write_tar_entry	ELSE,9:SWITCH,0:functions,0:DO,0:IF,14:FOR,0:WHILE,0:CALL,36	326
0x4000820	            0x4157	                                push r15	       239	archive-tar.c	FUNCTION_13
0x4000822	            0x4156	                                push r14	       239	archive-tar.c	FUNCTION_13
0x4000824	          0x4989c9	                             mov r9, rcx	       239	archive-tar.c	FUNCTION_13
0x4000827	            0x4155	                                push r13	       239	archive-tar.c	FUNCTION_13
0x4000829	            0x4154	                                push r12	       239	archive-tar.c	FUNCTION_13
0x400082b	      0xb93e000000	                           mov ecx, 0x3e	        90	string3.h	FUNCTION_35	CALL_6
0x4000830	              0x55	                                push rbp	       239	archive-tar.c	FUNCTION_13
0x4000831	              0x53	                                push rbx	       239	archive-tar.c	FUNCTION_13
0x4000832	          0x4989fc	                            mov r12, rdi	       239	archive-tar.c	FUNCTION_13
0x4000835	          0x4989d7	                            mov r15, rdx	       239	archive-tar.c	FUNCTION_13
0x4000838	          0x4589c2	                           mov r10d, r8d	       239	archive-tar.c	FUNCTION_13
0x400083b	    0x4881ec880400	                          sub rsp, 0x488	       239	archive-tar.c	FUNCTION_13
0x4000842	      0x488d6c2450	                   lea rbp, [rsp + 0x50]	        90	string3.h	FUNCTION_35	CALL_6
0x4000847	      0x4889742408	                mov qword [rsp + 8], rsi	       239	archive-tar.c	FUNCTION_13
0x400084c	    0x48c744243000	               mov qword [rsp + 0x30], 0	       241	archive-tar.c	FUNCTION_13
0x4000855	    0x64488b042528	                mov rax, qword fs:[0x28]	       239	archive-tar.c	FUNCTION_13
0x400085e	    0x488984247804	            mov qword [rsp + 0x478], rax	       239	archive-tar.c	FUNCTION_13
0x4000866	            0x31c0	                            xor eax, eax	       239	archive-tar.c	FUNCTION_13
0x4000868	          0x4889ef	                            mov rdi, rbp	        90	string3.h	FUNCTION_35	CALL_6
0x400086b	    0x48c744243800	               mov qword [rsp + 0x38], 0	       241	archive-tar.c	FUNCTION_13
0x4000874	    0x48c744244000	               mov qword [rsp + 0x40], 0	       241	archive-tar.c	FUNCTION_13
0x400087d	          0xf348ab	              rep stosq qword [rdi], rax	        90	string3.h	FUNCTION_35	CALL_6
0x4000880	          0x4489c0	                            mov eax, r8d	       249	archive-tar.c	FUNCTION_13	IF_1	CALL_3
0x4000883	      0x2500f00000	                         and eax, 0xf000	       249	archive-tar.c	FUNCTION_13	IF_1	CALL_3
0x4000888	      0x3d00400000	                         cmp eax, 0x4000	       249	archive-tar.c	FUNCTION_13	IF_1	CALL_3
0x400088d	    0xc70700000000	                      mov dword [rdi], 0	        90	string3.h	FUNCTION_35	CALL_6
0x4000893	            0x7473	                            je 0x4000908	       249	archive-tar.c	FUNCTION_13	IF_1	CALL_3
0x4000895	      0x3d00e00000	                         cmp eax, 0xe000	       249	archive-tar.c	FUNCTION_13	IF_1	CALL_3
0x400089a	            0x746c	                            je 0x4000908	       249	archive-tar.c	FUNCTION_13	IF_1	CALL_3
0x400089c	      0x3d00a00000	                         cmp eax, 0xa000	       252	archive-tar.c	FUNCTION_13	ELSE_1	IF_2	CALL_4
0x40008a1	     0xf8491030000	                            je 0x4000c38	       252	archive-tar.c	FUNCTION_13	ELSE_1	IF_2	CALL_4
0x40008a7	      0x3d00800000	                         cmp eax, 0x8000	       255	archive-tar.c	FUNCTION_13	ELSE_2	IF_3	CALL_5
0x40008ac	     0xf85e8040000	                           jne 0x4000d9a	       255	archive-tar.c	FUNCTION_13	ELSE_2	IF_3	CALL_5
0x40008b2	          0x4489c0	                            mov eax, r8d	       257	archive-tar.c	FUNCTION_13	ELSE_2	IF_3
0x40008b5	    0xc68424ec0000	            mov byte [rsp + 0xec], 0x30 	       256	archive-tar.c	FUNCTION_13	ELSE_2	IF_3
0x40008bd	          0x83e040	                           and eax, 0x40	       257	archive-tar.c	FUNCTION_13	ELSE_2	IF_3
0x40008c0	          0x83f801	                              cmp eax, 1	       257	archive-tar.c	FUNCTION_13	ELSE_2	IF_3
0x40008c3	    0x8b0500000000	            mov eax, dword [0x040008c9] 	       257	archive-tar.c	FUNCTION_13	ELSE_2	IF_3
0x40008c9	            0x19db	                            sbb ebx, ebx	       257	archive-tar.c	FUNCTION_13	ELSE_2	IF_3
0x40008cb	          0x83e3b7	                     and ebx, 0xffffffb7	       257	archive-tar.c	FUNCTION_13	ELSE_2	IF_3
0x40008ce	    0x81c3ff010000	                          add ebx, 0x1ff	       257	archive-tar.c	FUNCTION_13	ELSE_2	IF_3
0x40008d4	            0xf7d0	                                 not eax	       257	archive-tar.c	FUNCTION_13	ELSE_2	IF_3
0x40008d6	          0x4409c3	                             or ebx, r8d	       257	archive-tar.c	FUNCTION_13	ELSE_2	IF_3
0x40008d9	            0x21c3	                            and ebx, eax	       257	archive-tar.c	FUNCTION_13	ELSE_2	IF_3
0x40008db	        0x4983f964	                            cmp r9, 0x64	       262	archive-tar.c	FUNCTION_13	IF_4
0x40008df	            0x7748	                            ja 0x4000929	       262	archive-tar.c	FUNCTION_13	IF_4
0x40008e1	      0xb9f4010000	                          mov ecx, 0x1f4	        53	string3.h	FUNCTION_32	CALL_3
0x40008e6	          0x4c89ca	                             mov rdx, r9	        53	string3.h	FUNCTION_32	CALL_3
0x40008e9	          0x4c89fe	                            mov rsi, r15	        53	string3.h	FUNCTION_32	CALL_3
0x40008ec	          0x4889ef	                            mov rdi, rbp	        53	string3.h	FUNCTION_32	CALL_3
0x40008ef	      0x4489542410	            mov dword [rsp + 0x10], r10d	        53	string3.h	FUNCTION_32	CALL_3
0x40008f4	      0xe800000000	                          call 0x40008f9	        53	string3.h	FUNCTION_32	CALL_3
0x40008f9	      0x448b542410	           mov r10d, dword [rsp + 0x10] 	        53	string3.h	FUNCTION_32	CALL_3
0x40008fe	      0xe9b2000000	                           jmp 0x40009b5	        53	string3.h	FUNCTION_32	CALL_3
0x4000903	       0xf1f440000	                   nop dword [rax + rax]	        53	string3.h	FUNCTION_32	CALL_3
0x4000908	    0x8b0500000000	            mov eax, dword [0x0400090e] 	       251	archive-tar.c	FUNCTION_13	IF_1
0x400090e	          0x4489d3	                           mov ebx, r10d	       251	archive-tar.c	FUNCTION_13	IF_1
0x4000911	    0xc68424ec0000	            mov byte [rsp + 0xec], 0x35 	       250	archive-tar.c	FUNCTION_13	IF_1
0x4000919	    0x81cbff010000	                           or ebx, 0x1ff	       251	archive-tar.c	FUNCTION_13	IF_1
0x400091f	            0xf7d0	                                 not eax	       251	archive-tar.c	FUNCTION_13	IF_1
0x4000921	            0x21c3	                            and ebx, eax	       251	archive-tar.c	FUNCTION_13	IF_1
0x4000923	        0x4983f964	                            cmp r9, 0x64	       262	archive-tar.c	FUNCTION_13	IF_4
0x4000927	            0x76b8	                           jbe 0x40008e1	       262	archive-tar.c	FUNCTION_13	IF_4
0x4000929	    0x43807c0fff2f	          cmp byte [r15 + r9 - 1], 0x2f 	       189	archive-tar.c	FUNCTION_10	IF_1
0x400092f	        0x4d8d71ff	                       lea r14, [r9 - 1]	       189	archive-tar.c	FUNCTION_10	IF_1
0x4000933	          0x4c89c8	                             mov rax, r9	       189	archive-tar.c	FUNCTION_10	IF_1
0x4000936	    0x41bd9b000000	                          mov r13d, 0x9b	       189	archive-tar.c	FUNCTION_10	IF_1
0x400093c	        0x490f44c6	                          cmove rax, r14	       189	archive-tar.c	FUNCTION_10	IF_1
0x4000940	    0x483d9b000000	                           cmp rax, 0x9b	       189	archive-tar.c	FUNCTION_10	IF_1
0x4000946	        0x4c0f46e8	                         cmovbe r13, rax	       189	archive-tar.c	FUNCTION_10	IF_1
0x400094a	            0xeb13	                           jmp 0x400095f	       189	archive-tar.c	FUNCTION_10	IF_1
0x400094c	         0xf1f4000	                         nop dword [rax]	       189	archive-tar.c	FUNCTION_10	IF_1
0x4000950	    0x43807c2fff2f	         cmp byte [r15 + r13 - 1], 0x2f 	       195	archive-tar.c	FUNCTION_10	DO_1
0x4000956	     0xf8424010000	                            je 0x4000a80	       195	archive-tar.c	FUNCTION_10	DO_1
0x400095c	          0x4989d5	                            mov r13, rdx	       195	archive-tar.c	FUNCTION_10	DO_1
0x400095f	          0x4c89ea	                            mov rdx, r13	       195	archive-tar.c	FUNCTION_10	DO_1
0x4000962	        0x4883ea01	                              sub rdx, 1	       195	archive-tar.c	FUNCTION_10	DO_1
0x4000966	            0x75e8	                           jne 0x4000950	       195	archive-tar.c	FUNCTION_10	DO_1
0x4000968	      0x488b7c2408	                mov rdi, qword [rsp + 8]	       270	archive-tar.c	FUNCTION_13	IF_4	ELSE_4	CALL_11
0x400096d	      0x448954241c	            mov dword [rsp + 0x1c], r10d	       270	archive-tar.c	FUNCTION_13	IF_4	ELSE_4	CALL_11
0x4000972	      0x4c8d742430	                   lea r14, [rsp + 0x30]	       272	archive-tar.c	FUNCTION_13	IF_4	ELSE_4	CALL_13
0x4000977	      0x4c894c2410	              mov qword [rsp + 0x10], r9	       272	archive-tar.c	FUNCTION_13	IF_4	ELSE_4	CALL_13
0x400097c	      0xe800000000	                          call 0x4000981	       270	archive-tar.c	FUNCTION_13	IF_4	ELSE_4	CALL_11
0x4000981	      0xba00000000	                              mov edx, 0	       270	archive-tar.c	FUNCTION_13	IF_4	ELSE_4	CALL_11
0x4000986	          0x4889c1	                            mov rcx, rax	       270	archive-tar.c	FUNCTION_13	IF_4	ELSE_4	CALL_11
0x4000989	      0xbe64000000	                           mov esi, 0x64	       270	archive-tar.c	FUNCTION_13	IF_4	ELSE_4	CALL_11
0x400098e	          0x4889ef	                            mov rdi, rbp	       270	archive-tar.c	FUNCTION_13	IF_4	ELSE_4	CALL_11
0x4000991	            0x31c0	                            xor eax, eax	       270	archive-tar.c	FUNCTION_13	IF_4	ELSE_4	CALL_11
0x4000993	      0xe800000000	                          call 0x4000998	       270	archive-tar.c	FUNCTION_13	IF_4	ELSE_4	CALL_11
0x4000998	      0x4c8b4c2410	              mov r9, qword [rsp + 0x10]	       272	archive-tar.c	FUNCTION_13	IF_4	ELSE_4	CALL_13
0x400099d	          0x4c89fa	                            mov rdx, r15	       272	archive-tar.c	FUNCTION_13	IF_4	ELSE_4	CALL_13
0x40009a0	      0xbe00000000	                              mov esi, 0	       272	archive-tar.c	FUNCTION_13	IF_4	ELSE_4	CALL_13
0x40009a5	          0x4c89f7	                            mov rdi, r14	       272	archive-tar.c	FUNCTION_13	IF_4	ELSE_4	CALL_13
0x40009a8	          0x4489c9	                            mov ecx, r9d	       272	archive-tar.c	FUNCTION_13	IF_4	ELSE_4	CALL_13
0x40009ab	      0xe8e0fbffff	       call sym.strbuf_append_ext_header	       272	archive-tar.c	FUNCTION_13	IF_4	ELSE_4	CALL_13
0x40009b0	      0x448b54241c	           mov r10d, dword [rsp + 0x1c] 	       272	archive-tar.c	FUNCTION_13	IF_4	ELSE_4	CALL_13
0x40009b5	          0x4189dd	                           mov r13d, ebx	       278	archive-tar.c	FUNCTION_13	IF_6	CALL_15
0x40009b8	    0x4181e500f000	                        and r13d, 0xf000	       278	archive-tar.c	FUNCTION_13	IF_6	CALL_15
0x40009bf	    0x4181fd008000	                        cmp r13d, 0x8000	       278	archive-tar.c	FUNCTION_13	IF_6	CALL_15
0x40009c6	     0xf84cc010000	                            je 0x4000b98	       278	archive-tar.c	FUNCTION_13	IF_6	CALL_15
0x40009cc	            0x89d8	                            mov eax, ebx	       282	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	CALL_18
0x40009ce	      0x2500d00000	                         and eax, 0xd000	       282	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	CALL_18
0x40009d3	      0x3d00800000	                         cmp eax, 0x8000	       282	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	CALL_18
0x40009d8	     0xf8433030000	                            je 0x4000d11	       282	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	CALL_18
0x40009de	    0x4181fd00a000	                        cmp r13d, 0xa000	       292	archive-tar.c	FUNCTION_13	IF_9	CALL_22
0x40009e5	    0x48c744242800	               mov qword [rsp + 0x28], 0	       289	archive-tar.c	FUNCTION_13	ELSE_7
0x40009ee	     0xf84b4020000	                            je 0x4000ca8	       292	archive-tar.c	FUNCTION_13	IF_9	CALL_22
0x40009f4	      0x4c8d742430	                   lea r14, [rsp + 0x30]	       292	archive-tar.c	FUNCTION_13	IF_9	CALL_22
0x40009f9	          0x4531ff	                          xor r15d, r15d	       288	archive-tar.c	FUNCTION_13	ELSE_7
0x40009fc	            0x31c9	                            xor ecx, ecx	       292	archive-tar.c	FUNCTION_13	IF_9	CALL_22
0x40009fe	        0x4983c428	                           add r12, 0x28	       292	archive-tar.c	FUNCTION_13	IF_9	CALL_22
0x4000a02	            0x89da	                            mov edx, ebx	       308	archive-tar.c	FUNCTION_13	CALL_29
0x4000a04	          0x4889ee	                            mov rsi, rbp	       308	archive-tar.c	FUNCTION_13	CALL_29
0x4000a07	          0x4c89e7	                            mov rdi, r12	       308	archive-tar.c	FUNCTION_13	CALL_29
0x4000a0a	      0xe831f6ffff	          call sym.prepare_header.isra.1	       308	archive-tar.c	FUNCTION_13	CALL_29
0x4000a0f	      0x488b5c2438	            mov rbx, qword [rsp + 0x38] 	       310	archive-tar.c	FUNCTION_13	IF_12
0x4000a14	          0x4885db	                           test rbx, rbx	       310	archive-tar.c	FUNCTION_13	IF_12
0x4000a17	     0xf85ab000000	                           jne 0x4000ac8	       310	archive-tar.c	FUNCTION_13	IF_12
0x4000a1d	          0x4c89f7	                            mov rdi, r14	       314	archive-tar.c	FUNCTION_13	CALL_31
0x4000a20	            0x31db	                            xor ebx, ebx	       245	archive-tar.c	FUNCTION_13
0x4000a22	      0xe800000000	                          call 0x4000a27	       314	archive-tar.c	FUNCTION_13	CALL_31
0x4000a27	      0xbef4010000	                          mov esi, 0x1f4	        91	archive-tar.c	FUNCTION_4	CALL_1
0x4000a2c	          0x4889ef	                            mov rdi, rbp	        91	archive-tar.c	FUNCTION_4	CALL_1
0x4000a2f	      0xe8bcf7ffff	               call sym.do_write_blocked	        91	archive-tar.c	FUNCTION_4	CALL_1
0x4000a34	      0xe827fcffff	                  call sym.finish_record	        92	archive-tar.c	FUNCTION_4	CALL_2
0x4000a39	    0x4181fd008000	                        cmp r13d, 0x8000	       316	archive-tar.c	FUNCTION_13	IF_13	CALL_33
0x4000a40	     0xf8422010000	                            je 0x4000b68	       316	archive-tar.c	FUNCTION_13	IF_13	CALL_33
0x4000a46	          0x4c89ff	                            mov rdi, r15	       322	archive-tar.c	FUNCTION_13	CALL_36
0x4000a49	      0xe800000000	                          call 0x4000a4e	       322	archive-tar.c	FUNCTION_13	CALL_36
0x4000a4e	            0x89d8	                            mov eax, ebx	       323	archive-tar.c	FUNCTION_13
0x4000a50	    0x488bb4247804	           mov rsi, qword [rsp + 0x478] 	       324	archive-tar.c	FUNCTION_13
0x4000a58	    0x644833342528	                xor rsi, qword fs:[0x28]	       324	archive-tar.c	FUNCTION_13
0x4000a61	     0xf8563030000	                           jne 0x4000dca	       324	archive-tar.c	FUNCTION_13
0x4000a67	    0x4881c4880400	                          add rsp, 0x488	       324	archive-tar.c	FUNCTION_13
0x4000a6e	              0x5b	                                 pop rbx	       324	archive-tar.c	FUNCTION_13
0x4000a6f	              0x5d	                                 pop rbp	       324	archive-tar.c	FUNCTION_13
0x4000a70	            0x415c	                                 pop r12	       324	archive-tar.c	FUNCTION_13
0x4000a72	            0x415d	                                 pop r13	       324	archive-tar.c	FUNCTION_13
0x4000a74	            0x415e	                                 pop r14	       324	archive-tar.c	FUNCTION_13
0x4000a76	            0x415f	                                 pop r15	       324	archive-tar.c	FUNCTION_13
0x4000a78	              0xc3	                                     ret	       324	archive-tar.c	FUNCTION_13
0x4000a79	     0xf1f80000000	                         nop dword [rax]	       324	archive-tar.c	FUNCTION_13
0x4000a80	          0x4929d6	                            sub r14, rdx	       265	archive-tar.c	FUNCTION_13	IF_4
0x4000a83	        0x4983fe64	                           cmp r14, 0x64	       266	archive-tar.c	FUNCTION_13	IF_4	IF_5
0x4000a87	     0xf87dbfeffff	                            ja 0x4000968	       266	archive-tar.c	FUNCTION_13	IF_4	IF_5
0x4000a8d	    0x488dbd590100	                  lea rdi, [rbp + 0x159]	        53	string3.h	FUNCTION_32	CALL_3
0x4000a94	      0xb99b000000	                           mov ecx, 0x9b	        53	string3.h	FUNCTION_32	CALL_3
0x4000a99	          0x4c89fe	                            mov rsi, r15	        53	string3.h	FUNCTION_32	CALL_3
0x4000a9c	      0x4489542410	            mov dword [rsp + 0x10], r10d	        53	string3.h	FUNCTION_32	CALL_3
0x4000aa1	      0xe800000000	                          call 0x4000aa6	        53	string3.h	FUNCTION_32	CALL_3
0x4000aa6	        0x4b8d342f	                    lea rsi, [r15 + r13]	        53	string3.h	FUNCTION_32	CALL_3
0x4000aaa	      0xb9f4010000	                          mov ecx, 0x1f4	        53	string3.h	FUNCTION_32	CALL_3
0x4000aaf	          0x4c89f2	                            mov rdx, r14	        53	string3.h	FUNCTION_32	CALL_3
0x4000ab2	          0x4889ef	                            mov rdi, rbp	        53	string3.h	FUNCTION_32	CALL_3
0x4000ab5	      0xe800000000	                          call 0x4000aba	        53	string3.h	FUNCTION_32	CALL_3
0x4000aba	      0x448b542410	           mov r10d, dword [rsp + 0x10] 	        53	string3.h	FUNCTION_32	CALL_3
0x4000abf	      0xe9f1feffff	                           jmp 0x40009b5	        53	string3.h	FUNCTION_32	CALL_3
0x4000ac4	         0xf1f4000	                         nop dword [rax]	        53	string3.h	FUNCTION_32	CALL_3
0x4000ac8	      0x488b442440	            mov rax, qword [rsp + 0x40] 	       311	archive-tar.c	FUNCTION_13	IF_12	CALL_30
0x4000acd	    0x488dbc245002	                  lea rdi, [rsp + 0x250]	        90	string3.h	FUNCTION_35	CALL_6
0x4000ad5	      0xb93e000000	                           mov ecx, 0x3e	        90	string3.h	FUNCTION_35	CALL_6
0x4000ada	      0x4889442410	             mov qword [rsp + 0x10], rax	       311	archive-tar.c	FUNCTION_13	IF_12	CALL_30
0x4000adf	            0x31c0	                            xor eax, eax	        90	string3.h	FUNCTION_35	CALL_6
0x4000ae1	          0xf348ab	              rep stosq qword [rdi], rax	        90	string3.h	FUNCTION_35	CALL_6
0x4000ae4	    0xc68424ec0200	           mov byte [rsp + 0x2ec], 0x78 	       227	archive-tar.c	FUNCTION_12
0x4000aec	    0xc70700000000	                      mov dword [rdi], 0	        90	string3.h	FUNCTION_35	CALL_6
0x4000af2	      0x488b7c2408	                mov rdi, qword [rsp + 8]	       229	archive-tar.c	FUNCTION_12	CALL_3
0x4000af7	      0xe800000000	                          call 0x4000afc	       229	archive-tar.c	FUNCTION_12	CALL_3
0x4000afc	    0x488dbc245002	                  lea rdi, [rsp + 0x250]	       229	archive-tar.c	FUNCTION_12	CALL_3
0x4000b04	          0x4889c1	                            mov rcx, rax	       229	archive-tar.c	FUNCTION_12	CALL_3
0x4000b07	      0xba00000000	                              mov edx, 0	       229	archive-tar.c	FUNCTION_12	CALL_3
0x4000b0c	      0xbe64000000	                           mov esi, 0x64	       229	archive-tar.c	FUNCTION_12	CALL_3
0x4000b11	            0x31c0	                            xor eax, eax	       229	archive-tar.c	FUNCTION_12	CALL_3
0x4000b13	      0xe800000000	                          call 0x4000b18	       229	archive-tar.c	FUNCTION_12	CALL_3
0x4000b18	    0x488db4245002	                  lea rsi, [rsp + 0x250]	       230	archive-tar.c	FUNCTION_12	CALL_4
0x4000b20	      0xbab6810000	                         mov edx, 0x81b6	       230	archive-tar.c	FUNCTION_12	CALL_4
0x4000b25	          0x4889d9	                            mov rcx, rbx	       230	archive-tar.c	FUNCTION_12	CALL_4
0x4000b28	          0x4c89e7	                            mov rdi, r12	       230	archive-tar.c	FUNCTION_12	CALL_4
0x4000b2b	      0xe810f5ffff	          call sym.prepare_header.isra.1	       230	archive-tar.c	FUNCTION_12	CALL_4
0x4000b30	    0x488d8c245002	                  lea rcx, [rsp + 0x250]	        91	archive-tar.c	FUNCTION_4	CALL_1
0x4000b38	      0xbef4010000	                          mov esi, 0x1f4	        91	archive-tar.c	FUNCTION_4	CALL_1
0x4000b3d	          0x4889cf	                            mov rdi, rcx	        91	archive-tar.c	FUNCTION_4	CALL_1
0x4000b40	      0xe8abf6ffff	               call sym.do_write_blocked	        91	archive-tar.c	FUNCTION_4	CALL_1
0x4000b45	      0xe816fbffff	                  call sym.finish_record	        92	archive-tar.c	FUNCTION_4	CALL_2
0x4000b4a	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	        91	archive-tar.c	FUNCTION_4	CALL_1
0x4000b4f	          0x4889de	                            mov rsi, rbx	        91	archive-tar.c	FUNCTION_4	CALL_1
0x4000b52	      0xe899f6ffff	               call sym.do_write_blocked	        91	archive-tar.c	FUNCTION_4	CALL_1
0x4000b57	      0xe804fbffff	                  call sym.finish_record	        92	archive-tar.c	FUNCTION_4	CALL_2
0x4000b5c	      0xe9bcfeffff	                           jmp 0x4000a1d	        92	archive-tar.c	FUNCTION_4	CALL_2
0x4000b61	     0xf1f80000000	                         nop dword [rax]	        92	archive-tar.c	FUNCTION_4	CALL_2
0x4000b68	      0x488b742428	            mov rsi, qword [rsp + 0x28] 	       316	archive-tar.c	FUNCTION_13	IF_13	CALL_33
0x4000b6d	          0x4885f6	                           test rsi, rsi	       316	archive-tar.c	FUNCTION_13	IF_13	CALL_33
0x4000b70	     0xf84d0feffff	                            je 0x4000a46	       316	archive-tar.c	FUNCTION_13	IF_13	CALL_33
0x4000b76	          0x4d85ff	                           test r15, r15	       317	archive-tar.c	FUNCTION_13	IF_13	IF_14
0x4000b79	     0xf8481010000	                            je 0x4000d00	       317	archive-tar.c	FUNCTION_13	IF_13	IF_14
0x4000b7f	          0x4c89ff	                            mov rdi, r15	        91	archive-tar.c	FUNCTION_4	CALL_1
0x4000b82	      0xe869f6ffff	               call sym.do_write_blocked	        91	archive-tar.c	FUNCTION_4	CALL_1
0x4000b87	      0xe8d4faffff	                  call sym.finish_record	        92	archive-tar.c	FUNCTION_4	CALL_2
0x4000b8c	      0xe9b5feffff	                           jmp 0x4000a46	        92	archive-tar.c	FUNCTION_4	CALL_2
0x4000b91	     0xf1f80000000	                         nop dword [rax]	        92	archive-tar.c	FUNCTION_4	CALL_2
0x4000b98	    0x41f644244804	               test byte [r12 + 0x48], 4	       278	archive-tar.c	FUNCTION_13	IF_6	CALL_15
0x4000b9e	     0xf84ac000000	                            je 0x4000c50	       278	archive-tar.c	FUNCTION_13	IF_6	CALL_15
0x4000ba4	      0x488b542408	                mov rdx, qword [rsp + 8]	       284	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	CALL_19
0x4000ba9	      0x4c8d4c2428	                    lea r9, [rsp + 0x28]	       284	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	CALL_19
0x4000bae	      0x4c8d442424	                    lea r8, [rsp + 0x24]	       284	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	CALL_19
0x4000bb3	          0x4c89fe	                            mov rsi, r15	       284	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	CALL_19
0x4000bb6	          0x4489d1	                           mov ecx, r10d	       284	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	CALL_19
0x4000bb9	          0x4c89e7	                            mov rdi, r12	       284	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	CALL_19
0x4000bbc	      0xe800000000	                          call 0x4000bc1	       284	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	CALL_19
0x4000bc1	          0x4885c0	                           test rax, rax	       285	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	IF_8
0x4000bc4	          0x4989c7	                            mov r15, rax	       284	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	CALL_19
0x4000bc7	     0xf840b010000	                            je 0x4000cd8	       285	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	IF_8
0x4000bcd	      0x488b4c2428	            mov rcx, qword [rsp + 0x28] 	       285	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	IF_8
0x4000bd2	    0x48b8ffffffff	                 movabs rax, 0x1ffffffff	       285	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	IF_8
0x4000bdc	          0x4839c1	                            cmp rcx, rax	       285	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	IF_8
0x4000bdf	           0xf97c2	                                 seta dl	       285	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	IF_8
0x4000be2	    0x4181fd008000	                        cmp r13d, 0x8000	       285	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	IF_8
0x4000be9	           0xf94c0	                                 sete al	       285	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	IF_8
0x4000bec	            0x21d0	                            and eax, edx	       285	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	IF_8
0x4000bee	            0x84c0	                             test al, al	       303	archive-tar.c	FUNCTION_13	IF_11	CALL_27
0x4000bf0	     0xf84d9010000	                            je 0x4000dcf	       303	archive-tar.c	FUNCTION_13	IF_11	CALL_27
0x4000bf6	    0x488dbc245004	                  lea rdi, [rsp + 0x450]	       169	archive-tar.c	FUNCTION_8	CALL_1
0x4000bfe	      0xba00000000	                              mov edx, 0	       169	archive-tar.c	FUNCTION_8	CALL_1
0x4000c03	      0xbe28000000	                           mov esi, 0x28	       169	archive-tar.c	FUNCTION_8	CALL_1
0x4000c08	            0x31c0	                            xor eax, eax	       169	archive-tar.c	FUNCTION_8	CALL_1
0x4000c0a	      0x4c8d742430	                   lea r14, [rsp + 0x30]	       170	archive-tar.c	FUNCTION_8	CALL_2
0x4000c0f	      0xe800000000	                          call 0x4000c14	       169	archive-tar.c	FUNCTION_8	CALL_1
0x4000c14	    0x488d94245004	                  lea rdx, [rsp + 0x450]	       170	archive-tar.c	FUNCTION_8	CALL_2
0x4000c1c	            0x89c1	                            mov ecx, eax	       170	archive-tar.c	FUNCTION_8	CALL_2
0x4000c1e	      0xbe00000000	                              mov esi, 0	       170	archive-tar.c	FUNCTION_8	CALL_2
0x4000c23	          0x4c89f7	                            mov rdi, r14	       170	archive-tar.c	FUNCTION_8	CALL_2
0x4000c26	      0xe865f9ffff	       call sym.strbuf_append_ext_header	       170	archive-tar.c	FUNCTION_8	CALL_2
0x4000c2b	            0x31c9	                            xor ecx, ecx	       304	archive-tar.c	FUNCTION_13	IF_11
0x4000c2d	      0xe9ccfdffff	                           jmp 0x40009fe	       304	archive-tar.c	FUNCTION_13	IF_11
0x4000c32	    0x660f1f440000	                    nop word [rax + rax]	       304	archive-tar.c	FUNCTION_13	IF_11
0x4000c38	          0x4489c3	                            mov ebx, r8d	       254	archive-tar.c	FUNCTION_13	ELSE_1	IF_2
0x4000c3b	    0xc68424ec0000	            mov byte [rsp + 0xec], 0x32 	       253	archive-tar.c	FUNCTION_13	ELSE_1	IF_2
0x4000c43	    0x81cbff010000	                           or ebx, 0x1ff	       254	archive-tar.c	FUNCTION_13	ELSE_1	IF_2
0x4000c49	      0xe9d5fcffff	                           jmp 0x4000923	       254	archive-tar.c	FUNCTION_13	ELSE_1	IF_2
0x4000c4e	            0x6690	                                     nop	       254	archive-tar.c	FUNCTION_13	ELSE_1	IF_2
0x4000c50	      0x488b742408	                mov rsi, qword [rsp + 8]	       279	archive-tar.c	FUNCTION_13	IF_6	CALL_16
0x4000c55	    0x488b3d000000	            mov rdi, qword [0x04000c5c] 	       279	archive-tar.c	FUNCTION_13	IF_6	CALL_16
0x4000c5c	      0x488d542428	                   lea rdx, [rsp + 0x28]	       279	archive-tar.c	FUNCTION_13	IF_6	CALL_16
0x4000c61	      0x4489542410	            mov dword [rsp + 0x10], r10d	       279	archive-tar.c	FUNCTION_13	IF_6	CALL_16
0x4000c66	      0xe800000000	                          call 0x4000c6b	       279	archive-tar.c	FUNCTION_13	IF_6	CALL_16
0x4000c6b	          0x83f803	                              cmp eax, 3	       278	archive-tar.c	FUNCTION_13	IF_6	CALL_15
0x4000c6e	      0x448b542410	           mov r10d, dword [rsp + 0x10] 	       278	archive-tar.c	FUNCTION_13	IF_6	CALL_15
0x4000c73	     0xf852bffffff	                           jne 0x4000ba4	       278	archive-tar.c	FUNCTION_13	IF_6	CALL_15
0x4000c79	      0x488b4c2428	            mov rcx, qword [rsp + 0x28] 	       280	archive-tar.c	FUNCTION_13	IF_6
0x4000c7e	    0x483b0d000000	            cmp rcx, qword [0x04000c85] 	       279	archive-tar.c	FUNCTION_13	IF_6	CALL_16
0x4000c85	     0xf8619ffffff	                           jbe 0x4000ba4	       279	archive-tar.c	FUNCTION_13	IF_6	CALL_16
0x4000c8b	    0x48b8ffffffff	                 movabs rax, 0x1ffffffff	       279	archive-tar.c	FUNCTION_13	IF_6	CALL_16
0x4000c95	          0x4839c1	                            cmp rcx, rax	       279	archive-tar.c	FUNCTION_13	IF_6	CALL_16
0x4000c98	           0xf97c0	                                 seta al	       279	archive-tar.c	FUNCTION_13	IF_6	CALL_16
0x4000c9b	          0x4531ff	                          xor r15d, r15d	       281	archive-tar.c	FUNCTION_13	IF_6
0x4000c9e	      0xe94bffffff	                           jmp 0x4000bee	       281	archive-tar.c	FUNCTION_13	IF_6
0x4000ca3	       0xf1f440000	                   nop dword [rax + rax]	       281	archive-tar.c	FUNCTION_13	IF_6
0x4000ca8	          0x4531f6	                          xor r14d, r14d	       293	archive-tar.c	FUNCTION_13	IF_9	IF_10
0x4000cab	          0x4531ff	                          xor r15d, r15d	       288	archive-tar.c	FUNCTION_13	ELSE_7
0x4000cae	    0x488dbd9d0000	                   lea rdi, [rbp + 0x9d]	        53	string3.h	FUNCTION_32	CALL_3
0x4000cb5	      0xb957010000	                          mov ecx, 0x157	        53	string3.h	FUNCTION_32	CALL_3
0x4000cba	          0x4c89f2	                            mov rdx, r14	        53	string3.h	FUNCTION_32	CALL_3
0x4000cbd	          0x4c89fe	                            mov rsi, r15	        53	string3.h	FUNCTION_32	CALL_3
0x4000cc0	      0xe800000000	                          call 0x4000cc5	        53	string3.h	FUNCTION_32	CALL_3
0x4000cc5	          0x4c89f1	                            mov rcx, r14	        53	string3.h	FUNCTION_32	CALL_3
0x4000cc8	      0x4c8d742430	                   lea r14, [rsp + 0x30]	        53	string3.h	FUNCTION_32	CALL_3
0x4000ccd	      0xe92cfdffff	                           jmp 0x40009fe	        53	string3.h	FUNCTION_32	CALL_3
0x4000cd2	    0x660f1f440000	                    nop word [rax + rax]	        53	string3.h	FUNCTION_32	CALL_3
0x4000cd8	      0x488b7c2408	                mov rdi, qword [rsp + 8]	       286	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	CALL_21
0x4000cdd	      0xe800000000	                          call 0x4000ce2	       286	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	CALL_21
0x4000ce2	      0xbf00000000	                              mov edi, 0	       286	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	CALL_21
0x4000ce7	          0x4889c6	                            mov rsi, rax	       286	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	CALL_21
0x4000cea	            0x31c0	                            xor eax, eax	       286	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	CALL_21
0x4000cec	      0xe800000000	                          call 0x4000cf1	       286	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	CALL_21
0x4000cf1	      0xb8ffffffff	                     mov eax, 0xffffffff	       286	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	CALL_21
0x4000cf6	      0xe955fdffff	                           jmp 0x4000a50	       286	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	CALL_21
0x4000cfb	       0xf1f440000	                   nop dword [rax + rax]	       286	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	CALL_21
0x4000d00	      0x488b7c2408	                mov rdi, qword [rsp + 8]	       320	archive-tar.c	FUNCTION_13	IF_13	CALL_35
0x4000d05	      0xe846faffff	                 call sym.stream_blocked	       320	archive-tar.c	FUNCTION_13	IF_13	CALL_35
0x4000d0a	            0x89c3	                            mov ebx, eax	       320	archive-tar.c	FUNCTION_13	IF_13	CALL_35
0x4000d0c	      0xe935fdffff	                           jmp 0x4000a46	       320	archive-tar.c	FUNCTION_13	IF_13	CALL_35
0x4000d11	      0x488b542408	                mov rdx, qword [rsp + 8]	       284	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	CALL_19
0x4000d16	      0x4c8d4c2428	                    lea r9, [rsp + 0x28]	       284	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	CALL_19
0x4000d1b	      0x4c8d442424	                    lea r8, [rsp + 0x24]	       284	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	CALL_19
0x4000d20	          0x4c89fe	                            mov rsi, r15	       284	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	CALL_19
0x4000d23	          0x4489d1	                           mov ecx, r10d	       284	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	CALL_19
0x4000d26	          0x4c89e7	                            mov rdi, r12	       284	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	CALL_19
0x4000d29	      0xe800000000	                          call 0x4000d2e	       284	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	CALL_19
0x4000d2e	          0x4885c0	                           test rax, rax	       285	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	IF_8
0x4000d31	          0x4989c7	                            mov r15, rax	       284	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	CALL_19
0x4000d34	            0x74a2	                            je 0x4000cd8	       285	archive-tar.c	FUNCTION_13	ELSE_6	IF_7	IF_8
0x4000d36	    0x4181fd00a000	                        cmp r13d, 0xa000	       292	archive-tar.c	FUNCTION_13	IF_9	CALL_22
0x4000d3d	     0xf858afeffff	                           jne 0x4000bcd	       292	archive-tar.c	FUNCTION_13	IF_9	CALL_22
0x4000d43	      0x4c8b742428	            mov r14, qword [rsp + 0x28] 	       293	archive-tar.c	FUNCTION_13	IF_9	IF_10
0x4000d48	        0x4983fe64	                           cmp r14, 0x64	       293	archive-tar.c	FUNCTION_13	IF_9	IF_10
0x4000d4c	     0xf865cffffff	                           jbe 0x4000cae	       293	archive-tar.c	FUNCTION_13	IF_9	IF_10
0x4000d52	      0x488b7c2408	                mov rdi, qword [rsp + 8]	       294	archive-tar.c	FUNCTION_13	IF_9	IF_10	CALL_23
0x4000d57	      0x4c8d742430	                   lea r14, [rsp + 0x30]	       296	archive-tar.c	FUNCTION_13	IF_9	IF_10	CALL_25
0x4000d5c	      0xe800000000	                          call 0x4000d61	       294	archive-tar.c	FUNCTION_13	IF_9	IF_10	CALL_23
0x4000d61	    0x488dbd9d0000	                   lea rdi, [rbp + 0x9d]	       294	archive-tar.c	FUNCTION_13	IF_9	IF_10	CALL_23
0x4000d68	          0x4889c1	                            mov rcx, rax	       294	archive-tar.c	FUNCTION_13	IF_9	IF_10	CALL_23
0x4000d6b	      0xba00000000	                              mov edx, 0	       294	archive-tar.c	FUNCTION_13	IF_9	IF_10	CALL_23
0x4000d70	      0xbe64000000	                           mov esi, 0x64	       294	archive-tar.c	FUNCTION_13	IF_9	IF_10	CALL_23
0x4000d75	            0x31c0	                            xor eax, eax	       294	archive-tar.c	FUNCTION_13	IF_9	IF_10	CALL_23
0x4000d77	      0xe800000000	                          call 0x4000d7c	       294	archive-tar.c	FUNCTION_13	IF_9	IF_10	CALL_23
0x4000d7c	        0x8b4c2428	            mov ecx, dword [rsp + 0x28] 	       296	archive-tar.c	FUNCTION_13	IF_9	IF_10	CALL_25
0x4000d80	          0x4c89fa	                            mov rdx, r15	       296	archive-tar.c	FUNCTION_13	IF_9	IF_10	CALL_25
0x4000d83	      0xbe00000000	                              mov esi, 0	       296	archive-tar.c	FUNCTION_13	IF_9	IF_10	CALL_25
0x4000d88	          0x4c89f7	                            mov rdi, r14	       296	archive-tar.c	FUNCTION_13	IF_9	IF_10	CALL_25
0x4000d8b	      0xe800f8ffff	       call sym.strbuf_append_ext_header	       296	archive-tar.c	FUNCTION_13	IF_9	IF_10	CALL_25
0x4000d90	      0x488b4c2428	            mov rcx, qword [rsp + 0x28] 	       296	archive-tar.c	FUNCTION_13	IF_9	IF_10	CALL_25
0x4000d95	      0xe964fcffff	                           jmp 0x40009fe	       296	archive-tar.c	FUNCTION_13	IF_9	IF_10	CALL_25
0x4000d9a	      0x488b7c2408	                mov rdi, qword [rsp + 8]	       259	archive-tar.c	FUNCTION_13	ELSE_3	CALL_6
0x4000d9f	      0x4489442410	             mov dword [rsp + 0x10], r8d	       259	archive-tar.c	FUNCTION_13	ELSE_3	CALL_6
0x4000da4	      0xe800000000	                          call 0x4000da9	       259	archive-tar.c	FUNCTION_13	ELSE_3	CALL_6
0x4000da9	      0x448b542410	           mov r10d, dword [rsp + 0x10] 	       259	archive-tar.c	FUNCTION_13	ELSE_3	CALL_6
0x4000dae	          0x4889c2	                            mov rdx, rax	       259	archive-tar.c	FUNCTION_13	ELSE_3	CALL_6
0x4000db1	      0xbf00000000	                              mov edi, 0	       259	archive-tar.c	FUNCTION_13	ELSE_3	CALL_6
0x4000db6	            0x31c0	                            xor eax, eax	       259	archive-tar.c	FUNCTION_13	ELSE_3	CALL_6
0x4000db8	          0x4489d6	                           mov esi, r10d	       259	archive-tar.c	FUNCTION_13	ELSE_3	CALL_6
0x4000dbb	      0xe800000000	                          call 0x4000dc0	       259	archive-tar.c	FUNCTION_13	ELSE_3	CALL_6
0x4000dc0	      0xb8ffffffff	                     mov eax, 0xffffffff	       259	archive-tar.c	FUNCTION_13	ELSE_3	CALL_6
0x4000dc5	      0xe986fcffff	                           jmp 0x4000a50	       259	archive-tar.c	FUNCTION_13	ELSE_3	CALL_6
0x4000dca	      0xe800000000	                          call 0x4000dcf	       324	archive-tar.c	FUNCTION_13
0x4000dcf	      0x4c8d742430	                   lea r14, [rsp + 0x30]	       324	archive-tar.c	FUNCTION_13
0x4000dd4	      0xe925fcffff	                           jmp 0x40009fe	       324	archive-tar.c	FUNCTION_13
stream_blocked	ELSE,0:SWITCH,0:functions,0:DO,0:IF,3:FOR,1:WHILE,0:CALL,7	52
0x4000750	              0x55	                                push rbp	       115	archive-tar.c	FUNCTION_6
0x4000751	              0x53	                                push rbx	       115	archive-tar.c	FUNCTION_6
0x4000752	            0x31c9	                            xor ecx, ecx	       122	archive-tar.c	FUNCTION_6	CALL_1
0x4000754	          0x4889fd	                            mov rbp, rdi	       115	archive-tar.c	FUNCTION_6
0x4000757	    0x4881ec382800	                         sub rsp, 0x2838	       115	archive-tar.c	FUNCTION_6
0x400075e	      0x488d542418	                   lea rdx, [rsp + 0x18]	       122	archive-tar.c	FUNCTION_6	CALL_1
0x4000763	      0x488d742414	                   lea rsi, [rsp + 0x14]	       122	archive-tar.c	FUNCTION_6	CALL_1
0x4000768	    0x64488b042528	                mov rax, qword fs:[0x28]	       115	archive-tar.c	FUNCTION_6
0x4000771	    0x488984242828	          mov qword [rsp + 0x2828], rax 	       115	archive-tar.c	FUNCTION_6
0x4000779	            0x31c0	                            xor eax, eax	       115	archive-tar.c	FUNCTION_6
0x400077b	      0xe800000000	                          call 0x4000780	       122	archive-tar.c	FUNCTION_6	CALL_1
0x4000780	          0x4885c0	                           test rax, rax	       123	archive-tar.c	FUNCTION_6	IF_1
0x4000783	            0x7477	                            je 0x40007fc	       123	archive-tar.c	FUNCTION_6	IF_1
0x4000785	          0x4889c3	                            mov rbx, rax	       123	archive-tar.c	FUNCTION_6	IF_1
0x4000788	            0xeb10	                           jmp 0x400079a	       123	archive-tar.c	FUNCTION_6	IF_1
0x400078a	    0x660f1f440000	                    nop word [rax + rax]	       123	archive-tar.c	FUNCTION_6	IF_1
0x4000790	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	       129	archive-tar.c	FUNCTION_6	FOR_1	CALL_5
0x4000795	      0xe856faffff	               call sym.do_write_blocked	       129	archive-tar.c	FUNCTION_6	FOR_1	CALL_5
0x400079a	      0x488d742420	                   lea rsi, [rsp + 0x20]	       126	archive-tar.c	FUNCTION_6	FOR_1	CALL_4
0x400079f	      0xba00280000	                         mov edx, 0x2800	       126	archive-tar.c	FUNCTION_6	FOR_1	CALL_4
0x40007a4	          0x4889df	                            mov rdi, rbx	       126	archive-tar.c	FUNCTION_6	FOR_1	CALL_4
0x40007a7	      0xe800000000	                          call 0x40007ac	       126	archive-tar.c	FUNCTION_6	FOR_1	CALL_4
0x40007ac	          0x4885c0	                           test rax, rax	       127	archive-tar.c	FUNCTION_6	FOR_1	IF_2
0x40007af	          0x4889c6	                            mov rsi, rax	       126	archive-tar.c	FUNCTION_6	FOR_1	CALL_4
0x40007b2	            0x7fdc	                            jg 0x4000790	       127	archive-tar.c	FUNCTION_6	FOR_1	IF_2
0x40007b4	          0x4889df	                            mov rdi, rbx	       131	archive-tar.c	FUNCTION_6	CALL_6
0x40007b7	      0x4889442408	                mov qword [rsp + 8], rax	       131	archive-tar.c	FUNCTION_6	CALL_6
0x40007bc	      0xe800000000	                          call 0x40007c1	       131	archive-tar.c	FUNCTION_6	CALL_6
0x40007c1	      0x488b742408	                mov rsi, qword [rsp + 8]	       132	archive-tar.c	FUNCTION_6	IF_3
0x40007c6	          0x4885f6	                           test rsi, rsi	       132	archive-tar.c	FUNCTION_6	IF_3
0x40007c9	            0x7425	                            je 0x40007f0	       132	archive-tar.c	FUNCTION_6	IF_3
0x40007cb	            0x89f0	                            mov eax, esi	       134	archive-tar.c	FUNCTION_6
0x40007cd	    0x488b8c242828	          mov rcx, qword [rsp + 0x2828] 	       135	archive-tar.c	FUNCTION_6
0x40007d5	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       135	archive-tar.c	FUNCTION_6
0x40007de	            0x753a	                           jne 0x400081a	       135	archive-tar.c	FUNCTION_6
0x40007e0	    0x4881c4382800	                         add rsp, 0x2838	       135	archive-tar.c	FUNCTION_6
0x40007e7	              0x5b	                                 pop rbx	       135	archive-tar.c	FUNCTION_6
0x40007e8	              0x5d	                                 pop rbp	       135	archive-tar.c	FUNCTION_6
0x40007e9	              0xc3	                                     ret	       135	archive-tar.c	FUNCTION_6
0x40007ea	    0x660f1f440000	                    nop word [rax + rax]	       135	archive-tar.c	FUNCTION_6
0x40007f0	      0xe86bfeffff	                  call sym.finish_record	       133	archive-tar.c	FUNCTION_6	CALL_7
0x40007f5	      0x488b742408	                mov rsi, qword [rsp + 8]	       133	archive-tar.c	FUNCTION_6	CALL_7
0x40007fa	            0xebcf	                           jmp 0x40007cb	       133	archive-tar.c	FUNCTION_6	CALL_7
0x40007fc	          0x4889ef	                            mov rdi, rbp	       124	archive-tar.c	FUNCTION_6	CALL_3
0x40007ff	      0xe800000000	                          call 0x4000804	       124	archive-tar.c	FUNCTION_6	CALL_3
0x4000804	      0xbf00000000	                              mov edi, 0	       124	archive-tar.c	FUNCTION_6	CALL_3
0x4000809	          0x4889c6	                            mov rsi, rax	       124	archive-tar.c	FUNCTION_6	CALL_3
0x400080c	            0x31c0	                            xor eax, eax	       124	archive-tar.c	FUNCTION_6	CALL_3
0x400080e	      0xe800000000	                          call 0x4000813	       124	archive-tar.c	FUNCTION_6	CALL_3
0x4000813	      0xb8ffffffff	                     mov eax, 0xffffffff	       124	archive-tar.c	FUNCTION_6	CALL_3
0x4000818	            0xebb3	                           jmp 0x40007cd	       124	archive-tar.c	FUNCTION_6	CALL_3
0x400081a	      0xe800000000	                          call 0x400081f	       135	archive-tar.c	FUNCTION_6
do_write_blocked	ELSE,0:SWITCH,0:functions,0:DO,0:IF,3:FOR,0:WHILE,1:CALL,4	54
0x40001f0	            0x4155	                                push r13	        54	archive-tar.c	FUNCTION_2
0x40001f2	            0x4154	                                push r12	        54	archive-tar.c	FUNCTION_2
0x40001f4	              0x55	                                push rbp	        54	archive-tar.c	FUNCTION_2
0x40001f5	              0x53	                                push rbx	        54	archive-tar.c	FUNCTION_2
0x40001f6	          0x4889fd	                            mov rbp, rdi	        54	archive-tar.c	FUNCTION_2
0x40001f9	          0x4889f3	                            mov rbx, rsi	        54	archive-tar.c	FUNCTION_2
0x40001fc	        0x4883ec08	                              sub rsp, 8	        54	archive-tar.c	FUNCTION_2
0x4000200	    0x4c8b25000000	            mov r12, qword [0x04000207] 	        57	archive-tar.c	FUNCTION_2	IF_1
0x4000207	          0x4d85e4	                           test r12, r12	        57	archive-tar.c	FUNCTION_2	IF_1
0x400020a	     0xf8480000000	                            je 0x4000290	        57	archive-tar.c	FUNCTION_2	IF_1
0x4000210	    0x41bd00280000	                        mov r13d, 0x2800	        58	archive-tar.c	FUNCTION_2	IF_1
0x4000216	    0x498dbc240000	                          lea rdi, [r12]	        53	string3.h	FUNCTION_32	CALL_3
0x400021e	          0x4d29e5	                            sub r13, r12	        58	archive-tar.c	FUNCTION_2	IF_1
0x4000221	          0x4c39ee	                            cmp rsi, r13	        58	archive-tar.c	FUNCTION_2	IF_1
0x4000224	        0x4c0f46ee	                         cmovbe r13, rsi	        58	archive-tar.c	FUNCTION_2	IF_1
0x4000228	          0x4889ee	                            mov rsi, rbp	        53	string3.h	FUNCTION_32	CALL_3
0x400022b	          0x4d01ec	                            add r12, r13	        63	archive-tar.c	FUNCTION_2	IF_1
0x400022e	          0x4c89ea	                            mov rdx, r13	        53	string3.h	FUNCTION_32	CALL_3
0x4000231	          0x4c29eb	                            sub rbx, r13	        62	archive-tar.c	FUNCTION_2	IF_1
0x4000234	      0xe800000000	                          call 0x4000239	        53	string3.h	FUNCTION_32	CALL_3
0x4000239	          0x4c01ed	                            add rbp, r13	        64	archive-tar.c	FUNCTION_2	IF_1
0x400023c	    0x4981fc002800	                         cmp r12, 0x2800	        43	archive-tar.c	FUNCTION_1	IF_1
0x4000243	    0x4c8925000000	            mov qword [0x0400024a], r12 	        63	archive-tar.c	FUNCTION_2	IF_1
0x400024a	            0x7544	                           jne 0x4000290	        43	archive-tar.c	FUNCTION_1	IF_1
0x400024c	      0xba00280000	                         mov edx, 0x2800	        44	archive-tar.c	FUNCTION_1	IF_1	CALL_1
0x4000251	      0xbe00000000	                              mov esi, 0	        44	archive-tar.c	FUNCTION_1	IF_1	CALL_1
0x4000256	      0xbf01000000	                              mov edi, 1	        44	archive-tar.c	FUNCTION_1	IF_1	CALL_1
0x400025b	      0xe800000000	                          call 0x4000260	        44	archive-tar.c	FUNCTION_1	IF_1	CALL_1
0x4000260	    0x48c705000000	               mov qword [0x0400026b], 0	        45	archive-tar.c	FUNCTION_1	IF_1
0x400026b	            0xeb23	                           jmp 0x4000290	        45	archive-tar.c	FUNCTION_1	IF_1
0x400026d	           0xf1f00	                         nop dword [rax]	        45	archive-tar.c	FUNCTION_1	IF_1
0x4000270	          0x4889ee	                            mov rsi, rbp	        68	archive-tar.c	FUNCTION_2	WHILE_1	CALL_3
0x4000273	      0xba00280000	                         mov edx, 0x2800	        68	archive-tar.c	FUNCTION_2	WHILE_1	CALL_3
0x4000278	      0xbf01000000	                              mov edi, 1	        68	archive-tar.c	FUNCTION_2	WHILE_1	CALL_3
0x400027d	    0x4881eb002800	                         sub rbx, 0x2800	        69	archive-tar.c	FUNCTION_2	WHILE_1
0x4000284	    0x4881c5002800	                         add rbp, 0x2800	        70	archive-tar.c	FUNCTION_2	WHILE_1
0x400028b	      0xe800000000	                          call 0x4000290	        68	archive-tar.c	FUNCTION_2	WHILE_1	CALL_3
0x4000290	    0x4881fbff2700	                         cmp rbx, 0x27ff	        67	archive-tar.c	FUNCTION_2	WHILE_1
0x4000297	            0x77d7	                            ja 0x4000270	        67	archive-tar.c	FUNCTION_2	WHILE_1
0x4000299	          0x4885db	                           test rbx, rbx	        72	archive-tar.c	FUNCTION_2	IF_3
0x400029c	            0x7424	                            je 0x40002c2	        72	archive-tar.c	FUNCTION_2	IF_3
0x400029e	    0x4c8b25000000	            mov r12, qword [0x040002a5] 	        73	archive-tar.c	FUNCTION_2	IF_3	CALL_4
0x40002a5	          0x4889da	                            mov rdx, rbx	        53	string3.h	FUNCTION_32	CALL_3
0x40002a8	          0x4889ee	                            mov rsi, rbp	        53	string3.h	FUNCTION_32	CALL_3
0x40002ab	    0x498dbc240000	                          lea rdi, [r12]	        53	string3.h	FUNCTION_32	CALL_3
0x40002b3	          0x4c01e3	                            add rbx, r12	        74	archive-tar.c	FUNCTION_2	IF_3
0x40002b6	      0xe800000000	                          call 0x40002bb	        53	string3.h	FUNCTION_32	CALL_3
0x40002bb	    0x48891d000000	            mov qword [0x040002c2], rbx 	        74	archive-tar.c	FUNCTION_2	IF_3
0x40002c2	        0x4883c408	                              add rsp, 8	        76	archive-tar.c	FUNCTION_2
0x40002c6	              0x5b	                                 pop rbx	        76	archive-tar.c	FUNCTION_2
0x40002c7	              0x5d	                                 pop rbp	        76	archive-tar.c	FUNCTION_2
0x40002c8	            0x415c	                                 pop r12	        76	archive-tar.c	FUNCTION_2
0x40002ca	            0x415d	                                 pop r13	        76	archive-tar.c	FUNCTION_2
0x40002cc	              0xc3	                                     ret	        76	archive-tar.c	FUNCTION_2
finish_record	ELSE,0:SWITCH,0:functions,0:DO,0:IF,1:FOR,0:WHILE,0:CALL,2	53
0x4000660	    0x488b15000000	            mov rdx, qword [0x04000667] 	        81	archive-tar.c	FUNCTION_3
0x4000667	          0x4889d6	                            mov rsi, rdx	        82	archive-tar.c	FUNCTION_3	IF_1
0x400066a	    0x81e6ff010000	                          and esi, 0x1ff	        82	archive-tar.c	FUNCTION_3	IF_1
0x4000670	            0x750e	                           jne 0x4000680	        82	archive-tar.c	FUNCTION_3	IF_1
0x4000672	    0x4881fa002800	                         cmp rdx, 0x2800	        43	archive-tar.c	FUNCTION_1	IF_1
0x4000679	            0x744c	                            je 0x40006c7	        43	archive-tar.c	FUNCTION_1	IF_1
0x400067b	              0xc3	                                     ret	        87	archive-tar.c	FUNCTION_3
0x400067c	         0xf1f4000	                         nop dword [rax]	        87	archive-tar.c	FUNCTION_3
0x4000680	      0xb900020000	                          mov ecx, 0x200	        90	string3.h	FUNCTION_35	CALL_6
0x4000685	    0x488d82000000	                          lea rax, [rdx]	        90	string3.h	FUNCTION_35	CALL_6
0x400068c	          0x4829f1	                            sub rcx, rsi	        90	string3.h	FUNCTION_35	CALL_6
0x400068f	          0x83f908	                              cmp ecx, 8	        90	string3.h	FUNCTION_35	CALL_6
0x4000692	            0x735c	                           jae 0x40006f0	        90	string3.h	FUNCTION_35	CALL_6
0x4000694	          0xf6c104	                              test cl, 4	        90	string3.h	FUNCTION_35	CALL_6
0x4000697	     0xf8583000000	                           jne 0x4000720	        90	string3.h	FUNCTION_35	CALL_6
0x400069d	            0x85c9	                           test ecx, ecx	        90	string3.h	FUNCTION_35	CALL_6
0x400069f	            0x740c	                            je 0x40006ad	        90	string3.h	FUNCTION_35	CALL_6
0x40006a1	          0xf6c102	                              test cl, 2	        90	string3.h	FUNCTION_35	CALL_6
0x40006a4	          0xc60000	                       mov byte [rax], 0	        90	string3.h	FUNCTION_35	CALL_6
0x40006a7	     0xf8588000000	                           jne 0x4000735	        90	string3.h	FUNCTION_35	CALL_6
0x40006ad	    0x4881c2000200	                          add rdx, 0x200	        84	archive-tar.c	FUNCTION_3	IF_1
0x40006b4	          0x4829f2	                            sub rdx, rsi	        84	archive-tar.c	FUNCTION_3	IF_1
0x40006b7	    0x4881fa002800	                         cmp rdx, 0x2800	        43	archive-tar.c	FUNCTION_1	IF_1
0x40006be	    0x488915000000	            mov qword [0x040006c5], rdx 	        84	archive-tar.c	FUNCTION_3	IF_1
0x40006c5	            0x75b4	                           jne 0x400067b	        43	archive-tar.c	FUNCTION_1	IF_1
0x40006c7	        0x4883ec08	                              sub rsp, 8	        79	archive-tar.c	FUNCTION_3
0x40006cb	      0xbe00000000	                              mov esi, 0	        44	archive-tar.c	FUNCTION_1	IF_1	CALL_1
0x40006d0	      0xbf01000000	                              mov edi, 1	        44	archive-tar.c	FUNCTION_1	IF_1	CALL_1
0x40006d5	      0xe800000000	                          call 0x40006da	        44	archive-tar.c	FUNCTION_1	IF_1	CALL_1
0x40006da	    0x48c705000000	               mov qword [0x040006e5], 0	        45	archive-tar.c	FUNCTION_1	IF_1
0x40006e5	        0x4883c408	                              add rsp, 8	        87	archive-tar.c	FUNCTION_3
0x40006e9	              0xc3	                                     ret	        87	archive-tar.c	FUNCTION_3
0x40006ea	    0x660f1f440000	                    nop word [rax + rax]	        87	archive-tar.c	FUNCTION_3
0x40006f0	            0x89cf	                            mov edi, ecx	        90	string3.h	FUNCTION_35	CALL_6
0x40006f2	    0x48c782000000	                      mov qword [rdx], 0	        90	string3.h	FUNCTION_35	CALL_6
0x40006fd	    0x48c74438f800	            mov qword [rax + rdi - 8], 0	        90	string3.h	FUNCTION_35	CALL_6
0x4000706	        0x488d7808	                      lea rdi, [rax + 8]	        90	string3.h	FUNCTION_35	CALL_6
0x400070a	        0x4883e7f8	             and rdi, 0xfffffffffffffff8	        90	string3.h	FUNCTION_35	CALL_6
0x400070e	          0x4829f8	                            sub rax, rdi	        90	string3.h	FUNCTION_35	CALL_6
0x4000711	             0x1c1	                            add ecx, eax	        90	string3.h	FUNCTION_35	CALL_6
0x4000713	            0x31c0	                            xor eax, eax	        90	string3.h	FUNCTION_35	CALL_6
0x4000715	          0xc1e903	                              shr ecx, 3	        90	string3.h	FUNCTION_35	CALL_6
0x4000718	          0xf348ab	              rep stosq qword [rdi], rax	        90	string3.h	FUNCTION_35	CALL_6
0x400071b	            0xeb90	                           jmp 0x40006ad	        90	string3.h	FUNCTION_35	CALL_6
0x400071d	           0xf1f00	                         nop dword [rax]	        90	string3.h	FUNCTION_35	CALL_6
0x4000720	            0x89c9	                            mov ecx, ecx	        90	string3.h	FUNCTION_35	CALL_6
0x4000722	    0xc70000000000	                      mov dword [rax], 0	        90	string3.h	FUNCTION_35	CALL_6
0x4000728	    0xc74408fc0000	            mov dword [rax + rcx - 4], 0	        90	string3.h	FUNCTION_35	CALL_6
0x4000730	      0xe978ffffff	                           jmp 0x40006ad	        90	string3.h	FUNCTION_35	CALL_6
0x4000735	            0x89c9	                            mov ecx, ecx	        90	string3.h	FUNCTION_35	CALL_6
0x4000737	            0x31ff	                            xor edi, edi	        90	string3.h	FUNCTION_35	CALL_6
0x4000739	      0x66897c08fe	            mov word [rax + rcx - 2], di	        90	string3.h	FUNCTION_35	CALL_6
0x400073e	      0xe96affffff	                           jmp 0x40006ad	        90	string3.h	FUNCTION_35	CALL_6
write_global_extended_header	ELSE,0:SWITCH,0:functions,0:DO,0:IF,3:FOR,0:WHILE,0:CALL,9	83
0x4000de0	            0x4154	                                push r12	       327	archive-tar.c	FUNCTION_14
0x4000de2	              0x55	                                push rbp	       327	archive-tar.c	FUNCTION_14
0x4000de3	              0x53	                                push rbx	       327	archive-tar.c	FUNCTION_14
0x4000de4	          0x4889fb	                            mov rbx, rdi	       327	archive-tar.c	FUNCTION_14
0x4000de7	    0x4881ec500200	                          sub rsp, 0x250	       327	archive-tar.c	FUNCTION_14
0x4000dee	        0x488b7f18	            mov rdi, qword [rdi + 0x18] 	       328	archive-tar.c	FUNCTION_14
0x4000df2	    0x64488b042528	                mov rax, qword fs:[0x28]	       327	archive-tar.c	FUNCTION_14
0x4000dfb	    0x488984244802	            mov qword [rsp + 0x248], rax	       327	archive-tar.c	FUNCTION_14
0x4000e03	            0x31c0	                            xor eax, eax	       327	archive-tar.c	FUNCTION_14
0x4000e05	    0x48c704240000	                      mov qword [rsp], 0	       329	archive-tar.c	FUNCTION_14
0x4000e0d	    0x48c744240800	                  mov qword [rsp + 8], 0	       329	archive-tar.c	FUNCTION_14
0x4000e16	          0x4885ff	                           test rdi, rdi	       333	archive-tar.c	FUNCTION_14	IF_1
0x4000e19	    0x48c744241000	               mov qword [rsp + 0x10], 0	       329	archive-tar.c	FUNCTION_14
0x4000e22	            0x7464	                            je 0x4000e88	       333	archive-tar.c	FUNCTION_14	IF_1
0x4000e24	      0xe800000000	                          call 0x4000e29	       335	archive-tar.c	FUNCTION_14	CALL_2
0x4000e29	      0xb928000000	                           mov ecx, 0x28	       334	archive-tar.c	FUNCTION_14	IF_1	CALL_1
0x4000e2e	          0x4889c2	                            mov rdx, rax	       334	archive-tar.c	FUNCTION_14	IF_1	CALL_1
0x4000e31	      0xbe00000000	                              mov esi, 0	       334	archive-tar.c	FUNCTION_14	IF_1	CALL_1
0x4000e36	          0x4889e7	                            mov rdi, rsp	       334	archive-tar.c	FUNCTION_14	IF_1	CALL_1
0x4000e39	          0x4889e5	                            mov rbp, rsp	       334	archive-tar.c	FUNCTION_14	IF_1	CALL_1
0x4000e3c	      0xe84ff7ffff	       call sym.strbuf_append_ext_header	       334	archive-tar.c	FUNCTION_14	IF_1	CALL_1
0x4000e41	        0x488b4b28	            mov rcx, qword [rbx + 0x28] 	       336	archive-tar.c	FUNCTION_14	IF_2
0x4000e45	    0x48b8ffffffff	                 movabs rax, 0x1ffffffff	       336	archive-tar.c	FUNCTION_14	IF_2
0x4000e4f	          0x4839c1	                            cmp rcx, rax	       336	archive-tar.c	FUNCTION_14	IF_2
0x4000e52	            0x774a	                            ja 0x4000e9e	       336	archive-tar.c	FUNCTION_14	IF_2
0x4000e54	    0x48837c240800	                  cmp qword [rsp + 8], 0	       342	archive-tar.c	FUNCTION_14	IF_3
0x4000e5a	     0xf8588000000	                           jne 0x4000ee8	       342	archive-tar.c	FUNCTION_14	IF_3
0x4000e60	    0x488b84244802	           mov rax, qword [rsp + 0x248] 	       353	archive-tar.c	FUNCTION_14
0x4000e68	    0x644833042528	                xor rax, qword fs:[0x28]	       353	archive-tar.c	FUNCTION_14
0x4000e71	     0xf85ec000000	                           jne 0x4000f63	       353	archive-tar.c	FUNCTION_14
0x4000e77	    0x4881c4500200	                          add rsp, 0x250	       353	archive-tar.c	FUNCTION_14
0x4000e7e	              0x5b	                                 pop rbx	       353	archive-tar.c	FUNCTION_14
0x4000e7f	              0x5d	                                 pop rbp	       353	archive-tar.c	FUNCTION_14
0x4000e80	            0x415c	                                 pop r12	       353	archive-tar.c	FUNCTION_14
0x4000e82	              0xc3	                                     ret	       353	archive-tar.c	FUNCTION_14
0x4000e83	       0xf1f440000	                   nop dword [rax + rax]	       353	archive-tar.c	FUNCTION_14
0x4000e88	        0x488b4b28	            mov rcx, qword [rbx + 0x28] 	       336	archive-tar.c	FUNCTION_14	IF_2
0x4000e8c	    0x48b8ffffffff	                 movabs rax, 0x1ffffffff	       336	archive-tar.c	FUNCTION_14	IF_2
0x4000e96	          0x4889e5	                            mov rbp, rsp	       336	archive-tar.c	FUNCTION_14	IF_2
0x4000e99	          0x4839c1	                            cmp rcx, rax	       336	archive-tar.c	FUNCTION_14	IF_2
0x4000e9c	            0x76c2	                           jbe 0x4000e60	       336	archive-tar.c	FUNCTION_14	IF_2
0x4000e9e	    0x488dbc242002	                  lea rdi, [rsp + 0x220]	       169	archive-tar.c	FUNCTION_8	CALL_1
0x4000ea6	      0xba00000000	                              mov edx, 0	       169	archive-tar.c	FUNCTION_8	CALL_1
0x4000eab	      0xbe28000000	                           mov esi, 0x28	       169	archive-tar.c	FUNCTION_8	CALL_1
0x4000eb0	            0x31c0	                            xor eax, eax	       169	archive-tar.c	FUNCTION_8	CALL_1
0x4000eb2	      0xe800000000	                          call 0x4000eb7	       169	archive-tar.c	FUNCTION_8	CALL_1
0x4000eb7	    0x488d94242002	                  lea rdx, [rsp + 0x220]	       170	archive-tar.c	FUNCTION_8	CALL_2
0x4000ebf	            0x89c1	                            mov ecx, eax	       170	archive-tar.c	FUNCTION_8	CALL_2
0x4000ec1	      0xbe00000000	                              mov esi, 0	       170	archive-tar.c	FUNCTION_8	CALL_2
0x4000ec6	          0x4889ef	                            mov rdi, rbp	       170	archive-tar.c	FUNCTION_8	CALL_2
0x4000ec9	      0xe8c2f6ffff	       call sym.strbuf_append_ext_header	       170	archive-tar.c	FUNCTION_8	CALL_2
0x4000ece	    0x48837c240800	                  cmp qword [rsp + 8], 0	       342	archive-tar.c	FUNCTION_14	IF_3
0x4000ed4	    0x48b8ffffffff	                 movabs rax, 0x1ffffffff	       339	archive-tar.c	FUNCTION_14	IF_2
0x4000ede	        0x48894328	             mov qword [rbx + 0x28], rax	       339	archive-tar.c	FUNCTION_14	IF_2
0x4000ee2	     0xf8478ffffff	                            je 0x4000e60	       342	archive-tar.c	FUNCTION_14	IF_3
0x4000ee8	      0x4c8d642420	                   lea r12, [rsp + 0x20]	        90	string3.h	FUNCTION_35	CALL_6
0x4000eed	            0x31c0	                            xor eax, eax	        90	string3.h	FUNCTION_35	CALL_6
0x4000eef	      0xb93e000000	                           mov ecx, 0x3e	        90	string3.h	FUNCTION_35	CALL_6
0x4000ef4	      0xba00000000	                              mov edx, 0	       348	archive-tar.c	FUNCTION_14	CALL_5
0x4000ef9	      0xbe64000000	                           mov esi, 0x64	       348	archive-tar.c	FUNCTION_14	CALL_5
0x4000efe	          0x4c89e7	                            mov rdi, r12	        90	string3.h	FUNCTION_35	CALL_6
0x4000f01	          0xf348ab	              rep stosq qword [rdi], rax	        90	string3.h	FUNCTION_35	CALL_6
0x4000f04	    0xc68424bc0000	            mov byte [rsp + 0xbc], 0x67 	       346	archive-tar.c	FUNCTION_14
0x4000f0c	    0xc70700000000	                      mov dword [rdi], 0	        90	string3.h	FUNCTION_35	CALL_6
0x4000f12	          0x4c89e7	                            mov rdi, r12	       348	archive-tar.c	FUNCTION_14	CALL_5
0x4000f15	      0xe800000000	                          call 0x4000f1a	       348	archive-tar.c	FUNCTION_14	CALL_5
0x4000f1a	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       349	archive-tar.c	FUNCTION_14	CALL_6
0x4000f1f	        0x488d7b28	                   lea rdi, [rbx + 0x28]	       349	archive-tar.c	FUNCTION_14	CALL_6
0x4000f23	      0xbab6810000	                         mov edx, 0x81b6	       349	archive-tar.c	FUNCTION_14	CALL_6
0x4000f28	          0x4c89e6	                            mov rsi, r12	       349	archive-tar.c	FUNCTION_14	CALL_6
0x4000f2b	      0xe810f1ffff	          call sym.prepare_header.isra.1	       349	archive-tar.c	FUNCTION_14	CALL_6
0x4000f30	          0x4c89e7	                            mov rdi, r12	        91	archive-tar.c	FUNCTION_4	CALL_1
0x4000f33	      0xbef4010000	                          mov esi, 0x1f4	        91	archive-tar.c	FUNCTION_4	CALL_1
0x4000f38	      0xe8b3f2ffff	               call sym.do_write_blocked	        91	archive-tar.c	FUNCTION_4	CALL_1
0x4000f3d	      0xe81ef7ffff	                  call sym.finish_record	        92	archive-tar.c	FUNCTION_4	CALL_2
0x4000f42	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	        91	archive-tar.c	FUNCTION_4	CALL_1
0x4000f47	      0x488b742408	                mov rsi, qword [rsp + 8]	        91	archive-tar.c	FUNCTION_4	CALL_1
0x4000f4c	      0xe89ff2ffff	               call sym.do_write_blocked	        91	archive-tar.c	FUNCTION_4	CALL_1
0x4000f51	      0xe80af7ffff	                  call sym.finish_record	        92	archive-tar.c	FUNCTION_4	CALL_2
0x4000f56	          0x4889ef	                            mov rdi, rbp	       352	archive-tar.c	FUNCTION_14	CALL_9
0x4000f59	      0xe800000000	                          call 0x4000f5e	       352	archive-tar.c	FUNCTION_14	CALL_9
0x4000f5e	      0xe9fdfeffff	                           jmp 0x4000e60	       352	archive-tar.c	FUNCTION_14	CALL_9
0x4000f63	      0xe800000000	                          call 0x4000f68	       353	archive-tar.c	FUNCTION_14
write_tar_archive	ELSE,0:SWITCH,0:functions,0:DO,0:IF,1:FOR,0:WHILE,0:CALL,3	45
0x4000f70	              0x55	                                push rbp	       425	archive-tar.c	FUNCTION_18
0x4000f71	              0x53	                                push rbx	       425	archive-tar.c	FUNCTION_18
0x4000f72	          0x4889f7	                            mov rdi, rsi	       428	archive-tar.c	FUNCTION_18	CALL_1
0x4000f75	          0x4889f3	                            mov rbx, rsi	       425	archive-tar.c	FUNCTION_18
0x4000f78	        0x4883ec08	                              sub rsp, 8	       425	archive-tar.c	FUNCTION_18
0x4000f7c	      0xe85ffeffff	   call sym.write_global_extended_header	       428	archive-tar.c	FUNCTION_18	CALL_1
0x4000f81	          0x4889df	                            mov rdi, rbx	       429	archive-tar.c	FUNCTION_18	CALL_2
0x4000f84	      0xbe00000000	                              mov esi, 0	       429	archive-tar.c	FUNCTION_18	CALL_2
0x4000f89	      0xe800000000	                          call 0x4000f8e	       429	archive-tar.c	FUNCTION_18	CALL_2
0x4000f8e	            0x85c0	                           test eax, eax	       430	archive-tar.c	FUNCTION_18	IF_1
0x4000f90	            0x89c3	                            mov ebx, eax	       429	archive-tar.c	FUNCTION_18	CALL_2
0x4000f92	            0x740c	                            je 0x4000fa0	       430	archive-tar.c	FUNCTION_18	IF_1
0x4000f94	        0x4883c408	                              add rsp, 8	       433	archive-tar.c	FUNCTION_18
0x4000f98	            0x89d8	                            mov eax, ebx	       433	archive-tar.c	FUNCTION_18
0x4000f9a	              0x5b	                                 pop rbx	       433	archive-tar.c	FUNCTION_18
0x4000f9b	              0x5d	                                 pop rbp	       433	archive-tar.c	FUNCTION_18
0x4000f9c	              0xc3	                                     ret	       433	archive-tar.c	FUNCTION_18
0x4000f9d	           0xf1f00	                         nop dword [rax]	       433	archive-tar.c	FUNCTION_18
0x4000fa0	    0x488b3d000000	            mov rdi, qword [0x04000fa7] 	       101	archive-tar.c	FUNCTION_5
0x4000fa7	      0xbd00280000	                         mov ebp, 0x2800	       101	archive-tar.c	FUNCTION_5
0x4000fac	            0x31f6	                            xor esi, esi	        90	string3.h	FUNCTION_35	CALL_6
0x4000fae	            0x29fd	                            sub ebp, edi	       101	archive-tar.c	FUNCTION_5
0x4000fb0	    0x4881c7000000	                              add rdi, 0	        90	string3.h	FUNCTION_35	CALL_6
0x4000fb7	          0x4863d5	                         movsxd rdx, ebp	        90	string3.h	FUNCTION_35	CALL_6
0x4000fba	      0xe800000000	                          call 0x4000fbf	        90	string3.h	FUNCTION_35	CALL_6
0x4000fbf	      0xba00280000	                         mov edx, 0x2800	       103	archive-tar.c	FUNCTION_5	CALL_2
0x4000fc4	      0xbe00000000	                              mov esi, 0	       103	archive-tar.c	FUNCTION_5	CALL_2
0x4000fc9	      0xbf01000000	                              mov edi, 1	       103	archive-tar.c	FUNCTION_5	CALL_2
0x4000fce	      0xe800000000	                          call 0x4000fd3	       103	archive-tar.c	FUNCTION_5	CALL_2
0x4000fd3	    0x81fdff030000	                          cmp ebp, 0x3ff	       104	archive-tar.c	FUNCTION_5	IF_1
0x4000fd9	            0x7fb9	                            jg 0x4000f94	       104	archive-tar.c	FUNCTION_5	IF_1
0x4000fdb	    0x488b15000000	            mov rdx, qword [0x04000fe2] 	        90	string3.h	FUNCTION_35	CALL_6
0x4000fe2	      0xb900280000	                         mov ecx, 0x2800	        90	string3.h	FUNCTION_35	CALL_6
0x4000fe7	            0x31f6	                            xor esi, esi	        90	string3.h	FUNCTION_35	CALL_6
0x4000fe9	      0xbf00000000	                              mov edi, 0	        90	string3.h	FUNCTION_35	CALL_6
0x4000fee	      0xe800000000	                          call 0x4000ff3	        90	string3.h	FUNCTION_35	CALL_6
0x4000ff3	      0xba00280000	                         mov edx, 0x2800	       106	archive-tar.c	FUNCTION_5	IF_1	CALL_4
0x4000ff8	      0xbe00000000	                              mov esi, 0	       106	archive-tar.c	FUNCTION_5	IF_1	CALL_4
0x4000ffd	      0xbf01000000	                              mov edi, 1	       106	archive-tar.c	FUNCTION_5	IF_1	CALL_4
0x4001002	      0xe800000000	                          call 0x4001007	       106	archive-tar.c	FUNCTION_5	IF_1	CALL_4
0x4001007	        0x4883c408	                              add rsp, 8	       433	archive-tar.c	FUNCTION_18
0x400100b	            0x89d8	                            mov eax, ebx	       433	archive-tar.c	FUNCTION_18
0x400100d	              0x5b	                                 pop rbx	       433	archive-tar.c	FUNCTION_18
0x400100e	              0x5d	                                 pop rbp	       433	archive-tar.c	FUNCTION_18
0x400100f	              0xc3	                                     ret	       433	archive-tar.c	FUNCTION_18
write_tar_filter_archive	ELSE,0:SWITCH,0:functions,0:DO,0:IF,5:FOR,0:WHILE,0:CALL,14	91
0x4001010	            0x4155	                                push r13	       437	archive-tar.c	FUNCTION_19
0x4001012	            0x4154	                                push r12	       437	archive-tar.c	FUNCTION_19
0x4001014	          0x4989fc	                            mov r12, rdi	       437	archive-tar.c	FUNCTION_19
0x4001017	              0x55	                                push rbp	       437	archive-tar.c	FUNCTION_19
0x4001018	              0x53	                                push rbx	       437	archive-tar.c	FUNCTION_19
0x4001019	      0xb90c000000	                            mov ecx, 0xc	       439	archive-tar.c	FUNCTION_19
0x400101e	    0x4881eca80000	                           sub rsp, 0xa8	       437	archive-tar.c	FUNCTION_19
0x4001025	      0x498b6c2418	            mov rbp, qword [r12 + 0x18] 	       443	archive-tar.c	FUNCTION_19	IF_1
0x400102a	      0x488d5c2420	                   lea rbx, [rsp + 0x20]	       439	archive-tar.c	FUNCTION_19
0x400102f	    0x48c704240000	                      mov qword [rsp], 0	       438	archive-tar.c	FUNCTION_19
0x4001037	    0x48c744240800	                  mov qword [rsp + 8], 0	       438	archive-tar.c	FUNCTION_19
0x4001040	    0x64488b042528	                mov rax, qword fs:[0x28]	       437	archive-tar.c	FUNCTION_19
0x4001049	    0x488984249800	             mov qword [rsp + 0x98], rax	       437	archive-tar.c	FUNCTION_19
0x4001051	            0x31c0	                            xor eax, eax	       437	archive-tar.c	FUNCTION_19
0x4001053	          0x4889df	                            mov rdi, rbx	       439	archive-tar.c	FUNCTION_19
0x4001056	          0x4885ed	                           test rbp, rbp	       443	archive-tar.c	FUNCTION_19	IF_1
0x4001059	    0x48c744241000	               mov qword [rsp + 0x10], 0	       438	archive-tar.c	FUNCTION_19
0x4001062	          0xf348ab	              rep stosq qword [rdi], rax	       439	archive-tar.c	FUNCTION_19
0x4001065	    0x48c744242800	               mov qword [rsp + 0x28], 0	       439	archive-tar.c	FUNCTION_19
0x400106e	    0x48c744243800	               mov qword [rsp + 0x38], 0	       439	archive-tar.c	FUNCTION_19
0x4001077	     0xf84e6000000	                            je 0x4001163	       443	archive-tar.c	FUNCTION_19	IF_1
0x400107d	          0x4889ef	                            mov rdi, rbp	       279	strbuf.h	FUNCTION_25	CALL_2
0x4001080	          0x4989f5	                            mov r13, rsi	       279	strbuf.h	FUNCTION_25	CALL_2
0x4001083	      0xe800000000	                          call 0x4001088	       279	strbuf.h	FUNCTION_25	CALL_2
0x4001088	          0x4889ee	                            mov rsi, rbp	       279	strbuf.h	FUNCTION_25	CALL_2
0x400108b	          0x4889c2	                            mov rdx, rax	       279	strbuf.h	FUNCTION_25	CALL_2
0x400108e	          0x4889e7	                            mov rdi, rsp	       279	strbuf.h	FUNCTION_25	CALL_2
0x4001091	      0xe800000000	                          call 0x4001096	       279	strbuf.h	FUNCTION_25	CALL_2
0x4001096	        0x418b554c	            mov edx, dword [r13 + 0x4c] 	       447	archive-tar.c	FUNCTION_19	IF_2
0x400109a	            0x85d2	                           test edx, edx	       447	archive-tar.c	FUNCTION_19	IF_2
0x400109c	            0x780f	                            js 0x40010ad	       447	archive-tar.c	FUNCTION_19	IF_2
0x400109e	      0xbe00000000	                              mov esi, 0	       448	archive-tar.c	FUNCTION_19	CALL_3
0x40010a3	          0x4889e7	                            mov rdi, rsp	       448	archive-tar.c	FUNCTION_19	CALL_3
0x40010a6	            0x31c0	                            xor eax, eax	       448	archive-tar.c	FUNCTION_19	CALL_3
0x40010a8	      0xe800000000	                          call 0x40010ad	       448	archive-tar.c	FUNCTION_19	CALL_3
0x40010ad	      0x488b442410	            mov rax, qword [rsp + 0x10] 	       450	archive-tar.c	FUNCTION_19
0x40010b2	          0x4889df	                            mov rdi, rbx	       456	archive-tar.c	FUNCTION_19	IF_3	CALL_4
0x40010b5	      0x804c246840	              or byte [rsp + 0x68], 0x40	       453	archive-tar.c	FUNCTION_19
0x40010ba	    0x48c784248800	               mov qword [rsp + 0x88], 0	       451	archive-tar.c	FUNCTION_19
0x40010c6	    0xc744244cffff	     mov dword [rsp + 0x4c], 0xffffffff 	       454	archive-tar.c	FUNCTION_19
0x40010ce	    0x488984248000	             mov qword [rsp + 0x80], rax	       450	archive-tar.c	FUNCTION_19
0x40010d6	    0x488d84248000	                   lea rax, [rsp + 0x80]	       452	archive-tar.c	FUNCTION_19
0x40010de	      0x4889442420	             mov qword [rsp + 0x20], rax	       452	archive-tar.c	FUNCTION_19
0x40010e3	      0xe800000000	                          call 0x40010e8	       456	archive-tar.c	FUNCTION_19	IF_3	CALL_4
0x40010e8	            0x85c0	                           test eax, eax	       456	archive-tar.c	FUNCTION_19	IF_3	CALL_4
0x40010ea	     0xf88a2000000	                            js 0x4001192	       456	archive-tar.c	FUNCTION_19	IF_3	CALL_4
0x40010f0	      0xbf01000000	                              mov edi, 1	       458	archive-tar.c	FUNCTION_19	CALL_6
0x40010f5	      0xe800000000	                          call 0x40010fa	       458	archive-tar.c	FUNCTION_19	CALL_6
0x40010fa	        0x8b7c244c	            mov edi, dword [rsp + 0x4c] 	       459	archive-tar.c	FUNCTION_19	IF_4	CALL_7
0x40010fe	      0xbe01000000	                              mov esi, 1	       459	archive-tar.c	FUNCTION_19	IF_4	CALL_7
0x4001103	      0xe800000000	                          call 0x4001108	       459	archive-tar.c	FUNCTION_19	IF_4	CALL_7
0x4001108	            0x85c0	                           test eax, eax	       459	archive-tar.c	FUNCTION_19	IF_4	CALL_7
0x400110a	            0x787a	                            js 0x4001186	       459	archive-tar.c	FUNCTION_19	IF_4	CALL_7
0x400110c	        0x8b7c244c	            mov edi, dword [rsp + 0x4c] 	       461	archive-tar.c	FUNCTION_19	CALL_9
0x4001110	      0xe800000000	                          call 0x4001115	       461	archive-tar.c	FUNCTION_19	CALL_9
0x4001115	          0x4c89ee	                            mov rsi, r13	       463	archive-tar.c	FUNCTION_19	CALL_10
0x4001118	          0x4c89e7	                            mov rdi, r12	       463	archive-tar.c	FUNCTION_19	CALL_10
0x400111b	      0xe850feffff	              call sym.write_tar_archive	       463	archive-tar.c	FUNCTION_19	CALL_10
0x4001120	      0xbf01000000	                              mov edi, 1	       465	archive-tar.c	FUNCTION_19	CALL_11
0x4001125	            0x89c5	                            mov ebp, eax	       463	archive-tar.c	FUNCTION_19	CALL_10
0x4001127	      0xe800000000	                          call 0x400112c	       465	archive-tar.c	FUNCTION_19	CALL_11
0x400112c	          0x4889df	                            mov rdi, rbx	       466	archive-tar.c	FUNCTION_19	IF_5	CALL_12
0x400112f	      0xe800000000	                          call 0x4001134	       466	archive-tar.c	FUNCTION_19	IF_5	CALL_12
0x4001134	            0x85c0	                           test eax, eax	       466	archive-tar.c	FUNCTION_19	IF_5	CALL_12
0x4001136	            0x753a	                           jne 0x4001172	       466	archive-tar.c	FUNCTION_19	IF_5	CALL_12
0x4001138	          0x4889e7	                            mov rdi, rsp	       469	archive-tar.c	FUNCTION_19	CALL_14
0x400113b	      0xe800000000	                          call 0x4001140	       469	archive-tar.c	FUNCTION_19	CALL_14
0x4001140	    0x488b8c249800	            mov rcx, qword [rsp + 0x98] 	       471	archive-tar.c	FUNCTION_19
0x4001148	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       471	archive-tar.c	FUNCTION_19
0x4001151	            0x89e8	                            mov eax, ebp	       471	archive-tar.c	FUNCTION_19
0x4001153	            0x7518	                           jne 0x400116d	       471	archive-tar.c	FUNCTION_19
0x4001155	    0x4881c4a80000	                           add rsp, 0xa8	       471	archive-tar.c	FUNCTION_19
0x400115c	              0x5b	                                 pop rbx	       471	archive-tar.c	FUNCTION_19
0x400115d	              0x5d	                                 pop rbp	       471	archive-tar.c	FUNCTION_19
0x400115e	            0x415c	                                 pop r12	       471	archive-tar.c	FUNCTION_19
0x4001160	            0x415d	                                 pop r13	       471	archive-tar.c	FUNCTION_19
0x4001162	              0xc3	                                     ret	       471	archive-tar.c	FUNCTION_19
0x4001163	      0xbf00000000	                              mov edi, 0	       444	archive-tar.c	FUNCTION_19	CALL_1
0x4001168	      0xe800000000	                          call 0x400116d	       444	archive-tar.c	FUNCTION_19	CALL_1
0x400116d	      0xe800000000	                          call 0x4001172	       471	archive-tar.c	FUNCTION_19
0x4001172	    0x488bb4248000	            mov rsi, qword [rsp + 0x80] 	       467	archive-tar.c	FUNCTION_19	CALL_13
0x400117a	      0xbf00000000	                              mov edi, 0	       467	archive-tar.c	FUNCTION_19	CALL_13
0x400117f	            0x31c0	                            xor eax, eax	       467	archive-tar.c	FUNCTION_19	CALL_13
0x4001181	      0xe800000000	                          call 0x4001186	       467	archive-tar.c	FUNCTION_19	CALL_13
0x4001186	      0xbf00000000	                              mov edi, 0	       460	archive-tar.c	FUNCTION_19	CALL_8
0x400118b	            0x31c0	                            xor eax, eax	       460	archive-tar.c	FUNCTION_19	CALL_8
0x400118d	      0xe800000000	                          call 0x4001192	       460	archive-tar.c	FUNCTION_19	CALL_8
0x4001192	    0x488bb4248000	            mov rsi, qword [rsp + 0x80] 	       457	archive-tar.c	FUNCTION_19	CALL_5
0x400119a	      0xbf00000000	                              mov edi, 0	       457	archive-tar.c	FUNCTION_19	CALL_5
0x400119f	            0x31c0	                            xor eax, eax	       457	archive-tar.c	FUNCTION_19	CALL_5
0x40011a1	      0xe800000000	                          call 0x40011a6	       457	archive-tar.c	FUNCTION_19	CALL_5
strbuf_append_ext_header	ELSE,0:SWITCH,0:functions,0:DO,0:IF,0:FOR,1:WHILE,0:CALL,5	65
0x4000590	            0x4156	                                push r14	       145	archive-tar.c	FUNCTION_7
0x4000592	            0x4155	                                push r13	       145	archive-tar.c	FUNCTION_7
0x4000594	          0x4989fe	                            mov r14, rdi	       145	archive-tar.c	FUNCTION_7
0x4000597	            0x4154	                                push r12	       145	archive-tar.c	FUNCTION_7
0x4000599	              0x55	                                push rbp	       145	archive-tar.c	FUNCTION_7
0x400059a	          0x4889f7	                            mov rdi, rsi	       149	archive-tar.c	FUNCTION_7	CALL_1
0x400059d	              0x53	                                push rbx	       145	archive-tar.c	FUNCTION_7
0x400059e	            0x89cb	                            mov ebx, ecx	       145	archive-tar.c	FUNCTION_7
0x40005a0	          0x4889f5	                            mov rbp, rsi	       145	archive-tar.c	FUNCTION_7
0x40005a3	          0x4989d4	                            mov r12, rdx	       145	archive-tar.c	FUNCTION_7
0x40005a6	      0xe800000000	                          call 0x40005ab	       149	archive-tar.c	FUNCTION_7	CALL_1
0x40005ab	      0x448d6c0304	               lea r13d, [rbx + rax + 4]	       149	archive-tar.c	FUNCTION_7	CALL_1
0x40005b0	        0x4183fd09	                             cmp r13d, 9	       150	archive-tar.c	FUNCTION_7	FOR_1
0x40005b4	            0x7e21	                           jle 0x40005d7	       150	archive-tar.c	FUNCTION_7	FOR_1
0x40005b6	          0x4489e9	                           mov ecx, r13d	       150	archive-tar.c	FUNCTION_7	FOR_1
0x40005b9	      0xbe67666666	                     mov esi, 0x66666667	       150	archive-tar.c	FUNCTION_7	FOR_1
0x40005be	            0x6690	                                     nop	       150	archive-tar.c	FUNCTION_7	FOR_1
0x40005c0	            0x89c8	                            mov eax, ecx	       150	archive-tar.c	FUNCTION_7	FOR_1
0x40005c2	          0xc1f91f	                           sar ecx, 0x1f	       150	archive-tar.c	FUNCTION_7	FOR_1
0x40005c5	        0x4183c501	                             add r13d, 1	       151	archive-tar.c	FUNCTION_7	FOR_1
0x40005c9	            0xf7ee	                                imul esi	       150	archive-tar.c	FUNCTION_7	FOR_1
0x40005cb	          0xc1fa02	                              sar edx, 2	       150	archive-tar.c	FUNCTION_7	FOR_1
0x40005ce	            0x29ca	                            sub edx, ecx	       150	archive-tar.c	FUNCTION_7	FOR_1
0x40005d0	          0x83fa09	                              cmp edx, 9	       150	archive-tar.c	FUNCTION_7	FOR_1
0x40005d3	            0x89d1	                            mov ecx, edx	       150	archive-tar.c	FUNCTION_7	FOR_1
0x40005d5	            0x7fe9	                            jg 0x40005c0	       150	archive-tar.c	FUNCTION_7	FOR_1
0x40005d7	          0x4963f5	                        movsxd rsi, r13d	       153	archive-tar.c	FUNCTION_7	CALL_2
0x40005da	          0x4c89f7	                            mov rdi, r14	       153	archive-tar.c	FUNCTION_7	CALL_2
0x40005dd	      0xe800000000	                          call 0x40005e2	       153	archive-tar.c	FUNCTION_7	CALL_2
0x40005e2	            0x31c0	                            xor eax, eax	       154	archive-tar.c	FUNCTION_7	CALL_3
0x40005e4	          0x4889e9	                            mov rcx, rbp	       154	archive-tar.c	FUNCTION_7	CALL_3
0x40005e7	          0x4489ea	                           mov edx, r13d	       154	archive-tar.c	FUNCTION_7	CALL_3
0x40005ea	      0xbe00000000	                              mov esi, 0	       154	archive-tar.c	FUNCTION_7	CALL_3
0x40005ef	          0x4c89f7	                            mov rdi, r14	       154	archive-tar.c	FUNCTION_7	CALL_3
0x40005f2	      0xe800000000	                          call 0x40005f7	       154	archive-tar.c	FUNCTION_7	CALL_3
0x40005f7	            0x89da	                            mov edx, ebx	       155	archive-tar.c	FUNCTION_7	CALL_4
0x40005f9	          0x4c89e6	                            mov rsi, r12	       155	archive-tar.c	FUNCTION_7	CALL_4
0x40005fc	          0x4c89f7	                            mov rdi, r14	       155	archive-tar.c	FUNCTION_7	CALL_4
0x40005ff	      0xe800000000	                          call 0x4000604	       155	archive-tar.c	FUNCTION_7	CALL_4
0x4000604	          0x498b06	                    mov rax, qword [r14]	       155	archive-tar.c	FUNCTION_7	CALL_4
0x4000607	          0x4885c0	                           test rax, rax	       141	strbuf.h	FUNCTION_22
0x400060a	            0x753c	                           jne 0x4000648	       141	strbuf.h	FUNCTION_22
0x400060c	      0xbe01000000	                              mov esi, 1	       228	strbuf.h	FUNCTION_24	CALL_2
0x4000611	          0x4c89f7	                            mov rdi, r14	       228	strbuf.h	FUNCTION_24	CALL_2
0x4000614	      0xe800000000	                          call 0x4000619	       228	strbuf.h	FUNCTION_24	CALL_2
0x4000619	        0x498b5608	                mov rdx, qword [r14 + 8]	       228	strbuf.h	FUNCTION_24	CALL_2
0x400061d	        0x498b4610	            mov rax, qword [r14 + 0x10] 	       229	strbuf.h	FUNCTION_24
0x4000621	        0x488d4a01	                      lea rcx, [rdx + 1]	       229	strbuf.h	FUNCTION_24
0x4000625	        0x49894e08	                mov qword [r14 + 8], rcx	       229	strbuf.h	FUNCTION_24
0x4000629	        0xc604100a	               mov byte [rax + rdx], 0xa	       229	strbuf.h	FUNCTION_24
0x400062d	        0x498b5610	            mov rdx, qword [r14 + 0x10] 	       230	strbuf.h	FUNCTION_24
0x4000631	        0x498b4608	                mov rax, qword [r14 + 8]	       230	strbuf.h	FUNCTION_24
0x4000635	        0xc6040200	                 mov byte [rdx + rax], 0	       230	strbuf.h	FUNCTION_24
0x4000639	              0x5b	                                 pop rbx	       157	archive-tar.c	FUNCTION_7
0x400063a	              0x5d	                                 pop rbp	       157	archive-tar.c	FUNCTION_7
0x400063b	            0x415c	                                 pop r12	       157	archive-tar.c	FUNCTION_7
0x400063d	            0x415d	                                 pop r13	       157	archive-tar.c	FUNCTION_7
0x400063f	            0x415e	                                 pop r14	       157	archive-tar.c	FUNCTION_7
0x4000641	              0xc3	                                     ret	       157	archive-tar.c	FUNCTION_7
0x4000642	    0x660f1f440000	                    nop word [rax + rax]	       157	archive-tar.c	FUNCTION_7
0x4000648	        0x498b5608	                mov rdx, qword [r14 + 8]	       141	strbuf.h	FUNCTION_22
0x400064c	        0x4883e801	                              sub rax, 1	       227	strbuf.h	FUNCTION_24	IF_1	CALL_1
0x4000650	          0x4839d0	                            cmp rax, rdx	       227	strbuf.h	FUNCTION_24	IF_1	CALL_1
0x4000653	            0x75c8	                           jne 0x400061d	       227	strbuf.h	FUNCTION_24	IF_1	CALL_1
0x4000655	            0xebb5	                           jmp 0x400060c	       227	strbuf.h	FUNCTION_24	IF_1	CALL_1
init_tar_archiver	ELSE,0:SWITCH,0:functions,0:DO,0:IF,1:FOR,1:WHILE,0:CALL,7	39
0x40011b0	              0x55	                                push rbp	       480	archive-tar.c	FUNCTION_20
0x40011b1	              0x53	                                push rbx	       480	archive-tar.c	FUNCTION_20
0x40011b2	      0xbf00000000	                              mov edi, 0	       482	archive-tar.c	FUNCTION_20	CALL_1
0x40011b7	        0x4883ec08	                              sub rsp, 8	       480	archive-tar.c	FUNCTION_20
0x40011bb	      0xe800000000	                          call 0x40011c0	       482	archive-tar.c	FUNCTION_20	CALL_1
0x40011c0	      0xbe00000000	                              mov esi, 0	       484	archive-tar.c	FUNCTION_20	CALL_2
0x40011c5	      0xbf00000000	                              mov edi, 0	       484	archive-tar.c	FUNCTION_20	CALL_2
0x40011ca	      0xe801f1ffff	       call sym.tar_filter_config.isra.3	       484	archive-tar.c	FUNCTION_20	CALL_2
0x40011cf	      0xbe00000000	                              mov esi, 0	       485	archive-tar.c	FUNCTION_20	CALL_3
0x40011d4	      0xbf00000000	                              mov edi, 0	       485	archive-tar.c	FUNCTION_20	CALL_3
0x40011d9	      0xe8f2f0ffff	       call sym.tar_filter_config.isra.3	       485	archive-tar.c	FUNCTION_20	CALL_3
0x40011de	      0xbe00000000	                              mov esi, 0	       486	archive-tar.c	FUNCTION_20	CALL_4
0x40011e3	      0xbf00000000	                              mov edi, 0	       486	archive-tar.c	FUNCTION_20	CALL_4
0x40011e8	      0xe8e3f0ffff	       call sym.tar_filter_config.isra.3	       486	archive-tar.c	FUNCTION_20	CALL_4
0x40011ed	      0xbe00000000	                              mov esi, 0	       487	archive-tar.c	FUNCTION_20	CALL_5
0x40011f2	      0xbf00000000	                              mov edi, 0	       487	archive-tar.c	FUNCTION_20	CALL_5
0x40011f7	      0xe8d4f0ffff	       call sym.tar_filter_config.isra.3	       487	archive-tar.c	FUNCTION_20	CALL_5
0x40011fc	            0x31f6	                            xor esi, esi	       488	archive-tar.c	FUNCTION_20	CALL_6
0x40011fe	      0xbf00000000	                              mov edi, 0	       488	archive-tar.c	FUNCTION_20	CALL_6
0x4001203	      0xe800000000	                          call 0x4001208	       488	archive-tar.c	FUNCTION_20	CALL_6
0x4001208	    0x8b0500000000	            mov eax, dword [0x0400120e] 	       489	archive-tar.c	FUNCTION_20	FOR_1
0x400120e	            0x85c0	                           test eax, eax	       489	archive-tar.c	FUNCTION_20	FOR_1
0x4001210	            0x7e34	                           jle 0x4001246	       489	archive-tar.c	FUNCTION_20	FOR_1
0x4001212	            0x31ed	                            xor ebp, ebp	       489	archive-tar.c	FUNCTION_20	FOR_1
0x4001214	            0x31db	                            xor ebx, ebx	       489	archive-tar.c	FUNCTION_20	FOR_1
0x4001216	    0x662e0f1f8400	                 nop word cs:[rax + rax]	       489	archive-tar.c	FUNCTION_20	FOR_1
0x4001220	    0x488b05000000	            mov rax, qword [0x04001227] 	       491	archive-tar.c	FUNCTION_20	FOR_1	IF_1
0x4001227	        0x488b3c28	              mov rdi, qword [rax + rbp]	       491	archive-tar.c	FUNCTION_20	FOR_1	IF_1
0x400122b	      0x48837f1800	               cmp qword [rdi + 0x18], 0	       491	archive-tar.c	FUNCTION_20	FOR_1	IF_1
0x4001230	            0x7405	                            je 0x4001237	       491	archive-tar.c	FUNCTION_20	FOR_1	IF_1
0x4001232	      0xe800000000	                          call 0x4001237	       492	archive-tar.c	FUNCTION_20	FOR_1	CALL_7
0x4001237	          0x83c301	                              add ebx, 1	       489	archive-tar.c	FUNCTION_20	FOR_1
0x400123a	        0x4883c508	                              add rbp, 8	       489	archive-tar.c	FUNCTION_20	FOR_1
0x400123e	    0x391d00000000	            cmp dword [0x04001244], ebx 	       489	archive-tar.c	FUNCTION_20	FOR_1
0x4001244	            0x7fda	                            jg 0x4001220	       489	archive-tar.c	FUNCTION_20	FOR_1
0x4001246	        0x4883c408	                              add rsp, 8	       494	archive-tar.c	FUNCTION_20
0x400124a	              0x5b	                                 pop rbx	       494	archive-tar.c	FUNCTION_20
0x400124b	              0x5d	                                 pop rbp	       494	archive-tar.c	FUNCTION_20
0x400124c	              0xc3	                                     ret	       494	archive-tar.c	FUNCTION_20
