has_changes	ELSE,0:CALL,2:FOR,0:functions,0:DO,0:IF,0:WHILE,0:SWITCH,0	31
0x4000190	            0x4155	                                push r13	       113	diffcore-pickaxe.c	FUNCTION_4
0x4000192	            0x4154	                                push r12	       113	diffcore-pickaxe.c	FUNCTION_4
0x4000194	          0x4d89c5	                             mov r13, r8	       113	diffcore-pickaxe.c	FUNCTION_4
0x4000197	              0x55	                                push rbp	       113	diffcore-pickaxe.c	FUNCTION_4
0x4000198	              0x53	                                push rbx	       113	diffcore-pickaxe.c	FUNCTION_4
0x4000199	            0x31ed	                            xor ebp, ebp	       113	diffcore-pickaxe.c	FUNCTION_4
0x400019b	          0x4889f3	                            mov rbx, rsi	       113	diffcore-pickaxe.c	FUNCTION_4
0x400019e	          0x4989cc	                            mov r12, rcx	       113	diffcore-pickaxe.c	FUNCTION_4
0x40001a1	        0x4883ec08	                              sub rsp, 8	       113	diffcore-pickaxe.c	FUNCTION_4
0x40001a5	          0x4885ff	                           test rdi, rdi	       114	diffcore-pickaxe.c	FUNCTION_4	CALL_1
0x40001a8	            0x740d	                            je 0x40001b7	       114	diffcore-pickaxe.c	FUNCTION_4	CALL_1
0x40001aa	          0x4c89c2	                             mov rdx, r8	       114	diffcore-pickaxe.c	FUNCTION_4	CALL_1
0x40001ad	          0x4889ce	                            mov rsi, rcx	       114	diffcore-pickaxe.c	FUNCTION_4	CALL_1
0x40001b0	      0xe88bfeffff	                       call sym.contains	       114	diffcore-pickaxe.c	FUNCTION_4	CALL_1
0x40001b5	            0x89c5	                            mov ebp, eax	       114	diffcore-pickaxe.c	FUNCTION_4	CALL_1
0x40001b7	            0x31c0	                            xor eax, eax	       115	diffcore-pickaxe.c	FUNCTION_4	CALL_2
0x40001b9	          0x4885db	                           test rbx, rbx	       115	diffcore-pickaxe.c	FUNCTION_4	CALL_2
0x40001bc	            0x740e	                            je 0x40001cc	       115	diffcore-pickaxe.c	FUNCTION_4	CALL_2
0x40001be	          0x4c89ea	                            mov rdx, r13	       115	diffcore-pickaxe.c	FUNCTION_4	CALL_2
0x40001c1	          0x4c89e6	                            mov rsi, r12	       115	diffcore-pickaxe.c	FUNCTION_4	CALL_2
0x40001c4	          0x4889df	                            mov rdi, rbx	       115	diffcore-pickaxe.c	FUNCTION_4	CALL_2
0x40001c7	      0xe874feffff	                       call sym.contains	       115	diffcore-pickaxe.c	FUNCTION_4	CALL_2
0x40001cc	            0x39c5	                            cmp ebp, eax	       116	diffcore-pickaxe.c	FUNCTION_4
0x40001ce	           0xf95c0	                                setne al	       116	diffcore-pickaxe.c	FUNCTION_4
0x40001d1	        0x4883c408	                              add rsp, 8	       117	diffcore-pickaxe.c	FUNCTION_4
0x40001d5	              0x5b	                                 pop rbx	       117	diffcore-pickaxe.c	FUNCTION_4
0x40001d6	           0xfb6c0	                           movzx eax, al	       116	diffcore-pickaxe.c	FUNCTION_4
0x40001d9	              0x5d	                                 pop rbp	       117	diffcore-pickaxe.c	FUNCTION_4
0x40001da	            0x415c	                                 pop r12	       117	diffcore-pickaxe.c	FUNCTION_4
0x40001dc	            0x415d	                                 pop r13	       117	diffcore-pickaxe.c	FUNCTION_4
0x40001de	              0xc3	                                     ret	       117	diffcore-pickaxe.c	FUNCTION_4
regcomp_or_die	ELSE,0:CALL,4:FOR,0:functions,0:DO,0:IF,1:WHILE,0:SWITCH,0	27
0x40001e0	              0x53	                                push rbx	       212	diffcore-pickaxe.c	FUNCTION_7
0x40001e1	          0x4889fb	                            mov rbx, rdi	       212	diffcore-pickaxe.c	FUNCTION_7
0x40001e4	    0x4881ec100400	                          sub rsp, 0x410	       212	diffcore-pickaxe.c	FUNCTION_7
0x40001eb	    0x64488b042528	                mov rax, qword fs:[0x28]	       212	diffcore-pickaxe.c	FUNCTION_7
0x40001f4	    0x488984240804	            mov qword [rsp + 0x408], rax	       212	diffcore-pickaxe.c	FUNCTION_7
0x40001fc	            0x31c0	                            xor eax, eax	       212	diffcore-pickaxe.c	FUNCTION_7
0x40001fe	      0xe800000000	                          call 0x4000203	       213	diffcore-pickaxe.c	FUNCTION_7	CALL_1
0x4000203	            0x85c0	                           test eax, eax	       214	diffcore-pickaxe.c	FUNCTION_7	IF_1
0x4000205	            0x751c	                           jne 0x4000223	       214	diffcore-pickaxe.c	FUNCTION_7	IF_1
0x4000207	    0x488b84240804	           mov rax, qword [rsp + 0x408] 	       221	diffcore-pickaxe.c	FUNCTION_7
0x400020f	    0x644833042528	                xor rax, qword fs:[0x28]	       221	diffcore-pickaxe.c	FUNCTION_7
0x4000218	            0x7532	                           jne 0x400024c	       221	diffcore-pickaxe.c	FUNCTION_7
0x400021a	    0x4881c4100400	                          add rsp, 0x410	       221	diffcore-pickaxe.c	FUNCTION_7
0x4000221	              0x5b	                                 pop rbx	       221	diffcore-pickaxe.c	FUNCTION_7
0x4000222	              0xc3	                                     ret	       221	diffcore-pickaxe.c	FUNCTION_7
0x4000223	          0x4889de	                            mov rsi, rbx	       217	diffcore-pickaxe.c	FUNCTION_7	IF_1	CALL_2
0x4000226	      0xb900040000	                          mov ecx, 0x400	       217	diffcore-pickaxe.c	FUNCTION_7	IF_1	CALL_2
0x400022b	          0x4889e2	                            mov rdx, rsp	       217	diffcore-pickaxe.c	FUNCTION_7	IF_1	CALL_2
0x400022e	            0x89c7	                            mov edi, eax	       217	diffcore-pickaxe.c	FUNCTION_7	IF_1	CALL_2
0x4000230	      0xe800000000	                          call 0x4000235	       217	diffcore-pickaxe.c	FUNCTION_7	IF_1	CALL_2
0x4000235	          0x4889df	                            mov rdi, rbx	       218	diffcore-pickaxe.c	FUNCTION_7	IF_1	CALL_3
0x4000238	      0xe800000000	                          call 0x400023d	       218	diffcore-pickaxe.c	FUNCTION_7	IF_1	CALL_3
0x400023d	          0x4889e6	                            mov rsi, rsp	       219	diffcore-pickaxe.c	FUNCTION_7	IF_1	CALL_4
0x4000240	      0xbf00000000	                              mov edi, 0	       219	diffcore-pickaxe.c	FUNCTION_7	IF_1	CALL_4
0x4000245	            0x31c0	                            xor eax, eax	       219	diffcore-pickaxe.c	FUNCTION_7	IF_1	CALL_4
0x4000247	      0xe800000000	                          call 0x400024c	       219	diffcore-pickaxe.c	FUNCTION_7	IF_1	CALL_4
0x400024c	      0xe800000000	                          call 0x4000251	       221	diffcore-pickaxe.c	FUNCTION_7
diffcore_pickaxe	ELSE,2:CALL,12:FOR,0:functions,0:DO,0:IF,6:WHILE,0:SWITCH,0	172
0x40005b0	            0x4157	                                push r15	       224	diffcore-pickaxe.c	FUNCTION_8
0x40005b2	            0x4156	                                push r14	       224	diffcore-pickaxe.c	FUNCTION_8
0x40005b4	            0x4155	                                push r13	       224	diffcore-pickaxe.c	FUNCTION_8
0x40005b6	            0x4154	                                push r12	       224	diffcore-pickaxe.c	FUNCTION_8
0x40005b8	          0x4989fd	                            mov r13, rdi	       224	diffcore-pickaxe.c	FUNCTION_8
0x40005bb	              0x55	                                push rbp	       224	diffcore-pickaxe.c	FUNCTION_8
0x40005bc	              0x53	                                push rbx	       224	diffcore-pickaxe.c	FUNCTION_8
0x40005bd	    0x4881ec880000	                           sub rsp, 0x88	       224	diffcore-pickaxe.c	FUNCTION_8
0x40005c4	          0x8b5f64	            mov ebx, dword [rdi + 0x64] 	       226	diffcore-pickaxe.c	FUNCTION_8
0x40005c7	        0x488b6f08	                mov rbp, qword [rdi + 8]	       225	diffcore-pickaxe.c	FUNCTION_8
0x40005cb	    0x64488b042528	                mov rax, qword fs:[0x28]	       224	diffcore-pickaxe.c	FUNCTION_8
0x40005d4	      0x4889442478	             mov qword [rsp + 0x78], rax	       224	diffcore-pickaxe.c	FUNCTION_8
0x40005d9	            0x31c0	                            xor eax, eax	       224	diffcore-pickaxe.c	FUNCTION_8
0x40005db	          0xf6c30a	                            test bl, 0xa	       230	diffcore-pickaxe.c	FUNCTION_8	IF_1
0x40005de	            0x89d8	                            mov eax, ebx	       226	diffcore-pickaxe.c	FUNCTION_8
0x40005e0	     0xf84c2010000	                            je 0x40007a8	       230	diffcore-pickaxe.c	FUNCTION_8	IF_1
0x40005e6	          0x83e020	                           and eax, 0x20	       232	diffcore-pickaxe.c	FUNCTION_8	IF_1	IF_2
0x40005e9	      0x488d7c2430	                   lea rdi, [rsp + 0x30]	       234	diffcore-pickaxe.c	FUNCTION_8	IF_1	CALL_1
0x40005ee	          0x4889ee	                            mov rsi, rbp	       234	diffcore-pickaxe.c	FUNCTION_8	IF_1	CALL_1
0x40005f1	          0x83f801	                              cmp eax, 1	       233	diffcore-pickaxe.c	FUNCTION_8	IF_1	IF_2
0x40005f4	      0x4c8d642430	                   lea r12, [rsp + 0x30]	       235	diffcore-pickaxe.c	FUNCTION_8	IF_1
0x40005f9	            0x19d2	                            sbb edx, edx	       233	diffcore-pickaxe.c	FUNCTION_8	IF_1	IF_2
0x40005fb	          0x4531f6	                          xor r14d, r14d	       228	diffcore-pickaxe.c	FUNCTION_8
0x40005fe	          0x83e2fe	                     and edx, 0xfffffffe	       233	diffcore-pickaxe.c	FUNCTION_8	IF_1	IF_2
0x4000601	          0x83c207	                              add edx, 7	       233	diffcore-pickaxe.c	FUNCTION_8	IF_1	IF_2
0x4000604	      0xe8d7fbffff	                 call sym.regcomp_or_die	       234	diffcore-pickaxe.c	FUNCTION_8	IF_1	CALL_1
0x4000609	        0x418b4564	            mov eax, dword [r13 + 0x64] 	       234	diffcore-pickaxe.c	FUNCTION_8	IF_1	CALL_1
0x400060d	          0x83e308	                              and ebx, 8	       254	diffcore-pickaxe.c	FUNCTION_8	CALL_10
0x4000610	      0xba00000000	                              mov edx, 0	       254	diffcore-pickaxe.c	FUNCTION_8	CALL_10
0x4000615	    0x41bf00000000	                             mov r15d, 0	       254	diffcore-pickaxe.c	FUNCTION_8	CALL_10
0x400061b	        0x490f44d7	                          cmove rdx, r15	       254	diffcore-pickaxe.c	FUNCTION_8	CALL_10
0x400061f	            0xa801	                              test al, 1	       181	diffcore-pickaxe.c	FUNCTION_6	IF_1
0x4000621	    0x48c744241000	               mov qword [rsp + 0x10], 0	       179	diffcore-pickaxe.c	FUNCTION_6	CALL_1
0x400062a	      0x4889542408	                mov qword [rsp + 8], rdx	       254	diffcore-pickaxe.c	FUNCTION_8	CALL_10
0x400062f	    0xc74424180000	               mov dword [rsp + 0x18], 0	       179	diffcore-pickaxe.c	FUNCTION_6	CALL_1
0x4000637	    0xc744241c0000	               mov dword [rsp + 0x1c], 0	       179	diffcore-pickaxe.c	FUNCTION_6	CALL_1
0x400063f	     0xf85db000000	                           jne 0x4000720	       181	diffcore-pickaxe.c	FUNCTION_6	IF_1
0x4000645	    0x8b1500000000	            mov edx, dword [0x0400064b] 	       198	diffcore-pickaxe.c	FUNCTION_6	ELSE_1	FOR_3
0x400064b	            0x31ed	                            xor ebp, ebp	       198	diffcore-pickaxe.c	FUNCTION_6	ELSE_1	FOR_3
0x400064d	            0x31db	                            xor ebx, ebx	       198	diffcore-pickaxe.c	FUNCTION_6	ELSE_1	FOR_3
0x400064f	            0x85d2	                           test edx, edx	       198	diffcore-pickaxe.c	FUNCTION_6	ELSE_1	FOR_3
0x4000651	     0xf8f91000000	                            jg 0x40006e8	       198	diffcore-pickaxe.c	FUNCTION_6	ELSE_1	FOR_3
0x4000657	    0x660f1f840000	                    nop word [rax + rax]	       198	diffcore-pickaxe.c	FUNCTION_6	ELSE_1	FOR_3
0x4000660	    0x488b3d000000	            mov rdi, qword [0x04000667] 	       207	diffcore-pickaxe.c	FUNCTION_6	CALL_7
0x4000667	      0xe800000000	                          call 0x400066c	       207	diffcore-pickaxe.c	FUNCTION_6	CALL_7
0x400066c	      0x488b442410	            mov rax, qword [rsp + 0x10] 	       208	diffcore-pickaxe.c	FUNCTION_6
0x4000671	      0x488b542418	            mov rdx, qword [rsp + 0x18] 	       208	diffcore-pickaxe.c	FUNCTION_6
0x4000676	    0x488905000000	            mov qword [0x0400067d], rax 	       208	diffcore-pickaxe.c	FUNCTION_6
0x400067d	    0x488915000000	            mov qword [0x04000684], rdx 	       208	diffcore-pickaxe.c	FUNCTION_6
0x4000684	          0x4d85e4	                           test r12, r12	       257	diffcore-pickaxe.c	FUNCTION_8	IF_5
0x4000687	            0x7408	                            je 0x4000691	       257	diffcore-pickaxe.c	FUNCTION_8	IF_5
0x4000689	          0x4c89e7	                            mov rdi, r12	       258	diffcore-pickaxe.c	FUNCTION_8	CALL_11
0x400068c	      0xe800000000	                          call 0x4000691	       258	diffcore-pickaxe.c	FUNCTION_8	CALL_11
0x4000691	          0x4d85f6	                           test r14, r14	       259	diffcore-pickaxe.c	FUNCTION_8	IF_6
0x4000694	            0x7408	                            je 0x400069e	       259	diffcore-pickaxe.c	FUNCTION_8	IF_6
0x4000696	          0x4c89f7	                            mov rdi, r14	       260	diffcore-pickaxe.c	FUNCTION_8	CALL_12
0x4000699	      0xe800000000	                          call 0x400069e	       260	diffcore-pickaxe.c	FUNCTION_8	CALL_12
0x400069e	      0x488b442478	            mov rax, qword [rsp + 0x78] 	       262	diffcore-pickaxe.c	FUNCTION_8
0x40006a3	    0x644833042528	                xor rax, qword fs:[0x28]	       262	diffcore-pickaxe.c	FUNCTION_8
0x40006ac	     0xf85bf010000	                           jne 0x4000871	       262	diffcore-pickaxe.c	FUNCTION_8
0x40006b2	    0x4881c4880000	                           add rsp, 0x88	       262	diffcore-pickaxe.c	FUNCTION_8
0x40006b9	              0x5b	                                 pop rbx	       262	diffcore-pickaxe.c	FUNCTION_8
0x40006ba	              0x5d	                                 pop rbp	       262	diffcore-pickaxe.c	FUNCTION_8
0x40006bb	            0x415c	                                 pop r12	       262	diffcore-pickaxe.c	FUNCTION_8
0x40006bd	            0x415d	                                 pop r13	       262	diffcore-pickaxe.c	FUNCTION_8
0x40006bf	            0x415e	                                 pop r14	       262	diffcore-pickaxe.c	FUNCTION_8
0x40006c1	            0x415f	                                 pop r15	       262	diffcore-pickaxe.c	FUNCTION_8
0x40006c3	              0xc3	                                     ret	       262	diffcore-pickaxe.c	FUNCTION_8
0x40006c4	         0xf1f4000	                         nop dword [rax]	       262	diffcore-pickaxe.c	FUNCTION_8
0x40006c8	      0x488d7c2410	                   lea rdi, [rsp + 0x10]	       201	diffcore-pickaxe.c	FUNCTION_6	ELSE_1	FOR_3	CALL_5
0x40006cd	          0x4c89fe	                            mov rsi, r15	       201	diffcore-pickaxe.c	FUNCTION_6	ELSE_1	FOR_3	CALL_5
0x40006d0	      0xe800000000	                          call 0x40006d5	       201	diffcore-pickaxe.c	FUNCTION_6	ELSE_1	FOR_3	CALL_5
0x40006d5	          0x83c301	                              add ebx, 1	       198	diffcore-pickaxe.c	FUNCTION_6	ELSE_1	FOR_3
0x40006d8	        0x4883c508	                              add rbp, 8	       198	diffcore-pickaxe.c	FUNCTION_6	ELSE_1	FOR_3
0x40006dc	    0x3b1d00000000	            cmp ebx, dword [0x040006e2] 	       198	diffcore-pickaxe.c	FUNCTION_6	ELSE_1	FOR_3
0x40006e2	     0xf8d78ffffff	                           jge 0x4000660	       198	diffcore-pickaxe.c	FUNCTION_6	ELSE_1	FOR_3
0x40006e8	    0x488b05000000	            mov rax, qword [0x040006ef] 	       199	diffcore-pickaxe.c	FUNCTION_6	ELSE_1	FOR_3
0x40006ef	      0x4c8b442408	                 mov r8, qword [rsp + 8]	       200	diffcore-pickaxe.c	FUNCTION_6	ELSE_1	FOR_3	IF_3	CALL_4
0x40006f4	          0x4c89f1	                            mov rcx, r14	       200	diffcore-pickaxe.c	FUNCTION_6	ELSE_1	FOR_3	IF_3	CALL_4
0x40006f7	          0x4c89e2	                            mov rdx, r12	       200	diffcore-pickaxe.c	FUNCTION_6	ELSE_1	FOR_3	IF_3	CALL_4
0x40006fa	          0x4c89ee	                            mov rsi, r13	       200	diffcore-pickaxe.c	FUNCTION_6	ELSE_1	FOR_3	IF_3	CALL_4
0x40006fd	        0x4c8b3c28	              mov r15, qword [rax + rbp]	       199	diffcore-pickaxe.c	FUNCTION_6	ELSE_1	FOR_3
0x4000701	          0x4c89ff	                            mov rdi, r15	       200	diffcore-pickaxe.c	FUNCTION_6	ELSE_1	FOR_3	IF_3	CALL_4
0x4000704	      0xe857fbffff	                  call sym.pickaxe_match	       200	diffcore-pickaxe.c	FUNCTION_6	ELSE_1	FOR_3	IF_3	CALL_4
0x4000709	            0x85c0	                           test eax, eax	       200	diffcore-pickaxe.c	FUNCTION_6	ELSE_1	FOR_3	IF_3	CALL_4
0x400070b	            0x75bb	                           jne 0x40006c8	       200	diffcore-pickaxe.c	FUNCTION_6	ELSE_1	FOR_3	IF_3	CALL_4
0x400070d	          0x4c89ff	                            mov rdi, r15	       203	diffcore-pickaxe.c	FUNCTION_6	ELSE_1	FOR_3	CALL_6
0x4000710	      0xe800000000	                          call 0x4000715	       203	diffcore-pickaxe.c	FUNCTION_6	ELSE_1	FOR_3	CALL_6
0x4000715	            0xebbe	                           jmp 0x40006d5	       203	diffcore-pickaxe.c	FUNCTION_6	ELSE_1	FOR_3	CALL_6
0x4000717	    0x660f1f840000	                    nop word [rax + rax]	       203	diffcore-pickaxe.c	FUNCTION_6	ELSE_1	FOR_3	CALL_6
0x4000720	    0x8b0500000000	            mov eax, dword [0x04000726] 	       183	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_1
0x4000726	            0x85c0	                           test eax, eax	       183	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_1
0x4000728	     0xf8e32ffffff	                           jle 0x4000660	       183	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_1
0x400072e	            0x31db	                            xor ebx, ebx	       183	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_1
0x4000730	            0x31ed	                            xor ebp, ebp	       183	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_1
0x4000732	    0x660f1f440000	                    nop word [rax + rax]	       183	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_1
0x4000738	    0x488b05000000	            mov rax, qword [0x0400073f] 	       184	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_1
0x400073f	      0x4c8b442408	                 mov r8, qword [rsp + 8]	       185	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_1	IF_2	CALL_2
0x4000744	          0x4c89f1	                            mov rcx, r14	       185	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_1	IF_2	CALL_2
0x4000747	          0x4c89e2	                            mov rdx, r12	       185	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_1	IF_2	CALL_2
0x400074a	          0x4c89ee	                            mov rsi, r13	       185	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_1	IF_2	CALL_2
0x400074d	        0x488b3c18	              mov rdi, qword [rax + rbx]	       185	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_1	IF_2	CALL_2
0x4000751	      0xe80afbffff	                  call sym.pickaxe_match	       185	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_1	IF_2	CALL_2
0x4000756	            0x85c0	                           test eax, eax	       185	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_1	IF_2	CALL_2
0x4000758	     0xf8526ffffff	                           jne 0x4000684	       185	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_1	IF_2	CALL_2
0x400075e	    0x8b0500000000	            mov eax, dword [0x04000764] 	       183	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_1
0x4000764	          0x83c501	                              add ebp, 1	       183	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_1
0x4000767	        0x4883c308	                              add rbx, 8	       183	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_1
0x400076b	            0x39c5	                            cmp ebp, eax	       183	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_1
0x400076d	            0x7cc9	                            jl 0x4000738	       183	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_1
0x400076f	            0x85c0	                           test eax, eax	       194	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_2
0x4000771	     0xf8ee9feffff	                           jle 0x4000660	       194	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_2
0x4000777	            0x31ed	                            xor ebp, ebp	       194	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_2
0x4000779	            0x31db	                            xor ebx, ebx	       194	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_2
0x400077b	       0xf1f440000	                   nop dword [rax + rax]	       194	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_2
0x4000780	    0x488b05000000	            mov rax, qword [0x04000787] 	       195	diffcore-pickaxe.c	FUNCTION_6	IF_1	CALL_3
0x4000787	          0x83c301	                              add ebx, 1	       194	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_2
0x400078a	        0x488b3c28	              mov rdi, qword [rax + rbp]	       195	diffcore-pickaxe.c	FUNCTION_6	IF_1	CALL_3
0x400078e	        0x4883c508	                              add rbp, 8	       195	diffcore-pickaxe.c	FUNCTION_6	IF_1	CALL_3
0x4000792	      0xe800000000	                          call 0x4000797	       195	diffcore-pickaxe.c	FUNCTION_6	IF_1	CALL_3
0x4000797	    0x3b1d00000000	            cmp ebx, dword [0x0400079d] 	       194	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_2
0x400079d	            0x7ce1	                            jl 0x4000780	       194	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_2
0x400079f	      0xe9bcfeffff	                           jmp 0x4000660	       194	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_2
0x40007a4	         0xf1f4000	                         nop dword [rax]	       194	diffcore-pickaxe.c	FUNCTION_6	IF_1	FOR_2
0x40007a8	          0xf6c304	                              test bl, 4	       236	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3
0x40007ab	            0x7443	                            je 0x40007f0	       236	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3
0x40007ad	          0xf6c320	                           test bl, 0x20	       237	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	IF_4
0x40007b0	            0x754e	                           jne 0x4000800	       237	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	IF_4
0x40007b2	            0x31ff	                            xor edi, edi	       247	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	ELSE_2	CALL_6
0x40007b4	      0xe800000000	                          call 0x40007b9	       247	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	ELSE_2	CALL_6
0x40007b9	          0x4889ef	                            mov rdi, rbp	       249	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	ELSE_2	CALL_8
0x40007bc	          0x4989c6	                            mov r14, rax	       247	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	ELSE_2	CALL_6
0x40007bf	          0x4531e4	                          xor r12d, r12d	       227	diffcore-pickaxe.c	FUNCTION_8
0x40007c2	      0xe800000000	                          call 0x40007c7	       249	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	ELSE_2	CALL_8
0x40007c7	          0x4889ee	                            mov rsi, rbp	       249	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	ELSE_2	CALL_8
0x40007ca	          0x4889c2	                            mov rdx, rax	       249	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	ELSE_2	CALL_8
0x40007cd	          0x4c89f7	                            mov rdi, r14	       249	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	ELSE_2	CALL_8
0x40007d0	      0xe800000000	                          call 0x40007d5	       249	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	ELSE_2	CALL_8
0x40007d5	          0x4c89f7	                            mov rdi, r14	       250	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	ELSE_2	CALL_9
0x40007d8	      0xe800000000	                          call 0x40007dd	       250	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	ELSE_2	CALL_9
0x40007dd	        0x418b4564	            mov eax, dword [r13 + 0x64] 	       250	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	ELSE_2	CALL_9
0x40007e1	      0xe927feffff	                           jmp 0x400060d	       250	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	ELSE_2	CALL_9
0x40007e6	    0x662e0f1f8400	                 nop word cs:[rax + rax]	       250	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	ELSE_2	CALL_9
0x40007f0	          0x4531f6	                          xor r14d, r14d	       228	diffcore-pickaxe.c	FUNCTION_8
0x40007f3	          0x4531e4	                          xor r12d, r12d	       227	diffcore-pickaxe.c	FUNCTION_8
0x40007f6	      0xe912feffff	                           jmp 0x400060d	       227	diffcore-pickaxe.c	FUNCTION_8
0x40007fb	       0xf1f440000	                   nop dword [rax + rax]	       227	diffcore-pickaxe.c	FUNCTION_8
0x4000800	          0x4889ef	                            mov rdi, rbp	       238	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	IF_4	CALL_2
0x4000803	      0xe800000000	                          call 0x4000808	       238	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	IF_4	CALL_2
0x4000808	            0x85c0	                           test eax, eax	       237	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	IF_4
0x400080a	            0x750e	                           jne 0x400081a	       237	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	IF_4
0x400080c	      0x41f6456420	           test byte [r13 + 0x64], 0x20 	       247	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	ELSE_2	CALL_6
0x4000811	            0x749f	                            je 0x40007b2	       247	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	ELSE_2	CALL_6
0x4000813	      0xbf00000000	                              mov edi, 0	       247	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	ELSE_2	CALL_6
0x4000818	            0xeb9a	                           jmp 0x40007b4	       247	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	ELSE_2	CALL_6
0x400081a	      0x488d7c2410	                   lea rdi, [rsp + 0x10]	       242	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	IF_4	CALL_3
0x400081f	          0x4889ee	                            mov rsi, rbp	       242	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	IF_4	CALL_3
0x4000822	    0x48c744241000	               mov qword [rsp + 0x10], 0	       239	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	IF_4
0x400082b	    0x48c744241800	               mov qword [rsp + 0x18], 0	       239	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	IF_4
0x4000834	    0x48c744242000	               mov qword [rsp + 0x20], 0	       239	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	IF_4
0x400083d	          0x4531f6	                          xor r14d, r14d	       228	diffcore-pickaxe.c	FUNCTION_8
0x4000840	      0xe800000000	                          call 0x4000845	       242	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	IF_4	CALL_3
0x4000845	      0x488b742420	            mov rsi, qword [rsp + 0x20] 	       243	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	IF_4	CALL_4
0x400084a	      0x488d7c2430	                   lea rdi, [rsp + 0x30]	       243	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	IF_4	CALL_4
0x400084f	      0xba06000000	                              mov edx, 6	       243	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	IF_4	CALL_4
0x4000854	      0x4c8d642430	                   lea r12, [rsp + 0x30]	       245	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	IF_4
0x4000859	      0xe882f9ffff	                 call sym.regcomp_or_die	       243	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	IF_4	CALL_4
0x400085e	      0x488d7c2410	                   lea rdi, [rsp + 0x10]	       244	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	IF_4	CALL_5
0x4000863	      0xe800000000	                          call 0x4000868	       244	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	IF_4	CALL_5
0x4000868	        0x418b4564	            mov eax, dword [r13 + 0x64] 	       244	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	IF_4	CALL_5
0x400086c	      0xe99cfdffff	                           jmp 0x400060d	       238	diffcore-pickaxe.c	FUNCTION_8	ELSE_1	IF_3	IF_4	CALL_2
0x4000871	      0xe800000000	              call str.invalid_regex:__s	       262	diffcore-pickaxe.c	FUNCTION_8
diff_grep	ELSE,0:CALL,5:FOR,0:functions,0:DO,0:IF,3:WHILE,0:SWITCH,0	57
0x40004b0	        0x4883ec78	                           sub rsp, 0x78	        42	diffcore-pickaxe.c	FUNCTION_2
0x40004b4	          0x4989cb	                            mov r11, rcx	        42	diffcore-pickaxe.c	FUNCTION_2
0x40004b7	    0x64488b042528	                mov rax, qword fs:[0x28]	        42	diffcore-pickaxe.c	FUNCTION_2
0x40004c0	      0x4889442468	             mov qword [rsp + 0x68], rax	        42	diffcore-pickaxe.c	FUNCTION_2
0x40004c5	            0x31c0	                            xor eax, eax	        42	diffcore-pickaxe.c	FUNCTION_2
0x40004c7	          0x4885ff	                           test rdi, rdi	        48	diffcore-pickaxe.c	FUNCTION_2	IF_1
0x40004ca	     0xf84c8000000	                            je 0x4000598	        48	diffcore-pickaxe.c	FUNCTION_2	IF_1
0x40004d0	          0x4885f6	                           test rsi, rsi	        51	diffcore-pickaxe.c	FUNCTION_2	IF_2
0x40004d3	          0x4989fa	                            mov r10, rdi	        51	diffcore-pickaxe.c	FUNCTION_2	IF_2
0x40004d6	     0xf8484000000	                            je 0x4000560	        51	diffcore-pickaxe.c	FUNCTION_2	IF_2
0x40004dc	      0x4c8d4c2430	                    lea r9, [rsp + 0x30]	        90	string3.h	FUNCTION_12	CALL_6
0x40004e1	            0x31c0	                            xor eax, eax	        90	string3.h	FUNCTION_12	CALL_6
0x40004e3	      0xb906000000	                              mov ecx, 6	        90	string3.h	FUNCTION_12	CALL_6
0x40004e8	      0x4c8d442410	                    lea r8, [rsp + 0x10]	        65	diffcore-pickaxe.c	FUNCTION_2	IF_3	CALL_5
0x40004ed	    0x48c744241000	               mov qword [rsp + 0x10], 0	        90	string3.h	FUNCTION_12	CALL_6
0x40004f6	    0x48c744241800	               mov qword [rsp + 0x18], 0	        90	string3.h	FUNCTION_12	CALL_6
0x40004ff	          0x4c89cf	                             mov rdi, r9	        90	string3.h	FUNCTION_12	CALL_6
0x4000502	    0x48c744242000	               mov qword [rsp + 0x20], 0	        90	string3.h	FUNCTION_12	CALL_6
0x400050b	        0x4c891c24	                    mov qword [rsp], r11	        61	diffcore-pickaxe.c	FUNCTION_2
0x400050f	          0xf348ab	              rep stosq qword [rdi], rax	        90	string3.h	FUNCTION_12	CALL_6
0x4000512	        0x48634244	         movsxd rax, dword [rdx + 0x44] 	        63	diffcore-pickaxe.c	FUNCTION_2
0x4000516	          0x4889e1	                            mov rcx, rsp	        65	diffcore-pickaxe.c	FUNCTION_2	IF_3	CALL_5
0x4000519	          0x4c89d7	                            mov rdi, r10	        65	diffcore-pickaxe.c	FUNCTION_2	IF_3	CALL_5
0x400051c	    0xc74424080000	                  mov dword [rsp + 8], 0	        62	diffcore-pickaxe.c	FUNCTION_2
0x4000524	      0x4889442430	             mov qword [rsp + 0x30], rax	        63	diffcore-pickaxe.c	FUNCTION_2
0x4000529	        0x48634248	         movsxd rax, dword [rdx + 0x48] 	        64	diffcore-pickaxe.c	FUNCTION_2
0x400052d	      0xba00000000	                              mov edx, 0	        65	diffcore-pickaxe.c	FUNCTION_2	IF_3	CALL_5
0x4000532	      0x4889442438	             mov qword [rsp + 0x38], rax	        64	diffcore-pickaxe.c	FUNCTION_2
0x4000537	      0xe800000000	                          call 0x400053c	        65	diffcore-pickaxe.c	FUNCTION_2	IF_3	CALL_5
0x400053c	            0x31d2	                            xor edx, edx	        66	diffcore-pickaxe.c	FUNCTION_2	IF_3
0x400053e	            0x85c0	                           test eax, eax	        67	diffcore-pickaxe.c	FUNCTION_2
0x4000540	       0xf44542408	              cmove edx, dword [rsp + 8]	        67	diffcore-pickaxe.c	FUNCTION_2
0x4000545	      0x488b4c2468	            mov rcx, qword [rsp + 0x68] 	        68	diffcore-pickaxe.c	FUNCTION_2
0x400054a	    0x6448330c2528	                xor rcx, qword fs:[0x28]	        68	diffcore-pickaxe.c	FUNCTION_2
0x4000553	            0x89d0	                            mov eax, edx	        68	diffcore-pickaxe.c	FUNCTION_2
0x4000555	            0x754a	                           jne 0x40005a1	        68	diffcore-pickaxe.c	FUNCTION_2
0x4000557	        0x4883c478	                           add rsp, 0x78	        68	diffcore-pickaxe.c	FUNCTION_2
0x400055b	              0xc3	                                     ret	        68	diffcore-pickaxe.c	FUNCTION_2
0x400055c	         0xf1f4000	                         nop dword [rax]	        68	diffcore-pickaxe.c	FUNCTION_2
0x4000560	        0x488b4708	                mov rax, qword [rdi + 8]	        52	diffcore-pickaxe.c	FUNCTION_2	IF_2	CALL_2
0x4000564	          0x488b37	                    mov rsi, qword [rdi]	        52	diffcore-pickaxe.c	FUNCTION_2	IF_2	CALL_2
0x4000567	      0x488d4c2430	                   lea rcx, [rsp + 0x30]	      1073	git-compat-util.h	FUNCTION_46	CALL_2
0x400056c	      0xba01000000	                              mov edx, 1	      1073	git-compat-util.h	FUNCTION_46	CALL_2
0x4000571	    0x41b804000000	                              mov r8d, 4	      1073	git-compat-util.h	FUNCTION_46	CALL_2
0x4000577	          0x4c89df	                            mov rdi, r11	      1073	git-compat-util.h	FUNCTION_46	CALL_2
0x400057a	    0xc74424300000	               mov dword [rsp + 0x30], 0	      1071	git-compat-util.h	FUNCTION_46
0x4000582	        0x89442434	             mov dword [rsp + 0x34], eax	      1072	git-compat-util.h	FUNCTION_46
0x4000586	      0xe800000000	                          call 0x400058b	      1073	git-compat-util.h	FUNCTION_46	CALL_2
0x400058b	            0x31d2	                            xor edx, edx	        52	diffcore-pickaxe.c	FUNCTION_2	IF_2	CALL_2
0x400058d	            0x85c0	                           test eax, eax	        52	diffcore-pickaxe.c	FUNCTION_2	IF_2	CALL_2
0x400058f	           0xf94c2	                                 sete dl	        52	diffcore-pickaxe.c	FUNCTION_2	IF_2	CALL_2
0x4000592	            0xebb1	                           jmp 0x4000545	        52	diffcore-pickaxe.c	FUNCTION_2	IF_2	CALL_2
0x4000594	         0xf1f4000	                         nop dword [rax]	        52	diffcore-pickaxe.c	FUNCTION_2	IF_2	CALL_2
0x4000598	        0x488b4608	                mov rax, qword [rsi + 8]	        49	diffcore-pickaxe.c	FUNCTION_2	IF_1	CALL_1
0x400059c	          0x488b36	                    mov rsi, qword [rsi]	        49	diffcore-pickaxe.c	FUNCTION_2	IF_1	CALL_1
0x400059f	            0xebc6	                           jmp 0x4000567	        49	diffcore-pickaxe.c	FUNCTION_2	IF_1	CALL_1
0x40005a1	      0xe800000000	                          call 0x40005a6	        68	diffcore-pickaxe.c	FUNCTION_2
pickaxe_match	ELSE,0:CALL,18:FOR,0:functions,0:DO,0:IF,7:WHILE,0:SWITCH,0	124
0x4000260	            0x4157	                                push r15	       121	diffcore-pickaxe.c	FUNCTION_5
0x4000262	            0x4156	                                push r14	       121	diffcore-pickaxe.c	FUNCTION_5
0x4000264	          0x4d89c6	                             mov r14, r8	       121	diffcore-pickaxe.c	FUNCTION_5
0x4000267	            0x4155	                                push r13	       121	diffcore-pickaxe.c	FUNCTION_5
0x4000269	            0x4154	                                push r12	       121	diffcore-pickaxe.c	FUNCTION_5
0x400026b	          0x4989d4	                            mov r12, rdx	       121	diffcore-pickaxe.c	FUNCTION_5
0x400026e	              0x55	                                push rbp	       121	diffcore-pickaxe.c	FUNCTION_5
0x400026f	              0x53	                                push rbx	       121	diffcore-pickaxe.c	FUNCTION_5
0x4000270	          0x4889f5	                            mov rbp, rsi	       121	diffcore-pickaxe.c	FUNCTION_5
0x4000273	          0x4889fb	                            mov rbx, rdi	       121	diffcore-pickaxe.c	FUNCTION_5
0x4000276	        0x4883ec58	                           sub rsp, 0x58	       121	diffcore-pickaxe.c	FUNCTION_5
0x400027a	    0x64488b042528	                mov rax, qword fs:[0x28]	       121	diffcore-pickaxe.c	FUNCTION_5
0x4000283	      0x4889442448	             mov qword [rsp + 0x48], rax	       121	diffcore-pickaxe.c	FUNCTION_5
0x4000288	            0x31c0	                            xor eax, eax	       121	diffcore-pickaxe.c	FUNCTION_5
0x400028a	          0x488b07	                    mov rax, qword [rdi]	       128	diffcore-pickaxe.c	FUNCTION_5	IF_1	CALL_2
0x400028d	      0x6683784000	                cmp word [rax + 0x40], 0	       128	diffcore-pickaxe.c	FUNCTION_5	IF_1	CALL_2
0x4000292	            0x752c	                           jne 0x40002c0	       128	diffcore-pickaxe.c	FUNCTION_5	IF_1	CALL_2
0x4000294	        0x488b7708	                mov rsi, qword [rdi + 8]	       128	diffcore-pickaxe.c	FUNCTION_5	IF_1	CALL_2
0x4000298	      0x66837e4000	                cmp word [rsi + 0x40], 0	       128	diffcore-pickaxe.c	FUNCTION_5	IF_1	CALL_2
0x400029d	            0x744b	                            je 0x40002ea	       128	diffcore-pickaxe.c	FUNCTION_5	IF_1	CALL_2
0x400029f	    0x4883bde80000	               cmp qword [rbp + 0xe8], 0	       131	diffcore-pickaxe.c	FUNCTION_5	IF_2
0x40002a7	            0x7467	                            je 0x4000310	       131	diffcore-pickaxe.c	FUNCTION_5	IF_2
0x40002a9	    0x488bbde80000	            mov rdi, qword [rbp + 0xe8] 	       135	diffcore-pickaxe.c	FUNCTION_5	IF_2	CALL_6
0x40002b0	      0xe800000000	                          call 0x40002b5	       135	diffcore-pickaxe.c	FUNCTION_5	IF_2	CALL_6
0x40002b5	            0x85c0	                           test eax, eax	       129	diffcore-pickaxe.c	FUNCTION_5	IF_1
0x40002b7	           0xf95c0	                                setne al	       129	diffcore-pickaxe.c	FUNCTION_5	IF_1
0x40002ba	           0xfb6c0	                           movzx eax, al	       129	diffcore-pickaxe.c	FUNCTION_5	IF_1
0x40002bd	            0xeb2d	                           jmp 0x40002ec	       129	diffcore-pickaxe.c	FUNCTION_5	IF_1
0x40002bf	              0x90	                                     nop	       129	diffcore-pickaxe.c	FUNCTION_5	IF_1
0x40002c0	    0x488bbee80000	            mov rdi, qword [rsi + 0xe8] 	       131	diffcore-pickaxe.c	FUNCTION_5	IF_2
0x40002c7	          0x4885ff	                           test rdi, rdi	       131	diffcore-pickaxe.c	FUNCTION_5	IF_2
0x40002ca	            0x7444	                            je 0x4000310	       131	diffcore-pickaxe.c	FUNCTION_5	IF_2
0x40002cc	          0x4889c6	                            mov rsi, rax	       133	diffcore-pickaxe.c	FUNCTION_5	IF_2	CALL_4
0x40002cf	      0xe800000000	                          call 0x40002d4	       133	diffcore-pickaxe.c	FUNCTION_5	IF_2	CALL_4
0x40002d4	            0x89c2	                            mov edx, eax	       133	diffcore-pickaxe.c	FUNCTION_5	IF_2	CALL_4
0x40002d6	      0xb801000000	                              mov eax, 1	       133	diffcore-pickaxe.c	FUNCTION_5	IF_2	CALL_4
0x40002db	            0x85d2	                           test edx, edx	       132	diffcore-pickaxe.c	FUNCTION_5	IF_2	CALL_3
0x40002dd	            0x750d	                           jne 0x40002ec	       132	diffcore-pickaxe.c	FUNCTION_5	IF_2	CALL_3
0x40002df	        0x488b7308	                mov rsi, qword [rbx + 8]	       132	diffcore-pickaxe.c	FUNCTION_5	IF_2	CALL_3
0x40002e3	      0x66837e4000	                cmp word [rsi + 0x40], 0	       133	diffcore-pickaxe.c	FUNCTION_5	IF_2	CALL_4
0x40002e8	            0x75bf	                           jne 0x40002a9	       133	diffcore-pickaxe.c	FUNCTION_5	IF_2	CALL_4
0x40002ea	            0x31c0	                            xor eax, eax	       129	diffcore-pickaxe.c	FUNCTION_5	IF_1
0x40002ec	      0x488b542448	            mov rdx, qword [rsp + 0x48] 	       171	diffcore-pickaxe.c	FUNCTION_5
0x40002f1	    0x644833142528	                xor rdx, qword fs:[0x28]	       171	diffcore-pickaxe.c	FUNCTION_5
0x40002fa	     0xf851f010000	                           jne 0x400041f	       171	diffcore-pickaxe.c	FUNCTION_5
0x4000300	        0x4883c458	                           add rsp, 0x58	       171	diffcore-pickaxe.c	FUNCTION_5
0x4000304	              0x5b	                                 pop rbx	       171	diffcore-pickaxe.c	FUNCTION_5
0x4000305	              0x5d	                                 pop rbp	       171	diffcore-pickaxe.c	FUNCTION_5
0x4000306	            0x415c	                                 pop r12	       171	diffcore-pickaxe.c	FUNCTION_5
0x4000308	            0x415d	                                 pop r13	       171	diffcore-pickaxe.c	FUNCTION_5
0x400030a	            0x415e	                                 pop r14	       171	diffcore-pickaxe.c	FUNCTION_5
0x400030c	            0x415f	                                 pop r15	       171	diffcore-pickaxe.c	FUNCTION_5
0x400030e	              0xc3	                                     ret	       171	diffcore-pickaxe.c	FUNCTION_5
0x400030f	              0x90	                                     nop	       171	diffcore-pickaxe.c	FUNCTION_5
0x4000310	        0x488b5508	                mov rdx, qword [rbp + 8]	       138	diffcore-pickaxe.c	FUNCTION_5	IF_3
0x4000314	          0x803a00	                       cmp byte [rdx], 0	       138	diffcore-pickaxe.c	FUNCTION_5	IF_3
0x4000317	            0x74d1	                            je 0x40002ea	       138	diffcore-pickaxe.c	FUNCTION_5	IF_3
0x4000319	          0x4531ff	                          xor r15d, r15d	       122	diffcore-pickaxe.c	FUNCTION_5
0x400031c	        0xf6453a10	           test byte [rbp + 0x3a], 0x10 	       141	diffcore-pickaxe.c	FUNCTION_5	IF_4
0x4000320	     0xf85ca000000	                           jne 0x40003f0	       141	diffcore-pickaxe.c	FUNCTION_5	IF_4
0x4000326	          0x4889df	                            mov rdi, rbx	       153	diffcore-pickaxe.c	FUNCTION_5	IF_5	CALL_9
0x4000329	      0x48894c2408	                mov qword [rsp + 8], rcx	       153	diffcore-pickaxe.c	FUNCTION_5	IF_5	CALL_9
0x400032e	      0xe800000000	                          call 0x4000333	       153	diffcore-pickaxe.c	FUNCTION_5	IF_5	CALL_9
0x4000333	            0x85c0	                           test eax, eax	       153	diffcore-pickaxe.c	FUNCTION_5	IF_5	CALL_9
0x4000335	            0x75b3	                           jne 0x40002ea	       153	diffcore-pickaxe.c	FUNCTION_5	IF_5	CALL_9
0x4000337	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       153	diffcore-pickaxe.c	FUNCTION_5	IF_5	CALL_9
0x400033c	          0x4d89fd	                            mov r13, r15	       153	diffcore-pickaxe.c	FUNCTION_5	IF_5	CALL_9
0x400033f	      0x4c8d442420	                    lea r8, [rsp + 0x20]	       156	diffcore-pickaxe.c	FUNCTION_5	CALL_10
0x4000344	          0x488b33	                    mov rsi, qword [rbx]	       156	diffcore-pickaxe.c	FUNCTION_5	CALL_10
0x4000347	          0x4c89ff	                            mov rdi, r15	       156	diffcore-pickaxe.c	FUNCTION_5	CALL_10
0x400034a	      0x48894c2418	             mov qword [rsp + 0x18], rcx	       156	diffcore-pickaxe.c	FUNCTION_5	CALL_10
0x400034f	          0x4c89c2	                             mov rdx, r8	       156	diffcore-pickaxe.c	FUNCTION_5	CALL_10
0x4000352	      0x4c89442410	              mov qword [rsp + 0x10], r8	       156	diffcore-pickaxe.c	FUNCTION_5	CALL_10
0x4000357	      0xe800000000	                          call 0x400035c	       156	diffcore-pickaxe.c	FUNCTION_5	CALL_10
0x400035c	      0x4c8d4c2430	                    lea r9, [rsp + 0x30]	       157	diffcore-pickaxe.c	FUNCTION_5	CALL_11
0x4000361	        0x488b7308	                mov rsi, qword [rbx + 8]	       157	diffcore-pickaxe.c	FUNCTION_5	CALL_11
0x4000365	          0x4c89ef	                            mov rdi, r13	       157	diffcore-pickaxe.c	FUNCTION_5	CALL_11
0x4000368	      0x4889442428	             mov qword [rsp + 0x28], rax	       156	diffcore-pickaxe.c	FUNCTION_5	CALL_10
0x400036d	          0x4c89ca	                             mov rdx, r9	       157	diffcore-pickaxe.c	FUNCTION_5	CALL_11
0x4000370	      0x4c894c2408	                 mov qword [rsp + 8], r9	       157	diffcore-pickaxe.c	FUNCTION_5	CALL_11
0x4000375	      0xe800000000	                          call 0x400037a	       157	diffcore-pickaxe.c	FUNCTION_5	CALL_11
0x400037a	      0x4889442438	             mov qword [rsp + 0x38], rax	       157	diffcore-pickaxe.c	FUNCTION_5	CALL_11
0x400037f	        0x488b4308	                mov rax, qword [rbx + 8]	       160	diffcore-pickaxe.c	FUNCTION_5	CALL_14
0x4000383	            0x31ff	                            xor edi, edi	       159	diffcore-pickaxe.c	FUNCTION_5	CALL_13
0x4000385	      0x4c8b4c2408	                 mov r9, qword [rsp + 8]	       159	diffcore-pickaxe.c	FUNCTION_5	CALL_13
0x400038a	      0x4c8b442410	              mov r8, qword [rsp + 0x10]	       159	diffcore-pickaxe.c	FUNCTION_5	CALL_13
0x400038f	          0x4889ea	                            mov rdx, rbp	       159	diffcore-pickaxe.c	FUNCTION_5	CALL_13
0x4000392	      0x488b4c2418	            mov rcx, qword [rsp + 0x18] 	       159	diffcore-pickaxe.c	FUNCTION_5	CALL_13
0x4000397	      0x6683784000	                cmp word [rax + 0x40], 0	       159	diffcore-pickaxe.c	FUNCTION_5	CALL_13
0x400039c	          0x488b03	                    mov rax, qword [rbx]	       159	diffcore-pickaxe.c	FUNCTION_5	CALL_13
0x400039f	          0x4c89ce	                             mov rsi, r9	       159	diffcore-pickaxe.c	FUNCTION_5	CALL_13
0x40003a2	        0x480f44f7	                          cmove rsi, rdi	       159	diffcore-pickaxe.c	FUNCTION_5	CALL_13
0x40003a6	      0x6683784000	                cmp word [rax + 0x40], 0	       159	diffcore-pickaxe.c	FUNCTION_5	CALL_13
0x40003ab	        0x490f45f8	                          cmovne rdi, r8	       159	diffcore-pickaxe.c	FUNCTION_5	CALL_13
0x40003af	          0x4989c8	                             mov r8, rcx	       159	diffcore-pickaxe.c	FUNCTION_5	CALL_13
0x40003b2	          0x4c89e1	                            mov rcx, r12	       159	diffcore-pickaxe.c	FUNCTION_5	CALL_13
0x40003b5	          0x41ffd6	                                call r14	       159	diffcore-pickaxe.c	FUNCTION_5	CALL_13
0x40003b8	          0x4d85ff	                           test r15, r15	       163	diffcore-pickaxe.c	FUNCTION_5	IF_6
0x40003bb	            0x89c5	                            mov ebp, eax	       159	diffcore-pickaxe.c	FUNCTION_5	CALL_13
0x40003bd	            0x740a	                            je 0x40003c9	       163	diffcore-pickaxe.c	FUNCTION_5	IF_6
0x40003bf	      0x488b7c2420	            mov rdi, qword [rsp + 0x20] 	       164	diffcore-pickaxe.c	FUNCTION_5	CALL_15
0x40003c4	      0xe800000000	                          call 0x40003c9	       164	diffcore-pickaxe.c	FUNCTION_5	CALL_15
0x40003c9	          0x4d85ed	                           test r13, r13	       165	diffcore-pickaxe.c	FUNCTION_5	IF_7
0x40003cc	            0x740a	                            je 0x40003d8	       165	diffcore-pickaxe.c	FUNCTION_5	IF_7
0x40003ce	      0x488b7c2430	            mov rdi, qword [rsp + 0x30] 	       166	diffcore-pickaxe.c	FUNCTION_5	CALL_16
0x40003d3	      0xe800000000	                          call 0x40003d8	       166	diffcore-pickaxe.c	FUNCTION_5	CALL_16
0x40003d8	          0x488b3b	                    mov rdi, qword [rbx]	       167	diffcore-pickaxe.c	FUNCTION_5	CALL_17
0x40003db	      0xe800000000	                          call 0x40003e0	       167	diffcore-pickaxe.c	FUNCTION_5	CALL_17
0x40003e0	        0x488b7b08	                mov rdi, qword [rbx + 8]	       168	diffcore-pickaxe.c	FUNCTION_5	CALL_18
0x40003e4	      0xe800000000	                          call 0x40003e9	       168	diffcore-pickaxe.c	FUNCTION_5	CALL_18
0x40003e9	            0x89e8	                            mov eax, ebp	       170	diffcore-pickaxe.c	FUNCTION_5
0x40003eb	      0xe9fcfeffff	                           jmp 0x40002ec	       170	diffcore-pickaxe.c	FUNCTION_5
0x40003f0	          0x4889c7	                            mov rdi, rax	       142	diffcore-pickaxe.c	FUNCTION_5	IF_4	CALL_7
0x40003f3	      0x48894c2408	                mov qword [rsp + 8], rcx	       142	diffcore-pickaxe.c	FUNCTION_5	IF_4	CALL_7
0x40003f8	      0xe800000000	                          call 0x40003fd	       142	diffcore-pickaxe.c	FUNCTION_5	IF_4	CALL_7
0x40003fd	        0x488b7b08	                mov rdi, qword [rbx + 8]	       143	diffcore-pickaxe.c	FUNCTION_5	IF_4	CALL_8
0x4000401	          0x4989c7	                            mov r15, rax	       142	diffcore-pickaxe.c	FUNCTION_5	IF_4	CALL_7
0x4000404	      0xe800000000	                          call 0x4000409	       143	diffcore-pickaxe.c	FUNCTION_5	IF_4	CALL_8
0x4000409	          0x4939c7	                            cmp r15, rax	       153	diffcore-pickaxe.c	FUNCTION_5	IF_5	CALL_9
0x400040c	          0x4989c5	                            mov r13, rax	       143	diffcore-pickaxe.c	FUNCTION_5	IF_4	CALL_8
0x400040f	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       153	diffcore-pickaxe.c	FUNCTION_5	IF_5	CALL_9
0x4000414	     0xf8525ffffff	                           jne 0x400033f	       153	diffcore-pickaxe.c	FUNCTION_5	IF_5	CALL_9
0x400041a	      0xe907ffffff	                           jmp 0x4000326	       153	diffcore-pickaxe.c	FUNCTION_5	IF_5	CALL_9
0x400041f	      0xe800000000	                          call 0x4000424	       171	diffcore-pickaxe.c	FUNCTION_5
contains	ELSE,1:CALL,2:FOR,0:functions,0:DO,0:IF,3:WHILE,2:SWITCH,0	93
0x4000040	            0x4156	                                push r14	        71	diffcore-pickaxe.c	FUNCTION_3
0x4000042	            0x4155	                                push r13	        71	diffcore-pickaxe.c	FUNCTION_3
0x4000044	            0x4154	                                push r12	        71	diffcore-pickaxe.c	FUNCTION_3
0x4000046	              0x55	                                push rbp	        71	diffcore-pickaxe.c	FUNCTION_3
0x4000047	              0x53	                                push rbx	        71	diffcore-pickaxe.c	FUNCTION_3
0x4000048	        0x4883ec30	                           sub rsp, 0x30	        71	diffcore-pickaxe.c	FUNCTION_3
0x400004c	        0x488b5f08	                mov rbx, qword [rdi + 8]	        76	diffcore-pickaxe.c	FUNCTION_3
0x4000050	          0x4c8b27	                    mov r12, qword [rdi]	        77	diffcore-pickaxe.c	FUNCTION_3
0x4000053	    0x64488b042528	                mov rax, qword fs:[0x28]	        71	diffcore-pickaxe.c	FUNCTION_3
0x400005c	      0x4889442428	             mov qword [rsp + 0x28], rax	        71	diffcore-pickaxe.c	FUNCTION_3
0x4000061	            0x31c0	                            xor eax, eax	        71	diffcore-pickaxe.c	FUNCTION_3
0x4000063	          0x4885f6	                           test rsi, rsi	        80	diffcore-pickaxe.c	FUNCTION_3	IF_1
0x4000066	     0xf84cc000000	                            je 0x4000138	        80	diffcore-pickaxe.c	FUNCTION_3	IF_1
0x400006c	          0x4885db	                           test rbx, rbx	        84	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1
0x400006f	     0xf8405010000	                            je 0x400017a	        84	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1
0x4000075	          0x4531c0	                            xor r8d, r8d	        84	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1
0x4000078	      0x41803c2400	                       cmp byte [r12], 0	        84	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1
0x400007d	          0x4989f5	                            mov r13, rsi	        84	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1
0x4000080	      0xbd01000000	                              mov ebp, 1	        84	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1
0x4000085	     0xf84ef000000	                            je 0x400017a	        84	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1
0x400008b	       0xf1f440000	                   nop dword [rax + rax]	        84	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1
0x4000090	        0x4183c804	                               or r8d, 4	      1073	git-compat-util.h	FUNCTION_46	CALL_2
0x4000094	          0x4889e1	                            mov rcx, rsp	      1073	git-compat-util.h	FUNCTION_46	CALL_2
0x4000097	      0xba01000000	                              mov edx, 1	      1073	git-compat-util.h	FUNCTION_46	CALL_2
0x400009c	          0x4c89e6	                            mov rsi, r12	      1073	git-compat-util.h	FUNCTION_46	CALL_2
0x400009f	          0x4c89ef	                            mov rdi, r13	      1073	git-compat-util.h	FUNCTION_46	CALL_2
0x40000a2	    0xc70424000000	                      mov dword [rsp], 0	      1071	git-compat-util.h	FUNCTION_46
0x40000a9	        0x895c2404	                mov dword [rsp + 4], ebx	      1072	git-compat-util.h	FUNCTION_46
0x40000ad	        0x448d75ff	                     lea r14d, [rbp - 1]	      1072	git-compat-util.h	FUNCTION_46
0x40000b1	      0xe800000000	                          call 0x40000b6	      1073	git-compat-util.h	FUNCTION_46	CALL_2
0x40000b6	            0x85c0	                           test eax, eax	        84	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1
0x40000b8	            0x7576	                           jne 0x4000130	        84	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1
0x40000ba	      0x4863442404	            movsxd rax, dword [rsp + 4] 	        87	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1
0x40000bf	          0x4829c3	                            sub rbx, rax	        89	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1	IF_2
0x40000c2	          0x4889c2	                            mov rdx, rax	        87	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1
0x40000c5	            0x7529	                           jne 0x40000f0	        89	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1	IF_2
0x40000c7	      0x488b742428	            mov rsi, qword [rsp + 0x28] 	       108	diffcore-pickaxe.c	FUNCTION_3
0x40000cc	    0x644833342528	                xor rsi, qword fs:[0x28]	       108	diffcore-pickaxe.c	FUNCTION_3
0x40000d5	            0x89e8	                            mov eax, ebp	       108	diffcore-pickaxe.c	FUNCTION_3
0x40000d7	     0xf85a4000000	                           jne 0x4000181	       108	diffcore-pickaxe.c	FUNCTION_3
0x40000dd	        0x4883c430	                           add rsp, 0x30	       108	diffcore-pickaxe.c	FUNCTION_3
0x40000e1	              0x5b	                                 pop rbx	       108	diffcore-pickaxe.c	FUNCTION_3
0x40000e2	              0x5d	                                 pop rbp	       108	diffcore-pickaxe.c	FUNCTION_3
0x40000e3	            0x415c	                                 pop r12	       108	diffcore-pickaxe.c	FUNCTION_3
0x40000e5	            0x415d	                                 pop r13	       108	diffcore-pickaxe.c	FUNCTION_3
0x40000e7	            0x415e	                                 pop r14	       108	diffcore-pickaxe.c	FUNCTION_3
0x40000e9	              0xc3	                                     ret	       108	diffcore-pickaxe.c	FUNCTION_3
0x40000ea	    0x660f1f440000	                    nop word [rax + rax]	       108	diffcore-pickaxe.c	FUNCTION_3
0x40000f0	          0x4901c4	                            add r12, rax	        87	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1
0x40000f3	      0x410fb60424	                   movzx eax, byte [r12]	        89	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1	IF_2
0x40000f8	            0x84c0	                             test al, al	        89	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1	IF_2
0x40000fa	            0x7405	                            je 0x4000101	        89	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1	IF_2
0x40000fc	          0x3b1424	                    cmp edx, dword [rsp]	        89	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1	IF_2
0x40000ff	            0x7417	                            je 0x4000118	        89	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1	IF_2
0x4000101	            0x84c0	                             test al, al	        84	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1
0x4000103	          0x8d5501	                      lea edx, [rbp + 1]	        84	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1
0x4000106	    0x41b801000000	                              mov r8d, 1	        86	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1
0x400010c	            0x74b9	                            je 0x40000c7	        84	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1
0x400010e	            0x89d5	                            mov ebp, edx	        84	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1
0x4000110	      0xe97bffffff	                           jmp 0x4000090	        84	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1
0x4000115	           0xf1f00	                         nop dword [rax]	        84	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1
0x4000118	        0x4883eb01	                              sub rbx, 1	        84	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1
0x400011c	      0x498d542401	                      lea rdx, [r12 + 1]	        90	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1	IF_2
0x4000121	            0x74a4	                            je 0x40000c7	        84	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1
0x4000123	    0x410fb6442401	               movzx eax, byte [r12 + 1]	        84	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1
0x4000129	          0x4989d4	                            mov r12, rdx	        90	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1	IF_2
0x400012c	            0xebd3	                           jmp 0x4000101	        90	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1	IF_2
0x400012e	            0x6690	                                     nop	        90	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1	IF_2
0x4000130	          0x4489f5	                           mov ebp, r14d	        90	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1	IF_2
0x4000133	            0xeb92	                           jmp 0x40000c7	        90	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1	IF_2
0x4000135	           0xf1f00	                         nop dword [rax]	        90	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1	IF_2
0x4000138	            0x31ed	                            xor ebp, ebp	        97	diffcore-pickaxe.c	FUNCTION_3	ELSE_1	WHILE_2
0x400013a	          0x4885db	                           test rbx, rbx	        97	diffcore-pickaxe.c	FUNCTION_3	ELSE_1	WHILE_2
0x400013d	          0x4989d6	                            mov r14, rdx	        97	diffcore-pickaxe.c	FUNCTION_3	ELSE_1	WHILE_2
0x4000140	            0x751a	                           jne 0x400015c	        97	diffcore-pickaxe.c	FUNCTION_3	ELSE_1	WHILE_2
0x4000142	            0xeb83	                           jmp 0x40000c7	        97	diffcore-pickaxe.c	FUNCTION_3	ELSE_1	WHILE_2
0x4000144	         0xf1f4000	                         nop dword [rax]	        97	diffcore-pickaxe.c	FUNCTION_3	ELSE_1	WHILE_2
0x4000148	      0x4803442420	             add rax, qword [rsp + 0x20]	       102	diffcore-pickaxe.c	FUNCTION_3	ELSE_1	WHILE_2
0x400014d	          0x83c501	                              add ebp, 1	       104	diffcore-pickaxe.c	FUNCTION_3	ELSE_1	WHILE_2
0x4000150	          0x4901c4	                            add r12, rax	       103	diffcore-pickaxe.c	FUNCTION_3	ELSE_1	WHILE_2
0x4000153	          0x4829c3	                            sub rbx, rax	        97	diffcore-pickaxe.c	FUNCTION_3	ELSE_1	WHILE_2
0x4000156	     0xf846bffffff	                            je 0x40000c7	        97	diffcore-pickaxe.c	FUNCTION_3	ELSE_1	WHILE_2
0x400015c	      0x488d4c2410	                   lea rcx, [rsp + 0x10]	        99	diffcore-pickaxe.c	FUNCTION_3	ELSE_1	WHILE_2	CALL_2
0x4000161	          0x4889da	                            mov rdx, rbx	        99	diffcore-pickaxe.c	FUNCTION_3	ELSE_1	WHILE_2	CALL_2
0x4000164	          0x4c89e6	                            mov rsi, r12	        99	diffcore-pickaxe.c	FUNCTION_3	ELSE_1	WHILE_2	CALL_2
0x4000167	          0x4c89f7	                            mov rdi, r14	        99	diffcore-pickaxe.c	FUNCTION_3	ELSE_1	WHILE_2	CALL_2
0x400016a	      0xe800000000	                          call 0x400016f	        99	diffcore-pickaxe.c	FUNCTION_3	ELSE_1	WHILE_2	CALL_2
0x400016f	        0x4883f8ff	             cmp rax, 0xffffffffffffffff	       100	diffcore-pickaxe.c	FUNCTION_3	ELSE_1	WHILE_2	IF_3
0x4000173	            0x75d3	                           jne 0x4000148	       100	diffcore-pickaxe.c	FUNCTION_3	ELSE_1	WHILE_2	IF_3
0x4000175	      0xe94dffffff	                           jmp 0x40000c7	       100	diffcore-pickaxe.c	FUNCTION_3	ELSE_1	WHILE_2	IF_3
0x400017a	            0x31ed	                            xor ebp, ebp	        84	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1
0x400017c	      0xe946ffffff	                           jmp 0x40000c7	        84	diffcore-pickaxe.c	FUNCTION_3	IF_1	WHILE_1
0x4000181	      0xe800000000	                          call 0x4000186	       108	diffcore-pickaxe.c	FUNCTION_3
