find_ll_merge_driver	CALL,7:SWITCH,0:DO,0:FOR,2:IF,6:WHILE,0:functions,0:ELSE,4	64
0x40000d0	    0x48833d000000	               cmp qword [0x040000d8], 0	       300	ll-merge.c	FUNCTION_7	IF_1
0x40000d8	            0x4154	                                push r12	       307	ll-merge.c	FUNCTION_8
0x40000da	              0x55	                                push rbp	       307	ll-merge.c	FUNCTION_8
0x40000db	          0x4889fd	                            mov rbp, rdi	       307	ll-merge.c	FUNCTION_8
0x40000de	              0x53	                                push rbx	       307	ll-merge.c	FUNCTION_8
0x40000df	     0xf8492000000	                            je 0x4000177	       300	ll-merge.c	FUNCTION_7	IF_1
0x40000e5	    0x4881fd000000	                              cmp rbp, 0	       314	ll-merge.c	FUNCTION_8	IF_1	CALL_2
0x40000ec	            0x7466	                            je 0x4000154	       314	ll-merge.c	FUNCTION_8	IF_1	CALL_2
0x40000ee	    0x4881fd000000	                              cmp rbp, 0	       316	ll-merge.c	FUNCTION_8	ELSE_1	IF_2	CALL_3
0x40000f5	            0x7479	                            je 0x4000170	       316	ll-merge.c	FUNCTION_8	ELSE_1	IF_2	CALL_3
0x40000f7	          0x4885ed	                           test rbp, rbp	       318	ll-merge.c	FUNCTION_8	ELSE_2	IF_3	CALL_4
0x40000fa	            0x7464	                            je 0x4000160	       318	ll-merge.c	FUNCTION_8	ELSE_2	IF_3	CALL_4
0x40000fc	    0x488b1d000000	            mov rbx, qword [0x04000103] 	       327	ll-merge.c	FUNCTION_8	FOR_1
0x4000103	          0x4885db	                           test rbx, rbx	       327	ll-merge.c	FUNCTION_8	FOR_1
0x4000106	            0x7511	                           jne 0x4000119	       327	ll-merge.c	FUNCTION_8	FOR_1
0x4000108	            0xeb26	                           jmp 0x4000130	       327	ll-merge.c	FUNCTION_8	FOR_1
0x400010a	    0x660f1f440000	                    nop word [rax + rax]	       327	ll-merge.c	FUNCTION_8	FOR_1
0x4000110	        0x488b5b20	            mov rbx, qword [rbx + 0x20] 	       327	ll-merge.c	FUNCTION_8	FOR_1
0x4000114	          0x4885db	                           test rbx, rbx	       327	ll-merge.c	FUNCTION_8	FOR_1
0x4000117	            0x7417	                            je 0x4000130	       327	ll-merge.c	FUNCTION_8	FOR_1
0x4000119	          0x488b3b	                    mov rdi, qword [rbx]	       328	ll-merge.c	FUNCTION_8	FOR_1	IF_5	CALL_5
0x400011c	          0x4889ee	                            mov rsi, rbp	       328	ll-merge.c	FUNCTION_8	FOR_1	IF_5	CALL_5
0x400011f	      0xe800000000	                          call 0x4000124	       328	ll-merge.c	FUNCTION_8	FOR_1	IF_5	CALL_5
0x4000124	            0x85c0	                           test eax, eax	       328	ll-merge.c	FUNCTION_8	FOR_1	IF_5	CALL_5
0x4000126	            0x75e8	                           jne 0x4000110	       328	ll-merge.c	FUNCTION_8	FOR_1	IF_5	CALL_5
0x4000128	          0x4889d8	                            mov rax, rbx	       328	ll-merge.c	FUNCTION_8	FOR_1	IF_5	CALL_5
0x400012b	              0x5b	                                 pop rbx	       337	ll-merge.c	FUNCTION_8
0x400012c	              0x5d	                                 pop rbp	       337	ll-merge.c	FUNCTION_8
0x400012d	            0x415c	                                 pop r12	       337	ll-merge.c	FUNCTION_8
0x400012f	              0xc3	                                     ret	       337	ll-merge.c	FUNCTION_8
0x4000130	    0x41bc00000000	                             mov r12d, 0	       337	ll-merge.c	FUNCTION_8
0x4000136	            0x31db	                            xor ebx, ebx	       307	ll-merge.c	FUNCTION_8
0x4000138	        0x498b3c24	                    mov rdi, qword [r12]	       332	ll-merge.c	FUNCTION_8	FOR_2	IF_6	CALL_7
0x400013c	          0x4889ee	                            mov rsi, rbp	       332	ll-merge.c	FUNCTION_8	FOR_2	IF_6	CALL_7
0x400013f	      0xe800000000	                          call 0x4000144	       332	ll-merge.c	FUNCTION_8	FOR_2	IF_6	CALL_7
0x4000144	            0x85c0	                           test eax, eax	       332	ll-merge.c	FUNCTION_8	FOR_2	IF_6	CALL_7
0x4000146	            0x744b	                            je 0x4000193	       332	ll-merge.c	FUNCTION_8	FOR_2	IF_6	CALL_7
0x4000148	          0x83c301	                              add ebx, 1	       331	ll-merge.c	FUNCTION_8	FOR_2	CALL_6
0x400014b	        0x4983c430	                           add r12, 0x30	       331	ll-merge.c	FUNCTION_8	FOR_2	CALL_6
0x400014f	          0x83fb03	                              cmp ebx, 3	       331	ll-merge.c	FUNCTION_8	FOR_2	CALL_6
0x4000152	            0x75e4	                           jne 0x4000138	       331	ll-merge.c	FUNCTION_8	FOR_2	CALL_6
0x4000154	              0x5b	                                 pop rbx	       337	ll-merge.c	FUNCTION_8
0x4000155	      0xb800000000	                              mov eax, 0	       315	ll-merge.c	FUNCTION_8	IF_1
0x400015a	              0x5d	                                 pop rbp	       337	ll-merge.c	FUNCTION_8
0x400015b	            0x415c	                                 pop r12	       337	ll-merge.c	FUNCTION_8
0x400015d	              0xc3	                                     ret	       337	ll-merge.c	FUNCTION_8
0x400015e	            0x6690	                                     nop	       337	ll-merge.c	FUNCTION_8
0x4000160	    0x488b2d000000	            mov rbp, qword [0x04000167] 	       319	ll-merge.c	FUNCTION_8	ELSE_2	IF_3	IF_4
0x4000167	          0x4885ed	                           test rbp, rbp	       319	ll-merge.c	FUNCTION_8	ELSE_2	IF_3	IF_4
0x400016a	            0x7590	                           jne 0x40000fc	       319	ll-merge.c	FUNCTION_8	ELSE_2	IF_3	IF_4
0x400016c	            0xebe6	                           jmp 0x4000154	       319	ll-merge.c	FUNCTION_8	ELSE_2	IF_3	IF_4
0x400016e	            0x6690	                                     nop	       319	ll-merge.c	FUNCTION_8	ELSE_2	IF_3	IF_4
0x4000170	      0xb800000000	                              mov eax, 0	       317	ll-merge.c	FUNCTION_8	ELSE_1	IF_2
0x4000175	            0xebb4	                           jmp 0x400012b	       317	ll-merge.c	FUNCTION_8	ELSE_1	IF_2
0x4000177	            0x31f6	                            xor esi, esi	       303	ll-merge.c	FUNCTION_7	CALL_1
0x4000179	      0xbf00000000	                              mov edi, 0	       303	ll-merge.c	FUNCTION_7	CALL_1
0x400017e	    0x48c705000000	               mov qword [0x04000189], 0	       302	ll-merge.c	FUNCTION_7
0x4000189	      0xe800000000	                          call 0x400018e	       303	ll-merge.c	FUNCTION_7	CALL_1
0x400018e	      0xe952ffffff	                           jmp 0x40000e5	       303	ll-merge.c	FUNCTION_7	CALL_1
0x4000193	          0x4863db	                         movsxd rbx, ebx	       333	ll-merge.c	FUNCTION_8	FOR_2	IF_6
0x4000196	        0x488d045b	                  lea rax, [rbx + rbx*2]	       333	ll-merge.c	FUNCTION_8	FOR_2	IF_6
0x400019a	        0x48c1e004	                              shl rax, 4	       333	ll-merge.c	FUNCTION_8	FOR_2	IF_6
0x400019e	    0x480500000000	                              add rax, 0	       333	ll-merge.c	FUNCTION_8	FOR_2	IF_6
0x40001a4	            0xeb85	                           jmp 0x400012b	       333	ll-merge.c	FUNCTION_8	FOR_2	IF_6
normalize_file	CALL,3:SWITCH,0:DO,0:FOR,0:IF,1:WHILE,0:functions,0:ELSE,0	31
0x4000040	              0x53	                                push rbx	       340	ll-merge.c	FUNCTION_9
0x4000041	          0x4889fb	                            mov rbx, rdi	       340	ll-merge.c	FUNCTION_9
0x4000044	        0x4883ec20	                           sub rsp, 0x20	       340	ll-merge.c	FUNCTION_9
0x4000048	        0x488b4f08	                mov rcx, qword [rdi + 8]	       342	ll-merge.c	FUNCTION_9	IF_1	CALL_1
0x400004c	          0x488b17	                    mov rdx, qword [rdi]	       342	ll-merge.c	FUNCTION_9	IF_1	CALL_1
0x400004f	          0x4989e0	                             mov r8, rsp	       342	ll-merge.c	FUNCTION_9	IF_1	CALL_1
0x4000052	      0xbf00000000	                              mov edi, 0	       342	ll-merge.c	FUNCTION_9	IF_1	CALL_1
0x4000057	    0x48c704240000	                      mov qword [rsp], 0	       341	ll-merge.c	FUNCTION_9
0x400005f	    0x64488b042528	                mov rax, qword fs:[0x28]	       340	ll-merge.c	FUNCTION_9
0x4000068	      0x4889442418	             mov qword [rsp + 0x18], rax	       340	ll-merge.c	FUNCTION_9
0x400006d	            0x31c0	                            xor eax, eax	       340	ll-merge.c	FUNCTION_9
0x400006f	    0x48c744240800	                  mov qword [rsp + 8], 0	       341	ll-merge.c	FUNCTION_9
0x4000078	    0x48c744241000	               mov qword [rsp + 0x10], 0	       341	ll-merge.c	FUNCTION_9
0x4000081	      0xe800000000	                          call 0x4000086	       342	ll-merge.c	FUNCTION_9	IF_1	CALL_1
0x4000086	            0x85c0	                           test eax, eax	       342	ll-merge.c	FUNCTION_9	IF_1	CALL_1
0x4000088	            0x741e	                            je 0x40000a8	       342	ll-merge.c	FUNCTION_9	IF_1	CALL_1
0x400008a	          0x488b3b	                    mov rdi, qword [rbx]	       343	ll-merge.c	FUNCTION_9	IF_1	CALL_2
0x400008d	      0xe800000000	                          call 0x4000092	       343	ll-merge.c	FUNCTION_9	IF_1	CALL_2
0x4000092	      0x488b442408	                mov rax, qword [rsp + 8]	       344	ll-merge.c	FUNCTION_9	IF_1
0x4000097	            0x31f6	                            xor esi, esi	       345	ll-merge.c	FUNCTION_9	IF_1	CALL_3
0x4000099	          0x4889e7	                            mov rdi, rsp	       345	ll-merge.c	FUNCTION_9	IF_1	CALL_3
0x400009c	        0x48894308	                mov qword [rbx + 8], rax	       344	ll-merge.c	FUNCTION_9	IF_1
0x40000a0	      0xe800000000	                          call 0x40000a5	       345	ll-merge.c	FUNCTION_9	IF_1	CALL_3
0x40000a5	          0x488903	                    mov qword [rbx], rax	       345	ll-merge.c	FUNCTION_9	IF_1	CALL_3
0x40000a8	      0x488b442418	            mov rax, qword [rsp + 0x18] 	       347	ll-merge.c	FUNCTION_9
0x40000ad	    0x644833042528	                xor rax, qword fs:[0x28]	       347	ll-merge.c	FUNCTION_9
0x40000b6	            0x7506	                           jne 0x40000be	       347	ll-merge.c	FUNCTION_9
0x40000b8	        0x4883c420	                           add rsp, 0x20	       347	ll-merge.c	FUNCTION_9
0x40000bc	              0x5b	                                 pop rbx	       347	ll-merge.c	FUNCTION_9
0x40000bd	              0xc3	                                     ret	       347	ll-merge.c	FUNCTION_9
0x40000be	      0xe800000000	                          call 0x40000c3	       347	ll-merge.c	FUNCTION_9
ll_xdl_merge	CALL,7:SWITCH,0:DO,0:FOR,0:IF,3:WHILE,0:functions,0:ELSE,0	125
0x4000250	            0x4157	                                push r15	        91	ll-merge.c	FUNCTION_2
0x4000252	            0x4156	                                push r14	        91	ll-merge.c	FUNCTION_2
0x4000254	            0x4155	                                push r13	        91	ll-merge.c	FUNCTION_2
0x4000256	            0x4154	                                push r12	        91	ll-merge.c	FUNCTION_2
0x4000258	              0x55	                                push rbp	        91	ll-merge.c	FUNCTION_2
0x4000259	              0x53	                                push rbx	        91	ll-merge.c	FUNCTION_2
0x400025a	        0x4883ec78	                           sub rsp, 0x78	        91	ll-merge.c	FUNCTION_2
0x400025e	    0x488bac24c800	            mov rbp, qword [rsp + 0xc8] 	        91	ll-merge.c	FUNCTION_2
0x4000266	    0x4c8bac24b000	            mov r13, qword [rsp + 0xb0] 	        91	ll-merge.c	FUNCTION_2
0x400026e	    0x64488b042528	                mov rax, qword fs:[0x28]	        91	ll-merge.c	FUNCTION_2
0x4000277	      0x4889442468	             mov qword [rsp + 0x68], rax	        91	ll-merge.c	FUNCTION_2
0x400027c	            0x31c0	                            xor eax, eax	        91	ll-merge.c	FUNCTION_2
0x400027e	    0x4c8ba424b800	            mov r12, qword [rsp + 0xb8] 	        91	ll-merge.c	FUNCTION_2
0x4000286	    0x4c8bbc24c000	            mov r15, qword [rsp + 0xc0] 	        91	ll-merge.c	FUNCTION_2
0x400028e	          0x4885ed	                           test rbp, rbp	        93	ll-merge.c	FUNCTION_2	CALL_1
0x4000291	     0xf849d010000	                            je 0x4000434	        93	ll-merge.c	FUNCTION_2	CALL_1
0x4000297	          0x4989f6	                            mov r14, rsi	        93	ll-merge.c	FUNCTION_2	CALL_1
0x400029a	        0x488b7108	                mov rsi, qword [rcx + 8]	        95	ll-merge.c	FUNCTION_2	IF_1
0x400029e	          0x4989fa	                            mov r10, rdi	        95	ll-merge.c	FUNCTION_2	IF_1
0x40002a1	          0x4889cb	                            mov rbx, rcx	        95	ll-merge.c	FUNCTION_2	IF_1
0x40002a4	    0x4881fe0000f0	                     cmp rsi, 0x3ff00000	        95	ll-merge.c	FUNCTION_2	IF_1
0x40002ab	            0x7715	                            ja 0x40002c2	        95	ll-merge.c	FUNCTION_2	IF_1
0x40002ad	    0x498179080000	         cmp qword [r9 + 8], 0x3ff00000 	        95	ll-merge.c	FUNCTION_2	IF_1
0x40002b5	            0x770b	                            ja 0x40002c2	        95	ll-merge.c	FUNCTION_2	IF_1
0x40002b7	    0x49817c240800	        cmp qword [r12 + 8], 0x3ff00000 	        96	ll-merge.c	FUNCTION_2	IF_1
0x40002c0	            0x764e	                           jbe 0x4000310	        96	ll-merge.c	FUNCTION_2	IF_1
0x40002c2	        0x4883ec08	                              sub rsp, 8	       101	ll-merge.c	FUNCTION_2	IF_1	CALL_5
0x40002c6	          0x4889d9	                            mov rcx, rbx	       101	ll-merge.c	FUNCTION_2	IF_1	CALL_5
0x40002c9	          0x4c89f6	                            mov rsi, r14	       101	ll-merge.c	FUNCTION_2	IF_1	CALL_5
0x40002cc	    0x8b8424d80000	            mov eax, dword [rsp + 0xd8] 	       101	ll-merge.c	FUNCTION_2	IF_1	CALL_5
0x40002d3	          0x4c89d7	                            mov rdi, r10	       101	ll-merge.c	FUNCTION_2	IF_1	CALL_5
0x40002d6	              0x50	                                push rax	       101	ll-merge.c	FUNCTION_2	IF_1	CALL_5
0x40002d7	              0x55	                                push rbp	       101	ll-merge.c	FUNCTION_2	IF_1	CALL_5
0x40002d8	            0x4157	                                push r15	       101	ll-merge.c	FUNCTION_2	IF_1	CALL_5
0x40002da	            0x4154	                                push r12	       101	ll-merge.c	FUNCTION_2	IF_1	CALL_5
0x40002dc	            0x4155	                                push r13	       101	ll-merge.c	FUNCTION_2	IF_1	CALL_5
0x40002de	      0xe8cdfeffff	                call sym.ll_binary_merge	       101	ll-merge.c	FUNCTION_2	IF_1	CALL_5
0x40002e3	        0x4883c430	                           add rsp, 0x30	       101	ll-merge.c	FUNCTION_2	IF_1	CALL_5
0x40002e7	      0x488b4c2468	            mov rcx, qword [rsp + 0x68] 	       121	ll-merge.c	FUNCTION_2
0x40002ec	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       121	ll-merge.c	FUNCTION_2
0x40002f5	     0xf8552010000	                           jne 0x400044d	       121	ll-merge.c	FUNCTION_2
0x40002fb	        0x4883c478	                           add rsp, 0x78	       121	ll-merge.c	FUNCTION_2
0x40002ff	              0x5b	                                 pop rbx	       121	ll-merge.c	FUNCTION_2
0x4000300	              0x5d	                                 pop rbp	       121	ll-merge.c	FUNCTION_2
0x4000301	            0x415c	                                 pop r12	       121	ll-merge.c	FUNCTION_2
0x4000303	            0x415d	                                 pop r13	       121	ll-merge.c	FUNCTION_2
0x4000305	            0x415e	                                 pop r14	       121	ll-merge.c	FUNCTION_2
0x4000307	            0x415f	                                 pop r15	       121	ll-merge.c	FUNCTION_2
0x4000309	              0xc3	                                     ret	       121	ll-merge.c	FUNCTION_2
0x400030a	    0x660f1f440000	                    nop word [rax + rax]	       121	ll-merge.c	FUNCTION_2
0x4000310	        0x48893c24	                    mov qword [rsp], rdi	       121	ll-merge.c	FUNCTION_2
0x4000314	          0x488b39	                    mov rdi, qword [rcx]	        98	ll-merge.c	FUNCTION_2	IF_1	CALL_2
0x4000317	      0x4c894c2418	              mov qword [rsp + 0x18], r9	        98	ll-merge.c	FUNCTION_2	IF_1	CALL_2
0x400031c	      0x4c89442410	              mov qword [rsp + 0x10], r8	        98	ll-merge.c	FUNCTION_2	IF_1	CALL_2
0x4000321	      0x4889542408	                mov qword [rsp + 8], rdx	        98	ll-merge.c	FUNCTION_2	IF_1	CALL_2
0x4000326	      0xe800000000	                          call 0x400032b	        98	ll-merge.c	FUNCTION_2	IF_1	CALL_2
0x400032b	            0x85c0	                           test eax, eax	        97	ll-merge.c	FUNCTION_2	IF_1
0x400032d	        0x4c8b1424	                    mov r10, qword [rsp]	        97	ll-merge.c	FUNCTION_2	IF_1
0x4000331	      0x488b542408	                mov rdx, qword [rsp + 8]	        97	ll-merge.c	FUNCTION_2	IF_1
0x4000336	      0x4c8b442410	              mov r8, qword [rsp + 0x10]	        97	ll-merge.c	FUNCTION_2	IF_1
0x400033b	      0x4c8b4c2418	              mov r9, qword [rsp + 0x18]	        97	ll-merge.c	FUNCTION_2	IF_1
0x4000340	            0x7580	                           jne 0x40002c2	        97	ll-merge.c	FUNCTION_2	IF_1
0x4000342	        0x498b7108	                 mov rsi, qword [r9 + 8]	        99	ll-merge.c	FUNCTION_2	IF_1	CALL_3
0x4000346	          0x498b39	                     mov rdi, qword [r9]	        99	ll-merge.c	FUNCTION_2	IF_1	CALL_3
0x4000349	      0x4c89442418	              mov qword [rsp + 0x18], r8	        99	ll-merge.c	FUNCTION_2	IF_1	CALL_3
0x400034e	      0x4889542410	             mov qword [rsp + 0x10], rdx	        99	ll-merge.c	FUNCTION_2	IF_1	CALL_3
0x4000353	      0x4c89542408	                mov qword [rsp + 8], r10	        99	ll-merge.c	FUNCTION_2	IF_1	CALL_3
0x4000358	        0x4c890c24	                     mov qword [rsp], r9	        99	ll-merge.c	FUNCTION_2	IF_1	CALL_3
0x400035c	      0xe800000000	                          call 0x4000361	        99	ll-merge.c	FUNCTION_2	IF_1	CALL_3
0x4000361	            0x85c0	                           test eax, eax	        98	ll-merge.c	FUNCTION_2	IF_1	CALL_2
0x4000363	        0x4c8b0c24	                     mov r9, qword [rsp]	        98	ll-merge.c	FUNCTION_2	IF_1	CALL_2
0x4000367	      0x4c8b542408	                mov r10, qword [rsp + 8]	        98	ll-merge.c	FUNCTION_2	IF_1	CALL_2
0x400036c	      0x488b542410	            mov rdx, qword [rsp + 0x10] 	        98	ll-merge.c	FUNCTION_2	IF_1	CALL_2
0x4000371	      0x4c8b442418	              mov r8, qword [rsp + 0x18]	        98	ll-merge.c	FUNCTION_2	IF_1	CALL_2
0x4000376	     0xf8546ffffff	                           jne 0x40002c2	        98	ll-merge.c	FUNCTION_2	IF_1	CALL_2
0x400037c	      0x498b742408	                mov rsi, qword [r12 + 8]	       100	ll-merge.c	FUNCTION_2	IF_1	CALL_4
0x4000381	        0x498b3c24	                    mov rdi, qword [r12]	       100	ll-merge.c	FUNCTION_2	IF_1	CALL_4
0x4000385	      0x4c894c2418	              mov qword [rsp + 0x18], r9	       100	ll-merge.c	FUNCTION_2	IF_1	CALL_4
0x400038a	      0x4c89442410	              mov qword [rsp + 0x10], r8	       100	ll-merge.c	FUNCTION_2	IF_1	CALL_4
0x400038f	      0x4889542408	                mov qword [rsp + 8], rdx	       100	ll-merge.c	FUNCTION_2	IF_1	CALL_4
0x4000394	        0x4c891424	                    mov qword [rsp], r10	       100	ll-merge.c	FUNCTION_2	IF_1	CALL_4
0x4000398	      0xe800000000	                          call 0x400039d	       100	ll-merge.c	FUNCTION_2	IF_1	CALL_4
0x400039d	            0x85c0	                           test eax, eax	        99	ll-merge.c	FUNCTION_2	IF_1	CALL_3
0x400039f	        0x4c8b1424	                    mov r10, qword [rsp]	        99	ll-merge.c	FUNCTION_2	IF_1	CALL_3
0x40003a3	      0x488b542408	                mov rdx, qword [rsp + 8]	        99	ll-merge.c	FUNCTION_2	IF_1	CALL_3
0x40003a8	      0x4c8b442410	              mov r8, qword [rsp + 0x10]	        99	ll-merge.c	FUNCTION_2	IF_1	CALL_3
0x40003ad	      0x4c8b4c2418	              mov r9, qword [rsp + 0x18]	        99	ll-merge.c	FUNCTION_2	IF_1	CALL_3
0x40003b2	     0xf850affffff	                           jne 0x40002c2	        99	ll-merge.c	FUNCTION_2	IF_1	CALL_3
0x40003b8	      0x488d542420	                   lea rdx, [rsp + 0x20]	        90	string3.h	FUNCTION_19	CALL_6
0x40003bd	            0x31c0	                            xor eax, eax	        90	string3.h	FUNCTION_19	CALL_6
0x40003bf	      0xb908000000	                              mov ecx, 8	        90	string3.h	FUNCTION_19	CALL_6
0x40003c4	          0x4889d7	                            mov rdi, rdx	        90	string3.h	FUNCTION_19	CALL_6
0x40003c7	          0xf348ab	              rep stosq qword [rdi], rax	        90	string3.h	FUNCTION_19	CALL_6
0x40003ca	         0xfb64500	                   movzx eax, byte [rbp]	       111	ll-merge.c	FUNCTION_2
0x40003ce	    0xc744243c0200	               mov dword [rsp + 0x3c], 2	       110	ll-merge.c	FUNCTION_2
0x40003d6	            0xd0e8	                               shr al, 1	       111	ll-merge.c	FUNCTION_2
0x40003d8	          0x83e003	                              and eax, 3	       111	ll-merge.c	FUNCTION_2
0x40003db	        0x89442440	             mov dword [rsp + 0x40], eax	       111	ll-merge.c	FUNCTION_2
0x40003df	        0x488b4508	                mov rax, qword [rbp + 8]	       112	ll-merge.c	FUNCTION_2
0x40003e3	      0x4889442420	             mov qword [rsp + 0x20], rax	       112	ll-merge.c	FUNCTION_2
0x40003e8	    0x8b0500000000	            mov eax, dword [0x040003ee] 	       113	ll-merge.c	FUNCTION_2	IF_2
0x40003ee	            0x85c0	                           test eax, eax	       113	ll-merge.c	FUNCTION_2	IF_2
0x40003f0	            0x7804	                            js 0x40003f6	       113	ll-merge.c	FUNCTION_2	IF_2
0x40003f2	        0x89442444	             mov dword [rsp + 0x44], eax	       114	ll-merge.c	FUNCTION_2	IF_2
0x40003f6	    0x8b8424d00000	            mov eax, dword [rsp + 0xd0] 	       115	ll-merge.c	FUNCTION_2	IF_3
0x40003fd	            0x85c0	                           test eax, eax	       115	ll-merge.c	FUNCTION_2	IF_3
0x40003ff	            0x7e0b	                           jle 0x400040c	       115	ll-merge.c	FUNCTION_2	IF_3
0x4000401	    0x8b8424d00000	            mov eax, dword [rsp + 0xd0] 	       116	ll-merge.c	FUNCTION_2	IF_3
0x4000408	        0x89442438	             mov dword [rsp + 0x38], eax	       116	ll-merge.c	FUNCTION_2	IF_3
0x400040c	      0x4c89442448	              mov qword [rsp + 0x48], r8	       117	ll-merge.c	FUNCTION_2
0x4000411	          0x4889d1	                            mov rcx, rdx	       120	ll-merge.c	FUNCTION_2	CALL_7
0x4000414	          0x4d89f0	                             mov r8, r14	       120	ll-merge.c	FUNCTION_2	CALL_7
0x4000417	          0x4c89e2	                            mov rdx, r12	       120	ll-merge.c	FUNCTION_2	CALL_7
0x400041a	          0x4c89ce	                             mov rsi, r9	       120	ll-merge.c	FUNCTION_2	CALL_7
0x400041d	          0x4889df	                            mov rdi, rbx	       120	ll-merge.c	FUNCTION_2	CALL_7
0x4000420	      0x4c896c2450	             mov qword [rsp + 0x50], r13	       118	ll-merge.c	FUNCTION_2
0x4000425	      0x4c897c2458	             mov qword [rsp + 0x58], r15	       119	ll-merge.c	FUNCTION_2
0x400042a	      0xe800000000	                          call 0x400042f	       120	ll-merge.c	FUNCTION_2	CALL_7
0x400042f	      0xe9b3feffff	                           jmp 0x40002e7	       120	ll-merge.c	FUNCTION_2	CALL_7
0x4000434	      0xb900000000	                              mov ecx, 0	        93	ll-merge.c	FUNCTION_2	CALL_1
0x4000439	      0xba5d000000	                           mov edx, 0x5d	        93	ll-merge.c	FUNCTION_2	CALL_1
0x400043e	      0xbe00000000	                              mov esi, 0	        93	ll-merge.c	FUNCTION_2	CALL_1
0x4000443	      0xbf00000000	                              mov edi, 0	        93	ll-merge.c	FUNCTION_2	CALL_1
0x4000448	      0xe800000000	                          call 0x400044d	        93	ll-merge.c	FUNCTION_2	CALL_1
0x400044d	      0xe800000000	                          call 0x4000452	       121	ll-merge.c	FUNCTION_2
