bitmap_writer_set_checksum	CALL,1:FOR,0:SWITCH,0:WHILE,0:IF,0:functions,0:ELSE,0:DO,0	7
0x4001510	          0x488b07	                    mov rax, qword [rdi]	        53	string3.h	FUNCTION_1	CALL_3
0x4001513	    0x488905000000	            mov qword [0x0400151a], rax 	        53	string3.h	FUNCTION_1	CALL_3
0x400151a	        0x488b4708	                mov rax, qword [rdi + 8]	        53	string3.h	FUNCTION_1	CALL_3
0x400151e	    0x488905000000	            mov qword [0x04001525], rax 	        53	string3.h	FUNCTION_1	CALL_3
0x4001525	          0x8b4710	            mov eax, dword [rdi + 0x10] 	        53	string3.h	FUNCTION_1	CALL_3
0x4001528	    0x890500000000	            mov dword [0x0400152e], eax 	        53	string3.h	FUNCTION_1	CALL_3
0x400152e	              0xc3	                                     ret	        53	string3.h	FUNCTION_1	CALL_3
hashwrite_ewah_helper	CALL,1:FOR,0:SWITCH,0:WHILE,0:IF,0:functions,0:ELSE,0:DO,0	6
0x4000060	              0x53	                                push rbx	       446	pack-bitmap-write.c	FUNCTION_30
0x4000061	          0x4889d3	                            mov rbx, rdx	       446	pack-bitmap-write.c	FUNCTION_30
0x4000064	      0xe800000000	                          call 0x4000069	       448	pack-bitmap-write.c	FUNCTION_30	CALL_1
0x4000069	            0x89d8	                            mov eax, ebx	       450	pack-bitmap-write.c	FUNCTION_30
0x400006b	              0x5b	                                 pop rbx	       450	pack-bitmap-write.c	FUNCTION_30
0x400006c	              0xc3	                                     ret	       450	pack-bitmap-write.c	FUNCTION_30
bitmap_writer_show_progress	CALL,0:FOR,0:SWITCH,0:WHILE,0:IF,0:functions,0:ELSE,0:DO,0	2
0x40004e0	    0x893d00000000	            mov dword [0x040004e6], edi 	        45	pack-bitmap-write.c	FUNCTION_13
0x40004e6	              0xc3	                                     ret	        45	pack-bitmap-write.c	FUNCTION_13
show_object	CALL,3:FOR,0:SWITCH,0:WHILE,0:IF,0:functions,0:ELSE,0:DO,0	38
0x4000450	              0x55	                                push rbp	       156	pack-bitmap-write.c	FUNCTION_19
0x4000451	              0x53	                                push rbx	       156	pack-bitmap-write.c	FUNCTION_19
0x4000452	          0x4889d5	                            mov rbp, rdx	       156	pack-bitmap-write.c	FUNCTION_19
0x4000455	          0x4889fb	                            mov rbx, rdi	       156	pack-bitmap-write.c	FUNCTION_19
0x4000458	        0x4883c704	                              add rdi, 4	       158	pack-bitmap-write.c	FUNCTION_19	CALL_2
0x400045c	        0x4883ec08	                              sub rsp, 8	       156	pack-bitmap-write.c	FUNCTION_19
0x4000460	      0xe80bfcffff	                call sym.find_object_pos	       158	pack-bitmap-write.c	FUNCTION_19	CALL_2
0x4000465	          0x4889ef	                            mov rdi, rbp	       158	pack-bitmap-write.c	FUNCTION_19	CALL_2
0x4000468	            0x89c6	                            mov esi, eax	       158	pack-bitmap-write.c	FUNCTION_19	CALL_2
0x400046a	      0xe800000000	                          call 0x400046f	       158	pack-bitmap-write.c	FUNCTION_19	CALL_2
0x400046f	    0x8b1500000000	            mov edx, dword [0x04000475] 	       130	pack-bitmap-write.c	FUNCTION_16
0x4000475	    0x8b0500000000	            mov eax, dword [0x0400047b] 	       130	pack-bitmap-write.c	FUNCTION_16
0x400047b	          0x8d7201	                      lea esi, [rdx + 1]	       130	pack-bitmap-write.c	FUNCTION_16
0x400047e	            0x39c6	                            cmp esi, eax	       130	pack-bitmap-write.c	FUNCTION_16
0x4000480	            0x764e	                           jbe 0x40004d0	       130	pack-bitmap-write.c	FUNCTION_16
0x4000482	        0x8d444030	          lea eax, [rax + rax*2 + 0x30] 	       130	pack-bitmap-write.c	FUNCTION_16
0x4000486	            0xd1e8	                              shr eax, 1	       130	pack-bitmap-write.c	FUNCTION_16
0x4000488	            0x39c6	                            cmp esi, eax	       130	pack-bitmap-write.c	FUNCTION_16
0x400048a	            0x773c	                            ja 0x40004c8	       130	pack-bitmap-write.c	FUNCTION_16
0x400048c	    0x890500000000	            mov dword [0x04000492], eax 	       130	pack-bitmap-write.c	FUNCTION_16
0x4000492	            0x89c6	                            mov esi, eax	       130	pack-bitmap-write.c	FUNCTION_16
0x4000494	    0x488b3d000000	            mov rdi, qword [0x0400049b] 	       130	pack-bitmap-write.c	FUNCTION_16
0x400049b	        0x48c1e603	                              shl rsi, 3	       130	pack-bitmap-write.c	FUNCTION_16
0x400049f	      0xe800000000	                          call 0x40004a4	       130	pack-bitmap-write.c	FUNCTION_16
0x40004a4	    0x8b1500000000	            mov edx, dword [0x040004aa] 	       130	pack-bitmap-write.c	FUNCTION_16
0x40004aa	    0x488905000000	            mov qword [0x040004b1], rax 	       130	pack-bitmap-write.c	FUNCTION_16
0x40004b1	          0x8d7201	                      lea esi, [rdx + 1]	       130	pack-bitmap-write.c	FUNCTION_16
0x40004b4	        0x48891cd0	            mov qword [rax + rdx*8], rbx	       131	pack-bitmap-write.c	FUNCTION_16
0x40004b8	    0x893500000000	            mov dword [0x040004be], esi 	       131	pack-bitmap-write.c	FUNCTION_16
0x40004be	        0x4883c408	                              add rsp, 8	       160	pack-bitmap-write.c	FUNCTION_19
0x40004c2	              0x5b	                                 pop rbx	       160	pack-bitmap-write.c	FUNCTION_19
0x40004c3	              0x5d	                                 pop rbp	       160	pack-bitmap-write.c	FUNCTION_19
0x40004c4	              0xc3	                                     ret	       160	pack-bitmap-write.c	FUNCTION_19
0x40004c5	           0xf1f00	                         nop dword [rax]	       160	pack-bitmap-write.c	FUNCTION_19
0x40004c8	    0x893500000000	            mov dword [0x040004ce], esi 	       130	pack-bitmap-write.c	FUNCTION_16
0x40004ce	            0xebc4	                           jmp 0x4000494	       130	pack-bitmap-write.c	FUNCTION_16
0x40004d0	    0x488b05000000	            mov rax, qword [0x040004d7] 	       130	pack-bitmap-write.c	FUNCTION_16
0x40004d7	            0xebdb	                           jmp 0x40004b4	       130	pack-bitmap-write.c	FUNCTION_16
bitmap_writer_select_commits	CALL,8:FOR,3:SWITCH,0:WHILE,0:IF,7:functions,0:ELSE,1:DO,0	183
0x4001210	            0x4157	                                push r15	       387	pack-bitmap-write.c	FUNCTION_29
0x4001212	            0x4156	                                push r14	       387	pack-bitmap-write.c	FUNCTION_29
0x4001214	            0x89f6	                            mov esi, esi	       387	pack-bitmap-write.c	FUNCTION_29
0x4001216	            0x4155	                                push r13	       387	pack-bitmap-write.c	FUNCTION_29
0x4001218	            0x4154	                                push r12	       387	pack-bitmap-write.c	FUNCTION_29
0x400121a	          0x4989fc	                            mov r12, rdi	       387	pack-bitmap-write.c	FUNCTION_29
0x400121d	              0x55	                                push rbp	       387	pack-bitmap-write.c	FUNCTION_29
0x400121e	              0x53	                                push rbx	       387	pack-bitmap-write.c	FUNCTION_29
0x400121f	        0x4883ec28	                           sub rsp, 0x28	       387	pack-bitmap-write.c	FUNCTION_29
0x4001223	        0x4883fe01	                              cmp rsi, 1	      1048	git-compat-util.h	FUNCTION_89	IF_1
0x4001227	        0x89742410	             mov dword [rsp + 0x10], esi	       387	pack-bitmap-write.c	FUNCTION_29
0x400122b	        0x89542414	             mov dword [rsp + 0x14], edx	       387	pack-bitmap-write.c	FUNCTION_29
0x400122f	            0x760f	                           jbe 0x4001240	      1048	git-compat-util.h	FUNCTION_89	IF_1
0x4001231	      0xb900000000	                              mov ecx, 0	      1049	git-compat-util.h	FUNCTION_89	IF_1
0x4001236	      0xba08000000	                              mov edx, 8	      1049	git-compat-util.h	FUNCTION_89	IF_1
0x400123b	      0xe800000000	                          call 0x4001240	      1049	git-compat-util.h	FUNCTION_89	IF_1
0x4001240	    0x8b0500000000	            mov eax, dword [0x04001246] 	       392	pack-bitmap-write.c	FUNCTION_29	IF_1
0x4001246	            0x85c0	                           test eax, eax	       392	pack-bitmap-write.c	FUNCTION_29	IF_1
0x4001248	     0xf8591020000	                           jne 0x40014df	       392	pack-bitmap-write.c	FUNCTION_29	IF_1
0x400124e	      0x837c241063	           cmp dword [rsp + 0x10], 0x63 	       395	pack-bitmap-write.c	FUNCTION_29	IF_2
0x4001253	     0xf86df010000	                           jbe 0x4001438	       395	pack-bitmap-write.c	FUNCTION_29	IF_2
0x4001259	            0x31ed	                            xor ebp, ebp	       395	pack-bitmap-write.c	FUNCTION_29	IF_2
0x400125b	          0x4531ed	                          xor r13d, r13d	       395	pack-bitmap-write.c	FUNCTION_29	IF_2
0x400125e	            0x6690	                                     nop	       395	pack-bitmap-write.c	FUNCTION_29	IF_2
0x4001260	      0x418d442d00	                    lea eax, [r13 + rbp]	       407	pack-bitmap-write.c	FUNCTION_29	FOR_2	IF_3
0x4001265	        0x39442410	            cmp dword [rsp + 0x10], eax 	       407	pack-bitmap-write.c	FUNCTION_29	FOR_2	IF_3
0x4001269	        0x8944240c	              mov dword [rsp + 0xc], eax	       407	pack-bitmap-write.c	FUNCTION_29	FOR_2	IF_3
0x400126d	     0xf8638010000	                           jbe 0x40013ab	       407	pack-bitmap-write.c	FUNCTION_29	FOR_2	IF_3
0x4001273	        0x8b442414	            mov eax, dword [rsp + 0x14] 	       410	pack-bitmap-write.c	FUNCTION_29	FOR_2	IF_4
0x4001277	            0x85c0	                           test eax, eax	       410	pack-bitmap-write.c	FUNCTION_29	FOR_2	IF_4
0x4001279	     0xf8e71010000	                           jle 0x40013f0	       410	pack-bitmap-write.c	FUNCTION_29	FOR_2	IF_4
0x400127f	    0x8b0d00000000	            mov ecx, dword [0x04001285] 	       410	pack-bitmap-write.c	FUNCTION_29	FOR_2	IF_4
0x4001285	            0x39c1	                            cmp ecx, eax	       410	pack-bitmap-write.c	FUNCTION_29	FOR_2	IF_4
0x4001287	        0x894c2408	                mov dword [rsp + 8], ecx	       410	pack-bitmap-write.c	FUNCTION_29	FOR_2	IF_4
0x400128b	     0xf8366020000	                           jae 0x40014f7	       410	pack-bitmap-write.c	FUNCTION_29	FOR_2	IF_4
0x4001291	          0x4585ed	                         test r13d, r13d	       415	pack-bitmap-write.c	FUNCTION_29	FOR_2	IF_5
0x4001294	     0xf843e010000	                            je 0x40013d8	       415	pack-bitmap-write.c	FUNCTION_29	FOR_2	IF_5
0x400129a	        0x8b44240c	              mov eax, dword [rsp + 0xc]	       419	pack-bitmap-write.c	FUNCTION_29	FOR_2	ELSE_1
0x400129e	          0x4531f6	                          xor r14d, r14d	       421	pack-bitmap-write.c	FUNCTION_29	FOR_2	ELSE_1	FOR_3
0x40012a1	        0x498b1cc4	            mov rbx, qword [r12 + rax*8]	       419	pack-bitmap-write.c	FUNCTION_29	FOR_2	ELSE_1
0x40012a5	           0xf1f00	                         nop dword [rax]	       419	pack-bitmap-write.c	FUNCTION_29	FOR_2	ELSE_1
0x40012a8	        0x418d042e	                    lea eax, [r14 + rbp]	       422	pack-bitmap-write.c	FUNCTION_29	FOR_2	ELSE_1	FOR_3
0x40012ac	        0x4d8b3cc4	            mov r15, qword [r12 + rax*8]	       422	pack-bitmap-write.c	FUNCTION_29	FOR_2	ELSE_1	FOR_3
0x40012b0	        0x498d7f04	                      lea rdi, [r15 + 4]	       424	pack-bitmap-write.c	FUNCTION_29	FOR_2	ELSE_1	FOR_3	CALL_5
0x40012b4	      0xe817eeffff	             call sym.find_reused_bitmap	       424	pack-bitmap-write.c	FUNCTION_29	FOR_2	ELSE_1	FOR_3	CALL_5
0x40012b9	          0x4885c0	                           test rax, rax	       425	pack-bitmap-write.c	FUNCTION_29	FOR_2	ELSE_1	FOR_3	IF_6
0x40012bc	          0x4989c0	                             mov r8, rax	       424	pack-bitmap-write.c	FUNCTION_29	FOR_2	ELSE_1	FOR_3	CALL_5
0x40012bf	            0x7527	                           jne 0x40012e8	       425	pack-bitmap-write.c	FUNCTION_29	FOR_2	ELSE_1	FOR_3	IF_6
0x40012c1	    0x41f707000000	    test dword [r15], loc.imp.die_errno 	       425	pack-bitmap-write.c	FUNCTION_29	FOR_2	ELSE_1	FOR_3	IF_6
0x40012c8	            0x751e	                           jne 0x40012e8	       425	pack-bitmap-write.c	FUNCTION_29	FOR_2	ELSE_1	FOR_3	IF_6
0x40012ca	        0x498b4730	            mov rax, qword [r15 + 0x30] 	       430	pack-bitmap-write.c	FUNCTION_29	FOR_2	ELSE_1	FOR_3	IF_7
0x40012ce	          0x4885c0	                           test rax, rax	       430	pack-bitmap-write.c	FUNCTION_29	FOR_2	ELSE_1	FOR_3	IF_7
0x40012d1	            0x7409	                            je 0x40012dc	       430	pack-bitmap-write.c	FUNCTION_29	FOR_2	ELSE_1	FOR_3	IF_7
0x40012d3	      0x4883780800	                  cmp qword [rax + 8], 0	       430	pack-bitmap-write.c	FUNCTION_29	FOR_2	ELSE_1	FOR_3	IF_7
0x40012d8	        0x490f45df	                         cmovne rbx, r15	       430	pack-bitmap-write.c	FUNCTION_29	FOR_2	ELSE_1	FOR_3	IF_7
0x40012dc	        0x4183c601	                             add r14d, 1	       421	pack-bitmap-write.c	FUNCTION_29	FOR_2	ELSE_1	FOR_3
0x40012e0	          0x4539f5	                          cmp r13d, r14d	       421	pack-bitmap-write.c	FUNCTION_29	FOR_2	ELSE_1	FOR_3
0x40012e3	            0x73c3	                           jae 0x40012a8	       421	pack-bitmap-write.c	FUNCTION_29	FOR_2	ELSE_1	FOR_3
0x40012e5	          0x4989df	                            mov r15, rbx	       421	pack-bitmap-write.c	FUNCTION_29	FOR_2	ELSE_1	FOR_3
0x40012e8	    0x8b0500000000	            mov eax, dword [0x040012ee] 	       116	pack-bitmap-write.c	FUNCTION_15	IF_1
0x40012ee	        0x3b442408	                cmp eax, dword [rsp + 8]	       116	pack-bitmap-write.c	FUNCTION_15	IF_1
0x40012f2	     0xf87d0000000	                            ja 0x40013c8	       116	pack-bitmap-write.c	FUNCTION_15	IF_1
0x40012f8	        0x8d440040	            lea eax, [rax + rax + 0x40] 	       117	pack-bitmap-write.c	FUNCTION_15	IF_1
0x40012fc	    0x488b3d000000	            mov rdi, qword [0x04001303] 	       118	pack-bitmap-write.c	FUNCTION_15	IF_1
0x4001303	      0x4c89442418	              mov qword [rsp + 0x18], r8	       118	pack-bitmap-write.c	FUNCTION_15	IF_1
0x4001308	        0x488d3480	                  lea rsi, [rax + rax*4]	       118	pack-bitmap-write.c	FUNCTION_15	IF_1
0x400130c	    0x890500000000	            mov dword [0x04001312], eax 	       117	pack-bitmap-write.c	FUNCTION_15	IF_1
0x4001312	        0x48c1e603	                              shl rsi, 3	       118	pack-bitmap-write.c	FUNCTION_15	IF_1
0x4001316	      0xe800000000	                          call 0x400131b	       118	pack-bitmap-write.c	FUNCTION_15	IF_1
0x400131b	    0x8b1d00000000	            mov ebx, dword [0x04001321] 	       118	pack-bitmap-write.c	FUNCTION_15	IF_1
0x4001321	      0x4c8b442418	              mov r8, qword [rsp + 0x18]	       118	pack-bitmap-write.c	FUNCTION_15	IF_1
0x4001326	    0x488905000000	            mov qword [0x0400132d], rax 	       118	pack-bitmap-write.c	FUNCTION_15	IF_1
0x400132d	        0x895c2408	                mov dword [rsp + 8], ebx	       118	pack-bitmap-write.c	FUNCTION_15	IF_1
0x4001331	        0x8b4c2408	                mov ecx, dword [rsp + 8]	       121	pack-bitmap-write.c	FUNCTION_15
0x4001335	    0x488b3d000000	            mov rdi, qword [0x0400133c] 	       438	pack-bitmap-write.c	FUNCTION_29	FOR_2	CALL_7
0x400133c	          0x4531ed	                          xor r13d, r13d	       341	pack-bitmap-write.c	FUNCTION_25	IF_1
0x400133f	          0x4889ca	                            mov rdx, rcx	       121	pack-bitmap-write.c	FUNCTION_15
0x4001342	        0x488d0c89	                  lea rcx, [rcx + rcx*4]	       121	pack-bitmap-write.c	FUNCTION_15
0x4001346	        0x448d7201	                     lea r14d, [rdx + 1]	       125	pack-bitmap-write.c	FUNCTION_15
0x400134a	        0x488d04c8	                  lea rax, [rax + rcx*8]	       121	pack-bitmap-write.c	FUNCTION_15
0x400134e	          0x4c8938	                    mov qword [rax], r15	       121	pack-bitmap-write.c	FUNCTION_15
0x4001351	        0x4c894008	                 mov qword [rax + 8], r8	       122	pack-bitmap-write.c	FUNCTION_15
0x4001355	    0xc74018000000	               mov dword [rax + 0x18], 0	       123	pack-bitmap-write.c	FUNCTION_15
0x400135c	        0x8b44240c	              mov eax, dword [rsp + 0xc]	       437	pack-bitmap-write.c	FUNCTION_29	FOR_2
0x4001360	    0x448935000000	           mov dword [0x04001367], r14d 	       125	pack-bitmap-write.c	FUNCTION_15
0x4001367	          0x8d6801	                      lea ebp, [rax + 1]	       437	pack-bitmap-write.c	FUNCTION_29	FOR_2
0x400136a	            0x89ee	                            mov esi, ebp	       438	pack-bitmap-write.c	FUNCTION_29	FOR_2	CALL_7
0x400136c	      0xe800000000	                          call 0x4001371	       438	pack-bitmap-write.c	FUNCTION_29	FOR_2	CALL_7
0x4001371	          0x83fd64	                           cmp ebp, 0x64	       340	pack-bitmap-write.c	FUNCTION_25	IF_1
0x4001374	     0xf86e6feffff	                           jbe 0x4001260	       340	pack-bitmap-write.c	FUNCTION_25	IF_1
0x400137a	    0x81fd204e0000	                         cmp ebp, 0x4e20	       343	pack-bitmap-write.c	FUNCTION_25	IF_2
0x4001380	            0x777e	                            ja 0x4001400	       343	pack-bitmap-write.c	FUNCTION_25	IF_2
0x4001382	      0x448b6c240c	            mov r13d, dword [rsp + 0xc] 	       344	pack-bitmap-write.c	FUNCTION_25	IF_2
0x4001387	      0xb864000000	                           mov eax, 0x64	       345	pack-bitmap-write.c	FUNCTION_25	IF_2
0x400138c	        0x4183ed63	                          sub r13d, 0x63	       344	pack-bitmap-write.c	FUNCTION_25	IF_2
0x4001390	        0x4183fd64	                          cmp r13d, 0x64	       345	pack-bitmap-write.c	FUNCTION_25	IF_2
0x4001394	        0x440f43e8	                        cmovae r13d, eax	       345	pack-bitmap-write.c	FUNCTION_25	IF_2
0x4001398	      0x418d442d00	                    lea eax, [r13 + rbp]	       407	pack-bitmap-write.c	FUNCTION_29	FOR_2	IF_3
0x400139d	        0x39442410	            cmp dword [rsp + 0x10], eax 	       407	pack-bitmap-write.c	FUNCTION_29	FOR_2	IF_3
0x40013a1	        0x8944240c	              mov dword [rsp + 0xc], eax	       407	pack-bitmap-write.c	FUNCTION_29	FOR_2	IF_3
0x40013a5	     0xf87c8feffff	                            ja 0x4001273	       407	pack-bitmap-write.c	FUNCTION_29	FOR_2	IF_3
0x40013ab	        0x4883c428	                           add rsp, 0x28	       442	pack-bitmap-write.c	FUNCTION_29
0x40013af	      0xbf00000000	                              mov edi, 0	       441	pack-bitmap-write.c	FUNCTION_29	CALL_8
0x40013b4	              0x5b	                                 pop rbx	       442	pack-bitmap-write.c	FUNCTION_29
0x40013b5	              0x5d	                                 pop rbp	       442	pack-bitmap-write.c	FUNCTION_29
0x40013b6	            0x415c	                                 pop r12	       442	pack-bitmap-write.c	FUNCTION_29
0x40013b8	            0x415d	                                 pop r13	       442	pack-bitmap-write.c	FUNCTION_29
0x40013ba	            0x415e	                                 pop r14	       442	pack-bitmap-write.c	FUNCTION_29
0x40013bc	            0x415f	                                 pop r15	       442	pack-bitmap-write.c	FUNCTION_29
0x40013be	      0xe900000000	                           jmp 0x40013c3	       441	pack-bitmap-write.c	FUNCTION_29	CALL_8
0x40013c3	       0xf1f440000	                   nop dword [rax + rax]	       441	pack-bitmap-write.c	FUNCTION_29	CALL_8
0x40013c8	    0x488b05000000	            mov rax, qword [0x040013cf] 	       441	pack-bitmap-write.c	FUNCTION_29	CALL_8
0x40013cf	      0xe95dffffff	                           jmp 0x4001331	       441	pack-bitmap-write.c	FUNCTION_29	CALL_8
0x40013d4	         0xf1f4000	                         nop dword [rax]	       441	pack-bitmap-write.c	FUNCTION_29	CALL_8
0x40013d8	        0x4d8b3cec	            mov r15, qword [r12 + rbp*8]	       416	pack-bitmap-write.c	FUNCTION_29	FOR_2	IF_5
0x40013dc	        0x498d7f04	                      lea rdi, [r15 + 4]	       417	pack-bitmap-write.c	FUNCTION_29	FOR_2	IF_5	CALL_4
0x40013e0	      0xe8ebecffff	             call sym.find_reused_bitmap	       417	pack-bitmap-write.c	FUNCTION_29	FOR_2	IF_5	CALL_4
0x40013e5	          0x4989c0	                             mov r8, rax	       417	pack-bitmap-write.c	FUNCTION_29	FOR_2	IF_5	CALL_4
0x40013e8	      0xe9fbfeffff	                           jmp 0x40012e8	       417	pack-bitmap-write.c	FUNCTION_29	FOR_2	IF_5	CALL_4
0x40013ed	           0xf1f00	                         nop dword [rax]	       417	pack-bitmap-write.c	FUNCTION_29	FOR_2	IF_5	CALL_4
0x40013f0	    0x8b0500000000	            mov eax, dword [0x040013f6] 	       417	pack-bitmap-write.c	FUNCTION_29	FOR_2	IF_5	CALL_4
0x40013f6	        0x89442408	                mov dword [rsp + 8], eax	       417	pack-bitmap-write.c	FUNCTION_29	FOR_2	IF_5	CALL_4
0x40013fa	      0xe992feffff	                           jmp 0x4001291	       417	pack-bitmap-write.c	FUNCTION_29	FOR_2	IF_5	CALL_4
0x40013ff	              0x90	                                     nop	       417	pack-bitmap-write.c	FUNCTION_29	FOR_2	IF_5	CALL_4
0x4001400	      0x448b7c240c	            mov r15d, dword [rsp + 0xc] 	       348	pack-bitmap-write.c	FUNCTION_25
0x4001405	    0x41bd88130000	                        mov r13d, 0x1388	       349	pack-bitmap-write.c	FUNCTION_25
0x400140b	    0x4181ef1f4e00	                        sub r15d, 0x4e1f	       348	pack-bitmap-write.c	FUNCTION_25
0x4001412	    0x4181ff871300	                        cmp r15d, 0x1387	       349	pack-bitmap-write.c	FUNCTION_25
0x4001419	     0xf8741feffff	                            ja 0x4001260	       349	pack-bitmap-write.c	FUNCTION_25
0x400141f	        0x4183ff64	                          cmp r15d, 0x64	       349	pack-bitmap-write.c	FUNCTION_25
0x4001423	    0x41bd64000000	                          mov r13d, 0x64	       349	pack-bitmap-write.c	FUNCTION_25
0x4001429	        0x450f43ef	                       cmovae r13d, r15d	       349	pack-bitmap-write.c	FUNCTION_25
0x400142d	      0xe92efeffff	                           jmp 0x4001260	       349	pack-bitmap-write.c	FUNCTION_25
0x4001432	    0x660f1f440000	                    nop word [rax + rax]	       349	pack-bitmap-write.c	FUNCTION_25
0x4001438	        0x8b442410	            mov eax, dword [rsp + 0x10] 	       396	pack-bitmap-write.c	FUNCTION_29	IF_2	FOR_1
0x400143c	            0x85c0	                           test eax, eax	       396	pack-bitmap-write.c	FUNCTION_29	IF_2	FOR_1
0x400143e	     0xf848c000000	                            je 0x40014d0	       396	pack-bitmap-write.c	FUNCTION_29	IF_2	FOR_1
0x4001444	          0x83e801	                              sub eax, 1	       396	pack-bitmap-write.c	FUNCTION_29	IF_2	FOR_1
0x4001447	    0x8b1500000000	            mov edx, dword [0x0400144d] 	       396	pack-bitmap-write.c	FUNCTION_29	IF_2	FOR_1
0x400144d	      0x498d5cc408	              lea rbx, [r12 + rax*8 + 8]	       396	pack-bitmap-write.c	FUNCTION_29	IF_2	FOR_1
0x4001452	            0xeb5d	                           jmp 0x40014b1	       396	pack-bitmap-write.c	FUNCTION_29	IF_2	FOR_1
0x4001454	         0xf1f4000	                         nop dword [rax]	       396	pack-bitmap-write.c	FUNCTION_29	IF_2	FOR_1
0x4001458	        0x8d440040	            lea eax, [rax + rax + 0x40] 	       117	pack-bitmap-write.c	FUNCTION_15	IF_1
0x400145c	    0x488b3d000000	            mov rdi, qword [0x04001463] 	       118	pack-bitmap-write.c	FUNCTION_15	IF_1
0x4001463	        0x488d3480	                  lea rsi, [rax + rax*4]	       118	pack-bitmap-write.c	FUNCTION_15	IF_1
0x4001467	    0x890500000000	            mov dword [0x0400146d], eax 	       117	pack-bitmap-write.c	FUNCTION_15	IF_1
0x400146d	        0x48c1e603	                              shl rsi, 3	       118	pack-bitmap-write.c	FUNCTION_15	IF_1
0x4001471	      0xe800000000	                          call 0x4001476	       118	pack-bitmap-write.c	FUNCTION_15	IF_1
0x4001476	    0x8b1500000000	            mov edx, dword [0x0400147c] 	       118	pack-bitmap-write.c	FUNCTION_15	IF_1
0x400147c	    0x488905000000	            mov qword [0x04001483], rax 	       118	pack-bitmap-write.c	FUNCTION_15	IF_1
0x4001483	            0x89d1	                            mov ecx, edx	       121	pack-bitmap-write.c	FUNCTION_15
0x4001485	        0x4983c408	                              add r12, 8	       121	pack-bitmap-write.c	FUNCTION_15
0x4001489	          0x83c201	                              add edx, 1	       125	pack-bitmap-write.c	FUNCTION_15
0x400148c	        0x488d0c89	                  lea rcx, [rcx + rcx*4]	       121	pack-bitmap-write.c	FUNCTION_15
0x4001490	          0x4c39e3	                            cmp rbx, r12	       396	pack-bitmap-write.c	FUNCTION_29	IF_2	FOR_1
0x4001493	        0x488d04c8	                  lea rax, [rax + rcx*8]	       121	pack-bitmap-write.c	FUNCTION_15
0x4001497	          0x488928	                    mov qword [rax], rbp	       121	pack-bitmap-write.c	FUNCTION_15
0x400149a	    0x48c740080000	                  mov qword [rax + 8], 0	       122	pack-bitmap-write.c	FUNCTION_15
0x40014a2	    0xc74018000000	               mov dword [rax + 0x18], 0	       123	pack-bitmap-write.c	FUNCTION_15
0x40014a9	    0x891500000000	            mov dword [0x040014af], edx 	       125	pack-bitmap-write.c	FUNCTION_15
0x40014af	            0x741f	                            je 0x40014d0	       396	pack-bitmap-write.c	FUNCTION_29	IF_2	FOR_1
0x40014b1	    0x8b0500000000	            mov eax, dword [0x040014b7] 	       116	pack-bitmap-write.c	FUNCTION_15	IF_1
0x40014b7	        0x498b2c24	                    mov rbp, qword [r12]	       397	pack-bitmap-write.c	FUNCTION_29	IF_2	CALL_2
0x40014bb	            0x39d0	                            cmp eax, edx	       116	pack-bitmap-write.c	FUNCTION_15	IF_1
0x40014bd	            0x7699	                           jbe 0x4001458	       116	pack-bitmap-write.c	FUNCTION_15	IF_1
0x40014bf	    0x488b05000000	            mov rax, qword [0x040014c6] 	       116	pack-bitmap-write.c	FUNCTION_15	IF_1
0x40014c6	            0xebbb	                           jmp 0x4001483	       116	pack-bitmap-write.c	FUNCTION_15	IF_1
0x40014c8	     0xf1f84000000	                   nop dword [rax + rax]	       116	pack-bitmap-write.c	FUNCTION_15	IF_1
0x40014d0	        0x4883c428	                           add rsp, 0x28	       442	pack-bitmap-write.c	FUNCTION_29
0x40014d4	              0x5b	                                 pop rbx	       442	pack-bitmap-write.c	FUNCTION_29
0x40014d5	              0x5d	                                 pop rbp	       442	pack-bitmap-write.c	FUNCTION_29
0x40014d6	            0x415c	                                 pop r12	       442	pack-bitmap-write.c	FUNCTION_29
0x40014d8	            0x415d	                                 pop r13	       442	pack-bitmap-write.c	FUNCTION_29
0x40014da	            0x415e	                                 pop r14	       442	pack-bitmap-write.c	FUNCTION_29
0x40014dc	            0x415f	                                 pop r15	       442	pack-bitmap-write.c	FUNCTION_29
0x40014de	              0xc3	                                     ret	       442	pack-bitmap-write.c	FUNCTION_29
0x40014df	            0x31f6	                            xor esi, esi	       393	pack-bitmap-write.c	FUNCTION_29	CALL_1
0x40014e1	      0xbf00000000	                              mov edi, 0	       393	pack-bitmap-write.c	FUNCTION_29	CALL_1
0x40014e6	      0xe800000000	                          call 0x40014eb	       393	pack-bitmap-write.c	FUNCTION_29	CALL_1
0x40014eb	    0x488905000000	            mov qword [0x040014f2], rax 	       393	pack-bitmap-write.c	FUNCTION_29	CALL_1
0x40014f2	      0xe957fdffff	                           jmp 0x400124e	       393	pack-bitmap-write.c	FUNCTION_29	CALL_1
0x40014f7	    0x890500000000	            mov dword [0x040014fd], eax 	       411	pack-bitmap-write.c	FUNCTION_29	FOR_2	IF_4
0x40014fd	      0xe9a9feffff	                           jmp 0x40013ab	       412	pack-bitmap-write.c	FUNCTION_29	FOR_2	IF_4
sha1_access	CALL,0:FOR,0:SWITCH,0:WHILE,0:IF,0:functions,0:ELSE,0:DO,0	2
0x4000050	        0x488b04fe	            mov rax, qword [rsi + rdi*8]	       464	pack-bitmap-write.c	FUNCTION_32
0x4000054	              0xc3	                                     ret	       465	pack-bitmap-write.c	FUNCTION_32
bitmap_writer_build_type_index	CALL,15:FOR,1:SWITCH,2:WHILE,0:IF,0:functions,0:ELSE,0:DO,0	106
0x40004f0	            0x4157	                                push r15	        54	pack-bitmap-write.c	FUNCTION_14
0x40004f2	            0x4156	                                push r14	        54	pack-bitmap-write.c	FUNCTION_14
0x40004f4	            0x4155	                                push r13	        54	pack-bitmap-write.c	FUNCTION_14
0x40004f6	            0x4154	                                push r12	        54	pack-bitmap-write.c	FUNCTION_14
0x40004f8	          0x4989f4	                            mov r12, rsi	        54	pack-bitmap-write.c	FUNCTION_14
0x40004fb	              0x55	                                push rbp	        54	pack-bitmap-write.c	FUNCTION_14
0x40004fc	              0x53	                                push rbx	        54	pack-bitmap-write.c	FUNCTION_14
0x40004fd	          0x4889fb	                            mov rbx, rdi	        54	pack-bitmap-write.c	FUNCTION_14
0x4000500	            0x89d5	                            mov ebp, edx	        54	pack-bitmap-write.c	FUNCTION_14
0x4000502	        0x4883ec18	                           sub rsp, 0x18	        54	pack-bitmap-write.c	FUNCTION_14
0x4000506	      0xe800000000	                          call 0x400050b	        57	pack-bitmap-write.c	FUNCTION_14	CALL_1
0x400050b	    0x488905000000	            mov qword [0x04000512], rax 	        57	pack-bitmap-write.c	FUNCTION_14	CALL_1
0x4000512	      0xe800000000	                          call 0x4000517	        58	pack-bitmap-write.c	FUNCTION_14	CALL_2
0x4000517	    0x488905000000	            mov qword [0x0400051e], rax 	        58	pack-bitmap-write.c	FUNCTION_14	CALL_2
0x400051e	      0xe800000000	                          call 0x4000523	        59	pack-bitmap-write.c	FUNCTION_14	CALL_3
0x4000523	    0x488905000000	            mov qword [0x0400052a], rax 	        59	pack-bitmap-write.c	FUNCTION_14	CALL_3
0x400052a	      0xe800000000	                          call 0x400052f	        60	pack-bitmap-write.c	FUNCTION_14	CALL_4
0x400052f	          0x8b7b08	                mov edi, dword [rbx + 8]	        61	pack-bitmap-write.c	FUNCTION_14
0x4000532	    0x488905000000	            mov qword [0x04000539], rax 	        60	pack-bitmap-write.c	FUNCTION_14	CALL_4
0x4000539	        0x48c1e702	                              shl rdi, 2	        61	pack-bitmap-write.c	FUNCTION_14
0x400053d	      0xe800000000	                          call 0x4000542	        61	pack-bitmap-write.c	FUNCTION_14
0x4000542	            0x85ed	                           test ebp, ebp	        63	pack-bitmap-write.c	FUNCTION_14	FOR_1
0x4000544	        0x48894320	             mov qword [rbx + 0x20], rax	        61	pack-bitmap-write.c	FUNCTION_14
0x4000548	     0xf84ac000000	                            je 0x40005fa	        63	pack-bitmap-write.c	FUNCTION_14	FOR_1
0x400054e	          0x83ed01	                              sub ebp, 1	        63	pack-bitmap-write.c	FUNCTION_14	FOR_1
0x4000551	          0x4531f6	                          xor r14d, r14d	        63	pack-bitmap-write.c	FUNCTION_14	FOR_1
0x4000554	    0x49bdcdcccccc	          movabs r13, 0xcccccccccccccccd	       200	pack-objects.h	FUNCTION_96
0x400055e	        0x4883c501	                              add rbp, 1	       200	pack-objects.h	FUNCTION_96
0x4000562	        0x4f8b3cf4	            mov r15, qword [r12 + r14*8]	        64	pack-bitmap-write.c	FUNCTION_14	FOR_1
0x4000566	          0x4c89fa	                            mov rdx, r15	       200	pack-objects.h	FUNCTION_96
0x4000569	          0x482b13	                    sub rdx, qword [rbx]	       200	pack-objects.h	FUNCTION_96
0x400056c	        0x48c1fa04	                              sar rdx, 4	       200	pack-objects.h	FUNCTION_96
0x4000570	        0x490fafd5	                           imul rdx, r13	       200	pack-objects.h	FUNCTION_96
0x4000574	        0x44893490	           mov dword [rax + rdx*4], r14d	       200	pack-objects.h	FUNCTION_96
0x4000578	      0x410fb6474a	           movzx eax, byte [r15 + 0x4a] 	       177	pack-objects.h	FUNCTION_93
0x400057d	            0xa810	                           test al, 0x10	       177	pack-objects.h	FUNCTION_93
0x400057f	            0x754f	                           jne 0x40005d0	       177	pack-objects.h	FUNCTION_93
0x4000581	    0x488b3d000000	            mov rdi, qword [0x04000588] 	        78	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_1	CALL_8
0x4000588	            0x31d2	                            xor edx, edx	        78	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_1	CALL_8
0x400058a	          0x4c89fe	                            mov rsi, r15	        78	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_1	CALL_8
0x400058d	      0xe800000000	                          call 0x4000592	        78	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_1	CALL_8
0x4000592	            0x89c2	                            mov edx, eax	        78	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_1	CALL_8
0x4000594	          0x83fa02	                              cmp edx, 2	        83	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2
0x4000597	            0x7449	                            je 0x40005e2	        83	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2
0x4000599	     0xf8e89000000	                           jle 0x4000628	        83	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2
0x400059f	          0x83fa03	                              cmp edx, 3	        83	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2
0x40005a2	            0x746c	                            je 0x4000610	        83	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2
0x40005a4	          0x83fa04	                              cmp edx, 4	        83	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2
0x40005a7	     0xf8594000000	                           jne 0x4000641	        83	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2
0x40005ad	    0x488b3d000000	            mov rdi, qword [0x040005b4] 	        97	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2	CALL_12
0x40005b4	          0x4c89f6	                            mov rsi, r14	        97	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2	CALL_12
0x40005b7	      0xe800000000	                          call 0x40005bc	        97	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2	CALL_12
0x40005bc	        0x4983c601	                              add r14, 1	        97	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2	CALL_12
0x40005c0	          0x4939ee	                            cmp r14, rbp	        63	pack-bitmap-write.c	FUNCTION_14	FOR_1
0x40005c3	            0x7435	                            je 0x40005fa	        63	pack-bitmap-write.c	FUNCTION_14	FOR_1
0x40005c5	        0x488b4320	            mov rax, qword [rbx + 0x20] 	        63	pack-bitmap-write.c	FUNCTION_14	FOR_1
0x40005c9	            0xeb97	                           jmp 0x4000562	        63	pack-bitmap-write.c	FUNCTION_14	FOR_1
0x40005cb	       0xf1f440000	                   nop dword [rax + rax]	        63	pack-bitmap-write.c	FUNCTION_14	FOR_1
0x40005d0	          0xc0e805	                               shr al, 5	       177	pack-objects.h	FUNCTION_93
0x40005d3	           0xfb6d0	                           movzx edx, al	       177	pack-objects.h	FUNCTION_93
0x40005d6	          0x83e801	                              sub eax, 1	        69	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_1	CALL_6
0x40005d9	            0x3c03	                               cmp al, 3	        69	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_1	CALL_6
0x40005db	            0x77a4	                            ja 0x4000581	        69	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_1	CALL_6
0x40005dd	          0x83fa02	                              cmp edx, 2	        83	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2
0x40005e0	            0x75b7	                           jne 0x4000599	        83	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2
0x40005e2	    0x488b3d000000	            mov rdi, qword [0x040005e9] 	        89	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2	CALL_10
0x40005e9	          0x4c89f6	                            mov rsi, r14	        89	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2	CALL_10
0x40005ec	        0x4983c601	                              add r14, 1	        89	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2	CALL_10
0x40005f0	      0xe800000000	                          call 0x40005f5	        89	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2	CALL_10
0x40005f5	          0x4939ee	                            cmp r14, rbp	        63	pack-bitmap-write.c	FUNCTION_14	FOR_1
0x40005f8	            0x75cb	                           jne 0x40005c5	        63	pack-bitmap-write.c	FUNCTION_14	FOR_1
0x40005fa	        0x4883c418	                           add rsp, 0x18	       106	pack-bitmap-write.c	FUNCTION_14
0x40005fe	              0x5b	                                 pop rbx	       106	pack-bitmap-write.c	FUNCTION_14
0x40005ff	              0x5d	                                 pop rbp	       106	pack-bitmap-write.c	FUNCTION_14
0x4000600	            0x415c	                                 pop r12	       106	pack-bitmap-write.c	FUNCTION_14
0x4000602	            0x415d	                                 pop r13	       106	pack-bitmap-write.c	FUNCTION_14
0x4000604	            0x415e	                                 pop r14	       106	pack-bitmap-write.c	FUNCTION_14
0x4000606	            0x415f	                                 pop r15	       106	pack-bitmap-write.c	FUNCTION_14
0x4000608	              0xc3	                                     ret	       106	pack-bitmap-write.c	FUNCTION_14
0x4000609	     0xf1f80000000	                         nop dword [rax]	       106	pack-bitmap-write.c	FUNCTION_14
0x4000610	    0x488b3d000000	            mov rdi, qword [0x04000617] 	        93	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2	CALL_11
0x4000617	          0x4c89f6	                            mov rsi, r14	        93	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2	CALL_11
0x400061a	      0xe800000000	                          call 0x400061f	        93	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2	CALL_11
0x400061f	            0xeb9b	                           jmp 0x40005bc	        94	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2
0x4000621	     0xf1f80000000	                         nop dword [rax]	        94	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2
0x4000628	          0x83fa01	                              cmp edx, 1	        83	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2
0x400062b	            0x7514	                           jne 0x4000641	        83	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2
0x400062d	    0x488b3d000000	            mov rdi, qword [0x04000634] 	        85	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2	CALL_9
0x4000634	          0x4c89f6	                            mov rsi, r14	        85	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2	CALL_9
0x4000637	      0xe800000000	                          call 0x400063c	        85	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2	CALL_9
0x400063c	      0xe97bffffff	                           jmp 0x40005bc	        86	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2
0x4000641	      0x410fb64f4a	           movzx ecx, byte [r15 + 0x4a] 	       177	pack-objects.h	FUNCTION_93
0x4000646	          0x83cbff	                      or ebx, 0xffffffff	       177	pack-objects.h	FUNCTION_93
0x4000649	          0xf6c110	                           test cl, 0x10	       177	pack-objects.h	FUNCTION_93
0x400064c	            0x7406	                            je 0x4000654	       177	pack-objects.h	FUNCTION_93
0x400064e	          0xc0e905	                               shr cl, 5	       177	pack-objects.h	FUNCTION_93
0x4000651	           0xfb6d9	                           movzx ebx, cl	       177	pack-objects.h	FUNCTION_93
0x4000654	          0x4c89ff	                            mov rdi, r15	       101	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2	CALL_13
0x4000657	        0x8954240c	              mov dword [rsp + 0xc], edx	       101	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2	CALL_13
0x400065b	      0xe800000000	                          call 0x4000660	       101	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2	CALL_13
0x4000660	        0x8b54240c	              mov edx, dword [rsp + 0xc]	       101	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2	CALL_13
0x4000664	          0x4889c6	                            mov rsi, rax	       101	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2	CALL_13
0x4000667	            0x89d9	                            mov ecx, ebx	       101	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2	CALL_13
0x4000669	      0xbf00000000	                              mov edi, 0	       101	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2	CALL_13
0x400066e	            0x31c0	                            xor eax, eax	       101	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2	CALL_13
0x4000670	      0xe800000000	                          call 0x4000675	       101	pack-bitmap-write.c	FUNCTION_14	FOR_1	SWITCH_2	CALL_13
date_compare	CALL,0:FOR,0:SWITCH,0:WHILE,0:IF,0:functions,0:ELSE,0:DO,0	5
0x4000040	          0x488b06	                    mov rax, qword [rsi]	       358	pack-bitmap-write.c	FUNCTION_26
0x4000043	          0x488b17	                    mov rdx, qword [rdi]	       358	pack-bitmap-write.c	FUNCTION_26
0x4000046	        0x488b4028	            mov rax, qword [rax + 0x28] 	       358	pack-bitmap-write.c	FUNCTION_26
0x400004a	          0x2b4228	             sub eax, dword [rdx + 0x28]	       358	pack-bitmap-write.c	FUNCTION_26
0x400004d	              0xc3	                                     ret	       359	pack-bitmap-write.c	FUNCTION_26
show_commit	CALL,1:FOR,0:SWITCH,0:WHILE,0:IF,0:functions,0:ELSE,0:DO,0	31
0x40003d0	    0x8b1500000000	            mov edx, dword [0x040003d6] 	       130	pack-bitmap-write.c	FUNCTION_16
0x40003d6	    0x8b0500000000	            mov eax, dword [0x040003dc] 	       130	pack-bitmap-write.c	FUNCTION_16
0x40003dc	              0x53	                                push rbx	       163	pack-bitmap-write.c	FUNCTION_20
0x40003dd	          0x4889fb	                            mov rbx, rdi	       163	pack-bitmap-write.c	FUNCTION_20
0x40003e0	          0x8d7201	                      lea esi, [rdx + 1]	       130	pack-bitmap-write.c	FUNCTION_16
0x40003e3	            0x39c6	                            cmp esi, eax	       130	pack-bitmap-write.c	FUNCTION_16
0x40003e5	            0x7649	                           jbe 0x4000430	       130	pack-bitmap-write.c	FUNCTION_16
0x40003e7	        0x8d444030	          lea eax, [rax + rax*2 + 0x30] 	       130	pack-bitmap-write.c	FUNCTION_16
0x40003eb	            0xd1e8	                              shr eax, 1	       130	pack-bitmap-write.c	FUNCTION_16
0x40003ed	            0x39c6	                            cmp esi, eax	       130	pack-bitmap-write.c	FUNCTION_16
0x40003ef	            0x7737	                            ja 0x4000428	       130	pack-bitmap-write.c	FUNCTION_16
0x40003f1	    0x890500000000	            mov dword [0x040003f7], eax 	       130	pack-bitmap-write.c	FUNCTION_16
0x40003f7	            0x89c6	                            mov esi, eax	       130	pack-bitmap-write.c	FUNCTION_16
0x40003f9	    0x488b3d000000	            mov rdi, qword [0x04000400] 	       130	pack-bitmap-write.c	FUNCTION_16
0x4000400	        0x48c1e603	                              shl rsi, 3	       130	pack-bitmap-write.c	FUNCTION_16
0x4000404	      0xe800000000	                          call 0x4000409	       130	pack-bitmap-write.c	FUNCTION_16
0x4000409	    0x8b1500000000	            mov edx, dword [0x0400040f] 	       130	pack-bitmap-write.c	FUNCTION_16
0x400040f	    0x488905000000	            mov qword [0x04000416], rax 	       130	pack-bitmap-write.c	FUNCTION_16
0x4000416	          0x8d7201	                      lea esi, [rdx + 1]	       130	pack-bitmap-write.c	FUNCTION_16
0x4000419	        0x48891cd0	            mov qword [rax + rdx*8], rbx	       131	pack-bitmap-write.c	FUNCTION_16
0x400041d	              0x5b	                                 pop rbx	       165	pack-bitmap-write.c	FUNCTION_20
0x400041e	    0x893500000000	            mov dword [0x04000424], esi 	       131	pack-bitmap-write.c	FUNCTION_16
0x4000424	              0xc3	                                     ret	       165	pack-bitmap-write.c	FUNCTION_20
0x4000425	           0xf1f00	                         nop dword [rax]	       165	pack-bitmap-write.c	FUNCTION_20
0x4000428	    0x893500000000	            mov dword [0x0400042e], esi 	       130	pack-bitmap-write.c	FUNCTION_16
0x400042e	            0xebc9	                           jmp 0x40003f9	       130	pack-bitmap-write.c	FUNCTION_16
0x4000430	    0x488b05000000	            mov rax, qword [0x04000437] 	       130	pack-bitmap-write.c	FUNCTION_16
0x4000437	    0x893500000000	            mov dword [0x0400043d], esi 	       131	pack-bitmap-write.c	FUNCTION_16
0x400043d	        0x48891cd0	            mov qword [rax + rdx*8], rbx	       131	pack-bitmap-write.c	FUNCTION_16
0x4000441	              0x5b	                                 pop rbx	       165	pack-bitmap-write.c	FUNCTION_20
0x4000442	              0xc3	                                     ret	       165	pack-bitmap-write.c	FUNCTION_20
bitmap_writer_finish	CALL,19:FOR,0:SWITCH,0:WHILE,0:IF,3:functions,0:ELSE,0:DO,0	176
0x4001530	            0x4157	                                push r15	       512	pack-bitmap-write.c	FUNCTION_36
0x4001532	            0x4156	                                push r14	       512	pack-bitmap-write.c	FUNCTION_36
0x4001534	          0x4189ce	                           mov r14d, ecx	       512	pack-bitmap-write.c	FUNCTION_36
0x4001537	            0x4155	                                push r13	       512	pack-bitmap-write.c	FUNCTION_36
0x4001539	            0x4154	                                push r12	       512	pack-bitmap-write.c	FUNCTION_36
0x400153b	          0x4989fd	                            mov r13, rdi	       512	pack-bitmap-write.c	FUNCTION_36
0x400153e	              0x55	                                push rbp	       512	pack-bitmap-write.c	FUNCTION_36
0x400153f	              0x53	                                push rbx	       512	pack-bitmap-write.c	FUNCTION_36
0x4001540	        0x4883ec78	                           sub rsp, 0x78	       512	pack-bitmap-write.c	FUNCTION_36
0x4001544	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	       520	pack-bitmap-write.c	FUNCTION_36	CALL_1
0x4001549	        0x89742408	                mov dword [rsp + 8], esi	       512	pack-bitmap-write.c	FUNCTION_36
0x400154d	      0xbe00000000	                              mov esi, 0	       520	pack-bitmap-write.c	FUNCTION_36	CALL_1
0x4001552	        0x894c240c	              mov dword [rsp + 0xc], ecx	       512	pack-bitmap-write.c	FUNCTION_36
0x4001556	        0x48891424	                    mov qword [rsp], rdx	       512	pack-bitmap-write.c	FUNCTION_36
0x400155a	    0x64488b042528	                mov rax, qword fs:[0x28]	       512	pack-bitmap-write.c	FUNCTION_36
0x4001563	      0x4889442468	             mov qword [rsp + 0x68], rax	       512	pack-bitmap-write.c	FUNCTION_36
0x4001568	            0x31c0	                            xor eax, eax	       512	pack-bitmap-write.c	FUNCTION_36
0x400156a	    0x48c744242000	               mov qword [rsp + 0x20], 0	       515	pack-bitmap-write.c	FUNCTION_36
0x4001573	    0x48c744242800	               mov qword [rsp + 0x28], 0	       515	pack-bitmap-write.c	FUNCTION_36
0x400157c	    0x48c744243000	               mov qword [rsp + 0x30], 0	       515	pack-bitmap-write.c	FUNCTION_36
0x4001585	      0xe800000000	                          call 0x400158a	       520	pack-bitmap-write.c	FUNCTION_36	CALL_1
0x400158a	      0x488b742430	            mov rsi, qword [rsp + 0x30] 	       522	pack-bitmap-write.c	FUNCTION_36	CALL_2
0x400158f	            0x89c7	                            mov edi, eax	       522	pack-bitmap-write.c	FUNCTION_36	CALL_2
0x4001591	      0xe800000000	                          call 0x4001596	       522	pack-bitmap-write.c	FUNCTION_36	CALL_2
0x4001596	          0x4889c3	                            mov rbx, rax	       522	pack-bitmap-write.c	FUNCTION_36	CALL_2
0x4001599	    0x8b0500000000	            mov eax, dword [0x0400159f] 	       522	pack-bitmap-write.c	FUNCTION_36	CALL_2
0x400159f	      0xba00010000	                          mov edx, 0x100	       525	pack-bitmap-write.c	FUNCTION_36	CALL_4
0x40015a4	      0x488d742440	                   lea rsi, [rsp + 0x40]	       530	pack-bitmap-write.c	FUNCTION_36	CALL_7
0x40015a9	      0x6689542444	               mov word [rsp + 0x44], dx	       525	pack-bitmap-write.c	FUNCTION_36	CALL_4
0x40015ae	          0x4889df	                            mov rdi, rbx	       530	pack-bitmap-write.c	FUNCTION_36	CALL_7
0x40015b1	      0xba20000000	                           mov edx, 0x20	       530	pack-bitmap-write.c	FUNCTION_36	CALL_7
0x40015b6	        0x89442440	             mov dword [rsp + 0x40], eax	       530	pack-bitmap-write.c	FUNCTION_36	CALL_7
0x40015ba	          0x4489f0	                           mov eax, r14d	       526	pack-bitmap-write.c	FUNCTION_36	CALL_5
0x40015bd	          0x83c801	                               or eax, 1	       526	pack-bitmap-write.c	FUNCTION_36	CALL_5
0x40015c0	        0x66c1c808	                               ror ax, 8	       526	pack-bitmap-write.c	FUNCTION_36	CALL_5
0x40015c4	      0x6689442446	               mov word [rsp + 0x46], ax	       526	pack-bitmap-write.c	FUNCTION_36	CALL_5
0x40015c9	    0x8b0500000000	            mov eax, dword [0x040015cf] 	        44	bswap.h	FUNCTION_113	CALL_3
0x40015cf	             0xfc8	                               bswap eax	        44	bswap.h	FUNCTION_113	CALL_3
0x40015d1	        0x89442448	             mov dword [rsp + 0x48], eax	       527	pack-bitmap-write.c	FUNCTION_36
0x40015d5	    0x488b05000000	            mov rax, qword [0x040015dc] 	        53	string3.h	FUNCTION_1	CALL_3
0x40015dc	      0x488944244c	             mov qword [rsp + 0x4c], rax	        53	string3.h	FUNCTION_1	CALL_3
0x40015e1	    0x488b05000000	            mov rax, qword [0x040015e8] 	        53	string3.h	FUNCTION_1	CALL_3
0x40015e8	      0x4889442454	             mov qword [rsp + 0x54], rax	        53	string3.h	FUNCTION_1	CALL_3
0x40015ed	    0x8b0500000000	            mov eax, dword [0x040015f3] 	        53	string3.h	FUNCTION_1	CALL_3
0x40015f3	        0x8944245c	             mov dword [rsp + 0x5c], eax	        53	string3.h	FUNCTION_1	CALL_3
0x40015f7	      0xe800000000	                          call 0x40015fc	       530	pack-bitmap-write.c	FUNCTION_36	CALL_7
0x40015fc	    0x488b3d000000	            mov rdi, qword [0x04001603] 	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x4001603	          0x4889da	                            mov rdx, rbx	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x4001606	      0xbe00000000	                              mov esi, 0	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x400160b	      0xe800000000	                          call 0x4001610	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x4001610	            0x85c0	                           test eax, eax	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x4001612	     0xf88d1010000	                            js 0x40017e9	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x4001618	    0x488b3d000000	            mov rdi, qword [0x0400161f] 	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x400161f	          0x4889da	                            mov rdx, rbx	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x4001622	      0xbe00000000	                              mov esi, 0	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x4001627	      0xe800000000	                          call 0x400162c	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x400162c	            0x85c0	                           test eax, eax	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x400162e	     0xf88b5010000	                            js 0x40017e9	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x4001634	    0x488b3d000000	            mov rdi, qword [0x0400163b] 	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x400163b	          0x4889da	                            mov rdx, rbx	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x400163e	      0xbe00000000	                              mov esi, 0	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x4001643	      0xe800000000	                          call 0x4001648	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x4001648	            0x85c0	                           test eax, eax	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x400164a	     0xf8899010000	                            js 0x40017e9	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x4001650	    0x488b3d000000	            mov rdi, qword [0x04001657] 	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x4001657	          0x4889da	                            mov rdx, rbx	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x400165a	      0xbe00000000	                              mov esi, 0	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x400165f	      0xe800000000	                          call 0x4001664	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x4001664	            0x85c0	                           test eax, eax	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x4001666	     0xf887d010000	                            js 0x40017e9	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x400166c	    0x8b0500000000	            mov eax, dword [0x04001672] 	       473	pack-bitmap-write.c	FUNCTION_33	FOR_1
0x4001672	            0x31ed	                            xor ebp, ebp	       473	pack-bitmap-write.c	FUNCTION_33	FOR_1
0x4001674	          0x4531e4	                          xor r12d, r12d	       473	pack-bitmap-write.c	FUNCTION_33	FOR_1
0x4001677	      0x448b742408	               mov r14d, dword [rsp + 8]	       473	pack-bitmap-write.c	FUNCTION_33	FOR_1
0x400167c	            0x85c0	                           test eax, eax	       473	pack-bitmap-write.c	FUNCTION_33	FOR_1
0x400167e	     0xf84a7000000	                            je 0x400172b	       473	pack-bitmap-write.c	FUNCTION_33	FOR_1
0x4001684	         0xf1f4000	                         nop dword [rax]	       473	pack-bitmap-write.c	FUNCTION_33	FOR_1
0x4001688	          0x4989ef	                            mov r15, rbp	       474	pack-bitmap-write.c	FUNCTION_33	FOR_1
0x400168b	    0x4c033d000000	             add r15, qword [0x04001692]	       474	pack-bitmap-write.c	FUNCTION_33	FOR_1
0x4001692	      0xb900000000	                              mov ecx, 0	       476	pack-bitmap-write.c	FUNCTION_33	FOR_1
0x4001697	          0x4c89f2	                            mov rdx, r14	       476	pack-bitmap-write.c	FUNCTION_33	FOR_1
0x400169a	          0x4c89ee	                            mov rsi, r13	       476	pack-bitmap-write.c	FUNCTION_33	FOR_1
0x400169d	          0x498b07	                    mov rax, qword [r15]	       477	pack-bitmap-write.c	FUNCTION_33	FOR_1	CALL_1
0x40016a0	        0x488d7804	                      lea rdi, [rax + 4]	       477	pack-bitmap-write.c	FUNCTION_33	FOR_1	CALL_1
0x40016a4	      0xe800000000	                          call 0x40016a9	       476	pack-bitmap-write.c	FUNCTION_33	FOR_1
0x40016a9	            0x85c0	                           test eax, eax	       479	pack-bitmap-write.c	FUNCTION_33	FOR_1	IF_1
0x40016ab	     0xf882c010000	                            js 0x40017dd	       479	pack-bitmap-write.c	FUNCTION_33	FOR_1	IF_1
0x40016b1	      0x488d742418	                   lea rsi, [rsp + 0x18]	        51	csum-file.h	FUNCTION_117	CALL_1
0x40016b6	      0xba04000000	                              mov edx, 4	        51	csum-file.h	FUNCTION_117	CALL_1
0x40016bb	          0x4889df	                            mov rdi, rbx	        51	csum-file.h	FUNCTION_117	CALL_1
0x40016be	             0xfc8	                               bswap eax	        44	bswap.h	FUNCTION_113	CALL_3
0x40016c0	        0x89442418	             mov dword [rsp + 0x18], eax	        50	csum-file.h	FUNCTION_117
0x40016c4	      0xe800000000	                          call 0x40016c9	        51	csum-file.h	FUNCTION_117	CALL_1
0x40016c9	        0x418b471c	            mov eax, dword [r15 + 0x1c] 	        51	csum-file.h	FUNCTION_117	CALL_1
0x40016cd	      0x488d742416	                   lea rsi, [rsp + 0x16]	        45	csum-file.h	FUNCTION_116	CALL_1
0x40016d2	      0xba01000000	                              mov edx, 1	        45	csum-file.h	FUNCTION_116	CALL_1
0x40016d7	          0x4889df	                            mov rdi, rbx	        45	csum-file.h	FUNCTION_116	CALL_1
0x40016da	        0x88442416	               mov byte [rsp + 0x16], al	        45	csum-file.h	FUNCTION_116	CALL_1
0x40016de	      0xe800000000	                          call 0x40016e3	        45	csum-file.h	FUNCTION_116	CALL_1
0x40016e3	        0x418b4718	            mov eax, dword [r15 + 0x18] 	        45	csum-file.h	FUNCTION_116	CALL_1
0x40016e7	      0x488d742417	                   lea rsi, [rsp + 0x17]	        45	csum-file.h	FUNCTION_116	CALL_1
0x40016ec	      0xba01000000	                              mov edx, 1	        45	csum-file.h	FUNCTION_116	CALL_1
0x40016f1	          0x4889df	                            mov rdi, rbx	        45	csum-file.h	FUNCTION_116	CALL_1
0x40016f4	        0x88442417	               mov byte [rsp + 0x17], al	        45	csum-file.h	FUNCTION_116	CALL_1
0x40016f8	      0xe800000000	                          call 0x40016fd	        45	csum-file.h	FUNCTION_116	CALL_1
0x40016fd	        0x498b7f10	            mov rdi, qword [r15 + 0x10] 	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x4001701	          0x4889da	                            mov rdx, rbx	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x4001704	      0xbe00000000	                              mov esi, 0	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x4001709	      0xe800000000	                          call 0x400170e	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x400170e	            0x85c0	                           test eax, eax	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x4001710	     0xf88d3000000	                            js 0x40017e9	       457	pack-bitmap-write.c	FUNCTION_31	IF_1	CALL_1
0x4001716	        0x4183c401	                             add r12d, 1	       473	pack-bitmap-write.c	FUNCTION_33	FOR_1
0x400171a	        0x4883c528	                           add rbp, 0x28	       473	pack-bitmap-write.c	FUNCTION_33	FOR_1
0x400171e	    0x443925000000	           cmp dword [0x04001725], r12d 	       473	pack-bitmap-write.c	FUNCTION_33	FOR_1
0x4001725	     0xf875dffffff	                            ja 0x4001688	       473	pack-bitmap-write.c	FUNCTION_33	FOR_1
0x400172b	      0xf644240c04	                test byte [rsp + 0xc], 4	       537	pack-bitmap-write.c	FUNCTION_36	IF_1
0x4001730	            0x7566	                           jne 0x4001798	       537	pack-bitmap-write.c	FUNCTION_36	IF_1
0x4001732	            0x31f6	                            xor esi, esi	       540	pack-bitmap-write.c	FUNCTION_36	CALL_14
0x4001734	      0xba07000000	                              mov edx, 7	       540	pack-bitmap-write.c	FUNCTION_36	CALL_14
0x4001739	          0x4889df	                            mov rdi, rbx	       540	pack-bitmap-write.c	FUNCTION_36	CALL_14
0x400173c	      0xe800000000	                          call 0x4001741	       540	pack-bitmap-write.c	FUNCTION_36	CALL_14
0x4001741	      0x488b7c2430	            mov rdi, qword [rsp + 0x30] 	       542	pack-bitmap-write.c	FUNCTION_36	IF_2	CALL_15
0x4001746	      0xe800000000	                          call 0x400174b	       542	pack-bitmap-write.c	FUNCTION_36	IF_2	CALL_15
0x400174b	            0x85c0	                           test eax, eax	       542	pack-bitmap-write.c	FUNCTION_36	IF_2	CALL_15
0x400174d	     0xf85b7000000	                           jne 0x400180a	       542	pack-bitmap-write.c	FUNCTION_36	IF_2	CALL_15
0x4001753	        0x488b3424	                    mov rsi, qword [rsp]	       545	pack-bitmap-write.c	FUNCTION_36	IF_3	CALL_17
0x4001757	      0x488b7c2430	            mov rdi, qword [rsp + 0x30] 	       545	pack-bitmap-write.c	FUNCTION_36	IF_3	CALL_17
0x400175c	      0xe800000000	                          call 0x4001761	       545	pack-bitmap-write.c	FUNCTION_36	IF_3	CALL_17
0x4001761	            0x85c0	                           test eax, eax	       545	pack-bitmap-write.c	FUNCTION_36	IF_3	CALL_17
0x4001763	     0xf8591000000	                           jne 0x40017fa	       545	pack-bitmap-write.c	FUNCTION_36	IF_3	CALL_17
0x4001769	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	       548	pack-bitmap-write.c	FUNCTION_36	CALL_19
0x400176e	      0xe800000000	                          call 0x4001773	       548	pack-bitmap-write.c	FUNCTION_36	CALL_19
0x4001773	      0x488b442468	            mov rax, qword [rsp + 0x68] 	       549	pack-bitmap-write.c	FUNCTION_36
0x4001778	    0x644833042528	                xor rax, qword fs:[0x28]	       549	pack-bitmap-write.c	FUNCTION_36
0x4001781	            0x7572	                           jne 0x40017f5	       549	pack-bitmap-write.c	FUNCTION_36
0x4001783	        0x4883c478	                           add rsp, 0x78	       549	pack-bitmap-write.c	FUNCTION_36
0x4001787	              0x5b	                                 pop rbx	       549	pack-bitmap-write.c	FUNCTION_36
0x4001788	              0x5d	                                 pop rbp	       549	pack-bitmap-write.c	FUNCTION_36
0x4001789	            0x415c	                                 pop r12	       549	pack-bitmap-write.c	FUNCTION_36
0x400178b	            0x415d	                                 pop r13	       549	pack-bitmap-write.c	FUNCTION_36
0x400178d	            0x415e	                                 pop r14	       549	pack-bitmap-write.c	FUNCTION_36
0x400178f	            0x415f	                                 pop r15	       549	pack-bitmap-write.c	FUNCTION_36
0x4001791	              0xc3	                                     ret	       549	pack-bitmap-write.c	FUNCTION_36
0x4001792	    0x660f1f440000	                    nop word [rax + rax]	       549	pack-bitmap-write.c	FUNCTION_36
0x4001798	        0x8b442408	                mov eax, dword [rsp + 8]	       496	pack-bitmap-write.c	FUNCTION_34	FOR_1
0x400179c	            0x85c0	                           test eax, eax	       496	pack-bitmap-write.c	FUNCTION_34	FOR_1
0x400179e	            0x7492	                            je 0x4001732	       496	pack-bitmap-write.c	FUNCTION_34	FOR_1
0x40017a0	          0x83e801	                              sub eax, 1	       496	pack-bitmap-write.c	FUNCTION_34	FOR_1
0x40017a3	      0x498d6cc508	              lea rbp, [r13 + rax*8 + 8]	       496	pack-bitmap-write.c	FUNCTION_34	FOR_1
0x40017a8	     0xf1f84000000	                   nop dword [rax + rax]	       496	pack-bitmap-write.c	FUNCTION_34	FOR_1
0x40017b0	        0x498b4500	                    mov rax, qword [r13]	       498	pack-bitmap-write.c	FUNCTION_34	FOR_1
0x40017b4	      0x488d74241c	                   lea rsi, [rsp + 0x1c]	       499	pack-bitmap-write.c	FUNCTION_34	FOR_1	CALL_1
0x40017b9	      0xba04000000	                              mov edx, 4	       499	pack-bitmap-write.c	FUNCTION_34	FOR_1	CALL_1
0x40017be	          0x4889df	                            mov rdi, rbx	       499	pack-bitmap-write.c	FUNCTION_34	FOR_1	CALL_1
0x40017c1	        0x4983c508	                              add r13, 8	       499	pack-bitmap-write.c	FUNCTION_34	FOR_1	CALL_1
0x40017c5	          0x8b4030	            mov eax, dword [rax + 0x30] 	        44	bswap.h	FUNCTION_113	CALL_3
0x40017c8	             0xfc8	                               bswap eax	        44	bswap.h	FUNCTION_113	CALL_3
0x40017ca	        0x8944241c	             mov dword [rsp + 0x1c], eax	       498	pack-bitmap-write.c	FUNCTION_34	FOR_1
0x40017ce	      0xe800000000	                          call 0x40017d3	       499	pack-bitmap-write.c	FUNCTION_34	FOR_1	CALL_1
0x40017d3	          0x4c39ed	                            cmp rbp, r13	       496	pack-bitmap-write.c	FUNCTION_34	FOR_1
0x40017d6	            0x75d8	                           jne 0x40017b0	       496	pack-bitmap-write.c	FUNCTION_34	FOR_1
0x40017d8	      0xe955ffffff	                           jmp 0x4001732	       496	pack-bitmap-write.c	FUNCTION_34	FOR_1
0x40017dd	      0xbf00000000	                              mov edi, 0	       480	pack-bitmap-write.c	FUNCTION_33	FOR_1	CALL_2
0x40017e2	            0x31c0	                            xor eax, eax	       480	pack-bitmap-write.c	FUNCTION_33	FOR_1	CALL_2
0x40017e4	      0xe800000000	                          call 0x40017e9	       480	pack-bitmap-write.c	FUNCTION_33	FOR_1	CALL_2
0x40017e9	      0xbf00000000	                              mov edi, 0	       458	pack-bitmap-write.c	FUNCTION_31	CALL_2
0x40017ee	            0x31c0	                            xor eax, eax	       458	pack-bitmap-write.c	FUNCTION_31	CALL_2
0x40017f0	      0xe800000000	                          call 0x40017f5	       458	pack-bitmap-write.c	FUNCTION_31	CALL_2
0x40017f5	      0xe800000000	                          call 0x40017fa	       549	pack-bitmap-write.c	FUNCTION_36
0x40017fa	        0x488b3424	                    mov rsi, qword [rsp]	       546	pack-bitmap-write.c	FUNCTION_36	CALL_18
0x40017fe	      0xbf00000000	                              mov edi, 0	       546	pack-bitmap-write.c	FUNCTION_36	CALL_18
0x4001803	            0x31c0	                            xor eax, eax	       546	pack-bitmap-write.c	FUNCTION_36	CALL_18
0x4001805	      0xe800000000	                          call 0x400180a	       546	pack-bitmap-write.c	FUNCTION_36	CALL_18
0x400180a	      0xbf00000000	                              mov edi, 0	       543	pack-bitmap-write.c	FUNCTION_36	CALL_16
0x400180f	            0x31c0	                            xor eax, eax	       543	pack-bitmap-write.c	FUNCTION_36	CALL_16
0x4001811	      0xe800000000	                  call section_end..data	       543	pack-bitmap-write.c	FUNCTION_36	CALL_16
