preload_index	FOR,2:IF,7:SWITCH,0:ELSE,0:functions,0:DO,0:WHILE,0:CALL,10	121
0x4000040	            0x4157	                                push r15	        78	preload-index.c	FUNCTION_3
0x4000042	            0x4156	                                push r14	        78	preload-index.c	FUNCTION_3
0x4000044	          0x4989f7	                            mov r15, rsi	        78	preload-index.c	FUNCTION_3
0x4000047	            0x4155	                                push r13	        78	preload-index.c	FUNCTION_3
0x4000049	            0x4154	                                push r12	        78	preload-index.c	FUNCTION_3
0x400004b	              0x55	                                push rbp	        78	preload-index.c	FUNCTION_3
0x400004c	              0x53	                                push rbx	        78	preload-index.c	FUNCTION_3
0x400004d	          0x4889fb	                            mov rbx, rdi	        78	preload-index.c	FUNCTION_3
0x4000050	    0x4881ecf80300	                          sub rsp, 0x3f8	        78	preload-index.c	FUNCTION_3
0x4000057	    0x64488b042528	                mov rax, qword fs:[0x28]	        78	preload-index.c	FUNCTION_3
0x4000060	    0x48898424e803	            mov qword [rsp + 0x3e8], rax	        78	preload-index.c	FUNCTION_3
0x4000068	            0x31c0	                            xor eax, eax	        78	preload-index.c	FUNCTION_3
0x400006a	      0x48897c2410	             mov qword [rsp + 0x10], rdi	        78	preload-index.c	FUNCTION_3
0x400006f	      0xe800000000	                          call 0x4000074	        81	preload-index.c	FUNCTION_3	CALL_1
0x4000074	      0x4889442418	             mov qword [rsp + 0x18], rax	        81	preload-index.c	FUNCTION_3	CALL_1
0x4000079	    0x8b0500000000	            mov eax, dword [0x0400007f] 	        83	preload-index.c	FUNCTION_3	IF_1
0x400007f	            0x85c0	                           test eax, eax	        83	preload-index.c	FUNCTION_3	IF_1
0x4000081	     0xf841b010000	                            je 0x40001a2	        83	preload-index.c	FUNCTION_3	IF_1
0x4000087	          0x8b4b0c	              mov ecx, dword [rbx + 0xc]	        86	preload-index.c	FUNCTION_3
0x400008a	      0xbad34d6210	                     mov edx, 0x10624dd3	        86	preload-index.c	FUNCTION_3
0x400008f	            0x89c8	                            mov eax, ecx	        86	preload-index.c	FUNCTION_3
0x4000091	            0xf7e2	                                 mul edx	        86	preload-index.c	FUNCTION_3
0x4000093	          0xc1ea05	                              shr edx, 5	        86	preload-index.c	FUNCTION_3
0x4000096	          0x83f901	                              cmp ecx, 1	        87	preload-index.c	FUNCTION_3	IF_2	CALL_2
0x4000099	     0xf8631010000	                           jbe 0x40001d0	        87	preload-index.c	FUNCTION_3	IF_2	CALL_2
0x400009f	          0x83fa01	                              cmp edx, 1	        87	preload-index.c	FUNCTION_3	IF_2	CALL_2
0x40000a2	     0xf8632010000	                           jbe 0x40001da	        87	preload-index.c	FUNCTION_3	IF_2	CALL_2
0x40000a8	          0x83fa14	                           cmp edx, 0x14	        87	preload-index.c	FUNCTION_3	IF_2	CALL_2
0x40000ab	    0x41bd14000000	                          mov r13d, 0x14	        87	preload-index.c	FUNCTION_3	IF_2	CALL_2
0x40000b1	        0x440f4eea	                        cmovle r13d, edx	        87	preload-index.c	FUNCTION_3	IF_2	CALL_2
0x40000b5	          0x4489ee	                           mov esi, r13d	        87	preload-index.c	FUNCTION_3	IF_2	CALL_2
0x40000b8	      0x44896c240c	             mov dword [rsp + 0xc], r13d	        87	preload-index.c	FUNCTION_3	IF_2	CALL_2
0x40000bd	        0x8d4431ff	                lea eax, [rcx + rsi - 1]	        94	preload-index.c	FUNCTION_3	CALL_3
0x40000c1	            0x31d2	                            xor edx, edx	        94	preload-index.c	FUNCTION_3	CALL_3
0x40000c3	      0x488d5c2420	                   lea rbx, [rsp + 0x20]	        90	string3.h	FUNCTION_40	CALL_6
0x40000c8	      0xb978000000	                           mov ecx, 0x78	        90	string3.h	FUNCTION_40	CALL_6
0x40000cd	            0x31ed	                            xor ebp, ebp	        93	preload-index.c	FUNCTION_3
0x40000cf	          0x4531e4	                          xor r12d, r12d	        96	preload-index.c	FUNCTION_3	FOR_1
0x40000d2	            0xf7f6	                                 div esi	        94	preload-index.c	FUNCTION_3	CALL_3
0x40000d4	          0x4889df	                            mov rdi, rbx	        90	string3.h	FUNCTION_40	CALL_6
0x40000d7	          0x4989dd	                            mov r13, rbx	        90	string3.h	FUNCTION_40	CALL_6
0x40000da	          0x4189c6	                           mov r14d, eax	        94	preload-index.c	FUNCTION_3	CALL_3
0x40000dd	            0x31c0	                            xor eax, eax	        90	string3.h	FUNCTION_40	CALL_6
0x40000df	          0xf348ab	              rep stosq qword [rdi], rax	        90	string3.h	FUNCTION_40	CALL_6
0x40000e2	    0x660f1f440000	                    nop word [rax + rax]	        90	string3.h	FUNCTION_40	CALL_6
0x40000e8	      0x488b442410	            mov rax, qword [rsp + 0x10] 	        98	preload-index.c	FUNCTION_3	FOR_1
0x40000ed	          0x4d85ff	                           test r15, r15	        99	preload-index.c	FUNCTION_3	FOR_1	IF_5
0x40000f0	        0x49894508	                mov qword [r13 + 8], rax	        98	preload-index.c	FUNCTION_3	FOR_1
0x40000f4	            0x740c	                            je 0x4000102	        99	preload-index.c	FUNCTION_3	FOR_1	IF_5
0x40000f6	        0x498d7d10	                   lea rdi, [r13 + 0x10]	       100	preload-index.c	FUNCTION_3	FOR_1	CALL_5
0x40000fa	          0x4c89fe	                            mov rsi, r15	       100	preload-index.c	FUNCTION_3	FOR_1	CALL_5
0x40000fd	      0xe800000000	                          call 0x4000102	       100	preload-index.c	FUNCTION_3	FOR_1	CALL_5
0x4000102	        0x41896d28	             mov dword [r13 + 0x28], ebp	       101	preload-index.c	FUNCTION_3	FOR_1
0x4000106	            0x31f6	                            xor esi, esi	       104	preload-index.c	FUNCTION_3	FOR_1	IF_6	CALL_6
0x4000108	        0x4589752c	            mov dword [r13 + 0x2c], r14d	       102	preload-index.c	FUNCTION_3	FOR_1
0x400010c	          0x4c89e9	                            mov rcx, r13	       104	preload-index.c	FUNCTION_3	FOR_1	IF_6	CALL_6
0x400010f	      0xba00000000	                              mov edx, 0	       104	preload-index.c	FUNCTION_3	FOR_1	IF_6	CALL_6
0x4000114	          0x4c89ef	                            mov rdi, r13	       104	preload-index.c	FUNCTION_3	FOR_1	IF_6	CALL_6
0x4000117	          0x4401f5	                           add ebp, r14d	       103	preload-index.c	FUNCTION_3	FOR_1
0x400011a	      0xe800000000	                          call 0x400011f	       104	preload-index.c	FUNCTION_3	FOR_1	IF_6	CALL_6
0x400011f	            0x85c0	                           test eax, eax	       104	preload-index.c	FUNCTION_3	FOR_1	IF_6	CALL_6
0x4000121	     0xf85dc000000	                           jne 0x4000203	       104	preload-index.c	FUNCTION_3	FOR_1	IF_6	CALL_6
0x4000127	        0x4183c401	                             add r12d, 1	        96	preload-index.c	FUNCTION_3	FOR_1
0x400012b	        0x4983c530	                           add r13, 0x30	        96	preload-index.c	FUNCTION_3	FOR_1
0x400012f	      0x443b64240c	            cmp r12d, dword [rsp + 0xc] 	        96	preload-index.c	FUNCTION_3	FOR_1
0x4000134	            0x7cb2	                            jl 0x40000e8	        96	preload-index.c	FUNCTION_3	FOR_1
0x4000136	            0x31ed	                            xor ebp, ebp	        96	preload-index.c	FUNCTION_3	FOR_1
0x4000138	     0xf1f84000000	                   nop dword [rax + rax]	        96	preload-index.c	FUNCTION_3	FOR_1
0x4000140	          0x488b3b	                    mov rdi, qword [rbx]	       109	preload-index.c	FUNCTION_3	FOR_2	IF_7	CALL_8
0x4000143	            0x31f6	                            xor esi, esi	       109	preload-index.c	FUNCTION_3	FOR_2	IF_7	CALL_8
0x4000145	      0xe800000000	                          call 0x400014a	       109	preload-index.c	FUNCTION_3	FOR_2	IF_7	CALL_8
0x400014a	            0x85c0	                           test eax, eax	       109	preload-index.c	FUNCTION_3	FOR_2	IF_7	CALL_8
0x400014c	     0xf85bd000000	                           jne 0x400020f	       109	preload-index.c	FUNCTION_3	FOR_2	IF_7	CALL_8
0x4000152	          0x83c501	                              add ebp, 1	       107	preload-index.c	FUNCTION_3	FOR_2
0x4000155	        0x4883c330	                           add rbx, 0x30	       107	preload-index.c	FUNCTION_3	FOR_2
0x4000159	        0x3b6c240c	              cmp ebp, dword [rsp + 0xc]	       107	preload-index.c	FUNCTION_3	FOR_2
0x400015d	            0x7ce1	                            jl 0x4000140	       107	preload-index.c	FUNCTION_3	FOR_2
0x400015f	    0x48b8ffffffff	                 movabs rax, 0x1ffffffff	       112	preload-index.c	FUNCTION_3	CALL_10
0x4000169	    0x482305000000	             and rax, qword [0x04000170]	       112	preload-index.c	FUNCTION_3	CALL_10
0x4000170	    0x48ba00000000	                 movabs rdx, 0x100000000	       112	preload-index.c	FUNCTION_3	CALL_10
0x400017a	          0x4839d0	                            cmp rax, rdx	       112	preload-index.c	FUNCTION_3	CALL_10
0x400017d	            0x7423	                            je 0x40001a2	       112	preload-index.c	FUNCTION_3	CALL_10
0x400017f	      0xe800000000	                          call 0x4000184	       112	preload-index.c	FUNCTION_3	CALL_10
0x4000184	      0x482b442418	             sub rax, qword [rsp + 0x18]	       112	preload-index.c	FUNCTION_3	CALL_10
0x4000189	      0xb900000000	                              mov ecx, 0	       112	preload-index.c	FUNCTION_3	CALL_10
0x400018e	      0xbe70000000	                           mov esi, 0x70	       112	preload-index.c	FUNCTION_3	CALL_10
0x4000193	      0xbf00000000	                              mov edi, 0	       112	preload-index.c	FUNCTION_3	CALL_10
0x4000198	          0x4889c2	                            mov rdx, rax	       112	preload-index.c	FUNCTION_3	CALL_10
0x400019b	            0x31c0	                            xor eax, eax	       112	preload-index.c	FUNCTION_3	CALL_10
0x400019d	      0xe800000000	                          call 0x40001a2	       112	preload-index.c	FUNCTION_3	CALL_10
0x40001a2	    0x488b8424e803	           mov rax, qword [rsp + 0x3e8] 	       113	preload-index.c	FUNCTION_3
0x40001aa	    0x644833042528	                xor rax, qword fs:[0x28]	       113	preload-index.c	FUNCTION_3
0x40001b3	            0x7566	                           jne 0x400021b	       113	preload-index.c	FUNCTION_3
0x40001b5	    0x4881c4f80300	                          add rsp, 0x3f8	       113	preload-index.c	FUNCTION_3
0x40001bc	              0x5b	                                 pop rbx	       113	preload-index.c	FUNCTION_3
0x40001bd	              0x5d	                                 pop rbp	       113	preload-index.c	FUNCTION_3
0x40001be	            0x415c	                                 pop r12	       113	preload-index.c	FUNCTION_3
0x40001c0	            0x415d	                                 pop r13	       113	preload-index.c	FUNCTION_3
0x40001c2	            0x415e	                                 pop r14	       113	preload-index.c	FUNCTION_3
0x40001c4	            0x415f	                                 pop r15	       113	preload-index.c	FUNCTION_3
0x40001c6	              0xc3	                                     ret	       113	preload-index.c	FUNCTION_3
0x40001c7	    0x660f1f840000	                    nop word [rax + rax]	       113	preload-index.c	FUNCTION_3
0x40001d0	          0x83fa01	                              cmp edx, 1	        89	preload-index.c	FUNCTION_3	IF_3
0x40001d3	            0x76cd	                           jbe 0x40001a2	        89	preload-index.c	FUNCTION_3	IF_3
0x40001d5	      0xe9cefeffff	                           jmp 0x40000a8	        89	preload-index.c	FUNCTION_3	IF_3
0x40001da	      0xbf00000000	                              mov edi, 0	        87	preload-index.c	FUNCTION_3	IF_2	CALL_2
0x40001df	      0xe800000000	                          call 0x40001e4	        87	preload-index.c	FUNCTION_3	IF_2	CALL_2
0x40001e4	          0x4885c0	                           test rax, rax	        87	preload-index.c	FUNCTION_3	IF_2	CALL_2
0x40001e7	            0x74b9	                            je 0x40001a2	        87	preload-index.c	FUNCTION_3	IF_2	CALL_2
0x40001e9	      0x488b442410	            mov rax, qword [rsp + 0x10] 	        87	preload-index.c	FUNCTION_3	IF_2	CALL_2
0x40001ee	      0xbe02000000	                              mov esi, 2	        87	preload-index.c	FUNCTION_3	IF_2	CALL_2
0x40001f3	    0xc744240c0200	                mov dword [rsp + 0xc], 2	        87	preload-index.c	FUNCTION_3	IF_2	CALL_2
0x40001fb	          0x8b480c	              mov ecx, dword [rax + 0xc]	        87	preload-index.c	FUNCTION_3	IF_2	CALL_2
0x40001fe	      0xe9bafeffff	                           jmp 0x40000bd	        87	preload-index.c	FUNCTION_3	IF_2	CALL_2
0x4000203	      0xbf00000000	                              mov edi, 0	       105	preload-index.c	FUNCTION_3	FOR_1	CALL_7
0x4000208	            0x31c0	                            xor eax, eax	       105	preload-index.c	FUNCTION_3	FOR_1	CALL_7
0x400020a	      0xe800000000	                          call 0x400020f	       105	preload-index.c	FUNCTION_3	FOR_1	CALL_7
0x400020f	      0xbf00000000	                              mov edi, 0	       110	preload-index.c	FUNCTION_3	FOR_2	CALL_9
0x4000214	            0x31c0	                            xor eax, eax	       110	preload-index.c	FUNCTION_3	FOR_2	CALL_9
0x4000216	      0xe800000000	                          call 0x400021b	       110	preload-index.c	FUNCTION_3	FOR_2	CALL_9
0x400021b	      0xe800000000	                 call sym.preload_thread	       113	preload-index.c	FUNCTION_3
read_index_preload	FOR,0:IF,0:SWITCH,0:ELSE,0:functions,0:DO,0:WHILE,0:CALL,2	15
0x4000440	            0x4154	                                push r12	       118	preload-index.c	FUNCTION_4
0x4000442	              0x55	                                push rbp	       118	preload-index.c	FUNCTION_4
0x4000443	          0x4989f4	                            mov r12, rsi	       118	preload-index.c	FUNCTION_4
0x4000446	              0x53	                                push rbx	       118	preload-index.c	FUNCTION_4
0x4000447	          0x4889fb	                            mov rbx, rdi	       118	preload-index.c	FUNCTION_4
0x400044a	      0xe800000000	                          call 0x400044f	       119	preload-index.c	FUNCTION_4	CALL_1
0x400044f	          0x4c89e6	                            mov rsi, r12	       121	preload-index.c	FUNCTION_4	CALL_2
0x4000452	            0x89c5	                            mov ebp, eax	       119	preload-index.c	FUNCTION_4	CALL_1
0x4000454	          0x4889df	                            mov rdi, rbx	       121	preload-index.c	FUNCTION_4	CALL_2
0x4000457	      0xe8e4fbffff	                  call sym.preload_index	       121	preload-index.c	FUNCTION_4	CALL_2
0x400045c	            0x89e8	                            mov eax, ebp	       123	preload-index.c	FUNCTION_4
0x400045e	              0x5b	                                 pop rbx	       123	preload-index.c	FUNCTION_4
0x400045f	              0x5d	                                 pop rbp	       123	preload-index.c	FUNCTION_4
0x4000460	            0x415c	                                 pop r12	       123	preload-index.c	FUNCTION_4
0x4000462	              0xc3	                                     ret	       123	preload-index.c	FUNCTION_4
