shortlog_output	CALL,8:SWITCH,0:ELSE,2:DO,0:IF,3:functions,0:WHILE,0:FOR,2	159
0x40005d0	            0x4157	                                push r15	       336	shortlog.c	FUNCTION_13
0x40005d2	            0x4156	                                push r14	       336	shortlog.c	FUNCTION_13
0x40005d4	            0x4155	                                push r13	       336	shortlog.c	FUNCTION_13
0x40005d6	            0x4154	                                push r12	       336	shortlog.c	FUNCTION_13
0x40005d8	              0x55	                                push rbp	       336	shortlog.c	FUNCTION_13
0x40005d9	              0x53	                                push rbx	       336	shortlog.c	FUNCTION_13
0x40005da	          0x4889fb	                            mov rbx, rdi	       336	shortlog.c	FUNCTION_13
0x40005dd	        0x4883ec28	                           sub rsp, 0x28	       336	shortlog.c	FUNCTION_13
0x40005e1	          0x8b7728	            mov esi, dword [rdi + 0x28] 	       340	shortlog.c	FUNCTION_13	IF_1
0x40005e4	    0x64488b042528	                mov rax, qword fs:[0x28]	       336	shortlog.c	FUNCTION_13
0x40005ed	      0x4889442418	             mov qword [rsp + 0x18], rax	       336	shortlog.c	FUNCTION_13
0x40005f2	            0x31c0	                            xor eax, eax	       336	shortlog.c	FUNCTION_13
0x40005f4	    0x48c704240000	                      mov qword [rsp], 0	       338	shortlog.c	FUNCTION_13
0x40005fc	    0x48c744240800	                  mov qword [rsp + 8], 0	       338	shortlog.c	FUNCTION_13
0x4000605	            0x85f6	                           test esi, esi	       340	shortlog.c	FUNCTION_13	IF_1
0x4000607	    0x48c744241000	               mov qword [rsp + 0x10], 0	       338	shortlog.c	FUNCTION_13
0x4000610	            0x742c	                            je 0x400063e	       340	shortlog.c	FUNCTION_13	IF_1
0x4000612	          0x8b4f20	            mov ecx, dword [rdi + 0x20] 	       341	shortlog.c	FUNCTION_13	IF_1
0x4000615	          0x8b7708	                mov esi, dword [rdi + 8]	       341	shortlog.c	FUNCTION_13	IF_1
0x4000618	      0xb800000000	                              mov eax, 0	       341	shortlog.c	FUNCTION_13	IF_1
0x400061d	            0x85c9	                           test ecx, ecx	       341	shortlog.c	FUNCTION_13	IF_1
0x400061f	      0xb900000000	                              mov ecx, 0	       341	shortlog.c	FUNCTION_13	IF_1
0x4000624	        0x480f44c8	                          cmove rcx, rax	       341	shortlog.c	FUNCTION_13	IF_1
0x4000628	        0x4883fe01	                              cmp rsi, 1	      1048	git-compat-util.h	FUNCTION_50	IF_1
0x400062c	          0x4889f0	                            mov rax, rsi	       341	shortlog.c	FUNCTION_13	IF_1
0x400062f	            0x7610	                           jbe 0x4000641	      1048	git-compat-util.h	FUNCTION_50	IF_1
0x4000631	          0x488b3f	                    mov rdi, qword [rdi]	      1049	git-compat-util.h	FUNCTION_50	IF_1
0x4000634	      0xba10000000	                           mov edx, 0x10	      1049	git-compat-util.h	FUNCTION_50	IF_1
0x4000639	      0xe800000000	                          call 0x400063e	      1049	git-compat-util.h	FUNCTION_50	IF_1
0x400063e	          0x8b4308	                mov eax, dword [rbx + 8]	      1049	git-compat-util.h	FUNCTION_50	IF_1
0x4000641	            0x85c0	                           test eax, eax	       343	shortlog.c	FUNCTION_13	FOR_1
0x4000643	     0xf84bf010000	                            je 0x4000808	       343	shortlog.c	FUNCTION_13	FOR_1
0x4000649	          0x488b03	                    mov rax, qword [rbx]	       343	shortlog.c	FUNCTION_13	FOR_1
0x400064c	          0x4531f6	                          xor r14d, r14d	       343	shortlog.c	FUNCTION_13	FOR_1
0x400064f	          0x4531ff	                          xor r15d, r15d	       343	shortlog.c	FUNCTION_13	FOR_1
0x4000652	            0xeb3e	                           jmp 0x4000692	       343	shortlog.c	FUNCTION_13	FOR_1
0x4000654	         0xf1f4000	                         nop dword [rax]	       343	shortlog.c	FUNCTION_13	FOR_1
0x4000658	        0x488b4808	                mov rcx, qword [rax + 8]	        97	stdio2.h	CALL_174
0x400065c	          0x4c8b00	                     mov r8, qword [rax]	        97	stdio2.h	CALL_174
0x400065f	      0xba00000000	                              mov edx, 0	        97	stdio2.h	CALL_174
0x4000664	        0x488b7b78	            mov rdi, qword [rbx + 0x78] 	        97	stdio2.h	CALL_174
0x4000668	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_174
0x400066d	            0x31c0	                            xor eax, eax	        97	stdio2.h	CALL_174
0x400066f	      0xe800000000	                          call 0x4000674	        97	stdio2.h	CALL_174
0x4000674	          0x488b03	                    mov rax, qword [rbx]	       369	shortlog.c	FUNCTION_13	FOR_1
0x4000677	        0x4183c701	                             add r15d, 1	       343	shortlog.c	FUNCTION_13	FOR_1
0x400067b	    0x4ac744300800	            mov qword [rax + r14 + 8], 0	       369	shortlog.c	FUNCTION_13	FOR_1
0x4000684	        0x4983c610	                           add r14, 0x10	       369	shortlog.c	FUNCTION_13	FOR_1
0x4000688	        0x44397b08	               cmp dword [rbx + 8], r15d	       343	shortlog.c	FUNCTION_13	FOR_1
0x400068c	     0xf8676010000	                           jbe 0x4000808	       343	shortlog.c	FUNCTION_13	FOR_1
0x4000692	          0x8b5320	            mov edx, dword [rbx + 0x20] 	       345	shortlog.c	FUNCTION_13	FOR_1	IF_2
0x4000695	          0x4c01f0	                            add rax, r14	       344	shortlog.c	FUNCTION_13	FOR_1
0x4000698	            0x85d2	                           test edx, edx	       345	shortlog.c	FUNCTION_13	FOR_1	IF_2
0x400069a	            0x75bc	                           jne 0x4000658	       345	shortlog.c	FUNCTION_13	FOR_1	IF_2
0x400069c	        0x4c8b6808	                mov r13, qword [rax + 8]	       349	shortlog.c	FUNCTION_13	FOR_1	ELSE_1
0x40006a0	          0x488b08	                    mov rcx, qword [rax]	        97	stdio2.h	CALL_174
0x40006a3	      0xba00000000	                              mov edx, 0	        97	stdio2.h	CALL_174
0x40006a8	        0x488b7b78	            mov rdi, qword [rbx + 0x78] 	        97	stdio2.h	CALL_174
0x40006ac	            0x31c0	                            xor eax, eax	        97	stdio2.h	CALL_174
0x40006ae	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_174
0x40006b3	        0x458b4508	                mov r8d, dword [r13 + 8]	        97	stdio2.h	CALL_174
0x40006b7	      0xe800000000	                          call 0x40006bc	        97	stdio2.h	CALL_174
0x40006bc	        0x418b4508	                mov eax, dword [r13 + 8]	       352	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	FOR_2
0x40006c0	          0x8d68ff	                      lea ebp, [rax - 1]	       352	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	FOR_2
0x40006c3	          0x4c63e5	                         movsxd r12, ebp	       352	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	FOR_2
0x40006c6	        0x49c1e404	                              shl r12, 4	       352	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	FOR_2
0x40006ca	            0x85ed	                           test ebp, ebp	       352	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	FOR_2
0x40006cc	     0xf89a0000000	                           jns 0x4000772	       352	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	FOR_2
0x40006d2	      0xe9d2000000	                           jmp 0x40007a9	       352	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	FOR_2
0x40006d7	    0x660f1f840000	                    nop word [rax + rax]	       352	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	FOR_2
0x40006e0	      0x488b442410	            mov rax, qword [rsp + 0x10] 	       165	strbuf.h	FUNCTION_55	IF_2
0x40006e5	    0x48c744240800	                  mov qword [rsp + 8], 0	       164	strbuf.h	FUNCTION_55
0x40006ee	    0x483d00000000	                              cmp rax, 0	       165	strbuf.h	FUNCTION_55	IF_2
0x40006f4	     0xf84f6000000	                            je 0x40007f0	       165	strbuf.h	FUNCTION_55	IF_2
0x40006fa	          0xc60000	                       mov byte [rax], 0	       166	strbuf.h	FUNCTION_55	IF_2
0x40006fd	          0x8b4b34	            mov ecx, dword [rbx + 0x34] 	       331	shortlog.c	FUNCTION_12	CALL_1
0x4000700	          0x8b5330	            mov edx, dword [rbx + 0x30] 	       331	shortlog.c	FUNCTION_12	CALL_1
0x4000703	          0x4889e7	                            mov rdi, rsp	       331	shortlog.c	FUNCTION_12	CALL_1
0x4000706	        0x448b432c	            mov r8d, dword [rbx + 0x2c] 	       331	shortlog.c	FUNCTION_12	CALL_1
0x400070a	      0xe800000000	                          call 0x400070f	       331	shortlog.c	FUNCTION_12	CALL_1
0x400070f	        0x488b0424	                    mov rax, qword [rsp]	       331	shortlog.c	FUNCTION_12	CALL_1
0x4000713	          0x4885c0	                           test rax, rax	       141	strbuf.h	FUNCTION_54
0x4000716	     0xf85bc000000	                           jne 0x40007d8	       141	strbuf.h	FUNCTION_54
0x400071c	      0xbe01000000	                              mov esi, 1	       228	strbuf.h	FUNCTION_56	CALL_2
0x4000721	          0x4889e7	                            mov rdi, rsp	       228	strbuf.h	FUNCTION_56	CALL_2
0x4000724	      0xe800000000	                          call 0x4000729	       228	strbuf.h	FUNCTION_56	CALL_2
0x4000729	      0x488b542408	                mov rdx, qword [rsp + 8]	       228	strbuf.h	FUNCTION_56	CALL_2
0x400072e	        0x488d4201	                      lea rax, [rdx + 1]	       229	strbuf.h	FUNCTION_56
0x4000732	          0x83ed01	                              sub ebp, 1	       352	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	FOR_2
0x4000735	        0x4983ec10	                           sub r12, 0x10	       352	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	FOR_2
0x4000739	      0x4889442408	                mov qword [rsp + 8], rax	       229	strbuf.h	FUNCTION_56
0x400073e	      0x488b442410	            mov rax, qword [rsp + 0x10] 	       229	strbuf.h	FUNCTION_56
0x4000743	        0xc604100a	               mov byte [rax + rdx], 0xa	       229	strbuf.h	FUNCTION_56
0x4000747	      0x488b542410	            mov rdx, qword [rsp + 0x10] 	       230	strbuf.h	FUNCTION_56
0x400074c	      0x488b442408	                mov rax, qword [rsp + 8]	       230	strbuf.h	FUNCTION_56
0x4000751	        0xc6040200	                 mov byte [rdx + rax], 0	       230	strbuf.h	FUNCTION_56
0x4000755	        0x488b4b78	            mov rcx, qword [rbx + 0x78] 	       358	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	FOR_2	IF_3	CALL_2
0x4000759	      0xba01000000	                              mov edx, 1	       358	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	FOR_2	IF_3	CALL_2
0x400075e	      0x488b742408	                mov rsi, qword [rsp + 8]	       358	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	FOR_2	IF_3	CALL_2
0x4000763	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       358	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	FOR_2	IF_3	CALL_2
0x4000768	      0xe800000000	                          call 0x400076d	       358	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	FOR_2	IF_3	CALL_2
0x400076d	          0x83fdff	             cmp ebp, 0xffffffffffffffff	       352	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	FOR_2
0x4000770	            0x7437	                            je 0x40007a9	       352	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	FOR_2
0x4000772	        0x498b4500	                    mov rax, qword [r13]	       353	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	FOR_2
0x4000776	        0x4a8b3420	              mov rsi, qword [rax + r12]	       353	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	FOR_2
0x400077a	          0x8b4324	            mov eax, dword [rbx + 0x24] 	       355	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	FOR_2	IF_3
0x400077d	            0x85c0	                           test eax, eax	       355	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	FOR_2	IF_3
0x400077f	     0xf855bffffff	                           jne 0x40006e0	       355	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	FOR_2	IF_3
0x4000785	        0x488b7b78	            mov rdi, qword [rbx + 0x78] 	        97	stdio2.h	CALL_174
0x4000789	          0x4889f1	                            mov rcx, rsi	        97	stdio2.h	CALL_174
0x400078c	            0x31c0	                            xor eax, eax	        97	stdio2.h	CALL_174
0x400078e	      0xba00000000	                              mov edx, 0	        97	stdio2.h	CALL_174
0x4000793	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_174
0x4000798	          0x83ed01	                              sub ebp, 1	       352	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	FOR_2
0x400079b	        0x4983ec10	                           sub r12, 0x10	       352	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	FOR_2
0x400079f	      0xe800000000	                          call 0x40007a4	        97	stdio2.h	CALL_174
0x40007a4	          0x83fdff	             cmp ebp, 0xffffffffffffffff	       352	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	FOR_2
0x40007a7	            0x75c9	                           jne 0x4000772	       352	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	FOR_2
0x40007a9	        0x488b7378	            mov rsi, qword [rbx + 0x78] 	       363	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	CALL_3
0x40007ad	      0xbf0a000000	                            mov edi, 0xa	       363	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	CALL_3
0x40007b2	      0xe800000000	                          call 0x40007b7	       363	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	CALL_3
0x40007b7	      0x41804d1001	                 or byte [r13 + 0x10], 1	       364	shortlog.c	FUNCTION_13	FOR_1	ELSE_1
0x40007bc	          0x4c89ef	                            mov rdi, r13	       365	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	CALL_4
0x40007bf	            0x31f6	                            xor esi, esi	       365	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	CALL_4
0x40007c1	      0xe800000000	                          call 0x40007c6	       365	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	CALL_4
0x40007c6	          0x4c89ef	                            mov rdi, r13	       366	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	CALL_5
0x40007c9	      0xe800000000	                          call 0x40007ce	       366	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	CALL_5
0x40007ce	      0xe9a1feffff	                           jmp 0x4000674	       366	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	CALL_5
0x40007d3	       0xf1f440000	                   nop dword [rax + rax]	       366	shortlog.c	FUNCTION_13	FOR_1	ELSE_1	CALL_5
0x40007d8	      0x488b542408	                mov rdx, qword [rsp + 8]	       141	strbuf.h	FUNCTION_54
0x40007dd	        0x4883e801	                              sub rax, 1	       227	strbuf.h	FUNCTION_56	IF_1	CALL_1
0x40007e1	          0x4839d0	                            cmp rax, rdx	       227	strbuf.h	FUNCTION_56	IF_1	CALL_1
0x40007e4	     0xf8544ffffff	                           jne 0x400072e	       227	strbuf.h	FUNCTION_56	IF_1	CALL_1
0x40007ea	      0xe92dffffff	                           jmp 0x400071c	       227	strbuf.h	FUNCTION_56	IF_1	CALL_1
0x40007ef	              0x90	                                     nop	       227	strbuf.h	FUNCTION_56	IF_1	CALL_1
0x40007f0	    0x803d00000000	                cmp byte [0x040007f7], 0	       168	strbuf.h	FUNCTION_55	CALL_2
0x40007f7	     0xf8400ffffff	                            je 0x40006fd	       168	strbuf.h	FUNCTION_55	CALL_2
0x40007fd	      0xe800000000	                          call 0x4000802	       168	strbuf.h	FUNCTION_55	CALL_2
0x4000802	    0x660f1f440000	                    nop word [rax + rax]	       168	strbuf.h	FUNCTION_55	CALL_2
0x4000808	          0x4889e7	                            mov rdi, rsp	       372	shortlog.c	FUNCTION_13	CALL_6
0x400080b	      0xe800000000	                          call 0x4000810	       372	shortlog.c	FUNCTION_13	CALL_6
0x4000810	        0x804b1001	                 or byte [rbx + 0x10], 1	       373	shortlog.c	FUNCTION_13
0x4000814	      0xbe01000000	                              mov esi, 1	       374	shortlog.c	FUNCTION_13	CALL_7
0x4000819	          0x4889df	                            mov rdi, rbx	       374	shortlog.c	FUNCTION_13	CALL_7
0x400081c	      0xe800000000	                          call 0x4000821	       374	shortlog.c	FUNCTION_13	CALL_7
0x4000821	        0x488d7b58	                   lea rdi, [rbx + 0x58]	       375	shortlog.c	FUNCTION_13	CALL_8
0x4000825	      0xe800000000	                          call 0x400082a	       375	shortlog.c	FUNCTION_13	CALL_8
0x400082a	      0x488b442418	            mov rax, qword [rsp + 0x18] 	       376	shortlog.c	FUNCTION_13
0x400082f	    0x644833042528	                xor rax, qword fs:[0x28]	       376	shortlog.c	FUNCTION_13
0x4000838	            0x750f	                           jne 0x4000849	       376	shortlog.c	FUNCTION_13
0x400083a	        0x4883c428	                           add rsp, 0x28	       376	shortlog.c	FUNCTION_13
0x400083e	              0x5b	                                 pop rbx	       376	shortlog.c	FUNCTION_13
0x400083f	              0x5d	                                 pop rbp	       376	shortlog.c	FUNCTION_13
0x4000840	            0x415c	                                 pop r12	       376	shortlog.c	FUNCTION_13
0x4000842	            0x415d	                                 pop r13	       376	shortlog.c	FUNCTION_13
0x4000844	            0x415e	                                 pop r14	       376	shortlog.c	FUNCTION_13
0x4000846	            0x415f	                                 pop r15	       376	shortlog.c	FUNCTION_13
0x4000848	              0xc3	                                     ret	       376	shortlog.c	FUNCTION_13
0x4000849	      0xe800000000	                          call 0x400084e	       376	shortlog.c	FUNCTION_13
insert_one_record	CALL,14:SWITCH,0:ELSE,1:DO,0:IF,7:functions,0:WHILE,3:FOR,0	138
0x4000070	            0x4157	                                push r15	        54	shortlog.c	ELSE_2	FUNCTION_3
0x4000072	            0x4156	                                push r14	        54	shortlog.c	ELSE_2	FUNCTION_3
0x4000074	            0x4155	                                push r13	        54	shortlog.c	ELSE_2	FUNCTION_3
0x4000076	            0x4154	                                push r12	        54	shortlog.c	ELSE_2	FUNCTION_3
0x4000078	              0x55	                                push rbp	        54	shortlog.c	ELSE_2	FUNCTION_3
0x4000079	              0x53	                                push rbx	        54	shortlog.c	ELSE_2	FUNCTION_3
0x400007a	          0x4889fd	                            mov rbp, rdi	        54	shortlog.c	ELSE_2	FUNCTION_3
0x400007d	          0x4889d3	                            mov rbx, rdx	        54	shortlog.c	ELSE_2	FUNCTION_3
0x4000080	        0x4883ec28	                           sub rsp, 0x28	        54	shortlog.c	ELSE_2	FUNCTION_3
0x4000084	    0x64488b042528	                mov rax, qword fs:[0x28]	        54	shortlog.c	ELSE_2	FUNCTION_3
0x400008d	      0x4889442418	             mov qword [rsp + 0x18], rax	        54	shortlog.c	ELSE_2	FUNCTION_3
0x4000092	            0x31c0	                            xor eax, eax	        54	shortlog.c	ELSE_2	FUNCTION_3
0x4000094	      0xe800000000	                          call 0x4000099	        57	shortlog.c	ELSE_2	FUNCTION_3	CALL_1
0x4000099	          0x4989c4	                            mov r12, rax	        57	shortlog.c	ELSE_2	FUNCTION_3	CALL_1
0x400009c	          0x8b4520	            mov eax, dword [rbp + 0x20] 	        59	shortlog.c	ELSE_2	FUNCTION_3	IF_1
0x400009f	            0x85c0	                           test eax, eax	        59	shortlog.c	ELSE_2	FUNCTION_3	IF_1
0x40000a1	     0xf8589010000	                           jne 0x4000230	        59	shortlog.c	ELSE_2	FUNCTION_3	IF_1
0x40000a7	    0x48c704240000	                      mov qword [rsp], 0	        64	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1
0x40000af	    0x48c744240800	                  mov qword [rsp + 8], 0	        64	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1
0x40000b8	    0x48c744241000	               mov qword [rsp + 0x10], 0	        64	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1
0x40000c1	           0xfb603	                   movzx eax, byte [rbx]	        68	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	WHILE_1
0x40000c4	        0x488b6d48	            mov rbp, qword [rbp + 0x48] 	        62	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1
0x40000c8	            0x84c0	                             test al, al	        68	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	WHILE_1
0x40000ca	            0x750f	                           jne 0x40000db	        68	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	WHILE_1
0x40000cc	            0xeb16	                           jmp 0x40000e4	        68	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	WHILE_1
0x40000ce	            0x6690	                                     nop	        68	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	WHILE_1
0x40000d0	        0x4883c301	                              add rbx, 1	        69	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	WHILE_1
0x40000d4	           0xfb603	                   movzx eax, byte [rbx]	        68	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	WHILE_1
0x40000d7	            0x84c0	                             test al, al	        68	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	WHILE_1
0x40000d9	            0x7409	                            je 0x40000e4	        68	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	WHILE_1
0x40000db	    0xf68000000000	                      test byte [rax], 1	        68	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	WHILE_1
0x40000e2	            0x75ec	                           jne 0x40000d0	        68	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	WHILE_1
0x40000e4	      0xbe0a000000	                            mov esi, 0xa	        70	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	CALL_2
0x40000e9	          0x4889df	                            mov rdi, rbx	        70	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	CALL_2
0x40000ec	      0xe800000000	                          call 0x40000f1	        70	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	CALL_2
0x40000f1	          0x4885c0	                           test rax, rax	        71	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_2
0x40000f4	          0x4989c5	                            mov r13, rax	        70	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	CALL_2
0x40000f7	     0xf8443010000	                            je 0x4000240	        71	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_2
0x40000fd	      0xbe00000000	                              mov esi, 0	        73	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_3	CALL_4
0x4000102	          0x4889df	                            mov rdi, rbx	        73	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_3	CALL_4
0x4000105	      0xe800000000	                          call 0x400010a	        73	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_3	CALL_4
0x400010a	            0x85c0	                           test eax, eax	        73	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_3	CALL_4
0x400010c	     0xf85ee000000	                           jne 0x4000200	        73	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_3	CALL_4
0x4000112	           0xfb603	                   movzx eax, byte [rbx]	        78	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	WHILE_2
0x4000115	            0x84c0	                             test al, al	        78	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	WHILE_2
0x4000117	            0x742f	                            je 0x4000148	        78	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	WHILE_2
0x4000119	           0xfb6d0	                           movzx edx, al	        78	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	WHILE_2
0x400011c	    0xf68200000000	                      test byte [rdx], 1	        78	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	WHILE_2
0x4000123	            0x7423	                            je 0x4000148	        78	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	WHILE_2
0x4000125	            0x3c0a	                             cmp al, 0xa	        78	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	WHILE_2
0x4000127	            0x7514	                           jne 0x400013d	        78	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	WHILE_2
0x4000129	            0xeb1d	                           jmp 0x4000148	        78	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	WHILE_2
0x400012b	       0xf1f440000	                   nop dword [rax + rax]	        78	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	WHILE_2
0x4000130	            0x3c0a	                             cmp al, 0xa	        78	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	WHILE_2
0x4000132	            0x7414	                            je 0x4000148	        78	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	WHILE_2
0x4000134	    0xf68000000000	                      test byte [rax], 1	        78	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	WHILE_2
0x400013b	            0x740b	                            je 0x4000148	        78	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	WHILE_2
0x400013d	        0x4883c301	                              add rbx, 1	        79	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	WHILE_2
0x4000141	           0xfb603	                   movzx eax, byte [rbx]	        78	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	WHILE_2
0x4000144	            0x84c0	                             test al, al	        78	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	WHILE_2
0x4000146	            0x75e8	                           jne 0x4000130	        78	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	WHILE_2
0x4000148	      0xba00000000	                              mov edx, 0	        80	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	CALL_6
0x400014d	          0x4889de	                            mov rsi, rbx	        80	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	CALL_6
0x4000150	          0x4889e7	                            mov rdi, rsp	        80	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	CALL_6
0x4000153	      0xe800000000	                          call 0x4000158	        80	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	CALL_6
0x4000158	            0x31f6	                            xor esi, esi	        81	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	CALL_7
0x400015a	          0x4889e7	                            mov rdi, rsp	        81	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	CALL_7
0x400015d	      0xe800000000	                          call 0x4000162	        81	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	CALL_7
0x4000162	          0x4885ed	                           test rbp, rbp	        83	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_5
0x4000165	          0x4989c6	                            mov r14, rax	        81	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	CALL_7
0x4000168	            0x7413	                            je 0x400017d	        83	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_5
0x400016a	          0x4889ef	                            mov rdi, rbp	        84	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_5	CALL_8
0x400016d	      0xe800000000	                          call 0x4000172	        84	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_5	CALL_8
0x4000172	          0x83f805	                              cmp eax, 5	        85	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_5	IF_6
0x4000175	          0x4989c5	                            mov r13, rax	        84	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_5	CALL_8
0x4000178	          0x4c63f8	                         movsxd r15, eax	        84	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_5	CALL_8
0x400017b	            0x7f6b	                            jg 0x40001e8	        85	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_5	IF_6
0x400017d	      0x498b7c2408	                mov rdi, qword [r12 + 8]	        94	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_7
0x4000182	          0x4885ff	                           test rdi, rdi	        94	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_7
0x4000185	     0xf84c6000000	                            je 0x4000251	        94	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_7
0x400018b	          0x4c89f6	                            mov rsi, r14	        96	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	CALL_14
0x400018e	      0xe800000000	                          call 0x4000193	        96	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	CALL_14
0x4000193	      0x488b442418	            mov rax, qword [rsp + 0x18] 	        98	shortlog.c	ELSE_2	FUNCTION_3
0x4000198	    0x644833042528	                xor rax, qword fs:[0x28]	        98	shortlog.c	ELSE_2	FUNCTION_3
0x40001a1	     0xf85c6000000	                           jne 0x400026d	        98	shortlog.c	ELSE_2	FUNCTION_3
0x40001a7	        0x4883c428	                           add rsp, 0x28	        98	shortlog.c	ELSE_2	FUNCTION_3
0x40001ab	              0x5b	                                 pop rbx	        98	shortlog.c	ELSE_2	FUNCTION_3
0x40001ac	              0x5d	                                 pop rbp	        98	shortlog.c	ELSE_2	FUNCTION_3
0x40001ad	            0x415c	                                 pop r12	        98	shortlog.c	ELSE_2	FUNCTION_3
0x40001af	            0x415d	                                 pop r13	        98	shortlog.c	ELSE_2	FUNCTION_3
0x40001b1	            0x415e	                                 pop r14	        98	shortlog.c	ELSE_2	FUNCTION_3
0x40001b3	            0x415f	                                 pop r15	        98	shortlog.c	ELSE_2	FUNCTION_3
0x40001b5	              0xc3	                                     ret	        98	shortlog.c	ELSE_2	FUNCTION_3
0x40001b6	    0x662e0f1f8400	                 nop word cs:[rax + rax]	        98	shortlog.c	ELSE_2	FUNCTION_3
0x40001c0	          0x4889df	                            mov rdi, rbx	        87	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_5	IF_6	WHILE_3	CALL_10
0x40001c3	      0xe800000000	                          call 0x40001c8	        87	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_5	IF_6	WHILE_3	CALL_10
0x40001c8	          0x4429e8	                           sub eax, r13d	        59	string3.h	FUNCTION_15	CALL_3
0x40001cb	        0x4a8d343b	                    lea rsi, [rbx + r15]	        59	string3.h	FUNCTION_15	CALL_3
0x40001cf	        0x488d7b05	                      lea rdi, [rbx + 5]	        59	string3.h	FUNCTION_15	CALL_3
0x40001d3	          0x8d5001	                      lea edx, [rax + 1]	        59	string3.h	FUNCTION_15	CALL_3
0x40001d6	    0xc7032f2e2e2e	            mov dword [rbx], 0x2e2e2e2f 	        53	string3.h	FUNCTION_14	CALL_3
0x40001dc	        0xc643042f	                mov byte [rbx + 4], 0x2f	        53	string3.h	FUNCTION_14	CALL_3
0x40001e0	          0x4863d2	                         movsxd rdx, edx	        59	string3.h	FUNCTION_15	CALL_3
0x40001e3	      0xe800000000	                          call 0x40001e8	        59	string3.h	FUNCTION_15	CALL_3
0x40001e8	          0x4889ee	                            mov rsi, rbp	        86	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_5	IF_6	WHILE_3	CALL_9
0x40001eb	          0x4c89f7	                            mov rdi, r14	        86	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_5	IF_6	WHILE_3	CALL_9
0x40001ee	      0xe800000000	                          call 0x40001f3	        86	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_5	IF_6	WHILE_3	CALL_9
0x40001f3	          0x4885c0	                           test rax, rax	        86	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_5	IF_6	WHILE_3	CALL_9
0x40001f6	          0x4889c3	                            mov rbx, rax	        86	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_5	IF_6	WHILE_3	CALL_9
0x40001f9	            0x75c5	                           jne 0x40001c0	        86	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_5	IF_6	WHILE_3	CALL_9
0x40001fb	            0xeb80	                           jmp 0x400017d	        86	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_5	IF_6	WHILE_3	CALL_9
0x40001fd	           0xf1f00	                         nop dword [rax]	        86	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_5	IF_6	WHILE_3	CALL_9
0x4000200	      0xbe5d000000	                           mov esi, 0x5d	        74	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_3	CALL_5
0x4000205	          0x4889df	                            mov rdi, rbx	        74	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_3	CALL_5
0x4000208	      0xe800000000	                          call 0x400020d	        74	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_3	CALL_5
0x400020d	          0x4885c0	                           test rax, rax	        75	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_3	IF_4
0x4000210	     0xf84fcfeffff	                            je 0x4000112	        75	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_3	IF_4
0x4000216	          0x4d85ed	                           test r13, r13	        75	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_3	IF_4
0x4000219	            0x7409	                            je 0x4000224	        75	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_3	IF_4
0x400021b	          0x4939c5	                            cmp r13, rax	        75	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_3	IF_4
0x400021e	     0xf86eefeffff	                           jbe 0x4000112	        75	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_3	IF_4
0x4000224	        0x488d5801	                      lea rbx, [rax + 1]	        76	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_3	IF_4
0x4000228	      0xe9e5feffff	                           jmp 0x4000112	        76	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_3	IF_4
0x400022d	           0xf1f00	                         nop dword [rax]	        76	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	IF_3	IF_4
0x4000230	    0x498344240801	                  add qword [r12 + 8], 1	        60	shortlog.c	ELSE_2	FUNCTION_3	IF_1
0x4000236	      0xe958ffffff	                           jmp 0x4000193	        60	shortlog.c	ELSE_2	FUNCTION_3	IF_1
0x400023b	       0xf1f440000	                   nop dword [rax + rax]	        60	shortlog.c	ELSE_2	FUNCTION_3	IF_1
0x4000240	          0x4889df	                            mov rdi, rbx	        72	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	CALL_3
0x4000243	      0xe800000000	                          call 0x4000248	        72	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	CALL_3
0x4000248	        0x4c8d2c03	                    lea r13, [rbx + rax]	        72	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	CALL_3
0x400024c	      0xe9acfeffff	                           jmp 0x40000fd	        72	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	CALL_3
0x4000251	      0xbf01000000	                              mov edi, 1	        95	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	CALL_13
0x4000256	      0xbe20000000	                           mov esi, 0x20	        95	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	CALL_13
0x400025b	      0xe800000000	                          call 0x4000260	        95	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	CALL_13
0x4000260	          0x4889c7	                            mov rdi, rax	        95	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	CALL_13
0x4000263	      0x4989442408	                mov qword [r12 + 8], rax	        95	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	CALL_13
0x4000268	      0xe91effffff	                           jmp 0x400018b	        95	shortlog.c	ELSE_2	FUNCTION_3	ELSE_1	CALL_13
0x400026d	      0xe800000000	                          call 0x4000272	        98	shortlog.c	ELSE_2	FUNCTION_3
parse_uint	CALL,1:SWITCH,0:ELSE,0:DO,0:IF,2:functions,0:WHILE,0:FOR,0	43
0x4000280	            0x4154	                                push r12	       198	shortlog.c	FUNCTION_8
0x4000282	              0x55	                                push rbp	       198	shortlog.c	FUNCTION_8
0x4000283	          0x4189f4	                           mov r12d, esi	       198	shortlog.c	FUNCTION_8
0x4000286	              0x53	                                push rbx	       198	shortlog.c	FUNCTION_8
0x4000287	          0x4889fb	                            mov rbx, rdi	       198	shortlog.c	FUNCTION_8
0x400028a	            0x89d5	                            mov ebp, edx	       198	shortlog.c	FUNCTION_8
0x400028c	      0xba0a000000	                            mov edx, 0xa	       203	shortlog.c	FUNCTION_8	CALL_1
0x4000291	        0x4883ec10	                           sub rsp, 0x10	       198	shortlog.c	FUNCTION_8
0x4000295	          0x488b3f	                    mov rdi, qword [rdi]	       203	shortlog.c	FUNCTION_8	CALL_1
0x4000298	          0x4889e6	                            mov rsi, rsp	       203	shortlog.c	FUNCTION_8	CALL_1
0x400029b	    0x64488b042528	                mov rax, qword fs:[0x28]	       198	shortlog.c	FUNCTION_8
0x40002a4	      0x4889442408	                mov qword [rsp + 8], rax	       198	shortlog.c	FUNCTION_8
0x40002a9	            0x31c0	                            xor eax, eax	       198	shortlog.c	FUNCTION_8
0x40002ab	      0xe800000000	                          call 0x40002b0	       203	shortlog.c	FUNCTION_8	CALL_1
0x40002b0	        0x488b1424	                    mov rdx, qword [rsp]	       204	shortlog.c	FUNCTION_8	IF_1
0x40002b4	          0x4889c6	                            mov rsi, rax	       203	shortlog.c	FUNCTION_8	CALL_1
0x40002b7	           0xfb60a	                   movzx ecx, byte [rdx]	       204	shortlog.c	FUNCTION_8	IF_1
0x40002ba	            0x84c9	                             test cl, cl	       204	shortlog.c	FUNCTION_8	IF_1
0x40002bc	            0x740d	                            je 0x40002cb	       204	shortlog.c	FUNCTION_8	IF_1
0x40002be	           0xfbef9	                           movsx edi, cl	       204	shortlog.c	FUNCTION_8	IF_1
0x40002c1	      0xb8ffffffff	                     mov eax, 0xffffffff	       205	shortlog.c	FUNCTION_8	IF_1
0x40002c6	          0x4439e7	                           cmp edi, r12d	       204	shortlog.c	FUNCTION_8	IF_1
0x40002c9	            0x751b	                           jne 0x40002e6	       204	shortlog.c	FUNCTION_8	IF_1
0x40002cb	    0x4881feffffff	                     cmp rsi, 0x7fffffff	       206	shortlog.c	FUNCTION_8	IF_2
0x40002d2	            0x772c	                            ja 0x4000300	       206	shortlog.c	FUNCTION_8	IF_2
0x40002d4	          0x483b13	                    cmp rdx, qword [rbx]	       208	shortlog.c	FUNCTION_8
0x40002d7	           0xf45ee	                         cmovne ebp, esi	       208	shortlog.c	FUNCTION_8
0x40002da	          0x80f901	                               cmp cl, 1	       209	shortlog.c	FUNCTION_8
0x40002dd	        0x4883daff	             sbb rdx, 0xffffffffffffffff	       209	shortlog.c	FUNCTION_8
0x40002e1	            0x89e8	                            mov eax, ebp	       210	shortlog.c	FUNCTION_8
0x40002e3	          0x488913	                    mov qword [rbx], rdx	       209	shortlog.c	FUNCTION_8
0x40002e6	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       211	shortlog.c	FUNCTION_8
0x40002eb	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       211	shortlog.c	FUNCTION_8
0x40002f4	            0x7511	                           jne 0x4000307	       211	shortlog.c	FUNCTION_8
0x40002f6	        0x4883c410	                           add rsp, 0x10	       211	shortlog.c	FUNCTION_8
0x40002fa	              0x5b	                                 pop rbx	       211	shortlog.c	FUNCTION_8
0x40002fb	              0x5d	                                 pop rbp	       211	shortlog.c	FUNCTION_8
0x40002fc	            0x415c	                                 pop r12	       211	shortlog.c	FUNCTION_8
0x40002fe	              0xc3	                                     ret	       211	shortlog.c	FUNCTION_8
0x40002ff	              0x90	                                     nop	       211	shortlog.c	FUNCTION_8
0x4000300	      0xb8ffffffff	                     mov eax, 0xffffffff	       205	shortlog.c	FUNCTION_8	IF_1
0x4000305	            0xebdf	                           jmp 0x40002e6	       205	shortlog.c	FUNCTION_8	IF_1
0x4000307	      0xe800000000	                          call 0x400030c	       211	shortlog.c	FUNCTION_8
parse_wrap_args	CALL,3:SWITCH,0:ELSE,0:DO,0:IF,4:functions,0:WHILE,0:FOR,0	64
0x4000310	              0x53	                                push rbx	       219	shortlog.c	FUNCTION_9
0x4000311	            0x31c0	                            xor eax, eax	       222	shortlog.c	FUNCTION_9
0x4000313	        0x4883ec10	                           sub rsp, 0x10	       219	shortlog.c	FUNCTION_9
0x4000317	        0x488b5f10	            mov rbx, qword [rdi + 0x10] 	       220	shortlog.c	FUNCTION_9
0x400031b	            0x85d2	                           test edx, edx	       222	shortlog.c	FUNCTION_9
0x400031d	           0xf94c0	                                 sete al	       222	shortlog.c	FUNCTION_9
0x4000320	      0x4889742408	                mov qword [rsp + 8], rsi	       219	shortlog.c	FUNCTION_9
0x4000325	          0x894324	             mov dword [rbx + 0x24], eax	       222	shortlog.c	FUNCTION_9
0x4000328	     0xf8582000000	                           jne 0x40003b0	       223	shortlog.c	FUNCTION_9	IF_1
0x400032e	    0x48837c240800	                  cmp qword [rsp + 8], 0	       225	shortlog.c	FUNCTION_9	IF_2
0x4000334	     0xf8486000000	                            je 0x40003c0	       225	shortlog.c	FUNCTION_9	IF_2
0x400033a	      0x488d7c2408	                      lea rdi, [rsp + 8]	       232	shortlog.c	FUNCTION_9	CALL_1
0x400033f	      0xba4c000000	                           mov edx, 0x4c	       232	shortlog.c	FUNCTION_9	CALL_1
0x4000344	      0xbe2c000000	                           mov esi, 0x2c	       232	shortlog.c	FUNCTION_9	CALL_1
0x4000349	      0xe832ffffff	                     call sym.parse_uint	       232	shortlog.c	FUNCTION_9	CALL_1
0x400034e	      0x488d7c2408	                      lea rdi, [rsp + 8]	       233	shortlog.c	FUNCTION_9	CALL_2
0x4000353	      0xba06000000	                              mov edx, 6	       233	shortlog.c	FUNCTION_9	CALL_2
0x4000358	      0xbe2c000000	                           mov esi, 0x2c	       233	shortlog.c	FUNCTION_9	CALL_2
0x400035d	          0x89432c	             mov dword [rbx + 0x2c], eax	       232	shortlog.c	FUNCTION_9	CALL_1
0x4000360	      0xe81bffffff	                     call sym.parse_uint	       233	shortlog.c	FUNCTION_9	CALL_2
0x4000365	      0x488d7c2408	                      lea rdi, [rsp + 8]	       234	shortlog.c	FUNCTION_9	CALL_3
0x400036a	      0xba09000000	                              mov edx, 9	       234	shortlog.c	FUNCTION_9	CALL_3
0x400036f	            0x31f6	                            xor esi, esi	       234	shortlog.c	FUNCTION_9	CALL_3
0x4000371	          0x894330	             mov dword [rbx + 0x30], eax	       233	shortlog.c	FUNCTION_9	CALL_2
0x4000374	      0xe807ffffff	                     call sym.parse_uint	       234	shortlog.c	FUNCTION_9	CALL_3
0x4000379	          0x8b532c	            mov edx, dword [rbx + 0x2c] 	       235	shortlog.c	FUNCTION_9	IF_3
0x400037c	          0x894334	             mov dword [rbx + 0x34], eax	       234	shortlog.c	FUNCTION_9	CALL_3
0x400037f	            0x85d2	                           test edx, edx	       235	shortlog.c	FUNCTION_9	IF_3
0x4000381	            0x785d	                            js 0x40003e0	       235	shortlog.c	FUNCTION_9	IF_3
0x4000383	            0x89c6	                            mov esi, eax	       235	shortlog.c	FUNCTION_9	IF_3
0x4000385	          0x8b4b30	            mov ecx, dword [rbx + 0x30] 	       235	shortlog.c	FUNCTION_9	IF_3
0x4000388	          0xc1ee1f	                           shr esi, 0x1f	       235	shortlog.c	FUNCTION_9	IF_3
0x400038b	          0x4084f6	                           test sil, sil	       235	shortlog.c	FUNCTION_9	IF_3
0x400038e	            0x7550	                           jne 0x40003e0	       235	shortlog.c	FUNCTION_9	IF_3
0x4000390	            0x89ce	                            mov esi, ecx	       235	shortlog.c	FUNCTION_9	IF_3
0x4000392	          0xc1ee1f	                           shr esi, 0x1f	       235	shortlog.c	FUNCTION_9	IF_3
0x4000395	          0x4084f6	                           test sil, sil	       235	shortlog.c	FUNCTION_9	IF_3
0x4000398	            0x7546	                           jne 0x40003e0	       235	shortlog.c	FUNCTION_9	IF_3
0x400039a	            0x85d2	                           test edx, edx	       237	shortlog.c	FUNCTION_9	IF_4
0x400039c	            0x7412	                            je 0x40003b0	       237	shortlog.c	FUNCTION_9	IF_4
0x400039e	            0x85c9	                           test ecx, ecx	       238	shortlog.c	FUNCTION_9	IF_4
0x40003a0	            0x7404	                            je 0x40003a6	       238	shortlog.c	FUNCTION_9	IF_4
0x40003a2	            0x39ca	                            cmp edx, ecx	       238	shortlog.c	FUNCTION_9	IF_4
0x40003a4	            0x7e3a	                           jle 0x40003e0	       238	shortlog.c	FUNCTION_9	IF_4
0x40003a6	            0x85c0	                           test eax, eax	       239	shortlog.c	FUNCTION_9	IF_4
0x40003a8	            0x7406	                            je 0x40003b0	       239	shortlog.c	FUNCTION_9	IF_4
0x40003aa	            0x39d0	                            cmp eax, edx	       239	shortlog.c	FUNCTION_9	IF_4
0x40003ac	            0x7d32	                           jge 0x40003e0	       239	shortlog.c	FUNCTION_9	IF_4
0x40003ae	            0x6690	                                     nop	       239	shortlog.c	FUNCTION_9	IF_4
0x40003b0	            0x31c0	                            xor eax, eax	       229	shortlog.c	FUNCTION_9	IF_2
0x40003b2	        0x4883c410	                           add rsp, 0x10	       242	shortlog.c	FUNCTION_9
0x40003b6	              0x5b	                                 pop rbx	       242	shortlog.c	FUNCTION_9
0x40003b7	              0xc3	                                     ret	       242	shortlog.c	FUNCTION_9
0x40003b8	     0xf1f84000000	                   nop dword [rax + rax]	       242	shortlog.c	FUNCTION_9
0x40003c0	    0xc7432c4c0000	           mov dword [rbx + 0x2c], 0x4c 	       226	shortlog.c	FUNCTION_9	IF_2
0x40003c7	    0xc74330060000	               mov dword [rbx + 0x30], 6	       227	shortlog.c	FUNCTION_9	IF_2
0x40003ce	    0xc74334090000	               mov dword [rbx + 0x34], 9	       228	shortlog.c	FUNCTION_9	IF_2
0x40003d5	            0xebd9	                           jmp 0x40003b0	       228	shortlog.c	FUNCTION_9	IF_2
0x40003d7	    0x660f1f840000	                    nop word [rax + rax]	       228	shortlog.c	FUNCTION_9	IF_2
0x40003e0	      0xbf00000000	                              mov edi, 0	       236	shortlog.c	FUNCTION_9	IF_3
0x40003e5	            0x31c0	                            xor eax, eax	       236	shortlog.c	FUNCTION_9	IF_3
0x40003e7	      0xe800000000	                          call 0x40003ec	       236	shortlog.c	FUNCTION_9	IF_3
0x40003ec	      0xb8ffffffff	                     mov eax, 0xffffffff	       236	shortlog.c	FUNCTION_9	IF_3
0x40003f1	            0xebbf	                           jmp 0x40003b2	       236	shortlog.c	FUNCTION_9	IF_3
shortlog_init	CALL,2:SWITCH,0:ELSE,0:DO,0:IF,0:functions,0:WHILE,0:FOR,0	21
0x4000570	              0x53	                                push rbx	       245	shortlog.c	FUNCTION_10
0x4000571	          0x4889fb	                            mov rbx, rdi	       245	shortlog.c	FUNCTION_10
0x4000574	    0x48c707000000	                      mov qword [rdi], 0	        90	string3.h	FUNCTION_17	CALL_6
0x400057b	    0x48c747780000	               mov qword [rdi + 0x78], 0	        90	string3.h	FUNCTION_17	CALL_6
0x4000583	        0x488d7f08	                      lea rdi, [rdi + 8]	        90	string3.h	FUNCTION_17	CALL_6
0x4000587	          0x4889d9	                            mov rcx, rbx	        90	string3.h	FUNCTION_17	CALL_6
0x400058a	            0x31c0	                            xor eax, eax	        90	string3.h	FUNCTION_17	CALL_6
0x400058c	        0x488d7348	                   lea rsi, [rbx + 0x48]	       248	shortlog.c	FUNCTION_10	CALL_2
0x4000590	        0x4883e7f8	             and rdi, 0xfffffffffffffff8	        90	string3.h	FUNCTION_17	CALL_6
0x4000594	          0x4829f9	                            sub rcx, rdi	        90	string3.h	FUNCTION_17	CALL_6
0x4000597	          0x83e980	             sub ecx, 0xffffffffffffff80	        90	string3.h	FUNCTION_17	CALL_6
0x400059a	          0xc1e903	                              shr ecx, 3	        90	string3.h	FUNCTION_17	CALL_6
0x400059d	          0xf348ab	              rep stosq qword [rdi], rax	        90	string3.h	FUNCTION_17	CALL_6
0x40005a0	        0x488d7b58	                   lea rdi, [rbx + 0x58]	       248	shortlog.c	FUNCTION_10	CALL_2
0x40005a4	      0xe800000000	                          call 0x40005a9	       248	shortlog.c	FUNCTION_10	CALL_2
0x40005a9	        0x804b1001	                 or byte [rbx + 0x10], 1	       250	shortlog.c	FUNCTION_10
0x40005ad	    0xc7432c4c0000	           mov dword [rbx + 0x2c], 0x4c 	       251	shortlog.c	FUNCTION_10
0x40005b4	    0xc74330060000	               mov dword [rbx + 0x30], 6	       252	shortlog.c	FUNCTION_10
0x40005bb	    0xc74334090000	               mov dword [rbx + 0x34], 9	       253	shortlog.c	FUNCTION_10
0x40005c2	              0x5b	                                 pop rbx	       254	shortlog.c	FUNCTION_10
0x40005c3	              0xc3	                                     ret	       254	shortlog.c	FUNCTION_10
compare_by_counter	CALL,0:SWITCH,0:ELSE,0:DO,0:IF,0:functions,0:WHILE,0:FOR,0	3
0x4000040	        0x488b4608	                mov rax, qword [rsi + 8]	        35	shortlog.c	FUNCTION_1
0x4000044	        0x482b4708	                sub rax, qword [rdi + 8]	        35	shortlog.c	FUNCTION_1
0x4000048	              0xc3	                                     ret	        36	shortlog.c	FUNCTION_1
compare_by_list	CALL,0:SWITCH,0:ELSE,2:DO,0:IF,2:functions,0:WHILE,0:FOR,0	10
0x4000050	        0x488b4f08	                mov rcx, qword [rdi + 8]	        43	shortlog.c	FUNCTION_2	IF_1
0x4000054	        0x488b5608	                mov rdx, qword [rsi + 8]	        43	shortlog.c	FUNCTION_2	IF_1
0x4000058	      0xb801000000	                              mov eax, 1	        44	shortlog.c	FUNCTION_2	IF_1
0x400005d	          0x8b5208	                mov edx, dword [rdx + 8]	        43	shortlog.c	FUNCTION_2	IF_1
0x4000060	          0x395108	                cmp dword [rcx + 8], edx	        43	shortlog.c	FUNCTION_2	IF_1
0x4000063	            0x7208	                            jb 0x400006d	        43	shortlog.c	FUNCTION_2	IF_1
0x4000065	           0xf95c0	                                setne al	        45	shortlog.c	FUNCTION_2	ELSE_1	IF_2
0x4000068	           0xfb6c0	                           movzx eax, al	        45	shortlog.c	FUNCTION_2	ELSE_1	IF_2
0x400006b	            0xf7d8	                                 neg eax	        45	shortlog.c	FUNCTION_2	ELSE_1	IF_2
0x400006d	            0xf3c3	                                     ret	        49	shortlog.c	FUNCTION_2	ELSE_2
shortlog_add_commit	CALL,7:SWITCH,0:ELSE,1:DO,0:IF,2:functions,0:WHILE,0:FOR,0	80
0x4000400	            0x4154	                                push r12	       157	shortlog.c	FUNCTION_6
0x4000402	              0x55	                                push rbp	       157	shortlog.c	FUNCTION_6
0x4000403	      0xb914000000	                           mov ecx, 0x14	       160	shortlog.c	FUNCTION_6
0x4000408	              0x53	                                push rbx	       157	shortlog.c	FUNCTION_6
0x4000409	          0x4889fb	                            mov rbx, rdi	       157	shortlog.c	FUNCTION_6
0x400040c	          0x4989f4	                            mov r12, rsi	       157	shortlog.c	FUNCTION_6
0x400040f	    0x4881ecf00000	                           sub rsp, 0xf0	       157	shortlog.c	FUNCTION_6
0x4000416	      0x488d6c2440	                   lea rbp, [rsp + 0x40]	       160	shortlog.c	FUNCTION_6
0x400041b	    0x48c704240000	                      mov qword [rsp], 0	       158	shortlog.c	FUNCTION_6
0x4000423	    0x48c744240800	                  mov qword [rsp + 8], 0	       158	shortlog.c	FUNCTION_6
0x400042c	    0x64488b042528	                mov rax, qword fs:[0x28]	       157	shortlog.c	FUNCTION_6
0x4000435	    0x48898424e800	             mov qword [rsp + 0xe8], rax	       157	shortlog.c	FUNCTION_6
0x400043d	            0x31c0	                            xor eax, eax	       157	shortlog.c	FUNCTION_6
0x400043f	          0x4889ef	                            mov rdi, rbp	       160	shortlog.c	FUNCTION_6
0x4000442	    0x48c744241000	               mov qword [rsp + 0x10], 0	       158	shortlog.c	FUNCTION_6
0x400044b	    0x48c744242000	               mov qword [rsp + 0x20], 0	       159	shortlog.c	FUNCTION_6
0x4000454	          0xf348ab	              rep stosq qword [rdi], rax	       160	shortlog.c	FUNCTION_6
0x4000457	          0x8b433c	            mov eax, dword [rbx + 0x3c] 	       164	shortlog.c	FUNCTION_6
0x400045a	    0x48c744242800	               mov qword [rsp + 0x28], 0	       159	shortlog.c	FUNCTION_6
0x4000463	    0x48c744243000	               mov qword [rsp + 0x30], 0	       159	shortlog.c	FUNCTION_6
0x400046c	    0xc74424400800	               mov dword [rsp + 0x40], 8	       163	shortlog.c	FUNCTION_6
0x4000474	    0xc74424740100	               mov dword [rsp + 0x74], 1	       165	shortlog.c	FUNCTION_6
0x400047c	        0x89442444	             mov dword [rsp + 0x44], eax	       164	shortlog.c	FUNCTION_6
0x4000480	      0xe800000000	                          call 0x4000485	       167	shortlog.c	FUNCTION_6	CALL_1
0x4000485	          0x8b7b40	            mov edi, dword [rbx + 0x40] 	       170	shortlog.c	FUNCTION_6
0x4000488	    0x488984249800	             mov qword [rsp + 0x98], rax	       167	shortlog.c	FUNCTION_6	CALL_1
0x4000490	            0x85ff	                           test edi, edi	       170	shortlog.c	FUNCTION_6
0x4000492	     0xf8498000000	                            je 0x4000530	       170	shortlog.c	FUNCTION_6
0x4000498	          0x8b7350	            mov esi, dword [rbx + 0x50] 	       170	shortlog.c	FUNCTION_6
0x400049b	      0xb800000000	                              mov eax, 0	       170	shortlog.c	FUNCTION_6
0x40004a0	            0x85f6	                           test esi, esi	       170	shortlog.c	FUNCTION_6
0x40004a2	      0xbe00000000	                              mov esi, 0	       170	shortlog.c	FUNCTION_6
0x40004a7	        0x480f45f0	                         cmovne rsi, rax	       170	shortlog.c	FUNCTION_6
0x40004ab	          0x4889e2	                            mov rdx, rsp	       173	shortlog.c	FUNCTION_6	CALL_2
0x40004ae	          0x4889e9	                            mov rcx, rbp	       173	shortlog.c	FUNCTION_6	CALL_2
0x40004b1	          0x4c89e7	                            mov rdi, r12	       173	shortlog.c	FUNCTION_6	CALL_2
0x40004b4	      0xe800000000	                          call 0x40004b9	       173	shortlog.c	FUNCTION_6	CALL_2
0x40004b9	          0x8b5320	            mov edx, dword [rbx + 0x20] 	       174	shortlog.c	FUNCTION_6	IF_1
0x40004bc	            0x85d2	                           test edx, edx	       174	shortlog.c	FUNCTION_6	IF_1
0x40004be	            0x751b	                           jne 0x40004db	       174	shortlog.c	FUNCTION_6	IF_1
0x40004c0	          0x8b4338	            mov eax, dword [rbx + 0x38] 	       175	shortlog.c	FUNCTION_6	IF_1	IF_2
0x40004c3	            0x85c0	                           test eax, eax	       175	shortlog.c	FUNCTION_6	IF_1	IF_2
0x40004c5	     0xf8485000000	                            je 0x4000550	       175	shortlog.c	FUNCTION_6	IF_1	IF_2
0x40004cb	      0x488d542420	                   lea rdx, [rsp + 0x20]	       176	shortlog.c	FUNCTION_6	IF_1	CALL_3
0x40004d0	          0x4c89e6	                            mov rsi, r12	       176	shortlog.c	FUNCTION_6	IF_1	CALL_3
0x40004d3	          0x4889ef	                            mov rdi, rbp	       176	shortlog.c	FUNCTION_6	IF_1	CALL_3
0x40004d6	      0xe800000000	                          call 0x40004db	       176	shortlog.c	FUNCTION_6	IF_1	CALL_3
0x40004db	    0x48837c242800	               cmp qword [rsp + 0x28], 0	       181	shortlog.c	FUNCTION_6	CALL_5
0x40004e1	      0xba00000000	                              mov edx, 0	       181	shortlog.c	FUNCTION_6	CALL_5
0x40004e6	      0x488b742410	            mov rsi, qword [rsp + 0x10] 	       181	shortlog.c	FUNCTION_6	CALL_5
0x40004eb	    0x480f45542430	          cmovne rdx, qword [rsp + 0x30]	       181	shortlog.c	FUNCTION_6	CALL_5
0x40004f1	          0x4889df	                            mov rdi, rbx	       181	shortlog.c	FUNCTION_6	CALL_5
0x40004f4	      0xe877fbffff	              call sym.insert_one_record	       181	shortlog.c	FUNCTION_6	CALL_5
0x40004f9	          0x4889e7	                            mov rdi, rsp	       183	shortlog.c	FUNCTION_6	CALL_6
0x40004fc	      0xe800000000	                          call 0x4000501	       183	shortlog.c	FUNCTION_6	CALL_6
0x4000501	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	       184	shortlog.c	FUNCTION_6	CALL_7
0x4000506	      0xe800000000	                          call 0x400050b	       184	shortlog.c	FUNCTION_6	CALL_7
0x400050b	    0x488b8424e800	            mov rax, qword [rsp + 0xe8] 	       185	shortlog.c	FUNCTION_6
0x4000513	    0x644833042528	                xor rax, qword fs:[0x28]	       185	shortlog.c	FUNCTION_6
0x400051c	            0x754c	                           jne 0x400056a	       185	shortlog.c	FUNCTION_6
0x400051e	    0x4881c4f00000	                           add rsp, 0xf0	       185	shortlog.c	FUNCTION_6
0x4000525	              0x5b	                                 pop rbx	       185	shortlog.c	FUNCTION_6
0x4000526	              0x5d	                                 pop rbp	       185	shortlog.c	FUNCTION_6
0x4000527	            0x415c	                                 pop r12	       185	shortlog.c	FUNCTION_6
0x4000529	              0xc3	                                     ret	       185	shortlog.c	FUNCTION_6
0x400052a	    0x660f1f440000	                    nop word [rax + rax]	       185	shortlog.c	FUNCTION_6
0x4000530	          0x8b4b50	            mov ecx, dword [rbx + 0x50] 	       170	shortlog.c	FUNCTION_6
0x4000533	      0xbe00000000	                              mov esi, 0	       170	shortlog.c	FUNCTION_6
0x4000538	      0xb800000000	                              mov eax, 0	       170	shortlog.c	FUNCTION_6
0x400053d	            0x85c9	                           test ecx, ecx	       170	shortlog.c	FUNCTION_6
0x400053f	        0x480f45f0	                         cmovne rsi, rax	       170	shortlog.c	FUNCTION_6
0x4000543	      0xe963ffffff	                           jmp 0x40004ab	       170	shortlog.c	FUNCTION_6
0x4000548	     0xf1f84000000	                   nop dword [rax + rax]	       170	shortlog.c	FUNCTION_6
0x4000550	      0x488d542420	                   lea rdx, [rsp + 0x20]	       178	shortlog.c	FUNCTION_6	IF_1	CALL_4
0x4000555	          0x4889e9	                            mov rcx, rbp	       178	shortlog.c	FUNCTION_6	IF_1	CALL_4
0x4000558	      0xbe00000000	                              mov esi, 0	       178	shortlog.c	FUNCTION_6	IF_1	CALL_4
0x400055d	          0x4c89e7	                            mov rdi, r12	       178	shortlog.c	FUNCTION_6	IF_1	CALL_4
0x4000560	      0xe800000000	                          call 0x4000565	       178	shortlog.c	FUNCTION_6	IF_1	CALL_4
0x4000565	      0xe971ffffff	                           jmp 0x40004db	       178	shortlog.c	FUNCTION_6	IF_1	CALL_4
0x400056a	      0xe800000000	                          call 0x400056f	       185	shortlog.c	FUNCTION_6
cmd_shortlog	CALL,26:SWITCH,1:ELSE,1:DO,0:IF,6:functions,0:WHILE,0:FOR,1	326
0x4000850	            0x4156	                                push r14	       257	shortlog.c	FUNCTION_11
0x4000852	            0x4155	                                push r13	       257	shortlog.c	FUNCTION_11
0x4000854	          0x4189fe	                           mov r14d, edi	       257	shortlog.c	FUNCTION_11
0x4000857	            0x4154	                                push r12	       257	shortlog.c	FUNCTION_11
0x4000859	              0x55	                                push rbp	       257	shortlog.c	FUNCTION_11
0x400085a	      0xb910000000	                           mov ecx, 0x10	       258	shortlog.c	FUNCTION_11
0x400085f	              0x53	                                push rbx	       257	shortlog.c	FUNCTION_11
0x4000860	          0x4889d3	                            mov rbx, rdx	       257	shortlog.c	FUNCTION_11
0x4000863	          0x4989f4	                            mov r12, rsi	       257	shortlog.c	FUNCTION_11
0x4000866	            0x31f6	                            xor esi, esi	       278	shortlog.c	FUNCTION_11	CALL_6
0x4000868	    0x4881ecc00b00	                          sub rsp, 0xbc0	       257	shortlog.c	FUNCTION_11
0x400086f	    0x488b15000000	            mov rdx, qword [0x04000876] 	       260	shortlog.c	FUNCTION_11
0x4000876	    0x64488b042528	                mov rax, qword fs:[0x28]	       257	shortlog.c	FUNCTION_11
0x400087f	    0x48898424b80b	            mov qword [rsp + 0xbb8], rax	       257	shortlog.c	FUNCTION_11
0x4000887	            0x31c0	                            xor eax, eax	       257	shortlog.c	FUNCTION_11
0x4000889	    0x488dbc240001	                  lea rdi, [rsp + 0x100]	       258	shortlog.c	FUNCTION_11
0x4000891	    0x488dac240001	                  lea rbp, [rsp + 0x100]	       262	shortlog.c	FUNCTION_11
0x4000899	          0x448b2a	                   mov r13d, dword [rdx]	       260	shortlog.c	FUNCTION_11
0x400089c	          0xf348ab	              rep stosq qword [rdi], rax	       258	shortlog.c	FUNCTION_11
0x400089f	    0x488dbc248001	                  lea rdi, [rsp + 0x180]	       262	shortlog.c	FUNCTION_11
0x40008a7	      0xb930000000	                           mov ecx, 0x30	       262	shortlog.c	FUNCTION_11
0x40008ac	          0xf348ab	              rep stosq qword [rdi], rax	       262	shortlog.c	FUNCTION_11
0x40008af	        0x488d4540	                   lea rax, [rbp + 0x40]	       262	shortlog.c	FUNCTION_11
0x40008b3	      0xbf00000000	                              mov edi, 0	       278	shortlog.c	FUNCTION_11	CALL_6
0x40008b8	    0xc78424800100	              mov dword [rsp + 0x180], 7	       262	shortlog.c	FUNCTION_11
0x40008c3	    0xc78424840100	          mov dword [rsp + 0x184], 0x63 	       262	shortlog.c	FUNCTION_11
0x40008ce	    0x48c784248801	              mov qword [rsp + 0x188], 0	       262	shortlog.c	FUNCTION_11
0x40008da	    0x488984249001	            mov qword [rsp + 0x190], rax	       262	shortlog.c	FUNCTION_11
0x40008e2	        0x488d4528	                   lea rax, [rbp + 0x28]	       262	shortlog.c	FUNCTION_11
0x40008e6	    0x48c78424a001	              mov qword [rsp + 0x1a0], 0	       262	shortlog.c	FUNCTION_11
0x40008f2	    0xc78424a80100	              mov dword [rsp + 0x1a8], 2	       262	shortlog.c	FUNCTION_11
0x40008fd	    0x48c78424b801	              mov qword [rsp + 0x1b8], 1	       262	shortlog.c	FUNCTION_11
0x4000909	    0x48898424d001	            mov qword [rsp + 0x1d0], rax	       262	shortlog.c	FUNCTION_11
0x4000911	        0x488d4520	                   lea rax, [rbp + 0x20]	       262	shortlog.c	FUNCTION_11
0x4000915	    0xc78424c00100	              mov dword [rsp + 0x1c0], 7	       262	shortlog.c	FUNCTION_11
0x4000920	    0xc78424c40100	          mov dword [rsp + 0x1c4], 0x6e 	       262	shortlog.c	FUNCTION_11
0x400092b	    0x48c78424c801	              mov qword [rsp + 0x1c8], 0	       262	shortlog.c	FUNCTION_11
0x4000937	    0x488984241002	            mov qword [rsp + 0x210], rax	       262	shortlog.c	FUNCTION_11
0x400093f	        0x488d4550	                   lea rax, [rbp + 0x50]	       262	shortlog.c	FUNCTION_11
0x4000943	    0x48c78424e001	              mov qword [rsp + 0x1e0], 0	       262	shortlog.c	FUNCTION_11
0x400094f	    0xc78424e80100	              mov dword [rsp + 0x1e8], 2	       262	shortlog.c	FUNCTION_11
0x400095a	    0x48c78424f801	              mov qword [rsp + 0x1f8], 1	       262	shortlog.c	FUNCTION_11
0x4000966	    0xc78424000200	              mov dword [rsp + 0x200], 7	       262	shortlog.c	FUNCTION_11
0x4000971	    0xc78424040200	          mov dword [rsp + 0x204], 0x73 	       262	shortlog.c	FUNCTION_11
0x400097c	    0x48c784240802	              mov qword [rsp + 0x208], 0	       262	shortlog.c	FUNCTION_11
0x4000988	    0x48c784242002	              mov qword [rsp + 0x220], 0	       262	shortlog.c	FUNCTION_11
0x4000994	    0xc78424280200	              mov dword [rsp + 0x228], 2	       262	shortlog.c	FUNCTION_11
0x400099f	    0x48c784243802	              mov qword [rsp + 0x238], 1	       262	shortlog.c	FUNCTION_11
0x40009ab	    0xc78424400200	              mov dword [rsp + 0x240], 7	       262	shortlog.c	FUNCTION_11
0x40009b6	    0x488984245002	            mov qword [rsp + 0x250], rax	       262	shortlog.c	FUNCTION_11
0x40009be	    0xc78424440200	          mov dword [rsp + 0x244], 0x65 	       262	shortlog.c	FUNCTION_11
0x40009c9	    0x48c784244802	              mov qword [rsp + 0x248], 0	       262	shortlog.c	FUNCTION_11
0x40009d5	    0x48c784246002	              mov qword [rsp + 0x260], 0	       262	shortlog.c	FUNCTION_11
0x40009e1	    0xc78424680200	              mov dword [rsp + 0x268], 2	       262	shortlog.c	FUNCTION_11
0x40009ec	    0x48c784247802	              mov qword [rsp + 0x278], 1	       262	shortlog.c	FUNCTION_11
0x40009f8	    0xc78424800200	           mov dword [rsp + 0x280], 0xc 	       262	shortlog.c	FUNCTION_11
0x4000a03	    0xc78424840200	          mov dword [rsp + 0x284], 0x77 	       262	shortlog.c	FUNCTION_11
0x4000a0e	    0x4889ac249002	            mov qword [rsp + 0x290], rbp	       262	shortlog.c	FUNCTION_11
0x4000a16	    0x48c784249802	              mov qword [rsp + 0x298], 0	       262	shortlog.c	FUNCTION_11
0x4000a22	    0x48c78424a002	              mov qword [rsp + 0x2a0], 0	       262	shortlog.c	FUNCTION_11
0x4000a2e	    0xc78424a80200	              mov dword [rsp + 0x2a8], 1	       262	shortlog.c	FUNCTION_11
0x4000a39	    0x48c78424b002	              mov qword [rsp + 0x2b0], 0	       262	shortlog.c	FUNCTION_11
0x4000a45	      0xe800000000	                          call 0x4000a4a	       278	shortlog.c	FUNCTION_11	CALL_6
0x4000a4a	          0x4889ef	                            mov rdi, rbp	       279	shortlog.c	FUNCTION_11	CALL_7
0x4000a4d	      0xe800000000	                          call 0x4000a52	       279	shortlog.c	FUNCTION_11	CALL_7
0x4000a52	    0x488dbc240003	                  lea rdi, [rsp + 0x300]	       280	shortlog.c	FUNCTION_11	CALL_8
0x4000a5a	          0x4889de	                            mov rsi, rbx	       280	shortlog.c	FUNCTION_11	CALL_8
0x4000a5d	      0xe800000000	                          call 0x4000a62	       280	shortlog.c	FUNCTION_11	CALL_8
0x4000a62	    0x4c8d84248001	                   lea r8, [rsp + 0x180]	       281	shortlog.c	FUNCTION_11	CALL_9
0x4000a6a	    0x488dbc248000	                   lea rdi, [rsp + 0x80]	       281	shortlog.c	FUNCTION_11	CALL_9
0x4000a72	    0x41b905000000	                              mov r9d, 5	       281	shortlog.c	FUNCTION_11	CALL_9
0x4000a78	          0x4889d9	                            mov rcx, rbx	       281	shortlog.c	FUNCTION_11	CALL_9
0x4000a7b	          0x4c89e2	                            mov rdx, r12	       281	shortlog.c	FUNCTION_11	CALL_9
0x4000a7e	          0x4489f6	                           mov esi, r14d	       281	shortlog.c	FUNCTION_11	CALL_9
0x4000a81	      0xe800000000	                          call 0x4000a86	       281	shortlog.c	FUNCTION_11	CALL_9
0x4000a86	    0x488db4248001	                  lea rsi, [rsp + 0x180]	       285	shortlog.c	FUNCTION_11	FOR_1	SWITCH_1	CALL_10
0x4000a8e	    0x488dbc248000	                   lea rdi, [rsp + 0x80]	       285	shortlog.c	FUNCTION_11	FOR_1	SWITCH_1	CALL_10
0x4000a96	      0xba00000000	                              mov edx, 0	       285	shortlog.c	FUNCTION_11	FOR_1	SWITCH_1	CALL_10
0x4000a9b	      0xe800000000	                          call 0x4000aa0	       285	shortlog.c	FUNCTION_11	FOR_1	SWITCH_1	CALL_10
0x4000aa0	            0x85c0	                           test eax, eax	       285	shortlog.c	FUNCTION_11	FOR_1	SWITCH_1	CALL_10
0x4000aa2	            0x743c	                            je 0x4000ae0	       285	shortlog.c	FUNCTION_11	FOR_1	SWITCH_1	CALL_10
0x4000aa4	          0x83f802	                              cmp eax, 2	       285	shortlog.c	FUNCTION_11	FOR_1	SWITCH_1	CALL_10
0x4000aa7	     0xf8483010000	                            je 0x4000c30	       285	shortlog.c	FUNCTION_11	FOR_1	SWITCH_1	CALL_10
0x4000aad	          0x83f8ff	             cmp eax, 0xffffffffffffffff	       285	shortlog.c	FUNCTION_11	FOR_1	SWITCH_1	CALL_10
0x4000ab0	     0xf847a010000	                            je 0x4000c30	       285	shortlog.c	FUNCTION_11	FOR_1	SWITCH_1	CALL_10
0x4000ab6	    0x488d94248001	                  lea rdx, [rsp + 0x180]	       292	shortlog.c	FUNCTION_11	FOR_1	CALL_12
0x4000abe	    0x488db4248000	                   lea rsi, [rsp + 0x80]	       292	shortlog.c	FUNCTION_11	FOR_1	CALL_12
0x4000ac6	    0x488dbc240003	                  lea rdi, [rsp + 0x300]	       292	shortlog.c	FUNCTION_11	FOR_1	CALL_12
0x4000ace	      0xb900000000	                              mov ecx, 0	       292	shortlog.c	FUNCTION_11	FOR_1	CALL_12
0x4000ad3	      0xe800000000	                          call 0x4000ad8	       292	shortlog.c	FUNCTION_11	FOR_1	CALL_12
0x4000ad8	            0xebac	                           jmp 0x4000a86	       293	shortlog.c	FUNCTION_11	FOR_1
0x4000ada	    0x660f1f440000	                    nop word [rax + rax]	       293	shortlog.c	FUNCTION_11	FOR_1
0x4000ae0	    0x488dbc248000	                   lea rdi, [rsp + 0x80]	       295	shortlog.c	FUNCTION_11	CALL_13
0x4000ae8	      0xe800000000	                          call 0x4000aed	       295	shortlog.c	FUNCTION_11	CALL_13
0x4000aed	          0x4585ed	                         test r13d, r13d	       297	shortlog.c	FUNCTION_11	IF_1
0x4000af0	            0x7509	                           jne 0x4000afb	       297	shortlog.c	FUNCTION_11	IF_1
0x4000af2	          0x83f801	                              cmp eax, 1	       297	shortlog.c	FUNCTION_11	IF_1
0x4000af5	     0xf8fad030000	                            jg 0x4000ea8	       297	shortlog.c	FUNCTION_11	IF_1
0x4000afb	    0x488d94240003	                  lea rdx, [rsp + 0x300]	       302	shortlog.c	FUNCTION_11	IF_2	CALL_16
0x4000b03	            0x31c9	                            xor ecx, ecx	       302	shortlog.c	FUNCTION_11	IF_2	CALL_16
0x4000b05	          0x4c89e6	                            mov rsi, r12	       302	shortlog.c	FUNCTION_11	IF_2	CALL_16
0x4000b08	            0x89c7	                            mov edi, eax	       302	shortlog.c	FUNCTION_11	IF_2	CALL_16
0x4000b0a	      0xe800000000	                          call 0x4000b0f	       302	shortlog.c	FUNCTION_11	IF_2	CALL_16
0x4000b0f	          0x83f801	                              cmp eax, 1	       302	shortlog.c	FUNCTION_11	IF_2	CALL_16
0x4000b12	     0xf85dd030000	                           jne 0x4000ef5	       302	shortlog.c	FUNCTION_11	IF_2	CALL_16
0x4000b18	            0x31c0	                            xor eax, eax	       307	shortlog.c	FUNCTION_11
0x4000b1a	    0x83bc24a40300	              cmp dword [rsp + 0x3a4], 8	       307	shortlog.c	FUNCTION_11
0x4000b22	           0xf94c0	                                 sete al	       307	shortlog.c	FUNCTION_11
0x4000b25	          0x4585ed	                         test r13d, r13d	       312	shortlog.c	FUNCTION_11	IF_3	CALL_19
0x4000b28	    0x898424380100	            mov dword [rsp + 0x138], eax	       307	shortlog.c	FUNCTION_11
0x4000b2f	    0x8b8424a00300	           mov eax, dword [rsp + 0x3a0] 	       308	shortlog.c	FUNCTION_11
0x4000b36	    0x8984243c0100	            mov dword [rsp + 0x13c], eax	       308	shortlog.c	FUNCTION_11
0x4000b3d	    0x488b8424f808	           mov rax, qword [rsp + 0x8f8] 	       309	shortlog.c	FUNCTION_11
0x4000b45	    0x488984247801	            mov qword [rsp + 0x178], rax	       309	shortlog.c	FUNCTION_11
0x4000b4d	     0xf85e7000000	                           jne 0x4000c3a	       312	shortlog.c	FUNCTION_11	IF_3	CALL_19
0x4000b53	    0x8b8c24080300	           mov ecx, dword [rsp + 0x308] 	       314	shortlog.c	FUNCTION_11	IF_4
0x4000b5a	            0x85c9	                           test ecx, ecx	       314	shortlog.c	FUNCTION_11	IF_4
0x4000b5c	     0xf85e7000000	                           jne 0x4000c49	       314	shortlog.c	FUNCTION_11	IF_4
0x4000b62	            0x31ff	                            xor edi, edi	       315	shortlog.c	FUNCTION_11	IF_4	IF_5	CALL_21
0x4000b64	      0xe800000000	                          call 0x4000b69	       315	shortlog.c	FUNCTION_11	IF_4	IF_5	CALL_21
0x4000b69	            0x85c0	                           test eax, eax	       315	shortlog.c	FUNCTION_11	IF_4	IF_5	CALL_21
0x4000b6b	     0xf850b030000	                           jne 0x4000e7c	       315	shortlog.c	FUNCTION_11	IF_4	IF_5	CALL_21
0x4000b71	    0x8b9424400100	           mov edx, dword [rsp + 0x140] 	       132	shortlog.c	FUNCTION_5
0x4000b78	      0xb800000000	                              mov eax, 0	       132	shortlog.c	FUNCTION_5
0x4000b7d	    0x41bc00000000	                             mov r12d, 0	       132	shortlog.c	FUNCTION_5
0x4000b83	    0x48c744242000	               mov qword [rsp + 0x20], 0	       125	shortlog.c	FUNCTION_5
0x4000b8c	    0x48c744242800	               mov qword [rsp + 0x28], 0	       125	shortlog.c	FUNCTION_5
0x4000b95	    0x48c744243000	               mov qword [rsp + 0x30], 0	       125	shortlog.c	FUNCTION_5
0x4000b9e	    0x48c744244000	               mov qword [rsp + 0x40], 0	       126	shortlog.c	FUNCTION_5
0x4000ba7	            0x85d2	                           test edx, edx	       132	shortlog.c	FUNCTION_5
0x4000ba9	    0x48c744244800	               mov qword [rsp + 0x48], 0	       126	shortlog.c	FUNCTION_5
0x4000bb2	    0x48c744245000	               mov qword [rsp + 0x50], 0	       126	shortlog.c	FUNCTION_5
0x4000bbb	    0x48c744246000	               mov qword [rsp + 0x60], 0	       127	shortlog.c	FUNCTION_5
0x4000bc4	    0x48c744246800	               mov qword [rsp + 0x68], 0	       127	shortlog.c	FUNCTION_5
0x4000bcd	        0x4c0f44e0	                          cmove r12, rax	       132	shortlog.c	FUNCTION_5
0x4000bd1	    0x48c744247000	               mov qword [rsp + 0x70], 0	       127	shortlog.c	FUNCTION_5
0x4000bda	    0x660f1f440000	                    nop word [rax + rax]	       127	shortlog.c	FUNCTION_5
0x4000be0	    0x488b35000000	            mov rsi, qword [0x04000be7] 	       133	shortlog.c	FUNCTION_5	WHILE_1	CALL_1
0x4000be7	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	       133	shortlog.c	FUNCTION_5	WHILE_1	CALL_1
0x4000bec	      0xe800000000	                          call 0x4000bf1	       133	shortlog.c	FUNCTION_5	WHILE_1	CALL_1
0x4000bf1	          0x83f8ff	             cmp eax, 0xffffffffffffffff	       133	shortlog.c	FUNCTION_5	WHILE_1	CALL_1
0x4000bf4	     0xf843e020000	                            je 0x4000e38	       133	shortlog.c	FUNCTION_5	WHILE_1	CALL_1
0x4000bfa	      0x488b4c2430	            mov rcx, qword [rsp + 0x30] 	       135	shortlog.c	FUNCTION_5	WHILE_1	IF_1	CALL_2
0x4000bff	        0x498b0424	                    mov rax, qword [r12]	       135	shortlog.c	FUNCTION_5	WHILE_1	IF_1	CALL_2
0x4000c03	          0x4889cb	                            mov rbx, rcx	       135	shortlog.c	FUNCTION_5	WHILE_1	IF_1	CALL_2
0x4000c06	            0xeb19	                           jmp 0x4000c21	       135	shortlog.c	FUNCTION_5	WHILE_1	IF_1	CALL_2
0x4000c08	     0xf1f84000000	                   nop dword [rax + rax]	       135	shortlog.c	FUNCTION_5	WHILE_1	IF_1	CALL_2
0x4000c10	        0x4883c301	                              add rbx, 1	       488	git-compat-util.h	FUNCTION_32	DO_1
0x4000c14	        0x4883c001	                              add rax, 1	       488	git-compat-util.h	FUNCTION_32	DO_1
0x4000c18	          0x3a53ff	                  cmp dl, byte [rbx - 1]	       488	git-compat-util.h	FUNCTION_32	DO_1
0x4000c1b	     0xf85cf010000	                           jne 0x4000df0	       488	git-compat-util.h	FUNCTION_32	DO_1
0x4000c21	           0xfb610	                   movzx edx, byte [rax]	       484	git-compat-util.h	FUNCTION_32	DO_1	IF_1
0x4000c24	            0x84d2	                             test dl, dl	       484	git-compat-util.h	FUNCTION_32	DO_1	IF_1
0x4000c26	            0x75e8	                           jne 0x4000c10	       484	git-compat-util.h	FUNCTION_32	DO_1	IF_1
0x4000c28	      0xe9a3000000	                           jmp 0x4000cd0	       484	git-compat-util.h	FUNCTION_32	DO_1	IF_1
0x4000c2d	           0xf1f00	                         nop dword [rax]	       484	git-compat-util.h	FUNCTION_32	DO_1	IF_1
0x4000c30	      0xbf81000000	                           mov edi, 0x81	       288	shortlog.c	FUNCTION_11	FOR_1	SWITCH_1	CALL_11
0x4000c35	      0xe800000000	                          call 0x4000c3a	       288	shortlog.c	FUNCTION_11	FOR_1	SWITCH_1	CALL_11
0x4000c3a	    0x8bb424080300	           mov esi, dword [rsp + 0x308] 	       312	shortlog.c	FUNCTION_11	IF_3	CALL_19
0x4000c41	            0x85f6	                           test esi, esi	       312	shortlog.c	FUNCTION_11	IF_3	CALL_19
0x4000c43	     0xf8412020000	                            je 0x4000e5b	       312	shortlog.c	FUNCTION_11	IF_3	CALL_19
0x4000c49	    0x488dbc240003	                  lea rdi, [rsp + 0x300]	       191	shortlog.c	FUNCTION_7	IF_1	CALL_1
0x4000c51	      0xe800000000	                          call 0x4000c56	       191	shortlog.c	FUNCTION_7	IF_1	CALL_1
0x4000c56	            0x85c0	                           test eax, eax	       191	shortlog.c	FUNCTION_7	IF_1	CALL_1
0x4000c58	            0x7411	                            je 0x4000c6b	       191	shortlog.c	FUNCTION_7	IF_1	CALL_1
0x4000c5a	      0xe976020000	                           jmp 0x4000ed5	       191	shortlog.c	FUNCTION_7	IF_1	CALL_1
0x4000c5f	              0x90	                                     nop	       191	shortlog.c	FUNCTION_7	IF_1	CALL_1
0x4000c60	          0x4889c6	                            mov rsi, rax	       194	shortlog.c	FUNCTION_7	CALL_5
0x4000c63	          0x4889ef	                            mov rdi, rbp	       194	shortlog.c	FUNCTION_7	CALL_5
0x4000c66	      0xe800000000	                          call 0x4000c6b	       194	shortlog.c	FUNCTION_7	CALL_5
0x4000c6b	    0x488dbc240003	                  lea rdi, [rsp + 0x300]	       193	shortlog.c	FUNCTION_7	WHILE_1	CALL_4
0x4000c73	      0xe800000000	                          call 0x4000c78	       193	shortlog.c	FUNCTION_7	WHILE_1	CALL_4
0x4000c78	          0x4885c0	                           test rax, rax	       193	shortlog.c	FUNCTION_7	WHILE_1	CALL_4
0x4000c7b	            0x75e3	                           jne 0x4000c60	       193	shortlog.c	FUNCTION_7	WHILE_1	CALL_4
0x4000c7d	          0x4889ef	                            mov rdi, rbp	       322	shortlog.c	FUNCTION_11	CALL_25
0x4000c80	      0xe800000000	                          call 0x4000c85	       322	shortlog.c	FUNCTION_11	CALL_25
0x4000c85	    0x488bbc247801	           mov rdi, qword [rsp + 0x178] 	       323	shortlog.c	FUNCTION_11	IF_6
0x4000c8d	    0x483b3d000000	            cmp rdi, qword [0x04000c94] 	       323	shortlog.c	FUNCTION_11	IF_6
0x4000c94	            0x7405	                            je 0x4000c9b	       323	shortlog.c	FUNCTION_11	IF_6
0x4000c96	      0xe800000000	                          call 0x4000c9b	       324	shortlog.c	FUNCTION_11	CALL_26
0x4000c9b	            0x31c0	                            xor eax, eax	       326	shortlog.c	FUNCTION_11
0x4000c9d	    0x488b8c24b80b	           mov rcx, qword [rsp + 0xbb8] 	       326	shortlog.c	FUNCTION_11
0x4000ca5	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       326	shortlog.c	FUNCTION_11
0x4000cae	     0xf853c020000	                           jne 0x4000ef0	       326	shortlog.c	FUNCTION_11
0x4000cb4	    0x4881c4c00b00	                          add rsp, 0xbc0	       326	shortlog.c	FUNCTION_11
0x4000cbb	              0x5b	                                 pop rbx	       326	shortlog.c	FUNCTION_11
0x4000cbc	              0x5d	                                 pop rbp	       326	shortlog.c	FUNCTION_11
0x4000cbd	            0x415c	                                 pop r12	       326	shortlog.c	FUNCTION_11
0x4000cbf	            0x415d	                                 pop r13	       326	shortlog.c	FUNCTION_11
0x4000cc1	            0x415e	                                 pop r14	       326	shortlog.c	FUNCTION_11
0x4000cc3	              0xc3	                                     ret	       326	shortlog.c	FUNCTION_11
0x4000cc4	         0xf1f4000	                         nop dword [rax]	       326	shortlog.c	FUNCTION_11
0x4000cc8	    0x48837c246800	               cmp qword [rsp + 0x68], 0	       138	shortlog.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_4
0x4000cce	            0x7428	                            je 0x4000cf8	       138	shortlog.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_4
0x4000cd0	    0x488b35000000	            mov rsi, qword [0x04000cd7] 	       138	shortlog.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_4
0x4000cd7	      0x488d7c2460	                   lea rdi, [rsp + 0x60]	       138	shortlog.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_4
0x4000cdc	      0xe800000000	                          call 0x4000ce1	       138	shortlog.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_4
0x4000ce1	          0x83f8ff	             cmp eax, 0xffffffffffffffff	       138	shortlog.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_4
0x4000ce4	            0x75e2	                           jne 0x4000cc8	       138	shortlog.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_4
0x4000ce6	            0xeb10	                           jmp 0x4000cf8	       138	shortlog.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_4
0x4000ce8	     0xf1f84000000	                   nop dword [rax + rax]	       138	shortlog.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_4
0x4000cf0	    0x48837c246800	               cmp qword [rsp + 0x68], 0	       141	shortlog.c	FUNCTION_5	WHILE_1	WHILE_3	CALL_5
0x4000cf6	            0x7516	                           jne 0x4000d0e	       141	shortlog.c	FUNCTION_5	WHILE_1	WHILE_3	CALL_5
0x4000cf8	    0x488b35000000	            mov rsi, qword [0x04000cff] 	       141	shortlog.c	FUNCTION_5	WHILE_1	WHILE_3	CALL_5
0x4000cff	      0x488d7c2460	                   lea rdi, [rsp + 0x60]	       141	shortlog.c	FUNCTION_5	WHILE_1	WHILE_3	CALL_5
0x4000d04	      0xe800000000	                          call 0x4000d09	       141	shortlog.c	FUNCTION_5	WHILE_1	WHILE_3	CALL_5
0x4000d09	          0x83f8ff	             cmp eax, 0xffffffffffffffff	       141	shortlog.c	FUNCTION_5	WHILE_1	WHILE_3	CALL_5
0x4000d0c	            0x75e2	                           jne 0x4000cf0	       141	shortlog.c	FUNCTION_5	WHILE_1	WHILE_3	CALL_5
0x4000d0e	      0x488b442450	            mov rax, qword [rsp + 0x50] 	       165	strbuf.h	FUNCTION_55	IF_2
0x4000d13	    0x48c744244800	               mov qword [rsp + 0x48], 0	       164	strbuf.h	FUNCTION_55
0x4000d1c	    0x483d00000000	                              cmp rax, 0	       165	strbuf.h	FUNCTION_55	IF_2
0x4000d22	     0xf84f8000000	                            je 0x4000e20	       165	strbuf.h	FUNCTION_55	IF_2
0x4000d28	          0xc60000	                       mov byte [rax], 0	       166	strbuf.h	FUNCTION_55	IF_2
0x4000d2b	          0x4889df	                            mov rdi, rbx	       107	shortlog.c	FUNCTION_4	IF_1	CALL_2
0x4000d2e	      0xe800000000	                          call 0x4000d33	       107	shortlog.c	FUNCTION_4	IF_1	CALL_2
0x4000d33	    0x488dbc24c000	                   lea rdi, [rsp + 0xc0]	       107	shortlog.c	FUNCTION_4	IF_1	CALL_2
0x4000d3b	            0x89c2	                            mov edx, eax	       107	shortlog.c	FUNCTION_4	IF_1	CALL_2
0x4000d3d	          0x4889de	                            mov rsi, rbx	       107	shortlog.c	FUNCTION_4	IF_1	CALL_2
0x4000d40	      0xe800000000	                          call 0x4000d45	       107	shortlog.c	FUNCTION_4	IF_1	CALL_2
0x4000d45	            0x85c0	                           test eax, eax	       107	shortlog.c	FUNCTION_4	IF_1	CALL_2
0x4000d47	     0xf8593feffff	                           jne 0x4000be0	       107	shortlog.c	FUNCTION_4	IF_1	CALL_2
0x4000d4d	    0x488b8424c000	            mov rax, qword [rsp + 0xc0] 	       110	shortlog.c	FUNCTION_4
0x4000d55	    0x488b8c24c800	            mov rcx, qword [rsp + 0xc8] 	       112	shortlog.c	FUNCTION_4
0x4000d5d	        0x488d7d58	                   lea rdi, [rbp + 0x58]	       115	shortlog.c	FUNCTION_4	CALL_3
0x4000d61	    0x488b9424d000	            mov rdx, qword [rsp + 0xd0] 	       111	shortlog.c	FUNCTION_4
0x4000d69	      0x4c8d442410	                    lea r8, [rsp + 0x10]	       115	shortlog.c	FUNCTION_4	CALL_3
0x4000d6e	          0x4889e6	                            mov rsi, rsp	       115	shortlog.c	FUNCTION_4	CALL_3
0x4000d71	          0x4829c1	                            sub rcx, rax	       112	shortlog.c	FUNCTION_4
0x4000d74	      0x4889442408	                mov qword [rsp + 8], rax	       110	shortlog.c	FUNCTION_4
0x4000d79	    0x488b8424d800	            mov rax, qword [rsp + 0xd8] 	       113	shortlog.c	FUNCTION_4
0x4000d81	        0x48891424	                    mov qword [rsp], rdx	       111	shortlog.c	FUNCTION_4
0x4000d85	      0x48894c2410	             mov qword [rsp + 0x10], rcx	       112	shortlog.c	FUNCTION_4
0x4000d8a	      0x488d4c2408	                      lea rcx, [rsp + 8]	       115	shortlog.c	FUNCTION_4	CALL_3
0x4000d8f	          0x4829d0	                            sub rax, rdx	       113	shortlog.c	FUNCTION_4
0x4000d92	      0x488d542418	                   lea rdx, [rsp + 0x18]	       115	shortlog.c	FUNCTION_4	CALL_3
0x4000d97	      0x4889442418	             mov qword [rsp + 0x18], rax	       113	shortlog.c	FUNCTION_4
0x4000d9c	      0xe800000000	                          call 0x4000da1	       115	shortlog.c	FUNCTION_4	CALL_3
0x4000da1	      0x488b542410	            mov rdx, qword [rsp + 0x10] 	       116	shortlog.c	FUNCTION_4	CALL_4
0x4000da6	      0x488b742408	                mov rsi, qword [rsp + 8]	       116	shortlog.c	FUNCTION_4	CALL_4
0x4000dab	      0x488d7c2440	                   lea rdi, [rsp + 0x40]	       116	shortlog.c	FUNCTION_4	CALL_4
0x4000db0	      0xe800000000	                          call 0x4000db5	       116	shortlog.c	FUNCTION_4	CALL_4
0x4000db5	    0x8b8424500100	           mov eax, dword [rsp + 0x150] 	       117	shortlog.c	FUNCTION_4	IF_2
0x4000dbc	            0x85c0	                           test eax, eax	       117	shortlog.c	FUNCTION_4	IF_2
0x4000dbe	            0x7419	                            je 0x4000dd9	       117	shortlog.c	FUNCTION_4	IF_2
0x4000dc0	        0x488b0c24	                    mov rcx, qword [rsp]	       118	shortlog.c	FUNCTION_4	CALL_5
0x4000dc4	        0x8b542418	            mov edx, dword [rsp + 0x18] 	       118	shortlog.c	FUNCTION_4	CALL_5
0x4000dc8	      0x488d7c2440	                   lea rdi, [rsp + 0x40]	       118	shortlog.c	FUNCTION_4	CALL_5
0x4000dcd	      0xbe00000000	                              mov esi, 0	       118	shortlog.c	FUNCTION_4	CALL_5
0x4000dd2	            0x31c0	                            xor eax, eax	       118	shortlog.c	FUNCTION_4	CALL_5
0x4000dd4	      0xe800000000	                          call 0x4000dd9	       118	shortlog.c	FUNCTION_4	CALL_5
0x4000dd9	      0x488b542470	            mov rdx, qword [rsp + 0x70] 	       149	shortlog.c	FUNCTION_5	WHILE_1	CALL_7
0x4000dde	      0x488b742450	            mov rsi, qword [rsp + 0x50] 	       149	shortlog.c	FUNCTION_5	WHILE_1	CALL_7
0x4000de3	          0x4889ef	                            mov rdi, rbp	       149	shortlog.c	FUNCTION_5	WHILE_1	CALL_7
0x4000de6	      0xe885f2ffff	              call sym.insert_one_record	       149	shortlog.c	FUNCTION_5	WHILE_1	CALL_7
0x4000deb	      0xe9f0fdffff	                           jmp 0x4000be0	       149	shortlog.c	FUNCTION_5	WHILE_1	CALL_7
0x4000df0	      0x498b442408	                mov rax, qword [r12 + 8]	       136	shortlog.c	FUNCTION_5	WHILE_1	IF_1	CALL_3
0x4000df5	          0x4889cb	                            mov rbx, rcx	       136	shortlog.c	FUNCTION_5	WHILE_1	IF_1	CALL_3
0x4000df8	            0xeb17	                           jmp 0x4000e11	       136	shortlog.c	FUNCTION_5	WHILE_1	IF_1	CALL_3
0x4000dfa	    0x660f1f440000	                    nop word [rax + rax]	       136	shortlog.c	FUNCTION_5	WHILE_1	IF_1	CALL_3
0x4000e00	        0x4883c301	                              add rbx, 1	       488	git-compat-util.h	FUNCTION_32	DO_1
0x4000e04	        0x4883c001	                              add rax, 1	       488	git-compat-util.h	FUNCTION_32	DO_1
0x4000e08	          0x3a53ff	                  cmp dl, byte [rbx - 1]	       488	git-compat-util.h	FUNCTION_32	DO_1
0x4000e0b	     0xf85cffdffff	                           jne 0x4000be0	       488	git-compat-util.h	FUNCTION_32	DO_1
0x4000e11	           0xfb610	                   movzx edx, byte [rax]	       484	git-compat-util.h	FUNCTION_32	DO_1	IF_1
0x4000e14	            0x84d2	                             test dl, dl	       484	git-compat-util.h	FUNCTION_32	DO_1	IF_1
0x4000e16	            0x75e8	                           jne 0x4000e00	       484	git-compat-util.h	FUNCTION_32	DO_1	IF_1
0x4000e18	      0xe9b3feffff	                           jmp 0x4000cd0	       484	git-compat-util.h	FUNCTION_32	DO_1	IF_1
0x4000e1d	           0xf1f00	                         nop dword [rax]	       484	git-compat-util.h	FUNCTION_32	DO_1	IF_1
0x4000e20	    0x803d00000000	                cmp byte [0x04000e27], 0	       168	strbuf.h	FUNCTION_55	CALL_2
0x4000e27	     0xf84fefeffff	                            je 0x4000d2b	       168	strbuf.h	FUNCTION_55	CALL_2
0x4000e2d	      0xe800000000	                          call 0x4000e32	       168	strbuf.h	FUNCTION_55	CALL_2
0x4000e32	    0x660f1f440000	                    nop word [rax + rax]	       168	strbuf.h	FUNCTION_55	CALL_2
0x4000e38	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	       151	shortlog.c	FUNCTION_5	CALL_8
0x4000e3d	      0xe800000000	                          call 0x4000e42	       151	shortlog.c	FUNCTION_5	CALL_8
0x4000e42	      0x488d7c2440	                   lea rdi, [rsp + 0x40]	       152	shortlog.c	FUNCTION_5	CALL_9
0x4000e47	      0xe800000000	                          call 0x4000e4c	       152	shortlog.c	FUNCTION_5	CALL_9
0x4000e4c	      0x488d7c2460	                   lea rdi, [rsp + 0x60]	       153	shortlog.c	FUNCTION_5	CALL_10
0x4000e51	      0xe800000000	                          call 0x4000e56	       153	shortlog.c	FUNCTION_5	CALL_10
0x4000e56	      0xe922feffff	                           jmp 0x4000c7d	       153	shortlog.c	FUNCTION_5	CALL_10
0x4000e5b	            0x31ff	                            xor edi, edi	       312	shortlog.c	FUNCTION_11	IF_3	CALL_19
0x4000e5d	      0xe800000000	                          call 0x4000e62	       312	shortlog.c	FUNCTION_11	IF_3	CALL_19
0x4000e62	            0x85c0	                           test eax, eax	       312	shortlog.c	FUNCTION_11	IF_3	CALL_19
0x4000e64	     0xf84e9fcffff	                            je 0x4000b53	       312	shortlog.c	FUNCTION_11	IF_3	CALL_19
0x4000e6a	    0x488dbc240003	                  lea rdi, [rsp + 0x300]	       313	shortlog.c	FUNCTION_11	CALL_20
0x4000e72	      0xe800000000	                          call 0x4000e77	       313	shortlog.c	FUNCTION_11	CALL_20
0x4000e77	      0xe9d7fcffff	                           jmp 0x4000b53	       313	shortlog.c	FUNCTION_11	CALL_20
0x4000e7c	            0x31ff	                            xor edi, edi	        54	gettext.h	FUNCTION_66
0x4000e7e	      0xba05000000	                              mov edx, 5	        54	gettext.h	FUNCTION_66
0x4000e83	      0xbe00000000	                              mov esi, 0	        54	gettext.h	FUNCTION_66
0x4000e88	      0xe800000000	                          call 0x4000e8d	        54	gettext.h	FUNCTION_66
0x4000e8d	    0x488b3d000000	            mov rdi, qword [0x04000e94] 	        97	stdio2.h	CALL_174
0x4000e94	          0x4889c2	                            mov rdx, rax	        97	stdio2.h	CALL_174
0x4000e97	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_174
0x4000e9c	            0x31c0	                            xor eax, eax	        97	stdio2.h	CALL_174
0x4000e9e	      0xe800000000	                          call 0x4000ea3	        97	stdio2.h	CALL_174
0x4000ea3	      0xe9c9fcffff	                           jmp 0x4000b71	        97	stdio2.h	CALL_174
0x4000ea8	      0xbe00000000	                              mov esi, 0	        54	gettext.h	FUNCTION_66
0x4000ead	      0xba05000000	                              mov edx, 5	        54	gettext.h	FUNCTION_66
0x4000eb2	            0x31ff	                            xor edi, edi	        54	gettext.h	FUNCTION_66
0x4000eb4	      0xe800000000	                          call 0x4000eb9	        54	gettext.h	FUNCTION_66
0x4000eb9	          0x4889c7	                            mov rdi, rax	       298	shortlog.c	FUNCTION_11	IF_1	CALL_14
0x4000ebc	            0x31c0	                            xor eax, eax	       298	shortlog.c	FUNCTION_11	IF_1	CALL_14
0x4000ebe	      0xe800000000	                          call 0x4000ec3	       298	shortlog.c	FUNCTION_11	IF_1	CALL_14
0x4000ec3	    0x488db4248001	                  lea rsi, [rsp + 0x180]	       299	shortlog.c	FUNCTION_11	IF_1	CALL_15
0x4000ecb	      0xbf00000000	                              mov edi, 0	       299	shortlog.c	FUNCTION_11	IF_1	CALL_15
0x4000ed0	      0xe800000000	                          call 0x4000ed5	       299	shortlog.c	FUNCTION_11	IF_1	CALL_15
0x4000ed5	            0x31ff	                            xor edi, edi	        54	gettext.h	FUNCTION_66
0x4000ed7	      0xba05000000	                              mov edx, 5	        54	gettext.h	FUNCTION_66
0x4000edc	      0xbe00000000	                              mov esi, 0	        54	gettext.h	FUNCTION_66
0x4000ee1	      0xe800000000	                          call 0x4000ee6	        54	gettext.h	FUNCTION_66
0x4000ee6	          0x4889c7	                            mov rdi, rax	       192	shortlog.c	FUNCTION_7	CALL_3
0x4000ee9	            0x31c0	                            xor eax, eax	       192	shortlog.c	FUNCTION_7	CALL_3
0x4000eeb	      0xe800000000	                          call 0x4000ef0	       192	shortlog.c	FUNCTION_7	CALL_3
0x4000ef0	      0xe800000000	                          call 0x4000ef5	       326	shortlog.c	FUNCTION_11
0x4000ef5	      0x498b5c2408	                mov rbx, qword [r12 + 8]	       303	shortlog.c	FUNCTION_11	IF_2	CALL_17
0x4000efa	      0xba05000000	                              mov edx, 5	        54	gettext.h	FUNCTION_66
0x4000eff	      0xbe00000000	                              mov esi, 0	        54	gettext.h	FUNCTION_66
0x4000f04	            0x31ff	                            xor edi, edi	        54	gettext.h	FUNCTION_66
0x4000f06	      0xe800000000	                          call 0x4000f0b	        54	gettext.h	FUNCTION_66
0x4000f0b	          0x4889de	                            mov rsi, rbx	       303	shortlog.c	FUNCTION_11	IF_2	CALL_17
0x4000f0e	          0x4889c7	                            mov rdi, rax	       303	shortlog.c	FUNCTION_11	IF_2	CALL_17
0x4000f11	            0x31c0	                            xor eax, eax	       303	shortlog.c	FUNCTION_11	IF_2	CALL_17
0x4000f13	      0xe800000000	                          call 0x4000f18	       303	shortlog.c	FUNCTION_11	IF_2	CALL_17
0x4000f18	    0x488db4248001	                  lea rsi, [rsp + 0x180]	       304	shortlog.c	FUNCTION_11	IF_2	CALL_18
0x4000f20	      0xbf00000000	                              mov edi, 0	       304	shortlog.c	FUNCTION_11	IF_2	CALL_18
0x4000f25	      0xe800000000	                  call section_end..text	       304	shortlog.c	FUNCTION_11	IF_2	CALL_18
