strbuf_avail	CALL,0:FOR,0:IF,0:SWITCH,0:DO,0:WHILE,0:functions,0:ELSE,0	18
0x4000096	              0x55	                                push rbp	       140	strbuf.h	FUNCTION_5
0x4000097	          0x4889e5	                            mov rbp, rsp	       140	strbuf.h	FUNCTION_5
0x400009a	        0x48897df8	                mov qword [rbp - 8], rdi	       140	strbuf.h	FUNCTION_5
0x400009e	        0x488b45f8	                mov rax, qword [rbp - 8]	       141	strbuf.h	FUNCTION_5
0x40000a2	          0x488b00	                    mov rax, qword [rax]	       141	strbuf.h	FUNCTION_5
0x40000a5	          0x4885c0	                           test rax, rax	       141	strbuf.h	FUNCTION_5
0x40000a8	            0x741b	                            je 0x40000c5	       141	strbuf.h	FUNCTION_5
0x40000aa	        0x488b45f8	                mov rax, qword [rbp - 8]	       141	strbuf.h	FUNCTION_5
0x40000ae	          0x488b10	                    mov rdx, qword [rax]	       141	strbuf.h	FUNCTION_5
0x40000b1	        0x488b45f8	                mov rax, qword [rbp - 8]	       141	strbuf.h	FUNCTION_5
0x40000b5	        0x488b4008	                mov rax, qword [rax + 8]	       141	strbuf.h	FUNCTION_5
0x40000b9	          0x4829c2	                            sub rdx, rax	       141	strbuf.h	FUNCTION_5
0x40000bc	          0x4889d0	                            mov rax, rdx	       141	strbuf.h	FUNCTION_5
0x40000bf	        0x4883e801	                              sub rax, 1	       141	strbuf.h	FUNCTION_5
0x40000c3	            0xeb05	                           jmp 0x40000ca	       141	strbuf.h	FUNCTION_5
0x40000c5	      0xb800000000	                              mov eax, 0	       141	strbuf.h	FUNCTION_5
0x40000ca	              0x5d	                                 pop rbp	       142	strbuf.h	FUNCTION_5
0x40000cb	              0xc3	                                     ret	       142	strbuf.h	FUNCTION_5
strbuf_addch	CALL,2:FOR,0:IF,1:SWITCH,0:DO,0:WHILE,0:functions,0:ELSE,0	33
0x40000cc	              0x55	                                push rbp	       226	strbuf.h	FUNCTION_7
0x40000cd	          0x4889e5	                            mov rbp, rsp	       226	strbuf.h	FUNCTION_7
0x40000d0	        0x4883ec10	                           sub rsp, 0x10	       226	strbuf.h	FUNCTION_7
0x40000d4	        0x48897df8	                mov qword [rbp - 8], rdi	       226	strbuf.h	FUNCTION_7
0x40000d8	          0x8975f4	              mov dword [rbp - 0xc], esi	       226	strbuf.h	FUNCTION_7
0x40000db	        0x488b45f8	                mov rax, qword [rbp - 8]	       227	strbuf.h	FUNCTION_7	IF_1	CALL_1
0x40000df	          0x4889c7	                            mov rdi, rax	       227	strbuf.h	FUNCTION_7	IF_1	CALL_1
0x40000e2	      0xe8afffffff	                   call sym.strbuf_avail	       227	strbuf.h	FUNCTION_7	IF_1	CALL_1
0x40000e7	          0x4885c0	                           test rax, rax	       227	strbuf.h	FUNCTION_7	IF_1	CALL_1
0x40000ea	            0x7511	                           jne 0x40000fd	       227	strbuf.h	FUNCTION_7	IF_1	CALL_1
0x40000ec	        0x488b45f8	                mov rax, qword [rbp - 8]	       228	strbuf.h	FUNCTION_7	CALL_2
0x40000f0	      0xbe01000000	                              mov esi, 1	       228	strbuf.h	FUNCTION_7	CALL_2
0x40000f5	          0x4889c7	                            mov rdi, rax	       228	strbuf.h	FUNCTION_7	CALL_2
0x40000f8	      0xe800000000	                          call 0x40000fd	       228	strbuf.h	FUNCTION_7	CALL_2
0x40000fd	        0x488b45f8	                mov rax, qword [rbp - 8]	       229	strbuf.h	FUNCTION_7
0x4000101	        0x488b7010	            mov rsi, qword [rax + 0x10] 	       229	strbuf.h	FUNCTION_7
0x4000105	        0x488b45f8	                mov rax, qword [rbp - 8]	       229	strbuf.h	FUNCTION_7
0x4000109	        0x488b4008	                mov rax, qword [rax + 8]	       229	strbuf.h	FUNCTION_7
0x400010d	        0x488d4801	                      lea rcx, [rax + 1]	       229	strbuf.h	FUNCTION_7
0x4000111	        0x488b55f8	                mov rdx, qword [rbp - 8]	       229	strbuf.h	FUNCTION_7
0x4000115	        0x48894a08	                mov qword [rdx + 8], rcx	       229	strbuf.h	FUNCTION_7
0x4000119	          0x4801f0	                            add rax, rsi	       229	strbuf.h	FUNCTION_7
0x400011c	          0x8b55f4	              mov edx, dword [rbp - 0xc]	       229	strbuf.h	FUNCTION_7
0x400011f	            0x8810	                      mov byte [rax], dl	       229	strbuf.h	FUNCTION_7
0x4000121	        0x488b45f8	                mov rax, qword [rbp - 8]	       230	strbuf.h	FUNCTION_7
0x4000125	        0x488b5010	            mov rdx, qword [rax + 0x10] 	       230	strbuf.h	FUNCTION_7
0x4000129	        0x488b45f8	                mov rax, qword [rbp - 8]	       230	strbuf.h	FUNCTION_7
0x400012d	        0x488b4008	                mov rax, qword [rax + 8]	       230	strbuf.h	FUNCTION_7
0x4000131	          0x4801d0	                            add rax, rdx	       230	strbuf.h	FUNCTION_7
0x4000134	          0xc60000	                       mov byte [rax], 0	       230	strbuf.h	FUNCTION_7
0x4000137	              0x90	                                     nop	       231	strbuf.h	FUNCTION_7
0x4000138	              0xc9	                                   leave	       231	strbuf.h	FUNCTION_7
0x4000139	              0xc3	                                     ret	       231	strbuf.h	FUNCTION_7
ref_match	CALL,1:FOR,1:IF,2:SWITCH,0:DO,0:WHILE,0:functions,0:ELSE,0	38
0x400013a	              0x55	                                push rbp	        14	ls-refs.c	FUNCTION_1
0x400013b	          0x4889e5	                            mov rbp, rsp	        14	ls-refs.c	FUNCTION_1
0x400013e	        0x4883ec20	                           sub rsp, 0x20	        14	ls-refs.c	FUNCTION_1
0x4000142	        0x48897de8	             mov qword [rbp - 0x18], rdi	        14	ls-refs.c	FUNCTION_1
0x4000146	        0x488975e0	             mov qword [rbp - 0x20], rsi	        14	ls-refs.c	FUNCTION_1
0x400014a	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        17	ls-refs.c	FUNCTION_1	IF_1
0x400014e	          0x8b4008	                mov eax, dword [rax + 8]	        17	ls-refs.c	FUNCTION_1	IF_1
0x4000151	            0x85c0	                           test eax, eax	        17	ls-refs.c	FUNCTION_1	IF_1
0x4000153	            0x7507	                           jne 0x400015c	        17	ls-refs.c	FUNCTION_1	IF_1
0x4000155	      0xb801000000	                              mov eax, 1	        18	ls-refs.c	FUNCTION_1	IF_1
0x400015a	            0xeb57	                           jmp 0x40001b3	        18	ls-refs.c	FUNCTION_1	IF_1
0x400015c	    0xc745f4000000	                mov dword [rbp - 0xc], 0	        20	ls-refs.c	FUNCTION_1	FOR_1
0x4000163	            0xeb3d	                           jmp 0x40001a2	        20	ls-refs.c	FUNCTION_1	FOR_1
0x4000165	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        21	ls-refs.c	FUNCTION_1	FOR_1
0x4000169	          0x488b00	                    mov rax, qword [rax]	        21	ls-refs.c	FUNCTION_1	FOR_1
0x400016c	          0x8b55f4	              mov edx, dword [rbp - 0xc]	        21	ls-refs.c	FUNCTION_1	FOR_1
0x400016f	          0x4863d2	                         movsxd rdx, edx	        21	ls-refs.c	FUNCTION_1	FOR_1
0x4000172	        0x48c1e203	                              shl rdx, 3	        21	ls-refs.c	FUNCTION_1	FOR_1
0x4000176	          0x4801d0	                            add rax, rdx	        21	ls-refs.c	FUNCTION_1	FOR_1
0x4000179	          0x488b00	                    mov rax, qword [rax]	        21	ls-refs.c	FUNCTION_1	FOR_1
0x400017c	        0x488945f8	                mov qword [rbp - 8], rax	        21	ls-refs.c	FUNCTION_1	FOR_1
0x4000180	        0x488b55f8	                mov rdx, qword [rbp - 8]	        23	ls-refs.c	FUNCTION_1	FOR_1	IF_2	CALL_1
0x4000184	        0x488b45e0	             mov rax, qword [rbp - 0x20]	        23	ls-refs.c	FUNCTION_1	FOR_1	IF_2	CALL_1
0x4000188	          0x4889d6	                            mov rsi, rdx	        23	ls-refs.c	FUNCTION_1	FOR_1	IF_2	CALL_1
0x400018b	          0x4889c7	                            mov rdi, rax	        23	ls-refs.c	FUNCTION_1	FOR_1	IF_2	CALL_1
0x400018e	      0xe800000000	                          call 0x4000193	        23	ls-refs.c	FUNCTION_1	FOR_1	IF_2	CALL_1
0x4000193	            0x85c0	                           test eax, eax	        23	ls-refs.c	FUNCTION_1	FOR_1	IF_2	CALL_1
0x4000195	            0x7407	                            je 0x400019e	        23	ls-refs.c	FUNCTION_1	FOR_1	IF_2	CALL_1
0x4000197	      0xb801000000	                              mov eax, 1	        24	ls-refs.c	FUNCTION_1	FOR_1	IF_2
0x400019c	            0xeb15	                           jmp 0x40001b3	        24	ls-refs.c	FUNCTION_1	FOR_1	IF_2
0x400019e	        0x8345f401	                add dword [rbp - 0xc], 1	        20	ls-refs.c	FUNCTION_1	FOR_1
0x40001a2	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        20	ls-refs.c	FUNCTION_1	FOR_1
0x40001a6	          0x8b4008	                mov eax, dword [rax + 8]	        20	ls-refs.c	FUNCTION_1	FOR_1
0x40001a9	          0x3b45f4	              cmp eax, dword [rbp - 0xc]	        20	ls-refs.c	FUNCTION_1	FOR_1
0x40001ac	            0x7fb7	                            jg 0x4000165	        20	ls-refs.c	FUNCTION_1	FOR_1
0x40001ae	      0xb800000000	                              mov eax, 0	        27	ls-refs.c	FUNCTION_1
0x40001b3	              0xc9	                                   leave	        28	ls-refs.c	FUNCTION_1
0x40001b4	              0xc3	                                     ret	        28	ls-refs.c	FUNCTION_1
ls_refs	CALL,10:FOR,0:IF,3:SWITCH,0:DO,0:WHILE,1:functions,0:ELSE,2	73
0x400035b	              0x55	                                push rbp	        74	ls-refs.c	FUNCTION_3
0x400035c	          0x4889e5	                            mov rbp, rsp	        74	ls-refs.c	FUNCTION_3
0x400035f	        0x4883ec50	                           sub rsp, 0x50	        74	ls-refs.c	FUNCTION_3
0x4000363	        0x48897dc8	             mov qword [rbp - 0x38], rdi	        74	ls-refs.c	FUNCTION_3
0x4000367	        0x488975c0	             mov qword [rbp - 0x40], rsi	        74	ls-refs.c	FUNCTION_3
0x400036b	        0x488955b8	             mov qword [rbp - 0x48], rdx	        74	ls-refs.c	FUNCTION_3
0x400036f	    0x64488b042528	                mov rax, qword fs:[0x28]	        74	ls-refs.c	FUNCTION_3
0x4000378	        0x488945f8	                mov qword [rbp - 8], rax	        74	ls-refs.c	FUNCTION_3
0x400037c	            0x31c0	                            xor eax, eax	        74	ls-refs.c	FUNCTION_3
0x400037e	        0x488d45e0	                   lea rax, [rbp - 0x20]	        77	ls-refs.c	FUNCTION_3	CALL_1
0x4000382	      0xba18000000	                           mov edx, 0x18	        77	ls-refs.c	FUNCTION_3	CALL_1
0x4000387	      0xbe00000000	                              mov esi, 0	        77	ls-refs.c	FUNCTION_3	CALL_1
0x400038c	          0x4889c7	                            mov rdi, rax	        77	ls-refs.c	FUNCTION_3	CALL_1
0x400038f	      0xe800000000	                          call 0x4000394	        77	ls-refs.c	FUNCTION_3	CALL_1
0x4000394	            0xeb78	                           jmp 0x400040e	        79	ls-refs.c	FUNCTION_3	WHILE_1	CALL_2
0x4000396	        0x488b45b8	             mov rax, qword [rbp - 0x48]	        80	ls-refs.c	FUNCTION_3	WHILE_1
0x400039a	        0x488b4030	            mov rax, qword [rax + 0x30] 	        80	ls-refs.c	FUNCTION_3	WHILE_1
0x400039e	        0x488945d8	             mov qword [rbp - 0x28], rax	        80	ls-refs.c	FUNCTION_3	WHILE_1
0x40003a2	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        83	ls-refs.c	FUNCTION_3	WHILE_1	IF_1	CALL_3
0x40003a6	          0x4889c6	                            mov rsi, rax	        83	ls-refs.c	FUNCTION_3	WHILE_1	IF_1	CALL_3
0x40003a9	      0xbf00000000	                              mov edi, 0	        83	ls-refs.c	FUNCTION_3	WHILE_1	IF_1	CALL_3
0x40003ae	      0xe800000000	                          call 0x40003b3	        83	ls-refs.c	FUNCTION_3	WHILE_1	IF_1	CALL_3
0x40003b3	            0x85c0	                           test eax, eax	        83	ls-refs.c	FUNCTION_3	WHILE_1	IF_1	CALL_3
0x40003b5	            0x7509	                           jne 0x40003c0	        83	ls-refs.c	FUNCTION_3	WHILE_1	IF_1	CALL_3
0x40003b7	    0xc745e0010000	               mov dword [rbp - 0x20], 1	        84	ls-refs.c	FUNCTION_3	WHILE_1	IF_1
0x40003be	            0xeb4e	                           jmp 0x400040e	        84	ls-refs.c	FUNCTION_3	WHILE_1	IF_1
0x40003c0	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        85	ls-refs.c	FUNCTION_3	WHILE_1	ELSE_1	IF_2	CALL_4
0x40003c4	          0x4889c6	                            mov rsi, rax	        85	ls-refs.c	FUNCTION_3	WHILE_1	ELSE_1	IF_2	CALL_4
0x40003c7	      0xbf00000000	                              mov edi, 0	        85	ls-refs.c	FUNCTION_3	WHILE_1	ELSE_1	IF_2	CALL_4
0x40003cc	      0xe800000000	                          call 0x40003d1	        85	ls-refs.c	FUNCTION_3	WHILE_1	ELSE_1	IF_2	CALL_4
0x40003d1	            0x85c0	                           test eax, eax	        85	ls-refs.c	FUNCTION_3	WHILE_1	ELSE_1	IF_2	CALL_4
0x40003d3	            0x7509	                           jne 0x40003de	        85	ls-refs.c	FUNCTION_3	WHILE_1	ELSE_1	IF_2	CALL_4
0x40003d5	    0xc745e4010000	               mov dword [rbp - 0x1c], 1	        86	ls-refs.c	FUNCTION_3	WHILE_1	ELSE_1	IF_2
0x40003dc	            0xeb30	                           jmp 0x400040e	        86	ls-refs.c	FUNCTION_3	WHILE_1	ELSE_1	IF_2
0x40003de	        0x488d55d0	                   lea rdx, [rbp - 0x30]	        87	ls-refs.c	FUNCTION_3	WHILE_1	ELSE_2	IF_3	CALL_5
0x40003e2	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        87	ls-refs.c	FUNCTION_3	WHILE_1	ELSE_2	IF_3	CALL_5
0x40003e6	      0xbe00000000	                              mov esi, 0	        87	ls-refs.c	FUNCTION_3	WHILE_1	ELSE_2	IF_3	CALL_5
0x40003eb	          0x4889c7	                            mov rdi, rax	        87	ls-refs.c	FUNCTION_3	WHILE_1	ELSE_2	IF_3	CALL_5
0x40003ee	      0xe84dfcffff	                    call sym.skip_prefix	        87	ls-refs.c	FUNCTION_3	WHILE_1	ELSE_2	IF_3	CALL_5
0x40003f3	            0x85c0	                           test eax, eax	        87	ls-refs.c	FUNCTION_3	WHILE_1	ELSE_2	IF_3	CALL_5
0x40003f5	            0x7417	                            je 0x400040e	        87	ls-refs.c	FUNCTION_3	WHILE_1	ELSE_2	IF_3	CALL_5
0x40003f7	        0x488b45d0	             mov rax, qword [rbp - 0x30]	        88	ls-refs.c	FUNCTION_3	WHILE_1	ELSE_2	IF_3
0x40003fb	        0x488d55e0	                   lea rdx, [rbp - 0x20]	        88	ls-refs.c	FUNCTION_3	WHILE_1	ELSE_2	IF_3
0x40003ff	        0x4883c208	                              add rdx, 8	        88	ls-refs.c	FUNCTION_3	WHILE_1	ELSE_2	IF_3
0x4000403	          0x4889c6	                            mov rsi, rax	        88	ls-refs.c	FUNCTION_3	WHILE_1	ELSE_2	IF_3
0x4000406	          0x4889d7	                            mov rdi, rdx	        88	ls-refs.c	FUNCTION_3	WHILE_1	ELSE_2	IF_3
0x4000409	      0xe800000000	                          call 0x400040e	        88	ls-refs.c	FUNCTION_3	WHILE_1	ELSE_2	IF_3
0x400040e	        0x488b45b8	             mov rax, qword [rbp - 0x48]	        79	ls-refs.c	FUNCTION_3	WHILE_1	CALL_2
0x4000412	          0x4889c7	                            mov rdi, rax	        79	ls-refs.c	FUNCTION_3	WHILE_1	CALL_2
0x4000415	      0xe800000000	                          call 0x400041a	        79	ls-refs.c	FUNCTION_3	WHILE_1	CALL_2
0x400041a	          0x83f802	                              cmp eax, 2	        79	ls-refs.c	FUNCTION_3	WHILE_1	CALL_2
0x400041d	     0xf8573ffffff	                           jne 0x4000396	        79	ls-refs.c	FUNCTION_3	WHILE_1	CALL_2
0x4000423	        0x488d45e0	                   lea rax, [rbp - 0x20]	        91	ls-refs.c	FUNCTION_3	CALL_7
0x4000427	          0x4889c6	                            mov rsi, rax	        91	ls-refs.c	FUNCTION_3	CALL_7
0x400042a	      0xbf00000000	                              mov edi, 0	        91	ls-refs.c	FUNCTION_3	CALL_7
0x400042f	      0xe800000000	                          call 0x4000434	        91	ls-refs.c	FUNCTION_3	CALL_7
0x4000434	        0x488d45e0	                   lea rax, [rbp - 0x20]	        92	ls-refs.c	FUNCTION_3	CALL_8
0x4000438	          0x4889c6	                            mov rsi, rax	        92	ls-refs.c	FUNCTION_3	CALL_8
0x400043b	      0xbf00000000	                              mov edi, 0	        92	ls-refs.c	FUNCTION_3	CALL_8
0x4000440	      0xe800000000	                          call 0x4000445	        92	ls-refs.c	FUNCTION_3	CALL_8
0x4000445	      0xbf01000000	                              mov edi, 1	        93	ls-refs.c	FUNCTION_3	CALL_9
0x400044a	      0xe800000000	                          call 0x400044f	        93	ls-refs.c	FUNCTION_3	CALL_9
0x400044f	        0x488d45e0	                   lea rax, [rbp - 0x20]	        94	ls-refs.c	FUNCTION_3	CALL_10
0x4000453	        0x4883c008	                              add rax, 8	        94	ls-refs.c	FUNCTION_3	CALL_10
0x4000457	          0x4889c7	                            mov rdi, rax	        94	ls-refs.c	FUNCTION_3	CALL_10
0x400045a	      0xe800000000	                          call 0x400045f	        94	ls-refs.c	FUNCTION_3	CALL_10
0x400045f	      0xb800000000	                              mov eax, 0	        95	ls-refs.c	FUNCTION_3
0x4000464	        0x488b4df8	                mov rcx, qword [rbp - 8]	        96	ls-refs.c	FUNCTION_3
0x4000468	    0x6448330c2528	                xor rcx, qword fs:[0x28]	        96	ls-refs.c	FUNCTION_3
0x4000471	            0x7405	                            je 0x4000478	        96	ls-refs.c	FUNCTION_3
0x4000473	      0xe800000000	                          call 0x4000478	        96	ls-refs.c	FUNCTION_3
0x4000478	              0xc9	                                   leave	        96	ls-refs.c	FUNCTION_3
0x4000479	              0xc3	                                     ret	        96	ls-refs.c	FUNCTION_3
skip_prefix	CALL,0:FOR,0:IF,1:SWITCH,0:DO,1:WHILE,0:functions,0:ELSE,0	27
0x4000040	              0x55	                                push rbp	       482	git-compat-util.h	FUNCTION_21
0x4000041	          0x4889e5	                            mov rbp, rsp	       482	git-compat-util.h	FUNCTION_21
0x4000044	        0x48897df8	                mov qword [rbp - 8], rdi	       482	git-compat-util.h	FUNCTION_21
0x4000048	        0x488975f0	             mov qword [rbp - 0x10], rsi	       482	git-compat-util.h	FUNCTION_21
0x400004c	        0x488955e8	             mov qword [rbp - 0x18], rdx	       482	git-compat-util.h	FUNCTION_21
0x4000050	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       484	git-compat-util.h	FUNCTION_21	DO_1	IF_1
0x4000054	           0xfb600	                   movzx eax, byte [rax]	       484	git-compat-util.h	FUNCTION_21	DO_1	IF_1
0x4000057	            0x84c0	                             test al, al	       484	git-compat-util.h	FUNCTION_21	DO_1	IF_1
0x4000059	            0x7512	                           jne 0x400006d	       484	git-compat-util.h	FUNCTION_21	DO_1	IF_1
0x400005b	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       485	git-compat-util.h	FUNCTION_21	DO_1	IF_1
0x400005f	        0x488b55f8	                mov rdx, qword [rbp - 8]	       485	git-compat-util.h	FUNCTION_21	DO_1	IF_1
0x4000063	          0x488910	                    mov qword [rax], rdx	       485	git-compat-util.h	FUNCTION_21	DO_1	IF_1
0x4000066	      0xb801000000	                              mov eax, 1	       486	git-compat-util.h	FUNCTION_21	DO_1	IF_1
0x400006b	            0xeb27	                           jmp 0x4000094	       486	git-compat-util.h	FUNCTION_21	DO_1	IF_1
0x400006d	        0x488b45f8	                mov rax, qword [rbp - 8]	       488	git-compat-util.h	FUNCTION_21	DO_1
0x4000071	        0x488d5001	                      lea rdx, [rax + 1]	       488	git-compat-util.h	FUNCTION_21	DO_1
0x4000075	        0x488955f8	                mov qword [rbp - 8], rdx	       488	git-compat-util.h	FUNCTION_21	DO_1
0x4000079	           0xfb608	                   movzx ecx, byte [rax]	       488	git-compat-util.h	FUNCTION_21	DO_1
0x400007c	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       488	git-compat-util.h	FUNCTION_21	DO_1
0x4000080	        0x488d5001	                      lea rdx, [rax + 1]	       488	git-compat-util.h	FUNCTION_21	DO_1
0x4000084	        0x488955f0	             mov qword [rbp - 0x10], rdx	       488	git-compat-util.h	FUNCTION_21	DO_1
0x4000088	           0xfb600	                   movzx eax, byte [rax]	       488	git-compat-util.h	FUNCTION_21	DO_1
0x400008b	            0x38c1	                              cmp cl, al	       488	git-compat-util.h	FUNCTION_21	DO_1
0x400008d	            0x74c1	                            je 0x4000050	       488	git-compat-util.h	FUNCTION_21	DO_1
0x400008f	      0xb800000000	                              mov eax, 0	       489	git-compat-util.h	FUNCTION_21
0x4000094	              0x5d	                                 pop rbp	       490	git-compat-util.h	FUNCTION_21
0x4000095	              0xc3	                                     ret	       490	git-compat-util.h	FUNCTION_21
send_ref	CALL,13:FOR,0:IF,5:SWITCH,0:DO,0:WHILE,0:functions,0:ELSE,0	108
0x40001b5	              0x55	                                push rbp	        38	ls-refs.c	FUNCTION_2
0x40001b6	          0x4889e5	                            mov rbp, rsp	        38	ls-refs.c	FUNCTION_2
0x40001b9	        0x4883c480	             add rsp, 0xffffffffffffff80	        38	ls-refs.c	FUNCTION_2
0x40001bd	        0x48897d98	             mov qword [rbp - 0x68], rdi	        38	ls-refs.c	FUNCTION_2
0x40001c1	        0x48897590	             mov qword [rbp - 0x70], rsi	        38	ls-refs.c	FUNCTION_2
0x40001c5	          0x89558c	             mov dword [rbp - 0x74], edx	        38	ls-refs.c	FUNCTION_2
0x40001c8	        0x48894d80	             mov qword [rbp - 0x80], rcx	        38	ls-refs.c	FUNCTION_2
0x40001cc	    0x64488b042528	                mov rax, qword fs:[0x28]	        38	ls-refs.c	FUNCTION_2
0x40001d5	        0x488945f8	                mov qword [rbp - 8], rax	        38	ls-refs.c	FUNCTION_2
0x40001d9	            0x31c0	                            xor eax, eax	        38	ls-refs.c	FUNCTION_2
0x40001db	        0x488b4580	             mov rax, qword [rbp - 0x80]	        39	ls-refs.c	FUNCTION_2
0x40001df	        0x488945a8	             mov qword [rbp - 0x58], rax	        39	ls-refs.c	FUNCTION_2
0x40001e3	        0x488b4598	             mov rax, qword [rbp - 0x68]	        40	ls-refs.c	FUNCTION_2	CALL_1
0x40001e7	          0x4889c7	                            mov rdi, rax	        40	ls-refs.c	FUNCTION_2	CALL_1
0x40001ea	      0xe800000000	                          call 0x40001ef	        40	ls-refs.c	FUNCTION_2	CALL_1
0x40001ef	        0x488945b0	             mov qword [rbp - 0x50], rax	        40	ls-refs.c	FUNCTION_2	CALL_1
0x40001f3	    0x48c745c00000	               mov qword [rbp - 0x40], 0	        41	ls-refs.c	FUNCTION_2
0x40001fb	    0x48c745c80000	               mov qword [rbp - 0x38], 0	        41	ls-refs.c	FUNCTION_2
0x4000203	    0x48c745d00000	               mov qword [rbp - 0x30], 0	        41	ls-refs.c	FUNCTION_2
0x400020b	        0x488b45a8	             mov rax, qword [rbp - 0x58]	        43	ls-refs.c	FUNCTION_2	IF_1	CALL_2
0x400020f	        0x488d5008	                      lea rdx, [rax + 8]	        43	ls-refs.c	FUNCTION_2	IF_1	CALL_2
0x4000213	        0x488b4598	             mov rax, qword [rbp - 0x68]	        43	ls-refs.c	FUNCTION_2	IF_1	CALL_2
0x4000217	          0x4889c6	                            mov rsi, rax	        43	ls-refs.c	FUNCTION_2	IF_1	CALL_2
0x400021a	          0x4889d7	                            mov rdi, rdx	        43	ls-refs.c	FUNCTION_2	IF_1	CALL_2
0x400021d	      0xe818ffffff	                      call sym.ref_match	        43	ls-refs.c	FUNCTION_2	IF_1	CALL_2
0x4000222	            0x85c0	                           test eax, eax	        43	ls-refs.c	FUNCTION_2	IF_1	CALL_2
0x4000224	            0x750a	                           jne 0x4000230	        43	ls-refs.c	FUNCTION_2	IF_1	CALL_2
0x4000226	      0xb800000000	                              mov eax, 0	        44	ls-refs.c	FUNCTION_2	IF_1
0x400022b	      0xe915010000	                           jmp 0x4000345	        44	ls-refs.c	FUNCTION_2	IF_1
0x4000230	        0x488b4590	             mov rax, qword [rbp - 0x70]	        46	ls-refs.c	FUNCTION_2	CALL_4
0x4000234	          0x4889c7	                            mov rdi, rax	        46	ls-refs.c	FUNCTION_2	CALL_4
0x4000237	      0xe800000000	                          call 0x400023c	        46	ls-refs.c	FUNCTION_2	CALL_4
0x400023c	          0x4889c6	                            mov rsi, rax	        46	ls-refs.c	FUNCTION_2	CALL_4
0x400023f	        0x488b55b0	             mov rdx, qword [rbp - 0x50]	        46	ls-refs.c	FUNCTION_2	CALL_4
0x4000243	        0x488d45c0	                   lea rax, [rbp - 0x40]	        46	ls-refs.c	FUNCTION_2	CALL_4
0x4000247	          0x4889d1	                            mov rcx, rdx	        46	ls-refs.c	FUNCTION_2	CALL_4
0x400024a	          0x4889f2	                            mov rdx, rsi	        46	ls-refs.c	FUNCTION_2	CALL_4
0x400024d	      0xbe00000000	                              mov esi, 0	        46	ls-refs.c	FUNCTION_2	CALL_4
0x4000252	          0x4889c7	                            mov rdi, rax	        46	ls-refs.c	FUNCTION_2	CALL_4
0x4000255	      0xb800000000	                              mov eax, 0	        46	ls-refs.c	FUNCTION_2	CALL_4
0x400025a	      0xe800000000	                          call 0x400025f	        46	ls-refs.c	FUNCTION_2	CALL_4
0x400025f	        0x488b45a8	             mov rax, qword [rbp - 0x58]	        47	ls-refs.c	FUNCTION_2	IF_2
0x4000263	          0x8b4004	                mov eax, dword [rax + 4]	        47	ls-refs.c	FUNCTION_2	IF_2
0x4000266	            0x85c0	                           test eax, eax	        47	ls-refs.c	FUNCTION_2	IF_2
0x4000268	            0x745e	                            je 0x40002c8	        47	ls-refs.c	FUNCTION_2	IF_2
0x400026a	          0x8b458c	             mov eax, dword [rbp - 0x74]	        47	ls-refs.c	FUNCTION_2	IF_2
0x400026d	          0x83e001	                              and eax, 1	        47	ls-refs.c	FUNCTION_2	IF_2
0x4000270	            0x85c0	                           test eax, eax	        47	ls-refs.c	FUNCTION_2	IF_2
0x4000272	            0x7454	                            je 0x40002c8	        47	ls-refs.c	FUNCTION_2	IF_2
0x4000274	        0x488d4d8c	                   lea rcx, [rbp - 0x74]	        49	ls-refs.c	FUNCTION_2	IF_2	CALL_5
0x4000278	        0x488d55e0	                   lea rdx, [rbp - 0x20]	        49	ls-refs.c	FUNCTION_2	IF_2	CALL_5
0x400027c	        0x488b4598	             mov rax, qword [rbp - 0x68]	        49	ls-refs.c	FUNCTION_2	IF_2	CALL_5
0x4000280	      0xbe00000000	                              mov esi, 0	        49	ls-refs.c	FUNCTION_2	IF_2	CALL_5
0x4000285	          0x4889c7	                            mov rdi, rax	        49	ls-refs.c	FUNCTION_2	IF_2	CALL_5
0x4000288	      0xe800000000	                          call 0x400028d	        49	ls-refs.c	FUNCTION_2	IF_2	CALL_5
0x400028d	        0x488945b8	             mov qword [rbp - 0x48], rax	        49	ls-refs.c	FUNCTION_2	IF_2	CALL_5
0x4000291	      0x48837db800	               cmp qword [rbp - 0x48], 0	        53	ls-refs.c	FUNCTION_2	IF_2	IF_3
0x4000296	            0x7516	                           jne 0x40002ae	        53	ls-refs.c	FUNCTION_2	IF_2	IF_3
0x4000298	        0x488b4598	             mov rax, qword [rbp - 0x68]	        54	ls-refs.c	FUNCTION_2	IF_2	CALL_6
0x400029c	          0x4889c6	                            mov rsi, rax	        54	ls-refs.c	FUNCTION_2	IF_2	CALL_6
0x400029f	      0xbf00000000	                              mov edi, 0	        54	ls-refs.c	FUNCTION_2	IF_2	CALL_6
0x40002a4	      0xb800000000	                              mov eax, 0	        54	ls-refs.c	FUNCTION_2	IF_2	CALL_6
0x40002a9	      0xe800000000	                          call 0x40002ae	        54	ls-refs.c	FUNCTION_2	IF_2	CALL_6
0x40002ae	        0x488b55b8	             mov rdx, qword [rbp - 0x48]	        56	ls-refs.c	FUNCTION_2	IF_2	CALL_7
0x40002b2	        0x488d45c0	                   lea rax, [rbp - 0x40]	        56	ls-refs.c	FUNCTION_2	IF_2	CALL_7
0x40002b6	      0xbe00000000	                              mov esi, 0	        56	ls-refs.c	FUNCTION_2	IF_2	CALL_7
0x40002bb	          0x4889c7	                            mov rdi, rax	        56	ls-refs.c	FUNCTION_2	IF_2	CALL_7
0x40002be	      0xb800000000	                              mov eax, 0	        56	ls-refs.c	FUNCTION_2	IF_2	CALL_7
0x40002c3	      0xe800000000	                          call 0x40002c8	        56	ls-refs.c	FUNCTION_2	IF_2	CALL_7
0x40002c8	        0x488b45a8	             mov rax, qword [rbp - 0x58]	        59	ls-refs.c	FUNCTION_2	IF_4
0x40002cc	            0x8b00	                    mov eax, dword [rax]	        59	ls-refs.c	FUNCTION_2	IF_4
0x40002ce	            0x85c0	                           test eax, eax	        59	ls-refs.c	FUNCTION_2	IF_4
0x40002d0	            0x743c	                            je 0x400030e	        59	ls-refs.c	FUNCTION_2	IF_4
0x40002d2	        0x488d55e0	                   lea rdx, [rbp - 0x20]	        61	ls-refs.c	FUNCTION_2	IF_4	IF_5	CALL_8
0x40002d6	        0x488b4598	             mov rax, qword [rbp - 0x68]	        61	ls-refs.c	FUNCTION_2	IF_4	IF_5	CALL_8
0x40002da	          0x4889d6	                            mov rsi, rdx	        61	ls-refs.c	FUNCTION_2	IF_4	IF_5	CALL_8
0x40002dd	          0x4889c7	                            mov rdi, rax	        61	ls-refs.c	FUNCTION_2	IF_4	IF_5	CALL_8
0x40002e0	      0xe800000000	                          call 0x40002e5	        61	ls-refs.c	FUNCTION_2	IF_4	IF_5	CALL_8
0x40002e5	            0x85c0	                           test eax, eax	        61	ls-refs.c	FUNCTION_2	IF_4	IF_5	CALL_8
0x40002e7	            0x7525	                           jne 0x400030e	        61	ls-refs.c	FUNCTION_2	IF_4	IF_5	CALL_8
0x40002e9	        0x488d45e0	                   lea rax, [rbp - 0x20]	        62	ls-refs.c	FUNCTION_2	IF_4	CALL_10
0x40002ed	          0x4889c7	                            mov rdi, rax	        62	ls-refs.c	FUNCTION_2	IF_4	CALL_10
0x40002f0	      0xe800000000	                          call 0x40002f5	        62	ls-refs.c	FUNCTION_2	IF_4	CALL_10
0x40002f5	          0x4889c2	                            mov rdx, rax	        62	ls-refs.c	FUNCTION_2	IF_4	CALL_10
0x40002f8	        0x488d45c0	                   lea rax, [rbp - 0x40]	        62	ls-refs.c	FUNCTION_2	IF_4	CALL_10
0x40002fc	      0xbe00000000	                              mov esi, 0	        62	ls-refs.c	FUNCTION_2	IF_4	CALL_10
0x4000301	          0x4889c7	                            mov rdi, rax	        62	ls-refs.c	FUNCTION_2	IF_4	CALL_10
0x4000304	      0xb800000000	                              mov eax, 0	        62	ls-refs.c	FUNCTION_2	IF_4	CALL_10
0x4000309	      0xe800000000	                          call 0x400030e	        62	ls-refs.c	FUNCTION_2	IF_4	CALL_10
0x400030e	        0x488d45c0	                   lea rax, [rbp - 0x40]	        65	ls-refs.c	FUNCTION_2	CALL_11
0x4000312	      0xbe0a000000	                            mov esi, 0xa	        65	ls-refs.c	FUNCTION_2	CALL_11
0x4000317	          0x4889c7	                            mov rdi, rax	        65	ls-refs.c	FUNCTION_2	CALL_11
0x400031a	      0xe8adfdffff	                   call sym.strbuf_addch	        65	ls-refs.c	FUNCTION_2	CALL_11
0x400031f	        0x488b55c8	             mov rdx, qword [rbp - 0x38]	        66	ls-refs.c	FUNCTION_2	CALL_12
0x4000323	        0x488b45d0	             mov rax, qword [rbp - 0x30]	        66	ls-refs.c	FUNCTION_2	CALL_12
0x4000327	          0x4889c6	                            mov rsi, rax	        66	ls-refs.c	FUNCTION_2	CALL_12
0x400032a	      0xbf01000000	                              mov edi, 1	        66	ls-refs.c	FUNCTION_2	CALL_12
0x400032f	      0xe800000000	                          call 0x4000334	        66	ls-refs.c	FUNCTION_2	CALL_12
0x4000334	        0x488d45c0	                   lea rax, [rbp - 0x40]	        68	ls-refs.c	FUNCTION_2	CALL_13
0x4000338	          0x4889c7	                            mov rdi, rax	        68	ls-refs.c	FUNCTION_2	CALL_13
0x400033b	      0xe800000000	                          call 0x4000340	        68	ls-refs.c	FUNCTION_2	CALL_13
0x4000340	      0xb800000000	                              mov eax, 0	        69	ls-refs.c	FUNCTION_2
0x4000345	        0x488b4df8	                mov rcx, qword [rbp - 8]	        70	ls-refs.c	FUNCTION_2
0x4000349	    0x6448330c2528	                xor rcx, qword fs:[0x28]	        70	ls-refs.c	FUNCTION_2
0x4000352	            0x7405	                            je 0x4000359	        70	ls-refs.c	FUNCTION_2
0x4000354	      0xe800000000	                          call 0x4000359	        70	ls-refs.c	FUNCTION_2
0x4000359	              0xc9	                                   leave	        70	ls-refs.c	FUNCTION_2
0x400035a	              0xc3	                                     ret	        70	ls-refs.c	FUNCTION_2
