create_entry	WHILE,0:functions,0:SWITCH,0:IF,0:DO,0:ELSE,0:FOR,0:CALL,2	30
0x4000148	            0x4156	                                push r14	       166	merge-tree.c	FUNCTION_11
0x400014a	            0x4155	                                push r13	       166	merge-tree.c	FUNCTION_11
0x400014c	            0x4154	                                push r12	       166	merge-tree.c	FUNCTION_11
0x400014e	              0x55	                                push rbp	       166	merge-tree.c	FUNCTION_11
0x400014f	              0x53	                                push rbx	       166	merge-tree.c	FUNCTION_11
0x4000150	            0x89fd	                            mov ebp, edi	       166	merge-tree.c	FUNCTION_11
0x4000152	          0x4189f5	                           mov r13d, esi	       166	merge-tree.c	FUNCTION_11
0x4000155	          0x4989d4	                            mov r12, rdx	       166	merge-tree.c	FUNCTION_11
0x4000158	          0x4989ce	                            mov r14, rcx	       166	merge-tree.c	FUNCTION_11
0x400015b	      0xbe28000000	                           mov esi, 0x28	       167	merge-tree.c	FUNCTION_11	CALL_1
0x4000160	      0xbf01000000	                              mov edi, 1	       167	merge-tree.c	FUNCTION_11	CALL_1
0x4000165	      0xe800000000	                          call 0x400016a	       167	merge-tree.c	FUNCTION_11	CALL_1
0x400016a	          0x4889c3	                            mov rbx, rax	       167	merge-tree.c	FUNCTION_11	CALL_1
0x400016d	          0x83e503	                              and ebp, 3	       169	merge-tree.c	FUNCTION_11
0x4000170	         0xfb64010	           movzx eax, byte [rax + 0x10] 	       169	merge-tree.c	FUNCTION_11
0x4000174	          0x83e0fc	                     and eax, 0xfffffffc	       169	merge-tree.c	FUNCTION_11
0x4000177	             0x9c5	                             or ebp, eax	       169	merge-tree.c	FUNCTION_11
0x4000179	        0x40886b10	              mov byte [rbx + 0x10], bpl	       169	merge-tree.c	FUNCTION_11
0x400017d	        0x4c897318	             mov qword [rbx + 0x18], r14	       170	merge-tree.c	FUNCTION_11
0x4000181	        0x44896b14	            mov dword [rbx + 0x14], r13d	       171	merge-tree.c	FUNCTION_11
0x4000185	          0x4c89e7	                            mov rdi, r12	       172	merge-tree.c	FUNCTION_11	CALL_2
0x4000188	      0xe800000000	                          call 0x400018d	       172	merge-tree.c	FUNCTION_11	CALL_2
0x400018d	        0x48894320	             mov qword [rbx + 0x20], rax	       172	merge-tree.c	FUNCTION_11	CALL_2
0x4000191	          0x4889d8	                            mov rax, rbx	       174	merge-tree.c	FUNCTION_11
0x4000194	              0x5b	                                 pop rbx	       174	merge-tree.c	FUNCTION_11
0x4000195	              0x5d	                                 pop rbp	       174	merge-tree.c	FUNCTION_11
0x4000196	            0x415c	                                 pop r12	       174	merge-tree.c	FUNCTION_11
0x4000198	            0x415d	                                 pop r13	       174	merge-tree.c	FUNCTION_11
0x400019a	            0x415e	                                 pop r14	       174	merge-tree.c	FUNCTION_11
0x400019c	              0xc3	                                     ret	       174	merge-tree.c	FUNCTION_11
show_outf	WHILE,0:functions,0:SWITCH,0:IF,0:DO,0:ELSE,0:FOR,1:CALL,1	26
0x40001e6	            0x85d2	                           test edx, edx	        95	merge-tree.c	FUNCTION_5	FOR_1
0x40001e8	            0x7e46	                           jle 0x4000230	        95	merge-tree.c	FUNCTION_5	FOR_1
0x40001ea	              0x55	                                push rbp	        93	merge-tree.c	FUNCTION_5
0x40001eb	              0x53	                                push rbx	        93	merge-tree.c	FUNCTION_5
0x40001ec	        0x4883ec08	                              sub rsp, 8	        93	merge-tree.c	FUNCTION_5
0x40001f0	          0x4889f3	                            mov rbx, rsi	        93	merge-tree.c	FUNCTION_5
0x40001f3	          0x8d6aff	                      lea ebp, [rdx - 1]	        93	merge-tree.c	FUNCTION_5
0x40001f6	        0x4883c501	                              add rbp, 1	        93	merge-tree.c	FUNCTION_5
0x40001fa	        0x48c1e504	                              shl rbp, 4	        93	merge-tree.c	FUNCTION_5
0x40001fe	          0x4801f5	                            add rbp, rsi	        93	merge-tree.c	FUNCTION_5
0x4000201	          0x488b0b	                    mov rcx, qword [rbx]	       104	stdio2.h	FUNCTION_26	CALL_2
0x4000204	          0x8b5308	                mov edx, dword [rbx + 8]	       104	stdio2.h	FUNCTION_26	CALL_2
0x4000207	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	FUNCTION_26	CALL_2
0x400020c	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	FUNCTION_26	CALL_2
0x4000211	      0xb800000000	                              mov eax, 0	       104	stdio2.h	FUNCTION_26	CALL_2
0x4000216	      0xe800000000	                          call 0x400021b	       104	stdio2.h	FUNCTION_26	CALL_2
0x400021b	        0x4883c310	                           add rbx, 0x10	       104	stdio2.h	FUNCTION_26	CALL_2
0x400021f	          0x4839eb	                            cmp rbx, rbp	        95	merge-tree.c	FUNCTION_5	FOR_1
0x4000222	            0x75dd	                           jne 0x4000201	        95	merge-tree.c	FUNCTION_5	FOR_1
0x4000224	      0xb800000000	                              mov eax, 0	        98	merge-tree.c	FUNCTION_5
0x4000229	        0x4883c408	                              add rsp, 8	        98	merge-tree.c	FUNCTION_5
0x400022d	              0x5b	                                 pop rbx	        98	merge-tree.c	FUNCTION_5
0x400022e	              0x5d	                                 pop rbp	        98	merge-tree.c	FUNCTION_5
0x400022f	              0xc3	                                     ret	        98	merge-tree.c	FUNCTION_5
0x4000230	      0xb800000000	                              mov eax, 0	        98	merge-tree.c	FUNCTION_5
0x4000235	              0xc3	                                     ret	        98	merge-tree.c	FUNCTION_5
link_entry	WHILE,0:functions,0:SWITCH,0:IF,2:DO,0:ELSE,1:FOR,0:CALL,2	27
0x400019d	          0x4889c8	                            mov rax, rcx	       238	merge-tree.c	FUNCTION_15	IF_1
0x40001a0	        0x837a1000	               cmp dword [rdx + 0x10], 0	       237	merge-tree.c	FUNCTION_15	IF_1
0x40001a4	            0x743e	                            je 0x40001e4	       237	merge-tree.c	FUNCTION_15	IF_1
0x40001a6	            0x4154	                                push r12	       233	merge-tree.c	FUNCTION_15
0x40001a8	              0x55	                                push rbp	       233	merge-tree.c	FUNCTION_15
0x40001a9	              0x53	                                push rbx	       233	merge-tree.c	FUNCTION_15
0x40001aa	          0x4989cc	                            mov r12, rcx	       233	merge-tree.c	FUNCTION_15
0x40001ad	          0x4889d5	                            mov rbp, rdx	       233	merge-tree.c	FUNCTION_15
0x40001b0	          0x4889f0	                            mov rax, rsi	       233	merge-tree.c	FUNCTION_15
0x40001b3	            0x89fb	                            mov ebx, edi	       233	merge-tree.c	FUNCTION_15
0x40001b5	          0x4885c9	                           test rcx, rcx	       239	merge-tree.c	FUNCTION_15	IF_2
0x40001b8	            0x7406	                            je 0x40001c0	       239	merge-tree.c	FUNCTION_15	IF_2
0x40001ba	        0x488b4918	            mov rcx, qword [rcx + 0x18] 	       240	merge-tree.c	FUNCTION_15	IF_2
0x40001be	            0xeb0e	                           jmp 0x40001ce	       240	merge-tree.c	FUNCTION_15	IF_2
0x40001c0	          0x4889d6	                            mov rsi, rdx	       242	merge-tree.c	FUNCTION_15	CALL_1
0x40001c3	          0x4889c7	                            mov rdi, rax	       242	merge-tree.c	FUNCTION_15	CALL_1
0x40001c6	      0xe846ffffff	                  call sym.traverse_path	       242	merge-tree.c	FUNCTION_15	CALL_1
0x40001cb	          0x4889c1	                            mov rcx, rax	       242	merge-tree.c	FUNCTION_15	CALL_1
0x40001ce	          0x8b7510	            mov esi, dword [rbp + 0x10] 	       243	merge-tree.c	FUNCTION_15	CALL_2
0x40001d1	        0x488b5500	                    mov rdx, qword [rbp]	       243	merge-tree.c	FUNCTION_15	CALL_2
0x40001d5	            0x89df	                            mov edi, ebx	       243	merge-tree.c	FUNCTION_15	CALL_2
0x40001d7	      0xe86cffffff	                   call sym.create_entry	       243	merge-tree.c	FUNCTION_15	CALL_2
0x40001dc	        0x4c896008	                mov qword [rax + 8], r12	       244	merge-tree.c	FUNCTION_15
0x40001e0	              0x5b	                                 pop rbx	       246	merge-tree.c	FUNCTION_15
0x40001e1	              0x5d	                                 pop rbp	       246	merge-tree.c	FUNCTION_15
0x40001e2	            0x415c	                                 pop r12	       246	merge-tree.c	FUNCTION_15
0x40001e4	            0xf3c3	                                     ret	       246	merge-tree.c	FUNCTION_15
threeway_callback	WHILE,0:functions,0:SWITCH,0:IF,4:DO,0:ELSE,0:FOR,0:CALL,10	219
0x4000236	            0x4157	                                push r15	       309	merge-tree.c	FUNCTION_17
0x4000238	            0x4156	                                push r14	       309	merge-tree.c	FUNCTION_17
0x400023a	            0x4155	                                push r13	       309	merge-tree.c	FUNCTION_17
0x400023c	            0x4154	                                push r12	       309	merge-tree.c	FUNCTION_17
0x400023e	              0x55	                                push rbp	       309	merge-tree.c	FUNCTION_17
0x400023f	              0x53	                                push rbx	       309	merge-tree.c	FUNCTION_17
0x4000240	    0x4881ec180100	                          sub rsp, 0x118	       309	merge-tree.c	FUNCTION_17
0x4000247	          0x4889f5	                            mov rbp, rsi	       309	merge-tree.c	FUNCTION_17
0x400024a	          0x4889cb	                            mov rbx, rcx	       309	merge-tree.c	FUNCTION_17
0x400024d	      0x4c89442408	                 mov qword [rsp + 8], r8	       309	merge-tree.c	FUNCTION_17
0x4000252	    0x64488b042528	                mov rax, qword fs:[0x28]	       309	merge-tree.c	FUNCTION_17
0x400025b	    0x488984240801	            mov qword [rsp + 0x108], rax	       309	merge-tree.c	FUNCTION_17
0x4000263	            0x31c0	                            xor eax, eax	       309	merge-tree.c	FUNCTION_17
0x4000265	        0x4c8d6930	                   lea r13, [rcx + 0x30]	       311	merge-tree.c	FUNCTION_17	IF_1	CALL_2
0x4000269	        0x4c8d6118	                   lea r12, [rcx + 0x18]	       311	merge-tree.c	FUNCTION_17	IF_1	CALL_2
0x400026d	          0x4c89ee	                            mov rsi, r13	       311	merge-tree.c	FUNCTION_17	IF_1	CALL_2
0x4000270	          0x4c89e7	                            mov rdi, r12	       311	merge-tree.c	FUNCTION_17	IF_1	CALL_2
0x4000273	      0xe83efeffff	                     call sym.same_entry	       311	merge-tree.c	FUNCTION_17	IF_1	CALL_2
0x4000278	            0x85c0	                           test eax, eax	       311	merge-tree.c	FUNCTION_17	IF_1	CALL_2
0x400027a	            0x7516	                           jne 0x4000292	       311	merge-tree.c	FUNCTION_17	IF_1	CALL_2
0x400027c	      0x48837b1800	               cmp qword [rbx + 0x18], 0	       162	merge-tree.c	FUNCTION_10
0x4000281	     0xf85cc020000	                           jne 0x4000553	       162	merge-tree.c	FUNCTION_10
0x4000287	      0x48837b3000	               cmp qword [rbx + 0x30], 0	       162	merge-tree.c	FUNCTION_10
0x400028c	     0xf85d9020000	                           jne 0x400056b	       162	merge-tree.c	FUNCTION_10
0x4000292	            0x89e8	                            mov eax, ebp	       314	merge-tree.c	FUNCTION_17	IF_1
0x4000294	      0xe9a5020000	                           jmp 0x400053e	       314	merge-tree.c	FUNCTION_17	IF_1
0x4000299	      0x48837b3000	               cmp qword [rbx + 0x30], 0	       318	merge-tree.c	FUNCTION_17	IF_2	IF_3	CALL_5
0x400029e	            0x746b	                            je 0x400030b	       318	merge-tree.c	FUNCTION_17	IF_2	IF_3	CALL_5
0x40002a0	          0x8b4340	            mov eax, dword [rbx + 0x40] 	       318	merge-tree.c	FUNCTION_17	IF_2	IF_3	CALL_5
0x40002a3	      0x2500f00000	                         and eax, 0xf000	       318	merge-tree.c	FUNCTION_17	IF_2	IF_3	CALL_5
0x40002a8	      0x3d00400000	                         cmp eax, 0x4000	       318	merge-tree.c	FUNCTION_17	IF_2	IF_3	CALL_5
0x40002ad	            0x745c	                            je 0x400030b	       318	merge-tree.c	FUNCTION_17	IF_2	IF_3	CALL_5
0x40002af	          0x4d85e4	                           test r12, r12	       188	merge-tree.c	FUNCTION_13	IF_1
0x40002b2	            0x7450	                            je 0x4000304	       188	merge-tree.c	FUNCTION_13	IF_1
0x40002b4	          0x4c89ee	                            mov rsi, r13	       191	merge-tree.c	FUNCTION_13	CALL_1
0x40002b7	      0x488b7c2408	                mov rdi, qword [rsp + 8]	       191	merge-tree.c	FUNCTION_13	CALL_1
0x40002bc	      0xe850feffff	                  call sym.traverse_path	       191	merge-tree.c	FUNCTION_13	CALL_1
0x40002c1	          0x4989c4	                            mov r12, rax	       191	merge-tree.c	FUNCTION_13	CALL_1
0x40002c4	        0x488b5318	            mov rdx, qword [rbx + 0x18] 	       192	merge-tree.c	FUNCTION_13	CALL_2
0x40002c8	          0x8b7328	            mov esi, dword [rbx + 0x28] 	       192	merge-tree.c	FUNCTION_13	CALL_2
0x40002cb	          0x4889c1	                            mov rcx, rax	       192	merge-tree.c	FUNCTION_13	CALL_2
0x40002ce	      0xbf02000000	                              mov edi, 2	       192	merge-tree.c	FUNCTION_13	CALL_2
0x40002d3	      0xe870feffff	                   call sym.create_entry	       192	merge-tree.c	FUNCTION_13	CALL_2
0x40002d8	          0x4989c5	                            mov r13, rax	       192	merge-tree.c	FUNCTION_13	CALL_2
0x40002db	        0x488b5330	            mov rdx, qword [rbx + 0x30] 	       193	merge-tree.c	FUNCTION_13	CALL_3
0x40002df	          0x8b7340	            mov esi, dword [rbx + 0x40] 	       193	merge-tree.c	FUNCTION_13	CALL_3
0x40002e2	          0x4c89e1	                            mov rcx, r12	       193	merge-tree.c	FUNCTION_13	CALL_3
0x40002e5	      0xbf00000000	                              mov edi, 0	       193	merge-tree.c	FUNCTION_13	CALL_3
0x40002ea	      0xe859feffff	                   call sym.create_entry	       193	merge-tree.c	FUNCTION_13	CALL_3
0x40002ef	        0x4c896808	                mov qword [rax + 8], r13	       195	merge-tree.c	FUNCTION_13
0x40002f3	    0x488b15000000	            mov rdx, qword [0x040002fa] 	        24	merge-tree.c	FUNCTION_1
0x40002fa	          0x488902	                    mov qword [rdx], rax	        24	merge-tree.c	FUNCTION_1
0x40002fd	    0x488905000000	            mov qword [0x04000304], rax 	        25	merge-tree.c	FUNCTION_1
0x4000304	            0x89e8	                            mov eax, ebp	       321	merge-tree.c	FUNCTION_17	IF_2	IF_3
0x4000306	      0xe933020000	                           jmp 0x400053e	       321	merge-tree.c	FUNCTION_17	IF_2	IF_3
0x400030b	          0x4c89ee	                            mov rsi, r13	       330	merge-tree.c	FUNCTION_17	IF_4	CALL_8
0x400030e	          0x4889df	                            mov rdi, rbx	       330	merge-tree.c	FUNCTION_17	IF_4	CALL_8
0x4000311	      0xe8a0fdffff	                     call sym.same_entry	       330	merge-tree.c	FUNCTION_17	IF_4	CALL_8
0x4000316	            0x85c0	                           test eax, eax	       330	merge-tree.c	FUNCTION_17	IF_4	CALL_8
0x4000318	            0x7529	                           jne 0x4000343	       330	merge-tree.c	FUNCTION_17	IF_4	CALL_8
0x400031a	        0x48833b00	                      cmp qword [rbx], 0	       162	merge-tree.c	FUNCTION_10
0x400031e	            0x7507	                           jne 0x4000327	       162	merge-tree.c	FUNCTION_10
0x4000320	      0x48837b3000	               cmp qword [rbx + 0x30], 0	       162	merge-tree.c	FUNCTION_10
0x4000325	            0x741c	                            je 0x4000343	       162	merge-tree.c	FUNCTION_10
0x4000327	        0x488d4310	                   lea rax, [rbx + 0x10]	       162	merge-tree.c	FUNCTION_10
0x400032b	    0x41bf00000000	                             mov r15d, 0	       309	merge-tree.c	FUNCTION_17
0x4000331	    0x41be00000000	                             mov r14d, 0	       309	merge-tree.c	FUNCTION_17
0x4000337	      0xb900000000	                              mov ecx, 0	       309	merge-tree.c	FUNCTION_17
0x400033c	      0xbf01000000	                              mov edi, 1	       255	merge-tree.c	FUNCTION_16	FOR_1
0x4000341	            0xeb07	                           jmp 0x400034a	       255	merge-tree.c	FUNCTION_16	FOR_1
0x4000343	            0x89e8	                            mov eax, ebp	       333	merge-tree.c	FUNCTION_17	IF_4
0x4000345	      0xe9f4010000	                           jmp 0x400053e	       333	merge-tree.c	FUNCTION_17	IF_4
0x400034a	            0x89fe	                            mov esi, edi	       255	merge-tree.c	FUNCTION_16	FOR_1
0x400034c	            0xd3e6	                             shl esi, cl	       255	merge-tree.c	FUNCTION_16	FOR_1
0x400034e	          0x4109f6	                            or r14d, esi	       255	merge-tree.c	FUNCTION_16	FOR_1
0x4000351	            0x8b10	                    mov edx, dword [rax]	       260	merge-tree.c	FUNCTION_16	FOR_1	IF_1	CALL_1
0x4000353	            0x85d2	                           test edx, edx	       260	merge-tree.c	FUNCTION_16	FOR_1	IF_1	CALL_1
0x4000355	            0x740e	                            je 0x4000365	       260	merge-tree.c	FUNCTION_16	FOR_1	IF_1	CALL_1
0x4000357	    0x81e200f00000	                         and edx, 0xf000	       260	merge-tree.c	FUNCTION_16	FOR_1	IF_1	CALL_1
0x400035d	    0x81fa00400000	                         cmp edx, 0x4000	       260	merge-tree.c	FUNCTION_16	FOR_1	IF_1	CALL_1
0x4000363	            0x7503	                           jne 0x4000368	       260	merge-tree.c	FUNCTION_16	FOR_1	IF_1	CALL_1
0x4000365	          0x4109f7	                            or r15d, esi	       261	merge-tree.c	FUNCTION_16	FOR_1	IF_1
0x4000368	          0x83c101	                              add ecx, 1	       254	merge-tree.c	FUNCTION_16	FOR_1
0x400036b	        0x4883c018	                           add rax, 0x18	       254	merge-tree.c	FUNCTION_16	FOR_1
0x400036f	          0x83f903	                              cmp ecx, 3	       254	merge-tree.c	FUNCTION_16	FOR_1
0x4000372	            0x75d6	                           jne 0x400034a	       254	merge-tree.c	FUNCTION_16	FOR_1
0x4000374	        0x488d5348	                   lea rdx, [rbx + 0x48]	       208	merge-tree.c	FUNCTION_14	FOR_1
0x4000378	          0x4839d3	                            cmp rbx, rdx	       208	merge-tree.c	FUNCTION_14	FOR_1
0x400037b	     0xf831c010000	                           jae 0x400049d	       208	merge-tree.c	FUNCTION_14	FOR_1
0x4000381	          0x4889de	                            mov rsi, rbx	       208	merge-tree.c	FUNCTION_14	FOR_1
0x4000384	          0x8b4610	            mov eax, dword [rsi + 0x10] 	       209	merge-tree.c	FUNCTION_14	FOR_1	IF_1	CALL_1
0x4000387	            0x85c0	                           test eax, eax	       209	merge-tree.c	FUNCTION_14	FOR_1	IF_1	CALL_1
0x4000389	            0x740c	                            je 0x4000397	       209	merge-tree.c	FUNCTION_14	FOR_1	IF_1	CALL_1
0x400038b	      0x2500f00000	                         and eax, 0xf000	       209	merge-tree.c	FUNCTION_14	FOR_1	IF_1	CALL_1
0x4000390	      0x3d00400000	                         cmp eax, 0x4000	       209	merge-tree.c	FUNCTION_14	FOR_1	IF_1	CALL_1
0x4000395	            0x740e	                            je 0x40003a5	       209	merge-tree.c	FUNCTION_14	FOR_1	IF_1	CALL_1
0x4000397	        0x4883c618	                           add rsi, 0x18	       208	merge-tree.c	FUNCTION_14	FOR_1
0x400039b	          0x4839f2	                            cmp rdx, rsi	       208	merge-tree.c	FUNCTION_14	FOR_1
0x400039e	            0x75e4	                           jne 0x4000384	       208	merge-tree.c	FUNCTION_14	FOR_1
0x40003a0	      0xe9f8000000	                           jmp 0x400049d	       208	merge-tree.c	FUNCTION_14	FOR_1
0x40003a5	          0x4839f2	                            cmp rdx, rsi	       212	merge-tree.c	FUNCTION_14	IF_2
0x40003a8	     0xf86ef000000	                           jbe 0x400049d	       212	merge-tree.c	FUNCTION_14	IF_2
0x40003ae	      0x488b7c2408	                mov rdi, qword [rsp + 8]	       215	merge-tree.c	FUNCTION_14	CALL_2
0x40003b3	      0xe859fdffff	                  call sym.traverse_path	       215	merge-tree.c	FUNCTION_14	CALL_2
0x40003b8	      0x4889442410	             mov qword [rsp + 0x10], rax	       215	merge-tree.c	FUNCTION_14	CALL_2
0x40003bd	          0x8b4310	            mov eax, dword [rbx + 0x10] 	       218	merge-tree.c	FUNCTION_14	CALL_4
0x40003c0	      0xbe00000000	                              mov esi, 0	       218	merge-tree.c	FUNCTION_14	CALL_4
0x40003c5	            0x85c0	                           test eax, eax	       218	merge-tree.c	FUNCTION_14	CALL_4
0x40003c7	            0x740f	                            je 0x40003d8	       218	merge-tree.c	FUNCTION_14	CALL_4
0x40003c9	      0x2500f00000	                         and eax, 0xf000	       218	merge-tree.c	FUNCTION_14	CALL_4
0x40003ce	      0x3d00400000	                         cmp eax, 0x4000	       218	merge-tree.c	FUNCTION_14	CALL_4
0x40003d3	            0x7503	                           jne 0x40003d8	       218	merge-tree.c	FUNCTION_14	CALL_4
0x40003d5	          0x488b33	                    mov rsi, qword [rbx]	       218	merge-tree.c	FUNCTION_14	CALL_4
0x40003d8	    0x488dbc249000	                   lea rdi, [rsp + 0x90]	       218	merge-tree.c	FUNCTION_14	CALL_4
0x40003e0	      0xe800000000	                          call 0x40003e5	       218	merge-tree.c	FUNCTION_14	CALL_4
0x40003e5	      0x4889442418	             mov qword [rsp + 0x18], rax	       218	merge-tree.c	FUNCTION_14	CALL_4
0x40003ea	          0x8b4328	            mov eax, dword [rbx + 0x28] 	       219	merge-tree.c	FUNCTION_14	CALL_6
0x40003ed	      0xbe00000000	                              mov esi, 0	       219	merge-tree.c	FUNCTION_14	CALL_6
0x40003f2	            0x85c0	                           test eax, eax	       219	merge-tree.c	FUNCTION_14	CALL_6
0x40003f4	            0x7410	                            je 0x4000406	       219	merge-tree.c	FUNCTION_14	CALL_6
0x40003f6	      0x2500f00000	                         and eax, 0xf000	       219	merge-tree.c	FUNCTION_14	CALL_6
0x40003fb	      0x3d00400000	                         cmp eax, 0x4000	       219	merge-tree.c	FUNCTION_14	CALL_6
0x4000400	            0x7504	                           jne 0x4000406	       219	merge-tree.c	FUNCTION_14	CALL_6
0x4000402	        0x488b7318	            mov rsi, qword [rbx + 0x18] 	       219	merge-tree.c	FUNCTION_14	CALL_6
0x4000406	    0x488dbc24b800	                   lea rdi, [rsp + 0xb8]	       219	merge-tree.c	FUNCTION_14	CALL_6
0x400040e	      0xe800000000	                          call 0x4000413	       219	merge-tree.c	FUNCTION_14	CALL_6
0x4000413	      0x4889442420	             mov qword [rsp + 0x20], rax	       219	merge-tree.c	FUNCTION_14	CALL_6
0x4000418	          0x8b4340	            mov eax, dword [rbx + 0x40] 	       220	merge-tree.c	FUNCTION_14	CALL_8
0x400041b	      0xbe00000000	                              mov esi, 0	       220	merge-tree.c	FUNCTION_14	CALL_8
0x4000420	            0x85c0	                           test eax, eax	       220	merge-tree.c	FUNCTION_14	CALL_8
0x4000422	            0x7410	                            je 0x4000434	       220	merge-tree.c	FUNCTION_14	CALL_8
0x4000424	      0x2500f00000	                         and eax, 0xf000	       220	merge-tree.c	FUNCTION_14	CALL_8
0x4000429	      0x3d00400000	                         cmp eax, 0x4000	       220	merge-tree.c	FUNCTION_14	CALL_8
0x400042e	            0x7504	                           jne 0x4000434	       220	merge-tree.c	FUNCTION_14	CALL_8
0x4000430	        0x488b7330	            mov rsi, qword [rbx + 0x30] 	       220	merge-tree.c	FUNCTION_14	CALL_8
0x4000434	    0x488dbc24e000	                   lea rdi, [rsp + 0xe0]	       220	merge-tree.c	FUNCTION_14	CALL_8
0x400043c	      0xe800000000	                          call 0x4000441	       220	merge-tree.c	FUNCTION_14	CALL_8
0x4000441	      0x4889442428	             mov qword [rsp + 0x28], rax	       220	merge-tree.c	FUNCTION_14	CALL_8
0x4000446	      0x488b742410	            mov rsi, qword [rsp + 0x10] 	       344	merge-tree.c	FUNCTION_18	CALL_1
0x400044b	      0x488d7c2430	                   lea rdi, [rsp + 0x30]	       344	merge-tree.c	FUNCTION_18	CALL_1
0x4000450	      0xe800000000	                          call 0x4000455	       344	merge-tree.c	FUNCTION_18	CALL_1
0x4000455	    0x48c744247000	               mov qword [rsp + 0x70], 0	       345	merge-tree.c	FUNCTION_18
0x400045e	      0x488d542430	                   lea rdx, [rsp + 0x30]	       346	merge-tree.c	FUNCTION_18	CALL_2
0x4000463	    0x488db4249000	                   lea rsi, [rsp + 0x90]	       346	merge-tree.c	FUNCTION_18	CALL_2
0x400046b	      0xbf03000000	                              mov edi, 3	       346	merge-tree.c	FUNCTION_18	CALL_2
0x4000470	      0xe800000000	                          call 0x4000475	       346	merge-tree.c	FUNCTION_18	CALL_2
0x4000475	      0x488b7c2418	            mov rdi, qword [rsp + 0x18] 	       225	merge-tree.c	FUNCTION_14	CALL_10
0x400047a	      0xe800000000	                          call 0x400047f	       225	merge-tree.c	FUNCTION_14	CALL_10
0x400047f	      0x488b7c2420	            mov rdi, qword [rsp + 0x20] 	       226	merge-tree.c	FUNCTION_14	CALL_11
0x4000484	      0xe800000000	                          call 0x4000489	       226	merge-tree.c	FUNCTION_14	CALL_11
0x4000489	      0x488b7c2428	            mov rdi, qword [rsp + 0x28] 	       227	merge-tree.c	FUNCTION_14	CALL_12
0x400048e	      0xe800000000	                          call 0x4000493	       227	merge-tree.c	FUNCTION_14	CALL_12
0x4000493	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       228	merge-tree.c	FUNCTION_14	CALL_13
0x4000498	      0xe800000000	                          call 0x400049d	       228	merge-tree.c	FUNCTION_14	CALL_13
0x400049d	          0x4539fe	                          cmp r14d, r15d	       266	merge-tree.c	FUNCTION_16	IF_2
0x40004a0	     0xf8496000000	                            je 0x400053c	       266	merge-tree.c	FUNCTION_16	IF_2
0x40004a6	          0x8b5340	            mov edx, dword [rbx + 0x40] 	       269	merge-tree.c	FUNCTION_16	IF_3	CALL_3
0x40004a9	      0xb800000000	                              mov eax, 0	       250	merge-tree.c	FUNCTION_16
0x40004ae	            0x85d2	                           test edx, edx	       269	merge-tree.c	FUNCTION_16	IF_3	CALL_3
0x40004b0	            0x7425	                            je 0x40004d7	       269	merge-tree.c	FUNCTION_16	IF_3	CALL_3
0x40004b2	    0x81e200f00000	                         and edx, 0xf000	       269	merge-tree.c	FUNCTION_16	IF_3	CALL_3
0x40004b8	    0x81fa00400000	                         cmp edx, 0x4000	       269	merge-tree.c	FUNCTION_16	IF_3	CALL_3
0x40004be	            0x7417	                            je 0x40004d7	       269	merge-tree.c	FUNCTION_16	IF_3	CALL_3
0x40004c0	      0xb900000000	                              mov ecx, 0	       270	merge-tree.c	FUNCTION_16	CALL_4
0x40004c5	          0x4c89ea	                            mov rdx, r13	       270	merge-tree.c	FUNCTION_16	CALL_4
0x40004c8	      0x488b742408	                mov rsi, qword [rsp + 8]	       270	merge-tree.c	FUNCTION_16	CALL_4
0x40004cd	      0xbf03000000	                              mov edi, 3	       270	merge-tree.c	FUNCTION_16	CALL_4
0x40004d2	      0xe8c6fcffff	                     call sym.link_entry	       270	merge-tree.c	FUNCTION_16	CALL_4
0x40004d7	          0x8b5328	            mov edx, dword [rbx + 0x28] 	       271	merge-tree.c	FUNCTION_16	IF_4	CALL_5
0x40004da	            0x85d2	                           test edx, edx	       271	merge-tree.c	FUNCTION_16	IF_4	CALL_5
0x40004dc	            0x7423	                            je 0x4000501	       271	merge-tree.c	FUNCTION_16	IF_4	CALL_5
0x40004de	    0x81e200f00000	                         and edx, 0xf000	       271	merge-tree.c	FUNCTION_16	IF_4	CALL_5
0x40004e4	    0x81fa00400000	                         cmp edx, 0x4000	       271	merge-tree.c	FUNCTION_16	IF_4	CALL_5
0x40004ea	            0x7415	                            je 0x4000501	       271	merge-tree.c	FUNCTION_16	IF_4	CALL_5
0x40004ec	          0x4889c1	                            mov rcx, rax	       272	merge-tree.c	FUNCTION_16	CALL_6
0x40004ef	          0x4c89e2	                            mov rdx, r12	       272	merge-tree.c	FUNCTION_16	CALL_6
0x40004f2	      0x488b742408	                mov rsi, qword [rsp + 8]	       272	merge-tree.c	FUNCTION_16	CALL_6
0x40004f7	      0xbf02000000	                              mov edi, 2	       272	merge-tree.c	FUNCTION_16	CALL_6
0x40004fc	      0xe89cfcffff	                     call sym.link_entry	       272	merge-tree.c	FUNCTION_16	CALL_6
0x4000501	          0x8b5310	            mov edx, dword [rbx + 0x10] 	       273	merge-tree.c	FUNCTION_16	IF_5	CALL_7
0x4000504	            0x85d2	                           test edx, edx	       273	merge-tree.c	FUNCTION_16	IF_5	CALL_7
0x4000506	            0x7423	                            je 0x400052b	       273	merge-tree.c	FUNCTION_16	IF_5	CALL_7
0x4000508	    0x81e200f00000	                         and edx, 0xf000	       273	merge-tree.c	FUNCTION_16	IF_5	CALL_7
0x400050e	    0x81fa00400000	                         cmp edx, 0x4000	       273	merge-tree.c	FUNCTION_16	IF_5	CALL_7
0x4000514	            0x7415	                            je 0x400052b	       273	merge-tree.c	FUNCTION_16	IF_5	CALL_7
0x4000516	          0x4889c1	                            mov rcx, rax	       274	merge-tree.c	FUNCTION_16	CALL_8
0x4000519	          0x4889da	                            mov rdx, rbx	       274	merge-tree.c	FUNCTION_16	CALL_8
0x400051c	      0x488b742408	                mov rsi, qword [rsp + 8]	       274	merge-tree.c	FUNCTION_16	CALL_8
0x4000521	      0xbf01000000	                              mov edi, 1	       274	merge-tree.c	FUNCTION_16	CALL_8
0x4000526	      0xe872fcffff	                     call sym.link_entry	       274	merge-tree.c	FUNCTION_16	CALL_8
0x400052b	    0x488b15000000	            mov rdx, qword [0x04000532] 	        24	merge-tree.c	FUNCTION_1
0x4000532	          0x488902	                    mov qword [rdx], rax	        24	merge-tree.c	FUNCTION_1
0x4000535	    0x488905000000	            mov qword [0x0400053c], rax 	        25	merge-tree.c	FUNCTION_1
0x400053c	            0x89e8	                            mov eax, ebp	       337	merge-tree.c	FUNCTION_17
0x400053e	    0x488b8c240801	           mov rcx, qword [rsp + 0x108] 	       338	merge-tree.c	FUNCTION_17
0x4000546	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       338	merge-tree.c	FUNCTION_17
0x400054f	            0x7437	                            je 0x4000588	       338	merge-tree.c	FUNCTION_17
0x4000551	            0xeb30	                           jmp 0x4000583	       338	merge-tree.c	FUNCTION_17
0x4000553	          0x4c89e6	                            mov rsi, r12	       317	merge-tree.c	FUNCTION_17	IF_2	CALL_4
0x4000556	          0x4889df	                            mov rdi, rbx	       317	merge-tree.c	FUNCTION_17	IF_2	CALL_4
0x4000559	      0xe858fbffff	                     call sym.same_entry	       317	merge-tree.c	FUNCTION_17	IF_2	CALL_4
0x400055e	            0x85c0	                           test eax, eax	       317	merge-tree.c	FUNCTION_17	IF_2	CALL_4
0x4000560	     0xf8533fdffff	                           jne 0x4000299	       317	merge-tree.c	FUNCTION_17	IF_2	CALL_4
0x4000566	      0xe9a0fdffff	                           jmp 0x400030b	       317	merge-tree.c	FUNCTION_17	IF_2	CALL_4
0x400056b	          0x4c89e6	                            mov rsi, r12	       317	merge-tree.c	FUNCTION_17	IF_2	CALL_4
0x400056e	          0x4889df	                            mov rdi, rbx	       317	merge-tree.c	FUNCTION_17	IF_2	CALL_4
0x4000571	      0xe840fbffff	                     call sym.same_entry	       317	merge-tree.c	FUNCTION_17	IF_2	CALL_4
0x4000576	            0x85c0	                           test eax, eax	       317	merge-tree.c	FUNCTION_17	IF_2	CALL_4
0x4000578	     0xf848dfdffff	                            je 0x400030b	       317	merge-tree.c	FUNCTION_17	IF_2	CALL_4
0x400057e	      0xe91dfdffff	                           jmp 0x40002a0	       317	merge-tree.c	FUNCTION_17	IF_2	CALL_4
0x4000583	      0xe800000000	                          call 0x4000588	       338	merge-tree.c	FUNCTION_17
0x4000588	    0x4881c4180100	                          add rsp, 0x118	       338	merge-tree.c	FUNCTION_17
0x400058f	              0x5b	                                 pop rbx	       338	merge-tree.c	FUNCTION_17
0x4000590	              0x5d	                                 pop rbp	       338	merge-tree.c	FUNCTION_17
0x4000591	            0x415c	                                 pop r12	       338	merge-tree.c	FUNCTION_17
0x4000593	            0x415d	                                 pop r13	       338	merge-tree.c	FUNCTION_17
0x4000595	            0x415e	                                 pop r14	       338	merge-tree.c	FUNCTION_17
0x4000597	            0x415f	                                 pop r15	       338	merge-tree.c	FUNCTION_17
0x4000599	              0xc3	                                     ret	       338	merge-tree.c	FUNCTION_17
same_entry	WHILE,0:functions,0:SWITCH,0:IF,0:DO,0:ELSE,0:FOR,0:CALL,1	33
0x40000b6	          0x4889f8	                            mov rax, rdi	       153	merge-tree.c	FUNCTION_9
0x40000b9	          0x488b3f	                    mov rdi, qword [rdi]	       154	merge-tree.c	FUNCTION_9
0x40000bc	          0x4885ff	                           test rdi, rdi	       156	merge-tree.c	FUNCTION_9	CALL_1
0x40000bf	            0x7438	                            je 0x40000f9	       156	merge-tree.c	FUNCTION_9	CALL_1
0x40000c1	          0x4889f2	                            mov rdx, rsi	       156	merge-tree.c	FUNCTION_9	CALL_1
0x40000c4	          0x488b36	                    mov rsi, qword [rsi]	       155	merge-tree.c	FUNCTION_9
0x40000c7	          0x4885f6	                           test rsi, rsi	       154	merge-tree.c	FUNCTION_9
0x40000ca	            0x7434	                            je 0x4000100	       154	merge-tree.c	FUNCTION_9
0x40000cc	              0x55	                                push rbp	       153	merge-tree.c	FUNCTION_9
0x40000cd	              0x53	                                push rbx	       153	merge-tree.c	FUNCTION_9
0x40000ce	        0x4883ec08	                              sub rsp, 8	       153	merge-tree.c	FUNCTION_9
0x40000d2	          0x4889d5	                            mov rbp, rdx	       153	merge-tree.c	FUNCTION_9
0x40000d5	          0x4889c3	                            mov rbx, rax	       153	merge-tree.c	FUNCTION_9
0x40000d8	      0xba14000000	                           mov edx, 0x14	       975	cache.h	FUNCTION_48	CALL_1
0x40000dd	      0xe800000000	                          call 0x40000e2	       975	cache.h	FUNCTION_48	CALL_1
0x40000e2	      0xba00000000	                              mov edx, 0	       156	merge-tree.c	FUNCTION_9	CALL_1
0x40000e7	            0x85c0	                           test eax, eax	       155	merge-tree.c	FUNCTION_9
0x40000e9	            0x751d	                           jne 0x4000108	       155	merge-tree.c	FUNCTION_9
0x40000eb	          0x8b4510	            mov eax, dword [rbp + 0x10] 	       156	merge-tree.c	FUNCTION_9	CALL_1
0x40000ee	          0x394310	            cmp dword [rbx + 0x10], eax 	       156	merge-tree.c	FUNCTION_9	CALL_1
0x40000f1	           0xf94c2	                                 sete dl	       156	merge-tree.c	FUNCTION_9	CALL_1
0x40000f4	           0xfb6d2	                           movzx edx, dl	       156	merge-tree.c	FUNCTION_9	CALL_1
0x40000f7	            0xeb0f	                           jmp 0x4000108	       156	merge-tree.c	FUNCTION_9	CALL_1
0x40000f9	      0xba00000000	                              mov edx, 0	       156	merge-tree.c	FUNCTION_9	CALL_1
0x40000fe	            0xeb05	                           jmp 0x4000105	       156	merge-tree.c	FUNCTION_9	CALL_1
0x4000100	      0xba00000000	                              mov edx, 0	       156	merge-tree.c	FUNCTION_9	CALL_1
0x4000105	            0x89d0	                            mov eax, edx	       158	merge-tree.c	FUNCTION_9
0x4000107	              0xc3	                                     ret	       158	merge-tree.c	FUNCTION_9
0x4000108	            0x89d0	                            mov eax, edx	       158	merge-tree.c	FUNCTION_9
0x400010a	        0x4883c408	                              add rsp, 8	       158	merge-tree.c	FUNCTION_9
0x400010e	              0x5b	                                 pop rbx	       158	merge-tree.c	FUNCTION_9
0x400010f	              0x5d	                                 pop rbp	       158	merge-tree.c	FUNCTION_9
0x4000110	              0xc3	                                     ret	       158	merge-tree.c	FUNCTION_9
traverse_path	WHILE,0:functions,0:SWITCH,0:IF,0:DO,0:ELSE,0:FOR,0:CALL,3	19
0x4000111	              0x55	                                push rbp	       177	merge-tree.c	FUNCTION_12
0x4000112	              0x53	                                push rbx	       177	merge-tree.c	FUNCTION_12
0x4000113	        0x4883ec08	                              sub rsp, 8	       177	merge-tree.c	FUNCTION_12
0x4000117	          0x4889fd	                            mov rbp, rdi	       177	merge-tree.c	FUNCTION_12
0x400011a	          0x4889f3	                            mov rbx, rsi	       177	merge-tree.c	FUNCTION_12
0x400011d	          0x488b06	                    mov rax, qword [rsi]	       178	merge-tree.c	FUNCTION_12	CALL_2
0x4000120	        0x482b4608	                sub rax, qword [rsi + 8]	       178	merge-tree.c	FUNCTION_12	CALL_2
0x4000124	          0x8b5728	            mov edx, dword [rdi + 0x28] 	       178	merge-tree.c	FUNCTION_12	CALL_2
0x4000127	        0x8d7c02ff	                lea edi, [rdx + rax - 1]	       178	merge-tree.c	FUNCTION_12	CALL_2
0x400012b	          0x4863ff	                         movsxd rdi, edi	       178	merge-tree.c	FUNCTION_12	CALL_2
0x400012e	      0xe800000000	                          call 0x4000133	       178	merge-tree.c	FUNCTION_12	CALL_2
0x4000133	          0x4889da	                            mov rdx, rbx	       179	merge-tree.c	FUNCTION_12	CALL_3
0x4000136	          0x4889ee	                            mov rsi, rbp	       179	merge-tree.c	FUNCTION_12	CALL_3
0x4000139	          0x4889c7	                            mov rdi, rax	       179	merge-tree.c	FUNCTION_12	CALL_3
0x400013c	      0xe800000000	                          call 0x4000141	       179	merge-tree.c	FUNCTION_12	CALL_3
0x4000141	        0x4883c408	                              add rsp, 8	       180	merge-tree.c	FUNCTION_12
0x4000145	              0x5b	                                 pop rbx	       180	merge-tree.c	FUNCTION_12
0x4000146	              0x5d	                                 pop rbp	       180	merge-tree.c	FUNCTION_12
0x4000147	              0xc3	                                     ret	       180	merge-tree.c	FUNCTION_12
cmd_merge_tree	WHILE,0:functions,0:SWITCH,0:IF,1:DO,0:ELSE,0:FOR,0:CALL,9	208
0x400059a	            0x4156	                                push r14	       363	merge-tree.c	FUNCTION_20
0x400059c	            0x4155	                                push r13	       363	merge-tree.c	FUNCTION_20
0x400059e	            0x4154	                                push r12	       363	merge-tree.c	FUNCTION_20
0x40005a0	              0x55	                                push rbp	       363	merge-tree.c	FUNCTION_20
0x40005a1	              0x53	                                push rbx	       363	merge-tree.c	FUNCTION_20
0x40005a2	    0x4881ec400100	                          sub rsp, 0x140	       363	merge-tree.c	FUNCTION_20
0x40005a9	    0x64488b042528	                mov rax, qword fs:[0x28]	       363	merge-tree.c	FUNCTION_20
0x40005b2	    0x488984243801	            mov qword [rsp + 0x138], rax	       363	merge-tree.c	FUNCTION_20
0x40005ba	            0x31c0	                            xor eax, eax	       363	merge-tree.c	FUNCTION_20
0x40005bc	          0x83ff04	                              cmp edi, 4	       367	merge-tree.c	FUNCTION_20	IF_1
0x40005bf	            0x740a	                            je 0x40005cb	       367	merge-tree.c	FUNCTION_20	IF_1
0x40005c1	      0xbf00000000	                              mov edi, 0	       368	merge-tree.c	FUNCTION_20	CALL_1
0x40005c6	      0xe800000000	                          call 0x40005cb	       368	merge-tree.c	FUNCTION_20	CALL_1
0x40005cb	          0x4889f3	                            mov rbx, rsi	       368	merge-tree.c	FUNCTION_20	CALL_1
0x40005ce	        0x488b7608	                mov rsi, qword [rsi + 8]	       370	merge-tree.c	FUNCTION_20	CALL_2
0x40005d2	    0x488dbc24c000	                   lea rdi, [rsp + 0xc0]	       370	merge-tree.c	FUNCTION_20	CALL_2
0x40005da	      0xe861faffff	            call sym.get_tree_descriptor	       370	merge-tree.c	FUNCTION_20	CALL_2
0x40005df	          0x4989c4	                            mov r12, rax	       370	merge-tree.c	FUNCTION_20	CALL_2
0x40005e2	        0x488b7310	            mov rsi, qword [rbx + 0x10] 	       371	merge-tree.c	FUNCTION_20	CALL_3
0x40005e6	    0x488dbc24e800	                   lea rdi, [rsp + 0xe8]	       371	merge-tree.c	FUNCTION_20	CALL_3
0x40005ee	      0xe84dfaffff	            call sym.get_tree_descriptor	       371	merge-tree.c	FUNCTION_20	CALL_3
0x40005f3	          0x4889c5	                            mov rbp, rax	       371	merge-tree.c	FUNCTION_20	CALL_3
0x40005f6	        0x488b7318	            mov rsi, qword [rbx + 0x18] 	       372	merge-tree.c	FUNCTION_20	CALL_4
0x40005fa	    0x488dbc241001	                  lea rdi, [rsp + 0x110]	       372	merge-tree.c	FUNCTION_20	CALL_4
0x4000602	      0xe839faffff	            call sym.get_tree_descriptor	       372	merge-tree.c	FUNCTION_20	CALL_4
0x4000607	          0x4889c3	                            mov rbx, rax	       372	merge-tree.c	FUNCTION_20	CALL_4
0x400060a	      0xbe00000000	                              mov esi, 0	       344	merge-tree.c	FUNCTION_18	CALL_1
0x400060f	      0x488d7c2460	                   lea rdi, [rsp + 0x60]	       344	merge-tree.c	FUNCTION_18	CALL_1
0x4000614	      0xe800000000	                          call 0x4000619	       344	merge-tree.c	FUNCTION_18	CALL_1
0x4000619	    0x48c78424a000	               mov qword [rsp + 0xa0], 0	       345	merge-tree.c	FUNCTION_18
0x4000625	      0x488d542460	                   lea rdx, [rsp + 0x60]	       346	merge-tree.c	FUNCTION_18	CALL_2
0x400062a	    0x488db424c000	                   lea rsi, [rsp + 0xc0]	       346	merge-tree.c	FUNCTION_18	CALL_2
0x4000632	      0xbf03000000	                              mov edi, 3	       346	merge-tree.c	FUNCTION_18	CALL_2
0x4000637	      0xe800000000	                          call 0x400063c	       346	merge-tree.c	FUNCTION_18	CALL_2
0x400063c	          0x4c89e7	                            mov rdi, r12	       374	merge-tree.c	FUNCTION_20	CALL_6
0x400063f	      0xe800000000	                          call 0x4000644	       374	merge-tree.c	FUNCTION_20	CALL_6
0x4000644	          0x4889ef	                            mov rdi, rbp	       375	merge-tree.c	FUNCTION_20	CALL_7
0x4000647	      0xe800000000	                          call 0x400064c	       375	merge-tree.c	FUNCTION_20	CALL_7
0x400064c	          0x4889df	                            mov rdi, rbx	       376	merge-tree.c	FUNCTION_20	CALL_8
0x400064f	      0xe800000000	                          call 0x4000654	       376	merge-tree.c	FUNCTION_20	CALL_8
0x4000654	    0x4c8b2d000000	            mov r13, qword [0x0400065b] 	       143	merge-tree.c	FUNCTION_8
0x400065b	          0x4d85ed	                           test r13, r13	       144	merge-tree.c	FUNCTION_8	WHILE_1
0x400065e	     0xf8456020000	                            je 0x40008ba	       144	merge-tree.c	FUNCTION_8	WHILE_1
0x4000664	      0x4c8d742460	                   lea r14, [rsp + 0x60]	        90	string3.h	FUNCTION_71	CALL_6
0x4000669	      0x410fb64510	           movzx eax, byte [r13 + 0x10] 	        32	merge-tree.c	FUNCTION_2	SWITCH_1
0x400066e	          0x83e003	                              and eax, 3	        32	merge-tree.c	FUNCTION_2	SWITCH_1
0x4000671	            0x3c02	                               cmp al, 2	        32	merge-tree.c	FUNCTION_2	SWITCH_1
0x4000673	            0x7414	                            je 0x4000689	        32	merge-tree.c	FUNCTION_2	SWITCH_1
0x4000675	      0xbf00000000	                              mov edi, 0	        36	merge-tree.c	FUNCTION_2	SWITCH_1
0x400067a	            0x3c02	                               cmp al, 2	        32	merge-tree.c	FUNCTION_2	SWITCH_1
0x400067c	            0x7753	                            ja 0x40006d1	        32	merge-tree.c	FUNCTION_2	SWITCH_1
0x400067e	      0xbf00000000	                              mov edi, 0	        34	merge-tree.c	FUNCTION_2	SWITCH_1
0x4000683	            0x84c0	                             test al, al	        32	merge-tree.c	FUNCTION_2	SWITCH_1
0x4000685	            0x744a	                            je 0x40006d1	        32	merge-tree.c	FUNCTION_2	SWITCH_1
0x4000687	            0xeb15	                           jmp 0x400069e	        32	merge-tree.c	FUNCTION_2	SWITCH_1
0x4000689	      0x49837d0800	                  cmp qword [r13 + 8], 0	        40	merge-tree.c	FUNCTION_2	SWITCH_1
0x400068e	      0xbf00000000	                              mov edi, 0	        40	merge-tree.c	FUNCTION_2	SWITCH_1
0x4000693	      0xb800000000	                              mov eax, 0	        40	merge-tree.c	FUNCTION_2	SWITCH_1
0x4000698	        0x480f45f8	                         cmovne rdi, rax	        40	merge-tree.c	FUNCTION_2	SWITCH_1
0x400069c	            0xeb33	                           jmp 0x40006d1	        40	merge-tree.c	FUNCTION_2	SWITCH_1
0x400069e	        0x498b4508	                mov rax, qword [r13 + 8]	        44	merge-tree.c	FUNCTION_2
0x40006a2	          0x4885c0	                           test rax, rax	        45	merge-tree.c	FUNCTION_2	IF_2
0x40006a5	            0x7425	                            je 0x40006cc	        45	merge-tree.c	FUNCTION_2	IF_2
0x40006a7	      0xbf00000000	                              mov edi, 0	        49	merge-tree.c	FUNCTION_2	IF_3
0x40006ac	      0x4883780800	                  cmp qword [rax + 8], 0	        48	merge-tree.c	FUNCTION_2	IF_3
0x40006b1	            0x751e	                           jne 0x40006d1	        48	merge-tree.c	FUNCTION_2	IF_3
0x40006b3	         0xfb64010	           movzx eax, byte [rax + 0x10] 	        51	merge-tree.c	FUNCTION_2	IF_4
0x40006b7	          0x83e003	                              and eax, 3	        51	merge-tree.c	FUNCTION_2	IF_4
0x40006ba	            0x3c03	                               cmp al, 3	        53	merge-tree.c	FUNCTION_2
0x40006bc	      0xbf00000000	                              mov edi, 0	        53	merge-tree.c	FUNCTION_2
0x40006c1	      0xb800000000	                              mov eax, 0	        53	merge-tree.c	FUNCTION_2
0x40006c6	        0x480f44f8	                          cmove rdi, rax	        53	merge-tree.c	FUNCTION_2
0x40006ca	            0xeb05	                           jmp 0x40006d1	        53	merge-tree.c	FUNCTION_2
0x40006cc	      0xbf00000000	                              mov edi, 0	        46	merge-tree.c	FUNCTION_2	IF_2
0x40006d1	      0xe800000000	                          call 0x40006d6	       104	stdio2.h	FUNCTION_26	CALL_2
0x40006d6	          0x4c89eb	                            mov rbx, r13	       104	stdio2.h	FUNCTION_26	CALL_2
0x40006d9	        0x488b6b08	                mov rbp, qword [rbx + 8]	       132	merge-tree.c	FUNCTION_7	DO_1
0x40006dd	        0x4c8b6318	            mov r12, qword [rbx + 0x18] 	       134	merge-tree.c	FUNCTION_7	DO_1	CALL_4
0x40006e1	        0x488b4320	            mov rax, qword [rbx + 0x20] 	       134	merge-tree.c	FUNCTION_7	DO_1	CALL_4
0x40006e5	        0x488d7804	                      lea rdi, [rax + 4]	       134	merge-tree.c	FUNCTION_7	DO_1	CALL_4
0x40006e9	      0xe800000000	                          call 0x40006ee	       134	merge-tree.c	FUNCTION_7	DO_1	CALL_4
0x40006ee	          0x4989c0	                             mov r8, rax	       134	merge-tree.c	FUNCTION_7	DO_1	CALL_4
0x40006f1	          0x8b4b14	            mov ecx, dword [rbx + 0x14] 	       104	stdio2.h	FUNCTION_26	CALL_2
0x40006f4	         0xfb65310	           movzx edx, byte [rbx + 0x10] 	       134	merge-tree.c	FUNCTION_7	DO_1	CALL_4
0x40006f8	          0x83e203	                              and edx, 3	       134	merge-tree.c	FUNCTION_7	DO_1	CALL_4
0x40006fb	    0x488b14d50000	                  mov rdx, qword [rdx*8]	       104	stdio2.h	FUNCTION_26	CALL_2
0x4000703	          0x4d89e1	                             mov r9, r12	       104	stdio2.h	FUNCTION_26	CALL_2
0x4000706	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	FUNCTION_26	CALL_2
0x400070b	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	FUNCTION_26	CALL_2
0x4000710	      0xb800000000	                              mov eax, 0	       104	stdio2.h	FUNCTION_26	CALL_2
0x4000715	      0xe800000000	                          call 0x400071a	       104	stdio2.h	FUNCTION_26	CALL_2
0x400071a	          0x4889eb	                            mov rbx, rbp	       135	merge-tree.c	FUNCTION_7	DO_1
0x400071d	          0x4885ed	                           test rbp, rbp	       136	merge-tree.c	FUNCTION_7	DO_1
0x4000720	            0x75b7	                           jne 0x40006d9	       136	merge-tree.c	FUNCTION_7	DO_1
0x4000722	    0x48c744244000	               mov qword [rsp + 0x40], 0	       108	merge-tree.c	FUNCTION_6
0x400072b	      0xb906000000	                              mov ecx, 6	        90	string3.h	FUNCTION_71	CALL_6
0x4000730	      0xb800000000	                              mov eax, 0	        90	string3.h	FUNCTION_71	CALL_6
0x4000735	          0x4c89f7	                            mov rdi, r14	        90	string3.h	FUNCTION_71	CALL_6
0x4000738	          0xf348ab	              rep stosq qword [rdi], rax	        90	string3.h	FUNCTION_71	CALL_6
0x400073b	    0x48c744246003	               mov qword [rsp + 0x60], 3	       110	merge-tree.c	FUNCTION_6
0x4000744	    0x48c744243800	               mov qword [rsp + 0x38], 0	       111	merge-tree.c	FUNCTION_6
0x400074d	    0x48c744243000	               mov qword [rsp + 0x30], 0	       112	merge-tree.c	FUNCTION_6
0x4000756	          0x4d85ed	                           test r13, r13	        83	merge-tree.c	FUNCTION_4	WHILE_1
0x4000759	     0xf8475010000	                            je 0x40008d4	        83	merge-tree.c	FUNCTION_4	WHILE_1
0x400075f	      0x410fb64510	           movzx eax, byte [r13 + 0x10] 	        84	merge-tree.c	FUNCTION_4	WHILE_1	IF_1
0x4000764	          0x83e003	                              and eax, 3	        84	merge-tree.c	FUNCTION_4	WHILE_1	IF_1
0x4000767	            0x3c02	                               cmp al, 2	        84	merge-tree.c	FUNCTION_4	WHILE_1	IF_1
0x4000769	            0x7413	                            je 0x400077e	        84	merge-tree.c	FUNCTION_4	WHILE_1	IF_1
0x400076b	          0x4c89e8	                            mov rax, r13	        84	merge-tree.c	FUNCTION_4	WHILE_1	IF_1
0x400076e	            0xeb39	                           jmp 0x40007a9	        84	merge-tree.c	FUNCTION_4	WHILE_1	IF_1
0x4000770	         0xfb65010	           movzx edx, byte [rax + 0x10] 	        84	merge-tree.c	FUNCTION_4	WHILE_1	IF_1
0x4000774	          0x83e203	                              and edx, 3	        84	merge-tree.c	FUNCTION_4	WHILE_1	IF_1
0x4000777	          0x80fa02	                               cmp dl, 2	        84	merge-tree.c	FUNCTION_4	WHILE_1	IF_1
0x400077a	            0x752d	                           jne 0x40007a9	        84	merge-tree.c	FUNCTION_4	WHILE_1	IF_1
0x400077c	            0xeb03	                           jmp 0x4000781	        84	merge-tree.c	FUNCTION_4	WHILE_1	IF_1
0x400077e	          0x4c89e8	                            mov rax, r13	        84	merge-tree.c	FUNCTION_4	WHILE_1	IF_1
0x4000781	        0x488b7820	            mov rdi, qword [rax + 0x20] 	        85	merge-tree.c	FUNCTION_4	WHILE_1	IF_1	CALL_1
0x4000785	        0x4883c704	                              add rdi, 4	        85	merge-tree.c	FUNCTION_4	WHILE_1	IF_1	CALL_1
0x4000789	      0xb901000000	                              mov ecx, 1	      1200	cache.h	FUNCTION_62	CALL_1
0x400078e	      0x488d542408	                      lea rdx, [rsp + 8]	      1200	cache.h	FUNCTION_62	CALL_1
0x4000793	      0x488d742420	                   lea rsi, [rsp + 0x20]	      1200	cache.h	FUNCTION_62	CALL_1
0x4000798	      0xe800000000	                          call 0x400079d	      1200	cache.h	FUNCTION_62	CALL_1
0x400079d	      0x4889442410	             mov qword [rsp + 0x10], rax	       114	merge-tree.c	FUNCTION_6	CALL_2
0x40007a2	          0x4885c0	                           test rax, rax	       115	merge-tree.c	FUNCTION_6	IF_1
0x40007a5	            0x7519	                           jne 0x40007c0	       115	merge-tree.c	FUNCTION_6	IF_1
0x40007a7	            0xeb0e	                           jmp 0x40007b7	       115	merge-tree.c	FUNCTION_6	IF_1
0x40007a9	        0x488b4008	                mov rax, qword [rax + 8]	        87	merge-tree.c	FUNCTION_4	WHILE_1
0x40007ad	          0x4885c0	                           test rax, rax	        83	merge-tree.c	FUNCTION_4	WHILE_1
0x40007b0	            0x75be	                           jne 0x4000770	        83	merge-tree.c	FUNCTION_4	WHILE_1
0x40007b2	      0xe91d010000	                           jmp 0x40008d4	        83	merge-tree.c	FUNCTION_4	WHILE_1
0x40007b7	    0x48c744240800	                  mov qword [rsp + 8], 0	       116	merge-tree.c	FUNCTION_6	IF_1
0x40007c0	      0x488b442408	                mov rax, qword [rsp + 8]	       117	merge-tree.c	FUNCTION_6
0x40007c5	      0x4889442418	             mov qword [rsp + 0x18], rax	       117	merge-tree.c	FUNCTION_6
0x40007ca	      0x410fb64510	           movzx eax, byte [r13 + 0x10] 	        62	merge-tree.c	FUNCTION_3	IF_1
0x40007cf	          0x83e003	                              and eax, 3	        62	merge-tree.c	FUNCTION_3	IF_1
0x40007d2	            0x751e	                           jne 0x40007f2	        62	merge-tree.c	FUNCTION_3	IF_1
0x40007d4	        0x498b4520	            mov rax, qword [r13 + 0x20] 	        63	merge-tree.c	FUNCTION_3	CALL_1
0x40007d8	        0x488d7804	                      lea rdi, [rax + 4]	        63	merge-tree.c	FUNCTION_3	CALL_1
0x40007dc	      0xb901000000	                              mov ecx, 1	      1200	cache.h	FUNCTION_62	CALL_1
0x40007e1	      0x488d542408	                      lea rdx, [rsp + 8]	      1200	cache.h	FUNCTION_62	CALL_1
0x40007e6	      0x488d742420	                   lea rsi, [rsp + 0x20]	      1200	cache.h	FUNCTION_62	CALL_1
0x40007eb	      0xe800000000	                          call 0x40007f0	      1200	cache.h	FUNCTION_62	CALL_1
0x40007f0	            0xeb5b	                           jmp 0x400084d	      1200	cache.h	FUNCTION_62	CALL_1
0x40007f2	          0x4c89e9	                            mov rcx, r13	        65	merge-tree.c	FUNCTION_3	IF_2
0x40007f5	      0xbe00000000	                              mov esi, 0	        64	merge-tree.c	FUNCTION_3
0x40007fa	            0x3c01	                               cmp al, 1	        65	merge-tree.c	FUNCTION_3	IF_2
0x40007fc	            0x7508	                           jne 0x4000806	        65	merge-tree.c	FUNCTION_3	IF_2
0x40007fe	        0x498b7520	            mov rsi, qword [r13 + 0x20] 	        66	merge-tree.c	FUNCTION_3	IF_2
0x4000802	        0x498b4d08	                mov rcx, qword [r13 + 8]	        67	merge-tree.c	FUNCTION_3	IF_2
0x4000806	          0x4885c9	                           test rcx, rcx	        70	merge-tree.c	FUNCTION_3	IF_3
0x4000809	            0x7423	                            je 0x400082e	        70	merge-tree.c	FUNCTION_3	IF_3
0x400080b	         0xfb64110	           movzx eax, byte [rcx + 0x10] 	        70	merge-tree.c	FUNCTION_3	IF_3
0x400080f	          0x83e003	                              and eax, 3	        70	merge-tree.c	FUNCTION_3	IF_3
0x4000812	      0xba00000000	                              mov edx, 0	        69	merge-tree.c	FUNCTION_3
0x4000817	            0x3c02	                               cmp al, 2	        70	merge-tree.c	FUNCTION_3	IF_3
0x4000819	            0x750d	                           jne 0x4000828	        70	merge-tree.c	FUNCTION_3	IF_3
0x400081b	        0x488b5120	            mov rdx, qword [rcx + 0x20] 	        71	merge-tree.c	FUNCTION_3	IF_3
0x400081f	        0x488b4908	                mov rcx, qword [rcx + 8]	        72	merge-tree.c	FUNCTION_3	IF_3
0x4000823	          0x4885c9	                           test rcx, rcx	        75	merge-tree.c	FUNCTION_3	IF_4
0x4000826	            0x7412	                            je 0x400083a	        75	merge-tree.c	FUNCTION_3	IF_4
0x4000828	        0x488b4920	            mov rcx, qword [rcx + 0x20] 	        76	merge-tree.c	FUNCTION_3	IF_4
0x400082c	            0xeb11	                           jmp 0x400083f	        76	merge-tree.c	FUNCTION_3	IF_4
0x400082e	      0xba00000000	                              mov edx, 0	        69	merge-tree.c	FUNCTION_3
0x4000833	      0xb900000000	                              mov ecx, 0	        74	merge-tree.c	FUNCTION_3
0x4000838	            0xeb05	                           jmp 0x400083f	        74	merge-tree.c	FUNCTION_3
0x400083a	      0xb900000000	                              mov ecx, 0	        74	merge-tree.c	FUNCTION_3
0x400083f	        0x498b7d18	            mov rdi, qword [r13 + 0x18] 	        77	merge-tree.c	FUNCTION_3	CALL_2
0x4000843	      0x4c8d442408	                       lea r8, [rsp + 8]	        77	merge-tree.c	FUNCTION_3	CALL_2
0x4000848	      0xe800000000	                          call 0x400084d	        77	merge-tree.c	FUNCTION_3	CALL_2
0x400084d	      0x4889442420	             mov qword [rsp + 0x20], rax	       118	merge-tree.c	FUNCTION_6	CALL_3
0x4000852	          0x4885c0	                           test rax, rax	       119	merge-tree.c	FUNCTION_6	IF_2
0x4000855	            0x7509	                           jne 0x4000860	       119	merge-tree.c	FUNCTION_6	IF_2
0x4000857	    0x48c744240800	                  mov qword [rsp + 8], 0	       120	merge-tree.c	FUNCTION_6	IF_2
0x4000860	      0x488b442408	                mov rax, qword [rsp + 8]	       121	merge-tree.c	FUNCTION_6
0x4000865	      0x4889442428	             mov qword [rsp + 0x28], rax	       121	merge-tree.c	FUNCTION_6
0x400086a	      0x4c8d442430	                    lea r8, [rsp + 0x30]	       122	merge-tree.c	FUNCTION_6	IF_3	CALL_4
0x400086f	          0x4c89f1	                            mov rcx, r14	       122	merge-tree.c	FUNCTION_6	IF_3	CALL_4
0x4000872	      0x488d542440	                   lea rdx, [rsp + 0x40]	       122	merge-tree.c	FUNCTION_6	IF_3	CALL_4
0x4000877	      0x488d742420	                   lea rsi, [rsp + 0x20]	       122	merge-tree.c	FUNCTION_6	IF_3	CALL_4
0x400087c	      0x488d7c2410	                   lea rdi, [rsp + 0x10]	       122	merge-tree.c	FUNCTION_6	IF_3	CALL_4
0x4000881	      0xe800000000	                          call 0x4000886	       122	merge-tree.c	FUNCTION_6	IF_3	CALL_4
0x4000886	            0x85c0	                           test eax, eax	       122	merge-tree.c	FUNCTION_6	IF_3	CALL_4
0x4000888	            0x740f	                            je 0x4000899	       122	merge-tree.c	FUNCTION_6	IF_3	CALL_4
0x400088a	      0xbf00000000	                              mov edi, 0	       123	merge-tree.c	FUNCTION_6	CALL_5
0x400088f	      0xb800000000	                              mov eax, 0	       123	merge-tree.c	FUNCTION_6	CALL_5
0x4000894	      0xe800000000	                          call 0x4000899	       123	merge-tree.c	FUNCTION_6	CALL_5
0x4000899	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       124	merge-tree.c	FUNCTION_6	CALL_6
0x400089e	      0xe800000000	                          call 0x40008a3	       124	merge-tree.c	FUNCTION_6	CALL_6
0x40008a3	      0x488b7c2420	            mov rdi, qword [rsp + 0x20] 	       125	merge-tree.c	FUNCTION_6	CALL_7
0x40008a8	      0xe800000000	                          call 0x40008ad	       125	merge-tree.c	FUNCTION_6	CALL_7
0x40008ad	        0x4d8b6d00	                    mov r13, qword [r13]	       147	merge-tree.c	FUNCTION_8	WHILE_1
0x40008b1	          0x4d85ed	                           test r13, r13	       144	merge-tree.c	FUNCTION_8	WHILE_1
0x40008b4	     0xf85affdffff	                           jne 0x4000669	       144	merge-tree.c	FUNCTION_8	WHILE_1
0x40008ba	      0xb800000000	                              mov eax, 0	       380	merge-tree.c	FUNCTION_20
0x40008bf	    0x488bb4243801	           mov rsi, qword [rsp + 0x138] 	       380	merge-tree.c	FUNCTION_20
0x40008c7	    0x644833342528	                xor rsi, qword fs:[0x28]	       380	merge-tree.c	FUNCTION_20
0x40008d0	            0x7415	                            je 0x40008e7	       380	merge-tree.c	FUNCTION_20
0x40008d2	            0xeb0e	                           jmp 0x40008e2	       380	merge-tree.c	FUNCTION_20
0x40008d4	    0x48c744241000	               mov qword [rsp + 0x10], 0	       114	merge-tree.c	FUNCTION_6	CALL_2
0x40008dd	      0xe9d5feffff	                           jmp 0x40007b7	       114	merge-tree.c	FUNCTION_6	CALL_2
0x40008e2	      0xe800000000	                          call 0x40008e7	       380	merge-tree.c	FUNCTION_20
0x40008e7	    0x4881c4400100	                          add rsp, 0x140	       380	merge-tree.c	FUNCTION_20
0x40008ee	              0x5b	                                 pop rbx	       380	merge-tree.c	FUNCTION_20
0x40008ef	              0x5d	                                 pop rbp	       380	merge-tree.c	FUNCTION_20
0x40008f0	            0x415c	                                 pop r12	       380	merge-tree.c	FUNCTION_20
0x40008f2	            0x415d	                                 pop r13	       380	merge-tree.c	FUNCTION_20
0x40008f4	            0x415e	                                 pop r14	       380	merge-tree.c	FUNCTION_20
0x40008f6	              0xc3	                                     ret	       380	merge-tree.c	FUNCTION_20
get_tree_descriptor	WHILE,0:functions,0:SWITCH,0:IF,2:DO,0:ELSE,0:FOR,0:CALL,4	33
0x4000040	              0x55	                                push rbp	       350	merge-tree.c	FUNCTION_19
0x4000041	              0x53	                                push rbx	       350	merge-tree.c	FUNCTION_19
0x4000042	        0x4883ec28	                           sub rsp, 0x28	       350	merge-tree.c	FUNCTION_19
0x4000046	          0x4889fd	                            mov rbp, rdi	       350	merge-tree.c	FUNCTION_19
0x4000049	          0x4889f3	                            mov rbx, rsi	       350	merge-tree.c	FUNCTION_19
0x400004c	    0x64488b042528	                mov rax, qword fs:[0x28]	       350	merge-tree.c	FUNCTION_19
0x4000055	      0x4889442418	             mov qword [rsp + 0x18], rax	       350	merge-tree.c	FUNCTION_19
0x400005a	            0x31c0	                            xor eax, eax	       350	merge-tree.c	FUNCTION_19
0x400005c	          0x4889e6	                            mov rsi, rsp	       354	merge-tree.c	FUNCTION_19	IF_1	CALL_1
0x400005f	          0x4889df	                            mov rdi, rbx	       354	merge-tree.c	FUNCTION_19	IF_1	CALL_1
0x4000062	      0xe800000000	                          call 0x4000067	       354	merge-tree.c	FUNCTION_19	IF_1	CALL_1
0x4000067	            0x85c0	                           test eax, eax	       354	merge-tree.c	FUNCTION_19	IF_1	CALL_1
0x4000069	            0x7412	                            je 0x400007d	       354	merge-tree.c	FUNCTION_19	IF_1	CALL_1
0x400006b	          0x4889de	                            mov rsi, rbx	       355	merge-tree.c	FUNCTION_19	CALL_2
0x400006e	      0xbf00000000	                              mov edi, 0	       355	merge-tree.c	FUNCTION_19	CALL_2
0x4000073	      0xb800000000	                              mov eax, 0	       355	merge-tree.c	FUNCTION_19	CALL_2
0x4000078	      0xe800000000	                          call 0x400007d	       355	merge-tree.c	FUNCTION_19	CALL_2
0x400007d	          0x4889e6	                            mov rsi, rsp	       356	merge-tree.c	FUNCTION_19	CALL_3
0x4000080	          0x4889ef	                            mov rdi, rbp	       356	merge-tree.c	FUNCTION_19	CALL_3
0x4000083	      0xe800000000	                          call 0x4000088	       356	merge-tree.c	FUNCTION_19	CALL_3
0x4000088	          0x4885c0	                           test rax, rax	       357	merge-tree.c	FUNCTION_19	IF_2
0x400008b	            0x750d	                           jne 0x400009a	       357	merge-tree.c	FUNCTION_19	IF_2
0x400008d	          0x4889de	                            mov rsi, rbx	       358	merge-tree.c	FUNCTION_19	CALL_4
0x4000090	      0xbf00000000	                              mov edi, 0	       358	merge-tree.c	FUNCTION_19	CALL_4
0x4000095	      0xe800000000	                          call 0x400009a	       358	merge-tree.c	FUNCTION_19	CALL_4
0x400009a	      0x488b542418	            mov rdx, qword [rsp + 0x18] 	       360	merge-tree.c	FUNCTION_19
0x400009f	    0x644833142528	                xor rdx, qword fs:[0x28]	       360	merge-tree.c	FUNCTION_19
0x40000a8	            0x7405	                            je 0x40000af	       360	merge-tree.c	FUNCTION_19
0x40000aa	      0xe800000000	                          call 0x40000af	       360	merge-tree.c	FUNCTION_19
0x40000af	        0x4883c428	                           add rsp, 0x28	       360	merge-tree.c	FUNCTION_19
0x40000b3	              0x5b	                                 pop rbx	       360	merge-tree.c	FUNCTION_19
0x40000b4	              0x5d	                                 pop rbp	       360	merge-tree.c	FUNCTION_19
0x40000b5	              0xc3	                                     ret	       360	merge-tree.c	FUNCTION_19
