command_loop	IF,4:CALL,14:WHILE,2:ELSE,2:FOR,0:SWITCH,0:DO,0:functions,0	375
0x4000040	            0x4157	                                push r15	       167	remote-ext.c	FUNCTION_5
0x4000042	            0x4156	                                push r14	       167	remote-ext.c	FUNCTION_5
0x4000044	            0x4155	                                push r13	       167	remote-ext.c	FUNCTION_5
0x4000046	            0x4154	                                push r12	       167	remote-ext.c	FUNCTION_5
0x4000048	              0x55	                                push rbp	       167	remote-ext.c	FUNCTION_5
0x4000049	              0x53	                                push rbx	       167	remote-ext.c	FUNCTION_5
0x400004a	    0x4881eca81000	                         sub rsp, 0x10a8	       167	remote-ext.c	FUNCTION_5
0x4000051	          0x4989fd	                            mov r13, rdi	       167	remote-ext.c	FUNCTION_5
0x4000054	    0x64488b042528	                mov rax, qword fs:[0x28]	       167	remote-ext.c	FUNCTION_5
0x400005d	    0x488984249810	          mov qword [rsp + 0x1098], rax 	       167	remote-ext.c	FUNCTION_5
0x4000065	            0x31c0	                            xor eax, eax	       167	remote-ext.c	FUNCTION_5
0x4000067	    0x488d9c249000	                   lea rbx, [rsp + 0x90]	       263	stdio2.h	FUNCTION_23	CALL_8
0x400006f	    0x49c7c4ffffff	             mov r12, 0xffffffffffffffff	       178	remote-ext.c	FUNCTION_5	WHILE_1	CALL_5
0x4000076	      0xbd00000000	                              mov ebp, 0	       178	remote-ext.c	FUNCTION_5	WHILE_1	CALL_5
0x400007b	    0x488b15000000	            mov rdx, qword [0x04000082] 	       263	stdio2.h	FUNCTION_23	CALL_8
0x4000082	      0xbeff0f0000	                          mov esi, 0xfff	       263	stdio2.h	FUNCTION_23	CALL_8
0x4000087	          0x4889df	                            mov rdi, rbx	       263	stdio2.h	FUNCTION_23	CALL_8
0x400008a	      0xe800000000	                          call 0x400008f	       263	stdio2.h	FUNCTION_23	CALL_8
0x400008f	          0x4885c0	                           test rax, rax	       172	remote-ext.c	FUNCTION_5	WHILE_1	IF_1	CALL_1
0x4000092	            0x7529	                           jne 0x40000bd	       172	remote-ext.c	FUNCTION_5	WHILE_1	IF_1	CALL_1
0x4000094	    0x488b3d000000	            mov rdi, qword [0x0400009b] 	       173	remote-ext.c	FUNCTION_5	WHILE_1	IF_1	IF_2	CALL_2
0x400009b	      0xe800000000	                          call 0x40000a0	       173	remote-ext.c	FUNCTION_5	WHILE_1	IF_1	IF_2	CALL_2
0x40000a0	            0x85c0	                           test eax, eax	       173	remote-ext.c	FUNCTION_5	WHILE_1	IF_1	IF_2	CALL_2
0x40000a2	            0x740f	                            je 0x40000b3	       173	remote-ext.c	FUNCTION_5	WHILE_1	IF_1	IF_2	CALL_2
0x40000a4	      0xbf00000000	                              mov edi, 0	       174	remote-ext.c	FUNCTION_5	WHILE_1	IF_1	CALL_3
0x40000a9	      0xb800000000	                              mov eax, 0	       174	remote-ext.c	FUNCTION_5	WHILE_1	IF_1	CALL_3
0x40000ae	      0xe800000000	                          call 0x40000b3	       174	remote-ext.c	FUNCTION_5	WHILE_1	IF_1	CALL_3
0x40000b3	      0xbf00000000	                              mov edi, 0	       175	remote-ext.c	FUNCTION_5	WHILE_1	IF_1	CALL_4
0x40000b8	      0xe800000000	                          call 0x40000bd	       175	remote-ext.c	FUNCTION_5	WHILE_1	IF_1	CALL_4
0x40000bd	          0x4c89e1	                            mov rcx, r12	       178	remote-ext.c	FUNCTION_5	WHILE_1	CALL_5
0x40000c0	          0x4889df	                            mov rdi, rbx	       178	remote-ext.c	FUNCTION_5	WHILE_1	CALL_5
0x40000c3	            0x89e8	                            mov eax, ebp	       178	remote-ext.c	FUNCTION_5	WHILE_1	CALL_5
0x40000c5	            0xf2ae	              repne scasb al, byte [rdi]	       178	remote-ext.c	FUNCTION_5	WHILE_1	CALL_5
0x40000c7	          0x48f7d1	                                 not rcx	       178	remote-ext.c	FUNCTION_5	WHILE_1	CALL_5
0x40000ca	          0x4889c8	                            mov rax, rcx	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x40000cd	        0x4883e801	                              sub rax, 1	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x40000d1	            0x7437	                            je 0x400010a	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x40000d3	     0xfb694048f00	     movzx edx, byte [rsp + rax + 0x8f] 	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x40000db	        0x4883e801	                              sub rax, 1	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x40000df	    0xf68200000000	                      test byte [rdx], 1	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x40000e6	            0x7422	                            je 0x400010a	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x40000e8	          0x4801d8	                            add rax, rbx	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x40000eb	          0x4889d9	                            mov rcx, rbx	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x40000ee	          0x4889c2	                            mov rdx, rax	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x40000f1	          0xc60000	                       mov byte [rax], 0	       180	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2
0x40000f4	          0x4839c1	                            cmp rcx, rax	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x40000f7	            0x7411	                            je 0x400010a	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x40000f9	        0x4883e801	                              sub rax, 1	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x40000fd	         0xfb652ff	               movzx edx, byte [rdx - 1]	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x4000101	    0xf68200000000	                      test byte [rdx], 1	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x4000108	            0x75e4	                           jne 0x40000ee	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x400010a	      0xbf00000000	                              mov edi, 0	       182	remote-ext.c	FUNCTION_5	WHILE_1	IF_3	CALL_7
0x400010f	      0xb90d000000	                            mov ecx, 0xd	       182	remote-ext.c	FUNCTION_5	WHILE_1	IF_3	CALL_7
0x4000114	          0x4889de	                            mov rsi, rbx	       182	remote-ext.c	FUNCTION_5	WHILE_1	IF_3	CALL_7
0x4000117	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       182	remote-ext.c	FUNCTION_5	WHILE_1	IF_3	CALL_7
0x4000119	           0xf97c2	                                 seta dl	       182	remote-ext.c	FUNCTION_5	WHILE_1	IF_3	CALL_7
0x400011c	           0xf92c0	                                 setb al	       182	remote-ext.c	FUNCTION_5	WHILE_1	IF_3	CALL_7
0x400011f	            0x38c2	                              cmp dl, al	       182	remote-ext.c	FUNCTION_5	WHILE_1	IF_3	CALL_7
0x4000121	            0x751b	                           jne 0x400013e	       182	remote-ext.c	FUNCTION_5	WHILE_1	IF_3	CALL_7
0x4000123	      0xbf00000000	                              mov edi, 0	       104	stdio2.h	FUNCTION_12	CALL_2
0x4000128	      0xe800000000	                          call 0x400012d	       104	stdio2.h	FUNCTION_12	CALL_2
0x400012d	    0x488b3d000000	            mov rdi, qword [0x04000134] 	       184	remote-ext.c	FUNCTION_5	WHILE_1	IF_3	CALL_9
0x4000134	      0xe800000000	                          call 0x4000139	       184	remote-ext.c	FUNCTION_5	WHILE_1	IF_3	CALL_9
0x4000139	      0xe93dffffff	                           jmp 0x400007b	       193	remote-ext.c	FUNCTION_5	WHILE_1
0x400013e	    0x488db4249000	                   lea rsi, [rsp + 0x90]	       185	remote-ext.c	FUNCTION_5	WHILE_1	ELSE_1	IF_4	CALL_10
0x4000146	      0xbf00000000	                              mov edi, 0	       185	remote-ext.c	FUNCTION_5	WHILE_1	ELSE_1	IF_4	CALL_10
0x400014b	      0xb908000000	                              mov ecx, 8	       185	remote-ext.c	FUNCTION_5	WHILE_1	ELSE_1	IF_4	CALL_10
0x4000150	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       185	remote-ext.c	FUNCTION_5	WHILE_1	ELSE_1	IF_4	CALL_10
0x4000152	           0xf97c2	                                 seta dl	       185	remote-ext.c	FUNCTION_5	WHILE_1	ELSE_1	IF_4	CALL_10
0x4000155	           0xf92c0	                                 setb al	       185	remote-ext.c	FUNCTION_5	WHILE_1	ELSE_1	IF_4	CALL_10
0x4000158	            0x38c2	                              cmp dl, al	       185	remote-ext.c	FUNCTION_5	WHILE_1	ELSE_1	IF_4	CALL_10
0x400015a	     0xf8558040000	                           jne 0x40005b8	       185	remote-ext.c	FUNCTION_5	WHILE_1	ELSE_1	IF_4	CALL_10
0x4000160	      0xbf0a000000	                            mov edi, 0xa	       104	stdio2.h	FUNCTION_12	CALL_2
0x4000165	      0xe800000000	                          call 0x400016a	       104	stdio2.h	FUNCTION_12	CALL_2
0x400016a	    0x488b3d000000	            mov rdi, qword [0x04000171] 	       187	remote-ext.c	FUNCTION_5	WHILE_1	ELSE_1	IF_4	CALL_12
0x4000171	      0xe800000000	                          call 0x4000176	       187	remote-ext.c	FUNCTION_5	WHILE_1	ELSE_1	IF_4	CALL_12
0x4000176	      0x488d7c2430	                   lea rdi, [rsp + 0x30]	       143	remote-ext.c	FUNCTION_4
0x400017b	      0xb90c000000	                            mov ecx, 0xc	       143	remote-ext.c	FUNCTION_4
0x4000180	      0xb800000000	                              mov eax, 0	       143	remote-ext.c	FUNCTION_4
0x4000185	          0xf348ab	              rep stosq qword [rdi], rax	       143	remote-ext.c	FUNCTION_4
0x4000188	    0x48c744243800	               mov qword [rsp + 0x38], 0	       143	remote-ext.c	FUNCTION_4
0x4000191	    0x48c744244800	               mov qword [rsp + 0x48], 0	       143	remote-ext.c	FUNCTION_4
0x400019a	    0xc744245cffff	     mov dword [rsp + 0x5c], 0xffffffff 	       145	remote-ext.c	FUNCTION_4
0x40001a2	    0xc7442460ffff	     mov dword [rsp + 0x60], 0xffffffff 	       146	remote-ext.c	FUNCTION_4
0x40001aa	      0x41807d0000	                       cmp byte [r13], 0	       122	remote-ext.c	FUNCTION_2	WHILE_1
0x40001af	     0xf8455030000	                            je 0x400050a	       122	remote-ext.c	FUNCTION_2	WHILE_1
0x40001b5	    0x488d84249800	                   lea rax, [rsp + 0x98]	        43	remote-ext.c	FUNCTION_1	CALL_2
0x40001bd	      0x4889442408	                mov qword [rsp + 8], rax	        43	remote-ext.c	FUNCTION_1	CALL_2
0x40001c2	    0x48c744241000	               mov qword [rsp + 0x10], 0	        38	remote-ext.c	FUNCTION_1
0x40001cb	    0x48c744241800	               mov qword [rsp + 0x18], 0	        38	remote-ext.c	FUNCTION_1
0x40001d4	    0x48c744242000	               mov qword [rsp + 0x20], 0	        38	remote-ext.c	FUNCTION_1
0x40001dd	      0xb800000000	                              mov eax, 0	        38	remote-ext.c	FUNCTION_1
0x40001e2	    0x488d9c249800	                   lea rbx, [rsp + 0x98]	        38	remote-ext.c	FUNCTION_1
0x40001ea	           0xfb610	                   movzx edx, byte [rax]	       484	git-compat-util.h	FUNCTION_33	DO_1	IF_1
0x40001ed	            0x84d2	                             test dl, dl	       484	git-compat-util.h	FUNCTION_33	DO_1	IF_1
0x40001ef	            0x7415	                            je 0x4000206	       484	git-compat-util.h	FUNCTION_33	DO_1	IF_1
0x40001f1	        0x4883c301	                              add rbx, 1	       488	git-compat-util.h	FUNCTION_33	DO_1
0x40001f5	        0x4883c001	                              add rax, 1	       488	git-compat-util.h	FUNCTION_33	DO_1
0x40001f9	          0x3a53ff	                  cmp dl, byte [rbx - 1]	       488	git-compat-util.h	FUNCTION_33	DO_1
0x40001fc	            0x74ec	                            je 0x40001ea	       488	git-compat-util.h	FUNCTION_33	DO_1
0x40001fe	    0x488d9c249800	                   lea rbx, [rsp + 0x98]	        37	remote-ext.c	FUNCTION_1
0x4000206	      0xba01000000	                              mov edx, 1	        43	remote-ext.c	FUNCTION_1	CALL_2
0x400020b	      0x488b742408	                mov rsi, qword [rsp + 8]	        43	remote-ext.c	FUNCTION_1	CALL_2
0x4000210	      0xbf00000000	                              mov edi, 0	        43	remote-ext.c	FUNCTION_1	CALL_2
0x4000215	      0xe800000000	                          call 0x400021a	        43	remote-ext.c	FUNCTION_1	CALL_2
0x400021a	      0xba01000000	                              mov edx, 1	        44	remote-ext.c	FUNCTION_1	CALL_3
0x400021f	          0x4889de	                            mov rsi, rbx	        44	remote-ext.c	FUNCTION_1	CALL_3
0x4000222	      0xbf00000000	                              mov edi, 0	        44	remote-ext.c	FUNCTION_1	CALL_3
0x4000227	      0xe800000000	                          call 0x400022c	        44	remote-ext.c	FUNCTION_1	CALL_3
0x400022c	      0x410fb64d00	                   movzx ecx, byte [r13]	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x4000231	            0x84c9	                             test cl, cl	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x4000233	     0xf84ce030000	                            je 0x4000607	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x4000239	          0x80f920	                            cmp cl, 0x20	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x400023c	     0xf849d000000	                            je 0x40002df	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x4000242	        0x498d7501	                      lea rsi, [r13 + 1]	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x4000246	            0x89c8	                            mov eax, ecx	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x4000248	    0x41bf00000000	                             mov r15d, 0	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x400024e	      0xbf00000000	                              mov edi, 0	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x4000253	      0xba00000000	                              mov edx, 0	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x4000258	            0x85d2	                           test edx, edx	        48	remote-ext.c	FUNCTION_1	WHILE_1	IF_1
0x400025a	            0x7438	                            je 0x4000294	        48	remote-ext.c	FUNCTION_1	WHILE_1	IF_1
0x400025c	            0x3c47	                            cmp al, 0x47	        49	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1
0x400025e	            0x741c	                            je 0x400027c	        49	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1
0x4000260	            0x3c47	                            cmp al, 0x47	        49	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1
0x4000262	            0x7f0a	                            jg 0x400026e	        49	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1
0x4000264	            0x3c20	                            cmp al, 0x20	        49	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1
0x4000266	            0x7436	                            je 0x400029e	        49	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1
0x4000268	            0x3c25	                            cmp al, 0x25	        49	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1
0x400026a	            0x7516	                           jne 0x4000282	        49	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1
0x400026c	            0xeb30	                           jmp 0x400029e	        49	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1
0x400026e	            0x3c56	                            cmp al, 0x56	        49	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1
0x4000270	            0x740a	                            je 0x400027c	        49	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1
0x4000272	            0x3c73	                            cmp al, 0x73	        49	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1
0x4000274	            0x7428	                            je 0x400029e	        49	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1
0x4000276	            0x3c53	                            cmp al, 0x53	        49	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1
0x4000278	            0x7508	                           jne 0x4000282	        49	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1
0x400027a	            0xeb22	                           jmp 0x400029e	        49	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1
0x400027c	        0x4883ff01	                              cmp rdi, 1	        58	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1	IF_2
0x4000280	            0x7423	                            je 0x40002a5	        58	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1	IF_2
0x4000282	           0xfbef0	                           movsx esi, al	        62	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1	CALL_4
0x4000285	      0xbf00000000	                              mov edi, 0	        62	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1	CALL_4
0x400028a	      0xb800000000	                              mov eax, 0	        62	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1	CALL_4
0x400028f	      0xe800000000	                          call 0x4000294	        62	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1	CALL_4
0x4000294	            0x3c25	                            cmp al, 0x25	        67	remote-ext.c	FUNCTION_1	WHILE_1	ELSE_1
0x4000296	           0xf94c2	                                 sete dl	        67	remote-ext.c	FUNCTION_1	WHILE_1	ELSE_1
0x4000299	           0xfb6d2	                           movzx edx, dl	        67	remote-ext.c	FUNCTION_1	WHILE_1	ELSE_1
0x400029c	            0xeb0f	                           jmp 0x40002ad	        67	remote-ext.c	FUNCTION_1	WHILE_1	ELSE_1
0x400029e	      0xba00000000	                              mov edx, 0	        65	remote-ext.c	FUNCTION_1	WHILE_1	IF_1
0x40002a3	            0xeb08	                           jmp 0x40002ad	        65	remote-ext.c	FUNCTION_1	WHILE_1	IF_1
0x40002a5	          0x4189c7	                           mov r15d, eax	        58	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1	IF_2
0x40002a8	      0xba00000000	                              mov edx, 0	        65	remote-ext.c	FUNCTION_1	WHILE_1	IF_1
0x40002ad	        0x4883c701	                              add rdi, 1	        68	remote-ext.c	FUNCTION_1	WHILE_1
0x40002b1	          0x4989f4	                            mov r12, rsi	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x40002b4	           0xfb606	                   movzx eax, byte [rsi]	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x40002b7	            0x84c0	                             test al, al	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x40002b9	     0xf843b030000	                            je 0x40005fa	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x40002bf	        0x4883c601	                              add rsi, 1	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x40002c3	            0x3c20	                            cmp al, 0x20	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x40002c5	            0x7591	                           jne 0x4000258	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x40002c7	            0x85d2	                           test edx, edx	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x40002c9	            0x758d	                           jne 0x4000258	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x40002cb	      0xe91d030000	                           jmp 0x40005ed	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x40002d0	      0xbf00000000	                              mov edi, 0	        71	remote-ext.c	FUNCTION_1	CALL_5
0x40002d5	      0xb800000000	                              mov eax, 0	        71	remote-ext.c	FUNCTION_1	CALL_5
0x40002da	      0xe800000000	                          call 0x40002df	        71	remote-ext.c	FUNCTION_1	CALL_5
0x40002df	          0x4d89ec	                            mov r12, r13	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x40002e2	    0x41bf00000000	                             mov r15d, 0	        36	remote-ext.c	FUNCTION_1
0x40002e8	        0x4983c401	                              add r12, 1	        74	remote-ext.c	FUNCTION_1	IF_4
0x40002ec	          0x4584ff	                         test r15b, r15b	        80	remote-ext.c	FUNCTION_1
0x40002ef	     0xf8418030000	                            je 0x400060d	        80	remote-ext.c	FUNCTION_1
0x40002f5	      0x410fb66d02	               movzx ebp, byte [r13 + 2]	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x40002fa	          0x4084ed	                           test bpl, bpl	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x40002fd	     0xf8489010000	                            je 0x400048c	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x4000303	        0x4080fd20	                           cmp bpl, 0x20	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x4000307	     0xf847f010000	                            je 0x400048c	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x400030d	    0x41be02000000	                             mov r14d, 2	        80	remote-ext.c	FUNCTION_1
0x4000313	          0x4d01ee	                            add r14, r13	        80	remote-ext.c	FUNCTION_1
0x4000316	    0x41bd00000000	                             mov r13d, 0	        80	remote-ext.c	FUNCTION_1
0x400031c	          0x4585ed	                         test r13d, r13d	        83	remote-ext.c	FUNCTION_1	WHILE_2	IF_5
0x400031f	     0xf84e7000000	                            je 0x400040c	        83	remote-ext.c	FUNCTION_1	WHILE_2	IF_5
0x4000325	        0x4080fd25	                           cmp bpl, 0x25	        84	remote-ext.c	FUNCTION_1	WHILE_2	IF_5	SWITCH_2
0x4000329	            0x7426	                            je 0x4000351	        84	remote-ext.c	FUNCTION_1	WHILE_2	IF_5	SWITCH_2
0x400032b	        0x4080fd25	                           cmp bpl, 0x25	        84	remote-ext.c	FUNCTION_1	WHILE_2	IF_5	SWITCH_2
0x400032f	            0x7f0b	                            jg 0x400033c	        84	remote-ext.c	FUNCTION_1	WHILE_2	IF_5	SWITCH_2
0x4000331	        0x4080fd20	                           cmp bpl, 0x20	        84	remote-ext.c	FUNCTION_1	WHILE_2	IF_5	SWITCH_2
0x4000335	            0x741a	                            je 0x4000351	        84	remote-ext.c	FUNCTION_1	WHILE_2	IF_5	SWITCH_2
0x4000337	      0xe921010000	                           jmp 0x400045d	        84	remote-ext.c	FUNCTION_1	WHILE_2	IF_5	SWITCH_2
0x400033c	        0x4080fd53	                           cmp bpl, 0x53	        84	remote-ext.c	FUNCTION_1	WHILE_2	IF_5	SWITCH_2
0x4000340	     0xf8492000000	                            je 0x40003d8	        84	remote-ext.c	FUNCTION_1	WHILE_2	IF_5	SWITCH_2
0x4000346	        0x4080fd73	                           cmp bpl, 0x73	        84	remote-ext.c	FUNCTION_1	WHILE_2	IF_5	SWITCH_2
0x400034a	            0x7459	                            je 0x40003a5	        84	remote-ext.c	FUNCTION_1	WHILE_2	IF_5	SWITCH_2
0x400034c	      0xe90c010000	                           jmp 0x400045d	        84	remote-ext.c	FUNCTION_1	WHILE_2	IF_5	SWITCH_2
0x4000351	      0x488b442410	            mov rax, qword [rsp + 0x10] 	       141	strbuf.h	FUNCTION_55
0x4000356	          0x4885c0	                           test rax, rax	       141	strbuf.h	FUNCTION_55
0x4000359	            0x740b	                            je 0x4000366	       141	strbuf.h	FUNCTION_55
0x400035b	        0x4883e801	                              sub rax, 1	       227	strbuf.h	FUNCTION_57	IF_1	CALL_1
0x400035f	      0x4839442418	            cmp qword [rsp + 0x18], rax 	       227	strbuf.h	FUNCTION_57	IF_1	CALL_1
0x4000364	            0x750f	                           jne 0x4000375	       227	strbuf.h	FUNCTION_57	IF_1	CALL_1
0x4000366	      0xbe01000000	                              mov esi, 1	       228	strbuf.h	FUNCTION_57	CALL_2
0x400036b	      0x488d7c2410	                   lea rdi, [rsp + 0x10]	       228	strbuf.h	FUNCTION_57	CALL_2
0x4000370	      0xe800000000	                          call 0x4000375	       228	strbuf.h	FUNCTION_57	CALL_2
0x4000375	      0x488b442418	            mov rax, qword [rsp + 0x18] 	       229	strbuf.h	FUNCTION_57
0x400037a	        0x488d5001	                      lea rdx, [rax + 1]	       229	strbuf.h	FUNCTION_57
0x400037e	      0x4889542418	             mov qword [rsp + 0x18], rdx	       229	strbuf.h	FUNCTION_57
0x4000383	      0x488b542420	            mov rdx, qword [rsp + 0x20] 	       229	strbuf.h	FUNCTION_57
0x4000388	        0x40882c02	               mov byte [rdx + rax], bpl	       229	strbuf.h	FUNCTION_57
0x400038c	      0x488b442418	            mov rax, qword [rsp + 0x18] 	       230	strbuf.h	FUNCTION_57
0x4000391	      0x488b542420	            mov rdx, qword [rsp + 0x20] 	       230	strbuf.h	FUNCTION_57
0x4000396	        0xc6040200	                 mov byte [rdx + rax], 0	       230	strbuf.h	FUNCTION_57
0x400039a	    0x41bd00000000	                             mov r13d, 0	        96	remote-ext.c	FUNCTION_1	WHILE_2	IF_5
0x40003a0	      0xe9c6000000	                           jmp 0x400046b	        96	remote-ext.c	FUNCTION_1	WHILE_2	IF_5
0x40003a5	      0xb800000000	                              mov eax, 0	       279	strbuf.h	FUNCTION_58	CALL_2
0x40003aa	    0x48c7c1ffffff	             mov rcx, 0xffffffffffffffff	       279	strbuf.h	FUNCTION_58	CALL_2
0x40003b1	          0x4889df	                            mov rdi, rbx	       279	strbuf.h	FUNCTION_58	CALL_2
0x40003b4	            0xf2ae	              repne scasb al, byte [rdi]	       279	strbuf.h	FUNCTION_58	CALL_2
0x40003b6	          0x4889c8	                            mov rax, rcx	       279	strbuf.h	FUNCTION_58	CALL_2
0x40003b9	          0x48f7d0	                                 not rax	       279	strbuf.h	FUNCTION_58	CALL_2
0x40003bc	        0x488d50ff	                      lea rdx, [rax - 1]	       279	strbuf.h	FUNCTION_58	CALL_2
0x40003c0	          0x4889de	                            mov rsi, rbx	       279	strbuf.h	FUNCTION_58	CALL_2
0x40003c3	      0x488d7c2410	                   lea rdi, [rsp + 0x10]	       279	strbuf.h	FUNCTION_58	CALL_2
0x40003c8	      0xe800000000	                          call 0x40003cd	       279	strbuf.h	FUNCTION_58	CALL_2
0x40003cd	    0x41bd00000000	                             mov r13d, 0	        96	remote-ext.c	FUNCTION_1	WHILE_2	IF_5
0x40003d3	      0xe993000000	                           jmp 0x400046b	        96	remote-ext.c	FUNCTION_1	WHILE_2	IF_5
0x40003d8	      0xb800000000	                              mov eax, 0	       279	strbuf.h	FUNCTION_58	CALL_2
0x40003dd	    0x48c7c1ffffff	             mov rcx, 0xffffffffffffffff	       279	strbuf.h	FUNCTION_58	CALL_2
0x40003e4	      0x488b7c2408	                mov rdi, qword [rsp + 8]	       279	strbuf.h	FUNCTION_58	CALL_2
0x40003e9	            0xf2ae	              repne scasb al, byte [rdi]	       279	strbuf.h	FUNCTION_58	CALL_2
0x40003eb	          0x4889c8	                            mov rax, rcx	       279	strbuf.h	FUNCTION_58	CALL_2
0x40003ee	          0x48f7d0	                                 not rax	       279	strbuf.h	FUNCTION_58	CALL_2
0x40003f1	        0x488d50ff	                      lea rdx, [rax - 1]	       279	strbuf.h	FUNCTION_58	CALL_2
0x40003f5	      0x488b742408	                mov rsi, qword [rsp + 8]	       279	strbuf.h	FUNCTION_58	CALL_2
0x40003fa	      0x488d7c2410	                   lea rdi, [rsp + 0x10]	       279	strbuf.h	FUNCTION_58	CALL_2
0x40003ff	      0xe800000000	                          call 0x4000404	       279	strbuf.h	FUNCTION_58	CALL_2
0x4000404	    0x41bd00000000	                             mov r13d, 0	        96	remote-ext.c	FUNCTION_1	WHILE_2	IF_5
0x400040a	            0xeb5f	                           jmp 0x400046b	        96	remote-ext.c	FUNCTION_1	WHILE_2	IF_5
0x400040c	        0x4080fd25	                           cmp bpl, 0x25	        98	remote-ext.c	FUNCTION_1	WHILE_2	ELSE_2	SWITCH_3
0x4000410	            0x7453	                            je 0x4000465	        98	remote-ext.c	FUNCTION_1	WHILE_2	ELSE_2	SWITCH_3
0x4000412	      0x488b442410	            mov rax, qword [rsp + 0x10] 	       141	strbuf.h	FUNCTION_55
0x4000417	          0x4885c0	                           test rax, rax	       141	strbuf.h	FUNCTION_55
0x400041a	            0x740b	                            je 0x4000427	       141	strbuf.h	FUNCTION_55
0x400041c	        0x4883e801	                              sub rax, 1	       227	strbuf.h	FUNCTION_57	IF_1	CALL_1
0x4000420	      0x4839442418	            cmp qword [rsp + 0x18], rax 	       227	strbuf.h	FUNCTION_57	IF_1	CALL_1
0x4000425	            0x750f	                           jne 0x4000436	       227	strbuf.h	FUNCTION_57	IF_1	CALL_1
0x4000427	      0xbe01000000	                              mov esi, 1	       228	strbuf.h	FUNCTION_57	CALL_2
0x400042c	      0x488d7c2410	                   lea rdi, [rsp + 0x10]	       228	strbuf.h	FUNCTION_57	CALL_2
0x4000431	      0xe800000000	                          call 0x4000436	       228	strbuf.h	FUNCTION_57	CALL_2
0x4000436	      0x488b442418	            mov rax, qword [rsp + 0x18] 	       229	strbuf.h	FUNCTION_57
0x400043b	        0x488d5001	                      lea rdx, [rax + 1]	       229	strbuf.h	FUNCTION_57
0x400043f	      0x4889542418	             mov qword [rsp + 0x18], rdx	       229	strbuf.h	FUNCTION_57
0x4000444	      0x488b542420	            mov rdx, qword [rsp + 0x20] 	       229	strbuf.h	FUNCTION_57
0x4000449	        0x40882c02	               mov byte [rdx + rax], bpl	       229	strbuf.h	FUNCTION_57
0x400044d	      0x488b442418	            mov rax, qword [rsp + 0x18] 	       230	strbuf.h	FUNCTION_57
0x4000452	      0x488b542420	            mov rdx, qword [rsp + 0x20] 	       230	strbuf.h	FUNCTION_57
0x4000457	        0xc6040200	                 mov byte [rdx + rax], 0	       230	strbuf.h	FUNCTION_57
0x400045b	            0xeb0e	                           jmp 0x400046b	       230	strbuf.h	FUNCTION_57
0x400045d	    0x41bd00000000	                             mov r13d, 0	        96	remote-ext.c	FUNCTION_1	WHILE_2	IF_5
0x4000463	            0xeb06	                           jmp 0x400046b	        96	remote-ext.c	FUNCTION_1	WHILE_2	IF_5
0x4000465	    0x41bd01000000	                             mov r13d, 1	       100	remote-ext.c	FUNCTION_1	WHILE_2	ELSE_2	SWITCH_3
0x400046b	      0x410fb66e01	               movzx ebp, byte [r14 + 1]	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x4000470	          0x4084ed	                           test bpl, bpl	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x4000473	            0x7417	                            je 0x400048c	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x4000475	        0x4983c601	                              add r14, 1	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x4000479	          0x4585ed	                         test r13d, r13d	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x400047c	     0xf859afeffff	                           jne 0x400031c	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x4000482	        0x4080fd20	                           cmp bpl, 0x20	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x4000486	     0xf8590feffff	                           jne 0x400031c	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x400048c	        0x4180ff47	                          cmp r15b, 0x47	       108	remote-ext.c	FUNCTION_1	SWITCH_4
0x4000490	            0x7408	                            je 0x400049a	       108	remote-ext.c	FUNCTION_1	SWITCH_4
0x4000492	        0x4180ff56	                          cmp r15b, 0x56	       108	remote-ext.c	FUNCTION_1	SWITCH_4
0x4000496	            0x741d	                            je 0x40004b5	       108	remote-ext.c	FUNCTION_1	SWITCH_4
0x4000498	            0xeb36	                           jmp 0x40004d0	       108	remote-ext.c	FUNCTION_1	SWITCH_4
0x400049a	      0xbe00000000	                              mov esi, 0	       110	remote-ext.c	FUNCTION_1	SWITCH_4	CALL_10
0x400049f	      0x488d7c2410	                   lea rdi, [rsp + 0x10]	       110	remote-ext.c	FUNCTION_1	SWITCH_4	CALL_10
0x40004a4	      0xe800000000	                          call 0x40004a9	       110	remote-ext.c	FUNCTION_1	SWITCH_4	CALL_10
0x40004a9	    0x488905000000	            mov qword [0x040004b0], rax 	       110	remote-ext.c	FUNCTION_1	SWITCH_4	CALL_10
0x40004b0	      0xe961010000	                           jmp 0x4000616	       110	remote-ext.c	FUNCTION_1	SWITCH_4	CALL_10
0x40004b5	      0xbe00000000	                              mov esi, 0	       113	remote-ext.c	FUNCTION_1	SWITCH_4	CALL_11
0x40004ba	      0x488d7c2410	                   lea rdi, [rsp + 0x10]	       113	remote-ext.c	FUNCTION_1	SWITCH_4	CALL_11
0x40004bf	      0xe800000000	                          call 0x40004c4	       113	remote-ext.c	FUNCTION_1	SWITCH_4	CALL_11
0x40004c4	    0x488905000000	            mov qword [0x040004cb], rax 	       113	remote-ext.c	FUNCTION_1	SWITCH_4	CALL_11
0x40004cb	      0xe946010000	                           jmp 0x4000616	       113	remote-ext.c	FUNCTION_1	SWITCH_4	CALL_11
0x40004d0	      0xbe00000000	                              mov esi, 0	       116	remote-ext.c	FUNCTION_1	SWITCH_4	CALL_12
0x40004d5	      0x488d7c2410	                   lea rdi, [rsp + 0x10]	       116	remote-ext.c	FUNCTION_1	SWITCH_4	CALL_12
0x40004da	      0xe800000000	                          call 0x40004df	       116	remote-ext.c	FUNCTION_1	SWITCH_4	CALL_12
0x40004df	          0x4889c3	                            mov rbx, rax	       116	remote-ext.c	FUNCTION_1	SWITCH_4	CALL_12
0x40004e2	          0x4d89e5	                            mov r13, r12	       124	remote-ext.c	FUNCTION_2	WHILE_1	IF_1
0x40004e5	          0x4885c0	                           test rax, rax	       124	remote-ext.c	FUNCTION_2	WHILE_1	IF_1
0x40004e8	            0x740d	                            je 0x40004f7	       124	remote-ext.c	FUNCTION_2	WHILE_1	IF_1
0x40004ea	          0x4889c6	                            mov rsi, rax	       125	remote-ext.c	FUNCTION_2	WHILE_1	CALL_2
0x40004ed	      0x488d7c2438	                   lea rdi, [rsp + 0x38]	       125	remote-ext.c	FUNCTION_2	WHILE_1	CALL_2
0x40004f2	      0xe800000000	                          call 0x40004f7	       125	remote-ext.c	FUNCTION_2	WHILE_1	CALL_2
0x40004f7	          0x4889df	                            mov rdi, rbx	       126	remote-ext.c	FUNCTION_2	WHILE_1	CALL_3
0x40004fa	      0xe800000000	                          call 0x40004ff	       126	remote-ext.c	FUNCTION_2	WHILE_1	CALL_3
0x40004ff	      0x41807d0000	                       cmp byte [r13], 0	       122	remote-ext.c	FUNCTION_2	WHILE_1
0x4000504	     0xf85b8fcffff	                           jne 0x40001c2	       122	remote-ext.c	FUNCTION_2	WHILE_1
0x400050a	      0x488d7c2430	                   lea rdi, [rsp + 0x30]	       150	remote-ext.c	FUNCTION_4	IF_1	CALL_2
0x400050f	      0xe800000000	                          call 0x4000514	       150	remote-ext.c	FUNCTION_4	IF_1	CALL_2
0x4000514	            0x85c0	                           test eax, eax	       150	remote-ext.c	FUNCTION_4	IF_1	CALL_2
0x4000516	            0x790f	                           jns 0x4000527	       150	remote-ext.c	FUNCTION_4	IF_1	CALL_2
0x4000518	      0xbf00000000	                              mov edi, 0	       151	remote-ext.c	FUNCTION_4	CALL_3
0x400051d	      0xb800000000	                              mov eax, 0	       151	remote-ext.c	FUNCTION_4	CALL_3
0x4000522	      0xe800000000	                          call 0x4000527	       151	remote-ext.c	FUNCTION_4	CALL_3
0x4000527	    0x488b0d000000	            mov rcx, qword [0x0400052e] 	       153	remote-ext.c	FUNCTION_4	IF_2
0x400052e	          0x4885c9	                           test rcx, rcx	       153	remote-ext.c	FUNCTION_4	IF_2
0x4000531	            0x7456	                            je 0x4000589	       153	remote-ext.c	FUNCTION_4	IF_2
0x4000533	    0x4c8b0d000000	              mov r9, qword [0x0400053a]	       154	remote-ext.c	FUNCTION_4	CALL_4
0x400053a	        0x8b7c245c	            mov edi, dword [rsp + 0x5c] 	       154	remote-ext.c	FUNCTION_4	CALL_4
0x400053e	          0x4d85c9	                             test r9, r9	       133	remote-ext.c	FUNCTION_3	IF_1
0x4000541	            0x751f	                           jne 0x4000562	       133	remote-ext.c	FUNCTION_3	IF_1
0x4000543	    0x41b800000000	                              mov r8d, 0	       134	remote-ext.c	FUNCTION_3	CALL_1
0x4000549	    0x488d94249800	                   lea rdx, [rsp + 0x98]	       134	remote-ext.c	FUNCTION_3	CALL_1
0x4000551	      0xbe00000000	                              mov esi, 0	       134	remote-ext.c	FUNCTION_3	CALL_1
0x4000556	      0xb800000000	                              mov eax, 0	       134	remote-ext.c	FUNCTION_3	CALL_1
0x400055b	      0xe800000000	                          call 0x4000560	       134	remote-ext.c	FUNCTION_3	CALL_1
0x4000560	            0xeb27	                           jmp 0x4000589	       134	remote-ext.c	FUNCTION_3	CALL_1
0x4000562	        0x4883ec08	                              sub rsp, 8	       136	remote-ext.c	FUNCTION_3	ELSE_1	CALL_2
0x4000566	            0x6a00	                                  push 0	       136	remote-ext.c	FUNCTION_3	ELSE_1	CALL_2
0x4000568	    0x41b800000000	                              mov r8d, 0	       136	remote-ext.c	FUNCTION_3	ELSE_1	CALL_2
0x400056e	    0x488d9424a800	                   lea rdx, [rsp + 0xa8]	       136	remote-ext.c	FUNCTION_3	ELSE_1	CALL_2
0x4000576	      0xbe00000000	                              mov esi, 0	       136	remote-ext.c	FUNCTION_3	ELSE_1	CALL_2
0x400057b	      0xb800000000	                              mov eax, 0	       136	remote-ext.c	FUNCTION_3	ELSE_1	CALL_2
0x4000580	      0xe800000000	                          call 0x4000585	       136	remote-ext.c	FUNCTION_3	ELSE_1	CALL_2
0x4000585	        0x4883c410	                           add rsp, 0x10	       136	remote-ext.c	FUNCTION_3	ELSE_1	CALL_2
0x4000589	        0x8b74245c	            mov esi, dword [rsp + 0x5c] 	       156	remote-ext.c	FUNCTION_4	CALL_5
0x400058d	        0x8b7c2460	            mov edi, dword [rsp + 0x60] 	       156	remote-ext.c	FUNCTION_4	CALL_5
0x4000591	      0xe800000000	                          call 0x4000596	       156	remote-ext.c	FUNCTION_4	CALL_5
0x4000596	            0x89c3	                            mov ebx, eax	       156	remote-ext.c	FUNCTION_4	CALL_5
0x4000598	            0x85c0	                           test eax, eax	       157	remote-ext.c	FUNCTION_4	IF_3
0x400059a	            0x750e	                           jne 0x40005aa	       157	remote-ext.c	FUNCTION_4	IF_3
0x400059c	      0x488d7c2430	                   lea rdi, [rsp + 0x30]	       158	remote-ext.c	FUNCTION_4	CALL_6
0x40005a1	      0xe800000000	                          call 0x40005a6	       158	remote-ext.c	FUNCTION_4	CALL_6
0x40005a6	            0x89c3	                            mov ebx, eax	       158	remote-ext.c	FUNCTION_4	CALL_6
0x40005a8	            0xeb0a	                           jmp 0x40005b4	       158	remote-ext.c	FUNCTION_4	CALL_6
0x40005aa	      0x488d7c2430	                   lea rdi, [rsp + 0x30]	       160	remote-ext.c	FUNCTION_4	CALL_7
0x40005af	      0xe800000000	                          call 0x40005b4	       160	remote-ext.c	FUNCTION_4	CALL_7
0x40005b4	            0x89d8	                            mov eax, ebx	       188	remote-ext.c	FUNCTION_5	WHILE_1	ELSE_1	IF_4	CALL_13
0x40005b6	            0xeb20	                           jmp 0x40005d8	       188	remote-ext.c	FUNCTION_5	WHILE_1	ELSE_1	IF_4	CALL_13
0x40005b8	    0x488b0d000000	            mov rcx, qword [0x040005bf] 	        97	stdio2.h	FUNCTION_11	CALL_1
0x40005bf	      0xba0b000000	                            mov edx, 0xb	        97	stdio2.h	FUNCTION_11	CALL_1
0x40005c4	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	FUNCTION_11	CALL_1
0x40005c9	      0xbf00000000	                              mov edi, 0	        97	stdio2.h	FUNCTION_11	CALL_1
0x40005ce	      0xe800000000	                          call 0x40005d3	        97	stdio2.h	FUNCTION_11	CALL_1
0x40005d3	      0xb801000000	                              mov eax, 1	       191	remote-ext.c	FUNCTION_5	WHILE_1	ELSE_2
0x40005d8	    0x488bb4249810	          mov rsi, qword [rsp + 0x1098] 	       194	remote-ext.c	FUNCTION_5
0x40005e0	    0x644833342528	                xor rsi, qword fs:[0x28]	       194	remote-ext.c	FUNCTION_5
0x40005e9	            0x7453	                            je 0x400063e	       194	remote-ext.c	FUNCTION_5
0x40005eb	            0xeb4c	                           jmp 0x4000639	       194	remote-ext.c	FUNCTION_5
0x40005ed	            0x3c20	                            cmp al, 0x20	        73	remote-ext.c	FUNCTION_1	IF_4
0x40005ef	     0xf84f3fcffff	                            je 0x40002e8	        73	remote-ext.c	FUNCTION_1	IF_4
0x40005f5	      0xe9f2fcffff	                           jmp 0x40002ec	        73	remote-ext.c	FUNCTION_1	IF_4
0x40005fa	            0x85d2	                           test edx, edx	        70	remote-ext.c	FUNCTION_1	IF_3
0x40005fc	     0xf84eafcffff	                            je 0x40002ec	        70	remote-ext.c	FUNCTION_1	IF_3
0x4000602	      0xe9c9fcffff	                           jmp 0x40002d0	        70	remote-ext.c	FUNCTION_1	IF_3
0x4000607	          0x4189cf	                           mov r15d, ecx	        36	remote-ext.c	FUNCTION_1
0x400060a	          0x4d89ec	                            mov r12, r13	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x400060d	            0x84c9	                             test cl, cl	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x400060f	            0x7512	                           jne 0x4000623	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x4000611	      0xe9bafeffff	                           jmp 0x40004d0	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x4000616	          0x4d89e5	                            mov r13, r12	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x4000619	      0xbb00000000	                              mov ebx, 0	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x400061e	      0xe9d4feffff	                           jmp 0x40004f7	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x4000623	            0x89cd	                            mov ebp, ecx	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x4000625	    0x41be00000000	                             mov r14d, 0	        80	remote-ext.c	FUNCTION_1
0x400062b	          0x80f920	                            cmp cl, 0x20	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x400062e	     0xf85dffcffff	                           jne 0x4000313	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x4000634	      0xe997feffff	                           jmp 0x40004d0	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x4000639	      0xe800000000	                          call 0x400063e	       194	remote-ext.c	FUNCTION_5
0x400063e	    0x4881c4a81000	                         add rsp, 0x10a8	       194	remote-ext.c	FUNCTION_5
0x4000645	              0x5b	                                 pop rbx	       194	remote-ext.c	FUNCTION_5
0x4000646	              0x5d	                                 pop rbp	       194	remote-ext.c	FUNCTION_5
0x4000647	            0x415c	                                 pop r12	       194	remote-ext.c	FUNCTION_5
0x4000649	            0x415d	                                 pop r13	       194	remote-ext.c	FUNCTION_5
0x400064b	            0x415e	                                 pop r14	       194	remote-ext.c	FUNCTION_5
0x400064d	            0x415f	                                 pop r15	       194	remote-ext.c	FUNCTION_5
0x400064f	              0xc3	                                     ret	       194	remote-ext.c	FUNCTION_5
cmd_remote_ext	IF,1:CALL,2:WHILE,0:ELSE,0:FOR,0:SWITCH,0:DO,0:functions,0	9
0x4000650	        0x4883ec08	                              sub rsp, 8	       197	remote-ext.c	FUNCTION_6
0x4000654	          0x83ff03	                              cmp edi, 3	       198	remote-ext.c	FUNCTION_6	IF_1
0x4000657	            0x740a	                            je 0x4000663	       198	remote-ext.c	FUNCTION_6	IF_1
0x4000659	      0xbf00000000	                              mov edi, 0	       199	remote-ext.c	FUNCTION_6	CALL_1
0x400065e	      0xe800000000	                          call 0x4000663	       199	remote-ext.c	FUNCTION_6	CALL_1
0x4000663	        0x488b7e10	            mov rdi, qword [rsi + 0x10] 	       201	remote-ext.c	FUNCTION_6	CALL_2
0x4000667	      0xe8d4f9ffff	                   call sym.command_loop	       201	remote-ext.c	FUNCTION_6	CALL_2
0x400066c	        0x4883c408	                              add rsp, 8	       202	remote-ext.c	FUNCTION_6
0x4000670	              0xc3	                                     ret	       202	remote-ext.c	FUNCTION_6
