oid_array_sort	FOR,0:CALL,0:SWITCH,0:WHILE,0:functions,0:IF,0:DO,0:ELSE,0	18
0x4000297	              0x55	                                push rbp	        18	sha1-array.c	FUNCTION_3
0x4000298	          0x4889e5	                            mov rbp, rsp	        18	sha1-array.c	FUNCTION_3
0x400029b	        0x4883ec10	                           sub rsp, 0x10	        18	sha1-array.c	FUNCTION_3
0x400029f	        0x48897df8	                mov qword [rbp - 8], rdi	        18	sha1-array.c	FUNCTION_3
0x40002a3	        0x488b45f8	                mov rax, qword [rbp - 8]	        19	sha1-array.c	FUNCTION_3
0x40002a7	          0x8b4008	                mov eax, dword [rax + 8]	        19	sha1-array.c	FUNCTION_3
0x40002aa	          0x4863f0	                         movsxd rsi, eax	        19	sha1-array.c	FUNCTION_3
0x40002ad	        0x488b45f8	                mov rax, qword [rbp - 8]	        19	sha1-array.c	FUNCTION_3
0x40002b1	          0x488b00	                    mov rax, qword [rax]	        19	sha1-array.c	FUNCTION_3
0x40002b4	      0xb900000000	                              mov ecx, 0	        19	sha1-array.c	FUNCTION_3
0x40002b9	      0xba14000000	                           mov edx, 0x14	        19	sha1-array.c	FUNCTION_3
0x40002be	          0x4889c7	                            mov rdi, rax	        19	sha1-array.c	FUNCTION_3
0x40002c1	      0xe8ccfdffff	                     call sym.sane_qsort	        19	sha1-array.c	FUNCTION_3
0x40002c6	        0x488b45f8	                mov rax, qword [rbp - 8]	        20	sha1-array.c	FUNCTION_3
0x40002ca	    0xc74010010000	               mov dword [rax + 0x10], 1	        20	sha1-array.c	FUNCTION_3
0x40002d1	              0x90	                                     nop	        21	sha1-array.c	FUNCTION_3
0x40002d2	              0xc9	                                   leave	        21	sha1-array.c	FUNCTION_3
0x40002d3	              0xc3	                                     ret	        21	sha1-array.c	FUNCTION_3
hashcmp	FOR,0:CALL,1:SWITCH,0:WHILE,0:functions,0:IF,0:DO,0:ELSE,0	13
0x40000cc	              0x55	                                push rbp	       974	cache.h	FUNCTION_15
0x40000cd	          0x4889e5	                            mov rbp, rsp	       974	cache.h	FUNCTION_15
0x40000d0	        0x4883ec10	                           sub rsp, 0x10	       974	cache.h	FUNCTION_15
0x40000d4	        0x48897df8	                mov qword [rbp - 8], rdi	       974	cache.h	FUNCTION_15
0x40000d8	        0x488975f0	             mov qword [rbp - 0x10], rsi	       974	cache.h	FUNCTION_15
0x40000dc	        0x488b4df0	             mov rcx, qword [rbp - 0x10]	       975	cache.h	FUNCTION_15	CALL_1
0x40000e0	        0x488b45f8	                mov rax, qword [rbp - 8]	       975	cache.h	FUNCTION_15	CALL_1
0x40000e4	      0xba14000000	                           mov edx, 0x14	       975	cache.h	FUNCTION_15	CALL_1
0x40000e9	          0x4889ce	                            mov rsi, rcx	       975	cache.h	FUNCTION_15	CALL_1
0x40000ec	          0x4889c7	                            mov rdi, rax	       975	cache.h	FUNCTION_15	CALL_1
0x40000ef	      0xe800000000	                          call 0x40000f4	       975	cache.h	FUNCTION_15	CALL_1
0x40000f4	              0xc9	                                   leave	       976	cache.h	FUNCTION_15
0x40000f5	              0xc3	                                     ret	       976	cache.h	FUNCTION_15
hashcpy	FOR,0:CALL,1:SWITCH,0:WHILE,0:functions,0:IF,0:DO,0:ELSE,0	14
0x400011b	              0x55	                                push rbp	       994	cache.h	FUNCTION_19
0x400011c	          0x4889e5	                            mov rbp, rsp	       994	cache.h	FUNCTION_19
0x400011f	        0x4883ec10	                           sub rsp, 0x10	       994	cache.h	FUNCTION_19
0x4000123	        0x48897df8	                mov qword [rbp - 8], rdi	       994	cache.h	FUNCTION_19
0x4000127	        0x488975f0	             mov qword [rbp - 0x10], rsi	       994	cache.h	FUNCTION_19
0x400012b	        0x488b4df0	             mov rcx, qword [rbp - 0x10]	       995	cache.h	FUNCTION_19	CALL_1
0x400012f	        0x488b45f8	                mov rax, qword [rbp - 8]	       995	cache.h	FUNCTION_19	CALL_1
0x4000133	      0xba14000000	                           mov edx, 0x14	       995	cache.h	FUNCTION_19	CALL_1
0x4000138	          0x4889ce	                            mov rsi, rcx	       995	cache.h	FUNCTION_19	CALL_1
0x400013b	          0x4889c7	                            mov rdi, rax	       995	cache.h	FUNCTION_19	CALL_1
0x400013e	      0xe800000000	                          call 0x4000143	       995	cache.h	FUNCTION_19	CALL_1
0x4000143	              0x90	                                     nop	       996	cache.h	FUNCTION_19
0x4000144	              0xc9	                                   leave	       996	cache.h	FUNCTION_19
0x4000145	              0xc3	                                     ret	       996	cache.h	FUNCTION_19
void_hashcmp	FOR,0:CALL,1:SWITCH,0:WHILE,0:functions,0:IF,0:DO,0:ELSE,0	12
0x4000272	              0x55	                                push rbp	        13	sha1-array.c	FUNCTION_2
0x4000273	          0x4889e5	                            mov rbp, rsp	        13	sha1-array.c	FUNCTION_2
0x4000276	        0x4883ec10	                           sub rsp, 0x10	        13	sha1-array.c	FUNCTION_2
0x400027a	        0x48897df8	                mov qword [rbp - 8], rdi	        13	sha1-array.c	FUNCTION_2
0x400027e	        0x488975f0	             mov qword [rbp - 0x10], rsi	        13	sha1-array.c	FUNCTION_2
0x4000282	        0x488b55f0	             mov rdx, qword [rbp - 0x10]	        14	sha1-array.c	FUNCTION_2	CALL_1
0x4000286	        0x488b45f8	                mov rax, qword [rbp - 8]	        14	sha1-array.c	FUNCTION_2	CALL_1
0x400028a	          0x4889d6	                            mov rsi, rdx	        14	sha1-array.c	FUNCTION_2	CALL_1
0x400028d	          0x4889c7	                            mov rdi, rax	        14	sha1-array.c	FUNCTION_2	CALL_1
0x4000290	      0xe861feffff	                         call sym.oidcmp	        14	sha1-array.c	FUNCTION_2	CALL_1
0x4000295	              0xc9	                                   leave	        15	sha1-array.c	FUNCTION_2
0x4000296	              0xc3	                                     ret	        15	sha1-array.c	FUNCTION_2
st_mult	FOR,0:CALL,1:SWITCH,0:WHILE,0:functions,0:IF,1:DO,0:ELSE,0	22
0x4000040	              0x55	                                push rbp	       794	git-compat-util.h	FUNCTION_49
0x4000041	          0x4889e5	                            mov rbp, rsp	       794	git-compat-util.h	FUNCTION_49
0x4000044	        0x4883ec10	                           sub rsp, 0x10	       794	git-compat-util.h	FUNCTION_49
0x4000048	        0x48897df8	                mov qword [rbp - 8], rdi	       794	git-compat-util.h	FUNCTION_49
0x400004c	        0x488975f0	             mov qword [rbp - 0x10], rsi	       794	git-compat-util.h	FUNCTION_49
0x4000050	      0x48837df800	                  cmp qword [rbp - 8], 0	       795	git-compat-util.h	FUNCTION_49	IF_1
0x4000055	            0x7430	                            je 0x4000087	       795	git-compat-util.h	FUNCTION_49	IF_1
0x4000057	    0x48c7c0ffffff	             mov rax, 0xffffffffffffffff	       795	git-compat-util.h	FUNCTION_49	IF_1
0x400005e	      0xba00000000	                              mov edx, 0	       795	git-compat-util.h	FUNCTION_49	IF_1
0x4000063	        0x48f775f8	                     div qword [rbp - 8]	       795	git-compat-util.h	FUNCTION_49	IF_1
0x4000067	        0x483b45f0	             cmp rax, qword [rbp - 0x10]	       795	git-compat-util.h	FUNCTION_49	IF_1
0x400006b	            0x731a	                           jae 0x4000087	       795	git-compat-util.h	FUNCTION_49	IF_1
0x400006d	        0x488b55f0	             mov rdx, qword [rbp - 0x10]	       796	git-compat-util.h	FUNCTION_49	IF_1	CALL_1
0x4000071	        0x488b45f8	                mov rax, qword [rbp - 8]	       796	git-compat-util.h	FUNCTION_49	IF_1	CALL_1
0x4000075	          0x4889c6	                            mov rsi, rax	       796	git-compat-util.h	FUNCTION_49	IF_1	CALL_1
0x4000078	      0xbf00000000	                              mov edi, 0	       796	git-compat-util.h	FUNCTION_49	IF_1	CALL_1
0x400007d	      0xb800000000	                              mov eax, 0	       796	git-compat-util.h	FUNCTION_49	IF_1	CALL_1
0x4000082	      0xe800000000	                          call 0x4000087	       796	git-compat-util.h	FUNCTION_49	IF_1	CALL_1
0x4000087	        0x488b45f8	                mov rax, qword [rbp - 8]	       798	git-compat-util.h	FUNCTION_49
0x400008b	      0x480faf45f0	            imul rax, qword [rbp - 0x10]	       798	git-compat-util.h	FUNCTION_49
0x4000090	              0xc9	                                   leave	       799	git-compat-util.h	FUNCTION_49
0x4000091	              0xc3	                                     ret	       799	git-compat-util.h	FUNCTION_49
oid_array_clear	FOR,0:CALL,0:SWITCH,0:WHILE,0:functions,0:IF,0:DO,0:ELSE,0	19
0x4000351	              0x55	                                push rbp	        37	sha1-array.c	FUNCTION_6
0x4000352	          0x4889e5	                            mov rbp, rsp	        37	sha1-array.c	FUNCTION_6
0x4000355	        0x4883ec10	                           sub rsp, 0x10	        37	sha1-array.c	FUNCTION_6
0x4000359	        0x48897df8	                mov qword [rbp - 8], rdi	        37	sha1-array.c	FUNCTION_6
0x400035d	        0x488b45f8	                mov rax, qword [rbp - 8]	        38	sha1-array.c	FUNCTION_6
0x4000361	          0x488b00	                    mov rax, qword [rax]	        38	sha1-array.c	FUNCTION_6
0x4000364	          0x4889c7	                            mov rdi, rax	        38	sha1-array.c	FUNCTION_6
0x4000367	      0xe800000000	                          call 0x400036c	        38	sha1-array.c	FUNCTION_6
0x400036c	        0x488b45f8	                mov rax, qword [rbp - 8]	        38	sha1-array.c	FUNCTION_6
0x4000370	    0x48c700000000	                      mov qword [rax], 0	        38	sha1-array.c	FUNCTION_6
0x4000377	        0x488b45f8	                mov rax, qword [rbp - 8]	        39	sha1-array.c	FUNCTION_6
0x400037b	    0xc74008000000	                  mov dword [rax + 8], 0	        39	sha1-array.c	FUNCTION_6
0x4000382	        0x488b45f8	                mov rax, qword [rbp - 8]	        40	sha1-array.c	FUNCTION_6
0x4000386	    0xc7400c000000	                mov dword [rax + 0xc], 0	        40	sha1-array.c	FUNCTION_6
0x400038d	        0x488b45f8	                mov rax, qword [rbp - 8]	        41	sha1-array.c	FUNCTION_6
0x4000391	    0xc74010000000	               mov dword [rax + 0x10], 0	        41	sha1-array.c	FUNCTION_6
0x4000398	              0x90	                                     nop	        42	sha1-array.c	FUNCTION_6
0x4000399	              0xc9	                                   leave	        42	sha1-array.c	FUNCTION_6
0x400039a	              0xc3	                                     ret	        42	sha1-array.c	FUNCTION_6
oid_array_append	FOR,0:CALL,1:SWITCH,0:WHILE,0:functions,0:IF,0:DO,0:ELSE,0	84
0x400016c	              0x55	                                push rbp	         6	sha1-array.c	FUNCTION_1
0x400016d	          0x4889e5	                            mov rbp, rsp	         6	sha1-array.c	FUNCTION_1
0x4000170	        0x4883ec10	                           sub rsp, 0x10	         6	sha1-array.c	FUNCTION_1
0x4000174	        0x48897df8	                mov qword [rbp - 8], rdi	         6	sha1-array.c	FUNCTION_1
0x4000178	        0x488975f0	             mov qword [rbp - 0x10], rsi	         6	sha1-array.c	FUNCTION_1
0x400017c	        0x488b45f8	                mov rax, qword [rbp - 8]	         7	sha1-array.c	FUNCTION_1
0x4000180	          0x8b4008	                mov eax, dword [rax + 8]	         7	sha1-array.c	FUNCTION_1
0x4000183	          0x8d5001	                      lea edx, [rax + 1]	         7	sha1-array.c	FUNCTION_1
0x4000186	        0x488b45f8	                mov rax, qword [rbp - 8]	         7	sha1-array.c	FUNCTION_1
0x400018a	          0x8b400c	              mov eax, dword [rax + 0xc]	         7	sha1-array.c	FUNCTION_1
0x400018d	            0x39c2	                            cmp edx, eax	         7	sha1-array.c	FUNCTION_1
0x400018f	     0xf8e93000000	                           jle 0x4000228	         7	sha1-array.c	FUNCTION_1
0x4000195	        0x488b45f8	                mov rax, qword [rbp - 8]	         7	sha1-array.c	FUNCTION_1
0x4000199	          0x8b400c	              mov eax, dword [rax + 0xc]	         7	sha1-array.c	FUNCTION_1
0x400019c	          0x8d5010	                   lea edx, [rax + 0x10]	         7	sha1-array.c	FUNCTION_1
0x400019f	            0x89d0	                            mov eax, edx	         7	sha1-array.c	FUNCTION_1
0x40001a1	             0x1c0	                            add eax, eax	         7	sha1-array.c	FUNCTION_1
0x40001a3	             0x1d0	                            add eax, edx	         7	sha1-array.c	FUNCTION_1
0x40001a5	            0x89c2	                            mov edx, eax	         7	sha1-array.c	FUNCTION_1
0x40001a7	          0xc1ea1f	                           shr edx, 0x1f	         7	sha1-array.c	FUNCTION_1
0x40001aa	             0x1d0	                            add eax, edx	         7	sha1-array.c	FUNCTION_1
0x40001ac	            0xd1f8	                              sar eax, 1	         7	sha1-array.c	FUNCTION_1
0x40001ae	            0x89c2	                            mov edx, eax	         7	sha1-array.c	FUNCTION_1
0x40001b0	        0x488b45f8	                mov rax, qword [rbp - 8]	         7	sha1-array.c	FUNCTION_1
0x40001b4	          0x8b4008	                mov eax, dword [rax + 8]	         7	sha1-array.c	FUNCTION_1
0x40001b7	          0x83c001	                              add eax, 1	         7	sha1-array.c	FUNCTION_1
0x40001ba	            0x39c2	                            cmp edx, eax	         7	sha1-array.c	FUNCTION_1
0x40001bc	            0x7d13	                           jge 0x40001d1	         7	sha1-array.c	FUNCTION_1
0x40001be	        0x488b45f8	                mov rax, qword [rbp - 8]	         7	sha1-array.c	FUNCTION_1
0x40001c2	          0x8b4008	                mov eax, dword [rax + 8]	         7	sha1-array.c	FUNCTION_1
0x40001c5	          0x8d5001	                      lea edx, [rax + 1]	         7	sha1-array.c	FUNCTION_1
0x40001c8	        0x488b45f8	                mov rax, qword [rbp - 8]	         7	sha1-array.c	FUNCTION_1
0x40001cc	          0x89500c	              mov dword [rax + 0xc], edx	         7	sha1-array.c	FUNCTION_1
0x40001cf	            0xeb22	                           jmp 0x40001f3	         7	sha1-array.c	FUNCTION_1
0x40001d1	        0x488b45f8	                mov rax, qword [rbp - 8]	         7	sha1-array.c	FUNCTION_1
0x40001d5	          0x8b400c	              mov eax, dword [rax + 0xc]	         7	sha1-array.c	FUNCTION_1
0x40001d8	          0x8d5010	                   lea edx, [rax + 0x10]	         7	sha1-array.c	FUNCTION_1
0x40001db	            0x89d0	                            mov eax, edx	         7	sha1-array.c	FUNCTION_1
0x40001dd	             0x1c0	                            add eax, eax	         7	sha1-array.c	FUNCTION_1
0x40001df	             0x1d0	                            add eax, edx	         7	sha1-array.c	FUNCTION_1
0x40001e1	            0x89c2	                            mov edx, eax	         7	sha1-array.c	FUNCTION_1
0x40001e3	          0xc1ea1f	                           shr edx, 0x1f	         7	sha1-array.c	FUNCTION_1
0x40001e6	             0x1d0	                            add eax, edx	         7	sha1-array.c	FUNCTION_1
0x40001e8	            0xd1f8	                              sar eax, 1	         7	sha1-array.c	FUNCTION_1
0x40001ea	            0x89c2	                            mov edx, eax	         7	sha1-array.c	FUNCTION_1
0x40001ec	        0x488b45f8	                mov rax, qword [rbp - 8]	         7	sha1-array.c	FUNCTION_1
0x40001f0	          0x89500c	              mov dword [rax + 0xc], edx	         7	sha1-array.c	FUNCTION_1
0x40001f3	        0x488b45f8	                mov rax, qword [rbp - 8]	         7	sha1-array.c	FUNCTION_1
0x40001f7	          0x8b400c	              mov eax, dword [rax + 0xc]	         7	sha1-array.c	FUNCTION_1
0x40001fa	            0x4898	                                    cdqe	         7	sha1-array.c	FUNCTION_1
0x40001fc	          0x4889c6	                            mov rsi, rax	         7	sha1-array.c	FUNCTION_1
0x40001ff	      0xbf14000000	                           mov edi, 0x14	         7	sha1-array.c	FUNCTION_1
0x4000204	      0xe837feffff	                        call sym.st_mult	         7	sha1-array.c	FUNCTION_1
0x4000209	          0x4889c2	                            mov rdx, rax	         7	sha1-array.c	FUNCTION_1
0x400020c	        0x488b45f8	                mov rax, qword [rbp - 8]	         7	sha1-array.c	FUNCTION_1
0x4000210	          0x488b00	                    mov rax, qword [rax]	         7	sha1-array.c	FUNCTION_1
0x4000213	          0x4889d6	                            mov rsi, rdx	         7	sha1-array.c	FUNCTION_1
0x4000216	          0x4889c7	                            mov rdi, rax	         7	sha1-array.c	FUNCTION_1
0x4000219	      0xe800000000	                          call 0x400021e	         7	sha1-array.c	FUNCTION_1
0x400021e	          0x4889c2	                            mov rdx, rax	         7	sha1-array.c	FUNCTION_1
0x4000221	        0x488b45f8	                mov rax, qword [rbp - 8]	         7	sha1-array.c	FUNCTION_1
0x4000225	          0x488910	                    mov qword [rax], rdx	         7	sha1-array.c	FUNCTION_1
0x4000228	        0x488b45f8	                mov rax, qword [rbp - 8]	         8	sha1-array.c	FUNCTION_1	CALL_1
0x400022c	          0x488b30	                    mov rsi, qword [rax]	         8	sha1-array.c	FUNCTION_1	CALL_1
0x400022f	        0x488b45f8	                mov rax, qword [rbp - 8]	         8	sha1-array.c	FUNCTION_1	CALL_1
0x4000233	          0x8b4008	                mov eax, dword [rax + 8]	         8	sha1-array.c	FUNCTION_1	CALL_1
0x4000236	          0x8d4801	                      lea ecx, [rax + 1]	         8	sha1-array.c	FUNCTION_1	CALL_1
0x4000239	        0x488b55f8	                mov rdx, qword [rbp - 8]	         8	sha1-array.c	FUNCTION_1	CALL_1
0x400023d	          0x894a08	                mov dword [rdx + 8], ecx	         8	sha1-array.c	FUNCTION_1	CALL_1
0x4000240	          0x4863d0	                         movsxd rdx, eax	         8	sha1-array.c	FUNCTION_1	CALL_1
0x4000243	          0x4889d0	                            mov rax, rdx	         8	sha1-array.c	FUNCTION_1	CALL_1
0x4000246	        0x48c1e002	                              shl rax, 2	         8	sha1-array.c	FUNCTION_1	CALL_1
0x400024a	          0x4801d0	                            add rax, rdx	         8	sha1-array.c	FUNCTION_1	CALL_1
0x400024d	        0x48c1e002	                              shl rax, 2	         8	sha1-array.c	FUNCTION_1	CALL_1
0x4000251	        0x488d1406	                    lea rdx, [rsi + rax]	         8	sha1-array.c	FUNCTION_1	CALL_1
0x4000255	        0x488b45f0	             mov rax, qword [rbp - 0x10]	         8	sha1-array.c	FUNCTION_1	CALL_1
0x4000259	          0x4889c6	                            mov rsi, rax	         8	sha1-array.c	FUNCTION_1	CALL_1
0x400025c	          0x4889d7	                            mov rdi, rdx	         8	sha1-array.c	FUNCTION_1	CALL_1
0x400025f	      0xe8e2feffff	                         call sym.oidcpy	         8	sha1-array.c	FUNCTION_1	CALL_1
0x4000264	        0x488b45f8	                mov rax, qword [rbp - 8]	         9	sha1-array.c	FUNCTION_1
0x4000268	    0xc74010000000	               mov dword [rax + 0x10], 0	         9	sha1-array.c	FUNCTION_1
0x400026f	              0x90	                                     nop	        10	sha1-array.c	FUNCTION_1
0x4000270	              0xc9	                                   leave	        10	sha1-array.c	FUNCTION_1
0x4000271	              0xc3	                                     ret	        10	sha1-array.c	FUNCTION_1
oidcpy	FOR,0:CALL,1:SWITCH,0:WHILE,0:functions,0:IF,0:DO,0:ELSE,0	13
0x4000146	              0x55	                                push rbp	       999	cache.h	FUNCTION_20
0x4000147	          0x4889e5	                            mov rbp, rsp	       999	cache.h	FUNCTION_20
0x400014a	        0x4883ec10	                           sub rsp, 0x10	       999	cache.h	FUNCTION_20
0x400014e	        0x48897df8	                mov qword [rbp - 8], rdi	       999	cache.h	FUNCTION_20
0x4000152	        0x488975f0	             mov qword [rbp - 0x10], rsi	       999	cache.h	FUNCTION_20
0x4000156	        0x488b55f0	             mov rdx, qword [rbp - 0x10]	      1000	cache.h	FUNCTION_20	CALL_1
0x400015a	        0x488b45f8	                mov rax, qword [rbp - 8]	      1000	cache.h	FUNCTION_20	CALL_1
0x400015e	          0x4889d6	                            mov rsi, rdx	      1000	cache.h	FUNCTION_20	CALL_1
0x4000161	          0x4889c7	                            mov rdi, rax	      1000	cache.h	FUNCTION_20	CALL_1
0x4000164	      0xe8b2ffffff	                        call sym.hashcpy	      1000	cache.h	FUNCTION_20	CALL_1
0x4000169	              0x90	                                     nop	      1001	cache.h	FUNCTION_20
0x400016a	              0xc9	                                   leave	      1001	cache.h	FUNCTION_20
0x400016b	              0xc3	                                     ret	      1001	cache.h	FUNCTION_20
sha1_access	FOR,0:CALL,0:SWITCH,0:WHILE,0:functions,0:IF,0:DO,0:ELSE,0	16
0x40002d4	              0x55	                                push rbp	        24	sha1-array.c	FUNCTION_4
0x40002d5	          0x4889e5	                            mov rbp, rsp	        24	sha1-array.c	FUNCTION_4
0x40002d8	        0x48897de8	             mov qword [rbp - 0x18], rdi	        24	sha1-array.c	FUNCTION_4
0x40002dc	        0x488975e0	             mov qword [rbp - 0x20], rsi	        24	sha1-array.c	FUNCTION_4
0x40002e0	        0x488b45e0	             mov rax, qword [rbp - 0x20]	        25	sha1-array.c	FUNCTION_4
0x40002e4	        0x488945f8	                mov qword [rbp - 8], rax	        25	sha1-array.c	FUNCTION_4
0x40002e8	        0x488b55e8	             mov rdx, qword [rbp - 0x18]	        26	sha1-array.c	FUNCTION_4
0x40002ec	          0x4889d0	                            mov rax, rdx	        26	sha1-array.c	FUNCTION_4
0x40002ef	        0x48c1e002	                              shl rax, 2	        26	sha1-array.c	FUNCTION_4
0x40002f3	          0x4801d0	                            add rax, rdx	        26	sha1-array.c	FUNCTION_4
0x40002f6	        0x48c1e002	                              shl rax, 2	        26	sha1-array.c	FUNCTION_4
0x40002fa	          0x4889c2	                            mov rdx, rax	        26	sha1-array.c	FUNCTION_4
0x40002fd	        0x488b45f8	                mov rax, qword [rbp - 8]	        26	sha1-array.c	FUNCTION_4
0x4000301	          0x4801d0	                            add rax, rdx	        26	sha1-array.c	FUNCTION_4
0x4000304	              0x5d	                                 pop rbp	        27	sha1-array.c	FUNCTION_4
0x4000305	              0xc3	                                     ret	        27	sha1-array.c	FUNCTION_4
oid_array_for_each_unique	FOR,1:CALL,3:SWITCH,0:WHILE,0:functions,0:IF,3:DO,0:ELSE,0	69
0x400039b	              0x55	                                push rbp	        47	sha1-array.c	FUNCTION_7
0x400039c	          0x4889e5	                            mov rbp, rsp	        47	sha1-array.c	FUNCTION_7
0x400039f	        0x4883ec30	                           sub rsp, 0x30	        47	sha1-array.c	FUNCTION_7
0x40003a3	        0x48897de8	             mov qword [rbp - 0x18], rdi	        47	sha1-array.c	FUNCTION_7
0x40003a7	        0x488975e0	             mov qword [rbp - 0x20], rsi	        47	sha1-array.c	FUNCTION_7
0x40003ab	        0x488955d8	             mov qword [rbp - 0x28], rdx	        47	sha1-array.c	FUNCTION_7
0x40003af	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        50	sha1-array.c	FUNCTION_7	IF_1
0x40003b3	          0x8b4010	            mov eax, dword [rax + 0x10] 	        50	sha1-array.c	FUNCTION_7	IF_1
0x40003b6	            0x85c0	                           test eax, eax	        50	sha1-array.c	FUNCTION_7	IF_1
0x40003b8	            0x750c	                           jne 0x40003c6	        50	sha1-array.c	FUNCTION_7	IF_1
0x40003ba	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        51	sha1-array.c	FUNCTION_7	CALL_1
0x40003be	          0x4889c7	                            mov rdi, rax	        51	sha1-array.c	FUNCTION_7	CALL_1
0x40003c1	      0xe8d1feffff	                 call sym.oid_array_sort	        51	sha1-array.c	FUNCTION_7	CALL_1
0x40003c6	    0xc745f8000000	                  mov dword [rbp - 8], 0	        53	sha1-array.c	FUNCTION_7	FOR_1
0x40003cd	      0xe996000000	                           jmp 0x4000468	        53	sha1-array.c	FUNCTION_7	FOR_1
0x40003d2	        0x837df800	                  cmp dword [rbp - 8], 0	        55	sha1-array.c	FUNCTION_7	FOR_1	IF_2	CALL_2
0x40003d6	            0x7e4f	                           jle 0x4000427	        55	sha1-array.c	FUNCTION_7	FOR_1	IF_2	CALL_2
0x40003d8	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        55	sha1-array.c	FUNCTION_7	FOR_1	IF_2	CALL_2
0x40003dc	          0x488b08	                    mov rcx, qword [rax]	        55	sha1-array.c	FUNCTION_7	FOR_1	IF_2	CALL_2
0x40003df	          0x8b45f8	                mov eax, dword [rbp - 8]	        55	sha1-array.c	FUNCTION_7	FOR_1	IF_2	CALL_2
0x40003e2	          0x4863d0	                         movsxd rdx, eax	        55	sha1-array.c	FUNCTION_7	FOR_1	IF_2	CALL_2
0x40003e5	          0x4889d0	                            mov rax, rdx	        55	sha1-array.c	FUNCTION_7	FOR_1	IF_2	CALL_2
0x40003e8	        0x48c1e002	                              shl rax, 2	        55	sha1-array.c	FUNCTION_7	FOR_1	IF_2	CALL_2
0x40003ec	          0x4801d0	                            add rax, rdx	        55	sha1-array.c	FUNCTION_7	FOR_1	IF_2	CALL_2
0x40003ef	        0x48c1e002	                              shl rax, 2	        55	sha1-array.c	FUNCTION_7	FOR_1	IF_2	CALL_2
0x40003f3	        0x4883e814	                           sub rax, 0x14	        55	sha1-array.c	FUNCTION_7	FOR_1	IF_2	CALL_2
0x40003f7	          0x4801c1	                            add rcx, rax	        55	sha1-array.c	FUNCTION_7	FOR_1	IF_2	CALL_2
0x40003fa	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        55	sha1-array.c	FUNCTION_7	FOR_1	IF_2	CALL_2
0x40003fe	          0x488b30	                    mov rsi, qword [rax]	        55	sha1-array.c	FUNCTION_7	FOR_1	IF_2	CALL_2
0x4000401	          0x8b45f8	                mov eax, dword [rbp - 8]	        55	sha1-array.c	FUNCTION_7	FOR_1	IF_2	CALL_2
0x4000404	          0x4863d0	                         movsxd rdx, eax	        55	sha1-array.c	FUNCTION_7	FOR_1	IF_2	CALL_2
0x4000407	          0x4889d0	                            mov rax, rdx	        55	sha1-array.c	FUNCTION_7	FOR_1	IF_2	CALL_2
0x400040a	        0x48c1e002	                              shl rax, 2	        55	sha1-array.c	FUNCTION_7	FOR_1	IF_2	CALL_2
0x400040e	          0x4801d0	                            add rax, rdx	        55	sha1-array.c	FUNCTION_7	FOR_1	IF_2	CALL_2
0x4000411	        0x48c1e002	                              shl rax, 2	        55	sha1-array.c	FUNCTION_7	FOR_1	IF_2	CALL_2
0x4000415	          0x4801f0	                            add rax, rsi	        55	sha1-array.c	FUNCTION_7	FOR_1	IF_2	CALL_2
0x4000418	          0x4889ce	                            mov rsi, rcx	        55	sha1-array.c	FUNCTION_7	FOR_1	IF_2	CALL_2
0x400041b	          0x4889c7	                            mov rdi, rax	        55	sha1-array.c	FUNCTION_7	FOR_1	IF_2	CALL_2
0x400041e	      0xe8d3fcffff	                         call sym.oidcmp	        55	sha1-array.c	FUNCTION_7	FOR_1	IF_2	CALL_2
0x4000423	            0x85c0	                           test eax, eax	        55	sha1-array.c	FUNCTION_7	FOR_1	IF_2	CALL_2
0x4000425	            0x743c	                            je 0x4000463	        55	sha1-array.c	FUNCTION_7	FOR_1	IF_2	CALL_2
0x4000427	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        57	sha1-array.c	FUNCTION_7	FOR_1	CALL_3
0x400042b	          0x488b08	                    mov rcx, qword [rax]	        57	sha1-array.c	FUNCTION_7	FOR_1	CALL_3
0x400042e	          0x8b45f8	                mov eax, dword [rbp - 8]	        57	sha1-array.c	FUNCTION_7	FOR_1	CALL_3
0x4000431	          0x4863d0	                         movsxd rdx, eax	        57	sha1-array.c	FUNCTION_7	FOR_1	CALL_3
0x4000434	          0x4889d0	                            mov rax, rdx	        57	sha1-array.c	FUNCTION_7	FOR_1	CALL_3
0x4000437	        0x48c1e002	                              shl rax, 2	        57	sha1-array.c	FUNCTION_7	FOR_1	CALL_3
0x400043b	          0x4801d0	                            add rax, rdx	        57	sha1-array.c	FUNCTION_7	FOR_1	CALL_3
0x400043e	        0x48c1e002	                              shl rax, 2	        57	sha1-array.c	FUNCTION_7	FOR_1	CALL_3
0x4000442	          0x4801c1	                            add rcx, rax	        57	sha1-array.c	FUNCTION_7	FOR_1	CALL_3
0x4000445	        0x488b55d8	             mov rdx, qword [rbp - 0x28]	        57	sha1-array.c	FUNCTION_7	FOR_1	CALL_3
0x4000449	        0x488b45e0	             mov rax, qword [rbp - 0x20]	        57	sha1-array.c	FUNCTION_7	FOR_1	CALL_3
0x400044d	          0x4889d6	                            mov rsi, rdx	        57	sha1-array.c	FUNCTION_7	FOR_1	CALL_3
0x4000450	          0x4889cf	                            mov rdi, rcx	        57	sha1-array.c	FUNCTION_7	FOR_1	CALL_3
0x4000453	            0xffd0	                                call rax	        57	sha1-array.c	FUNCTION_7	FOR_1	CALL_3
0x4000455	          0x8945fc	                mov dword [rbp - 4], eax	        57	sha1-array.c	FUNCTION_7	FOR_1	CALL_3
0x4000458	        0x837dfc00	                  cmp dword [rbp - 4], 0	        58	sha1-array.c	FUNCTION_7	FOR_1	IF_3
0x400045c	            0x7406	                            je 0x4000464	        58	sha1-array.c	FUNCTION_7	FOR_1	IF_3
0x400045e	          0x8b45fc	                mov eax, dword [rbp - 4]	        59	sha1-array.c	FUNCTION_7	FOR_1	IF_3
0x4000461	            0xeb1a	                           jmp 0x400047d	        59	sha1-array.c	FUNCTION_7	FOR_1	IF_3
0x4000463	              0x90	                                     nop	        56	sha1-array.c	FUNCTION_7	FOR_1	IF_2
0x4000464	        0x8345f801	                  add dword [rbp - 8], 1	        53	sha1-array.c	FUNCTION_7	FOR_1
0x4000468	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        53	sha1-array.c	FUNCTION_7	FOR_1
0x400046c	          0x8b4008	                mov eax, dword [rax + 8]	        53	sha1-array.c	FUNCTION_7	FOR_1
0x400046f	          0x3b45f8	                cmp eax, dword [rbp - 8]	        53	sha1-array.c	FUNCTION_7	FOR_1
0x4000472	     0xf8f5affffff	                            jg 0x40003d2	        53	sha1-array.c	FUNCTION_7	FOR_1
0x4000478	      0xb800000000	                              mov eax, 0	        61	sha1-array.c	FUNCTION_7
0x400047d	              0xc9	                                   leave	        62	sha1-array.c	FUNCTION_7
0x400047e	              0xc3	                                     ret	        62	sha1-array.c	FUNCTION_7
oid_array_lookup	FOR,0:CALL,2:SWITCH,0:WHILE,0:functions,0:IF,1:DO,0:ELSE,0	23
0x4000306	              0x55	                                push rbp	        30	sha1-array.c	FUNCTION_5
0x4000307	          0x4889e5	                            mov rbp, rsp	        30	sha1-array.c	FUNCTION_5
0x400030a	        0x4883ec10	                           sub rsp, 0x10	        30	sha1-array.c	FUNCTION_5
0x400030e	        0x48897df8	                mov qword [rbp - 8], rdi	        30	sha1-array.c	FUNCTION_5
0x4000312	        0x488975f0	             mov qword [rbp - 0x10], rsi	        30	sha1-array.c	FUNCTION_5
0x4000316	        0x488b45f8	                mov rax, qword [rbp - 8]	        31	sha1-array.c	FUNCTION_5	IF_1
0x400031a	          0x8b4010	            mov eax, dword [rax + 0x10] 	        31	sha1-array.c	FUNCTION_5	IF_1
0x400031d	            0x85c0	                           test eax, eax	        31	sha1-array.c	FUNCTION_5	IF_1
0x400031f	            0x750c	                           jne 0x400032d	        31	sha1-array.c	FUNCTION_5	IF_1
0x4000321	        0x488b45f8	                mov rax, qword [rbp - 8]	        32	sha1-array.c	FUNCTION_5	CALL_1
0x4000325	          0x4889c7	                            mov rdi, rax	        32	sha1-array.c	FUNCTION_5	CALL_1
0x4000328	      0xe86affffff	                 call sym.oid_array_sort	        32	sha1-array.c	FUNCTION_5	CALL_1
0x400032d	        0x488b45f8	                mov rax, qword [rbp - 8]	        33	sha1-array.c	FUNCTION_5	CALL_2
0x4000331	          0x8b4008	                mov eax, dword [rax + 8]	        33	sha1-array.c	FUNCTION_5	CALL_2
0x4000334	          0x4863d0	                         movsxd rdx, eax	        33	sha1-array.c	FUNCTION_5	CALL_2
0x4000337	        0x488b45f8	                mov rax, qword [rbp - 8]	        33	sha1-array.c	FUNCTION_5	CALL_2
0x400033b	          0x488b30	                    mov rsi, qword [rax]	        33	sha1-array.c	FUNCTION_5	CALL_2
0x400033e	        0x488b45f0	             mov rax, qword [rbp - 0x10]	        33	sha1-array.c	FUNCTION_5	CALL_2
0x4000342	      0xb900000000	                              mov ecx, 0	        33	sha1-array.c	FUNCTION_5	CALL_2
0x4000347	          0x4889c7	                            mov rdi, rax	        33	sha1-array.c	FUNCTION_5	CALL_2
0x400034a	      0xe800000000	                          call 0x400034f	        33	sha1-array.c	FUNCTION_5	CALL_2
0x400034f	              0xc9	                                   leave	        34	sha1-array.c	FUNCTION_5
0x4000350	              0xc3	                                     ret	        34	sha1-array.c	FUNCTION_5
sane_qsort	FOR,0:CALL,0:SWITCH,0:WHILE,0:functions,0:IF,1:DO,0:ELSE,0	18
0x4000092	              0x55	                                push rbp	      1047	git-compat-util.h	FUNCTION_59
0x4000093	          0x4889e5	                            mov rbp, rsp	      1047	git-compat-util.h	FUNCTION_59
0x4000096	        0x4883ec20	                           sub rsp, 0x20	      1047	git-compat-util.h	FUNCTION_59
0x400009a	        0x48897df8	                mov qword [rbp - 8], rdi	      1047	git-compat-util.h	FUNCTION_59
0x400009e	        0x488975f0	             mov qword [rbp - 0x10], rsi	      1047	git-compat-util.h	FUNCTION_59
0x40000a2	        0x488955e8	             mov qword [rbp - 0x18], rdx	      1047	git-compat-util.h	FUNCTION_59
0x40000a6	        0x48894de0	             mov qword [rbp - 0x20], rcx	      1047	git-compat-util.h	FUNCTION_59
0x40000aa	      0x48837df001	               cmp qword [rbp - 0x10], 1	      1048	git-compat-util.h	FUNCTION_59	IF_1
0x40000af	            0x7618	                           jbe 0x40000c9	      1048	git-compat-util.h	FUNCTION_59	IF_1
0x40000b1	        0x488b4de0	             mov rcx, qword [rbp - 0x20]	      1049	git-compat-util.h	FUNCTION_59	IF_1
0x40000b5	        0x488b55e8	             mov rdx, qword [rbp - 0x18]	      1049	git-compat-util.h	FUNCTION_59	IF_1
0x40000b9	        0x488b75f0	             mov rsi, qword [rbp - 0x10]	      1049	git-compat-util.h	FUNCTION_59	IF_1
0x40000bd	        0x488b45f8	                mov rax, qword [rbp - 8]	      1049	git-compat-util.h	FUNCTION_59	IF_1
0x40000c1	          0x4889c7	                            mov rdi, rax	      1049	git-compat-util.h	FUNCTION_59	IF_1
0x40000c4	      0xe800000000	                          call 0x40000c9	      1049	git-compat-util.h	FUNCTION_59	IF_1
0x40000c9	              0x90	                                     nop	      1050	git-compat-util.h	FUNCTION_59
0x40000ca	              0xc9	                                   leave	      1050	git-compat-util.h	FUNCTION_59
0x40000cb	              0xc3	                                     ret	      1050	git-compat-util.h	FUNCTION_59
oidcmp	FOR,0:CALL,1:SWITCH,0:WHILE,0:functions,0:IF,0:DO,0:ELSE,0	12
0x40000f6	              0x55	                                push rbp	       979	cache.h	FUNCTION_16
0x40000f7	          0x4889e5	                            mov rbp, rsp	       979	cache.h	FUNCTION_16
0x40000fa	        0x4883ec10	                           sub rsp, 0x10	       979	cache.h	FUNCTION_16
0x40000fe	        0x48897df8	                mov qword [rbp - 8], rdi	       979	cache.h	FUNCTION_16
0x4000102	        0x488975f0	             mov qword [rbp - 0x10], rsi	       979	cache.h	FUNCTION_16
0x4000106	        0x488b55f0	             mov rdx, qword [rbp - 0x10]	       980	cache.h	FUNCTION_16	CALL_1
0x400010a	        0x488b45f8	                mov rax, qword [rbp - 8]	       980	cache.h	FUNCTION_16	CALL_1
0x400010e	          0x4889d6	                            mov rsi, rdx	       980	cache.h	FUNCTION_16	CALL_1
0x4000111	          0x4889c7	                            mov rdi, rax	       980	cache.h	FUNCTION_16	CALL_1
0x4000114	      0xe8b3ffffff	                        call sym.hashcmp	       980	cache.h	FUNCTION_16	CALL_1
0x4000119	              0xc9	                                   leave	       981	cache.h	FUNCTION_16
0x400011a	              0xc3	                                     ret	       981	cache.h	FUNCTION_16
