subprocess_stop	DO,0:functions,0:SWITCH,0:FOR,0:ELSE,0:WHILE,0:CALL,3:IF,1	21
0x400021e	          0x4885f6	                           test rsi, rsi	        54	sub-process.c	FUNCTION_4	IF_1
0x4000221	            0x743c	                            je 0x400025f	        54	sub-process.c	FUNCTION_4	IF_1
0x4000223	              0x55	                                push rbp	        53	sub-process.c	FUNCTION_4
0x4000224	              0x53	                                push rbx	        53	sub-process.c	FUNCTION_4
0x4000225	        0x4883ec08	                              sub rsp, 8	        53	sub-process.c	FUNCTION_4
0x4000229	          0x4889f3	                            mov rbx, rsi	        53	sub-process.c	FUNCTION_4
0x400022c	          0x4889fd	                            mov rbp, rdi	        53	sub-process.c	FUNCTION_4
0x400022f	        0x8066607f	             and byte [rsi + 0x60], 0x7f	        57	sub-process.c	FUNCTION_4
0x4000233	          0x8b7e40	            mov edi, dword [rsi + 0x40] 	        58	sub-process.c	FUNCTION_4	CALL_1
0x4000236	      0xbe0f000000	                            mov esi, 0xf	        58	sub-process.c	FUNCTION_4	CALL_1
0x400023b	      0xe800000000	                          call 0x4000240	        58	sub-process.c	FUNCTION_4	CALL_1
0x4000240	        0x488d7b18	                   lea rdi, [rbx + 0x18]	        59	sub-process.c	FUNCTION_4	CALL_2
0x4000244	      0xe800000000	                          call 0x4000249	        59	sub-process.c	FUNCTION_4	CALL_2
0x4000249	      0xba00000000	                              mov edx, 0	        61	sub-process.c	FUNCTION_4	CALL_3
0x400024e	          0x4889de	                            mov rsi, rbx	        61	sub-process.c	FUNCTION_4	CALL_3
0x4000251	          0x4889ef	                            mov rdi, rbp	        61	sub-process.c	FUNCTION_4	CALL_3
0x4000254	      0xe800000000	                          call 0x4000259	        61	sub-process.c	FUNCTION_4	CALL_3
0x4000259	        0x4883c408	                              add rsp, 8	        62	sub-process.c	FUNCTION_4
0x400025d	              0x5b	                                 pop rbx	        62	sub-process.c	FUNCTION_4
0x400025e	              0x5d	                                 pop rbp	        62	sub-process.c	FUNCTION_4
0x400025f	            0xf3c3	                                     ret	        62	sub-process.c	FUNCTION_4
cmd2process_cmp	DO,0:functions,0:SWITCH,0:FOR,0:ELSE,0:WHILE,0:CALL,1:IF,0	7
0x4000077	        0x4883ec08	                              sub rsp, 8	        12	sub-process.c	FUNCTION_1
0x400007b	        0x488b4210	            mov rax, qword [rdx + 0x10] 	        16	sub-process.c	FUNCTION_1	CALL_1
0x400007f	        0x488b7e10	            mov rdi, qword [rsi + 0x10] 	        16	sub-process.c	FUNCTION_1	CALL_1
0x4000083	          0x4889c6	                            mov rsi, rax	        16	sub-process.c	FUNCTION_1	CALL_1
0x4000086	      0xe800000000	                          call 0x400008b	        16	sub-process.c	FUNCTION_1	CALL_1
0x400008b	        0x4883c408	                              add rsp, 8	        17	sub-process.c	FUNCTION_1
0x400008f	              0xc3	                                     ret	        17	sub-process.c	FUNCTION_1
subprocess_find_entry	DO,0:functions,0:SWITCH,0:FOR,0:ELSE,0:WHILE,0:CALL,3:IF,0	25
0x4000090	              0x55	                                push rbp	        20	sub-process.c	FUNCTION_2
0x4000091	              0x53	                                push rbx	        20	sub-process.c	FUNCTION_2
0x4000092	    0x4881ec880000	                           sub rsp, 0x88	        20	sub-process.c	FUNCTION_2
0x4000099	          0x4889fd	                            mov rbp, rdi	        20	sub-process.c	FUNCTION_2
0x400009c	          0x4889f3	                            mov rbx, rsi	        20	sub-process.c	FUNCTION_2
0x400009f	    0x64488b042528	                mov rax, qword fs:[0x28]	        20	sub-process.c	FUNCTION_2
0x40000a8	      0x4889442478	             mov qword [rsp + 0x78], rax	        20	sub-process.c	FUNCTION_2
0x40000ad	            0x31c0	                            xor eax, eax	        20	sub-process.c	FUNCTION_2
0x40000af	          0x4889f7	                            mov rdi, rsi	        23	sub-process.c	FUNCTION_2	CALL_2
0x40000b2	      0xe800000000	                          call 0x40000b7	        23	sub-process.c	FUNCTION_2	CALL_2
0x40000b7	        0x89442408	                mov dword [rsp + 8], eax	       248	hashmap.h	FUNCTION_49
0x40000bb	    0x48c704240000	                      mov qword [rsp], 0	       249	hashmap.h	FUNCTION_49
0x40000c3	      0x48895c2410	             mov qword [rsp + 0x10], rbx	        24	sub-process.c	FUNCTION_2
0x40000c8	      0xba00000000	                              mov edx, 0	        25	sub-process.c	FUNCTION_2	CALL_3
0x40000cd	          0x4889e6	                            mov rsi, rsp	        25	sub-process.c	FUNCTION_2	CALL_3
0x40000d0	          0x4889ef	                            mov rdi, rbp	        25	sub-process.c	FUNCTION_2	CALL_3
0x40000d3	      0xe800000000	                          call 0x40000d8	        25	sub-process.c	FUNCTION_2	CALL_3
0x40000d8	      0x488b4c2478	            mov rcx, qword [rsp + 0x78] 	        26	sub-process.c	FUNCTION_2
0x40000dd	    0x6448330c2528	                xor rcx, qword fs:[0x28]	        26	sub-process.c	FUNCTION_2
0x40000e6	            0x7405	                            je 0x40000ed	        26	sub-process.c	FUNCTION_2
0x40000e8	      0xe800000000	                          call 0x40000ed	        26	sub-process.c	FUNCTION_2
0x40000ed	    0x4881c4880000	                           add rsp, 0x88	        26	sub-process.c	FUNCTION_2
0x40000f4	              0x5b	                                 pop rbx	        26	sub-process.c	FUNCTION_2
0x40000f5	              0x5d	                                 pop rbp	        26	sub-process.c	FUNCTION_2
0x40000f6	              0xc3	                                     ret	        26	sub-process.c	FUNCTION_2
subprocess_start	DO,0:functions,0:SWITCH,0:FOR,0:ELSE,0:WHILE,0:CALL,10:IF,2	61
0x4000261	            0x4156	                                push r14	        77	sub-process.c	FUNCTION_6
0x4000263	            0x4155	                                push r13	        77	sub-process.c	FUNCTION_6
0x4000265	            0x4154	                                push r12	        77	sub-process.c	FUNCTION_6
0x4000267	              0x55	                                push rbp	        77	sub-process.c	FUNCTION_6
0x4000268	              0x53	                                push rbx	        77	sub-process.c	FUNCTION_6
0x4000269	          0x4989fd	                            mov r13, rdi	        77	sub-process.c	FUNCTION_6
0x400026c	          0x4889f3	                            mov rbx, rsi	        77	sub-process.c	FUNCTION_6
0x400026f	          0x4989d4	                            mov r12, rdx	        77	sub-process.c	FUNCTION_6
0x4000272	          0x4989ce	                            mov r14, rcx	        77	sub-process.c	FUNCTION_6
0x4000275	        0x48895610	             mov qword [rsi + 0x10], rdx	        81	sub-process.c	FUNCTION_6
0x4000279	        0x488d6e18	                   lea rbp, [rsi + 0x18]	        82	sub-process.c	FUNCTION_6
0x400027d	          0x4889ef	                            mov rdi, rbp	        84	sub-process.c	FUNCTION_6	CALL_1
0x4000280	      0xe800000000	                          call 0x4000285	        84	sub-process.c	FUNCTION_6	CALL_1
0x4000285	        0x488d7b20	                   lea rdi, [rbx + 0x20]	        85	sub-process.c	FUNCTION_6	CALL_2
0x4000289	          0x4c89e6	                            mov rsi, r12	        85	sub-process.c	FUNCTION_6	CALL_2
0x400028c	      0xe800000000	                          call 0x4000291	        85	sub-process.c	FUNCTION_6	CALL_2
0x4000291	    0xc74344ffffff	     mov dword [rbx + 0x44], 0xffffffff 	        87	sub-process.c	FUNCTION_6
0x4000298	    0xc74348ffffff	     mov dword [rbx + 0x48], 0xffffffff 	        88	sub-process.c	FUNCTION_6
0x400029f	         0xfb64360	           movzx eax, byte [rbx + 0x60] 	        89	sub-process.c	FUNCTION_6
0x40002a3	          0x83c8c0	                      or eax, 0xffffffc0	        89	sub-process.c	FUNCTION_6
0x40002a6	          0x884360	               mov byte [rbx + 0x60], al	        89	sub-process.c	FUNCTION_6
0x40002a9	    0x48c743680000	               mov qword [rbx + 0x68], 0	        90	sub-process.c	FUNCTION_6
0x40002b1	          0x4889ef	                            mov rdi, rbp	        92	sub-process.c	FUNCTION_6	CALL_3
0x40002b4	      0xe800000000	                          call 0x40002b9	        92	sub-process.c	FUNCTION_6	CALL_3
0x40002b9	            0x85c0	                           test eax, eax	        93	sub-process.c	FUNCTION_6	IF_1
0x40002bb	            0x7418	                            je 0x40002d5	        93	sub-process.c	FUNCTION_6	IF_1
0x40002bd	            0x89c5	                            mov ebp, eax	        93	sub-process.c	FUNCTION_6	IF_1
0x40002bf	          0x4c89e6	                            mov rsi, r12	        94	sub-process.c	FUNCTION_6	IF_1	CALL_4
0x40002c2	      0xbf00000000	                              mov edi, 0	        94	sub-process.c	FUNCTION_6	IF_1	CALL_4
0x40002c7	      0xb800000000	                              mov eax, 0	        94	sub-process.c	FUNCTION_6	IF_1	CALL_4
0x40002cc	      0xe800000000	                          call 0x40002d1	        94	sub-process.c	FUNCTION_6	IF_1	CALL_4
0x40002d1	            0x89e8	                            mov eax, ebp	        95	sub-process.c	FUNCTION_6	IF_1
0x40002d3	            0xeb4f	                           jmp 0x4000324	        95	sub-process.c	FUNCTION_6	IF_1
0x40002d5	          0x4c89e7	                            mov rdi, r12	        98	sub-process.c	FUNCTION_6	CALL_6
0x40002d8	      0xe800000000	                          call 0x40002dd	        98	sub-process.c	FUNCTION_6	CALL_6
0x40002dd	          0x894308	                mov dword [rbx + 8], eax	       248	hashmap.h	FUNCTION_49
0x40002e0	    0x48c703000000	                      mov qword [rbx], 0	       249	hashmap.h	FUNCTION_49
0x40002e7	          0x4889df	                            mov rdi, rbx	       100	sub-process.c	FUNCTION_6	CALL_7
0x40002ea	          0x41ffd6	                                call r14	       100	sub-process.c	FUNCTION_6	CALL_7
0x40002ed	            0x89c5	                            mov ebp, eax	       100	sub-process.c	FUNCTION_6	CALL_7
0x40002ef	            0x85c0	                           test eax, eax	       101	sub-process.c	FUNCTION_6	IF_2
0x40002f1	            0x7421	                            je 0x4000314	       101	sub-process.c	FUNCTION_6	IF_2
0x40002f3	          0x4c89e6	                            mov rsi, r12	       102	sub-process.c	FUNCTION_6	IF_2	CALL_8
0x40002f6	      0xbf00000000	                              mov edi, 0	       102	sub-process.c	FUNCTION_6	IF_2	CALL_8
0x40002fb	      0xb800000000	                              mov eax, 0	       102	sub-process.c	FUNCTION_6	IF_2	CALL_8
0x4000300	      0xe800000000	                          call 0x4000305	       102	sub-process.c	FUNCTION_6	IF_2	CALL_8
0x4000305	          0x4889de	                            mov rsi, rbx	       103	sub-process.c	FUNCTION_6	IF_2	CALL_9
0x4000308	          0x4c89ef	                            mov rdi, r13	       103	sub-process.c	FUNCTION_6	IF_2	CALL_9
0x400030b	      0xe800000000	                          call 0x4000310	       103	sub-process.c	FUNCTION_6	IF_2	CALL_9
0x4000310	            0x89e8	                            mov eax, ebp	       104	sub-process.c	FUNCTION_6	IF_2
0x4000312	            0xeb10	                           jmp 0x4000324	       104	sub-process.c	FUNCTION_6	IF_2
0x4000314	          0x4889de	                            mov rsi, rbx	       107	sub-process.c	FUNCTION_6	CALL_10
0x4000317	          0x4c89ef	                            mov rdi, r13	       107	sub-process.c	FUNCTION_6	CALL_10
0x400031a	      0xe800000000	                          call 0x400031f	       107	sub-process.c	FUNCTION_6	CALL_10
0x400031f	      0xb800000000	                              mov eax, 0	       108	sub-process.c	FUNCTION_6
0x4000324	              0x5b	                                 pop rbx	       109	sub-process.c	FUNCTION_6
0x4000325	              0x5d	                                 pop rbp	       109	sub-process.c	FUNCTION_6
0x4000326	            0x415c	                                 pop r12	       109	sub-process.c	FUNCTION_6
0x4000328	            0x415d	                                 pop r13	       109	sub-process.c	FUNCTION_6
0x400032a	            0x415e	                                 pop r14	       109	sub-process.c	FUNCTION_6
0x400032c	              0xc3	                                     ret	       109	sub-process.c	FUNCTION_6
subprocess_exit_handler	DO,0:functions,0:SWITCH,0:FOR,0:ELSE,0:WHILE,0:CALL,5:IF,0	15
0x4000040	              0x53	                                push rbx	        65	sub-process.c	FUNCTION_5
0x4000041	          0x4889fb	                            mov rbx, rdi	        65	sub-process.c	FUNCTION_5
0x4000044	      0xbe01000000	                              mov esi, 1	        66	sub-process.c	FUNCTION_5	CALL_1
0x4000049	      0xbf0d000000	                            mov edi, 0xd	        66	sub-process.c	FUNCTION_5	CALL_1
0x400004e	      0xe800000000	                          call 0x4000053	        66	sub-process.c	FUNCTION_5	CALL_1
0x4000053	          0x8b7b2c	            mov edi, dword [rbx + 0x2c] 	        68	sub-process.c	FUNCTION_5	CALL_2
0x4000056	      0xe800000000	                          call 0x400005b	        68	sub-process.c	FUNCTION_5	CALL_2
0x400005b	          0x8b7b30	            mov edi, dword [rbx + 0x30] 	        69	sub-process.c	FUNCTION_5	CALL_3
0x400005e	      0xe800000000	                          call 0x4000063	        69	sub-process.c	FUNCTION_5	CALL_3
0x4000063	      0xbf0d000000	                            mov edi, 0xd	        70	sub-process.c	FUNCTION_5	CALL_4
0x4000068	      0xe800000000	                          call 0x400006d	        70	sub-process.c	FUNCTION_5	CALL_4
0x400006d	          0x4889df	                            mov rdi, rbx	        72	sub-process.c	FUNCTION_5	CALL_5
0x4000070	      0xe800000000	                          call 0x4000075	        72	sub-process.c	FUNCTION_5	CALL_5
0x4000075	              0x5b	                                 pop rbx	        73	sub-process.c	FUNCTION_5
0x4000076	              0xc3	                                     ret	        73	sub-process.c	FUNCTION_5
subprocess_read_status	DO,0:functions,0:SWITCH,0:FOR,1:ELSE,0:WHILE,0:CALL,6:IF,3	81
0x40000f7	            0x4156	                                push r14	        29	sub-process.c	FUNCTION_3
0x40000f9	            0x4155	                                push r13	        29	sub-process.c	FUNCTION_3
0x40000fb	            0x4154	                                push r12	        29	sub-process.c	FUNCTION_3
0x40000fd	              0x55	                                push rbp	        29	sub-process.c	FUNCTION_3
0x40000fe	              0x53	                                push rbx	        29	sub-process.c	FUNCTION_3
0x40000ff	        0x4883ec10	                           sub rsp, 0x10	        29	sub-process.c	FUNCTION_3
0x4000103	            0x89fb	                            mov ebx, edi	        29	sub-process.c	FUNCTION_3
0x4000105	          0x4989f5	                            mov r13, rsi	        29	sub-process.c	FUNCTION_3
0x4000108	    0x64488b042528	                mov rax, qword fs:[0x28]	        29	sub-process.c	FUNCTION_3
0x4000111	      0x4889442408	                mov qword [rsp + 8], rax	        29	sub-process.c	FUNCTION_3
0x4000116	            0x31c0	                            xor eax, eax	        29	sub-process.c	FUNCTION_3
0x4000118	    0x49c7c4ffffff	             mov r12, 0xffffffffffffffff	       527	strbuf.h	FUNCTION_16	CALL_2
0x400011f	      0xbd00000000	                              mov ebp, 0	       527	strbuf.h	FUNCTION_16	CALL_2
0x4000124	          0x4889e2	                            mov rdx, rsp	        35	sub-process.c	FUNCTION_3	FOR_1	CALL_1
0x4000127	      0xbe00000000	                              mov esi, 0	        35	sub-process.c	FUNCTION_3	FOR_1	CALL_1
0x400012c	            0x89df	                            mov edi, ebx	        35	sub-process.c	FUNCTION_3	FOR_1	CALL_1
0x400012e	      0xe800000000	                          call 0x4000133	        35	sub-process.c	FUNCTION_3	FOR_1	CALL_1
0x4000133	            0x85c0	                           test eax, eax	        36	sub-process.c	FUNCTION_3	FOR_1	IF_1
0x4000135	     0xf88b7000000	                            js 0x40001f2	        36	sub-process.c	FUNCTION_3	FOR_1	IF_1
0x400013b	        0x4c8b0424	                     mov r8, qword [rsp]	        36	sub-process.c	FUNCTION_3	FOR_1	IF_1
0x400013f	          0x4d85c0	                             test r8, r8	        36	sub-process.c	FUNCTION_3	FOR_1	IF_1
0x4000142	     0xf84aa000000	                            je 0x40001f2	        36	sub-process.c	FUNCTION_3	FOR_1	IF_1
0x4000148	          0x4c89e1	                            mov rcx, r12	       527	strbuf.h	FUNCTION_16	CALL_2
0x400014b	          0x4c89c7	                             mov rdi, r8	       527	strbuf.h	FUNCTION_16	CALL_2
0x400014e	            0x89e8	                            mov eax, ebp	       527	strbuf.h	FUNCTION_16	CALL_2
0x4000150	            0xf2ae	              repne scasb al, byte [rdi]	       527	strbuf.h	FUNCTION_16	CALL_2
0x4000152	          0x48f7d1	                                 not rcx	       527	strbuf.h	FUNCTION_16	CALL_2
0x4000155	        0x488d71ff	                      lea rsi, [rcx - 1]	       527	strbuf.h	FUNCTION_16	CALL_2
0x4000159	      0xb902000000	                              mov ecx, 2	       527	strbuf.h	FUNCTION_16	CALL_2
0x400015e	      0xba3d000000	                           mov edx, 0x3d	       527	strbuf.h	FUNCTION_16	CALL_2
0x4000163	          0x4c89c7	                             mov rdi, r8	       527	strbuf.h	FUNCTION_16	CALL_2
0x4000166	      0xe800000000	                          call 0x400016b	       527	strbuf.h	FUNCTION_16	CALL_2
0x400016b	          0x4989c6	                            mov r14, rax	       527	strbuf.h	FUNCTION_16	CALL_2
0x400016e	          0x488b00	                    mov rax, qword [rax]	        39	sub-process.c	FUNCTION_3	FOR_1	IF_2
0x4000171	          0x4885c0	                           test rax, rax	        39	sub-process.c	FUNCTION_3	FOR_1	IF_2
0x4000174	            0x746f	                            je 0x40001e5	        39	sub-process.c	FUNCTION_3	FOR_1	IF_2
0x4000176	      0x4883780800	                  cmp qword [rax + 8], 0	        39	sub-process.c	FUNCTION_3	FOR_1	IF_2
0x400017b	            0x7468	                            je 0x40001e5	        39	sub-process.c	FUNCTION_3	FOR_1	IF_2
0x400017d	      0x49837e0800	                  cmp qword [r14 + 8], 0	        39	sub-process.c	FUNCTION_3	FOR_1	IF_2
0x4000182	            0x7461	                            je 0x40001e5	        39	sub-process.c	FUNCTION_3	FOR_1	IF_2
0x4000184	        0x488b7010	            mov rsi, qword [rax + 0x10] 	        41	sub-process.c	FUNCTION_3	FOR_1	IF_2	IF_3	CALL_3
0x4000188	      0xbf00000000	                              mov edi, 0	        41	sub-process.c	FUNCTION_3	FOR_1	IF_2	IF_3	CALL_3
0x400018d	      0xb908000000	                              mov ecx, 8	        41	sub-process.c	FUNCTION_3	FOR_1	IF_2	IF_3	CALL_3
0x4000192	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	        41	sub-process.c	FUNCTION_3	FOR_1	IF_2	IF_3	CALL_3
0x4000194	           0xf97c2	                                 seta dl	        41	sub-process.c	FUNCTION_3	FOR_1	IF_2	IF_3	CALL_3
0x4000197	           0xf92c0	                                 setb al	        41	sub-process.c	FUNCTION_3	FOR_1	IF_2	IF_3	CALL_3
0x400019a	            0x38c2	                              cmp dl, al	        41	sub-process.c	FUNCTION_3	FOR_1	IF_2	IF_3	CALL_3
0x400019c	            0x7547	                           jne 0x40001e5	        41	sub-process.c	FUNCTION_3	FOR_1	IF_2	IF_3	CALL_3
0x400019e	    0x49c745080000	                  mov qword [r13 + 8], 0	       164	strbuf.h	FUNCTION_12
0x40001a6	        0x498b4510	            mov rax, qword [r13 + 0x10] 	       165	strbuf.h	FUNCTION_12	IF_2
0x40001aa	    0x483d00000000	                              cmp rax, 0	       165	strbuf.h	FUNCTION_12	IF_2
0x40001b0	            0x7405	                            je 0x40001b7	       165	strbuf.h	FUNCTION_12	IF_2
0x40001b2	          0xc60000	                       mov byte [rax], 0	       166	strbuf.h	FUNCTION_12	IF_2
0x40001b5	            0xeb22	                           jmp 0x40001d9	       166	strbuf.h	FUNCTION_12	IF_2
0x40001b7	    0x803d00000000	                cmp byte [0x040001be], 0	       168	strbuf.h	FUNCTION_12	CALL_2
0x40001be	            0x7419	                            je 0x40001d9	       168	strbuf.h	FUNCTION_12	CALL_2
0x40001c0	      0xb900000000	                              mov ecx, 0	       168	strbuf.h	FUNCTION_12	CALL_2
0x40001c5	      0xbaa8000000	                           mov edx, 0xa8	       168	strbuf.h	FUNCTION_12	CALL_2
0x40001ca	      0xbe00000000	                              mov esi, 0	       168	strbuf.h	FUNCTION_12	CALL_2
0x40001cf	      0xbf00000000	                              mov edi, 0	       168	strbuf.h	FUNCTION_12	CALL_2
0x40001d4	      0xe800000000	                          call 0x40001d9	       168	strbuf.h	FUNCTION_12	CALL_2
0x40001d9	        0x498b7608	                mov rsi, qword [r14 + 8]	        43	sub-process.c	FUNCTION_3	FOR_1	IF_2	IF_3	CALL_5
0x40001dd	          0x4c89ef	                            mov rdi, r13	        43	sub-process.c	FUNCTION_3	FOR_1	IF_2	IF_3	CALL_5
0x40001e0	      0xe800000000	                          call 0x40001e5	        43	sub-process.c	FUNCTION_3	FOR_1	IF_2	IF_3	CALL_5
0x40001e5	          0x4c89f7	                            mov rdi, r14	        46	sub-process.c	FUNCTION_3	FOR_1	CALL_6
0x40001e8	      0xe800000000	                          call 0x40001ed	        46	sub-process.c	FUNCTION_3	FOR_1	CALL_6
0x40001ed	      0xe932ffffff	                           jmp 0x4000124	        47	sub-process.c	FUNCTION_3	FOR_1
0x40001f2	            0x85c0	                           test eax, eax	        49	sub-process.c	FUNCTION_3
0x40001f4	      0xba00000000	                              mov edx, 0	        49	sub-process.c	FUNCTION_3
0x40001f9	           0xf4fc2	                          cmovg eax, edx	        49	sub-process.c	FUNCTION_3
0x40001fc	      0x488b5c2408	                mov rbx, qword [rsp + 8]	        50	sub-process.c	FUNCTION_3
0x4000201	    0x6448331c2528	                xor rbx, qword fs:[0x28]	        50	sub-process.c	FUNCTION_3
0x400020a	            0x7405	                            je 0x4000211	        50	sub-process.c	FUNCTION_3
0x400020c	      0xe800000000	                          call 0x4000211	        50	sub-process.c	FUNCTION_3
0x4000211	        0x4883c410	                           add rsp, 0x10	        50	sub-process.c	FUNCTION_3
0x4000215	              0x5b	                                 pop rbx	        50	sub-process.c	FUNCTION_3
0x4000216	              0x5d	                                 pop rbp	        50	sub-process.c	FUNCTION_3
0x4000217	            0x415c	                                 pop r12	        50	sub-process.c	FUNCTION_3
0x4000219	            0x415d	                                 pop r13	        50	sub-process.c	FUNCTION_3
0x400021b	            0x415e	                                 pop r14	        50	sub-process.c	FUNCTION_3
0x400021d	              0xc3	                                     ret	        50	sub-process.c	FUNCTION_3
subprocess_handshake	DO,0:functions,0:SWITCH,0:FOR,0:ELSE,0:WHILE,0:CALL,4:IF,0	270
0x400032d	            0x4157	                                push r15	       200	sub-process.c	FUNCTION_9
0x400032f	            0x4156	                                push r14	       200	sub-process.c	FUNCTION_9
0x4000331	            0x4155	                                push r13	       200	sub-process.c	FUNCTION_9
0x4000333	            0x4154	                                push r12	       200	sub-process.c	FUNCTION_9
0x4000335	              0x55	                                push rbp	       200	sub-process.c	FUNCTION_9
0x4000336	              0x53	                                push rbx	       200	sub-process.c	FUNCTION_9
0x4000337	        0x4883ec38	                           sub rsp, 0x38	       200	sub-process.c	FUNCTION_9
0x400033b	          0x4989ff	                            mov r15, rdi	       200	sub-process.c	FUNCTION_9
0x400033e	          0x4989f5	                            mov r13, rsi	       200	sub-process.c	FUNCTION_9
0x4000341	          0x4889d5	                            mov rbp, rdx	       200	sub-process.c	FUNCTION_9
0x4000344	          0x4989cc	                            mov r12, rcx	       200	sub-process.c	FUNCTION_9
0x4000347	          0x4d89c6	                             mov r14, r8	       200	sub-process.c	FUNCTION_9
0x400034a	        0x4c890c24	                     mov qword [rsp], r9	       200	sub-process.c	FUNCTION_9
0x400034e	    0x64488b042528	                mov rax, qword fs:[0x28]	       200	sub-process.c	FUNCTION_9
0x4000357	      0x4889442428	             mov qword [rsp + 0x28], rax	       200	sub-process.c	FUNCTION_9
0x400035c	            0x31c0	                            xor eax, eax	       200	sub-process.c	FUNCTION_9
0x400035e	      0xbe01000000	                              mov esi, 1	       204	sub-process.c	FUNCTION_9	CALL_1
0x4000363	      0xbf0d000000	                            mov edi, 0xd	       204	sub-process.c	FUNCTION_9	CALL_1
0x4000368	      0xe800000000	                          call 0x400036d	       204	sub-process.c	FUNCTION_9	CALL_1
0x400036d	      0x488d44241c	                   lea rax, [rsp + 0x1c]	       121	sub-process.c	FUNCTION_7	IF_1
0x4000372	          0x4d85e4	                           test r12, r12	       121	sub-process.c	FUNCTION_7	IF_1
0x4000375	        0x4c0f44e0	                          cmove r12, rax	       121	sub-process.c	FUNCTION_7	IF_1
0x4000379	        0x418b7f44	            mov edi, dword [r15 + 0x44] 	       123	sub-process.c	FUNCTION_7	IF_2	CALL_1
0x400037d	          0x4c89ea	                            mov rdx, r13	       123	sub-process.c	FUNCTION_7	IF_2	CALL_1
0x4000380	      0xbe00000000	                              mov esi, 0	       123	sub-process.c	FUNCTION_7	IF_2	CALL_1
0x4000385	      0xb800000000	                              mov eax, 0	       123	sub-process.c	FUNCTION_7	IF_2	CALL_1
0x400038a	      0xe800000000	                          call 0x400038f	       123	sub-process.c	FUNCTION_7	IF_2	CALL_1
0x400038f	            0x85c0	                           test eax, eax	       123	sub-process.c	FUNCTION_7	IF_2	CALL_1
0x4000391	            0x750e	                           jne 0x40003a1	       123	sub-process.c	FUNCTION_7	IF_2	CALL_1
0x4000393	          0x8b5500	                    mov edx, dword [rbp]	       126	sub-process.c	FUNCTION_7	FOR_1
0x4000396	      0xbb00000000	                              mov ebx, 0	       126	sub-process.c	FUNCTION_7	FOR_1
0x400039b	            0x85d2	                           test edx, edx	       126	sub-process.c	FUNCTION_7	FOR_1
0x400039d	            0x7516	                           jne 0x40003b5	       126	sub-process.c	FUNCTION_7	FOR_1
0x400039f	            0xeb4d	                           jmp 0x40003ee	       126	sub-process.c	FUNCTION_7	FOR_1
0x40003a1	      0xbf00000000	                              mov edi, 0	       125	sub-process.c	FUNCTION_7	CALL_2
0x40003a6	      0xb800000000	                              mov eax, 0	       125	sub-process.c	FUNCTION_7	CALL_2
0x40003ab	      0xe800000000	                          call 0x40003b0	       125	sub-process.c	FUNCTION_7	CALL_2
0x40003b0	      0xe934030000	                           jmp 0x40006e9	       125	sub-process.c	FUNCTION_7	CALL_2
0x40003b5	        0x418b7f44	            mov edi, dword [r15 + 0x44] 	       127	sub-process.c	FUNCTION_7	FOR_1	IF_3	CALL_3
0x40003b9	      0xbe00000000	                              mov esi, 0	       127	sub-process.c	FUNCTION_7	FOR_1	IF_3	CALL_3
0x40003be	      0xb800000000	                              mov eax, 0	       127	sub-process.c	FUNCTION_7	FOR_1	IF_3	CALL_3
0x40003c3	      0xe800000000	                          call 0x40003c8	       127	sub-process.c	FUNCTION_7	FOR_1	IF_3	CALL_3
0x40003c8	            0x85c0	                           test eax, eax	       127	sub-process.c	FUNCTION_7	FOR_1	IF_3	CALL_3
0x40003ca	            0x7414	                            je 0x40003e0	       127	sub-process.c	FUNCTION_7	FOR_1	IF_3	CALL_3
0x40003cc	      0xbf00000000	                              mov edi, 0	       129	sub-process.c	FUNCTION_7	FOR_1	CALL_4
0x40003d1	      0xb800000000	                              mov eax, 0	       129	sub-process.c	FUNCTION_7	FOR_1	CALL_4
0x40003d6	      0xe800000000	                          call 0x40003db	       129	sub-process.c	FUNCTION_7	FOR_1	CALL_4
0x40003db	      0xe909030000	                           jmp 0x40006e9	       129	sub-process.c	FUNCTION_7	FOR_1	CALL_4
0x40003e0	          0x83c301	                              add ebx, 1	       126	sub-process.c	FUNCTION_7	FOR_1
0x40003e3	          0x4863c3	                         movsxd rax, ebx	       126	sub-process.c	FUNCTION_7	FOR_1
0x40003e6	        0x8b548500	            mov edx, dword [rbp + rax*4]	       126	sub-process.c	FUNCTION_7	FOR_1
0x40003ea	            0x85d2	                           test edx, edx	       126	sub-process.c	FUNCTION_7	FOR_1
0x40003ec	            0x75c7	                           jne 0x40003b5	       126	sub-process.c	FUNCTION_7	FOR_1
0x40003ee	        0x418b7f44	            mov edi, dword [r15 + 0x44] 	       131	sub-process.c	FUNCTION_7	IF_4	CALL_5
0x40003f2	      0xe800000000	                          call 0x40003f7	       131	sub-process.c	FUNCTION_7	IF_4	CALL_5
0x40003f7	            0x85c0	                           test eax, eax	       131	sub-process.c	FUNCTION_7	IF_4	CALL_5
0x40003f9	            0x7414	                            je 0x400040f	       131	sub-process.c	FUNCTION_7	IF_4	CALL_5
0x40003fb	      0xbf00000000	                              mov edi, 0	       132	sub-process.c	FUNCTION_7	CALL_6
0x4000400	      0xb800000000	                              mov eax, 0	       132	sub-process.c	FUNCTION_7	CALL_6
0x4000405	      0xe800000000	                          call 0x400040a	       132	sub-process.c	FUNCTION_7	CALL_6
0x400040a	      0xe9da020000	                           jmp 0x40006e9	       132	sub-process.c	FUNCTION_7	CALL_6
0x400040f	        0x418b7f48	            mov edi, dword [r15 + 0x48] 	       134	sub-process.c	FUNCTION_7	IF_5	CALL_7
0x4000413	      0xbe00000000	                              mov esi, 0	       134	sub-process.c	FUNCTION_7	IF_5	CALL_7
0x4000418	      0xe800000000	                          call 0x400041d	       134	sub-process.c	FUNCTION_7	IF_5	CALL_7
0x400041d	          0x4885c0	                           test rax, rax	       134	sub-process.c	FUNCTION_7	IF_5	CALL_7
0x4000420	            0x7423	                            je 0x4000445	       134	sub-process.c	FUNCTION_7	IF_5	CALL_7
0x4000422	          0x4c89ea	                            mov rdx, r13	       134	sub-process.c	FUNCTION_7	IF_5	CALL_7
0x4000425	          0x4889c6	                            mov rsi, rax	       134	sub-process.c	FUNCTION_7	IF_5	CALL_7
0x4000428	           0xfb60a	                   movzx ecx, byte [rdx]	       484	git-compat-util.h	FUNCTION_27	DO_1	IF_1
0x400042b	            0x84c9	                             test cl, cl	       484	git-compat-util.h	FUNCTION_27	DO_1	IF_1
0x400042d	     0xf8465020000	                            je 0x4000698	       484	git-compat-util.h	FUNCTION_27	DO_1	IF_1
0x4000433	        0x4883c601	                              add rsi, 1	       488	git-compat-util.h	FUNCTION_27	DO_1
0x4000437	        0x4883c201	                              add rdx, 1	       488	git-compat-util.h	FUNCTION_27	DO_1
0x400043b	          0x3a4eff	                  cmp cl, byte [rsi - 1]	       488	git-compat-util.h	FUNCTION_27	DO_1
0x400043e	            0x74e8	                            je 0x4000428	       488	git-compat-util.h	FUNCTION_27	DO_1
0x4000440	          0x4889c6	                            mov rsi, rax	       137	sub-process.c	FUNCTION_7	IF_5	CALL_10
0x4000443	            0xeb0a	                           jmp 0x400044f	       137	sub-process.c	FUNCTION_7	IF_5	CALL_10
0x4000445	      0xbe00000000	                              mov esi, 0	       137	sub-process.c	FUNCTION_7	IF_5	CALL_10
0x400044a	            0xeb03	                           jmp 0x400044f	       137	sub-process.c	FUNCTION_7	IF_5	CALL_10
0x400044c	          0x4889c6	                            mov rsi, rax	       137	sub-process.c	FUNCTION_7	IF_5	CALL_10
0x400044f	          0x4c89ea	                            mov rdx, r13	       137	sub-process.c	FUNCTION_7	IF_5	CALL_10
0x4000452	      0xbf00000000	                              mov edi, 0	       137	sub-process.c	FUNCTION_7	IF_5	CALL_10
0x4000457	      0xb800000000	                              mov eax, 0	       137	sub-process.c	FUNCTION_7	IF_5	CALL_10
0x400045c	      0xe800000000	                          call 0x4000461	       137	sub-process.c	FUNCTION_7	IF_5	CALL_10
0x4000461	      0xe983020000	                           jmp 0x40006e9	       137	sub-process.c	FUNCTION_7	IF_5	CALL_10
0x4000466	        0x418b7f48	            mov edi, dword [r15 + 0x48] 	       139	sub-process.c	FUNCTION_7	IF_6	CALL_11
0x400046a	      0xbe00000000	                              mov esi, 0	       139	sub-process.c	FUNCTION_7	IF_6	CALL_11
0x400046f	      0xe800000000	                          call 0x4000474	       139	sub-process.c	FUNCTION_7	IF_6	CALL_11
0x4000474	          0x4989c5	                            mov r13, rax	       139	sub-process.c	FUNCTION_7	IF_6	CALL_11
0x4000477	          0x4885c0	                           test rax, rax	       139	sub-process.c	FUNCTION_7	IF_6	CALL_11
0x400047a	            0x7461	                            je 0x40004dd	       139	sub-process.c	FUNCTION_7	IF_6	CALL_11
0x400047c	          0x4889c3	                            mov rbx, rax	       139	sub-process.c	FUNCTION_7	IF_6	CALL_11
0x400047f	      0xb800000000	                              mov eax, 0	       139	sub-process.c	FUNCTION_7	IF_6	CALL_11
0x4000484	           0xfb610	                   movzx edx, byte [rax]	       484	git-compat-util.h	FUNCTION_27	DO_1	IF_1
0x4000487	            0x84d2	                             test dl, dl	       484	git-compat-util.h	FUNCTION_27	DO_1	IF_1
0x4000489	     0xf8428020000	                            je 0x40006b7	       484	git-compat-util.h	FUNCTION_27	DO_1	IF_1
0x400048f	        0x4883c301	                              add rbx, 1	       488	git-compat-util.h	FUNCTION_27	DO_1
0x4000493	        0x4883c001	                              add rax, 1	       488	git-compat-util.h	FUNCTION_27	DO_1
0x4000497	          0x3a53ff	                  cmp dl, byte [rbx - 1]	       488	git-compat-util.h	FUNCTION_27	DO_1
0x400049a	            0x74e8	                            je 0x4000484	       488	git-compat-util.h	FUNCTION_27	DO_1
0x400049c	      0xe960020000	                           jmp 0x4000701	       488	git-compat-util.h	FUNCTION_27	DO_1
0x40004a1	      0x488b542420	            mov rdx, qword [rsp + 0x20] 	      1032	git-compat-util.h	FUNCTION_44	IF_1
0x40004a6	          0x803a00	                       cmp byte [rdx], 0	      1032	git-compat-util.h	FUNCTION_44	IF_1
0x40004a9	     0xf8552020000	                           jne 0x4000701	      1032	git-compat-util.h	FUNCTION_44	IF_1
0x40004af	          0x4839d3	                            cmp rbx, rdx	      1032	git-compat-util.h	FUNCTION_44	IF_1
0x40004b2	     0xf8449020000	                            je 0x4000701	      1032	git-compat-util.h	FUNCTION_44	IF_1
0x40004b8	          0x4863d0	                         movsxd rdx, eax	      1032	git-compat-util.h	FUNCTION_44	IF_1
0x40004bb	          0x4839d0	                            cmp rax, rdx	      1032	git-compat-util.h	FUNCTION_44	IF_1
0x40004be	     0xf853d020000	                           jne 0x4000701	      1032	git-compat-util.h	FUNCTION_44	IF_1
0x40004c4	        0x41890424	                    mov dword [r12], eax	      1034	git-compat-util.h	FUNCTION_44
0x40004c8	        0x418b7f48	            mov edi, dword [r15 + 0x48] 	       144	sub-process.c	FUNCTION_7	IF_7	CALL_15
0x40004cc	      0xbe00000000	                              mov esi, 0	       144	sub-process.c	FUNCTION_7	IF_7	CALL_15
0x40004d1	      0xe800000000	                          call 0x40004d6	       144	sub-process.c	FUNCTION_7	IF_7	CALL_15
0x40004d6	          0x4885c0	                           test rax, rax	       144	sub-process.c	FUNCTION_7	IF_7	CALL_15
0x40004d9	            0x741b	                            je 0x40004f6	       144	sub-process.c	FUNCTION_7	IF_7	CALL_15
0x40004db	            0xeb2f	                           jmp 0x400050c	       144	sub-process.c	FUNCTION_7	IF_7	CALL_15
0x40004dd	      0xbe00000000	                              mov esi, 0	       142	sub-process.c	FUNCTION_7	IF_6	CALL_14
0x40004e2	      0xbf00000000	                              mov edi, 0	       142	sub-process.c	FUNCTION_7	IF_6	CALL_14
0x40004e7	      0xb800000000	                              mov eax, 0	       142	sub-process.c	FUNCTION_7	IF_6	CALL_14
0x40004ec	      0xe800000000	                          call 0x40004f1	       142	sub-process.c	FUNCTION_7	IF_6	CALL_14
0x40004f1	      0xe9f3010000	                           jmp 0x40006e9	       142	sub-process.c	FUNCTION_7	IF_6	CALL_14
0x40004f6	          0x8b4500	                    mov eax, dword [rbp]	       148	sub-process.c	FUNCTION_7	FOR_2
0x40004f9	            0x85c0	                           test eax, eax	       148	sub-process.c	FUNCTION_7	FOR_2
0x40004fb	            0x743e	                            je 0x400053b	       148	sub-process.c	FUNCTION_7	FOR_2
0x40004fd	        0x418b0c24	                    mov ecx, dword [r12]	       149	sub-process.c	FUNCTION_7	FOR_2	IF_8
0x4000501	            0x39c8	                            cmp eax, ecx	       149	sub-process.c	FUNCTION_7	FOR_2	IF_8
0x4000503	            0x744e	                            je 0x4000553	       149	sub-process.c	FUNCTION_7	FOR_2	IF_8
0x4000505	      0xb800000000	                              mov eax, 0	       149	sub-process.c	FUNCTION_7	FOR_2	IF_8
0x400050a	            0xeb1b	                           jmp 0x4000527	       149	sub-process.c	FUNCTION_7	FOR_2	IF_8
0x400050c	          0x4889c6	                            mov rsi, rax	       145	sub-process.c	FUNCTION_7	CALL_16
0x400050f	      0xbf00000000	                              mov edi, 0	       145	sub-process.c	FUNCTION_7	CALL_16
0x4000514	      0xb800000000	                              mov eax, 0	       145	sub-process.c	FUNCTION_7	CALL_16
0x4000519	      0xe800000000	                          call 0x400051e	       145	sub-process.c	FUNCTION_7	CALL_16
0x400051e	      0xe9c6010000	                           jmp 0x40006e9	       145	sub-process.c	FUNCTION_7	CALL_16
0x4000523	            0x39ca	                            cmp edx, ecx	       149	sub-process.c	FUNCTION_7	FOR_2	IF_8
0x4000525	            0x7410	                            je 0x4000537	       149	sub-process.c	FUNCTION_7	FOR_2	IF_8
0x4000527	          0x83c001	                              add eax, 1	       148	sub-process.c	FUNCTION_7	FOR_2
0x400052a	          0x4863d0	                         movsxd rdx, eax	       148	sub-process.c	FUNCTION_7	FOR_2
0x400052d	        0x8b549500	            mov edx, dword [rbp + rdx*4]	       148	sub-process.c	FUNCTION_7	FOR_2
0x4000531	            0x85d2	                           test edx, edx	       148	sub-process.c	FUNCTION_7	FOR_2
0x4000533	            0x75ee	                           jne 0x4000523	       148	sub-process.c	FUNCTION_7	FOR_2
0x4000535	            0xeb04	                           jmp 0x400053b	       148	sub-process.c	FUNCTION_7	FOR_2
0x4000537	            0x85c9	                           test ecx, ecx	       152	sub-process.c	FUNCTION_7	IF_9
0x4000539	            0x7518	                           jne 0x4000553	       152	sub-process.c	FUNCTION_7	IF_9
0x400053b	        0x418b3424	                    mov esi, dword [r12]	       153	sub-process.c	FUNCTION_7	CALL_17
0x400053f	      0xbf00000000	                              mov edi, 0	       153	sub-process.c	FUNCTION_7	CALL_17
0x4000544	      0xb800000000	                              mov eax, 0	       153	sub-process.c	FUNCTION_7	CALL_17
0x4000549	      0xe800000000	                          call 0x400054e	       153	sub-process.c	FUNCTION_7	CALL_17
0x400054e	      0xe996010000	                           jmp 0x40006e9	       153	sub-process.c	FUNCTION_7	CALL_17
0x4000553	          0x498b16	                    mov rdx, qword [r14]	       165	sub-process.c	FUNCTION_8	FOR_1
0x4000556	          0x4885d2	                           test rdx, rdx	       165	sub-process.c	FUNCTION_8	FOR_1
0x4000559	            0x744b	                            je 0x40005a6	       165	sub-process.c	FUNCTION_8	FOR_1
0x400055b	      0xbb00000000	                              mov ebx, 0	       165	sub-process.c	FUNCTION_8	FOR_1
0x4000560	        0x418b7f44	            mov edi, dword [r15 + 0x44] 	       166	sub-process.c	FUNCTION_8	FOR_1	IF_1	CALL_1
0x4000564	      0xbe00000000	                              mov esi, 0	       166	sub-process.c	FUNCTION_8	FOR_1	IF_1	CALL_1
0x4000569	      0xb800000000	                              mov eax, 0	       166	sub-process.c	FUNCTION_8	FOR_1	IF_1	CALL_1
0x400056e	      0xe800000000	                          call 0x4000573	       166	sub-process.c	FUNCTION_8	FOR_1	IF_1	CALL_1
0x4000573	            0x85c0	                           test eax, eax	       166	sub-process.c	FUNCTION_8	FOR_1	IF_1	CALL_1
0x4000575	            0x741c	                            je 0x4000593	       166	sub-process.c	FUNCTION_8	FOR_1	IF_1	CALL_1
0x4000577	      0xbf00000000	                              mov edi, 0	       168	sub-process.c	FUNCTION_8	FOR_1	CALL_2
0x400057c	      0xb800000000	                              mov eax, 0	       168	sub-process.c	FUNCTION_8	FOR_1	CALL_2
0x4000581	      0xe800000000	                          call 0x4000586	       168	sub-process.c	FUNCTION_8	FOR_1	CALL_2
0x4000586	    0xc7442408ffff	        mov dword [rsp + 8], 0xffffffff 	       168	sub-process.c	FUNCTION_8	FOR_1	CALL_2
0x400058e	      0xe9dc000000	                           jmp 0x400066f	       168	sub-process.c	FUNCTION_8	FOR_1	CALL_2
0x4000593	          0x83c301	                              add ebx, 1	       165	sub-process.c	FUNCTION_8	FOR_1
0x4000596	          0x4863c3	                         movsxd rax, ebx	       165	sub-process.c	FUNCTION_8	FOR_1
0x4000599	        0x48c1e004	                              shl rax, 4	       165	sub-process.c	FUNCTION_8	FOR_1
0x400059d	        0x498b1406	              mov rdx, qword [r14 + rax]	       165	sub-process.c	FUNCTION_8	FOR_1
0x40005a1	          0x4885d2	                           test rdx, rdx	       165	sub-process.c	FUNCTION_8	FOR_1
0x40005a4	            0x75ba	                           jne 0x4000560	       165	sub-process.c	FUNCTION_8	FOR_1
0x40005a6	        0x418b7f44	            mov edi, dword [r15 + 0x44] 	       170	sub-process.c	FUNCTION_8	IF_2	CALL_3
0x40005aa	      0xe800000000	                          call 0x40005af	       170	sub-process.c	FUNCTION_8	IF_2	CALL_3
0x40005af	        0x89442408	                mov dword [rsp + 8], eax	       170	sub-process.c	FUNCTION_8	IF_2	CALL_3
0x40005b3	            0x85c0	                           test eax, eax	       170	sub-process.c	FUNCTION_8	IF_2	CALL_3
0x40005b5	     0xf849a000000	                            je 0x4000655	       170	sub-process.c	FUNCTION_8	IF_2	CALL_3
0x40005bb	      0xbf00000000	                              mov edi, 0	       171	sub-process.c	FUNCTION_8	CALL_4
0x40005c0	      0xb800000000	                              mov eax, 0	       171	sub-process.c	FUNCTION_8	CALL_4
0x40005c5	      0xe800000000	                          call 0x40005ca	       171	sub-process.c	FUNCTION_8	CALL_4
0x40005ca	    0xc7442408ffff	        mov dword [rsp + 8], 0xffffffff 	       171	sub-process.c	FUNCTION_8	CALL_4
0x40005d2	      0xe998000000	                           jmp 0x400066f	       171	sub-process.c	FUNCTION_8	CALL_4
0x40005d7	      0xb800000000	                              mov eax, 0	       173	sub-process.c	FUNCTION_8	WHILE_1	CALL_5
0x40005dc	           0xfb610	                   movzx edx, byte [rax]	       484	git-compat-util.h	FUNCTION_27	DO_1	IF_1
0x40005df	            0x84d2	                             test dl, dl	       484	git-compat-util.h	FUNCTION_27	DO_1	IF_1
0x40005e1	     0xf8409010000	                            je 0x40006f0	       484	git-compat-util.h	FUNCTION_27	DO_1	IF_1
0x40005e7	        0x4883c301	                              add rbx, 1	       488	git-compat-util.h	FUNCTION_27	DO_1
0x40005eb	        0x4883c001	                              add rax, 1	       488	git-compat-util.h	FUNCTION_27	DO_1
0x40005ef	          0x3a53ff	                  cmp dl, byte [rbx - 1]	       488	git-compat-util.h	FUNCTION_27	DO_1
0x40005f2	            0x74e8	                            je 0x40005dc	       488	git-compat-util.h	FUNCTION_27	DO_1
0x40005f4	            0xeb5f	                           jmp 0x4000655	       488	git-compat-util.h	FUNCTION_27	DO_1
0x40005f6	        0x4183c501	                             add r13d, 1	       180	sub-process.c	FUNCTION_8	WHILE_1	FOR_2
0x40005fa	          0x4963ed	                        movsxd rbp, r13d	       179	sub-process.c	FUNCTION_8	WHILE_1	FOR_2	CALL_7
0x40005fd	        0x48c1e504	                              shl rbp, 4	       179	sub-process.c	FUNCTION_8	WHILE_1	FOR_2	CALL_7
0x4000601	          0x4c01f5	                            add rbp, r14	       179	sub-process.c	FUNCTION_8	WHILE_1	FOR_2	CALL_7
0x4000604	        0x4c8b6500	                    mov r12, qword [rbp]	       179	sub-process.c	FUNCTION_8	WHILE_1	FOR_2	CALL_7
0x4000608	          0x4d85e4	                           test r12, r12	       178	sub-process.c	FUNCTION_8	WHILE_1	FOR_2
0x400060b	            0x750b	                           jne 0x4000618	       178	sub-process.c	FUNCTION_8	WHILE_1	FOR_2
0x400060d	            0xeb2d	                           jmp 0x400063c	       178	sub-process.c	FUNCTION_8	WHILE_1	FOR_2
0x400060f	          0x4c89f5	                            mov rbp, r14	       178	sub-process.c	FUNCTION_8	WHILE_1	FOR_2
0x4000612	    0x41bd00000000	                             mov r13d, 0	       178	sub-process.c	FUNCTION_8	WHILE_1	FOR_2
0x4000618	          0x4c89e6	                            mov rsi, r12	       179	sub-process.c	FUNCTION_8	WHILE_1	FOR_2	CALL_7
0x400061b	          0x4889df	                            mov rdi, rbx	       179	sub-process.c	FUNCTION_8	WHILE_1	FOR_2	CALL_7
0x400061e	      0xe800000000	                          call 0x4000623	       179	sub-process.c	FUNCTION_8	WHILE_1	FOR_2	CALL_7
0x4000623	            0x85c0	                           test eax, eax	       179	sub-process.c	FUNCTION_8	WHILE_1	FOR_2	CALL_7
0x4000625	            0x75cf	                           jne 0x40005f6	       179	sub-process.c	FUNCTION_8	WHILE_1	FOR_2	CALL_7
0x4000627	          0x4d85e4	                           test r12, r12	       182	sub-process.c	FUNCTION_8	WHILE_1	IF_4
0x400062a	            0x7410	                            je 0x400063c	       182	sub-process.c	FUNCTION_8	WHILE_1	IF_4
0x400062c	        0x488b0c24	                    mov rcx, qword [rsp]	       183	sub-process.c	FUNCTION_8	WHILE_1	IF_4	IF_5
0x4000630	          0x4885c9	                           test rcx, rcx	       183	sub-process.c	FUNCTION_8	WHILE_1	IF_4	IF_5
0x4000633	            0x7420	                            je 0x4000655	       183	sub-process.c	FUNCTION_8	WHILE_1	IF_4	IF_5
0x4000635	          0x8b4508	                mov eax, dword [rbp + 8]	       184	sub-process.c	FUNCTION_8	WHILE_1	IF_4	IF_5
0x4000638	             0x901	                     or dword [rcx], eax	       184	sub-process.c	FUNCTION_8	WHILE_1	IF_4	IF_5
0x400063a	            0xeb19	                           jmp 0x4000655	       184	sub-process.c	FUNCTION_8	WHILE_1	IF_4	IF_5
0x400063c	        0x498b4718	            mov rax, qword [r15 + 0x18] 	       186	sub-process.c	FUNCTION_8	WHILE_1	ELSE_1	CALL_8
0x4000640	          0x4889da	                            mov rdx, rbx	       186	sub-process.c	FUNCTION_8	WHILE_1	ELSE_1	CALL_8
0x4000643	          0x488b30	                    mov rsi, qword [rax]	       186	sub-process.c	FUNCTION_8	WHILE_1	ELSE_1	CALL_8
0x4000646	      0xbf00000000	                              mov edi, 0	       186	sub-process.c	FUNCTION_8	WHILE_1	ELSE_1	CALL_8
0x400064b	      0xb800000000	                              mov eax, 0	       186	sub-process.c	FUNCTION_8	WHILE_1	ELSE_1	CALL_8
0x4000650	      0xe800000000	                          call 0x4000655	       186	sub-process.c	FUNCTION_8	WHILE_1	ELSE_1	CALL_8
0x4000655	        0x418b7f48	            mov edi, dword [r15 + 0x48] 	       173	sub-process.c	FUNCTION_8	WHILE_1	CALL_5
0x4000659	      0xbe00000000	                              mov esi, 0	       173	sub-process.c	FUNCTION_8	WHILE_1	CALL_5
0x400065e	      0xe800000000	                          call 0x4000663	       173	sub-process.c	FUNCTION_8	WHILE_1	CALL_5
0x4000663	          0x4889c3	                            mov rbx, rax	       173	sub-process.c	FUNCTION_8	WHILE_1	CALL_5
0x4000666	          0x4885c0	                           test rax, rax	       173	sub-process.c	FUNCTION_8	WHILE_1	CALL_5
0x4000669	     0xf8568ffffff	                           jne 0x40005d7	       173	sub-process.c	FUNCTION_8	WHILE_1	CALL_5
0x400066f	      0x837c240800	                  cmp dword [rsp + 8], 0	       207	sub-process.c	FUNCTION_9
0x4000674	           0xf95c3	                                setne bl	       207	sub-process.c	FUNCTION_9
0x4000677	           0xfb6db	                           movzx ebx, bl	       207	sub-process.c	FUNCTION_9
0x400067a	      0xbf0d000000	                            mov edi, 0xd	       211	sub-process.c	FUNCTION_9	CALL_4
0x400067f	      0xe800000000	                          call 0x4000684	       211	sub-process.c	FUNCTION_9	CALL_4
0x4000684	            0x89d8	                            mov eax, ebx	       213	sub-process.c	FUNCTION_9
0x4000686	      0x488b4c2428	            mov rcx, qword [rsp + 0x28] 	       213	sub-process.c	FUNCTION_9
0x400068b	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       213	sub-process.c	FUNCTION_9
0x4000694	            0x7478	                            je 0x400070e	       213	sub-process.c	FUNCTION_9
0x4000696	            0xeb71	                           jmp 0x4000709	       213	sub-process.c	FUNCTION_9
0x4000698	      0xbf00000000	                              mov edi, 0	       136	sub-process.c	FUNCTION_7	IF_5	CALL_9
0x400069d	      0xb908000000	                              mov ecx, 8	       136	sub-process.c	FUNCTION_7	IF_5	CALL_9
0x40006a2	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       136	sub-process.c	FUNCTION_7	IF_5	CALL_9
0x40006a4	           0xf97c1	                                 seta cl	       136	sub-process.c	FUNCTION_7	IF_5	CALL_9
0x40006a7	           0xf92c2	                                 setb dl	       136	sub-process.c	FUNCTION_7	IF_5	CALL_9
0x40006aa	            0x38d1	                              cmp cl, dl	       135	sub-process.c	FUNCTION_7	IF_5	CALL_8
0x40006ac	     0xf84b4fdffff	                            je 0x4000466	       135	sub-process.c	FUNCTION_7	IF_5	CALL_8
0x40006b2	      0xe995fdffff	                           jmp 0x400044c	       135	sub-process.c	FUNCTION_7	IF_5	CALL_8
0x40006b7	      0xe800000000	                          call 0x40006bc	      1030	git-compat-util.h	FUNCTION_44
0x40006bc	      0x4889442408	                mov qword [rsp + 8], rax	      1030	git-compat-util.h	FUNCTION_44
0x40006c1	    0xc70000000000	                      mov dword [rax], 0	      1030	git-compat-util.h	FUNCTION_44
0x40006c7	      0xba0a000000	                            mov edx, 0xa	      1031	git-compat-util.h	FUNCTION_44	CALL_1
0x40006cc	      0x488d742420	                   lea rsi, [rsp + 0x20]	      1031	git-compat-util.h	FUNCTION_44	CALL_1
0x40006d1	          0x4889df	                            mov rdi, rbx	      1031	git-compat-util.h	FUNCTION_44	CALL_1
0x40006d4	      0xe800000000	                          call 0x40006d9	      1031	git-compat-util.h	FUNCTION_44	CALL_1
0x40006d9	      0x488b4c2408	                mov rcx, qword [rsp + 8]	      1032	git-compat-util.h	FUNCTION_44	IF_1
0x40006de	          0x833900	                      cmp dword [rcx], 0	      1032	git-compat-util.h	FUNCTION_44	IF_1
0x40006e1	     0xf84bafdffff	                            je 0x40004a1	      1032	git-compat-util.h	FUNCTION_44	IF_1
0x40006e7	            0xeb18	                           jmp 0x4000701	      1032	git-compat-util.h	FUNCTION_44	IF_1
0x40006e9	      0xbb01000000	                              mov ebx, 1	       207	sub-process.c	FUNCTION_9
0x40006ee	            0xeb8a	                           jmp 0x400067a	       207	sub-process.c	FUNCTION_9
0x40006f0	          0x4d8b26	                    mov r12, qword [r14]	       179	sub-process.c	FUNCTION_8	WHILE_1	FOR_2	CALL_7
0x40006f3	          0x4d85e4	                           test r12, r12	       178	sub-process.c	FUNCTION_8	WHILE_1	FOR_2
0x40006f6	     0xf8513ffffff	                           jne 0x400060f	       178	sub-process.c	FUNCTION_8	WHILE_1	FOR_2
0x40006fc	      0xe93bffffff	                           jmp 0x400063c	       178	sub-process.c	FUNCTION_8	WHILE_1	FOR_2
0x4000701	          0x4c89ee	                            mov rsi, r13	       142	sub-process.c	FUNCTION_7	IF_6	CALL_14
0x4000704	      0xe9d9fdffff	                           jmp 0x40004e2	       142	sub-process.c	FUNCTION_7	IF_6	CALL_14
0x4000709	      0xe800000000	                          call 0x400070e	       213	sub-process.c	FUNCTION_9
0x400070e	        0x4883c438	                           add rsp, 0x38	       213	sub-process.c	FUNCTION_9
0x4000712	              0x5b	                                 pop rbx	       213	sub-process.c	FUNCTION_9
0x4000713	              0x5d	                                 pop rbp	       213	sub-process.c	FUNCTION_9
0x4000714	            0x415c	                                 pop r12	       213	sub-process.c	FUNCTION_9
0x4000716	            0x415d	                                 pop r13	       213	sub-process.c	FUNCTION_9
0x4000718	            0x415e	                                 pop r14	       213	sub-process.c	FUNCTION_9
0x400071a	            0x415f	                                 pop r15	       213	sub-process.c	FUNCTION_9
0x400071c	              0xc3	                                     ret	       213	sub-process.c	FUNCTION_9
