parse_int	FOR,1:ELSE,0:SWITCH,0:IF,1:CALL,1:DO,0:WHILE,0:functions,0	33
0x4000040	        0x4883ec08	                              sub rsp, 8	       128	svndiff.c	FUNCTION_7
0x4000044	          0x488b07	                    mov rax, qword [rdi]	       131	svndiff.c	FUNCTION_7	FOR_1
0x4000047	          0x4839d0	                            cmp rax, rdx	       131	svndiff.c	FUNCTION_7	FOR_1
0x400004a	            0x7535	                           jne 0x4000081	       131	svndiff.c	FUNCTION_7	FOR_1
0x400004c	            0xeb44	                           jmp 0x4000092	       131	svndiff.c	FUNCTION_7	FOR_1
0x400004e	        0x440fb600	                   movzx r8d, byte [rax]	       132	svndiff.c	FUNCTION_7	FOR_1
0x4000052	        0x48c1e107	                              shl rcx, 7	       134	svndiff.c	FUNCTION_7	FOR_1
0x4000056	          0x4d89c1	                              mov r9, r8	       135	svndiff.c	FUNCTION_7	FOR_1
0x4000059	        0x4183e17f	                           and r9d, 0x7f	       135	svndiff.c	FUNCTION_7	FOR_1
0x400005d	          0x4c01c9	                             add rcx, r9	       135	svndiff.c	FUNCTION_7	FOR_1
0x4000060	          0x4584c0	                           test r8b, r8b	       136	svndiff.c	FUNCTION_7	FOR_1	IF_1
0x4000063	            0x790b	                           jns 0x4000070	       136	svndiff.c	FUNCTION_7	FOR_1	IF_1
0x4000065	        0x4883c001	                              add rax, 1	       131	svndiff.c	FUNCTION_7	FOR_1
0x4000069	          0x4839c2	                            cmp rdx, rax	       131	svndiff.c	FUNCTION_7	FOR_1
0x400006c	            0x75e0	                           jne 0x400004e	       131	svndiff.c	FUNCTION_7	FOR_1
0x400006e	            0xeb22	                           jmp 0x4000092	       131	svndiff.c	FUNCTION_7	FOR_1
0x4000070	          0x48890e	                    mov qword [rsi], rcx	       139	svndiff.c	FUNCTION_7	FOR_1
0x4000073	        0x4883c001	                              add rax, 1	       140	svndiff.c	FUNCTION_7	FOR_1
0x4000077	          0x488907	                    mov qword [rdi], rax	       140	svndiff.c	FUNCTION_7	FOR_1
0x400007a	      0xb800000000	                              mov eax, 0	       141	svndiff.c	FUNCTION_7	FOR_1
0x400007f	            0xeb25	                           jmp 0x40000a6	       141	svndiff.c	FUNCTION_7	FOR_1
0x4000081	        0x440fb600	                   movzx r8d, byte [rax]	       132	svndiff.c	FUNCTION_7	FOR_1
0x4000085	          0x4c89c1	                             mov rcx, r8	       135	svndiff.c	FUNCTION_7	FOR_1
0x4000088	          0x83e17f	                           and ecx, 0x7f	       135	svndiff.c	FUNCTION_7	FOR_1
0x400008b	          0x4584c0	                           test r8b, r8b	       136	svndiff.c	FUNCTION_7	FOR_1	IF_1
0x400008e	            0x79e0	                           jns 0x4000070	       136	svndiff.c	FUNCTION_7	FOR_1	IF_1
0x4000090	            0xebd3	                           jmp 0x4000065	       136	svndiff.c	FUNCTION_7	FOR_1	IF_1
0x4000092	      0xbf00000000	                              mov edi, 0	       143	svndiff.c	FUNCTION_7	CALL_1
0x4000097	      0xb800000000	                              mov eax, 0	       143	svndiff.c	FUNCTION_7	CALL_1
0x400009c	      0xe800000000	                          call 0x40000a1	       143	svndiff.c	FUNCTION_7	CALL_1
0x40000a1	      0xb8ffffffff	                     mov eax, 0xffffffff	       143	svndiff.c	FUNCTION_7	CALL_1
0x40000a6	        0x4883c408	                              add rsp, 8	       144	svndiff.c	FUNCTION_7
0x40000aa	              0xc3	                                     ret	       144	svndiff.c	FUNCTION_7
read_length	FOR,0:ELSE,0:SWITCH,0:IF,2:CALL,2:DO,0:WHILE,0:functions,0	21
0x4000216	              0x53	                                push rbx	       158	svndiff.c	FUNCTION_9
0x4000217	        0x4883ec10	                           sub rsp, 0x10	       158	svndiff.c	FUNCTION_9
0x400021b	          0x4889f3	                            mov rbx, rsi	       158	svndiff.c	FUNCTION_9
0x400021e	    0x64488b042528	                mov rax, qword fs:[0x28]	       158	svndiff.c	FUNCTION_9
0x4000227	      0x4889442408	                mov qword [rsp + 8], rax	       158	svndiff.c	FUNCTION_9
0x400022c	            0x31c0	                            xor eax, eax	       158	svndiff.c	FUNCTION_9
0x400022e	          0x4889e6	                            mov rsi, rsp	       160	svndiff.c	FUNCTION_9	IF_1	CALL_1
0x4000231	      0xe84effffff	                       call sym.read_int	       160	svndiff.c	FUNCTION_9	IF_1	CALL_1
0x4000236	            0x85c0	                           test eax, eax	       160	svndiff.c	FUNCTION_9	IF_1	CALL_1
0x4000238	            0x7509	                           jne 0x4000243	       160	svndiff.c	FUNCTION_9	IF_1	CALL_1
0x400023a	        0x488b1424	                    mov rdx, qword [rsp]	       164	svndiff.c	FUNCTION_9
0x400023e	          0x488913	                    mov qword [rbx], rdx	       164	svndiff.c	FUNCTION_9
0x4000241	            0xeb05	                           jmp 0x4000248	       165	svndiff.c	FUNCTION_9
0x4000243	      0xb8ffffffff	                     mov eax, 0xffffffff	       161	svndiff.c	FUNCTION_9	IF_1
0x4000248	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       166	svndiff.c	FUNCTION_9
0x400024d	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       166	svndiff.c	FUNCTION_9
0x4000256	            0x7405	                            je 0x400025d	       166	svndiff.c	FUNCTION_9
0x4000258	      0xe800000000	                          call 0x400025d	       166	svndiff.c	FUNCTION_9
0x400025d	        0x4883c410	                           add rsp, 0x10	       166	svndiff.c	FUNCTION_9
0x4000261	              0x5b	                                 pop rbx	       166	svndiff.c	FUNCTION_9
0x4000262	              0xc3	                                     ret	       166	svndiff.c	FUNCTION_9
read_int	FOR,1:ELSE,0:SWITCH,0:IF,2:CALL,2:DO,0:WHILE,0:functions,0	48
0x4000184	            0x4156	                                push r14	       107	svndiff.c	FUNCTION_6
0x4000186	            0x4155	                                push r13	       107	svndiff.c	FUNCTION_6
0x4000188	            0x4154	                                push r12	       107	svndiff.c	FUNCTION_6
0x400018a	              0x55	                                push rbp	       107	svndiff.c	FUNCTION_6
0x400018b	              0x53	                                push rbx	       107	svndiff.c	FUNCTION_6
0x400018c	          0x4989fc	                            mov r12, rdi	       107	svndiff.c	FUNCTION_6
0x400018f	          0x488b2a	                    mov rbp, qword [rdx]	       110	svndiff.c	FUNCTION_6	FOR_1
0x4000192	          0x4885ed	                           test rbp, rbp	       110	svndiff.c	FUNCTION_6	FOR_1
0x4000195	            0x7440	                            je 0x40001d7	       110	svndiff.c	FUNCTION_6	FOR_1
0x4000197	          0x4989f6	                            mov r14, rsi	       110	svndiff.c	FUNCTION_6	FOR_1
0x400019a	          0x4989d5	                            mov r13, rdx	       110	svndiff.c	FUNCTION_6	FOR_1
0x400019d	      0xbb00000000	                              mov ebx, 0	       110	svndiff.c	FUNCTION_6	FOR_1
0x40001a2	          0x4c89e7	                            mov rdi, r12	       111	svndiff.c	FUNCTION_6	FOR_1	CALL_1
0x40001a5	      0xe800000000	                          call 0x40001aa	       111	svndiff.c	FUNCTION_6	FOR_1	CALL_1
0x40001aa	          0x83f8ff	             cmp eax, 0xffffffffffffffff	       112	svndiff.c	FUNCTION_6	FOR_1	IF_1
0x40001ad	            0x7428	                            je 0x40001d7	       112	svndiff.c	FUNCTION_6	FOR_1	IF_1
0x40001af	        0x48c1e307	                              shl rbx, 7	       115	svndiff.c	FUNCTION_6	FOR_1
0x40001b3	            0x89c2	                            mov edx, eax	       116	svndiff.c	FUNCTION_6	FOR_1
0x40001b5	          0x83e27f	                           and edx, 0x7f	       116	svndiff.c	FUNCTION_6	FOR_1
0x40001b8	          0x4801d3	                            add rbx, rdx	       116	svndiff.c	FUNCTION_6	FOR_1
0x40001bb	      0x2580000000	                           and eax, 0x80	       117	svndiff.c	FUNCTION_6	FOR_1	IF_2
0x40001c0	            0x7408	                            je 0x40001ca	       117	svndiff.c	FUNCTION_6	FOR_1	IF_2
0x40001c2	        0x4883ed01	                              sub rbp, 1	       110	svndiff.c	FUNCTION_6	FOR_1
0x40001c6	            0x75da	                           jne 0x40001a2	       110	svndiff.c	FUNCTION_6	FOR_1
0x40001c8	            0xeb0d	                           jmp 0x40001d7	       110	svndiff.c	FUNCTION_6	FOR_1
0x40001ca	          0x49891e	                    mov qword [r14], rbx	       120	svndiff.c	FUNCTION_6	FOR_1
0x40001cd	        0x4883ed01	                              sub rbp, 1	       121	svndiff.c	FUNCTION_6	FOR_1
0x40001d1	        0x49896d00	                    mov qword [r13], rbp	       121	svndiff.c	FUNCTION_6	FOR_1
0x40001d5	            0xeb36	                           jmp 0x400020d	       122	svndiff.c	FUNCTION_6	FOR_1
0x40001d7	          0x4c89e7	                            mov rdi, r12	        72	svndiff.c	FUNCTION_3	IF_1	CALL_1
0x40001da	      0xe800000000	                          call 0x40001df	        72	svndiff.c	FUNCTION_3	IF_1	CALL_1
0x40001df	            0x85c0	                           test eax, eax	        72	svndiff.c	FUNCTION_3	IF_1	CALL_1
0x40001e1	            0x7416	                            je 0x40001f9	        72	svndiff.c	FUNCTION_3	IF_1	CALL_1
0x40001e3	      0xbf00000000	                              mov edi, 0	        73	svndiff.c	FUNCTION_3	CALL_2
0x40001e8	      0xb800000000	                              mov eax, 0	        73	svndiff.c	FUNCTION_3	CALL_2
0x40001ed	      0xe800000000	                          call 0x40001f2	        73	svndiff.c	FUNCTION_3	CALL_2
0x40001f2	      0xb8ffffffff	                     mov eax, 0xffffffff	       124	svndiff.c	FUNCTION_6	CALL_2
0x40001f7	            0xeb14	                           jmp 0x400020d	       124	svndiff.c	FUNCTION_6	CALL_2
0x40001f9	      0xbf00000000	                              mov edi, 0	        74	svndiff.c	FUNCTION_3	CALL_3
0x40001fe	      0xb800000000	                              mov eax, 0	        74	svndiff.c	FUNCTION_3	CALL_3
0x4000203	      0xe800000000	                          call 0x4000208	        74	svndiff.c	FUNCTION_3	CALL_3
0x4000208	      0xb8ffffffff	                     mov eax, 0xffffffff	       124	svndiff.c	FUNCTION_6	CALL_2
0x400020d	              0x5b	                                 pop rbx	       125	svndiff.c	FUNCTION_6
0x400020e	              0x5d	                                 pop rbp	       125	svndiff.c	FUNCTION_6
0x400020f	            0x415c	                                 pop r12	       125	svndiff.c	FUNCTION_6
0x4000211	            0x415d	                                 pop r13	       125	svndiff.c	FUNCTION_6
0x4000213	            0x415e	                                 pop r14	       125	svndiff.c	FUNCTION_6
0x4000215	              0xc3	                                     ret	       125	svndiff.c	FUNCTION_6
read_chunk	FOR,0:ELSE,0:SWITCH,0:IF,1:CALL,4:DO,0:WHILE,0:functions,0	60
0x40000ab	            0x4155	                                push r13	        79	svndiff.c	FUNCTION_4
0x40000ad	            0x4154	                                push r12	        79	svndiff.c	FUNCTION_4
0x40000af	              0x55	                                push rbp	        79	svndiff.c	FUNCTION_4
0x40000b0	              0x53	                                push rbx	        79	svndiff.c	FUNCTION_4
0x40000b1	        0x4883ec08	                              sub rsp, 8	        79	svndiff.c	FUNCTION_4
0x40000b5	        0x48833e00	                      cmp qword [rsi], 0	        80	svndiff.c	FUNCTION_4	CALL_1
0x40000b9	            0x7919	                           jns 0x40000d4	        80	svndiff.c	FUNCTION_4	CALL_1
0x40000bb	      0xb900000000	                              mov ecx, 0	        80	svndiff.c	FUNCTION_4	CALL_1
0x40000c0	      0xba50000000	                           mov edx, 0x50	        80	svndiff.c	FUNCTION_4	CALL_1
0x40000c5	      0xbe00000000	                              mov esi, 0	        80	svndiff.c	FUNCTION_4	CALL_1
0x40000ca	      0xbf00000000	                              mov edi, 0	        80	svndiff.c	FUNCTION_4	CALL_1
0x40000cf	      0xe800000000	                          call 0x40000d4	        80	svndiff.c	FUNCTION_4	CALL_1
0x40000d4	          0x4989fd	                            mov r13, rdi	        80	svndiff.c	FUNCTION_4	CALL_1
0x40000d7	          0x4889f5	                            mov rbp, rsi	        80	svndiff.c	FUNCTION_4	CALL_1
0x40000da	          0x4889d3	                            mov rbx, rdx	        80	svndiff.c	FUNCTION_4	CALL_1
0x40000dd	          0x4989cc	                            mov r12, rcx	        80	svndiff.c	FUNCTION_4	CALL_1
0x40000e0	    0x48c742080000	                  mov qword [rdx + 8], 0	       164	strbuf.h	FUNCTION_20
0x40000e8	        0x488b4210	            mov rax, qword [rdx + 0x10] 	       165	strbuf.h	FUNCTION_20	IF_2
0x40000ec	    0x483d00000000	                              cmp rax, 0	       165	strbuf.h	FUNCTION_20	IF_2
0x40000f2	            0x7405	                            je 0x40000f9	       165	strbuf.h	FUNCTION_20	IF_2
0x40000f4	          0xc60000	                       mov byte [rax], 0	       166	strbuf.h	FUNCTION_20	IF_2
0x40000f7	            0xeb22	                           jmp 0x400011b	       166	strbuf.h	FUNCTION_20	IF_2
0x40000f9	    0x803d00000000	                cmp byte [0x04000100], 0	       168	strbuf.h	FUNCTION_20	CALL_2
0x4000100	            0x7419	                            je 0x400011b	       168	strbuf.h	FUNCTION_20	CALL_2
0x4000102	      0xb900000000	                              mov ecx, 0	       168	strbuf.h	FUNCTION_20	CALL_2
0x4000107	      0xbaa8000000	                           mov edx, 0xa8	       168	strbuf.h	FUNCTION_20	CALL_2
0x400010c	      0xbe00000000	                              mov esi, 0	       168	strbuf.h	FUNCTION_20	CALL_2
0x4000111	      0xbf00000000	                              mov edi, 0	       168	strbuf.h	FUNCTION_20	CALL_2
0x4000116	      0xe800000000	                          call 0x400011b	       168	strbuf.h	FUNCTION_20	CALL_2
0x400011b	        0x4c396500	                    cmp qword [rbp], r12	        82	svndiff.c	FUNCTION_4	IF_1
0x400011f	            0x7213	                            jb 0x4000134	        82	svndiff.c	FUNCTION_4	IF_1
0x4000121	          0x4c89e2	                            mov rdx, r12	        83	svndiff.c	FUNCTION_4	IF_1	CALL_3
0x4000124	          0x4889de	                            mov rsi, rbx	        83	svndiff.c	FUNCTION_4	IF_1	CALL_3
0x4000127	          0x4c89ef	                            mov rdi, r13	        83	svndiff.c	FUNCTION_4	IF_1	CALL_3
0x400012a	      0xe800000000	                          call 0x400012f	        83	svndiff.c	FUNCTION_4	IF_1	CALL_3
0x400012f	          0x4939c4	                            cmp r12, rax	        82	svndiff.c	FUNCTION_4	IF_1
0x4000132	            0x7438	                            je 0x400016c	        82	svndiff.c	FUNCTION_4	IF_1
0x4000134	          0x4c89ef	                            mov rdi, r13	        72	svndiff.c	FUNCTION_3	IF_1	CALL_1
0x4000137	      0xe800000000	                          call 0x400013c	        72	svndiff.c	FUNCTION_3	IF_1	CALL_1
0x400013c	            0x85c0	                           test eax, eax	        72	svndiff.c	FUNCTION_3	IF_1	CALL_1
0x400013e	            0x7416	                            je 0x4000156	        72	svndiff.c	FUNCTION_3	IF_1	CALL_1
0x4000140	      0xbf00000000	                              mov edi, 0	        73	svndiff.c	FUNCTION_3	CALL_2
0x4000145	      0xb800000000	                              mov eax, 0	        73	svndiff.c	FUNCTION_3	CALL_2
0x400014a	      0xe800000000	                          call 0x400014f	        73	svndiff.c	FUNCTION_3	CALL_2
0x400014f	      0xb8ffffffff	                     mov eax, 0xffffffff	        84	svndiff.c	FUNCTION_4	CALL_4
0x4000154	            0xeb23	                           jmp 0x4000179	        84	svndiff.c	FUNCTION_4	CALL_4
0x4000156	      0xbf00000000	                              mov edi, 0	        74	svndiff.c	FUNCTION_3	CALL_3
0x400015b	      0xb800000000	                              mov eax, 0	        74	svndiff.c	FUNCTION_3	CALL_3
0x4000160	      0xe800000000	                          call 0x4000165	        74	svndiff.c	FUNCTION_3	CALL_3
0x4000165	      0xb8ffffffff	                     mov eax, 0xffffffff	        84	svndiff.c	FUNCTION_4	CALL_4
0x400016a	            0xeb0d	                           jmp 0x4000179	        84	svndiff.c	FUNCTION_4	CALL_4
0x400016c	        0x488b4308	                mov rax, qword [rbx + 8]	        85	svndiff.c	FUNCTION_4
0x4000170	        0x48294500	                    sub qword [rbp], rax	        85	svndiff.c	FUNCTION_4
0x4000174	      0xb800000000	                              mov eax, 0	        86	svndiff.c	FUNCTION_4
0x4000179	        0x4883c408	                              add rsp, 8	        87	svndiff.c	FUNCTION_4
0x400017d	              0x5b	                                 pop rbx	        87	svndiff.c	FUNCTION_4
0x400017e	              0x5d	                                 pop rbp	        87	svndiff.c	FUNCTION_4
0x400017f	            0x415c	                                 pop r12	        87	svndiff.c	FUNCTION_4
0x4000181	            0x415d	                                 pop r13	        87	svndiff.c	FUNCTION_4
0x4000183	              0xc3	                                     ret	        87	svndiff.c	FUNCTION_4
svndiff0_apply	FOR,0:ELSE,0:SWITCH,0:IF,2:CALL,6:DO,0:WHILE,1:functions,0	335
0x4000263	            0x4157	                                push r15	       293	svndiff.c	FUNCTION_17
0x4000265	            0x4156	                                push r14	       293	svndiff.c	FUNCTION_17
0x4000267	            0x4155	                                push r13	       293	svndiff.c	FUNCTION_17
0x4000269	            0x4154	                                push r12	       293	svndiff.c	FUNCTION_17
0x400026b	              0x55	                                push rbp	       293	svndiff.c	FUNCTION_17
0x400026c	              0x53	                                push rbx	       293	svndiff.c	FUNCTION_17
0x400026d	    0x4881ecd80000	                           sub rsp, 0xd8	       293	svndiff.c	FUNCTION_17
0x4000274	          0x4989fe	                            mov r14, rdi	       293	svndiff.c	FUNCTION_17
0x4000277	      0x4889742428	             mov qword [rsp + 0x28], rsi	       293	svndiff.c	FUNCTION_17
0x400027c	      0x4889542418	             mov qword [rsp + 0x18], rdx	       293	svndiff.c	FUNCTION_17
0x4000281	      0x48894c2420	             mov qword [rsp + 0x20], rcx	       293	svndiff.c	FUNCTION_17
0x4000286	    0x64488b3c2528	                mov rdi, qword fs:[0x28]	       293	svndiff.c	FUNCTION_17
0x400028f	    0x4889bc24c800	             mov qword [rsp + 0xc8], rdi	       293	svndiff.c	FUNCTION_17
0x4000297	            0x31ff	                            xor edi, edi	       293	svndiff.c	FUNCTION_17
0x4000299	          0x4d85f6	                           test r14, r14	       294	svndiff.c	FUNCTION_17	CALL_1
0x400029c	            0x740f	                            je 0x40002ad	       294	svndiff.c	FUNCTION_17	CALL_1
0x400029e	          0x4885d2	                           test rdx, rdx	       294	svndiff.c	FUNCTION_17	CALL_1
0x40002a1	            0x740a	                            je 0x40002ad	       294	svndiff.c	FUNCTION_17	CALL_1
0x40002a3	          0x4885f6	                           test rsi, rsi	       294	svndiff.c	FUNCTION_17	CALL_1
0x40002a6	            0x7805	                            js 0x40002ad	       294	svndiff.c	FUNCTION_17	CALL_1
0x40002a8	          0x4885c9	                           test rcx, rcx	       294	svndiff.c	FUNCTION_17	CALL_1
0x40002ab	            0x7519	                           jne 0x40002c6	       294	svndiff.c	FUNCTION_17	CALL_1
0x40002ad	      0xb900000000	                              mov ecx, 0	       294	svndiff.c	FUNCTION_17	CALL_1
0x40002b2	      0xba26010000	                          mov edx, 0x126	       294	svndiff.c	FUNCTION_17	CALL_1
0x40002b7	      0xbe00000000	                              mov esi, 0	       294	svndiff.c	FUNCTION_17	CALL_1
0x40002bc	      0xbf00000000	                              mov edi, 0	       294	svndiff.c	FUNCTION_17	CALL_1
0x40002c1	      0xe800000000	                          call 0x40002c6	       294	svndiff.c	FUNCTION_17	CALL_1
0x40002c6	    0x48c744247000	               mov qword [rsp + 0x70], 0	        92	svndiff.c	FUNCTION_5
0x40002cf	    0x48c744247800	               mov qword [rsp + 0x78], 0	        92	svndiff.c	FUNCTION_5
0x40002d8	    0x48c784248000	               mov qword [rsp + 0x80], 0	        92	svndiff.c	FUNCTION_5
0x40002e4	      0xb904000000	                              mov ecx, 4	        94	svndiff.c	FUNCTION_5	IF_1	CALL_1
0x40002e9	      0x488d542470	                   lea rdx, [rsp + 0x70]	        94	svndiff.c	FUNCTION_5	IF_1	CALL_1
0x40002ee	      0x488d742428	                   lea rsi, [rsp + 0x28]	        94	svndiff.c	FUNCTION_5	IF_1	CALL_1
0x40002f3	          0x4c89f7	                            mov rdi, r14	        94	svndiff.c	FUNCTION_5	IF_1	CALL_1
0x40002f6	      0xe8b0fdffff	                     call sym.read_chunk	        94	svndiff.c	FUNCTION_5	IF_1	CALL_1
0x40002fb	            0x85c0	                           test eax, eax	        94	svndiff.c	FUNCTION_5	IF_1	CALL_1
0x40002fd	            0x740f	                            je 0x400030e	        94	svndiff.c	FUNCTION_5	IF_1	CALL_1
0x40002ff	      0x488d7c2470	                   lea rdi, [rsp + 0x70]	        95	svndiff.c	FUNCTION_5	IF_1	CALL_2
0x4000304	      0xe800000000	                          call 0x4000309	        95	svndiff.c	FUNCTION_5	IF_1	CALL_2
0x4000309	      0xe9f3040000	                           jmp 0x4000801	        95	svndiff.c	FUNCTION_5	IF_1	CALL_2
0x400030e	      0xba04000000	                              mov edx, 4	        98	svndiff.c	FUNCTION_5	IF_2	CALL_3
0x4000313	      0xbe00000000	                              mov esi, 0	        98	svndiff.c	FUNCTION_5	IF_2	CALL_3
0x4000318	    0x488bbc248000	            mov rdi, qword [rsp + 0x80] 	        98	svndiff.c	FUNCTION_5	IF_2	CALL_3
0x4000320	      0xe800000000	                          call 0x4000325	        98	svndiff.c	FUNCTION_5	IF_2	CALL_3
0x4000325	        0x8944240c	              mov dword [rsp + 0xc], eax	        98	svndiff.c	FUNCTION_5	IF_2	CALL_3
0x4000329	            0x85c0	                           test eax, eax	        98	svndiff.c	FUNCTION_5	IF_2	CALL_3
0x400032b	            0x741e	                            je 0x400034b	        98	svndiff.c	FUNCTION_5	IF_2	CALL_3
0x400032d	      0x488d7c2470	                   lea rdi, [rsp + 0x70]	        99	svndiff.c	FUNCTION_5	IF_2	CALL_4
0x4000332	      0xe800000000	                          call 0x4000337	        99	svndiff.c	FUNCTION_5	IF_2	CALL_4
0x4000337	      0xbf00000000	                              mov edi, 0	       100	svndiff.c	FUNCTION_5	IF_2	CALL_5
0x400033c	      0xb800000000	                              mov eax, 0	       100	svndiff.c	FUNCTION_5	IF_2	CALL_5
0x4000341	      0xe800000000	                          call 0x4000346	       100	svndiff.c	FUNCTION_5	IF_2	CALL_5
0x4000346	      0xe9b6040000	                           jmp 0x4000801	       100	svndiff.c	FUNCTION_5	IF_2	CALL_5
0x400034b	      0x488d7c2470	                   lea rdi, [rsp + 0x70]	       102	svndiff.c	FUNCTION_5	CALL_6
0x4000350	      0xe800000000	                          call 0x4000355	       102	svndiff.c	FUNCTION_5	CALL_6
0x4000355	    0x48837c242800	               cmp qword [rsp + 0x28], 0	       298	svndiff.c	FUNCTION_17	WHILE_1
0x400035b	     0xf8480040000	                            je 0x40007e1	       298	svndiff.c	FUNCTION_17	WHILE_1
0x4000361	    0x488d84249000	                   lea rax, [rsp + 0x90]	       273	svndiff.c	FUNCTION_16	IF_1	CALL_6
0x4000369	      0x4889442410	             mov qword [rsp + 0x10], rax	       273	svndiff.c	FUNCTION_16	IF_1	CALL_6
0x400036e	      0x488d542428	                   lea rdx, [rsp + 0x28]	       149	svndiff.c	FUNCTION_8	IF_1	CALL_1
0x4000373	      0x488d742470	                   lea rsi, [rsp + 0x70]	       149	svndiff.c	FUNCTION_8	IF_1	CALL_1
0x4000378	          0x4c89f7	                            mov rdi, r14	       149	svndiff.c	FUNCTION_8	IF_1	CALL_1
0x400037b	      0xe804feffff	                       call sym.read_int	       149	svndiff.c	FUNCTION_8	IF_1	CALL_1
0x4000380	            0x85c0	                           test eax, eax	       149	svndiff.c	FUNCTION_8	IF_1	CALL_1
0x4000382	     0xf8543040000	                           jne 0x40007cb	       149	svndiff.c	FUNCTION_8	IF_1	CALL_1
0x4000388	      0x488b5c2470	            mov rbx, qword [rsp + 0x70] 	       151	svndiff.c	FUNCTION_8	IF_2	CALL_2
0x400038d	          0x4885db	                           test rbx, rbx	       151	svndiff.c	FUNCTION_8	IF_2	CALL_2
0x4000390	     0xf8975040000	                           jns 0x400080b	       151	svndiff.c	FUNCTION_8	IF_2	CALL_2
0x4000396	          0x4889de	                            mov rsi, rbx	       152	svndiff.c	FUNCTION_8	CALL_3
0x4000399	      0xbf00000000	                              mov edi, 0	       152	svndiff.c	FUNCTION_8	CALL_3
0x400039e	      0xe800000000	                          call 0x40003a3	       152	svndiff.c	FUNCTION_8	CALL_3
0x40003a3	      0xe923040000	                           jmp 0x40007cb	       152	svndiff.c	FUNCTION_8	CALL_3
0x40003a8	      0x488b542438	            mov rdx, qword [rsp + 0x38] 	       304	svndiff.c	FUNCTION_17	WHILE_1	IF_2	CALL_5
0x40003ad	          0x4889de	                            mov rsi, rbx	       304	svndiff.c	FUNCTION_17	WHILE_1	IF_2	CALL_5
0x40003b0	      0x488b5c2418	            mov rbx, qword [rsp + 0x18] 	       304	svndiff.c	FUNCTION_17	WHILE_1	IF_2	CALL_5
0x40003b5	          0x4889df	                            mov rdi, rbx	       304	svndiff.c	FUNCTION_17	WHILE_1	IF_2	CALL_5
0x40003b8	      0xe800000000	                          call 0x40003bd	       304	svndiff.c	FUNCTION_17	WHILE_1	IF_2	CALL_5
0x40003bd	            0x85c0	                           test eax, eax	       303	svndiff.c	FUNCTION_17	WHILE_1	IF_2	CALL_4
0x40003bf	     0xf8506040000	                           jne 0x40007cb	       303	svndiff.c	FUNCTION_17	WHILE_1	IF_2	CALL_4
0x40003c5	      0x48895c2470	             mov qword [rsp + 0x70], rbx	       263	svndiff.c	FUNCTION_16	CALL_1
0x40003ca	    0x48c744247800	               mov qword [rsp + 0x78], 0	       263	svndiff.c	FUNCTION_16	CALL_1
0x40003d3	    0x48c784248000	               mov qword [rsp + 0x80], 0	       263	svndiff.c	FUNCTION_16	CALL_1
0x40003df	    0x48c784248800	               mov qword [rsp + 0x88], 0	       263	svndiff.c	FUNCTION_16	CALL_1
0x40003eb	    0x48c784249000	               mov qword [rsp + 0x90], 0	       263	svndiff.c	FUNCTION_16	CALL_1
0x40003f7	    0x48c784249800	               mov qword [rsp + 0x98], 0	       263	svndiff.c	FUNCTION_16	CALL_1
0x4000403	    0x48c78424a000	               mov qword [rsp + 0xa0], 0	       263	svndiff.c	FUNCTION_16	CALL_1
0x400040f	    0x48c78424a800	               mov qword [rsp + 0xa8], 0	       263	svndiff.c	FUNCTION_16	CALL_1
0x400041b	    0x48c78424b000	               mov qword [rsp + 0xb0], 0	       263	svndiff.c	FUNCTION_16	CALL_1
0x4000427	    0x48c78424b800	               mov qword [rsp + 0xb8], 0	       263	svndiff.c	FUNCTION_16	CALL_1
0x4000433	      0x488d542428	                   lea rdx, [rsp + 0x28]	       270	svndiff.c	FUNCTION_16	IF_1	CALL_3
0x4000438	      0x488d742440	                   lea rsi, [rsp + 0x40]	       270	svndiff.c	FUNCTION_16	IF_1	CALL_3
0x400043d	          0x4c89f7	                            mov rdi, r14	       270	svndiff.c	FUNCTION_16	IF_1	CALL_3
0x4000440	      0xe8d1fdffff	                    call sym.read_length	       270	svndiff.c	FUNCTION_16	IF_1	CALL_3
0x4000445	            0x85c0	                           test eax, eax	       270	svndiff.c	FUNCTION_16	IF_1	CALL_3
0x4000447	     0xf851b040000	                           jne 0x4000868	       270	svndiff.c	FUNCTION_16	IF_1	CALL_3
0x400044d	      0x488d542428	                   lea rdx, [rsp + 0x28]	       271	svndiff.c	FUNCTION_16	IF_1	CALL_4
0x4000452	      0x488d742448	                   lea rsi, [rsp + 0x48]	       271	svndiff.c	FUNCTION_16	IF_1	CALL_4
0x4000457	          0x4c89f7	                            mov rdi, r14	       271	svndiff.c	FUNCTION_16	IF_1	CALL_4
0x400045a	      0xe8b7fdffff	                    call sym.read_length	       271	svndiff.c	FUNCTION_16	IF_1	CALL_4
0x400045f	            0x85c0	                           test eax, eax	       270	svndiff.c	FUNCTION_16	IF_1	CALL_3
0x4000461	     0xf8501040000	                           jne 0x4000868	       270	svndiff.c	FUNCTION_16	IF_1	CALL_3
0x4000467	      0x488d542428	                   lea rdx, [rsp + 0x28]	       272	svndiff.c	FUNCTION_16	IF_1	CALL_5
0x400046c	      0x488d742450	                   lea rsi, [rsp + 0x50]	       272	svndiff.c	FUNCTION_16	IF_1	CALL_5
0x4000471	          0x4c89f7	                            mov rdi, r14	       272	svndiff.c	FUNCTION_16	IF_1	CALL_5
0x4000474	      0xe89dfdffff	                    call sym.read_length	       272	svndiff.c	FUNCTION_16	IF_1	CALL_5
0x4000479	            0x85c0	                           test eax, eax	       271	svndiff.c	FUNCTION_16	IF_1	CALL_4
0x400047b	     0xf85e7030000	                           jne 0x4000868	       271	svndiff.c	FUNCTION_16	IF_1	CALL_4
0x4000481	      0x488b4c2448	            mov rcx, qword [rsp + 0x48] 	       273	svndiff.c	FUNCTION_16	IF_1	CALL_6
0x4000486	      0x488b542410	            mov rdx, qword [rsp + 0x10] 	       273	svndiff.c	FUNCTION_16	IF_1	CALL_6
0x400048b	      0x488d742428	                   lea rsi, [rsp + 0x28]	       273	svndiff.c	FUNCTION_16	IF_1	CALL_6
0x4000490	          0x4c89f7	                            mov rdi, r14	       273	svndiff.c	FUNCTION_16	IF_1	CALL_6
0x4000493	      0xe813fcffff	                     call sym.read_chunk	       273	svndiff.c	FUNCTION_16	IF_1	CALL_6
0x4000498	            0x85c0	                           test eax, eax	       272	svndiff.c	FUNCTION_16	IF_1	CALL_5
0x400049a	     0xf85c8030000	                           jne 0x4000868	       272	svndiff.c	FUNCTION_16	IF_1	CALL_5
0x40004a0	    0x488d9424a800	                   lea rdx, [rsp + 0xa8]	       274	svndiff.c	FUNCTION_16	IF_1	CALL_7
0x40004a8	      0x488b4c2450	            mov rcx, qword [rsp + 0x50] 	       274	svndiff.c	FUNCTION_16	IF_1	CALL_7
0x40004ad	      0x488d742428	                   lea rsi, [rsp + 0x28]	       274	svndiff.c	FUNCTION_16	IF_1	CALL_7
0x40004b2	          0x4c89f7	                            mov rdi, r14	       274	svndiff.c	FUNCTION_16	IF_1	CALL_7
0x40004b5	      0xe8f1fbffff	                     call sym.read_chunk	       274	svndiff.c	FUNCTION_16	IF_1	CALL_7
0x40004ba	        0x8944240c	              mov dword [rsp + 0xc], eax	       274	svndiff.c	FUNCTION_16	IF_1	CALL_7
0x40004be	            0x85c0	                           test eax, eax	       273	svndiff.c	FUNCTION_16	IF_1	CALL_6
0x40004c0	     0xf85a2030000	                           jne 0x4000868	       273	svndiff.c	FUNCTION_16	IF_1	CALL_6
0x40004c6	      0x488d7c2478	                   lea rdi, [rsp + 0x78]	       276	svndiff.c	FUNCTION_16	CALL_8
0x40004cb	      0x488b742440	            mov rsi, qword [rsp + 0x40] 	       276	svndiff.c	FUNCTION_16	CALL_8
0x40004d0	      0xe800000000	                          call 0x40004d5	       276	svndiff.c	FUNCTION_16	CALL_8
0x40004d5	    0x488b8424a000	            mov rax, qword [rsp + 0xa0] 	       249	svndiff.c	FUNCTION_15	FOR_1
0x40004dd	      0x4889442458	             mov qword [rsp + 0x58], rax	       249	svndiff.c	FUNCTION_15	FOR_1
0x40004e2	    0x41bc00000000	                             mov r12d, 0	       243	svndiff.c	FUNCTION_15
0x40004e8	      0x4c8d6c2478	                   lea r13, [rsp + 0x78]	       228	strbuf.h	FUNCTION_21	CALL_2
0x40004ed	      0xe925020000	                           jmp 0x4000717	       228	strbuf.h	FUNCTION_21	CALL_2
0x40004f2	          0x4885c0	                           test rax, rax	       222	svndiff.c	FUNCTION_14	CALL_2
0x40004f5	            0x7519	                           jne 0x4000510	       222	svndiff.c	FUNCTION_14	CALL_2
0x40004f7	      0xb900000000	                              mov ecx, 0	       222	svndiff.c	FUNCTION_14	CALL_2
0x40004fc	      0xbade000000	                           mov edx, 0xde	       222	svndiff.c	FUNCTION_14	CALL_2
0x4000501	      0xbe00000000	                              mov esi, 0	       222	svndiff.c	FUNCTION_14	CALL_2
0x4000506	      0xbf00000000	                              mov edi, 0	       222	svndiff.c	FUNCTION_14	CALL_2
0x400050b	      0xe800000000	                          call 0x4000510	       222	svndiff.c	FUNCTION_14	CALL_2
0x4000510	           0xfb618	                   movzx ebx, byte [rax]	       225	svndiff.c	FUNCTION_14
0x4000513	        0x488d5001	                      lea rdx, [rax + 1]	       207	svndiff.c	FUNCTION_13
0x4000517	      0x4889542458	             mov qword [rsp + 0x58], rdx	       207	svndiff.c	FUNCTION_13
0x400051c	           0xfb600	                   movzx eax, byte [rax]	       207	svndiff.c	FUNCTION_13
0x400051f	          0x83e03f	                           and eax, 0x3f	       208	svndiff.c	FUNCTION_13	IF_1
0x4000522	            0x7407	                            je 0x400052b	       208	svndiff.c	FUNCTION_13	IF_1
0x4000524	      0x4889442460	             mov qword [rsp + 0x60], rax	       209	svndiff.c	FUNCTION_13	IF_1
0x4000529	            0xeb1a	                           jmp 0x4000545	       209	svndiff.c	FUNCTION_13	IF_1
0x400052b	          0x4889ea	                            mov rdx, rbp	       212	svndiff.c	FUNCTION_13	CALL_1
0x400052e	      0x488d742460	                   lea rsi, [rsp + 0x60]	       212	svndiff.c	FUNCTION_13	CALL_1
0x4000533	      0x488d7c2458	                   lea rdi, [rsp + 0x58]	       212	svndiff.c	FUNCTION_13	CALL_1
0x4000538	      0xe803fbffff	                      call sym.parse_int	       212	svndiff.c	FUNCTION_13	CALL_1
0x400053d	            0x85c0	                           test eax, eax	       226	svndiff.c	FUNCTION_14	IF_1	CALL_4
0x400053f	     0xf8523030000	                           jne 0x4000868	       226	svndiff.c	FUNCTION_14	IF_1	CALL_4
0x4000545	          0x83e3c0	                     and ebx, 0xffffffc0	       228	svndiff.c	FUNCTION_14	SWITCH_1
0x4000548	          0x80fb40	                            cmp bl, 0x40	       228	svndiff.c	FUNCTION_14	SWITCH_1
0x400054b	     0xf8487000000	                            je 0x40005d8	       228	svndiff.c	FUNCTION_14	SWITCH_1
0x4000551	          0x80fb80	                            cmp bl, 0x80	       228	svndiff.c	FUNCTION_14	SWITCH_1
0x4000554	     0xf8456010000	                            je 0x40006b0	       228	svndiff.c	FUNCTION_14	SWITCH_1
0x400055a	            0x84db	                             test bl, bl	       228	svndiff.c	FUNCTION_14	SWITCH_1
0x400055c	     0xf8598010000	                           jne 0x40006fa	       228	svndiff.c	FUNCTION_14	SWITCH_1
0x4000562	      0x488b5c2460	            mov rbx, qword [rsp + 0x60] 	       230	svndiff.c	FUNCTION_14	SWITCH_1	CALL_5
0x4000567	          0x4889ea	                            mov rdx, rbp	       172	svndiff.c	FUNCTION_10	IF_1	CALL_1
0x400056a	      0x488d742468	                   lea rsi, [rsp + 0x68]	       172	svndiff.c	FUNCTION_10	IF_1	CALL_1
0x400056f	      0x488d7c2458	                   lea rdi, [rsp + 0x58]	       172	svndiff.c	FUNCTION_10	IF_1	CALL_1
0x4000574	      0xe8c7faffff	                      call sym.parse_int	       172	svndiff.c	FUNCTION_10	IF_1	CALL_1
0x4000579	          0x4189c7	                           mov r15d, eax	       172	svndiff.c	FUNCTION_10	IF_1	CALL_1
0x400057c	            0x85c0	                           test eax, eax	       172	svndiff.c	FUNCTION_10	IF_1	CALL_1
0x400057e	            0x754d	                           jne 0x40005cd	       172	svndiff.c	FUNCTION_10	IF_1	CALL_1
0x4000580	      0x488b742468	            mov rsi, qword [rsp + 0x68] 	       174	svndiff.c	FUNCTION_10	IF_2	CALL_2
0x4000585	          0x4889f0	                            mov rax, rsi	       174	svndiff.c	FUNCTION_10	IF_2	CALL_2
0x4000588	          0x48f7d0	                                 not rax	       174	svndiff.c	FUNCTION_10	IF_2	CALL_2
0x400058b	          0x4839c3	                            cmp rbx, rax	       174	svndiff.c	FUNCTION_10	IF_2	CALL_2
0x400058e	            0x770f	                            ja 0x400059f	       174	svndiff.c	FUNCTION_10	IF_2	CALL_2
0x4000590	      0x488b442470	            mov rax, qword [rsp + 0x70] 	       175	svndiff.c	FUNCTION_10	IF_2
0x4000595	        0x488d1433	                    lea rdx, [rbx + rsi]	       174	svndiff.c	FUNCTION_10	IF_2	CALL_2
0x4000599	        0x483b5010	            cmp rdx, qword [rax + 0x10] 	       174	svndiff.c	FUNCTION_10	IF_2	CALL_2
0x400059d	            0x761a	                           jbe 0x40005b9	       174	svndiff.c	FUNCTION_10	IF_2	CALL_2
0x400059f	      0xbf00000000	                              mov edi, 0	       176	svndiff.c	FUNCTION_10	CALL_3
0x40005a4	      0xb800000000	                              mov eax, 0	       176	svndiff.c	FUNCTION_10	CALL_3
0x40005a9	      0xe800000000	                          call 0x40005ae	       176	svndiff.c	FUNCTION_10	CALL_3
0x40005ae	    0x41bfffffffff	                    mov r15d, 0xffffffff	       176	svndiff.c	FUNCTION_10	CALL_3
0x40005b4	      0xe955010000	                           jmp 0x400070e	       176	svndiff.c	FUNCTION_10	CALL_3
0x40005b9	        0x48037030	             add rsi, qword [rax + 0x30]	       177	svndiff.c	FUNCTION_10	CALL_4
0x40005bd	          0x4889da	                            mov rdx, rbx	       177	svndiff.c	FUNCTION_10	CALL_4
0x40005c0	          0x4c89ef	                            mov rdi, r13	       177	svndiff.c	FUNCTION_10	CALL_4
0x40005c3	      0xe800000000	                          call 0x40005c8	       177	svndiff.c	FUNCTION_10	CALL_4
0x40005c8	      0xe941010000	                           jmp 0x400070e	       177	svndiff.c	FUNCTION_10	CALL_4
0x40005cd	    0x41bfffffffff	                    mov r15d, 0xffffffff	       173	svndiff.c	FUNCTION_10	IF_1
0x40005d3	      0xe936010000	                           jmp 0x400070e	       173	svndiff.c	FUNCTION_10	IF_1
0x40005d8	      0x488b5c2460	            mov rbx, qword [rsp + 0x60] 	       232	svndiff.c	FUNCTION_14	SWITCH_1	CALL_6
0x40005dd	          0x4889ea	                            mov rdx, rbp	       185	svndiff.c	FUNCTION_11	IF_1	CALL_1
0x40005e0	      0x488d742468	                   lea rsi, [rsp + 0x68]	       185	svndiff.c	FUNCTION_11	IF_1	CALL_1
0x40005e5	      0x488d7c2458	                   lea rdi, [rsp + 0x58]	       185	svndiff.c	FUNCTION_11	IF_1	CALL_1
0x40005ea	      0xe851faffff	                      call sym.parse_int	       185	svndiff.c	FUNCTION_11	IF_1	CALL_1
0x40005ef	          0x4189c7	                           mov r15d, eax	       185	svndiff.c	FUNCTION_11	IF_1	CALL_1
0x40005f2	            0x85c0	                           test eax, eax	       185	svndiff.c	FUNCTION_11	IF_1	CALL_1
0x40005f4	     0xf85ae000000	                           jne 0x40006a8	       185	svndiff.c	FUNCTION_11	IF_1	CALL_1
0x40005fa	      0x488b442468	            mov rax, qword [rsp + 0x68] 	       187	svndiff.c	FUNCTION_11	IF_2
0x40005ff	    0x483984248000	            cmp qword [rsp + 0x80], rax 	       187	svndiff.c	FUNCTION_11	IF_2
0x4000607	            0x760a	                           jbe 0x4000613	       187	svndiff.c	FUNCTION_11	IF_2
0x4000609	          0x4885db	                           test rbx, rbx	       189	svndiff.c	FUNCTION_11	FOR_1
0x400060c	            0x751f	                           jne 0x400062d	       189	svndiff.c	FUNCTION_11	FOR_1
0x400060e	      0xe9fb000000	                           jmp 0x400070e	       189	svndiff.c	FUNCTION_11	FOR_1
0x4000613	      0xbf00000000	                              mov edi, 0	       188	svndiff.c	FUNCTION_11	CALL_2
0x4000618	      0xb800000000	                              mov eax, 0	       188	svndiff.c	FUNCTION_11	CALL_2
0x400061d	      0xe800000000	                          call 0x4000622	       188	svndiff.c	FUNCTION_11	CALL_2
0x4000622	    0x41bfffffffff	                    mov r15d, 0xffffffff	       188	svndiff.c	FUNCTION_11	CALL_2
0x4000628	      0xe9e1000000	                           jmp 0x400070e	       188	svndiff.c	FUNCTION_11	CALL_2
0x400062d	      0x488b442468	            mov rax, qword [rsp + 0x68] 	       190	svndiff.c	FUNCTION_11	CALL_3
0x4000632	        0x488d5001	                      lea rdx, [rax + 1]	       190	svndiff.c	FUNCTION_11	CALL_3
0x4000636	      0x4889542468	             mov qword [rsp + 0x68], rdx	       190	svndiff.c	FUNCTION_11	CALL_3
0x400063b	    0x488b94248800	            mov rdx, qword [rsp + 0x88] 	       190	svndiff.c	FUNCTION_11	CALL_3
0x4000643	         0xfb62c02	             movzx ebp, byte [rdx + rax]	       190	svndiff.c	FUNCTION_11	CALL_3
0x4000647	      0x488b442478	            mov rax, qword [rsp + 0x78] 	       141	strbuf.h	FUNCTION_19
0x400064c	          0x4885c0	                           test rax, rax	       141	strbuf.h	FUNCTION_19
0x400064f	            0x740e	                            je 0x400065f	       141	strbuf.h	FUNCTION_19
0x4000651	        0x4883e801	                              sub rax, 1	       227	strbuf.h	FUNCTION_21	IF_1	CALL_1
0x4000655	    0x483984248000	            cmp qword [rsp + 0x80], rax 	       227	strbuf.h	FUNCTION_21	IF_1	CALL_1
0x400065d	            0x750d	                           jne 0x400066c	       227	strbuf.h	FUNCTION_21	IF_1	CALL_1
0x400065f	      0xbe01000000	                              mov esi, 1	       228	strbuf.h	FUNCTION_21	CALL_2
0x4000664	          0x4c89ef	                            mov rdi, r13	       228	strbuf.h	FUNCTION_21	CALL_2
0x4000667	      0xe800000000	                          call 0x400066c	       228	strbuf.h	FUNCTION_21	CALL_2
0x400066c	    0x488b84248000	            mov rax, qword [rsp + 0x80] 	       229	strbuf.h	FUNCTION_21
0x4000674	        0x488d5001	                      lea rdx, [rax + 1]	       229	strbuf.h	FUNCTION_21
0x4000678	    0x488994248000	             mov qword [rsp + 0x80], rdx	       229	strbuf.h	FUNCTION_21
0x4000680	    0x488b94248800	            mov rdx, qword [rsp + 0x88] 	       229	strbuf.h	FUNCTION_21
0x4000688	        0x40882c02	               mov byte [rdx + rax], bpl	       229	strbuf.h	FUNCTION_21
0x400068c	    0x488b84248000	            mov rax, qword [rsp + 0x80] 	       230	strbuf.h	FUNCTION_21
0x4000694	    0x488b94248800	            mov rdx, qword [rsp + 0x88] 	       230	strbuf.h	FUNCTION_21
0x400069c	        0xc6040200	                 mov byte [rdx + rax], 0	       230	strbuf.h	FUNCTION_21
0x40006a0	        0x4883eb01	                              sub rbx, 1	       189	svndiff.c	FUNCTION_11	FOR_1
0x40006a4	            0x7587	                           jne 0x400062d	       189	svndiff.c	FUNCTION_11	FOR_1
0x40006a6	            0xeb66	                           jmp 0x400070e	       189	svndiff.c	FUNCTION_11	FOR_1
0x40006a8	    0x41bfffffffff	                    mov r15d, 0xffffffff	       186	svndiff.c	FUNCTION_11	IF_1
0x40006ae	            0xeb5e	                           jmp 0x400070e	       186	svndiff.c	FUNCTION_11	IF_1
0x40006b0	      0x488b542460	            mov rdx, qword [rsp + 0x60] 	       234	svndiff.c	FUNCTION_14	SWITCH_1	CALL_7
0x40006b5	          0x4c89e0	                            mov rax, r12	       197	svndiff.c	FUNCTION_12	IF_1	CALL_1
0x40006b8	          0x48f7d0	                                 not rax	       197	svndiff.c	FUNCTION_12	IF_1	CALL_1
0x40006bb	          0x4839c2	                            cmp rdx, rax	       197	svndiff.c	FUNCTION_12	IF_1	CALL_1
0x40006be	            0x770e	                            ja 0x40006ce	       197	svndiff.c	FUNCTION_12	IF_1	CALL_1
0x40006c0	        0x4a8d1c22	                    lea rbx, [rdx + r12]	       198	svndiff.c	FUNCTION_12	IF_1
0x40006c4	    0x483b9c24b000	            cmp rbx, qword [rsp + 0xb0] 	       197	svndiff.c	FUNCTION_12	IF_1	CALL_1
0x40006cc	            0x7614	                           jbe 0x40006e2	       197	svndiff.c	FUNCTION_12	IF_1	CALL_1
0x40006ce	      0xbf00000000	                              mov edi, 0	       199	svndiff.c	FUNCTION_12	CALL_2
0x40006d3	      0xb800000000	                              mov eax, 0	       199	svndiff.c	FUNCTION_12	CALL_2
0x40006d8	      0xe800000000	                          call 0x40006dd	       199	svndiff.c	FUNCTION_12	CALL_2
0x40006dd	      0xe986010000	                           jmp 0x4000868	       199	svndiff.c	FUNCTION_12	CALL_2
0x40006e2	          0x4c89e6	                            mov rsi, r12	       200	svndiff.c	FUNCTION_12	CALL_3
0x40006e5	    0x4803b424b800	             add rsi, qword [rsp + 0xb8]	       200	svndiff.c	FUNCTION_12	CALL_3
0x40006ed	          0x4c89ef	                            mov rdi, r13	       200	svndiff.c	FUNCTION_12	CALL_3
0x40006f0	      0xe800000000	                          call 0x40006f5	       200	svndiff.c	FUNCTION_12	CALL_3
0x40006f5	          0x4989dc	                            mov r12, rbx	       201	svndiff.c	FUNCTION_12
0x40006f8	            0xeb1d	                           jmp 0x4000717	       201	svndiff.c	FUNCTION_12
0x40006fa	      0xbf00000000	                              mov edi, 0	       236	svndiff.c	FUNCTION_14	SWITCH_1	CALL_8
0x40006ff	      0xb800000000	                              mov eax, 0	       236	svndiff.c	FUNCTION_14	SWITCH_1	CALL_8
0x4000704	      0xe800000000	                          call 0x4000709	       236	svndiff.c	FUNCTION_14	SWITCH_1	CALL_8
0x4000709	      0xe95a010000	                           jmp 0x4000868	       236	svndiff.c	FUNCTION_14	SWITCH_1	CALL_8
0x400070e	          0x4585ff	                         test r15d, r15d	       252	svndiff.c	FUNCTION_15	FOR_1	IF_1	CALL_1
0x4000711	     0xf8528010000	                           jne 0x400083f	       252	svndiff.c	FUNCTION_15	FOR_1	IF_1	CALL_1
0x4000717	    0x488bac249800	            mov rbp, qword [rsp + 0x98] 	       250	svndiff.c	FUNCTION_15	FOR_1
0x400071f	    0x4803ac24a000	             add rbp, qword [rsp + 0xa0]	       250	svndiff.c	FUNCTION_15	FOR_1
0x4000727	      0x488b442458	            mov rax, qword [rsp + 0x58] 	       250	svndiff.c	FUNCTION_15	FOR_1
0x400072c	          0x4839c5	                            cmp rbp, rax	       249	svndiff.c	FUNCTION_15	FOR_1
0x400072f	     0xf85bdfdffff	                           jne 0x40004f2	       249	svndiff.c	FUNCTION_15	FOR_1
0x4000735	    0x4c39a424b000	            cmp qword [rsp + 0xb0], r12 	       254	svndiff.c	FUNCTION_15	IF_2
0x400073d	     0xf84e4000000	                            je 0x4000827	       254	svndiff.c	FUNCTION_15	IF_2
0x4000743	      0xbf00000000	                              mov edi, 0	       255	svndiff.c	FUNCTION_15	CALL_2
0x4000748	      0xb800000000	                              mov eax, 0	       255	svndiff.c	FUNCTION_15	CALL_2
0x400074d	      0xe800000000	                          call 0x4000752	       255	svndiff.c	FUNCTION_15	CALL_2
0x4000752	      0xe9e8000000	                           jmp 0x400083f	       255	svndiff.c	FUNCTION_15	CALL_2
0x4000757	      0xbf00000000	                              mov edi, 0	       280	svndiff.c	FUNCTION_16	IF_3	CALL_10
0x400075c	      0xb800000000	                              mov eax, 0	       280	svndiff.c	FUNCTION_16	IF_3	CALL_10
0x4000761	      0xe800000000	                          call 0x4000766	       280	svndiff.c	FUNCTION_16	IF_3	CALL_10
0x4000766	      0xe9fd000000	                           jmp 0x4000868	       280	svndiff.c	FUNCTION_16	IF_3	CALL_10
0x400076b	      0x488b4c2420	            mov rcx, qword [rsp + 0x20] 	        65	svndiff.c	FUNCTION_2	IF_1	CALL_1
0x4000770	      0xbe01000000	                              mov esi, 1	        65	svndiff.c	FUNCTION_2	IF_1	CALL_1
0x4000775	    0x488bbc248800	            mov rdi, qword [rsp + 0x88] 	        65	svndiff.c	FUNCTION_2	IF_1	CALL_1
0x400077d	      0xe800000000	                          call 0x4000782	        65	svndiff.c	FUNCTION_2	IF_1	CALL_1
0x4000782	    0x483b84248000	            cmp rax, qword [rsp + 0x80] 	        65	svndiff.c	FUNCTION_2	IF_1	CALL_1
0x400078a	            0x7417	                            je 0x40007a3	        65	svndiff.c	FUNCTION_2	IF_1	CALL_1
0x400078c	      0xbf00000000	                              mov edi, 0	        67	svndiff.c	FUNCTION_2	CALL_2
0x4000791	      0xb800000000	                              mov eax, 0	        67	svndiff.c	FUNCTION_2	CALL_2
0x4000796	      0xe800000000	                          call 0x400079b	        67	svndiff.c	FUNCTION_2	CALL_2
0x400079b	    0xc744240cffff	      mov dword [rsp + 0xc], 0xffffffff 	        67	svndiff.c	FUNCTION_2	CALL_2
0x40007a3	      0x488d7c2478	                   lea rdi, [rsp + 0x78]	        58	svndiff.c	FUNCTION_1	CALL_1
0x40007a8	      0xe800000000	                          call 0x40007ad	        58	svndiff.c	FUNCTION_1	CALL_1
0x40007ad	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	        59	svndiff.c	FUNCTION_1	CALL_2
0x40007b2	      0xe800000000	                          call 0x40007b7	        59	svndiff.c	FUNCTION_1	CALL_2
0x40007b7	    0x488dbc24a800	                   lea rdi, [rsp + 0xa8]	        60	svndiff.c	FUNCTION_1	CALL_3
0x40007bf	      0xe800000000	                          call 0x40007c4	        60	svndiff.c	FUNCTION_1	CALL_3
0x40007c4	      0x837c240c00	                cmp dword [rsp + 0xc], 0	       304	svndiff.c	FUNCTION_17	WHILE_1	IF_2	CALL_5
0x40007c9	            0x740a	                            je 0x40007d5	       304	svndiff.c	FUNCTION_17	WHILE_1	IF_2	CALL_5
0x40007cb	    0xc744240cffff	      mov dword [rsp + 0xc], 0xffffffff 	       306	svndiff.c	FUNCTION_17	WHILE_1	IF_2
0x40007d3	            0xeb0c	                           jmp 0x40007e1	       306	svndiff.c	FUNCTION_17	WHILE_1	IF_2
0x40007d5	    0x48837c242800	               cmp qword [rsp + 0x28], 0	       298	svndiff.c	FUNCTION_17	WHILE_1
0x40007db	     0xf858dfbffff	                           jne 0x400036e	       298	svndiff.c	FUNCTION_17	WHILE_1
0x40007e1	        0x8b44240c	              mov eax, dword [rsp + 0xc]	       309	svndiff.c	FUNCTION_17
0x40007e5	    0x488b8c24c800	            mov rcx, qword [rsp + 0xc8] 	       309	svndiff.c	FUNCTION_17
0x40007ed	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       309	svndiff.c	FUNCTION_17
0x40007f6	     0xf849a000000	                            je 0x4000896	       309	svndiff.c	FUNCTION_17
0x40007fc	      0xe990000000	                           jmp 0x4000891	       309	svndiff.c	FUNCTION_17
0x4000801	    0xc744240cffff	      mov dword [rsp + 0xc], 0xffffffff 	       297	svndiff.c	FUNCTION_17	IF_1
0x4000809	            0xebd6	                           jmp 0x40007e1	       297	svndiff.c	FUNCTION_17	IF_1
0x400080b	      0x488d542428	                   lea rdx, [rsp + 0x28]	       303	svndiff.c	FUNCTION_17	WHILE_1	IF_2	CALL_4
0x4000810	      0x488d742438	                   lea rsi, [rsp + 0x38]	       303	svndiff.c	FUNCTION_17	WHILE_1	IF_2	CALL_4
0x4000815	          0x4c89f7	                            mov rdi, r14	       303	svndiff.c	FUNCTION_17	WHILE_1	IF_2	CALL_4
0x4000818	      0xe8f9f9ffff	                    call sym.read_length	       303	svndiff.c	FUNCTION_17	WHILE_1	IF_2	CALL_4
0x400081d	            0x85c0	                           test eax, eax	       302	svndiff.c	FUNCTION_17	WHILE_1	IF_2	CALL_3
0x400081f	     0xf8483fbffff	                            je 0x40003a8	       302	svndiff.c	FUNCTION_17	WHILE_1	IF_2	CALL_3
0x4000825	            0xeba4	                           jmp 0x40007cb	       302	svndiff.c	FUNCTION_17	WHILE_1	IF_2	CALL_3
0x4000827	    0x488b94248000	            mov rdx, qword [rsp + 0x80] 	       279	svndiff.c	FUNCTION_16	IF_3
0x400082f	      0x483b542440	            cmp rdx, qword [rsp + 0x40] 	       279	svndiff.c	FUNCTION_16	IF_3
0x4000834	     0xf8431ffffff	                            je 0x400076b	       279	svndiff.c	FUNCTION_16	IF_3
0x400083a	      0xe918ffffff	                           jmp 0x4000757	       279	svndiff.c	FUNCTION_16	IF_3
0x400083f	      0x488d7c2478	                   lea rdi, [rsp + 0x78]	        58	svndiff.c	FUNCTION_1	CALL_1
0x4000844	      0xe800000000	                          call 0x4000849	        58	svndiff.c	FUNCTION_1	CALL_1
0x4000849	    0x488dbc249000	                   lea rdi, [rsp + 0x90]	        59	svndiff.c	FUNCTION_1	CALL_2
0x4000851	      0xe800000000	                          call 0x4000856	        59	svndiff.c	FUNCTION_1	CALL_2
0x4000856	    0x488dbc24a800	                   lea rdi, [rsp + 0xa8]	        60	svndiff.c	FUNCTION_1	CALL_3
0x400085e	      0xe800000000	                          call 0x4000863	        60	svndiff.c	FUNCTION_1	CALL_3
0x4000863	      0xe963ffffff	                           jmp 0x40007cb	        60	svndiff.c	FUNCTION_1	CALL_3
0x4000868	      0x488d7c2478	                   lea rdi, [rsp + 0x78]	        58	svndiff.c	FUNCTION_1	CALL_1
0x400086d	      0xe800000000	                          call 0x4000872	        58	svndiff.c	FUNCTION_1	CALL_1
0x4000872	    0x488dbc249000	                   lea rdi, [rsp + 0x90]	        59	svndiff.c	FUNCTION_1	CALL_2
0x400087a	      0xe800000000	                          call 0x400087f	        59	svndiff.c	FUNCTION_1	CALL_2
0x400087f	    0x488dbc24a800	                   lea rdi, [rsp + 0xa8]	        60	svndiff.c	FUNCTION_1	CALL_3
0x4000887	      0xe800000000	                          call 0x400088c	        60	svndiff.c	FUNCTION_1	CALL_3
0x400088c	      0xe93affffff	                           jmp 0x40007cb	        60	svndiff.c	FUNCTION_1	CALL_3
0x4000891	      0xe800000000	                          call 0x4000896	       309	svndiff.c	FUNCTION_17
0x4000896	    0x4881c4d80000	                           add rsp, 0xd8	       309	svndiff.c	FUNCTION_17
0x400089d	              0x5b	                                 pop rbx	       309	svndiff.c	FUNCTION_17
0x400089e	              0x5d	                                 pop rbp	       309	svndiff.c	FUNCTION_17
0x400089f	            0x415c	                                 pop r12	       309	svndiff.c	FUNCTION_17
0x40008a1	            0x415d	                                 pop r13	       309	svndiff.c	FUNCTION_17
0x40008a3	            0x415e	                                 pop r14	       309	svndiff.c	FUNCTION_17
0x40008a5	            0x415f	                                 pop r15	       309	svndiff.c	FUNCTION_17
0x40008a7	              0xc3	                                     ret	       309	svndiff.c	FUNCTION_17
