zero_level	{'IF': 0, 'functions': 1, 'WHILE': 0, 'CALL': 0, 'SWITCH': 0, 'ELSE': 0, 'FOR': 0, 'DO': 0}
main	{'IF': 2, 'functions': 0, 'WHILE': 1, 'CALL': 6, 'SWITCH': 0, 'ELSE': 2, 'FOR': 3, 'DO': 0}
(3, 'FUNCTION_1')
(6, 'CALL_1')
(6, 'CALL_1')
(7, 'FOR_2')
(8, 'FOR_3')
(9, 'FOR_3')
(9, 'FOR_2')
(10, 'WHILE_2')
(14, 'CALL_2')
(14, 'CALL_2')
(16, 'FOR_3')
(18, 'CALL_3')
(18, 'CALL_3')
(19, 'IF_4')
(22, 'IF_4')
(23, 'ELSE_4')
(25, 'ELSE_4')
(27, 'FOR_3')
(28, 'IF_3')
(30, 'CALL_3')
(30, 'CALL_3')
(31, 'IF_3')
(32, 'ELSE_3')
(33, 'CALL_3')
(33, 'CALL_3')
(34, 'ELSE_3')
(35, 'WHILE_2')
(36, 'CALL_1')
(36, 'CALL_1')
(38, 'FUNCTION_1')
