['int', 'INT', 2, '', 1]
['main', 'ID', 2, '', 5]
['(', 'LPAREN', 2, '', 9]
[')', 'RPAREN', 2, '', 10]
['{', 'LBRACE', 3, '', 12]
['int', 'INT', 4, '', 18]
['test', 'ID', 4, '', 22]
[';', 'SEMI', 4, '', 26]
['int', 'INT', 5, '', 32]
['count', 'ID', 5, '', 36]
['=', 'EQUALS', 5, '', 41]
['0', 'INT_CONST_OCT', 5, '', 42]
[';', 'SEMI', 5, '', 43]
['scanf', 'ID', 6, '', 49]
['(', 'LPAREN', 6, '', 54]
['"%d"', 'STRING_LITERAL', 6, '', 55]
[',', 'COMMA', 6, '', 59]
['&', 'AND', 6, '', 60]
['test', 'ID', 6, '', 61]
[')', 'RPAREN', 6, '', 65]
[';', 'SEMI', 6, '', 66]
['for', 'FOR', 7, '', 72]
['(', 'LPAREN', 7, '', 76]
['int', 'INT', 7, '', 77]
['i', 'ID', 7, '', 81]
['=', 'EQUALS', 7, '', 82]
['0', 'INT_CONST_OCT', 7, '', 83]
[';', 'SEMI', 7, '', 84]
['i', 'ID', 7, '', 86]
['<', 'LT', 7, '', 87]
['3', 'INT_CONST_DEC', 7, '', 88]
[';', 'SEMI', 7, '', 89]
['i', 'ID', 7, '', 91]
['++', 'PLUSPLUS', 7, '', 92]
[')', 'RPAREN', 7, '', 94]
['for', 'FOR', 8, '', 97]
['(', 'LPAREN', 8, '', 101]
['int', 'INT', 8, '', 102]
['j', 'ID', 8, '', 106]
['=', 'EQUALS', 8, '', 107]
['0', 'INT_CONST_OCT', 8, '', 108]
[';', 'SEMI', 8, '', 109]
['j', 'ID', 8, '', 111]
['<', 'LT', 8, '', 112]
['3', 'INT_CONST_DEC', 8, '', 113]
[';', 'SEMI', 8, '', 114]
['j', 'ID', 8, '', 116]
['++', 'PLUSPLUS', 8, '', 117]
[')', 'RPAREN', 8, '', 119]
['count', 'ID', 9, '', 126]
['+=', 'PLUSEQUAL', 9, '', 131]
['1', 'INT_CONST_DEC', 9, '', 133]
[';', 'SEMI', 9, '', 134]
['while', 'WHILE', 10, '', 140]
['(', 'LPAREN', 10, '', 145]
['test', 'ID', 10, '', 146]
['--', 'MINUSMINUS', 10, '', 150]
[')', 'RPAREN', 10, '', 152]
['{', 'LBRACE', 11, '', 158]
['int', 'INT', 12, '', 168]
['number', 'ID', 12, '', 172]
[',', 'COMMA', 12, '', 178]
['i', 'ID', 12, '', 179]
[',', 'COMMA', 12, '', 180]
['leaves', 'ID', 12, '', 181]
['=', 'EQUALS', 12, '', 187]
['0', 'INT_CONST_OCT', 12, '', 188]
[';', 'SEMI', 12, '', 189]
['float', 'FLOAT', 13, '', 199]
['branches', 'ID', 13, '', 205]
[';', 'SEMI', 13, '', 213]
['scanf', 'ID', 14, '', 223]
['(', 'LPAREN', 14, '', 228]
['"%d"', 'STRING_LITERAL', 14, '', 229]
[',', 'COMMA', 14, '', 233]
['&', 'AND', 14, '', 234]
['number', 'ID', 14, '', 235]
[')', 'RPAREN', 14, '', 241]
[';', 'SEMI', 14, '', 242]
['for', 'FOR', 16, '', 253]
['(', 'LPAREN', 16, '', 256]
['i', 'ID', 16, '', 257]
['=', 'EQUALS', 16, '', 258]
['0', 'INT_CONST_OCT', 16, '', 259]
[';', 'SEMI', 16, '', 260]
['i', 'ID', 16, '', 261]
['<', 'LT', 16, '', 262]
['number', 'ID', 16, '', 263]
[';', 'SEMI', 16, '', 269]
['i', 'ID', 16, '', 270]
['++', 'PLUSPLUS', 16, '', 271]
[')', 'RPAREN', 16, '', 273]
['{', 'LBRACE', 17, '', 283]
['scanf', 'ID', 18, '', 297]
['(', 'LPAREN', 18, '', 302]
['"%d"', 'STRING_LITERAL', 18, '', 303]
[',', 'COMMA', 18, '', 307]
['&', 'AND', 18, '', 308]
['leaves', 'ID', 18, '', 309]
[')', 'RPAREN', 18, '', 315]
[';', 'SEMI', 18, '', 316]
['if', 'IF', 19, '', 330]
['(', 'LPAREN', 19, '', 332]
['i', 'ID', 19, '', 333]
['!=', 'NE', 19, '', 334]
['0', 'INT_CONST_OCT', 19, '', 336]
[')', 'RPAREN', 19, '', 337]
['{', 'LBRACE', 20, '', 351]
['branches', 'ID', 21, '', 369]
['*=', 'TIMESEQUAL', 21, '', 377]
['2', 'INT_CONST_DEC', 21, '', 379]
[';', 'SEMI', 21, '', 380]
['}', 'RBRACE', 22, '', 394]
['else', 'ELSE', 23, '', 408]
['{', 'LBRACE', 23, '', 412]
['branches', 'ID', 24, '', 434]
['=', 'EQUALS', 24, '', 442]
['1', 'INT_CONST_DEC', 24, '', 443]
[';', 'SEMI', 24, '', 444]
['}', 'RBRACE', 25, '', 458]
['branches', 'ID', 26, '', 472]
['=', 'EQUALS', 26, '', 480]
['branches', 'ID', 26, '', 481]
['-', 'MINUS', 26, '', 489]
['leaves', 'ID', 26, '', 490]
[';', 'SEMI', 26, '', 496]
['}', 'RBRACE', 27, '', 506]
['if', 'IF', 28, '', 516]
['(', 'LPAREN', 28, '', 518]
['branches', 'ID', 28, '', 519]
['==', 'EQ', 28, '', 527]
['0', 'INT_CONST_OCT', 28, '', 529]
[')', 'RPAREN', 28, '', 530]
['{', 'LBRACE', 29, '', 540]
['printf', 'ID', 30, '', 554]
['(', 'LPAREN', 30, '', 560]
['"Yes\\n"', 'STRING_LITERAL', 30, '', 561]
[')', 'RPAREN', 30, '', 568]
[';', 'SEMI', 30, '', 569]
['}', 'RBRACE', 31, '', 579]
['else', 'ELSE', 32, '', 589]
['{', 'LBRACE', 32, '', 593]
['printf', 'ID', 33, '', 611]
['(', 'LPAREN', 33, '', 617]
['"No\\n"', 'STRING_LITERAL', 33, '', 618]
[')', 'RPAREN', 33, '', 624]
[';', 'SEMI', 33, '', 625]
['}', 'RBRACE', 34, '', 635]
['}', 'RBRACE', 35, '', 641]
['printf', 'ID', 36, '', 647]
['(', 'LPAREN', 36, '', 653]
['"%d"', 'STRING_LITERAL', 36, '', 654]
[',', 'COMMA', 36, '', 658]
['count', 'ID', 36, '', 659]
[')', 'RPAREN', 36, '', 664]
[';', 'SEMI', 36, '', 665]
['return', 'RETURN', 37, '', 671]
['0', 'INT_CONST_OCT', 37, '', 678]
[';', 'SEMI', 37, '', 679]
['}', 'RBRACE', 38, '', 681]
