['int', 'INT', 2, '', 1]
['main', 'ID', 2, '', 5]
['(', 'LPAREN', 2, '', 9]
[')', 'RPAREN', 2, '', 10]
['{', 'LBRACE', 3, '', 12]
['int', 'INT', 4, '', 18]
['test', 'ID', 4, '', 22]
[';', 'SEMI', 4, '', 26]
['scanf', 'ID', 5, '', 32]
['(', 'LPAREN', 5, '', 37]
['"%d"', 'STRING_LITERAL', 5, '', 38]
[',', 'COMMA', 5, '', 42]
['&', 'AND', 5, '', 43]
['test', 'ID', 5, '', 44]
[')', 'RPAREN', 5, '', 48]
[';', 'SEMI', 5, '', 49]
['while', 'WHILE', 6, '', 55]
['(', 'LPAREN', 6, '', 60]
['test', 'ID', 6, '', 61]
['--', 'MINUSMINUS', 6, '', 65]
[')', 'RPAREN', 6, '', 67]
['{', 'LBRACE', 7, '', 73]
['int', 'INT', 8, '', 83]
['number', 'ID', 8, '', 87]
[',', 'COMMA', 8, '', 93]
['i', 'ID', 8, '', 94]
[',', 'COMMA', 8, '', 95]
['leaves', 'ID', 8, '', 96]
['=', 'EQUALS', 8, '', 102]
['0', 'INT_CONST_OCT', 8, '', 103]
[';', 'SEMI', 8, '', 104]
['float', 'FLOAT', 9, '', 114]
['branches', 'ID', 9, '', 120]
[';', 'SEMI', 9, '', 128]
['scanf', 'ID', 10, '', 138]
['(', 'LPAREN', 10, '', 143]
['"%d"', 'STRING_LITERAL', 10, '', 144]
[',', 'COMMA', 10, '', 148]
['&', 'AND', 10, '', 149]
['number', 'ID', 10, '', 150]
[')', 'RPAREN', 10, '', 156]
[';', 'SEMI', 10, '', 157]
['for', 'FOR', 12, '', 168]
['(', 'LPAREN', 12, '', 171]
['i', 'ID', 12, '', 172]
['=', 'EQUALS', 12, '', 173]
['0', 'INT_CONST_OCT', 12, '', 174]
[';', 'SEMI', 12, '', 175]
['i', 'ID', 12, '', 176]
['<', 'LT', 12, '', 177]
['number', 'ID', 12, '', 178]
[';', 'SEMI', 12, '', 184]
['i', 'ID', 12, '', 185]
['++', 'PLUSPLUS', 12, '', 186]
[')', 'RPAREN', 12, '', 188]
['{', 'LBRACE', 13, '', 198]
['scanf', 'ID', 14, '', 212]
['(', 'LPAREN', 14, '', 217]
['"%d"', 'STRING_LITERAL', 14, '', 218]
[',', 'COMMA', 14, '', 222]
['&', 'AND', 14, '', 223]
['leaves', 'ID', 14, '', 224]
[')', 'RPAREN', 14, '', 230]
[';', 'SEMI', 14, '', 231]
['if', 'IF', 15, '', 245]
['(', 'LPAREN', 15, '', 247]
['i', 'ID', 15, '', 248]
['!=', 'NE', 15, '', 249]
['0', 'INT_CONST_OCT', 15, '', 251]
[')', 'RPAREN', 15, '', 252]
['{', 'LBRACE', 16, '', 266]
['branches', 'ID', 17, '', 284]
['*=', 'TIMESEQUAL', 17, '', 292]
['2', 'INT_CONST_DEC', 17, '', 294]
[';', 'SEMI', 17, '', 295]
['}', 'RBRACE', 18, '', 309]
['else', 'ELSE', 19, '', 323]
['{', 'LBRACE', 19, '', 327]
['branches', 'ID', 20, '', 349]
['=', 'EQUALS', 20, '', 357]
['1', 'INT_CONST_DEC', 20, '', 358]
[';', 'SEMI', 20, '', 359]
['}', 'RBRACE', 21, '', 373]
['branches', 'ID', 22, '', 387]
['=', 'EQUALS', 22, '', 395]
['branches', 'ID', 22, '', 396]
['-', 'MINUS', 22, '', 404]
['leaves', 'ID', 22, '', 405]
[';', 'SEMI', 22, '', 411]
['}', 'RBRACE', 23, '', 421]
['if', 'IF', 24, '', 431]
['(', 'LPAREN', 24, '', 433]
['branches', 'ID', 24, '', 434]
['==', 'EQ', 24, '', 442]
['0', 'INT_CONST_OCT', 24, '', 444]
[')', 'RPAREN', 24, '', 445]
['{', 'LBRACE', 25, '', 455]
['printf', 'ID', 26, '', 469]
['(', 'LPAREN', 26, '', 475]
['"Yes\\n"', 'STRING_LITERAL', 26, '', 476]
[')', 'RPAREN', 26, '', 483]
[';', 'SEMI', 26, '', 484]
['}', 'RBRACE', 27, '', 494]
['else', 'ELSE', 28, '', 504]
['{', 'LBRACE', 28, '', 508]
['printf', 'ID', 29, '', 526]
['(', 'LPAREN', 29, '', 532]
['"No\\n"', 'STRING_LITERAL', 29, '', 533]
[')', 'RPAREN', 29, '', 539]
[';', 'SEMI', 29, '', 540]
['}', 'RBRACE', 30, '', 550]
['}', 'RBRACE', 31, '', 556]
['return', 'RETURN', 32, '', 562]
['0', 'INT_CONST_OCT', 32, '', 569]
[';', 'SEMI', 32, '', 570]
['}', 'RBRACE', 33, '', 572]
