zero_level	{'DO': 0, 'IF': 0, 'functions': 2, 'CALL': 0, 'SWITCH': 0, 'WHILE': 0, 'ELSE': 0, 'FOR': 0}
main	{'DO': 0, 'IF': 2, 'functions': 0, 'CALL': 7, 'SWITCH': 0, 'WHILE': 1, 'ELSE': 2, 'FOR': 3}
do_things	{'DO': 0, 'IF': 0, 'functions': 0, 'CALL': 1, 'SWITCH': 0, 'WHILE': 0, 'ELSE': 0, 'FOR': 1}
(4, 'FUNCTION_1')
(6, 'FOR_1')
(6, 'FOR_1')
(7, 'CALL_1')
(7, 'CALL_1')
(9, 'FUNCTION_1')
(12, 'FUNCTION_1')
(15, 'CALL_1')
(15, 'CALL_1')
(16, 'FOR_2')
(17, 'FOR_3')
(18, 'FOR_3')
(18, 'FOR_2')
(19, 'WHILE_2')
(23, 'CALL_2')
(23, 'CALL_2')
(25, 'FOR_3')
(27, 'CALL_3')
(27, 'CALL_3')
(28, 'IF_4')
(31, 'IF_4')
(32, 'ELSE_4')
(34, 'ELSE_4')
(36, 'FOR_3')
(37, 'CALL_2')
(37, 'CALL_2')
(38, 'IF_3')
(40, 'CALL_3')
(40, 'CALL_3')
(41, 'IF_3')
(42, 'ELSE_3')
(43, 'CALL_3')
(43, 'CALL_3')
(44, 'ELSE_3')
(45, 'WHILE_2')
(46, 'CALL_1')
(46, 'CALL_1')
(48, 'FUNCTION_1')
