cmd_annotate	CALL,3:FOR,1:ELSE,0:functions,0:WHILE,0:DO,0:IF,0:SWITCH,0	47
0x0	              0x55	                                push rbp	        11	annotate.c	FUNCTION_1
0x1	          0x4889e5	                            mov rbp, rsp	        11	annotate.c	FUNCTION_1
0x4	        0x4883ec50	                           sub rsp, 0x50	        11	annotate.c	FUNCTION_1
0x8	          0x897dcc	             mov dword [rbp - 0x34], edi	        11	annotate.c	FUNCTION_1
0xb	        0x488975c0	             mov qword [rbp - 0x40], rsi	        11	annotate.c	FUNCTION_1
0xf	        0x488955b8	             mov qword [rbp - 0x48], rdx	        11	annotate.c	FUNCTION_1
0x13	    0x64488b042528	                mov rax, qword fs:[0x28]	        11	annotate.c	FUNCTION_1
0x1c	        0x488945f8	                mov qword [rbp - 8], rax	        11	annotate.c	FUNCTION_1
0x20	            0x31c0	                            xor eax, eax	        11	annotate.c	FUNCTION_1
0x22	    0x48c745e00000	               mov qword [rbp - 0x20], 0	        12	annotate.c	FUNCTION_1
0x2a	    0xc745e8000000	               mov dword [rbp - 0x18], 0	        12	annotate.c	FUNCTION_1
0x31	    0xc745ec000000	               mov dword [rbp - 0x14], 0	        12	annotate.c	FUNCTION_1
0x38	        0x488d45e0	                   lea rax, [rbp - 0x20]	        15	annotate.c	FUNCTION_1	CALL_1
0x3c	      0xb900000000	                              mov ecx, 0	        15	annotate.c	FUNCTION_1	CALL_1
0x41	      0xba00000000	                              mov edx, 0	        15	annotate.c	FUNCTION_1	CALL_1
0x46	      0xbe00000000	                              mov esi, 0	        15	annotate.c	FUNCTION_1	CALL_1
0x4b	          0x4889c7	                            mov rdi, rax	        15	annotate.c	FUNCTION_1	CALL_1
0x4e	      0xb800000000	                              mov eax, 0	        15	annotate.c	FUNCTION_1	CALL_1
0x53	      0xe800000000	                          call 0x4000098	        15	annotate.c	FUNCTION_1	CALL_1
0x58	    0xc745dc010000	               mov dword [rbp - 0x24], 1	        17	annotate.c	FUNCTION_1	FOR_1
0x5f	            0xeb2a	                           jmp 0x40000cb	        17	annotate.c	FUNCTION_1	FOR_1
0x61	          0x8b45dc	             mov eax, dword [rbp - 0x24]	        18	annotate.c	FUNCTION_1	FOR_1	CALL_2
0x64	            0x4898	                                    cdqe	        18	annotate.c	FUNCTION_1	FOR_1	CALL_2
0x66	    0x488d14c50000	                        lea rdx, [rax*8]	        18	annotate.c	FUNCTION_1	FOR_1	CALL_2
0x6e	        0x488b45c0	             mov rax, qword [rbp - 0x40]	        18	annotate.c	FUNCTION_1	FOR_1	CALL_2
0x72	          0x4801d0	                            add rax, rdx	        18	annotate.c	FUNCTION_1	FOR_1	CALL_2
0x75	          0x488b10	                    mov rdx, qword [rax]	        18	annotate.c	FUNCTION_1	FOR_1	CALL_2
0x78	        0x488d45e0	                   lea rax, [rbp - 0x20]	        18	annotate.c	FUNCTION_1	FOR_1	CALL_2
0x7c	          0x4889d6	                            mov rsi, rdx	        18	annotate.c	FUNCTION_1	FOR_1	CALL_2
0x7f	          0x4889c7	                            mov rdi, rax	        18	annotate.c	FUNCTION_1	FOR_1	CALL_2
0x82	      0xe800000000	                          call 0x40000c7	        18	annotate.c	FUNCTION_1	FOR_1	CALL_2
0x87	        0x8345dc01	               add dword [rbp - 0x24], 1	        17	annotate.c	FUNCTION_1	FOR_1
0x8b	          0x8b45dc	             mov eax, dword [rbp - 0x24]	        17	annotate.c	FUNCTION_1	FOR_1
0x8e	          0x3b45cc	             cmp eax, dword [rbp - 0x34]	        17	annotate.c	FUNCTION_1	FOR_1
0x91	            0x7cce	                            jl 0x40000a1	        17	annotate.c	FUNCTION_1	FOR_1
0x93	        0x488b4de0	             mov rcx, qword [rbp - 0x20]	        21	annotate.c	FUNCTION_1	CALL_3
0x97	          0x8b45e8	             mov eax, dword [rbp - 0x18]	        21	annotate.c	FUNCTION_1	CALL_3
0x9a	        0x488b55b8	             mov rdx, qword [rbp - 0x48]	        21	annotate.c	FUNCTION_1	CALL_3
0x9e	          0x4889ce	                            mov rsi, rcx	        21	annotate.c	FUNCTION_1	CALL_3
0xa1	            0x89c7	                            mov edi, eax	        21	annotate.c	FUNCTION_1	CALL_3
0xa3	      0xe800000000	                          call 0x40000e8	        21	annotate.c	FUNCTION_1	CALL_3
0xa8	        0x488b4df8	                mov rcx, qword [rbp - 8]	        22	annotate.c	FUNCTION_1
0xac	    0x6448330c2528	                xor rcx, qword fs:[0x28]	        22	annotate.c	FUNCTION_1
0xb5	            0x7405	                            je 0x40000fc	        22	annotate.c	FUNCTION_1
0xb7	      0xe800000000	                          call 0x40000fc	        22	annotate.c	FUNCTION_1
0xbc	              0xc9	                                   leave	        22	annotate.c	FUNCTION_1
0xbd	              0xc3	                                     ret	        22	annotate.c	FUNCTION_1
