send_request	SWITCH,0:FOR,0:functions,0:DO,0:WHILE,1:CALL,8:ELSE,0:IF,4	72
0x0	              0x55	                                push rbp	        12	credential-cache.c	FUNCTION_1
0x1	          0x4889e5	                            mov rbp, rsp	        12	credential-cache.c	FUNCTION_1
0x4	    0x4881ec300400	                          sub rsp, 0x430	        12	credential-cache.c	FUNCTION_1
0xb	    0x4889bdd8fbff	            mov qword [rbp - 0x428], rdi	        12	credential-cache.c	FUNCTION_1
0x12	    0x4889b5d0fbff	            mov qword [rbp - 0x430], rsi	        12	credential-cache.c	FUNCTION_1
0x19	    0x64488b042528	                mov rax, qword fs:[0x28]	        12	credential-cache.c	FUNCTION_1
0x22	        0x488945f8	                mov qword [rbp - 8], rax	        12	credential-cache.c	FUNCTION_1
0x26	            0x31c0	                            xor eax, eax	        12	credential-cache.c	FUNCTION_1
0x28	    0xc785e4fbffff	              mov dword [rbp - 0x41c], 0	        13	credential-cache.c	FUNCTION_1
0x32	    0x488b85d8fbff	            mov rax, qword [rbp - 0x428]	        14	credential-cache.c	FUNCTION_1	CALL_1
0x39	          0x4889c7	                            mov rdi, rax	        14	credential-cache.c	FUNCTION_1	CALL_1
0x3c	      0xe800000000	                          call 0x4000081	        14	credential-cache.c	FUNCTION_1	CALL_1
0x41	    0x8985e8fbffff	            mov dword [rbp - 0x418], eax	        14	credential-cache.c	FUNCTION_1	CALL_1
0x47	    0x83bde8fbffff	              cmp dword [rbp - 0x418], 0	        16	credential-cache.c	FUNCTION_1	IF_1
0x4e	            0x790a	                           jns 0x400009a	        16	credential-cache.c	FUNCTION_1	IF_1
0x50	      0xb8ffffffff	                     mov eax, 0xffffffff	        17	credential-cache.c	FUNCTION_1	IF_1
0x55	      0xe9e3000000	                           jmp 0x400017d	        17	credential-cache.c	FUNCTION_1	IF_1
0x5a	    0x488b85d0fbff	            mov rax, qword [rbp - 0x430]	        19	credential-cache.c	FUNCTION_1	IF_2	CALL_2
0x61	        0x488b5008	                mov rdx, qword [rax + 8]	        19	credential-cache.c	FUNCTION_1	IF_2	CALL_2
0x65	    0x488b85d0fbff	            mov rax, qword [rbp - 0x430]	        19	credential-cache.c	FUNCTION_1	IF_2	CALL_2
0x6c	        0x488b4810	            mov rcx, qword [rax + 0x10] 	        19	credential-cache.c	FUNCTION_1	IF_2	CALL_2
0x70	    0x8b85e8fbffff	            mov eax, dword [rbp - 0x418]	        19	credential-cache.c	FUNCTION_1	IF_2	CALL_2
0x76	          0x4889ce	                            mov rsi, rcx	        19	credential-cache.c	FUNCTION_1	IF_2	CALL_2
0x79	            0x89c7	                            mov edi, eax	        19	credential-cache.c	FUNCTION_1	IF_2	CALL_2
0x7b	      0xe800000000	                          call 0x40000c0	        19	credential-cache.c	FUNCTION_1	IF_2	CALL_2
0x80	          0x4885c0	                           test rax, rax	        19	credential-cache.c	FUNCTION_1	IF_2	CALL_2
0x83	            0x790f	                           jns 0x40000d4	        19	credential-cache.c	FUNCTION_1	IF_2	CALL_2
0x85	      0xbf00000000	                              mov edi, 0	        20	credential-cache.c	FUNCTION_1	CALL_3
0x8a	      0xb800000000	                              mov eax, 0	        20	credential-cache.c	FUNCTION_1	CALL_3
0x8f	      0xe800000000	                          call 0x40000d4	        20	credential-cache.c	FUNCTION_1	CALL_3
0x94	    0x8b85e8fbffff	            mov eax, dword [rbp - 0x418]	        21	credential-cache.c	FUNCTION_1	CALL_4
0x9a	      0xbe01000000	                              mov esi, 1	        21	credential-cache.c	FUNCTION_1	CALL_4
0x9f	            0x89c7	                            mov edi, eax	        21	credential-cache.c	FUNCTION_1	CALL_4
0xa1	      0xe800000000	                          call 0x40000e6	        21	credential-cache.c	FUNCTION_1	CALL_4
0xa6	    0x488d8df0fbff	                  lea rcx, [rbp - 0x410]	        27	credential-cache.c	FUNCTION_1	WHILE_1	CALL_5
0xad	    0x8b85e8fbffff	            mov eax, dword [rbp - 0x418]	        27	credential-cache.c	FUNCTION_1	WHILE_1	CALL_5
0xb3	      0xba00040000	                          mov edx, 0x400	        27	credential-cache.c	FUNCTION_1	WHILE_1	CALL_5
0xb8	          0x4889ce	                            mov rsi, rcx	        27	credential-cache.c	FUNCTION_1	WHILE_1	CALL_5
0xbb	            0x89c7	                            mov edi, eax	        27	credential-cache.c	FUNCTION_1	WHILE_1	CALL_5
0xbd	      0xe800000000	                          call 0x4000102	        27	credential-cache.c	FUNCTION_1	WHILE_1	CALL_5
0xc2	    0x8985ecfbffff	            mov dword [rbp - 0x414], eax	        27	credential-cache.c	FUNCTION_1	WHILE_1	CALL_5
0xc8	    0x83bdecfbffff	              cmp dword [rbp - 0x414], 0	        28	credential-cache.c	FUNCTION_1	WHILE_1	IF_3
0xcf	            0x7459	                            je 0x400016a	        28	credential-cache.c	FUNCTION_1	WHILE_1	IF_3
0xd1	    0x83bdecfbffff	              cmp dword [rbp - 0x414], 0	        28	credential-cache.c	FUNCTION_1	WHILE_1	IF_3
0xd8	            0x790c	                           jns 0x4000126	        28	credential-cache.c	FUNCTION_1	WHILE_1	IF_3
0xda	      0xe800000000	                          call 0x400011f	        28	credential-cache.c	FUNCTION_1	WHILE_1	IF_3
0xdf	            0x8b00	                    mov eax, dword [rax]	        28	credential-cache.c	FUNCTION_1	WHILE_1	IF_3
0xe1	          0x83f868	                           cmp eax, 0x68	        28	credential-cache.c	FUNCTION_1	WHILE_1	IF_3
0xe4	            0x7444	                            je 0x400016a	        28	credential-cache.c	FUNCTION_1	WHILE_1	IF_3
0xe6	    0x83bdecfbffff	              cmp dword [rbp - 0x414], 0	        30	credential-cache.c	FUNCTION_1	WHILE_1	IF_4
0xed	            0x790f	                           jns 0x400013e	        30	credential-cache.c	FUNCTION_1	WHILE_1	IF_4
0xef	      0xbf00000000	                              mov edi, 0	        31	credential-cache.c	FUNCTION_1	WHILE_1	CALL_6
0xf4	      0xb800000000	                              mov eax, 0	        31	credential-cache.c	FUNCTION_1	WHILE_1	CALL_6
0xf9	      0xe800000000	                          call 0x400013e	        31	credential-cache.c	FUNCTION_1	WHILE_1	CALL_6
0xfe	    0x8b85ecfbffff	            mov eax, dword [rbp - 0x414]	        32	credential-cache.c	FUNCTION_1	WHILE_1	CALL_7
0x104	          0x4863d0	                         movsxd rdx, eax	        32	credential-cache.c	FUNCTION_1	WHILE_1	CALL_7
0x107	    0x488d85f0fbff	                  lea rax, [rbp - 0x410]	        32	credential-cache.c	FUNCTION_1	WHILE_1	CALL_7
0x10e	          0x4889c6	                            mov rsi, rax	        32	credential-cache.c	FUNCTION_1	WHILE_1	CALL_7
0x111	      0xbf01000000	                              mov edi, 1	        32	credential-cache.c	FUNCTION_1	WHILE_1	CALL_7
0x116	      0xe800000000	                          call 0x400015b	        32	credential-cache.c	FUNCTION_1	WHILE_1	CALL_7
0x11b	    0xc785e4fbffff	              mov dword [rbp - 0x41c], 1	        33	credential-cache.c	FUNCTION_1	WHILE_1
0x125	      0xe97cffffff	                           jmp 0x40000e6	        34	credential-cache.c	FUNCTION_1	WHILE_1
0x12a	    0x8b85e8fbffff	            mov eax, dword [rbp - 0x418]	        35	credential-cache.c	FUNCTION_1	CALL_8
0x130	            0x89c7	                            mov edi, eax	        35	credential-cache.c	FUNCTION_1	CALL_8
0x132	      0xe800000000	                          call 0x4000177	        35	credential-cache.c	FUNCTION_1	CALL_8
0x137	    0x8b85e4fbffff	            mov eax, dword [rbp - 0x41c]	        36	credential-cache.c	FUNCTION_1
0x13d	        0x488b4df8	                mov rcx, qword [rbp - 8]	        37	credential-cache.c	FUNCTION_1
0x141	    0x6448330c2528	                xor rcx, qword fs:[0x28]	        37	credential-cache.c	FUNCTION_1
0x14a	            0x7405	                            je 0x4000191	        37	credential-cache.c	FUNCTION_1
0x14c	      0xe800000000	                          call 0x4000191	        37	credential-cache.c	FUNCTION_1
0x151	              0xc9	                                   leave	        37	credential-cache.c	FUNCTION_1
0x152	              0xc3	                                     ret	        37	credential-cache.c	FUNCTION_1
get_socket_path	SWITCH,0:FOR,0:functions,0:DO,0:WHILE,0:CALL,6:ELSE,1:IF,1	43
0x408	              0x55	                                push rbp	        87	credential-cache.c	FUNCTION_4
0x409	          0x4889e5	                            mov rbp, rsp	        87	credential-cache.c	FUNCTION_4
0x40c	    0x4881ecb00000	                           sub rsp, 0xb0	        87	credential-cache.c	FUNCTION_4
0x413	    0x64488b042528	                mov rax, qword fs:[0x28]	        87	credential-cache.c	FUNCTION_4
0x41c	        0x488945f8	                mov qword [rbp - 8], rax	        87	credential-cache.c	FUNCTION_4
0x420	            0x31c0	                            xor eax, eax	        87	credential-cache.c	FUNCTION_4
0x422	      0xbe00000000	                              mov esi, 0	        90	credential-cache.c	FUNCTION_4	CALL_1
0x427	      0xbf00000000	                              mov edi, 0	        90	credential-cache.c	FUNCTION_4	CALL_1
0x42c	      0xe800000000	                          call 0x4000471	        90	credential-cache.c	FUNCTION_4	CALL_1
0x431	    0x48898558ffff	             mov qword [rbp - 0xa8], rax	        90	credential-cache.c	FUNCTION_4	CALL_1
0x438	    0x4883bd58ffff	               cmp qword [rbp - 0xa8], 0	        91	credential-cache.c	FUNCTION_4	IF_1	CALL_3
0x440	            0x7451	                            je 0x40004d3	        91	credential-cache.c	FUNCTION_4	IF_1	CALL_3
0x442	    0x488d9560ffff	                   lea rdx, [rbp - 0xa0]	        91	credential-cache.c	FUNCTION_4	IF_1	CALL_3
0x449	    0x488b8558ffff	             mov rax, qword [rbp - 0xa8]	        91	credential-cache.c	FUNCTION_4	IF_1	CALL_3
0x450	          0x4889d6	                            mov rsi, rdx	        91	credential-cache.c	FUNCTION_4	IF_1	CALL_3
0x453	          0x4889c7	                            mov rdi, rax	        91	credential-cache.c	FUNCTION_4	IF_1	CALL_3
0x456	      0xe800000000	                          call 0x400049b	        91	credential-cache.c	FUNCTION_4	IF_1	CALL_3
0x45b	            0x85c0	                           test eax, eax	        91	credential-cache.c	FUNCTION_4	IF_1	CALL_3
0x45d	            0x7534	                           jne 0x40004d3	        91	credential-cache.c	FUNCTION_4	IF_1	CALL_3
0x45f	    0x8b8578ffffff	             mov eax, dword [rbp - 0x88]	        91	credential-cache.c	FUNCTION_4	IF_1	CALL_3
0x465	      0x2500f00000	                         and eax, 0xf000	        91	credential-cache.c	FUNCTION_4	IF_1	CALL_3
0x46a	      0x3d00400000	                         cmp eax, 0x4000	        91	credential-cache.c	FUNCTION_4	IF_1	CALL_3
0x46f	            0x7522	                           jne 0x40004d3	        91	credential-cache.c	FUNCTION_4	IF_1	CALL_3
0x471	    0x488b8558ffff	             mov rax, qword [rbp - 0xa8]	        92	credential-cache.c	FUNCTION_4	CALL_4
0x478	          0x4889c6	                            mov rsi, rax	        92	credential-cache.c	FUNCTION_4	CALL_4
0x47b	      0xbf00000000	                              mov edi, 0	        92	credential-cache.c	FUNCTION_4	CALL_4
0x480	      0xb800000000	                              mov eax, 0	        92	credential-cache.c	FUNCTION_4	CALL_4
0x485	      0xe800000000	                          call 0x40004ca	        92	credential-cache.c	FUNCTION_4	CALL_4
0x48a	    0x48898550ffff	             mov qword [rbp - 0xb0], rax	        92	credential-cache.c	FUNCTION_4	CALL_4
0x491	            0xeb11	                           jmp 0x40004e4	        92	credential-cache.c	FUNCTION_4	CALL_4
0x493	      0xbf00000000	                              mov edi, 0	        94	credential-cache.c	FUNCTION_4	CALL_5
0x498	      0xe800000000	                          call 0x40004dd	        94	credential-cache.c	FUNCTION_4	CALL_5
0x49d	    0x48898550ffff	             mov qword [rbp - 0xb0], rax	        94	credential-cache.c	FUNCTION_4	CALL_5
0x4a4	    0x488b8558ffff	             mov rax, qword [rbp - 0xa8]	        95	credential-cache.c	FUNCTION_4	CALL_6
0x4ab	          0x4889c7	                            mov rdi, rax	        95	credential-cache.c	FUNCTION_4	CALL_6
0x4ae	      0xe800000000	                          call 0x40004f3	        95	credential-cache.c	FUNCTION_4	CALL_6
0x4b3	    0x488b8550ffff	             mov rax, qword [rbp - 0xb0]	        96	credential-cache.c	FUNCTION_4
0x4ba	        0x488b4df8	                mov rcx, qword [rbp - 8]	        97	credential-cache.c	FUNCTION_4
0x4be	    0x6448330c2528	                xor rcx, qword fs:[0x28]	        97	credential-cache.c	FUNCTION_4
0x4c7	            0x7405	                            je 0x400050e	        97	credential-cache.c	FUNCTION_4
0x4c9	      0xe800000000	                          call 0x400050e	        97	credential-cache.c	FUNCTION_4
0x4ce	              0xc9	                                   leave	        97	credential-cache.c	FUNCTION_4
0x4cf	              0xc3	                                     ret	        97	credential-cache.c	FUNCTION_4
spawn_daemon	SWITCH,0:FOR,0:functions,0:DO,0:WHILE,0:CALL,7:ELSE,0:IF,3	71
0x153	              0x55	                                push rbp	        40	credential-cache.c	FUNCTION_2
0x154	          0x4889e5	                            mov rbp, rsp	        40	credential-cache.c	FUNCTION_2
0x157	    0x4881ec300100	                          sub rsp, 0x130	        40	credential-cache.c	FUNCTION_2
0x15e	    0x4889bdd8feff	            mov qword [rbp - 0x128], rdi	        40	credential-cache.c	FUNCTION_2
0x165	    0x64488b042528	                mov rax, qword fs:[0x28]	        40	credential-cache.c	FUNCTION_2
0x16e	        0x488945f8	                mov qword [rbp - 8], rax	        40	credential-cache.c	FUNCTION_2
0x172	            0x31c0	                            xor eax, eax	        40	credential-cache.c	FUNCTION_2
0x174	    0x488d95f0feff	                  lea rdx, [rbp - 0x110]	        41	credential-cache.c	FUNCTION_2
0x17b	      0xb800000000	                              mov eax, 0	        41	credential-cache.c	FUNCTION_2
0x180	      0xb90c000000	                            mov ecx, 0xc	        41	credential-cache.c	FUNCTION_2
0x185	          0x4889d7	                            mov rdi, rdx	        41	credential-cache.c	FUNCTION_2
0x188	          0xf348ab	              rep stosq qword [rdi], rax	        41	credential-cache.c	FUNCTION_2
0x18b	    0x48c785f8feff	              mov qword [rbp - 0x108], 0	        41	credential-cache.c	FUNCTION_2
0x196	    0x48c78508ffff	               mov qword [rbp - 0xf8], 0	        41	credential-cache.c	FUNCTION_2
0x1a1	    0x48c78550ffff	               mov qword [rbp - 0xb0], 0	        42	credential-cache.c	FUNCTION_2
0x1ac	    0x48c78558ffff	               mov qword [rbp - 0xa8], 0	        42	credential-cache.c	FUNCTION_2
0x1b7	    0x48c78560ffff	               mov qword [rbp - 0xa0], 0	        42	credential-cache.c	FUNCTION_2
0x1c2	    0x48c78550ffff	               mov qword [rbp - 0xb0], 0	        46	credential-cache.c	FUNCTION_2
0x1cd	    0x488b85d8feff	            mov rax, qword [rbp - 0x128]	        47	credential-cache.c	FUNCTION_2
0x1d4	    0x48898558ffff	             mov qword [rbp - 0xa8], rax	        47	credential-cache.c	FUNCTION_2
0x1db	    0x488d8550ffff	                   lea rax, [rbp - 0xb0]	        48	credential-cache.c	FUNCTION_2
0x1e2	    0x488985f0feff	            mov qword [rbp - 0x110], rax	        48	credential-cache.c	FUNCTION_2
0x1e9	     0xfb68538ffff	            movzx eax, byte [rbp - 0xc8]	        49	credential-cache.c	FUNCTION_2
0x1f0	          0x83c801	                               or eax, 1	        49	credential-cache.c	FUNCTION_2
0x1f3	    0x888538ffffff	               mov byte [rbp - 0xc8], al	        49	credential-cache.c	FUNCTION_2
0x1f9	    0xc78520ffffff	     mov dword [rbp - 0xe0], 0xffffffff 	        50	credential-cache.c	FUNCTION_2
0x203	    0x488d85f0feff	                  lea rax, [rbp - 0x110]	        52	credential-cache.c	FUNCTION_2	IF_1	CALL_1
0x20a	          0x4889c7	                            mov rdi, rax	        52	credential-cache.c	FUNCTION_2	IF_1	CALL_1
0x20d	      0xe800000000	                          call 0x4000252	        52	credential-cache.c	FUNCTION_2	IF_1	CALL_1
0x212	            0x85c0	                           test eax, eax	        52	credential-cache.c	FUNCTION_2	IF_1	CALL_1
0x214	            0x740f	                            je 0x4000265	        52	credential-cache.c	FUNCTION_2	IF_1	CALL_1
0x216	      0xbf00000000	                              mov edi, 0	        53	credential-cache.c	FUNCTION_2	CALL_2
0x21b	      0xb800000000	                              mov eax, 0	        53	credential-cache.c	FUNCTION_2	CALL_2
0x220	      0xe800000000	                          call 0x4000265	        53	credential-cache.c	FUNCTION_2	CALL_2
0x225	    0x8b8520ffffff	             mov eax, dword [rbp - 0xe0]	        54	credential-cache.c	FUNCTION_2	CALL_3
0x22b	    0x488d8d70ffff	                   lea rcx, [rbp - 0x90]	        54	credential-cache.c	FUNCTION_2	CALL_3
0x232	      0xba80000000	                           mov edx, 0x80	        54	credential-cache.c	FUNCTION_2	CALL_3
0x237	          0x4889ce	                            mov rsi, rcx	        54	credential-cache.c	FUNCTION_2	CALL_3
0x23a	            0x89c7	                            mov edi, eax	        54	credential-cache.c	FUNCTION_2	CALL_3
0x23c	      0xe800000000	                          call 0x4000281	        54	credential-cache.c	FUNCTION_2	CALL_3
0x241	    0x8985ecfeffff	            mov dword [rbp - 0x114], eax	        54	credential-cache.c	FUNCTION_2	CALL_3
0x247	    0x83bdecfeffff	              cmp dword [rbp - 0x114], 0	        55	credential-cache.c	FUNCTION_2	IF_2
0x24e	            0x790f	                           jns 0x400029f	        55	credential-cache.c	FUNCTION_2	IF_2
0x250	      0xbf00000000	                              mov edi, 0	        56	credential-cache.c	FUNCTION_2	CALL_4
0x255	      0xb800000000	                              mov eax, 0	        56	credential-cache.c	FUNCTION_2	CALL_4
0x25a	      0xe800000000	                          call 0x400029f	        56	credential-cache.c	FUNCTION_2	CALL_4
0x25f	    0x83bdecfeffff	              cmp dword [rbp - 0x114], 3	        57	credential-cache.c	FUNCTION_2	IF_3	CALL_5
0x266	            0x751d	                           jne 0x40002c5	        57	credential-cache.c	FUNCTION_2	IF_3	CALL_5
0x268	    0x488d8570ffff	                   lea rax, [rbp - 0x90]	        57	credential-cache.c	FUNCTION_2	IF_3	CALL_5
0x26f	      0xba03000000	                              mov edx, 3	        57	credential-cache.c	FUNCTION_2	IF_3	CALL_5
0x274	      0xbe00000000	                              mov esi, 0	        57	credential-cache.c	FUNCTION_2	IF_3	CALL_5
0x279	          0x4889c7	                            mov rdi, rax	        57	credential-cache.c	FUNCTION_2	IF_3	CALL_5
0x27c	      0xe800000000	                          call 0x40002c1	        57	credential-cache.c	FUNCTION_2	IF_3	CALL_5
0x281	            0x85c0	                           test eax, eax	        57	credential-cache.c	FUNCTION_2	IF_3	CALL_5
0x283	            0x741e	                            je 0x40002e3	        57	credential-cache.c	FUNCTION_2	IF_3	CALL_5
0x285	    0x488d9570ffff	                   lea rdx, [rbp - 0x90]	        58	credential-cache.c	FUNCTION_2	CALL_6
0x28c	    0x8b85ecfeffff	            mov eax, dword [rbp - 0x114]	        58	credential-cache.c	FUNCTION_2	CALL_6
0x292	            0x89c6	                            mov esi, eax	        58	credential-cache.c	FUNCTION_2	CALL_6
0x294	      0xbf00000000	                              mov edi, 0	        58	credential-cache.c	FUNCTION_2	CALL_6
0x299	      0xb800000000	                              mov eax, 0	        58	credential-cache.c	FUNCTION_2	CALL_6
0x29e	      0xe800000000	                          call 0x40002e3	        58	credential-cache.c	FUNCTION_2	CALL_6
0x2a3	    0x8b8520ffffff	             mov eax, dword [rbp - 0xe0]	        59	credential-cache.c	FUNCTION_2	CALL_7
0x2a9	            0x89c7	                            mov edi, eax	        59	credential-cache.c	FUNCTION_2	CALL_7
0x2ab	      0xe800000000	                          call 0x40002f0	        59	credential-cache.c	FUNCTION_2	CALL_7
0x2b0	              0x90	                                     nop	        60	credential-cache.c	FUNCTION_2
0x2b1	        0x488b45f8	                mov rax, qword [rbp - 8]	        60	credential-cache.c	FUNCTION_2
0x2b5	    0x644833042528	                xor rax, qword fs:[0x28]	        60	credential-cache.c	FUNCTION_2
0x2be	            0x7405	                            je 0x4000305	        60	credential-cache.c	FUNCTION_2
0x2c0	      0xe800000000	                          call 0x4000305	        60	credential-cache.c	FUNCTION_2
0x2c5	              0xc9	                                   leave	        60	credential-cache.c	FUNCTION_2
0x2c6	              0xc3	                                     ret	        60	credential-cache.c	FUNCTION_2
do_cache	SWITCH,0:FOR,0:functions,0:DO,0:WHILE,0:CALL,10:ELSE,0:IF,6	84
0x2c7	              0x55	                                push rbp	        64	credential-cache.c	FUNCTION_3
0x2c8	          0x4889e5	                            mov rbp, rsp	        64	credential-cache.c	FUNCTION_3
0x2cb	        0x4883ec40	                           sub rsp, 0x40	        64	credential-cache.c	FUNCTION_3
0x2cf	        0x48897dd8	             mov qword [rbp - 0x28], rdi	        64	credential-cache.c	FUNCTION_3
0x2d3	        0x488975d0	             mov qword [rbp - 0x30], rsi	        64	credential-cache.c	FUNCTION_3
0x2d7	          0x8955cc	             mov dword [rbp - 0x34], edx	        64	credential-cache.c	FUNCTION_3
0x2da	          0x894dc8	             mov dword [rbp - 0x38], ecx	        64	credential-cache.c	FUNCTION_3
0x2dd	    0x64488b042528	                mov rax, qword fs:[0x28]	        64	credential-cache.c	FUNCTION_3
0x2e6	        0x488945f8	                mov qword [rbp - 8], rax	        64	credential-cache.c	FUNCTION_3
0x2ea	            0x31c0	                            xor eax, eax	        64	credential-cache.c	FUNCTION_3
0x2ec	    0x48c745e00000	               mov qword [rbp - 0x20], 0	        65	credential-cache.c	FUNCTION_3
0x2f4	    0x48c745e80000	               mov qword [rbp - 0x18], 0	        65	credential-cache.c	FUNCTION_3
0x2fc	    0x48c745f00000	               mov qword [rbp - 0x10], 0	        65	credential-cache.c	FUNCTION_3
0x304	        0x488b55d0	             mov rdx, qword [rbp - 0x30]	        67	credential-cache.c	FUNCTION_3	CALL_1
0x308	        0x488d45e0	                   lea rax, [rbp - 0x20]	        67	credential-cache.c	FUNCTION_3	CALL_1
0x30c	      0xbe00000000	                              mov esi, 0	        67	credential-cache.c	FUNCTION_3	CALL_1
0x311	          0x4889c7	                            mov rdi, rax	        67	credential-cache.c	FUNCTION_3	CALL_1
0x314	      0xb800000000	                              mov eax, 0	        67	credential-cache.c	FUNCTION_3	CALL_1
0x319	      0xe800000000	                          call 0x400035e	        67	credential-cache.c	FUNCTION_3	CALL_1
0x31e	          0x8b55cc	             mov edx, dword [rbp - 0x34]	        68	credential-cache.c	FUNCTION_3	CALL_2
0x321	        0x488d45e0	                   lea rax, [rbp - 0x20]	        68	credential-cache.c	FUNCTION_3	CALL_2
0x325	      0xbe00000000	                              mov esi, 0	        68	credential-cache.c	FUNCTION_3	CALL_2
0x32a	          0x4889c7	                            mov rdi, rax	        68	credential-cache.c	FUNCTION_3	CALL_2
0x32d	      0xb800000000	                              mov eax, 0	        68	credential-cache.c	FUNCTION_3	CALL_2
0x332	      0xe800000000	                          call 0x4000377	        68	credential-cache.c	FUNCTION_3	CALL_2
0x337	          0x8b45c8	             mov eax, dword [rbp - 0x38]	        69	credential-cache.c	FUNCTION_3	IF_1
0x33a	          0x83e002	                              and eax, 2	        69	credential-cache.c	FUNCTION_3	IF_1
0x33d	            0x85c0	                           test eax, eax	        69	credential-cache.c	FUNCTION_3	IF_1
0x33f	            0x742a	                            je 0x40003ab	        69	credential-cache.c	FUNCTION_3	IF_1
0x341	        0x488d45e0	                   lea rax, [rbp - 0x20]	        70	credential-cache.c	FUNCTION_3	IF_1	IF_2	CALL_3
0x345	      0xba00000000	                              mov edx, 0	        70	credential-cache.c	FUNCTION_3	IF_1	IF_2	CALL_3
0x34a	      0xbe00000000	                              mov esi, 0	        70	credential-cache.c	FUNCTION_3	IF_1	IF_2	CALL_3
0x34f	          0x4889c7	                            mov rdi, rax	        70	credential-cache.c	FUNCTION_3	IF_1	IF_2	CALL_3
0x352	      0xe800000000	                          call 0x4000397	        70	credential-cache.c	FUNCTION_3	IF_1	IF_2	CALL_3
0x357	          0x4885c0	                           test rax, rax	        70	credential-cache.c	FUNCTION_3	IF_1	IF_2	CALL_3
0x35a	            0x790f	                           jns 0x40003ab	        70	credential-cache.c	FUNCTION_3	IF_1	IF_2	CALL_3
0x35c	      0xbf00000000	                              mov edi, 0	        71	credential-cache.c	FUNCTION_3	IF_1	CALL_4
0x361	      0xb800000000	                              mov eax, 0	        71	credential-cache.c	FUNCTION_3	IF_1	CALL_4
0x366	      0xe800000000	                          call 0x40003ab	        71	credential-cache.c	FUNCTION_3	IF_1	CALL_4
0x36b	        0x488d55e0	                   lea rdx, [rbp - 0x20]	        74	credential-cache.c	FUNCTION_3	IF_3	CALL_5
0x36f	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        74	credential-cache.c	FUNCTION_3	IF_3	CALL_5
0x373	          0x4889d6	                            mov rsi, rdx	        74	credential-cache.c	FUNCTION_3	IF_3	CALL_5
0x376	          0x4889c7	                            mov rdi, rax	        74	credential-cache.c	FUNCTION_3	IF_3	CALL_5
0x379	      0xe882fcffff	                   call sym.send_request	        74	credential-cache.c	FUNCTION_3	IF_3	CALL_5
0x37e	            0x85c0	                           test eax, eax	        74	credential-cache.c	FUNCTION_3	IF_3	CALL_5
0x380	            0x7963	                           jns 0x4000425	        74	credential-cache.c	FUNCTION_3	IF_3	CALL_5
0x382	      0xe800000000	                          call 0x40003c7	        75	credential-cache.c	FUNCTION_3	IF_3	IF_4
0x387	            0x8b00	                    mov eax, dword [rax]	        75	credential-cache.c	FUNCTION_3	IF_3	IF_4
0x389	          0x83f802	                              cmp eax, 2	        75	credential-cache.c	FUNCTION_3	IF_3	IF_4
0x38c	            0x741b	                            je 0x40003e9	        75	credential-cache.c	FUNCTION_3	IF_3	IF_4
0x38e	      0xe800000000	                          call 0x40003d3	        75	credential-cache.c	FUNCTION_3	IF_3	IF_4
0x393	            0x8b00	                    mov eax, dword [rax]	        75	credential-cache.c	FUNCTION_3	IF_3	IF_4
0x395	          0x83f86f	                           cmp eax, 0x6f	        75	credential-cache.c	FUNCTION_3	IF_3	IF_4
0x398	            0x740f	                            je 0x40003e9	        75	credential-cache.c	FUNCTION_3	IF_3	IF_4
0x39a	      0xbf00000000	                              mov edi, 0	        76	credential-cache.c	FUNCTION_3	IF_3	CALL_6
0x39f	      0xb800000000	                              mov eax, 0	        76	credential-cache.c	FUNCTION_3	IF_3	CALL_6
0x3a4	      0xe800000000	                          call 0x40003e9	        76	credential-cache.c	FUNCTION_3	IF_3	CALL_6
0x3a9	          0x8b45c8	             mov eax, dword [rbp - 0x38]	        77	credential-cache.c	FUNCTION_3	IF_3	IF_5
0x3ac	          0x83e001	                              and eax, 1	        77	credential-cache.c	FUNCTION_3	IF_3	IF_5
0x3af	            0x85c0	                           test eax, eax	        77	credential-cache.c	FUNCTION_3	IF_3	IF_5
0x3b1	            0x7432	                            je 0x4000425	        77	credential-cache.c	FUNCTION_3	IF_3	IF_5
0x3b3	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        78	credential-cache.c	FUNCTION_3	IF_3	IF_5	CALL_7
0x3b7	          0x4889c7	                            mov rdi, rax	        78	credential-cache.c	FUNCTION_3	IF_3	IF_5	CALL_7
0x3ba	      0xe894fdffff	                   call sym.spawn_daemon	        78	credential-cache.c	FUNCTION_3	IF_3	IF_5	CALL_7
0x3bf	        0x488d55e0	                   lea rdx, [rbp - 0x20]	        79	credential-cache.c	FUNCTION_3	IF_3	IF_5	IF_6	CALL_8
0x3c3	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        79	credential-cache.c	FUNCTION_3	IF_3	IF_5	IF_6	CALL_8
0x3c7	          0x4889d6	                            mov rsi, rdx	        79	credential-cache.c	FUNCTION_3	IF_3	IF_5	IF_6	CALL_8
0x3ca	          0x4889c7	                            mov rdi, rax	        79	credential-cache.c	FUNCTION_3	IF_3	IF_5	IF_6	CALL_8
0x3cd	      0xe82efcffff	                   call sym.send_request	        79	credential-cache.c	FUNCTION_3	IF_3	IF_5	IF_6	CALL_8
0x3d2	            0x85c0	                           test eax, eax	        79	credential-cache.c	FUNCTION_3	IF_3	IF_5	IF_6	CALL_8
0x3d4	            0x790f	                           jns 0x4000425	        79	credential-cache.c	FUNCTION_3	IF_3	IF_5	IF_6	CALL_8
0x3d6	      0xbf00000000	                              mov edi, 0	        80	credential-cache.c	FUNCTION_3	IF_3	IF_5	CALL_9
0x3db	      0xb800000000	                              mov eax, 0	        80	credential-cache.c	FUNCTION_3	IF_3	IF_5	CALL_9
0x3e0	      0xe800000000	                          call 0x4000425	        80	credential-cache.c	FUNCTION_3	IF_3	IF_5	CALL_9
0x3e5	        0x488d45e0	                   lea rax, [rbp - 0x20]	        83	credential-cache.c	FUNCTION_3	CALL_10
0x3e9	          0x4889c7	                            mov rdi, rax	        83	credential-cache.c	FUNCTION_3	CALL_10
0x3ec	      0xe800000000	                          call 0x4000431	        83	credential-cache.c	FUNCTION_3	CALL_10
0x3f1	              0x90	                                     nop	        84	credential-cache.c	FUNCTION_3
0x3f2	        0x488b45f8	                mov rax, qword [rbp - 8]	        84	credential-cache.c	FUNCTION_3
0x3f6	    0x644833042528	                xor rax, qword fs:[0x28]	        84	credential-cache.c	FUNCTION_3
0x3ff	            0x7405	                            je 0x4000446	        84	credential-cache.c	FUNCTION_3
0x401	      0xe800000000	                          call 0x4000446	        84	credential-cache.c	FUNCTION_3
0x406	              0xc9	                                   leave	        84	credential-cache.c	FUNCTION_3
0x407	              0xc3	                                     ret	        84	credential-cache.c	FUNCTION_3
cmd_main	SWITCH,0:FOR,0:functions,0:DO,0:WHILE,0:CALL,14:ELSE,3:IF,6	112
0x4d0	              0x55	                                push rbp	       100	credential-cache.c	FUNCTION_5
0x4d1	          0x4889e5	                            mov rbp, rsp	       100	credential-cache.c	FUNCTION_5
0x4d4	    0x4881ec100100	                          sub rsp, 0x110	       100	credential-cache.c	FUNCTION_5
0x4db	    0x89bdfcfeffff	            mov dword [rbp - 0x104], edi	       100	credential-cache.c	FUNCTION_5
0x4e1	    0x4889b5f0feff	            mov qword [rbp - 0x110], rsi	       100	credential-cache.c	FUNCTION_5
0x4e8	    0x64488b042528	                mov rax, qword fs:[0x28]	       100	credential-cache.c	FUNCTION_5
0x4f1	        0x488945f8	                mov qword [rbp - 8], rax	       100	credential-cache.c	FUNCTION_5
0x4f5	            0x31c0	                            xor eax, eax	       100	credential-cache.c	FUNCTION_5
0x4f7	    0x48c78510ffff	               mov qword [rbp - 0xf0], 0	       101	credential-cache.c	FUNCTION_5
0x502	    0xc7850cffffff	          mov dword [rbp - 0xf4], 0x384 	       102	credential-cache.c	FUNCTION_5
0x50c	    0x48c78520ffff	               mov qword [rbp - 0xe0], 0	       104	credential-cache.c	FUNCTION_5
0x517	    0x48c78528ffff	               mov qword [rbp - 0xd8], 0	       104	credential-cache.c	FUNCTION_5
0x522	    0x488d9530ffff	                   lea rdx, [rbp - 0xd0]	       108	credential-cache.c	FUNCTION_5
0x529	      0xb800000000	                              mov eax, 0	       108	credential-cache.c	FUNCTION_5
0x52e	      0xb918000000	                           mov ecx, 0x18	       108	credential-cache.c	FUNCTION_5
0x533	          0x4889d7	                            mov rdi, rdx	       108	credential-cache.c	FUNCTION_5
0x536	          0xf348ab	              rep stosq qword [rdi], rax	       108	credential-cache.c	FUNCTION_5
0x539	    0xc78530ffffff	             mov dword [rbp - 0xd0], 0xa	       108	credential-cache.c	FUNCTION_5
0x543	    0x48c78538ffff	               mov qword [rbp - 0xc8], 0	       108	credential-cache.c	FUNCTION_5
0x54e	    0x488d850cffff	                   lea rax, [rbp - 0xf4]	       108	credential-cache.c	FUNCTION_5
0x555	    0x48898540ffff	             mov qword [rbp - 0xc0], rax	       108	credential-cache.c	FUNCTION_5
0x55c	    0x48c78548ffff	               mov qword [rbp - 0xb8], 0	       108	credential-cache.c	FUNCTION_5
0x567	    0x48c78550ffff	               mov qword [rbp - 0xb0], 0	       108	credential-cache.c	FUNCTION_5
0x572	    0xc78570ffffff	               mov dword [rbp - 0x90], 9	       108	credential-cache.c	FUNCTION_5
0x57c	    0x48c78578ffff	               mov qword [rbp - 0x88], 0	       108	credential-cache.c	FUNCTION_5
0x587	    0x488d8510ffff	                   lea rax, [rbp - 0xf0]	       108	credential-cache.c	FUNCTION_5
0x58e	        0x48894580	             mov qword [rbp - 0x80], rax	       108	credential-cache.c	FUNCTION_5
0x592	    0x48c745880000	               mov qword [rbp - 0x78], 0	       108	credential-cache.c	FUNCTION_5
0x59a	    0x48c745900000	               mov qword [rbp - 0x70], 0	       108	credential-cache.c	FUNCTION_5
0x5a2	    0x488d8d20ffff	                   lea rcx, [rbp - 0xe0]	       116	credential-cache.c	FUNCTION_5	CALL_4
0x5a9	    0x488d9530ffff	                   lea rdx, [rbp - 0xd0]	       116	credential-cache.c	FUNCTION_5	CALL_4
0x5b0	    0x488bb5f0feff	            mov rsi, qword [rbp - 0x110]	       116	credential-cache.c	FUNCTION_5	CALL_4
0x5b7	    0x8b85fcfeffff	            mov eax, dword [rbp - 0x104]	       116	credential-cache.c	FUNCTION_5	CALL_4
0x5bd	    0x41b900000000	                              mov r9d, 0	       116	credential-cache.c	FUNCTION_5	CALL_4
0x5c3	          0x4989c8	                             mov r8, rcx	       116	credential-cache.c	FUNCTION_5	CALL_4
0x5c6	          0x4889d1	                            mov rcx, rdx	       116	credential-cache.c	FUNCTION_5	CALL_4
0x5c9	      0xba00000000	                              mov edx, 0	       116	credential-cache.c	FUNCTION_5	CALL_4
0x5ce	            0x89c7	                            mov edi, eax	       116	credential-cache.c	FUNCTION_5	CALL_4
0x5d0	      0xe800000000	                          call 0x4000615	       116	credential-cache.c	FUNCTION_5	CALL_4
0x5d5	    0x8985fcfeffff	            mov dword [rbp - 0x104], eax	       116	credential-cache.c	FUNCTION_5	CALL_4
0x5db	    0x83bdfcfeffff	              cmp dword [rbp - 0x104], 0	       117	credential-cache.c	FUNCTION_5	IF_1
0x5e2	            0x7519	                           jne 0x400063d	       117	credential-cache.c	FUNCTION_5	IF_1
0x5e4	    0x488d9530ffff	                   lea rdx, [rbp - 0xd0]	       118	credential-cache.c	FUNCTION_5	CALL_5
0x5eb	    0x488d8520ffff	                   lea rax, [rbp - 0xe0]	       118	credential-cache.c	FUNCTION_5	CALL_5
0x5f2	          0x4889d6	                            mov rsi, rdx	       118	credential-cache.c	FUNCTION_5	CALL_5
0x5f5	          0x4889c7	                            mov rdi, rax	       118	credential-cache.c	FUNCTION_5	CALL_5
0x5f8	      0xe800000000	                          call 0x400063d	       118	credential-cache.c	FUNCTION_5	CALL_5
0x5fd	    0x488b85f0feff	            mov rax, qword [rbp - 0x110]	       119	credential-cache.c	FUNCTION_5
0x604	          0x488b00	                    mov rax, qword [rax]	       119	credential-cache.c	FUNCTION_5
0x607	    0x48898518ffff	             mov qword [rbp - 0xe8], rax	       119	credential-cache.c	FUNCTION_5
0x60e	    0x488b8510ffff	             mov rax, qword [rbp - 0xf0]	       121	credential-cache.c	FUNCTION_5	IF_2
0x615	          0x4885c0	                           test rax, rax	       121	credential-cache.c	FUNCTION_5	IF_2
0x618	            0x750c	                           jne 0x4000666	       121	credential-cache.c	FUNCTION_5	IF_2
0x61a	      0xe8e9fdffff	                call sym.get_socket_path	       122	credential-cache.c	FUNCTION_5	CALL_6
0x61f	    0x48898510ffff	             mov qword [rbp - 0xf0], rax	       122	credential-cache.c	FUNCTION_5	CALL_6
0x626	    0x488b8510ffff	             mov rax, qword [rbp - 0xf0]	       123	credential-cache.c	FUNCTION_5	IF_3
0x62d	          0x4885c0	                           test rax, rax	       123	credential-cache.c	FUNCTION_5	IF_3
0x630	            0x750f	                           jne 0x4000681	       123	credential-cache.c	FUNCTION_5	IF_3
0x632	      0xbf00000000	                              mov edi, 0	       124	credential-cache.c	FUNCTION_5	CALL_7
0x637	      0xb800000000	                              mov eax, 0	       124	credential-cache.c	FUNCTION_5	CALL_7
0x63c	      0xe800000000	                          call 0x4000681	       124	credential-cache.c	FUNCTION_5	CALL_7
0x641	    0x488b8518ffff	             mov rax, qword [rbp - 0xe8]	       126	credential-cache.c	FUNCTION_5	IF_4	CALL_8
0x648	      0xbe00000000	                              mov esi, 0	       126	credential-cache.c	FUNCTION_5	IF_4	CALL_8
0x64d	          0x4889c7	                            mov rdi, rax	       126	credential-cache.c	FUNCTION_5	IF_4	CALL_8
0x650	      0xe800000000	                          call 0x4000695	       126	credential-cache.c	FUNCTION_5	IF_4	CALL_8
0x655	            0x85c0	                           test eax, eax	       126	credential-cache.c	FUNCTION_5	IF_4	CALL_8
0x657	            0x7526	                           jne 0x40006bf	       126	credential-cache.c	FUNCTION_5	IF_4	CALL_8
0x659	    0x8b950cffffff	             mov edx, dword [rbp - 0xf4]	       127	credential-cache.c	FUNCTION_5	CALL_9
0x65f	    0x488b8510ffff	             mov rax, qword [rbp - 0xf0]	       127	credential-cache.c	FUNCTION_5	CALL_9
0x666	    0x488bb518ffff	             mov rsi, qword [rbp - 0xe8]	       127	credential-cache.c	FUNCTION_5	CALL_9
0x66d	      0xb900000000	                              mov ecx, 0	       127	credential-cache.c	FUNCTION_5	CALL_9
0x672	          0x4889c7	                            mov rdi, rax	       127	credential-cache.c	FUNCTION_5	CALL_9
0x675	      0xe84dfcffff	                       call sym.do_cache	       127	credential-cache.c	FUNCTION_5	CALL_9
0x67a	      0xe98c000000	                           jmp 0x400074b	       127	credential-cache.c	FUNCTION_5	CALL_9
0x67f	    0x488b8518ffff	             mov rax, qword [rbp - 0xe8]	       128	credential-cache.c	FUNCTION_5	ELSE_1	IF_5	CALL_11
0x686	      0xbe00000000	                              mov esi, 0	       128	credential-cache.c	FUNCTION_5	ELSE_1	IF_5	CALL_11
0x68b	          0x4889c7	                            mov rdi, rax	       128	credential-cache.c	FUNCTION_5	ELSE_1	IF_5	CALL_11
0x68e	      0xe800000000	                          call 0x40006d3	       128	credential-cache.c	FUNCTION_5	ELSE_1	IF_5	CALL_11
0x693	            0x85c0	                           test eax, eax	       128	credential-cache.c	FUNCTION_5	ELSE_1	IF_5	CALL_11
0x695	            0x7418	                            je 0x40006ef	       128	credential-cache.c	FUNCTION_5	ELSE_1	IF_5	CALL_11
0x697	    0x488b8518ffff	             mov rax, qword [rbp - 0xe8]	       128	credential-cache.c	FUNCTION_5	ELSE_1	IF_5	CALL_11
0x69e	      0xbe00000000	                              mov esi, 0	       128	credential-cache.c	FUNCTION_5	ELSE_1	IF_5	CALL_11
0x6a3	          0x4889c7	                            mov rdi, rax	       128	credential-cache.c	FUNCTION_5	ELSE_1	IF_5	CALL_11
0x6a6	      0xe800000000	                          call 0x40006eb	       128	credential-cache.c	FUNCTION_5	ELSE_1	IF_5	CALL_11
0x6ab	            0x85c0	                           test eax, eax	       128	credential-cache.c	FUNCTION_5	ELSE_1	IF_5	CALL_11
0x6ad	            0x7523	                           jne 0x4000712	       128	credential-cache.c	FUNCTION_5	ELSE_1	IF_5	CALL_11
0x6af	    0x8b950cffffff	             mov edx, dword [rbp - 0xf4]	       129	credential-cache.c	FUNCTION_5	ELSE_1	IF_5
0x6b5	    0x488b8510ffff	             mov rax, qword [rbp - 0xf0]	       129	credential-cache.c	FUNCTION_5	ELSE_1	IF_5
0x6bc	    0x488bb518ffff	             mov rsi, qword [rbp - 0xe8]	       129	credential-cache.c	FUNCTION_5	ELSE_1	IF_5
0x6c3	      0xb902000000	                              mov ecx, 2	       129	credential-cache.c	FUNCTION_5	ELSE_1	IF_5
0x6c8	          0x4889c7	                            mov rdi, rax	       129	credential-cache.c	FUNCTION_5	ELSE_1	IF_5
0x6cb	      0xe8f7fbffff	                       call sym.do_cache	       129	credential-cache.c	FUNCTION_5	ELSE_1	IF_5
0x6d0	            0xeb39	                           jmp 0x400074b	       129	credential-cache.c	FUNCTION_5	ELSE_1	IF_5
0x6d2	    0x488b8518ffff	             mov rax, qword [rbp - 0xe8]	       130	credential-cache.c	FUNCTION_5	ELSE_2	IF_6	CALL_13
0x6d9	      0xbe00000000	                              mov esi, 0	       130	credential-cache.c	FUNCTION_5	ELSE_2	IF_6	CALL_13
0x6de	          0x4889c7	                            mov rdi, rax	       130	credential-cache.c	FUNCTION_5	ELSE_2	IF_6	CALL_13
0x6e1	      0xe800000000	                          call 0x4000726	       130	credential-cache.c	FUNCTION_5	ELSE_2	IF_6	CALL_13
0x6e6	            0x85c0	                           test eax, eax	       130	credential-cache.c	FUNCTION_5	ELSE_2	IF_6	CALL_13
0x6e8	            0x7521	                           jne 0x400074b	       130	credential-cache.c	FUNCTION_5	ELSE_2	IF_6	CALL_13
0x6ea	    0x8b950cffffff	             mov edx, dword [rbp - 0xf4]	       131	credential-cache.c	FUNCTION_5	ELSE_2	IF_6
0x6f0	    0x488b8510ffff	             mov rax, qword [rbp - 0xf0]	       131	credential-cache.c	FUNCTION_5	ELSE_2	IF_6
0x6f7	    0x488bb518ffff	             mov rsi, qword [rbp - 0xe8]	       131	credential-cache.c	FUNCTION_5	ELSE_2	IF_6
0x6fe	      0xb903000000	                              mov ecx, 3	       131	credential-cache.c	FUNCTION_5	ELSE_2	IF_6
0x703	          0x4889c7	                            mov rdi, rax	       131	credential-cache.c	FUNCTION_5	ELSE_2	IF_6
0x706	      0xe8bcfbffff	                       call sym.do_cache	       131	credential-cache.c	FUNCTION_5	ELSE_2	IF_6
0x70b	      0xb800000000	                              mov eax, 0	       135	credential-cache.c	FUNCTION_5
0x710	        0x488b4df8	                mov rcx, qword [rbp - 8]	       136	credential-cache.c	FUNCTION_5
0x714	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       136	credential-cache.c	FUNCTION_5
0x71d	            0x7405	                            je 0x4000764	       136	credential-cache.c	FUNCTION_5
0x71f	      0xe800000000	                          call 0x4000764	       136	credential-cache.c	FUNCTION_5
0x724	              0xc9	                                   leave	       136	credential-cache.c	FUNCTION_5
0x725	              0xc3	                                     ret	       136	credential-cache.c	FUNCTION_5
