tool_seek_cb	FOR,0:CALL,3:IF,5:functions,0:SWITCH,0:DO,0:ELSE,0:WHILE,1	22
0xd2	              0x55	                                push rbp	        48	tool_cb_see.c	FUNCTION_1
0xd3	          0x4889e5	                            mov rbp, rsp	        48	tool_cb_see.c	FUNCTION_1
0xd6	        0x4883ec30	                           sub rsp, 0x30	        48	tool_cb_see.c	FUNCTION_1
0xda	        0x48897de8	             mov qword [rbp - 0x18], rdi	        48	tool_cb_see.c	FUNCTION_1
0xde	        0x488975e0	             mov qword [rbp - 0x20], rsi	        48	tool_cb_see.c	FUNCTION_1
0xe2	          0x8955dc	             mov dword [rbp - 0x24], edx	        48	tool_cb_see.c	FUNCTION_1
0xe5	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        49	tool_cb_see.c	FUNCTION_1
0xe9	        0x488945f8	                mov qword [rbp - 8], rax	        49	tool_cb_see.c	FUNCTION_1
0xed	        0x488b45f8	                mov rax, qword [rbp - 8]	        82	tool_cb_see.c	FUNCTION_1	IF_5	CALL_3
0xf1	            0x8b00	                    mov eax, dword [rax]	        82	tool_cb_see.c	FUNCTION_1	IF_5	CALL_3
0xf3	          0x8b55dc	             mov edx, dword [rbp - 0x24]	        82	tool_cb_see.c	FUNCTION_1	IF_5	CALL_3
0xf6	        0x488b4de0	             mov rcx, qword [rbp - 0x20]	        82	tool_cb_see.c	FUNCTION_1	IF_5	CALL_3
0xfa	          0x4889ce	                            mov rsi, rcx	        82	tool_cb_see.c	FUNCTION_1	IF_5	CALL_3
0xfd	            0x89c7	                            mov edi, eax	        82	tool_cb_see.c	FUNCTION_1	IF_5	CALL_3
0xff	      0xe800000000	                          call 0x4000144	        82	tool_cb_see.c	FUNCTION_1	IF_5	CALL_3
0x104	        0x4883f8ff	             cmp rax, 0xffffffffffffffff	        82	tool_cb_see.c	FUNCTION_1	IF_5	CALL_3
0x108	            0x7507	                           jne 0x4000151	        82	tool_cb_see.c	FUNCTION_1	IF_5	CALL_3
0x10a	      0xb802000000	                              mov eax, 2	        86	tool_cb_see.c	FUNCTION_1	IF_5
0x10f	            0xeb05	                           jmp 0x4000156	        86	tool_cb_see.c	FUNCTION_1	IF_5
0x111	      0xb800000000	                              mov eax, 0	        88	tool_cb_see.c	FUNCTION_1
0x116	              0xc9	                                   leave	        89	tool_cb_see.c	FUNCTION_1
0x117	              0xc3	                                     ret	        89	tool_cb_see.c	FUNCTION_1
