st_add	FOR,0:functions,0:CALL,2:SWITCH,0:IF,1:ELSE,0:DO,0:WHILE,0	20
0x0	              0x55	                                push rbp	       784	git-compat-util.h	FUNCTION_20
0x1	          0x4889e5	                            mov rbp, rsp	       784	git-compat-util.h	FUNCTION_20
0x4	        0x4883ec10	                           sub rsp, 0x10	       784	git-compat-util.h	FUNCTION_20
0x8	        0x48897df8	                mov qword [rbp - 8], rdi	       784	git-compat-util.h	FUNCTION_20
0xc	        0x488975f0	             mov qword [rbp - 0x10], rsi	       784	git-compat-util.h	FUNCTION_20
0x10	        0x488b45f8	                mov rax, qword [rbp - 8]	       785	git-compat-util.h	FUNCTION_20	IF_1	CALL_1
0x14	          0x48f7d0	                                 not rax	       785	git-compat-util.h	FUNCTION_20	IF_1	CALL_1
0x17	        0x483b45f0	             cmp rax, qword [rbp - 0x10]	       785	git-compat-util.h	FUNCTION_20	IF_1	CALL_1
0x1b	            0x731a	                           jae 0x4000077	       785	git-compat-util.h	FUNCTION_20	IF_1	CALL_1
0x1d	        0x488b55f0	             mov rdx, qword [rbp - 0x10]	       786	git-compat-util.h	FUNCTION_20	IF_1	CALL_2
0x21	        0x488b45f8	                mov rax, qword [rbp - 8]	       786	git-compat-util.h	FUNCTION_20	IF_1	CALL_2
0x25	          0x4889c6	                            mov rsi, rax	       786	git-compat-util.h	FUNCTION_20	IF_1	CALL_2
0x28	      0xbf00000000	                              mov edi, 0	       786	git-compat-util.h	FUNCTION_20	IF_1	CALL_2
0x2d	      0xb800000000	                              mov eax, 0	       786	git-compat-util.h	FUNCTION_20	IF_1	CALL_2
0x32	      0xe800000000	                          call 0x4000077	       786	git-compat-util.h	FUNCTION_20	IF_1	CALL_2
0x37	        0x488b55f8	                mov rdx, qword [rbp - 8]	       788	git-compat-util.h	FUNCTION_20
0x3b	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       788	git-compat-util.h	FUNCTION_20
0x3f	          0x4801d0	                            add rax, rdx	       788	git-compat-util.h	FUNCTION_20
0x42	              0xc9	                                   leave	       789	git-compat-util.h	FUNCTION_20
0x43	              0xc3	                                     ret	       789	git-compat-util.h	FUNCTION_20
hashmap_entry_init	FOR,0:functions,0:CALL,0:SWITCH,0:IF,0:ELSE,0:DO,0:WHILE,0	14
0x44	              0x55	                                push rbp	       246	hashmap.h	FUNCTION_35
0x45	          0x4889e5	                            mov rbp, rsp	       246	hashmap.h	FUNCTION_35
0x48	        0x48897de8	             mov qword [rbp - 0x18], rdi	       246	hashmap.h	FUNCTION_35
0x4c	          0x8975e4	             mov dword [rbp - 0x1c], esi	       246	hashmap.h	FUNCTION_35
0x4f	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       247	hashmap.h	FUNCTION_35
0x53	        0x488945f8	                mov qword [rbp - 8], rax	       247	hashmap.h	FUNCTION_35
0x57	        0x488b45f8	                mov rax, qword [rbp - 8]	       248	hashmap.h	FUNCTION_35
0x5b	          0x8b55e4	             mov edx, dword [rbp - 0x1c]	       248	hashmap.h	FUNCTION_35
0x5e	          0x895008	                mov dword [rax + 8], edx	       248	hashmap.h	FUNCTION_35
0x61	        0x488b45f8	                mov rax, qword [rbp - 8]	       249	hashmap.h	FUNCTION_35
0x65	    0x48c700000000	                      mov qword [rax], 0	       249	hashmap.h	FUNCTION_35
0x6c	              0x90	                                     nop	       250	hashmap.h	FUNCTION_35
0x6d	              0x5d	                                 pop rbp	       250	hashmap.h	FUNCTION_35
0x6e	              0xc3	                                     ret	       250	hashmap.h	FUNCTION_35
