comment_lines	functions,0:SWITCH,0:FOR,0:IF,0:DO,0:WHILE,0:CALL,3:ELSE,0	29
0x0	              0x55	                                push rbp	         8	stripspace.c	FUNCTION_1
0x1	          0x4889e5	                            mov rbp, rsp	         8	stripspace.c	FUNCTION_1
0x4	        0x4883ec30	                           sub rsp, 0x30	         8	stripspace.c	FUNCTION_1
0x8	        0x48897dd8	             mov qword [rbp - 0x28], rdi	         8	stripspace.c	FUNCTION_1
0xc	    0x64488b042528	                mov rax, qword fs:[0x28]	         8	stripspace.c	FUNCTION_1
0x15	        0x488945f8	                mov qword [rbp - 8], rax	         8	stripspace.c	FUNCTION_1
0x19	            0x31c0	                            xor eax, eax	         8	stripspace.c	FUNCTION_1
0x1b	        0x488d55e8	                   lea rdx, [rbp - 0x18]	        12	stripspace.c	FUNCTION_1	CALL_1
0x1f	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        12	stripspace.c	FUNCTION_1	CALL_1
0x23	          0x4889d6	                            mov rsi, rdx	        12	stripspace.c	FUNCTION_1	CALL_1
0x26	          0x4889c7	                            mov rdi, rax	        12	stripspace.c	FUNCTION_1	CALL_1
0x29	      0xe800000000	                          call 0x400006e	        12	stripspace.c	FUNCTION_1	CALL_1
0x2e	        0x488945f0	             mov qword [rbp - 0x10], rax	        12	stripspace.c	FUNCTION_1	CALL_1
0x32	        0x488b55e8	             mov rdx, qword [rbp - 0x18]	        13	stripspace.c	FUNCTION_1	CALL_2
0x36	        0x488b4df0	             mov rcx, qword [rbp - 0x10]	        13	stripspace.c	FUNCTION_1	CALL_2
0x3a	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        13	stripspace.c	FUNCTION_1	CALL_2
0x3e	          0x4889ce	                            mov rsi, rcx	        13	stripspace.c	FUNCTION_1	CALL_2
0x41	          0x4889c7	                            mov rdi, rax	        13	stripspace.c	FUNCTION_1	CALL_2
0x44	      0xe800000000	                          call 0x4000089	        13	stripspace.c	FUNCTION_1	CALL_2
0x49	        0x488b45f0	             mov rax, qword [rbp - 0x10]	        14	stripspace.c	FUNCTION_1	CALL_3
0x4d	          0x4889c7	                            mov rdi, rax	        14	stripspace.c	FUNCTION_1	CALL_3
0x50	      0xe800000000	                          call 0x4000095	        14	stripspace.c	FUNCTION_1	CALL_3
0x55	              0x90	                                     nop	        15	stripspace.c	FUNCTION_1
0x56	        0x488b45f8	                mov rax, qword [rbp - 8]	        15	stripspace.c	FUNCTION_1
0x5a	    0x644833042528	                xor rax, qword fs:[0x28]	        15	stripspace.c	FUNCTION_1
0x63	            0x7405	                            je 0x40000aa	        15	stripspace.c	FUNCTION_1
0x65	      0xe800000000	                          call 0x40000aa	        15	stripspace.c	FUNCTION_1
0x6a	              0xc9	                                   leave	        15	stripspace.c	FUNCTION_1
0x6b	              0xc3	                                     ret	        15	stripspace.c	FUNCTION_1
cmd_stripspace	functions,0:SWITCH,0:FOR,0:IF,4:DO,0:WHILE,0:CALL,15:ELSE,1	103
0x6c	              0x55	                                push rbp	        30	stripspace.c	FUNCTION_2
0x6d	          0x4889e5	                            mov rbp, rsp	        30	stripspace.c	FUNCTION_2
0x70	    0x4881ec200100	                          sub rsp, 0x120	        30	stripspace.c	FUNCTION_2
0x77	    0x89bdfcfeffff	            mov dword [rbp - 0x104], edi	        30	stripspace.c	FUNCTION_2
0x7d	    0x4889b5f0feff	            mov qword [rbp - 0x110], rsi	        30	stripspace.c	FUNCTION_2
0x84	    0x488995e8feff	            mov qword [rbp - 0x118], rdx	        30	stripspace.c	FUNCTION_2
0x8b	    0x64488b042528	                mov rax, qword fs:[0x28]	        30	stripspace.c	FUNCTION_2
0x94	        0x488945f8	                mov qword [rbp - 8], rax	        30	stripspace.c	FUNCTION_2
0x98	            0x31c0	                            xor eax, eax	        30	stripspace.c	FUNCTION_2
0x9a	    0x48c78510ffff	               mov qword [rbp - 0xf0], 0	        31	stripspace.c	FUNCTION_2
0xa5	    0x48c78518ffff	               mov qword [rbp - 0xe8], 0	        31	stripspace.c	FUNCTION_2
0xb0	    0x48c78520ffff	               mov qword [rbp - 0xe0], 0	        31	stripspace.c	FUNCTION_2
0xbb	    0xc7850cffffff	               mov dword [rbp - 0xf4], 0	        32	stripspace.c	FUNCTION_2
0xc5	    0x488d9530ffff	                   lea rdx, [rbp - 0xd0]	        34	stripspace.c	FUNCTION_2
0xcc	      0xb800000000	                              mov eax, 0	        34	stripspace.c	FUNCTION_2
0xd1	      0xb918000000	                           mov ecx, 0x18	        34	stripspace.c	FUNCTION_2
0xd6	          0x4889d7	                            mov rdi, rdx	        34	stripspace.c	FUNCTION_2
0xd9	          0xf348ab	              rep stosq qword [rdi], rax	        34	stripspace.c	FUNCTION_2
0xdc	    0xc78530ffffff	               mov dword [rbp - 0xd0], 8	        34	stripspace.c	FUNCTION_2
0xe6	    0xc78534ffffff	           mov dword [rbp - 0xcc], 0x73 	        34	stripspace.c	FUNCTION_2
0xf0	    0x48c78538ffff	               mov qword [rbp - 0xc8], 0	        34	stripspace.c	FUNCTION_2
0xfb	    0x488d850cffff	                   lea rax, [rbp - 0xf4]	        34	stripspace.c	FUNCTION_2
0x102	    0x48898540ffff	             mov qword [rbp - 0xc0], rax	        34	stripspace.c	FUNCTION_2
0x109	    0x48c78550ffff	               mov qword [rbp - 0xb0], 0	        34	stripspace.c	FUNCTION_2
0x114	    0xc78558ffffff	               mov dword [rbp - 0xa8], 6	        34	stripspace.c	FUNCTION_2
0x11e	    0x48c78568ffff	               mov qword [rbp - 0x98], 1	        34	stripspace.c	FUNCTION_2
0x129	    0xc78570ffffff	               mov dword [rbp - 0x90], 8	        34	stripspace.c	FUNCTION_2
0x133	    0xc78574ffffff	           mov dword [rbp - 0x8c], 0x63 	        34	stripspace.c	FUNCTION_2
0x13d	    0x48c78578ffff	               mov qword [rbp - 0x88], 0	        34	stripspace.c	FUNCTION_2
0x148	    0x488d850cffff	                   lea rax, [rbp - 0xf4]	        34	stripspace.c	FUNCTION_2
0x14f	        0x48894580	             mov qword [rbp - 0x80], rax	        34	stripspace.c	FUNCTION_2
0x153	    0x48c745900000	               mov qword [rbp - 0x70], 0	        34	stripspace.c	FUNCTION_2
0x15b	    0xc74598060000	               mov dword [rbp - 0x68], 6	        34	stripspace.c	FUNCTION_2
0x162	    0x48c745a80200	               mov qword [rbp - 0x58], 2	        34	stripspace.c	FUNCTION_2
0x16a	    0x488d8d30ffff	                   lea rcx, [rbp - 0xd0]	        44	stripspace.c	FUNCTION_2	CALL_6
0x171	    0x488b95e8feff	            mov rdx, qword [rbp - 0x118]	        44	stripspace.c	FUNCTION_2	CALL_6
0x178	    0x488bb5f0feff	            mov rsi, qword [rbp - 0x110]	        44	stripspace.c	FUNCTION_2	CALL_6
0x17f	    0x8b85fcfeffff	            mov eax, dword [rbp - 0x104]	        44	stripspace.c	FUNCTION_2	CALL_6
0x185	    0x41b900000000	                              mov r9d, 0	        44	stripspace.c	FUNCTION_2	CALL_6
0x18b	    0x41b800000000	                              mov r8d, 0	        44	stripspace.c	FUNCTION_2	CALL_6
0x191	            0x89c7	                            mov edi, eax	        44	stripspace.c	FUNCTION_2	CALL_6
0x193	      0xe800000000	                          call 0x40001d8	        44	stripspace.c	FUNCTION_2	CALL_6
0x198	    0x8985fcfeffff	            mov dword [rbp - 0x104], eax	        44	stripspace.c	FUNCTION_2	CALL_6
0x19e	    0x83bdfcfeffff	              cmp dword [rbp - 0x104], 0	        45	stripspace.c	FUNCTION_2	IF_1
0x1a5	            0x7414	                            je 0x40001fb	        45	stripspace.c	FUNCTION_2	IF_1
0x1a7	    0x488d8530ffff	                   lea rax, [rbp - 0xd0]	        46	stripspace.c	FUNCTION_2	CALL_7
0x1ae	          0x4889c6	                            mov rsi, rax	        46	stripspace.c	FUNCTION_2	CALL_7
0x1b1	      0xbf00000000	                              mov edi, 0	        46	stripspace.c	FUNCTION_2	CALL_7
0x1b6	      0xe800000000	                          call 0x40001fb	        46	stripspace.c	FUNCTION_2	CALL_7
0x1bb	    0x8b850cffffff	             mov eax, dword [rbp - 0xf4]	        48	stripspace.c	FUNCTION_2	IF_2
0x1c1	          0x83f801	                              cmp eax, 1	        48	stripspace.c	FUNCTION_2	IF_2
0x1c4	            0x740b	                            je 0x4000211	        48	stripspace.c	FUNCTION_2	IF_2
0x1c6	    0x8b850cffffff	             mov eax, dword [rbp - 0xf4]	        48	stripspace.c	FUNCTION_2	IF_2
0x1cc	          0x83f802	                              cmp eax, 2	        48	stripspace.c	FUNCTION_2	IF_2
0x1cf	            0x7519	                           jne 0x400022a	        48	stripspace.c	FUNCTION_2	IF_2
0x1d1	      0xbf00000000	                              mov edi, 0	        49	stripspace.c	FUNCTION_2	IF_2	CALL_8
0x1d6	      0xe800000000	                          call 0x400021b	        49	stripspace.c	FUNCTION_2	IF_2	CALL_8
0x1db	      0xbe00000000	                              mov esi, 0	        50	stripspace.c	FUNCTION_2	IF_2	CALL_9
0x1e0	      0xbf00000000	                              mov edi, 0	        50	stripspace.c	FUNCTION_2	IF_2	CALL_9
0x1e5	      0xe800000000	                          call 0x400022a	        50	stripspace.c	FUNCTION_2	IF_2	CALL_9
0x1ea	    0x488d8510ffff	                   lea rax, [rbp - 0xf0]	        53	stripspace.c	FUNCTION_2	IF_3	CALL_10
0x1f1	      0xba00040000	                          mov edx, 0x400	        53	stripspace.c	FUNCTION_2	IF_3	CALL_10
0x1f6	      0xbe00000000	                              mov esi, 0	        53	stripspace.c	FUNCTION_2	IF_3	CALL_10
0x1fb	          0x4889c7	                            mov rdi, rax	        53	stripspace.c	FUNCTION_2	IF_3	CALL_10
0x1fe	      0xe800000000	                          call 0x4000243	        53	stripspace.c	FUNCTION_2	IF_3	CALL_10
0x203	          0x4885c0	                           test rax, rax	        53	stripspace.c	FUNCTION_2	IF_3	CALL_10
0x206	            0x790f	                           jns 0x4000257	        53	stripspace.c	FUNCTION_2	IF_3	CALL_10
0x208	      0xbf00000000	                              mov edi, 0	        54	stripspace.c	FUNCTION_2	CALL_11
0x20d	      0xb800000000	                              mov eax, 0	        54	stripspace.c	FUNCTION_2	CALL_11
0x212	      0xe800000000	                          call 0x4000257	        54	stripspace.c	FUNCTION_2	CALL_11
0x217	    0x8b850cffffff	             mov eax, dword [rbp - 0xf4]	        56	stripspace.c	FUNCTION_2	IF_4
0x21d	            0x85c0	                           test eax, eax	        56	stripspace.c	FUNCTION_2	IF_4
0x21f	            0x740b	                            je 0x400026c	        56	stripspace.c	FUNCTION_2	IF_4
0x221	    0x8b850cffffff	             mov eax, dword [rbp - 0xf4]	        56	stripspace.c	FUNCTION_2	IF_4
0x227	          0x83f801	                              cmp eax, 1	        56	stripspace.c	FUNCTION_2	IF_4
0x22a	            0x7522	                           jne 0x400028e	        56	stripspace.c	FUNCTION_2	IF_4
0x22c	    0x8b850cffffff	             mov eax, dword [rbp - 0xf4]	        57	stripspace.c	FUNCTION_2	CALL_12
0x232	          0x83f801	                              cmp eax, 1	        57	stripspace.c	FUNCTION_2	CALL_12
0x235	           0xf94c0	                                 sete al	        57	stripspace.c	FUNCTION_2	CALL_12
0x238	           0xfb6d0	                           movzx edx, al	        57	stripspace.c	FUNCTION_2	CALL_12
0x23b	    0x488d8510ffff	                   lea rax, [rbp - 0xf0]	        57	stripspace.c	FUNCTION_2	CALL_12
0x242	            0x89d6	                            mov esi, edx	        57	stripspace.c	FUNCTION_2	CALL_12
0x244	          0x4889c7	                            mov rdi, rax	        57	stripspace.c	FUNCTION_2	CALL_12
0x247	      0xe800000000	                          call 0x400028c	        57	stripspace.c	FUNCTION_2	CALL_12
0x24c	            0xeb0f	                           jmp 0x400029d	        57	stripspace.c	FUNCTION_2	CALL_12
0x24e	    0x488d8510ffff	                   lea rax, [rbp - 0xf0]	        59	stripspace.c	FUNCTION_2	CALL_13
0x255	          0x4889c7	                            mov rdi, rax	        59	stripspace.c	FUNCTION_2	CALL_13
0x258	      0xe8a3fdffff	                  call sym.comment_lines	        59	stripspace.c	FUNCTION_2	CALL_13
0x25d	    0x488b9518ffff	             mov rdx, qword [rbp - 0xe8]	        61	stripspace.c	FUNCTION_2	CALL_14
0x264	    0x488b8520ffff	             mov rax, qword [rbp - 0xe0]	        61	stripspace.c	FUNCTION_2	CALL_14
0x26b	          0x4889c6	                            mov rsi, rax	        61	stripspace.c	FUNCTION_2	CALL_14
0x26e	      0xbf01000000	                              mov edi, 1	        61	stripspace.c	FUNCTION_2	CALL_14
0x273	      0xe800000000	                          call 0x40002b8	        61	stripspace.c	FUNCTION_2	CALL_14
0x278	    0x488d8510ffff	                   lea rax, [rbp - 0xf0]	        62	stripspace.c	FUNCTION_2	CALL_15
0x27f	          0x4889c7	                            mov rdi, rax	        62	stripspace.c	FUNCTION_2	CALL_15
0x282	      0xe800000000	                          call 0x40002c7	        62	stripspace.c	FUNCTION_2	CALL_15
0x287	      0xb800000000	                              mov eax, 0	        63	stripspace.c	FUNCTION_2
0x28c	        0x488b4df8	                mov rcx, qword [rbp - 8]	        64	stripspace.c	FUNCTION_2
0x290	    0x6448330c2528	                xor rcx, qword fs:[0x28]	        64	stripspace.c	FUNCTION_2
0x299	            0x7405	                            je 0x40002e0	        64	stripspace.c	FUNCTION_2
0x29b	      0xe800000000	                          call 0x40002e0	        64	stripspace.c	FUNCTION_2
0x2a0	              0xc9	                                   leave	        64	stripspace.c	FUNCTION_2
0x2a1	              0xc3	                                     ret	        64	stripspace.c	FUNCTION_2
