strbuf_avail	DO,0:SWITCH,0:IF,0:functions,0:CALL,0:ELSE,0:FOR,0:WHILE,0	18
0x45	              0x55	                                push rbp	       140	strbuf.h	FUNCTION_22
0x46	          0x4889e5	                            mov rbp, rsp	       140	strbuf.h	FUNCTION_22
0x49	        0x48897df8	                mov qword [rbp - 8], rdi	       140	strbuf.h	FUNCTION_22
0x4d	        0x488b45f8	                mov rax, qword [rbp - 8]	       141	strbuf.h	FUNCTION_22
0x51	          0x488b00	                    mov rax, qword [rax]	       141	strbuf.h	FUNCTION_22
0x54	          0x4885c0	                           test rax, rax	       141	strbuf.h	FUNCTION_22
0x57	            0x741b	                            je 0x40000b4	       141	strbuf.h	FUNCTION_22
0x59	        0x488b45f8	                mov rax, qword [rbp - 8]	       141	strbuf.h	FUNCTION_22
0x5d	          0x488b10	                    mov rdx, qword [rax]	       141	strbuf.h	FUNCTION_22
0x60	        0x488b45f8	                mov rax, qword [rbp - 8]	       141	strbuf.h	FUNCTION_22
0x64	        0x488b4008	                mov rax, qword [rax + 8]	       141	strbuf.h	FUNCTION_22
0x68	          0x4829c2	                            sub rdx, rax	       141	strbuf.h	FUNCTION_22
0x6b	          0x4889d0	                            mov rax, rdx	       141	strbuf.h	FUNCTION_22
0x6e	        0x4883e801	                              sub rax, 1	       141	strbuf.h	FUNCTION_22
0x72	            0xeb05	                           jmp 0x40000b9	       141	strbuf.h	FUNCTION_22
0x74	      0xb800000000	                              mov eax, 0	       141	strbuf.h	FUNCTION_22
0x79	              0x5d	                                 pop rbp	       142	strbuf.h	FUNCTION_22
0x7a	              0xc3	                                     ret	       142	strbuf.h	FUNCTION_22
strbuf_addch	DO,0:SWITCH,0:IF,1:functions,0:CALL,2:ELSE,0:FOR,0:WHILE,0	33
0x115	              0x55	                                push rbp	       226	strbuf.h	FUNCTION_24
0x116	          0x4889e5	                            mov rbp, rsp	       226	strbuf.h	FUNCTION_24
0x119	        0x4883ec10	                           sub rsp, 0x10	       226	strbuf.h	FUNCTION_24
0x11d	        0x48897df8	                mov qword [rbp - 8], rdi	       226	strbuf.h	FUNCTION_24
0x121	          0x8975f4	              mov dword [rbp - 0xc], esi	       226	strbuf.h	FUNCTION_24
0x124	        0x488b45f8	                mov rax, qword [rbp - 8]	       227	strbuf.h	FUNCTION_24	IF_1	CALL_1
0x128	          0x4889c7	                            mov rdi, rax	       227	strbuf.h	FUNCTION_24	IF_1	CALL_1
0x12b	      0xe815ffffff	                   call sym.strbuf_avail	       227	strbuf.h	FUNCTION_24	IF_1	CALL_1
0x130	          0x4885c0	                           test rax, rax	       227	strbuf.h	FUNCTION_24	IF_1	CALL_1
0x133	            0x7511	                           jne 0x4000186	       227	strbuf.h	FUNCTION_24	IF_1	CALL_1
0x135	        0x488b45f8	                mov rax, qword [rbp - 8]	       228	strbuf.h	FUNCTION_24	CALL_2
0x139	      0xbe01000000	                              mov esi, 1	       228	strbuf.h	FUNCTION_24	CALL_2
0x13e	          0x4889c7	                            mov rdi, rax	       228	strbuf.h	FUNCTION_24	CALL_2
0x141	      0xe800000000	                          call 0x4000186	       228	strbuf.h	FUNCTION_24	CALL_2
0x146	        0x488b45f8	                mov rax, qword [rbp - 8]	       229	strbuf.h	FUNCTION_24
0x14a	        0x488b7010	            mov rsi, qword [rax + 0x10] 	       229	strbuf.h	FUNCTION_24
0x14e	        0x488b45f8	                mov rax, qword [rbp - 8]	       229	strbuf.h	FUNCTION_24
0x152	        0x488b4008	                mov rax, qword [rax + 8]	       229	strbuf.h	FUNCTION_24
0x156	        0x488d4801	                      lea rcx, [rax + 1]	       229	strbuf.h	FUNCTION_24
0x15a	        0x488b55f8	                mov rdx, qword [rbp - 8]	       229	strbuf.h	FUNCTION_24
0x15e	        0x48894a08	                mov qword [rdx + 8], rcx	       229	strbuf.h	FUNCTION_24
0x162	          0x4801f0	                            add rax, rsi	       229	strbuf.h	FUNCTION_24
0x165	          0x8b55f4	              mov edx, dword [rbp - 0xc]	       229	strbuf.h	FUNCTION_24
0x168	            0x8810	                      mov byte [rax], dl	       229	strbuf.h	FUNCTION_24
0x16a	        0x488b45f8	                mov rax, qword [rbp - 8]	       230	strbuf.h	FUNCTION_24
0x16e	        0x488b5010	            mov rdx, qword [rax + 0x10] 	       230	strbuf.h	FUNCTION_24
0x172	        0x488b45f8	                mov rax, qword [rbp - 8]	       230	strbuf.h	FUNCTION_24
0x176	        0x488b4008	                mov rax, qword [rax + 8]	       230	strbuf.h	FUNCTION_24
0x17a	          0x4801d0	                            add rax, rdx	       230	strbuf.h	FUNCTION_24
0x17d	          0xc60000	                       mov byte [rax], 0	       230	strbuf.h	FUNCTION_24
0x180	              0x90	                                     nop	       231	strbuf.h	FUNCTION_24
0x181	              0xc9	                                   leave	       231	strbuf.h	FUNCTION_24
0x182	              0xc3	                                     ret	       231	strbuf.h	FUNCTION_24
tree_entry_len	DO,0:SWITCH,0:IF,0:functions,0:CALL,0:ELSE,0:FOR,0:WHILE,0	13
0x28b	              0x55	                                push rbp	        24	tree-walk.h	FUNCTION_33
0x28c	          0x4889e5	                            mov rbp, rsp	        24	tree-walk.h	FUNCTION_33
0x28f	        0x48897df8	                mov qword [rbp - 8], rdi	        24	tree-walk.h	FUNCTION_33
0x293	        0x488b45f8	                mov rax, qword [rbp - 8]	        25	tree-walk.h	FUNCTION_33
0x297	          0x488b00	                    mov rax, qword [rax]	        25	tree-walk.h	FUNCTION_33
0x29a	          0x4889c2	                            mov rdx, rax	        25	tree-walk.h	FUNCTION_33
0x29d	        0x488b45f8	                mov rax, qword [rbp - 8]	        25	tree-walk.h	FUNCTION_33
0x2a1	        0x488b4008	                mov rax, qword [rax + 8]	        25	tree-walk.h	FUNCTION_33
0x2a5	          0x4829c2	                            sub rdx, rax	        25	tree-walk.h	FUNCTION_33
0x2a8	          0x4889d0	                            mov rax, rdx	        25	tree-walk.h	FUNCTION_33
0x2ab	          0x83e801	                              sub eax, 1	        25	tree-walk.h	FUNCTION_33
0x2ae	              0x5d	                                 pop rbp	        26	tree-walk.h	FUNCTION_33
0x2af	              0xc3	                                     ret	        26	tree-walk.h	FUNCTION_33
const_error	DO,0:SWITCH,0:IF,0:functions,0:CALL,0:ELSE,0:FOR,0:WHILE,0	5
0x0	              0x55	                                push rbp	       447	git-compat-util.h	FUNCTION_40
0x1	          0x4889e5	                            mov rbp, rsp	       447	git-compat-util.h	FUNCTION_40
0x4	      0xb8ffffffff	                     mov eax, 0xffffffff	       448	git-compat-util.h	FUNCTION_40
0x9	              0x5d	                                 pop rbp	       449	git-compat-util.h	FUNCTION_40
0xa	              0xc3	                                     ret	       449	git-compat-util.h	FUNCTION_40
sane_qsort	DO,0:SWITCH,0:IF,1:functions,0:CALL,1:ELSE,0:FOR,0:WHILE,0	18
0xb	              0x55	                                push rbp	      1047	git-compat-util.h	FUNCTION_59
0xc	          0x4889e5	                            mov rbp, rsp	      1047	git-compat-util.h	FUNCTION_59
0xf	        0x4883ec20	                           sub rsp, 0x20	      1047	git-compat-util.h	FUNCTION_59
0x13	        0x48897df8	                mov qword [rbp - 8], rdi	      1047	git-compat-util.h	FUNCTION_59
0x17	        0x488975f0	             mov qword [rbp - 0x10], rsi	      1047	git-compat-util.h	FUNCTION_59
0x1b	        0x488955e8	             mov qword [rbp - 0x18], rdx	      1047	git-compat-util.h	FUNCTION_59
0x1f	        0x48894de0	             mov qword [rbp - 0x20], rcx	      1047	git-compat-util.h	FUNCTION_59
0x23	      0x48837df001	               cmp qword [rbp - 0x10], 1	      1048	git-compat-util.h	FUNCTION_59	IF_1
0x28	            0x7618	                           jbe 0x4000082	      1048	git-compat-util.h	FUNCTION_59	IF_1
0x2a	        0x488b4de0	             mov rcx, qword [rbp - 0x20]	      1049	git-compat-util.h	FUNCTION_59	CALL_1
0x2e	        0x488b55e8	             mov rdx, qword [rbp - 0x18]	      1049	git-compat-util.h	FUNCTION_59	CALL_1
0x32	        0x488b75f0	             mov rsi, qword [rbp - 0x10]	      1049	git-compat-util.h	FUNCTION_59	CALL_1
0x36	        0x488b45f8	                mov rax, qword [rbp - 8]	      1049	git-compat-util.h	FUNCTION_59	CALL_1
0x3a	          0x4889c7	                            mov rdi, rax	      1049	git-compat-util.h	FUNCTION_59	CALL_1
0x3d	      0xe800000000	                          call 0x4000082	      1049	git-compat-util.h	FUNCTION_59	CALL_1
0x42	              0x90	                                     nop	      1050	git-compat-util.h	FUNCTION_59
0x43	              0xc9	                                   leave	      1050	git-compat-util.h	FUNCTION_59
0x44	              0xc3	                                     ret	      1050	git-compat-util.h	FUNCTION_59
parse_commit	DO,0:SWITCH,0:IF,0:functions,0:CALL,1:ELSE,0:FOR,0:WHILE,0	10
0x2b0	              0x55	                                push rbp	        74	commit.h	FUNCTION_62
0x2b1	          0x4889e5	                            mov rbp, rsp	        74	commit.h	FUNCTION_62
0x2b4	        0x4883ec10	                           sub rsp, 0x10	        74	commit.h	FUNCTION_62
0x2b8	        0x48897df8	                mov qword [rbp - 8], rdi	        74	commit.h	FUNCTION_62
0x2bc	        0x488b45f8	                mov rax, qword [rbp - 8]	        75	commit.h	FUNCTION_62	CALL_1
0x2c0	      0xbe00000000	                              mov esi, 0	        75	commit.h	FUNCTION_62	CALL_1
0x2c5	          0x4889c7	                            mov rdi, rax	        75	commit.h	FUNCTION_62	CALL_1
0x2c8	      0xe800000000	                          call 0x400030d	        75	commit.h	FUNCTION_62	CALL_1
0x2cd	              0xc9	                                   leave	        76	commit.h	FUNCTION_62
0x2ce	              0xc3	                                     ret	        76	commit.h	FUNCTION_62
strbuf_setlen	DO,0:SWITCH,0:IF,2:functions,0:CALL,2:ELSE,1:FOR,0:WHILE,0	43
0x7b	              0x55	                                push rbp	       161	strbuf.h	FUNCTION_23
0x7c	          0x4889e5	                            mov rbp, rsp	       161	strbuf.h	FUNCTION_23
0x7f	        0x4883ec10	                           sub rsp, 0x10	       161	strbuf.h	FUNCTION_23
0x83	        0x48897df8	                mov qword [rbp - 8], rdi	       161	strbuf.h	FUNCTION_23
0x87	        0x488975f0	             mov qword [rbp - 0x10], rsi	       161	strbuf.h	FUNCTION_23
0x8b	        0x488b45f8	                mov rax, qword [rbp - 8]	       162	strbuf.h	FUNCTION_23	IF_1
0x8f	          0x488b00	                    mov rax, qword [rax]	       162	strbuf.h	FUNCTION_23	IF_1
0x92	          0x4885c0	                           test rax, rax	       162	strbuf.h	FUNCTION_23	IF_1
0x95	            0x740d	                            je 0x40000e4	       162	strbuf.h	FUNCTION_23	IF_1
0x97	        0x488b45f8	                mov rax, qword [rbp - 8]	       162	strbuf.h	FUNCTION_23	IF_1
0x9b	          0x488b00	                    mov rax, qword [rax]	       162	strbuf.h	FUNCTION_23	IF_1
0x9e	        0x4883e801	                              sub rax, 1	       162	strbuf.h	FUNCTION_23	IF_1
0xa2	            0xeb05	                           jmp 0x40000e9	       162	strbuf.h	FUNCTION_23	IF_1
0xa4	      0xb800000000	                              mov eax, 0	       162	strbuf.h	FUNCTION_23	IF_1
0xa9	        0x483b45f0	             cmp rax, qword [rbp - 0x10]	       162	strbuf.h	FUNCTION_23	IF_1
0xad	            0x730f	                           jae 0x40000fe	       162	strbuf.h	FUNCTION_23	IF_1
0xaf	      0xbf00000000	                              mov edi, 0	       163	strbuf.h	FUNCTION_23	CALL_1
0xb4	      0xb800000000	                              mov eax, 0	       163	strbuf.h	FUNCTION_23	CALL_1
0xb9	      0xe800000000	                          call 0x40000fe	       163	strbuf.h	FUNCTION_23	CALL_1
0xbe	        0x488b45f8	                mov rax, qword [rbp - 8]	       164	strbuf.h	FUNCTION_23
0xc2	        0x488b55f0	             mov rdx, qword [rbp - 0x10]	       164	strbuf.h	FUNCTION_23
0xc6	        0x48895008	                mov qword [rax + 8], rdx	       164	strbuf.h	FUNCTION_23
0xca	        0x488b45f8	                mov rax, qword [rbp - 8]	       165	strbuf.h	FUNCTION_23	IF_2
0xce	        0x488b4010	            mov rax, qword [rax + 0x10] 	       165	strbuf.h	FUNCTION_23	IF_2
0xd2	    0x483d00000000	                              cmp rax, 0	       165	strbuf.h	FUNCTION_23	IF_2
0xd8	            0x7414	                            je 0x400012e	       165	strbuf.h	FUNCTION_23	IF_2
0xda	        0x488b45f8	                mov rax, qword [rbp - 8]	       166	strbuf.h	FUNCTION_23	IF_2
0xde	        0x488b5010	            mov rdx, qword [rax + 0x10] 	       166	strbuf.h	FUNCTION_23	IF_2
0xe2	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       166	strbuf.h	FUNCTION_23	IF_2
0xe6	          0x4801d0	                            add rax, rdx	       166	strbuf.h	FUNCTION_23	IF_2
0xe9	          0xc60000	                       mov byte [rax], 0	       166	strbuf.h	FUNCTION_23	IF_2
0xec	            0xeb24	                           jmp 0x4000152	       169	strbuf.h	FUNCTION_23
0xee	     0xfb605000000	           movzx eax, byte [0x04000135] 	       168	strbuf.h	FUNCTION_23	CALL_2
0xf5	            0x84c0	                             test al, al	       168	strbuf.h	FUNCTION_23	CALL_2
0xf7	            0x7419	                            je 0x4000152	       168	strbuf.h	FUNCTION_23	CALL_2
0xf9	      0xb900000000	                              mov ecx, 0	       168	strbuf.h	FUNCTION_23	CALL_2
0xfe	      0xbaa8000000	                           mov edx, 0xa8	       168	strbuf.h	FUNCTION_23	CALL_2
0x103	      0xbe00000000	                              mov esi, 0	       168	strbuf.h	FUNCTION_23	CALL_2
0x108	      0xbf00000000	                              mov edi, 0	       168	strbuf.h	FUNCTION_23	CALL_2
0x10d	      0xe800000000	                          call 0x4000152	       168	strbuf.h	FUNCTION_23	CALL_2
0x112	              0x90	                                     nop	       169	strbuf.h	FUNCTION_23
0x113	              0xc9	                                   leave	       169	strbuf.h	FUNCTION_23
0x114	              0xc3	                                     ret	       169	strbuf.h	FUNCTION_23
