compress_finish	IF,2:SWITCH,0:functions,0:ELSE,0:DO,0:CALL,2:WHILE,0:FOR,0	58
0x400015a	              0x55	                                push rbp	        76	compress-debug.c	FUNCTION_3
0x400015b	          0x4889e5	                            mov rbp, rsp	        76	compress-debug.c	FUNCTION_3
0x400015e	        0x4883ec30	                           sub rsp, 0x30	        76	compress-debug.c	FUNCTION_3
0x4000162	        0x48897de8	             mov qword [rbp - 0x18], rdi	        76	compress-debug.c	FUNCTION_3
0x4000166	        0x488975e0	             mov qword [rbp - 0x20], rsi	        76	compress-debug.c	FUNCTION_3
0x400016a	        0x488955d8	             mov qword [rbp - 0x28], rdx	        76	compress-debug.c	FUNCTION_3
0x400016e	        0x48894dd0	             mov qword [rbp - 0x30], rcx	        76	compress-debug.c	FUNCTION_3
0x4000172	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        79	compress-debug.c	FUNCTION_3
0x4000176	    0xc74008000000	                  mov dword [rax + 8], 0	        79	compress-debug.c	FUNCTION_3
0x400017d	        0x488b45e0	             mov rax, qword [rbp - 0x20]	        80	compress-debug.c	FUNCTION_3
0x4000181	          0x488b10	                    mov rdx, qword [rax]	        80	compress-debug.c	FUNCTION_3
0x4000184	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        80	compress-debug.c	FUNCTION_3
0x4000188	        0x48895018	             mov qword [rax + 0x18], rdx	        80	compress-debug.c	FUNCTION_3
0x400018c	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        81	compress-debug.c	FUNCTION_3
0x4000190	            0x8b00	                    mov eax, dword [rax]	        81	compress-debug.c	FUNCTION_3
0x4000192	            0x89c2	                            mov edx, eax	        81	compress-debug.c	FUNCTION_3
0x4000194	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        81	compress-debug.c	FUNCTION_3
0x4000198	          0x895020	             mov dword [rax + 0x20], edx	        81	compress-debug.c	FUNCTION_3
0x400019b	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        83	compress-debug.c	FUNCTION_3	CALL_1
0x400019f	      0xbe04000000	                              mov esi, 4	        83	compress-debug.c	FUNCTION_3	CALL_1
0x40001a4	          0x4889c7	                            mov rdi, rax	        83	compress-debug.c	FUNCTION_3	CALL_1
0x40001a7	      0xe800000000	                          call 0x40001ac	        83	compress-debug.c	FUNCTION_3	CALL_1
0x40001ac	          0x8945fc	                mov dword [rbp - 4], eax	        83	compress-debug.c	FUNCTION_3	CALL_1
0x40001af	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        85	compress-debug.c	FUNCTION_3
0x40001b3	            0x8b00	                    mov eax, dword [rax]	        85	compress-debug.c	FUNCTION_3
0x40001b5	            0x89c2	                            mov edx, eax	        85	compress-debug.c	FUNCTION_3
0x40001b7	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        85	compress-debug.c	FUNCTION_3
0x40001bb	          0x8b4020	            mov eax, dword [rax + 0x20] 	        85	compress-debug.c	FUNCTION_3
0x40001be	            0x29c2	                            sub edx, eax	        85	compress-debug.c	FUNCTION_3
0x40001c0	            0x89d0	                            mov eax, edx	        85	compress-debug.c	FUNCTION_3
0x40001c2	            0x89c2	                            mov edx, eax	        85	compress-debug.c	FUNCTION_3
0x40001c4	        0x488b45d0	             mov rax, qword [rbp - 0x30]	        85	compress-debug.c	FUNCTION_3
0x40001c8	            0x8910	                    mov dword [rax], edx	        85	compress-debug.c	FUNCTION_3
0x40001ca	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        86	compress-debug.c	FUNCTION_3
0x40001ce	        0x488b5018	            mov rdx, qword [rax + 0x18] 	        86	compress-debug.c	FUNCTION_3
0x40001d2	        0x488b45e0	             mov rax, qword [rbp - 0x20]	        86	compress-debug.c	FUNCTION_3
0x40001d6	          0x488910	                    mov qword [rax], rdx	        86	compress-debug.c	FUNCTION_3
0x40001d9	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        87	compress-debug.c	FUNCTION_3
0x40001dd	          0x8b4020	            mov eax, dword [rax + 0x20] 	        87	compress-debug.c	FUNCTION_3
0x40001e0	            0x89c2	                            mov edx, eax	        87	compress-debug.c	FUNCTION_3
0x40001e2	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        87	compress-debug.c	FUNCTION_3
0x40001e6	            0x8910	                    mov dword [rax], edx	        87	compress-debug.c	FUNCTION_3
0x40001e8	        0x837dfc01	                  cmp dword [rbp - 4], 1	        89	compress-debug.c	FUNCTION_3	IF_1
0x40001ec	            0x7513	                           jne 0x4000201	        89	compress-debug.c	FUNCTION_3	IF_1
0x40001ee	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        91	compress-debug.c	FUNCTION_3	IF_1	CALL_2
0x40001f2	          0x4889c7	                            mov rdi, rax	        91	compress-debug.c	FUNCTION_3	IF_1	CALL_2
0x40001f5	      0xe800000000	                          call 0x40001fa	        91	compress-debug.c	FUNCTION_3	IF_1	CALL_2
0x40001fa	      0xb800000000	                              mov eax, 0	        92	compress-debug.c	FUNCTION_3	IF_1
0x40001ff	            0xeb17	                           jmp 0x4000218	        92	compress-debug.c	FUNCTION_3	IF_1
0x4000201	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        94	compress-debug.c	FUNCTION_3	IF_2
0x4000205	          0x8b4020	            mov eax, dword [rax + 0x20] 	        94	compress-debug.c	FUNCTION_3	IF_2
0x4000208	            0x85c0	                           test eax, eax	        94	compress-debug.c	FUNCTION_3	IF_2
0x400020a	            0x7407	                            je 0x4000213	        94	compress-debug.c	FUNCTION_3	IF_2
0x400020c	      0xb8ffffffff	                     mov eax, 0xffffffff	        95	compress-debug.c	FUNCTION_3	IF_2
0x4000211	            0xeb05	                           jmp 0x4000218	        95	compress-debug.c	FUNCTION_3	IF_2
0x4000213	      0xb801000000	                              mov eax, 1	        96	compress-debug.c	FUNCTION_3
0x4000218	              0xc9	                                   leave	        97	compress-debug.c	FUNCTION_3
0x4000219	              0xc3	                                     ret	        97	compress-debug.c	FUNCTION_3
compress_data	IF,1:SWITCH,0:functions,0:ELSE,0:DO,0:CALL,1:WHILE,0:FOR,0	65
0x4000085	              0x55	                                push rbp	        47	compress-debug.c	FUNCTION_2
0x4000086	          0x4889e5	                            mov rbp, rsp	        47	compress-debug.c	FUNCTION_2
0x4000089	        0x4883ec40	                           sub rsp, 0x40	        47	compress-debug.c	FUNCTION_2
0x400008d	        0x48897de8	             mov qword [rbp - 0x18], rdi	        47	compress-debug.c	FUNCTION_2
0x4000091	        0x488975e0	             mov qword [rbp - 0x20], rsi	        47	compress-debug.c	FUNCTION_2
0x4000095	        0x488955d8	             mov qword [rbp - 0x28], rdx	        47	compress-debug.c	FUNCTION_2
0x4000099	        0x48894dd0	             mov qword [rbp - 0x30], rcx	        47	compress-debug.c	FUNCTION_2
0x400009d	        0x4c8945c8	              mov qword [rbp - 0x38], r8	        47	compress-debug.c	FUNCTION_2
0x40000a1	    0xc745f8000000	                  mov dword [rbp - 8], 0	        48	compress-debug.c	FUNCTION_2
0x40000a8	        0x488b45e0	             mov rax, qword [rbp - 0x20]	        51	compress-debug.c	FUNCTION_2
0x40000ac	          0x488b10	                    mov rdx, qword [rax]	        51	compress-debug.c	FUNCTION_2
0x40000af	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        51	compress-debug.c	FUNCTION_2
0x40000b3	          0x488910	                    mov qword [rax], rdx	        51	compress-debug.c	FUNCTION_2
0x40000b6	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        52	compress-debug.c	FUNCTION_2
0x40000ba	            0x8b00	                    mov eax, dword [rax]	        52	compress-debug.c	FUNCTION_2
0x40000bc	            0x89c2	                            mov edx, eax	        52	compress-debug.c	FUNCTION_2
0x40000be	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        52	compress-debug.c	FUNCTION_2
0x40000c2	          0x895008	                mov dword [rax + 8], edx	        52	compress-debug.c	FUNCTION_2
0x40000c5	        0x488b45d0	             mov rax, qword [rbp - 0x30]	        53	compress-debug.c	FUNCTION_2
0x40000c9	          0x488b10	                    mov rdx, qword [rax]	        53	compress-debug.c	FUNCTION_2
0x40000cc	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        53	compress-debug.c	FUNCTION_2
0x40000d0	        0x48895018	             mov qword [rax + 0x18], rdx	        53	compress-debug.c	FUNCTION_2
0x40000d4	        0x488b45c8	             mov rax, qword [rbp - 0x38]	        54	compress-debug.c	FUNCTION_2
0x40000d8	            0x8b00	                    mov eax, dword [rax]	        54	compress-debug.c	FUNCTION_2
0x40000da	            0x89c2	                            mov edx, eax	        54	compress-debug.c	FUNCTION_2
0x40000dc	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        54	compress-debug.c	FUNCTION_2
0x40000e0	          0x895020	             mov dword [rax + 0x20], edx	        54	compress-debug.c	FUNCTION_2
0x40000e3	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        56	compress-debug.c	FUNCTION_2	CALL_1
0x40000e7	      0xbe00000000	                              mov esi, 0	        56	compress-debug.c	FUNCTION_2	CALL_1
0x40000ec	          0x4889c7	                            mov rdi, rax	        56	compress-debug.c	FUNCTION_2	CALL_1
0x40000ef	      0xe800000000	                          call 0x40000f4	        56	compress-debug.c	FUNCTION_2	CALL_1
0x40000f4	          0x8945fc	                mov dword [rbp - 4], eax	        56	compress-debug.c	FUNCTION_2	CALL_1
0x40000f7	        0x837dfc00	                  cmp dword [rbp - 4], 0	        57	compress-debug.c	FUNCTION_2	IF_1
0x40000fb	            0x7407	                            je 0x4000104	        57	compress-debug.c	FUNCTION_2	IF_1
0x40000fd	      0xb8ffffffff	                     mov eax, 0xffffffff	        58	compress-debug.c	FUNCTION_2	IF_1
0x4000102	            0xeb54	                           jmp 0x4000158	        58	compress-debug.c	FUNCTION_2	IF_1
0x4000104	        0x488b45c8	             mov rax, qword [rbp - 0x38]	        60	compress-debug.c	FUNCTION_2
0x4000108	            0x8b00	                    mov eax, dword [rax]	        60	compress-debug.c	FUNCTION_2
0x400010a	            0x89c2	                            mov edx, eax	        60	compress-debug.c	FUNCTION_2
0x400010c	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        60	compress-debug.c	FUNCTION_2
0x4000110	          0x8b4020	            mov eax, dword [rax + 0x20] 	        60	compress-debug.c	FUNCTION_2
0x4000113	            0x29c2	                            sub edx, eax	        60	compress-debug.c	FUNCTION_2
0x4000115	            0x89d0	                            mov eax, edx	        60	compress-debug.c	FUNCTION_2
0x4000117	          0x8945f8	                mov dword [rbp - 8], eax	        60	compress-debug.c	FUNCTION_2
0x400011a	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        61	compress-debug.c	FUNCTION_2
0x400011e	          0x488b10	                    mov rdx, qword [rax]	        61	compress-debug.c	FUNCTION_2
0x4000121	        0x488b45e0	             mov rax, qword [rbp - 0x20]	        61	compress-debug.c	FUNCTION_2
0x4000125	          0x488910	                    mov qword [rax], rdx	        61	compress-debug.c	FUNCTION_2
0x4000128	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        62	compress-debug.c	FUNCTION_2
0x400012c	          0x8b4008	                mov eax, dword [rax + 8]	        62	compress-debug.c	FUNCTION_2
0x400012f	            0x89c2	                            mov edx, eax	        62	compress-debug.c	FUNCTION_2
0x4000131	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        62	compress-debug.c	FUNCTION_2
0x4000135	            0x8910	                    mov dword [rax], edx	        62	compress-debug.c	FUNCTION_2
0x4000137	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        63	compress-debug.c	FUNCTION_2
0x400013b	        0x488b5018	            mov rdx, qword [rax + 0x18] 	        63	compress-debug.c	FUNCTION_2
0x400013f	        0x488b45d0	             mov rax, qword [rbp - 0x30]	        63	compress-debug.c	FUNCTION_2
0x4000143	          0x488910	                    mov qword [rax], rdx	        63	compress-debug.c	FUNCTION_2
0x4000146	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        64	compress-debug.c	FUNCTION_2
0x400014a	          0x8b4020	            mov eax, dword [rax + 0x20] 	        64	compress-debug.c	FUNCTION_2
0x400014d	            0x89c2	                            mov edx, eax	        64	compress-debug.c	FUNCTION_2
0x400014f	        0x488b45c8	             mov rax, qword [rbp - 0x38]	        64	compress-debug.c	FUNCTION_2
0x4000153	            0x8910	                    mov dword [rax], edx	        64	compress-debug.c	FUNCTION_2
0x4000155	          0x8b45f8	                mov eax, dword [rbp - 8]	        66	compress-debug.c	FUNCTION_2
0x4000158	              0xc9	                                   leave	        67	compress-debug.c	FUNCTION_2
0x4000159	              0xc3	                                     ret	        67	compress-debug.c	FUNCTION_2
compress_init	IF,0:SWITCH,0:functions,0:ELSE,0:DO,0:CALL,1:WHILE,0:FOR,0	13
0x4000040	              0x55	                                push rbp	        31	compress-debug.c	FUNCTION_1
0x4000041	          0x4889e5	                            mov rbp, rsp	        31	compress-debug.c	FUNCTION_1
0x4000044	    0x48c705000000	               mov qword [0x0400004f], 0	        34	compress-debug.c	FUNCTION_1
0x400004f	    0x48c705000000	               mov qword [0x0400005a], 0	        35	compress-debug.c	FUNCTION_1
0x400005a	    0x48c705000000	               mov qword [0x04000065], 0	        36	compress-debug.c	FUNCTION_1
0x4000065	      0xb970000000	                           mov ecx, 0x70	        37	compress-debug.c	FUNCTION_1	CALL_1
0x400006a	      0xba00000000	                              mov edx, 0	        37	compress-debug.c	FUNCTION_1	CALL_1
0x400006f	      0xbeffffffff	                     mov esi, 0xffffffff	        37	compress-debug.c	FUNCTION_1	CALL_1
0x4000074	      0xbf00000000	                              mov edi, 0	        37	compress-debug.c	FUNCTION_1	CALL_1
0x4000079	      0xe800000000	                          call 0x400007e	        37	compress-debug.c	FUNCTION_1	CALL_1
0x400007e	      0xb800000000	                              mov eax, 0	        38	compress-debug.c	FUNCTION_1
0x4000083	              0x5d	                                 pop rbp	        39	compress-debug.c	FUNCTION_1
0x4000084	              0xc3	                                     ret	        39	compress-debug.c	FUNCTION_1
