filename_ncmp	IF,4:CALL,3:FOR,1:ELSE,0:DO,0:functions,0:SWITCH,0:WHILE,0	14
0x4000065	              0x55	                                push rbp	       115	filename_cmp.c	FUNCTION_2
0x4000066	          0x4889e5	                            mov rbp, rsp	       115	filename_cmp.c	FUNCTION_2
0x4000069	        0x4883ec20	                           sub rsp, 0x20	       115	filename_cmp.c	FUNCTION_2
0x400006d	        0x48897df8	                mov qword [rbp - 8], rdi	       115	filename_cmp.c	FUNCTION_2
0x4000071	        0x488975f0	             mov qword [rbp - 0x10], rsi	       115	filename_cmp.c	FUNCTION_2
0x4000075	        0x488955e8	             mov qword [rbp - 0x18], rdx	       115	filename_cmp.c	FUNCTION_2
0x4000079	        0x488b55e8	             mov rdx, qword [rbp - 0x18]	       118	filename_cmp.c	FUNCTION_2	CALL_1
0x400007d	        0x488b4df0	             mov rcx, qword [rbp - 0x10]	       118	filename_cmp.c	FUNCTION_2	CALL_1
0x4000081	        0x488b45f8	                mov rax, qword [rbp - 8]	       118	filename_cmp.c	FUNCTION_2	CALL_1
0x4000085	          0x4889ce	                            mov rsi, rcx	       118	filename_cmp.c	FUNCTION_2	CALL_1
0x4000088	          0x4889c7	                            mov rdi, rax	       118	filename_cmp.c	FUNCTION_2	CALL_1
0x400008b	      0xe800000000	                          call 0x4000090	       118	filename_cmp.c	FUNCTION_2	CALL_1
0x4000090	              0xc9	                                   leave	       148	filename_cmp.c	FUNCTION_2
0x4000091	              0xc3	                                     ret	       148	filename_cmp.c	FUNCTION_2
filename_hash	IF,1:CALL,1:FOR,0:ELSE,0:DO,0:functions,0:SWITCH,0:WHILE,1	30
0x4000092	              0x55	                                push rbp	       164	filename_cmp.c	FUNCTION_3
0x4000093	          0x4889e5	                            mov rbp, rsp	       164	filename_cmp.c	FUNCTION_3
0x4000096	        0x48897de8	             mov qword [rbp - 0x18], rdi	       164	filename_cmp.c	FUNCTION_3
0x400009a	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       166	filename_cmp.c	FUNCTION_3
0x400009e	        0x488945f8	                mov qword [rbp - 8], rax	       166	filename_cmp.c	FUNCTION_3
0x40000a2	    0xc745f4000000	                mov dword [rbp - 0xc], 0	       167	filename_cmp.c	FUNCTION_3
0x40000a9	            0xeb2c	                           jmp 0x40000d7	       170	filename_cmp.c	FUNCTION_3	WHILE_1
0x40000ab	        0x807df35c	              cmp byte [rbp - 0xd], 0x5c	       172	filename_cmp.c	FUNCTION_3	WHILE_1	IF_1
0x40000af	            0x7504	                           jne 0x40000b5	       172	filename_cmp.c	FUNCTION_3	WHILE_1	IF_1
0x40000b1	        0xc645f32f	              mov byte [rbp - 0xd], 0x2f	       173	filename_cmp.c	FUNCTION_3	WHILE_1	IF_1
0x40000b5	         0xfb645f3	             movzx eax, byte [rbp - 0xd]	       174	filename_cmp.c	FUNCTION_3	WHILE_1	CALL_1
0x40000b9	            0x4898	                                    cdqe	       174	filename_cmp.c	FUNCTION_3	WHILE_1	CALL_1
0x40000bb	     0xfb680000000	                   movzx eax, byte [rax]	       174	filename_cmp.c	FUNCTION_3	WHILE_1	CALL_1
0x40000c2	          0x8845f3	                mov byte [rbp - 0xd], al	       174	filename_cmp.c	FUNCTION_3	WHILE_1	CALL_1
0x40000c5	          0x8b45f4	              mov eax, dword [rbp - 0xc]	       175	filename_cmp.c	FUNCTION_3	WHILE_1
0x40000c8	          0x6bd043	                     imul edx, eax, 0x43	       175	filename_cmp.c	FUNCTION_3	WHILE_1
0x40000cb	         0xfb645f3	             movzx eax, byte [rbp - 0xd]	       175	filename_cmp.c	FUNCTION_3	WHILE_1
0x40000cf	             0x1d0	                            add eax, edx	       175	filename_cmp.c	FUNCTION_3	WHILE_1
0x40000d1	          0x83e871	                           sub eax, 0x71	       175	filename_cmp.c	FUNCTION_3	WHILE_1
0x40000d4	          0x8945f4	              mov dword [rbp - 0xc], eax	       175	filename_cmp.c	FUNCTION_3	WHILE_1
0x40000d7	        0x488b45f8	                mov rax, qword [rbp - 8]	       170	filename_cmp.c	FUNCTION_3	WHILE_1
0x40000db	        0x488d5001	                      lea rdx, [rax + 1]	       170	filename_cmp.c	FUNCTION_3	WHILE_1
0x40000df	        0x488955f8	                mov qword [rbp - 8], rdx	       170	filename_cmp.c	FUNCTION_3	WHILE_1
0x40000e3	           0xfb600	                   movzx eax, byte [rax]	       170	filename_cmp.c	FUNCTION_3	WHILE_1
0x40000e6	          0x8845f3	                mov byte [rbp - 0xd], al	       170	filename_cmp.c	FUNCTION_3	WHILE_1
0x40000e9	        0x807df300	                 cmp byte [rbp - 0xd], 0	       170	filename_cmp.c	FUNCTION_3	WHILE_1
0x40000ed	            0x75bc	                           jne 0x40000ab	       170	filename_cmp.c	FUNCTION_3	WHILE_1
0x40000ef	          0x8b45f4	              mov eax, dword [rbp - 0xc]	       178	filename_cmp.c	FUNCTION_3
0x40000f2	              0x5d	                                 pop rbp	       179	filename_cmp.c	FUNCTION_3
0x40000f3	              0xc3	                                     ret	       179	filename_cmp.c	FUNCTION_3
canonical_filename_eq	IF,0:CALL,5:FOR,0:ELSE,0:DO,0:functions,0:SWITCH,0:WHILE,0	28
0x4000121	              0x55	                                push rbp	       214	filename_cmp.c	FUNCTION_5
0x4000122	          0x4889e5	                            mov rbp, rsp	       214	filename_cmp.c	FUNCTION_5
0x4000125	        0x4883ec30	                           sub rsp, 0x30	       214	filename_cmp.c	FUNCTION_5
0x4000129	        0x48897dd8	             mov qword [rbp - 0x28], rdi	       214	filename_cmp.c	FUNCTION_5
0x400012d	        0x488975d0	             mov qword [rbp - 0x30], rsi	       214	filename_cmp.c	FUNCTION_5
0x4000131	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       215	filename_cmp.c	FUNCTION_5	CALL_1
0x4000135	          0x4889c7	                            mov rdi, rax	       215	filename_cmp.c	FUNCTION_5	CALL_1
0x4000138	      0xe800000000	                          call 0x400013d	       215	filename_cmp.c	FUNCTION_5	CALL_1
0x400013d	        0x488945f0	             mov qword [rbp - 0x10], rax	       215	filename_cmp.c	FUNCTION_5	CALL_1
0x4000141	        0x488b45d0	             mov rax, qword [rbp - 0x30]	       216	filename_cmp.c	FUNCTION_5	CALL_2
0x4000145	          0x4889c7	                            mov rdi, rax	       216	filename_cmp.c	FUNCTION_5	CALL_2
0x4000148	      0xe800000000	                          call 0x400014d	       216	filename_cmp.c	FUNCTION_5	CALL_2
0x400014d	        0x488945f8	                mov qword [rbp - 8], rax	       216	filename_cmp.c	FUNCTION_5	CALL_2
0x4000151	        0x488b55f8	                mov rdx, qword [rbp - 8]	       217	filename_cmp.c	FUNCTION_5	CALL_3
0x4000155	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       217	filename_cmp.c	FUNCTION_5	CALL_3
0x4000159	          0x4889d6	                            mov rsi, rdx	       217	filename_cmp.c	FUNCTION_5	CALL_3
0x400015c	          0x4889c7	                            mov rdi, rax	       217	filename_cmp.c	FUNCTION_5	CALL_3
0x400015f	      0xe800000000	                          call 0x4000164	       217	filename_cmp.c	FUNCTION_5	CALL_3
0x4000164	          0x8945ec	             mov dword [rbp - 0x14], eax	       217	filename_cmp.c	FUNCTION_5	CALL_3
0x4000167	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       218	filename_cmp.c	FUNCTION_5	CALL_4
0x400016b	          0x4889c7	                            mov rdi, rax	       218	filename_cmp.c	FUNCTION_5	CALL_4
0x400016e	      0xe800000000	                          call 0x4000173	       218	filename_cmp.c	FUNCTION_5	CALL_4
0x4000173	        0x488b45f8	                mov rax, qword [rbp - 8]	       219	filename_cmp.c	FUNCTION_5	CALL_5
0x4000177	          0x4889c7	                            mov rdi, rax	       219	filename_cmp.c	FUNCTION_5	CALL_5
0x400017a	      0xe800000000	                          call 0x400017f	       219	filename_cmp.c	FUNCTION_5	CALL_5
0x400017f	          0x8b45ec	             mov eax, dword [rbp - 0x14]	       220	filename_cmp.c	FUNCTION_5
0x4000182	              0xc9	                                   leave	       221	filename_cmp.c	FUNCTION_5
0x4000183	              0xc3	                                     ret	       221	filename_cmp.c	FUNCTION_5
filename_eq	IF,0:CALL,1:FOR,0:ELSE,0:DO,0:functions,0:SWITCH,0:WHILE,0	15
0x40000f4	              0x55	                                push rbp	       194	filename_cmp.c	FUNCTION_4
0x40000f5	          0x4889e5	                            mov rbp, rsp	       194	filename_cmp.c	FUNCTION_4
0x40000f8	        0x4883ec10	                           sub rsp, 0x10	       194	filename_cmp.c	FUNCTION_4
0x40000fc	        0x48897df8	                mov qword [rbp - 8], rdi	       194	filename_cmp.c	FUNCTION_4
0x4000100	        0x488975f0	             mov qword [rbp - 0x10], rsi	       194	filename_cmp.c	FUNCTION_4
0x4000104	        0x488b55f0	             mov rdx, qword [rbp - 0x10]	       196	filename_cmp.c	FUNCTION_4	CALL_1
0x4000108	        0x488b45f8	                mov rax, qword [rbp - 8]	       196	filename_cmp.c	FUNCTION_4	CALL_1
0x400010c	          0x4889d6	                            mov rsi, rdx	       196	filename_cmp.c	FUNCTION_4	CALL_1
0x400010f	          0x4889c7	                            mov rdi, rax	       196	filename_cmp.c	FUNCTION_4	CALL_1
0x4000112	      0xe800000000	                          call 0x4000117	       196	filename_cmp.c	FUNCTION_4	CALL_1
0x4000117	            0x85c0	                           test eax, eax	       196	filename_cmp.c	FUNCTION_4	CALL_1
0x4000119	           0xf94c0	                                 sete al	       196	filename_cmp.c	FUNCTION_4	CALL_1
0x400011c	           0xfb6c0	                           movzx eax, al	       196	filename_cmp.c	FUNCTION_4	CALL_1
0x400011f	              0xc9	                                   leave	       197	filename_cmp.c	FUNCTION_4
0x4000120	              0xc3	                                     ret	       197	filename_cmp.c	FUNCTION_4
filename_cmp	IF,4:CALL,3:FOR,1:ELSE,0:DO,0:functions,0:SWITCH,0:WHILE,0	12
0x4000040	              0x55	                                push rbp	        57	filename_cmp.c	FUNCTION_1
0x4000041	          0x4889e5	                            mov rbp, rsp	        57	filename_cmp.c	FUNCTION_1
0x4000044	        0x4883ec10	                           sub rsp, 0x10	        57	filename_cmp.c	FUNCTION_1
0x4000048	        0x48897df8	                mov qword [rbp - 8], rdi	        57	filename_cmp.c	FUNCTION_1
0x400004c	        0x488975f0	             mov qword [rbp - 0x10], rsi	        57	filename_cmp.c	FUNCTION_1
0x4000050	        0x488b55f0	             mov rdx, qword [rbp - 0x10]	        60	filename_cmp.c	FUNCTION_1	CALL_1
0x4000054	        0x488b45f8	                mov rax, qword [rbp - 8]	        60	filename_cmp.c	FUNCTION_1	CALL_1
0x4000058	          0x4889d6	                            mov rsi, rdx	        60	filename_cmp.c	FUNCTION_1	CALL_1
0x400005b	          0x4889c7	                            mov rdi, rax	        60	filename_cmp.c	FUNCTION_1	CALL_1
0x400005e	      0xe800000000	                          call 0x4000063	        60	filename_cmp.c	FUNCTION_1	CALL_1
0x4000063	              0xc9	                                   leave	        90	filename_cmp.c	FUNCTION_1
0x4000064	              0xc3	                                     ret	        90	filename_cmp.c	FUNCTION_1
