longest_relative_suffix	functions,0:FOR,1:SWITCH,0:DO,0:IF,0:WHILE,0:ELSE,0:CALL,2	12
0x4000040	              0x55	                                push rbp	        39	filenamecat-lgpl.c	FUNCTION_1
0x4000041	          0x4889e5	                            mov rbp, rsp	        39	filenamecat-lgpl.c	FUNCTION_1
0x4000044	        0x48897df8	                mov qword [rbp - 8], rdi	        39	filenamecat-lgpl.c	FUNCTION_1
0x4000048	            0xeb05	                           jmp 0x400004f	        40	filenamecat-lgpl.c	FUNCTION_1	FOR_1	CALL_2
0x400004a	      0x488345f801	                  add qword [rbp - 8], 1	        40	filenamecat-lgpl.c	FUNCTION_1	FOR_1	CALL_2
0x400004f	        0x488b45f8	                mov rax, qword [rbp - 8]	        40	filenamecat-lgpl.c	FUNCTION_1	FOR_1	CALL_2
0x4000053	           0xfb600	                   movzx eax, byte [rax]	        40	filenamecat-lgpl.c	FUNCTION_1	FOR_1	CALL_2
0x4000056	            0x3c2f	                            cmp al, 0x2f	        40	filenamecat-lgpl.c	FUNCTION_1	FOR_1	CALL_2
0x4000058	            0x74f0	                            je 0x400004a	        40	filenamecat-lgpl.c	FUNCTION_1	FOR_1	CALL_2
0x400005a	        0x488b45f8	                mov rax, qword [rbp - 8]	        42	filenamecat-lgpl.c	FUNCTION_1
0x400005e	              0x5d	                                 pop rbp	        43	filenamecat-lgpl.c	FUNCTION_1
0x400005f	              0xc3	                                     ret	        43	filenamecat-lgpl.c	FUNCTION_1
mfile_name_concat	functions,0:FOR,0:SWITCH,0:DO,0:IF,2:WHILE,0:ELSE,0:CALL,7	94
0x4000060	              0x55	                                push rbp	        62	filenamecat-lgpl.c	FUNCTION_2
0x4000061	          0x4889e5	                            mov rbp, rsp	        62	filenamecat-lgpl.c	FUNCTION_2
0x4000064	        0x4883ec60	                           sub rsp, 0x60	        62	filenamecat-lgpl.c	FUNCTION_2
0x4000068	        0x48897db8	             mov qword [rbp - 0x48], rdi	        62	filenamecat-lgpl.c	FUNCTION_2
0x400006c	        0x488975b0	             mov qword [rbp - 0x50], rsi	        62	filenamecat-lgpl.c	FUNCTION_2
0x4000070	        0x488955a8	             mov qword [rbp - 0x58], rdx	        62	filenamecat-lgpl.c	FUNCTION_2
0x4000074	        0x488b45b8	             mov rax, qword [rbp - 0x48]	        63	filenamecat-lgpl.c	FUNCTION_2	CALL_1
0x4000078	          0x4889c7	                            mov rdi, rax	        63	filenamecat-lgpl.c	FUNCTION_2	CALL_1
0x400007b	      0xe800000000	                          call 0x4000080	        63	filenamecat-lgpl.c	FUNCTION_2	CALL_1
0x4000080	        0x488945c0	             mov qword [rbp - 0x40], rax	        63	filenamecat-lgpl.c	FUNCTION_2	CALL_1
0x4000084	        0x488b45c0	             mov rax, qword [rbp - 0x40]	        64	filenamecat-lgpl.c	FUNCTION_2	CALL_2
0x4000088	          0x4889c7	                            mov rdi, rax	        64	filenamecat-lgpl.c	FUNCTION_2	CALL_2
0x400008b	      0xe800000000	                          call 0x4000090	        64	filenamecat-lgpl.c	FUNCTION_2	CALL_2
0x4000090	        0x488945c8	             mov qword [rbp - 0x38], rax	        64	filenamecat-lgpl.c	FUNCTION_2	CALL_2
0x4000094	        0x488b55c0	             mov rdx, qword [rbp - 0x40]	        65	filenamecat-lgpl.c	FUNCTION_2
0x4000098	        0x488b45b8	             mov rax, qword [rbp - 0x48]	        65	filenamecat-lgpl.c	FUNCTION_2
0x400009c	          0x4829c2	                            sub rdx, rax	        65	filenamecat-lgpl.c	FUNCTION_2
0x400009f	          0x4889d0	                            mov rax, rdx	        65	filenamecat-lgpl.c	FUNCTION_2
0x40000a2	          0x4889c2	                            mov rdx, rax	        65	filenamecat-lgpl.c	FUNCTION_2
0x40000a5	        0x488b45c8	             mov rax, qword [rbp - 0x38]	        65	filenamecat-lgpl.c	FUNCTION_2
0x40000a9	          0x4801d0	                            add rax, rdx	        65	filenamecat-lgpl.c	FUNCTION_2
0x40000ac	        0x488945d0	             mov qword [rbp - 0x30], rax	        65	filenamecat-lgpl.c	FUNCTION_2
0x40000b0	      0x48837dc800	               cmp qword [rbp - 0x38], 0	        66	filenamecat-lgpl.c	FUNCTION_2	CALL_3
0x40000b5	            0x741d	                            je 0x40000d4	        66	filenamecat-lgpl.c	FUNCTION_2	CALL_3
0x40000b7	        0x488b45c8	             mov rax, qword [rbp - 0x38]	        66	filenamecat-lgpl.c	FUNCTION_2	CALL_3
0x40000bb	        0x488d50ff	                      lea rdx, [rax - 1]	        66	filenamecat-lgpl.c	FUNCTION_2	CALL_3
0x40000bf	        0x488b45c0	             mov rax, qword [rbp - 0x40]	        66	filenamecat-lgpl.c	FUNCTION_2	CALL_3
0x40000c3	          0x4801d0	                            add rax, rdx	        66	filenamecat-lgpl.c	FUNCTION_2	CALL_3
0x40000c6	           0xfb600	                   movzx eax, byte [rax]	        66	filenamecat-lgpl.c	FUNCTION_2	CALL_3
0x40000c9	            0x3c2f	                            cmp al, 0x2f	        66	filenamecat-lgpl.c	FUNCTION_2	CALL_3
0x40000cb	            0x7407	                            je 0x40000d4	        66	filenamecat-lgpl.c	FUNCTION_2	CALL_3
0x40000cd	      0xb801000000	                              mov eax, 1	        66	filenamecat-lgpl.c	FUNCTION_2	CALL_3
0x40000d2	            0xeb05	                           jmp 0x40000d9	        66	filenamecat-lgpl.c	FUNCTION_2	CALL_3
0x40000d4	      0xb800000000	                              mov eax, 0	        66	filenamecat-lgpl.c	FUNCTION_2	CALL_3
0x40000d9	            0x4898	                                    cdqe	        66	filenamecat-lgpl.c	FUNCTION_2	CALL_3
0x40000db	        0x488945d8	             mov qword [rbp - 0x28], rax	        66	filenamecat-lgpl.c	FUNCTION_2	CALL_3
0x40000df	        0x488b45b0	             mov rax, qword [rbp - 0x50]	        68	filenamecat-lgpl.c	FUNCTION_2	CALL_4
0x40000e3	          0x4889c7	                            mov rdi, rax	        68	filenamecat-lgpl.c	FUNCTION_2	CALL_4
0x40000e6	      0xe855ffffff	        call sym.longest_relative_suffix	        68	filenamecat-lgpl.c	FUNCTION_2	CALL_4
0x40000eb	        0x488945e0	             mov qword [rbp - 0x20], rax	        68	filenamecat-lgpl.c	FUNCTION_2	CALL_4
0x40000ef	        0x488b45e0	             mov rax, qword [rbp - 0x20]	        69	filenamecat-lgpl.c	FUNCTION_2	CALL_5
0x40000f3	          0x4889c7	                            mov rdi, rax	        69	filenamecat-lgpl.c	FUNCTION_2	CALL_5
0x40000f6	      0xe800000000	                          call 0x40000fb	        69	filenamecat-lgpl.c	FUNCTION_2	CALL_5
0x40000fb	        0x488945e8	             mov qword [rbp - 0x18], rax	        69	filenamecat-lgpl.c	FUNCTION_2	CALL_5
0x40000ff	        0x488b55d0	             mov rdx, qword [rbp - 0x30]	        71	filenamecat-lgpl.c	FUNCTION_2	CALL_6
0x4000103	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        71	filenamecat-lgpl.c	FUNCTION_2	CALL_6
0x4000107	          0x4801c2	                            add rdx, rax	        71	filenamecat-lgpl.c	FUNCTION_2	CALL_6
0x400010a	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        71	filenamecat-lgpl.c	FUNCTION_2	CALL_6
0x400010e	          0x4801d0	                            add rax, rdx	        71	filenamecat-lgpl.c	FUNCTION_2	CALL_6
0x4000111	        0x4883c001	                              add rax, 1	        71	filenamecat-lgpl.c	FUNCTION_2	CALL_6
0x4000115	          0x4889c7	                            mov rdi, rax	        71	filenamecat-lgpl.c	FUNCTION_2	CALL_6
0x4000118	      0xe800000000	                          call 0x400011d	        71	filenamecat-lgpl.c	FUNCTION_2	CALL_6
0x400011d	        0x488945f0	             mov qword [rbp - 0x10], rax	        71	filenamecat-lgpl.c	FUNCTION_2	CALL_6
0x4000121	      0x48837df000	               cmp qword [rbp - 0x10], 0	        74	filenamecat-lgpl.c	FUNCTION_2	IF_1
0x4000126	            0x7507	                           jne 0x400012f	        74	filenamecat-lgpl.c	FUNCTION_2	IF_1
0x4000128	      0xb800000000	                              mov eax, 0	        75	filenamecat-lgpl.c	FUNCTION_2	IF_1
0x400012d	            0xeb7c	                           jmp 0x40001ab	        75	filenamecat-lgpl.c	FUNCTION_2	IF_1
0x400012f	        0x488b55d0	             mov rdx, qword [rbp - 0x30]	        77	filenamecat-lgpl.c	FUNCTION_2
0x4000133	        0x488b4db8	             mov rcx, qword [rbp - 0x48]	        77	filenamecat-lgpl.c	FUNCTION_2
0x4000137	        0x488b45f0	             mov rax, qword [rbp - 0x10]	        77	filenamecat-lgpl.c	FUNCTION_2
0x400013b	          0x4889ce	                            mov rsi, rcx	        77	filenamecat-lgpl.c	FUNCTION_2
0x400013e	          0x4889c7	                            mov rdi, rax	        77	filenamecat-lgpl.c	FUNCTION_2
0x4000141	      0xe800000000	                          call 0x4000146	        77	filenamecat-lgpl.c	FUNCTION_2
0x4000146	        0x488945f8	                mov qword [rbp - 8], rax	        77	filenamecat-lgpl.c	FUNCTION_2
0x400014a	        0x488b45f8	                mov rax, qword [rbp - 8]	        78	filenamecat-lgpl.c	FUNCTION_2
0x400014e	          0xc6002f	                    mov byte [rax], 0x2f	        78	filenamecat-lgpl.c	FUNCTION_2
0x4000151	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        79	filenamecat-lgpl.c	FUNCTION_2
0x4000155	        0x480145f8	                add qword [rbp - 8], rax	        79	filenamecat-lgpl.c	FUNCTION_2
0x4000159	      0x48837da800	               cmp qword [rbp - 0x58], 0	        81	filenamecat-lgpl.c	FUNCTION_2	IF_2
0x400015e	            0x7425	                            je 0x4000185	        81	filenamecat-lgpl.c	FUNCTION_2	IF_2
0x4000160	        0x488b45b0	             mov rax, qword [rbp - 0x50]	        82	filenamecat-lgpl.c	FUNCTION_2	CALL_7
0x4000164	           0xfb600	                   movzx eax, byte [rax]	        82	filenamecat-lgpl.c	FUNCTION_2	CALL_7
0x4000167	            0x3c2f	                            cmp al, 0x2f	        82	filenamecat-lgpl.c	FUNCTION_2	CALL_7
0x4000169	           0xf94c0	                                 sete al	        82	filenamecat-lgpl.c	FUNCTION_2	CALL_7
0x400016c	           0xfb6c0	                           movzx eax, al	        82	filenamecat-lgpl.c	FUNCTION_2	CALL_7
0x400016f	            0x4898	                                    cdqe	        82	filenamecat-lgpl.c	FUNCTION_2	CALL_7
0x4000171	          0x48f7d8	                                 neg rax	        82	filenamecat-lgpl.c	FUNCTION_2	CALL_7
0x4000174	          0x4889c2	                            mov rdx, rax	        82	filenamecat-lgpl.c	FUNCTION_2	CALL_7
0x4000177	        0x488b45f8	                mov rax, qword [rbp - 8]	        82	filenamecat-lgpl.c	FUNCTION_2	CALL_7
0x400017b	          0x4801c2	                            add rdx, rax	        82	filenamecat-lgpl.c	FUNCTION_2	CALL_7
0x400017e	        0x488b45a8	             mov rax, qword [rbp - 0x58]	        82	filenamecat-lgpl.c	FUNCTION_2	CALL_7
0x4000182	          0x488910	                    mov qword [rax], rdx	        82	filenamecat-lgpl.c	FUNCTION_2	CALL_7
0x4000185	        0x488b55e8	             mov rdx, qword [rbp - 0x18]	        84	filenamecat-lgpl.c	FUNCTION_2
0x4000189	        0x488b4de0	             mov rcx, qword [rbp - 0x20]	        84	filenamecat-lgpl.c	FUNCTION_2
0x400018d	        0x488b45f8	                mov rax, qword [rbp - 8]	        84	filenamecat-lgpl.c	FUNCTION_2
0x4000191	          0x4889ce	                            mov rsi, rcx	        84	filenamecat-lgpl.c	FUNCTION_2
0x4000194	          0x4889c7	                            mov rdi, rax	        84	filenamecat-lgpl.c	FUNCTION_2
0x4000197	      0xe800000000	                          call 0x400019c	        84	filenamecat-lgpl.c	FUNCTION_2
0x400019c	        0x488945f8	                mov qword [rbp - 8], rax	        84	filenamecat-lgpl.c	FUNCTION_2
0x40001a0	        0x488b45f8	                mov rax, qword [rbp - 8]	        85	filenamecat-lgpl.c	FUNCTION_2
0x40001a4	          0xc60000	                       mov byte [rax], 0	        85	filenamecat-lgpl.c	FUNCTION_2
0x40001a7	        0x488b45f0	             mov rax, qword [rbp - 0x10]	        87	filenamecat-lgpl.c	FUNCTION_2
0x40001ab	              0xc9	                                   leave	        88	filenamecat-lgpl.c	FUNCTION_2
0x40001ac	              0xc3	                                     ret	        88	filenamecat-lgpl.c	FUNCTION_2
