go_val_print	functions,0:SWITCH,2:IF,1:CALL,5:ELSE,0:WHILE,0:FOR,0:DO,0	134
0x4000040	            0x4157	                                push r15	        93	go-valprint.c	FUNCTION_2
0x4000042	            0x4156	                                push r14	        93	go-valprint.c	FUNCTION_2
0x4000044	          0x4589c7	                           mov r15d, r8d	        93	go-valprint.c	FUNCTION_2
0x4000047	            0x4155	                                push r13	        93	go-valprint.c	FUNCTION_2
0x4000049	            0x4154	                                push r12	        93	go-valprint.c	FUNCTION_2
0x400004b	          0x4989d6	                            mov r14, rdx	        93	go-valprint.c	FUNCTION_2
0x400004e	              0x55	                                push rbp	        93	go-valprint.c	FUNCTION_2
0x400004f	              0x53	                                push rbx	        93	go-valprint.c	FUNCTION_2
0x4000050	          0x4863ee	                         movsxd rbp, esi	        93	go-valprint.c	FUNCTION_2
0x4000053	          0x4989cd	                            mov r13, rcx	        93	go-valprint.c	FUNCTION_2
0x4000056	          0x4d89cc	                             mov r12, r9	        93	go-valprint.c	FUNCTION_2
0x4000059	        0x4883ec38	                           sub rsp, 0x38	        93	go-valprint.c	FUNCTION_2
0x400005d	    0x64488b042528	                mov rax, qword fs:[0x28]	        93	go-valprint.c	FUNCTION_2
0x4000066	      0x4889442428	             mov qword [rsp + 0x28], rax	        93	go-valprint.c	FUNCTION_2
0x400006b	            0x31c0	                            xor eax, eax	        93	go-valprint.c	FUNCTION_2
0x400006d	      0x488b5c2470	            mov rbx, qword [rsp + 0x70] 	        93	go-valprint.c	FUNCTION_2
0x4000072	      0xe800000000	                          call 0x4000077	        94	go-valprint.c	FUNCTION_2	CALL_1
0x4000077	          0x4989c2	                            mov r10, rax	        94	go-valprint.c	FUNCTION_2	CALL_1
0x400007a	        0x488b4028	            mov rax, qword [rax + 0x28] 	        96	go-valprint.c	FUNCTION_2	SWITCH_1	CALL_2
0x400007e	          0x803803	                       cmp byte [rax], 3	        96	go-valprint.c	FUNCTION_2	SWITCH_1	CALL_2
0x4000081	            0x7515	                           jne 0x4000098	        96	go-valprint.c	FUNCTION_2	SWITCH_1	CALL_2
0x4000083	          0x4c89d7	                            mov rdi, r10	       100	go-valprint.c	FUNCTION_2	SWITCH_1	CALL_3
0x4000086	        0x4c891424	                    mov qword [rsp], r10	       100	go-valprint.c	FUNCTION_2	SWITCH_1	CALL_3
0x400008a	      0xe800000000	                          call 0x400008f	       100	go-valprint.c	FUNCTION_2	SWITCH_1	CALL_3
0x400008f	          0x83f801	                              cmp eax, 1	       102	go-valprint.c	FUNCTION_2	SWITCH_1	SWITCH_2
0x4000092	        0x4c8b1424	                    mov r10, qword [rsp]	       102	go-valprint.c	FUNCTION_2	SWITCH_1	SWITCH_2
0x4000096	            0x7448	                            je 0x40000e0	       102	go-valprint.c	FUNCTION_2	SWITCH_1	SWITCH_2
0x4000098	        0x4883ec08	                              sub rsp, 8	       120	go-valprint.c	FUNCTION_2	SWITCH_1
0x400009c	          0x4c89f2	                            mov rdx, r14	       120	go-valprint.c	FUNCTION_2	SWITCH_1
0x400009f	          0x4d89e1	                             mov r9, r12	       120	go-valprint.c	FUNCTION_2	SWITCH_1
0x40000a2	              0x53	                                push rbx	       120	go-valprint.c	FUNCTION_2	SWITCH_1
0x40000a3	          0x4589f8	                           mov r8d, r15d	       120	go-valprint.c	FUNCTION_2	SWITCH_1
0x40000a6	          0x4c89e9	                            mov rcx, r13	       120	go-valprint.c	FUNCTION_2	SWITCH_1
0x40000a9	            0x89ee	                            mov esi, ebp	       120	go-valprint.c	FUNCTION_2	SWITCH_1
0x40000ab	          0x4c89d7	                            mov rdi, r10	       120	go-valprint.c	FUNCTION_2	SWITCH_1
0x40000ae	      0xe800000000	                          call 0x40000b3	       120	go-valprint.c	FUNCTION_2	SWITCH_1
0x40000b3	              0x58	                                 pop rax	       121	go-valprint.c	FUNCTION_2	SWITCH_1
0x40000b4	              0x5a	                                 pop rdx	       121	go-valprint.c	FUNCTION_2	SWITCH_1
0x40000b5	      0x488b442428	            mov rax, qword [rsp + 0x28] 	       123	go-valprint.c	FUNCTION_2
0x40000ba	    0x644833042528	                xor rax, qword fs:[0x28]	       123	go-valprint.c	FUNCTION_2
0x40000c3	     0xf852c010000	                           jne 0x40001f5	       123	go-valprint.c	FUNCTION_2
0x40000c9	        0x4883c438	                           add rsp, 0x38	       123	go-valprint.c	FUNCTION_2
0x40000cd	              0x5b	                                 pop rbx	       123	go-valprint.c	FUNCTION_2
0x40000ce	              0x5d	                                 pop rbp	       123	go-valprint.c	FUNCTION_2
0x40000cf	            0x415c	                                 pop r12	       123	go-valprint.c	FUNCTION_2
0x40000d1	            0x415d	                                 pop r13	       123	go-valprint.c	FUNCTION_2
0x40000d3	            0x415e	                                 pop r14	       123	go-valprint.c	FUNCTION_2
0x40000d5	            0x415f	                                 pop r15	       123	go-valprint.c	FUNCTION_2
0x40000d7	              0xc3	                                     ret	       123	go-valprint.c	FUNCTION_2
0x40000d8	     0xf1f84000000	                   nop dword [rax + rax]	       123	go-valprint.c	FUNCTION_2
0x40000e0	          0x8b7340	            mov esi, dword [rbx + 0x40] 	       105	go-valprint.c	FUNCTION_2	SWITCH_1	SWITCH_2	IF_1
0x40000e3	            0x85f6	                           test esi, esi	       105	go-valprint.c	FUNCTION_2	SWITCH_1	SWITCH_2	IF_1
0x40000e5	            0x75b1	                           jne 0x4000098	       105	go-valprint.c	FUNCTION_2	SWITCH_1	SWITCH_2	IF_1
0x40000e7	          0x4c89d7	                            mov rdi, r10	        45	go-valprint.c	FUNCTION_1	CALL_1
0x40000ea	      0xe800000000	                          call 0x40000ef	        45	go-valprint.c	FUNCTION_1	CALL_1
0x40000ef	        0x4c8b1424	                    mov r10, qword [rsp]	        46	go-valprint.c	FUNCTION_1	CALL_2
0x40000f3	      0x4889442408	                mov qword [rsp + 8], rax	        45	go-valprint.c	FUNCTION_1	CALL_1
0x40000f8	          0x4c89e7	                            mov rdi, r12	        54	go-valprint.c	FUNCTION_1	CALL_4
0x40000fb	        0x498b4228	            mov rax, qword [r10 + 0x28] 	        46	go-valprint.c	FUNCTION_1	CALL_2
0x40000ff	        0x488b4020	            mov rax, qword [rax + 0x20] 	        46	go-valprint.c	FUNCTION_1	CALL_2
0x4000103	        0x488b4010	            mov rax, qword [rax + 0x10] 	        47	go-valprint.c	FUNCTION_1	CALL_3
0x4000107	        0x488b4028	            mov rax, qword [rax + 0x28] 	        47	go-valprint.c	FUNCTION_1	CALL_3
0x400010b	        0x4c8b7018	            mov r14, qword [rax + 0x18] 	        47	go-valprint.c	FUNCTION_1	CALL_3
0x400010f	      0xe800000000	                          call 0x4000114	        54	go-valprint.c	FUNCTION_1	CALL_4
0x4000114	        0x4c8b1424	                    mov r10, qword [rsp]	        57	go-valprint.c	FUNCTION_1	IF_1	CALL_5
0x4000118	      0x4c8d4c2420	                    lea r9, [rsp + 0x20]	        57	go-valprint.c	FUNCTION_1	IF_1	CALL_5
0x400011d	            0x31c9	                            xor ecx, ecx	        57	go-valprint.c	FUNCTION_1	IF_1	CALL_5
0x400011f	          0x4d89e0	                             mov r8, r12	        57	go-valprint.c	FUNCTION_1	IF_1	CALL_5
0x4000122	          0x4889ea	                            mov rdx, rbp	        57	go-valprint.c	FUNCTION_1	IF_1	CALL_5
0x4000125	          0x4889c6	                            mov rsi, rax	        57	go-valprint.c	FUNCTION_1	IF_1	CALL_5
0x4000128	          0x4989c7	                            mov r15, rax	        54	go-valprint.c	FUNCTION_1	CALL_4
0x400012b	          0x4c89d7	                            mov rdi, r10	        57	go-valprint.c	FUNCTION_1	IF_1	CALL_5
0x400012e	      0xe800000000	                          call 0x4000133	        57	go-valprint.c	FUNCTION_1	IF_1	CALL_5
0x4000133	            0x85c0	                           test eax, eax	        57	go-valprint.c	FUNCTION_1	IF_1	CALL_5
0x4000135	        0x4c8b1424	                    mov r10, qword [rsp]	        57	go-valprint.c	FUNCTION_1	IF_1	CALL_5
0x4000139	     0xf84cf000000	                            je 0x400020e	        57	go-valprint.c	FUNCTION_1	IF_1	CALL_5
0x400013f	      0x4c8d4c2418	                    lea r9, [rsp + 0x18]	        61	go-valprint.c	FUNCTION_1	IF_2	CALL_8
0x4000144	          0x4d89e0	                             mov r8, r12	        61	go-valprint.c	FUNCTION_1	IF_2	CALL_8
0x4000147	      0xb901000000	                              mov ecx, 1	        61	go-valprint.c	FUNCTION_1	IF_2	CALL_8
0x400014c	          0x4889ea	                            mov rdx, rbp	        61	go-valprint.c	FUNCTION_1	IF_2	CALL_8
0x400014f	          0x4c89fe	                            mov rsi, r15	        61	go-valprint.c	FUNCTION_1	IF_2	CALL_8
0x4000152	          0x4c89d7	                            mov rdi, r10	        61	go-valprint.c	FUNCTION_1	IF_2	CALL_8
0x4000155	      0xe800000000	                          call 0x400015a	        61	go-valprint.c	FUNCTION_1	IF_2	CALL_8
0x400015a	            0x85c0	                           test eax, eax	        61	go-valprint.c	FUNCTION_1	IF_2	CALL_8
0x400015c	     0xf8498000000	                            je 0x40001fa	        61	go-valprint.c	FUNCTION_1	IF_2	CALL_8
0x4000162	          0x8b4b14	            mov ecx, dword [rbx + 0x14] 	        66	go-valprint.c	FUNCTION_1	IF_3
0x4000165	            0x85c9	                           test ecx, ecx	        66	go-valprint.c	FUNCTION_1	IF_3
0x4000167	            0x7527	                           jne 0x4000190	        66	go-valprint.c	FUNCTION_1	IF_3
0x4000169	      0x488b4c2418	            mov rcx, qword [rsp + 0x18] 	        72	go-valprint.c	FUNCTION_1	IF_4
0x400016e	          0x4885c9	                           test rcx, rcx	        72	go-valprint.c	FUNCTION_1	IF_4
0x4000171	            0x7846	                            js 0x40001b9	        72	go-valprint.c	FUNCTION_1	IF_4
0x4000173	      0x488b542420	            mov rdx, qword [rsp + 0x20] 	        83	go-valprint.c	FUNCTION_1	CALL_19
0x4000178	          0x4989d9	                             mov r9, rbx	        83	go-valprint.c	FUNCTION_1	CALL_19
0x400017b	          0x4d89e8	                             mov r8, r13	        83	go-valprint.c	FUNCTION_1	CALL_19
0x400017e	            0x31f6	                            xor esi, esi	        83	go-valprint.c	FUNCTION_1	CALL_19
0x4000180	          0x4c89f7	                            mov rdi, r14	        83	go-valprint.c	FUNCTION_1	CALL_19
0x4000183	      0xe800000000	                          call 0x4000188	        83	go-valprint.c	FUNCTION_1	CALL_19
0x4000188	      0xe928ffffff	                           jmp 0x40000b5	        83	go-valprint.c	FUNCTION_1	CALL_19
0x400018d	           0xf1f00	                         nop dword [rax]	        83	go-valprint.c	FUNCTION_1	CALL_19
0x4000190	      0x488b742420	            mov rsi, qword [rsp + 0x20] 	        68	go-valprint.c	FUNCTION_1	IF_3	CALL_12
0x4000195	      0x488b7c2408	                mov rdi, qword [rsp + 8]	        68	go-valprint.c	FUNCTION_1	IF_3	CALL_12
0x400019a	      0xe800000000	                          call 0x400019f	        68	go-valprint.c	FUNCTION_1	IF_3	CALL_12
0x400019f	          0x4c89ee	                            mov rsi, r13	        68	go-valprint.c	FUNCTION_1	IF_3	CALL_12
0x40001a2	          0x4889c7	                            mov rdi, rax	        68	go-valprint.c	FUNCTION_1	IF_3	CALL_12
0x40001a5	      0xe800000000	                          call 0x40001aa	        68	go-valprint.c	FUNCTION_1	IF_3	CALL_12
0x40001aa	          0x4c89ee	                            mov rsi, r13	        69	go-valprint.c	FUNCTION_1	IF_3	CALL_13
0x40001ad	      0xbf00000000	                              mov edi, 0	        69	go-valprint.c	FUNCTION_1	IF_3	CALL_13
0x40001b2	      0xe800000000	                          call 0x40001b7	        69	go-valprint.c	FUNCTION_1	IF_3	CALL_13
0x40001b7	            0xebb0	                           jmp 0x4000169	        69	go-valprint.c	FUNCTION_1	IF_3	CALL_13
0x40001b9	      0xbf00000000	                              mov edi, 0	        74	go-valprint.c	FUNCTION_1	IF_4	CALL_15
0x40001be	      0xe800000000	                          call 0x40001c3	        74	go-valprint.c	FUNCTION_1	IF_4	CALL_15
0x40001c3	          0x4c89ee	                            mov rsi, r13	        74	go-valprint.c	FUNCTION_1	IF_4	CALL_15
0x40001c6	          0x4889c7	                            mov rdi, rax	        74	go-valprint.c	FUNCTION_1	IF_4	CALL_15
0x40001c9	      0xe800000000	                          call 0x40001ce	        74	go-valprint.c	FUNCTION_1	IF_4	CALL_15
0x40001ce	      0x488b7c2420	            mov rdi, qword [rsp + 0x20] 	        75	go-valprint.c	FUNCTION_1	IF_4	CALL_17
0x40001d3	      0xe800000000	                          call 0x40001d8	        75	go-valprint.c	FUNCTION_1	IF_4	CALL_17
0x40001d8	          0x4c89ee	                            mov rsi, r13	        75	go-valprint.c	FUNCTION_1	IF_4	CALL_17
0x40001db	          0x4889c7	                            mov rdi, rax	        75	go-valprint.c	FUNCTION_1	IF_4	CALL_17
0x40001de	      0xe800000000	                          call 0x40001e3	        75	go-valprint.c	FUNCTION_1	IF_4	CALL_17
0x40001e3	          0x4c89ee	                            mov rsi, r13	        76	go-valprint.c	FUNCTION_1	IF_4	CALL_18
0x40001e6	      0xbf00000000	                              mov edi, 0	        76	go-valprint.c	FUNCTION_1	IF_4	CALL_18
0x40001eb	      0xe800000000	                          call 0x40001f0	        76	go-valprint.c	FUNCTION_1	IF_4	CALL_18
0x40001f0	      0xe9c0feffff	                           jmp 0x40000b5	        76	go-valprint.c	FUNCTION_1	IF_4	CALL_18
0x40001f5	      0xe800000000	                          call 0x40001fa	       123	go-valprint.c	FUNCTION_2
0x40001fa	      0xbf00000000	                              mov edi, 0	        63	go-valprint.c	FUNCTION_1	CALL_10
0x40001ff	      0xe800000000	                          call 0x4000204	        63	go-valprint.c	FUNCTION_1	CALL_10
0x4000204	          0x4889c7	                            mov rdi, rax	        63	go-valprint.c	FUNCTION_1	CALL_10
0x4000207	            0x31c0	                            xor eax, eax	        63	go-valprint.c	FUNCTION_1	CALL_10
0x4000209	      0xe800000000	                          call 0x400020e	        63	go-valprint.c	FUNCTION_1	CALL_10
0x400020e	      0xbf00000000	                              mov edi, 0	        59	go-valprint.c	FUNCTION_1	CALL_7
0x4000213	      0xe800000000	                          call 0x4000218	        59	go-valprint.c	FUNCTION_1	CALL_7
0x4000218	          0x4889c7	                            mov rdi, rax	        59	go-valprint.c	FUNCTION_1	CALL_7
0x400021b	            0x31c0	                            xor eax, eax	        59	go-valprint.c	FUNCTION_1	CALL_7
0x400021d	      0xe800000000	  call str.Unable_to_read_string_address	        59	go-valprint.c	FUNCTION_1	CALL_7
