registry_clear_data	functions,0:ELSE,0:WHILE,0:IF,2:DO,0:SWITCH,0:CALL,4:FOR,2	80
0x4000120	            0x4157	                                push r15	        59	registry.c	FUNCTION_3
0x4000122	            0x4156	                                push r14	        59	registry.c	FUNCTION_3
0x4000124	            0x4155	                                push r13	        59	registry.c	FUNCTION_3
0x4000126	            0x4154	                                push r12	        59	registry.c	FUNCTION_3
0x4000128	              0x55	                                push rbp	        59	registry.c	FUNCTION_3
0x4000129	              0x53	                                push rbx	        59	registry.c	FUNCTION_3
0x400012a	        0x4883ec08	                              sub rsp, 8	        59	registry.c	FUNCTION_3
0x400012e	          0x4c8b01	                     mov r8, qword [rcx]	        63	registry.c	FUNCTION_3	CALL_1
0x4000131	          0x4d85c0	                             test r8, r8	        63	registry.c	FUNCTION_3	CALL_1
0x4000134	     0xf84b9000000	                            je 0x40001f3	        63	registry.c	FUNCTION_3	CALL_1
0x400013a	          0x8b4108	                mov eax, dword [rcx + 8]	        68	registry.c	FUNCTION_3	FOR_1
0x400013d	          0x4989fd	                            mov r13, rdi	        68	registry.c	FUNCTION_3	FOR_1
0x4000140	          0x4989ce	                            mov r14, rcx	        68	registry.c	FUNCTION_3	FOR_1
0x4000143	          0x4c8b3f	                    mov r15, qword [rdi]	        67	registry.c	FUNCTION_3	FOR_1
0x4000146	            0x85c0	                           test eax, eax	        68	registry.c	FUNCTION_3	FOR_1
0x4000148	     0xf84a1000000	                            je 0x40001ef	        68	registry.c	FUNCTION_3	FOR_1
0x400014e	          0x4889f5	                            mov rbp, rsi	        68	registry.c	FUNCTION_3	FOR_1
0x4000151	          0x4989d4	                            mov r12, rdx	        68	registry.c	FUNCTION_3	FOR_1
0x4000154	            0x31db	                            xor ebx, ebx	        68	registry.c	FUNCTION_3	FOR_1
0x4000156	    0x662e0f1f8400	                 nop word cs:[rax + rax]	        68	registry.c	FUNCTION_3	FOR_1
0x4000160	        0x498b14d8	             mov rdx, qword [r8 + rbx*8]	        70	registry.c	FUNCTION_3	FOR_1	IF_1
0x4000164	          0x4885d2	                           test rdx, rdx	        70	registry.c	FUNCTION_3	FOR_1	IF_1
0x4000167	            0x7414	                            je 0x400017d	        70	registry.c	FUNCTION_3	FOR_1	IF_1
0x4000169	          0x498b07	                    mov rax, qword [r15]	        70	registry.c	FUNCTION_3	FOR_1	IF_1
0x400016c	        0x488b7808	                mov rdi, qword [rax + 8]	        70	registry.c	FUNCTION_3	FOR_1	IF_1
0x4000170	          0x4885ff	                           test rdi, rdi	        70	registry.c	FUNCTION_3	FOR_1	IF_1
0x4000173	            0x7408	                            je 0x400017d	        70	registry.c	FUNCTION_3	FOR_1	IF_1
0x4000175	          0x4c89e6	                            mov rsi, r12	        71	registry.c	FUNCTION_3	FOR_1	IF_1
0x4000178	            0xffd5	                                call rbp	        71	registry.c	FUNCTION_3	FOR_1	IF_1
0x400017a	          0x4d8b06	                     mov r8, qword [r14]	        71	registry.c	FUNCTION_3	FOR_1	IF_1
0x400017d	        0x418b4608	                mov eax, dword [r14 + 8]	        68	registry.c	FUNCTION_3	FOR_1
0x4000181	          0x8d5301	                      lea edx, [rbx + 1]	        68	registry.c	FUNCTION_3	FOR_1
0x4000184	        0x4883c301	                              add rbx, 1	        68	registry.c	FUNCTION_3	FOR_1
0x4000188	        0x4d8b7f08	                mov r15, qword [r15 + 8]	        67	registry.c	FUNCTION_3	FOR_1
0x400018c	            0x39d0	                            cmp eax, edx	        68	registry.c	FUNCTION_3	FOR_1
0x400018e	            0x77d0	                            ja 0x4000160	        68	registry.c	FUNCTION_3	FOR_1
0x4000190	            0x85c0	                           test eax, eax	        76	registry.c	FUNCTION_3	FOR_2
0x4000192	        0x4d8b6d00	                    mov r13, qword [r13]	        75	registry.c	FUNCTION_3	FOR_2
0x4000196	            0x7457	                            je 0x40001ef	        76	registry.c	FUNCTION_3	FOR_2
0x4000198	            0x31db	                            xor ebx, ebx	        76	registry.c	FUNCTION_3	FOR_2
0x400019a	    0x660f1f440000	                    nop word [rax + rax]	        76	registry.c	FUNCTION_3	FOR_2
0x40001a0	        0x498b14d8	             mov rdx, qword [r8 + rbx*8]	        78	registry.c	FUNCTION_3	FOR_2	IF_2
0x40001a4	          0x4885d2	                           test rdx, rdx	        78	registry.c	FUNCTION_3	FOR_2	IF_2
0x40001a7	            0x7419	                            je 0x40001c2	        78	registry.c	FUNCTION_3	FOR_2	IF_2
0x40001a9	        0x498b4d00	                    mov rcx, qword [r13]	        78	registry.c	FUNCTION_3	FOR_2	IF_2
0x40001ad	        0x488b7910	            mov rdi, qword [rcx + 0x10] 	        78	registry.c	FUNCTION_3	FOR_2	IF_2
0x40001b1	          0x4885ff	                           test rdi, rdi	        78	registry.c	FUNCTION_3	FOR_2	IF_2
0x40001b4	            0x740c	                            je 0x40001c2	        78	registry.c	FUNCTION_3	FOR_2	IF_2
0x40001b6	          0x4c89e6	                            mov rsi, r12	        79	registry.c	FUNCTION_3	FOR_2	IF_2
0x40001b9	            0xffd5	                                call rbp	        79	registry.c	FUNCTION_3	FOR_2	IF_2
0x40001bb	          0x4d8b06	                     mov r8, qword [r14]	        79	registry.c	FUNCTION_3	FOR_2	IF_2
0x40001be	        0x418b4608	                mov eax, dword [r14 + 8]	        79	registry.c	FUNCTION_3	FOR_2	IF_2
0x40001c2	          0x8d5301	                      lea edx, [rbx + 1]	        79	registry.c	FUNCTION_3	FOR_2	IF_2
0x40001c5	        0x4883c301	                              add rbx, 1	        79	registry.c	FUNCTION_3	FOR_2	IF_2
0x40001c9	        0x4d8b6d08	                mov r13, qword [r13 + 8]	        75	registry.c	FUNCTION_3	FOR_2
0x40001cd	            0x39d0	                            cmp eax, edx	        76	registry.c	FUNCTION_3	FOR_2
0x40001cf	            0x77cf	                            ja 0x40001a0	        76	registry.c	FUNCTION_3	FOR_2
0x40001d1	            0x89c2	                            mov edx, eax	        76	registry.c	FUNCTION_3	FOR_2
0x40001d3	        0x48c1e203	                              shl rdx, 3	        76	registry.c	FUNCTION_3	FOR_2
0x40001d7	        0x4883c408	                              add rsp, 8	        82	registry.c	FUNCTION_3
0x40001db	            0x31f6	                            xor esi, esi	        90	string3.h	FUNCTION_10	CALL_6
0x40001dd	          0x4c89c7	                             mov rdi, r8	        90	string3.h	FUNCTION_10	CALL_6
0x40001e0	              0x5b	                                 pop rbx	        82	registry.c	FUNCTION_3
0x40001e1	              0x5d	                                 pop rbp	        82	registry.c	FUNCTION_3
0x40001e2	            0x415c	                                 pop r12	        82	registry.c	FUNCTION_3
0x40001e4	            0x415d	                                 pop r13	        82	registry.c	FUNCTION_3
0x40001e6	            0x415e	                                 pop r14	        82	registry.c	FUNCTION_3
0x40001e8	            0x415f	                                 pop r15	        82	registry.c	FUNCTION_3
0x40001ea	      0xe900000000	                           jmp 0x40001ef	        90	string3.h	FUNCTION_10	CALL_6
0x40001ef	            0x31d2	                            xor edx, edx	        76	registry.c	FUNCTION_3	FOR_2
0x40001f1	            0xebe4	                           jmp 0x40001d7	        76	registry.c	FUNCTION_3	FOR_2
0x40001f3	      0xbf00000000	                              mov edi, 0	        63	registry.c	FUNCTION_3	CALL_1
0x40001f8	      0xe800000000	                          call 0x40001fd	        63	registry.c	FUNCTION_3	CALL_1
0x40001fd	    0x41b800000000	                              mov r8d, 0	        63	registry.c	FUNCTION_3	CALL_1
0x4000203	          0x4889c2	                            mov rdx, rax	        63	registry.c	FUNCTION_3	CALL_1
0x4000206	      0xb900000000	                              mov ecx, 0	        63	registry.c	FUNCTION_3	CALL_1
0x400020b	      0xbe3f000000	                           mov esi, 0x3f	        63	registry.c	FUNCTION_3	CALL_1
0x4000210	      0xbf00000000	                              mov edi, 0	        63	registry.c	FUNCTION_3	CALL_1
0x4000215	            0x31c0	                            xor eax, eax	        63	registry.c	FUNCTION_3	CALL_1
0x4000217	      0xe800000000	                          call 0x400021c	        63	registry.c	FUNCTION_3	CALL_1
registry_alloc_data	functions,0:ELSE,0:WHILE,0:IF,0:DO,0:SWITCH,0:CALL,1:FOR,0	20
0x40000d0	              0x53	                                push rbx	        48	registry.c	FUNCTION_2
0x40000d1	        0x48833e00	                      cmp qword [rsi], 0	        49	registry.c	FUNCTION_2	CALL_1
0x40000d5	            0x7518	                           jne 0x40000ef	        49	registry.c	FUNCTION_2	CALL_1
0x40000d7	          0x8b7f08	                mov edi, dword [rdi + 8]	        50	registry.c	FUNCTION_2
0x40000da	          0x4889f3	                            mov rbx, rsi	        50	registry.c	FUNCTION_2
0x40000dd	          0x897e08	                mov dword [rsi + 8], edi	        50	registry.c	FUNCTION_2
0x40000e0	      0xbe08000000	                              mov esi, 8	       158	poison.h	
0x40000e5	      0xe800000000	                          call 0x40000ea	       158	poison.h	
0x40000ea	          0x488903	                    mov qword [rbx], rax	        51	registry.c	FUNCTION_2
0x40000ed	              0x5b	                                 pop rbx	        52	registry.c	FUNCTION_2
0x40000ee	              0xc3	                                     ret	        52	registry.c	FUNCTION_2
0x40000ef	      0xbf00000000	                              mov edi, 0	        49	registry.c	FUNCTION_2	CALL_1
0x40000f4	      0xe800000000	                          call 0x40000f9	        49	registry.c	FUNCTION_2	CALL_1
0x40000f9	    0x41b800000000	                              mov r8d, 0	        49	registry.c	FUNCTION_2	CALL_1
0x40000ff	          0x4889c2	                            mov rdx, rax	        49	registry.c	FUNCTION_2	CALL_1
0x4000102	      0xb900000000	                              mov ecx, 0	        49	registry.c	FUNCTION_2	CALL_1
0x4000107	      0xbe31000000	                           mov esi, 0x31	        49	registry.c	FUNCTION_2	CALL_1
0x400010c	      0xbf00000000	                              mov edi, 0	        49	registry.c	FUNCTION_2	CALL_1
0x4000111	            0x31c0	                            xor eax, eax	        49	registry.c	FUNCTION_2	CALL_1
0x4000113	      0xe800000000	                          call 0x4000118	        49	registry.c	FUNCTION_2	CALL_1
registry_set_data	functions,0:ELSE,0:WHILE,0:IF,0:DO,0:SWITCH,0:CALL,1:FOR,0	16
0x4000270	            0x8b06	                    mov eax, dword [rsi]	       102	registry.c	FUNCTION_5	CALL_1
0x4000272	          0x3b4708	                cmp eax, dword [rdi + 8]	       102	registry.c	FUNCTION_5	CALL_1
0x4000275	            0x7308	                           jae 0x400027f	       102	registry.c	FUNCTION_5	CALL_1
0x4000277	          0x488b0f	                    mov rcx, qword [rdi]	       103	registry.c	FUNCTION_5
0x400027a	        0x488914c1	            mov qword [rcx + rax*8], rdx	       103	registry.c	FUNCTION_5
0x400027e	              0xc3	                                     ret	       103	registry.c	FUNCTION_5
0x400027f	              0x50	                                push rax	       101	registry.c	FUNCTION_5
0x4000280	      0xbf00000000	                              mov edi, 0	       102	registry.c	FUNCTION_5	CALL_1
0x4000285	      0xe800000000	                          call 0x400028a	       102	registry.c	FUNCTION_5	CALL_1
0x400028a	    0x41b800000000	                              mov r8d, 0	       102	registry.c	FUNCTION_5	CALL_1
0x4000290	          0x4889c2	                            mov rdx, rax	       102	registry.c	FUNCTION_5	CALL_1
0x4000293	      0xb900000000	                              mov ecx, 0	       102	registry.c	FUNCTION_5	CALL_1
0x4000298	      0xbe66000000	                           mov esi, 0x66	       102	registry.c	FUNCTION_5	CALL_1
0x400029d	      0xbf00000000	                              mov edi, 0	       102	registry.c	FUNCTION_5	CALL_1
0x40002a2	            0x31c0	                            xor eax, eax	       102	registry.c	FUNCTION_5	CALL_1
0x40002a4	      0xe800000000	                          call 0x40002a9	       102	registry.c	FUNCTION_5	CALL_1
registry_data	functions,0:ELSE,0:WHILE,0:IF,0:DO,0:SWITCH,0:CALL,1:FOR,0	16
0x40002b0	            0x8b06	                    mov eax, dword [rsi]	       110	registry.c	FUNCTION_6	CALL_1
0x40002b2	          0x3b4708	                cmp eax, dword [rdi + 8]	       110	registry.c	FUNCTION_6	CALL_1
0x40002b5	            0x7308	                           jae 0x40002bf	       110	registry.c	FUNCTION_6	CALL_1
0x40002b7	          0x488b17	                    mov rdx, qword [rdi]	       111	registry.c	FUNCTION_6
0x40002ba	        0x488b04c2	            mov rax, qword [rdx + rax*8]	       111	registry.c	FUNCTION_6
0x40002be	              0xc3	                                     ret	       112	registry.c	FUNCTION_6
0x40002bf	              0x50	                                push rax	       109	registry.c	FUNCTION_6
0x40002c0	      0xbf00000000	                              mov edi, 0	       110	registry.c	FUNCTION_6	CALL_1
0x40002c5	      0xe800000000	                          call 0x40002ca	       110	registry.c	FUNCTION_6	CALL_1
0x40002ca	    0x41b800000000	                              mov r8d, 0	       110	registry.c	FUNCTION_6	CALL_1
0x40002d0	          0x4889c2	                            mov rdx, rax	       110	registry.c	FUNCTION_6	CALL_1
0x40002d3	      0xb900000000	                              mov ecx, 0	       110	registry.c	FUNCTION_6	CALL_1
0x40002d8	      0xbe6e000000	                           mov esi, 0x6e	       110	registry.c	FUNCTION_6	CALL_1
0x40002dd	      0xbf00000000	                              mov edi, 0	       110	registry.c	FUNCTION_6	CALL_1
0x40002e2	            0x31c0	                            xor eax, eax	       110	registry.c	FUNCTION_6	CALL_1
0x40002e4	      0xe800000000	      call str.s:_Assertion___s__failed.	       110	registry.c	FUNCTION_6	CALL_1
register_data_with_cleanup	functions,0:ELSE,0:WHILE,0:IF,0:DO,0:SWITCH,0:CALL,0:FOR,1	45
0x4000040	            0x4156	                                push r14	        26	registry.c	FUNCTION_1
0x4000042	            0x4155	                                push r13	        26	registry.c	FUNCTION_1
0x4000044	          0x4989f5	                            mov r13, rsi	        26	registry.c	FUNCTION_1
0x4000047	            0x4154	                                push r12	        26	registry.c	FUNCTION_1
0x4000049	              0x55	                                push rbp	        26	registry.c	FUNCTION_1
0x400004a	          0x4989d4	                            mov r12, rdx	        26	registry.c	FUNCTION_1
0x400004d	              0x53	                                push rbx	        26	registry.c	FUNCTION_1
0x400004e	          0x488b0f	                    mov rcx, qword [rdi]	        30	registry.c	FUNCTION_1	FOR_1
0x4000051	          0x4889fd	                            mov rbp, rdi	        26	registry.c	FUNCTION_1
0x4000054	          0x4889fb	                            mov rbx, rdi	        30	registry.c	FUNCTION_1	FOR_1
0x4000057	          0x4885c9	                           test rcx, rcx	        31	registry.c	FUNCTION_1	FOR_1
0x400005a	            0x7507	                           jne 0x4000063	        31	registry.c	FUNCTION_1	FOR_1
0x400005c	            0xeb12	                           jmp 0x4000070	        31	registry.c	FUNCTION_1	FOR_1
0x400005e	            0x6690	                                     nop	        31	registry.c	FUNCTION_1	FOR_1
0x4000060	          0x4889c1	                            mov rcx, rax	        31	registry.c	FUNCTION_1	FOR_1
0x4000063	        0x488b4108	                mov rax, qword [rcx + 8]	        30	registry.c	FUNCTION_1	FOR_1
0x4000067	          0x4885c0	                           test rax, rax	        31	registry.c	FUNCTION_1	FOR_1
0x400006a	            0x75f4	                           jne 0x4000060	        31	registry.c	FUNCTION_1	FOR_1
0x400006c	        0x488d5908	                      lea rbx, [rcx + 8]	        30	registry.c	FUNCTION_1	FOR_1
0x4000070	      0xbf10000000	                           mov edi, 0x10	       110	poison.h	FUNCTION_19
0x4000075	      0xe800000000	                          call 0x400007a	       110	poison.h	FUNCTION_19
0x400007a	          0x488903	                    mov qword [rbx], rax	        35	registry.c	FUNCTION_1
0x400007d	    0x48c740080000	                  mov qword [rax + 8], 0	        36	registry.c	FUNCTION_1
0x4000085	      0xbf18000000	                           mov edi, 0x18	       110	poison.h	FUNCTION_19
0x400008a	          0x4c8b33	                    mov r14, qword [rbx]	        37	registry.c	FUNCTION_1
0x400008d	      0xe800000000	                          call 0x4000092	       110	poison.h	FUNCTION_19
0x4000092	          0x8b4d08	                mov ecx, dword [rbp + 8]	        38	registry.c	FUNCTION_1
0x4000095	          0x498906	                    mov qword [r14], rax	        37	registry.c	FUNCTION_1
0x4000098	          0x488b03	                    mov rax, qword [rbx]	        38	registry.c	FUNCTION_1
0x400009b	          0x8d5101	                      lea edx, [rcx + 1]	        38	registry.c	FUNCTION_1
0x400009e	          0x488b00	                    mov rax, qword [rax]	        38	registry.c	FUNCTION_1
0x40000a1	          0x895508	                mov dword [rbp + 8], edx	        38	registry.c	FUNCTION_1
0x40000a4	            0x8908	                    mov dword [rax], ecx	        38	registry.c	FUNCTION_1
0x40000a6	        0x4c896808	                mov qword [rax + 8], r13	        39	registry.c	FUNCTION_1
0x40000aa	          0x488b03	                    mov rax, qword [rbx]	        40	registry.c	FUNCTION_1
0x40000ad	          0x488b00	                    mov rax, qword [rax]	        40	registry.c	FUNCTION_1
0x40000b0	        0x4c896010	             mov qword [rax + 0x10], r12	        40	registry.c	FUNCTION_1
0x40000b4	          0x488b03	                    mov rax, qword [rbx]	        42	registry.c	FUNCTION_1
0x40000b7	              0x5b	                                 pop rbx	        43	registry.c	FUNCTION_1
0x40000b8	              0x5d	                                 pop rbp	        43	registry.c	FUNCTION_1
0x40000b9	          0x488b00	                    mov rax, qword [rax]	        42	registry.c	FUNCTION_1
0x40000bc	            0x415c	                                 pop r12	        43	registry.c	FUNCTION_1
0x40000be	            0x415d	                                 pop r13	        43	registry.c	FUNCTION_1
0x40000c0	            0x415e	                                 pop r14	        43	registry.c	FUNCTION_1
0x40000c2	              0xc3	                                     ret	        43	registry.c	FUNCTION_1
registry_container_free_data	functions,0:ELSE,0:WHILE,0:IF,0:DO,0:SWITCH,0:CALL,3:FOR,0	21
0x4000220	              0x53	                                push rbx	        89	registry.c	FUNCTION_4
0x4000221	        0x48833900	                      cmp qword [rcx], 0	        91	registry.c	FUNCTION_4	CALL_1
0x4000225	            0x741e	                            je 0x4000245	        91	registry.c	FUNCTION_4	CALL_1
0x4000227	          0x4889cb	                            mov rbx, rcx	        91	registry.c	FUNCTION_4	CALL_1
0x400022a	      0xe800000000	                          call 0x400022f	        92	registry.c	FUNCTION_4	CALL_2
0x400022f	          0x488b3b	                    mov rdi, qword [rbx]	        93	registry.c	FUNCTION_4	CALL_3
0x4000232	          0x4885ff	                           test rdi, rdi	        59	common-utils.h	FUNCTION_31	CALL_2
0x4000235	            0x7405	                            je 0x400023c	        59	common-utils.h	FUNCTION_31	CALL_2
0x4000237	      0xe800000000	                          call 0x400023c	        60	common-utils.h	FUNCTION_31
0x400023c	    0x48c703000000	                      mov qword [rbx], 0	        94	registry.c	FUNCTION_4
0x4000243	              0x5b	                                 pop rbx	        95	registry.c	FUNCTION_4
0x4000244	              0xc3	                                     ret	        95	registry.c	FUNCTION_4
0x4000245	      0xbf00000000	                              mov edi, 0	        91	registry.c	FUNCTION_4	CALL_1
0x400024a	      0xe800000000	                          call 0x400024f	        91	registry.c	FUNCTION_4	CALL_1
0x400024f	    0x41b800000000	                              mov r8d, 0	        91	registry.c	FUNCTION_4	CALL_1
0x4000255	          0x4889c2	                            mov rdx, rax	        91	registry.c	FUNCTION_4	CALL_1
0x4000258	      0xb900000000	                              mov ecx, 0	        91	registry.c	FUNCTION_4	CALL_1
0x400025d	      0xbe5b000000	                           mov esi, 0x5b	        91	registry.c	FUNCTION_4	CALL_1
0x4000262	      0xbf00000000	                              mov edi, 0	        91	registry.c	FUNCTION_4	CALL_1
0x4000267	            0x31c0	                            xor eax, eax	        91	registry.c	FUNCTION_4	CALL_1
0x4000269	      0xe800000000	                          call 0x400026e	        91	registry.c	FUNCTION_4	CALL_1
