simple_dummy_unattached_reloc	ELSE,0:FOR,0:CALL,0:SWITCH,0:IF,0:DO,0:WHILE,0:functions,0	10
0x40000b8	              0x55	                                push rbp	        74	simple.c	FUNCTION_5
0x40000b9	          0x4889e5	                            mov rbp, rsp	        74	simple.c	FUNCTION_5
0x40000bc	        0x48897df8	                mov qword [rbp - 8], rdi	        74	simple.c	FUNCTION_5
0x40000c0	        0x488975f0	             mov qword [rbp - 0x10], rsi	        74	simple.c	FUNCTION_5
0x40000c4	        0x488955e8	             mov qword [rbp - 0x18], rdx	        74	simple.c	FUNCTION_5
0x40000c8	        0x48894de0	             mov qword [rbp - 0x20], rcx	        74	simple.c	FUNCTION_5
0x40000cc	        0x4c8945d8	              mov qword [rbp - 0x28], r8	        74	simple.c	FUNCTION_5
0x40000d0	              0x90	                                     nop	        75	simple.c	FUNCTION_5
0x40000d1	              0x5d	                                 pop rbp	        75	simple.c	FUNCTION_5
0x40000d2	              0xc3	                                     ret	        75	simple.c	FUNCTION_5
simple_dummy_multiple_definition	ELSE,0:FOR,0:CALL,0:SWITCH,0:IF,0:DO,0:WHILE,0:functions,0	10
0x40000d3	              0x55	                                push rbp	        83	simple.c	FUNCTION_6
0x40000d4	          0x4889e5	                            mov rbp, rsp	        83	simple.c	FUNCTION_6
0x40000d7	        0x48897df8	                mov qword [rbp - 8], rdi	        83	simple.c	FUNCTION_6
0x40000db	        0x488975f0	             mov qword [rbp - 0x10], rsi	        83	simple.c	FUNCTION_6
0x40000df	        0x488955e8	             mov qword [rbp - 0x18], rdx	        83	simple.c	FUNCTION_6
0x40000e3	        0x48894de0	             mov qword [rbp - 0x20], rcx	        83	simple.c	FUNCTION_6
0x40000e7	        0x4c8945d8	              mov qword [rbp - 0x28], r8	        83	simple.c	FUNCTION_6
0x40000eb	              0x90	                                     nop	        84	simple.c	FUNCTION_6
0x40000ec	              0x5d	                                 pop rbp	        84	simple.c	FUNCTION_6
0x40000ed	              0xc3	                                     ret	        84	simple.c	FUNCTION_6
simple_dummy_warning	ELSE,0:FOR,0:CALL,0:SWITCH,0:IF,0:DO,0:WHILE,0:functions,0	11
0x4000040	              0x55	                                push rbp	        34	simple.c	FUNCTION_1
0x4000041	          0x4889e5	                            mov rbp, rsp	        34	simple.c	FUNCTION_1
0x4000044	        0x48897df8	                mov qword [rbp - 8], rdi	        34	simple.c	FUNCTION_1
0x4000048	        0x488975f0	             mov qword [rbp - 0x10], rsi	        34	simple.c	FUNCTION_1
0x400004c	        0x488955e8	             mov qword [rbp - 0x18], rdx	        34	simple.c	FUNCTION_1
0x4000050	        0x48894de0	             mov qword [rbp - 0x20], rcx	        34	simple.c	FUNCTION_1
0x4000054	        0x4c8945d8	              mov qword [rbp - 0x28], r8	        34	simple.c	FUNCTION_1
0x4000058	        0x4c894dd0	              mov qword [rbp - 0x30], r9	        34	simple.c	FUNCTION_1
0x400005c	              0x90	                                     nop	        35	simple.c	FUNCTION_1
0x400005d	              0x5d	                                 pop rbp	        35	simple.c	FUNCTION_1
0x400005e	              0xc3	                                     ret	        35	simple.c	FUNCTION_1
simple_restore_output_info	ELSE,0:FOR,0:CALL,0:SWITCH,0:IF,1:DO,0:WHILE,0:functions,0	33
0x40001d2	              0x55	                                push rbp	       142	simple.c	FUNCTION_9
0x40001d3	          0x4889e5	                            mov rbp, rsp	       142	simple.c	FUNCTION_9
0x40001d6	        0x48897de8	             mov qword [rbp - 0x18], rdi	       142	simple.c	FUNCTION_9
0x40001da	        0x488975e0	             mov qword [rbp - 0x20], rsi	       142	simple.c	FUNCTION_9
0x40001de	        0x488955d8	             mov qword [rbp - 0x28], rdx	       142	simple.c	FUNCTION_9
0x40001e2	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       143	simple.c	FUNCTION_9
0x40001e6	        0x488945f0	             mov qword [rbp - 0x10], rax	       143	simple.c	FUNCTION_9
0x40001ea	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       146	simple.c	FUNCTION_9	IF_1
0x40001ee	          0x8b500c	              mov edx, dword [rax + 0xc]	       146	simple.c	FUNCTION_9	IF_1
0x40001f1	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       146	simple.c	FUNCTION_9	IF_1
0x40001f5	            0x8b00	                    mov eax, dword [rax]	       146	simple.c	FUNCTION_9	IF_1
0x40001f7	            0x39c2	                            cmp edx, eax	       146	simple.c	FUNCTION_9	IF_1
0x40001f9	            0x733d	                           jae 0x4000238	       146	simple.c	FUNCTION_9	IF_1
0x40001fb	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       149	simple.c	FUNCTION_9
0x40001ff	        0x488b5008	                mov rdx, qword [rax + 8]	       149	simple.c	FUNCTION_9
0x4000203	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       149	simple.c	FUNCTION_9
0x4000207	          0x8b400c	              mov eax, dword [rax + 0xc]	       149	simple.c	FUNCTION_9
0x400020a	            0x89c0	                            mov eax, eax	       149	simple.c	FUNCTION_9
0x400020c	        0x48c1e004	                              shl rax, 4	       149	simple.c	FUNCTION_9
0x4000210	          0x4801d0	                            add rax, rdx	       149	simple.c	FUNCTION_9
0x4000213	        0x488945f8	                mov qword [rbp - 8], rax	       149	simple.c	FUNCTION_9
0x4000217	        0x488b45f8	                mov rax, qword [rbp - 8]	       150	simple.c	FUNCTION_9
0x400021b	          0x488b10	                    mov rdx, qword [rax]	       150	simple.c	FUNCTION_9
0x400021e	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       150	simple.c	FUNCTION_9
0x4000222	        0x48895060	             mov qword [rax + 0x60], rdx	       150	simple.c	FUNCTION_9
0x4000226	        0x488b45f8	                mov rax, qword [rbp - 8]	       151	simple.c	FUNCTION_9
0x400022a	        0x488b5008	                mov rdx, qword [rax + 8]	       151	simple.c	FUNCTION_9
0x400022e	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       151	simple.c	FUNCTION_9
0x4000232	        0x48895068	             mov qword [rax + 0x68], rdx	       151	simple.c	FUNCTION_9
0x4000236	            0xeb01	                           jmp 0x4000239	       151	simple.c	FUNCTION_9
0x4000238	              0x90	                                     nop	       147	simple.c	FUNCTION_9	IF_1
0x4000239	              0x5d	                                 pop rbp	       152	simple.c	FUNCTION_9
0x400023a	              0xc3	                                     ret	       152	simple.c	FUNCTION_9
simple_dummy_einfo	ELSE,0:FOR,0:CALL,0:SWITCH,0:IF,0:DO,0:WHILE,0:functions,0	22
0x40000ee	              0x55	                                push rbp	        88	simple.c	FUNCTION_7
0x40000ef	          0x4889e5	                            mov rbp, rsp	        88	simple.c	FUNCTION_7
0x40000f2	        0x4883ec48	                           sub rsp, 0x48	        88	simple.c	FUNCTION_7
0x40000f6	    0x4889bd48ffff	             mov qword [rbp - 0xb8], rdi	        88	simple.c	FUNCTION_7
0x40000fd	    0x4889b558ffff	             mov qword [rbp - 0xa8], rsi	        88	simple.c	FUNCTION_7
0x4000104	    0x48899560ffff	             mov qword [rbp - 0xa0], rdx	        88	simple.c	FUNCTION_7
0x400010b	    0x48898d68ffff	             mov qword [rbp - 0x98], rcx	        88	simple.c	FUNCTION_7
0x4000112	    0x4c898570ffff	              mov qword [rbp - 0x90], r8	        88	simple.c	FUNCTION_7
0x4000119	    0x4c898d78ffff	              mov qword [rbp - 0x88], r9	        88	simple.c	FUNCTION_7
0x4000120	            0x84c0	                             test al, al	        88	simple.c	FUNCTION_7
0x4000122	            0x7420	                            je 0x4000144	        88	simple.c	FUNCTION_7
0x4000124	         0xf294580	       movaps xmmword [rbp - 0x80], xmm0	        88	simple.c	FUNCTION_7
0x4000128	         0xf294d90	       movaps xmmword [rbp - 0x70], xmm1	        88	simple.c	FUNCTION_7
0x400012c	         0xf2955a0	       movaps xmmword [rbp - 0x60], xmm2	        88	simple.c	FUNCTION_7
0x4000130	         0xf295db0	       movaps xmmword [rbp - 0x50], xmm3	        88	simple.c	FUNCTION_7
0x4000134	         0xf2965c0	       movaps xmmword [rbp - 0x40], xmm4	        88	simple.c	FUNCTION_7
0x4000138	         0xf296dd0	       movaps xmmword [rbp - 0x30], xmm5	        88	simple.c	FUNCTION_7
0x400013c	         0xf2975e0	       movaps xmmword [rbp - 0x20], xmm6	        88	simple.c	FUNCTION_7
0x4000140	         0xf297df0	       movaps xmmword [rbp - 0x10], xmm7	        88	simple.c	FUNCTION_7
0x4000144	              0x90	                                     nop	        89	simple.c	FUNCTION_7
0x4000145	              0xc9	                                   leave	        89	simple.c	FUNCTION_7
0x4000146	              0xc3	                                     ret	        89	simple.c	FUNCTION_7
simple_dummy_reloc_overflow	ELSE,0:FOR,0:CALL,0:SWITCH,0:IF,0:DO,0:WHILE,0:functions,0	11
0x400007e	              0x55	                                push rbp	        56	simple.c	FUNCTION_3
0x400007f	          0x4889e5	                            mov rbp, rsp	        56	simple.c	FUNCTION_3
0x4000082	        0x48897df8	                mov qword [rbp - 8], rdi	        56	simple.c	FUNCTION_3
0x4000086	        0x488975f0	             mov qword [rbp - 0x10], rsi	        56	simple.c	FUNCTION_3
0x400008a	        0x488955e8	             mov qword [rbp - 0x18], rdx	        56	simple.c	FUNCTION_3
0x400008e	        0x48894de0	             mov qword [rbp - 0x20], rcx	        56	simple.c	FUNCTION_3
0x4000092	        0x4c8945d8	              mov qword [rbp - 0x28], r8	        56	simple.c	FUNCTION_3
0x4000096	        0x4c894dd0	              mov qword [rbp - 0x30], r9	        56	simple.c	FUNCTION_3
0x400009a	              0x90	                                     nop	        57	simple.c	FUNCTION_3
0x400009b	              0x5d	                                 pop rbp	        57	simple.c	FUNCTION_3
0x400009c	              0xc3	                                     ret	        57	simple.c	FUNCTION_3
simple_save_output_info	ELSE,0:FOR,0:CALL,0:SWITCH,0:IF,1:DO,0:WHILE,0:functions,0	40
0x4000147	              0x55	                                push rbp	       123	simple.c	FUNCTION_8
0x4000148	          0x4889e5	                            mov rbp, rsp	       123	simple.c	FUNCTION_8
0x400014b	        0x48897de8	             mov qword [rbp - 0x18], rdi	       123	simple.c	FUNCTION_8
0x400014f	        0x488975e0	             mov qword [rbp - 0x20], rsi	       123	simple.c	FUNCTION_8
0x4000153	        0x488955d8	             mov qword [rbp - 0x28], rdx	       123	simple.c	FUNCTION_8
0x4000157	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       124	simple.c	FUNCTION_8
0x400015b	        0x488945f0	             mov qword [rbp - 0x10], rax	       124	simple.c	FUNCTION_8
0x400015f	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       127	simple.c	FUNCTION_8
0x4000163	        0x488b5008	                mov rdx, qword [rax + 8]	       127	simple.c	FUNCTION_8
0x4000167	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       127	simple.c	FUNCTION_8
0x400016b	          0x8b400c	              mov eax, dword [rax + 0xc]	       127	simple.c	FUNCTION_8
0x400016e	            0x89c0	                            mov eax, eax	       127	simple.c	FUNCTION_8
0x4000170	        0x48c1e004	                              shl rax, 4	       127	simple.c	FUNCTION_8
0x4000174	          0x4801d0	                            add rax, rdx	       127	simple.c	FUNCTION_8
0x4000177	        0x488945f8	                mov qword [rbp - 8], rax	       127	simple.c	FUNCTION_8
0x400017b	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       128	simple.c	FUNCTION_8
0x400017f	        0x488b5060	            mov rdx, qword [rax + 0x60] 	       128	simple.c	FUNCTION_8
0x4000183	        0x488b45f8	                mov rax, qword [rbp - 8]	       128	simple.c	FUNCTION_8
0x4000187	          0x488910	                    mov qword [rax], rdx	       128	simple.c	FUNCTION_8
0x400018a	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       129	simple.c	FUNCTION_8
0x400018e	        0x488b5068	            mov rdx, qword [rax + 0x68] 	       129	simple.c	FUNCTION_8
0x4000192	        0x488b45f8	                mov rax, qword [rbp - 8]	       129	simple.c	FUNCTION_8
0x4000196	        0x48895008	                mov qword [rax + 8], rdx	       129	simple.c	FUNCTION_8
0x400019a	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       130	simple.c	FUNCTION_8	IF_1
0x400019e	          0x8b4020	            mov eax, dword [rax + 0x20] 	       130	simple.c	FUNCTION_8	IF_1
0x40001a1	      0x2500200000	                         and eax, 0x2000	       130	simple.c	FUNCTION_8	IF_1
0x40001a6	            0x85c0	                           test eax, eax	       130	simple.c	FUNCTION_8	IF_1
0x40001a8	            0x750d	                           jne 0x40001b7	       130	simple.c	FUNCTION_8	IF_1
0x40001aa	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       131	simple.c	FUNCTION_8	IF_1
0x40001ae	        0x488b4068	            mov rax, qword [rax + 0x68] 	       131	simple.c	FUNCTION_8	IF_1
0x40001b2	          0x4885c0	                           test rax, rax	       131	simple.c	FUNCTION_8	IF_1
0x40001b5	            0x7518	                           jne 0x40001cf	       131	simple.c	FUNCTION_8	IF_1
0x40001b7	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       133	simple.c	FUNCTION_8	IF_1
0x40001bb	    0x48c740600000	               mov qword [rax + 0x60], 0	       133	simple.c	FUNCTION_8	IF_1
0x40001c3	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       134	simple.c	FUNCTION_8	IF_1
0x40001c7	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       134	simple.c	FUNCTION_8	IF_1
0x40001cb	        0x48895068	             mov qword [rax + 0x68], rdx	       134	simple.c	FUNCTION_8	IF_1
0x40001cf	              0x90	                                     nop	       136	simple.c	FUNCTION_8
0x40001d0	              0x5d	                                 pop rbp	       136	simple.c	FUNCTION_8
0x40001d1	              0xc3	                                     ret	       136	simple.c	FUNCTION_8
bfd_simple_get_relocated_section_contents	ELSE,1:FOR,0:CALL,19:SWITCH,0:IF,8:DO,0:WHILE,0:functions,0	203
0x400023b	              0x55	                                push rbp	       178	simple.c	FUNCTION_10
0x400023c	          0x4889e5	                            mov rbp, rsp	       178	simple.c	FUNCTION_10
0x400023f	    0x4881ec000200	                          sub rsp, 0x200	       178	simple.c	FUNCTION_10
0x4000246	    0x4889bd18feff	            mov qword [rbp - 0x1e8], rdi	       178	simple.c	FUNCTION_10
0x400024d	    0x4889b510feff	            mov qword [rbp - 0x1f0], rsi	       178	simple.c	FUNCTION_10
0x4000254	    0x48899508feff	            mov qword [rbp - 0x1f8], rdx	       178	simple.c	FUNCTION_10
0x400025b	    0x48898d00feff	            mov qword [rbp - 0x200], rcx	       178	simple.c	FUNCTION_10
0x4000262	    0x64488b042528	                mov rax, qword fs:[0x28]	       178	simple.c	FUNCTION_10
0x400026b	        0x488945f8	                mov qword [rbp - 8], rax	       178	simple.c	FUNCTION_10
0x400026f	            0x31c0	                            xor eax, eax	       178	simple.c	FUNCTION_10
0x4000271	    0x488b8518feff	            mov rax, qword [rbp - 0x1e8]	       189	simple.c	FUNCTION_10	IF_1
0x4000278	          0x8b4044	            mov eax, dword [rax + 0x44] 	       189	simple.c	FUNCTION_10	IF_1
0x400027b	          0xc1e805	                              shr eax, 5	       189	simple.c	FUNCTION_10	IF_1
0x400027e	      0x25ffff0f00	                        and eax, 0xfffff	       189	simple.c	FUNCTION_10	IF_1
0x4000283	          0x83e043	                           and eax, 0x43	       189	simple.c	FUNCTION_10	IF_1
0x4000286	          0x83f801	                              cmp eax, 1	       189	simple.c	FUNCTION_10	IF_1
0x4000289	            0x7511	                           jne 0x400029c	       189	simple.c	FUNCTION_10	IF_1
0x400028b	    0x488b8510feff	            mov rax, qword [rbp - 0x1f0]	       190	simple.c	FUNCTION_10	IF_1
0x4000292	          0x8b4020	            mov eax, dword [rax + 0x20] 	       190	simple.c	FUNCTION_10	IF_1
0x4000295	          0x83e004	                              and eax, 4	       190	simple.c	FUNCTION_10	IF_1
0x4000298	            0x85c0	                           test eax, eax	       190	simple.c	FUNCTION_10	IF_1
0x400029a	            0x7548	                           jne 0x40002e4	       190	simple.c	FUNCTION_10	IF_1
0x400029c	    0x488b8508feff	            mov rax, qword [rbp - 0x1f8]	       192	simple.c	FUNCTION_10	IF_1
0x40002a3	    0x48898530feff	            mov qword [rbp - 0x1d0], rax	       192	simple.c	FUNCTION_10	IF_1
0x40002aa	    0x488d9530feff	                  lea rdx, [rbp - 0x1d0]	       193	simple.c	FUNCTION_10	IF_1	IF_2	CALL_1
0x40002b1	    0x488b8d10feff	            mov rcx, qword [rbp - 0x1f0]	       193	simple.c	FUNCTION_10	IF_1	IF_2	CALL_1
0x40002b8	    0x488b8518feff	            mov rax, qword [rbp - 0x1e8]	       193	simple.c	FUNCTION_10	IF_1	IF_2	CALL_1
0x40002bf	          0x4889ce	                            mov rsi, rcx	       193	simple.c	FUNCTION_10	IF_1	IF_2	CALL_1
0x40002c2	          0x4889c7	                            mov rdi, rax	       193	simple.c	FUNCTION_10	IF_1	IF_2	CALL_1
0x40002c5	      0xe800000000	                          call 0x40002ca	       193	simple.c	FUNCTION_10	IF_1	IF_2	CALL_1
0x40002ca	            0x85c0	                           test eax, eax	       193	simple.c	FUNCTION_10	IF_1	IF_2	CALL_1
0x40002cc	            0x750a	                           jne 0x40002d8	       193	simple.c	FUNCTION_10	IF_1	IF_2	CALL_1
0x40002ce	      0xb800000000	                              mov eax, 0	       194	simple.c	FUNCTION_10	IF_1	IF_2
0x40002d3	      0xe9c2030000	                           jmp 0x400069a	       194	simple.c	FUNCTION_10	IF_1	IF_2
0x40002d8	    0x488b8530feff	            mov rax, qword [rbp - 0x1d0]	       195	simple.c	FUNCTION_10	IF_1
0x40002df	      0xe9b6030000	                           jmp 0x400069a	       195	simple.c	FUNCTION_10	IF_1
0x40002e4	    0x488d8510ffff	                   lea rax, [rbp - 0xf0]	       202	simple.c	FUNCTION_10	CALL_2
0x40002eb	      0xbae8000000	                           mov edx, 0xe8	       202	simple.c	FUNCTION_10	CALL_2
0x40002f0	      0xbe00000000	                              mov esi, 0	       202	simple.c	FUNCTION_10	CALL_2
0x40002f5	          0x4889c7	                            mov rdi, rax	       202	simple.c	FUNCTION_10	CALL_2
0x40002f8	      0xe800000000	                          call 0x40002fd	       202	simple.c	FUNCTION_10	CALL_2
0x40002fd	    0x488b8518feff	            mov rax, qword [rbp - 0x1e8]	       203	simple.c	FUNCTION_10
0x4000304	    0x48898560ffff	             mov qword [rbp - 0xa0], rax	       203	simple.c	FUNCTION_10
0x400030b	    0x488b8518feff	            mov rax, qword [rbp - 0x1e8]	       204	simple.c	FUNCTION_10
0x4000312	    0x48898570ffff	             mov qword [rbp - 0x90], rax	       204	simple.c	FUNCTION_10
0x4000319	    0x488b8518feff	            mov rax, qword [rbp - 0x1e8]	       205	simple.c	FUNCTION_10
0x4000320	    0x4805f0000000	                           add rax, 0xf0	       205	simple.c	FUNCTION_10
0x4000326	    0x48898578ffff	             mov qword [rbp - 0x88], rax	       205	simple.c	FUNCTION_10
0x400032d	    0x488b8518feff	            mov rax, qword [rbp - 0x1e8]	       207	simple.c	FUNCTION_10
0x4000334	    0x488b80f00000	            mov rax, qword [rax + 0xf0] 	       207	simple.c	FUNCTION_10
0x400033b	    0x48898540feff	            mov qword [rbp - 0x1c0], rax	       207	simple.c	FUNCTION_10
0x4000342	    0x488b8518feff	            mov rax, qword [rbp - 0x1e8]	       208	simple.c	FUNCTION_10
0x4000349	    0x48c780f00000	               mov qword [rax + 0xf0], 0	       208	simple.c	FUNCTION_10
0x4000354	    0x488b8518feff	            mov rax, qword [rbp - 0x1e8]	       209	simple.c	FUNCTION_10	CALL_3
0x400035b	          0x4889c7	                            mov rdi, rax	       209	simple.c	FUNCTION_10	CALL_3
0x400035e	      0xe800000000	                          call 0x4000363	       209	simple.c	FUNCTION_10	CALL_3
0x4000363	    0x48898538ffff	             mov qword [rbp - 0xc8], rax	       209	simple.c	FUNCTION_10	CALL_3
0x400036a	    0x488d8590feff	                  lea rax, [rbp - 0x170]	       210	simple.c	FUNCTION_10
0x4000371	    0x48898530ffff	             mov qword [rbp - 0xd0], rax	       210	simple.c	FUNCTION_10
0x4000378	    0x48c785b8feff	              mov qword [rbp - 0x148], 0	       211	simple.c	FUNCTION_10
0x4000383	    0x48c785c0feff	              mov qword [rbp - 0x140], 0	       212	simple.c	FUNCTION_10
0x400038e	    0x48c785c8feff	              mov qword [rbp - 0x138], 0	       213	simple.c	FUNCTION_10
0x4000399	    0x48c785d0feff	              mov qword [rbp - 0x130], 0	       214	simple.c	FUNCTION_10
0x40003a4	    0x48c785d8feff	              mov qword [rbp - 0x128], 0	       215	simple.c	FUNCTION_10
0x40003af	    0x48c78598feff	              mov qword [rbp - 0x168], 0	       216	simple.c	FUNCTION_10
0x40003ba	    0x48c785e8feff	              mov qword [rbp - 0x118], 0	       217	simple.c	FUNCTION_10
0x40003c5	    0x488d8560feff	                  lea rax, [rbp - 0x1a0]	       219	simple.c	FUNCTION_10	CALL_4
0x40003cc	      0xba30000000	                           mov edx, 0x30	       219	simple.c	FUNCTION_10	CALL_4
0x40003d1	      0xbe00000000	                              mov esi, 0	       219	simple.c	FUNCTION_10	CALL_4
0x40003d6	          0x4889c7	                            mov rdi, rax	       219	simple.c	FUNCTION_10	CALL_4
0x40003d9	      0xe800000000	                          call 0x40003de	       219	simple.c	FUNCTION_10	CALL_4
0x40003de	    0x48c78560feff	              mov qword [rbp - 0x1a0], 0	       220	simple.c	FUNCTION_10
0x40003e9	    0xc78568feffff	              mov dword [rbp - 0x198], 1	       221	simple.c	FUNCTION_10
0x40003f3	    0x48c78570feff	              mov qword [rbp - 0x190], 0	       222	simple.c	FUNCTION_10
0x40003fe	    0x488b8510feff	            mov rax, qword [rbp - 0x1f0]	       223	simple.c	FUNCTION_10
0x4000405	        0x488b4038	            mov rax, qword [rax + 0x38] 	       223	simple.c	FUNCTION_10
0x4000409	    0x48898578feff	            mov qword [rbp - 0x188], rax	       223	simple.c	FUNCTION_10
0x4000410	    0x488b8510feff	            mov rax, qword [rbp - 0x1f0]	       224	simple.c	FUNCTION_10
0x4000417	    0x48898580feff	            mov qword [rbp - 0x180], rax	       224	simple.c	FUNCTION_10
0x400041e	    0x48c78538feff	              mov qword [rbp - 0x1c8], 0	       226	simple.c	FUNCTION_10
0x4000429	    0x4883bd08feff	              cmp qword [rbp - 0x1f8], 0	       227	simple.c	FUNCTION_10	IF_3
0x4000431	     0xf8580000000	                           jne 0x40004b7	       227	simple.c	FUNCTION_10	IF_3
0x4000437	    0x488b8510feff	            mov rax, qword [rbp - 0x1f0]	       229	simple.c	FUNCTION_10	IF_3
0x400043e	        0x488b5038	            mov rdx, qword [rax + 0x38] 	       229	simple.c	FUNCTION_10	IF_3
0x4000442	    0x488b8510feff	            mov rax, qword [rbp - 0x1f0]	       229	simple.c	FUNCTION_10	IF_3
0x4000449	        0x488b4040	            mov rax, qword [rax + 0x40] 	       229	simple.c	FUNCTION_10	IF_3
0x400044d	          0x4839c2	                            cmp rdx, rax	       229	simple.c	FUNCTION_10	IF_3
0x4000450	        0x480f43c2	                         cmovae rax, rdx	       229	simple.c	FUNCTION_10	IF_3
0x4000454	    0x48898548feff	            mov qword [rbp - 0x1b8], rax	       229	simple.c	FUNCTION_10	IF_3
0x400045b	    0x488b8548feff	            mov rax, qword [rbp - 0x1b8]	       230	simple.c	FUNCTION_10	IF_3	CALL_5
0x4000462	          0x4889c7	                            mov rdi, rax	       230	simple.c	FUNCTION_10	IF_3	CALL_5
0x4000465	      0xe800000000	                          call 0x400046a	       230	simple.c	FUNCTION_10	IF_3	CALL_5
0x400046a	    0x48898538feff	            mov qword [rbp - 0x1c8], rax	       230	simple.c	FUNCTION_10	IF_3	CALL_5
0x4000471	    0x4883bd38feff	              cmp qword [rbp - 0x1c8], 0	       231	simple.c	FUNCTION_10	IF_3	IF_4
0x4000479	            0x752e	                           jne 0x40004a9	       231	simple.c	FUNCTION_10	IF_3	IF_4
0x400047b	    0x488b8518feff	            mov rax, qword [rbp - 0x1e8]	       233	simple.c	FUNCTION_10	IF_3	IF_4	CALL_6
0x4000482	          0x4889c7	                            mov rdi, rax	       233	simple.c	FUNCTION_10	IF_3	IF_4	CALL_6
0x4000485	      0xe800000000	                          call 0x400048a	       233	simple.c	FUNCTION_10	IF_3	IF_4	CALL_6
0x400048a	    0x488b8518feff	            mov rax, qword [rbp - 0x1e8]	       234	simple.c	FUNCTION_10	IF_3	IF_4
0x4000491	    0x488b9540feff	            mov rdx, qword [rbp - 0x1c0]	       234	simple.c	FUNCTION_10	IF_3	IF_4
0x4000498	    0x488990f00000	             mov qword [rax + 0xf0], rdx	       234	simple.c	FUNCTION_10	IF_3	IF_4
0x400049f	      0xb800000000	                              mov eax, 0	       235	simple.c	FUNCTION_10	IF_3	IF_4
0x40004a4	      0xe9f1010000	                           jmp 0x400069a	       235	simple.c	FUNCTION_10	IF_3	IF_4
0x40004a9	    0x488b8538feff	            mov rax, qword [rbp - 0x1c8]	       237	simple.c	FUNCTION_10	IF_3
0x40004b0	    0x48898508feff	            mov qword [rbp - 0x1f8], rax	       237	simple.c	FUNCTION_10	IF_3
0x40004b7	    0x488b8518feff	            mov rax, qword [rbp - 0x1e8]	       240	simple.c	FUNCTION_10
0x40004be	    0x8b80a0000000	            mov eax, dword [rax + 0xa0] 	       240	simple.c	FUNCTION_10
0x40004c4	    0x898550feffff	            mov dword [rbp - 0x1b0], eax	       240	simple.c	FUNCTION_10
0x40004ca	    0x8b8550feffff	            mov eax, dword [rbp - 0x1b0]	       242	simple.c	FUNCTION_10
0x40004d0	            0x89c0	                            mov eax, eax	       241	simple.c	FUNCTION_10	CALL_7
0x40004d2	        0x48c1e004	                              shl rax, 4	       241	simple.c	FUNCTION_10	CALL_7
0x40004d6	          0x4889c7	                            mov rdi, rax	       241	simple.c	FUNCTION_10	CALL_7
0x40004d9	      0xe800000000	                          call 0x40004de	       241	simple.c	FUNCTION_10	CALL_7
0x40004de	    0x48898558feff	            mov qword [rbp - 0x1a8], rax	       241	simple.c	FUNCTION_10	CALL_7
0x40004e5	    0x488b8558feff	            mov rax, qword [rbp - 0x1a8]	       243	simple.c	FUNCTION_10	IF_5
0x40004ec	          0x4885c0	                           test rax, rax	       243	simple.c	FUNCTION_10	IF_5
0x40004ef	            0x7547	                           jne 0x4000538	       243	simple.c	FUNCTION_10	IF_5
0x40004f1	    0x4883bd38feff	              cmp qword [rbp - 0x1c8], 0	       245	simple.c	FUNCTION_10	IF_5	IF_6
0x40004f9	            0x740f	                            je 0x400050a	       245	simple.c	FUNCTION_10	IF_5	IF_6
0x40004fb	    0x488b8538feff	            mov rax, qword [rbp - 0x1c8]	       246	simple.c	FUNCTION_10	IF_5	CALL_8
0x4000502	          0x4889c7	                            mov rdi, rax	       246	simple.c	FUNCTION_10	IF_5	CALL_8
0x4000505	      0xe800000000	                          call 0x400050a	       246	simple.c	FUNCTION_10	IF_5	CALL_8
0x400050a	    0x488b8518feff	            mov rax, qword [rbp - 0x1e8]	       247	simple.c	FUNCTION_10	IF_5	CALL_9
0x4000511	          0x4889c7	                            mov rdi, rax	       247	simple.c	FUNCTION_10	IF_5	CALL_9
0x4000514	      0xe800000000	                          call 0x4000519	       247	simple.c	FUNCTION_10	IF_5	CALL_9
0x4000519	    0x488b8518feff	            mov rax, qword [rbp - 0x1e8]	       248	simple.c	FUNCTION_10	IF_5
0x4000520	    0x488b9540feff	            mov rdx, qword [rbp - 0x1c0]	       248	simple.c	FUNCTION_10	IF_5
0x4000527	    0x488990f00000	             mov qword [rax + 0xf0], rdx	       248	simple.c	FUNCTION_10	IF_5
0x400052e	      0xb800000000	                              mov eax, 0	       249	simple.c	FUNCTION_10	IF_5
0x4000533	      0xe962010000	                           jmp 0x400069a	       249	simple.c	FUNCTION_10	IF_5
0x4000538	    0x488d9550feff	                  lea rdx, [rbp - 0x1b0]	       251	simple.c	FUNCTION_10	CALL_10
0x400053f	    0x488b8518feff	            mov rax, qword [rbp - 0x1e8]	       251	simple.c	FUNCTION_10	CALL_10
0x4000546	      0xbe00000000	                              mov esi, 0	       251	simple.c	FUNCTION_10	CALL_10
0x400054b	          0x4889c7	                            mov rdi, rax	       251	simple.c	FUNCTION_10	CALL_10
0x400054e	      0xe800000000	                          call 0x4000553	       251	simple.c	FUNCTION_10	CALL_10
0x4000553	    0x4883bd00feff	              cmp qword [rbp - 0x200], 0	       253	simple.c	FUNCTION_10	IF_7
0x400055b	            0x757e	                           jne 0x40005db	       253	simple.c	FUNCTION_10	IF_7
0x400055d	    0x488d9510ffff	                   lea rdx, [rbp - 0xf0]	       255	simple.c	FUNCTION_10	IF_7	CALL_11
0x4000564	    0x488b8518feff	            mov rax, qword [rbp - 0x1e8]	       255	simple.c	FUNCTION_10	IF_7	CALL_11
0x400056b	          0x4889d6	                            mov rsi, rdx	       255	simple.c	FUNCTION_10	IF_7	CALL_11
0x400056e	          0x4889c7	                            mov rdi, rax	       255	simple.c	FUNCTION_10	IF_7	CALL_11
0x4000571	      0xe800000000	                          call 0x4000576	       255	simple.c	FUNCTION_10	IF_7	CALL_11
0x4000576	    0x488b8518feff	            mov rax, qword [rbp - 0x1e8]	       257	simple.c	FUNCTION_10	IF_7	CALL_12
0x400057d	        0x488b4008	                mov rax, qword [rax + 8]	       257	simple.c	FUNCTION_10	IF_7	CALL_12
0x4000581	    0x488b80f00100	           mov rax, qword [rax + 0x1f0] 	       257	simple.c	FUNCTION_10	IF_7	CALL_12
0x4000588	    0x488b9518feff	            mov rdx, qword [rbp - 0x1e8]	       257	simple.c	FUNCTION_10	IF_7	CALL_12
0x400058f	          0x4889d7	                            mov rdi, rdx	       257	simple.c	FUNCTION_10	IF_7	CALL_12
0x4000592	            0xffd0	                                call rax	       257	simple.c	FUNCTION_10	IF_7	CALL_12
0x4000594	    0x89852cfeffff	            mov dword [rbp - 0x1d4], eax	       257	simple.c	FUNCTION_10	IF_7	CALL_12
0x400059a	    0x8b852cfeffff	            mov eax, dword [rbp - 0x1d4]	       258	simple.c	FUNCTION_10	IF_7	CALL_13
0x40005a0	            0x4898	                                    cdqe	       258	simple.c	FUNCTION_10	IF_7	CALL_13
0x40005a2	          0x4889c7	                            mov rdi, rax	       258	simple.c	FUNCTION_10	IF_7	CALL_13
0x40005a5	      0xe800000000	                          call 0x40005aa	       258	simple.c	FUNCTION_10	IF_7	CALL_13
0x40005aa	    0x48898500feff	            mov qword [rbp - 0x200], rax	       258	simple.c	FUNCTION_10	IF_7	CALL_13
0x40005b1	    0x488b8518feff	            mov rax, qword [rbp - 0x1e8]	       259	simple.c	FUNCTION_10	IF_7	CALL_14
0x40005b8	        0x488b4008	                mov rax, qword [rax + 8]	       259	simple.c	FUNCTION_10	IF_7	CALL_14
0x40005bc	    0x488b80f80100	           mov rax, qword [rax + 0x1f8] 	       259	simple.c	FUNCTION_10	IF_7	CALL_14
0x40005c3	    0x488b8d00feff	            mov rcx, qword [rbp - 0x200]	       259	simple.c	FUNCTION_10	IF_7	CALL_14
0x40005ca	    0x488b9518feff	            mov rdx, qword [rbp - 0x1e8]	       259	simple.c	FUNCTION_10	IF_7	CALL_14
0x40005d1	          0x4889ce	                            mov rsi, rcx	       259	simple.c	FUNCTION_10	IF_7	CALL_14
0x40005d4	          0x4889d7	                            mov rdi, rdx	       259	simple.c	FUNCTION_10	IF_7	CALL_14
0x40005d7	            0xffd0	                                call rax	       259	simple.c	FUNCTION_10	IF_7	CALL_14
0x40005d9	            0xeb0a	                           jmp 0x40005e5	       259	simple.c	FUNCTION_10	IF_7	CALL_14
0x40005db	    0xc7852cfeffff	              mov dword [rbp - 0x1d4], 0	       262	simple.c	FUNCTION_10	ELSE_1
0x40005e5	    0x488bbd00feff	            mov rdi, qword [rbp - 0x200]	       264	simple.c	FUNCTION_10	CALL_15
0x40005ec	    0x488b8d08feff	            mov rcx, qword [rbp - 0x1f8]	       264	simple.c	FUNCTION_10	CALL_15
0x40005f3	    0x488d9560feff	                  lea rdx, [rbp - 0x1a0]	       264	simple.c	FUNCTION_10	CALL_15
0x40005fa	    0x488db510ffff	                   lea rsi, [rbp - 0xf0]	       264	simple.c	FUNCTION_10	CALL_15
0x4000601	    0x488b8518feff	            mov rax, qword [rbp - 0x1e8]	       264	simple.c	FUNCTION_10	CALL_15
0x4000608	          0x4989f9	                             mov r9, rdi	       264	simple.c	FUNCTION_10	CALL_15
0x400060b	    0x41b800000000	                              mov r8d, 0	       264	simple.c	FUNCTION_10	CALL_15
0x4000611	          0x4889c7	                            mov rdi, rax	       264	simple.c	FUNCTION_10	CALL_15
0x4000614	      0xe800000000	                          call 0x4000619	       264	simple.c	FUNCTION_10	CALL_15
0x4000619	    0x48898530feff	            mov qword [rbp - 0x1d0], rax	       264	simple.c	FUNCTION_10	CALL_15
0x4000620	    0x488b8530feff	            mov rax, qword [rbp - 0x1d0]	       270	simple.c	FUNCTION_10	IF_8
0x4000627	          0x4885c0	                           test rax, rax	       270	simple.c	FUNCTION_10	IF_8
0x400062a	            0x7519	                           jne 0x4000645	       270	simple.c	FUNCTION_10	IF_8
0x400062c	    0x4883bd38feff	              cmp qword [rbp - 0x1c8], 0	       270	simple.c	FUNCTION_10	IF_8
0x4000634	            0x740f	                            je 0x4000645	       270	simple.c	FUNCTION_10	IF_8
0x4000636	    0x488b8538feff	            mov rax, qword [rbp - 0x1c8]	       271	simple.c	FUNCTION_10	CALL_16
0x400063d	          0x4889c7	                            mov rdi, rax	       271	simple.c	FUNCTION_10	CALL_16
0x4000640	      0xe800000000	                          call 0x4000645	       271	simple.c	FUNCTION_10	CALL_16
0x4000645	    0x488d9550feff	                  lea rdx, [rbp - 0x1b0]	       273	simple.c	FUNCTION_10	CALL_17
0x400064c	    0x488b8518feff	            mov rax, qword [rbp - 0x1e8]	       273	simple.c	FUNCTION_10	CALL_17
0x4000653	      0xbe00000000	                              mov esi, 0	       273	simple.c	FUNCTION_10	CALL_17
0x4000658	          0x4889c7	                            mov rdi, rax	       273	simple.c	FUNCTION_10	CALL_17
0x400065b	      0xe800000000	                          call 0x4000660	       273	simple.c	FUNCTION_10	CALL_17
0x4000660	    0x488b8558feff	            mov rax, qword [rbp - 0x1a8]	       274	simple.c	FUNCTION_10	CALL_18
0x4000667	          0x4889c7	                            mov rdi, rax	       274	simple.c	FUNCTION_10	CALL_18
0x400066a	      0xe800000000	                          call 0x400066f	       274	simple.c	FUNCTION_10	CALL_18
0x400066f	    0x488b8518feff	            mov rax, qword [rbp - 0x1e8]	       276	simple.c	FUNCTION_10	CALL_19
0x4000676	          0x4889c7	                            mov rdi, rax	       276	simple.c	FUNCTION_10	CALL_19
0x4000679	      0xe800000000	                          call 0x400067e	       276	simple.c	FUNCTION_10	CALL_19
0x400067e	    0x488b8518feff	            mov rax, qword [rbp - 0x1e8]	       277	simple.c	FUNCTION_10
0x4000685	    0x488b9540feff	            mov rdx, qword [rbp - 0x1c0]	       277	simple.c	FUNCTION_10
0x400068c	    0x488990f00000	             mov qword [rax + 0xf0], rdx	       277	simple.c	FUNCTION_10
0x4000693	    0x488b8530feff	            mov rax, qword [rbp - 0x1d0]	       278	simple.c	FUNCTION_10
0x400069a	        0x488b4df8	                mov rcx, qword [rbp - 8]	       279	simple.c	FUNCTION_10
0x400069e	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       279	simple.c	FUNCTION_10
0x40006a7	            0x7405	                            je 0x40006ae	       279	simple.c	FUNCTION_10
0x40006a9	      0xe800000000	                          call 0x40006ae	       279	simple.c	FUNCTION_10
0x40006ae	              0xc9	                                   leave	       279	simple.c	FUNCTION_10
0x40006af	              0xc3	                                     ret	       279	simple.c	FUNCTION_10
simple_dummy_undefined_symbol	ELSE,0:FOR,0:CALL,0:SWITCH,0:IF,0:DO,0:WHILE,0:functions,0	11
0x400005f	              0x55	                                push rbp	        44	simple.c	FUNCTION_2
0x4000060	          0x4889e5	                            mov rbp, rsp	        44	simple.c	FUNCTION_2
0x4000063	        0x48897df8	                mov qword [rbp - 8], rdi	        44	simple.c	FUNCTION_2
0x4000067	        0x488975f0	             mov qword [rbp - 0x10], rsi	        44	simple.c	FUNCTION_2
0x400006b	        0x488955e8	             mov qword [rbp - 0x18], rdx	        44	simple.c	FUNCTION_2
0x400006f	        0x48894de0	             mov qword [rbp - 0x20], rcx	        44	simple.c	FUNCTION_2
0x4000073	        0x4c8945d8	              mov qword [rbp - 0x28], r8	        44	simple.c	FUNCTION_2
0x4000077	        0x44894dd4	             mov dword [rbp - 0x2c], r9d	        44	simple.c	FUNCTION_2
0x400007b	              0x90	                                     nop	        45	simple.c	FUNCTION_2
0x400007c	              0x5d	                                 pop rbp	        45	simple.c	FUNCTION_2
0x400007d	              0xc3	                                     ret	        45	simple.c	FUNCTION_2
simple_dummy_reloc_dangerous	ELSE,0:FOR,0:CALL,0:SWITCH,0:IF,0:DO,0:WHILE,0:functions,0	10
0x400009d	              0x55	                                push rbp	        65	simple.c	FUNCTION_4
0x400009e	          0x4889e5	                            mov rbp, rsp	        65	simple.c	FUNCTION_4
0x40000a1	        0x48897df8	                mov qword [rbp - 8], rdi	        65	simple.c	FUNCTION_4
0x40000a5	        0x488975f0	             mov qword [rbp - 0x10], rsi	        65	simple.c	FUNCTION_4
0x40000a9	        0x488955e8	             mov qword [rbp - 0x18], rdx	        65	simple.c	FUNCTION_4
0x40000ad	        0x48894de0	             mov qword [rbp - 0x20], rcx	        65	simple.c	FUNCTION_4
0x40000b1	        0x4c8945d8	              mov qword [rbp - 0x28], r8	        65	simple.c	FUNCTION_4
0x40000b5	              0x90	                                     nop	        66	simple.c	FUNCTION_4
0x40000b6	              0x5d	                                 pop rbp	        66	simple.c	FUNCTION_4
0x40000b7	              0xc3	                                     ret	        66	simple.c	FUNCTION_4
