_rl_insert_next_callback	functions,0:SWITCH,0:CALL,1:FOR,0:WHILE,0:DO,0:IF,0:ELSE,0	15
0x40012d4	              0x55	                                push rbp	       923	text.c	FUNCTION_4
0x40012d5	          0x4889e5	                            mov rbp, rsp	       923	text.c	FUNCTION_4
0x40012d8	        0x4883ec20	                           sub rsp, 0x20	       923	text.c	FUNCTION_4
0x40012dc	        0x48897de8	             mov qword [rbp - 0x18], rdi	       923	text.c	FUNCTION_4
0x40012e0	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       926	text.c	FUNCTION_4
0x40012e4	            0x8b00	                    mov eax, dword [rax]	       926	text.c	FUNCTION_4
0x40012e6	          0x8945fc	                mov dword [rbp - 4], eax	       926	text.c	FUNCTION_4
0x40012e9	    0x48c705000000	               mov qword [0x040012f4], 0	       929	text.c	FUNCTION_4
0x40012f4	    0xc70500000000	               mov dword [0x040012fe], 1	       930	text.c	FUNCTION_4
0x40012fe	          0x8b45fc	                mov eax, dword [rbp - 4]	       932	text.c	FUNCTION_4	CALL_1
0x4001301	            0x89c7	                            mov edi, eax	       932	text.c	FUNCTION_4	CALL_1
0x4001303	      0xb800000000	                              mov eax, 0	       932	text.c	FUNCTION_4	CALL_1
0x4001308	      0xe864ffffff	                call sym._rl_insert_next	       932	text.c	FUNCTION_4	CALL_1
0x400130d	              0xc9	                                   leave	       933	text.c	FUNCTION_4
0x400130e	              0xc3	                                     ret	       933	text.c	FUNCTION_4
_rl_set_mark_at_pos	functions,0:SWITCH,0:CALL,0:FOR,0:WHILE,0:DO,0:IF,1:ELSE,0	13
0x40024d8	              0x55	                                push rbp	      1669	text.c	FUNCTION_6
0x40024d9	          0x4889e5	                            mov rbp, rsp	      1669	text.c	FUNCTION_6
0x40024dc	          0x897dfc	                mov dword [rbp - 4], edi	      1669	text.c	FUNCTION_6
0x40024df	    0x8b0500000000	            mov eax, dword [0x040024e5] 	      1670	text.c	FUNCTION_6	IF_1
0x40024e5	          0x3945fc	                cmp dword [rbp - 4], eax	      1670	text.c	FUNCTION_6	IF_1
0x40024e8	            0x7e07	                           jle 0x40024f1	      1670	text.c	FUNCTION_6	IF_1
0x40024ea	      0xb8ffffffff	                     mov eax, 0xffffffff	      1671	text.c	FUNCTION_6	IF_1
0x40024ef	            0xeb0e	                           jmp 0x40024ff	      1671	text.c	FUNCTION_6	IF_1
0x40024f1	          0x8b45fc	                mov eax, dword [rbp - 4]	      1673	text.c	FUNCTION_6
0x40024f4	    0x890500000000	            mov dword [0x040024fa], eax 	      1673	text.c	FUNCTION_6
0x40024fa	      0xb800000000	                              mov eax, 0	      1674	text.c	FUNCTION_6
0x40024ff	              0x5d	                                 pop rbp	      1675	text.c	FUNCTION_6
0x4002500	              0xc3	                                     ret	      1675	text.c	FUNCTION_6
_rl_forward_char_internal	functions,0:SWITCH,0:CALL,3:FOR,0:WHILE,0:DO,0:IF,3:ELSE,0	34
0x40004dd	              0x55	                                push rbp	       295	text.c	FUNCTION_2
0x40004de	          0x4889e5	                            mov rbp, rsp	       295	text.c	FUNCTION_2
0x40004e1	        0x4883ec20	                           sub rsp, 0x20	       295	text.c	FUNCTION_2
0x40004e5	          0x897dec	             mov dword [rbp - 0x14], edi	       295	text.c	FUNCTION_2
0x40004e8	    0x8b3500000000	            mov esi, dword [0x040004ee] 	       299	text.c	FUNCTION_2	CALL_1
0x40004ee	    0x488b05000000	            mov rax, qword [0x040004f5] 	       299	text.c	FUNCTION_2	CALL_1
0x40004f5	          0x8b55ec	             mov edx, dword [rbp - 0x14]	       299	text.c	FUNCTION_2	CALL_1
0x40004f8	      0xb901000000	                              mov ecx, 1	       299	text.c	FUNCTION_2	CALL_1
0x40004fd	          0x4889c7	                            mov rdi, rax	       299	text.c	FUNCTION_2	CALL_1
0x4000500	      0xe800000000	                          call 0x4000505	       299	text.c	FUNCTION_2	CALL_1
0x4000505	          0x8945fc	                mov dword [rbp - 4], eax	       299	text.c	FUNCTION_2	CALL_1
0x4000508	    0x8b0500000000	            mov eax, dword [0x0400050e] 	       302	text.c	FUNCTION_2	IF_1	CALL_2
0x400050e	          0x3945fc	                cmp dword [rbp - 4], eax	       302	text.c	FUNCTION_2	IF_1	CALL_2
0x4000511	            0x7c38	                            jl 0x400054b	       302	text.c	FUNCTION_2	IF_1	CALL_2
0x4000513	    0x8b0500000000	            mov eax, dword [0x04000519] 	       302	text.c	FUNCTION_2	IF_1	CALL_2
0x4000519	            0x85c0	                           test eax, eax	       302	text.c	FUNCTION_2	IF_1	CALL_2
0x400051b	            0x752e	                           jne 0x400054b	       302	text.c	FUNCTION_2	IF_1	CALL_2
0x400051d	    0x488b05000000	            mov rax, qword [0x04000524] 	       302	text.c	FUNCTION_2	IF_1	CALL_2
0x4000524	    0x483d00000000	                              cmp rax, 0	       302	text.c	FUNCTION_2	IF_1	CALL_2
0x400052a	            0x751f	                           jne 0x400054b	       302	text.c	FUNCTION_2	IF_1	CALL_2
0x400052c	    0x8b0d00000000	            mov ecx, dword [0x04000532] 	       303	text.c	FUNCTION_2	CALL_3
0x4000532	    0x488b05000000	            mov rax, qword [0x04000539] 	       303	text.c	FUNCTION_2	CALL_3
0x4000539	      0xba01000000	                              mov edx, 1	       303	text.c	FUNCTION_2	CALL_3
0x400053e	            0x89ce	                            mov esi, ecx	       303	text.c	FUNCTION_2	CALL_3
0x4000540	          0x4889c7	                            mov rdi, rax	       303	text.c	FUNCTION_2	CALL_3
0x4000543	      0xe800000000	                          call 0x4000548	       303	text.c	FUNCTION_2	CALL_3
0x4000548	          0x8945fc	                mov dword [rbp - 4], eax	       303	text.c	FUNCTION_2	CALL_3
0x400054b	    0x8b0500000000	            mov eax, dword [0x04000551] 	       306	text.c	FUNCTION_2	IF_2
0x4000551	            0x85c0	                           test eax, eax	       306	text.c	FUNCTION_2	IF_2
0x4000553	            0x790a	                           jns 0x400055f	       306	text.c	FUNCTION_2	IF_2
0x4000555	    0xc70500000000	               mov dword [0x0400055f], 0	       307	text.c	FUNCTION_2	IF_2
0x400055f	          0x8b45fc	                mov eax, dword [rbp - 4]	       314	text.c	FUNCTION_2
0x4000562	              0xc9	                                   leave	       315	text.c	FUNCTION_2
0x4000563	              0xc3	                                     ret	       315	text.c	FUNCTION_2
_rl_fix_point	functions,0:SWITCH,0:CALL,0:FOR,0:WHILE,0:DO,0:IF,1:ELSE,0	30
0x40002da	              0x55	                                push rbp	       175	text.c	FUNCTION_1
0x40002db	          0x4889e5	                            mov rbp, rsp	       175	text.c	FUNCTION_1
0x40002de	          0x897dfc	                mov dword [rbp - 4], edi	       175	text.c	FUNCTION_1
0x40002e1	    0x8b1500000000	            mov edx, dword [0x040002e7] 	       176	text.c	FUNCTION_1
0x40002e7	    0x8b0500000000	            mov eax, dword [0x040002ed] 	       176	text.c	FUNCTION_1
0x40002ed	            0x39c2	                            cmp edx, eax	       176	text.c	FUNCTION_1
0x40002ef	            0x7e0e	                           jle 0x40002ff	       176	text.c	FUNCTION_1
0x40002f1	    0x8b0500000000	            mov eax, dword [0x040002f7] 	       176	text.c	FUNCTION_1
0x40002f7	    0x890500000000	            mov dword [0x040002fd], eax 	       176	text.c	FUNCTION_1
0x40002fd	            0xeb14	                           jmp 0x4000313	       176	text.c	FUNCTION_1
0x40002ff	    0x8b0500000000	            mov eax, dword [0x04000305] 	       176	text.c	FUNCTION_1
0x4000305	            0x85c0	                           test eax, eax	       176	text.c	FUNCTION_1
0x4000307	            0x790a	                           jns 0x4000313	       176	text.c	FUNCTION_1
0x4000309	    0xc70500000000	               mov dword [0x04000313], 0	       176	text.c	FUNCTION_1
0x4000313	        0x837dfc00	                  cmp dword [rbp - 4], 0	       177	text.c	FUNCTION_1	IF_1
0x4000317	            0x7432	                            je 0x400034b	       177	text.c	FUNCTION_1	IF_1
0x4000319	    0x8b1500000000	            mov edx, dword [0x0400031f] 	       178	text.c	FUNCTION_1	IF_1
0x400031f	    0x8b0500000000	            mov eax, dword [0x04000325] 	       178	text.c	FUNCTION_1	IF_1
0x4000325	            0x39c2	                            cmp edx, eax	       178	text.c	FUNCTION_1	IF_1
0x4000327	            0x7e0e	                           jle 0x4000337	       178	text.c	FUNCTION_1	IF_1
0x4000329	    0x8b0500000000	            mov eax, dword [0x0400032f] 	       178	text.c	FUNCTION_1	IF_1
0x400032f	    0x890500000000	            mov dword [0x04000335], eax 	       178	text.c	FUNCTION_1	IF_1
0x4000335	            0xeb14	                           jmp 0x400034b	       179	text.c	FUNCTION_1
0x4000337	    0x8b0500000000	            mov eax, dword [0x0400033d] 	       178	text.c	FUNCTION_1	IF_1
0x400033d	            0x85c0	                           test eax, eax	       178	text.c	FUNCTION_1	IF_1
0x400033f	            0x790a	                           jns 0x400034b	       178	text.c	FUNCTION_1	IF_1
0x4000341	    0xc70500000000	               mov dword [0x0400034b], 0	       178	text.c	FUNCTION_1	IF_1
0x400034b	              0x90	                                     nop	       179	text.c	FUNCTION_1
0x400034c	              0x5d	                                 pop rbp	       179	text.c	FUNCTION_1
0x400034d	              0xc3	                                     ret	       179	text.c	FUNCTION_1
_rl_insert_next	functions,0:SWITCH,0:CALL,6:FOR,0:WHILE,0:DO,0:IF,2:ELSE,0	28
0x4001271	              0x55	                                push rbp	       901	text.c	FUNCTION_3
0x4001272	          0x4889e5	                            mov rbp, rsp	       901	text.c	FUNCTION_3
0x4001275	        0x4883ec20	                           sub rsp, 0x20	       901	text.c	FUNCTION_3
0x4001279	          0x897dec	             mov dword [rbp - 0x14], edi	       901	text.c	FUNCTION_3
0x400127c	    0x8b0500000000	            mov eax, dword [0x04001282] 	       904	text.c	FUNCTION_3	CALL_1
0x4001282	          0x83c840	                            or eax, 0x40	       904	text.c	FUNCTION_3	CALL_1
0x4001285	    0x890500000000	            mov dword [0x0400128b], eax 	       904	text.c	FUNCTION_3	CALL_1
0x400128b	      0xe800000000	                          call 0x4001290	       905	text.c	FUNCTION_3	CALL_2
0x4001290	          0x8945fc	                mov dword [rbp - 4], eax	       905	text.c	FUNCTION_3	CALL_2
0x4001293	    0x8b0500000000	            mov eax, dword [0x04001299] 	       906	text.c	FUNCTION_3	CALL_3
0x4001299	          0x83e0bf	                     and eax, 0xffffffbf	       906	text.c	FUNCTION_3	CALL_3
0x400129c	    0x890500000000	            mov dword [0x040012a2], eax 	       906	text.c	FUNCTION_3	CALL_3
0x40012a2	        0x837dfc00	                  cmp dword [rbp - 4], 0	       908	text.c	FUNCTION_3	IF_1
0x40012a6	            0x7907	                           jns 0x40012af	       908	text.c	FUNCTION_3	IF_1
0x40012a8	      0xb8ffffffff	                     mov eax, 0xffffffff	       909	text.c	FUNCTION_3	IF_1
0x40012ad	            0xeb23	                           jmp 0x40012d2	       909	text.c	FUNCTION_3	IF_1
0x40012af	    0x8b0500000000	            mov eax, dword [0x040012b5] 	       912	text.c	FUNCTION_3	IF_2	CALL_4
0x40012b5	      0x2500000800	                        and eax, 0x80000	       912	text.c	FUNCTION_3	IF_2	CALL_4
0x40012ba	            0x85c0	                           test eax, eax	       912	text.c	FUNCTION_3	IF_2	CALL_4
0x40012bc	            0x7505	                           jne 0x40012c3	       912	text.c	FUNCTION_3	IF_2	CALL_4
0x40012be	      0xe800000000	                          call 0x40012c3	       913	text.c	FUNCTION_3	CALL_5
0x40012c3	          0x8b55fc	                mov edx, dword [rbp - 4]	       916	text.c	FUNCTION_3	CALL_6
0x40012c6	          0x8b45ec	             mov eax, dword [rbp - 0x14]	       916	text.c	FUNCTION_3	CALL_6
0x40012c9	            0x89d6	                            mov esi, edx	       916	text.c	FUNCTION_3	CALL_6
0x40012cb	            0x89c7	                            mov edi, eax	       916	text.c	FUNCTION_3	CALL_6
0x40012cd	      0xe800000000	                          call 0x40012d2	       916	text.c	FUNCTION_3	CALL_6
0x40012d2	              0xc9	                                   leave	       917	text.c	FUNCTION_3
0x40012d3	              0xc3	                                     ret	       917	text.c	FUNCTION_3
_rl_char_search_callback	functions,0:SWITCH,0:CALL,1:FOR,0:WHILE,0:DO,0:IF,0:ELSE,0	17
0x40023b4	              0x55	                                push rbp	      1615	text.c	FUNCTION_5
0x40023b5	          0x4889e5	                            mov rbp, rsp	      1615	text.c	FUNCTION_5
0x40023b8	        0x4883ec10	                           sub rsp, 0x10	      1615	text.c	FUNCTION_5
0x40023bc	        0x48897df8	                mov qword [rbp - 8], rdi	      1615	text.c	FUNCTION_5
0x40023c0	    0x48c705000000	               mov qword [0x040023cb], 0	      1616	text.c	FUNCTION_5
0x40023cb	    0xc70500000000	               mov dword [0x040023d5], 1	      1617	text.c	FUNCTION_5
0x40023d5	        0x488b45f8	                mov rax, qword [rbp - 8]	      1619	text.c	FUNCTION_5	CALL_1
0x40023d9	          0x8b5008	                mov edx, dword [rax + 8]	      1619	text.c	FUNCTION_5	CALL_1
0x40023dc	        0x488b45f8	                mov rax, qword [rbp - 8]	      1619	text.c	FUNCTION_5	CALL_1
0x40023e0	          0x8b4804	                mov ecx, dword [rax + 4]	      1619	text.c	FUNCTION_5	CALL_1
0x40023e3	        0x488b45f8	                mov rax, qword [rbp - 8]	      1619	text.c	FUNCTION_5	CALL_1
0x40023e7	            0x8b00	                    mov eax, dword [rax]	      1619	text.c	FUNCTION_5	CALL_1
0x40023e9	            0x89ce	                            mov esi, ecx	      1619	text.c	FUNCTION_5	CALL_1
0x40023eb	            0x89c7	                            mov edi, eax	      1619	text.c	FUNCTION_5	CALL_1
0x40023ed	      0xe837ffffff	                call sym._rl_char_search	      1619	text.c	FUNCTION_5	CALL_1
0x40023f2	              0xc9	                                   leave	      1620	text.c	FUNCTION_5
0x40023f3	              0xc3	                                     ret	      1620	text.c	FUNCTION_5
