rl_do_undo	SWITCH,1:CALL,8:DO,1:IF,3:functions,0:FOR,0:WHILE,0:ELSE,1	115
0x4000291	              0x55	                                push rbp	       168	undo.c	FUNCTION_4
0x4000292	          0x4889e5	                            mov rbp, rsp	       168	undo.c	FUNCTION_4
0x4000295	        0x4883ec20	                           sub rsp, 0x20	       168	undo.c	FUNCTION_4
0x4000299	    0xc745ec000000	               mov dword [rbp - 0x14], 0	       174	undo.c	FUNCTION_4
0x40002a0	          0x8b45ec	             mov eax, dword [rbp - 0x14]	       174	undo.c	FUNCTION_4
0x40002a3	          0x8945f4	              mov dword [rbp - 0xc], eax	       174	undo.c	FUNCTION_4
0x40002a6	          0x8b45f4	              mov eax, dword [rbp - 0xc]	       174	undo.c	FUNCTION_4
0x40002a9	          0x8945f0	             mov dword [rbp - 0x10], eax	       174	undo.c	FUNCTION_4
0x40002ac	    0x488b05000000	            mov rax, qword [0x040002b3] 	       177	undo.c	FUNCTION_4	DO_1	IF_1
0x40002b3	          0x4885c0	                           test rax, rax	       177	undo.c	FUNCTION_4	DO_1	IF_1
0x40002b6	            0x750a	                           jne 0x40002c2	       177	undo.c	FUNCTION_4	DO_1	IF_1
0x40002b8	      0xb800000000	                              mov eax, 0	       178	undo.c	FUNCTION_4	DO_1	IF_1
0x40002bd	      0xe99b010000	                           jmp 0x400045d	       178	undo.c	FUNCTION_4	DO_1	IF_1
0x40002c2	    0xc70500000000	               mov dword [0x040002cc], 1	       180	undo.c	FUNCTION_4	DO_1
0x40002cc	    0x8b0500000000	            mov eax, dword [0x040002d2] 	       181	undo.c	FUNCTION_4	DO_1	CALL_1
0x40002d2	       0xd00000100	                         or eax, 0x10000	       181	undo.c	FUNCTION_4	DO_1	CALL_1
0x40002d7	    0x890500000000	            mov dword [0x040002dd], eax 	       181	undo.c	FUNCTION_4	DO_1	CALL_1
0x40002dd	    0x488b05000000	            mov rax, qword [0x040002e4] 	       185	undo.c	FUNCTION_4	DO_1	IF_2
0x40002e4	          0x8b4018	            mov eax, dword [rax + 0x18] 	       185	undo.c	FUNCTION_4	DO_1	IF_2
0x40002e7	            0x85c0	                           test eax, eax	       185	undo.c	FUNCTION_4	DO_1	IF_2
0x40002e9	            0x740f	                            je 0x40002fa	       185	undo.c	FUNCTION_4	DO_1	IF_2
0x40002eb	    0x488b05000000	            mov rax, qword [0x040002f2] 	       185	undo.c	FUNCTION_4	DO_1	IF_2
0x40002f2	          0x8b4018	            mov eax, dword [rax + 0x18] 	       185	undo.c	FUNCTION_4	DO_1	IF_2
0x40002f5	          0x83f801	                              cmp eax, 1	       185	undo.c	FUNCTION_4	DO_1	IF_2
0x40002f8	            0x7576	                           jne 0x4000370	       185	undo.c	FUNCTION_4	DO_1	IF_2
0x40002fa	    0x488b05000000	            mov rax, qword [0x04000301] 	       187	undo.c	FUNCTION_4	DO_1	IF_2
0x4000301	          0x8b4008	                mov eax, dword [rax + 8]	       187	undo.c	FUNCTION_4	DO_1	IF_2
0x4000304	          0x83f8ff	             cmp eax, 0xffffffffffffffff	       187	undo.c	FUNCTION_4	DO_1	IF_2
0x4000307	            0x7423	                            je 0x400032c	       187	undo.c	FUNCTION_4	DO_1	IF_2
0x4000309	    0x488b05000000	            mov rax, qword [0x04000310] 	       187	undo.c	FUNCTION_4	DO_1	IF_2
0x4000310	          0x8b4008	                mov eax, dword [rax + 8]	       187	undo.c	FUNCTION_4	DO_1	IF_2
0x4000313	          0x83f8fe	             cmp eax, 0xfffffffffffffffe	       187	undo.c	FUNCTION_4	DO_1	IF_2
0x4000316	            0x740c	                            je 0x4000324	       187	undo.c	FUNCTION_4	DO_1	IF_2
0x4000318	    0x488b05000000	            mov rax, qword [0x0400031f] 	       187	undo.c	FUNCTION_4	DO_1	IF_2
0x400031f	          0x8b4008	                mov eax, dword [rax + 8]	       187	undo.c	FUNCTION_4	DO_1	IF_2
0x4000322	            0xeb0e	                           jmp 0x4000332	       187	undo.c	FUNCTION_4	DO_1	IF_2
0x4000324	    0x8b0500000000	            mov eax, dword [0x0400032a] 	       187	undo.c	FUNCTION_4	DO_1	IF_2
0x400032a	            0xeb06	                           jmp 0x4000332	       187	undo.c	FUNCTION_4	DO_1	IF_2
0x400032c	    0x8b0500000000	            mov eax, dword [0x04000332] 	       187	undo.c	FUNCTION_4	DO_1	IF_2
0x4000332	          0x8945f0	             mov dword [rbp - 0x10], eax	       187	undo.c	FUNCTION_4	DO_1	IF_2
0x4000335	    0x488b05000000	            mov rax, qword [0x0400033c] 	       188	undo.c	FUNCTION_4	DO_1	IF_2
0x400033c	          0x8b400c	              mov eax, dword [rax + 0xc]	       188	undo.c	FUNCTION_4	DO_1	IF_2
0x400033f	          0x83f8ff	             cmp eax, 0xffffffffffffffff	       188	undo.c	FUNCTION_4	DO_1	IF_2
0x4000342	            0x7423	                            je 0x4000367	       188	undo.c	FUNCTION_4	DO_1	IF_2
0x4000344	    0x488b05000000	            mov rax, qword [0x0400034b] 	       188	undo.c	FUNCTION_4	DO_1	IF_2
0x400034b	          0x8b400c	              mov eax, dword [rax + 0xc]	       188	undo.c	FUNCTION_4	DO_1	IF_2
0x400034e	          0x83f8fe	             cmp eax, 0xfffffffffffffffe	       188	undo.c	FUNCTION_4	DO_1	IF_2
0x4000351	            0x740c	                            je 0x400035f	       188	undo.c	FUNCTION_4	DO_1	IF_2
0x4000353	    0x488b05000000	            mov rax, qword [0x0400035a] 	       188	undo.c	FUNCTION_4	DO_1	IF_2
0x400035a	          0x8b400c	              mov eax, dword [rax + 0xc]	       188	undo.c	FUNCTION_4	DO_1	IF_2
0x400035d	            0xeb0e	                           jmp 0x400036d	       188	undo.c	FUNCTION_4	DO_1	IF_2
0x400035f	    0x8b0500000000	            mov eax, dword [0x04000365] 	       188	undo.c	FUNCTION_4	DO_1	IF_2
0x4000365	            0xeb06	                           jmp 0x400036d	       188	undo.c	FUNCTION_4	DO_1	IF_2
0x4000367	    0x8b0500000000	            mov eax, dword [0x0400036d] 	       188	undo.c	FUNCTION_4	DO_1	IF_2
0x400036d	          0x8945f4	              mov dword [rbp - 0xc], eax	       188	undo.c	FUNCTION_4	DO_1	IF_2
0x4000370	    0x488b05000000	            mov rax, qword [0x04000377] 	       191	undo.c	FUNCTION_4	DO_1	SWITCH_1
0x4000377	          0x8b4018	            mov eax, dword [rax + 0x18] 	       191	undo.c	FUNCTION_4	DO_1	SWITCH_1
0x400037a	          0x83f801	                              cmp eax, 1	       191	undo.c	FUNCTION_4	DO_1	SWITCH_1
0x400037d	            0x7442	                            je 0x40003c1	       191	undo.c	FUNCTION_4	DO_1	SWITCH_1
0x400037f	          0x83f801	                              cmp eax, 1	       191	undo.c	FUNCTION_4	DO_1	SWITCH_1
0x4000382	            0x720c	                            jb 0x4000390	       191	undo.c	FUNCTION_4	DO_1	SWITCH_1
0x4000384	          0x83f802	                              cmp eax, 2	       191	undo.c	FUNCTION_4	DO_1	SWITCH_1
0x4000387	            0x7458	                            je 0x40003e1	       191	undo.c	FUNCTION_4	DO_1	SWITCH_1
0x4000389	          0x83f803	                              cmp eax, 3	       191	undo.c	FUNCTION_4	DO_1	SWITCH_1
0x400038c	            0x744d	                            je 0x40003db	       191	undo.c	FUNCTION_4	DO_1	SWITCH_1
0x400038e	            0xeb63	                           jmp 0x40003f3	       191	undo.c	FUNCTION_4	DO_1	SWITCH_1
0x4000390	          0x8b45f0	             mov eax, dword [rbp - 0x10]	       195	undo.c	FUNCTION_4	DO_1	SWITCH_1
0x4000393	    0x890500000000	            mov dword [0x04000399], eax 	       195	undo.c	FUNCTION_4	DO_1	SWITCH_1
0x4000399	    0x488b05000000	            mov rax, qword [0x040003a0] 	       196	undo.c	FUNCTION_4	DO_1	SWITCH_1	CALL_2
0x40003a0	        0x488b4010	            mov rax, qword [rax + 0x10] 	       196	undo.c	FUNCTION_4	DO_1	SWITCH_1	CALL_2
0x40003a4	          0x4889c7	                            mov rdi, rax	       196	undo.c	FUNCTION_4	DO_1	SWITCH_1	CALL_2
0x40003a7	      0xe800000000	                          call 0x40003ac	       196	undo.c	FUNCTION_4	DO_1	SWITCH_1	CALL_2
0x40003ac	    0x488b05000000	            mov rax, qword [0x040003b3] 	       197	undo.c	FUNCTION_4	DO_1	SWITCH_1	CALL_3
0x40003b3	        0x488b4010	            mov rax, qword [rax + 0x10] 	       197	undo.c	FUNCTION_4	DO_1	SWITCH_1	CALL_3
0x40003b7	          0x4889c7	                            mov rdi, rax	       197	undo.c	FUNCTION_4	DO_1	SWITCH_1	CALL_3
0x40003ba	      0xe800000000	                          call 0x40003bf	       197	undo.c	FUNCTION_4	DO_1	SWITCH_1	CALL_3
0x40003bf	            0xeb32	                           jmp 0x40003f3	       198	undo.c	FUNCTION_4	DO_1	SWITCH_1
0x40003c1	          0x8b55f4	              mov edx, dword [rbp - 0xc]	       202	undo.c	FUNCTION_4	DO_1	SWITCH_1	CALL_4
0x40003c4	          0x8b45f0	             mov eax, dword [rbp - 0x10]	       202	undo.c	FUNCTION_4	DO_1	SWITCH_1	CALL_4
0x40003c7	            0x89d6	                            mov esi, edx	       202	undo.c	FUNCTION_4	DO_1	SWITCH_1	CALL_4
0x40003c9	            0x89c7	                            mov edi, eax	       202	undo.c	FUNCTION_4	DO_1	SWITCH_1	CALL_4
0x40003cb	      0xe800000000	                          call 0x40003d0	       202	undo.c	FUNCTION_4	DO_1	SWITCH_1	CALL_4
0x40003d0	          0x8b45f0	             mov eax, dword [rbp - 0x10]	       203	undo.c	FUNCTION_4	DO_1	SWITCH_1
0x40003d3	    0x890500000000	            mov dword [0x040003d9], eax 	       203	undo.c	FUNCTION_4	DO_1	SWITCH_1
0x40003d9	            0xeb18	                           jmp 0x40003f3	       204	undo.c	FUNCTION_4	DO_1	SWITCH_1
0x40003db	        0x8345ec01	               add dword [rbp - 0x14], 1	       208	undo.c	FUNCTION_4	DO_1	SWITCH_1
0x40003df	            0xeb12	                           jmp 0x40003f3	       209	undo.c	FUNCTION_4	DO_1	SWITCH_1
0x40003e1	        0x837dec00	               cmp dword [rbp - 0x14], 0	       213	undo.c	FUNCTION_4	DO_1	SWITCH_1	IF_3
0x40003e5	            0x7406	                            je 0x40003ed	       213	undo.c	FUNCTION_4	DO_1	SWITCH_1	IF_3
0x40003e7	        0x836dec01	               sub dword [rbp - 0x14], 1	       214	undo.c	FUNCTION_4	DO_1	SWITCH_1	IF_3
0x40003eb	            0xeb05	                           jmp 0x40003f2	       217	undo.c	FUNCTION_4	DO_1	SWITCH_1
0x40003ed	      0xe800000000	                          call 0x40003f2	       216	undo.c	FUNCTION_4	DO_1	SWITCH_1	CALL_5
0x40003f2	              0x90	                                     nop	       217	undo.c	FUNCTION_4	DO_1	SWITCH_1
0x40003f3	    0xc70500000000	               mov dword [0x040003fd], 0	       220	undo.c	FUNCTION_4	DO_1
0x40003fd	    0x8b0500000000	            mov eax, dword [0x04000403] 	       221	undo.c	FUNCTION_4	DO_1	CALL_6
0x4000403	      0x25fffffeff	                     and eax, 0xfffeffff	       221	undo.c	FUNCTION_4	DO_1	CALL_6
0x4000408	    0x890500000000	            mov dword [0x0400040e], eax 	       221	undo.c	FUNCTION_4	DO_1	CALL_6
0x400040e	    0x488b05000000	            mov rax, qword [0x04000415] 	       223	undo.c	FUNCTION_4	DO_1
0x4000415	        0x488945f8	                mov qword [rbp - 8], rax	       223	undo.c	FUNCTION_4	DO_1
0x4000419	    0x488b05000000	            mov rax, qword [0x04000420] 	       224	undo.c	FUNCTION_4	DO_1
0x4000420	          0x488b00	                    mov rax, qword [rax]	       224	undo.c	FUNCTION_4	DO_1
0x4000423	    0x488905000000	            mov qword [0x0400042a], rax 	       224	undo.c	FUNCTION_4	DO_1
0x400042a	    0x488b15000000	            mov rdx, qword [0x04000431] 	       225	undo.c	FUNCTION_4	DO_1	CALL_7
0x4000431	        0x488b45f8	                mov rax, qword [rbp - 8]	       225	undo.c	FUNCTION_4	DO_1	CALL_7
0x4000435	          0x4889c6	                            mov rsi, rax	       225	undo.c	FUNCTION_4	DO_1	CALL_7
0x4000438	      0xbfffffffff	                     mov edi, 0xffffffff	       225	undo.c	FUNCTION_4	DO_1	CALL_7
0x400043d	      0xe800000000	                          call 0x4000442	       225	undo.c	FUNCTION_4	DO_1	CALL_7
0x4000442	        0x488b45f8	                mov rax, qword [rbp - 8]	       227	undo.c	FUNCTION_4	DO_1	CALL_8
0x4000446	          0x4889c7	                            mov rdi, rax	       227	undo.c	FUNCTION_4	DO_1	CALL_8
0x4000449	      0xe800000000	                          call 0x400044e	       227	undo.c	FUNCTION_4	DO_1	CALL_8
0x400044e	        0x837dec00	               cmp dword [rbp - 0x14], 0	       229	undo.c	FUNCTION_4
0x4000452	     0xf8554feffff	                           jne 0x40002ac	       229	undo.c	FUNCTION_4
0x4000458	      0xb801000000	                              mov eax, 1	       231	undo.c	FUNCTION_4
0x400045d	              0xc9	                                   leave	       232	undo.c	FUNCTION_4
0x400045e	              0xc3	                                     ret	       232	undo.c	FUNCTION_4
rl_end_undo_group	SWITCH,0:CALL,1:DO,0:IF,0:functions,0:FOR,0:WHILE,0:ELSE,0	13
0x40004ee	              0x55	                                push rbp	       265	undo.c	FUNCTION_6
0x40004ef	          0x4889e5	                            mov rbp, rsp	       265	undo.c	FUNCTION_6
0x40004f2	      0xb900000000	                              mov ecx, 0	       266	undo.c	FUNCTION_6	CALL_1
0x40004f7	      0xba00000000	                              mov edx, 0	       266	undo.c	FUNCTION_6	CALL_1
0x40004fc	      0xbe00000000	                              mov esi, 0	       266	undo.c	FUNCTION_6	CALL_1
0x4000501	      0xbf03000000	                              mov edi, 3	       266	undo.c	FUNCTION_6	CALL_1
0x4000506	      0xe800000000	                          call 0x400050b	       266	undo.c	FUNCTION_6	CALL_1
0x400050b	    0x8b0500000000	            mov eax, dword [0x04000511] 	       267	undo.c	FUNCTION_6
0x4000511	          0x83e801	                              sub eax, 1	       267	undo.c	FUNCTION_6
0x4000514	    0x890500000000	            mov dword [0x0400051a], eax 	       267	undo.c	FUNCTION_6
0x400051a	      0xb800000000	                              mov eax, 0	       268	undo.c	FUNCTION_6
0x400051f	              0x5d	                                 pop rbp	       269	undo.c	FUNCTION_6
0x4000520	              0xc3	                                     ret	       269	undo.c	FUNCTION_6
rl_begin_undo_group	SWITCH,0:CALL,1:DO,0:IF,0:functions,0:FOR,0:WHILE,0:ELSE,0	13
0x40004bb	              0x55	                                push rbp	       256	undo.c	FUNCTION_5
0x40004bc	          0x4889e5	                            mov rbp, rsp	       256	undo.c	FUNCTION_5
0x40004bf	      0xb900000000	                              mov ecx, 0	       257	undo.c	FUNCTION_5	CALL_1
0x40004c4	      0xba00000000	                              mov edx, 0	       257	undo.c	FUNCTION_5	CALL_1
0x40004c9	      0xbe00000000	                              mov esi, 0	       257	undo.c	FUNCTION_5	CALL_1
0x40004ce	      0xbf02000000	                              mov edi, 2	       257	undo.c	FUNCTION_5	CALL_1
0x40004d3	      0xe800000000	                          call 0x40004d8	       257	undo.c	FUNCTION_5	CALL_1
0x40004d8	    0x8b0500000000	            mov eax, dword [0x040004de] 	       258	undo.c	FUNCTION_5
0x40004de	          0x83c001	                              add eax, 1	       258	undo.c	FUNCTION_5
0x40004e1	    0x890500000000	            mov dword [0x040004e7], eax 	       258	undo.c	FUNCTION_5
0x40004e7	      0xb800000000	                              mov eax, 0	       259	undo.c	FUNCTION_5
0x40004ec	              0x5d	                                 pop rbp	       260	undo.c	FUNCTION_5
0x40004ed	              0xc3	                                     ret	       260	undo.c	FUNCTION_5
_rl_copy_undo_list	SWITCH,0:CALL,1:DO,0:IF,2:functions,0:FOR,0:WHILE,1:ELSE,1	39
0x4000204	              0x55	                                push rbp	       139	undo.c	FUNCTION_3
0x4000205	          0x4889e5	                            mov rbp, rsp	       139	undo.c	FUNCTION_3
0x4000208	        0x4883ec30	                           sub rsp, 0x30	       139	undo.c	FUNCTION_3
0x400020c	        0x48897dd8	             mov qword [rbp - 0x28], rdi	       139	undo.c	FUNCTION_3
0x4000210	      0x48837dd800	               cmp qword [rbp - 0x28], 0	       142	undo.c	FUNCTION_3	IF_1
0x4000215	            0x7506	                           jne 0x400021d	       142	undo.c	FUNCTION_3	IF_1
0x4000217	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       143	undo.c	FUNCTION_3	IF_1
0x400021b	            0xeb72	                           jmp 0x400028f	       143	undo.c	FUNCTION_3	IF_1
0x400021d	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       145	undo.c	FUNCTION_3
0x4000221	        0x488945e0	             mov qword [rbp - 0x20], rax	       145	undo.c	FUNCTION_3
0x4000225	    0x48c745e80000	               mov qword [rbp - 0x18], 0	       146	undo.c	FUNCTION_3
0x400022d	            0xeb4a	                           jmp 0x4000279	       147	undo.c	FUNCTION_3	WHILE_1
0x400022f	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       149	undo.c	FUNCTION_3	WHILE_1	CALL_1
0x4000233	          0x4889c7	                            mov rdi, rax	       149	undo.c	FUNCTION_3	WHILE_1	CALL_1
0x4000236	      0xe800000000	                          call 0x400023b	       149	undo.c	FUNCTION_3	WHILE_1	CALL_1
0x400023b	        0x488945f8	                mov qword [rbp - 8], rax	       149	undo.c	FUNCTION_3	WHILE_1	CALL_1
0x400023f	      0x48837de800	               cmp qword [rbp - 0x18], 0	       150	undo.c	FUNCTION_3	WHILE_1	IF_2
0x4000244	            0x7512	                           jne 0x4000258	       150	undo.c	FUNCTION_3	WHILE_1	IF_2
0x4000246	        0x488b45f8	                mov rax, qword [rbp - 8]	       151	undo.c	FUNCTION_3	WHILE_1	IF_2
0x400024a	        0x488945e8	             mov qword [rbp - 0x18], rax	       151	undo.c	FUNCTION_3	WHILE_1	IF_2
0x400024e	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       151	undo.c	FUNCTION_3	WHILE_1	IF_2
0x4000252	        0x488945f0	             mov qword [rbp - 0x10], rax	       151	undo.c	FUNCTION_3	WHILE_1	IF_2
0x4000256	            0xeb16	                           jmp 0x400026e	       151	undo.c	FUNCTION_3	WHILE_1	IF_2
0x4000258	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       154	undo.c	FUNCTION_3	WHILE_1	ELSE_1
0x400025c	        0x488b55f8	                mov rdx, qword [rbp - 8]	       154	undo.c	FUNCTION_3	WHILE_1	ELSE_1
0x4000260	          0x488910	                    mov qword [rax], rdx	       154	undo.c	FUNCTION_3	WHILE_1	ELSE_1
0x4000263	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       155	undo.c	FUNCTION_3	WHILE_1	ELSE_1
0x4000267	          0x488b00	                    mov rax, qword [rax]	       155	undo.c	FUNCTION_3	WHILE_1	ELSE_1
0x400026a	        0x488945f0	             mov qword [rbp - 0x10], rax	       155	undo.c	FUNCTION_3	WHILE_1	ELSE_1
0x400026e	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       157	undo.c	FUNCTION_3	WHILE_1
0x4000272	          0x488b00	                    mov rax, qword [rax]	       157	undo.c	FUNCTION_3	WHILE_1
0x4000275	        0x488945e0	             mov qword [rbp - 0x20], rax	       157	undo.c	FUNCTION_3	WHILE_1
0x4000279	      0x48837de000	               cmp qword [rbp - 0x20], 0	       147	undo.c	FUNCTION_3	WHILE_1
0x400027e	            0x75af	                           jne 0x400022f	       147	undo.c	FUNCTION_3	WHILE_1
0x4000280	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       160	undo.c	FUNCTION_3
0x4000284	    0x48c700000000	                      mov qword [rax], 0	       160	undo.c	FUNCTION_3
0x400028b	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       161	undo.c	FUNCTION_3
0x400028f	              0xc9	                                   leave	       162	undo.c	FUNCTION_3
0x4000290	              0xc3	                                     ret	       162	undo.c	FUNCTION_3
_rl_copy_undo_entry	SWITCH,0:CALL,2:DO,0:IF,0:functions,0:FOR,0:WHILE,0:ELSE,0	42
0x4000174	              0x55	                                push rbp	       128	undo.c	FUNCTION_2
0x4000175	          0x4889e5	                            mov rbp, rsp	       128	undo.c	FUNCTION_2
0x4000178	              0x53	                                push rbx	       128	undo.c	FUNCTION_2
0x4000179	        0x4883ec28	                           sub rsp, 0x28	       128	undo.c	FUNCTION_2
0x400017d	        0x48897dd8	             mov qword [rbp - 0x28], rdi	       128	undo.c	FUNCTION_2
0x4000181	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       131	undo.c	FUNCTION_2	CALL_1
0x4000185	          0x8b500c	              mov edx, dword [rax + 0xc]	       131	undo.c	FUNCTION_2	CALL_1
0x4000188	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       131	undo.c	FUNCTION_2	CALL_1
0x400018c	          0x8b7008	                mov esi, dword [rax + 8]	       131	undo.c	FUNCTION_2	CALL_1
0x400018f	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       131	undo.c	FUNCTION_2	CALL_1
0x4000193	          0x8b4018	            mov eax, dword [rax + 0x18] 	       131	undo.c	FUNCTION_2	CALL_1
0x4000196	      0xb900000000	                              mov ecx, 0	       131	undo.c	FUNCTION_2	CALL_1
0x400019b	            0x89c7	                            mov edi, eax	       131	undo.c	FUNCTION_2	CALL_1
0x400019d	      0xb800000000	                              mov eax, 0	       131	undo.c	FUNCTION_2	CALL_1
0x40001a2	      0xe899feffff	               call sym.alloc_undo_entry	       131	undo.c	FUNCTION_2	CALL_1
0x40001a7	        0x488945e8	             mov qword [rbp - 0x18], rax	       131	undo.c	FUNCTION_2	CALL_1
0x40001ab	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       132	undo.c	FUNCTION_2	CALL_2
0x40001af	        0x488b4010	            mov rax, qword [rax + 0x10] 	       132	undo.c	FUNCTION_2	CALL_2
0x40001b3	          0x4885c0	                           test rax, rax	       132	undo.c	FUNCTION_2	CALL_2
0x40001b6	            0x7434	                            je 0x40001ec	       132	undo.c	FUNCTION_2	CALL_2
0x40001b8	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       132	undo.c	FUNCTION_2	CALL_2
0x40001bc	        0x488b5810	            mov rbx, qword [rax + 0x10] 	       132	undo.c	FUNCTION_2	CALL_2
0x40001c0	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       132	undo.c	FUNCTION_2	CALL_2
0x40001c4	        0x488b4010	            mov rax, qword [rax + 0x10] 	       132	undo.c	FUNCTION_2	CALL_2
0x40001c8	          0x4889c7	                            mov rdi, rax	       132	undo.c	FUNCTION_2	CALL_2
0x40001cb	      0xe800000000	                          call 0x40001d0	       132	undo.c	FUNCTION_2	CALL_2
0x40001d0	        0x4883c001	                              add rax, 1	       132	undo.c	FUNCTION_2	CALL_2
0x40001d4	          0x4889c7	                            mov rdi, rax	       132	undo.c	FUNCTION_2	CALL_2
0x40001d7	      0xe800000000	                          call 0x40001dc	       132	undo.c	FUNCTION_2	CALL_2
0x40001dc	          0x4889de	                            mov rsi, rbx	       132	undo.c	FUNCTION_2	CALL_2
0x40001df	          0x4889c7	                            mov rdi, rax	       132	undo.c	FUNCTION_2	CALL_2
0x40001e2	      0xe800000000	                          call 0x40001e7	       132	undo.c	FUNCTION_2	CALL_2
0x40001e7	          0x4889c2	                            mov rdx, rax	       132	undo.c	FUNCTION_2	CALL_2
0x40001ea	            0xeb05	                           jmp 0x40001f1	       132	undo.c	FUNCTION_2	CALL_2
0x40001ec	      0xba00000000	                              mov edx, 0	       132	undo.c	FUNCTION_2	CALL_2
0x40001f1	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       132	undo.c	FUNCTION_2	CALL_2
0x40001f5	        0x48895010	             mov qword [rax + 0x10], rdx	       132	undo.c	FUNCTION_2	CALL_2
0x40001f9	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       133	undo.c	FUNCTION_2
0x40001fd	        0x4883c428	                           add rsp, 0x28	       134	undo.c	FUNCTION_2
0x4000201	              0x5b	                                 pop rbx	       134	undo.c	FUNCTION_2
0x4000202	              0x5d	                                 pop rbp	       134	undo.c	FUNCTION_2
0x4000203	              0xc3	                                     ret	       134	undo.c	FUNCTION_2
rl_free_undo_list	SWITCH,0:CALL,3:DO,0:IF,1:functions,0:FOR,0:WHILE,1:ELSE,0	34
0x40000ec	              0x55	                                push rbp	       107	undo.c	FUNCTION_1
0x40000ed	          0x4889e5	                            mov rbp, rsp	       107	undo.c	FUNCTION_1
0x40000f0	        0x4883ec10	                           sub rsp, 0x10	       107	undo.c	FUNCTION_1
0x40000f4	    0x488b05000000	            mov rax, qword [0x040000fb] 	       110	undo.c	FUNCTION_1
0x40000fb	        0x488945f0	             mov qword [rbp - 0x10], rax	       110	undo.c	FUNCTION_1
0x40000ff	            0xeb43	                           jmp 0x4000144	       111	undo.c	FUNCTION_1	WHILE_1
0x4000101	    0x488b05000000	            mov rax, qword [0x04000108] 	       113	undo.c	FUNCTION_1	WHILE_1
0x4000108	        0x488945f8	                mov qword [rbp - 8], rax	       113	undo.c	FUNCTION_1	WHILE_1
0x400010c	    0x488b05000000	            mov rax, qword [0x04000113] 	       114	undo.c	FUNCTION_1	WHILE_1
0x4000113	          0x488b00	                    mov rax, qword [rax]	       114	undo.c	FUNCTION_1	WHILE_1
0x4000116	    0x488905000000	            mov qword [0x0400011d], rax 	       114	undo.c	FUNCTION_1	WHILE_1
0x400011d	        0x488b45f8	                mov rax, qword [rbp - 8]	       116	undo.c	FUNCTION_1	WHILE_1	IF_1
0x4000121	          0x8b4018	            mov eax, dword [rax + 0x18] 	       116	undo.c	FUNCTION_1	WHILE_1	IF_1
0x4000124	            0x85c0	                           test eax, eax	       116	undo.c	FUNCTION_1	WHILE_1	IF_1
0x4000126	            0x7510	                           jne 0x4000138	       116	undo.c	FUNCTION_1	WHILE_1	IF_1
0x4000128	        0x488b45f8	                mov rax, qword [rbp - 8]	       117	undo.c	FUNCTION_1	WHILE_1	CALL_1
0x400012c	        0x488b4010	            mov rax, qword [rax + 0x10] 	       117	undo.c	FUNCTION_1	WHILE_1	CALL_1
0x4000130	          0x4889c7	                            mov rdi, rax	       117	undo.c	FUNCTION_1	WHILE_1	CALL_1
0x4000133	      0xe800000000	                          call 0x4000138	       117	undo.c	FUNCTION_1	WHILE_1	CALL_1
0x4000138	        0x488b45f8	                mov rax, qword [rbp - 8]	       119	undo.c	FUNCTION_1	WHILE_1	CALL_2
0x400013c	          0x4889c7	                            mov rdi, rax	       119	undo.c	FUNCTION_1	WHILE_1	CALL_2
0x400013f	      0xe800000000	                          call 0x4000144	       119	undo.c	FUNCTION_1	WHILE_1	CALL_2
0x4000144	    0x488b05000000	            mov rax, qword [0x0400014b] 	       111	undo.c	FUNCTION_1	WHILE_1
0x400014b	          0x4885c0	                           test rax, rax	       111	undo.c	FUNCTION_1	WHILE_1
0x400014e	            0x75b1	                           jne 0x4000101	       111	undo.c	FUNCTION_1	WHILE_1
0x4000150	    0x48c705000000	               mov qword [0x0400015b], 0	       121	undo.c	FUNCTION_1
0x400015b	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       122	undo.c	FUNCTION_1	CALL_3
0x400015f	      0xba00000000	                              mov edx, 0	       122	undo.c	FUNCTION_1	CALL_3
0x4000164	          0x4889c6	                            mov rsi, rax	       122	undo.c	FUNCTION_1	CALL_3
0x4000167	      0xbfffffffff	                     mov edi, 0xffffffff	       122	undo.c	FUNCTION_1	CALL_3
0x400016c	      0xe800000000	                          call 0x4000171	       122	undo.c	FUNCTION_1	CALL_3
0x4000171	              0x90	                                     nop	       123	undo.c	FUNCTION_1
0x4000172	              0xc9	                                   leave	       123	undo.c	FUNCTION_1
0x4000173	              0xc3	                                     ret	       123	undo.c	FUNCTION_1
