xmalloc	ELSE,0:CALL,2:FOR,0:functions,0:WHILE,0:SWITCH,0:DO,0:IF,1	16
0x4000073	              0x55	                                push rbp	        58	xmalloc.c	FUNCTION_1
0x4000074	          0x4889e5	                            mov rbp, rsp	        58	xmalloc.c	FUNCTION_1
0x4000077	        0x4883ec20	                           sub rsp, 0x20	        58	xmalloc.c	FUNCTION_1
0x400007b	        0x48897de8	             mov qword [rbp - 0x18], rdi	        58	xmalloc.c	FUNCTION_1
0x400007f	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        61	xmalloc.c	FUNCTION_1	CALL_1
0x4000083	          0x4889c7	                            mov rdi, rax	        61	xmalloc.c	FUNCTION_1	CALL_1
0x4000086	      0xe800000000	                          call 0x400008b	        61	xmalloc.c	FUNCTION_1	CALL_1
0x400008b	        0x488945f8	                mov qword [rbp - 8], rax	        61	xmalloc.c	FUNCTION_1	CALL_1
0x400008f	      0x48837df800	                  cmp qword [rbp - 8], 0	        62	xmalloc.c	FUNCTION_1	IF_1
0x4000094	            0x750f	                           jne 0x40000a5	        62	xmalloc.c	FUNCTION_1	IF_1
0x4000096	      0xbf00000000	                              mov edi, 0	        63	xmalloc.c	FUNCTION_1	CALL_2
0x400009b	      0xb800000000	                              mov eax, 0	        63	xmalloc.c	FUNCTION_1	CALL_2
0x40000a0	      0xe89bffffff	         call sym.memory_error_and_abort	        63	xmalloc.c	FUNCTION_1	CALL_2
0x40000a5	        0x488b45f8	                mov rax, qword [rbp - 8]	        64	xmalloc.c	FUNCTION_1
0x40000a9	              0xc9	                                   leave	        65	xmalloc.c	FUNCTION_1
0x40000aa	              0xc3	                                     ret	        65	xmalloc.c	FUNCTION_1
xrealloc	ELSE,0:CALL,3:FOR,0:functions,0:WHILE,0:SWITCH,0:DO,0:IF,1	25
0x40000ab	              0x55	                                push rbp	        71	xmalloc.c	FUNCTION_2
0x40000ac	          0x4889e5	                            mov rbp, rsp	        71	xmalloc.c	FUNCTION_2
0x40000af	        0x4883ec20	                           sub rsp, 0x20	        71	xmalloc.c	FUNCTION_2
0x40000b3	        0x48897de8	             mov qword [rbp - 0x18], rdi	        71	xmalloc.c	FUNCTION_2
0x40000b7	        0x488975e0	             mov qword [rbp - 0x20], rsi	        71	xmalloc.c	FUNCTION_2
0x40000bb	      0x48837de800	               cmp qword [rbp - 0x18], 0	        74	xmalloc.c	FUNCTION_2	CALL_2
0x40000c0	            0x7415	                            je 0x40000d7	        74	xmalloc.c	FUNCTION_2	CALL_2
0x40000c2	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	        74	xmalloc.c	FUNCTION_2	CALL_2
0x40000c6	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        74	xmalloc.c	FUNCTION_2	CALL_2
0x40000ca	          0x4889d6	                            mov rsi, rdx	        74	xmalloc.c	FUNCTION_2	CALL_2
0x40000cd	          0x4889c7	                            mov rdi, rax	        74	xmalloc.c	FUNCTION_2	CALL_2
0x40000d0	      0xe800000000	                          call 0x40000d5	        74	xmalloc.c	FUNCTION_2	CALL_2
0x40000d5	            0xeb0c	                           jmp 0x40000e3	        74	xmalloc.c	FUNCTION_2	CALL_2
0x40000d7	        0x488b45e0	             mov rax, qword [rbp - 0x20]	        74	xmalloc.c	FUNCTION_2	CALL_2
0x40000db	          0x4889c7	                            mov rdi, rax	        74	xmalloc.c	FUNCTION_2	CALL_2
0x40000de	      0xe800000000	                          call 0x40000e3	        74	xmalloc.c	FUNCTION_2	CALL_2
0x40000e3	        0x488945f8	                mov qword [rbp - 8], rax	        74	xmalloc.c	FUNCTION_2	CALL_2
0x40000e7	      0x48837df800	                  cmp qword [rbp - 8], 0	        76	xmalloc.c	FUNCTION_2	IF_1
0x40000ec	            0x750f	                           jne 0x40000fd	        76	xmalloc.c	FUNCTION_2	IF_1
0x40000ee	      0xbf00000000	                              mov edi, 0	        77	xmalloc.c	FUNCTION_2	CALL_3
0x40000f3	      0xb800000000	                              mov eax, 0	        77	xmalloc.c	FUNCTION_2	CALL_3
0x40000f8	      0xe843ffffff	         call sym.memory_error_and_abort	        77	xmalloc.c	FUNCTION_2	CALL_3
0x40000fd	        0x488b45f8	                mov rax, qword [rbp - 8]	        78	xmalloc.c	FUNCTION_2
0x4000101	              0xc9	                                   leave	        79	xmalloc.c	FUNCTION_2
0x4000102	              0xc3	                                     ret	        79	xmalloc.c	FUNCTION_2
