tool_setopt_enum	functions,0:CALL,3:IF,4:WHILE,0:DO,0:FOR,1:ELSE,1:SWITCH,0	51
0x40009c0	            0x4155	                                push r13	       268	tool_setopt.c	ELSE_6	FUNCTION_2
0x40009c2	            0x4154	                                push r12	       268	tool_setopt.c	ELSE_6	FUNCTION_2
0x40009c4	            0x31c0	                            xor eax, eax	       272	tool_setopt.c	ELSE_6	FUNCTION_2	CALL_1
0x40009c6	              0x55	                                push rbp	       268	tool_setopt.c	ELSE_6	FUNCTION_2
0x40009c7	              0x53	                                push rbx	       268	tool_setopt.c	ELSE_6	FUNCTION_2
0x40009c8	          0x4c89cd	                             mov rbp, r9	       268	tool_setopt.c	ELSE_6	FUNCTION_2
0x40009cb	          0x4989f5	                            mov r13, rsi	       268	tool_setopt.c	ELSE_6	FUNCTION_2
0x40009ce	          0x4989d4	                            mov r12, rdx	       268	tool_setopt.c	ELSE_6	FUNCTION_2
0x40009d1	            0x89ce	                            mov esi, ecx	       272	tool_setopt.c	ELSE_6	FUNCTION_2	CALL_1
0x40009d3	        0x4883ec08	                              sub rsp, 8	       268	tool_setopt.c	ELSE_6	FUNCTION_2
0x40009d7	          0x4c89ca	                             mov rdx, r9	       272	tool_setopt.c	ELSE_6	FUNCTION_2	CALL_1
0x40009da	          0x4c89c3	                             mov rbx, r8	       268	tool_setopt.c	ELSE_6	FUNCTION_2
0x40009dd	      0xe800000000	                          call 0x40009e2	       272	tool_setopt.c	ELSE_6	FUNCTION_2	CALL_1
0x40009e2	          0x4885ed	                           test rbp, rbp	       273	tool_setopt.c	ELSE_6	FUNCTION_2	IF_1
0x40009e5	            0x7511	                           jne 0x40009f8	       273	tool_setopt.c	ELSE_6	FUNCTION_2	IF_1
0x40009e7	        0x4883c408	                              add rsp, 8	       295	tool_setopt.c	ELSE_6	FUNCTION_2
0x40009eb	              0x5b	                                 pop rbx	       295	tool_setopt.c	ELSE_6	FUNCTION_2
0x40009ec	              0x5d	                                 pop rbp	       295	tool_setopt.c	ELSE_6	FUNCTION_2
0x40009ed	            0x415c	                                 pop r12	       295	tool_setopt.c	ELSE_6	FUNCTION_2
0x40009ef	            0x415d	                                 pop r13	       295	tool_setopt.c	ELSE_6	FUNCTION_2
0x40009f1	              0xc3	                                     ret	       295	tool_setopt.c	ELSE_6	FUNCTION_2
0x40009f2	    0x660f1f440000	                    nop word [rax + rax]	       295	tool_setopt.c	ELSE_6	FUNCTION_2
0x40009f8	      0x49837d4000	               cmp qword [r13 + 0x40], 0	       276	tool_setopt.c	ELSE_6	FUNCTION_2	IF_2
0x40009fd	            0x74e8	                            je 0x40009e7	       276	tool_setopt.c	ELSE_6	FUNCTION_2	IF_2
0x40009ff	            0x85c0	                           test eax, eax	       276	tool_setopt.c	ELSE_6	FUNCTION_2	IF_2
0x4000a01	            0x75e4	                           jne 0x40009e7	       276	tool_setopt.c	ELSE_6	FUNCTION_2	IF_2
0x4000a03	          0x488b0b	                    mov rcx, qword [rbx]	       279	tool_setopt.c	ELSE_6	FUNCTION_2	IF_2	FOR_1
0x4000a06	          0x4885c9	                           test rcx, rcx	       279	tool_setopt.c	ELSE_6	FUNCTION_2	IF_2	FOR_1
0x4000a09	            0x7511	                           jne 0x4000a1c	       279	tool_setopt.c	ELSE_6	FUNCTION_2	IF_2	FOR_1
0x4000a0b	            0xeb33	                           jmp 0x4000a40	       279	tool_setopt.c	ELSE_6	FUNCTION_2	IF_2	FOR_1
0x4000a0d	           0xf1f00	                         nop dword [rax]	       279	tool_setopt.c	ELSE_6	FUNCTION_2	IF_2	FOR_1
0x4000a10	        0x4883c310	                           add rbx, 0x10	       279	tool_setopt.c	ELSE_6	FUNCTION_2	IF_2	FOR_1
0x4000a14	          0x488b0b	                    mov rcx, qword [rbx]	       279	tool_setopt.c	ELSE_6	FUNCTION_2	IF_2	FOR_1
0x4000a17	          0x4885c9	                           test rcx, rcx	       279	tool_setopt.c	ELSE_6	FUNCTION_2	IF_2	FOR_1
0x4000a1a	            0x7424	                            je 0x4000a40	       279	tool_setopt.c	ELSE_6	FUNCTION_2	IF_2	FOR_1
0x4000a1c	        0x483b6b08	                cmp rbp, qword [rbx + 8]	       280	tool_setopt.c	ELSE_6	FUNCTION_2	IF_2	FOR_1	IF_3
0x4000a20	            0x75ee	                           jne 0x4000a10	       280	tool_setopt.c	ELSE_6	FUNCTION_2	IF_2	FOR_1	IF_3
0x4000a22	          0x4c89e2	                            mov rdx, r12	       289	tool_setopt.c	ELSE_6	FUNCTION_2	IF_2	ELSE_1	CALL_3
0x4000a25	      0xbe00000000	                              mov esi, 0	       289	tool_setopt.c	ELSE_6	FUNCTION_2	IF_2	ELSE_1	CALL_3
0x4000a2a	        0x4883c408	                              add rsp, 8	       295	tool_setopt.c	ELSE_6	FUNCTION_2
0x4000a2e	      0xbf00000000	                              mov edi, 0	       286	tool_setopt.c	ELSE_6	FUNCTION_2	IF_2	IF_4	CALL_2
0x4000a33	            0x31c0	                            xor eax, eax	       286	tool_setopt.c	ELSE_6	FUNCTION_2	IF_2	IF_4	CALL_2
0x4000a35	              0x5b	                                 pop rbx	       295	tool_setopt.c	ELSE_6	FUNCTION_2
0x4000a36	              0x5d	                                 pop rbp	       295	tool_setopt.c	ELSE_6	FUNCTION_2
0x4000a37	            0x415c	                                 pop r12	       295	tool_setopt.c	ELSE_6	FUNCTION_2
0x4000a39	            0x415d	                                 pop r13	       295	tool_setopt.c	ELSE_6	FUNCTION_2
0x4000a3b	      0xe900000000	                           jmp 0x4000a40	       286	tool_setopt.c	ELSE_6	FUNCTION_2	IF_2	IF_4	CALL_2
0x4000a40	          0x4889e9	                            mov rcx, rbp	       286	tool_setopt.c	ELSE_6	FUNCTION_2	IF_2	IF_4	CALL_2
0x4000a43	          0x4c89e2	                            mov rdx, r12	       286	tool_setopt.c	ELSE_6	FUNCTION_2	IF_2	IF_4	CALL_2
0x4000a46	      0xbe00000000	                              mov esi, 0	       286	tool_setopt.c	ELSE_6	FUNCTION_2	IF_2	IF_4	CALL_2
0x4000a4b	            0xebdd	                           jmp 0x4000a2a	       286	tool_setopt.c	ELSE_6	FUNCTION_2	IF_2	IF_4	CALL_2
tool_setopt	functions,0:CALL,16:IF,13:WHILE,0:DO,0:FOR,1:ELSE,8:SWITCH,0	184
0x4000e90	            0x4157	                                push r15	       608	tool_setopt.c	FUNCTION_9
0x4000e92	            0x4156	                                push r14	       608	tool_setopt.c	FUNCTION_9
0x4000e94	          0x4989d7	                            mov r15, rdx	       608	tool_setopt.c	FUNCTION_9
0x4000e97	            0x4155	                                push r13	       608	tool_setopt.c	FUNCTION_9
0x4000e99	            0x4154	                                push r12	       608	tool_setopt.c	FUNCTION_9
0x4000e9b	          0x4989fd	                            mov r13, rdi	       608	tool_setopt.c	FUNCTION_9
0x4000e9e	              0x55	                                push rbp	       608	tool_setopt.c	FUNCTION_9
0x4000e9f	              0x53	                                push rbx	       608	tool_setopt.c	FUNCTION_9
0x4000ea0	          0x4889cd	                            mov rbp, rcx	       608	tool_setopt.c	FUNCTION_9
0x4000ea3	          0x4589c4	                           mov r12d, r8d	       608	tool_setopt.c	FUNCTION_9
0x4000ea6	    0x4881ec780100	                          sub rsp, 0x178	       608	tool_setopt.c	FUNCTION_9
0x4000ead	    0x64488b042528	                mov rax, qword fs:[0x28]	       608	tool_setopt.c	FUNCTION_9
0x4000eb6	    0x488984243801	            mov qword [rsp + 0x138], rax	       608	tool_setopt.c	FUNCTION_9
0x4000ebe	            0x31c0	                            xor eax, eax	       608	tool_setopt.c	FUNCTION_9
0x4000ec0	    0x488d8424b001	                  lea rax, [rsp + 0x1b0]	       618	tool_setopt.c	FUNCTION_9	CALL_1
0x4000ec8	    0x4181f80f2700	                         cmp r8d, 0x270f	       620	tool_setopt.c	FUNCTION_9	IF_1
0x4000ecf	    0x4c898c246801	             mov qword [rsp + 0x168], r9	       608	tool_setopt.c	FUNCTION_9
0x4000ed7	    0xc74424182800	           mov dword [rsp + 0x18], 0x28 	       618	tool_setopt.c	FUNCTION_9	CALL_1
0x4000edf	      0x4889442420	             mov qword [rsp + 0x20], rax	       618	tool_setopt.c	FUNCTION_9	CALL_1
0x4000ee4	    0x488d84244001	                  lea rax, [rsp + 0x140]	       618	tool_setopt.c	FUNCTION_9	CALL_1
0x4000eec	      0x4889442428	             mov qword [rsp + 0x28], rax	       618	tool_setopt.c	FUNCTION_9	CALL_1
0x4000ef1	     0xf87e9000000	                            ja 0x4000fe0	       620	tool_setopt.c	FUNCTION_9	IF_1
0x4000ef7	    0xc74424183000	           mov dword [rsp + 0x18], 0x30 	       622	tool_setopt.c	FUNCTION_9	IF_1	CALL_2
0x4000eff	        0x4c8b7028	            mov r14, qword [rax + 0x28] 	       622	tool_setopt.c	FUNCTION_9	IF_1	CALL_2
0x4000f03	      0xbe00000000	                              mov esi, 0	       622	tool_setopt.c	FUNCTION_9	IF_1	CALL_2
0x4000f08	      0xbb00000000	                              mov ebx, 0	       622	tool_setopt.c	FUNCTION_9	IF_1	CALL_2
0x4000f0d	            0xeb11	                           jmp 0x4000f20	       622	tool_setopt.c	FUNCTION_9	IF_1	CALL_2
0x4000f0f	              0x90	                                     nop	       622	tool_setopt.c	FUNCTION_9	IF_1	CALL_2
0x4000f10	        0x4883c310	                           add rbx, 0x10	       625	tool_setopt.c	FUNCTION_9	IF_1	FOR_1
0x4000f14	          0x488b33	                    mov rsi, qword [rbx]	       625	tool_setopt.c	FUNCTION_9	IF_1	FOR_1
0x4000f17	          0x4885f6	                           test rsi, rsi	       625	tool_setopt.c	FUNCTION_9	IF_1	FOR_1
0x4000f1a	     0xf84b0010000	                            je 0x40010d0	       625	tool_setopt.c	FUNCTION_9	IF_1	FOR_1
0x4000f20	          0x4889ef	                            mov rdi, rbp	       626	tool_setopt.c	FUNCTION_9	IF_1	FOR_1	IF_2	CALL_3
0x4000f23	      0xe800000000	                          call 0x4000f28	       626	tool_setopt.c	FUNCTION_9	IF_1	FOR_1	IF_2	CALL_3
0x4000f28	            0x85c0	                           test eax, eax	       626	tool_setopt.c	FUNCTION_9	IF_1	FOR_1	IF_2	CALL_3
0x4000f2a	            0x75e4	                           jne 0x4000f10	       626	tool_setopt.c	FUNCTION_9	IF_1	FOR_1	IF_2	CALL_3
0x4000f2c	        0x488b5b08	                mov rbx, qword [rbx + 8]	       627	tool_setopt.c	FUNCTION_9	IF_1	FOR_1	IF_2
0x4000f30	      0x488d7c2430	                   lea rdi, [rsp + 0x30]	       632	tool_setopt.c	FUNCTION_9	IF_1	CALL_4
0x4000f35	          0x4c89f1	                            mov rcx, r14	       632	tool_setopt.c	FUNCTION_9	IF_1	CALL_4
0x4000f38	      0xba00000000	                              mov edx, 0	       632	tool_setopt.c	FUNCTION_9	IF_1	CALL_4
0x4000f3d	      0xbe00010000	                          mov esi, 0x100	       632	tool_setopt.c	FUNCTION_9	IF_1	CALL_4
0x4000f42	            0x31c0	                            xor eax, eax	       632	tool_setopt.c	FUNCTION_9	IF_1	CALL_4
0x4000f44	      0xe800000000	                          call 0x4000f49	       632	tool_setopt.c	FUNCTION_9	IF_1	CALL_4
0x4000f49	          0x4489e6	                           mov esi, r12d	       634	tool_setopt.c	FUNCTION_9	IF_1	CALL_5
0x4000f4c	            0x31c0	                            xor eax, eax	       634	tool_setopt.c	FUNCTION_9	IF_1	CALL_5
0x4000f4e	          0x4c89f2	                            mov rdx, r14	       634	tool_setopt.c	FUNCTION_9	IF_1	CALL_5
0x4000f51	          0x4c89ef	                            mov rdi, r13	       634	tool_setopt.c	FUNCTION_9	IF_1	CALL_5
0x4000f54	      0xe800000000	                          call 0x4000f59	       634	tool_setopt.c	FUNCTION_9	IF_1	CALL_5
0x4000f59	          0x4939de	                            cmp r14, rbx	       635	tool_setopt.c	FUNCTION_9	IF_1	IF_3
0x4000f5c	          0x4189c4	                           mov r12d, eax	       634	tool_setopt.c	FUNCTION_9	IF_1	CALL_5
0x4000f5f	     0xf8431010000	                            je 0x4001096	       635	tool_setopt.c	FUNCTION_9	IF_1	IF_3
0x4000f65	      0x488d5c2430	                   lea rbx, [rsp + 0x30]	       671	tool_setopt.c	FUNCTION_9	ELSE_6
0x4000f6a	          0x4531c0	                            xor r8d, r8d	       614	tool_setopt.c	FUNCTION_9
0x4000f6d	            0x31c9	                            xor ecx, ecx	       613	tool_setopt.c	FUNCTION_9
0x4000f6f	          0x4531f6	                          xor r14d, r14d	       612	tool_setopt.c	FUNCTION_9
0x4000f72	      0x49837f4000	               cmp qword [r15 + 0x40], 0	       680	tool_setopt.c	FUNCTION_9	IF_10
0x4000f77	     0xf8419010000	                            je 0x4001096	       680	tool_setopt.c	FUNCTION_9	IF_10
0x4000f7d	          0x4585e4	                         test r12d, r12d	       680	tool_setopt.c	FUNCTION_9	IF_10
0x4000f80	           0xf94c0	                                 sete al	       680	tool_setopt.c	FUNCTION_9	IF_10
0x4000f83	            0x38c1	                              cmp cl, al	       680	tool_setopt.c	FUNCTION_9	IF_10
0x4000f85	     0xf830b010000	                           jae 0x4001096	       680	tool_setopt.c	FUNCTION_9	IF_10
0x4000f8b	          0x4584f6	                         test r14b, r14b	       683	tool_setopt.c	FUNCTION_9	IF_10	IF_11
0x4000f8e	     0xf859c010000	                           jne 0x4001130	       683	tool_setopt.c	FUNCTION_9	IF_10	IF_11
0x4000f94	          0x4584c0	                           test r8b, r8b	       686	tool_setopt.c	FUNCTION_9	IF_10	ELSE_7	IF_12
0x4000f97	     0xf8443010000	                            je 0x40010e0	       686	tool_setopt.c	FUNCTION_9	IF_10	ELSE_7	IF_12
0x4000f9d	          0x4889df	                            mov rdi, rbx	       687	tool_setopt.c	FUNCTION_9	IF_10	ELSE_7	IF_12	CALL_13
0x4000fa0	    0x48c7c6ffffff	             mov rsi, 0xffffffffffffffff	       687	tool_setopt.c	FUNCTION_9	IF_10	ELSE_7	IF_12	CALL_13
0x4000fa7	    0x41bc1b000000	                          mov r12d, 0x1b	       689	tool_setopt.c	FUNCTION_9	IF_10	ELSE_7	IF_12	IF_13
0x4000fad	      0xe8def1ffff	                       call sym.c_escape	       687	tool_setopt.c	FUNCTION_9	IF_10	ELSE_7	IF_12	CALL_13
0x4000fb2	          0x4885c0	                           test rax, rax	       688	tool_setopt.c	FUNCTION_9	IF_10	ELSE_7	IF_12	IF_13
0x4000fb5	          0x4889c3	                            mov rbx, rax	       687	tool_setopt.c	FUNCTION_9	IF_10	ELSE_7	IF_12	CALL_13
0x4000fb8	     0xf84da000000	                            je 0x4001098	       688	tool_setopt.c	FUNCTION_9	IF_10	ELSE_7	IF_12	IF_13
0x4000fbe	          0x4889c1	                            mov rcx, rax	       692	tool_setopt.c	FUNCTION_9	IF_10	ELSE_7	IF_12	CALL_14
0x4000fc1	          0x4889ea	                            mov rdx, rbp	       692	tool_setopt.c	FUNCTION_9	IF_10	ELSE_7	IF_12	CALL_14
0x4000fc4	      0xbe00000000	                              mov esi, 0	       692	tool_setopt.c	FUNCTION_9	IF_10	ELSE_7	IF_12	CALL_14
0x4000fc9	      0xbf00000000	                              mov edi, 0	       692	tool_setopt.c	FUNCTION_9	IF_10	ELSE_7	IF_12	CALL_14
0x4000fce	            0x31c0	                            xor eax, eax	       692	tool_setopt.c	FUNCTION_9	IF_10	ELSE_7	IF_12	CALL_14
0x4000fd0	      0xe800000000	                          call 0x4000fd5	       692	tool_setopt.c	FUNCTION_9	IF_10	ELSE_7	IF_12	CALL_14
0x4000fd5	          0x4189c4	                           mov r12d, eax	       692	tool_setopt.c	FUNCTION_9	IF_10	ELSE_7	IF_12	CALL_14
0x4000fd8	      0xe9bb000000	                           jmp 0x4001098	       692	tool_setopt.c	FUNCTION_9	IF_10	ELSE_7	IF_12	CALL_14
0x4000fdd	           0xf1f00	                         nop dword [rax]	       692	tool_setopt.c	FUNCTION_9	IF_10	ELSE_7	IF_12	CALL_14
0x4000fe0	    0x4181f82f7500	                         cmp r8d, 0x752f	       638	tool_setopt.c	FUNCTION_9	ELSE_1	IF_4
0x4000fe7	            0x7767	                            ja 0x4001050	       638	tool_setopt.c	FUNCTION_9	ELSE_1	IF_4
0x4000fe9	      0x488b442428	            mov rax, qword [rsp + 0x28] 	       640	tool_setopt.c	FUNCTION_9	ELSE_1	IF_4	CALL_6
0x4000fee	    0x4181f81f4e00	                         cmp r8d, 0x4e1f	       643	tool_setopt.c	FUNCTION_9	ELSE_1	IF_4	IF_5
0x4000ff5	        0x488b5028	            mov rdx, qword [rax + 0x28] 	       640	tool_setopt.c	FUNCTION_9	ELSE_1	IF_4	CALL_6
0x4000ff9	     0xf8701010000	                            ja 0x4001100	       643	tool_setopt.c	FUNCTION_9	ELSE_1	IF_4	IF_5
0x4000fff	          0x4885d2	                           test rdx, rdx	       652	tool_setopt.c	FUNCTION_9	ELSE_1	IF_4	ELSE_2	ELSE_3	IF_7
0x4001002	     0xf8450010000	                            je 0x4001158	       652	tool_setopt.c	FUNCTION_9	ELSE_1	IF_4	ELSE_2	ELSE_3	IF_7
0x4001008	          0x4084f6	                           test sil, sil	       652	tool_setopt.c	FUNCTION_9	ELSE_1	IF_4	ELSE_2	ELSE_3	IF_7
0x400100b	     0xf8447010000	                            je 0x4001158	       652	tool_setopt.c	FUNCTION_9	ELSE_1	IF_4	ELSE_2	ELSE_3	IF_7
0x4001011	          0x4889d3	                            mov rbx, rdx	       652	tool_setopt.c	FUNCTION_9	ELSE_1	IF_4	ELSE_2	ELSE_3	IF_7
0x4001014	    0x41b801000000	                              mov r8d, 1	       654	tool_setopt.c	FUNCTION_9	ELSE_1	IF_4	ELSE_2	ELSE_3	IF_7
0x400101a	            0x31c9	                            xor ecx, ecx	       613	tool_setopt.c	FUNCTION_9
0x400101c	          0x4531f6	                          xor r14d, r14d	       612	tool_setopt.c	FUNCTION_9
0x400101f	          0x4489e6	                           mov esi, r12d	       663	tool_setopt.c	FUNCTION_9	ELSE_1	IF_4	CALL_7
0x4001022	          0x4c89ef	                            mov rdi, r13	       663	tool_setopt.c	FUNCTION_9	ELSE_1	IF_4	CALL_7
0x4001025	            0x31c0	                            xor eax, eax	       663	tool_setopt.c	FUNCTION_9	ELSE_1	IF_4	CALL_7
0x4001027	      0x448844240f	               mov byte [rsp + 0xf], r8b	       663	tool_setopt.c	FUNCTION_9	ELSE_1	IF_4	CALL_7
0x400102c	        0x884c240e	                mov byte [rsp + 0xe], cl	       663	tool_setopt.c	FUNCTION_9	ELSE_1	IF_4	CALL_7
0x4001030	      0xe800000000	                          call 0x4001035	       663	tool_setopt.c	FUNCTION_9	ELSE_1	IF_4	CALL_7
0x4001035	       0xfb64c240e	            movzx ecx, byte [rsp + 0xe] 	       663	tool_setopt.c	FUNCTION_9	ELSE_1	IF_4	CALL_7
0x400103a	          0x4189c4	                           mov r12d, eax	       663	tool_setopt.c	FUNCTION_9	ELSE_1	IF_4	CALL_7
0x400103d	    0x440fb644240f	            movzx r8d, byte [rsp + 0xf] 	       663	tool_setopt.c	FUNCTION_9	ELSE_1	IF_4	CALL_7
0x4001043	      0xe92affffff	                           jmp 0x4000f72	       663	tool_setopt.c	FUNCTION_9	ELSE_1	IF_4	CALL_7
0x4001048	     0xf1f84000000	                   nop dword [rax + rax]	       663	tool_setopt.c	FUNCTION_9	ELSE_1	IF_4	CALL_7
0x4001050	      0x488b442428	            mov rax, qword [rsp + 0x28] 	       668	tool_setopt.c	FUNCTION_9	ELSE_6	CALL_8
0x4001055	      0x488d7c2430	                   lea rdi, [rsp + 0x30]	       669	tool_setopt.c	FUNCTION_9	ELSE_6	CALL_9
0x400105a	      0xba00000000	                              mov edx, 0	       669	tool_setopt.c	FUNCTION_9	ELSE_6	CALL_9
0x400105f	      0xbe00010000	                          mov esi, 0x100	       669	tool_setopt.c	FUNCTION_9	ELSE_6	CALL_9
0x4001064	    0xc74424183000	           mov dword [rsp + 0x18], 0x30 	       668	tool_setopt.c	FUNCTION_9	ELSE_6	CALL_8
0x400106c	        0x488b5828	            mov rbx, qword [rax + 0x28] 	       668	tool_setopt.c	FUNCTION_9	ELSE_6	CALL_8
0x4001070	            0x31c0	                            xor eax, eax	       669	tool_setopt.c	FUNCTION_9	ELSE_6	CALL_9
0x4001072	          0x4889d9	                            mov rcx, rbx	       669	tool_setopt.c	FUNCTION_9	ELSE_6	CALL_9
0x4001075	      0xe800000000	                          call 0x400107a	       669	tool_setopt.c	FUNCTION_9	ELSE_6	CALL_9
0x400107a	          0x4489e6	                           mov esi, r12d	       672	tool_setopt.c	FUNCTION_9	ELSE_6	CALL_10
0x400107d	            0x31c0	                            xor eax, eax	       672	tool_setopt.c	FUNCTION_9	ELSE_6	CALL_10
0x400107f	          0x4889da	                            mov rdx, rbx	       672	tool_setopt.c	FUNCTION_9	ELSE_6	CALL_10
0x4001082	          0x4c89ef	                            mov rdi, r13	       672	tool_setopt.c	FUNCTION_9	ELSE_6	CALL_10
0x4001085	      0xe800000000	                          call 0x400108a	       672	tool_setopt.c	FUNCTION_9	ELSE_6	CALL_10
0x400108a	          0x4885db	                           test rbx, rbx	       674	tool_setopt.c	FUNCTION_9	ELSE_6	IF_9
0x400108d	          0x4189c4	                           mov r12d, eax	       672	tool_setopt.c	FUNCTION_9	ELSE_6	CALL_10
0x4001090	     0xf85cffeffff	                           jne 0x4000f65	       674	tool_setopt.c	FUNCTION_9	ELSE_6	IF_9
0x4001096	            0x31db	                            xor ebx, ebx	       615	tool_setopt.c	FUNCTION_9
0x4001098	          0x4889df	                            mov rdi, rbx	       700	tool_setopt.c	FUNCTION_9	CALL_16
0x400109b	      0xe800000000	                          call 0x40010a0	       700	tool_setopt.c	FUNCTION_9	CALL_16
0x40010a0	    0x488b8c243801	           mov rcx, qword [rsp + 0x138] 	       702	tool_setopt.c	FUNCTION_9
0x40010a8	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       702	tool_setopt.c	FUNCTION_9
0x40010b1	          0x4489e0	                           mov eax, r12d	       702	tool_setopt.c	FUNCTION_9
0x40010b4	     0xf85c5000000	                           jne 0x400117f	       702	tool_setopt.c	FUNCTION_9
0x40010ba	    0x4881c4780100	                          add rsp, 0x178	       702	tool_setopt.c	FUNCTION_9
0x40010c1	              0x5b	                                 pop rbx	       702	tool_setopt.c	FUNCTION_9
0x40010c2	              0x5d	                                 pop rbp	       702	tool_setopt.c	FUNCTION_9
0x40010c3	            0x415c	                                 pop r12	       702	tool_setopt.c	FUNCTION_9
0x40010c5	            0x415d	                                 pop r13	       702	tool_setopt.c	FUNCTION_9
0x40010c7	            0x415e	                                 pop r14	       702	tool_setopt.c	FUNCTION_9
0x40010c9	            0x415f	                                 pop r15	       702	tool_setopt.c	FUNCTION_9
0x40010cb	              0xc3	                                     ret	       702	tool_setopt.c	FUNCTION_9
0x40010cc	         0xf1f4000	                         nop dword [rax]	       702	tool_setopt.c	FUNCTION_9
0x40010d0	            0x31db	                            xor ebx, ebx	       623	tool_setopt.c	FUNCTION_9	IF_1
0x40010d2	      0xe959feffff	                           jmp 0x4000f30	       623	tool_setopt.c	FUNCTION_9	IF_1
0x40010d7	    0x660f1f840000	                    nop word [rax + rax]	       623	tool_setopt.c	FUNCTION_9	IF_1
0x40010e0	          0x4889d9	                            mov rcx, rbx	       695	tool_setopt.c	FUNCTION_9	IF_10	ELSE_7	CALL_15
0x40010e3	          0x4889ea	                            mov rdx, rbp	       695	tool_setopt.c	FUNCTION_9	IF_10	ELSE_7	CALL_15
0x40010e6	      0xbe00000000	                              mov esi, 0	       695	tool_setopt.c	FUNCTION_9	IF_10	ELSE_7	CALL_15
0x40010eb	      0xbf00000000	                              mov edi, 0	       695	tool_setopt.c	FUNCTION_9	IF_10	ELSE_7	CALL_15
0x40010f0	            0x31c0	                            xor eax, eax	       695	tool_setopt.c	FUNCTION_9	IF_10	ELSE_7	CALL_15
0x40010f2	            0x31db	                            xor ebx, ebx	       615	tool_setopt.c	FUNCTION_9
0x40010f4	      0xe800000000	                          call 0x40010f9	       695	tool_setopt.c	FUNCTION_9	IF_10	ELSE_7	CALL_15
0x40010f9	          0x4189c4	                           mov r12d, eax	       695	tool_setopt.c	FUNCTION_9	IF_10	ELSE_7	CALL_15
0x40010fc	            0xeb9a	                           jmp 0x4001098	       695	tool_setopt.c	FUNCTION_9	IF_10	ELSE_7	CALL_15
0x40010fe	            0x6690	                                     nop	       695	tool_setopt.c	FUNCTION_9	IF_10	ELSE_7	CALL_15
0x4001100	          0x4885d2	                           test rdx, rdx	       611	tool_setopt.c	FUNCTION_9
0x4001103	      0xbb00000000	                              mov ebx, 0	       611	tool_setopt.c	FUNCTION_9
0x4001108	      0xb800000000	                              mov eax, 0	       611	tool_setopt.c	FUNCTION_9
0x400110d	        0x480f45d8	                         cmovne rbx, rax	       611	tool_setopt.c	FUNCTION_9
0x4001111	          0x4531c0	                            xor r8d, r8d	       611	tool_setopt.c	FUNCTION_9
0x4001114	        0x4883fa01	                              cmp rdx, 1	       611	tool_setopt.c	FUNCTION_9
0x4001118	           0xf92c1	                                 setb cl	       611	tool_setopt.c	FUNCTION_9
0x400111b	          0x4519f6	                          sbb r14d, r14d	       611	tool_setopt.c	FUNCTION_9
0x400111e	        0x4183c601	                             add r14d, 1	       611	tool_setopt.c	FUNCTION_9
0x4001122	      0xe9f8feffff	                           jmp 0x400101f	       611	tool_setopt.c	FUNCTION_9
0x4001127	    0x660f1f840000	                    nop word [rax + rax]	       611	tool_setopt.c	FUNCTION_9
0x4001130	          0x4889d9	                            mov rcx, rbx	       684	tool_setopt.c	FUNCTION_9	IF_10	CALL_12
0x4001133	          0x4889ea	                            mov rdx, rbp	       684	tool_setopt.c	FUNCTION_9	IF_10	CALL_12
0x4001136	      0xbe00000000	                              mov esi, 0	       684	tool_setopt.c	FUNCTION_9	IF_10	CALL_12
0x400113b	      0xbf00000000	                              mov edi, 0	       684	tool_setopt.c	FUNCTION_9	IF_10	CALL_12
0x4001140	            0x31c0	                            xor eax, eax	       684	tool_setopt.c	FUNCTION_9	IF_10	CALL_12
0x4001142	            0x31db	                            xor ebx, ebx	       615	tool_setopt.c	FUNCTION_9
0x4001144	      0xe800000000	                          call 0x4001149	       684	tool_setopt.c	FUNCTION_9	IF_10	CALL_12
0x4001149	          0x4189c4	                           mov r12d, eax	       684	tool_setopt.c	FUNCTION_9	IF_10	CALL_12
0x400114c	      0xe947ffffff	                           jmp 0x4001098	       684	tool_setopt.c	FUNCTION_9	IF_10	CALL_12
0x4001151	     0xf1f80000000	                         nop dword [rax]	       684	tool_setopt.c	FUNCTION_9	IF_10	CALL_12
0x4001158	          0x4531c0	                            xor r8d, r8d	       614	tool_setopt.c	FUNCTION_9
0x400115b	        0x4883fa01	                              cmp rdx, 1	       614	tool_setopt.c	FUNCTION_9
0x400115f	      0xbb00000000	                              mov ebx, 0	       614	tool_setopt.c	FUNCTION_9
0x4001164	           0xf92c1	                                 setb cl	       614	tool_setopt.c	FUNCTION_9
0x4001167	          0x4519f6	                          sbb r14d, r14d	       614	tool_setopt.c	FUNCTION_9
0x400116a	      0xb800000000	                              mov eax, 0	       614	tool_setopt.c	FUNCTION_9
0x400116f	        0x4183c601	                             add r14d, 1	       614	tool_setopt.c	FUNCTION_9
0x4001173	          0x4885d2	                           test rdx, rdx	       614	tool_setopt.c	FUNCTION_9
0x4001176	        0x480f45d8	                         cmovne rbx, rax	       614	tool_setopt.c	FUNCTION_9
0x400117a	      0xe9a0feffff	                           jmp 0x400101f	       614	tool_setopt.c	FUNCTION_9
0x400117f	      0xe800000000	                            call str.03o	       702	tool_setopt.c	FUNCTION_9
tool_setopt_flags	functions,0:CALL,6:IF,5:WHILE,0:DO,0:FOR,1:ELSE,0:SWITCH,0	112
0x4000a50	            0x4156	                                push r14	       301	tool_setopt.c	FUNCTION_3
0x4000a52	            0x4155	                                push r13	       301	tool_setopt.c	FUNCTION_3
0x4000a54	          0x4989d6	                            mov r14, rdx	       301	tool_setopt.c	FUNCTION_3
0x4000a57	            0x4154	                                push r12	       301	tool_setopt.c	FUNCTION_3
0x4000a59	              0x55	                                push rbp	       301	tool_setopt.c	FUNCTION_3
0x4000a5a	          0x4d89cc	                             mov r12, r9	       301	tool_setopt.c	FUNCTION_3
0x4000a5d	              0x53	                                push rbx	       301	tool_setopt.c	FUNCTION_3
0x4000a5e	          0x4989f5	                            mov r13, rsi	       301	tool_setopt.c	FUNCTION_3
0x4000a61	          0x4c89ca	                             mov rdx, r9	       305	tool_setopt.c	FUNCTION_3	CALL_1
0x4000a64	            0x89ce	                            mov esi, ecx	       305	tool_setopt.c	FUNCTION_3	CALL_1
0x4000a66	          0x4c89c3	                             mov rbx, r8	       301	tool_setopt.c	FUNCTION_3
0x4000a69	        0x4883ec60	                           sub rsp, 0x60	       301	tool_setopt.c	FUNCTION_3
0x4000a6d	    0x64488b042528	                mov rax, qword fs:[0x28]	       301	tool_setopt.c	FUNCTION_3
0x4000a76	      0x4889442458	             mov qword [rsp + 0x58], rax	       301	tool_setopt.c	FUNCTION_3
0x4000a7b	            0x31c0	                            xor eax, eax	       301	tool_setopt.c	FUNCTION_3
0x4000a7d	      0xe800000000	                          call 0x4000a82	       305	tool_setopt.c	FUNCTION_3	CALL_1
0x4000a82	          0x4d85e4	                           test r12, r12	       306	tool_setopt.c	FUNCTION_3	IF_1
0x4000a85	            0x89c5	                            mov ebp, eax	       305	tool_setopt.c	FUNCTION_3	CALL_1
0x4000a87	     0xf8403010000	                            je 0x4000b90	       306	tool_setopt.c	FUNCTION_3	IF_1
0x4000a8d	      0x49837d4000	               cmp qword [r13 + 0x40], 0	       309	tool_setopt.c	FUNCTION_3	IF_2
0x4000a92	     0xf84f8000000	                            je 0x4000b90	       309	tool_setopt.c	FUNCTION_3	IF_2
0x4000a98	            0x85c0	                           test eax, eax	       309	tool_setopt.c	FUNCTION_3	IF_2
0x4000a9a	     0xf85f0000000	                           jne 0x4000b90	       309	tool_setopt.c	FUNCTION_3	IF_2
0x4000aa0	          0x4c89f1	                            mov rcx, r14	       314	tool_setopt.c	FUNCTION_3	IF_2	CALL_2
0x4000aa3	            0x31c0	                            xor eax, eax	       314	tool_setopt.c	FUNCTION_3	IF_2	CALL_2
0x4000aa5	      0xba00000000	                              mov edx, 0	       314	tool_setopt.c	FUNCTION_3	IF_2	CALL_2
0x4000aaa	      0xbe50000000	                           mov esi, 0x50	       314	tool_setopt.c	FUNCTION_3	IF_2	CALL_2
0x4000aaf	          0x4889e7	                            mov rdi, rsp	       314	tool_setopt.c	FUNCTION_3	IF_2	CALL_2
0x4000ab2	          0x4989e5	                            mov r13, rsp	       314	tool_setopt.c	FUNCTION_3	IF_2	CALL_2
0x4000ab5	      0xe800000000	                          call 0x4000aba	       314	tool_setopt.c	FUNCTION_3	IF_2	CALL_2
0x4000aba	          0x488b0b	                    mov rcx, qword [rbx]	       316	tool_setopt.c	FUNCTION_3	IF_2	FOR_1
0x4000abd	          0x4885c9	                           test rcx, rcx	       316	tool_setopt.c	FUNCTION_3	IF_2	FOR_1
0x4000ac0	     0xf858d000000	                           jne 0x4000b53	       316	tool_setopt.c	FUNCTION_3	IF_2	FOR_1
0x4000ac6	      0xe9e5000000	                           jmp 0x4000bb0	       316	tool_setopt.c	FUNCTION_3	IF_2	FOR_1
0x4000acb	       0xf1f440000	                   nop dword [rax + rax]	       316	tool_setopt.c	FUNCTION_3	IF_2	FOR_1
0x4000ad0	            0x31c0	                            xor eax, eax	       320	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_3
0x4000ad2	    0x41b800000000	                              mov r8d, 0	       320	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_3
0x4000ad8	          0x4c89ea	                            mov rdx, r13	       320	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_3
0x4000adb	      0xbe00000000	                              mov esi, 0	       320	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_3
0x4000ae0	      0xbf00000000	                              mov edi, 0	       320	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_3
0x4000ae5	      0xe800000000	                          call 0x4000aea	       320	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_3
0x4000aea	            0x85c0	                           test eax, eax	       320	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_3
0x4000aec	     0xf859a000000	                           jne 0x4000b8c	       320	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_3
0x4000af2	          0x4c89e9	                            mov rcx, r13	       325	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_5
0x4000af5	            0x8b11	                    mov edx, dword [rcx]	       325	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_5
0x4000af7	        0x4883c104	                              add rcx, 4	       325	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_5
0x4000afb	    0x8d82fffefefe	              lea eax, [rdx - 0x1010101]	       325	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_5
0x4000b01	            0xf7d2	                                 not edx	       325	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_5
0x4000b03	            0x21d0	                            and eax, edx	       325	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_5
0x4000b05	      0x2580808080	                     and eax, 0x80808080	       325	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_5
0x4000b0a	            0x74e9	                            je 0x4000af5	       325	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_5
0x4000b0c	            0x89c2	                            mov edx, eax	       325	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_5
0x4000b0e	    0x41b800000000	                              mov r8d, 0	       325	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_5
0x4000b14	          0x4c89ef	                            mov rdi, r13	       325	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_5
0x4000b17	          0xc1ea10	                           shr edx, 0x10	       325	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_5
0x4000b1a	      0xa980800000	                        test eax, 0x8080	       325	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_5
0x4000b1f	           0xf44c2	                          cmove eax, edx	       325	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_5
0x4000b22	        0x488d5102	                      lea rdx, [rcx + 2]	       325	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_5
0x4000b26	            0x89c6	                            mov esi, eax	       325	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_5
0x4000b28	        0x480f44ca	                          cmove rcx, rdx	       325	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_5
0x4000b2c	          0x4000c6	                             add sil, al	       325	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_5
0x4000b2f	      0xba00000000	                              mov edx, 0	       325	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_5
0x4000b34	        0x4883d903	                              sbb rcx, 3	       325	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_5
0x4000b38	      0xbe50000000	                           mov esi, 0x50	       325	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_5
0x4000b3d	            0x31c0	                            xor eax, eax	       325	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_5
0x4000b3f	          0x4c29e9	                            sub rcx, r13	       325	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_5
0x4000b42	      0xe800000000	                          call 0x4000b47	       325	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_5
0x4000b47	        0x4883c310	                           add rbx, 0x10	       316	tool_setopt.c	FUNCTION_3	IF_2	FOR_1
0x4000b4b	          0x488b0b	                    mov rcx, qword [rbx]	       316	tool_setopt.c	FUNCTION_3	IF_2	FOR_1
0x4000b4e	          0x4885c9	                           test rcx, rcx	       316	tool_setopt.c	FUNCTION_3	IF_2	FOR_1
0x4000b51	            0x745d	                            je 0x4000bb0	       316	tool_setopt.c	FUNCTION_3	IF_2	FOR_1
0x4000b53	        0x488b4308	                mov rax, qword [rbx + 8]	       317	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3
0x4000b57	          0x4c89e2	                            mov rdx, r12	       317	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3
0x4000b5a	          0x48f7d2	                                 not rdx	       317	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3
0x4000b5d	          0x4885c2	                           test rdx, rax	       317	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3
0x4000b60	            0x75e5	                           jne 0x4000b47	       317	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3
0x4000b62	          0x48f7d0	                                 not rax	       319	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3
0x4000b65	          0x4921c4	                            and r12, rax	       320	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_3
0x4000b68	     0xf8562ffffff	                           jne 0x4000ad0	       320	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_3
0x4000b6e	            0x31c0	                            xor eax, eax	       320	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_3
0x4000b70	    0x41b800000000	                              mov r8d, 0	       320	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_3
0x4000b76	          0x4c89ea	                            mov rdx, r13	       320	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_3
0x4000b79	      0xbe00000000	                              mov esi, 0	       320	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_3
0x4000b7e	      0xbf00000000	                              mov edi, 0	       320	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_3
0x4000b83	      0xe800000000	                          call 0x4000b88	       320	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_3
0x4000b88	            0x85c0	                           test eax, eax	       320	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_3
0x4000b8a	            0x7404	                            je 0x4000b90	       320	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_3
0x4000b8c	            0x89c5	                            mov ebp, eax	       320	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_3
0x4000b8e	            0x6690	                                     nop	       320	tool_setopt.c	FUNCTION_3	IF_2	FOR_1	IF_3	CALL_3
0x4000b90	      0x488b7c2458	            mov rdi, qword [rsp + 0x58] 	       337	tool_setopt.c	FUNCTION_3
0x4000b95	    0x6448333c2528	                xor rdi, qword fs:[0x28]	       337	tool_setopt.c	FUNCTION_3
0x4000b9e	            0x89e8	                            mov eax, ebp	       337	tool_setopt.c	FUNCTION_3
0x4000ba0	            0x752d	                           jne 0x4000bcf	       337	tool_setopt.c	FUNCTION_3
0x4000ba2	        0x4883c460	                           add rsp, 0x60	       337	tool_setopt.c	FUNCTION_3
0x4000ba6	              0x5b	                                 pop rbx	       337	tool_setopt.c	FUNCTION_3
0x4000ba7	              0x5d	                                 pop rbp	       337	tool_setopt.c	FUNCTION_3
0x4000ba8	            0x415c	                                 pop r12	       337	tool_setopt.c	FUNCTION_3
0x4000baa	            0x415d	                                 pop r13	       337	tool_setopt.c	FUNCTION_3
0x4000bac	            0x415e	                                 pop r14	       337	tool_setopt.c	FUNCTION_3
0x4000bae	              0xc3	                                     ret	       337	tool_setopt.c	FUNCTION_3
0x4000baf	              0x90	                                     nop	       337	tool_setopt.c	FUNCTION_3
0x4000bb0	            0x31c0	                            xor eax, eax	       332	tool_setopt.c	FUNCTION_3	IF_2	CALL_6
0x4000bb2	          0x4c89e1	                            mov rcx, r12	       332	tool_setopt.c	FUNCTION_3	IF_2	CALL_6
0x4000bb5	          0x4c89ea	                            mov rdx, r13	       332	tool_setopt.c	FUNCTION_3	IF_2	CALL_6
0x4000bb8	      0xbe00000000	                              mov esi, 0	       332	tool_setopt.c	FUNCTION_3	IF_2	CALL_6
0x4000bbd	      0xbf00000000	                              mov edi, 0	       332	tool_setopt.c	FUNCTION_3	IF_2	CALL_6
0x4000bc2	      0xe800000000	                          call 0x4000bc7	       332	tool_setopt.c	FUNCTION_3	IF_2	CALL_6
0x4000bc7	            0x85c0	                           test eax, eax	       332	tool_setopt.c	FUNCTION_3	IF_2	CALL_6
0x4000bc9	            0x74c5	                            je 0x4000b90	       332	tool_setopt.c	FUNCTION_3	IF_2	CALL_6
0x4000bcb	            0x89c5	                            mov ebp, eax	       332	tool_setopt.c	FUNCTION_3	IF_2	CALL_6
0x4000bcd	            0xebc1	                           jmp 0x4000b90	       332	tool_setopt.c	FUNCTION_3	IF_2	CALL_6
0x4000bcf	      0xe800000000	                          call 0x4000bd4	       337	tool_setopt.c	FUNCTION_3
c_escape	functions,0:CALL,9:IF,9:WHILE,0:DO,0:FOR,1:ELSE,6:SWITCH,0	105
0x4000190	            0x4155	                                push r13	       214	tool_setopt.c	FUNCTION_1
0x4000192	            0x4154	                                push r12	       214	tool_setopt.c	FUNCTION_1
0x4000194	          0x4989fc	                            mov r12, rdi	       214	tool_setopt.c	FUNCTION_1
0x4000197	              0x55	                                push rbp	       214	tool_setopt.c	FUNCTION_1
0x4000198	              0x53	                                push rbx	       214	tool_setopt.c	FUNCTION_1
0x4000199	        0x4883ec08	                              sub rsp, 8	       214	tool_setopt.c	FUNCTION_1
0x400019d	        0x4883feff	             cmp rsi, 0xffffffffffffffff	       219	tool_setopt.c	FUNCTION_1	IF_1
0x40001a1	     0xf8469010000	                            je 0x4000310	       219	tool_setopt.c	FUNCTION_1	IF_1
0x40001a7	    0x48b8ffffffff	         movabs rax, 0x3fffffffffffffff 	       223	tool_setopt.c	FUNCTION_1	IF_2
0x40001b1	          0x4839c6	                            cmp rsi, rax	       223	tool_setopt.c	FUNCTION_1	IF_2
0x40001b4	     0xf8771010000	                            ja 0x400032b	       223	tool_setopt.c	FUNCTION_1	IF_2
0x40001ba	    0x488d3cb50100	                    lea rdi, [rsi*4 + 1]	       227	tool_setopt.c	FUNCTION_1	CALL_2
0x40001c2	      0xe800000000	                          call 0x40001c7	       227	tool_setopt.c	FUNCTION_1	CALL_2
0x40001c7	          0x4885c0	                           test rax, rax	       228	tool_setopt.c	FUNCTION_1	IF_3
0x40001ca	          0x4989c5	                            mov r13, rax	       227	tool_setopt.c	FUNCTION_1	CALL_2
0x40001cd	     0xf8458010000	                            je 0x400032b	       228	tool_setopt.c	FUNCTION_1	IF_3
0x40001d3	      0x410fb61c24	                   movzx ebx, byte [r12]	       232	tool_setopt.c	FUNCTION_1	FOR_1
0x40001d8	          0x4889c5	                            mov rbp, rax	       232	tool_setopt.c	FUNCTION_1	FOR_1
0x40001db	            0x84db	                             test bl, bl	       232	tool_setopt.c	FUNCTION_1	FOR_1
0x40001dd	            0x751d	                           jne 0x40001fc	       232	tool_setopt.c	FUNCTION_1	FOR_1
0x40001df	            0xeb7e	                           jmp 0x400025f	       232	tool_setopt.c	FUNCTION_1	FOR_1
0x40001e1	     0xf1f80000000	                         nop dword [rax]	       232	tool_setopt.c	FUNCTION_1	FOR_1
0x40001e8	          0x885d00	                      mov byte [rbp], bl	       258	tool_setopt.c	FUNCTION_1	FOR_1	ELSE_6
0x40001eb	        0x4883c501	                              add rbp, 1	       258	tool_setopt.c	FUNCTION_1	FOR_1	ELSE_6
0x40001ef	        0x4983c401	                              add r12, 1	       232	tool_setopt.c	FUNCTION_1	FOR_1
0x40001f3	      0x410fb61c24	                   movzx ebx, byte [r12]	       232	tool_setopt.c	FUNCTION_1	FOR_1
0x40001f8	            0x84db	                             test bl, bl	       232	tool_setopt.c	FUNCTION_1	FOR_1
0x40001fa	            0x7463	                            je 0x400025f	       232	tool_setopt.c	FUNCTION_1	FOR_1
0x40001fc	          0x80fb0a	                             cmp bl, 0xa	       233	tool_setopt.c	FUNCTION_1	FOR_1	IF_4
0x40001ff	            0x7477	                            je 0x4000278	       233	tool_setopt.c	FUNCTION_1	FOR_1	IF_4
0x4000201	          0x80fb0d	                             cmp bl, 0xd	       237	tool_setopt.c	FUNCTION_1	FOR_1	ELSE_1	IF_5
0x4000204	     0xf8486000000	                            je 0x4000290	       237	tool_setopt.c	FUNCTION_1	FOR_1	ELSE_1	IF_5
0x400020a	          0x80fb09	                               cmp bl, 9	       241	tool_setopt.c	FUNCTION_1	FOR_1	ELSE_2	IF_6
0x400020d	     0xf849d000000	                            je 0x40002b0	       241	tool_setopt.c	FUNCTION_1	FOR_1	ELSE_2	IF_6
0x4000213	          0x80fb5c	                            cmp bl, 0x5c	       245	tool_setopt.c	FUNCTION_1	FOR_1	ELSE_3	IF_7
0x4000216	     0xf84b4000000	                            je 0x40002d0	       245	tool_setopt.c	FUNCTION_1	FOR_1	ELSE_3	IF_7
0x400021c	          0x80fb22	                            cmp bl, 0x22	       249	tool_setopt.c	FUNCTION_1	FOR_1	ELSE_4	IF_8
0x400021f	     0xf84cb000000	                            je 0x40002f0	       249	tool_setopt.c	FUNCTION_1	FOR_1	ELSE_4	IF_8
0x4000225	      0xe800000000	                          call 0x400022a	       253	tool_setopt.c	FUNCTION_1	FOR_1	ELSE_5	IF_9	CALL_8
0x400022a	          0x488b00	                    mov rax, qword [rax]	       253	tool_setopt.c	FUNCTION_1	FOR_1	ELSE_5	IF_9	CALL_8
0x400022d	           0xfb6d3	                           movzx edx, bl	       253	tool_setopt.c	FUNCTION_1	FOR_1	ELSE_5	IF_9	CALL_8
0x4000230	      0xf644500140	      test byte [rax + rdx*2 + 1], 0x40 	       253	tool_setopt.c	FUNCTION_1	FOR_1	ELSE_5	IF_9	CALL_8
0x4000235	            0x75b1	                           jne 0x40001e8	       253	tool_setopt.c	FUNCTION_1	FOR_1	ELSE_5	IF_9	CALL_8
0x4000237	           0xfb6cb	                           movzx ecx, bl	       254	tool_setopt.c	FUNCTION_1	FOR_1	ELSE_5	IF_9	CALL_9
0x400023a	          0x4889ef	                            mov rdi, rbp	       254	tool_setopt.c	FUNCTION_1	FOR_1	ELSE_5	IF_9	CALL_9
0x400023d	            0x31c0	                            xor eax, eax	       254	tool_setopt.c	FUNCTION_1	FOR_1	ELSE_5	IF_9	CALL_9
0x400023f	        0x4983c401	                              add r12, 1	       232	tool_setopt.c	FUNCTION_1	FOR_1
0x4000243	      0xba00000000	                              mov edx, 0	       254	tool_setopt.c	FUNCTION_1	FOR_1	ELSE_5	IF_9	CALL_9
0x4000248	      0xbe05000000	                              mov esi, 5	       254	tool_setopt.c	FUNCTION_1	FOR_1	ELSE_5	IF_9	CALL_9
0x400024d	      0xe800000000	                          call 0x4000252	       254	tool_setopt.c	FUNCTION_1	FOR_1	ELSE_5	IF_9	CALL_9
0x4000252	      0x410fb61c24	                   movzx ebx, byte [r12]	       232	tool_setopt.c	FUNCTION_1	FOR_1
0x4000257	        0x4883c504	                              add rbp, 4	       255	tool_setopt.c	FUNCTION_1	FOR_1	ELSE_5	IF_9
0x400025b	            0x84db	                             test bl, bl	       232	tool_setopt.c	FUNCTION_1	FOR_1
0x400025d	            0x759d	                           jne 0x40001fc	       232	tool_setopt.c	FUNCTION_1	FOR_1
0x400025f	        0xc6450000	                       mov byte [rbp], 0	       260	tool_setopt.c	FUNCTION_1	ELSE_6
0x4000263	        0x4883c408	                              add rsp, 8	       262	tool_setopt.c	FUNCTION_1	ELSE_6
0x4000267	          0x4c89e8	                            mov rax, r13	       261	tool_setopt.c	FUNCTION_1	ELSE_6
0x400026a	              0x5b	                                 pop rbx	       262	tool_setopt.c	FUNCTION_1	ELSE_6
0x400026b	              0x5d	                                 pop rbp	       262	tool_setopt.c	FUNCTION_1	ELSE_6
0x400026c	            0x415c	                                 pop r12	       262	tool_setopt.c	FUNCTION_1	ELSE_6
0x400026e	            0x415d	                                 pop r13	       262	tool_setopt.c	FUNCTION_1	ELSE_6
0x4000270	              0xc3	                                     ret	       262	tool_setopt.c	FUNCTION_1	ELSE_6
0x4000271	     0xf1f80000000	                         nop dword [rax]	       262	tool_setopt.c	FUNCTION_1	ELSE_6
0x4000278	      0xbf5c6e0000	                         mov edi, 0x6e5c	       110	string3.h	FUNCTION_16	CALL_3
0x400027d	        0xc6450200	                   mov byte [rbp + 2], 0	       110	string3.h	FUNCTION_16	CALL_3
0x4000281	        0x4883c502	                              add rbp, 2	       235	tool_setopt.c	FUNCTION_1	FOR_1	IF_4
0x4000285	        0x66897dfe	                  mov word [rbp - 2], di	       110	string3.h	FUNCTION_16	CALL_3
0x4000289	      0xe961ffffff	                           jmp 0x40001ef	       110	string3.h	FUNCTION_16	CALL_3
0x400028e	            0x6690	                                     nop	       110	string3.h	FUNCTION_16	CALL_3
0x4000290	      0xbe5c720000	                         mov esi, 0x725c	       110	string3.h	FUNCTION_16	CALL_3
0x4000295	        0xc6450200	                   mov byte [rbp + 2], 0	       110	string3.h	FUNCTION_16	CALL_3
0x4000299	        0x4883c502	                              add rbp, 2	       239	tool_setopt.c	FUNCTION_1	FOR_1	ELSE_1	IF_5
0x400029d	        0x668975fe	                  mov word [rbp - 2], si	       110	string3.h	FUNCTION_16	CALL_3
0x40002a1	      0xe949ffffff	                           jmp 0x40001ef	       110	string3.h	FUNCTION_16	CALL_3
0x40002a6	    0x662e0f1f8400	                 nop word cs:[rax + rax]	       110	string3.h	FUNCTION_16	CALL_3
0x40002b0	      0xb95c740000	                         mov ecx, 0x745c	       110	string3.h	FUNCTION_16	CALL_3
0x40002b5	        0xc6450200	                   mov byte [rbp + 2], 0	       110	string3.h	FUNCTION_16	CALL_3
0x40002b9	        0x4883c502	                              add rbp, 2	       243	tool_setopt.c	FUNCTION_1	FOR_1	ELSE_2	IF_6
0x40002bd	        0x66894dfe	                  mov word [rbp - 2], cx	       110	string3.h	FUNCTION_16	CALL_3
0x40002c1	      0xe929ffffff	                           jmp 0x40001ef	       110	string3.h	FUNCTION_16	CALL_3
0x40002c6	    0x662e0f1f8400	                 nop word cs:[rax + rax]	       110	string3.h	FUNCTION_16	CALL_3
0x40002d0	      0xba5c5c0000	                         mov edx, 0x5c5c	       110	string3.h	FUNCTION_16	CALL_3
0x40002d5	        0xc6450200	                   mov byte [rbp + 2], 0	       110	string3.h	FUNCTION_16	CALL_3
0x40002d9	        0x4883c502	                              add rbp, 2	       247	tool_setopt.c	FUNCTION_1	FOR_1	ELSE_3	IF_7
0x40002dd	        0x668955fe	                  mov word [rbp - 2], dx	       110	string3.h	FUNCTION_16	CALL_3
0x40002e1	      0xe909ffffff	                           jmp 0x40001ef	       110	string3.h	FUNCTION_16	CALL_3
0x40002e6	    0x662e0f1f8400	                 nop word cs:[rax + rax]	       110	string3.h	FUNCTION_16	CALL_3
0x40002f0	      0xb85c220000	                         mov eax, 0x225c	       110	string3.h	FUNCTION_16	CALL_3
0x40002f5	        0xc6450200	                   mov byte [rbp + 2], 0	       110	string3.h	FUNCTION_16	CALL_3
0x40002f9	        0x4883c502	                              add rbp, 2	       251	tool_setopt.c	FUNCTION_1	FOR_1	ELSE_4	IF_8
0x40002fd	        0x668945fe	                  mov word [rbp - 2], ax	       110	string3.h	FUNCTION_16	CALL_3
0x4000301	      0xe9e9feffff	                           jmp 0x40001ef	       110	string3.h	FUNCTION_16	CALL_3
0x4000306	    0x662e0f1f8400	                 nop word cs:[rax + rax]	       110	string3.h	FUNCTION_16	CALL_3
0x4000310	      0xe800000000	                          call 0x4000315	       220	tool_setopt.c	FUNCTION_1	CALL_1
0x4000315	          0x4889c6	                            mov rsi, rax	       220	tool_setopt.c	FUNCTION_1	CALL_1
0x4000318	    0x48b8ffffffff	         movabs rax, 0x3fffffffffffffff 	       223	tool_setopt.c	FUNCTION_1	IF_2
0x4000322	          0x4839c6	                            cmp rsi, rax	       223	tool_setopt.c	FUNCTION_1	IF_2
0x4000325	     0xf868ffeffff	                           jbe 0x40001ba	       223	tool_setopt.c	FUNCTION_1	IF_2
0x400032b	        0x4883c408	                              add rsp, 8	       262	tool_setopt.c	FUNCTION_1	ELSE_6
0x400032f	            0x31c0	                            xor eax, eax	       224	tool_setopt.c	FUNCTION_1	IF_2
0x4000331	              0x5b	                                 pop rbx	       262	tool_setopt.c	FUNCTION_1	ELSE_6
0x4000332	              0x5d	                                 pop rbp	       262	tool_setopt.c	FUNCTION_1	ELSE_6
0x4000333	            0x415c	                                 pop r12	       262	tool_setopt.c	FUNCTION_1	ELSE_6
0x4000335	            0x415d	                                 pop r13	       262	tool_setopt.c	FUNCTION_1	ELSE_6
0x4000337	              0xc3	                                     ret	       262	tool_setopt.c	FUNCTION_1	ELSE_6
tool_setopt_bitmask	functions,0:CALL,6:IF,5:WHILE,0:DO,0:FOR,1:ELSE,0:SWITCH,0	112
0x4000be0	            0x4156	                                push r14	       344	tool_setopt.c	FUNCTION_4
0x4000be2	            0x4155	                                push r13	       344	tool_setopt.c	FUNCTION_4
0x4000be4	          0x4989d6	                            mov r14, rdx	       344	tool_setopt.c	FUNCTION_4
0x4000be7	            0x4154	                                push r12	       344	tool_setopt.c	FUNCTION_4
0x4000be9	              0x55	                                push rbp	       344	tool_setopt.c	FUNCTION_4
0x4000bea	          0x4d89cc	                             mov r12, r9	       344	tool_setopt.c	FUNCTION_4
0x4000bed	              0x53	                                push rbx	       344	tool_setopt.c	FUNCTION_4
0x4000bee	          0x4989f5	                            mov r13, rsi	       344	tool_setopt.c	FUNCTION_4
0x4000bf1	          0x4c89ca	                             mov rdx, r9	       348	tool_setopt.c	FUNCTION_4	CALL_1
0x4000bf4	            0x89ce	                            mov esi, ecx	       348	tool_setopt.c	FUNCTION_4	CALL_1
0x4000bf6	          0x4c89c3	                             mov rbx, r8	       344	tool_setopt.c	FUNCTION_4
0x4000bf9	        0x4883ec60	                           sub rsp, 0x60	       344	tool_setopt.c	FUNCTION_4
0x4000bfd	    0x64488b042528	                mov rax, qword fs:[0x28]	       344	tool_setopt.c	FUNCTION_4
0x4000c06	      0x4889442458	             mov qword [rsp + 0x58], rax	       344	tool_setopt.c	FUNCTION_4
0x4000c0b	            0x31c0	                            xor eax, eax	       344	tool_setopt.c	FUNCTION_4
0x4000c0d	      0xe800000000	                          call 0x4000c12	       348	tool_setopt.c	FUNCTION_4	CALL_1
0x4000c12	          0x4d85e4	                           test r12, r12	       349	tool_setopt.c	FUNCTION_4	IF_1
0x4000c15	            0x89c5	                            mov ebp, eax	       348	tool_setopt.c	FUNCTION_4	CALL_1
0x4000c17	     0xf8403010000	                            je 0x4000d20	       349	tool_setopt.c	FUNCTION_4	IF_1
0x4000c1d	      0x49837d4000	               cmp qword [r13 + 0x40], 0	       352	tool_setopt.c	FUNCTION_4	IF_2
0x4000c22	     0xf84f8000000	                            je 0x4000d20	       352	tool_setopt.c	FUNCTION_4	IF_2
0x4000c28	            0x85c0	                           test eax, eax	       352	tool_setopt.c	FUNCTION_4	IF_2
0x4000c2a	     0xf85f0000000	                           jne 0x4000d20	       352	tool_setopt.c	FUNCTION_4	IF_2
0x4000c30	          0x4c89f1	                            mov rcx, r14	       357	tool_setopt.c	FUNCTION_4	IF_2	CALL_2
0x4000c33	            0x31c0	                            xor eax, eax	       357	tool_setopt.c	FUNCTION_4	IF_2	CALL_2
0x4000c35	      0xba00000000	                              mov edx, 0	       357	tool_setopt.c	FUNCTION_4	IF_2	CALL_2
0x4000c3a	      0xbe50000000	                           mov esi, 0x50	       357	tool_setopt.c	FUNCTION_4	IF_2	CALL_2
0x4000c3f	          0x4889e7	                            mov rdi, rsp	       357	tool_setopt.c	FUNCTION_4	IF_2	CALL_2
0x4000c42	          0x4989e5	                            mov r13, rsp	       357	tool_setopt.c	FUNCTION_4	IF_2	CALL_2
0x4000c45	      0xe800000000	                          call 0x4000c4a	       357	tool_setopt.c	FUNCTION_4	IF_2	CALL_2
0x4000c4a	          0x488b0b	                    mov rcx, qword [rbx]	       359	tool_setopt.c	FUNCTION_4	IF_2	FOR_1
0x4000c4d	          0x4885c9	                           test rcx, rcx	       359	tool_setopt.c	FUNCTION_4	IF_2	FOR_1
0x4000c50	     0xf858d000000	                           jne 0x4000ce3	       359	tool_setopt.c	FUNCTION_4	IF_2	FOR_1
0x4000c56	      0xe9e5000000	                           jmp 0x4000d40	       359	tool_setopt.c	FUNCTION_4	IF_2	FOR_1
0x4000c5b	       0xf1f440000	                   nop dword [rax + rax]	       359	tool_setopt.c	FUNCTION_4	IF_2	FOR_1
0x4000c60	            0x31c0	                            xor eax, eax	       363	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_3
0x4000c62	    0x41b800000000	                              mov r8d, 0	       363	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_3
0x4000c68	          0x4c89ea	                            mov rdx, r13	       363	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_3
0x4000c6b	      0xbe00000000	                              mov esi, 0	       363	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_3
0x4000c70	      0xbf00000000	                              mov edi, 0	       363	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_3
0x4000c75	      0xe800000000	                          call 0x4000c7a	       363	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_3
0x4000c7a	            0x85c0	                           test eax, eax	       363	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_3
0x4000c7c	     0xf859a000000	                           jne 0x4000d1c	       363	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_3
0x4000c82	          0x4c89e9	                            mov rcx, r13	       368	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_5
0x4000c85	            0x8b11	                    mov edx, dword [rcx]	       368	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_5
0x4000c87	        0x4883c104	                              add rcx, 4	       368	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_5
0x4000c8b	    0x8d82fffefefe	              lea eax, [rdx - 0x1010101]	       368	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_5
0x4000c91	            0xf7d2	                                 not edx	       368	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_5
0x4000c93	            0x21d0	                            and eax, edx	       368	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_5
0x4000c95	      0x2580808080	                     and eax, 0x80808080	       368	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_5
0x4000c9a	            0x74e9	                            je 0x4000c85	       368	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_5
0x4000c9c	            0x89c2	                            mov edx, eax	       368	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_5
0x4000c9e	    0x41b800000000	                              mov r8d, 0	       368	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_5
0x4000ca4	          0x4c89ef	                            mov rdi, r13	       368	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_5
0x4000ca7	          0xc1ea10	                           shr edx, 0x10	       368	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_5
0x4000caa	      0xa980800000	                        test eax, 0x8080	       368	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_5
0x4000caf	           0xf44c2	                          cmove eax, edx	       368	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_5
0x4000cb2	        0x488d5102	                      lea rdx, [rcx + 2]	       368	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_5
0x4000cb6	            0x89c6	                            mov esi, eax	       368	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_5
0x4000cb8	        0x480f44ca	                          cmove rcx, rdx	       368	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_5
0x4000cbc	          0x4000c6	                             add sil, al	       368	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_5
0x4000cbf	      0xba00000000	                              mov edx, 0	       368	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_5
0x4000cc4	        0x4883d903	                              sbb rcx, 3	       368	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_5
0x4000cc8	      0xbe50000000	                           mov esi, 0x50	       368	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_5
0x4000ccd	            0x31c0	                            xor eax, eax	       368	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_5
0x4000ccf	          0x4c29e9	                            sub rcx, r13	       368	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_5
0x4000cd2	      0xe800000000	                          call 0x4000cd7	       368	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_5
0x4000cd7	        0x4883c310	                           add rbx, 0x10	       359	tool_setopt.c	FUNCTION_4	IF_2	FOR_1
0x4000cdb	          0x488b0b	                    mov rcx, qword [rbx]	       359	tool_setopt.c	FUNCTION_4	IF_2	FOR_1
0x4000cde	          0x4885c9	                           test rcx, rcx	       359	tool_setopt.c	FUNCTION_4	IF_2	FOR_1
0x4000ce1	            0x745d	                            je 0x4000d40	       359	tool_setopt.c	FUNCTION_4	IF_2	FOR_1
0x4000ce3	        0x488b4308	                mov rax, qword [rbx + 8]	       360	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3
0x4000ce7	          0x4c89e2	                            mov rdx, r12	       360	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3
0x4000cea	          0x48f7d2	                                 not rdx	       360	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3
0x4000ced	          0x4885c2	                           test rdx, rax	       360	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3
0x4000cf0	            0x75e5	                           jne 0x4000cd7	       360	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3
0x4000cf2	          0x48f7d0	                                 not rax	       362	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3
0x4000cf5	          0x4921c4	                            and r12, rax	       363	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_3
0x4000cf8	     0xf8562ffffff	                           jne 0x4000c60	       363	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_3
0x4000cfe	            0x31c0	                            xor eax, eax	       363	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_3
0x4000d00	    0x41b800000000	                              mov r8d, 0	       363	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_3
0x4000d06	          0x4c89ea	                            mov rdx, r13	       363	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_3
0x4000d09	      0xbe00000000	                              mov esi, 0	       363	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_3
0x4000d0e	      0xbf00000000	                              mov edi, 0	       363	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_3
0x4000d13	      0xe800000000	                          call 0x4000d18	       363	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_3
0x4000d18	            0x85c0	                           test eax, eax	       363	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_3
0x4000d1a	            0x7404	                            je 0x4000d20	       363	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_3
0x4000d1c	            0x89c5	                            mov ebp, eax	       363	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_3
0x4000d1e	            0x6690	                                     nop	       363	tool_setopt.c	FUNCTION_4	IF_2	FOR_1	IF_3	CALL_3
0x4000d20	      0x488b7c2458	            mov rdi, qword [rsp + 0x58] 	       380	tool_setopt.c	FUNCTION_4
0x4000d25	    0x6448333c2528	                xor rdi, qword fs:[0x28]	       380	tool_setopt.c	FUNCTION_4
0x4000d2e	            0x89e8	                            mov eax, ebp	       380	tool_setopt.c	FUNCTION_4
0x4000d30	            0x752d	                           jne 0x4000d5f	       380	tool_setopt.c	FUNCTION_4
0x4000d32	        0x4883c460	                           add rsp, 0x60	       380	tool_setopt.c	FUNCTION_4
0x4000d36	              0x5b	                                 pop rbx	       380	tool_setopt.c	FUNCTION_4
0x4000d37	              0x5d	                                 pop rbp	       380	tool_setopt.c	FUNCTION_4
0x4000d38	            0x415c	                                 pop r12	       380	tool_setopt.c	FUNCTION_4
0x4000d3a	            0x415d	                                 pop r13	       380	tool_setopt.c	FUNCTION_4
0x4000d3c	            0x415e	                                 pop r14	       380	tool_setopt.c	FUNCTION_4
0x4000d3e	              0xc3	                                     ret	       380	tool_setopt.c	FUNCTION_4
0x4000d3f	              0x90	                                     nop	       380	tool_setopt.c	FUNCTION_4
0x4000d40	            0x31c0	                            xor eax, eax	       375	tool_setopt.c	FUNCTION_4	IF_2	CALL_6
0x4000d42	          0x4c89e1	                            mov rcx, r12	       375	tool_setopt.c	FUNCTION_4	IF_2	CALL_6
0x4000d45	          0x4c89ea	                            mov rdx, r13	       375	tool_setopt.c	FUNCTION_4	IF_2	CALL_6
0x4000d48	      0xbe00000000	                              mov esi, 0	       375	tool_setopt.c	FUNCTION_4	IF_2	CALL_6
0x4000d4d	      0xbf00000000	                              mov edi, 0	       375	tool_setopt.c	FUNCTION_4	IF_2	CALL_6
0x4000d52	      0xe800000000	                          call 0x4000d57	       375	tool_setopt.c	FUNCTION_4	IF_2	CALL_6
0x4000d57	            0x85c0	                           test eax, eax	       375	tool_setopt.c	FUNCTION_4	IF_2	CALL_6
0x4000d59	            0x74c5	                            je 0x4000d20	       375	tool_setopt.c	FUNCTION_4	IF_2	CALL_6
0x4000d5b	            0x89c5	                            mov ebp, eax	       375	tool_setopt.c	FUNCTION_4	IF_2	CALL_6
0x4000d5d	            0xebc1	                           jmp 0x4000d20	       375	tool_setopt.c	FUNCTION_4	IF_2	CALL_6
0x4000d5f	      0xe800000000	                          call 0x4000d64	       380	tool_setopt.c	FUNCTION_4
tool_setopt_mimepost	functions,0:CALL,3:IF,2:WHILE,0:DO,0:FOR,0:ELSE,0:SWITCH,0	40
0x4000d70	            0x4154	                                push r12	       565	tool_setopt.c	FUNCTION_7
0x4000d72	              0x55	                                push rbp	       565	tool_setopt.c	FUNCTION_7
0x4000d73	          0x4989d4	                            mov r12, rdx	       565	tool_setopt.c	FUNCTION_7
0x4000d76	              0x53	                                push rbx	       565	tool_setopt.c	FUNCTION_7
0x4000d77	          0x4889f5	                            mov rbp, rsi	       565	tool_setopt.c	FUNCTION_7
0x4000d7a	          0x4c89c2	                             mov rdx, r8	       568	tool_setopt.c	FUNCTION_7	CALL_1
0x4000d7d	            0x89ce	                            mov esi, ecx	       568	tool_setopt.c	FUNCTION_7	CALL_1
0x4000d7f	          0x4c89c3	                             mov rbx, r8	       565	tool_setopt.c	FUNCTION_7
0x4000d82	        0x4883ec10	                           sub rsp, 0x10	       565	tool_setopt.c	FUNCTION_7
0x4000d86	    0x64488b042528	                mov rax, qword fs:[0x28]	       565	tool_setopt.c	FUNCTION_7
0x4000d8f	      0x4889442408	                mov qword [rsp + 8], rax	       565	tool_setopt.c	FUNCTION_7
0x4000d94	            0x31c0	                            xor eax, eax	       565	tool_setopt.c	FUNCTION_7
0x4000d96	      0xe800000000	                          call 0x4000d9b	       568	tool_setopt.c	FUNCTION_7	CALL_1
0x4000d9b	      0x48837d4000	               cmp qword [rbp + 0x40], 0	       570	tool_setopt.c	FUNCTION_7	IF_1
0x4000da0	            0x741b	                            je 0x4000dbd	       570	tool_setopt.c	FUNCTION_7	IF_1
0x4000da2	          0x4885db	                           test rbx, rbx	       570	tool_setopt.c	FUNCTION_7	IF_1
0x4000da5	            0x7416	                            je 0x4000dbd	       570	tool_setopt.c	FUNCTION_7	IF_1
0x4000da7	            0x85c0	                           test eax, eax	       570	tool_setopt.c	FUNCTION_7	IF_1
0x4000da9	            0x7512	                           jne 0x4000dbd	       570	tool_setopt.c	FUNCTION_7	IF_1
0x4000dab	        0x488d7b10	                   lea rdi, [rbx + 0x10]	       570	tool_setopt.c	FUNCTION_7	IF_1
0x4000daf	      0x488d742404	                      lea rsi, [rsp + 4]	       573	tool_setopt.c	FUNCTION_7	IF_1	CALL_2
0x4000db4	      0xe8a7f6ffff	   call sym.libcurl_generate_mime.isra.0	       573	tool_setopt.c	FUNCTION_7	IF_1	CALL_2
0x4000db9	            0x85c0	                           test eax, eax	       575	tool_setopt.c	FUNCTION_7	IF_1	IF_2
0x4000dbb	            0x7423	                            je 0x4000de0	       575	tool_setopt.c	FUNCTION_7	IF_1	IF_2
0x4000dbd	      0x488b542408	                mov rdx, qword [rsp + 8]	       581	tool_setopt.c	FUNCTION_7
0x4000dc2	    0x644833142528	                xor rdx, qword fs:[0x28]	       581	tool_setopt.c	FUNCTION_7
0x4000dcb	            0x752b	                           jne 0x4000df8	       581	tool_setopt.c	FUNCTION_7
0x4000dcd	        0x4883c410	                           add rsp, 0x10	       581	tool_setopt.c	FUNCTION_7
0x4000dd1	              0x5b	                                 pop rbx	       581	tool_setopt.c	FUNCTION_7
0x4000dd2	              0x5d	                                 pop rbp	       581	tool_setopt.c	FUNCTION_7
0x4000dd3	            0x415c	                                 pop r12	       581	tool_setopt.c	FUNCTION_7
0x4000dd5	              0xc3	                                     ret	       581	tool_setopt.c	FUNCTION_7
0x4000dd6	    0x662e0f1f8400	                 nop word cs:[rax + rax]	       581	tool_setopt.c	FUNCTION_7
0x4000de0	        0x8b4c2404	                mov ecx, dword [rsp + 4]	       576	tool_setopt.c	FUNCTION_7	IF_1	CALL_3
0x4000de4	          0x4c89e2	                            mov rdx, r12	       576	tool_setopt.c	FUNCTION_7	IF_1	CALL_3
0x4000de7	      0xbe00000000	                              mov esi, 0	       576	tool_setopt.c	FUNCTION_7	IF_1	CALL_3
0x4000dec	      0xbf00000000	                              mov edi, 0	       576	tool_setopt.c	FUNCTION_7	IF_1	CALL_3
0x4000df1	      0xe800000000	                          call 0x4000df6	       576	tool_setopt.c	FUNCTION_7	IF_1	CALL_3
0x4000df6	            0xebc5	                           jmp 0x4000dbd	       576	tool_setopt.c	FUNCTION_7	IF_1	CALL_3
0x4000df8	      0xe800000000	                          call 0x4000dfd	       581	tool_setopt.c	FUNCTION_7
tool_setopt_slist	functions,0:CALL,3:IF,2:WHILE,0:DO,0:FOR,0:ELSE,0:SWITCH,0	40
0x4000e00	            0x4154	                                push r12	       587	tool_setopt.c	FUNCTION_8
0x4000e02	              0x55	                                push rbp	       587	tool_setopt.c	FUNCTION_8
0x4000e03	          0x4989d4	                            mov r12, rdx	       587	tool_setopt.c	FUNCTION_8
0x4000e06	              0x53	                                push rbx	       587	tool_setopt.c	FUNCTION_8
0x4000e07	          0x4889f5	                            mov rbp, rsi	       587	tool_setopt.c	FUNCTION_8
0x4000e0a	          0x4c89c2	                             mov rdx, r8	       590	tool_setopt.c	FUNCTION_8	CALL_1
0x4000e0d	            0x89ce	                            mov esi, ecx	       590	tool_setopt.c	FUNCTION_8	CALL_1
0x4000e0f	          0x4c89c3	                             mov rbx, r8	       587	tool_setopt.c	FUNCTION_8
0x4000e12	        0x4883ec10	                           sub rsp, 0x10	       587	tool_setopt.c	FUNCTION_8
0x4000e16	    0x64488b042528	                mov rax, qword fs:[0x28]	       587	tool_setopt.c	FUNCTION_8
0x4000e1f	      0x4889442408	                mov qword [rsp + 8], rax	       587	tool_setopt.c	FUNCTION_8
0x4000e24	            0x31c0	                            xor eax, eax	       587	tool_setopt.c	FUNCTION_8
0x4000e26	      0xe800000000	                          call 0x4000e2b	       590	tool_setopt.c	FUNCTION_8	CALL_1
0x4000e2b	      0x48837d4000	               cmp qword [rbp + 0x40], 0	       592	tool_setopt.c	FUNCTION_8	IF_1
0x4000e30	            0x741a	                            je 0x4000e4c	       592	tool_setopt.c	FUNCTION_8	IF_1
0x4000e32	          0x4885db	                           test rbx, rbx	       592	tool_setopt.c	FUNCTION_8	IF_1
0x4000e35	            0x7415	                            je 0x4000e4c	       592	tool_setopt.c	FUNCTION_8	IF_1
0x4000e37	            0x85c0	                           test eax, eax	       592	tool_setopt.c	FUNCTION_8	IF_1
0x4000e39	            0x7511	                           jne 0x4000e4c	       592	tool_setopt.c	FUNCTION_8	IF_1
0x4000e3b	      0x488d742404	                      lea rsi, [rsp + 4]	       595	tool_setopt.c	FUNCTION_8	IF_1	CALL_2
0x4000e40	          0x4889df	                            mov rdi, rbx	       595	tool_setopt.c	FUNCTION_8	IF_1	CALL_2
0x4000e43	      0xe8f8f4ffff	         call sym.libcurl_generate_slist	       595	tool_setopt.c	FUNCTION_8	IF_1	CALL_2
0x4000e48	            0x85c0	                           test eax, eax	       596	tool_setopt.c	FUNCTION_8	IF_1	IF_2
0x4000e4a	            0x741c	                            je 0x4000e68	       596	tool_setopt.c	FUNCTION_8	IF_1	IF_2
0x4000e4c	      0x488b542408	                mov rdx, qword [rsp + 8]	       602	tool_setopt.c	FUNCTION_8
0x4000e51	    0x644833142528	                xor rdx, qword fs:[0x28]	       602	tool_setopt.c	FUNCTION_8
0x4000e5a	            0x7524	                           jne 0x4000e80	       602	tool_setopt.c	FUNCTION_8
0x4000e5c	        0x4883c410	                           add rsp, 0x10	       602	tool_setopt.c	FUNCTION_8
0x4000e60	              0x5b	                                 pop rbx	       602	tool_setopt.c	FUNCTION_8
0x4000e61	              0x5d	                                 pop rbp	       602	tool_setopt.c	FUNCTION_8
0x4000e62	            0x415c	                                 pop r12	       602	tool_setopt.c	FUNCTION_8
0x4000e64	              0xc3	                                     ret	       602	tool_setopt.c	FUNCTION_8
0x4000e65	           0xf1f00	                         nop dword [rax]	       602	tool_setopt.c	FUNCTION_8
0x4000e68	        0x8b4c2404	                mov ecx, dword [rsp + 4]	       597	tool_setopt.c	FUNCTION_8	IF_1	CALL_3
0x4000e6c	          0x4c89e2	                            mov rdx, r12	       597	tool_setopt.c	FUNCTION_8	IF_1	CALL_3
0x4000e6f	      0xbe00000000	                              mov esi, 0	       597	tool_setopt.c	FUNCTION_8	IF_1	CALL_3
0x4000e74	      0xbf00000000	                              mov edi, 0	       597	tool_setopt.c	FUNCTION_8	IF_1	CALL_3
0x4000e79	      0xe800000000	                          call 0x4000e7e	       597	tool_setopt.c	FUNCTION_8	IF_1	CALL_3
0x4000e7e	            0xebcc	                           jmp 0x4000e4c	       597	tool_setopt.c	FUNCTION_8	IF_1	CALL_3
0x4000e80	      0xe800000000	                          call 0x4000e85	       602	tool_setopt.c	FUNCTION_8
libcurl_generate_slist	functions,0:CALL,8:IF,1:WHILE,0:DO,0:FOR,1:ELSE,0:SWITCH,0	83
0x4000340	            0x4155	                                push r13	       384	tool_setopt.c	FUNCTION_5
0x4000342	            0x4154	                                push r12	       384	tool_setopt.c	FUNCTION_5
0x4000344	          0x4989fd	                            mov r13, rdi	       384	tool_setopt.c	FUNCTION_5
0x4000347	              0x55	                                push rbp	       384	tool_setopt.c	FUNCTION_5
0x4000348	              0x53	                                push rbx	       384	tool_setopt.c	FUNCTION_5
0x4000349	          0x4989f4	                            mov r12, rsi	       384	tool_setopt.c	FUNCTION_5
0x400034c	      0xbf00000000	                              mov edi, 0	       391	tool_setopt.c	FUNCTION_5	CALL_1
0x4000351	        0x4883ec08	                              sub rsp, 8	       384	tool_setopt.c	FUNCTION_5
0x4000355	    0x8b0500000000	            mov eax, dword [0x0400035b] 	       389	tool_setopt.c	FUNCTION_5
0x400035b	          0x8d5001	                      lea edx, [rax + 1]	       389	tool_setopt.c	FUNCTION_5
0x400035e	            0x31c0	                            xor eax, eax	       391	tool_setopt.c	FUNCTION_5	CALL_1
0x4000360	    0x891500000000	            mov dword [0x04000366], edx 	       389	tool_setopt.c	FUNCTION_5
0x4000366	            0x8916	                    mov dword [rsi], edx	       389	tool_setopt.c	FUNCTION_5
0x4000368	      0xbe00000000	                              mov esi, 0	       391	tool_setopt.c	FUNCTION_5	CALL_1
0x400036d	      0xe800000000	                          call 0x4000372	       391	tool_setopt.c	FUNCTION_5	CALL_1
0x4000372	            0x85c0	                           test eax, eax	       391	tool_setopt.c	FUNCTION_5	CALL_1
0x4000374	            0x753a	                           jne 0x40003b0	       391	tool_setopt.c	FUNCTION_5	CALL_1
0x4000376	        0x418b1424	                    mov edx, dword [r12]	       392	tool_setopt.c	FUNCTION_5	CALL_2
0x400037a	            0x31c0	                            xor eax, eax	       392	tool_setopt.c	FUNCTION_5	CALL_2
0x400037c	      0xbe00000000	                              mov esi, 0	       392	tool_setopt.c	FUNCTION_5	CALL_2
0x4000381	      0xbf00000000	                              mov edi, 0	       392	tool_setopt.c	FUNCTION_5	CALL_2
0x4000386	            0x31ed	                            xor ebp, ebp	       386	tool_setopt.c	FUNCTION_5
0x4000388	      0xe800000000	                          call 0x400038d	       392	tool_setopt.c	FUNCTION_5	CALL_2
0x400038d	            0x85c0	                           test eax, eax	       392	tool_setopt.c	FUNCTION_5	CALL_2
0x400038f	            0x89c3	                            mov ebx, eax	       392	tool_setopt.c	FUNCTION_5	CALL_2
0x4000391	            0x742d	                            je 0x40003c0	       392	tool_setopt.c	FUNCTION_5	CALL_2
0x4000393	          0x4889ef	                            mov rdi, rbp	       405	tool_setopt.c	FUNCTION_5	CALL_8
0x4000396	      0xe800000000	                          call 0x400039b	       405	tool_setopt.c	FUNCTION_5	CALL_8
0x400039b	            0x89d8	                            mov eax, ebx	       406	tool_setopt.c	FUNCTION_5
0x400039d	        0x4883c408	                              add rsp, 8	       407	tool_setopt.c	FUNCTION_5
0x40003a1	              0x5b	                                 pop rbx	       407	tool_setopt.c	FUNCTION_5
0x40003a2	              0x5d	                                 pop rbp	       407	tool_setopt.c	FUNCTION_5
0x40003a3	            0x415c	                                 pop r12	       407	tool_setopt.c	FUNCTION_5
0x40003a5	            0x415d	                                 pop r13	       407	tool_setopt.c	FUNCTION_5
0x40003a7	              0xc3	                                     ret	       407	tool_setopt.c	FUNCTION_5
0x40003a8	     0xf1f84000000	                   nop dword [rax + rax]	       407	tool_setopt.c	FUNCTION_5
0x40003b0	            0x89c3	                            mov ebx, eax	       407	tool_setopt.c	FUNCTION_5
0x40003b2	            0x31ed	                            xor ebp, ebp	       386	tool_setopt.c	FUNCTION_5
0x40003b4	            0xebdd	                           jmp 0x4000393	       386	tool_setopt.c	FUNCTION_5
0x40003b6	    0x662e0f1f8400	                 nop word cs:[rax + rax]	       386	tool_setopt.c	FUNCTION_5
0x40003c0	        0x418b1424	                    mov edx, dword [r12]	       393	tool_setopt.c	FUNCTION_5	CALL_3
0x40003c4	            0x31c0	                            xor eax, eax	       393	tool_setopt.c	FUNCTION_5	CALL_3
0x40003c6	      0xbe00000000	                              mov esi, 0	       393	tool_setopt.c	FUNCTION_5	CALL_3
0x40003cb	      0xbf00000000	                              mov edi, 0	       393	tool_setopt.c	FUNCTION_5	CALL_3
0x40003d0	      0xe800000000	                          call 0x40003d5	       393	tool_setopt.c	FUNCTION_5	CALL_3
0x40003d5	            0x85c0	                           test eax, eax	       393	tool_setopt.c	FUNCTION_5	CALL_3
0x40003d7	            0x89c3	                            mov ebx, eax	       393	tool_setopt.c	FUNCTION_5	CALL_3
0x40003d9	            0x75b8	                           jne 0x4000393	       393	tool_setopt.c	FUNCTION_5	CALL_3
0x40003db	        0x418b1424	                    mov edx, dword [r12]	       394	tool_setopt.c	FUNCTION_5	CALL_4
0x40003df	            0x31c0	                            xor eax, eax	       394	tool_setopt.c	FUNCTION_5	CALL_4
0x40003e1	      0xbe00000000	                              mov esi, 0	       394	tool_setopt.c	FUNCTION_5	CALL_4
0x40003e6	      0xbf00000000	                              mov edi, 0	       394	tool_setopt.c	FUNCTION_5	CALL_4
0x40003eb	      0xe800000000	                          call 0x40003f0	       394	tool_setopt.c	FUNCTION_5	CALL_4
0x40003f0	            0x85c0	                           test eax, eax	       394	tool_setopt.c	FUNCTION_5	CALL_4
0x40003f2	            0x89c3	                            mov ebx, eax	       394	tool_setopt.c	FUNCTION_5	CALL_4
0x40003f4	            0x759d	                           jne 0x4000393	       394	tool_setopt.c	FUNCTION_5	CALL_4
0x40003f6	          0x4d85ed	                           test r13, r13	       395	tool_setopt.c	FUNCTION_5	FOR_1
0x40003f9	            0x7536	                           jne 0x4000431	       395	tool_setopt.c	FUNCTION_5	FOR_1
0x40003fb	            0xeb96	                           jmp 0x4000393	       395	tool_setopt.c	FUNCTION_5	FOR_1
0x40003fd	           0xf1f00	                         nop dword [rax]	       395	tool_setopt.c	FUNCTION_5	FOR_1
0x4000400	        0x418b1424	                    mov edx, dword [r12]	       400	tool_setopt.c	FUNCTION_5	FOR_1	CALL_7
0x4000404	          0x4989c0	                             mov r8, rax	       400	tool_setopt.c	FUNCTION_5	FOR_1	CALL_7
0x4000407	      0xbe00000000	                              mov esi, 0	       400	tool_setopt.c	FUNCTION_5	FOR_1	CALL_7
0x400040c	            0x31c0	                            xor eax, eax	       400	tool_setopt.c	FUNCTION_5	FOR_1	CALL_7
0x400040e	      0xbf00000000	                              mov edi, 0	       400	tool_setopt.c	FUNCTION_5	FOR_1	CALL_7
0x4000413	            0x89d1	                            mov ecx, edx	       400	tool_setopt.c	FUNCTION_5	FOR_1	CALL_7
0x4000415	      0xe800000000	                          call 0x400041a	       400	tool_setopt.c	FUNCTION_5	FOR_1	CALL_7
0x400041a	            0x85c0	                           test eax, eax	       400	tool_setopt.c	FUNCTION_5	FOR_1	CALL_7
0x400041c	            0x89c3	                            mov ebx, eax	       400	tool_setopt.c	FUNCTION_5	FOR_1	CALL_7
0x400041e	     0xf856fffffff	                           jne 0x4000393	       400	tool_setopt.c	FUNCTION_5	FOR_1	CALL_7
0x4000424	        0x4d8b6d08	                mov r13, qword [r13 + 8]	       395	tool_setopt.c	FUNCTION_5	FOR_1
0x4000428	          0x4d85ed	                           test r13, r13	       395	tool_setopt.c	FUNCTION_5	FOR_1
0x400042b	     0xf8462ffffff	                            je 0x4000393	       395	tool_setopt.c	FUNCTION_5	FOR_1
0x4000431	          0x4889ef	                            mov rdi, rbp	       396	tool_setopt.c	FUNCTION_5	FOR_1	CALL_5
0x4000434	      0xe800000000	                          call 0x4000439	       396	tool_setopt.c	FUNCTION_5	FOR_1	CALL_5
0x4000439	        0x498b7d00	                    mov rdi, qword [r13]	       397	tool_setopt.c	FUNCTION_5	FOR_1	CALL_6
0x400043d	    0x48c7c6ffffff	             mov rsi, 0xffffffffffffffff	       397	tool_setopt.c	FUNCTION_5	FOR_1	CALL_6
0x4000444	      0xe847fdffff	                       call sym.c_escape	       397	tool_setopt.c	FUNCTION_5	FOR_1	CALL_6
0x4000449	          0x4885c0	                           test rax, rax	       398	tool_setopt.c	FUNCTION_5	FOR_1	IF_1
0x400044c	          0x4889c5	                            mov rbp, rax	       397	tool_setopt.c	FUNCTION_5	FOR_1	CALL_6
0x400044f	            0x75af	                           jne 0x4000400	       398	tool_setopt.c	FUNCTION_5	FOR_1	IF_1
0x4000451	      0xb81b000000	                           mov eax, 0x1b	       399	tool_setopt.c	FUNCTION_5	FOR_1	IF_1
0x4000456	      0xe942ffffff	                           jmp 0x400039d	       399	tool_setopt.c	FUNCTION_5	FOR_1	IF_1
