easysrc_add	IF,1:functions,0:DO,0:ELSE,1:CALL,2:WHILE,0:SWITCH,0:FOR,0	13
0x40000bc	              0x53	                                push rbx	        96	tool_easysrc.c	FUNCTION_2
0x40000bd	          0x4889fb	                            mov rbx, rdi	        96	tool_easysrc.c	FUNCTION_2
0x40000c0	          0x488b3f	                    mov rdi, qword [rdi]	        98	tool_easysrc.c	FUNCTION_2	CALL_1
0x40000c3	      0xe800000000	                          call 0x40000c8	        98	tool_easysrc.c	FUNCTION_2	CALL_1
0x40000c8	          0x4885c0	                           test rax, rax	        99	tool_easysrc.c	FUNCTION_2	IF_1
0x40000cb	            0x750c	                           jne 0x40000d9	        99	tool_easysrc.c	FUNCTION_2	IF_1
0x40000cd	      0xe86effffff	                   call sym.easysrc_free	       100	tool_easysrc.c	FUNCTION_2	IF_1	CALL_2
0x40000d2	      0xb81b000000	                           mov eax, 0x1b	       101	tool_easysrc.c	FUNCTION_2	IF_1
0x40000d7	            0xeb08	                           jmp 0x40000e1	       101	tool_easysrc.c	FUNCTION_2	IF_1
0x40000d9	          0x488903	                    mov qword [rbx], rax	       104	tool_easysrc.c	FUNCTION_2	ELSE_1
0x40000dc	      0xb800000000	                              mov eax, 0	        97	tool_easysrc.c	FUNCTION_2
0x40000e1	              0x5b	                                 pop rbx	       106	tool_easysrc.c	FUNCTION_2	ELSE_1
0x40000e2	              0xc3	                                     ret	       106	tool_easysrc.c	FUNCTION_2	ELSE_1
easysrc_addf	IF,1:functions,0:DO,0:ELSE,1:CALL,5:WHILE,0:SWITCH,0:FOR,0	51
0x40000e3	            0x4154	                                push r12	       109	tool_easysrc.c	ELSE_1	FUNCTION_3
0x40000e5	              0x55	                                push rbp	       109	tool_easysrc.c	ELSE_1	FUNCTION_3
0x40000e6	              0x53	                                push rbx	       109	tool_easysrc.c	ELSE_1	FUNCTION_3
0x40000e7	    0x4881ecd00000	                           sub rsp, 0xd0	       109	tool_easysrc.c	ELSE_1	FUNCTION_3
0x40000ee	          0x4989fc	                            mov r12, rdi	       109	tool_easysrc.c	ELSE_1	FUNCTION_3
0x40000f1	          0x4889f7	                            mov rdi, rsi	       109	tool_easysrc.c	ELSE_1	FUNCTION_3
0x40000f4	      0x4889542430	             mov qword [rsp + 0x30], rdx	       109	tool_easysrc.c	ELSE_1	FUNCTION_3
0x40000f9	      0x48894c2438	             mov qword [rsp + 0x38], rcx	       109	tool_easysrc.c	ELSE_1	FUNCTION_3
0x40000fe	      0x4c89442440	              mov qword [rsp + 0x40], r8	       109	tool_easysrc.c	ELSE_1	FUNCTION_3
0x4000103	      0x4c894c2448	              mov qword [rsp + 0x48], r9	       109	tool_easysrc.c	ELSE_1	FUNCTION_3
0x4000108	            0x84c0	                             test al, al	       109	tool_easysrc.c	ELSE_1	FUNCTION_3
0x400010a	            0x7437	                            je 0x4000143	       109	tool_easysrc.c	ELSE_1	FUNCTION_3
0x400010c	       0xf29442450	       movaps xmmword [rsp + 0x50], xmm0	       109	tool_easysrc.c	ELSE_1	FUNCTION_3
0x4000111	       0xf294c2460	       movaps xmmword [rsp + 0x60], xmm1	       109	tool_easysrc.c	ELSE_1	FUNCTION_3
0x4000116	       0xf29542470	       movaps xmmword [rsp + 0x70], xmm2	       109	tool_easysrc.c	ELSE_1	FUNCTION_3
0x400011b	     0xf299c248000	       movaps xmmword [rsp + 0x80], xmm3	       109	tool_easysrc.c	ELSE_1	FUNCTION_3
0x4000123	     0xf29a4249000	       movaps xmmword [rsp + 0x90], xmm4	       109	tool_easysrc.c	ELSE_1	FUNCTION_3
0x400012b	     0xf29ac24a000	       movaps xmmword [rsp + 0xa0], xmm5	       109	tool_easysrc.c	ELSE_1	FUNCTION_3
0x4000133	     0xf29b424b000	       movaps xmmword [rsp + 0xb0], xmm6	       109	tool_easysrc.c	ELSE_1	FUNCTION_3
0x400013b	     0xf29bc24c000	       movaps xmmword [rsp + 0xc0], xmm7	       109	tool_easysrc.c	ELSE_1	FUNCTION_3
0x4000143	    0x64488b042528	                mov rax, qword fs:[0x28]	       109	tool_easysrc.c	ELSE_1	FUNCTION_3
0x400014c	      0x4889442418	             mov qword [rsp + 0x18], rax	       109	tool_easysrc.c	ELSE_1	FUNCTION_3
0x4000151	            0x31c0	                            xor eax, eax	       109	tool_easysrc.c	ELSE_1	FUNCTION_3
0x4000153	    0xc70424100000	                   mov dword [rsp], 0x10	       113	tool_easysrc.c	ELSE_1	FUNCTION_3	CALL_1
0x400015a	    0xc74424043000	               mov dword [rsp + 4], 0x30	       113	tool_easysrc.c	ELSE_1	FUNCTION_3	CALL_1
0x4000162	    0x488d8424f000	                   lea rax, [rsp + 0xf0]	       113	tool_easysrc.c	ELSE_1	FUNCTION_3	CALL_1
0x400016a	      0x4889442408	                mov qword [rsp + 8], rax	       113	tool_easysrc.c	ELSE_1	FUNCTION_3	CALL_1
0x400016f	      0x488d442420	                   lea rax, [rsp + 0x20]	       113	tool_easysrc.c	ELSE_1	FUNCTION_3	CALL_1
0x4000174	      0x4889442410	             mov qword [rsp + 0x10], rax	       113	tool_easysrc.c	ELSE_1	FUNCTION_3	CALL_1
0x4000179	          0x4889e6	                            mov rsi, rsp	       114	tool_easysrc.c	ELSE_1	FUNCTION_3	CALL_2
0x400017c	      0xe800000000	                          call 0x4000181	       114	tool_easysrc.c	ELSE_1	FUNCTION_3	CALL_2
0x4000181	          0x4889c3	                            mov rbx, rax	       114	tool_easysrc.c	ELSE_1	FUNCTION_3	CALL_2
0x4000184	      0xbd1b000000	                           mov ebp, 0x1b	       117	tool_easysrc.c	ELSE_1	FUNCTION_3	IF_1
0x4000189	          0x4885c0	                           test rax, rax	       116	tool_easysrc.c	ELSE_1	FUNCTION_3	IF_1
0x400018c	            0x7415	                            je 0x40001a3	       116	tool_easysrc.c	ELSE_1	FUNCTION_3	IF_1
0x400018e	          0x4889c6	                            mov rsi, rax	       120	tool_easysrc.c	FUNCTION_3	CALL_4
0x4000191	          0x4c89e7	                            mov rdi, r12	       120	tool_easysrc.c	FUNCTION_3	CALL_4
0x4000194	      0xe800000000	                          call 0x4000199	       120	tool_easysrc.c	FUNCTION_3	CALL_4
0x4000199	            0x89c5	                            mov ebp, eax	       120	tool_easysrc.c	FUNCTION_3	CALL_4
0x400019b	          0x4889df	                            mov rdi, rbx	       121	tool_easysrc.c	FUNCTION_3	CALL_5
0x400019e	      0xe800000000	                          call 0x40001a3	       121	tool_easysrc.c	FUNCTION_3	CALL_5
0x40001a3	            0x89e8	                            mov eax, ebp	       124	tool_easysrc.c	FUNCTION_3	ELSE_1
0x40001a5	      0x488b542418	            mov rdx, qword [rsp + 0x18] 	       124	tool_easysrc.c	FUNCTION_3	ELSE_1
0x40001aa	    0x644833142528	                xor rdx, qword fs:[0x28]	       124	tool_easysrc.c	FUNCTION_3	ELSE_1
0x40001b3	            0x7405	                            je 0x40001ba	       124	tool_easysrc.c	FUNCTION_3	ELSE_1
0x40001b5	      0xe800000000	                          call 0x40001ba	       124	tool_easysrc.c	FUNCTION_3	ELSE_1
0x40001ba	    0x4881c4d00000	                           add rsp, 0xd0	       124	tool_easysrc.c	FUNCTION_3	ELSE_1
0x40001c1	              0x5b	                                 pop rbx	       124	tool_easysrc.c	FUNCTION_3	ELSE_1
0x40001c2	              0x5d	                                 pop rbp	       124	tool_easysrc.c	FUNCTION_3	ELSE_1
0x40001c3	            0x415c	                                 pop r12	       124	tool_easysrc.c	FUNCTION_3	ELSE_1
0x40001c5	              0xc3	                                     ret	       124	tool_easysrc.c	FUNCTION_3	ELSE_1
dumpeasysrc	IF,8:functions,0:DO,0:ELSE,3:CALL,14:WHILE,0:SWITCH,0:FOR,6	134
0x4000313	            0x4155	                                push r13	       174	tool_easysrc.c	FUNCTION_7
0x4000315	            0x4154	                                push r12	       174	tool_easysrc.c	FUNCTION_7
0x4000317	              0x55	                                push rbp	       174	tool_easysrc.c	FUNCTION_7
0x4000318	              0x53	                                push rbx	       174	tool_easysrc.c	FUNCTION_7
0x4000319	        0x4883ec08	                              sub rsp, 8	       174	tool_easysrc.c	FUNCTION_7
0x400031d	          0x4989fd	                            mov r13, rdi	       174	tool_easysrc.c	FUNCTION_7
0x4000320	        0x488b6f40	            mov rbp, qword [rdi + 0x40] 	       176	tool_easysrc.c	FUNCTION_7
0x4000324	        0x807d002d	                    cmp byte [rbp], 0x2d	       180	tool_easysrc.c	FUNCTION_7	IF_1	CALL_1
0x4000328	            0x7506	                           jne 0x4000330	       180	tool_easysrc.c	FUNCTION_7	IF_1	CALL_1
0x400032a	        0x807d0100	                   cmp byte [rbp + 1], 0	       180	tool_easysrc.c	FUNCTION_7	IF_1	CALL_1
0x400032e	            0x741b	                            je 0x400034b	       180	tool_easysrc.c	FUNCTION_7	IF_1	CALL_1
0x4000330	      0xbe00000000	                              mov esi, 0	       181	tool_easysrc.c	FUNCTION_7	IF_1	CALL_2
0x4000335	          0x4889ef	                            mov rdi, rbp	       181	tool_easysrc.c	FUNCTION_7	IF_1	CALL_2
0x4000338	      0xe800000000	                          call 0x400033d	       181	tool_easysrc.c	FUNCTION_7	IF_1	CALL_2
0x400033d	          0x4889c3	                            mov rbx, rax	       181	tool_easysrc.c	FUNCTION_7	IF_1	CALL_2
0x4000340	    0x41bc01000000	                             mov r12d, 1	       182	tool_easysrc.c	FUNCTION_7	IF_1
0x4000346	      0xe98e010000	                           jmp 0x40004d9	       182	tool_easysrc.c	FUNCTION_7	IF_1
0x400034b	    0x488b1d000000	            mov rbx, qword [0x04000352] 	       185	tool_easysrc.c	FUNCTION_7	ELSE_1
0x4000352	    0x41bc00000000	                             mov r12d, 0	       179	tool_easysrc.c	FUNCTION_7
0x4000358	      0xe97c010000	                           jmp 0x40004d9	       179	tool_easysrc.c	FUNCTION_7
0x400035d	          0x4889ea	                            mov rdx, rbp	       187	tool_easysrc.c	FUNCTION_7	CALL_3
0x4000360	      0xbe00000000	                              mov esi, 0	       187	tool_easysrc.c	FUNCTION_7	CALL_3
0x4000365	          0x4c89ef	                            mov rdi, r13	       187	tool_easysrc.c	FUNCTION_7	CALL_3
0x4000368	      0xb800000000	                              mov eax, 0	       187	tool_easysrc.c	FUNCTION_7	CALL_3
0x400036d	      0xe800000000	                          call 0x4000372	       187	tool_easysrc.c	FUNCTION_7	CALL_3
0x4000372	      0xe95b010000	                           jmp 0x40004d2	       187	tool_easysrc.c	FUNCTION_7	CALL_3
0x4000377	      0xbe00000000	                              mov esi, 0	       193	tool_easysrc.c	FUNCTION_7	ELSE_2	CALL_4
0x400037c	          0x4889df	                            mov rdi, rbx	       193	tool_easysrc.c	FUNCTION_7	ELSE_2	CALL_4
0x400037f	      0xb800000000	                              mov eax, 0	       193	tool_easysrc.c	FUNCTION_7	ELSE_2	CALL_4
0x4000384	      0xe800000000	                          call 0x4000389	       193	tool_easysrc.c	FUNCTION_7	ELSE_2	CALL_4
0x4000389	        0x4883c508	                              add rbp, 8	       193	tool_easysrc.c	FUNCTION_7	ELSE_2	CALL_4
0x400038d	        0x488b55f8	                mov rdx, qword [rbp - 8]	       192	tool_easysrc.c	FUNCTION_7	ELSE_2	FOR_1
0x4000391	          0x4885d2	                           test rdx, rdx	       192	tool_easysrc.c	FUNCTION_7	ELSE_2	FOR_1
0x4000394	            0x75e1	                           jne 0x4000377	       192	tool_easysrc.c	FUNCTION_7	ELSE_2	FOR_1
0x4000396	    0x488b05000000	            mov rax, qword [0x0400039d] 	       196	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_3
0x400039d	          0x4885c0	                           test rax, rax	       196	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_3
0x40003a0	            0x7427	                            je 0x40003c9	       196	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_3
0x40003a2	          0x488b28	                    mov rbp, qword [rax]	       197	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_3	FOR_2
0x40003a5	          0x4885ed	                           test rbp, rbp	       197	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_3	FOR_2
0x40003a8	            0x741f	                            je 0x40003c9	       197	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_3	FOR_2
0x40003aa	        0x488b5500	                    mov rdx, qword [rbp]	       198	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_3	CALL_5
0x40003ae	      0xbe00000000	                              mov esi, 0	       198	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_3	CALL_5
0x40003b3	          0x4889df	                            mov rdi, rbx	       198	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_3	CALL_5
0x40003b6	      0xb800000000	                              mov eax, 0	       198	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_3	CALL_5
0x40003bb	      0xe800000000	                          call 0x40003c0	       198	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_3	CALL_5
0x40003c0	        0x488b6d08	                mov rbp, qword [rbp + 8]	       197	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_3	FOR_2
0x40003c4	          0x4885ed	                           test rbp, rbp	       197	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_3	FOR_2
0x40003c7	            0x75e1	                           jne 0x40003aa	       197	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_3	FOR_2
0x40003c9	    0x48833d000000	               cmp qword [0x040003d1], 0	       202	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_4
0x40003d1	            0x7440	                            je 0x4000413	       202	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_4
0x40003d3	      0xbe00000000	                              mov esi, 0	       203	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_4	CALL_6
0x40003d8	          0x4889df	                            mov rdi, rbx	       203	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_4	CALL_6
0x40003db	      0xb800000000	                              mov eax, 0	       203	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_4	CALL_6
0x40003e0	      0xe800000000	                          call 0x40003e5	       203	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_4	CALL_6
0x40003e5	    0x488b05000000	            mov rax, qword [0x040003ec] 	       205	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_4	FOR_3
0x40003ec	          0x488b28	                    mov rbp, qword [rax]	       205	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_4	FOR_3
0x40003ef	          0x4885ed	                           test rbp, rbp	       205	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_4	FOR_3
0x40003f2	            0x741f	                            je 0x4000413	       205	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_4	FOR_3
0x40003f4	        0x488b5500	                    mov rdx, qword [rbp]	       206	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_4	CALL_7
0x40003f8	      0xbe00000000	                              mov esi, 0	       206	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_4	CALL_7
0x40003fd	          0x4889df	                            mov rdi, rbx	       206	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_4	CALL_7
0x4000400	      0xb800000000	                              mov eax, 0	       206	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_4	CALL_7
0x4000405	      0xe800000000	                          call 0x400040a	       206	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_4	CALL_7
0x400040a	        0x488b6d08	                mov rbp, qword [rbp + 8]	       205	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_4	FOR_3
0x400040e	          0x4885ed	                           test rbp, rbp	       205	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_4	FOR_3
0x4000411	            0x75e1	                           jne 0x40003f4	       205	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_4	FOR_3
0x4000413	      0xbe00000000	                              mov esi, 0	       209	tool_easysrc.c	FUNCTION_7	ELSE_2	CALL_8
0x4000418	          0x4889df	                            mov rdi, rbx	       209	tool_easysrc.c	FUNCTION_7	ELSE_2	CALL_8
0x400041b	      0xb800000000	                              mov eax, 0	       209	tool_easysrc.c	FUNCTION_7	ELSE_2	CALL_8
0x4000420	      0xe800000000	                          call 0x4000425	       209	tool_easysrc.c	FUNCTION_7	ELSE_2	CALL_8
0x4000425	    0x488b05000000	            mov rax, qword [0x0400042c] 	       210	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_5
0x400042c	          0x4885c0	                           test rax, rax	       210	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_5
0x400042f	            0x7440	                            je 0x4000471	       210	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_5
0x4000431	          0x488b28	                    mov rbp, qword [rax]	       211	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_5	FOR_4
0x4000434	          0x4885ed	                           test rbp, rbp	       211	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_5	FOR_4
0x4000437	            0x7438	                            je 0x4000471	       211	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_5	FOR_4
0x4000439	        0x488b5500	                    mov rdx, qword [rbp]	       212	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_5	FOR_4	IF_6
0x400043d	          0x803a00	                       cmp byte [rdx], 0	       212	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_5	FOR_4	IF_6
0x4000440	            0x7414	                            je 0x4000456	       212	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_5	FOR_4	IF_6
0x4000442	      0xbe00000000	                              mov esi, 0	       213	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_5	FOR_4	IF_6	CALL_9
0x4000447	          0x4889df	                            mov rdi, rbx	       213	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_5	FOR_4	IF_6	CALL_9
0x400044a	      0xb800000000	                              mov eax, 0	       213	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_5	FOR_4	IF_6	CALL_9
0x400044f	      0xe800000000	                          call 0x4000454	       213	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_5	FOR_4	IF_6	CALL_9
0x4000454	            0xeb12	                           jmp 0x4000468	       213	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_5	FOR_4	IF_6	CALL_9
0x4000456	      0xbe00000000	                              mov esi, 0	       216	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_5	FOR_4	ELSE_3	CALL_10
0x400045b	          0x4889df	                            mov rdi, rbx	       216	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_5	FOR_4	ELSE_3	CALL_10
0x400045e	      0xb800000000	                              mov eax, 0	       216	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_5	FOR_4	ELSE_3	CALL_10
0x4000463	      0xe800000000	                          call 0x4000468	       216	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_5	FOR_4	ELSE_3	CALL_10
0x4000468	        0x488b6d08	                mov rbp, qword [rbp + 8]	       211	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_5	FOR_4
0x400046c	          0x4885ed	                           test rbp, rbp	       211	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_5	FOR_4
0x400046f	            0x75c8	                           jne 0x4000439	       211	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_5	FOR_4
0x4000471	    0x488b05000000	            mov rax, qword [0x04000478] 	       221	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_7
0x4000478	          0x4885c0	                           test rax, rax	       221	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_7
0x400047b	            0x7474	                            je 0x40004f1	       221	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_7
0x400047d	          0x488b28	                    mov rbp, qword [rax]	       222	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_7	FOR_5
0x4000480	          0x4885ed	                           test rbp, rbp	       222	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_7	FOR_5
0x4000483	            0x746c	                            je 0x40004f1	       222	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_7	FOR_5
0x4000485	        0x488b5500	                    mov rdx, qword [rbp]	       223	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_7	CALL_11
0x4000489	      0xbe00000000	                              mov esi, 0	       223	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_7	CALL_11
0x400048e	          0x4889df	                            mov rdi, rbx	       223	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_7	CALL_11
0x4000491	      0xb800000000	                              mov eax, 0	       223	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_7	CALL_11
0x4000496	      0xe800000000	                          call 0x400049b	       223	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_7	CALL_11
0x400049b	        0x488b6d08	                mov rbp, qword [rbp + 8]	       222	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_7	FOR_5
0x400049f	          0x4885ed	                           test rbp, rbp	       222	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_7	FOR_5
0x40004a2	            0x75e1	                           jne 0x4000485	       222	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_7	FOR_5
0x40004a4	            0xeb4b	                           jmp 0x40004f1	       222	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_7	FOR_5
0x40004a6	      0xbe00000000	                              mov esi, 0	       227	tool_easysrc.c	FUNCTION_7	ELSE_2	CALL_12
0x40004ab	          0x4889df	                            mov rdi, rbx	       227	tool_easysrc.c	FUNCTION_7	ELSE_2	CALL_12
0x40004ae	      0xb800000000	                              mov eax, 0	       227	tool_easysrc.c	FUNCTION_7	ELSE_2	CALL_12
0x40004b3	      0xe800000000	                          call 0x40004b8	       227	tool_easysrc.c	FUNCTION_7	ELSE_2	CALL_12
0x40004b8	        0x4883c508	                              add rbp, 8	       227	tool_easysrc.c	FUNCTION_7	ELSE_2	CALL_12
0x40004bc	        0x488b5500	                    mov rdx, qword [rbp]	       226	tool_easysrc.c	FUNCTION_7	ELSE_2	FOR_6
0x40004c0	          0x4885d2	                           test rdx, rdx	       226	tool_easysrc.c	FUNCTION_7	ELSE_2	FOR_6
0x40004c3	            0x75e1	                           jne 0x40004a6	       226	tool_easysrc.c	FUNCTION_7	ELSE_2	FOR_6
0x40004c5	          0x4584e4	                         test r12b, r12b	       229	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_8
0x40004c8	            0x7408	                            je 0x40004d2	       229	tool_easysrc.c	FUNCTION_7	ELSE_2	IF_8
0x40004ca	          0x4889df	                            mov rdi, rbx	       230	tool_easysrc.c	FUNCTION_7	ELSE_2	CALL_13
0x40004cd	      0xe800000000	                          call 0x40004d2	       230	tool_easysrc.c	FUNCTION_7	ELSE_2	CALL_13
0x40004d2	      0xe869fbffff	                   call sym.easysrc_free	       233	tool_easysrc.c	FUNCTION_7	CALL_14
0x40004d7	            0xeb24	                           jmp 0x40004fd	       234	tool_easysrc.c	FUNCTION_7
0x40004d9	          0x4885db	                           test rbx, rbx	       186	tool_easysrc.c	FUNCTION_7	IF_2
0x40004dc	     0xf847bfeffff	                            je 0x400035d	       186	tool_easysrc.c	FUNCTION_7	IF_2
0x40004e2	      0xbd00000000	                              mov ebp, 0	       186	tool_easysrc.c	FUNCTION_7	IF_2
0x40004e7	      0xba00000000	                              mov edx, 0	       186	tool_easysrc.c	FUNCTION_7	IF_2
0x40004ec	      0xe986feffff	                           jmp 0x4000377	       186	tool_easysrc.c	FUNCTION_7	IF_2
0x40004f1	      0xbd00000000	                              mov ebp, 0	       186	tool_easysrc.c	FUNCTION_7	IF_2
0x40004f6	      0xba00000000	                              mov edx, 0	       186	tool_easysrc.c	FUNCTION_7	IF_2
0x40004fb	            0xeba9	                           jmp 0x40004a6	       186	tool_easysrc.c	FUNCTION_7	IF_2
0x40004fd	        0x4883c408	                              add rsp, 8	       234	tool_easysrc.c	FUNCTION_7
0x4000501	              0x5b	                                 pop rbx	       234	tool_easysrc.c	FUNCTION_7
0x4000502	              0x5d	                                 pop rbp	       234	tool_easysrc.c	FUNCTION_7
0x4000503	            0x415c	                                 pop r12	       234	tool_easysrc.c	FUNCTION_7
0x4000505	            0x415d	                                 pop r13	       234	tool_easysrc.c	FUNCTION_7
0x4000507	              0xc3	                                     ret	       234	tool_easysrc.c	FUNCTION_7
easysrc_free	IF,0:functions,0:DO,0:ELSE,0:CALL,5:WHILE,0:SWITCH,0:FOR,0	18
0x4000040	        0x4883ec08	                              sub rsp, 8	        81	tool_easysrc.c	FUNCTION_1
0x4000044	    0x488b3d000000	            mov rdi, qword [0x0400004b] 	        82	tool_easysrc.c	FUNCTION_1	CALL_1
0x400004b	      0xe800000000	                          call 0x4000050	        82	tool_easysrc.c	FUNCTION_1	CALL_1
0x4000050	    0x48c705000000	               mov qword [0x0400005b], 0	        83	tool_easysrc.c	FUNCTION_1
0x400005b	    0x488b3d000000	            mov rdi, qword [0x04000062] 	        84	tool_easysrc.c	FUNCTION_1	CALL_2
0x4000062	      0xe800000000	                          call 0x4000067	        84	tool_easysrc.c	FUNCTION_1	CALL_2
0x4000067	    0x48c705000000	               mov qword [0x04000072], 0	        85	tool_easysrc.c	FUNCTION_1
0x4000072	    0x488b3d000000	            mov rdi, qword [0x04000079] 	        86	tool_easysrc.c	FUNCTION_1	CALL_3
0x4000079	      0xe800000000	                          call 0x400007e	        86	tool_easysrc.c	FUNCTION_1	CALL_3
0x400007e	    0x48c705000000	               mov qword [0x04000089], 0	        87	tool_easysrc.c	FUNCTION_1
0x4000089	    0x488b3d000000	            mov rdi, qword [0x04000090] 	        88	tool_easysrc.c	FUNCTION_1	CALL_4
0x4000090	      0xe800000000	                          call 0x4000095	        88	tool_easysrc.c	FUNCTION_1	CALL_4
0x4000095	    0x48c705000000	               mov qword [0x040000a0], 0	        89	tool_easysrc.c	FUNCTION_1
0x40000a0	    0x488b3d000000	            mov rdi, qword [0x040000a7] 	        90	tool_easysrc.c	FUNCTION_1	CALL_5
0x40000a7	      0xe800000000	                          call 0x40000ac	        90	tool_easysrc.c	FUNCTION_1	CALL_5
0x40000ac	    0x48c705000000	               mov qword [0x040000b7], 0	        91	tool_easysrc.c	FUNCTION_1
0x40000b7	        0x4883c408	                              add rsp, 8	        92	tool_easysrc.c	FUNCTION_1
0x40000bb	              0xc3	                                     ret	        92	tool_easysrc.c	FUNCTION_1
easysrc_perform	IF,2:functions,0:DO,0:ELSE,0:CALL,9:WHILE,0:SWITCH,0:FOR,2	71
0x40001de	              0x53	                                push rbx	       136	tool_easysrc.c	FUNCTION_5
0x40001df	    0x48833d000000	               cmp qword [0x040001e7], 0	       138	tool_easysrc.c	FUNCTION_5	IF_1
0x40001e7	     0xf84b4000000	                            je 0x40002a1	       138	tool_easysrc.c	FUNCTION_5	IF_1
0x40001ed	      0xbe00000000	                              mov esi, 0	       142	tool_easysrc.c	FUNCTION_5	IF_1	CALL_1
0x40001f2	      0xbf00000000	                              mov edi, 0	       142	tool_easysrc.c	FUNCTION_5	IF_1	CALL_1
0x40001f7	      0xe800000000	                          call 0x40001fc	       142	tool_easysrc.c	FUNCTION_5	IF_1	CALL_1
0x40001fc	            0x89c2	                            mov edx, eax	       142	tool_easysrc.c	FUNCTION_5	IF_1	CALL_1
0x40001fe	            0x85c0	                           test eax, eax	       142	tool_easysrc.c	FUNCTION_5	IF_1	CALL_1
0x4000200	     0xf85de000000	                           jne 0x40002e4	       142	tool_easysrc.c	FUNCTION_5	IF_1	CALL_1
0x4000206	      0xbb00000000	                              mov ebx, 0	       142	tool_easysrc.c	FUNCTION_5	IF_1	CALL_1
0x400020b	      0xbe00000000	                              mov esi, 0	       142	tool_easysrc.c	FUNCTION_5	IF_1	CALL_1
0x4000210	      0xbf00000000	                              mov edi, 0	       145	tool_easysrc.c	FUNCTION_5	IF_1	CALL_2
0x4000215	      0xe800000000	                          call 0x400021a	       145	tool_easysrc.c	FUNCTION_5	IF_1	CALL_2
0x400021a	            0x85c0	                           test eax, eax	       145	tool_easysrc.c	FUNCTION_5	IF_1	CALL_2
0x400021c	     0xf85bc000000	                           jne 0x40002de	       145	tool_easysrc.c	FUNCTION_5	IF_1	CALL_2
0x4000222	        0x4883c308	                              add rbx, 8	       145	tool_easysrc.c	FUNCTION_5	IF_1	CALL_2
0x4000226	          0x488b33	                    mov rsi, qword [rbx]	       144	tool_easysrc.c	FUNCTION_5	IF_1	FOR_1
0x4000229	          0x4885f6	                           test rsi, rsi	       144	tool_easysrc.c	FUNCTION_5	IF_1	FOR_1
0x400022c	            0x75e2	                           jne 0x4000210	       144	tool_easysrc.c	FUNCTION_5	IF_1	FOR_1
0x400022e	    0x488b05000000	            mov rax, qword [0x04000235] 	       147	tool_easysrc.c	FUNCTION_5	IF_1	IF_2
0x4000235	          0x4885c0	                           test rax, rax	       147	tool_easysrc.c	FUNCTION_5	IF_1	IF_2
0x4000238	            0x7426	                            je 0x4000260	       147	tool_easysrc.c	FUNCTION_5	IF_1	IF_2
0x400023a	          0x488b18	                    mov rbx, qword [rax]	       148	tool_easysrc.c	FUNCTION_5	IF_1	IF_2	FOR_2
0x400023d	          0x4885db	                           test rbx, rbx	       148	tool_easysrc.c	FUNCTION_5	IF_1	IF_2	FOR_2
0x4000240	            0x741e	                            je 0x4000260	       148	tool_easysrc.c	FUNCTION_5	IF_1	IF_2	FOR_2
0x4000242	          0x488b33	                    mov rsi, qword [rbx]	       149	tool_easysrc.c	FUNCTION_5	IF_1	IF_2	CALL_3
0x4000245	      0xbf00000000	                              mov edi, 0	       149	tool_easysrc.c	FUNCTION_5	IF_1	IF_2	CALL_3
0x400024a	      0xe800000000	                          call 0x400024f	       149	tool_easysrc.c	FUNCTION_5	IF_1	IF_2	CALL_3
0x400024f	            0x85c0	                           test eax, eax	       149	tool_easysrc.c	FUNCTION_5	IF_1	IF_2	CALL_3
0x4000251	     0xf858b000000	                           jne 0x40002e2	       149	tool_easysrc.c	FUNCTION_5	IF_1	IF_2	CALL_3
0x4000257	        0x488b5b08	                mov rbx, qword [rbx + 8]	       148	tool_easysrc.c	FUNCTION_5	IF_1	IF_2	FOR_2
0x400025b	          0x4885db	                           test rbx, rbx	       148	tool_easysrc.c	FUNCTION_5	IF_1	IF_2	FOR_2
0x400025e	            0x75e2	                           jne 0x4000242	       148	tool_easysrc.c	FUNCTION_5	IF_1	IF_2	FOR_2
0x4000260	      0xbe00000000	                              mov esi, 0	       151	tool_easysrc.c	FUNCTION_5	IF_1	CALL_4
0x4000265	      0xbf00000000	                              mov edi, 0	       151	tool_easysrc.c	FUNCTION_5	IF_1	CALL_4
0x400026a	      0xe800000000	                          call 0x400026f	       151	tool_easysrc.c	FUNCTION_5	IF_1	CALL_4
0x400026f	            0x89c2	                            mov edx, eax	       151	tool_easysrc.c	FUNCTION_5	IF_1	CALL_4
0x4000271	            0x85c0	                           test eax, eax	       151	tool_easysrc.c	FUNCTION_5	IF_1	CALL_4
0x4000273	            0x756f	                           jne 0x40002e4	       151	tool_easysrc.c	FUNCTION_5	IF_1	CALL_4
0x4000275	      0xbe00000000	                              mov esi, 0	       152	tool_easysrc.c	FUNCTION_5	IF_1	CALL_5
0x400027a	      0xbf00000000	                              mov edi, 0	       152	tool_easysrc.c	FUNCTION_5	IF_1	CALL_5
0x400027f	      0xe800000000	                          call 0x4000284	       152	tool_easysrc.c	FUNCTION_5	IF_1	CALL_5
0x4000284	            0x89c2	                            mov edx, eax	       152	tool_easysrc.c	FUNCTION_5	IF_1	CALL_5
0x4000286	            0x85c0	                           test eax, eax	       152	tool_easysrc.c	FUNCTION_5	IF_1	CALL_5
0x4000288	            0x755a	                           jne 0x40002e4	       152	tool_easysrc.c	FUNCTION_5	IF_1	CALL_5
0x400028a	    0x488b3d000000	            mov rdi, qword [0x04000291] 	       154	tool_easysrc.c	FUNCTION_5	IF_1	CALL_6
0x4000291	      0xe800000000	                          call 0x4000296	       154	tool_easysrc.c	FUNCTION_5	IF_1	CALL_6
0x4000296	    0x48c705000000	               mov qword [0x040002a1], 0	       155	tool_easysrc.c	FUNCTION_5	IF_1
0x40002a1	      0xbe00000000	                              mov esi, 0	       158	tool_easysrc.c	FUNCTION_5	CALL_7
0x40002a6	      0xbf00000000	                              mov edi, 0	       158	tool_easysrc.c	FUNCTION_5	CALL_7
0x40002ab	      0xe800000000	                          call 0x40002b0	       158	tool_easysrc.c	FUNCTION_5	CALL_7
0x40002b0	            0x89c2	                            mov edx, eax	       158	tool_easysrc.c	FUNCTION_5	CALL_7
0x40002b2	            0x85c0	                           test eax, eax	       158	tool_easysrc.c	FUNCTION_5	CALL_7
0x40002b4	            0x752e	                           jne 0x40002e4	       158	tool_easysrc.c	FUNCTION_5	CALL_7
0x40002b6	      0xbe00000000	                              mov esi, 0	       159	tool_easysrc.c	FUNCTION_5	CALL_8
0x40002bb	      0xbf00000000	                              mov edi, 0	       159	tool_easysrc.c	FUNCTION_5	CALL_8
0x40002c0	      0xe800000000	                          call 0x40002c5	       159	tool_easysrc.c	FUNCTION_5	CALL_8
0x40002c5	            0x89c2	                            mov edx, eax	       159	tool_easysrc.c	FUNCTION_5	CALL_8
0x40002c7	            0x85c0	                           test eax, eax	       159	tool_easysrc.c	FUNCTION_5	CALL_8
0x40002c9	            0x7519	                           jne 0x40002e4	       159	tool_easysrc.c	FUNCTION_5	CALL_8
0x40002cb	      0xbe00000000	                              mov esi, 0	       160	tool_easysrc.c	FUNCTION_5	CALL_9
0x40002d0	      0xbf00000000	                              mov edi, 0	       160	tool_easysrc.c	FUNCTION_5	CALL_9
0x40002d5	      0xe800000000	                          call 0x40002da	       160	tool_easysrc.c	FUNCTION_5	CALL_9
0x40002da	            0x89c2	                            mov edx, eax	       160	tool_easysrc.c	FUNCTION_5	CALL_9
0x40002dc	            0xeb06	                           jmp 0x40002e4	       160	tool_easysrc.c	FUNCTION_5	CALL_9
0x40002de	            0x89c2	                            mov edx, eax	       145	tool_easysrc.c	FUNCTION_5	IF_1	CALL_2
0x40002e0	            0xeb02	                           jmp 0x40002e4	       145	tool_easysrc.c	FUNCTION_5	IF_1	CALL_2
0x40002e2	            0x89c2	                            mov edx, eax	       149	tool_easysrc.c	FUNCTION_5	IF_1	IF_2	CALL_3
0x40002e4	            0x89d0	                            mov eax, edx	       163	tool_easysrc.c	FUNCTION_5
0x40002e6	              0x5b	                                 pop rbx	       163	tool_easysrc.c	FUNCTION_5
0x40002e7	              0xc3	                                     ret	       163	tool_easysrc.c	FUNCTION_5
easysrc_init	IF,0:functions,0:DO,0:ELSE,0:CALL,1:WHILE,0:SWITCH,0:FOR,0	6
0x40001c6	        0x4883ec08	                              sub rsp, 8	       129	tool_easysrc.c	FUNCTION_4
0x40001ca	      0xbe00000000	                              mov esi, 0	       130	tool_easysrc.c	FUNCTION_4	CALL_1
0x40001cf	      0xbf00000000	                              mov edi, 0	       130	tool_easysrc.c	FUNCTION_4	CALL_1
0x40001d4	      0xe800000000	                          call 0x40001d9	       130	tool_easysrc.c	FUNCTION_4	CALL_1
0x40001d9	        0x4883c408	                              add rsp, 8	       133	tool_easysrc.c	FUNCTION_4
0x40001dd	              0xc3	                                     ret	       133	tool_easysrc.c	FUNCTION_4
easysrc_cleanup	IF,0:functions,0:DO,0:ELSE,0:CALL,2:WHILE,0:SWITCH,0:FOR,0	11
0x40002e8	        0x4883ec08	                              sub rsp, 8	       166	tool_easysrc.c	FUNCTION_6
0x40002ec	      0xbe00000000	                              mov esi, 0	       167	tool_easysrc.c	FUNCTION_6	CALL_1
0x40002f1	      0xbf00000000	                              mov edi, 0	       167	tool_easysrc.c	FUNCTION_6	CALL_1
0x40002f6	      0xe800000000	                          call 0x40002fb	       167	tool_easysrc.c	FUNCTION_6	CALL_1
0x40002fb	            0x85c0	                           test eax, eax	       167	tool_easysrc.c	FUNCTION_6	CALL_1
0x40002fd	            0x750f	                           jne 0x400030e	       167	tool_easysrc.c	FUNCTION_6	CALL_1
0x40002ff	      0xbe00000000	                              mov esi, 0	       168	tool_easysrc.c	FUNCTION_6	CALL_2
0x4000304	      0xbf00000000	                              mov edi, 0	       168	tool_easysrc.c	FUNCTION_6	CALL_2
0x4000309	      0xe800000000	                          call 0x400030e	       168	tool_easysrc.c	FUNCTION_6	CALL_2
0x400030e	        0x4883c408	                              add rsp, 8	       171	tool_easysrc.c	FUNCTION_6
0x4000312	              0xc3	                                     ret	       171	tool_easysrc.c	FUNCTION_6
