create_dir_hierarchy	DO,0:WHILE,1:functions,0:CALL,14:SWITCH,0:FOR,0:ELSE,2:IF,7	158
0x4000040	            0x4157	                                push r15	       103	tool_dirhie.c	FUNCTION_2
0x4000042	            0x4156	                                push r14	       103	tool_dirhie.c	FUNCTION_2
0x4000044	            0x4155	                                push r13	       103	tool_dirhie.c	FUNCTION_2
0x4000046	            0x4154	                                push r12	       103	tool_dirhie.c	FUNCTION_2
0x4000048	              0x55	                                push rbp	       103	tool_dirhie.c	FUNCTION_2
0x4000049	              0x53	                                push rbx	       103	tool_dirhie.c	FUNCTION_2
0x400004a	        0x4883ec18	                           sub rsp, 0x18	       103	tool_dirhie.c	FUNCTION_2
0x400004e	          0x4889fa	                            mov rdx, rdi	       103	tool_dirhie.c	FUNCTION_2
0x4000051	      0x4889742408	                mov qword [rsp + 8], rsi	       103	tool_dirhie.c	FUNCTION_2
0x4000056	      0xb800000000	                              mov eax, 0	       111	tool_dirhie.c	FUNCTION_2	CALL_1
0x400005b	    0x48c7c1ffffff	             mov rcx, 0xffffffffffffffff	       111	tool_dirhie.c	FUNCTION_2	CALL_1
0x4000062	            0xf2ae	              repne scasb al, byte [rdi]	       111	tool_dirhie.c	FUNCTION_2	CALL_1
0x4000064	          0x48f7d1	                                 not rcx	       111	tool_dirhie.c	FUNCTION_2	CALL_1
0x4000067	        0x4c8d69ff	                      lea r13, [rcx - 1]	       111	tool_dirhie.c	FUNCTION_2	CALL_1
0x400006b	          0x4889d7	                            mov rdi, rdx	       112	tool_dirhie.c	FUNCTION_2	CALL_2
0x400006e	      0xe800000000	                          call 0x4000073	       112	tool_dirhie.c	FUNCTION_2	CALL_2
0x4000073	          0x4989c6	                            mov r14, rax	       112	tool_dirhie.c	FUNCTION_2	CALL_2
0x4000076	      0xb81b000000	                           mov eax, 0x1b	       114	tool_dirhie.c	FUNCTION_2	IF_1
0x400007b	          0x4d85f6	                           test r14, r14	       113	tool_dirhie.c	FUNCTION_2	IF_1
0x400007e	     0xf8405020000	                            je 0x4000289	       113	tool_dirhie.c	FUNCTION_2	IF_1
0x4000084	        0x498d7d01	                      lea rdi, [r13 + 1]	       116	tool_dirhie.c	FUNCTION_2	CALL_3
0x4000088	      0xe800000000	                          call 0x400008d	       116	tool_dirhie.c	FUNCTION_2	CALL_3
0x400008d	          0x4889c3	                            mov rbx, rax	       116	tool_dirhie.c	FUNCTION_2	CALL_3
0x4000090	          0x4885c0	                           test rax, rax	       117	tool_dirhie.c	FUNCTION_2	IF_2
0x4000093	            0x7512	                           jne 0x40000a7	       117	tool_dirhie.c	FUNCTION_2	IF_2
0x4000095	          0x4c89f7	                            mov rdi, r14	       118	tool_dirhie.c	FUNCTION_2	IF_2	CALL_4
0x4000098	      0xe800000000	                          call 0x400009d	       118	tool_dirhie.c	FUNCTION_2	IF_2	CALL_4
0x400009d	      0xb81b000000	                           mov eax, 0x1b	       119	tool_dirhie.c	FUNCTION_2	IF_2
0x40000a2	      0xe9e2010000	                           jmp 0x4000289	       119	tool_dirhie.c	FUNCTION_2	IF_2
0x40000a7	          0xc60000	                       mov byte [rax], 0	       121	tool_dirhie.c	FUNCTION_2
0x40000aa	      0xbe00000000	                              mov esi, 0	       125	tool_dirhie.c	FUNCTION_2	CALL_5
0x40000af	          0x4c89f7	                            mov rdi, r14	       125	tool_dirhie.c	FUNCTION_2	CALL_5
0x40000b2	      0xe800000000	                          call 0x40000b7	       125	tool_dirhie.c	FUNCTION_2	CALL_5
0x40000b7	          0x4989c4	                            mov r12, rax	       125	tool_dirhie.c	FUNCTION_2	CALL_5
0x40000ba	          0x4885c0	                           test rax, rax	       127	tool_dirhie.c	FUNCTION_2	WHILE_1
0x40000bd	     0xf849e010000	                            je 0x4000261	       127	tool_dirhie.c	FUNCTION_2	WHILE_1
0x40000c3	    0x49c7c7ffffff	             mov r15, 0xffffffffffffffff	       132	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	CALL_7
0x40000ca	      0xbe00000000	                              mov esi, 0	       128	tool_dirhie.c	FUNCTION_2	WHILE_1	CALL_6
0x40000cf	      0xbf00000000	                              mov edi, 0	       128	tool_dirhie.c	FUNCTION_2	WHILE_1	CALL_6
0x40000d4	      0xe800000000	                          call 0x40000d9	       128	tool_dirhie.c	FUNCTION_2	WHILE_1	CALL_6
0x40000d9	          0x4889c5	                            mov rbp, rax	       128	tool_dirhie.c	FUNCTION_2	WHILE_1	CALL_6
0x40000dc	          0x4885c0	                           test rax, rax	       131	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3
0x40000df	     0xf8483010000	                            je 0x4000268	       131	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3
0x40000e5	      0xb800000000	                              mov eax, 0	       132	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	CALL_7
0x40000ea	          0x4c89f9	                            mov rcx, r15	       132	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	CALL_7
0x40000ed	          0x4889df	                            mov rdi, rbx	       132	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	CALL_7
0x40000f0	            0xf2ae	              repne scasb al, byte [rdi]	       132	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	CALL_7
0x40000f2	          0x48f7d1	                                 not rcx	       132	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	CALL_7
0x40000f5	        0x4883e901	                              sub rcx, 1	       133	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	IF_4
0x40000f9	            0x741e	                            je 0x4000119	       133	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	IF_4
0x40000fb	          0x4c89ee	                            mov rsi, r13	       134	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	CALL_8
0x40000fe	          0x4829ce	                            sub rsi, rcx	       134	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	CALL_8
0x4000101	        0x488d3c0b	                    lea rdi, [rbx + rcx]	       134	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	CALL_8
0x4000105	          0x4d89e0	                             mov r8, r12	       134	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	CALL_8
0x4000108	      0xb900000000	                              mov ecx, 0	       134	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	CALL_8
0x400010d	      0xba00000000	                              mov edx, 0	       134	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	CALL_8
0x4000112	      0xe800000000	                          call 0x4000117	       134	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	CALL_8
0x4000117	            0xeb2f	                           jmp 0x4000148	       134	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	CALL_8
0x4000119	          0x4d39e6	                            cmp r14, r12	       136	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	ELSE_1	IF_5
0x400011c	            0x750d	                           jne 0x400012b	       136	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	ELSE_1	IF_5
0x400011e	          0x4c89e6	                            mov rsi, r12	       110	string3.h	FUNCTION_9	CALL_3
0x4000121	          0x4889df	                            mov rdi, rbx	       110	string3.h	FUNCTION_9	CALL_3
0x4000124	      0xe800000000	                          call 0x4000129	       110	string3.h	FUNCTION_9	CALL_3
0x4000129	            0xeb1d	                           jmp 0x4000148	       110	string3.h	FUNCTION_9	CALL_3
0x400012b	          0x4d89e0	                             mov r8, r12	       140	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	ELSE_1	CALL_10
0x400012e	      0xb900000000	                              mov ecx, 0	       140	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	ELSE_1	CALL_10
0x4000133	      0xba00000000	                              mov edx, 0	       140	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	ELSE_1	CALL_10
0x4000138	          0x4c89ee	                            mov rsi, r13	       140	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	ELSE_1	CALL_10
0x400013b	          0x4889df	                            mov rdi, rbx	       140	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	ELSE_1	CALL_10
0x400013e	      0xb800000000	                              mov eax, 0	       140	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	ELSE_1	CALL_10
0x4000143	      0xe800000000	                          call 0x4000148	       140	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	ELSE_1	CALL_10
0x4000148	      0xbe00000000	                              mov esi, 0	       142	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	IF_6	CALL_11
0x400014d	          0x4889df	                            mov rdi, rbx	       142	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	IF_6	CALL_11
0x4000150	      0xe800000000	                          call 0x4000155	       142	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	IF_6	CALL_11
0x4000155	          0x83f8ff	             cmp eax, 0xffffffffffffffff	       142	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	IF_6	CALL_11
0x4000158	     0xf8523010000	                           jne 0x4000281	       142	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	IF_6	CALL_11
0x400015e	      0xbee8010000	                          mov esi, 0x1e8	       143	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	IF_6	IF_7
0x4000163	          0x4889df	                            mov rdi, rbx	       143	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	IF_6	IF_7
0x4000166	      0xe800000000	                          call 0x400016b	       143	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	IF_6	IF_7
0x400016b	          0x83f8ff	             cmp eax, 0xffffffffffffffff	       143	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	IF_6	IF_7
0x400016e	     0xf850d010000	                           jne 0x4000281	       143	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	IF_6	IF_7
0x4000174	      0xe800000000	                          call 0x4000179	        53	tool_dirhie.c	FUNCTION_1	SWITCH_1
0x4000179	            0x8b00	                    mov eax, dword [rax]	        53	tool_dirhie.c	FUNCTION_1	SWITCH_1
0x400017b	          0x83f81e	                           cmp eax, 0x1e	        53	tool_dirhie.c	FUNCTION_1	SWITCH_1
0x400017e	            0x7469	                            je 0x40001e9	        53	tool_dirhie.c	FUNCTION_1	SWITCH_1
0x4000180	          0x83f81e	                           cmp eax, 0x1e	        53	tool_dirhie.c	FUNCTION_1	SWITCH_1
0x4000183	            0x7f0f	                            jg 0x4000194	        53	tool_dirhie.c	FUNCTION_1	SWITCH_1
0x4000185	          0x83f80d	                            cmp eax, 0xd	        53	tool_dirhie.c	FUNCTION_1	SWITCH_1
0x4000188	            0x741d	                            je 0x40001a7	        53	tool_dirhie.c	FUNCTION_1	SWITCH_1
0x400018a	          0x83f81c	                           cmp eax, 0x1c	        53	tool_dirhie.c	FUNCTION_1	SWITCH_1
0x400018d	            0x7478	                            je 0x4000207	        53	tool_dirhie.c	FUNCTION_1	SWITCH_1
0x400018f	      0xe9af000000	                           jmp 0x4000243	        53	tool_dirhie.c	FUNCTION_1	SWITCH_1
0x4000194	          0x83f824	                           cmp eax, 0x24	        53	tool_dirhie.c	FUNCTION_1	SWITCH_1
0x4000197	            0x742f	                            je 0x40001c8	        53	tool_dirhie.c	FUNCTION_1	SWITCH_1
0x4000199	          0x83f87a	                           cmp eax, 0x7a	        53	tool_dirhie.c	FUNCTION_1	SWITCH_1
0x400019c	     0xf8483000000	                            je 0x4000225	        53	tool_dirhie.c	FUNCTION_1	SWITCH_1
0x40001a2	      0xe99c000000	                           jmp 0x4000243	        53	tool_dirhie.c	FUNCTION_1	SWITCH_1
0x40001a7	          0x4889da	                            mov rdx, rbx	        56	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_1
0x40001aa	      0xbe00000000	                              mov esi, 0	        56	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_1
0x40001af	      0x488b7c2408	                mov rdi, qword [rsp + 8]	        56	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_1
0x40001b4	      0xb800000000	                              mov eax, 0	        56	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_1
0x40001b9	      0xe800000000	                          call 0x40001be	        56	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_1
0x40001be	      0xbd17000000	                           mov ebp, 0x17	       145	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	IF_6	IF_7
0x40001c3	      0xe9a5000000	                           jmp 0x400026d	       145	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	IF_6	IF_7
0x40001c8	          0x4889da	                            mov rdx, rbx	        61	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_2
0x40001cb	      0xbe00000000	                              mov esi, 0	        61	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_2
0x40001d0	      0x488b7c2408	                mov rdi, qword [rsp + 8]	        61	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_2
0x40001d5	      0xb800000000	                              mov eax, 0	        61	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_2
0x40001da	      0xe800000000	                          call 0x40001df	        61	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_2
0x40001df	      0xbd17000000	                           mov ebp, 0x17	       145	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	IF_6	IF_7
0x40001e4	      0xe984000000	                           jmp 0x400026d	       145	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	IF_6	IF_7
0x40001e9	          0x4889da	                            mov rdx, rbx	        66	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_3
0x40001ec	      0xbe00000000	                              mov esi, 0	        66	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_3
0x40001f1	      0x488b7c2408	                mov rdi, qword [rsp + 8]	        66	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_3
0x40001f6	      0xb800000000	                              mov eax, 0	        66	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_3
0x40001fb	      0xe800000000	                          call 0x4000200	        66	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_3
0x4000200	      0xbd17000000	                           mov ebp, 0x17	       145	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	IF_6	IF_7
0x4000205	            0xeb66	                           jmp 0x400026d	       145	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	IF_6	IF_7
0x4000207	          0x4889da	                            mov rdx, rbx	        71	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_4
0x400020a	      0xbe00000000	                              mov esi, 0	        71	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_4
0x400020f	      0x488b7c2408	                mov rdi, qword [rsp + 8]	        71	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_4
0x4000214	      0xb800000000	                              mov eax, 0	        71	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_4
0x4000219	      0xe800000000	                          call 0x400021e	        71	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_4
0x400021e	      0xbd17000000	                           mov ebp, 0x17	       145	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	IF_6	IF_7
0x4000223	            0xeb48	                           jmp 0x400026d	       145	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	IF_6	IF_7
0x4000225	          0x4889da	                            mov rdx, rbx	        77	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_5
0x4000228	      0xbe00000000	                              mov esi, 0	        77	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_5
0x400022d	      0x488b7c2408	                mov rdi, qword [rsp + 8]	        77	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_5
0x4000232	      0xb800000000	                              mov eax, 0	        77	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_5
0x4000237	      0xe800000000	                          call 0x400023c	        77	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_5
0x400023c	      0xbd17000000	                           mov ebp, 0x17	       145	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	IF_6	IF_7
0x4000241	            0xeb2a	                           jmp 0x400026d	       145	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	IF_6	IF_7
0x4000243	          0x4889da	                            mov rdx, rbx	        82	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_6
0x4000246	      0xbe00000000	                              mov esi, 0	        82	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_6
0x400024b	      0x488b7c2408	                mov rdi, qword [rsp + 8]	        82	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_6
0x4000250	      0xb800000000	                              mov eax, 0	        82	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_6
0x4000255	      0xe800000000	                          call 0x400025a	        82	tool_dirhie.c	FUNCTION_1	SWITCH_1	CALL_6
0x400025a	      0xbd17000000	                           mov ebp, 0x17	       145	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	IF_6	IF_7
0x400025f	            0xeb0c	                           jmp 0x400026d	       145	tool_dirhie.c	FUNCTION_2	WHILE_1	IF_3	IF_6	IF_7
0x4000261	      0xbd00000000	                              mov ebp, 0	       108	tool_dirhie.c	FUNCTION_2
0x4000266	            0xeb05	                           jmp 0x400026d	       108	tool_dirhie.c	FUNCTION_2
0x4000268	      0xbd00000000	                              mov ebp, 0	       108	tool_dirhie.c	FUNCTION_2
0x400026d	          0x4889df	                            mov rdi, rbx	       153	tool_dirhie.c	FUNCTION_2	CALL_13
0x4000270	      0xe800000000	                          call 0x4000275	       153	tool_dirhie.c	FUNCTION_2	CALL_13
0x4000275	          0x4c89f7	                            mov rdi, r14	       154	tool_dirhie.c	FUNCTION_2	CALL_14
0x4000278	      0xe800000000	                          call 0x400027d	       154	tool_dirhie.c	FUNCTION_2	CALL_14
0x400027d	            0x89e8	                            mov eax, ebp	       156	tool_dirhie.c	FUNCTION_2
0x400027f	            0xeb08	                           jmp 0x4000289	       156	tool_dirhie.c	FUNCTION_2
0x4000281	          0x4989ec	                            mov r12, rbp	       103	tool_dirhie.c	FUNCTION_2
0x4000284	      0xe941feffff	                           jmp 0x40000ca	       103	tool_dirhie.c	FUNCTION_2
0x4000289	        0x4883c418	                           add rsp, 0x18	       157	tool_dirhie.c	FUNCTION_2
0x400028d	              0x5b	                                 pop rbx	       157	tool_dirhie.c	FUNCTION_2
0x400028e	              0x5d	                                 pop rbp	       157	tool_dirhie.c	FUNCTION_2
0x400028f	            0x415c	                                 pop r12	       157	tool_dirhie.c	FUNCTION_2
0x4000291	            0x415d	                                 pop r13	       157	tool_dirhie.c	FUNCTION_2
0x4000293	            0x415e	                                 pop r14	       157	tool_dirhie.c	FUNCTION_2
0x4000295	            0x415f	                                 pop r15	       157	tool_dirhie.c	FUNCTION_2
0x4000297	              0xc3	                                     ret	       157	tool_dirhie.c	FUNCTION_2
