customrequest_helper	DO,0:CALL,4:SWITCH,0:IF,3:FOR,0:WHILE,0:ELSE,2:functions,0	47
0x4000130	            0x4154	                                push r12	        99	tool_helpers.c	FUNCTION_3
0x4000132	              0x55	                                push rbp	        99	tool_helpers.c	FUNCTION_3
0x4000133	              0x53	                                push rbx	        99	tool_helpers.c	FUNCTION_3
0x4000134	        0x4883ec30	                           sub rsp, 0x30	        99	tool_helpers.c	FUNCTION_3
0x4000138	    0x64488b042528	                mov rax, qword fs:[0x28]	        99	tool_helpers.c	FUNCTION_3
0x4000141	      0x4889442428	             mov qword [rsp + 0x28], rax	        99	tool_helpers.c	FUNCTION_3
0x4000146	            0x31c0	                            xor eax, eax	        99	tool_helpers.c	FUNCTION_3
0x4000148	    0x48c704240000	                      mov qword [rsp], 0	       101	tool_helpers.c	FUNCTION_3
0x4000150	    0x48c744240800	                  mov qword [rsp + 8], 0	       101	tool_helpers.c	FUNCTION_3
0x4000159	    0x48c744241000	               mov qword [rsp + 0x10], 0	       101	tool_helpers.c	FUNCTION_3
0x4000162	    0x48c744241800	               mov qword [rsp + 0x18], 0	       101	tool_helpers.c	FUNCTION_3
0x400016b	    0x48c744242000	               mov qword [rsp + 0x20], 0	       101	tool_helpers.c	FUNCTION_3
0x4000174	          0x4885d2	                           test rdx, rdx	       109	tool_helpers.c	FUNCTION_3	IF_1
0x4000177	            0x745f	                            je 0x40001d8	       109	tool_helpers.c	FUNCTION_3	IF_1
0x4000179	          0x4989fc	                            mov r12, rdi	       109	tool_helpers.c	FUNCTION_3	IF_1
0x400017c	          0x4889d3	                            mov rbx, rdx	       109	tool_helpers.c	FUNCTION_3	IF_1
0x400017f	            0x89f6	                            mov esi, esi	       111	tool_helpers.c	FUNCTION_3	ELSE_1	IF_2	CALL_1
0x4000181	        0x488b2cf4	            mov rbp, qword [rsp + rsi*8]	       111	tool_helpers.c	FUNCTION_3	ELSE_1	IF_2	CALL_1
0x4000185	          0x4889ee	                            mov rsi, rbp	       111	tool_helpers.c	FUNCTION_3	ELSE_1	IF_2	CALL_1
0x4000188	          0x4889d7	                            mov rdi, rdx	       111	tool_helpers.c	FUNCTION_3	ELSE_1	IF_2	CALL_1
0x400018b	      0xe800000000	                          call 0x4000190	       111	tool_helpers.c	FUNCTION_3	ELSE_1	IF_2	CALL_1
0x4000190	            0x85c0	                           test eax, eax	       111	tool_helpers.c	FUNCTION_3	ELSE_1	IF_2	CALL_1
0x4000192	            0x741c	                            je 0x40001b0	       111	tool_helpers.c	FUNCTION_3	ELSE_1	IF_2	CALL_1
0x4000194	    0x498bbc247804	           mov rdi, qword [r12 + 0x478] 	       112	tool_helpers.c	FUNCTION_3	ELSE_1	IF_2	CALL_2
0x400019c	          0x4889ea	                            mov rdx, rbp	       112	tool_helpers.c	FUNCTION_3	ELSE_1	IF_2	CALL_2
0x400019f	      0xbe00000000	                              mov esi, 0	       112	tool_helpers.c	FUNCTION_3	ELSE_1	IF_2	CALL_2
0x40001a4	      0xb800000000	                              mov eax, 0	       112	tool_helpers.c	FUNCTION_3	ELSE_1	IF_2	CALL_2
0x40001a9	      0xe800000000	                          call 0x40001ae	       112	tool_helpers.c	FUNCTION_3	ELSE_1	IF_2	CALL_2
0x40001ae	            0xeb28	                           jmp 0x40001d8	       112	tool_helpers.c	FUNCTION_3	ELSE_1	IF_2	CALL_2
0x40001b0	      0xbe00000000	                              mov esi, 0	       115	tool_helpers.c	FUNCTION_3	ELSE_2	IF_3	CALL_3
0x40001b5	          0x4889df	                            mov rdi, rbx	       115	tool_helpers.c	FUNCTION_3	ELSE_2	IF_3	CALL_3
0x40001b8	      0xe800000000	                          call 0x40001bd	       115	tool_helpers.c	FUNCTION_3	ELSE_2	IF_3	CALL_3
0x40001bd	            0x85c0	                           test eax, eax	       115	tool_helpers.c	FUNCTION_3	ELSE_2	IF_3	CALL_3
0x40001bf	            0x7417	                            je 0x40001d8	       115	tool_helpers.c	FUNCTION_3	ELSE_2	IF_3	CALL_3
0x40001c1	    0x498bbc247804	           mov rdi, qword [r12 + 0x478] 	       116	tool_helpers.c	FUNCTION_3	ELSE_2	IF_3	CALL_4
0x40001c9	      0xbe00000000	                              mov esi, 0	       116	tool_helpers.c	FUNCTION_3	ELSE_2	IF_3	CALL_4
0x40001ce	      0xb800000000	                              mov eax, 0	       116	tool_helpers.c	FUNCTION_3	ELSE_2	IF_3	CALL_4
0x40001d3	      0xe800000000	                          call 0x40001d8	       116	tool_helpers.c	FUNCTION_3	ELSE_2	IF_3	CALL_4
0x40001d8	      0x488b442428	            mov rax, qword [rsp + 0x28] 	       120	tool_helpers.c	FUNCTION_3
0x40001dd	    0x644833042528	                xor rax, qword fs:[0x28]	       120	tool_helpers.c	FUNCTION_3
0x40001e6	            0x7405	                            je 0x40001ed	       120	tool_helpers.c	FUNCTION_3
0x40001e8	      0xe800000000	                          call 0x40001ed	       120	tool_helpers.c	FUNCTION_3
0x40001ed	        0x4883c430	                           add rsp, 0x30	       120	tool_helpers.c	FUNCTION_3
0x40001f1	              0x5b	                                 pop rbx	       120	tool_helpers.c	FUNCTION_3
0x40001f2	              0x5d	                                 pop rbp	       120	tool_helpers.c	FUNCTION_3
0x40001f3	            0x415c	                                 pop r12	       120	tool_helpers.c	FUNCTION_3
0x40001f5	              0xc3	                                     ret	       120	tool_helpers.c	FUNCTION_3
SetHTTPrequest	DO,0:CALL,1:SWITCH,0:IF,1:FOR,0:WHILE,0:ELSE,0:functions,0	32
0x400009c	        0x4883ec38	                           sub rsp, 0x38	        75	tool_helpers.c	FUNCTION_2
0x40000a0	    0x64488b042528	                mov rax, qword fs:[0x28]	        75	tool_helpers.c	FUNCTION_2
0x40000a9	      0x4889442428	             mov qword [rsp + 0x28], rax	        75	tool_helpers.c	FUNCTION_2
0x40000ae	            0x31c0	                            xor eax, eax	        75	tool_helpers.c	FUNCTION_2
0x40000b0	    0x48c704240000	                      mov qword [rsp], 0	        77	tool_helpers.c	FUNCTION_2
0x40000b8	    0x48c744240800	                  mov qword [rsp + 8], 0	        77	tool_helpers.c	FUNCTION_2
0x40000c1	    0x48c744241000	               mov qword [rsp + 0x10], 0	        77	tool_helpers.c	FUNCTION_2
0x40000ca	    0x48c744241800	               mov qword [rsp + 0x18], 0	        77	tool_helpers.c	FUNCTION_2
0x40000d3	    0x48c744242000	               mov qword [rsp + 0x20], 0	        77	tool_helpers.c	FUNCTION_2
0x40000dc	            0x8b02	                    mov eax, dword [rdx]	        85	tool_helpers.c	FUNCTION_2	IF_1
0x40000de	            0x39f0	                            cmp eax, esi	        85	tool_helpers.c	FUNCTION_2	IF_1
0x40000e0	            0x7404	                            je 0x40000e6	        85	tool_helpers.c	FUNCTION_2	IF_1
0x40000e2	            0x85c0	                           test eax, eax	        85	tool_helpers.c	FUNCTION_2	IF_1
0x40000e4	            0x7509	                           jne 0x40000ef	        85	tool_helpers.c	FUNCTION_2	IF_1
0x40000e6	            0x8932	                    mov dword [rdx], esi	        87	tool_helpers.c	FUNCTION_2	IF_1
0x40000e8	      0xb800000000	                              mov eax, 0	        88	tool_helpers.c	FUNCTION_2	IF_1
0x40000ed	            0xeb27	                           jmp 0x4000116	        88	tool_helpers.c	FUNCTION_2	IF_1
0x40000ef	            0x89c0	                            mov eax, eax	        90	tool_helpers.c	FUNCTION_2	CALL_1
0x40000f1	        0x488b0cc4	            mov rcx, qword [rsp + rax*8]	        90	tool_helpers.c	FUNCTION_2	CALL_1
0x40000f5	            0x89f6	                            mov esi, esi	        90	tool_helpers.c	FUNCTION_2	CALL_1
0x40000f7	        0x488b14f4	            mov rdx, qword [rsp + rsi*8]	        90	tool_helpers.c	FUNCTION_2	CALL_1
0x40000fb	    0x488bbf780400	           mov rdi, qword [rdi + 0x478] 	        90	tool_helpers.c	FUNCTION_2	CALL_1
0x4000102	      0xbe00000000	                              mov esi, 0	        90	tool_helpers.c	FUNCTION_2	CALL_1
0x4000107	      0xb800000000	                              mov eax, 0	        90	tool_helpers.c	FUNCTION_2	CALL_1
0x400010c	      0xe800000000	                          call 0x4000111	        90	tool_helpers.c	FUNCTION_2	CALL_1
0x4000111	      0xb801000000	                              mov eax, 1	        94	tool_helpers.c	FUNCTION_2
0x4000116	      0x488b4c2428	            mov rcx, qword [rsp + 0x28] 	        95	tool_helpers.c	FUNCTION_2
0x400011b	    0x6448330c2528	                xor rcx, qword fs:[0x28]	        95	tool_helpers.c	FUNCTION_2
0x4000124	            0x7405	                            je 0x400012b	        95	tool_helpers.c	FUNCTION_2
0x4000126	      0xe800000000	                          call 0x400012b	        95	tool_helpers.c	FUNCTION_2
0x400012b	        0x4883c438	                           add rsp, 0x38	        95	tool_helpers.c	FUNCTION_2
0x400012f	              0xc3	                                     ret	        95	tool_helpers.c	FUNCTION_2
param2text	DO,0:CALL,0:SWITCH,1:IF,0:FOR,0:WHILE,0:ELSE,0:functions,0	30
0x4000040	          0x83ff11	                           cmp edi, 0x11	        44	tool_helpers.c	FUNCTION_1	SWITCH_1
0x4000043	            0x774b	                            ja 0x4000090	        44	tool_helpers.c	FUNCTION_1	SWITCH_1
0x4000045	            0x89ff	                            mov edi, edi	        44	tool_helpers.c	FUNCTION_1	SWITCH_1
0x4000047	    0xff24fd000000	                       jmp qword [rdi*8]	        44	tool_helpers.c	FUNCTION_1	SWITCH_1
0x400004e	      0xb800000000	                              mov eax, 0	        48	tool_helpers.c	FUNCTION_1	SWITCH_1
0x4000053	              0xc3	                                     ret	        48	tool_helpers.c	FUNCTION_1	SWITCH_1
0x4000054	      0xb800000000	                              mov eax, 0	        50	tool_helpers.c	FUNCTION_1	SWITCH_1
0x4000059	              0xc3	                                     ret	        50	tool_helpers.c	FUNCTION_1	SWITCH_1
0x400005a	      0xb800000000	                              mov eax, 0	        52	tool_helpers.c	FUNCTION_1	SWITCH_1
0x400005f	              0xc3	                                     ret	        52	tool_helpers.c	FUNCTION_1	SWITCH_1
0x4000060	      0xb800000000	                              mov eax, 0	        54	tool_helpers.c	FUNCTION_1	SWITCH_1
0x4000065	              0xc3	                                     ret	        54	tool_helpers.c	FUNCTION_1	SWITCH_1
0x4000066	      0xb800000000	                              mov eax, 0	        56	tool_helpers.c	FUNCTION_1	SWITCH_1
0x400006b	              0xc3	                                     ret	        56	tool_helpers.c	FUNCTION_1	SWITCH_1
0x400006c	      0xb800000000	                              mov eax, 0	        58	tool_helpers.c	FUNCTION_1	SWITCH_1
0x4000071	              0xc3	                                     ret	        58	tool_helpers.c	FUNCTION_1	SWITCH_1
0x4000072	      0xb800000000	                              mov eax, 0	        60	tool_helpers.c	FUNCTION_1	SWITCH_1
0x4000077	              0xc3	                                     ret	        60	tool_helpers.c	FUNCTION_1	SWITCH_1
0x4000078	      0xb800000000	                              mov eax, 0	        62	tool_helpers.c	FUNCTION_1	SWITCH_1
0x400007d	              0xc3	                                     ret	        62	tool_helpers.c	FUNCTION_1	SWITCH_1
0x400007e	      0xb800000000	                              mov eax, 0	        64	tool_helpers.c	FUNCTION_1	SWITCH_1
0x4000083	              0xc3	                                     ret	        64	tool_helpers.c	FUNCTION_1	SWITCH_1
0x4000084	      0xb800000000	                              mov eax, 0	        66	tool_helpers.c	FUNCTION_1	SWITCH_1
0x4000089	              0xc3	                                     ret	        66	tool_helpers.c	FUNCTION_1	SWITCH_1
0x400008a	      0xb800000000	                              mov eax, 0	        68	tool_helpers.c	FUNCTION_1	SWITCH_1
0x400008f	              0xc3	                                     ret	        68	tool_helpers.c	FUNCTION_1	SWITCH_1
0x4000090	      0xb800000000	                              mov eax, 0	        70	tool_helpers.c	FUNCTION_1	SWITCH_1
0x4000095	              0xc3	                                     ret	        70	tool_helpers.c	FUNCTION_1	SWITCH_1
0x4000096	      0xb800000000	                              mov eax, 0	        46	tool_helpers.c	FUNCTION_1	SWITCH_1
0x400009b	              0xc3	                                     ret	        72	tool_helpers.c	FUNCTION_1
