voutf	CALL,9:SWITCH,0:ELSE,1:WHILE,2:IF,4:DO,0:FOR,0:functions,0	80
0x4000040	            0x4157	                                push r15	        40	tool_msgs.c	FUNCTION_1
0x4000042	            0x4156	                                push r14	        40	tool_msgs.c	FUNCTION_1
0x4000044	            0x4155	                                push r13	        40	tool_msgs.c	FUNCTION_1
0x4000046	            0x4154	                                push r12	        40	tool_msgs.c	FUNCTION_1
0x4000048	              0x55	                                push rbp	        40	tool_msgs.c	FUNCTION_1
0x4000049	              0x53	                                push rbx	        40	tool_msgs.c	FUNCTION_1
0x400004a	        0x4883ec28	                           sub rsp, 0x28	        40	tool_msgs.c	FUNCTION_1
0x400004e	          0x4989fd	                            mov r13, rdi	        40	tool_msgs.c	FUNCTION_1
0x4000051	          0x4989c8	                             mov r8, rcx	        40	tool_msgs.c	FUNCTION_1
0x4000054	      0xb800000000	                              mov eax, 0	        41	tool_msgs.c	FUNCTION_1	CALL_1
0x4000059	    0x48c7c1ffffff	             mov rcx, 0xffffffffffffffff	        41	tool_msgs.c	FUNCTION_1	CALL_1
0x4000060	          0x4889f7	                            mov rdi, rsi	        41	tool_msgs.c	FUNCTION_1	CALL_1
0x4000063	            0xf2ae	              repne scasb al, byte [rdi]	        41	tool_msgs.c	FUNCTION_1	CALL_1
0x4000065	      0x41807d0c00	                 cmp byte [r13 + 0xc], 0	        42	tool_msgs.c	FUNCTION_1	IF_1
0x400006a	     0xf85dd000000	                           jne 0x400014d	        42	tool_msgs.c	FUNCTION_1	IF_1
0x4000070	          0x48f7d1	                                 not rcx	        42	tool_msgs.c	FUNCTION_1	IF_1
0x4000073	        0x488d59ff	                      lea rbx, [rcx - 1]	        42	tool_msgs.c	FUNCTION_1	IF_1
0x4000077	          0x4889d7	                            mov rdi, rdx	        42	tool_msgs.c	FUNCTION_1	IF_1
0x400007a	      0x4889742408	                mov qword [rsp + 8], rsi	        42	tool_msgs.c	FUNCTION_1	IF_1
0x400007f	          0x4c89c6	                             mov rsi, r8	        47	tool_msgs.c	FUNCTION_1	IF_1	CALL_2
0x4000082	      0xe800000000	                          call 0x4000087	        47	tool_msgs.c	FUNCTION_1	IF_1	CALL_2
0x4000087	          0x4889c7	                            mov rdi, rax	        47	tool_msgs.c	FUNCTION_1	IF_1	CALL_2
0x400008a	          0x4885c0	                           test rax, rax	        48	tool_msgs.c	FUNCTION_1	IF_1	IF_2
0x400008d	     0xf84ba000000	                            je 0x400014d	        48	tool_msgs.c	FUNCTION_1	IF_1	IF_2
0x4000093	      0xb800000000	                              mov eax, 0	        50	tool_msgs.c	FUNCTION_1	IF_1	CALL_3
0x4000098	    0x48c7c1ffffff	             mov rcx, 0xffffffffffffffff	        50	tool_msgs.c	FUNCTION_1	IF_1	CALL_3
0x400009f	          0x4889fd	                            mov rbp, rdi	        50	tool_msgs.c	FUNCTION_1	IF_1	CALL_3
0x40000a2	      0x48897c2418	             mov qword [rsp + 0x18], rdi	        50	tool_msgs.c	FUNCTION_1	IF_1	CALL_3
0x40000a7	            0xf2ae	              repne scasb al, byte [rdi]	        50	tool_msgs.c	FUNCTION_1	IF_1	CALL_3
0x40000a9	          0x48f7d1	                                 not rcx	        50	tool_msgs.c	FUNCTION_1	IF_1	CALL_3
0x40000ac	        0x4883e901	                              sub rcx, 1	        53	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1
0x40000b0	          0x4989cc	                            mov r12, rcx	        53	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1
0x40000b3	     0xf848a000000	                            je 0x4000143	        53	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1
0x40000b9	      0xb84f000000	                           mov eax, 0x4f	        56	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3
0x40000be	          0x4829d8	                            sub rax, rbx	        56	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3
0x40000c1	      0x4889442410	             mov qword [rsp + 0x10], rax	        56	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3
0x40000c6	    0x41bf4e000000	                          mov r15d, 0x4e	        57	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3
0x40000cc	          0x4929df	                            sub r15, rbx	        57	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3
0x40000cf	        0x498b7510	            mov rsi, qword [r13 + 0x10] 	        54	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	CALL_4
0x40000d3	      0x488b7c2408	                mov rdi, qword [rsp + 8]	        54	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	CALL_4
0x40000d8	      0xe800000000	                          call 0x40000dd	        54	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	CALL_4
0x40000dd	      0x4c39642410	            cmp qword [rsp + 0x10], r12 	        56	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3
0x40000e2	            0x7353	                           jae 0x4000137	        56	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3
0x40000e4	          0x4c89fb	                            mov rbx, r15	        57	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3
0x40000e7	            0xeb04	                           jmp 0x40000ed	        59	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	WHILE_2	CALL_5
0x40000e9	        0x4883eb01	                              sub rbx, 1	        60	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	WHILE_2
0x40000ed	       0xfb67c1d00	             movzx edi, byte [rbp + rbx]	        59	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	WHILE_2	CALL_5
0x40000f2	      0xe800000000	                          call 0x40000f7	        59	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	WHILE_2	CALL_5
0x40000f7	          0x4885db	                           test rbx, rbx	        59	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	WHILE_2	CALL_5
0x40000fa	            0x7404	                            je 0x4000100	        59	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	WHILE_2	CALL_5
0x40000fc	            0x85c0	                           test eax, eax	        59	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	WHILE_2	CALL_5
0x40000fe	            0x74e9	                            je 0x40000e9	        59	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	WHILE_2	CALL_5
0x4000100	          0x4885db	                           test rbx, rbx	        65	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	IF_4
0x4000103	        0x490f44df	                          cmove rbx, r15	        65	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	IF_4
0x4000107	        0x4c8d7301	                      lea r14, [rbx + 1]	        67	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	CALL_6
0x400010b	        0x498b4d10	            mov rcx, qword [r13 + 0x10] 	        67	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	CALL_6
0x400010f	      0xba01000000	                              mov edx, 1	        67	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	CALL_6
0x4000114	          0x4c89f6	                            mov rsi, r14	        67	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	CALL_6
0x4000117	          0x4889ef	                            mov rdi, rbp	        67	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	CALL_6
0x400011a	      0xe800000000	                          call 0x400011f	        67	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	CALL_6
0x400011f	        0x498b7510	            mov rsi, qword [r13 + 0x10] 	        68	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	CALL_7
0x4000123	      0xbf0a000000	                            mov edi, 0xa	        68	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	CALL_7
0x4000128	      0xe800000000	                          call 0x400012d	        68	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	CALL_7
0x400012d	          0x4c01f5	                            add rbp, r14	        69	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3
0x4000130	          0x4929dc	                            sub r12, rbx	        53	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1
0x4000133	            0x759a	                           jne 0x40000cf	        53	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1
0x4000135	            0xeb0c	                           jmp 0x4000143	        53	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1
0x4000137	        0x498b7510	            mov rsi, qword [r13 + 0x10] 	        73	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	ELSE_1	CALL_8
0x400013b	          0x4889ef	                            mov rdi, rbp	        73	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	ELSE_1	CALL_8
0x400013e	      0xe800000000	                          call 0x4000143	        73	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	ELSE_1	CALL_8
0x4000143	      0x488b7c2418	            mov rdi, qword [rsp + 0x18] 	        77	tool_msgs.c	FUNCTION_1	IF_1	CALL_9
0x4000148	      0xe800000000	                          call 0x400014d	        77	tool_msgs.c	FUNCTION_1	IF_1	CALL_9
0x400014d	        0x4883c428	                           add rsp, 0x28	        79	tool_msgs.c	FUNCTION_1
0x4000151	              0x5b	                                 pop rbx	        79	tool_msgs.c	FUNCTION_1
0x4000152	              0x5d	                                 pop rbp	        79	tool_msgs.c	FUNCTION_1
0x4000153	            0x415c	                                 pop r12	        79	tool_msgs.c	FUNCTION_1
0x4000155	            0x415d	                                 pop r13	        79	tool_msgs.c	FUNCTION_1
0x4000157	            0x415e	                                 pop r14	        79	tool_msgs.c	FUNCTION_1
0x4000159	            0x415f	                                 pop r15	        79	tool_msgs.c	FUNCTION_1
0x400015b	              0xc3	                                     ret	        79	tool_msgs.c	FUNCTION_1
notef	CALL,3:SWITCH,0:ELSE,0:WHILE,0:IF,1:DO,0:FOR,0:functions,0	36
0x400015c	    0x4881ecd80000	                           sub rsp, 0xd8	        86	tool_msgs.c	FUNCTION_2
0x4000163	      0x4889542430	             mov qword [rsp + 0x30], rdx	        86	tool_msgs.c	FUNCTION_2
0x4000168	      0x48894c2438	             mov qword [rsp + 0x38], rcx	        86	tool_msgs.c	FUNCTION_2
0x400016d	      0x4c89442440	              mov qword [rsp + 0x40], r8	        86	tool_msgs.c	FUNCTION_2
0x4000172	      0x4c894c2448	              mov qword [rsp + 0x48], r9	        86	tool_msgs.c	FUNCTION_2
0x4000177	            0x84c0	                             test al, al	        86	tool_msgs.c	FUNCTION_2
0x4000179	            0x7437	                            je 0x40001b2	        86	tool_msgs.c	FUNCTION_2
0x400017b	       0xf29442450	       movaps xmmword [rsp + 0x50], xmm0	        86	tool_msgs.c	FUNCTION_2
0x4000180	       0xf294c2460	       movaps xmmword [rsp + 0x60], xmm1	        86	tool_msgs.c	FUNCTION_2
0x4000185	       0xf29542470	       movaps xmmword [rsp + 0x70], xmm2	        86	tool_msgs.c	FUNCTION_2
0x400018a	     0xf299c248000	       movaps xmmword [rsp + 0x80], xmm3	        86	tool_msgs.c	FUNCTION_2
0x4000192	     0xf29a4249000	       movaps xmmword [rsp + 0x90], xmm4	        86	tool_msgs.c	FUNCTION_2
0x400019a	     0xf29ac24a000	       movaps xmmword [rsp + 0xa0], xmm5	        86	tool_msgs.c	FUNCTION_2
0x40001a2	     0xf29b424b000	       movaps xmmword [rsp + 0xb0], xmm6	        86	tool_msgs.c	FUNCTION_2
0x40001aa	     0xf29bc24c000	       movaps xmmword [rsp + 0xc0], xmm7	        86	tool_msgs.c	FUNCTION_2
0x40001b2	    0x64488b042528	                mov rax, qword fs:[0x28]	        86	tool_msgs.c	FUNCTION_2
0x40001bb	      0x4889442418	             mov qword [rsp + 0x18], rax	        86	tool_msgs.c	FUNCTION_2
0x40001c0	            0x31c0	                            xor eax, eax	        86	tool_msgs.c	FUNCTION_2
0x40001c2	    0xc70424100000	                   mov dword [rsp], 0x10	        88	tool_msgs.c	FUNCTION_2	CALL_1
0x40001c9	    0xc74424043000	               mov dword [rsp + 4], 0x30	        88	tool_msgs.c	FUNCTION_2	CALL_1
0x40001d1	    0x488d8424e000	                   lea rax, [rsp + 0xe0]	        88	tool_msgs.c	FUNCTION_2	CALL_1
0x40001d9	      0x4889442408	                mov qword [rsp + 8], rax	        88	tool_msgs.c	FUNCTION_2	CALL_1
0x40001de	      0x488d442420	                   lea rax, [rsp + 0x20]	        88	tool_msgs.c	FUNCTION_2	CALL_1
0x40001e3	      0x4889442410	             mov qword [rsp + 0x10], rax	        88	tool_msgs.c	FUNCTION_2	CALL_1
0x40001e8	        0x837f3400	               cmp dword [rdi + 0x34], 0	        89	tool_msgs.c	FUNCTION_2	IF_1
0x40001ec	            0x7410	                            je 0x40001fe	        89	tool_msgs.c	FUNCTION_2	IF_1
0x40001ee	          0x4889e1	                            mov rcx, rsp	        90	tool_msgs.c	FUNCTION_2	CALL_2
0x40001f1	          0x4889f2	                            mov rdx, rsi	        90	tool_msgs.c	FUNCTION_2	CALL_2
0x40001f4	      0xbe00000000	                              mov esi, 0	        90	tool_msgs.c	FUNCTION_2	CALL_2
0x40001f9	      0xe842feffff	                          call sym.voutf	        90	tool_msgs.c	FUNCTION_2	CALL_2
0x40001fe	      0x488b442418	            mov rax, qword [rsp + 0x18] 	        92	tool_msgs.c	FUNCTION_2
0x4000203	    0x644833042528	                xor rax, qword fs:[0x28]	        92	tool_msgs.c	FUNCTION_2
0x400020c	            0x7405	                            je 0x4000213	        92	tool_msgs.c	FUNCTION_2
0x400020e	      0xe800000000	                          call 0x4000213	        92	tool_msgs.c	FUNCTION_2
0x4000213	    0x4881c4d80000	                           add rsp, 0xd8	        92	tool_msgs.c	FUNCTION_2
0x400021a	              0xc3	                                     ret	        92	tool_msgs.c	FUNCTION_2
helpf	CALL,5:SWITCH,0:ELSE,0:WHILE,0:IF,1:DO,0:FOR,0:functions,0	51
0x40002d4	              0x55	                                push rbp	       111	tool_msgs.c	FUNCTION_4
0x40002d5	              0x53	                                push rbx	       111	tool_msgs.c	FUNCTION_4
0x40002d6	    0x4881ecd80000	                           sub rsp, 0xd8	       111	tool_msgs.c	FUNCTION_4
0x40002dd	          0x4889fb	                            mov rbx, rdi	       111	tool_msgs.c	FUNCTION_4
0x40002e0	          0x4889f5	                            mov rbp, rsi	       111	tool_msgs.c	FUNCTION_4
0x40002e3	      0x4889542430	             mov qword [rsp + 0x30], rdx	       111	tool_msgs.c	FUNCTION_4
0x40002e8	      0x48894c2438	             mov qword [rsp + 0x38], rcx	       111	tool_msgs.c	FUNCTION_4
0x40002ed	      0x4c89442440	              mov qword [rsp + 0x40], r8	       111	tool_msgs.c	FUNCTION_4
0x40002f2	      0x4c894c2448	              mov qword [rsp + 0x48], r9	       111	tool_msgs.c	FUNCTION_4
0x40002f7	            0x84c0	                             test al, al	       111	tool_msgs.c	FUNCTION_4
0x40002f9	            0x7437	                            je 0x4000332	       111	tool_msgs.c	FUNCTION_4
0x40002fb	       0xf29442450	       movaps xmmword [rsp + 0x50], xmm0	       111	tool_msgs.c	FUNCTION_4
0x4000300	       0xf294c2460	       movaps xmmword [rsp + 0x60], xmm1	       111	tool_msgs.c	FUNCTION_4
0x4000305	       0xf29542470	       movaps xmmword [rsp + 0x70], xmm2	       111	tool_msgs.c	FUNCTION_4
0x400030a	     0xf299c248000	       movaps xmmword [rsp + 0x80], xmm3	       111	tool_msgs.c	FUNCTION_4
0x4000312	     0xf29a4249000	       movaps xmmword [rsp + 0x90], xmm4	       111	tool_msgs.c	FUNCTION_4
0x400031a	     0xf29ac24a000	       movaps xmmword [rsp + 0xa0], xmm5	       111	tool_msgs.c	FUNCTION_4
0x4000322	     0xf29b424b000	       movaps xmmword [rsp + 0xb0], xmm6	       111	tool_msgs.c	FUNCTION_4
0x400032a	     0xf29bc24c000	       movaps xmmword [rsp + 0xc0], xmm7	       111	tool_msgs.c	FUNCTION_4
0x4000332	    0x64488b042528	                mov rax, qword fs:[0x28]	       111	tool_msgs.c	FUNCTION_4
0x400033b	      0x4889442418	             mov qword [rsp + 0x18], rax	       111	tool_msgs.c	FUNCTION_4
0x4000340	            0x31c0	                            xor eax, eax	       111	tool_msgs.c	FUNCTION_4
0x4000342	          0x4885ed	                           test rbp, rbp	       113	tool_msgs.c	FUNCTION_4	IF_1
0x4000345	            0x744b	                            je 0x4000392	       113	tool_msgs.c	FUNCTION_4	IF_1
0x4000347	    0xc70424100000	                   mov dword [rsp], 0x10	       114	tool_msgs.c	FUNCTION_4	IF_1	CALL_1
0x400034e	    0xc74424043000	               mov dword [rsp + 4], 0x30	       114	tool_msgs.c	FUNCTION_4	IF_1	CALL_1
0x4000356	    0x488d8424f000	                   lea rax, [rsp + 0xf0]	       114	tool_msgs.c	FUNCTION_4	IF_1	CALL_1
0x400035e	      0x4889442408	                mov qword [rsp + 8], rax	       114	tool_msgs.c	FUNCTION_4	IF_1	CALL_1
0x4000363	      0x488d442420	                   lea rax, [rsp + 0x20]	       114	tool_msgs.c	FUNCTION_4	IF_1	CALL_1
0x4000368	      0x4889442410	             mov qword [rsp + 0x10], rax	       114	tool_msgs.c	FUNCTION_4	IF_1	CALL_1
0x400036d	          0x4889d9	                            mov rcx, rbx	       115	tool_msgs.c	FUNCTION_4	IF_1	CALL_2
0x4000370	      0xba06000000	                              mov edx, 6	       115	tool_msgs.c	FUNCTION_4	IF_1	CALL_2
0x4000375	      0xbe01000000	                              mov esi, 1	       115	tool_msgs.c	FUNCTION_4	IF_1	CALL_2
0x400037a	      0xbf00000000	                              mov edi, 0	       115	tool_msgs.c	FUNCTION_4	IF_1	CALL_2
0x400037f	      0xe800000000	                          call 0x4000384	       115	tool_msgs.c	FUNCTION_4	IF_1	CALL_2
0x4000384	          0x4889e2	                            mov rdx, rsp	       116	tool_msgs.c	FUNCTION_4	IF_1	CALL_3
0x4000387	          0x4889ee	                            mov rsi, rbp	       116	tool_msgs.c	FUNCTION_4	IF_1	CALL_3
0x400038a	          0x4889df	                            mov rdi, rbx	       116	tool_msgs.c	FUNCTION_4	IF_1	CALL_3
0x400038d	      0xe800000000	                          call 0x4000392	       116	tool_msgs.c	FUNCTION_4	IF_1	CALL_3
0x4000392	      0xbe00000000	                              mov esi, 0	       119	tool_msgs.c	FUNCTION_4	CALL_5
0x4000397	          0x4889df	                            mov rdi, rbx	       119	tool_msgs.c	FUNCTION_4	CALL_5
0x400039a	      0xb800000000	                              mov eax, 0	       119	tool_msgs.c	FUNCTION_4	CALL_5
0x400039f	      0xe800000000	                          call 0x40003a4	       119	tool_msgs.c	FUNCTION_4	CALL_5
0x40003a4	      0x488b442418	            mov rax, qword [rsp + 0x18] 	       124	tool_msgs.c	FUNCTION_4
0x40003a9	    0x644833042528	                xor rax, qword fs:[0x28]	       124	tool_msgs.c	FUNCTION_4
0x40003b2	            0x7405	                            je 0x40003b9	       124	tool_msgs.c	FUNCTION_4
0x40003b4	      0xe800000000	                          call 0x40003b9	       124	tool_msgs.c	FUNCTION_4
0x40003b9	    0x4881c4d80000	                           add rsp, 0xd8	       124	tool_msgs.c	FUNCTION_4
0x40003c0	              0x5b	                                 pop rbx	       124	tool_msgs.c	FUNCTION_4
0x40003c1	              0x5d	                                 pop rbp	       124	tool_msgs.c	FUNCTION_4
0x40003c2	              0xc3	                                     ret	       124	tool_msgs.c	FUNCTION_4
warnf	CALL,3:SWITCH,0:ELSE,0:WHILE,0:IF,0:DO,0:FOR,0:functions,0	34
0x400021b	    0x4881ecd80000	                           sub rsp, 0xd8	       100	tool_msgs.c	FUNCTION_3
0x4000222	      0x4889542430	             mov qword [rsp + 0x30], rdx	       100	tool_msgs.c	FUNCTION_3
0x4000227	      0x48894c2438	             mov qword [rsp + 0x38], rcx	       100	tool_msgs.c	FUNCTION_3
0x400022c	      0x4c89442440	              mov qword [rsp + 0x40], r8	       100	tool_msgs.c	FUNCTION_3
0x4000231	      0x4c894c2448	              mov qword [rsp + 0x48], r9	       100	tool_msgs.c	FUNCTION_3
0x4000236	            0x84c0	                             test al, al	       100	tool_msgs.c	FUNCTION_3
0x4000238	            0x7437	                            je 0x4000271	       100	tool_msgs.c	FUNCTION_3
0x400023a	       0xf29442450	       movaps xmmword [rsp + 0x50], xmm0	       100	tool_msgs.c	FUNCTION_3
0x400023f	       0xf294c2460	       movaps xmmword [rsp + 0x60], xmm1	       100	tool_msgs.c	FUNCTION_3
0x4000244	       0xf29542470	       movaps xmmword [rsp + 0x70], xmm2	       100	tool_msgs.c	FUNCTION_3
0x4000249	     0xf299c248000	       movaps xmmword [rsp + 0x80], xmm3	       100	tool_msgs.c	FUNCTION_3
0x4000251	     0xf29a4249000	       movaps xmmword [rsp + 0x90], xmm4	       100	tool_msgs.c	FUNCTION_3
0x4000259	     0xf29ac24a000	       movaps xmmword [rsp + 0xa0], xmm5	       100	tool_msgs.c	FUNCTION_3
0x4000261	     0xf29b424b000	       movaps xmmword [rsp + 0xb0], xmm6	       100	tool_msgs.c	FUNCTION_3
0x4000269	     0xf29bc24c000	       movaps xmmword [rsp + 0xc0], xmm7	       100	tool_msgs.c	FUNCTION_3
0x4000271	    0x64488b042528	                mov rax, qword fs:[0x28]	       100	tool_msgs.c	FUNCTION_3
0x400027a	      0x4889442418	             mov qword [rsp + 0x18], rax	       100	tool_msgs.c	FUNCTION_3
0x400027f	            0x31c0	                            xor eax, eax	       100	tool_msgs.c	FUNCTION_3
0x4000281	    0xc70424100000	                   mov dword [rsp], 0x10	       102	tool_msgs.c	FUNCTION_3	CALL_1
0x4000288	    0xc74424043000	               mov dword [rsp + 4], 0x30	       102	tool_msgs.c	FUNCTION_3	CALL_1
0x4000290	    0x488d8424e000	                   lea rax, [rsp + 0xe0]	       102	tool_msgs.c	FUNCTION_3	CALL_1
0x4000298	      0x4889442408	                mov qword [rsp + 8], rax	       102	tool_msgs.c	FUNCTION_3	CALL_1
0x400029d	      0x488d442420	                   lea rax, [rsp + 0x20]	       102	tool_msgs.c	FUNCTION_3	CALL_1
0x40002a2	      0x4889442410	             mov qword [rsp + 0x10], rax	       102	tool_msgs.c	FUNCTION_3	CALL_1
0x40002a7	          0x4889e1	                            mov rcx, rsp	       103	tool_msgs.c	FUNCTION_3	CALL_2
0x40002aa	          0x4889f2	                            mov rdx, rsi	       103	tool_msgs.c	FUNCTION_3	CALL_2
0x40002ad	      0xbe00000000	                              mov esi, 0	       103	tool_msgs.c	FUNCTION_3	CALL_2
0x40002b2	      0xe889fdffff	                          call sym.voutf	       103	tool_msgs.c	FUNCTION_3	CALL_2
0x40002b7	      0x488b442418	            mov rax, qword [rsp + 0x18] 	       105	tool_msgs.c	FUNCTION_3
0x40002bc	    0x644833042528	                xor rax, qword fs:[0x28]	       105	tool_msgs.c	FUNCTION_3
0x40002c5	            0x7405	                            je 0x40002cc	       105	tool_msgs.c	FUNCTION_3
0x40002c7	      0xe800000000	                          call 0x40002cc	       105	tool_msgs.c	FUNCTION_3
0x40002cc	    0x4881c4d80000	                           add rsp, 0xd8	       105	tool_msgs.c	FUNCTION_3
0x40002d3	              0xc3	                                     ret	       105	tool_msgs.c	FUNCTION_3
