curlx_strtoofft	functions,0:IF,5:WHILE,1:SWITCH,0:DO,0:ELSE,1:FOR,0:CALL,1	67
0x4000040	            0x4156	                                push r14	       217	strtoofft.c	FUNCTION_2
0x4000042	            0x4155	                                push r13	       217	strtoofft.c	FUNCTION_2
0x4000044	            0x4154	                                push r12	       217	strtoofft.c	FUNCTION_2
0x4000046	              0x55	                                push rbp	       217	strtoofft.c	FUNCTION_2
0x4000047	              0x53	                                push rbx	       217	strtoofft.c	FUNCTION_2
0x4000048	        0x4883ec10	                           sub rsp, 0x10	       217	strtoofft.c	FUNCTION_2
0x400004c	          0x4889fb	                            mov rbx, rdi	       217	strtoofft.c	FUNCTION_2
0x400004f	          0x4889f5	                            mov rbp, rsi	       217	strtoofft.c	FUNCTION_2
0x4000052	          0x4189d6	                           mov r14d, edx	       217	strtoofft.c	FUNCTION_2
0x4000055	          0x4989cd	                            mov r13, rcx	       217	strtoofft.c	FUNCTION_2
0x4000058	    0x64488b042528	                mov rax, qword fs:[0x28]	       217	strtoofft.c	FUNCTION_2
0x4000061	      0x4889442408	                mov qword [rsp + 8], rax	       217	strtoofft.c	FUNCTION_2
0x4000066	            0x31c0	                            xor eax, eax	       217	strtoofft.c	FUNCTION_2
0x4000068	      0xe800000000	                          call 0x400006d	       220	strtoofft.c	FUNCTION_2
0x400006d	          0x4989c4	                            mov r12, rax	       220	strtoofft.c	FUNCTION_2
0x4000070	    0xc70000000000	                      mov dword [rax], 0	       220	strtoofft.c	FUNCTION_2
0x4000076	    0x49c745000000	                      mov qword [r13], 0	       221	strtoofft.c	FUNCTION_2
0x400007e	           0xfb63b	                   movzx edi, byte [rbx]	       223	strtoofft.c	FUNCTION_2	WHILE_1	CALL_1
0x4000081	          0x4084ff	                           test dil, dil	       223	strtoofft.c	FUNCTION_2	WHILE_1	CALL_1
0x4000084	            0x750e	                           jne 0x4000094	       223	strtoofft.c	FUNCTION_2	WHILE_1	CALL_1
0x4000086	            0xeb2e	                           jmp 0x40000b6	       223	strtoofft.c	FUNCTION_2	WHILE_1	CALL_1
0x4000088	        0x4883c301	                              add rbx, 1	       224	strtoofft.c	FUNCTION_2	WHILE_1
0x400008c	           0xfb63b	                   movzx edi, byte [rbx]	       223	strtoofft.c	FUNCTION_2	WHILE_1	CALL_1
0x400008f	          0x4084ff	                           test dil, dil	       223	strtoofft.c	FUNCTION_2	WHILE_1	CALL_1
0x4000092	            0x7422	                            je 0x40000b6	       223	strtoofft.c	FUNCTION_2	WHILE_1	CALL_1
0x4000094	        0x400fb6ff	                          movzx edi, dil	       223	strtoofft.c	FUNCTION_2	WHILE_1	CALL_1
0x4000098	      0xe800000000	                          call 0x400009d	       223	strtoofft.c	FUNCTION_2	WHILE_1	CALL_1
0x400009d	            0x85c0	                           test eax, eax	       223	strtoofft.c	FUNCTION_2	WHILE_1	CALL_1
0x400009f	            0x75e7	                           jne 0x4000088	       223	strtoofft.c	FUNCTION_2	WHILE_1	CALL_1
0x40000a1	          0x803b2d	                    cmp byte [rbx], 0x2d	       225	strtoofft.c	FUNCTION_2	IF_1
0x40000a4	            0x7510	                           jne 0x40000b6	       225	strtoofft.c	FUNCTION_2	IF_1
0x40000a6	          0x4885ed	                           test rbp, rbp	       226	strtoofft.c	FUNCTION_2	IF_1	IF_2
0x40000a9	            0x7446	                            je 0x40000f1	       226	strtoofft.c	FUNCTION_2	IF_1	IF_2
0x40000ab	        0x48895d00	                    mov qword [rbp], rbx	       227	strtoofft.c	FUNCTION_2	IF_1	IF_2
0x40000af	      0xb802000000	                              mov eax, 2	       228	strtoofft.c	FUNCTION_2	IF_1
0x40000b4	            0xeb47	                           jmp 0x40000fd	       228	strtoofft.c	FUNCTION_2	IF_1
0x40000b6	          0x4889e6	                            mov rsi, rsp	       230	strtoofft.c	FUNCTION_2
0x40000b9	          0x4489f2	                           mov edx, r14d	       230	strtoofft.c	FUNCTION_2
0x40000bc	          0x4889df	                            mov rdi, rbx	       230	strtoofft.c	FUNCTION_2
0x40000bf	      0xe800000000	                          call 0x40000c4	       230	strtoofft.c	FUNCTION_2
0x40000c4	          0x4889c1	                            mov rcx, rax	       230	strtoofft.c	FUNCTION_2
0x40000c7	          0x4885ed	                           test rbp, rbp	       231	strtoofft.c	FUNCTION_2	IF_3
0x40000ca	            0x7408	                            je 0x40000d4	       231	strtoofft.c	FUNCTION_2	IF_3
0x40000cc	        0x488b1424	                    mov rdx, qword [rsp]	       232	strtoofft.c	FUNCTION_2	IF_3
0x40000d0	        0x48895500	                    mov qword [rbp], rdx	       232	strtoofft.c	FUNCTION_2	IF_3
0x40000d4	      0x41833c2422	                   cmp dword [r12], 0x22	       233	strtoofft.c	FUNCTION_2	IF_4
0x40000d9	            0x741d	                            je 0x40000f8	       233	strtoofft.c	FUNCTION_2	IF_4
0x40000db	      0xb802000000	                              mov eax, 2	       238	strtoofft.c	FUNCTION_2	ELSE_1	IF_5
0x40000e0	        0x48391c24	                    cmp qword [rsp], rbx	       236	strtoofft.c	FUNCTION_2	ELSE_1	IF_5
0x40000e4	            0x7417	                            je 0x40000fd	       236	strtoofft.c	FUNCTION_2	ELSE_1	IF_5
0x40000e6	        0x49894d00	                    mov qword [r13], rcx	       240	strtoofft.c	FUNCTION_2
0x40000ea	      0xb800000000	                              mov eax, 0	       241	strtoofft.c	FUNCTION_2
0x40000ef	            0xeb0c	                           jmp 0x40000fd	       241	strtoofft.c	FUNCTION_2
0x40000f1	      0xb802000000	                              mov eax, 2	       228	strtoofft.c	FUNCTION_2	IF_1
0x40000f6	            0xeb05	                           jmp 0x40000fd	       228	strtoofft.c	FUNCTION_2	IF_1
0x40000f8	      0xb801000000	                              mov eax, 1	       235	strtoofft.c	FUNCTION_2	IF_4
0x40000fd	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       242	strtoofft.c	FUNCTION_2
0x4000102	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       242	strtoofft.c	FUNCTION_2
0x400010b	            0x7405	                            je 0x4000112	       242	strtoofft.c	FUNCTION_2
0x400010d	      0xe800000000	                          call 0x4000112	       242	strtoofft.c	FUNCTION_2
0x4000112	        0x4883c410	                           add rsp, 0x10	       242	strtoofft.c	FUNCTION_2
0x4000116	              0x5b	                                 pop rbx	       242	strtoofft.c	FUNCTION_2
0x4000117	              0x5d	                                 pop rbp	       242	strtoofft.c	FUNCTION_2
0x4000118	            0x415c	                                 pop r12	       242	strtoofft.c	FUNCTION_2
0x400011a	            0x415d	                                 pop r13	       242	strtoofft.c	FUNCTION_2
0x400011c	            0x415e	                                 pop r14	       242	strtoofft.c	FUNCTION_2
0x400011e	              0xc3	                                     ret	       242	strtoofft.c	FUNCTION_2
