Curl_slist_duplicate	ELSE,0:WHILE,1:functions,0:CALL,2:IF,1:SWITCH,0:DO,0:FOR,0	27
0x400011f	          0x4885ff	                           test rdi, rdi	       114	slist.c	FUNCTION_4	WHILE_1
0x4000122	            0x743b	                            je 0x400015f	       114	slist.c	FUNCTION_4	WHILE_1
0x4000124	              0x55	                                push rbp	       110	slist.c	FUNCTION_4
0x4000125	              0x53	                                push rbx	       110	slist.c	FUNCTION_4
0x4000126	        0x4883ec08	                              sub rsp, 8	       110	slist.c	FUNCTION_4
0x400012a	          0x4889fb	                            mov rbx, rdi	       110	slist.c	FUNCTION_4
0x400012d	      0xbd00000000	                              mov ebp, 0	       114	slist.c	FUNCTION_4	WHILE_1
0x4000132	          0x488b33	                    mov rsi, qword [rbx]	       115	slist.c	FUNCTION_4	WHILE_1	CALL_1
0x4000135	          0x4889ef	                            mov rdi, rbp	       115	slist.c	FUNCTION_4	WHILE_1	CALL_1
0x4000138	      0xe800000000	                          call 0x400013d	       115	slist.c	FUNCTION_4	WHILE_1	CALL_1
0x400013d	          0x4885c0	                           test rax, rax	       117	slist.c	FUNCTION_4	WHILE_1	IF_1
0x4000140	            0x750f	                           jne 0x4000151	       117	slist.c	FUNCTION_4	WHILE_1	IF_1
0x4000142	          0x4889ef	                            mov rdi, rbp	       118	slist.c	FUNCTION_4	WHILE_1	IF_1	CALL_2
0x4000145	      0xe800000000	                          call 0x400014a	       118	slist.c	FUNCTION_4	WHILE_1	IF_1	CALL_2
0x400014a	      0xb800000000	                              mov eax, 0	       119	slist.c	FUNCTION_4	WHILE_1	IF_1
0x400014f	            0xeb14	                           jmp 0x4000165	       119	slist.c	FUNCTION_4	WHILE_1	IF_1
0x4000151	        0x488b5b08	                mov rbx, qword [rbx + 8]	       123	slist.c	FUNCTION_4	WHILE_1
0x4000155	          0x4889c5	                            mov rbp, rax	       115	slist.c	FUNCTION_4	WHILE_1	CALL_1
0x4000158	          0x4885db	                           test rbx, rbx	       114	slist.c	FUNCTION_4	WHILE_1
0x400015b	            0x75d5	                           jne 0x4000132	       114	slist.c	FUNCTION_4	WHILE_1
0x400015d	            0xeb06	                           jmp 0x4000165	       114	slist.c	FUNCTION_4	WHILE_1
0x400015f	      0xb800000000	                              mov eax, 0	       111	slist.c	FUNCTION_4
0x4000164	              0xc3	                                     ret	       111	slist.c	FUNCTION_4
0x4000165	        0x4883c408	                              add rsp, 8	       126	slist.c	FUNCTION_4
0x4000169	              0x5b	                                 pop rbx	       126	slist.c	FUNCTION_4
0x400016a	              0x5d	                                 pop rbp	       126	slist.c	FUNCTION_4
0x400016b	              0xc3	                                     ret	       126	slist.c	FUNCTION_4
Curl_slist_append_nodup	ELSE,0:WHILE,0:functions,0:CALL,3:IF,2:SWITCH,0:DO,0:FOR,0	29
0x4000040	              0x55	                                push rbp	        60	slist.c	FUNCTION_2
0x4000041	              0x53	                                push rbx	        60	slist.c	FUNCTION_2
0x4000042	        0x4883ec08	                              sub rsp, 8	        60	slist.c	FUNCTION_2
0x4000046	          0x4889fb	                            mov rbx, rdi	        60	slist.c	FUNCTION_2
0x4000049	          0x4889f5	                            mov rbp, rsi	        60	slist.c	FUNCTION_2
0x400004c	      0xbf10000000	                           mov edi, 0x10	        66	slist.c	FUNCTION_2	CALL_2
0x4000051	    0x488b05000000	            mov rax, qword [0x04000058] 	        66	slist.c	FUNCTION_2	CALL_2
0x4000058	            0xff10	                        call qword [rax]	        66	slist.c	FUNCTION_2	CALL_2
0x400005a	          0x4885c0	                           test rax, rax	        67	slist.c	FUNCTION_2	IF_1
0x400005d	            0x742d	                            je 0x400008c	        67	slist.c	FUNCTION_2	IF_1
0x400005f	          0x4889c6	                            mov rsi, rax	        67	slist.c	FUNCTION_2	IF_1
0x4000062	    0x48c740080000	                  mov qword [rax + 8], 0	        70	slist.c	FUNCTION_2
0x400006a	          0x488928	                    mov qword [rax], rbp	        71	slist.c	FUNCTION_2
0x400006d	          0x4889d9	                            mov rcx, rbx	        71	slist.c	FUNCTION_2
0x4000070	          0x4885db	                           test rbx, rbx	        74	slist.c	FUNCTION_2	IF_2
0x4000073	            0x7505	                           jne 0x400007a	        74	slist.c	FUNCTION_2	IF_2
0x4000075	            0xeb1a	                           jmp 0x4000091	        74	slist.c	FUNCTION_2	IF_2
0x4000077	          0x4889d1	                            mov rcx, rdx	        45	slist.c	FUNCTION_1	WHILE_1
0x400007a	        0x488b5108	                mov rdx, qword [rcx + 8]	        44	slist.c	FUNCTION_1	WHILE_1
0x400007e	          0x4885d2	                           test rdx, rdx	        44	slist.c	FUNCTION_1	WHILE_1
0x4000081	            0x75f4	                           jne 0x4000077	        44	slist.c	FUNCTION_1	WHILE_1
0x4000083	        0x48897108	                mov qword [rcx + 8], rsi	        78	slist.c	FUNCTION_2
0x4000087	          0x4889d8	                            mov rax, rbx	        79	slist.c	FUNCTION_2
0x400008a	            0xeb05	                           jmp 0x4000091	        79	slist.c	FUNCTION_2
0x400008c	      0xb800000000	                              mov eax, 0	        68	slist.c	FUNCTION_2	IF_1
0x4000091	        0x4883c408	                              add rsp, 8	        80	slist.c	FUNCTION_2
0x4000095	              0x5b	                                 pop rbx	        80	slist.c	FUNCTION_2
0x4000096	              0x5d	                                 pop rbp	        80	slist.c	FUNCTION_2
0x4000097	              0xc3	                                     ret	        80	slist.c	FUNCTION_2
curl_slist_append	ELSE,0:WHILE,0:functions,0:CALL,3:IF,2:SWITCH,0:DO,0:FOR,0	26
0x4000098	              0x55	                                push rbp	        91	slist.c	FUNCTION_3
0x4000099	              0x53	                                push rbx	        91	slist.c	FUNCTION_3
0x400009a	        0x4883ec08	                              sub rsp, 8	        91	slist.c	FUNCTION_3
0x400009e	          0x4889fd	                            mov rbp, rdi	        91	slist.c	FUNCTION_3
0x40000a1	          0x4889f7	                            mov rdi, rsi	        92	slist.c	FUNCTION_3	CALL_1
0x40000a4	    0x488b05000000	            mov rax, qword [0x040000ab] 	        92	slist.c	FUNCTION_3	CALL_1
0x40000ab	            0xff10	                        call qword [rax]	        92	slist.c	FUNCTION_3	CALL_1
0x40000ad	          0x4885c0	                           test rax, rax	        94	slist.c	FUNCTION_3	IF_1
0x40000b0	            0x7427	                            je 0x40000d9	        94	slist.c	FUNCTION_3	IF_1
0x40000b2	          0x4889c3	                            mov rbx, rax	        94	slist.c	FUNCTION_3	IF_1
0x40000b5	          0x4889c6	                            mov rsi, rax	        97	slist.c	FUNCTION_3	CALL_2
0x40000b8	          0x4889ef	                            mov rdi, rbp	        97	slist.c	FUNCTION_3	CALL_2
0x40000bb	      0xe800000000	                          call 0x40000c0	        97	slist.c	FUNCTION_3	CALL_2
0x40000c0	          0x4889c5	                            mov rbp, rax	        97	slist.c	FUNCTION_3	CALL_2
0x40000c3	          0x4885c0	                           test rax, rax	        98	slist.c	FUNCTION_3	IF_2
0x40000c6	            0x7516	                           jne 0x40000de	        98	slist.c	FUNCTION_3	IF_2
0x40000c8	          0x4889df	                            mov rdi, rbx	        99	slist.c	FUNCTION_3	CALL_3
0x40000cb	    0x488b05000000	            mov rax, qword [0x040000d2] 	        99	slist.c	FUNCTION_3	CALL_3
0x40000d2	            0xff10	                        call qword [rax]	        99	slist.c	FUNCTION_3	CALL_3
0x40000d4	          0x4889e8	                            mov rax, rbp	       101	slist.c	FUNCTION_3
0x40000d7	            0xeb05	                           jmp 0x40000de	       101	slist.c	FUNCTION_3
0x40000d9	      0xb800000000	                              mov eax, 0	        95	slist.c	FUNCTION_3	IF_1
0x40000de	        0x4883c408	                              add rsp, 8	       102	slist.c	FUNCTION_3
0x40000e2	              0x5b	                                 pop rbx	       102	slist.c	FUNCTION_3
0x40000e3	              0x5d	                                 pop rbp	       102	slist.c	FUNCTION_3
0x40000e4	              0xc3	                                     ret	       102	slist.c	FUNCTION_3
curl_slist_free_all	ELSE,0:WHILE,0:functions,0:CALL,2:IF,1:SWITCH,0:DO,1:FOR,0	20
0x40000e5	          0x4885ff	                           test rdi, rdi	       134	slist.c	FUNCTION_5	IF_1
0x40000e8	            0x7433	                            je 0x400011d	       134	slist.c	FUNCTION_5	IF_1
0x40000ea	            0x4154	                                push r12	       130	slist.c	FUNCTION_5
0x40000ec	              0x55	                                push rbp	       130	slist.c	FUNCTION_5
0x40000ed	              0x53	                                push rbx	       130	slist.c	FUNCTION_5
0x40000ee	          0x4889fb	                            mov rbx, rdi	       130	slist.c	FUNCTION_5
0x40000f1	    0x4c8b25000000	            mov r12, qword [0x040000f8] 	       140	slist.c	FUNCTION_5	DO_1	CALL_1
0x40000f8	        0x488b6b08	                mov rbp, qword [rbx + 8]	       139	slist.c	FUNCTION_5	DO_1
0x40000fc	          0x488b3b	                    mov rdi, qword [rbx]	       140	slist.c	FUNCTION_5	DO_1	CALL_1
0x40000ff	        0x41ff1424	                        call qword [r12]	       140	slist.c	FUNCTION_5	DO_1	CALL_1
0x4000103	    0x48c703000000	                      mov qword [rbx], 0	       140	slist.c	FUNCTION_5	DO_1	CALL_1
0x400010a	          0x4889df	                            mov rdi, rbx	       141	slist.c	FUNCTION_5	DO_1	CALL_2
0x400010d	        0x41ff1424	                        call qword [r12]	       141	slist.c	FUNCTION_5	DO_1	CALL_2
0x4000111	          0x4889eb	                            mov rbx, rbp	       142	slist.c	FUNCTION_5	DO_1
0x4000114	          0x4885ed	                           test rbp, rbp	       143	slist.c	FUNCTION_5	DO_1
0x4000117	            0x75df	                           jne 0x40000f8	       143	slist.c	FUNCTION_5	DO_1
0x4000119	              0x5b	                                 pop rbx	       144	slist.c	FUNCTION_5
0x400011a	              0x5d	                                 pop rbp	       144	slist.c	FUNCTION_5
0x400011b	            0x415c	                                 pop r12	       144	slist.c	FUNCTION_5
0x400011d	            0xf3c3	                                     ret	       144	slist.c	FUNCTION_5
