file_disconnect	SWITCH,0:WHILE,0:functions,0:CALL,2:IF,2:ELSE,0:DO,0:FOR,0	18
0x400007d	              0x53	                                push rbx	       229	file.c	FUNCTION_4
0x400007e	          0x488b07	                    mov rax, qword [rdi]	       230	file.c	FUNCTION_4
0x4000081	    0x488b98e80100	           mov rbx, qword [rax + 0x1e8] 	       230	file.c	FUNCTION_4
0x4000088	          0x4885db	                           test rbx, rbx	       233	file.c	FUNCTION_4	IF_1
0x400008b	            0x7430	                            je 0x40000bd	       233	file.c	FUNCTION_4	IF_1
0x400008d	        0x488b7b08	                mov rdi, qword [rbx + 8]	       234	file.c	FUNCTION_4	IF_1	CALL_1
0x4000091	    0x488b05000000	            mov rax, qword [0x04000098] 	       234	file.c	FUNCTION_4	IF_1	CALL_1
0x4000098	            0xff10	                        call qword [rax]	       234	file.c	FUNCTION_4	IF_1	CALL_1
0x400009a	    0x48c743080000	                  mov qword [rbx + 8], 0	       234	file.c	FUNCTION_4	IF_1	CALL_1
0x40000a2	    0x48c703000000	                      mov qword [rbx], 0	       235	file.c	FUNCTION_4	IF_1
0x40000a9	          0x8b7b10	            mov edi, dword [rbx + 0x10] 	       236	file.c	FUNCTION_4	IF_1	IF_2
0x40000ac	          0x83ffff	             cmp edi, 0xffffffffffffffff	       236	file.c	FUNCTION_4	IF_1	IF_2
0x40000af	            0x7405	                            je 0x40000b6	       236	file.c	FUNCTION_4	IF_1	IF_2
0x40000b1	      0xe800000000	                          call 0x40000b6	       237	file.c	FUNCTION_4	IF_1	CALL_2
0x40000b6	    0xc74310ffffff	     mov dword [rbx + 0x10], 0xffffffff 	       238	file.c	FUNCTION_4	IF_1
0x40000bd	      0xb800000000	                              mov eax, 0	       242	file.c	FUNCTION_4
0x40000c2	              0x5b	                                 pop rbx	       242	file.c	FUNCTION_4
0x40000c3	              0xc3	                                     ret	       242	file.c	FUNCTION_4
file_connect	SWITCH,0:WHILE,0:functions,0:CALL,6:IF,6:ELSE,1:DO,0:FOR,1	71
0x400010b	            0x4156	                                push r14	       135	file.c	FUNCTION_2
0x400010d	            0x4155	                                push r13	       135	file.c	FUNCTION_2
0x400010f	            0x4154	                                push r12	       135	file.c	FUNCTION_2
0x4000111	              0x55	                                push rbp	       135	file.c	FUNCTION_2
0x4000112	              0x53	                                push rbx	       135	file.c	FUNCTION_2
0x4000113	        0x4883ec20	                           sub rsp, 0x20	       135	file.c	FUNCTION_2
0x4000117	          0x4889fd	                            mov rbp, rdi	       135	file.c	FUNCTION_2
0x400011a	          0x4989f5	                            mov r13, rsi	       135	file.c	FUNCTION_2
0x400011d	    0x64488b042528	                mov rax, qword fs:[0x28]	       135	file.c	FUNCTION_2
0x4000126	      0x4889442418	             mov qword [rsp + 0x18], rax	       135	file.c	FUNCTION_2
0x400012b	            0x31c0	                            xor eax, eax	       135	file.c	FUNCTION_2
0x400012d	          0x488b1f	                    mov rbx, qword [rdi]	       136	file.c	FUNCTION_2
0x4000130	    0x4c8ba3e80100	           mov r12, qword [rbx + 0x1e8] 	       138	file.c	FUNCTION_2
0x4000137	      0x488d4c2408	                      lea rcx, [rsp + 8]	       146	file.c	FUNCTION_2	CALL_1
0x400013c	    0x488bb3185100	          mov rsi, qword [rbx + 0x5118] 	       146	file.c	FUNCTION_2	CALL_1
0x4000143	    0x41b900000000	                              mov r9d, 0	       146	file.c	FUNCTION_2	CALL_1
0x4000149	      0x4c8d442410	                    lea r8, [rsp + 0x10]	       146	file.c	FUNCTION_2	CALL_1
0x400014e	      0xba00000000	                              mov edx, 0	       146	file.c	FUNCTION_2	CALL_1
0x4000153	          0x4889df	                            mov rdi, rbx	       146	file.c	FUNCTION_2	CALL_1
0x4000156	      0xe800000000	                          call 0x400015b	       146	file.c	FUNCTION_2	CALL_1
0x400015b	            0x85c0	                           test eax, eax	       148	file.c	FUNCTION_2	IF_1
0x400015d	     0xf85a5000000	                           jne 0x4000208	       148	file.c	FUNCTION_2	IF_1
0x4000163	      0x4c8b742408	                mov r14, qword [rsp + 8]	       187	file.c	FUNCTION_2	IF_5	CALL_3
0x4000168	      0x488b542410	            mov rdx, qword [rsp + 0x10] 	       187	file.c	FUNCTION_2	IF_5	CALL_3
0x400016d	      0xbe00000000	                              mov esi, 0	       187	file.c	FUNCTION_2	IF_5	CALL_3
0x4000172	          0x4c89f7	                            mov rdi, r14	       187	file.c	FUNCTION_2	IF_5	CALL_3
0x4000175	      0xe800000000	                          call 0x400017a	       187	file.c	FUNCTION_2	IF_5	CALL_3
0x400017a	          0x4885c0	                           test rax, rax	       187	file.c	FUNCTION_2	IF_5	CALL_3
0x400017d	            0x7413	                            je 0x4000192	       187	file.c	FUNCTION_2	IF_5	CALL_3
0x400017f	          0x4c89f7	                            mov rdi, r14	       189	file.c	FUNCTION_2	IF_5	CALL_4
0x4000182	    0x488b05000000	            mov rax, qword [0x04000189] 	       189	file.c	FUNCTION_2	IF_5	CALL_4
0x4000189	            0xff10	                        call qword [rax]	       189	file.c	FUNCTION_2	IF_5	CALL_4
0x400018b	      0xb803000000	                              mov eax, 3	       190	file.c	FUNCTION_2	IF_5
0x4000190	            0xeb76	                           jmp 0x4000208	       190	file.c	FUNCTION_2	IF_5
0x4000192	      0xbe00000000	                              mov esi, 0	        53	fcntl2.h	FUNCTION_7	IF_2	CALL_9
0x4000197	          0x4c89f7	                            mov rdi, r14	        53	fcntl2.h	FUNCTION_7	IF_2	CALL_9
0x400019a	      0xb800000000	                              mov eax, 0	        53	fcntl2.h	FUNCTION_7	IF_2	CALL_9
0x400019f	      0xe800000000	                          call 0x40001a4	        53	fcntl2.h	FUNCTION_7	IF_2	CALL_9
0x40001a4	      0x488b542408	                mov rdx, qword [rsp + 8]	       194	file.c	FUNCTION_2
0x40001a9	        0x49891424	                    mov qword [r12], rdx	       194	file.c	FUNCTION_2
0x40001ad	      0x488b542408	                mov rdx, qword [rsp + 8]	       196	file.c	FUNCTION_2
0x40001b2	      0x4989542408	                mov qword [r12 + 8], rdx	       196	file.c	FUNCTION_2
0x40001b7	      0x4189442410	             mov dword [r12 + 0x10], eax	       198	file.c	FUNCTION_2
0x40001bc	          0x83f8ff	             cmp eax, 0xffffffffffffffff	       199	file.c	FUNCTION_2	IF_6
0x40001bf	           0xf94c0	                                 sete al	       199	file.c	FUNCTION_2	IF_6
0x40001c2	    0x3883e2070000	              cmp byte [rbx + 0x7e2], al	       199	file.c	FUNCTION_2	IF_6
0x40001c8	            0x7334	                           jae 0x40001fe	       199	file.c	FUNCTION_2	IF_6
0x40001ca	    0x488b93185100	          mov rdx, qword [rbx + 0x5118] 	       200	file.c	FUNCTION_2	IF_6	CALL_5
0x40001d1	    0x488d35000000	                   lea rsi, [0x040001d8]	       200	file.c	FUNCTION_2	IF_6	CALL_5
0x40001d8	          0x4889df	                            mov rdi, rbx	       200	file.c	FUNCTION_2	IF_6	CALL_5
0x40001db	      0xb800000000	                              mov eax, 0	       200	file.c	FUNCTION_2	IF_6	CALL_5
0x40001e0	      0xe800000000	                          call 0x40001e5	       200	file.c	FUNCTION_2	IF_6	CALL_5
0x40001e5	      0xba00000000	                              mov edx, 0	       201	file.c	FUNCTION_2	IF_6	CALL_6
0x40001ea	      0xbe25000000	                           mov esi, 0x25	       201	file.c	FUNCTION_2	IF_6	CALL_6
0x40001ef	          0x4889ef	                            mov rdi, rbp	       201	file.c	FUNCTION_2	IF_6	CALL_6
0x40001f2	      0xe8cdfeffff	                      call sym.file_done	       201	file.c	FUNCTION_2	IF_6	CALL_6
0x40001f7	      0xb825000000	                           mov eax, 0x25	       202	file.c	FUNCTION_2	IF_6
0x40001fc	            0xeb0a	                           jmp 0x4000208	       202	file.c	FUNCTION_2	IF_6
0x40001fe	      0x41c6450001	                       mov byte [r13], 1	       204	file.c	FUNCTION_2
0x4000203	      0xb800000000	                              mov eax, 0	       206	file.c	FUNCTION_2
0x4000208	      0x488b4c2418	            mov rcx, qword [rsp + 0x18] 	       207	file.c	FUNCTION_2
0x400020d	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       207	file.c	FUNCTION_2
0x4000216	            0x7405	                            je 0x400021d	       207	file.c	FUNCTION_2
0x4000218	      0xe800000000	                          call 0x400021d	       207	file.c	FUNCTION_2
0x400021d	        0x4883c420	                           add rsp, 0x20	       207	file.c	FUNCTION_2
0x4000221	              0x5b	                                 pop rbx	       207	file.c	FUNCTION_2
0x4000222	              0x5d	                                 pop rbp	       207	file.c	FUNCTION_2
0x4000223	            0x415c	                                 pop r12	       207	file.c	FUNCTION_2
0x4000225	            0x415d	                                 pop r13	       207	file.c	FUNCTION_2
0x4000227	            0x415e	                                 pop r14	       207	file.c	FUNCTION_2
0x4000229	              0xc3	                                     ret	       207	file.c	FUNCTION_2
file_setup_connection	SWITCH,0:WHILE,0:functions,0:CALL,1:IF,1:ELSE,0:DO,0:FOR,0	18
0x4000040	              0x55	                                push rbp	       120	file.c	FUNCTION_1
0x4000041	              0x53	                                push rbx	       120	file.c	FUNCTION_1
0x4000042	        0x4883ec08	                              sub rsp, 8	       120	file.c	FUNCTION_1
0x4000046	          0x4889fb	                            mov rbx, rdi	       120	file.c	FUNCTION_1
0x4000049	          0x488b2f	                    mov rbp, qword [rdi]	       122	file.c	FUNCTION_1	CALL_1
0x400004c	      0xbe18000000	                           mov esi, 0x18	       122	file.c	FUNCTION_1	CALL_1
0x4000051	      0xbf01000000	                              mov edi, 1	       122	file.c	FUNCTION_1	CALL_1
0x4000056	    0x488b05000000	            mov rax, qword [0x0400005d] 	       122	file.c	FUNCTION_1	CALL_1
0x400005d	            0xff10	                        call qword [rax]	       122	file.c	FUNCTION_1	CALL_1
0x400005f	    0x488985e80100	           mov qword [rbp + 0x1e8], rax 	       122	file.c	FUNCTION_1	CALL_1
0x4000066	          0x488b03	                    mov rax, qword [rbx]	       123	file.c	FUNCTION_1	IF_1
0x4000069	    0x4883b8e80100	              cmp qword [rax + 0x1e8], 1	       126	file.c	FUNCTION_1
0x4000071	            0x19c0	                            sbb eax, eax	       126	file.c	FUNCTION_1
0x4000073	          0x83e01b	                           and eax, 0x1b	       126	file.c	FUNCTION_1
0x4000076	        0x4883c408	                              add rsp, 8	       127	file.c	FUNCTION_1
0x400007a	              0x5b	                                 pop rbx	       127	file.c	FUNCTION_1
0x400007b	              0x5d	                                 pop rbp	       127	file.c	FUNCTION_1
0x400007c	              0xc3	                                     ret	       127	file.c	FUNCTION_1
file_done	SWITCH,0:WHILE,0:functions,0:CALL,2:IF,2:ELSE,0:DO,0:FOR,0	18
0x40000c4	              0x53	                                push rbx	       211	file.c	FUNCTION_3
0x40000c5	          0x488b07	                    mov rax, qword [rdi]	       212	file.c	FUNCTION_3
0x40000c8	    0x488b98e80100	           mov rbx, qword [rax + 0x1e8] 	       212	file.c	FUNCTION_3
0x40000cf	          0x4885db	                           test rbx, rbx	       216	file.c	FUNCTION_3	IF_1
0x40000d2	            0x7430	                            je 0x4000104	       216	file.c	FUNCTION_3	IF_1
0x40000d4	        0x488b7b08	                mov rdi, qword [rbx + 8]	       217	file.c	FUNCTION_3	IF_1	CALL_1
0x40000d8	    0x488b05000000	            mov rax, qword [0x040000df] 	       217	file.c	FUNCTION_3	IF_1	CALL_1
0x40000df	            0xff10	                        call qword [rax]	       217	file.c	FUNCTION_3	IF_1	CALL_1
0x40000e1	    0x48c743080000	                  mov qword [rbx + 8], 0	       217	file.c	FUNCTION_3	IF_1	CALL_1
0x40000e9	    0x48c703000000	                      mov qword [rbx], 0	       218	file.c	FUNCTION_3	IF_1
0x40000f0	          0x8b7b10	            mov edi, dword [rbx + 0x10] 	       219	file.c	FUNCTION_3	IF_1	IF_2
0x40000f3	          0x83ffff	             cmp edi, 0xffffffffffffffff	       219	file.c	FUNCTION_3	IF_1	IF_2
0x40000f6	            0x7405	                            je 0x40000fd	       219	file.c	FUNCTION_3	IF_1	IF_2
0x40000f8	      0xe800000000	                          call 0x40000fd	       220	file.c	FUNCTION_3	IF_1	CALL_2
0x40000fd	    0xc74310ffffff	     mov dword [rbx + 0x10], 0xffffffff 	       221	file.c	FUNCTION_3	IF_1
0x4000104	      0xb800000000	                              mov eax, 0	       225	file.c	FUNCTION_3
0x4000109	              0x5b	                                 pop rbx	       225	file.c	FUNCTION_3
0x400010a	              0xc3	                                     ret	       225	file.c	FUNCTION_3
