Curl_cert_hostcheck	IF,4:functions,0:DO,0:FOR,0:ELSE,1:SWITCH,0:WHILE,0:CALL,5	164
0x4000040	            0x4157	                                push r15	       130	hostcheck.c	FUNCTION_2
0x4000042	            0x4156	                                push r14	       130	hostcheck.c	FUNCTION_2
0x4000044	            0x4155	                                push r13	       130	hostcheck.c	FUNCTION_2
0x4000046	            0x4154	                                push r12	       130	hostcheck.c	FUNCTION_2
0x4000048	              0x55	                                push rbp	       130	hostcheck.c	FUNCTION_2
0x4000049	              0x53	                                push rbx	       130	hostcheck.c	FUNCTION_2
0x400004a	        0x4883ec48	                           sub rsp, 0x48	       130	hostcheck.c	FUNCTION_2
0x400004e	    0x64488b042528	                mov rax, qword fs:[0x28]	       130	hostcheck.c	FUNCTION_2
0x4000057	      0x4889442438	             mov qword [rsp + 0x38], rax	       130	hostcheck.c	FUNCTION_2
0x400005c	            0x31c0	                            xor eax, eax	       130	hostcheck.c	FUNCTION_2
0x400005e	          0x4885ff	                           test rdi, rdi	       134	hostcheck.c	FUNCTION_2	IF_1
0x4000061	     0xf84ea010000	                            je 0x4000251	       134	hostcheck.c	FUNCTION_2	IF_1
0x4000067	          0x4889f3	                            mov rbx, rsi	       134	hostcheck.c	FUNCTION_2	IF_1
0x400006a	          0x803f00	                       cmp byte [rdi], 0	       134	hostcheck.c	FUNCTION_2	IF_1
0x400006d	     0xf84e5010000	                            je 0x4000258	       134	hostcheck.c	FUNCTION_2	IF_1
0x4000073	          0x4885f6	                           test rsi, rsi	       134	hostcheck.c	FUNCTION_2	IF_1
0x4000076	     0xf84dc010000	                            je 0x4000258	       134	hostcheck.c	FUNCTION_2	IF_1
0x400007c	      0xbd00000000	                              mov ebp, 0	       133	hostcheck.c	FUNCTION_2
0x4000081	          0x803e00	                       cmp byte [rsi], 0	       135	hostcheck.c	FUNCTION_2	IF_1
0x4000084	     0xf84d3010000	                            je 0x400025d	       135	hostcheck.c	FUNCTION_2	IF_1
0x400008a	    0x488b05000000	            mov rax, qword [0x04000091] 	       138	hostcheck.c	FUNCTION_2	ELSE_1	CALL_1
0x4000091	            0xff10	                        call qword [rax]	       138	hostcheck.c	FUNCTION_2	ELSE_1	CALL_1
0x4000093	          0x4989c4	                            mov r12, rax	       138	hostcheck.c	FUNCTION_2	ELSE_1	CALL_1
0x4000096	          0x4885c0	                           test rax, rax	       139	hostcheck.c	FUNCTION_2	ELSE_1	IF_2
0x4000099	     0xf84be010000	                            je 0x400025d	       139	hostcheck.c	FUNCTION_2	ELSE_1	IF_2
0x400009f	          0x4889df	                            mov rdi, rbx	       140	hostcheck.c	FUNCTION_2	ELSE_1	IF_2	CALL_2
0x40000a2	    0x488b05000000	            mov rax, qword [0x040000a9] 	       140	hostcheck.c	FUNCTION_2	ELSE_1	IF_2	CALL_2
0x40000a9	            0xff10	                        call qword [rax]	       140	hostcheck.c	FUNCTION_2	ELSE_1	IF_2	CALL_2
0x40000ab	          0x4889c3	                            mov rbx, rax	       140	hostcheck.c	FUNCTION_2	ELSE_1	IF_2	CALL_2
0x40000ae	          0x4885c0	                           test rax, rax	       141	hostcheck.c	FUNCTION_2	ELSE_1	IF_2	IF_3
0x40000b1	     0xf848c010000	                            je 0x4000243	       141	hostcheck.c	FUNCTION_2	ELSE_1	IF_2	IF_3
0x40000b7	      0xb800000000	                              mov eax, 0	        77	hostcheck.c	FUNCTION_1	CALL_1
0x40000bc	    0x48c7c1ffffff	             mov rcx, 0xffffffffffffffff	        77	hostcheck.c	FUNCTION_1	CALL_1
0x40000c3	          0x4889df	                            mov rdi, rbx	        77	hostcheck.c	FUNCTION_1	CALL_1
0x40000c6	            0xf2ae	              repne scasb al, byte [rdi]	        77	hostcheck.c	FUNCTION_1	CALL_1
0x40000c8	          0x48f7d1	                                 not rcx	        77	hostcheck.c	FUNCTION_1	CALL_1
0x40000cb	      0x488d440bfe	                lea rax, [rbx + rcx - 2]	        78	hostcheck.c	FUNCTION_1	IF_1
0x40000d0	          0x80382e	                    cmp byte [rax], 0x2e	        78	hostcheck.c	FUNCTION_1	IF_1
0x40000d3	            0x7503	                           jne 0x40000d8	        78	hostcheck.c	FUNCTION_1	IF_1
0x40000d5	          0xc60000	                       mov byte [rax], 0	        79	hostcheck.c	FUNCTION_1	IF_1
0x40000d8	      0xb800000000	                              mov eax, 0	        80	hostcheck.c	FUNCTION_1	CALL_2
0x40000dd	    0x48c7c1ffffff	             mov rcx, 0xffffffffffffffff	        80	hostcheck.c	FUNCTION_1	CALL_2
0x40000e4	          0x4c89e7	                            mov rdi, r12	        80	hostcheck.c	FUNCTION_1	CALL_2
0x40000e7	            0xf2ae	              repne scasb al, byte [rdi]	        80	hostcheck.c	FUNCTION_1	CALL_2
0x40000e9	          0x48f7d1	                                 not rcx	        80	hostcheck.c	FUNCTION_1	CALL_2
0x40000ec	      0x498d440cfe	                lea rax, [r12 + rcx - 2]	        81	hostcheck.c	FUNCTION_1	IF_2
0x40000f1	          0x80382e	                    cmp byte [rax], 0x2e	        81	hostcheck.c	FUNCTION_1	IF_2
0x40000f4	            0x7503	                           jne 0x40000f9	        81	hostcheck.c	FUNCTION_1	IF_2
0x40000f6	          0xc60000	                       mov byte [rax], 0	        82	hostcheck.c	FUNCTION_1	IF_2
0x40000f9	      0xbe2a000000	                           mov esi, 0x2a	        84	hostcheck.c	FUNCTION_1	CALL_3
0x40000fe	          0x4c89e7	                            mov rdi, r12	        84	hostcheck.c	FUNCTION_1	CALL_3
0x4000101	      0xe800000000	                          call 0x4000106	        84	hostcheck.c	FUNCTION_1	CALL_3
0x4000106	          0x4989c5	                            mov r13, rax	        84	hostcheck.c	FUNCTION_1	CALL_3
0x4000109	          0x4885c0	                           test rax, rax	        85	hostcheck.c	FUNCTION_1	IF_3
0x400010c	            0x751a	                           jne 0x4000128	        85	hostcheck.c	FUNCTION_1	IF_3
0x400010e	          0x4889de	                            mov rsi, rbx	        86	hostcheck.c	FUNCTION_1	IF_3	CALL_4
0x4000111	          0x4c89e7	                            mov rdi, r12	        86	hostcheck.c	FUNCTION_1	IF_3	CALL_4
0x4000114	      0xe800000000	                          call 0x4000119	        86	hostcheck.c	FUNCTION_1	IF_3	CALL_4
0x4000119	            0x85c0	                           test eax, eax	        86	hostcheck.c	FUNCTION_1	IF_3	CALL_4
0x400011b	        0x400f95c5	                               setne bpl	        86	hostcheck.c	FUNCTION_1	IF_3	CALL_4
0x400011f	        0x400fb6ed	                          movzx ebp, bpl	        86	hostcheck.c	FUNCTION_1	IF_3	CALL_4
0x4000123	      0xe904010000	                           jmp 0x400022c	        86	hostcheck.c	FUNCTION_1	IF_3	CALL_4
0x4000128	          0x4889e2	                            mov rdx, rsp	        90	hostcheck.c	FUNCTION_1	IF_4	CALL_5
0x400012b	          0x4889de	                            mov rsi, rbx	        90	hostcheck.c	FUNCTION_1	IF_4	CALL_5
0x400012e	      0xbf02000000	                              mov edi, 2	        90	hostcheck.c	FUNCTION_1	IF_4	CALL_5
0x4000133	      0xe800000000	                          call 0x4000138	        90	hostcheck.c	FUNCTION_1	IF_4	CALL_5
0x4000138	      0xbd00000000	                              mov ebp, 0	        91	hostcheck.c	FUNCTION_1	IF_4
0x400013d	            0x85c0	                           test eax, eax	        90	hostcheck.c	FUNCTION_1	IF_4	CALL_5
0x400013f	     0xf8fe7000000	                            jg 0x400022c	        90	hostcheck.c	FUNCTION_1	IF_4	CALL_5
0x4000145	      0x488d542418	                   lea rdx, [rsp + 0x18]	        93	hostcheck.c	FUNCTION_1	IF_5	CALL_6
0x400014a	          0x4889de	                            mov rsi, rbx	        93	hostcheck.c	FUNCTION_1	IF_5	CALL_6
0x400014d	      0xbf0a000000	                            mov edi, 0xa	        93	hostcheck.c	FUNCTION_1	IF_5	CALL_6
0x4000152	      0xe800000000	                          call 0x4000157	        93	hostcheck.c	FUNCTION_1	IF_5	CALL_6
0x4000157	            0x85c0	                           test eax, eax	        93	hostcheck.c	FUNCTION_1	IF_5	CALL_6
0x4000159	     0xf8fcd000000	                            jg 0x400022c	        93	hostcheck.c	FUNCTION_1	IF_5	CALL_6
0x400015f	      0xbe2e000000	                           mov esi, 0x2e	       100	hostcheck.c	FUNCTION_1	CALL_7
0x4000164	          0x4c89e7	                            mov rdi, r12	       100	hostcheck.c	FUNCTION_1	CALL_7
0x4000167	      0xe800000000	                          call 0x400016c	       100	hostcheck.c	FUNCTION_1	CALL_7
0x400016c	          0x4989c6	                            mov r14, rax	       100	hostcheck.c	FUNCTION_1	CALL_7
0x400016f	          0x4885c0	                           test rax, rax	       101	hostcheck.c	FUNCTION_1	IF_6	CALL_8
0x4000172	            0x7432	                            je 0x40001a6	       101	hostcheck.c	FUNCTION_1	IF_6	CALL_8
0x4000174	        0x488d7801	                      lea rdi, [rax + 1]	       101	hostcheck.c	FUNCTION_1	IF_6	CALL_8
0x4000178	      0xbe2e000000	                           mov esi, 0x2e	       101	hostcheck.c	FUNCTION_1	IF_6	CALL_8
0x400017d	      0xe800000000	                          call 0x4000182	       101	hostcheck.c	FUNCTION_1	IF_6	CALL_8
0x4000182	          0x4d39f5	                            cmp r13, r14	       101	hostcheck.c	FUNCTION_1	IF_6	CALL_8
0x4000185	            0x771f	                            ja 0x40001a6	       101	hostcheck.c	FUNCTION_1	IF_6	CALL_8
0x4000187	          0x4885c0	                           test rax, rax	       101	hostcheck.c	FUNCTION_1	IF_6	CALL_8
0x400018a	            0x741a	                            je 0x40001a6	       101	hostcheck.c	FUNCTION_1	IF_6	CALL_8
0x400018c	      0xba04000000	                              mov edx, 4	       103	hostcheck.c	FUNCTION_1	IF_6	CALL_9
0x4000191	    0x488d35000000	                   lea rsi, [0x04000198]	       103	hostcheck.c	FUNCTION_1	IF_6	CALL_9
0x4000198	          0x4c89e7	                            mov rdi, r12	       103	hostcheck.c	FUNCTION_1	IF_6	CALL_9
0x400019b	      0xe800000000	                          call 0x40001a0	       103	hostcheck.c	FUNCTION_1	IF_6	CALL_9
0x40001a0	            0x89c5	                            mov ebp, eax	       103	hostcheck.c	FUNCTION_1	IF_6	CALL_9
0x40001a2	            0x85c0	                           test eax, eax	       106	hostcheck.c	FUNCTION_1	IF_7
0x40001a4	            0x7417	                            je 0x40001bd	       106	hostcheck.c	FUNCTION_1	IF_7
0x40001a6	          0x4889de	                            mov rsi, rbx	       107	hostcheck.c	FUNCTION_1	IF_7	CALL_10
0x40001a9	          0x4c89e7	                            mov rdi, r12	       107	hostcheck.c	FUNCTION_1	IF_7	CALL_10
0x40001ac	      0xe800000000	                          call 0x40001b1	       107	hostcheck.c	FUNCTION_1	IF_7	CALL_10
0x40001b1	            0x85c0	                           test eax, eax	       107	hostcheck.c	FUNCTION_1	IF_7	CALL_10
0x40001b3	        0x400f95c5	                               setne bpl	       107	hostcheck.c	FUNCTION_1	IF_7	CALL_10
0x40001b7	        0x400fb6ed	                          movzx ebp, bpl	       107	hostcheck.c	FUNCTION_1	IF_7	CALL_10
0x40001bb	            0xeb6f	                           jmp 0x400022c	       107	hostcheck.c	FUNCTION_1	IF_7	CALL_10
0x40001bd	      0xbe2e000000	                           mov esi, 0x2e	       110	hostcheck.c	FUNCTION_1	CALL_11
0x40001c2	          0x4889df	                            mov rdi, rbx	       110	hostcheck.c	FUNCTION_1	CALL_11
0x40001c5	      0xe800000000	                          call 0x40001ca	       110	hostcheck.c	FUNCTION_1	CALL_11
0x40001ca	          0x4989c7	                            mov r15, rax	       110	hostcheck.c	FUNCTION_1	CALL_11
0x40001cd	          0x4885c0	                           test rax, rax	       111	hostcheck.c	FUNCTION_1	IF_8
0x40001d0	            0x745a	                            je 0x400022c	       111	hostcheck.c	FUNCTION_1	IF_8
0x40001d2	          0x4889c6	                            mov rsi, rax	       112	hostcheck.c	FUNCTION_1	IF_8	CALL_12
0x40001d5	          0x4c89f7	                            mov rdi, r14	       112	hostcheck.c	FUNCTION_1	IF_8	CALL_12
0x40001d8	      0xe800000000	                          call 0x40001dd	       112	hostcheck.c	FUNCTION_1	IF_8	CALL_12
0x40001dd	            0x85c0	                           test eax, eax	       111	hostcheck.c	FUNCTION_1	IF_8
0x40001df	            0x7449	                            je 0x400022a	       111	hostcheck.c	FUNCTION_1	IF_8
0x40001e1	          0x4c89fa	                            mov rdx, r15	       118	hostcheck.c	FUNCTION_1	IF_9
0x40001e4	          0x4829da	                            sub rdx, rbx	       118	hostcheck.c	FUNCTION_1	IF_9
0x40001e7	          0x4c89f0	                            mov rax, r14	       118	hostcheck.c	FUNCTION_1	IF_9
0x40001ea	          0x4c29e0	                            sub rax, r12	       118	hostcheck.c	FUNCTION_1	IF_9
0x40001ed	          0x4839c2	                            cmp rdx, rax	       118	hostcheck.c	FUNCTION_1	IF_9
0x40001f0	            0x7c3a	                            jl 0x400022c	       118	hostcheck.c	FUNCTION_1	IF_9
0x40001f2	          0x4c89ea	                            mov rdx, r13	       123	hostcheck.c	FUNCTION_1	CALL_13
0x40001f5	          0x4c29e2	                            sub rdx, r12	       123	hostcheck.c	FUNCTION_1	CALL_13
0x40001f8	          0x4889de	                            mov rsi, rbx	       123	hostcheck.c	FUNCTION_1	CALL_13
0x40001fb	          0x4c89e7	                            mov rdi, r12	       123	hostcheck.c	FUNCTION_1	CALL_13
0x40001fe	      0xe800000000	                          call 0x4000203	       123	hostcheck.c	FUNCTION_1	CALL_13
0x4000203	            0x89c5	                            mov ebp, eax	       123	hostcheck.c	FUNCTION_1	CALL_13
0x4000205	            0x85c0	                           test eax, eax	       126	hostcheck.c	FUNCTION_1
0x4000207	            0x7423	                            je 0x400022c	       126	hostcheck.c	FUNCTION_1
0x4000209	        0x498d7d01	                      lea rdi, [r13 + 1]	       122	hostcheck.c	FUNCTION_1
0x400020d	          0x4c89f2	                            mov rdx, r14	       122	hostcheck.c	FUNCTION_1
0x4000210	          0x4829fa	                            sub rdx, rdi	       122	hostcheck.c	FUNCTION_1
0x4000213	          0x4c89fe	                            mov rsi, r15	       124	hostcheck.c	FUNCTION_1	CALL_14
0x4000216	          0x4829d6	                            sub rsi, rdx	       124	hostcheck.c	FUNCTION_1	CALL_14
0x4000219	      0xe800000000	                          call 0x400021e	       124	hostcheck.c	FUNCTION_1	CALL_14
0x400021e	            0x85c0	                           test eax, eax	        86	hostcheck.c	FUNCTION_1	IF_3	CALL_4
0x4000220	        0x400f95c5	                               setne bpl	        86	hostcheck.c	FUNCTION_1	IF_3	CALL_4
0x4000224	        0x400fb6ed	                          movzx ebp, bpl	        86	hostcheck.c	FUNCTION_1	IF_3	CALL_4
0x4000228	            0xeb02	                           jmp 0x400022c	        86	hostcheck.c	FUNCTION_1	IF_3	CALL_4
0x400022a	            0x89c5	                            mov ebp, eax	       113	hostcheck.c	FUNCTION_1	IF_8
0x400022c	          0x83fd01	                              cmp ebp, 1	       133	hostcheck.c	FUNCTION_2
0x400022f	        0x400f94c5	                                sete bpl	       133	hostcheck.c	FUNCTION_2
0x4000233	        0x400fb6ed	                          movzx ebp, bpl	       133	hostcheck.c	FUNCTION_2
0x4000237	          0x4889df	                            mov rdi, rbx	       144	hostcheck.c	FUNCTION_2	ELSE_1	IF_2	IF_3	CALL_4
0x400023a	    0x488b05000000	            mov rax, qword [0x04000241] 	       144	hostcheck.c	FUNCTION_2	ELSE_1	IF_2	IF_3	CALL_4
0x4000241	            0xff10	                        call qword [rax]	       144	hostcheck.c	FUNCTION_2	ELSE_1	IF_2	IF_3	CALL_4
0x4000243	          0x4c89e7	                            mov rdi, r12	       146	hostcheck.c	FUNCTION_2	ELSE_1	IF_2	CALL_5
0x4000246	    0x488b05000000	            mov rax, qword [0x0400024d] 	       146	hostcheck.c	FUNCTION_2	ELSE_1	IF_2	CALL_5
0x400024d	            0xff10	                        call qword [rax]	       146	hostcheck.c	FUNCTION_2	ELSE_1	IF_2	CALL_5
0x400024f	            0xeb0c	                           jmp 0x400025d	       146	hostcheck.c	FUNCTION_2	ELSE_1	IF_2	CALL_5
0x4000251	      0xbd00000000	                              mov ebp, 0	       133	hostcheck.c	FUNCTION_2
0x4000256	            0xeb05	                           jmp 0x400025d	       133	hostcheck.c	FUNCTION_2
0x4000258	      0xbd00000000	                              mov ebp, 0	       133	hostcheck.c	FUNCTION_2
0x400025d	            0x89e8	                            mov eax, ebp	       151	hostcheck.c	FUNCTION_2
0x400025f	      0x488b542438	            mov rdx, qword [rsp + 0x38] 	       151	hostcheck.c	FUNCTION_2
0x4000264	    0x644833142528	                xor rdx, qword fs:[0x28]	       151	hostcheck.c	FUNCTION_2
0x400026d	            0x7405	                            je 0x4000274	       151	hostcheck.c	FUNCTION_2
0x400026f	      0xe800000000	                          call 0x4000274	       151	hostcheck.c	FUNCTION_2
0x4000274	        0x4883c448	                           add rsp, 0x48	       151	hostcheck.c	FUNCTION_2
0x4000278	              0x5b	                                 pop rbx	       151	hostcheck.c	FUNCTION_2
0x4000279	              0x5d	                                 pop rbp	       151	hostcheck.c	FUNCTION_2
0x400027a	            0x415c	                                 pop r12	       151	hostcheck.c	FUNCTION_2
0x400027c	            0x415d	                                 pop r13	       151	hostcheck.c	FUNCTION_2
0x400027e	            0x415e	                                 pop r14	       151	hostcheck.c	FUNCTION_2
0x4000280	            0x415f	                                 pop r15	       151	hostcheck.c	FUNCTION_2
0x4000282	              0xc3	                                     ret	       151	hostcheck.c	FUNCTION_2
