Curl_hmac_md5	DO,0:SWITCH,0:ELSE,0:WHILE,0:FOR,0:CALL,3:functions,0:IF,1	30
0x400038b	            0x4155	                                push r13	       634	curl_ntlm_core.c	FUNCTION_15
0x400038d	            0x4154	                                push r12	       634	curl_ntlm_core.c	FUNCTION_15
0x400038f	              0x55	                                push rbp	       634	curl_ntlm_core.c	FUNCTION_15
0x4000390	              0x53	                                push rbx	       634	curl_ntlm_core.c	FUNCTION_15
0x4000391	        0x4883ec08	                              sub rsp, 8	       634	curl_ntlm_core.c	FUNCTION_15
0x4000395	          0x4989d4	                            mov r12, rdx	       634	curl_ntlm_core.c	FUNCTION_15
0x4000398	          0x4189cd	                           mov r13d, ecx	       634	curl_ntlm_core.c	FUNCTION_15
0x400039b	          0x4c89c5	                             mov rbp, r8	       634	curl_ntlm_core.c	FUNCTION_15
0x400039e	            0x89f2	                            mov edx, esi	       635	curl_ntlm_core.c	FUNCTION_15	CALL_1
0x40003a0	          0x4889fe	                            mov rsi, rdi	       635	curl_ntlm_core.c	FUNCTION_15	CALL_1
0x40003a3	    0x488b3d000000	            mov rdi, qword [0x040003aa] 	       635	curl_ntlm_core.c	FUNCTION_15	CALL_1
0x40003aa	      0xe800000000	                          call 0x40003af	       635	curl_ntlm_core.c	FUNCTION_15	CALL_1
0x40003af	          0x4889c3	                            mov rbx, rax	       635	curl_ntlm_core.c	FUNCTION_15	CALL_1
0x40003b2	      0xb81b000000	                           mov eax, 0x1b	       638	curl_ntlm_core.c	FUNCTION_15	IF_1
0x40003b7	          0x4885db	                           test rbx, rbx	       637	curl_ntlm_core.c	FUNCTION_15	IF_1
0x40003ba	            0x741e	                            je 0x40003da	       637	curl_ntlm_core.c	FUNCTION_15	IF_1
0x40003bc	          0x4489ea	                           mov edx, r13d	       641	curl_ntlm_core.c	FUNCTION_15	CALL_2
0x40003bf	          0x4c89e6	                            mov rsi, r12	       641	curl_ntlm_core.c	FUNCTION_15	CALL_2
0x40003c2	          0x4889df	                            mov rdi, rbx	       641	curl_ntlm_core.c	FUNCTION_15	CALL_2
0x40003c5	      0xe800000000	                          call 0x40003ca	       641	curl_ntlm_core.c	FUNCTION_15	CALL_2
0x40003ca	          0x4889ee	                            mov rsi, rbp	       644	curl_ntlm_core.c	FUNCTION_15	CALL_3
0x40003cd	          0x4889df	                            mov rdi, rbx	       644	curl_ntlm_core.c	FUNCTION_15	CALL_3
0x40003d0	      0xe800000000	                          call 0x40003d5	       644	curl_ntlm_core.c	FUNCTION_15	CALL_3
0x40003d5	      0xb800000000	                              mov eax, 0	       646	curl_ntlm_core.c	FUNCTION_15
0x40003da	        0x4883c408	                              add rsp, 8	       647	curl_ntlm_core.c	FUNCTION_15
0x40003de	              0x5b	                                 pop rbx	       647	curl_ntlm_core.c	FUNCTION_15
0x40003df	              0x5d	                                 pop rbp	       647	curl_ntlm_core.c	FUNCTION_15
0x40003e0	            0x415c	                                 pop r12	       647	curl_ntlm_core.c	FUNCTION_15
0x40003e2	            0x415d	                                 pop r13	       647	curl_ntlm_core.c	FUNCTION_15
0x40003e4	              0xc3	                                     ret	       647	curl_ntlm_core.c	FUNCTION_15
Curl_ntlm_core_mk_ntlmv2_hash	DO,0:SWITCH,0:ELSE,0:WHILE,0:FOR,0:CALL,6:functions,0:IF,2	84
0x40003e5	          0x4889f0	                            mov rax, rsi	       664	curl_ntlm_core.c	FUNCTION_16	IF_1
0x40003e8	        0x48c1e83f	                           shr rax, 0x3f	       664	curl_ntlm_core.c	FUNCTION_16	IF_1
0x40003ec	            0x84c0	                             test al, al	       664	curl_ntlm_core.c	FUNCTION_16	IF_1
0x40003ee	     0xf85fc000000	                           jne 0x40004f0	       664	curl_ntlm_core.c	FUNCTION_16	IF_1
0x40003f4	          0x4889c8	                            mov rax, rcx	       664	curl_ntlm_core.c	FUNCTION_16	IF_1
0x40003f7	        0x48c1e83f	                           shr rax, 0x3f	       664	curl_ntlm_core.c	FUNCTION_16	IF_1
0x40003fb	            0x84c0	                             test al, al	       664	curl_ntlm_core.c	FUNCTION_16	IF_1
0x40003fd	     0xf85ed000000	                           jne 0x40004f0	       664	curl_ntlm_core.c	FUNCTION_16	IF_1
0x4000403	      0xb81b000000	                           mov eax, 0x1b	       667	curl_ntlm_core.c	FUNCTION_16	IF_1
0x4000408	          0x4989f2	                            mov r10, rsi	       665	curl_ntlm_core.c	FUNCTION_16	IF_1
0x400040b	          0x4901ca	                            add r10, rcx	       665	curl_ntlm_core.c	FUNCTION_16	IF_1
0x400040e	     0xf88f0000000	                            js 0x4000504	       665	curl_ntlm_core.c	FUNCTION_16	IF_1
0x4000414	            0x4157	                                push r15	       656	curl_ntlm_core.c	FUNCTION_16
0x4000416	            0x4156	                                push r14	       656	curl_ntlm_core.c	FUNCTION_16
0x4000418	            0x4155	                                push r13	       656	curl_ntlm_core.c	FUNCTION_16
0x400041a	            0x4154	                                push r12	       656	curl_ntlm_core.c	FUNCTION_16
0x400041c	              0x55	                                push rbp	       656	curl_ntlm_core.c	FUNCTION_16
0x400041d	              0x53	                                push rbx	       656	curl_ntlm_core.c	FUNCTION_16
0x400041e	        0x4883ec28	                           sub rsp, 0x28	       656	curl_ntlm_core.c	FUNCTION_16
0x4000422	      0x4c894c2418	              mov qword [rsp + 0x18], r9	       656	curl_ntlm_core.c	FUNCTION_16
0x4000427	      0x4c89442410	              mov qword [rsp + 0x10], r8	       656	curl_ntlm_core.c	FUNCTION_16
0x400042c	          0x4889cb	                            mov rbx, rcx	       656	curl_ntlm_core.c	FUNCTION_16
0x400042f	          0x4989d5	                            mov r13, rdx	       656	curl_ntlm_core.c	FUNCTION_16
0x4000432	          0x4889f5	                            mov rbp, rsi	       656	curl_ntlm_core.c	FUNCTION_16
0x4000435	      0x4889742408	                mov qword [rsp + 8], rsi	       656	curl_ntlm_core.c	FUNCTION_16
0x400043a	          0x4989fe	                            mov r14, rdi	       656	curl_ntlm_core.c	FUNCTION_16
0x400043d	        0x4b8d0412	                    lea rax, [r10 + r10]	       669	curl_ntlm_core.c	FUNCTION_16
0x4000441	        0x48890424	                    mov qword [rsp], rax	       669	curl_ntlm_core.c	FUNCTION_16
0x4000445	          0x4889c7	                            mov rdi, rax	       670	curl_ntlm_core.c	FUNCTION_16	CALL_1
0x4000448	    0x488b05000000	            mov rax, qword [0x0400044f] 	       670	curl_ntlm_core.c	FUNCTION_16	CALL_1
0x400044f	            0xff10	                        call qword [rax]	       670	curl_ntlm_core.c	FUNCTION_16	CALL_1
0x4000451	          0x4989c7	                            mov r15, rax	       670	curl_ntlm_core.c	FUNCTION_16	CALL_1
0x4000454	      0xb81b000000	                           mov eax, 0x1b	       673	curl_ntlm_core.c	FUNCTION_16	IF_2
0x4000459	          0x4d85ff	                           test r15, r15	       672	curl_ntlm_core.c	FUNCTION_16	IF_2
0x400045c	     0xf8494000000	                            je 0x40004f6	       672	curl_ntlm_core.c	FUNCTION_16	IF_2
0x4000462	          0x4889e8	                            mov rax, rbp	       543	curl_ntlm_core.c	FUNCTION_13	FOR_1
0x4000465	          0x4885ed	                           test rbp, rbp	       543	curl_ntlm_core.c	FUNCTION_13	FOR_1
0x4000468	            0x7428	                            je 0x4000492	       543	curl_ntlm_core.c	FUNCTION_13	FOR_1
0x400046a	          0x4d89f4	                            mov r12, r14	       543	curl_ntlm_core.c	FUNCTION_13	FOR_1
0x400046d	        0x498d6f01	                      lea rbp, [r15 + 1]	       543	curl_ntlm_core.c	FUNCTION_13	FOR_1
0x4000471	          0x4901c6	                            add r14, rax	       543	curl_ntlm_core.c	FUNCTION_13	FOR_1
0x4000474	      0x410fbe3c24	                   movsx edi, byte [r12]	       544	curl_ntlm_core.c	FUNCTION_13	FOR_1	CALL_1
0x4000479	      0xe800000000	                          call 0x400047e	       544	curl_ntlm_core.c	FUNCTION_13	FOR_1	CALL_1
0x400047e	          0x8845ff	                  mov byte [rbp - 1], al	       544	curl_ntlm_core.c	FUNCTION_13	FOR_1	CALL_1
0x4000481	        0xc6450000	                       mov byte [rbp], 0	       545	curl_ntlm_core.c	FUNCTION_13	FOR_1
0x4000485	        0x4983c401	                              add r12, 1	       545	curl_ntlm_core.c	FUNCTION_13	FOR_1
0x4000489	        0x4883c502	                              add rbp, 2	       545	curl_ntlm_core.c	FUNCTION_13	FOR_1
0x400048d	          0x4d39e6	                            cmp r14, r12	       543	curl_ntlm_core.c	FUNCTION_13	FOR_1
0x4000490	            0x75e2	                           jne 0x4000474	       543	curl_ntlm_core.c	FUNCTION_13	FOR_1
0x4000492	      0x488b442408	                mov rax, qword [rsp + 8]	       676	curl_ntlm_core.c	FUNCTION_16	CALL_3
0x4000497	        0x498d1447	                  lea rdx, [r15 + rax*2]	       676	curl_ntlm_core.c	FUNCTION_16	CALL_3
0x400049b	          0x4885db	                           test rbx, rbx	       531	curl_ntlm_core.c	FUNCTION_12	FOR_1
0x400049e	            0x741c	                            je 0x40004bc	       531	curl_ntlm_core.c	FUNCTION_12	FOR_1
0x40004a0	      0xb800000000	                              mov eax, 0	       531	curl_ntlm_core.c	FUNCTION_12	FOR_1
0x40004a5	    0x410fb64c0500	             movzx ecx, byte [r13 + rax]	       532	curl_ntlm_core.c	FUNCTION_12	FOR_1
0x40004ab	          0x880c42	              mov byte [rdx + rax*2], cl	       532	curl_ntlm_core.c	FUNCTION_12	FOR_1
0x40004ae	      0xc644420100	           mov byte [rdx + rax*2 + 1], 0	       533	curl_ntlm_core.c	FUNCTION_12	FOR_1
0x40004b3	        0x4883c001	                              add rax, 1	       531	curl_ntlm_core.c	FUNCTION_12	FOR_1
0x40004b7	          0x4839c3	                            cmp rbx, rax	       531	curl_ntlm_core.c	FUNCTION_12	FOR_1
0x40004ba	            0x75e9	                           jne 0x40004a5	       531	curl_ntlm_core.c	FUNCTION_12	FOR_1
0x40004bc	        0x488b3c24	                    mov rdi, qword [rsp]	       678	curl_ntlm_core.c	FUNCTION_16	CALL_5
0x40004c0	      0xe800000000	                          call 0x40004c5	       678	curl_ntlm_core.c	FUNCTION_16	CALL_5
0x40004c5	      0x4c8b442418	              mov r8, qword [rsp + 0x18]	       678	curl_ntlm_core.c	FUNCTION_16	CALL_5
0x40004ca	            0x89c1	                            mov ecx, eax	       678	curl_ntlm_core.c	FUNCTION_16	CALL_5
0x40004cc	          0x4c89fa	                            mov rdx, r15	       678	curl_ntlm_core.c	FUNCTION_16	CALL_5
0x40004cf	      0xbe10000000	                           mov esi, 0x10	       678	curl_ntlm_core.c	FUNCTION_16	CALL_5
0x40004d4	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       678	curl_ntlm_core.c	FUNCTION_16	CALL_5
0x40004d9	      0xe800000000	                          call 0x40004de	       678	curl_ntlm_core.c	FUNCTION_16	CALL_5
0x40004de	            0x89c3	                            mov ebx, eax	       678	curl_ntlm_core.c	FUNCTION_16	CALL_5
0x40004e0	          0x4c89ff	                            mov rdi, r15	       681	curl_ntlm_core.c	FUNCTION_16	CALL_6
0x40004e3	    0x488b05000000	            mov rax, qword [0x040004ea] 	       681	curl_ntlm_core.c	FUNCTION_16	CALL_6
0x40004ea	            0xff10	                        call qword [rax]	       681	curl_ntlm_core.c	FUNCTION_16	CALL_6
0x40004ec	            0x89d8	                            mov eax, ebx	       683	curl_ntlm_core.c	FUNCTION_16
0x40004ee	            0xeb06	                           jmp 0x40004f6	       683	curl_ntlm_core.c	FUNCTION_16
0x40004f0	      0xb81b000000	                           mov eax, 0x1b	       667	curl_ntlm_core.c	FUNCTION_16	IF_1
0x40004f5	              0xc3	                                     ret	       667	curl_ntlm_core.c	FUNCTION_16	IF_1
0x40004f6	        0x4883c428	                           add rsp, 0x28	       684	curl_ntlm_core.c	FUNCTION_16
0x40004fa	              0x5b	                                 pop rbx	       684	curl_ntlm_core.c	FUNCTION_16
0x40004fb	              0x5d	                                 pop rbp	       684	curl_ntlm_core.c	FUNCTION_16
0x40004fc	            0x415c	                                 pop r12	       684	curl_ntlm_core.c	FUNCTION_16
0x40004fe	            0x415d	                                 pop r13	       684	curl_ntlm_core.c	FUNCTION_16
0x4000500	            0x415e	                                 pop r14	       684	curl_ntlm_core.c	FUNCTION_16
0x4000502	            0x415f	                                 pop r15	       684	curl_ntlm_core.c	FUNCTION_16
0x4000504	            0xf3c3	                                     ret	       684	curl_ntlm_core.c	FUNCTION_16
Curl_ntlm_core_mk_ntlmv2_resp	DO,0:SWITCH,0:ELSE,1:WHILE,0:FOR,0:CALL,13:functions,0:IF,3	93
0x4000506	            0x4157	                                push r15	       708	curl_ntlm_core.c	FUNCTION_17
0x4000508	            0x4156	                                push r14	       708	curl_ntlm_core.c	FUNCTION_17
0x400050a	            0x4155	                                push r13	       708	curl_ntlm_core.c	FUNCTION_17
0x400050c	            0x4154	                                push r12	       708	curl_ntlm_core.c	FUNCTION_17
0x400050e	              0x55	                                push rbp	       708	curl_ntlm_core.c	FUNCTION_17
0x400050f	              0x53	                                push rbx	       708	curl_ntlm_core.c	FUNCTION_17
0x4000510	        0x4883ec38	                           sub rsp, 0x38	       708	curl_ntlm_core.c	FUNCTION_17
0x4000514	          0x4989ff	                            mov r15, rdi	       708	curl_ntlm_core.c	FUNCTION_17
0x4000517	          0x4989f5	                            mov r13, rsi	       708	curl_ntlm_core.c	FUNCTION_17
0x400051a	          0x4889d5	                            mov rbp, rdx	       708	curl_ntlm_core.c	FUNCTION_17
0x400051d	        0x48890c24	                    mov qword [rsp], rcx	       708	curl_ntlm_core.c	FUNCTION_17
0x4000521	      0x4c89442408	                 mov qword [rsp + 8], r8	       708	curl_ntlm_core.c	FUNCTION_17
0x4000526	    0x64488b042528	                mov rax, qword fs:[0x28]	       708	curl_ntlm_core.c	FUNCTION_17
0x400052f	      0x4889442428	             mov qword [rsp + 0x28], rax	       708	curl_ntlm_core.c	FUNCTION_17
0x4000534	            0x31c0	                            xor eax, eax	       708	curl_ntlm_core.c	FUNCTION_17
0x4000536	      0xbf00000000	                              mov edi, 0	       742	curl_ntlm_core.c	FUNCTION_17	CALL_4
0x400053b	      0xe800000000	                          call 0x4000540	       742	curl_ntlm_core.c	FUNCTION_17	CALL_4
0x4000540	          0x4989c6	                            mov r14, rax	       742	curl_ntlm_core.c	FUNCTION_17	CALL_4
0x4000543	          0x8b4518	            mov eax, dword [rbp + 0x18] 	       745	curl_ntlm_core.c	FUNCTION_17
0x4000546	        0x448d6030	                  lea r12d, [rax + 0x30]	       745	curl_ntlm_core.c	FUNCTION_17
0x400054a	          0x4489e6	                           mov esi, r12d	       748	curl_ntlm_core.c	FUNCTION_17	CALL_5
0x400054d	      0xbf01000000	                              mov edi, 1	       748	curl_ntlm_core.c	FUNCTION_17	CALL_5
0x4000552	    0x488b05000000	            mov rax, qword [0x04000559] 	       748	curl_ntlm_core.c	FUNCTION_17	CALL_5
0x4000559	            0xff10	                        call qword [rax]	       748	curl_ntlm_core.c	FUNCTION_17	CALL_5
0x400055b	          0x4889c3	                            mov rbx, rax	       748	curl_ntlm_core.c	FUNCTION_17	CALL_5
0x400055e	      0xb81b000000	                           mov eax, 0x1b	       750	curl_ntlm_core.c	FUNCTION_17	IF_2
0x4000563	          0x4885db	                           test rbx, rbx	       749	curl_ntlm_core.c	FUNCTION_17	IF_2
0x4000566	     0xf84d2000000	                            je 0x400063e	       749	curl_ntlm_core.c	FUNCTION_17	IF_2
0x400056c	          0x8b4518	            mov eax, dword [rbp + 0x18] 	       753	curl_ntlm_core.c	FUNCTION_17	CALL_6
0x400056f	          0x8d7020	                   lea esi, [rax + 0x20]	       753	curl_ntlm_core.c	FUNCTION_17	CALL_6
0x4000572	        0x488d7b10	                   lea rdi, [rbx + 0x10]	       753	curl_ntlm_core.c	FUNCTION_17	CALL_6
0x4000576	        0x4883ec08	                              sub rsp, 8	       753	curl_ntlm_core.c	FUNCTION_17	CALL_6
0x400057a	            0x6a00	                                  push 0	       753	curl_ntlm_core.c	FUNCTION_17	CALL_6
0x400057c	            0x6a00	                                  push 0	       753	curl_ntlm_core.c	FUNCTION_17	CALL_6
0x400057e	            0x6a00	                                  push 0	       753	curl_ntlm_core.c	FUNCTION_17	CALL_6
0x4000580	            0x6a00	                                  push 0	       753	curl_ntlm_core.c	FUNCTION_17	CALL_6
0x4000582	            0x6a00	                                  push 0	       753	curl_ntlm_core.c	FUNCTION_17	CALL_6
0x4000584	    0x41b900000000	                              mov r9d, 0	       753	curl_ntlm_core.c	FUNCTION_17	CALL_6
0x400058a	    0x41b801000000	                              mov r8d, 1	       753	curl_ntlm_core.c	FUNCTION_17	CALL_6
0x4000590	      0xb901000000	                              mov ecx, 1	       753	curl_ntlm_core.c	FUNCTION_17	CALL_6
0x4000595	    0x488d15000000	                   lea rdx, [0x0400059c]	       753	curl_ntlm_core.c	FUNCTION_17	CALL_6
0x400059c	      0xb800000000	                              mov eax, 0	       753	curl_ntlm_core.c	FUNCTION_17	CALL_6
0x40005a1	      0xe800000000	                          call 0x40005a6	       753	curl_ntlm_core.c	FUNCTION_17	CALL_6
0x40005a6	        0x4883c430	                           add rsp, 0x30	       760	curl_ntlm_core.c	FUNCTION_17	CALL_7
0x40005aa	        0x488d7318	                   lea rsi, [rbx + 0x18]	       760	curl_ntlm_core.c	FUNCTION_17	CALL_7
0x40005ae	    0x48bf009110b6	                 movabs rdi, 0x2b6109100	       760	curl_ntlm_core.c	FUNCTION_17	CALL_7
0x40005b8	          0x4c01f7	                            add rdi, r14	       760	curl_ntlm_core.c	FUNCTION_17	CALL_7
0x40005bb	    0x4869ff809698	                 imul rdi, rdi, 0x989680	       760	curl_ntlm_core.c	FUNCTION_17	CALL_7
0x40005c2	      0xe800000000	                          call 0x40005c7	       760	curl_ntlm_core.c	FUNCTION_17	CALL_7
0x40005c7	        0x498b4500	                    mov rax, qword [r13]	       760	curl_ntlm_core.c	FUNCTION_17	CALL_7
0x40005cb	        0x48894320	             mov qword [rbx + 0x20], rax	        53	string3.h	FUNCTION_19	CALL_3
0x40005cf	        0x488d7b2c	                   lea rdi, [rbx + 0x2c]	        53	string3.h	FUNCTION_19	CALL_3
0x40005d3	          0x8b5518	            mov edx, dword [rbp + 0x18] 	        53	string3.h	FUNCTION_19	CALL_3
0x40005d6	        0x488b7510	            mov rsi, qword [rbp + 0x10] 	        53	string3.h	FUNCTION_19	CALL_3
0x40005da	      0xe800000000	                          call 0x40005df	        53	string3.h	FUNCTION_19	CALL_3
0x40005df	        0x488b4508	                mov rax, qword [rbp + 8]	        53	string3.h	FUNCTION_19	CALL_3
0x40005e3	        0x48894308	                mov qword [rbx + 8], rax	        53	string3.h	FUNCTION_19	CALL_3
0x40005e7	          0x8b4d18	            mov ecx, dword [rbp + 0x18] 	       766	curl_ntlm_core.c	FUNCTION_17	CALL_11
0x40005ea	          0x83c128	                           add ecx, 0x28	       766	curl_ntlm_core.c	FUNCTION_17	CALL_11
0x40005ed	        0x488d5308	                      lea rdx, [rbx + 8]	       766	curl_ntlm_core.c	FUNCTION_17	CALL_11
0x40005f1	      0x4c8d442410	                    lea r8, [rsp + 0x10]	       766	curl_ntlm_core.c	FUNCTION_17	CALL_11
0x40005f6	      0xbe10000000	                           mov esi, 0x10	       766	curl_ntlm_core.c	FUNCTION_17	CALL_11
0x40005fb	          0x4c89ff	                            mov rdi, r15	       766	curl_ntlm_core.c	FUNCTION_17	CALL_11
0x40005fe	      0xe800000000	                          call 0x4000603	       766	curl_ntlm_core.c	FUNCTION_17	CALL_11
0x4000603	            0x89c5	                            mov ebp, eax	       766	curl_ntlm_core.c	FUNCTION_17	CALL_11
0x4000605	            0x85c0	                           test eax, eax	       768	curl_ntlm_core.c	FUNCTION_17	IF_3
0x4000607	            0x7410	                            je 0x4000619	       768	curl_ntlm_core.c	FUNCTION_17	IF_3
0x4000609	          0x4889df	                            mov rdi, rbx	       769	curl_ntlm_core.c	FUNCTION_17	IF_3	CALL_12
0x400060c	    0x488b05000000	            mov rax, qword [0x04000613] 	       769	curl_ntlm_core.c	FUNCTION_17	IF_3	CALL_12
0x4000613	            0xff10	                        call qword [rax]	       769	curl_ntlm_core.c	FUNCTION_17	IF_3	CALL_12
0x4000615	            0x89e8	                            mov eax, ebp	       770	curl_ntlm_core.c	FUNCTION_17	IF_3
0x4000617	            0xeb25	                           jmp 0x400063e	       770	curl_ntlm_core.c	FUNCTION_17	IF_3
0x4000619	      0x488b442410	            mov rax, qword [rsp + 0x10] 	       770	curl_ntlm_core.c	FUNCTION_17	IF_3
0x400061e	      0x488b542418	            mov rdx, qword [rsp + 0x18] 	       770	curl_ntlm_core.c	FUNCTION_17	IF_3
0x4000623	          0x488903	                    mov qword [rbx], rax	        53	string3.h	FUNCTION_19	CALL_3
0x4000626	        0x48895308	                mov qword [rbx + 8], rdx	        53	string3.h	FUNCTION_19	CALL_3
0x400062a	        0x488b0424	                    mov rax, qword [rsp]	       777	curl_ntlm_core.c	FUNCTION_17
0x400062e	          0x488918	                    mov qword [rax], rbx	       777	curl_ntlm_core.c	FUNCTION_17
0x4000631	      0x488b442408	                mov rax, qword [rsp + 8]	       778	curl_ntlm_core.c	FUNCTION_17
0x4000636	          0x448920	                   mov dword [rax], r12d	       778	curl_ntlm_core.c	FUNCTION_17
0x4000639	      0xb800000000	                              mov eax, 0	       780	curl_ntlm_core.c	FUNCTION_17
0x400063e	      0x488b4c2428	            mov rcx, qword [rsp + 0x28] 	       781	curl_ntlm_core.c	FUNCTION_17
0x4000643	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       781	curl_ntlm_core.c	FUNCTION_17
0x400064c	            0x7405	                            je 0x4000653	       781	curl_ntlm_core.c	FUNCTION_17
0x400064e	      0xe800000000	                          call 0x4000653	       781	curl_ntlm_core.c	FUNCTION_17
0x4000653	        0x4883c438	                           add rsp, 0x38	       781	curl_ntlm_core.c	FUNCTION_17
0x4000657	              0x5b	                                 pop rbx	       781	curl_ntlm_core.c	FUNCTION_17
0x4000658	              0x5d	                                 pop rbp	       781	curl_ntlm_core.c	FUNCTION_17
0x4000659	            0x415c	                                 pop r12	       781	curl_ntlm_core.c	FUNCTION_17
0x400065b	            0x415d	                                 pop r13	       781	curl_ntlm_core.c	FUNCTION_17
0x400065d	            0x415e	                                 pop r14	       781	curl_ntlm_core.c	FUNCTION_17
0x400065f	            0x415f	                                 pop r15	       781	curl_ntlm_core.c	FUNCTION_17
0x4000661	              0xc3	                                     ret	       781	curl_ntlm_core.c	FUNCTION_17
Curl_ntlm_core_mk_lm_hash	DO,0:SWITCH,0:ELSE,0:WHILE,0:FOR,0:CALL,22:functions,0:IF,1	53
0x40001ae	            0x4154	                                push r12	       464	curl_ntlm_core.c	FUNCTION_11
0x40001b0	              0x55	                                push rbp	       464	curl_ntlm_core.c	FUNCTION_11
0x40001b1	              0x53	                                push rbx	       464	curl_ntlm_core.c	FUNCTION_11
0x40001b2	    0x4881eca00000	                           sub rsp, 0xa0	       464	curl_ntlm_core.c	FUNCTION_11
0x40001b9	          0x4889d5	                            mov rbp, rdx	       464	curl_ntlm_core.c	FUNCTION_11
0x40001bc	    0x64488b042528	                mov rax, qword fs:[0x28]	       464	curl_ntlm_core.c	FUNCTION_11
0x40001c5	    0x488984249800	             mov qword [rsp + 0x98], rax	       464	curl_ntlm_core.c	FUNCTION_11
0x40001cd	            0x31c0	                            xor eax, eax	       464	curl_ntlm_core.c	FUNCTION_11
0x40001cf	    0x48c7c1ffffff	             mov rcx, 0xffffffffffffffff	       470	curl_ntlm_core.c	FUNCTION_11	CALL_2
0x40001d6	          0x4889f7	                            mov rdi, rsi	       470	curl_ntlm_core.c	FUNCTION_11	CALL_2
0x40001d9	            0xf2ae	              repne scasb al, byte [rdi]	       470	curl_ntlm_core.c	FUNCTION_11	CALL_2
0x40001db	          0x48f7d1	                                 not rcx	       470	curl_ntlm_core.c	FUNCTION_11	CALL_2
0x40001de	        0x488d59ff	                      lea rbx, [rcx - 1]	       470	curl_ntlm_core.c	FUNCTION_11	CALL_2
0x40001e2	        0x4883fb0e	                            cmp rbx, 0xe	       470	curl_ntlm_core.c	FUNCTION_11	CALL_2
0x40001e6	      0xb80e000000	                            mov eax, 0xe	       470	curl_ntlm_core.c	FUNCTION_11	CALL_2
0x40001eb	        0x480f43d8	                         cmovae rbx, rax	       470	curl_ntlm_core.c	FUNCTION_11	CALL_2
0x40001ef	    0x4c8da4248000	                   lea r12, [rsp + 0x80]	       472	curl_ntlm_core.c	FUNCTION_11	CALL_3
0x40001f7	          0x4889da	                            mov rdx, rbx	       472	curl_ntlm_core.c	FUNCTION_11	CALL_3
0x40001fa	          0x4c89e7	                            mov rdi, r12	       472	curl_ntlm_core.c	FUNCTION_11	CALL_3
0x40001fd	      0xe800000000	                          call 0x4000202	       472	curl_ntlm_core.c	FUNCTION_11	CALL_3
0x4000202	      0xba0e000000	                            mov edx, 0xe	        90	string3.h	FUNCTION_22	CALL_6
0x4000207	          0x4829da	                            sub rdx, rbx	        90	string3.h	FUNCTION_22	CALL_6
0x400020a	        0x498d3c1c	                    lea rdi, [r12 + rbx]	        90	string3.h	FUNCTION_22	CALL_6
0x400020e	      0xbe00000000	                              mov esi, 0	        90	string3.h	FUNCTION_22	CALL_6
0x4000213	      0xe800000000	                          call 0x4000218	        90	string3.h	FUNCTION_22	CALL_6
0x4000218	          0x4889e6	                            mov rsi, rsp	       489	curl_ntlm_core.c	FUNCTION_11	CALL_6
0x400021b	          0x4c89e7	                            mov rdi, r12	       489	curl_ntlm_core.c	FUNCTION_11	CALL_6
0x400021e	      0xe81dfeffff	                  call sym.setup_des_key	       489	curl_ntlm_core.c	FUNCTION_11	CALL_6
0x4000223	      0xb901000000	                              mov ecx, 1	       490	curl_ntlm_core.c	FUNCTION_11
0x4000228	          0x4889e2	                            mov rdx, rsp	       490	curl_ntlm_core.c	FUNCTION_11
0x400022b	          0x4889ee	                            mov rsi, rbp	       490	curl_ntlm_core.c	FUNCTION_11
0x400022e	    0x488d3d000000	                   lea rdi, [0x04000235]	       490	curl_ntlm_core.c	FUNCTION_11
0x4000235	      0xe800000000	                          call 0x400023a	       490	curl_ntlm_core.c	FUNCTION_11
0x400023a	      0x498d7c2407	                      lea rdi, [r12 + 7]	       493	curl_ntlm_core.c	FUNCTION_11	CALL_7
0x400023f	          0x4889e6	                            mov rsi, rsp	       493	curl_ntlm_core.c	FUNCTION_11	CALL_7
0x4000242	      0xe8f9fdffff	                  call sym.setup_des_key	       493	curl_ntlm_core.c	FUNCTION_11	CALL_7
0x4000247	        0x488d7508	                      lea rsi, [rbp + 8]	       494	curl_ntlm_core.c	FUNCTION_11
0x400024b	      0xb901000000	                              mov ecx, 1	       494	curl_ntlm_core.c	FUNCTION_11
0x4000250	          0x4889e2	                            mov rdx, rsp	       494	curl_ntlm_core.c	FUNCTION_11
0x4000253	    0x488d3d000000	                   lea rdi, [0x0400025a]	       494	curl_ntlm_core.c	FUNCTION_11
0x400025a	      0xe800000000	                          call 0x400025f	       494	curl_ntlm_core.c	FUNCTION_11
0x400025f	    0xc74510000000	               mov dword [rbp + 0x10], 0	        90	string3.h	FUNCTION_22	CALL_6
0x4000266	        0xc6451400	                mov byte [rbp + 0x14], 0	        90	string3.h	FUNCTION_22	CALL_6
0x400026a	    0x488b8c249800	            mov rcx, qword [rsp + 0x98] 	       524	curl_ntlm_core.c	FUNCTION_11
0x4000272	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       524	curl_ntlm_core.c	FUNCTION_11
0x400027b	            0x7405	                            je 0x4000282	       524	curl_ntlm_core.c	FUNCTION_11
0x400027d	      0xe800000000	                          call 0x4000282	       524	curl_ntlm_core.c	FUNCTION_11
0x4000282	      0xb800000000	                              mov eax, 0	       524	curl_ntlm_core.c	FUNCTION_11
0x4000287	    0x4881c4a00000	                           add rsp, 0xa0	       524	curl_ntlm_core.c	FUNCTION_11
0x400028e	              0x5b	                                 pop rbx	       524	curl_ntlm_core.c	FUNCTION_11
0x400028f	              0x5d	                                 pop rbp	       524	curl_ntlm_core.c	FUNCTION_11
0x4000290	            0x415c	                                 pop r12	       524	curl_ntlm_core.c	FUNCTION_11
0x4000292	              0xc3	                                     ret	       524	curl_ntlm_core.c	FUNCTION_11
Curl_ntlm_core_mk_lmv2_resp	DO,0:SWITCH,0:ELSE,0:WHILE,0:FOR,0:CALL,5:functions,0:IF,1	33
0x4000662	              0x55	                                push rbp	       801	curl_ntlm_core.c	FUNCTION_18
0x4000663	              0x53	                                push rbx	       801	curl_ntlm_core.c	FUNCTION_18
0x4000664	        0x4883ec38	                           sub rsp, 0x38	       801	curl_ntlm_core.c	FUNCTION_18
0x4000668	          0x4889f3	                            mov rbx, rsi	       801	curl_ntlm_core.c	FUNCTION_18
0x400066b	          0x4889cd	                            mov rbp, rcx	       801	curl_ntlm_core.c	FUNCTION_18
0x400066e	    0x64488b042528	                mov rax, qword fs:[0x28]	       801	curl_ntlm_core.c	FUNCTION_18
0x4000677	      0x4889442428	             mov qword [rsp + 0x28], rax	       801	curl_ntlm_core.c	FUNCTION_18
0x400067c	            0x31c0	                            xor eax, eax	       801	curl_ntlm_core.c	FUNCTION_18
0x400067e	          0x488b02	                    mov rax, qword [rdx]	       801	curl_ntlm_core.c	FUNCTION_18
0x4000681	        0x48890424	                    mov qword [rsp], rax	       801	curl_ntlm_core.c	FUNCTION_18
0x4000685	          0x488b06	                    mov rax, qword [rsi]	       801	curl_ntlm_core.c	FUNCTION_18
0x4000688	      0x4889442408	                mov qword [rsp + 8], rax	       801	curl_ntlm_core.c	FUNCTION_18
0x400068d	          0x4889e2	                            mov rdx, rsp	       809	curl_ntlm_core.c	FUNCTION_18	CALL_3
0x4000690	      0x4c8d442410	                    lea r8, [rsp + 0x10]	       809	curl_ntlm_core.c	FUNCTION_18	CALL_3
0x4000695	      0xb910000000	                           mov ecx, 0x10	       809	curl_ntlm_core.c	FUNCTION_18	CALL_3
0x400069a	      0xbe10000000	                           mov esi, 0x10	       809	curl_ntlm_core.c	FUNCTION_18	CALL_3
0x400069f	      0xe800000000	                          call 0x40006a4	       809	curl_ntlm_core.c	FUNCTION_18	CALL_3
0x40006a4	            0x85c0	                           test eax, eax	       810	curl_ntlm_core.c	FUNCTION_18	IF_1
0x40006a6	            0x7519	                           jne 0x40006c1	       810	curl_ntlm_core.c	FUNCTION_18	IF_1
0x40006a8	      0x488b742410	            mov rsi, qword [rsp + 0x10] 	        53	string3.h	FUNCTION_19	CALL_3
0x40006ad	      0x488b7c2418	            mov rdi, qword [rsp + 0x18] 	        53	string3.h	FUNCTION_19	CALL_3
0x40006b2	        0x48897500	                    mov qword [rbp], rsi	        53	string3.h	FUNCTION_19	CALL_3
0x40006b6	        0x48897d08	                mov qword [rbp + 8], rdi	        53	string3.h	FUNCTION_19	CALL_3
0x40006ba	          0x488b13	                    mov rdx, qword [rbx]	        53	string3.h	FUNCTION_19	CALL_3
0x40006bd	        0x48895510	            mov qword [rbp + 0x10], rdx 	        53	string3.h	FUNCTION_19	CALL_3
0x40006c1	      0x488b4c2428	            mov rcx, qword [rsp + 0x28] 	       818	curl_ntlm_core.c	FUNCTION_18
0x40006c6	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       818	curl_ntlm_core.c	FUNCTION_18
0x40006cf	            0x7405	                            je 0x40006d6	       818	curl_ntlm_core.c	FUNCTION_18
0x40006d1	      0xe800000000	                          call 0x40006d6	       818	curl_ntlm_core.c	FUNCTION_18
0x40006d6	        0x4883c438	                           add rsp, 0x38	       818	curl_ntlm_core.c	FUNCTION_18
0x40006da	              0x5b	                                 pop rbx	       818	curl_ntlm_core.c	FUNCTION_18
0x40006db	              0x5d	                                 pop rbp	       818	curl_ntlm_core.c	FUNCTION_18
0x40006dc	              0xc3	                                     ret	       818	curl_ntlm_core.c	FUNCTION_18
setup_des_key	DO,0:SWITCH,0:ELSE,0:WHILE,0:FOR,0:CALL,3:functions,0:IF,0	61
0x4000040	              0x55	                                push rbp	       168	curl_ntlm_core.c	FUNCTION_2
0x4000041	              0x53	                                push rbx	       168	curl_ntlm_core.c	FUNCTION_2
0x4000042	        0x4883ec18	                           sub rsp, 0x18	       168	curl_ntlm_core.c	FUNCTION_2
0x4000046	          0x4889f3	                            mov rbx, rsi	       168	curl_ntlm_core.c	FUNCTION_2
0x4000049	    0x64488b042528	                mov rax, qword fs:[0x28]	       168	curl_ntlm_core.c	FUNCTION_2
0x4000052	      0x4889442408	                mov qword [rsp + 8], rax	       168	curl_ntlm_core.c	FUNCTION_2
0x4000057	            0x31c0	                            xor eax, eax	       168	curl_ntlm_core.c	FUNCTION_2
0x4000059	           0xfb607	                   movzx eax, byte [rdi]	       151	curl_ntlm_core.c	FUNCTION_1
0x400005c	          0x880424	                      mov byte [rsp], al	       151	curl_ntlm_core.c	FUNCTION_1
0x400005f	         0xfb65701	               movzx edx, byte [rdi + 1]	       152	curl_ntlm_core.c	FUNCTION_1
0x4000063	          0xc1e007	                              shl eax, 7	       152	curl_ntlm_core.c	FUNCTION_1
0x4000066	            0x89d1	                            mov ecx, edx	       152	curl_ntlm_core.c	FUNCTION_1
0x4000068	            0xd0e9	                               shr cl, 1	       152	curl_ntlm_core.c	FUNCTION_1
0x400006a	             0x9c8	                             or eax, ecx	       152	curl_ntlm_core.c	FUNCTION_1
0x400006c	        0x88442401	                  mov byte [rsp + 1], al	       152	curl_ntlm_core.c	FUNCTION_1
0x4000070	         0xfb64702	               movzx eax, byte [rdi + 2]	       153	curl_ntlm_core.c	FUNCTION_1
0x4000074	          0xc1e206	                              shl edx, 6	       153	curl_ntlm_core.c	FUNCTION_1
0x4000077	            0x89c1	                            mov ecx, eax	       153	curl_ntlm_core.c	FUNCTION_1
0x4000079	          0xc0e902	                               shr cl, 2	       153	curl_ntlm_core.c	FUNCTION_1
0x400007c	             0x9ca	                             or edx, ecx	       153	curl_ntlm_core.c	FUNCTION_1
0x400007e	        0x88542402	                  mov byte [rsp + 2], dl	       153	curl_ntlm_core.c	FUNCTION_1
0x4000082	         0xfb65703	               movzx edx, byte [rdi + 3]	       154	curl_ntlm_core.c	FUNCTION_1
0x4000086	          0xc1e005	                              shl eax, 5	       154	curl_ntlm_core.c	FUNCTION_1
0x4000089	            0x89d1	                            mov ecx, edx	       154	curl_ntlm_core.c	FUNCTION_1
0x400008b	          0xc0e903	                               shr cl, 3	       154	curl_ntlm_core.c	FUNCTION_1
0x400008e	             0x9c8	                             or eax, ecx	       154	curl_ntlm_core.c	FUNCTION_1
0x4000090	        0x88442403	                  mov byte [rsp + 3], al	       154	curl_ntlm_core.c	FUNCTION_1
0x4000094	         0xfb64704	               movzx eax, byte [rdi + 4]	       155	curl_ntlm_core.c	FUNCTION_1
0x4000098	          0xc1e204	                              shl edx, 4	       155	curl_ntlm_core.c	FUNCTION_1
0x400009b	            0x89c1	                            mov ecx, eax	       155	curl_ntlm_core.c	FUNCTION_1
0x400009d	          0xc0e904	                               shr cl, 4	       155	curl_ntlm_core.c	FUNCTION_1
0x40000a0	             0x9ca	                             or edx, ecx	       155	curl_ntlm_core.c	FUNCTION_1
0x40000a2	        0x88542404	                  mov byte [rsp + 4], dl	       155	curl_ntlm_core.c	FUNCTION_1
0x40000a6	         0xfb65705	               movzx edx, byte [rdi + 5]	       156	curl_ntlm_core.c	FUNCTION_1
0x40000aa	          0xc1e003	                              shl eax, 3	       156	curl_ntlm_core.c	FUNCTION_1
0x40000ad	            0x89d1	                            mov ecx, edx	       156	curl_ntlm_core.c	FUNCTION_1
0x40000af	          0xc0e905	                               shr cl, 5	       156	curl_ntlm_core.c	FUNCTION_1
0x40000b2	             0x9c8	                             or eax, ecx	       156	curl_ntlm_core.c	FUNCTION_1
0x40000b4	        0x88442405	                  mov byte [rsp + 5], al	       156	curl_ntlm_core.c	FUNCTION_1
0x40000b8	         0xfb64706	               movzx eax, byte [rdi + 6]	       157	curl_ntlm_core.c	FUNCTION_1
0x40000bc	          0xc1e202	                              shl edx, 2	       157	curl_ntlm_core.c	FUNCTION_1
0x40000bf	            0x89c1	                            mov ecx, eax	       157	curl_ntlm_core.c	FUNCTION_1
0x40000c1	          0xc0e906	                               shr cl, 6	       157	curl_ntlm_core.c	FUNCTION_1
0x40000c4	             0x9ca	                             or edx, ecx	       157	curl_ntlm_core.c	FUNCTION_1
0x40000c6	        0x88542406	                  mov byte [rsp + 6], dl	       157	curl_ntlm_core.c	FUNCTION_1
0x40000ca	           0xfb6c0	                           movzx eax, al	       158	curl_ntlm_core.c	FUNCTION_1
0x40000cd	             0x1c0	                            add eax, eax	       158	curl_ntlm_core.c	FUNCTION_1
0x40000cf	        0x88442407	                  mov byte [rsp + 7], al	       158	curl_ntlm_core.c	FUNCTION_1
0x40000d3	          0x4889e7	                            mov rdi, rsp	       175	curl_ntlm_core.c	FUNCTION_2
0x40000d6	      0xe800000000	                          call 0x40000db	       175	curl_ntlm_core.c	FUNCTION_2
0x40000db	          0x4889de	                            mov rsi, rbx	       178	curl_ntlm_core.c	FUNCTION_2
0x40000de	          0x4889e7	                            mov rdi, rsp	       178	curl_ntlm_core.c	FUNCTION_2
0x40000e1	      0xe800000000	                          call 0x40000e6	       178	curl_ntlm_core.c	FUNCTION_2
0x40000e6	      0x488b442408	                mov rax, qword [rsp + 8]	       179	curl_ntlm_core.c	FUNCTION_2
0x40000eb	    0x644833042528	                xor rax, qword fs:[0x28]	       179	curl_ntlm_core.c	FUNCTION_2
0x40000f4	            0x7405	                            je 0x40000fb	       179	curl_ntlm_core.c	FUNCTION_2
0x40000f6	      0xe800000000	                          call 0x40000fb	       179	curl_ntlm_core.c	FUNCTION_2
0x40000fb	        0x4883c418	                           add rsp, 0x18	       179	curl_ntlm_core.c	FUNCTION_2
0x40000ff	              0x5b	                                 pop rbx	       179	curl_ntlm_core.c	FUNCTION_2
0x4000100	              0x5d	                                 pop rbp	       179	curl_ntlm_core.c	FUNCTION_2
0x4000101	              0xc3	                                     ret	       179	curl_ntlm_core.c	FUNCTION_2
Curl_ntlm_core_lm_resp	DO,0:SWITCH,0:ELSE,0:WHILE,0:FOR,0:CALL,24:functions,0:IF,0	44
0x4000102	            0x4155	                                push r13	       410	curl_ntlm_core.c	FUNCTION_10
0x4000104	            0x4154	                                push r12	       410	curl_ntlm_core.c	FUNCTION_10
0x4000106	              0x55	                                push rbp	       410	curl_ntlm_core.c	FUNCTION_10
0x4000107	              0x53	                                push rbx	       410	curl_ntlm_core.c	FUNCTION_10
0x4000108	    0x4881ec980000	                           sub rsp, 0x98	       410	curl_ntlm_core.c	FUNCTION_10
0x400010f	          0x4989fc	                            mov r12, rdi	       410	curl_ntlm_core.c	FUNCTION_10
0x4000112	          0x4989f5	                            mov r13, rsi	       410	curl_ntlm_core.c	FUNCTION_10
0x4000115	          0x4889d5	                            mov rbp, rdx	       410	curl_ntlm_core.c	FUNCTION_10
0x4000118	    0x64488b042528	                mov rax, qword fs:[0x28]	       410	curl_ntlm_core.c	FUNCTION_10
0x4000121	    0x488984248800	             mov qword [rsp + 0x88], rax	       410	curl_ntlm_core.c	FUNCTION_10
0x4000129	            0x31c0	                            xor eax, eax	       410	curl_ntlm_core.c	FUNCTION_10
0x400012b	          0x4889e6	                            mov rsi, rsp	       414	curl_ntlm_core.c	FUNCTION_10	CALL_1
0x400012e	      0xe80dffffff	                  call sym.setup_des_key	       414	curl_ntlm_core.c	FUNCTION_10	CALL_1
0x4000133	      0xb901000000	                              mov ecx, 1	       415	curl_ntlm_core.c	FUNCTION_10
0x4000138	          0x4889e2	                            mov rdx, rsp	       415	curl_ntlm_core.c	FUNCTION_10
0x400013b	          0x4889ee	                            mov rsi, rbp	       415	curl_ntlm_core.c	FUNCTION_10
0x400013e	          0x4c89ef	                            mov rdi, r13	       415	curl_ntlm_core.c	FUNCTION_10
0x4000141	      0xe800000000	                          call 0x4000146	       415	curl_ntlm_core.c	FUNCTION_10
0x4000146	      0x498d7c2407	                      lea rdi, [r12 + 7]	       418	curl_ntlm_core.c	FUNCTION_10	CALL_2
0x400014b	          0x4889e6	                            mov rsi, rsp	       418	curl_ntlm_core.c	FUNCTION_10	CALL_2
0x400014e	      0xe8edfeffff	                  call sym.setup_des_key	       418	curl_ntlm_core.c	FUNCTION_10	CALL_2
0x4000153	        0x488d7508	                      lea rsi, [rbp + 8]	       419	curl_ntlm_core.c	FUNCTION_10
0x4000157	      0xb901000000	                              mov ecx, 1	       419	curl_ntlm_core.c	FUNCTION_10
0x400015c	          0x4889e2	                            mov rdx, rsp	       419	curl_ntlm_core.c	FUNCTION_10
0x400015f	          0x4c89ef	                            mov rdi, r13	       419	curl_ntlm_core.c	FUNCTION_10
0x4000162	      0xe800000000	                          call 0x4000167	       419	curl_ntlm_core.c	FUNCTION_10
0x4000167	      0x498d7c240e	                    lea rdi, [r12 + 0xe]	       422	curl_ntlm_core.c	FUNCTION_10	CALL_3
0x400016c	          0x4889e6	                            mov rsi, rsp	       422	curl_ntlm_core.c	FUNCTION_10	CALL_3
0x400016f	      0xe8ccfeffff	                  call sym.setup_des_key	       422	curl_ntlm_core.c	FUNCTION_10	CALL_3
0x4000174	        0x488d7510	                   lea rsi, [rbp + 0x10]	       423	curl_ntlm_core.c	FUNCTION_10
0x4000178	      0xb901000000	                              mov ecx, 1	       423	curl_ntlm_core.c	FUNCTION_10
0x400017d	          0x4889e2	                            mov rdx, rsp	       423	curl_ntlm_core.c	FUNCTION_10
0x4000180	          0x4c89ef	                            mov rdi, r13	       423	curl_ntlm_core.c	FUNCTION_10
0x4000183	      0xe800000000	                          call 0x4000188	       423	curl_ntlm_core.c	FUNCTION_10
0x4000188	    0x488b84248800	            mov rax, qword [rsp + 0x88] 	       456	curl_ntlm_core.c	FUNCTION_10
0x4000190	    0x644833042528	                xor rax, qword fs:[0x28]	       456	curl_ntlm_core.c	FUNCTION_10
0x4000199	            0x7405	                            je 0x40001a0	       456	curl_ntlm_core.c	FUNCTION_10
0x400019b	      0xe800000000	                          call 0x40001a0	       456	curl_ntlm_core.c	FUNCTION_10
0x40001a0	    0x4881c4980000	                           add rsp, 0x98	       456	curl_ntlm_core.c	FUNCTION_10
0x40001a7	              0x5b	                                 pop rbx	       456	curl_ntlm_core.c	FUNCTION_10
0x40001a8	              0x5d	                                 pop rbp	       456	curl_ntlm_core.c	FUNCTION_10
0x40001a9	            0x415c	                                 pop r12	       456	curl_ntlm_core.c	FUNCTION_10
0x40001ab	            0x415d	                                 pop r13	       456	curl_ntlm_core.c	FUNCTION_10
0x40001ad	              0xc3	                                     ret	       456	curl_ntlm_core.c	FUNCTION_10
Curl_ntlm_core_mk_nt_hash	DO,0:SWITCH,0:ELSE,0:WHILE,0:FOR,0:CALL,29:functions,0:IF,4	66
0x4000293	            0x4155	                                push r13	       558	curl_ntlm_core.c	FUNCTION_14
0x4000295	            0x4154	                                push r12	       558	curl_ntlm_core.c	FUNCTION_14
0x4000297	              0x55	                                push rbp	       558	curl_ntlm_core.c	FUNCTION_14
0x4000298	              0x53	                                push rbx	       558	curl_ntlm_core.c	FUNCTION_14
0x4000299	        0x4883ec78	                           sub rsp, 0x78	       558	curl_ntlm_core.c	FUNCTION_14
0x400029d	          0x4989d4	                            mov r12, rdx	       558	curl_ntlm_core.c	FUNCTION_14
0x40002a0	    0x64488b042528	                mov rax, qword fs:[0x28]	       558	curl_ntlm_core.c	FUNCTION_14
0x40002a9	      0x4889442468	             mov qword [rsp + 0x68], rax	       558	curl_ntlm_core.c	FUNCTION_14
0x40002ae	            0x31c0	                            xor eax, eax	       558	curl_ntlm_core.c	FUNCTION_14
0x40002b0	    0x48c7c1ffffff	             mov rcx, 0xffffffffffffffff	       559	curl_ntlm_core.c	FUNCTION_14	CALL_1
0x40002b7	          0x4889f7	                            mov rdi, rsi	       559	curl_ntlm_core.c	FUNCTION_14	CALL_1
0x40002ba	            0xf2ae	              repne scasb al, byte [rdi]	       559	curl_ntlm_core.c	FUNCTION_14	CALL_1
0x40002bc	          0x48f7d1	                                 not rcx	       559	curl_ntlm_core.c	FUNCTION_14	CALL_1
0x40002bf	        0x4883e901	                              sub rcx, 1	       560	curl_ntlm_core.c	FUNCTION_14	CALL_3
0x40002c3	          0x4889cb	                            mov rbx, rcx	       560	curl_ntlm_core.c	FUNCTION_14	CALL_3
0x40002c6	            0x7423	                            je 0x40002eb	       560	curl_ntlm_core.c	FUNCTION_14	CALL_3
0x40002c8	          0x4989f5	                            mov r13, rsi	       560	curl_ntlm_core.c	FUNCTION_14	CALL_3
0x40002cb	        0x488d3c09	                    lea rdi, [rcx + rcx]	       560	curl_ntlm_core.c	FUNCTION_14	CALL_3
0x40002cf	    0x488b05000000	            mov rax, qword [0x040002d6] 	       560	curl_ntlm_core.c	FUNCTION_14	CALL_3
0x40002d6	            0xff10	                        call qword [rax]	       560	curl_ntlm_core.c	FUNCTION_14	CALL_3
0x40002d8	          0x4889c5	                            mov rbp, rax	       560	curl_ntlm_core.c	FUNCTION_14	CALL_3
0x40002db	          0x4885c0	                           test rax, rax	       562	curl_ntlm_core.c	FUNCTION_14	IF_1
0x40002de	     0xf8482000000	                            je 0x4000366	       562	curl_ntlm_core.c	FUNCTION_14	IF_1
0x40002e4	      0xb800000000	                              mov eax, 0	       562	curl_ntlm_core.c	FUNCTION_14	IF_1
0x40002e9	            0xeb1f	                           jmp 0x400030a	       562	curl_ntlm_core.c	FUNCTION_14	IF_1
0x40002eb	    0x488d3d000000	                   lea rdi, [0x040002f2]	       560	curl_ntlm_core.c	FUNCTION_14	CALL_3
0x40002f2	    0x488b05000000	            mov rax, qword [0x040002f9] 	       560	curl_ntlm_core.c	FUNCTION_14	CALL_3
0x40002f9	            0xff10	                        call qword [rax]	       560	curl_ntlm_core.c	FUNCTION_14	CALL_3
0x40002fb	          0x4889c5	                            mov rbp, rax	       560	curl_ntlm_core.c	FUNCTION_14	CALL_3
0x40002fe	      0xb81b000000	                           mov eax, 0x1b	       563	curl_ntlm_core.c	FUNCTION_14	IF_1
0x4000303	          0x4885ed	                           test rbp, rbp	       562	curl_ntlm_core.c	FUNCTION_14	IF_1
0x4000306	            0x7463	                            je 0x400036b	       562	curl_ntlm_core.c	FUNCTION_14	IF_1
0x4000308	            0xeb18	                           jmp 0x4000322	       562	curl_ntlm_core.c	FUNCTION_14	IF_1
0x400030a	    0x410fb6540500	             movzx edx, byte [r13 + rax]	       532	curl_ntlm_core.c	FUNCTION_12	FOR_1
0x4000310	        0x88544500	              mov byte [rbp + rax*2], dl	       532	curl_ntlm_core.c	FUNCTION_12	FOR_1
0x4000314	      0xc644450100	          mov byte [rbp + rax*2 + 1], 0 	       533	curl_ntlm_core.c	FUNCTION_12	FOR_1
0x4000319	        0x4883c001	                              add rax, 1	       531	curl_ntlm_core.c	FUNCTION_12	FOR_1
0x400031d	          0x4839c3	                            cmp rbx, rax	       531	curl_ntlm_core.c	FUNCTION_12	FOR_1
0x4000320	            0x75e8	                           jne 0x400030a	       531	curl_ntlm_core.c	FUNCTION_12	FOR_1
0x4000322	          0x4889e7	                            mov rdi, rsp	       579	curl_ntlm_core.c	FUNCTION_14	CALL_6
0x4000325	      0xe800000000	                          call 0x400032a	       579	curl_ntlm_core.c	FUNCTION_14	CALL_6
0x400032a	        0x488d141b	                    lea rdx, [rbx + rbx]	       580	curl_ntlm_core.c	FUNCTION_14	CALL_7
0x400032e	          0x4889ee	                            mov rsi, rbp	       580	curl_ntlm_core.c	FUNCTION_14	CALL_7
0x4000331	          0x4889e7	                            mov rdi, rsp	       580	curl_ntlm_core.c	FUNCTION_14	CALL_7
0x4000334	      0xe800000000	                          call 0x4000339	       580	curl_ntlm_core.c	FUNCTION_14	CALL_7
0x4000339	          0x4889e6	                            mov rsi, rsp	       581	curl_ntlm_core.c	FUNCTION_14	CALL_8
0x400033c	          0x4c89e7	                            mov rdi, r12	       581	curl_ntlm_core.c	FUNCTION_14	CALL_8
0x400033f	      0xe800000000	                          call 0x4000344	       581	curl_ntlm_core.c	FUNCTION_14	CALL_8
0x4000344	    0x41c744241000	               mov dword [r12 + 0x10], 0	        90	string3.h	FUNCTION_22	CALL_6
0x400034d	    0x41c644241400	                mov byte [r12 + 0x14], 0	        90	string3.h	FUNCTION_22	CALL_6
0x4000353	          0x4889ef	                            mov rdi, rbp	       623	curl_ntlm_core.c	FUNCTION_14	CALL_29
0x4000356	    0x488b05000000	            mov rax, qword [0x0400035d] 	       623	curl_ntlm_core.c	FUNCTION_14	CALL_29
0x400035d	            0xff10	                        call qword [rax]	       623	curl_ntlm_core.c	FUNCTION_14	CALL_29
0x400035f	      0xb800000000	                              mov eax, 0	       625	curl_ntlm_core.c	FUNCTION_14
0x4000364	            0xeb05	                           jmp 0x400036b	       625	curl_ntlm_core.c	FUNCTION_14
0x4000366	      0xb81b000000	                           mov eax, 0x1b	       563	curl_ntlm_core.c	FUNCTION_14	IF_1
0x400036b	      0x488b742468	            mov rsi, qword [rsp + 0x68] 	       626	curl_ntlm_core.c	FUNCTION_14
0x4000370	    0x644833342528	                xor rsi, qword fs:[0x28]	       626	curl_ntlm_core.c	FUNCTION_14
0x4000379	            0x7405	                            je 0x4000380	       626	curl_ntlm_core.c	FUNCTION_14
0x400037b	      0xe800000000	                          call 0x4000380	       626	curl_ntlm_core.c	FUNCTION_14
0x4000380	        0x4883c478	                           add rsp, 0x78	       626	curl_ntlm_core.c	FUNCTION_14
0x4000384	              0x5b	                                 pop rbx	       626	curl_ntlm_core.c	FUNCTION_14
0x4000385	              0x5d	                                 pop rbp	       626	curl_ntlm_core.c	FUNCTION_14
0x4000386	            0x415c	                                 pop r12	       626	curl_ntlm_core.c	FUNCTION_14
0x4000388	            0x415d	                                 pop r13	       626	curl_ntlm_core.c	FUNCTION_14
0x400038a	              0xc3	                                     ret	       626	curl_ntlm_core.c	FUNCTION_14
