Curl_speedinit	IF,0:WHILE,0:FOR,0:ELSE,0:SWITCH,0:CALL,1:DO,0:functions,0	3
0x4000040	    0x48c787f80c00	              mov qword [rdi + 0xcf8], 0	        90	string3.h	FUNCTION_4	CALL_6
0x400004b	    0x48c787000d00	              mov qword [rdi + 0xd00], 0	        90	string3.h	FUNCTION_4	CALL_6
0x4000056	              0xc3	                                     ret	        90	string3.h	FUNCTION_4	CALL_6
Curl_speedcheck	IF,5:WHILE,0:FOR,0:ELSE,2:SWITCH,0:CALL,3:DO,0:functions,0	42
0x4000057	              0x53	                                push rbx	        41	speedcheck.c	FUNCTION_14
0x4000058	          0x4889fb	                            mov rbx, rdi	        41	speedcheck.c	FUNCTION_14
0x400005b	    0x488b87780b00	           mov rax, qword [rdi + 0xb78] 	        42	speedcheck.c	FUNCTION_14	IF_1
0x4000062	          0x4885c0	                           test rax, rax	        42	speedcheck.c	FUNCTION_14	IF_1
0x4000065	     0xf8889000000	                            js 0x40000f4	        42	speedcheck.c	FUNCTION_14	IF_1
0x400006b	          0x4989d0	                             mov r8, rdx	        42	speedcheck.c	FUNCTION_14	IF_1
0x400006e	    0x4883bf780300	              cmp qword [rdi + 0x378], 0	        42	speedcheck.c	FUNCTION_14	IF_1
0x4000076	            0x747c	                            je 0x40000f4	        42	speedcheck.c	FUNCTION_14	IF_1
0x4000078	    0x483b87700300	           cmp rax, qword [rdi + 0x370] 	        43	speedcheck.c	FUNCTION_14	IF_1	IF_2
0x400007f	            0x7d68	                           jge 0x40000e9	        43	speedcheck.c	FUNCTION_14	IF_1	IF_2
0x4000081	    0x4883bff80c00	              cmp qword [rdi + 0xcf8], 0	        44	speedcheck.c	FUNCTION_14	IF_1	IF_2	IF_3
0x4000089	            0x7510	                           jne 0x400009b	        44	speedcheck.c	FUNCTION_14	IF_1	IF_2	IF_3
0x400008b	    0x4889b7f80c00	            mov qword [rdi + 0xcf8], rsi	        46	speedcheck.c	FUNCTION_14	IF_1	IF_2	IF_3
0x4000092	    0x488993000d00	            mov qword [rbx + 0xd00], rdx	        46	speedcheck.c	FUNCTION_14	IF_1	IF_2	IF_3
0x4000099	            0xeb59	                           jmp 0x40000f4	        46	speedcheck.c	FUNCTION_14	IF_1	IF_2	IF_3
0x400009b	    0x488b97f80c00	           mov rdx, qword [rdi + 0xcf8] 	        49	speedcheck.c	FUNCTION_14	IF_1	IF_2	ELSE_1	CALL_1
0x40000a2	    0x488b8f000d00	           mov rcx, qword [rdi + 0xd00] 	        49	speedcheck.c	FUNCTION_14	IF_1	IF_2	ELSE_1	CALL_1
0x40000a9	          0x4889f7	                            mov rdi, rsi	        49	speedcheck.c	FUNCTION_14	IF_1	IF_2	ELSE_1	CALL_1
0x40000ac	          0x4c89c6	                             mov rsi, r8	        49	speedcheck.c	FUNCTION_14	IF_1	IF_2	ELSE_1	CALL_1
0x40000af	      0xe800000000	                          call 0x40000b4	        49	speedcheck.c	FUNCTION_14	IF_1	IF_2	ELSE_1	CALL_1
0x40000b4	    0x488b8b780300	           mov rcx, qword [rbx + 0x378] 	        51	speedcheck.c	FUNCTION_14	IF_1	IF_2	ELSE_1	IF_4
0x40000bb	    0x4869d1e80300	                    imul rdx, rcx, 0x3e8	        51	speedcheck.c	FUNCTION_14	IF_1	IF_2	ELSE_1	IF_4
0x40000c2	          0x4839d0	                            cmp rax, rdx	        51	speedcheck.c	FUNCTION_14	IF_1	IF_2	ELSE_1	IF_4
0x40000c5	            0x7c2d	                            jl 0x40000f4	        51	speedcheck.c	FUNCTION_14	IF_1	IF_2	ELSE_1	IF_4
0x40000c7	    0x488b93700300	           mov rdx, qword [rbx + 0x370] 	        53	speedcheck.c	FUNCTION_14	IF_1	IF_2	ELSE_1	IF_4	CALL_2
0x40000ce	    0x488d35000000	                   lea rsi, [0x040000d5]	        53	speedcheck.c	FUNCTION_14	IF_1	IF_2	ELSE_1	IF_4	CALL_2
0x40000d5	          0x4889df	                            mov rdi, rbx	        53	speedcheck.c	FUNCTION_14	IF_1	IF_2	ELSE_1	IF_4	CALL_2
0x40000d8	      0xb800000000	                              mov eax, 0	        53	speedcheck.c	FUNCTION_14	IF_1	IF_2	ELSE_1	IF_4	CALL_2
0x40000dd	      0xe800000000	                          call 0x40000e2	        53	speedcheck.c	FUNCTION_14	IF_1	IF_2	ELSE_1	IF_4	CALL_2
0x40000e2	      0xb81c000000	                           mov eax, 0x1c	        58	speedcheck.c	FUNCTION_14	IF_1	IF_2	ELSE_1	IF_4
0x40000e7	            0xeb31	                           jmp 0x400011a	        58	speedcheck.c	FUNCTION_14	IF_1	IF_2	ELSE_1	IF_4
0x40000e9	    0x48c787f80c00	              mov qword [rdi + 0xcf8], 0	        64	speedcheck.c	FUNCTION_14	IF_1	ELSE_2
0x40000f4	      0xb800000000	                              mov eax, 0	        72	speedcheck.c	FUNCTION_14
0x40000f9	    0x4883bb700300	              cmp qword [rbx + 0x370], 0	        67	speedcheck.c	FUNCTION_14	IF_5
0x4000101	            0x7417	                            je 0x400011a	        67	speedcheck.c	FUNCTION_14	IF_5
0x4000103	      0xba07000000	                              mov edx, 7	        70	speedcheck.c	FUNCTION_14	CALL_3
0x4000108	      0xbee8030000	                          mov esi, 0x3e8	        70	speedcheck.c	FUNCTION_14	CALL_3
0x400010d	          0x4889df	                            mov rdi, rbx	        70	speedcheck.c	FUNCTION_14	CALL_3
0x4000110	      0xe800000000	                          call 0x4000115	        70	speedcheck.c	FUNCTION_14	CALL_3
0x4000115	      0xb800000000	                              mov eax, 0	        72	speedcheck.c	FUNCTION_14
0x400011a	              0x5b	                                 pop rbx	        73	speedcheck.c	FUNCTION_14
0x400011b	              0xc3	                                     ret	        73	speedcheck.c	FUNCTION_14
