getfiletime	FOR,0:SWITCH,0:DO,0:functions,0:CALL,14:IF,6:WHILE,0:ELSE,4	40
0xd2	              0x55	                                push rbp	        31	tool_filetime.c	FUNCTION_1
0xd3	          0x4889e5	                            mov rbp, rsp	        31	tool_filetime.c	FUNCTION_1
0xd6	    0x4881ecc00000	                           sub rsp, 0xc0	        31	tool_filetime.c	FUNCTION_1
0xdd	    0x4889bd48ffff	             mov qword [rbp - 0xb8], rdi	        31	tool_filetime.c	FUNCTION_1
0xe4	    0x4889b540ffff	             mov qword [rbp - 0xc0], rsi	        31	tool_filetime.c	FUNCTION_1
0xeb	    0x64488b042528	                mov rax, qword fs:[0x28]	        31	tool_filetime.c	FUNCTION_1
0xf4	        0x488945f8	                mov qword [rbp - 8], rax	        31	tool_filetime.c	FUNCTION_1
0xf8	            0x31c0	                            xor eax, eax	        31	tool_filetime.c	FUNCTION_1
0xfa	    0x48c78558ffff	mov qword [rbp - 0xa8], 0xffffffffffffffff	        32	tool_filetime.c	FUNCTION_1
0x105	    0x488d9560ffff	                   lea rdx, [rbp - 0xa0]	        74	tool_filetime.c	FUNCTION_1	IF_5	CALL_12
0x10c	    0x488b8548ffff	             mov rax, qword [rbp - 0xb8]	        74	tool_filetime.c	FUNCTION_1	IF_5	CALL_12
0x113	          0x4889d6	                            mov rsi, rdx	        74	tool_filetime.c	FUNCTION_1	IF_5	CALL_12
0x116	          0x4889c7	                            mov rdi, rax	        74	tool_filetime.c	FUNCTION_1	IF_5	CALL_12
0x119	      0xe800000000	                          call 0x400015e	        74	tool_filetime.c	FUNCTION_1	IF_5	CALL_12
0x11e	          0x83f8ff	             cmp eax, 0xffffffffffffffff	        74	tool_filetime.c	FUNCTION_1	IF_5	CALL_12
0x121	            0x740d	                            je 0x4000170	        74	tool_filetime.c	FUNCTION_1	IF_5	CALL_12
0x123	        0x488b45b8	             mov rax, qword [rbp - 0x48]	        75	tool_filetime.c	FUNCTION_1	IF_5
0x127	    0x48898558ffff	             mov qword [rbp - 0xa8], rax	        75	tool_filetime.c	FUNCTION_1	IF_5
0x12e	            0xeb36	                           jmp 0x40001a6	        75	tool_filetime.c	FUNCTION_1	IF_5
0x130	      0xe800000000	                          call 0x4000175	        77	tool_filetime.c	FUNCTION_1	ELSE_4	IF_6
0x135	            0x8b00	                    mov eax, dword [rax]	        77	tool_filetime.c	FUNCTION_1	ELSE_4	IF_6
0x137	          0x83f802	                              cmp eax, 2	        77	tool_filetime.c	FUNCTION_1	ELSE_4	IF_6
0x13a	            0x742a	                            je 0x40001a6	        77	tool_filetime.c	FUNCTION_1	ELSE_4	IF_6
0x13c	      0xe800000000	                          call 0x4000181	        79	tool_filetime.c	FUNCTION_1	ELSE_4	IF_6	CALL_14
0x141	            0x8b00	                    mov eax, dword [rax]	        78	tool_filetime.c	FUNCTION_1	ELSE_4	IF_6	CALL_13
0x143	            0x89c7	                            mov edi, eax	        78	tool_filetime.c	FUNCTION_1	ELSE_4	IF_6	CALL_13
0x145	      0xe800000000	                          call 0x400018a	        78	tool_filetime.c	FUNCTION_1	ELSE_4	IF_6	CALL_13
0x14a	          0x4889c2	                            mov rdx, rax	        78	tool_filetime.c	FUNCTION_1	ELSE_4	IF_6	CALL_13
0x14d	    0x488b8540ffff	             mov rax, qword [rbp - 0xc0]	        78	tool_filetime.c	FUNCTION_1	ELSE_4	IF_6	CALL_13
0x154	      0xbe00000000	                              mov esi, 0	        78	tool_filetime.c	FUNCTION_1	ELSE_4	IF_6	CALL_13
0x159	          0x4889c7	                            mov rdi, rax	        78	tool_filetime.c	FUNCTION_1	ELSE_4	IF_6	CALL_13
0x15c	      0xb800000000	                              mov eax, 0	        78	tool_filetime.c	FUNCTION_1	ELSE_4	IF_6	CALL_13
0x161	      0xe800000000	                          call 0x40001a6	        78	tool_filetime.c	FUNCTION_1	ELSE_4	IF_6	CALL_13
0x166	    0x488b8558ffff	             mov rax, qword [rbp - 0xa8]	        82	tool_filetime.c	FUNCTION_1
0x16d	        0x488b4df8	                mov rcx, qword [rbp - 8]	        83	tool_filetime.c	FUNCTION_1
0x171	    0x6448330c2528	                xor rcx, qword fs:[0x28]	        83	tool_filetime.c	FUNCTION_1
0x17a	            0x7405	                            je 0x40001c1	        83	tool_filetime.c	FUNCTION_1
0x17c	      0xe800000000	                          call 0x40001c1	        83	tool_filetime.c	FUNCTION_1
0x181	              0xc9	                                   leave	        83	tool_filetime.c	FUNCTION_1
0x182	              0xc3	                                     ret	        83	tool_filetime.c	FUNCTION_1
setfiletime	FOR,0:SWITCH,0:DO,0:functions,0:CALL,16:IF,6:WHILE,0:ELSE,1	43
0x183	              0x55	                                push rbp	        89	tool_filetime.c	FUNCTION_2
0x184	          0x4889e5	                            mov rbp, rsp	        89	tool_filetime.c	FUNCTION_2
0x187	        0x4883ec50	                           sub rsp, 0x50	        89	tool_filetime.c	FUNCTION_2
0x18b	        0x48897dc8	             mov qword [rbp - 0x38], rdi	        89	tool_filetime.c	FUNCTION_2
0x18f	        0x488975c0	             mov qword [rbp - 0x40], rsi	        89	tool_filetime.c	FUNCTION_2
0x193	        0x488955b8	             mov qword [rbp - 0x48], rdx	        89	tool_filetime.c	FUNCTION_2
0x197	    0x64488b042528	                mov rax, qword fs:[0x28]	        89	tool_filetime.c	FUNCTION_2
0x1a0	        0x488945f8	                mov qword [rbp - 8], rax	        89	tool_filetime.c	FUNCTION_2
0x1a4	            0x31c0	                            xor eax, eax	        89	tool_filetime.c	FUNCTION_2
0x1a6	      0x48837dc800	               cmp qword [rbp - 0x38], 0	        90	tool_filetime.c	FUNCTION_2	IF_1
0x1ab	            0x7862	                            js 0x400024f	        90	tool_filetime.c	FUNCTION_2	IF_1
0x1ad	        0x488b45c8	             mov rax, qword [rbp - 0x38]	       133	tool_filetime.c	FUNCTION_2	IF_1
0x1b1	        0x488945e0	             mov qword [rbp - 0x20], rax	       133	tool_filetime.c	FUNCTION_2	IF_1
0x1b5	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       133	tool_filetime.c	FUNCTION_2	IF_1
0x1b9	        0x488945d0	             mov qword [rbp - 0x30], rax	       133	tool_filetime.c	FUNCTION_2	IF_1
0x1bd	    0x48c745e80000	               mov qword [rbp - 0x18], 0	       134	tool_filetime.c	FUNCTION_2	IF_1
0x1c5	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       134	tool_filetime.c	FUNCTION_2	IF_1
0x1c9	        0x488945d8	             mov qword [rbp - 0x28], rax	       134	tool_filetime.c	FUNCTION_2	IF_1
0x1cd	        0x488d55d0	                   lea rdx, [rbp - 0x30]	       135	tool_filetime.c	FUNCTION_2	IF_1	IF_5	CALL_11
0x1d1	        0x488b45c0	             mov rax, qword [rbp - 0x40]	       135	tool_filetime.c	FUNCTION_2	IF_1	IF_5	CALL_11
0x1d5	          0x4889d6	                            mov rsi, rdx	       135	tool_filetime.c	FUNCTION_2	IF_1	IF_5	CALL_11
0x1d8	          0x4889c7	                            mov rdi, rax	       135	tool_filetime.c	FUNCTION_2	IF_1	IF_5	CALL_11
0x1db	      0xe800000000	                          call 0x4000220	       135	tool_filetime.c	FUNCTION_2	IF_1	IF_5	CALL_11
0x1e0	            0x85c0	                           test eax, eax	       135	tool_filetime.c	FUNCTION_2	IF_1	IF_5	CALL_11
0x1e2	            0x742b	                            je 0x400024f	       135	tool_filetime.c	FUNCTION_2	IF_1	IF_5	CALL_11
0x1e4	      0xe800000000	                          call 0x4000229	       138	tool_filetime.c	FUNCTION_2	IF_1	IF_5	CALL_13
0x1e9	            0x8b00	                    mov eax, dword [rax]	       136	tool_filetime.c	FUNCTION_2	IF_1	IF_5	CALL_12
0x1eb	            0x89c7	                            mov edi, eax	       136	tool_filetime.c	FUNCTION_2	IF_1	IF_5	CALL_12
0x1ed	      0xe800000000	                          call 0x4000232	       136	tool_filetime.c	FUNCTION_2	IF_1	IF_5	CALL_12
0x1f2	          0x4889c1	                            mov rcx, rax	       136	tool_filetime.c	FUNCTION_2	IF_1	IF_5	CALL_12
0x1f5	        0x488b55c8	             mov rdx, qword [rbp - 0x38]	       136	tool_filetime.c	FUNCTION_2	IF_1	IF_5	CALL_12
0x1f9	        0x488b45b8	             mov rax, qword [rbp - 0x48]	       136	tool_filetime.c	FUNCTION_2	IF_1	IF_5	CALL_12
0x1fd	      0xbe00000000	                              mov esi, 0	       136	tool_filetime.c	FUNCTION_2	IF_1	IF_5	CALL_12
0x202	          0x4889c7	                            mov rdi, rax	       136	tool_filetime.c	FUNCTION_2	IF_1	IF_5	CALL_12
0x205	      0xb800000000	                              mov eax, 0	       136	tool_filetime.c	FUNCTION_2	IF_1	IF_5	CALL_12
0x20a	      0xe800000000	                          call 0x400024f	       136	tool_filetime.c	FUNCTION_2	IF_1	IF_5	CALL_12
0x20f	              0x90	                                     nop	       152	tool_filetime.c	FUNCTION_2
0x210	        0x488b45f8	                mov rax, qword [rbp - 8]	       152	tool_filetime.c	FUNCTION_2
0x214	    0x644833042528	                xor rax, qword fs:[0x28]	       152	tool_filetime.c	FUNCTION_2
0x21d	            0x7405	                            je 0x4000264	       152	tool_filetime.c	FUNCTION_2
0x21f	      0xe800000000	                          call 0x4000264	       152	tool_filetime.c	FUNCTION_2
0x224	              0xc9	                                   leave	       152	tool_filetime.c	FUNCTION_2
0x225	              0xc3	                                     ret	       152	tool_filetime.c	FUNCTION_2
