cg_dfn	DO,0:IF,2:FOR,1:CALL,8:functions,0:ELSE,0:SWITCH,0:WHILE,0	340
0x4000040	    0xf60500000000	               test byte [0x04000047], 2	       276	cg_dfn.c	FUNCTION_6	CALL_1
0x4000047	            0x4156	                                push r14	       273	cg_dfn.c	FUNCTION_6
0x4000049	            0x4155	                                push r13	       273	cg_dfn.c	FUNCTION_6
0x400004b	            0x4154	                                push r12	       273	cg_dfn.c	FUNCTION_6
0x400004d	          0x4989fc	                            mov r12, rdi	       273	cg_dfn.c	FUNCTION_6
0x4000050	              0x55	                                push rbp	       273	cg_dfn.c	FUNCTION_6
0x4000051	              0x53	                                push rbx	       273	cg_dfn.c	FUNCTION_6
0x4000052	     0xf85a8010000	                           jne 0x4000200	       276	cg_dfn.c	FUNCTION_6	CALL_1
0x4000058	    0x418b84240c01	           mov eax, dword [r12 + 0x10c] 	       276	cg_dfn.c	FUNCTION_6	CALL_1
0x4000060	          0x8d5001	                      lea edx, [rax + 1]	       282	cg_dfn.c	FUNCTION_6	IF_1	CALL_3
0x4000063	          0x83fa01	                              cmp edx, 1	       282	cg_dfn.c	FUNCTION_6	IF_1	CALL_3
0x4000066	            0x7610	                           jbe 0x4000078	       282	cg_dfn.c	FUNCTION_6	IF_1	CALL_3
0x4000068	              0x5b	                                 pop rbx	       303	cg_dfn.c	FUNCTION_6
0x4000069	              0x5d	                                 pop rbp	       303	cg_dfn.c	FUNCTION_6
0x400006a	            0x415c	                                 pop r12	       303	cg_dfn.c	FUNCTION_6
0x400006c	            0x415d	                                 pop r13	       303	cg_dfn.c	FUNCTION_6
0x400006e	            0x415e	                                 pop r14	       303	cg_dfn.c	FUNCTION_6
0x4000070	              0xc3	                                     ret	       303	cg_dfn.c	FUNCTION_6
0x4000071	     0xf1f80000000	                         nop dword [rax]	       303	cg_dfn.c	FUNCTION_6
0x4000078	            0x85c0	                           test eax, eax	        75	cg_dfn.c	FUNCTION_2	IF_1
0x400007a	     0xf84e0000000	                            je 0x4000160	        75	cg_dfn.c	FUNCTION_2	IF_1
0x4000080	    0x8b1d00000000	            mov ebx, dword [0x04000086] 	        97	cg_dfn.c	FUNCTION_3	FOR_1
0x4000086	            0x85db	                           test ebx, ebx	        97	cg_dfn.c	FUNCTION_3	FOR_1
0x4000088	     0xf8eba030000	                           jle 0x4000448	        97	cg_dfn.c	FUNCTION_3	FOR_1
0x400008e	          0x4863c3	                         movsxd rax, ebx	        99	cg_dfn.c	FUNCTION_3	FOR_1
0x4000091	        0x48c1e004	                              shl rax, 4	        99	cg_dfn.c	FUNCTION_3	FOR_1
0x4000095	    0x480305000000	             add rax, qword [0x0400009c]	        99	cg_dfn.c	FUNCTION_3	FOR_1
0x400009c	          0x4c8b28	                    mov r13, qword [rax]	        99	cg_dfn.c	FUNCTION_3	FOR_1
0x400009f	          0x4d39ec	                            cmp r12, r13	       100	cg_dfn.c	FUNCTION_3	FOR_1	IF_1
0x40000a2	     0xf8429050000	                            je 0x40005d1	       100	cg_dfn.c	FUNCTION_3	FOR_1	IF_1
0x40000a8	    0x498b94243801	           mov rdx, qword [r12 + 0x138] 	       104	cg_dfn.c	FUNCTION_3	FOR_1	IF_2
0x40000b0	          0x4939d4	                            cmp r12, rdx	       104	cg_dfn.c	FUNCTION_3	FOR_1	IF_2
0x40000b3	           0xf95c1	                                setne cl	       104	cg_dfn.c	FUNCTION_3	FOR_1	IF_2
0x40000b6	          0x4939d5	                            cmp r13, rdx	       104	cg_dfn.c	FUNCTION_3	FOR_1	IF_2
0x40000b9	            0x7508	                           jne 0x40000c3	       104	cg_dfn.c	FUNCTION_3	FOR_1	IF_2
0x40000bb	            0x84c9	                             test cl, cl	       104	cg_dfn.c	FUNCTION_3	FOR_1	IF_2
0x40000bd	     0xf85aa030000	                           jne 0x400046d	       104	cg_dfn.c	FUNCTION_3	FOR_1	IF_2
0x40000c3	            0x89dd	                            mov ebp, ebx	       104	cg_dfn.c	FUNCTION_3	FOR_1	IF_2
0x40000c5	           0xf1f00	                         nop dword [rax]	       104	cg_dfn.c	FUNCTION_3	FOR_1	IF_2
0x40000c8	          0x83ed01	                              sub ebp, 1	        97	cg_dfn.c	FUNCTION_3	FOR_1
0x40000cb	     0xf8477030000	                            je 0x4000448	        97	cg_dfn.c	FUNCTION_3	FOR_1
0x40000d1	        0x4c8b68f0	             mov r13, qword [rax - 0x10]	        99	cg_dfn.c	FUNCTION_3	FOR_1
0x40000d5	          0x4d39ec	                            cmp r12, r13	       100	cg_dfn.c	FUNCTION_3	FOR_1	IF_1
0x40000d8	     0xf8412040000	                            je 0x40004f0	       100	cg_dfn.c	FUNCTION_3	FOR_1	IF_1
0x40000de	        0x4883e810	                           sub rax, 0x10	       100	cg_dfn.c	FUNCTION_3	FOR_1	IF_1
0x40000e2	          0x4939d5	                            cmp r13, rdx	       104	cg_dfn.c	FUNCTION_3	FOR_1	IF_2
0x40000e5	            0x75e1	                           jne 0x40000c8	       104	cg_dfn.c	FUNCTION_3	FOR_1	IF_2
0x40000e7	            0x84c9	                             test cl, cl	       104	cg_dfn.c	FUNCTION_3	FOR_1	IF_2
0x40000e9	            0x74dd	                            je 0x40000c8	       104	cg_dfn.c	FUNCTION_3	FOR_1	IF_2
0x40000eb	    0xf60500000000	               test byte [0x040000f2], 2	       115	cg_dfn.c	FUNCTION_3	IF_4
0x40000f2	     0xf8584030000	                           jne 0x400047c	       115	cg_dfn.c	FUNCTION_3	IF_4
0x40000f8	            0x39eb	                            cmp ebx, ebp	       130	cg_dfn.c	FUNCTION_3	IF_6
0x40000fa	     0xf8468ffffff	                            je 0x4000068	       130	cg_dfn.c	FUNCTION_3	IF_6
0x4000100	    0x4983bd400100	              cmp qword [r13 + 0x140], 0	       152	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_2
0x4000108	          0x4c89eb	                            mov rbx, r13	       152	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_2
0x400010b	            0x7520	                           jne 0x400012d	       152	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_2
0x400010d	      0xe996010000	                           jmp 0x40002a8	       152	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_2
0x4000112	    0x660f1f440000	                    nop word [rax + rax]	       152	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_2
0x4000118	    0x488b9b400100	           mov rbx, qword [rbx + 0x140] 	       152	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_2
0x400011f	    0x4883bb400100	              cmp qword [rbx + 0x140], 0	       152	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_2
0x4000127	     0xf847b010000	                            je 0x40002a8	       152	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_2
0x400012d	    0xf60500000000	               test byte [0x04000134], 2	       155	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_2	CALL_5
0x4000134	            0x74e2	                            je 0x4000118	       155	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_2	CALL_5
0x4000136	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	CALL_17
0x400013b	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	CALL_17
0x4000140	            0x31c0	                            xor eax, eax	       104	stdio2.h	CALL_17
0x4000142	      0xe800000000	                          call 0x4000147	       104	stdio2.h	CALL_17
0x4000147	          0x4889df	                            mov rdi, rbx	       155	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_2	CALL_5
0x400014a	      0xe800000000	                          call 0x400014f	       155	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_2	CALL_5
0x400014f	      0xbf0a000000	                            mov edi, 0xa	       104	stdio2.h	CALL_17
0x4000154	      0xe800000000	                          call 0x4000159	       104	stdio2.h	CALL_17
0x4000159	            0xebbd	                           jmp 0x4000118	       104	stdio2.h	CALL_17
0x400015b	       0xf1f440000	                   nop dword [rax + rax]	       104	stdio2.h	CALL_17
0x4000160	    0x8b0500000000	            mov eax, dword [0x04000166] 	       215	cg_dfn.c	FUNCTION_4
0x4000166	    0x488b35000000	            mov rsi, qword [0x0400016d] 	       215	cg_dfn.c	FUNCTION_4
0x400016d	          0x8d5001	                      lea edx, [rax + 1]	       215	cg_dfn.c	FUNCTION_4
0x4000170	    0x8b0500000000	            mov eax, dword [0x04000176] 	       217	cg_dfn.c	FUNCTION_4	IF_1
0x4000176	    0x891500000000	            mov dword [0x0400017c], edx 	       215	cg_dfn.c	FUNCTION_4
0x400017c	            0x39c2	                            cmp edx, eax	       217	cg_dfn.c	FUNCTION_4	IF_1
0x400017e	     0xf8dec000000	                           jge 0x4000270	       217	cg_dfn.c	FUNCTION_4	IF_1
0x4000184	          0x4863c2	                         movsxd rax, edx	       224	cg_dfn.c	FUNCTION_4
0x4000187	        0x48c1e004	                              shl rax, 4	       224	cg_dfn.c	FUNCTION_4
0x400018b	        0x488d0406	                    lea rax, [rsi + rax]	       224	cg_dfn.c	FUNCTION_4
0x400018f	          0x4c8920	                    mov qword [rax], r12	       224	cg_dfn.c	FUNCTION_4
0x4000192	          0x895008	                mov dword [rax + 8], edx	       225	cg_dfn.c	FUNCTION_4
0x4000195	    0x8b0500000000	            mov eax, dword [0x0400019b] 	       227	cg_dfn.c	FUNCTION_4	CALL_2
0x400019b	    0x41c784240c01	    mov dword [r12 + 0x10c], 0xffffffff 	       226	cg_dfn.c	FUNCTION_4
0x40001a7	            0xa802	                              test al, 2	       227	cg_dfn.c	FUNCTION_4	CALL_2
0x40001a9	     0xf8581000000	                           jne 0x4000230	       227	cg_dfn.c	FUNCTION_4	CALL_2
0x40001af	    0x498b9c245001	           mov rbx, qword [r12 + 0x150] 	       298	cg_dfn.c	FUNCTION_6	FOR_1
0x40001b7	          0x4885db	                           test rbx, rbx	       298	cg_dfn.c	FUNCTION_6	FOR_1
0x40001ba	            0x7424	                            je 0x40001e0	       298	cg_dfn.c	FUNCTION_6	FOR_1
0x40001bc	         0xf1f4000	                         nop dword [rax]	       298	cg_dfn.c	FUNCTION_6	FOR_1
0x40001c0	        0x488b7b08	                mov rdi, qword [rbx + 8]	       300	cg_dfn.c	FUNCTION_6	FOR_1	CALL_7
0x40001c4	      0xe800000000	                          call 0x40001c9	       300	cg_dfn.c	FUNCTION_6	FOR_1	CALL_7
0x40001c9	        0x488b5b30	            mov rbx, qword [rbx + 0x30] 	       298	cg_dfn.c	FUNCTION_6	FOR_1
0x40001cd	          0x4885db	                           test rbx, rbx	       298	cg_dfn.c	FUNCTION_6	FOR_1
0x40001d0	            0x75ee	                           jne 0x40001c0	       298	cg_dfn.c	FUNCTION_6	FOR_1
0x40001d2	    0x8b0500000000	            mov eax, dword [0x040001d8] 	       242	cg_dfn.c	FUNCTION_5	CALL_1
0x40001d8	            0xa802	                              test al, 2	       242	cg_dfn.c	FUNCTION_5	CALL_1
0x40001da	     0xf8510020000	                           jne 0x40003f0	       242	cg_dfn.c	FUNCTION_5	CALL_1
0x40001e0	    0x4d3ba4243801	           cmp r12, qword [r12 + 0x138] 	       249	cg_dfn.c	FUNCTION_5	IF_1
0x40001e8	     0xf8432030000	                            je 0x4000520	       249	cg_dfn.c	FUNCTION_5	IF_1
0x40001ee	              0x5b	                                 pop rbx	       303	cg_dfn.c	FUNCTION_6
0x40001ef	    0x832d00000000	               sub dword [0x040001f6], 1	       264	cg_dfn.c	FUNCTION_5
0x40001f6	              0x5d	                                 pop rbp	       303	cg_dfn.c	FUNCTION_6
0x40001f7	            0x415c	                                 pop r12	       303	cg_dfn.c	FUNCTION_6
0x40001f9	            0x415d	                                 pop r13	       303	cg_dfn.c	FUNCTION_6
0x40001fb	            0x415e	                                 pop r14	       303	cg_dfn.c	FUNCTION_6
0x40001fd	              0xc3	                                     ret	       303	cg_dfn.c	FUNCTION_6
0x40001fe	            0x6690	                                     nop	       303	cg_dfn.c	FUNCTION_6
0x4000200	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	CALL_17
0x4000205	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	CALL_17
0x400020a	            0x31c0	                            xor eax, eax	       104	stdio2.h	CALL_17
0x400020c	      0xe800000000	                          call 0x4000211	       104	stdio2.h	CALL_17
0x4000211	          0x4c89e7	                            mov rdi, r12	       276	cg_dfn.c	FUNCTION_6	CALL_1
0x4000214	      0xe800000000	                          call 0x4000219	       276	cg_dfn.c	FUNCTION_6	CALL_1
0x4000219	      0xbf00000000	                              mov edi, 0	       104	stdio2.h	CALL_17
0x400021e	      0xe800000000	                          call 0x4000223	       104	stdio2.h	CALL_17
0x4000223	      0xe930feffff	                           jmp 0x4000058	       104	stdio2.h	CALL_17
0x4000228	     0xf1f84000000	                   nop dword [rax + rax]	       104	stdio2.h	CALL_17
0x4000230	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	CALL_17
0x4000235	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	CALL_17
0x400023a	            0x31c0	                            xor eax, eax	       104	stdio2.h	CALL_17
0x400023c	      0xe800000000	                          call 0x4000241	       104	stdio2.h	CALL_17
0x4000241	          0x4c89e7	                            mov rdi, r12	       227	cg_dfn.c	FUNCTION_4	CALL_2
0x4000244	      0xe800000000	                          call 0x4000249	       227	cg_dfn.c	FUNCTION_4	CALL_2
0x4000249	      0xbf0a000000	                            mov edi, 0xa	       104	stdio2.h	CALL_17
0x400024e	      0xe800000000	                          call 0x4000253	       104	stdio2.h	CALL_17
0x4000253	    0x498b9c245001	           mov rbx, qword [r12 + 0x150] 	       298	cg_dfn.c	FUNCTION_6	FOR_1
0x400025b	          0x4885db	                           test rbx, rbx	       298	cg_dfn.c	FUNCTION_6	FOR_1
0x400025e	     0xf855cffffff	                           jne 0x40001c0	       298	cg_dfn.c	FUNCTION_6	FOR_1
0x4000264	      0xe969ffffff	                           jmp 0x40001d2	       298	cg_dfn.c	FUNCTION_6	FOR_1
0x4000269	     0xf1f80000000	                         nop dword [rax]	       298	cg_dfn.c	FUNCTION_6	FOR_1
0x4000270	          0x83e880	             sub eax, 0xffffffffffffff80	       219	cg_dfn.c	FUNCTION_4	IF_1
0x4000273	    0x488b3d000000	            mov rdi, qword [0x0400027a] 	       220	cg_dfn.c	FUNCTION_4	IF_1	CALL_1
0x400027a	          0x4863f0	                         movsxd rsi, eax	       220	cg_dfn.c	FUNCTION_4	IF_1	CALL_1
0x400027d	    0x890500000000	            mov dword [0x04000283], eax 	       219	cg_dfn.c	FUNCTION_4	IF_1
0x4000283	        0x48c1e604	                              shl rsi, 4	       220	cg_dfn.c	FUNCTION_4	IF_1	CALL_1
0x4000287	      0xe800000000	                          call 0x400028c	       220	cg_dfn.c	FUNCTION_4	IF_1	CALL_1
0x400028c	    0x8b1500000000	            mov edx, dword [0x04000292] 	       220	cg_dfn.c	FUNCTION_4	IF_1	CALL_1
0x4000292	    0x488905000000	            mov qword [0x04000299], rax 	       220	cg_dfn.c	FUNCTION_4	IF_1	CALL_1
0x4000299	          0x4889c6	                            mov rsi, rax	       220	cg_dfn.c	FUNCTION_4	IF_1	CALL_1
0x400029c	      0xe9e3feffff	                           jmp 0x4000184	       220	cg_dfn.c	FUNCTION_4	IF_1	CALL_1
0x40002a1	     0xf1f80000000	                         nop dword [rax]	       220	cg_dfn.c	FUNCTION_4	IF_1	CALL_1
0x40002a8	    0x4d8bb5380100	           mov r14, qword [r13 + 0x138] 	       165	cg_dfn.c	FUNCTION_3	ELSE_2	IF_7
0x40002af	          0x4d39f5	                            cmp r13, r14	       165	cg_dfn.c	FUNCTION_3	ELSE_2	IF_7
0x40002b2	            0x740d	                            je 0x40002c1	       165	cg_dfn.c	FUNCTION_3	ELSE_2	IF_7
0x40002b4	    0xf60500000000	               test byte [0x040002bb], 2	       168	cg_dfn.c	FUNCTION_3	ELSE_2	IF_7	CALL_7
0x40002bb	     0xf85d2020000	                           jne 0x4000593	       168	cg_dfn.c	FUNCTION_3	ELSE_2	IF_7	CALL_7
0x40002c1	          0x83c501	                              add ebp, 1	       172	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3
0x40002c4	    0x3b2d00000000	            cmp ebp, dword [0x040002ca] 	       172	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3
0x40002ca	     0xf8f98fdffff	                            jg 0x4000068	       172	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3
0x40002d0	          0x4c63ed	                         movsxd r13, ebp	       172	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3
0x40002d3	        0x49c1e504	                              shl r13, 4	       172	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3
0x40002d7	            0xeb23	                           jmp 0x40002fc	       172	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3
0x40002d9	     0xf1f80000000	                         nop dword [rax]	       172	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3
0x40002e0	          0x4939c6	                            cmp r14, rax	       198	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	ELSE_3	IF_9
0x40002e3	     0xf8511030000	                           jne 0x40005fa	       198	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	ELSE_3	IF_9
0x40002e9	          0x83c501	                              add ebp, 1	       172	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3
0x40002ec	        0x4983c510	                           add r13, 0x10	       172	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3
0x40002f0	    0x3b2d00000000	            cmp ebp, dword [0x040002f6] 	       172	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3
0x40002f6	     0xf8f6cfdffff	                            jg 0x4000068	       172	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3
0x40002fc	    0x488b05000000	            mov rax, qword [0x04000303] 	       174	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3
0x4000303	        0x4e8b2428	              mov r12, qword [rax + r13]	       174	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3
0x4000307	    0x498b84243801	           mov rax, qword [r12 + 0x138] 	       175	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	IF_8
0x400030f	          0x4939c4	                            cmp r12, rax	       175	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	IF_8
0x4000312	            0x75cc	                           jne 0x40002e0	       175	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	IF_8
0x4000314	    0xf60500000000	               test byte [0x0400031b], 2	       183	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	IF_8	CALL_9
0x400031b	    0x4c89a3400100	            mov qword [rbx + 0x140], r12	       181	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	IF_8
0x4000322	    0x4d89b4243801	            mov qword [r12 + 0x138], r14	       182	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	IF_8
0x400032a	            0x757c	                           jne 0x40003a8	       183	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	IF_8	CALL_9
0x400032c	    0x498b84244001	           mov rax, qword [r12 + 0x140] 	       188	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	IF_8	FOR_4
0x4000334	          0x4c89e3	                            mov rbx, r12	       188	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	IF_8	FOR_4
0x4000337	          0x4885c0	                           test rax, rax	       188	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	IF_8	FOR_4
0x400033a	            0x7517	                           jne 0x4000353	       188	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	IF_8	FOR_4
0x400033c	            0xebab	                           jmp 0x40002e9	       188	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	IF_8	FOR_4
0x400033e	            0x6690	                                     nop	       188	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	IF_8	FOR_4
0x4000340	    0x488b9b400100	           mov rbx, qword [rbx + 0x140] 	       188	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	IF_8	FOR_4
0x4000347	    0x488b83400100	           mov rax, qword [rbx + 0x140] 	       188	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	IF_8	FOR_4
0x400034e	          0x4885c0	                           test rax, rax	       188	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	IF_8	FOR_4
0x4000351	            0x7496	                            je 0x40002e9	       188	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	IF_8	FOR_4
0x4000353	    0xf60500000000	               test byte [0x0400035a], 2	       191	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	IF_8	FOR_4	CALL_12
0x400035a	    0x4c89b0380100	            mov qword [rax + 0x138], r14	       190	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	IF_8	FOR_4
0x4000361	            0x74dd	                            je 0x4000340	       191	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	IF_8	FOR_4	CALL_12
0x4000363	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	CALL_17
0x4000368	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	CALL_17
0x400036d	            0x31c0	                            xor eax, eax	       104	stdio2.h	CALL_17
0x400036f	      0xe800000000	                          call 0x4000374	       104	stdio2.h	CALL_17
0x4000374	    0x488bbb400100	           mov rdi, qword [rbx + 0x140] 	       191	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	IF_8	FOR_4	CALL_12
0x400037b	      0xe800000000	                          call 0x4000380	       191	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	IF_8	FOR_4	CALL_12
0x4000380	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	CALL_17
0x4000385	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	CALL_17
0x400038a	            0x31c0	                            xor eax, eax	       104	stdio2.h	CALL_17
0x400038c	      0xe800000000	                          call 0x4000391	       104	stdio2.h	CALL_17
0x4000391	          0x4c89f7	                            mov rdi, r14	       191	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	IF_8	FOR_4	CALL_12
0x4000394	      0xe800000000	                          call 0x4000399	       191	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	IF_8	FOR_4	CALL_12
0x4000399	      0xbf0a000000	                            mov edi, 0xa	       104	stdio2.h	CALL_17
0x400039e	      0xe800000000	                          call 0x40003a3	       104	stdio2.h	CALL_17
0x40003a3	            0xeb9b	                           jmp 0x4000340	       104	stdio2.h	CALL_17
0x40003a5	           0xf1f00	                         nop dword [rax]	       104	stdio2.h	CALL_17
0x40003a8	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	CALL_17
0x40003ad	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	CALL_17
0x40003b2	            0x31c0	                            xor eax, eax	       104	stdio2.h	CALL_17
0x40003b4	      0xe800000000	                          call 0x40003b9	       104	stdio2.h	CALL_17
0x40003b9	          0x4c89e7	                            mov rdi, r12	       183	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	IF_8	CALL_9
0x40003bc	      0xe800000000	                          call 0x40003c1	       183	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	IF_8	CALL_9
0x40003c1	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	CALL_17
0x40003c6	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	CALL_17
0x40003cb	            0x31c0	                            xor eax, eax	       104	stdio2.h	CALL_17
0x40003cd	      0xe800000000	                          call 0x40003d2	       104	stdio2.h	CALL_17
0x40003d2	          0x4c89f7	                            mov rdi, r14	       183	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	IF_8	CALL_9
0x40003d5	      0xe800000000	                          call 0x40003da	       183	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	IF_8	CALL_9
0x40003da	      0xbf0a000000	                            mov edi, 0xa	       104	stdio2.h	CALL_17
0x40003df	      0xe800000000	                          call 0x40003e4	       104	stdio2.h	CALL_17
0x40003e4	      0xe943ffffff	                           jmp 0x400032c	       104	stdio2.h	CALL_17
0x40003e9	     0xf1f80000000	                         nop dword [rax]	       104	stdio2.h	CALL_17
0x40003f0	    0x8b1500000000	            mov edx, dword [0x040003f6] 	       104	stdio2.h	CALL_17
0x40003f6	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	CALL_17
0x40003fb	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	CALL_17
0x4000400	            0x31c0	                            xor eax, eax	       104	stdio2.h	CALL_17
0x4000402	      0xe800000000	                          call 0x4000407	       104	stdio2.h	CALL_17
0x4000407	          0x4c89e7	                            mov rdi, r12	       242	cg_dfn.c	FUNCTION_5	CALL_1
0x400040a	      0xe800000000	                          call 0x400040f	       242	cg_dfn.c	FUNCTION_5	CALL_1
0x400040f	      0xbf0a000000	                            mov edi, 0xa	       104	stdio2.h	CALL_17
0x4000414	      0xe800000000	                          call 0x4000419	       104	stdio2.h	CALL_17
0x4000419	    0x4d3ba4243801	           cmp r12, qword [r12 + 0x138] 	       249	cg_dfn.c	FUNCTION_5	IF_1
0x4000421	     0xf84f0000000	                            je 0x4000517	       249	cg_dfn.c	FUNCTION_5	IF_1
0x4000427	    0xf60500000000	               test byte [0x0400042e], 2	       262	cg_dfn.c	FUNCTION_5	ELSE_1	CALL_5
0x400042e	     0xf84bafdffff	                            je 0x40001ee	       262	cg_dfn.c	FUNCTION_5	ELSE_1	CALL_5
0x4000434	      0xbf00000000	                              mov edi, 0	       104	stdio2.h	CALL_17
0x4000439	      0xe800000000	                          call 0x400043e	       104	stdio2.h	CALL_17
0x400043e	      0xe9abfdffff	                           jmp 0x40001ee	       104	stdio2.h	CALL_17
0x4000443	       0xf1f440000	                   nop dword [rax + rax]	       104	stdio2.h	CALL_17
0x4000448	    0x488b0d000000	            mov rcx, qword [0x0400044f] 	        97	stdio2.h	CALL_14
0x400044f	      0xbf00000000	                              mov edi, 0	        97	stdio2.h	CALL_14
0x4000454	      0xba29000000	                           mov edx, 0x29	        97	stdio2.h	CALL_14
0x4000459	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_14
0x400045e	      0xe800000000	                          call 0x4000463	        97	stdio2.h	CALL_14
0x4000463	      0xbf01000000	                              mov edi, 1	       112	cg_dfn.c	FUNCTION_3	IF_3	CALL_1
0x4000468	      0xe800000000	                          call 0x400046d	       112	cg_dfn.c	FUNCTION_3	IF_3	CALL_1
0x400046d	    0xf60500000000	               test byte [0x04000474], 2	       115	cg_dfn.c	FUNCTION_3	IF_4
0x4000474	     0xf84eefbffff	                            je 0x4000068	       115	cg_dfn.c	FUNCTION_3	IF_4
0x400047a	            0x89dd	                            mov ebp, ebx	       115	cg_dfn.c	FUNCTION_3	IF_4
0x400047c	            0x31c0	                            xor eax, eax	       104	stdio2.h	CALL_17
0x400047e	            0x89e9	                            mov ecx, ebp	       104	stdio2.h	CALL_17
0x4000480	            0x89da	                            mov edx, ebx	       104	stdio2.h	CALL_17
0x4000482	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	CALL_17
0x4000487	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	CALL_17
0x400048c	      0xe800000000	                          call 0x4000491	       104	stdio2.h	CALL_17
0x4000491	          0x4d85ed	                           test r13, r13	       119	cg_dfn.c	FUNCTION_3	IF_4	IF_5
0x4000494	     0xf8421010000	                            je 0x40005bb	       119	cg_dfn.c	FUNCTION_3	IF_4	IF_5
0x400049a	          0x4c89ef	                            mov rdi, r13	       121	cg_dfn.c	FUNCTION_3	IF_4	IF_5	CALL_2
0x400049d	      0xe800000000	                          call 0x40004a2	       121	cg_dfn.c	FUNCTION_3	IF_4	IF_5	CALL_2
0x40004a2	      0xbf0a000000	                            mov edi, 0xa	       104	stdio2.h	CALL_17
0x40004a7	      0xe800000000	                          call 0x40004ac	       104	stdio2.h	CALL_17
0x40004ac	    0x392d00000000	            cmp dword [0x040004b2], ebp 	       130	cg_dfn.c	FUNCTION_3	IF_6
0x40004b2	     0xf8548fcffff	                           jne 0x4000100	       130	cg_dfn.c	FUNCTION_3	IF_6
0x40004b8	    0xf60500000000	               test byte [0x040004bf], 2	       139	cg_dfn.c	FUNCTION_3	IF_6	CALL_3
0x40004bf	     0xf84a3fbffff	                            je 0x4000068	       139	cg_dfn.c	FUNCTION_3	IF_6	CALL_3
0x40004c5	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	CALL_17
0x40004ca	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	CALL_17
0x40004cf	            0x31c0	                            xor eax, eax	       104	stdio2.h	CALL_17
0x40004d1	      0xe800000000	                          call 0x40004d6	       104	stdio2.h	CALL_17
0x40004d6	          0x4c89e7	                            mov rdi, r12	       139	cg_dfn.c	FUNCTION_3	IF_6	CALL_3
0x40004d9	      0xe800000000	                          call 0x40004de	       139	cg_dfn.c	FUNCTION_3	IF_6	CALL_3
0x40004de	              0x5b	                                 pop rbx	       303	cg_dfn.c	FUNCTION_6
0x40004df	              0x5d	                                 pop rbp	       303	cg_dfn.c	FUNCTION_6
0x40004e0	            0x415c	                                 pop r12	       303	cg_dfn.c	FUNCTION_6
0x40004e2	            0x415d	                                 pop r13	       303	cg_dfn.c	FUNCTION_6
0x40004e4	            0x415e	                                 pop r14	       303	cg_dfn.c	FUNCTION_6
0x40004e6	      0xbf0a000000	                            mov edi, 0xa	       104	stdio2.h	CALL_17
0x40004eb	      0xe900000000	                           jmp 0x40004f0	       104	stdio2.h	CALL_17
0x40004f0	    0xf60500000000	               test byte [0x040004f7], 2	       115	cg_dfn.c	FUNCTION_3	IF_4
0x40004f7	     0xf84fbfbffff	                            je 0x40000f8	       115	cg_dfn.c	FUNCTION_3	IF_4
0x40004fd	            0x89e9	                            mov ecx, ebp	       104	stdio2.h	CALL_17
0x40004ff	            0x89da	                            mov edx, ebx	       104	stdio2.h	CALL_17
0x4000501	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	CALL_17
0x4000506	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	CALL_17
0x400050b	            0x31c0	                            xor eax, eax	       104	stdio2.h	CALL_17
0x400050d	      0xe800000000	                          call 0x4000512	       104	stdio2.h	CALL_17
0x4000512	      0xe983ffffff	                           jmp 0x400049a	       104	stdio2.h	CALL_17
0x4000517	    0x8b0500000000	            mov eax, dword [0x0400051d] 	       104	stdio2.h	CALL_17
0x400051d	           0xf1f00	                         nop dword [rax]	       104	stdio2.h	CALL_17
0x4000520	    0x8b0d00000000	            mov ecx, dword [0x04000526] 	       251	cg_dfn.c	FUNCTION_5	IF_1
0x4000526	          0x8d5101	                      lea edx, [rcx + 1]	       251	cg_dfn.c	FUNCTION_5	IF_1
0x4000529	    0x891500000000	            mov dword [0x0400052f], edx 	       251	cg_dfn.c	FUNCTION_5	IF_1
0x400052f	            0xeb24	                           jmp 0x4000555	       251	cg_dfn.c	FUNCTION_5	IF_1
0x4000531	     0xf1f80000000	                         nop dword [rax]	       251	cg_dfn.c	FUNCTION_5	IF_1
0x4000538	    0x4d8ba4244001	           mov r12, qword [r12 + 0x140] 	       252	cg_dfn.c	FUNCTION_5	IF_1	FOR_1
0x4000540	          0x4d85e4	                           test r12, r12	       252	cg_dfn.c	FUNCTION_5	IF_1	FOR_1
0x4000543	     0xf84a5fcffff	                            je 0x40001ee	       252	cg_dfn.c	FUNCTION_5	IF_1	FOR_1
0x4000549	    0x8b1500000000	            mov edx, dword [0x0400054f] 	       252	cg_dfn.c	FUNCTION_5	IF_1	FOR_1
0x400054f	    0x8b0500000000	            mov eax, dword [0x04000555] 	       252	cg_dfn.c	FUNCTION_5	IF_1	FOR_1
0x4000555	            0xa802	                              test al, 2	       255	cg_dfn.c	FUNCTION_5	IF_1	FOR_1	CALL_3
0x4000557	    0x418994240c01	            mov dword [r12 + 0x10c], edx	       254	cg_dfn.c	FUNCTION_5	IF_1	FOR_1
0x400055f	            0x74d7	                            je 0x4000538	       255	cg_dfn.c	FUNCTION_5	IF_1	FOR_1	CALL_3
0x4000561	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	CALL_17
0x4000566	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	CALL_17
0x400056b	            0x31c0	                            xor eax, eax	       104	stdio2.h	CALL_17
0x400056d	      0xe800000000	                          call 0x4000572	       104	stdio2.h	CALL_17
0x4000572	          0x4c89e7	                            mov rdi, r12	       255	cg_dfn.c	FUNCTION_5	IF_1	FOR_1	CALL_3
0x4000575	      0xe800000000	                          call 0x400057a	       255	cg_dfn.c	FUNCTION_5	IF_1	FOR_1	CALL_3
0x400057a	    0x8b1500000000	            mov edx, dword [0x04000580] 	       104	stdio2.h	CALL_17
0x4000580	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	CALL_17
0x4000585	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	CALL_17
0x400058a	            0x31c0	                            xor eax, eax	       104	stdio2.h	CALL_17
0x400058c	      0xe800000000	                          call 0x4000591	       104	stdio2.h	CALL_17
0x4000591	            0xeba5	                           jmp 0x4000538	       104	stdio2.h	CALL_17
0x4000593	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	CALL_17
0x4000598	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	CALL_17
0x400059d	            0x31c0	                            xor eax, eax	       104	stdio2.h	CALL_17
0x400059f	      0xe800000000	                          call 0x40005a4	       104	stdio2.h	CALL_17
0x40005a4	          0x4c89f7	                            mov rdi, r14	       168	cg_dfn.c	FUNCTION_3	ELSE_2	IF_7	CALL_7
0x40005a7	      0xe800000000	                          call 0x40005ac	       168	cg_dfn.c	FUNCTION_3	ELSE_2	IF_7	CALL_7
0x40005ac	      0xbf0a000000	                            mov edi, 0xa	       104	stdio2.h	CALL_17
0x40005b1	      0xe800000000	                          call 0x40005b6	       104	stdio2.h	CALL_17
0x40005b6	      0xe906fdffff	                           jmp 0x40002c1	       104	stdio2.h	CALL_17
0x40005bb	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	CALL_17
0x40005c0	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	CALL_17
0x40005c5	            0x31c0	                            xor eax, eax	       104	stdio2.h	CALL_17
0x40005c7	      0xe800000000	                          call 0x40005cc	       104	stdio2.h	CALL_17
0x40005cc	      0xe9d1feffff	                           jmp 0x40004a2	       104	stdio2.h	CALL_17
0x40005d1	    0xf60500000000	               test byte [0x040005d8], 2	       115	cg_dfn.c	FUNCTION_3	IF_4
0x40005d8	     0xf848afaffff	                            je 0x4000068	       115	cg_dfn.c	FUNCTION_3	IF_4
0x40005de	            0x89d9	                            mov ecx, ebx	       104	stdio2.h	CALL_17
0x40005e0	            0x89da	                            mov edx, ebx	       104	stdio2.h	CALL_17
0x40005e2	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	CALL_17
0x40005e7	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	CALL_17
0x40005ec	            0x31c0	                            xor eax, eax	       104	stdio2.h	CALL_17
0x40005ee	            0x89dd	                            mov ebp, ebx	       104	stdio2.h	CALL_17
0x40005f0	      0xe800000000	                          call 0x40005f5	       104	stdio2.h	CALL_17
0x40005f5	      0xe9a0feffff	                           jmp 0x400049a	       104	stdio2.h	CALL_17
0x40005fa	    0x488b0d000000	            mov rcx, qword [0x04000601] 	        97	stdio2.h	CALL_14
0x4000601	      0xbf00000000	                              mov edi, 0	        97	stdio2.h	CALL_14
0x4000606	      0xba26000000	                           mov edx, 0x26	        97	stdio2.h	CALL_14
0x400060b	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_14
0x4000610	      0xe800000000	                          call 0x4000615	        97	stdio2.h	CALL_14
0x4000615	      0xbf01000000	                              mov edi, 1	       201	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	ELSE_3	IF_9	CALL_15
0x400061a	      0xe800000000	                  call section_end..data	       201	cg_dfn.c	FUNCTION_3	ELSE_2	FOR_3	ELSE_3	IF_9	CALL_15
