choose_temp_base	CALL,7:IF,1:FOR,0:DO,0:WHILE,0:SWITCH,0:functions,0:ELSE,0	28
0x4000040	            0x4154	                                push r12	        61	choose-temp.c	FUNCTION_1
0x4000042	              0x55	                                push rbp	        61	choose-temp.c	FUNCTION_1
0x4000043	              0x53	                                push rbx	        61	choose-temp.c	FUNCTION_1
0x4000044	      0xe800000000	                          call 0x4000049	        62	choose-temp.c	FUNCTION_1	CALL_1
0x4000049	          0x4889c7	                            mov rdi, rax	        66	choose-temp.c	FUNCTION_1	CALL_2
0x400004c	          0x4989c4	                            mov r12, rax	        62	choose-temp.c	FUNCTION_1	CALL_1
0x400004f	      0xe800000000	                          call 0x4000054	        66	choose-temp.c	FUNCTION_1	CALL_2
0x4000054	          0x4863d8	                         movsxd rbx, eax	        67	choose-temp.c	FUNCTION_1	CALL_3
0x4000057	        0x488d7b09	                      lea rdi, [rbx + 9]	        67	choose-temp.c	FUNCTION_1	CALL_3
0x400005b	      0xe800000000	                          call 0x4000060	        67	choose-temp.c	FUNCTION_1	CALL_3
0x4000060	          0x4c89e6	                            mov rsi, r12	       110	string3.h	FUNCTION_8	CALL_3
0x4000063	          0x4889c5	                            mov rbp, rax	        67	choose-temp.c	FUNCTION_1	CALL_3
0x4000066	          0x4889c7	                            mov rdi, rax	       110	string3.h	FUNCTION_8	CALL_3
0x4000069	      0xe800000000	                          call 0x400006e	       110	string3.h	FUNCTION_8	CALL_3
0x400006e	          0x4801eb	                            add rbx, rbp	       110	string3.h	FUNCTION_8	CALL_3
0x4000071	    0x48b863635858	          movabs rax, 0x5858585858586363	       110	string3.h	FUNCTION_8	CALL_3
0x400007b	          0x4889ef	                            mov rdi, rbp	        71	choose-temp.c	FUNCTION_1	IF_1	CALL_6
0x400007e	          0x488903	                    mov qword [rbx], rax	       110	string3.h	FUNCTION_8	CALL_3
0x4000081	        0xc6430800	                   mov byte [rbx + 8], 0	       110	string3.h	FUNCTION_8	CALL_3
0x4000085	      0xe800000000	                          call 0x400008a	        71	choose-temp.c	FUNCTION_1	IF_1	CALL_6
0x400008a	          0x4885c0	                           test rax, rax	        71	choose-temp.c	FUNCTION_1	IF_1	CALL_6
0x400008d	            0x7408	                            je 0x4000097	        71	choose-temp.c	FUNCTION_1	IF_1	CALL_6
0x400008f	          0x4889e8	                            mov rax, rbp	        74	choose-temp.c	FUNCTION_1
0x4000092	              0x5b	                                 pop rbx	        74	choose-temp.c	FUNCTION_1
0x4000093	              0x5d	                                 pop rbp	        74	choose-temp.c	FUNCTION_1
0x4000094	            0x415c	                                 pop r12	        74	choose-temp.c	FUNCTION_1
0x4000096	              0xc3	                                     ret	        74	choose-temp.c	FUNCTION_1
0x4000097	      0xe800000000	         call section_end..text.unlikely	        72	choose-temp.c	FUNCTION_1	CALL_7
