xcrc32	SWITCH,0:FOR,0:IF,0:ELSE,0:WHILE,1:DO,0:functions,0:CALL,0	17
0x4000040	            0x85f6	                           test esi, esi	       173	crc32.c	FUNCTION_1	WHILE_1
0x4000042	            0x742b	                            je 0x400006f	       173	crc32.c	FUNCTION_1	WHILE_1
0x4000044	          0x8d46ff	                      lea eax, [rsi - 1]	       173	crc32.c	FUNCTION_1	WHILE_1
0x4000047	      0x488d4c0701	                lea rcx, [rdi + rax + 1]	       173	crc32.c	FUNCTION_1	WHILE_1
0x400004c	         0xf1f4000	                         nop dword [rax]	       173	crc32.c	FUNCTION_1	WHILE_1
0x4000050	            0x89d0	                            mov eax, edx	       175	crc32.c	FUNCTION_1	WHILE_1
0x4000052	          0xc1ea18	                           shr edx, 0x18	       175	crc32.c	FUNCTION_1	WHILE_1
0x4000055	            0x3217	                      xor dl, byte [rdi]	       175	crc32.c	FUNCTION_1	WHILE_1
0x4000057	          0xc1e008	                              shl eax, 8	       175	crc32.c	FUNCTION_1	WHILE_1
0x400005a	        0x4883c701	                              add rdi, 1	       176	crc32.c	FUNCTION_1	WHILE_1
0x400005e	           0xfb6d2	                           movzx edx, dl	       175	crc32.c	FUNCTION_1	WHILE_1
0x4000061	    0x330495000000	                  xor eax, dword [rdx*4]	       175	crc32.c	FUNCTION_1	WHILE_1
0x4000068	          0x4839cf	                            cmp rdi, rcx	       173	crc32.c	FUNCTION_1	WHILE_1
0x400006b	            0x89c2	                            mov edx, eax	       175	crc32.c	FUNCTION_1	WHILE_1
0x400006d	            0x75e1	                           jne 0x4000050	       173	crc32.c	FUNCTION_1	WHILE_1
0x400006f	            0x89d0	                            mov eax, edx	       179	crc32.c	FUNCTION_1
0x4000071	              0xc3	                                     ret	       179	crc32.c	FUNCTION_1
