process_archive	CALL,35:functions,0:ELSE,2:WHILE,1:SWITCH,0:FOR,0:DO,0:IF,14	222
0x4000a40	            0x4157	                                push r15	       331	elfedit.c	FUNCTION_5
0x4000a42	            0x4156	                                push r14	       331	elfedit.c	FUNCTION_5
0x4000a44	            0x89d1	                            mov ecx, edx	       331	elfedit.c	FUNCTION_5
0x4000a46	            0x4155	                                push r13	       331	elfedit.c	FUNCTION_5
0x4000a48	            0x4154	                                push r12	       331	elfedit.c	FUNCTION_5
0x4000a4a	          0x4989f4	                            mov r12, rsi	       331	elfedit.c	FUNCTION_5
0x4000a4d	              0x55	                                push rbp	       331	elfedit.c	FUNCTION_5
0x4000a4e	              0x53	                                push rbx	       331	elfedit.c	FUNCTION_5
0x4000a4f	          0x4531c0	                            xor r8d, r8d	       353	elfedit.c	FUNCTION_5	IF_1
0x4000a52	    0x4881ec780100	                          sub rsp, 0x178	       331	elfedit.c	FUNCTION_5
0x4000a59	      0x48897c2428	             mov qword [rsp + 0x28], rdi	       331	elfedit.c	FUNCTION_5
0x4000a5e	        0x8954240c	              mov dword [rsp + 0xc], edx	       331	elfedit.c	FUNCTION_5
0x4000a62	          0x4889f2	                            mov rdx, rsi	       353	elfedit.c	FUNCTION_5	IF_1
0x4000a65	          0x4889fe	                            mov rsi, rdi	       353	elfedit.c	FUNCTION_5	IF_1
0x4000a68	      0x488d7c2430	                   lea rdi, [rsp + 0x30]	       353	elfedit.c	FUNCTION_5	IF_1
0x4000a6d	    0x48c744243000	               mov qword [rsp + 0x30], 0	       338	elfedit.c	FUNCTION_5
0x4000a76	    0x64488b042528	                mov rax, qword fs:[0x28]	       331	elfedit.c	FUNCTION_5
0x4000a7f	    0x488984246801	            mov qword [rsp + 0x168], rax	       331	elfedit.c	FUNCTION_5
0x4000a87	            0x31c0	                            xor eax, eax	       331	elfedit.c	FUNCTION_5
0x4000a89	    0x48c744243800	               mov qword [rsp + 0x38], 0	       339	elfedit.c	FUNCTION_5
0x4000a92	    0x48c744244800	               mov qword [rsp + 0x48], 0	       340	elfedit.c	FUNCTION_5
0x4000a9b	    0x488dac24d000	                   lea rbp, [rsp + 0xd0]	       340	elfedit.c	FUNCTION_5
0x4000aa3	    0x48c744245000	               mov qword [rsp + 0x50], 0	       341	elfedit.c	FUNCTION_5
0x4000aac	    0x48c744246000	               mov qword [rsp + 0x60], 0	       342	elfedit.c	FUNCTION_5
0x4000ab5	    0x48c78424d000	               mov qword [rsp + 0xd0], 0	       347	elfedit.c	FUNCTION_5
0x4000ac1	    0x48c78424d800	               mov qword [rsp + 0xd8], 0	       348	elfedit.c	FUNCTION_5
0x4000acd	    0x48c78424e800	               mov qword [rsp + 0xe8], 0	       349	elfedit.c	FUNCTION_5
0x4000ad9	    0x48c78424f000	               mov qword [rsp + 0xf0], 0	       350	elfedit.c	FUNCTION_5
0x4000ae5	    0x48c784240001	              mov qword [rsp + 0x100], 0	       351	elfedit.c	FUNCTION_5
0x4000af1	      0xe800000000	                          call 0x4000af6	       353	elfedit.c	FUNCTION_5	IF_1
0x4000af6	            0x85c0	                           test eax, eax	       353	elfedit.c	FUNCTION_5	IF_1
0x4000af8	     0xf85ba010000	                           jne 0x4000cb8	       353	elfedit.c	FUNCTION_5	IF_1
0x4000afe	    0x488d84248800	                   lea rax, [rsp + 0x88]	       295	stdio2.h	FUNCTION_27	CALL_9
0x4000b06	          0x4531ed	                          xor r13d, r13d	       295	stdio2.h	FUNCTION_27	CALL_9
0x4000b09	      0x4889442410	             mov qword [rsp + 0x10], rax	       295	stdio2.h	FUNCTION_27	CALL_9
0x4000b0e	    0x488d8424c200	                   lea rax, [rsp + 0xc2]	       384	elfedit.c	FUNCTION_5	WHILE_1	IF_5
0x4000b16	      0x4889442418	             mov qword [rsp + 0x18], rax	       384	elfedit.c	FUNCTION_5	WHILE_1	IF_5
0x4000b1b	    0x488d8424b800	                   lea rax, [rsp + 0xb8]	       394	elfedit.c	FUNCTION_5	WHILE_1	IF_6
0x4000b23	      0x4889442420	             mov qword [rsp + 0x20], rax	       394	elfedit.c	FUNCTION_5	WHILE_1	IF_6
0x4000b28	            0xeb28	                           jmp 0x4000b52	       394	elfedit.c	FUNCTION_5	WHILE_1	IF_6
0x4000b2a	    0x660f1f440000	                    nop word [rax + rax]	       394	elfedit.c	FUNCTION_5	WHILE_1	IF_6
0x4000b30	          0x4c89e6	                            mov rsi, r12	       467	elfedit.c	FUNCTION_5	WHILE_1	ELSE_2
0x4000b33	          0x4c89f7	                            mov rdi, r14	       467	elfedit.c	FUNCTION_5	WHILE_1	ELSE_2
0x4000b36	    0x488b05000000	            mov rax, qword [0x04000b3d] 	       465	elfedit.c	FUNCTION_5	WHILE_1	ELSE_2
0x4000b3d	      0x4801442478	            add qword [rsp + 0x78], rax 	       465	elfedit.c	FUNCTION_5	WHILE_1	ELSE_2
0x4000b42	      0xe8a9f7ffff	                 call sym.process_object	       467	elfedit.c	FUNCTION_5	WHILE_1	ELSE_2
0x4000b47	          0x4109c5	                            or r13d, eax	       467	elfedit.c	FUNCTION_5	WHILE_1	ELSE_2
0x4000b4a	          0x4c89f7	                            mov rdi, r14	       470	elfedit.c	FUNCTION_5	WHILE_1
0x4000b4d	      0xe800000000	                          call 0x4000b52	       470	elfedit.c	FUNCTION_5	WHILE_1
0x4000b52	      0x488b742478	            mov rsi, qword [rsp + 0x78] 	       368	elfedit.c	FUNCTION_5	WHILE_1	IF_2
0x4000b57	            0x31d2	                            xor edx, edx	       368	elfedit.c	FUNCTION_5	WHILE_1	IF_2
0x4000b59	          0x4c89e7	                            mov rdi, r12	       368	elfedit.c	FUNCTION_5	WHILE_1	IF_2
0x4000b5c	      0xe800000000	                          call 0x4000b61	       368	elfedit.c	FUNCTION_5	WHILE_1	IF_2
0x4000b61	            0x85c0	                           test eax, eax	       368	elfedit.c	FUNCTION_5	WHILE_1	IF_2
0x4000b63	     0xf85d7010000	                           jne 0x4000d40	       368	elfedit.c	FUNCTION_5	WHILE_1	IF_2
0x4000b69	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       295	stdio2.h	FUNCTION_27	CALL_9
0x4000b6e	          0x4c89e1	                            mov rcx, r12	       295	stdio2.h	FUNCTION_27	CALL_9
0x4000b71	      0xba3c000000	                           mov edx, 0x3c	       295	stdio2.h	FUNCTION_27	CALL_9
0x4000b76	      0xbe01000000	                              mov esi, 1	       295	stdio2.h	FUNCTION_27	CALL_9
0x4000b7b	      0xe800000000	                          call 0x4000b80	       295	stdio2.h	FUNCTION_27	CALL_9
0x4000b80	        0x4883f83c	                           cmp rax, 0x3c	       375	elfedit.c	FUNCTION_5	WHILE_1	IF_3
0x4000b84	     0xf85e6010000	                           jne 0x4000d70	       375	elfedit.c	FUNCTION_5	WHILE_1	IF_3
0x4000b8a	      0x488b7c2418	            mov rdi, qword [rsp + 0x18] 	       384	elfedit.c	FUNCTION_5	WHILE_1	IF_5
0x4000b8f	      0xba02000000	                              mov edx, 2	       384	elfedit.c	FUNCTION_5	WHILE_1	IF_5
0x4000b94	      0xbe00000000	                              mov esi, 0	       384	elfedit.c	FUNCTION_5	WHILE_1	IF_5
0x4000b99	      0xe800000000	                          call 0x4000b9e	       384	elfedit.c	FUNCTION_5	WHILE_1	IF_5
0x4000b9e	            0x85c0	                           test eax, eax	       384	elfedit.c	FUNCTION_5	WHILE_1	IF_5
0x4000ba0	     0xf85ea010000	                           jne 0x4000d90	       384	elfedit.c	FUNCTION_5	WHILE_1	IF_5
0x4000ba6	      0x488b7c2420	            mov rdi, qword [rsp + 0x20] 	       394	elfedit.c	FUNCTION_5	WHILE_1	IF_6
0x4000bab	            0x31f6	                            xor esi, esi	       394	elfedit.c	FUNCTION_5	WHILE_1	IF_6
0x4000bad	      0xba0a000000	                            mov edx, 0xa	       394	elfedit.c	FUNCTION_5	WHILE_1	IF_6
0x4000bb2	    0x48834424783c	           add qword [rsp + 0x78], 0x3c 	       392	elfedit.c	FUNCTION_5	WHILE_1
0x4000bb8	      0xe800000000	                          call 0x4000bbd	       394	elfedit.c	FUNCTION_5	WHILE_1	IF_6
0x4000bbd	            0xa801	                              test al, 1	       395	elfedit.c	FUNCTION_5	WHILE_1	IF_6
0x4000bbf	            0x7404	                            je 0x4000bc5	       395	elfedit.c	FUNCTION_5	WHILE_1	IF_6
0x4000bc1	        0x4883c001	                              add rax, 1	       396	elfedit.c	FUNCTION_5	WHILE_1
0x4000bc5	    0x488dac24d000	                   lea rbp, [rsp + 0xd0]	       398	elfedit.c	FUNCTION_5	WHILE_1	IF_7
0x4000bcd	      0x488d7c2430	                   lea rdi, [rsp + 0x30]	       398	elfedit.c	FUNCTION_5	WHILE_1	IF_7
0x4000bd2	    0x488905000000	            mov qword [0x04000bd9], rax 	       396	elfedit.c	FUNCTION_5	WHILE_1
0x4000bd9	          0x4889ee	                            mov rsi, rbp	       398	elfedit.c	FUNCTION_5	WHILE_1	IF_7
0x4000bdc	      0xe800000000	                          call 0x4000be1	       398	elfedit.c	FUNCTION_5	WHILE_1	IF_7
0x4000be1	          0x4885c0	                           test rax, rax	       399	elfedit.c	FUNCTION_5	WHILE_1	IF_7
0x4000be4	          0x4889c3	                            mov rbx, rax	       398	elfedit.c	FUNCTION_5	WHILE_1	IF_7
0x4000be7	     0xf8423010000	                            je 0x4000d10	       399	elfedit.c	FUNCTION_5	WHILE_1	IF_7
0x4000bed	          0x4889c7	                            mov rdi, rax	       405	elfedit.c	FUNCTION_5	WHILE_1
0x4000bf0	      0xe800000000	                          call 0x4000bf5	       405	elfedit.c	FUNCTION_5	WHILE_1
0x4000bf5	      0x488d7c2430	                   lea rdi, [rsp + 0x30]	       407	elfedit.c	FUNCTION_5	WHILE_1	IF_8
0x4000bfa	          0x4889da	                            mov rdx, rbx	       407	elfedit.c	FUNCTION_5	WHILE_1	IF_8
0x4000bfd	          0x4889ee	                            mov rsi, rbp	       407	elfedit.c	FUNCTION_5	WHILE_1	IF_8
0x4000c00	          0x4989c7	                            mov r15, rax	       405	elfedit.c	FUNCTION_5	WHILE_1
0x4000c03	      0xe800000000	                          call 0x4000c08	       407	elfedit.c	FUNCTION_5	WHILE_1	IF_8
0x4000c08	          0x4885c0	                           test rax, rax	       408	elfedit.c	FUNCTION_5	WHILE_1	IF_8
0x4000c0b	          0x4989c6	                            mov r14, rax	       407	elfedit.c	FUNCTION_5	WHILE_1	IF_8
0x4000c0e	     0xf84fc000000	                            je 0x4000d10	       408	elfedit.c	FUNCTION_5	WHILE_1	IF_8
0x4000c14	        0x8b44240c	              mov eax, dword [rsp + 0xc]	       415	elfedit.c	FUNCTION_5	WHILE_1	IF_9
0x4000c18	            0x85c0	                           test eax, eax	       415	elfedit.c	FUNCTION_5	WHILE_1	IF_9
0x4000c1a	     0xf8410ffffff	                            je 0x4000b30	       415	elfedit.c	FUNCTION_5	WHILE_1	IF_9
0x4000c20	      0x488b742470	            mov rsi, qword [rsp + 0x70] 	       415	elfedit.c	FUNCTION_5	WHILE_1	IF_9
0x4000c25	          0x4885f6	                           test rsi, rsi	       415	elfedit.c	FUNCTION_5	WHILE_1	IF_9
0x4000c28	            0x7436	                            je 0x4000c60	       415	elfedit.c	FUNCTION_5	WHILE_1	IF_9
0x4000c2a	    0x488bbc24d800	            mov rdi, qword [rsp + 0xd8] 	       451	elfedit.c	FUNCTION_5	WHILE_1	ELSE_1	IF_12	IF_13
0x4000c32	        0x4883c63c	                           add rsi, 0x3c	       451	elfedit.c	FUNCTION_5	WHILE_1	ELSE_1	IF_12	IF_13
0x4000c36	            0x31d2	                            xor edx, edx	       451	elfedit.c	FUNCTION_5	WHILE_1	ELSE_1	IF_12	IF_13
0x4000c38	      0xe800000000	                          call 0x4000c3d	       451	elfedit.c	FUNCTION_5	WHILE_1	ELSE_1	IF_12	IF_13
0x4000c3d	            0x85c0	                           test eax, eax	       451	elfedit.c	FUNCTION_5	WHILE_1	ELSE_1	IF_12	IF_13
0x4000c3f	     0xf8581010000	                           jne 0x4000dc6	       451	elfedit.c	FUNCTION_5	WHILE_1	ELSE_1	IF_12	IF_13
0x4000c45	    0x488bb424d800	            mov rsi, qword [rsp + 0xd8] 	       460	elfedit.c	FUNCTION_5	WHILE_1	ELSE_1	IF_12
0x4000c4d	          0x4c89f7	                            mov rdi, r14	       460	elfedit.c	FUNCTION_5	WHILE_1	ELSE_1	IF_12
0x4000c50	      0xe89bf6ffff	                 call sym.process_object	       460	elfedit.c	FUNCTION_5	WHILE_1	ELSE_1	IF_12
0x4000c55	          0x4109c5	                            or r13d, eax	       460	elfedit.c	FUNCTION_5	WHILE_1	ELSE_1	IF_12
0x4000c58	      0xe9edfeffff	                           jmp 0x4000b4a	       460	elfedit.c	FUNCTION_5	WHILE_1	ELSE_1	IF_12
0x4000c5d	           0xf1f00	                         nop dword [rax]	       460	elfedit.c	FUNCTION_5	WHILE_1	ELSE_1	IF_12
0x4000c60	      0x488b7c2428	            mov rdi, qword [rsp + 0x28] 	       419	elfedit.c	FUNCTION_5	WHILE_1	IF_9
0x4000c65	          0x4889de	                            mov rsi, rbx	       419	elfedit.c	FUNCTION_5	WHILE_1	IF_9
0x4000c68	          0x4c89fa	                            mov rdx, r15	       419	elfedit.c	FUNCTION_5	WHILE_1	IF_9
0x4000c6b	      0xe800000000	                          call 0x4000c70	       419	elfedit.c	FUNCTION_5	WHILE_1	IF_9
0x4000c70	          0x4885c0	                           test rax, rax	       421	elfedit.c	FUNCTION_5	WHILE_1	IF_9	IF_10
0x4000c73	          0x4889c3	                            mov rbx, rax	       419	elfedit.c	FUNCTION_5	WHILE_1	IF_9
0x4000c76	            0x7440	                            je 0x4000cb8	       421	elfedit.c	FUNCTION_5	WHILE_1	IF_9	IF_10
0x4000c78	      0xbe00000000	                              mov esi, 0	       427	elfedit.c	FUNCTION_5	WHILE_1	IF_9	IF_11
0x4000c7d	          0x4889c7	                            mov rdi, rax	       427	elfedit.c	FUNCTION_5	WHILE_1	IF_9	IF_11
0x4000c80	      0xe800000000	                          call 0x4000c85	       427	elfedit.c	FUNCTION_5	WHILE_1	IF_9	IF_11
0x4000c85	          0x4885c0	                           test rax, rax	       428	elfedit.c	FUNCTION_5	WHILE_1	IF_9	IF_11
0x4000c88	          0x4989c7	                            mov r15, rax	       427	elfedit.c	FUNCTION_5	WHILE_1	IF_9	IF_11
0x4000c8b	     0xf8466010000	                            je 0x4000df7	       428	elfedit.c	FUNCTION_5	WHILE_1	IF_9	IF_11
0x4000c91	          0x4889c6	                            mov rsi, rax	       439	elfedit.c	FUNCTION_5	WHILE_1	IF_9
0x4000c94	          0x4c89f7	                            mov rdi, r14	       439	elfedit.c	FUNCTION_5	WHILE_1	IF_9
0x4000c97	      0xe854f6ffff	                 call sym.process_object	       439	elfedit.c	FUNCTION_5	WHILE_1	IF_9
0x4000c9c	          0x4c89ff	                            mov rdi, r15	       441	elfedit.c	FUNCTION_5	WHILE_1	IF_9	CALL_26
0x4000c9f	          0x4109c5	                            or r13d, eax	       439	elfedit.c	FUNCTION_5	WHILE_1	IF_9
0x4000ca2	      0xe800000000	                          call 0x4000ca7	       441	elfedit.c	FUNCTION_5	WHILE_1	IF_9	CALL_26
0x4000ca7	          0x4889df	                            mov rdi, rbx	       442	elfedit.c	FUNCTION_5	WHILE_1	IF_9
0x4000caa	      0xe800000000	                          call 0x4000caf	       442	elfedit.c	FUNCTION_5	WHILE_1	IF_9
0x4000caf	      0xe996feffff	                           jmp 0x4000b4a	       416	elfedit.c	FUNCTION_5	WHILE_1	IF_9
0x4000cb4	         0xf1f4000	                         nop dword [rax]	       416	elfedit.c	FUNCTION_5	WHILE_1	IF_9
0x4000cb8	    0x41bd01000000	                             mov r13d, 1	       355	elfedit.c	FUNCTION_5	IF_1
0x4000cbe	    0x488bbc24d800	            mov rdi, qword [rsp + 0xd8] 	       474	elfedit.c	FUNCTION_5	CALL_33
0x4000cc6	          0x4885ff	                           test rdi, rdi	       474	elfedit.c	FUNCTION_5	CALL_33
0x4000cc9	            0x7405	                            je 0x4000cd0	       474	elfedit.c	FUNCTION_5	CALL_33
0x4000ccb	      0xe800000000	                          call 0x4000cd0	       475	elfedit.c	FUNCTION_5	CALL_34
0x4000cd0	          0x4889ef	                            mov rdi, rbp	       476	elfedit.c	FUNCTION_5	CALL_35
0x4000cd3	      0xe800000000	                          call 0x4000cd8	       476	elfedit.c	FUNCTION_5	CALL_35
0x4000cd8	      0x488d7c2430	                   lea rdi, [rsp + 0x30]	       477	elfedit.c	FUNCTION_5
0x4000cdd	      0xe800000000	                          call 0x4000ce2	       477	elfedit.c	FUNCTION_5
0x4000ce2	          0x4489e8	                           mov eax, r13d	       479	elfedit.c	FUNCTION_5
0x4000ce5	    0x488b8c246801	           mov rcx, qword [rsp + 0x168] 	       480	elfedit.c	
0x4000ced	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       480	elfedit.c	
0x4000cf6	     0xf852c010000	                           jne 0x4000e28	       480	elfedit.c	
0x4000cfc	    0x4881c4780100	                          add rsp, 0x178	       480	elfedit.c	
0x4000d03	              0x5b	                                 pop rbx	       480	elfedit.c	
0x4000d04	              0x5d	                                 pop rbp	       480	elfedit.c	
0x4000d05	            0x415c	                                 pop r12	       480	elfedit.c	
0x4000d07	            0x415d	                                 pop r13	       480	elfedit.c	
0x4000d09	            0x415e	                                 pop r14	       480	elfedit.c	
0x4000d0b	            0x415f	                                 pop r15	       480	elfedit.c	
0x4000d0d	              0xc3	                                     ret	       480	elfedit.c	
0x4000d0e	            0x6690	                                     nop	       480	elfedit.c	
0x4000d10	      0xba05000000	                              mov edx, 5	       410	elfedit.c	FUNCTION_5	WHILE_1	IF_8
0x4000d15	      0xbe00000000	                              mov esi, 0	       410	elfedit.c	FUNCTION_5	WHILE_1	IF_8
0x4000d1a	            0x31ff	                            xor edi, edi	       410	elfedit.c	FUNCTION_5	WHILE_1	IF_8
0x4000d1c	    0x41bd01000000	                             mov r13d, 1	       411	elfedit.c	FUNCTION_5	WHILE_1	IF_8
0x4000d22	      0xe800000000	                          call 0x4000d27	       410	elfedit.c	FUNCTION_5	WHILE_1	IF_8
0x4000d27	      0x488b742428	            mov rsi, qword [rsp + 0x28] 	       410	elfedit.c	FUNCTION_5	WHILE_1	IF_8
0x4000d2c	          0x4889c7	                            mov rdi, rax	       410	elfedit.c	FUNCTION_5	WHILE_1	IF_8
0x4000d2f	            0x31c0	                            xor eax, eax	       410	elfedit.c	FUNCTION_5	WHILE_1	IF_8
0x4000d31	      0xe800000000	                          call 0x4000d36	       410	elfedit.c	FUNCTION_5	WHILE_1	IF_8
0x4000d36	            0xeb86	                           jmp 0x4000cbe	       412	elfedit.c	FUNCTION_5	WHILE_1	IF_8
0x4000d38	     0xf1f84000000	                   nop dword [rax + rax]	       412	elfedit.c	FUNCTION_5	WHILE_1	IF_8
0x4000d40	      0xba05000000	                              mov edx, 5	       370	elfedit.c	FUNCTION_5	WHILE_1	IF_2
0x4000d45	      0xbe00000000	                              mov esi, 0	       370	elfedit.c	FUNCTION_5	WHILE_1	IF_2
0x4000d4a	            0x31ff	                            xor edi, edi	       370	elfedit.c	FUNCTION_5	WHILE_1	IF_2
0x4000d4c	      0xe800000000	                          call 0x4000d51	       370	elfedit.c	FUNCTION_5	WHILE_1	IF_2
0x4000d51	      0x488b742428	            mov rsi, qword [rsp + 0x28] 	       370	elfedit.c	FUNCTION_5	WHILE_1	IF_2
0x4000d56	          0x4889c7	                            mov rdi, rax	       370	elfedit.c	FUNCTION_5	WHILE_1	IF_2
0x4000d59	            0x31c0	                            xor eax, eax	       370	elfedit.c	FUNCTION_5	WHILE_1	IF_2
0x4000d5b	      0xe800000000	                          call 0x4000d60	       370	elfedit.c	FUNCTION_5	WHILE_1	IF_2
0x4000d60	      0xb801000000	                              mov eax, 1	       372	elfedit.c	FUNCTION_5	WHILE_1	IF_2
0x4000d65	      0xe97bffffff	                           jmp 0x4000ce5	       372	elfedit.c	FUNCTION_5	WHILE_1	IF_2
0x4000d6a	    0x660f1f440000	                    nop word [rax + rax]	       372	elfedit.c	FUNCTION_5	WHILE_1	IF_2
0x4000d70	          0x4885c0	                           test rax, rax	       377	elfedit.c	FUNCTION_5	WHILE_1	IF_3	IF_4
0x4000d73	    0x488dac24d000	                   lea rbp, [rsp + 0xd0]	       377	elfedit.c	FUNCTION_5	WHILE_1	IF_3	IF_4
0x4000d7b	      0xba05000000	                              mov edx, 5	       379	elfedit.c	FUNCTION_5	WHILE_1	IF_3
0x4000d80	      0xbe00000000	                              mov esi, 0	       379	elfedit.c	FUNCTION_5	WHILE_1	IF_3
0x4000d85	     0xf8433ffffff	                            je 0x4000cbe	       377	elfedit.c	FUNCTION_5	WHILE_1	IF_3	IF_4
0x4000d8b	            0xeb8d	                           jmp 0x4000d1a	       377	elfedit.c	FUNCTION_5	WHILE_1	IF_3	IF_4
0x4000d8d	           0xf1f00	                         nop dword [rax]	       377	elfedit.c	FUNCTION_5	WHILE_1	IF_3	IF_4
0x4000d90	      0x488b5c2430	            mov rbx, qword [rsp + 0x30] 	       386	elfedit.c	FUNCTION_5	WHILE_1	IF_5
0x4000d95	      0xba05000000	                              mov edx, 5	       386	elfedit.c	FUNCTION_5	WHILE_1	IF_5
0x4000d9a	      0xbe00000000	                              mov esi, 0	       386	elfedit.c	FUNCTION_5	WHILE_1	IF_5
0x4000d9f	            0x31ff	                            xor edi, edi	       386	elfedit.c	FUNCTION_5	WHILE_1	IF_5
0x4000da1	    0x41bd01000000	                             mov r13d, 1	       388	elfedit.c	FUNCTION_5	WHILE_1	IF_5
0x4000da7	    0x488dac24d000	                   lea rbp, [rsp + 0xd0]	       388	elfedit.c	FUNCTION_5	WHILE_1	IF_5
0x4000daf	      0xe800000000	                          call 0x4000db4	       386	elfedit.c	FUNCTION_5	WHILE_1	IF_5
0x4000db4	          0x4889de	                            mov rsi, rbx	       386	elfedit.c	FUNCTION_5	WHILE_1	IF_5
0x4000db7	          0x4889c7	                            mov rdi, rax	       386	elfedit.c	FUNCTION_5	WHILE_1	IF_5
0x4000dba	            0x31c0	                            xor eax, eax	       386	elfedit.c	FUNCTION_5	WHILE_1	IF_5
0x4000dbc	      0xe800000000	                          call 0x4000dc1	       386	elfedit.c	FUNCTION_5	WHILE_1	IF_5
0x4000dc1	      0xe9f8feffff	                           jmp 0x4000cbe	       389	elfedit.c	FUNCTION_5	WHILE_1	IF_5
0x4000dc6	    0x488b9c24d000	            mov rbx, qword [rsp + 0xd0] 	       454	elfedit.c	FUNCTION_5	WHILE_1	ELSE_1	IF_12	IF_13
0x4000dce	      0xba05000000	                              mov edx, 5	       454	elfedit.c	FUNCTION_5	WHILE_1	ELSE_1	IF_12	IF_13
0x4000dd3	      0xbe00000000	                              mov esi, 0	       454	elfedit.c	FUNCTION_5	WHILE_1	ELSE_1	IF_12	IF_13
0x4000dd8	            0x31ff	                            xor edi, edi	       454	elfedit.c	FUNCTION_5	WHILE_1	ELSE_1	IF_12	IF_13
0x4000dda	    0x41bd01000000	                             mov r13d, 1	       456	elfedit.c	FUNCTION_5	WHILE_1	ELSE_1	IF_12	IF_13
0x4000de0	      0xe800000000	                          call 0x4000de5	       454	elfedit.c	FUNCTION_5	WHILE_1	ELSE_1	IF_12	IF_13
0x4000de5	          0x4889de	                            mov rsi, rbx	       454	elfedit.c	FUNCTION_5	WHILE_1	ELSE_1	IF_12	IF_13
0x4000de8	          0x4889c7	                            mov rdi, rax	       454	elfedit.c	FUNCTION_5	WHILE_1	ELSE_1	IF_12	IF_13
0x4000deb	            0x31c0	                            xor eax, eax	       454	elfedit.c	FUNCTION_5	WHILE_1	ELSE_1	IF_12	IF_13
0x4000ded	      0xe800000000	                          call 0x4000df2	       454	elfedit.c	FUNCTION_5	WHILE_1	ELSE_1	IF_12	IF_13
0x4000df2	      0xe9c7feffff	                           jmp 0x4000cbe	       457	elfedit.c	FUNCTION_5	WHILE_1	ELSE_1	IF_12	IF_13
0x4000df7	      0xba05000000	                              mov edx, 5	       430	elfedit.c	FUNCTION_5	WHILE_1	IF_9	IF_11
0x4000dfc	      0xbe00000000	                              mov esi, 0	       430	elfedit.c	FUNCTION_5	WHILE_1	IF_9	IF_11
0x4000e01	            0x31ff	                            xor edi, edi	       430	elfedit.c	FUNCTION_5	WHILE_1	IF_9	IF_11
0x4000e03	      0xe800000000	                          call 0x4000e08	       430	elfedit.c	FUNCTION_5	WHILE_1	IF_9	IF_11
0x4000e08	          0x4889de	                            mov rsi, rbx	       430	elfedit.c	FUNCTION_5	WHILE_1	IF_9	IF_11
0x4000e0b	          0x4889c7	                            mov rdi, rax	       430	elfedit.c	FUNCTION_5	WHILE_1	IF_9	IF_11
0x4000e0e	            0x31c0	                            xor eax, eax	       430	elfedit.c	FUNCTION_5	WHILE_1	IF_9	IF_11
0x4000e10	      0xe800000000	                          call 0x4000e15	       430	elfedit.c	FUNCTION_5	WHILE_1	IF_9	IF_11
0x4000e15	          0x4889df	                            mov rdi, rbx	       432	elfedit.c	FUNCTION_5	WHILE_1	IF_9	IF_11
0x4000e18	    0x41bd01000000	                             mov r13d, 1	       433	elfedit.c	FUNCTION_5	WHILE_1	IF_9	IF_11
0x4000e1e	      0xe800000000	                          call 0x4000e23	       432	elfedit.c	FUNCTION_5	WHILE_1	IF_9	IF_11
0x4000e23	      0xe996feffff	                           jmp 0x4000cbe	       434	elfedit.c	FUNCTION_5	WHILE_1	IF_9	IF_11
0x4000e28	      0xe800000000	                  call section_end..text	       480	elfedit.c	
main	CALL,19:functions,0:ELSE,0:WHILE,2:SWITCH,1:FOR,0:DO,0:IF,9	294
0x4000040	            0x4154	                                push r12	       660	elfedit.c	FUNCTION_11	CALL_1
0x4000042	    0x4c8b25000000	            mov r12, qword [0x04000049] 	       661	elfedit.c	FUNCTION_11
0x4000049	      0xba05000000	                              mov edx, 5	       661	elfedit.c	FUNCTION_11
0x400004e	              0x55	                                push rbp	       660	elfedit.c	FUNCTION_11	CALL_1
0x400004f	              0x53	                                push rbx	       660	elfedit.c	FUNCTION_11	CALL_1
0x4000050	            0x89f5	                            mov ebp, esi	       660	elfedit.c	FUNCTION_11	CALL_1
0x4000052	          0x4889fb	                            mov rbx, rdi	       660	elfedit.c	FUNCTION_11	CALL_1
0x4000055	      0xbe00000000	                              mov esi, 0	       661	elfedit.c	FUNCTION_11
0x400005a	            0x31ff	                            xor edi, edi	       661	elfedit.c	FUNCTION_11
0x400005c	      0xe800000000	                          call 0x4000061	       661	elfedit.c	FUNCTION_11
0x4000061	          0x4c89e1	                            mov rcx, r12	        97	stdio2.h	CALL_9
0x4000064	          0x4889c2	                            mov rdx, rax	        97	stdio2.h	CALL_9
0x4000067	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_9
0x400006c	          0x4889df	                            mov rdi, rbx	        97	stdio2.h	CALL_9
0x400006f	            0x31c0	                            xor eax, eax	        97	stdio2.h	CALL_9
0x4000071	      0xe800000000	                          call 0x4000076	        97	stdio2.h	CALL_9
0x4000076	            0x31ff	                            xor edi, edi	       663	elfedit.c	FUNCTION_11	CALL_3
0x4000078	      0xba05000000	                              mov edx, 5	       663	elfedit.c	FUNCTION_11	CALL_3
0x400007d	      0xbe00000000	                              mov esi, 0	       663	elfedit.c	FUNCTION_11	CALL_3
0x4000082	      0xe800000000	                          call 0x4000087	       663	elfedit.c	FUNCTION_11	CALL_3
0x4000087	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_9
0x400008c	          0x4889c2	                            mov rdx, rax	        97	stdio2.h	CALL_9
0x400008f	          0x4889df	                            mov rdi, rbx	        97	stdio2.h	CALL_9
0x4000092	            0x31c0	                            xor eax, eax	        97	stdio2.h	CALL_9
0x4000094	      0xe800000000	                          call 0x4000099	        97	stdio2.h	CALL_9
0x4000099	            0x31ff	                            xor edi, edi	       664	elfedit.c	FUNCTION_11	CALL_4
0x400009b	      0xba05000000	                              mov edx, 5	       664	elfedit.c	FUNCTION_11	CALL_4
0x40000a0	      0xbe00000000	                              mov esi, 0	       664	elfedit.c	FUNCTION_11	CALL_4
0x40000a5	      0xe800000000	                          call 0x40000aa	       664	elfedit.c	FUNCTION_11	CALL_4
0x40000aa	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_9
0x40000af	          0x4889c2	                            mov rdx, rax	        97	stdio2.h	CALL_9
0x40000b2	          0x4889df	                            mov rdi, rbx	        97	stdio2.h	CALL_9
0x40000b5	            0x31c0	                            xor eax, eax	        97	stdio2.h	CALL_9
0x40000b7	      0xe800000000	                          call 0x40000bc	        97	stdio2.h	CALL_9
0x40000bc	    0x4c8b25000000	            mov r12, qword [0x040000c3] 	       665	elfedit.c	FUNCTION_11
0x40000c3	            0x31ff	                            xor edi, edi	       665	elfedit.c	FUNCTION_11
0x40000c5	      0xba05000000	                              mov edx, 5	       665	elfedit.c	FUNCTION_11
0x40000ca	      0xbe00000000	                              mov esi, 0	       665	elfedit.c	FUNCTION_11
0x40000cf	      0xe800000000	                          call 0x40000d4	       665	elfedit.c	FUNCTION_11
0x40000d4	          0x4c89e1	                            mov rcx, r12	        97	stdio2.h	CALL_9
0x40000d7	          0x4889c2	                            mov rdx, rax	        97	stdio2.h	CALL_9
0x40000da	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_9
0x40000df	            0x31c0	                            xor eax, eax	        97	stdio2.h	CALL_9
0x40000e1	          0x4889df	                            mov rdi, rbx	        97	stdio2.h	CALL_9
0x40000e4	      0xe800000000	                          call 0x40000e9	        97	stdio2.h	CALL_9
0x40000e9	            0x85ed	                           test ebp, ebp	       676	elfedit.c	FUNCTION_11	CALL_5
0x40000eb	            0x7407	                            je 0x40000f4	       676	elfedit.c	FUNCTION_11	CALL_5
0x40000ed	            0x89ef	                            mov edi, ebp	       678	elfedit.c	FUNCTION_11
0x40000ef	      0xe800000000	                          call 0x40000f4	       678	elfedit.c	FUNCTION_11
0x40000f4	            0x31ff	                            xor edi, edi	       677	elfedit.c	FUNCTION_11	CALL_6
0x40000f6	      0xba05000000	                              mov edx, 5	       677	elfedit.c	FUNCTION_11	CALL_6
0x40000fb	      0xbe00000000	                              mov esi, 0	       677	elfedit.c	FUNCTION_11	CALL_6
0x4000100	      0xe800000000	                          call 0x4000105	       677	elfedit.c	FUNCTION_11	CALL_6
0x4000105	      0xb900000000	                              mov ecx, 0	        97	stdio2.h	CALL_9
0x400010a	          0x4889c2	                            mov rdx, rax	        97	stdio2.h	CALL_9
0x400010d	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_9
0x4000112	          0x4889df	                            mov rdi, rbx	        97	stdio2.h	CALL_9
0x4000115	            0x31c0	                            xor eax, eax	        97	stdio2.h	CALL_9
0x4000117	      0xe800000000	                          call 0x400011c	        97	stdio2.h	CALL_9
0x400011c	            0xebcf	                           jmp 0x40000ed	        97	stdio2.h	CALL_9
0x400011e	            0x6690	                                     nop	        97	stdio2.h	CALL_9
0x4000120	              0x55	                                push rbp	       595	elfedit.c	FUNCTION_9	IF_1	CALL_1
0x4000121	              0x53	                                push rbx	       595	elfedit.c	FUNCTION_9	IF_1	CALL_1
0x4000122	      0xbe00000000	                              mov esi, 0	       596	elfedit.c	FUNCTION_9	IF_1
0x4000127	          0x4889fb	                            mov rbx, rdi	       595	elfedit.c	FUNCTION_9	IF_1	CALL_1
0x400012a	      0xbd03000000	                              mov ebp, 3	       597	elfedit.c	FUNCTION_9	IF_2	CALL_2
0x400012f	        0x4883ec08	                              sub rsp, 8	       595	elfedit.c	FUNCTION_9	IF_1	CALL_1
0x4000133	      0xe800000000	                          call 0x4000138	       596	elfedit.c	FUNCTION_9	IF_1
0x4000138	            0x85c0	                           test eax, eax	       596	elfedit.c	FUNCTION_9	IF_1
0x400013a	            0x750c	                           jne 0x4000148	       596	elfedit.c	FUNCTION_9	IF_1
0x400013c	        0x4883c408	                              add rsp, 8	       614	elfedit.c	
0x4000140	            0x89e8	                            mov eax, ebp	       614	elfedit.c	
0x4000142	              0x5b	                                 pop rbx	       614	elfedit.c	
0x4000143	              0x5d	                                 pop rbp	       614	elfedit.c	
0x4000144	              0xc3	                                     ret	       614	elfedit.c	
0x4000145	           0xf1f00	                         nop dword [rax]	       614	elfedit.c	
0x4000148	      0xbe00000000	                              mov esi, 0	       598	elfedit.c	FUNCTION_9	IF_2
0x400014d	          0x4889df	                            mov rdi, rbx	       598	elfedit.c	FUNCTION_9	IF_2
0x4000150	      0xbd06000000	                              mov ebp, 6	       599	elfedit.c	FUNCTION_9	IF_3	CALL_3
0x4000155	      0xe800000000	                          call 0x400015a	       598	elfedit.c	FUNCTION_9	IF_2
0x400015a	            0x85c0	                           test eax, eax	       598	elfedit.c	FUNCTION_9	IF_2
0x400015c	            0x74de	                            je 0x400013c	       598	elfedit.c	FUNCTION_9	IF_2
0x400015e	      0xbe00000000	                              mov esi, 0	       600	elfedit.c	FUNCTION_9	IF_3
0x4000163	          0x4889df	                            mov rdi, rbx	       600	elfedit.c	FUNCTION_9	IF_3
0x4000166	      0xbdb4000000	                           mov ebp, 0xb4	       601	elfedit.c	FUNCTION_9	IF_4	CALL_4
0x400016b	      0xe800000000	                          call 0x4000170	       600	elfedit.c	FUNCTION_9	IF_3
0x4000170	            0x85c0	                           test eax, eax	       600	elfedit.c	FUNCTION_9	IF_3
0x4000172	            0x74c8	                            je 0x400013c	       600	elfedit.c	FUNCTION_9	IF_3
0x4000174	      0xbe00000000	                              mov esi, 0	       602	elfedit.c	FUNCTION_9	IF_4
0x4000179	          0x4889df	                            mov rdi, rbx	       602	elfedit.c	FUNCTION_9	IF_4
0x400017c	      0xbdb5000000	                           mov ebp, 0xb5	       603	elfedit.c	FUNCTION_9	IF_5	CALL_5
0x4000181	      0xe800000000	                          call 0x4000186	       602	elfedit.c	FUNCTION_9	IF_4
0x4000186	            0x85c0	                           test eax, eax	       602	elfedit.c	FUNCTION_9	IF_4
0x4000188	            0x74b2	                            je 0x400013c	       602	elfedit.c	FUNCTION_9	IF_4
0x400018a	      0xbe00000000	                              mov esi, 0	       604	elfedit.c	FUNCTION_9	IF_5
0x400018f	          0x4889df	                            mov rdi, rbx	       604	elfedit.c	FUNCTION_9	IF_5
0x4000192	      0xbd3e000000	                           mov ebp, 0x3e	       605	elfedit.c	FUNCTION_9	IF_6	CALL_6
0x4000197	      0xe800000000	                          call 0x400019c	       604	elfedit.c	FUNCTION_9	IF_5
0x400019c	            0x85c0	                           test eax, eax	       604	elfedit.c	FUNCTION_9	IF_5
0x400019e	            0x749c	                            je 0x400013c	       604	elfedit.c	FUNCTION_9	IF_5
0x40001a0	      0xbe00000000	                              mov esi, 0	       606	elfedit.c	FUNCTION_9	IF_6
0x40001a5	          0x4889df	                            mov rdi, rbx	       606	elfedit.c	FUNCTION_9	IF_6
0x40001a8	      0xe800000000	                          call 0x40001ad	       606	elfedit.c	FUNCTION_9	IF_6
0x40001ad	            0x85c0	                           test eax, eax	       606	elfedit.c	FUNCTION_9	IF_6
0x40001af	            0x748b	                            je 0x400013c	       606	elfedit.c	FUNCTION_9	IF_6
0x40001b1	      0xbe00000000	                              mov esi, 0	       608	elfedit.c	FUNCTION_9	IF_7
0x40001b6	          0x4889df	                            mov rdi, rbx	       608	elfedit.c	FUNCTION_9	IF_7
0x40001b9	      0xe800000000	                          call 0x40001be	       608	elfedit.c	FUNCTION_9	IF_7
0x40001be	            0x85c0	                           test eax, eax	       608	elfedit.c	FUNCTION_9	IF_7
0x40001c0	            0x89c5	                            mov ebp, eax	       608	elfedit.c	FUNCTION_9	IF_7
0x40001c2	     0xf8474ffffff	                            je 0x400013c	       608	elfedit.c	FUNCTION_9	IF_7
0x40001c8	      0xba05000000	                              mov edx, 5	       611	elfedit.c	FUNCTION_9
0x40001cd	      0xbe00000000	                              mov esi, 0	       611	elfedit.c	FUNCTION_9
0x40001d2	            0x31ff	                            xor edi, edi	       611	elfedit.c	FUNCTION_9
0x40001d4	      0xe800000000	                          call 0x40001d9	       611	elfedit.c	FUNCTION_9
0x40001d9	          0x4889de	                            mov rsi, rbx	       611	elfedit.c	FUNCTION_9
0x40001dc	          0x4889c7	                            mov rdi, rax	       611	elfedit.c	FUNCTION_9
0x40001df	            0x31c0	                            xor eax, eax	       611	elfedit.c	FUNCTION_9
0x40001e1	      0xe800000000	                          call 0x40001e6	       611	elfedit.c	FUNCTION_9
0x40001e6	          0x83cdff	                      or ebp, 0xffffffff	       613	elfedit.c	FUNCTION_9
0x40001e9	      0xe94effffff	                           jmp 0x400013c	       613	elfedit.c	FUNCTION_9
0x40001ee	            0x6690	                                     nop	       613	elfedit.c	FUNCTION_9
0x40001f0	              0x53	                                push rbx	       620	elfedit.c	FUNCTION_10	IF_1	CALL_1
0x40001f1	      0xbe00000000	                              mov esi, 0	       621	elfedit.c	FUNCTION_10	IF_1
0x40001f6	          0x4889fb	                            mov rbx, rdi	       620	elfedit.c	FUNCTION_10	IF_1	CALL_1
0x40001f9	      0xe800000000	                          call 0x40001fe	       621	elfedit.c	FUNCTION_10	IF_1
0x40001fe	            0x85c0	                           test eax, eax	       621	elfedit.c	FUNCTION_10	IF_1
0x4000200	      0xba01000000	                              mov edx, 1	       622	elfedit.c	FUNCTION_10	IF_2	CALL_2
0x4000205	            0x7416	                            je 0x400021d	       621	elfedit.c	FUNCTION_10	IF_1
0x4000207	      0xbe00000000	                              mov esi, 0	       623	elfedit.c	FUNCTION_10	IF_2
0x400020c	          0x4889df	                            mov rdi, rbx	       623	elfedit.c	FUNCTION_10	IF_2
0x400020f	      0xe800000000	                          call 0x4000214	       623	elfedit.c	FUNCTION_10	IF_2
0x4000214	            0x85c0	                           test eax, eax	       623	elfedit.c	FUNCTION_10	IF_2
0x4000216	      0xba02000000	                              mov edx, 2	       624	elfedit.c	FUNCTION_10	IF_3	CALL_3
0x400021b	            0x750b	                           jne 0x4000228	       623	elfedit.c	FUNCTION_10	IF_2
0x400021d	            0x89d0	                            mov eax, edx	       633	elfedit.c	
0x400021f	              0x5b	                                 pop rbx	       633	elfedit.c	
0x4000220	              0xc3	                                     ret	       633	elfedit.c	
0x4000221	     0xf1f80000000	                         nop dword [rax]	       633	elfedit.c	
0x4000228	      0xbe00000000	                              mov esi, 0	       625	elfedit.c	FUNCTION_10	IF_3
0x400022d	          0x4889df	                            mov rdi, rbx	       625	elfedit.c	FUNCTION_10	IF_3
0x4000230	      0xe800000000	                          call 0x4000235	       625	elfedit.c	FUNCTION_10	IF_3
0x4000235	            0x85c0	                           test eax, eax	       625	elfedit.c	FUNCTION_10	IF_3
0x4000237	      0xba03000000	                              mov edx, 3	       626	elfedit.c	FUNCTION_10	IF_4	CALL_4
0x400023c	            0x74df	                            je 0x400021d	       625	elfedit.c	FUNCTION_10	IF_3
0x400023e	      0xbe00000000	                              mov esi, 0	       627	elfedit.c	FUNCTION_10	IF_4
0x4000243	          0x4889df	                            mov rdi, rbx	       627	elfedit.c	FUNCTION_10	IF_4
0x4000246	      0xe800000000	                          call 0x400024b	       627	elfedit.c	FUNCTION_10	IF_4
0x400024b	            0x85c0	                           test eax, eax	       627	elfedit.c	FUNCTION_10	IF_4
0x400024d	            0x89c2	                            mov edx, eax	       627	elfedit.c	FUNCTION_10	IF_4
0x400024f	            0x74cc	                            je 0x400021d	       627	elfedit.c	FUNCTION_10	IF_4
0x4000251	      0xba05000000	                              mov edx, 5	       630	elfedit.c	FUNCTION_10
0x4000256	      0xbe00000000	                              mov esi, 0	       630	elfedit.c	FUNCTION_10
0x400025b	            0x31ff	                            xor edi, edi	       630	elfedit.c	FUNCTION_10
0x400025d	      0xe800000000	                          call 0x4000262	       630	elfedit.c	FUNCTION_10
0x4000262	          0x4889de	                            mov rsi, rbx	       630	elfedit.c	FUNCTION_10
0x4000265	          0x4889c7	                            mov rdi, rax	       630	elfedit.c	FUNCTION_10
0x4000268	            0x31c0	                            xor eax, eax	       630	elfedit.c	FUNCTION_10
0x400026a	      0xe800000000	                          call 0x400026f	       630	elfedit.c	FUNCTION_10
0x400026f	      0xbaffffffff	                     mov edx, 0xffffffff	       630	elfedit.c	FUNCTION_10
0x4000274	            0xeba7	                           jmp 0x400021d	       630	elfedit.c	FUNCTION_10
0x4000276	    0x662e0f1f8400	                 nop word cs:[rax + rax]	       630	elfedit.c	FUNCTION_10
0x4000280	            0x4154	                                push r12	       579	elfedit.c	FUNCTION_8
0x4000282	      0xbe00000000	                              mov esi, 0	       579	elfedit.c	FUNCTION_8
0x4000287	              0x55	                                push rbp	       579	elfedit.c	FUNCTION_8
0x4000288	          0x4989fc	                            mov r12, rdi	       579	elfedit.c	FUNCTION_8
0x400028b	              0x53	                                push rbx	       579	elfedit.c	FUNCTION_8
0x400028c	      0xbd00000000	                              mov ebp, 0	       579	elfedit.c	FUNCTION_8
0x4000291	            0x31db	                            xor ebx, ebx	       582	elfedit.c	FUNCTION_8	FOR_1	IF_1	CALL_2
0x4000293	            0xeb0b	                           jmp 0x40002a0	       582	elfedit.c	FUNCTION_8	FOR_1	IF_1	CALL_2
0x4000295	           0xf1f00	                         nop dword [rax]	       582	elfedit.c	FUNCTION_8	FOR_1	IF_1	CALL_2
0x4000298	        0x488b7500	                    mov rsi, qword [rbp]	       582	elfedit.c	FUNCTION_8	FOR_1	IF_1	CALL_2
0x400029c	        0x4883c510	                           add rbp, 0x10	       582	elfedit.c	FUNCTION_8	FOR_1	IF_1	CALL_2
0x40002a0	          0x4c89e7	                            mov rdi, r12	       583	elfedit.c	FUNCTION_8	FOR_1	IF_1
0x40002a3	      0xe800000000	                          call 0x40002a8	       583	elfedit.c	FUNCTION_8	FOR_1	IF_1
0x40002a8	            0x85c0	                           test eax, eax	       583	elfedit.c	FUNCTION_8	FOR_1	IF_1
0x40002aa	            0x7434	                            je 0x40002e0	       583	elfedit.c	FUNCTION_8	FOR_1	IF_1
0x40002ac	          0x83c301	                              add ebx, 1	       582	elfedit.c	FUNCTION_8	FOR_1	IF_1	CALL_2
0x40002af	          0x83fb10	                           cmp ebx, 0x10	       582	elfedit.c	FUNCTION_8	FOR_1	IF_1	CALL_2
0x40002b2	            0x75e4	                           jne 0x4000298	       582	elfedit.c	FUNCTION_8	FOR_1	IF_1	CALL_2
0x40002b4	      0xba05000000	                              mov edx, 5	       586	elfedit.c	FUNCTION_8
0x40002b9	      0xbe00000000	                              mov esi, 0	       586	elfedit.c	FUNCTION_8
0x40002be	            0x31ff	                            xor edi, edi	       586	elfedit.c	FUNCTION_8
0x40002c0	      0xe800000000	                          call 0x40002c5	       586	elfedit.c	FUNCTION_8
0x40002c5	          0x4c89e6	                            mov rsi, r12	       586	elfedit.c	FUNCTION_8
0x40002c8	          0x4889c7	                            mov rdi, rax	       586	elfedit.c	FUNCTION_8
0x40002cb	            0x31c0	                            xor eax, eax	       586	elfedit.c	FUNCTION_8
0x40002cd	      0xe800000000	                          call 0x40002d2	       586	elfedit.c	FUNCTION_8
0x40002d2	              0x5b	                                 pop rbx	       589	elfedit.c	
0x40002d3	      0xb8ffffffff	                     mov eax, 0xffffffff	       586	elfedit.c	FUNCTION_8
0x40002d8	              0x5d	                                 pop rbp	       589	elfedit.c	
0x40002d9	            0x415c	                                 pop r12	       589	elfedit.c	
0x40002db	              0xc3	                                     ret	       589	elfedit.c	
0x40002dc	         0xf1f4000	                         nop dword [rax]	       589	elfedit.c	
0x40002e0	        0x48c1e304	                              shl rbx, 4	       584	elfedit.c	FUNCTION_8
0x40002e4	    0x8b8300000000	                    mov eax, dword [rbx]	       584	elfedit.c	FUNCTION_8
0x40002ea	              0x5b	                                 pop rbx	       589	elfedit.c	
0x40002eb	              0x5d	                                 pop rbp	       589	elfedit.c	
0x40002ec	            0x415c	                                 pop r12	       589	elfedit.c	
0x40002ee	              0xc3	                                     ret	       589	elfedit.c	
0x40002ef	              0x90	                                     nop	       589	elfedit.c	
0x40002f0	            0x4156	                                push r14	       303	elfedit.c	FUNCTION_4
0x40002f2	            0x4155	                                push r13	       303	elfedit.c	FUNCTION_4
0x40002f4	            0x4154	                                push r12	       303	elfedit.c	FUNCTION_4
0x40002f6	              0x55	                                push rbp	       303	elfedit.c	FUNCTION_4
0x40002f7	          0x4889fd	                            mov rbp, rdi	       303	elfedit.c	FUNCTION_4
0x40002fa	              0x53	                                push rbx	       303	elfedit.c	FUNCTION_4
0x40002fb	          0x4889f7	                            mov rdi, rsi	       305	elfedit.c	FUNCTION_4
0x40002fe	          0x4889f3	                            mov rbx, rsi	       303	elfedit.c	FUNCTION_4
0x4000301	      0xe800000000	                          call 0x4000306	       305	elfedit.c	FUNCTION_4
0x4000306	          0x4889d9	                            mov rcx, rbx	       295	stdio2.h	FUNCTION_27	CALL_9
0x4000309	      0xba01000000	                              mov edx, 1	       295	stdio2.h	FUNCTION_27	CALL_9
0x400030e	      0xbe10000000	                           mov esi, 0x10	       295	stdio2.h	FUNCTION_27	CALL_9
0x4000313	      0xbf00000000	                              mov edi, 0	       295	stdio2.h	FUNCTION_27	CALL_9
0x4000318	          0x4989c4	                            mov r12, rax	       305	elfedit.c	FUNCTION_4
0x400031b	      0xe800000000	                          call 0x4000320	       295	stdio2.h	FUNCTION_27	CALL_9
0x4000320	        0x4883f801	                              cmp rax, 1	       212	elfedit.c	FUNCTION_3	IF_1	CALL_1
0x4000324	            0x7432	                            je 0x4000358	       212	elfedit.c	FUNCTION_3	IF_1	CALL_1
0x4000326	      0xba05000000	                              mov edx, 5	       309	elfedit.c	FUNCTION_4	IF_1
0x400032b	      0xbe00000000	                              mov esi, 0	       309	elfedit.c	FUNCTION_4	IF_1
0x4000330	            0x31ff	                            xor edi, edi	       309	elfedit.c	FUNCTION_4	IF_1
0x4000332	      0xe800000000	                          call 0x4000337	       309	elfedit.c	FUNCTION_4	IF_1
0x4000337	          0x4889ee	                            mov rsi, rbp	       309	elfedit.c	FUNCTION_4	IF_1
0x400033a	          0x4889c7	                            mov rdi, rax	       309	elfedit.c	FUNCTION_4	IF_1
0x400033d	            0x31c0	                            xor eax, eax	       309	elfedit.c	FUNCTION_4	IF_1
0x400033f	      0xe800000000	                          call 0x4000344	       309	elfedit.c	FUNCTION_4	IF_1
0x4000344	      0xb801000000	                              mov eax, 1	       309	elfedit.c	FUNCTION_4	IF_1
0x4000349	              0x5b	                                 pop rbx	       323	elfedit.c	
0x400034a	              0x5d	                                 pop rbp	       323	elfedit.c	
0x400034b	            0x415c	                                 pop r12	       323	elfedit.c	
0x400034d	            0x415d	                                 pop r13	       323	elfedit.c	
0x400034f	            0x415e	                                 pop r14	       323	elfedit.c	
0x4000351	              0xc3	                                     ret	       323	elfedit.c	
0x4000352	    0x660f1f440000	                    nop word [rax + rax]	       323	elfedit.c	
0x4000358	    0x803d00000000	                cmp byte [0x0400035f], 2	       216	elfedit.c	FUNCTION_3	SWITCH_1
0x400035f	            0x7457	                            je 0x40003b8	       216	elfedit.c	FUNCTION_3	SWITCH_1
0x4000361	    0x440fb62d0000	          movzx r13d, byte [0x04000369] 	       232	elfedit.c	FUNCTION_3	SWITCH_2
0x4000369	    0x48c705000000	               mov qword [0x04000374], 0	       221	elfedit.c	FUNCTION_3	SWITCH_1
0x4000374	    0x48c705000000	               mov qword [0x0400037f], 0	       222	elfedit.c	FUNCTION_3	SWITCH_1
0x400037f	        0x4180fd01	                             cmp r13b, 1	       232	elfedit.c	FUNCTION_3	SWITCH_2
0x4000383	            0x7457	                            je 0x40003dc	       232	elfedit.c	FUNCTION_3	SWITCH_2
0x4000385	        0x4180fd02	                             cmp r13b, 2	       232	elfedit.c	FUNCTION_3	SWITCH_2
0x4000389	     0xf84b9010000	                            je 0x4000548	       232	elfedit.c	FUNCTION_3	SWITCH_2
0x400038f	            0x31ff	                            xor edi, edi	       235	elfedit.c	FUNCTION_3	SWITCH_2	CALL_3
0x4000391	      0xba05000000	                              mov edx, 5	       235	elfedit.c	FUNCTION_3	SWITCH_2	CALL_3
0x4000396	      0xbe00000000	                              mov esi, 0	       235	elfedit.c	FUNCTION_3	SWITCH_2	CALL_3
0x400039b	      0xe800000000	                          call 0x40003a0	       235	elfedit.c	FUNCTION_3	SWITCH_2	CALL_3
0x40003a0	        0x410fb6f5	                         movzx esi, r13b	       235	elfedit.c	FUNCTION_3	SWITCH_2	CALL_3
0x40003a4	          0x4889c7	                            mov rdi, rax	       235	elfedit.c	FUNCTION_3	SWITCH_2	CALL_3
0x40003a7	            0x31c0	                            xor eax, eax	       235	elfedit.c	FUNCTION_3	SWITCH_2	CALL_3
0x40003a9	      0xe800000000	                          call 0x40003ae	       235	elfedit.c	FUNCTION_3	SWITCH_2	CALL_3
0x40003ae	      0xe973ffffff	                           jmp 0x4000326	       235	elfedit.c	FUNCTION_3	SWITCH_2	CALL_3
0x40003b3	       0xf1f440000	                   nop dword [rax + rax]	       235	elfedit.c	FUNCTION_3	SWITCH_2	CALL_3
0x40003b8	    0x440fb62d0000	          movzx r13d, byte [0x040003c0] 	       232	elfedit.c	FUNCTION_3	SWITCH_2
0x40003c0	    0x48c705000000	               mov qword [0x040003cb], 0	       225	elfedit.c	FUNCTION_3	SWITCH_1
0x40003cb	    0x48c705000000	               mov qword [0x040003d6], 0	       226	elfedit.c	FUNCTION_3	SWITCH_1
0x40003d6	        0x4180fd01	                             cmp r13b, 1	       232	elfedit.c	FUNCTION_3	SWITCH_2
0x40003da	            0x75a9	                           jne 0x4000385	       232	elfedit.c	FUNCTION_3	SWITCH_2
0x40003dc	          0x4889d9	                            mov rcx, rbx	       295	stdio2.h	FUNCTION_27	CALL_9
0x40003df	      0xba01000000	                              mov edx, 1	       295	stdio2.h	FUNCTION_27	CALL_9
0x40003e4	      0xbe24000000	                           mov esi, 0x24	       295	stdio2.h	FUNCTION_27	CALL_9
0x40003e9	      0xbf00000000	                              mov edi, 0	       295	stdio2.h	FUNCTION_27	CALL_9
0x40003ee	      0xe800000000	                          call 0x40003f3	       295	stdio2.h	FUNCTION_27	CALL_9
0x40003f3	        0x4883f801	                              cmp rax, 1	       240	elfedit.c	FUNCTION_3	SWITCH_2	IF_2	CALL_4
0x40003f7	     0xf8529ffffff	                           jne 0x4000326	       240	elfedit.c	FUNCTION_3	SWITCH_2	IF_2	CALL_4
0x40003fd	      0xbe02000000	                              mov esi, 2	       244	elfedit.c	FUNCTION_3	SWITCH_2	CALL_5
0x4000402	      0xbf00000000	                              mov edi, 0	       244	elfedit.c	FUNCTION_3	SWITCH_2	CALL_5
0x4000407	    0xff1500000000	                 call qword [0x0400040d]	       244	elfedit.c	FUNCTION_3	SWITCH_2	CALL_5
0x400040d	      0xbe02000000	                              mov esi, 2	       245	elfedit.c	FUNCTION_3	SWITCH_2	CALL_6
0x4000412	      0xbf00000000	                              mov edi, 0	       245	elfedit.c	FUNCTION_3	SWITCH_2	CALL_6
0x4000417	    0x668905000000	               mov word [0x0400041e], ax	       244	elfedit.c	FUNCTION_3	SWITCH_2	CALL_5
0x400041e	    0xff1500000000	                 call qword [0x04000424]	       245	elfedit.c	FUNCTION_3	SWITCH_2	CALL_6
0x4000424	      0xbe04000000	                              mov esi, 4	       246	elfedit.c	FUNCTION_3	SWITCH_2	CALL_7
0x4000429	      0xbf00000000	                              mov edi, 0	       246	elfedit.c	FUNCTION_3	SWITCH_2	CALL_7
0x400042e	    0x668905000000	               mov word [0x04000435], ax	       245	elfedit.c	FUNCTION_3	SWITCH_2	CALL_6
0x4000435	    0xff1500000000	                 call qword [0x0400043b]	       246	elfedit.c	FUNCTION_3	SWITCH_2	CALL_7
0x400043b	      0xbe04000000	                              mov esi, 4	       247	elfedit.c	FUNCTION_3	SWITCH_2	CALL_8
0x4000440	      0xbf00000000	                              mov edi, 0	       247	elfedit.c	FUNCTION_3	SWITCH_2	CALL_8
0x4000445	    0x488905000000	            mov qword [0x0400044c], rax 	       246	elfedit.c	FUNCTION_3	SWITCH_2	CALL_7
0x400044c	    0xff1500000000	                 call qword [0x04000452]	       247	elfedit.c	FUNCTION_3	SWITCH_2	CALL_8
0x4000452	      0xbe04000000	                              mov esi, 4	       248	elfedit.c	FUNCTION_3	SWITCH_2	CALL_9
0x4000457	      0xbf00000000	                              mov edi, 0	       248	elfedit.c	FUNCTION_3	SWITCH_2	CALL_9
0x400045c	    0x488905000000	            mov qword [0x04000463], rax 	       247	elfedit.c	FUNCTION_3	SWITCH_2	CALL_8
0x4000463	    0xff1500000000	                 call qword [0x04000469]	       248	elfedit.c	FUNCTION_3	SWITCH_2	CALL_9
0x4000469	      0xbe04000000	                              mov esi, 4	       249	elfedit.c	FUNCTION_3	SWITCH_2	CALL_10
0x400046e	      0xbf00000000	                              mov edi, 0	       249	elfedit.c	FUNCTION_3	SWITCH_2	CALL_10
0x4000473	    0x488905000000	            mov qword [0x0400047a], rax 	       248	elfedit.c	FUNCTION_3	SWITCH_2	CALL_9
0x400047a	    0xff1500000000	                 call qword [0x04000480]	       249	elfedit.c	FUNCTION_3	SWITCH_2	CALL_10
0x4000480	      0xbe04000000	                              mov esi, 4	       250	elfedit.c	FUNCTION_3	SWITCH_2	CALL_11
0x4000485	      0xbf00000000	                              mov edi, 0	       250	elfedit.c	FUNCTION_3	SWITCH_2	CALL_11
0x400048a	    0x488905000000	            mov qword [0x04000491], rax 	       249	elfedit.c	FUNCTION_3	SWITCH_2	CALL_10
0x4000491	    0xff1500000000	                 call qword [0x04000497]	       250	elfedit.c	FUNCTION_3	SWITCH_2	CALL_11
0x4000497	      0xbe02000000	                              mov esi, 2	       251	elfedit.c	FUNCTION_3	SWITCH_2	CALL_12
0x400049c	              0xbf	                                 invalid	       251	elfedit.c	FUNCTION_3	SWITCH_2	CALL_12
usage	CALL,6:functions,0:ELSE,0:WHILE,0:SWITCH,0:FOR,0:DO,0:IF,1	60
0x4000040	            0x4154	                                push r12	       660	elfedit.c	FUNCTION_11	CALL_1
0x4000042	    0x4c8b25000000	            mov r12, qword [0x04000049] 	       661	elfedit.c	FUNCTION_11
0x4000049	      0xba05000000	                              mov edx, 5	       661	elfedit.c	FUNCTION_11
0x400004e	              0x55	                                push rbp	       660	elfedit.c	FUNCTION_11	CALL_1
0x400004f	              0x53	                                push rbx	       660	elfedit.c	FUNCTION_11	CALL_1
0x4000050	            0x89f5	                            mov ebp, esi	       660	elfedit.c	FUNCTION_11	CALL_1
0x4000052	          0x4889fb	                            mov rbx, rdi	       660	elfedit.c	FUNCTION_11	CALL_1
0x4000055	      0xbe00000000	                              mov esi, 0	       661	elfedit.c	FUNCTION_11
0x400005a	            0x31ff	                            xor edi, edi	       661	elfedit.c	FUNCTION_11
0x400005c	      0xe800000000	                          call 0x4000061	       661	elfedit.c	FUNCTION_11
0x4000061	          0x4c89e1	                            mov rcx, r12	        97	stdio2.h	CALL_9
0x4000064	          0x4889c2	                            mov rdx, rax	        97	stdio2.h	CALL_9
0x4000067	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_9
0x400006c	          0x4889df	                            mov rdi, rbx	        97	stdio2.h	CALL_9
0x400006f	            0x31c0	                            xor eax, eax	        97	stdio2.h	CALL_9
0x4000071	      0xe800000000	                          call 0x4000076	        97	stdio2.h	CALL_9
0x4000076	            0x31ff	                            xor edi, edi	       663	elfedit.c	FUNCTION_11	CALL_3
0x4000078	      0xba05000000	                              mov edx, 5	       663	elfedit.c	FUNCTION_11	CALL_3
0x400007d	      0xbe00000000	                              mov esi, 0	       663	elfedit.c	FUNCTION_11	CALL_3
0x4000082	      0xe800000000	                          call 0x4000087	       663	elfedit.c	FUNCTION_11	CALL_3
0x4000087	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_9
0x400008c	          0x4889c2	                            mov rdx, rax	        97	stdio2.h	CALL_9
0x400008f	          0x4889df	                            mov rdi, rbx	        97	stdio2.h	CALL_9
0x4000092	            0x31c0	                            xor eax, eax	        97	stdio2.h	CALL_9
0x4000094	      0xe800000000	                          call 0x4000099	        97	stdio2.h	CALL_9
0x4000099	            0x31ff	                            xor edi, edi	       664	elfedit.c	FUNCTION_11	CALL_4
0x400009b	      0xba05000000	                              mov edx, 5	       664	elfedit.c	FUNCTION_11	CALL_4
0x40000a0	      0xbe00000000	                              mov esi, 0	       664	elfedit.c	FUNCTION_11	CALL_4
0x40000a5	      0xe800000000	                          call 0x40000aa	       664	elfedit.c	FUNCTION_11	CALL_4
0x40000aa	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_9
0x40000af	          0x4889c2	                            mov rdx, rax	        97	stdio2.h	CALL_9
0x40000b2	          0x4889df	                            mov rdi, rbx	        97	stdio2.h	CALL_9
0x40000b5	            0x31c0	                            xor eax, eax	        97	stdio2.h	CALL_9
0x40000b7	      0xe800000000	                          call 0x40000bc	        97	stdio2.h	CALL_9
0x40000bc	    0x4c8b25000000	            mov r12, qword [0x040000c3] 	       665	elfedit.c	FUNCTION_11
0x40000c3	            0x31ff	                            xor edi, edi	       665	elfedit.c	FUNCTION_11
0x40000c5	      0xba05000000	                              mov edx, 5	       665	elfedit.c	FUNCTION_11
0x40000ca	      0xbe00000000	                              mov esi, 0	       665	elfedit.c	FUNCTION_11
0x40000cf	      0xe800000000	                          call 0x40000d4	       665	elfedit.c	FUNCTION_11
0x40000d4	          0x4c89e1	                            mov rcx, r12	        97	stdio2.h	CALL_9
0x40000d7	          0x4889c2	                            mov rdx, rax	        97	stdio2.h	CALL_9
0x40000da	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_9
0x40000df	            0x31c0	                            xor eax, eax	        97	stdio2.h	CALL_9
0x40000e1	          0x4889df	                            mov rdi, rbx	        97	stdio2.h	CALL_9
0x40000e4	      0xe800000000	                          call 0x40000e9	        97	stdio2.h	CALL_9
0x40000e9	            0x85ed	                           test ebp, ebp	       676	elfedit.c	FUNCTION_11	CALL_5
0x40000eb	            0x7407	                            je 0x40000f4	       676	elfedit.c	FUNCTION_11	CALL_5
0x40000ed	            0x89ef	                            mov edi, ebp	       678	elfedit.c	FUNCTION_11
0x40000ef	      0xe800000000	                          call 0x40000f4	       678	elfedit.c	FUNCTION_11
0x40000f4	            0x31ff	                            xor edi, edi	       677	elfedit.c	FUNCTION_11	CALL_6
0x40000f6	      0xba05000000	                              mov edx, 5	       677	elfedit.c	FUNCTION_11	CALL_6
0x40000fb	      0xbe00000000	                              mov esi, 0	       677	elfedit.c	FUNCTION_11	CALL_6
0x4000100	      0xe800000000	                          call 0x4000105	       677	elfedit.c	FUNCTION_11	CALL_6
0x4000105	      0xb900000000	                              mov ecx, 0	        97	stdio2.h	CALL_9
0x400010a	          0x4889c2	                            mov rdx, rax	        97	stdio2.h	CALL_9
0x400010d	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_9
0x4000112	          0x4889df	                            mov rdi, rbx	        97	stdio2.h	CALL_9
0x4000115	            0x31c0	                            xor eax, eax	        97	stdio2.h	CALL_9
0x4000117	      0xe800000000	                          call 0x400011c	        97	stdio2.h	CALL_9
0x400011c	            0xebcf	                           jmp 0x40000ed	        97	stdio2.h	CALL_9
