mfile_name_concat	DO,0:WHILE,0:FOR,0:functions,0:ELSE,0:SWITCH,0:IF,2:CALL,7	74
0x4000040	            0x4157	                                push r15	        62	filenamecat-lgpl.c	FUNCTION_2
0x4000042	            0x4156	                                push r14	        62	filenamecat-lgpl.c	FUNCTION_2
0x4000044	          0x4989d7	                            mov r15, rdx	        62	filenamecat-lgpl.c	FUNCTION_2
0x4000047	            0x4155	                                push r13	        62	filenamecat-lgpl.c	FUNCTION_2
0x4000049	            0x4154	                                push r12	        62	filenamecat-lgpl.c	FUNCTION_2
0x400004b	          0x4989fe	                            mov r14, rdi	        62	filenamecat-lgpl.c	FUNCTION_2
0x400004e	              0x55	                                push rbp	        62	filenamecat-lgpl.c	FUNCTION_2
0x400004f	              0x53	                                push rbx	        62	filenamecat-lgpl.c	FUNCTION_2
0x4000050	          0x4989f4	                            mov r12, rsi	        62	filenamecat-lgpl.c	FUNCTION_2
0x4000053	            0x31db	                            xor ebx, ebx	        62	filenamecat-lgpl.c	FUNCTION_2
0x4000055	        0x4883ec18	                           sub rsp, 0x18	        62	filenamecat-lgpl.c	FUNCTION_2
0x4000059	      0xe800000000	                          call 0x400005e	        63	filenamecat-lgpl.c	FUNCTION_2	CALL_1
0x400005e	          0x4889c5	                            mov rbp, rax	        63	filenamecat-lgpl.c	FUNCTION_2	CALL_1
0x4000061	          0x4889c7	                            mov rdi, rax	        64	filenamecat-lgpl.c	FUNCTION_2	CALL_2
0x4000064	          0x4989ed	                            mov r13, rbp	        65	filenamecat-lgpl.c	FUNCTION_2
0x4000067	          0x4d29f5	                            sub r13, r14	        65	filenamecat-lgpl.c	FUNCTION_2
0x400006a	      0xe800000000	                          call 0x400006f	        64	filenamecat-lgpl.c	FUNCTION_2	CALL_2
0x400006f	          0x4901c5	                            add r13, rax	        65	filenamecat-lgpl.c	FUNCTION_2
0x4000072	          0x4885c0	                           test rax, rax	        66	filenamecat-lgpl.c	FUNCTION_2	CALL_3
0x4000075	            0x740a	                            je 0x4000081	        66	filenamecat-lgpl.c	FUNCTION_2	CALL_3
0x4000077	            0x31db	                            xor ebx, ebx	        66	filenamecat-lgpl.c	FUNCTION_2	CALL_3
0x4000079	      0x807c05ff2f	         cmp byte [rbp + rax - 1], 0x2f 	        66	filenamecat-lgpl.c	FUNCTION_2	CALL_3
0x400007e	           0xf95c3	                                setne bl	        66	filenamecat-lgpl.c	FUNCTION_2	CALL_3
0x4000081	      0x410fb60424	                   movzx eax, byte [r12]	        40	filenamecat-lgpl.c	FUNCTION_1	FOR_1	CALL_2
0x4000086	            0x3c2f	                            cmp al, 0x2f	        40	filenamecat-lgpl.c	FUNCTION_1	FOR_1	CALL_2
0x4000088	        0x8844240f	                mov byte [rsp + 0xf], al	        40	filenamecat-lgpl.c	FUNCTION_1	FOR_1	CALL_2
0x400008c	            0x7472	                            je 0x4000100	        40	filenamecat-lgpl.c	FUNCTION_1	FOR_1	CALL_2
0x400008e	          0x4c89e7	                            mov rdi, r12	        69	filenamecat-lgpl.c	FUNCTION_2	CALL_5
0x4000091	      0xe800000000	                          call 0x4000096	        69	filenamecat-lgpl.c	FUNCTION_2	CALL_5
0x4000096	      0x4a8d7c2b01	                lea rdi, [rbx + r13 + 1]	        71	filenamecat-lgpl.c	FUNCTION_2	CALL_6
0x400009b	        0x48890424	                    mov qword [rsp], rax	        69	filenamecat-lgpl.c	FUNCTION_2	CALL_5
0x400009f	          0x4801c7	                            add rdi, rax	        71	filenamecat-lgpl.c	FUNCTION_2	CALL_6
0x40000a2	      0xe800000000	                          call 0x40000a7	        71	filenamecat-lgpl.c	FUNCTION_2	CALL_6
0x40000a7	          0x4885c0	                           test rax, rax	        74	filenamecat-lgpl.c	FUNCTION_2	IF_1
0x40000aa	          0x4889c5	                            mov rbp, rax	        71	filenamecat-lgpl.c	FUNCTION_2	CALL_6
0x40000ad	            0x7471	                            je 0x4000120	        74	filenamecat-lgpl.c	FUNCTION_2	IF_1
0x40000af	          0x4889c7	                            mov rdi, rax	        67	string3.h	FUNCTION_5	CALL_2
0x40000b2	          0x4c89ea	                            mov rdx, r13	        67	string3.h	FUNCTION_5	CALL_2
0x40000b5	          0x4c89f6	                            mov rsi, r14	        67	string3.h	FUNCTION_5	CALL_2
0x40000b8	      0xe800000000	                          call 0x40000bd	        67	string3.h	FUNCTION_5	CALL_2
0x40000bd	          0x4d85ff	                           test r15, r15	        81	filenamecat-lgpl.c	FUNCTION_2	IF_2
0x40000c0	          0xc6002f	                    mov byte [rax], 0x2f	        78	filenamecat-lgpl.c	FUNCTION_2
0x40000c3	        0x488d3c18	                    lea rdi, [rax + rbx]	        79	filenamecat-lgpl.c	FUNCTION_2
0x40000c7	            0x7413	                            je 0x40000dc	        81	filenamecat-lgpl.c	FUNCTION_2	IF_2
0x40000c9	            0x31c0	                            xor eax, eax	        82	filenamecat-lgpl.c	FUNCTION_2	CALL_7
0x40000cb	      0x807c240f2f	              cmp byte [rsp + 0xf], 0x2f	        82	filenamecat-lgpl.c	FUNCTION_2	CALL_7
0x40000d0	          0x4889f9	                            mov rcx, rdi	        82	filenamecat-lgpl.c	FUNCTION_2	CALL_7
0x40000d3	           0xf94c0	                                 sete al	        82	filenamecat-lgpl.c	FUNCTION_2	CALL_7
0x40000d6	          0x4829c1	                            sub rcx, rax	        82	filenamecat-lgpl.c	FUNCTION_2	CALL_7
0x40000d9	          0x49890f	                    mov qword [r15], rcx	        82	filenamecat-lgpl.c	FUNCTION_2	CALL_7
0x40000dc	        0x488b1424	                    mov rdx, qword [rsp]	        67	string3.h	FUNCTION_5	CALL_2
0x40000e0	          0x4c89e6	                            mov rsi, r12	        67	string3.h	FUNCTION_5	CALL_2
0x40000e3	      0xe800000000	                          call 0x40000e8	        67	string3.h	FUNCTION_5	CALL_2
0x40000e8	          0xc60000	                       mov byte [rax], 0	        85	filenamecat-lgpl.c	FUNCTION_2
0x40000eb	          0x4889e8	                            mov rax, rbp	        87	filenamecat-lgpl.c	FUNCTION_2
0x40000ee	        0x4883c418	                           add rsp, 0x18	        88	filenamecat-lgpl.c	FUNCTION_2
0x40000f2	              0x5b	                                 pop rbx	        88	filenamecat-lgpl.c	FUNCTION_2
0x40000f3	              0x5d	                                 pop rbp	        88	filenamecat-lgpl.c	FUNCTION_2
0x40000f4	            0x415c	                                 pop r12	        88	filenamecat-lgpl.c	FUNCTION_2
0x40000f6	            0x415d	                                 pop r13	        88	filenamecat-lgpl.c	FUNCTION_2
0x40000f8	            0x415e	                                 pop r14	        88	filenamecat-lgpl.c	FUNCTION_2
0x40000fa	            0x415f	                                 pop r15	        88	filenamecat-lgpl.c	FUNCTION_2
0x40000fc	              0xc3	                                     ret	        88	filenamecat-lgpl.c	FUNCTION_2
0x40000fd	           0xf1f00	                         nop dword [rax]	        88	filenamecat-lgpl.c	FUNCTION_2
0x4000100	        0x4983c401	                              add r12, 1	        40	filenamecat-lgpl.c	FUNCTION_1	FOR_1	CALL_2
0x4000104	      0x41803c242f	                    cmp byte [r12], 0x2f	        40	filenamecat-lgpl.c	FUNCTION_1	FOR_1	CALL_2
0x4000109	            0x7583	                           jne 0x400008e	        40	filenamecat-lgpl.c	FUNCTION_1	FOR_1	CALL_2
0x400010b	        0x4983c401	                              add r12, 1	        40	filenamecat-lgpl.c	FUNCTION_1	FOR_1	CALL_2
0x400010f	      0x41803c242f	                    cmp byte [r12], 0x2f	        40	filenamecat-lgpl.c	FUNCTION_1	FOR_1	CALL_2
0x4000114	     0xf8574ffffff	                           jne 0x400008e	        40	filenamecat-lgpl.c	FUNCTION_1	FOR_1	CALL_2
0x400011a	            0xebe4	                           jmp 0x4000100	        40	filenamecat-lgpl.c	FUNCTION_1	FOR_1	CALL_2
0x400011c	         0xf1f4000	                         nop dword [rax]	        40	filenamecat-lgpl.c	FUNCTION_1	FOR_1	CALL_2
0x4000120	            0x31c0	                            xor eax, eax	        75	filenamecat-lgpl.c	FUNCTION_2	IF_1
0x4000122	            0xebca	                           jmp 0x40000ee	        75	filenamecat-lgpl.c	FUNCTION_2	IF_1
