glibc_skip_solib_resolver	SWITCH,0:IF,3:DO,0:ELSE,0:functions,0:FOR,0:CALL,6:WHILE,0	49
0x4000040	              0x55	                                push rbp	        39	glibc-tdep.c	FUNCTION_1
0x4000041	              0x53	                                push rbx	        39	glibc-tdep.c	FUNCTION_1
0x4000042	      0xbf00000000	                              mov edi, 0	        57	glibc-tdep.c	FUNCTION_1	CALL_1
0x4000047	          0x4889f3	                            mov rbx, rsi	        39	glibc-tdep.c	FUNCTION_1
0x400004a	        0x4883ec08	                              sub rsp, 8	        39	glibc-tdep.c	FUNCTION_1
0x400004e	      0xe800000000	                          call 0x4000053	        57	glibc-tdep.c	FUNCTION_1	CALL_1
0x4000053	          0x4885c0	                           test rax, rax	        59	glibc-tdep.c	FUNCTION_1	IF_1
0x4000056	            0x7433	                            je 0x400008b	        59	glibc-tdep.c	FUNCTION_1	IF_1
0x4000058	            0x31f6	                            xor esi, esi	        63	glibc-tdep.c	FUNCTION_1	IF_1	CALL_2
0x400005a	      0xbf00000000	                              mov edi, 0	        63	glibc-tdep.c	FUNCTION_1	IF_1	CALL_2
0x400005f	          0x4889d5	                            mov rbp, rdx	        63	glibc-tdep.c	FUNCTION_1	IF_1	CALL_2
0x4000062	      0xe800000000	                          call 0x4000067	        63	glibc-tdep.c	FUNCTION_1	IF_1	CALL_2
0x4000067	          0x4885c0	                           test rax, rax	        66	glibc-tdep.c	FUNCTION_1	IF_1	IF_2
0x400006a	            0x7444	                            je 0x40000b0	        66	glibc-tdep.c	FUNCTION_1	IF_1	IF_2
0x400006c	        0x488b4808	                mov rcx, qword [rax + 8]	        69	glibc-tdep.c	FUNCTION_1	IF_1	IF_3	CALL_4
0x4000070	      0x480fbf401a	           movsx rax, word [rax + 0x1a] 	        69	glibc-tdep.c	FUNCTION_1	IF_1	IF_3	CALL_4
0x4000075	        0x6683f8ff	              cmp ax, 0xffffffffffffffff	        69	glibc-tdep.c	FUNCTION_1	IF_1	IF_3	CALL_4
0x4000079	            0x744b	                            je 0x40000c6	        69	glibc-tdep.c	FUNCTION_1	IF_1	IF_3	CALL_4
0x400007b	    0x488b92200100	           mov rdx, qword [rdx + 0x120] 	        69	glibc-tdep.c	FUNCTION_1	IF_1	IF_3	CALL_4
0x4000082	        0x48030cc2	            add rcx, qword [rdx + rax*8]	        69	glibc-tdep.c	FUNCTION_1	IF_1	IF_3	CALL_4
0x4000086	          0x4839d9	                            cmp rcx, rbx	        69	glibc-tdep.c	FUNCTION_1	IF_1	IF_3	CALL_4
0x4000089	            0x740d	                            je 0x4000098	        69	glibc-tdep.c	FUNCTION_1	IF_1	IF_3	CALL_4
0x400008b	        0x4883c408	                              add rsp, 8	        74	glibc-tdep.c	FUNCTION_1
0x400008f	            0x31c0	                            xor eax, eax	        74	glibc-tdep.c	FUNCTION_1
0x4000091	              0x5b	                                 pop rbx	        74	glibc-tdep.c	FUNCTION_1
0x4000092	              0x5d	                                 pop rbp	        74	glibc-tdep.c	FUNCTION_1
0x4000093	              0xc3	                                     ret	        74	glibc-tdep.c	FUNCTION_1
0x4000094	         0xf1f4000	                         nop dword [rax]	        74	glibc-tdep.c	FUNCTION_1
0x4000098	      0xe800000000	                          call 0x400009d	        70	glibc-tdep.c	FUNCTION_1	IF_1	CALL_6
0x400009d	        0x4883c408	                              add rsp, 8	        74	glibc-tdep.c	FUNCTION_1
0x40000a1	          0x4889c7	                            mov rdi, rax	        70	glibc-tdep.c	FUNCTION_1	IF_1	CALL_6
0x40000a4	              0x5b	                                 pop rbx	        74	glibc-tdep.c	FUNCTION_1
0x40000a5	              0x5d	                                 pop rbp	        74	glibc-tdep.c	FUNCTION_1
0x40000a6	      0xe900000000	                           jmp 0x40000ab	        70	glibc-tdep.c	FUNCTION_1	IF_1	CALL_6
0x40000ab	       0xf1f440000	                   nop dword [rax + rax]	        70	glibc-tdep.c	FUNCTION_1	IF_1	CALL_6
0x40000b0	            0x31f6	                            xor esi, esi	        67	glibc-tdep.c	FUNCTION_1	IF_1	CALL_3
0x40000b2	          0x4889ea	                            mov rdx, rbp	        67	glibc-tdep.c	FUNCTION_1	IF_1	CALL_3
0x40000b5	      0xbf00000000	                              mov edi, 0	        67	glibc-tdep.c	FUNCTION_1	IF_1	CALL_3
0x40000ba	      0xe800000000	                          call 0x40000bf	        67	glibc-tdep.c	FUNCTION_1	IF_1	CALL_3
0x40000bf	          0x4885c0	                           test rax, rax	        69	glibc-tdep.c	FUNCTION_1	IF_1	IF_3	CALL_4
0x40000c2	            0x74c7	                            je 0x400008b	        69	glibc-tdep.c	FUNCTION_1	IF_1	IF_3	CALL_4
0x40000c4	            0xeba6	                           jmp 0x400006c	        69	glibc-tdep.c	FUNCTION_1	IF_1	IF_3	CALL_4
0x40000c6	      0xbf00000000	                              mov edi, 0	        69	glibc-tdep.c	FUNCTION_1	IF_1	IF_3	CALL_4
0x40000cb	      0xe800000000	                          call 0x40000d0	        69	glibc-tdep.c	FUNCTION_1	IF_1	IF_3	CALL_4
0x40000d0	      0xbe45000000	                           mov esi, 0x45	        69	glibc-tdep.c	FUNCTION_1	IF_1	IF_3	CALL_4
0x40000d5	          0x4889c2	                            mov rdx, rax	        69	glibc-tdep.c	FUNCTION_1	IF_1	IF_3	CALL_4
0x40000d8	      0xbf00000000	                              mov edi, 0	        69	glibc-tdep.c	FUNCTION_1	IF_1	IF_3	CALL_4
0x40000dd	            0x31c0	                            xor eax, eax	        69	glibc-tdep.c	FUNCTION_1	IF_1	IF_3	CALL_4
0x40000df	      0xe800000000	             call str.dl_runtime_resolve	        69	glibc-tdep.c	FUNCTION_1	IF_1	IF_3	CALL_4
