input_file_close	functions,0:DO,0:CALL,1:SWITCH,0:WHILE,0:ELSE,0:IF,1:FOR,0	11
0x4000470	    0x488b3d000000	            mov rdi, qword [0x04000477] 	       206	input-file.c	FUNCTION_7	IF_1
0x4000477	          0x4885ff	                           test rdi, rdi	       206	input-file.c	FUNCTION_7	IF_1
0x400047a	            0x741c	                            je 0x4000498	       206	input-file.c	FUNCTION_7	IF_1
0x400047c	        0x4883ec08	                              sub rsp, 8	       204	input-file.c	FUNCTION_7
0x4000480	      0xe800000000	                          call 0x4000485	       207	input-file.c	FUNCTION_7	CALL_1
0x4000485	    0x48c705000000	               mov qword [0x04000490], 0	       209	input-file.c	FUNCTION_7
0x4000490	        0x4883c408	                              add rsp, 8	       210	input-file.c	FUNCTION_7
0x4000494	              0xc3	                                     ret	       210	input-file.c	FUNCTION_7
0x4000495	           0xf1f00	                         nop dword [rax]	       210	input-file.c	FUNCTION_7
0x4000498	    0x48c705000000	               mov qword [0x040004a3], 0	       209	input-file.c	FUNCTION_7
0x40004a3	              0xc3	                                     ret	       209	input-file.c	FUNCTION_7
input_file_pop	functions,0:DO,0:CALL,3:SWITCH,0:WHILE,0:ELSE,0:IF,1:FOR,0	15
0x4000170	              0x53	                                push rbx	       100	input-file.c	FUNCTION_5
0x4000171	          0x488b07	                    mov rax, qword [rdi]	       105	input-file.c	FUNCTION_5
0x4000174	          0x4889fb	                            mov rbx, rdi	       100	input-file.c	FUNCTION_5
0x4000177	    0x488905000000	            mov qword [0x0400017e], rax 	       105	input-file.c	FUNCTION_5
0x400017e	        0x488b4708	                mov rax, qword [rdi + 8]	       106	input-file.c	FUNCTION_5
0x4000182	    0x488905000000	            mov qword [0x04000189], rax 	       106	input-file.c	FUNCTION_5
0x4000189	          0x8b4710	            mov eax, dword [rdi + 0x10] 	       107	input-file.c	FUNCTION_5
0x400018c	            0x85c0	                           test eax, eax	       108	input-file.c	FUNCTION_5	IF_1
0x400018e	    0x890500000000	            mov dword [0x04000194], eax 	       107	input-file.c	FUNCTION_5
0x4000194	            0x7409	                            je 0x400019f	       108	input-file.c	FUNCTION_5	IF_1
0x4000196	        0x488b7f18	            mov rdi, qword [rdi + 0x18] 	       109	input-file.c	FUNCTION_5	CALL_2
0x400019a	      0xe800000000	                          call 0x400019f	       109	input-file.c	FUNCTION_5	CALL_2
0x400019f	          0x4889df	                            mov rdi, rbx	       111	input-file.c	FUNCTION_5	CALL_3
0x40001a2	              0x5b	                                 pop rbx	       112	input-file.c	FUNCTION_5
0x40001a3	      0xe900000000	                           jmp 0x40001a8	       111	input-file.c	FUNCTION_5	CALL_3
input_file_open	functions,0:DO,0:CALL,31:SWITCH,0:WHILE,0:ELSE,7:IF,12:FOR,0	160
0x40001b0	              0x55	                                push rbp	       119	input-file.c	FUNCTION_6
0x40001b1	              0x53	                                push rbx	       119	input-file.c	FUNCTION_6
0x40001b2	        0x4883ec68	                           sub rsp, 0x68	       119	input-file.c	FUNCTION_6
0x40001b6	    0x893500000000	            mov dword [0x040001bc], esi 	       123	input-file.c	FUNCTION_6
0x40001bc	    0x64488b042528	                mov rax, qword fs:[0x28]	       119	input-file.c	FUNCTION_6
0x40001c5	      0x4889442458	             mov qword [rsp + 0x58], rax	       119	input-file.c	FUNCTION_6
0x40001ca	            0x31c0	                            xor eax, eax	       119	input-file.c	FUNCTION_6
0x40001cc	          0x4885ff	                           test rdi, rdi	       125	input-file.c	FUNCTION_6	CALL_1
0x40001cf	     0xf8470020000	                            je 0x4000445	       125	input-file.c	FUNCTION_6	CALL_1
0x40001d5	          0x803f00	                       cmp byte [rdi], 0	       126	input-file.c	FUNCTION_6	IF_1
0x40001d8	          0x4889fb	                            mov rbx, rdi	       126	input-file.c	FUNCTION_6	IF_1
0x40001db	     0xf85bf000000	                           jne 0x40002a0	       126	input-file.c	FUNCTION_6	IF_1
0x40001e1	    0x488b2d000000	            mov rbp, qword [0x040001e8] 	       134	input-file.c	FUNCTION_6	ELSE_1
0x40001e8	            0x31ff	                            xor edi, edi	       136	input-file.c	FUNCTION_6	ELSE_1	CALL_3
0x40001ea	      0xba05000000	                              mov edx, 5	       136	input-file.c	FUNCTION_6	ELSE_1	CALL_3
0x40001ef	      0xbe00000000	                              mov esi, 0	       136	input-file.c	FUNCTION_6	ELSE_1	CALL_3
0x40001f4	    0x48892d000000	            mov qword [0x040001fb], rbp 	       134	input-file.c	FUNCTION_6	ELSE_1
0x40001fb	      0xe800000000	                          call 0x4000200	       136	input-file.c	FUNCTION_6	ELSE_1	CALL_3
0x4000200	          0x4885ed	                           test rbp, rbp	       139	input-file.c	FUNCTION_6	IF_2
0x4000203	    0x488905000000	            mov qword [0x0400020a], rax 	       136	input-file.c	FUNCTION_6	ELSE_1	CALL_3
0x400020a	     0xf84b4000000	                            je 0x40002c4	       139	input-file.c	FUNCTION_6	IF_2
0x4000210	          0x4889ef	                            mov rdi, rbp	       146	input-file.c	FUNCTION_6	CALL_7
0x4000213	      0xe800000000	                          call 0x4000218	       146	input-file.c	FUNCTION_6	CALL_7
0x4000218	    0x488b1d000000	            mov rbx, qword [0x0400021f] 	       148	input-file.c	FUNCTION_6	IF_3	CALL_8
0x400021f	            0x89c5	                            mov ebp, eax	       146	input-file.c	FUNCTION_6	CALL_7
0x4000221	          0x4889df	                            mov rdi, rbx	       148	input-file.c	FUNCTION_6	IF_3	CALL_8
0x4000224	      0xe800000000	                          call 0x4000229	       148	input-file.c	FUNCTION_6	IF_3	CALL_8
0x4000229	            0x85c0	                           test eax, eax	       148	input-file.c	FUNCTION_6	IF_3	CALL_8
0x400022b	     0xf84cf000000	                            je 0x4000300	       148	input-file.c	FUNCTION_6	IF_3	CALL_8
0x4000231	      0xe800000000	                          call 0x4000236	       151	input-file.c	FUNCTION_6	IF_3	CALL_11
0x4000236	            0x8b38	                    mov edi, dword [rax]	       150	input-file.c	FUNCTION_6	IF_3	CALL_10
0x4000238	      0xe800000000	                          call 0x400023d	       150	input-file.c	FUNCTION_6	IF_3	CALL_10
0x400023d	    0x488b1d000000	            mov rbx, qword [0x04000244] 	       150	input-file.c	FUNCTION_6	IF_3	CALL_10
0x4000244	          0x4889c5	                            mov rbp, rax	       150	input-file.c	FUNCTION_6	IF_3	CALL_10
0x4000247	      0xba05000000	                              mov edx, 5	       150	input-file.c	FUNCTION_6	IF_3	CALL_10
0x400024c	      0xbe00000000	                              mov esi, 0	       150	input-file.c	FUNCTION_6	IF_3	CALL_10
0x4000251	            0x31ff	                            xor edi, edi	       150	input-file.c	FUNCTION_6	IF_3	CALL_10
0x4000253	      0xe800000000	                          call 0x4000258	       150	input-file.c	FUNCTION_6	IF_3	CALL_10
0x4000258	          0x4889ea	                            mov rdx, rbp	       150	input-file.c	FUNCTION_6	IF_3	CALL_10
0x400025b	          0x4889c7	                            mov rdi, rax	       150	input-file.c	FUNCTION_6	IF_3	CALL_10
0x400025e	          0x4889de	                            mov rsi, rbx	       150	input-file.c	FUNCTION_6	IF_3	CALL_10
0x4000261	            0x31c0	                            xor eax, eax	       150	input-file.c	FUNCTION_6	IF_3	CALL_10
0x4000263	      0xe800000000	                          call 0x4000268	       150	input-file.c	FUNCTION_6	IF_3	CALL_10
0x4000268	    0x488b3d000000	            mov rdi, qword [0x0400026f] 	       153	input-file.c	FUNCTION_6	IF_3	CALL_12
0x400026f	      0xe800000000	                          call 0x4000274	       153	input-file.c	FUNCTION_6	IF_3	CALL_12
0x4000274	    0x48c705000000	               mov qword [0x0400027f], 0	       154	input-file.c	FUNCTION_6	IF_3
0x400027f	      0x488b442458	            mov rax, qword [rsp + 0x58] 	       198	input-file.c	FUNCTION_6
0x4000284	    0x644833042528	                xor rax, qword fs:[0x28]	       198	input-file.c	FUNCTION_6
0x400028d	     0xf85ad010000	                           jne 0x4000440	       198	input-file.c	FUNCTION_6
0x4000293	        0x4883c468	                           add rsp, 0x68	       198	input-file.c	FUNCTION_6
0x4000297	              0x5b	                                 pop rbx	       198	input-file.c	FUNCTION_6
0x4000298	              0x5d	                                 pop rbp	       198	input-file.c	FUNCTION_6
0x4000299	              0xc3	                                     ret	       198	input-file.c	FUNCTION_6
0x400029a	    0x660f1f440000	                    nop word [rax + rax]	       198	input-file.c	FUNCTION_6
0x40002a0	      0xbe00000000	                              mov esi, 0	       128	input-file.c	FUNCTION_6	IF_1	CALL_2
0x40002a5	      0xe800000000	                          call 0x40002aa	       128	input-file.c	FUNCTION_6	IF_1	CALL_2
0x40002aa	          0x4889c5	                            mov rbp, rax	       128	input-file.c	FUNCTION_6	IF_1	CALL_2
0x40002ad	    0x488905000000	            mov qword [0x040002b4], rax 	       128	input-file.c	FUNCTION_6	IF_1	CALL_2
0x40002b4	    0x48891d000000	            mov qword [0x040002bb], rbx 	       129	input-file.c	FUNCTION_6	IF_1
0x40002bb	          0x4885ed	                           test rbp, rbp	       139	input-file.c	FUNCTION_6	IF_2
0x40002be	     0xf854cffffff	                           jne 0x4000210	       139	input-file.c	FUNCTION_6	IF_2
0x40002c4	      0xe800000000	                          call 0x40002c9	       142	input-file.c	FUNCTION_6	IF_2	CALL_6
0x40002c9	            0x8b38	                    mov edi, dword [rax]	       141	input-file.c	FUNCTION_6	IF_2	CALL_5
0x40002cb	      0xe800000000	                          call 0x40002d0	       141	input-file.c	FUNCTION_6	IF_2	CALL_5
0x40002d0	    0x488b1d000000	            mov rbx, qword [0x040002d7] 	       141	input-file.c	FUNCTION_6	IF_2	CALL_5
0x40002d7	          0x4889c5	                            mov rbp, rax	       141	input-file.c	FUNCTION_6	IF_2	CALL_5
0x40002da	            0x31ff	                            xor edi, edi	       141	input-file.c	FUNCTION_6	IF_2	CALL_5
0x40002dc	      0xba05000000	                              mov edx, 5	       141	input-file.c	FUNCTION_6	IF_2	CALL_5
0x40002e1	      0xbe00000000	                              mov esi, 0	       141	input-file.c	FUNCTION_6	IF_2	CALL_5
0x40002e6	      0xe800000000	                          call 0x40002eb	       141	input-file.c	FUNCTION_6	IF_2	CALL_5
0x40002eb	          0x4889ea	                            mov rdx, rbp	       141	input-file.c	FUNCTION_6	IF_2	CALL_5
0x40002ee	          0x4889c7	                            mov rdi, rax	       141	input-file.c	FUNCTION_6	IF_2	CALL_5
0x40002f1	          0x4889de	                            mov rsi, rbx	       141	input-file.c	FUNCTION_6	IF_2	CALL_5
0x40002f4	            0x31c0	                            xor eax, eax	       141	input-file.c	FUNCTION_6	IF_2	CALL_5
0x40002f6	      0xe800000000	                          call 0x40002fb	       141	input-file.c	FUNCTION_6	IF_2	CALL_5
0x40002fb	            0xeb82	                           jmp 0x400027f	       143	input-file.c	FUNCTION_6	IF_2
0x40002fd	           0xf1f00	                         nop dword [rax]	       143	input-file.c	FUNCTION_6	IF_2
0x4000300	          0x4889df	                            mov rdi, rbx	       159	input-file.c	FUNCTION_6	IF_4	CALL_13
0x4000303	      0xe800000000	                          call 0x4000308	       159	input-file.c	FUNCTION_6	IF_4	CALL_13
0x4000308	            0x85c0	                           test eax, eax	       159	input-file.c	FUNCTION_6	IF_4	CALL_13
0x400030a	            0x7524	                           jne 0x4000330	       159	input-file.c	FUNCTION_6	IF_4	CALL_13
0x400030c	          0x83fdff	             cmp ebp, 0xffffffffffffffff	       165	input-file.c	FUNCTION_6	CALL_15
0x400030f	     0xf8444010000	                            je 0x4000459	       165	input-file.c	FUNCTION_6	CALL_15
0x4000315	          0x83fd23	                           cmp ebp, 0x23	       167	input-file.c	FUNCTION_6	IF_5
0x4000318	            0x7436	                            je 0x4000350	       167	input-file.c	FUNCTION_6	IF_5
0x400031a	          0x4889de	                            mov rsi, rbx	       197	input-file.c	FUNCTION_6	CALL_31
0x400031d	            0x89ef	                            mov edi, ebp	       197	input-file.c	FUNCTION_6	CALL_31
0x400031f	      0xe800000000	                          call 0x4000324	       197	input-file.c	FUNCTION_6	CALL_31
0x4000324	      0xe956ffffff	                           jmp 0x400027f	       197	input-file.c	FUNCTION_6	CALL_31
0x4000329	     0xf1f80000000	                         nop dword [rax]	       197	input-file.c	FUNCTION_6	CALL_31
0x4000330	          0x4889df	                            mov rdi, rbx	       161	input-file.c	FUNCTION_6	IF_4	CALL_14
0x4000333	      0xe800000000	                          call 0x4000338	       161	input-file.c	FUNCTION_6	IF_4	CALL_14
0x4000338	    0x48c705000000	               mov qword [0x04000343], 0	       162	input-file.c	FUNCTION_6	IF_4
0x4000343	      0xe937ffffff	                           jmp 0x400027f	       163	input-file.c	FUNCTION_6	IF_4
0x4000348	     0xf1f84000000	                   nop dword [rax + rax]	       163	input-file.c	FUNCTION_6	IF_4
0x4000350	          0x4889df	                            mov rdi, rbx	       170	input-file.c	FUNCTION_6	IF_5	CALL_16
0x4000353	      0xe800000000	                          call 0x4000358	       170	input-file.c	FUNCTION_6	IF_5	CALL_16
0x4000358	          0x83f84e	                           cmp eax, 0x4e	       171	input-file.c	FUNCTION_6	IF_5	IF_6
0x400035b	            0x742b	                            je 0x4000388	       171	input-file.c	FUNCTION_6	IF_5	IF_6
0x400035d	          0x83f841	                           cmp eax, 0x41	       181	input-file.c	FUNCTION_6	IF_5	ELSE_3	IF_9
0x4000360	     0xf8492000000	                            je 0x40003f8	       181	input-file.c	FUNCTION_6	IF_5	ELSE_3	IF_9
0x4000366	          0x83f80a	                            cmp eax, 0xa	       191	input-file.c	FUNCTION_6	IF_5	ELSE_5	IF_12
0x4000369	    0x488b35000000	            mov rsi, qword [0x04000370] 	       192	input-file.c	FUNCTION_6	IF_5	ELSE_5	IF_12
0x4000370	            0x7477	                            je 0x40003e9	       191	input-file.c	FUNCTION_6	IF_5	ELSE_5	IF_12
0x4000372	      0xbf23000000	                           mov edi, 0x23	       194	input-file.c	FUNCTION_6	IF_5	CALL_30
0x4000377	      0xe800000000	                          call 0x400037c	       194	input-file.c	FUNCTION_6	IF_5	CALL_30
0x400037c	      0xe9fefeffff	                           jmp 0x400027f	       194	input-file.c	FUNCTION_6	IF_5	CALL_30
0x4000381	     0xf1f80000000	                         nop dword [rax]	       194	input-file.c	FUNCTION_6	IF_5	CALL_30
0x4000388	    0x488b15000000	            mov rdx, qword [0x0400038f] 	       263	stdio2.h	FUNCTION_23	CALL_8
0x400038f	      0xbe50000000	                           mov esi, 0x50	       263	stdio2.h	FUNCTION_23	CALL_8
0x4000394	          0x4889e7	                            mov rdi, rsp	       263	stdio2.h	FUNCTION_23	CALL_8
0x4000397	          0x4889e3	                            mov rbx, rsp	       263	stdio2.h	FUNCTION_23	CALL_8
0x400039a	      0xe800000000	                          call 0x400039f	       263	stdio2.h	FUNCTION_23	CALL_8
0x400039f	          0x4885c0	                           test rax, rax	       173	input-file.c	FUNCTION_6	IF_5	IF_6	IF_7	CALL_17
0x40003a2	            0x742c	                            je 0x40003d0	       173	input-file.c	FUNCTION_6	IF_5	IF_6	IF_7	CALL_17
0x40003a4	      0xbf00000000	                              mov edi, 0	       174	input-file.c	FUNCTION_6	IF_5	IF_6	IF_7	CALL_19
0x40003a9	      0xb905000000	                              mov ecx, 5	       174	input-file.c	FUNCTION_6	IF_5	IF_6	IF_7	CALL_19
0x40003ae	          0x4889e6	                            mov rsi, rsp	       174	input-file.c	FUNCTION_6	IF_5	IF_6	IF_7	CALL_19
0x40003b1	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       174	input-file.c	FUNCTION_6	IF_5	IF_6	IF_7	CALL_19
0x40003b3	            0x751b	                           jne 0x40003d0	       174	input-file.c	FUNCTION_6	IF_5	IF_6	IF_7	CALL_19
0x40003b5	       0xfb6442405	               movzx eax, byte [rsp + 5]	       174	input-file.c	FUNCTION_6	IF_5	IF_6	IF_7	CALL_19
0x40003ba	    0xf68400000000	            test byte [rax + rax], 0x40 	       174	input-file.c	FUNCTION_6	IF_5	IF_6	IF_7	CALL_19
0x40003c2	            0x740c	                            je 0x40003d0	       174	input-file.c	FUNCTION_6	IF_5	IF_6	IF_7	CALL_19
0x40003c4	    0xc70500000000	               mov dword [0x040003ce], 0	       175	input-file.c	FUNCTION_6	IF_5	IF_6	IF_7
0x40003ce	            0x6690	                                     nop	       175	input-file.c	FUNCTION_6	IF_5	IF_6	IF_7
0x40003d0	      0xbe0a000000	                            mov esi, 0xa	       186	input-file.c	FUNCTION_6	IF_5	ELSE_3	IF_9	IF_11	CALL_26
0x40003d5	          0x4889df	                            mov rdi, rbx	       186	input-file.c	FUNCTION_6	IF_5	ELSE_3	IF_9	IF_11	CALL_26
0x40003d8	      0xe800000000	                          call 0x40003dd	       186	input-file.c	FUNCTION_6	IF_5	ELSE_3	IF_9	IF_11	CALL_26
0x40003dd	          0x4885c0	                           test rax, rax	       186	input-file.c	FUNCTION_6	IF_5	ELSE_3	IF_9	IF_11	CALL_26
0x40003e0	    0x488b35000000	            mov rsi, qword [0x040003e7] 	       187	input-file.c	FUNCTION_6	IF_5	ELSE_3	IF_9	CALL_27
0x40003e7	            0x7489	                            je 0x4000372	       186	input-file.c	FUNCTION_6	IF_5	ELSE_3	IF_9	IF_11	CALL_26
0x40003e9	      0xbf0a000000	                            mov edi, 0xa	       192	input-file.c	FUNCTION_6	IF_5	ELSE_5	IF_12
0x40003ee	      0xe800000000	                          call 0x40003f3	       192	input-file.c	FUNCTION_6	IF_5	ELSE_5	IF_12
0x40003f3	      0xe987feffff	                           jmp 0x400027f	       192	input-file.c	FUNCTION_6	IF_5	ELSE_5	IF_12
0x40003f8	    0x488b15000000	            mov rdx, qword [0x040003ff] 	       263	stdio2.h	FUNCTION_23	CALL_8
0x40003ff	      0xbe50000000	                           mov esi, 0x50	       263	stdio2.h	FUNCTION_23	CALL_8
0x4000404	          0x4889e7	                            mov rdi, rsp	       263	stdio2.h	FUNCTION_23	CALL_8
0x4000407	          0x4889e3	                            mov rbx, rsp	       263	stdio2.h	FUNCTION_23	CALL_8
0x400040a	      0xe800000000	                          call 0x400040f	       263	stdio2.h	FUNCTION_23	CALL_8
0x400040f	          0x4885c0	                           test rax, rax	       183	input-file.c	FUNCTION_6	IF_5	ELSE_3	IF_9	IF_10	CALL_23
0x4000412	            0x74bc	                            je 0x40003d0	       183	input-file.c	FUNCTION_6	IF_5	ELSE_3	IF_9	IF_10	CALL_23
0x4000414	      0xbf00000000	                              mov edi, 0	       184	input-file.c	FUNCTION_6	IF_5	ELSE_3	IF_9	IF_10	CALL_25
0x4000419	      0xb902000000	                              mov ecx, 2	       184	input-file.c	FUNCTION_6	IF_5	ELSE_3	IF_9	IF_10	CALL_25
0x400041e	          0x4889e6	                            mov rsi, rsp	       184	input-file.c	FUNCTION_6	IF_5	ELSE_3	IF_9	IF_10	CALL_25
0x4000421	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       184	input-file.c	FUNCTION_6	IF_5	ELSE_3	IF_9	IF_10	CALL_25
0x4000423	            0x75ab	                           jne 0x40003d0	       184	input-file.c	FUNCTION_6	IF_5	ELSE_3	IF_9	IF_10	CALL_25
0x4000425	       0xfb6442402	               movzx eax, byte [rsp + 2]	       184	input-file.c	FUNCTION_6	IF_5	ELSE_3	IF_9	IF_10	CALL_25
0x400042a	    0xf68400000000	            test byte [rax + rax], 0x40 	       184	input-file.c	FUNCTION_6	IF_5	ELSE_3	IF_9	IF_10	CALL_25
0x4000432	            0x749c	                            je 0x40003d0	       184	input-file.c	FUNCTION_6	IF_5	ELSE_3	IF_9	IF_10	CALL_25
0x4000434	    0xc70500000000	               mov dword [0x0400043e], 1	       185	input-file.c	FUNCTION_6	IF_5	ELSE_3	IF_9	IF_10
0x400043e	            0xeb90	                           jmp 0x40003d0	       185	input-file.c	FUNCTION_6	IF_5	ELSE_3	IF_9	IF_10
0x4000440	      0xe800000000	                          call 0x4000445	       198	input-file.c	FUNCTION_6
0x4000445	      0xba00000000	                              mov edx, 0	       125	input-file.c	FUNCTION_6	CALL_1
0x400044a	      0xbe7d000000	                           mov esi, 0x7d	       125	input-file.c	FUNCTION_6	CALL_1
0x400044f	      0xbf00000000	                              mov edi, 0	       125	input-file.c	FUNCTION_6	CALL_1
0x4000454	      0xe800000000	                          call 0x4000459	       125	input-file.c	FUNCTION_6	CALL_1
0x4000459	      0xba00000000	                              mov edx, 0	       165	input-file.c	FUNCTION_6	CALL_15
0x400045e	      0xbea5000000	                           mov esi, 0xa5	       165	input-file.c	FUNCTION_6	CALL_15
0x4000463	      0xbf00000000	                              mov edi, 0	       165	input-file.c	FUNCTION_6	CALL_15
0x4000468	      0xe800000000	                          call 0x400046d	       165	input-file.c	FUNCTION_6	CALL_15
input_file_give_next_buffer	functions,0:DO,0:CALL,6:SWITCH,0:WHILE,0:ELSE,2:IF,4:FOR,0	51
0x40004b0	    0x48833d000000	               cmp qword [0x040004b8], 0	       236	input-file.c	FUNCTION_9	IF_1
0x40004b8	            0x7476	                            je 0x4000530	       236	input-file.c	FUNCTION_9	IF_1
0x40004ba	              0x55	                                push rbp	       232	input-file.c	FUNCTION_9
0x40004bb	              0x53	                                push rbx	       232	input-file.c	FUNCTION_9
0x40004bc	          0x4889fb	                            mov rbx, rdi	       232	input-file.c	FUNCTION_9
0x40004bf	        0x4883ec08	                              sub rsp, 8	       232	input-file.c	FUNCTION_9
0x40004c3	    0x8b0500000000	            mov eax, dword [0x040004c9] 	       242	input-file.c	FUNCTION_9	IF_2
0x40004c9	            0x85c0	                           test eax, eax	       242	input-file.c	FUNCTION_9	IF_2
0x40004cb	            0x7523	                           jne 0x40004f0	       242	input-file.c	FUNCTION_9	IF_2
0x40004cd	      0xbe00800000	                         mov esi, 0x8000	       245	input-file.c	FUNCTION_9	CALL_2
0x40004d2	      0xe869fbffff	                 call sym.input_file_get	       245	input-file.c	FUNCTION_9	CALL_2
0x40004d7	          0x4885c0	                           test rax, rax	       247	input-file.c	FUNCTION_9	IF_3
0x40004da	            0x742c	                            je 0x4000508	       247	input-file.c	FUNCTION_9	IF_3
0x40004dc	          0x4801d8	                            add rax, rbx	       248	input-file.c	FUNCTION_9	IF_3
0x40004df	        0x4883c408	                              add rsp, 8	       259	input-file.c	FUNCTION_9
0x40004e3	              0x5b	                                 pop rbx	       259	input-file.c	FUNCTION_9
0x40004e4	              0x5d	                                 pop rbp	       259	input-file.c	FUNCTION_9
0x40004e5	              0xc3	                                     ret	       259	input-file.c	FUNCTION_9
0x40004e6	    0x662e0f1f8400	                 nop word cs:[rax + rax]	       259	input-file.c	FUNCTION_9
0x40004f0	          0x4889fe	                            mov rsi, rdi	       243	input-file.c	FUNCTION_9	CALL_1
0x40004f3	      0xba00800000	                         mov edx, 0x8000	       243	input-file.c	FUNCTION_9	CALL_1
0x40004f8	      0xbf00000000	                              mov edi, 0	       243	input-file.c	FUNCTION_9	CALL_1
0x40004fd	      0xe800000000	                          call 0x4000502	       243	input-file.c	FUNCTION_9	CALL_1
0x4000502	            0xebd3	                           jmp 0x40004d7	       243	input-file.c	FUNCTION_9	CALL_1
0x4000504	         0xf1f4000	                         nop dword [rax]	       243	input-file.c	FUNCTION_9	CALL_1
0x4000508	    0x488b3d000000	            mov rdi, qword [0x0400050f] 	       251	input-file.c	FUNCTION_9	ELSE_2	IF_4	CALL_3
0x400050f	      0xe800000000	                          call 0x4000514	       251	input-file.c	FUNCTION_9	ELSE_2	IF_4	CALL_3
0x4000514	            0x85c0	                           test eax, eax	       251	input-file.c	FUNCTION_9	ELSE_2	IF_4	CALL_3
0x4000516	            0x7520	                           jne 0x4000538	       251	input-file.c	FUNCTION_9	ELSE_2	IF_4	CALL_3
0x4000518	    0x48c705000000	               mov qword [0x04000523], 0	       254	input-file.c	FUNCTION_9	ELSE_2
0x4000523	            0x31c0	                            xor eax, eax	       255	input-file.c	FUNCTION_9	ELSE_2
0x4000525	            0xebb8	                           jmp 0x40004df	       255	input-file.c	FUNCTION_9	ELSE_2
0x4000527	    0x660f1f840000	                    nop word [rax + rax]	       255	input-file.c	FUNCTION_9	ELSE_2
0x4000530	            0x31c0	                            xor eax, eax	       237	input-file.c	FUNCTION_9	IF_1
0x4000532	              0xc3	                                     ret	       237	input-file.c	FUNCTION_9	IF_1
0x4000533	       0xf1f440000	                   nop dword [rax + rax]	       237	input-file.c	FUNCTION_9	IF_1
0x4000538	      0xe800000000	                          call 0x400053d	       252	input-file.c	FUNCTION_9	ELSE_2	CALL_6
0x400053d	            0x8b38	                    mov edi, dword [rax]	       252	input-file.c	FUNCTION_9	ELSE_2	CALL_6
0x400053f	      0xe800000000	                          call 0x4000544	       252	input-file.c	FUNCTION_9	ELSE_2	CALL_6
0x4000544	    0x488b1d000000	            mov rbx, qword [0x0400054b] 	       252	input-file.c	FUNCTION_9	ELSE_2	CALL_6
0x400054b	          0x4889c5	                            mov rbp, rax	       252	input-file.c	FUNCTION_9	ELSE_2	CALL_6
0x400054e	            0x31ff	                            xor edi, edi	       252	input-file.c	FUNCTION_9	ELSE_2	CALL_6
0x4000550	      0xba05000000	                              mov edx, 5	       252	input-file.c	FUNCTION_9	ELSE_2	CALL_6
0x4000555	      0xbe00000000	                              mov esi, 0	       252	input-file.c	FUNCTION_9	ELSE_2	CALL_6
0x400055a	      0xe800000000	                          call 0x400055f	       252	input-file.c	FUNCTION_9	ELSE_2	CALL_6
0x400055f	          0x4889ea	                            mov rdx, rbp	       252	input-file.c	FUNCTION_9	ELSE_2	CALL_6
0x4000562	          0x4889c7	                            mov rdi, rax	       252	input-file.c	FUNCTION_9	ELSE_2	CALL_6
0x4000565	          0x4889de	                            mov rsi, rbx	       252	input-file.c	FUNCTION_9	ELSE_2	CALL_6
0x4000568	            0x31c0	                            xor eax, eax	       252	input-file.c	FUNCTION_9	ELSE_2	CALL_6
0x400056a	      0xe800000000	                          call 0x400056f	       252	input-file.c	FUNCTION_9	ELSE_2	CALL_6
0x400056f	            0xeba7	                           jmp 0x4000518	       252	input-file.c	FUNCTION_9	ELSE_2	CALL_6
input_file_buffer_size	functions,0:DO,0:CALL,0:SWITCH,0:WHILE,0:ELSE,0:IF,0:FOR,0	2
0x4000110	      0xb800800000	                         mov eax, 0x8000	        74	input-file.c	FUNCTION_3
0x4000115	              0xc3	                                     ret	        74	input-file.c	FUNCTION_3
input_file_push	functions,0:DO,0:CALL,3:SWITCH,0:WHILE,0:ELSE,0:IF,1:FOR,0	18
0x4000120	              0x53	                                push rbx	        81	input-file.c	FUNCTION_4
0x4000121	      0xbf20000000	                           mov edi, 0x20	        84	input-file.c	FUNCTION_4	CALL_1
0x4000126	      0xe800000000	                          call 0x400012b	        84	input-file.c	FUNCTION_4	CALL_1
0x400012b	          0x4889c3	                            mov rbx, rax	        84	input-file.c	FUNCTION_4	CALL_1
0x400012e	    0x488b05000000	            mov rax, qword [0x04000135] 	        86	input-file.c	FUNCTION_4
0x4000135	          0x488903	                    mov qword [rbx], rax	        86	input-file.c	FUNCTION_4
0x4000138	    0x488b05000000	            mov rax, qword [0x0400013f] 	        87	input-file.c	FUNCTION_4
0x400013f	        0x48894308	                mov qword [rbx + 8], rax	        87	input-file.c	FUNCTION_4
0x4000143	    0x8b0500000000	            mov eax, dword [0x04000149] 	        88	input-file.c	FUNCTION_4
0x4000149	            0x85c0	                           test eax, eax	        89	input-file.c	FUNCTION_4	IF_1
0x400014b	          0x894310	             mov dword [rbx + 0x10], eax	        88	input-file.c	FUNCTION_4
0x400014e	            0x7409	                            je 0x4000159	        89	input-file.c	FUNCTION_4	IF_1
0x4000150	      0xe800000000	                          call 0x4000155	        90	input-file.c	FUNCTION_4	CALL_2
0x4000155	        0x48894318	             mov qword [rbx + 0x18], rax	        90	input-file.c	FUNCTION_4	CALL_2
0x4000159	          0x4889d8	                            mov rax, rbx	        96	input-file.c	FUNCTION_4
0x400015c	    0x48c705000000	               mov qword [0x04000167], 0	        61	input-file.c	FUNCTION_1
0x4000167	              0x5b	                                 pop rbx	        96	input-file.c	FUNCTION_4
0x4000168	              0xc3	                                     ret	        96	input-file.c	FUNCTION_4
