_rl_push_executing_macro	DO,0:FOR,0:functions,0:WHILE,0:CALL,1:SWITCH,0:IF,0:ELSE,0	12
0x4000040	        0x4883ec08	                              sub rsp, 8	       127	macro.c	FUNCTION_2
0x4000044	      0xbf18000000	                           mov edi, 0x18	       130	macro.c	FUNCTION_2	CALL_1
0x4000049	      0xe800000000	                          call 0x400004e	       130	macro.c	FUNCTION_2	CALL_1
0x400004e	    0x488b15000000	            mov rdx, qword [0x04000055] 	       131	macro.c	FUNCTION_2
0x4000055	    0x488905000000	            mov qword [0x0400005c], rax 	       135	macro.c	FUNCTION_2
0x400005c	          0x488910	                    mov qword [rax], rdx	       131	macro.c	FUNCTION_2
0x400005f	    0x8b1500000000	            mov edx, dword [0x04000065] 	       132	macro.c	FUNCTION_2
0x4000065	          0x895010	             mov dword [rax + 0x10], edx	       132	macro.c	FUNCTION_2
0x4000068	    0x488b15000000	            mov rdx, qword [0x0400006f] 	       133	macro.c	FUNCTION_2
0x400006f	        0x48895008	                mov qword [rax + 8], rdx	       133	macro.c	FUNCTION_2
0x4000073	        0x4883c408	                              add rsp, 8	       136	macro.c	FUNCTION_2
0x4000077	              0xc3	                                     ret	       136	macro.c	FUNCTION_2
_rl_add_macro_char	DO,0:FOR,0:functions,0:WHILE,0:CALL,2:SWITCH,0:IF,2:ELSE,1	32
0x4000190	    0x48630d000000	         movsxd rcx, dword [0x04000197] 	       167	macro.c	FUNCTION_4	IF_1
0x4000197	    0x8b3500000000	            mov esi, dword [0x0400019d] 	       167	macro.c	FUNCTION_4	IF_1
0x400019d	              0x53	                                push rbx	       166	macro.c	FUNCTION_4
0x400019e	    0x488b05000000	            mov rax, qword [0x040001a5] 	       166	macro.c	FUNCTION_4
0x40001a5	            0x89fb	                            mov ebx, edi	       166	macro.c	FUNCTION_4
0x40001a7	          0x8d5101	                      lea edx, [rcx + 1]	       167	macro.c	FUNCTION_4	IF_1
0x40001aa	            0x39f2	                            cmp edx, esi	       167	macro.c	FUNCTION_4	IF_1
0x40001ac	            0x7c2e	                            jl 0x40001dc	       167	macro.c	FUNCTION_4	IF_1
0x40001ae	    0x488b3d000000	            mov rdi, qword [0x040001b5] 	       169	macro.c	FUNCTION_4	IF_1	IF_2
0x40001b5	          0x4885ff	                           test rdi, rdi	       169	macro.c	FUNCTION_4	IF_1	IF_2
0x40001b8	            0x7436	                            je 0x40001f0	       169	macro.c	FUNCTION_4	IF_1	IF_2
0x40001ba	          0x83c619	                           add esi, 0x19	       172	macro.c	FUNCTION_4	IF_1	CALL_2
0x40001bd	    0x893500000000	            mov dword [0x040001c3], esi 	       172	macro.c	FUNCTION_4	IF_1	CALL_2
0x40001c3	          0x4863f6	                         movsxd rsi, esi	       172	macro.c	FUNCTION_4	IF_1	CALL_2
0x40001c6	      0xe800000000	                          call 0x40001cb	       172	macro.c	FUNCTION_4	IF_1	CALL_2
0x40001cb	    0x48630d000000	         movsxd rcx, dword [0x040001d2] 	       172	macro.c	FUNCTION_4	IF_1	CALL_2
0x40001d2	    0x488905000000	            mov qword [0x040001d9], rax 	       172	macro.c	FUNCTION_4	IF_1	CALL_2
0x40001d9	          0x8d5101	                      lea edx, [rcx + 1]	       172	macro.c	FUNCTION_4	IF_1	CALL_2
0x40001dc	    0x891500000000	            mov dword [0x040001e2], edx 	       175	macro.c	FUNCTION_4
0x40001e2	          0x4863d2	                         movsxd rdx, edx	       176	macro.c	FUNCTION_4
0x40001e5	          0x881c08	                mov byte [rax + rcx], bl	       175	macro.c	FUNCTION_4
0x40001e8	        0xc6041000	                 mov byte [rax + rdx], 0	       176	macro.c	FUNCTION_4
0x40001ec	              0x5b	                                 pop rbx	       177	macro.c	FUNCTION_4
0x40001ed	              0xc3	                                     ret	       177	macro.c	FUNCTION_4
0x40001ee	            0x6690	                                     nop	       177	macro.c	FUNCTION_4
0x40001f0	      0xbf19000000	                           mov edi, 0x19	       170	macro.c	FUNCTION_4	IF_1	CALL_1
0x40001f5	    0xc70500000000	           mov dword [0x040001ff], 0x19 	       170	macro.c	FUNCTION_4	IF_1	CALL_1
0x40001ff	      0xe800000000	                          call 0x4000204	       170	macro.c	FUNCTION_4	IF_1	CALL_1
0x4000204	    0x48630d000000	         movsxd rcx, dword [0x0400020b] 	       170	macro.c	FUNCTION_4	IF_1	CALL_1
0x400020b	    0x488905000000	            mov qword [0x04000212], rax 	       170	macro.c	FUNCTION_4	IF_1	CALL_1
0x4000212	          0x8d5101	                      lea edx, [rcx + 1]	       170	macro.c	FUNCTION_4	IF_1	CALL_1
0x4000215	            0xebc5	                           jmp 0x40001dc	       170	macro.c	FUNCTION_4	IF_1	CALL_1
_rl_next_macro_key	DO,0:FOR,0:functions,0:WHILE,0:CALL,5:SWITCH,0:IF,3:ELSE,0	36
0x4000100	    0x488b15000000	            mov rdx, qword [0x04000107] 	       105	macro.c	FUNCTION_1	IF_1
0x4000107	          0x4885d2	                           test rdx, rdx	       105	macro.c	FUNCTION_1	IF_1
0x400010a	            0x7473	                            je 0x400017f	       105	macro.c	FUNCTION_1	IF_1
0x400010c	        0x4883ec18	                           sub rsp, 0x18	       102	macro.c	FUNCTION_1
0x4000110	            0xeb17	                           jmp 0x4000129	       102	macro.c	FUNCTION_1
0x4000112	    0x660f1f440000	                    nop word [rax + rax]	       102	macro.c	FUNCTION_1
0x4000118	      0xe800000000	                          call 0x400011d	       110	macro.c	FUNCTION_1	IF_2	CALL_1
0x400011d	    0x488b15000000	            mov rdx, qword [0x04000124] 	       105	macro.c	FUNCTION_1	IF_1
0x4000124	          0x4885d2	                           test rdx, rdx	       105	macro.c	FUNCTION_1	IF_1
0x4000127	            0x744f	                            je 0x4000178	       105	macro.c	FUNCTION_1	IF_1
0x4000129	    0x486305000000	         movsxd rax, dword [0x04000130] 	       108	macro.c	FUNCTION_1	IF_2
0x4000130	          0x4889c1	                            mov rcx, rax	       108	macro.c	FUNCTION_1	IF_2
0x4000133	         0xfbe0402	             movsx eax, byte [rdx + rax]	       108	macro.c	FUNCTION_1	IF_2
0x4000137	            0x84c0	                             test al, al	       108	macro.c	FUNCTION_1	IF_2
0x4000139	            0x74dd	                            je 0x4000118	       108	macro.c	FUNCTION_1	IF_2
0x400013b	    0x8b3500000000	            mov esi, dword [0x04000141] 	       116	macro.c	FUNCTION_1	IF_3	CALL_4
0x4000141	          0x83c101	                              add ecx, 1	       115	macro.c	FUNCTION_1
0x4000144	    0x890d00000000	            mov dword [0x0400014a], ecx 	       115	macro.c	FUNCTION_1
0x400014a	    0xf7c600000800	                       test esi, 0x80000	       116	macro.c	FUNCTION_1	IF_3	CALL_4
0x4000150	            0x741b	                            je 0x400016d	       116	macro.c	FUNCTION_1	IF_3	CALL_4
0x4000152	          0x83e648	                           and esi, 0x48	       116	macro.c	FUNCTION_1	IF_3	CALL_4
0x4000155	            0x7416	                            je 0x400016d	       116	macro.c	FUNCTION_1	IF_3	CALL_4
0x4000157	          0x4863c9	                         movsxd rcx, ecx	       116	macro.c	FUNCTION_1	IF_3	CALL_4
0x400015a	        0x803c0a00	                 cmp byte [rdx + rcx], 0	       116	macro.c	FUNCTION_1	IF_3	CALL_4
0x400015e	            0x750d	                           jne 0x400016d	       116	macro.c	FUNCTION_1	IF_3	CALL_4
0x4000160	        0x8944240c	              mov dword [rsp + 0xc], eax	       116	macro.c	FUNCTION_1	IF_3	CALL_4
0x4000164	      0xe800000000	                          call 0x4000169	       117	macro.c	FUNCTION_1	CALL_5
0x4000169	        0x8b44240c	              mov eax, dword [rsp + 0xc]	       117	macro.c	FUNCTION_1	CALL_5
0x400016d	        0x4883c418	                           add rsp, 0x18	       122	macro.c	FUNCTION_1
0x4000171	              0xc3	                                     ret	       122	macro.c	FUNCTION_1
0x4000172	    0x660f1f440000	                    nop word [rax + rax]	       122	macro.c	FUNCTION_1
0x4000178	            0x31c0	                            xor eax, eax	       106	macro.c	FUNCTION_1	IF_1
0x400017a	        0x4883c418	                           add rsp, 0x18	       122	macro.c	FUNCTION_1
0x400017e	              0xc3	                                     ret	       122	macro.c	FUNCTION_1
0x400017f	            0x31c0	                            xor eax, eax	       106	macro.c	FUNCTION_1	IF_1
0x4000181	              0xc3	                                     ret	       122	macro.c	FUNCTION_1
_rl_kill_kbd_macro	DO,0:FOR,0:functions,0:WHILE,0:CALL,3:SWITCH,0:IF,1:ELSE,0	17
0x4000220	        0x4883ec08	                              sub rsp, 8	       181	macro.c	FUNCTION_5
0x4000224	    0x488b3d000000	            mov rdi, qword [0x0400022b] 	       182	macro.c	FUNCTION_5	IF_1
0x400022b	          0x4885ff	                           test rdi, rdi	       182	macro.c	FUNCTION_5	IF_1
0x400022e	            0x7410	                            je 0x4000240	       182	macro.c	FUNCTION_5	IF_1
0x4000230	      0xe800000000	                          call 0x4000235	       184	macro.c	FUNCTION_5	IF_1	CALL_1
0x4000235	    0x48c705000000	               mov qword [0x04000240], 0	       185	macro.c	FUNCTION_5	IF_1
0x4000240	    0x488b3d000000	            mov rdi, qword [0x04000247] 	       189	macro.c	FUNCTION_5	CALL_2
0x4000247	    0xc70500000000	               mov dword [0x04000251], 0	       187	macro.c	FUNCTION_5
0x4000251	    0xc70500000000	               mov dword [0x0400025b], 0	       187	macro.c	FUNCTION_5
0x400025b	          0x4885ff	                           test rdi, rdi	       189	macro.c	FUNCTION_5	CALL_2
0x400025e	            0x7405	                            je 0x4000265	       189	macro.c	FUNCTION_5	CALL_2
0x4000260	      0xe800000000	                          call 0x4000265	       189	macro.c	FUNCTION_5	CALL_2
0x4000265	    0x48c705000000	               mov qword [0x04000270], 0	       190	macro.c	FUNCTION_5
0x4000270	    0xc70500000000	               mov dword [0x0400027a], 0	       191	macro.c	FUNCTION_5
0x400027a	    0x812500000000	      and dword [0x04000284], 0xffffefff	       193	macro.c	FUNCTION_5	CALL_3
0x4000284	        0x4883c408	                              add rsp, 8	       194	macro.c	FUNCTION_5
0x4000288	              0xc3	                                     ret	       194	macro.c	FUNCTION_5
