usage	IF,2:WHILE,0:SWITCH,0:functions,0:CALL,10:ELSE,1:DO,0:FOR,1	70
0x4000170	            0x4154	                                push r12	       638	strings.c	FUNCTION_7
0x4000172	    0x4c8b25000000	            mov r12, qword [0x04000179] 	       639	strings.c	FUNCTION_7	CALL_1
0x4000179	      0xba05000000	                              mov edx, 5	       639	strings.c	FUNCTION_7	CALL_1
0x400017e	              0x55	                                push rbp	       638	strings.c	FUNCTION_7
0x400017f	              0x53	                                push rbx	       638	strings.c	FUNCTION_7
0x4000180	            0x89f5	                            mov ebp, esi	       638	strings.c	FUNCTION_7
0x4000182	          0x4889fb	                            mov rbx, rdi	       638	strings.c	FUNCTION_7
0x4000185	      0xbe00000000	                              mov esi, 0	       639	strings.c	FUNCTION_7	CALL_1
0x400018a	            0x31ff	                            xor edi, edi	       639	strings.c	FUNCTION_7	CALL_1
0x400018c	      0xe800000000	                          call 0x4000191	       639	strings.c	FUNCTION_7	CALL_1
0x4000191	          0x4c89e1	                            mov rcx, r12	        97	stdio2.h	CALL_13
0x4000194	          0x4889c2	                            mov rdx, rax	        97	stdio2.h	CALL_13
0x4000197	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_13
0x400019c	          0x4889df	                            mov rdi, rbx	        97	stdio2.h	CALL_13
0x400019f	            0x31c0	                            xor eax, eax	        97	stdio2.h	CALL_13
0x40001a1	      0xe800000000	                          call 0x40001a6	        97	stdio2.h	CALL_13
0x40001a6	            0x31ff	                            xor edi, edi	       640	strings.c	FUNCTION_7	CALL_2
0x40001a8	      0xba05000000	                              mov edx, 5	       640	strings.c	FUNCTION_7	CALL_2
0x40001ad	      0xbe00000000	                              mov esi, 0	       640	strings.c	FUNCTION_7	CALL_2
0x40001b2	      0xe800000000	                          call 0x40001b7	       640	strings.c	FUNCTION_7	CALL_2
0x40001b7	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_13
0x40001bc	          0x4889c2	                            mov rdx, rax	        97	stdio2.h	CALL_13
0x40001bf	          0x4889df	                            mov rdi, rbx	        97	stdio2.h	CALL_13
0x40001c2	            0x31c0	                            xor eax, eax	        97	stdio2.h	CALL_13
0x40001c4	      0xe800000000	                          call 0x40001c9	        97	stdio2.h	CALL_13
0x40001c9	            0x31ff	                            xor edi, edi	       641	strings.c	FUNCTION_7	CALL_3
0x40001cb	      0xba05000000	                              mov edx, 5	       641	strings.c	FUNCTION_7	CALL_3
0x40001d0	      0xbe00000000	                              mov esi, 0	       641	strings.c	FUNCTION_7	CALL_3
0x40001d5	      0xe800000000	                          call 0x40001da	       641	strings.c	FUNCTION_7	CALL_3
0x40001da	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_13
0x40001df	          0x4889c2	                            mov rdx, rax	        97	stdio2.h	CALL_13
0x40001e2	          0x4889df	                            mov rdi, rbx	        97	stdio2.h	CALL_13
0x40001e5	            0x31c0	                            xor eax, eax	        97	stdio2.h	CALL_13
0x40001e7	      0xe800000000	                          call 0x40001ec	        97	stdio2.h	CALL_13
0x40001ec	            0x31ff	                            xor edi, edi	       644	strings.c	FUNCTION_7	IF_1	CALL_4
0x40001ee	      0xba05000000	                              mov edx, 5	       644	strings.c	FUNCTION_7	IF_1	CALL_4
0x40001f3	      0xbe00000000	                              mov esi, 0	       644	strings.c	FUNCTION_7	IF_1	CALL_4
0x40001f8	      0xe800000000	                          call 0x40001fd	       644	strings.c	FUNCTION_7	IF_1	CALL_4
0x40001fd	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_13
0x4000202	          0x4889c2	                            mov rdx, rax	        97	stdio2.h	CALL_13
0x4000205	          0x4889df	                            mov rdi, rbx	        97	stdio2.h	CALL_13
0x4000208	            0x31c0	                            xor eax, eax	        97	stdio2.h	CALL_13
0x400020a	      0xe800000000	                          call 0x400020f	        97	stdio2.h	CALL_13
0x400020f	            0x31ff	                            xor edi, edi	       652	strings.c	FUNCTION_7	CALL_6
0x4000211	      0xba05000000	                              mov edx, 5	       652	strings.c	FUNCTION_7	CALL_6
0x4000216	      0xbe00000000	                              mov esi, 0	       652	strings.c	FUNCTION_7	CALL_6
0x400021b	      0xe800000000	                          call 0x4000220	       652	strings.c	FUNCTION_7	CALL_6
0x4000220	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_13
0x4000225	          0x4889c2	                            mov rdx, rax	        97	stdio2.h	CALL_13
0x4000228	          0x4889df	                            mov rdi, rbx	        97	stdio2.h	CALL_13
0x400022b	            0x31c0	                            xor eax, eax	        97	stdio2.h	CALL_13
0x400022d	      0xe800000000	                          call 0x4000232	        97	stdio2.h	CALL_13
0x4000232	    0x488b3d000000	            mov rdi, qword [0x04000239] 	       666	strings.c	FUNCTION_7	IF_2
0x4000239	          0x4889de	                            mov rsi, rbx	       666	strings.c	FUNCTION_7	IF_2
0x400023c	      0xe800000000	                          call 0x4000241	       666	strings.c	FUNCTION_7	IF_2
0x4000241	            0x85ed	                           test ebp, ebp	       667	strings.c	FUNCTION_7	CALL_9
0x4000243	            0x7407	                            je 0x400024c	       667	strings.c	FUNCTION_7	CALL_9
0x4000245	            0x89ef	                            mov edi, ebp	       669	strings.c	FUNCTION_7
0x4000247	      0xe800000000	                          call 0x400024c	       669	strings.c	FUNCTION_7
0x400024c	            0x31ff	                            xor edi, edi	       668	strings.c	FUNCTION_7	CALL_10
0x400024e	      0xba05000000	                              mov edx, 5	       668	strings.c	FUNCTION_7	CALL_10
0x4000253	      0xbe00000000	                              mov esi, 0	       668	strings.c	FUNCTION_7	CALL_10
0x4000258	      0xe800000000	                          call 0x400025d	       668	strings.c	FUNCTION_7	CALL_10
0x400025d	      0xb900000000	                              mov ecx, 0	        97	stdio2.h	CALL_13
0x4000262	          0x4889c2	                            mov rdx, rax	        97	stdio2.h	CALL_13
0x4000265	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_13
0x400026a	          0x4889df	                            mov rdi, rbx	        97	stdio2.h	CALL_13
0x400026d	            0x31c0	                            xor eax, eax	        97	stdio2.h	CALL_13
0x400026f	      0xe800000000	                          call 0x4000274	        97	stdio2.h	CALL_13
0x4000274	            0xebcf	                           jmp 0x4000245	        97	stdio2.h	CALL_13
