tui_win_is_auxillary	CALL,0:WHILE,0:FOR,0:DO,0:SWITCH,0:IF,0:ELSE,0:functions,0	4
0x4000170	            0x31c0	                            xor eax, eax	        77	tui-data.c	FUNCTION_2
0x4000172	          0x83ff04	                              cmp edi, 4	        77	tui-data.c	FUNCTION_2
0x4000175	           0xf9fc0	                                 setg al	        77	tui-data.c	FUNCTION_2
0x4000178	              0xc3	                                     ret	        78	tui-data.c	FUNCTION_2
free_content	CALL,2:WHILE,0:FOR,0:DO,0:SWITCH,0:IF,1:ELSE,0:functions,0	81
0x4000040	          0x4885ff	                           test rdi, rdi	       843	tui-data.c	FUNCTION_44	IF_1
0x4000043	     0xf84e7000000	                            je 0x4000130	       843	tui-data.c	FUNCTION_44	IF_1
0x4000049	          0x83fa01	                              cmp edx, 1	       862	tui-data.c	FUNCTION_45	IF_1	IF_2
0x400004c	            0x4156	                                push r14	       842	tui-data.c	FUNCTION_44
0x400004e	            0x4155	                                push r13	       842	tui-data.c	FUNCTION_44
0x4000050	          0x4989fd	                            mov r13, rdi	       842	tui-data.c	FUNCTION_44
0x4000053	            0x4154	                                push r12	       842	tui-data.c	FUNCTION_44
0x4000055	          0x4189d4	                           mov r12d, edx	       842	tui-data.c	FUNCTION_44
0x4000058	              0x55	                                push rbp	       842	tui-data.c	FUNCTION_44
0x4000059	              0x53	                                push rbx	       842	tui-data.c	FUNCTION_44
0x400005a	     0xf86d8000000	                           jbe 0x4000138	       862	tui-data.c	FUNCTION_45	IF_1	IF_2
0x4000060	            0x85f6	                           test esi, esi	       869	tui-data.c	FUNCTION_45	IF_1	ELSE_1	FOR_1
0x4000062	            0x7e5c	                           jle 0x40000c0	       869	tui-data.c	FUNCTION_45	IF_1	ELSE_1	FOR_1
0x4000064	          0x8d46ff	                      lea eax, [rsi - 1]	       869	tui-data.c	FUNCTION_45	IF_1	ELSE_1	FOR_1
0x4000067	          0x4889fb	                            mov rbx, rdi	       869	tui-data.c	FUNCTION_45	IF_1	ELSE_1	FOR_1
0x400006a	      0x4c8d74c708	              lea r14, [rdi + rax*8 + 8]	       869	tui-data.c	FUNCTION_45	IF_1	ELSE_1	FOR_1
0x400006f	            0xeb20	                           jmp 0x4000091	       869	tui-data.c	FUNCTION_45	IF_1	ELSE_1	FOR_1
0x4000071	     0xf1f80000000	                         nop dword [rax]	       869	tui-data.c	FUNCTION_45	IF_1	ELSE_1	FOR_1
0x4000078	        0x4183fc07	                             cmp r12d, 7	       876	tui-data.c	FUNCTION_45	IF_1	ELSE_1	FOR_1	IF_3	SWITCH_1
0x400007c	            0x7472	                            je 0x40000f0	       876	tui-data.c	FUNCTION_45	IF_1	ELSE_1	FOR_1	IF_3	SWITCH_1
0x400007e	        0x4183fc02	                             cmp r12d, 2	       876	tui-data.c	FUNCTION_45	IF_1	ELSE_1	FOR_1	IF_3	SWITCH_1
0x4000082	     0xf8499000000	                            je 0x4000121	       876	tui-data.c	FUNCTION_45	IF_1	ELSE_1	FOR_1	IF_3	SWITCH_1
0x4000088	        0x4883c308	                              add rbx, 8	       876	tui-data.c	FUNCTION_45	IF_1	ELSE_1	FOR_1	IF_3	SWITCH_1
0x400008c	          0x4c39f3	                            cmp rbx, r14	       869	tui-data.c	FUNCTION_45	IF_1	ELSE_1	FOR_1
0x400008f	            0x742f	                            je 0x40000c0	       869	tui-data.c	FUNCTION_45	IF_1	ELSE_1	FOR_1
0x4000091	          0x488b2b	                    mov rbp, qword [rbx]	       873	tui-data.c	FUNCTION_45	IF_1	ELSE_1	FOR_1
0x4000094	          0x4885ed	                           test rbp, rbp	       874	tui-data.c	FUNCTION_45	IF_1	ELSE_1	FOR_1	IF_3
0x4000097	            0x74ef	                            je 0x4000088	       874	tui-data.c	FUNCTION_45	IF_1	ELSE_1	FOR_1	IF_3
0x4000099	        0x4183fc03	                             cmp r12d, 3	       876	tui-data.c	FUNCTION_45	IF_1	ELSE_1	FOR_1	IF_3	SWITCH_1
0x400009d	            0x75d9	                           jne 0x4000078	       876	tui-data.c	FUNCTION_45	IF_1	ELSE_1	FOR_1	IF_3	SWITCH_1
0x400009f	        0x488b7d08	                mov rdi, qword [rbp + 8]	       892	tui-data.c	FUNCTION_45	IF_1	ELSE_1	FOR_1	IF_3	SWITCH_1	CALL_7
0x40000a3	          0x4885ff	                           test rdi, rdi	        59	common-utils.h	FUNCTION_46	CALL_2
0x40000a6	            0x74e0	                            je 0x4000088	        59	common-utils.h	FUNCTION_46	CALL_2
0x40000a8	        0x4883c308	                              add rbx, 8	        59	common-utils.h	FUNCTION_46	CALL_2
0x40000ac	      0xe800000000	                          call 0x40000b1	        60	common-utils.h	FUNCTION_46
0x40000b1	          0x4c39f3	                            cmp rbx, r14	       869	tui-data.c	FUNCTION_45	IF_1	ELSE_1	FOR_1
0x40000b4	            0x75db	                           jne 0x4000091	       869	tui-data.c	FUNCTION_45	IF_1	ELSE_1	FOR_1
0x40000b6	    0x662e0f1f8400	                 nop word cs:[rax + rax]	       869	tui-data.c	FUNCTION_45	IF_1	ELSE_1	FOR_1
0x40000c0	        0x4183fc07	                             cmp r12d, 7	       900	tui-data.c	FUNCTION_45	IF_1	IF_5
0x40000c4	            0x7414	                            je 0x40000da	       900	tui-data.c	FUNCTION_45	IF_1	IF_5
0x40000c6	        0x4183fc02	                             cmp r12d, 2	       900	tui-data.c	FUNCTION_45	IF_1	IF_5
0x40000ca	            0x740e	                            je 0x40000da	       900	tui-data.c	FUNCTION_45	IF_1	IF_5
0x40000cc	        0x498b7d00	                    mov rdi, qword [r13]	       901	tui-data.c	FUNCTION_45	IF_1	CALL_8
0x40000d0	          0x4885ff	                           test rdi, rdi	        59	common-utils.h	FUNCTION_46	CALL_2
0x40000d3	            0x7405	                            je 0x40000da	        59	common-utils.h	FUNCTION_46	CALL_2
0x40000d5	      0xe800000000	                          call 0x40000da	        60	common-utils.h	FUNCTION_46
0x40000da	              0x5b	                                 pop rbx	       848	tui-data.c	FUNCTION_44
0x40000db	          0x4c89ef	                            mov rdi, r13	        60	common-utils.h	FUNCTION_46
0x40000de	              0x5d	                                 pop rbp	       848	tui-data.c	FUNCTION_44
0x40000df	            0x415c	                                 pop r12	       848	tui-data.c	FUNCTION_44
0x40000e1	            0x415d	                                 pop r13	       848	tui-data.c	FUNCTION_44
0x40000e3	            0x415e	                                 pop r14	       848	tui-data.c	FUNCTION_44
0x40000e5	      0xe900000000	                           jmp 0x40000ea	        60	common-utils.h	FUNCTION_46
0x40000ea	    0x660f1f440000	                    nop word [rax + rax]	        60	common-utils.h	FUNCTION_46
0x40000f0	          0x8b4514	            mov eax, dword [rbp + 0x14] 	       885	tui-data.c	FUNCTION_45	IF_1	ELSE_1	FOR_1	IF_3	SWITCH_1	IF_4
0x40000f3	            0x85c0	                           test eax, eax	       885	tui-data.c	FUNCTION_45	IF_1	ELSE_1	FOR_1	IF_3	SWITCH_1	IF_4
0x40000f5	            0x740e	                            je 0x4000105	       885	tui-data.c	FUNCTION_45	IF_1	ELSE_1	FOR_1	IF_3	SWITCH_1	IF_4
0x40000f7	        0x488b7d08	                mov rdi, qword [rbp + 8]	       886	tui-data.c	FUNCTION_45	IF_1	ELSE_1	FOR_1	IF_3	SWITCH_1	CALL_3
0x40000fb	          0x4885ff	                           test rdi, rdi	        59	common-utils.h	FUNCTION_46	CALL_2
0x40000fe	            0x7405	                            je 0x4000105	        59	common-utils.h	FUNCTION_46	CALL_2
0x4000100	      0xe800000000	                          call 0x4000105	        60	common-utils.h	FUNCTION_46
0x4000105	        0x488b7d18	            mov rdi, qword [rbp + 0x18] 	       887	tui-data.c	FUNCTION_45	IF_1	ELSE_1	FOR_1	IF_3	SWITCH_1	CALL_4
0x4000109	          0x4885ff	                           test rdi, rdi	        59	common-utils.h	FUNCTION_46	CALL_2
0x400010c	            0x7405	                            je 0x4000113	        59	common-utils.h	FUNCTION_46	CALL_2
0x400010e	      0xe800000000	                          call 0x4000113	        60	common-utils.h	FUNCTION_46
0x4000113	        0x488b7d28	            mov rdi, qword [rbp + 0x28] 	       888	tui-data.c	FUNCTION_45	IF_1	ELSE_1	FOR_1	IF_3	SWITCH_1	CALL_5
0x4000117	          0x4885ff	                           test rdi, rdi	        59	common-utils.h	FUNCTION_46	CALL_2
0x400011a	            0x7405	                            je 0x4000121	        59	common-utils.h	FUNCTION_46	CALL_2
0x400011c	      0xe800000000	                          call 0x4000121	        60	common-utils.h	FUNCTION_46
0x4000121	          0x4889ef	                            mov rdi, rbp	        60	common-utils.h	FUNCTION_46
0x4000124	      0xe800000000	                          call 0x4000129	        60	common-utils.h	FUNCTION_46
0x4000129	      0xe95affffff	                           jmp 0x4000088	        60	common-utils.h	FUNCTION_46
0x400012e	            0x6690	                                     nop	        60	common-utils.h	FUNCTION_46
0x4000130	            0xf3c3	                                     ret	        60	common-utils.h	FUNCTION_46
0x4000132	    0x660f1f440000	                    nop word [rax + rax]	        60	common-utils.h	FUNCTION_46
0x4000138	          0x488b07	                    mov rax, qword [rdi]	       865	tui-data.c	FUNCTION_45	IF_1	IF_2	CALL_1
0x400013b	        0x488b7808	                mov rdi, qword [rax + 8]	       865	tui-data.c	FUNCTION_45	IF_1	IF_2	CALL_1
0x400013f	          0x4885ff	                           test rdi, rdi	        59	common-utils.h	FUNCTION_46	CALL_2
0x4000142	     0xf8478ffffff	                            je 0x40000c0	        59	common-utils.h	FUNCTION_46	CALL_2
0x4000148	      0xe800000000	                          call 0x400014d	        60	common-utils.h	FUNCTION_46
0x400014d	      0xe96effffff	                           jmp 0x40000c0	        60	common-utils.h	FUNCTION_46
tui_alloc_win_info	CALL,1:WHILE,0:FOR,0:DO,0:SWITCH,0:IF,1:ELSE,0:functions,0	50
0x40007b0	              0x53	                                push rbx	       558	tui-data.c	FUNCTION_35
0x40007b1	            0x89fb	                            mov ebx, edi	       558	tui-data.c	FUNCTION_35
0x40007b3	      0xbf88000000	                           mov edi, 0x88	       110	poison.h	FUNCTION_49
0x40007b8	      0xe800000000	                          call 0x40007bd	       110	poison.h	FUNCTION_49
0x40007bd	          0x83fb02	                              cmp ebx, 2	       525	tui-data.c	FUNCTION_34	SWITCH_1
0x40007c0	          0x895808	                mov dword [rax + 8], ebx	       563	tui-data.c	FUNCTION_35	IF_1
0x40007c3	    0xc74034000000	               mov dword [rax + 0x34], 0	       460	tui-data.c	FUNCTION_32
0x40007ca	    0xc74028000000	               mov dword [rax + 0x28], 0	       460	tui-data.c	FUNCTION_32
0x40007d1	    0xc74030000000	               mov dword [rax + 0x30], 0	       460	tui-data.c	FUNCTION_32
0x40007d8	    0xc74018000000	               mov dword [rax + 0x18], 0	       460	tui-data.c	FUNCTION_32
0x40007df	    0xc74014000000	               mov dword [rax + 0x14], 0	       460	tui-data.c	FUNCTION_32
0x40007e6	    0xc74010000000	               mov dword [rax + 0x10], 0	       460	tui-data.c	FUNCTION_32
0x40007ed	    0xc7400c000000	                mov dword [rax + 0xc], 0	       460	tui-data.c	FUNCTION_32
0x40007f4	    0x48c700000000	                      mov qword [rax], 0	       461	tui-data.c	FUNCTION_32
0x40007fb	    0x48c740200000	               mov qword [rax + 0x20], 0	       462	tui-data.c	FUNCTION_32
0x4000803	    0xc74038000000	               mov dword [rax + 0x38], 0	       464	tui-data.c	FUNCTION_32
0x400080a	    0xc7402c000000	               mov dword [rax + 0x2c], 0	       464	tui-data.c	FUNCTION_32
0x4000811	    0x48c740400000	               mov qword [rax + 0x40], 0	       465	tui-data.c	FUNCTION_32
0x4000819	    0xc78084000000	               mov dword [rax + 0x84], 0	       524	tui-data.c	FUNCTION_34
0x4000823	    0xc78080000000	               mov dword [rax + 0x80], 0	       524	tui-data.c	FUNCTION_34
0x400082d	            0x7421	                            je 0x4000850	       525	tui-data.c	FUNCTION_34	SWITCH_1
0x400082f	            0x725f	                            jb 0x4000890	       525	tui-data.c	FUNCTION_34	SWITCH_1
0x4000831	          0x83fb03	                              cmp ebx, 3	       525	tui-data.c	FUNCTION_34	SWITCH_1
0x4000834	            0x750a	                           jne 0x4000840	       525	tui-data.c	FUNCTION_34	SWITCH_1
0x4000836	              0x5b	                                 pop rbx	       568	tui-data.c	FUNCTION_35
0x4000837	              0xc3	                                     ret	       568	tui-data.c	FUNCTION_35
0x4000838	     0xf1f84000000	                   nop dword [rax + rax]	       568	tui-data.c	FUNCTION_35
0x4000840	    0x48c740480000	               mov qword [rax + 0x48], 0	       550	tui-data.c	FUNCTION_34	SWITCH_1
0x4000848	              0x5b	                                 pop rbx	       568	tui-data.c	FUNCTION_35
0x4000849	              0xc3	                                     ret	       568	tui-data.c	FUNCTION_35
0x400084a	    0x660f1f440000	                    nop word [rax + rax]	       568	tui-data.c	FUNCTION_35
0x4000850	    0x48c740480000	               mov qword [rax + 0x48], 0	       539	tui-data.c	FUNCTION_34	SWITCH_1
0x4000858	    0xc74050000000	               mov dword [rax + 0x50], 0	       540	tui-data.c	FUNCTION_34	SWITCH_1
0x400085f	    0x48c740580000	               mov qword [rax + 0x58], 0	       541	tui-data.c	FUNCTION_34	SWITCH_1
0x4000867	    0xc74060000000	               mov dword [rax + 0x60], 0	       542	tui-data.c	FUNCTION_34	SWITCH_1
0x400086e	    0xc74064010000	               mov dword [rax + 0x64], 1	       543	tui-data.c	FUNCTION_34	SWITCH_1
0x4000875	    0xc74068000000	               mov dword [rax + 0x68], 0	       544	tui-data.c	FUNCTION_34	SWITCH_1
0x400087c	    0x48c740700000	               mov qword [rax + 0x70], 0	       545	tui-data.c	FUNCTION_34	SWITCH_1
0x4000884	              0x5b	                                 pop rbx	       568	tui-data.c	FUNCTION_35
0x4000885	              0xc3	                                     ret	       568	tui-data.c	FUNCTION_35
0x4000886	    0x662e0f1f8400	                 nop word cs:[rax + rax]	       568	tui-data.c	FUNCTION_35
0x4000890	    0x48c740500000	               mov qword [rax + 0x50], 0	       530	tui-data.c	FUNCTION_34	SWITCH_1
0x4000898	    0xc74048000000	               mov dword [rax + 0x48], 0	       531	tui-data.c	FUNCTION_34	SWITCH_1
0x400089f	    0xc74058000000	               mov dword [rax + 0x58], 0	       532	tui-data.c	FUNCTION_34	SWITCH_1
0x40008a6	    0x48c740780000	               mov qword [rax + 0x78], 0	       533	tui-data.c	FUNCTION_34	SWITCH_1
0x40008ae	    0xc74060010000	               mov dword [rax + 0x60], 1	       534	tui-data.c	FUNCTION_34	SWITCH_1
0x40008b5	    0x48c740680000	               mov qword [rax + 0x68], 0	       535	tui-data.c	FUNCTION_34	SWITCH_1
0x40008bd	    0x48c740700000	               mov qword [rax + 0x70], 0	       536	tui-data.c	FUNCTION_34	SWITCH_1
0x40008c5	              0x5b	                                 pop rbx	       568	tui-data.c	FUNCTION_35
0x40008c6	              0xc3	                                     ret	       568	tui-data.c	FUNCTION_35
tui_add_content_elements	CALL,2:WHILE,0:FOR,1:DO,0:SWITCH,0:IF,3:ELSE,2:functions,0	46
0x4000aa0	            0x4155	                                push r13	       610	tui-data.c	FUNCTION_37
0x4000aa2	            0x4154	                                push r12	       610	tui-data.c	FUNCTION_37
0x4000aa4	              0x55	                                push rbp	       610	tui-data.c	FUNCTION_37
0x4000aa5	              0x53	                                push rbx	       610	tui-data.c	FUNCTION_37
0x4000aa6	            0x89f5	                            mov ebp, esi	       610	tui-data.c	FUNCTION_37
0x4000aa8	          0x4889fb	                            mov rbx, rdi	       610	tui-data.c	FUNCTION_37
0x4000aab	        0x4883ec08	                              sub rsp, 8	       610	tui-data.c	FUNCTION_37
0x4000aaf	      0x48837f2000	               cmp qword [rdi + 0x20], 0	       614	tui-data.c	FUNCTION_37	IF_1
0x4000ab4	            0x7462	                            je 0x4000b18	       614	tui-data.c	FUNCTION_37	IF_1
0x4000ab6	        0x448b6f28	           mov r13d, dword [rdi + 0x28] 	       620	tui-data.c	FUNCTION_37	ELSE_1
0x4000aba	      0x428d742d00	                    lea esi, [rbp + r13]	       623	tui-data.c	FUNCTION_37	ELSE_1	IF_2	FOR_1
0x4000abf	          0x4439ee	                           cmp esi, r13d	       623	tui-data.c	FUNCTION_37	ELSE_1	IF_2	FOR_1
0x4000ac2	            0x7e46	                           jle 0x4000b0a	       623	tui-data.c	FUNCTION_37	ELSE_1	IF_2	FOR_1
0x4000ac4	          0x4429ee	                           sub esi, r13d	       623	tui-data.c	FUNCTION_37	ELSE_1	IF_2	FOR_1
0x4000ac7	          0x4963c5	                        movsxd rax, r13d	       623	tui-data.c	FUNCTION_37	ELSE_1	IF_2	FOR_1
0x4000aca	          0x8d56ff	                      lea edx, [rsi - 1]	       623	tui-data.c	FUNCTION_37	ELSE_1	IF_2	FOR_1
0x4000acd	    0x488d2cc50000	                        lea rbp, [rax*8]	       623	tui-data.c	FUNCTION_37	ELSE_1	IF_2	FOR_1
0x4000ad5	      0x4c8d641001	                lea r12, [rax + rdx + 1]	       623	tui-data.c	FUNCTION_37	ELSE_1	IF_2	FOR_1
0x4000ada	        0x49c1e403	                              shl r12, 3	       623	tui-data.c	FUNCTION_37	ELSE_1	IF_2	FOR_1
0x4000ade	            0x6690	                                     nop	       623	tui-data.c	FUNCTION_37	ELSE_1	IF_2	FOR_1
0x4000ae0	      0xbf20200000	                         mov edi, 0x2020	       110	poison.h	FUNCTION_49
0x4000ae5	      0xe800000000	                          call 0x4000aea	       110	poison.h	FUNCTION_49
0x4000aea	        0x488b5320	            mov rdx, qword [rbx + 0x20] 	       628	tui-data.c	FUNCTION_37	ELSE_1	IF_2	FOR_1	IF_3
0x4000aee	          0x8b7308	                mov esi, dword [rbx + 8]	       629	tui-data.c	FUNCTION_37	ELSE_1	IF_2	FOR_1	IF_3	CALL_2
0x4000af1	          0x4889c7	                            mov rdi, rax	       629	tui-data.c	FUNCTION_37	ELSE_1	IF_2	FOR_1	IF_3	CALL_2
0x4000af4	        0x4889042a	              mov qword [rdx + rbp], rax	       628	tui-data.c	FUNCTION_37	ELSE_1	IF_2	FOR_1	IF_3
0x4000af8	        0x4883c508	                              add rbp, 8	       628	tui-data.c	FUNCTION_37	ELSE_1	IF_2	FOR_1	IF_3
0x4000afc	      0xe84ffeffff	call sym.init_content_element_tui_win_element__tui_win_type	       629	tui-data.c	FUNCTION_37	ELSE_1	IF_2	FOR_1	IF_3	CALL_2
0x4000b01	        0x83432801	               add dword [rbx + 0x28], 1	       630	tui-data.c	FUNCTION_37	ELSE_1	IF_2	FOR_1	IF_3
0x4000b05	          0x4c39e5	                            cmp rbp, r12	       623	tui-data.c	FUNCTION_37	ELSE_1	IF_2	FOR_1
0x4000b08	            0x75d6	                           jne 0x4000ae0	       623	tui-data.c	FUNCTION_37	ELSE_1	IF_2	FOR_1
0x4000b0a	        0x4883c408	                              add rsp, 8	       639	tui-data.c	FUNCTION_37
0x4000b0e	          0x4489e8	                           mov eax, r13d	       639	tui-data.c	FUNCTION_37
0x4000b11	              0x5b	                                 pop rbx	       639	tui-data.c	FUNCTION_37
0x4000b12	              0x5d	                                 pop rbp	       639	tui-data.c	FUNCTION_37
0x4000b13	            0x415c	                                 pop r12	       639	tui-data.c	FUNCTION_37
0x4000b15	            0x415d	                                 pop r13	       639	tui-data.c	FUNCTION_37
0x4000b17	              0xc3	                                     ret	       639	tui-data.c	FUNCTION_37
0x4000b18	          0x8b7708	                mov esi, dword [rdi + 8]	       616	tui-data.c	FUNCTION_37	IF_1	CALL_1
0x4000b1b	            0x89ef	                            mov edi, ebp	       616	tui-data.c	FUNCTION_37	IF_1	CALL_1
0x4000b1d	          0x4531ed	                          xor r13d, r13d	       617	tui-data.c	FUNCTION_37	IF_1
0x4000b20	      0xe800000000	                          call 0x4000b25	       616	tui-data.c	FUNCTION_37	IF_1	CALL_1
0x4000b25	          0x4885c0	                           test rax, rax	       621	tui-data.c	FUNCTION_37	ELSE_1	IF_2
0x4000b28	        0x48894320	             mov qword [rbx + 0x20], rax	       616	tui-data.c	FUNCTION_37	IF_1	CALL_1
0x4000b2c	            0x74dc	                            je 0x4000b0a	       621	tui-data.c	FUNCTION_37	ELSE_1	IF_2
0x4000b2e	            0xeb8a	                           jmp 0x4000aba	       621	tui-data.c	FUNCTION_37	ELSE_1	IF_2
tui_term_height	CALL,0:WHILE,0:FOR,0:DO,0:SWITCH,0:IF,0:ELSE,0:functions,0	2
0x4000380	    0x8b0500000000	            mov eax, dword [0x04000386] 	       264	tui-data.c	FUNCTION_20
0x4000386	              0xc3	                                     ret	       264	tui-data.c	FUNCTION_20
tui_set_win_resized_to	CALL,0:WHILE,0:FOR,0:DO,0:SWITCH,0:IF,0:ELSE,0:functions,0	2
0x40001c0	    0x893d00000000	            mov dword [0x040001c6], edi 	       111	tui-data.c	FUNCTION_6
0x40001c6	              0xc3	                                     ret	       111	tui-data.c	FUNCTION_6
tui_win_resized	CALL,0:WHILE,0:FOR,0:DO,0:SWITCH,0:IF,0:ELSE,0:functions,0	2
0x40001b0	    0x8b0500000000	            mov eax, dword [0x040001b6] 	       104	tui-data.c	FUNCTION_5
0x40001b6	              0xc3	                                     ret	       104	tui-data.c	FUNCTION_5
init_content_element	CALL,3:WHILE,0:FOR,0:DO,0:SWITCH,1:IF,0:ELSE,0:functions,0	57
0x4000950	          0x83fe07	                              cmp esi, 7	       476	tui-data.c	FUNCTION_33	SWITCH_1
0x4000953	    0xc70700000000	                      mov dword [rdi], 0	       475	tui-data.c	FUNCTION_33
0x4000959	     0xf87f6000000	                            ja 0x4000a55	       476	tui-data.c	FUNCTION_33	SWITCH_1
0x400095f	            0x89f6	                            mov esi, esi	       476	tui-data.c	FUNCTION_33	SWITCH_1
0x4000961	    0xff24f5000000	                       jmp qword [rsi*8]	       476	tui-data.c	FUNCTION_33	SWITCH_1
0x4000968	     0xf1f84000000	                   nop dword [rax + rax]	       476	tui-data.c	FUNCTION_33	SWITCH_1
0x4000970	            0xf3c3	                                     ret	       476	tui-data.c	FUNCTION_33	SWITCH_1
0x4000972	    0x660f1f440000	                    nop word [rax + rax]	       476	tui-data.c	FUNCTION_33	SWITCH_1
0x4000978	    0x48c747080000	                  mov qword [rdi + 8], 0	       497	tui-data.c	FUNCTION_33	SWITCH_1
0x4000980	    0xc74714000000	               mov dword [rdi + 0x14], 0	       498	tui-data.c	FUNCTION_33	SWITCH_1
0x4000987	    0xc74710ffffff	     mov dword [rdi + 0x10], 0xffffffff 	       499	tui-data.c	FUNCTION_33	SWITCH_1
0x400098e	    0x48c747180000	               mov qword [rdi + 0x18], 0	       500	tui-data.c	FUNCTION_33	SWITCH_1
0x4000996	    0xc74720000000	               mov dword [rdi + 0x20], 0	       501	tui-data.c	FUNCTION_33	SWITCH_1
0x400099d	    0x48c747280000	               mov qword [rdi + 0x28], 0	       502	tui-data.c	FUNCTION_33	SWITCH_1
0x40009a5	              0xc3	                                     ret	       503	tui-data.c	FUNCTION_33	SWITCH_1
0x40009a6	    0x662e0f1f8400	                 nop word cs:[rax + rax]	       503	tui-data.c	FUNCTION_33	SWITCH_1
0x40009b0	    0x48c747080000	                  mov qword [rdi + 8], 0	       480	tui-data.c	FUNCTION_33	SWITCH_1
0x40009b8	    0xc74710000000	               mov dword [rdi + 0x10], 0	       481	tui-data.c	FUNCTION_33	SWITCH_1
0x40009bf	    0xc74718000000	               mov dword [rdi + 0x18], 0	       482	tui-data.c	FUNCTION_33	SWITCH_1
0x40009c6	    0xc74720000000	               mov dword [rdi + 0x20], 0	       483	tui-data.c	FUNCTION_33	SWITCH_1
0x40009cd	    0xc74724000000	               mov dword [rdi + 0x24], 0	       484	tui-data.c	FUNCTION_33	SWITCH_1
0x40009d4	              0xc3	                                     ret	       485	tui-data.c	FUNCTION_33	SWITCH_1
0x40009d5	           0xf1f00	                         nop dword [rax]	       485	tui-data.c	FUNCTION_33	SWITCH_1
0x40009d8	              0x53	                                push rbx	       474	tui-data.c	FUNCTION_33
0x40009d9	      0xbe07000000	                              mov esi, 7	       490	tui-data.c	FUNCTION_33	SWITCH_1	CALL_2
0x40009de	          0x4889fb	                            mov rbx, rdi	       490	tui-data.c	FUNCTION_33	SWITCH_1	CALL_2
0x40009e1	    0xc7473c000000	               mov dword [rdi + 0x3c], 0	       460	tui-data.c	FUNCTION_32
0x40009e8	    0xc74730000000	               mov dword [rdi + 0x30], 0	       460	tui-data.c	FUNCTION_32
0x40009ef	    0xc74738000000	               mov dword [rdi + 0x38], 0	       460	tui-data.c	FUNCTION_32
0x40009f6	    0xc74720000000	               mov dword [rdi + 0x20], 0	       460	tui-data.c	FUNCTION_32
0x40009fd	    0xc7471c000000	               mov dword [rdi + 0x1c], 0	       460	tui-data.c	FUNCTION_32
0x4000a04	    0xc74718000000	               mov dword [rdi + 0x18], 0	       460	tui-data.c	FUNCTION_32
0x4000a0b	    0xc74714000000	               mov dword [rdi + 0x14], 0	       460	tui-data.c	FUNCTION_32
0x4000a12	    0x48c747080000	                  mov qword [rdi + 8], 0	       461	tui-data.c	FUNCTION_32
0x4000a1a	    0x48c747280000	               mov qword [rdi + 0x28], 0	       462	tui-data.c	FUNCTION_32
0x4000a22	    0xc74740000000	               mov dword [rdi + 0x40], 0	       464	tui-data.c	FUNCTION_32
0x4000a29	    0xc74734000000	               mov dword [rdi + 0x34], 0	       464	tui-data.c	FUNCTION_32
0x4000a30	    0x48c747480000	               mov qword [rdi + 0x48], 0	       465	tui-data.c	FUNCTION_32
0x4000a38	    0xc74710070000	               mov dword [rdi + 0x10], 7	       488	tui-data.c	FUNCTION_33	SWITCH_1
0x4000a3f	      0xbf01000000	                              mov edi, 1	       490	tui-data.c	FUNCTION_33	SWITCH_1	CALL_2
0x4000a44	      0xe800000000	                          call 0x4000a49	       490	tui-data.c	FUNCTION_33	SWITCH_1	CALL_2
0x4000a49	    0xc74330010000	               mov dword [rbx + 0x30], 1	       491	tui-data.c	FUNCTION_33	SWITCH_1
0x4000a50	        0x48894328	             mov qword [rbx + 0x28], rax	       490	tui-data.c	FUNCTION_33	SWITCH_1	CALL_2
0x4000a54	              0x5b	                                 pop rbx	       517	tui-data.c	FUNCTION_33
0x4000a55	            0xf3c3	                                     ret	       517	tui-data.c	FUNCTION_33
0x4000a57	    0x660f1f840000	                    nop word [rax + rax]	       517	tui-data.c	FUNCTION_33
0x4000a60	    0x48c747080000	                  mov qword [rdi + 8], 0	       494	tui-data.c	FUNCTION_33	SWITCH_1
0x4000a68	              0xc3	                                     ret	       495	tui-data.c	FUNCTION_33	SWITCH_1
0x4000a69	     0xf1f80000000	                         nop dword [rax]	       495	tui-data.c	FUNCTION_33	SWITCH_1
0x4000a70	    0xc68708100000	              mov byte [rdi + 0x1008], 0	       506	tui-data.c	FUNCTION_33	SWITCH_1
0x4000a77	        0xc6470800	                   mov byte [rdi + 8], 0	       506	tui-data.c	FUNCTION_33	SWITCH_1
0x4000a7b	    0xc78708200000	            mov dword [rdi + 0x2008], 0 	       507	tui-data.c	FUNCTION_33	SWITCH_1
0x4000a85	    0x48c787102000	            mov qword [rdi + 0x2010], 0 	       508	tui-data.c	FUNCTION_33	SWITCH_1
0x4000a90	              0xc3	                                     ret	       509	tui-data.c	FUNCTION_33	SWITCH_1
0x4000a91	     0xf1f80000000	                         nop dword [rax]	       509	tui-data.c	FUNCTION_33	SWITCH_1
0x4000a98	    0xc74708202020	        mov dword [rdi + 8], 0x20202020 	        90	string3.h	FUNCTION_64	CALL_6
0x4000a9f	              0xc3	                                     ret	       517	tui-data.c	FUNCTION_33
tui_partial_win_by_name	CALL,4:WHILE,1:FOR,0:DO,0:SWITCH,0:IF,3:ELSE,0:functions,0	51
0x40004a0	            0x4157	                                push r15	       375	tui-data.c	ELSE_3	FUNCTION_28
0x40004a2	            0x4156	                                push r14	       375	tui-data.c	ELSE_3	FUNCTION_28
0x40004a4	            0x4155	                                push r13	       375	tui-data.c	ELSE_3	FUNCTION_28
0x40004a6	            0x4154	                                push r12	       375	tui-data.c	ELSE_3	FUNCTION_28
0x40004a8	              0x55	                                push rbp	       375	tui-data.c	ELSE_3	FUNCTION_28
0x40004a9	              0x53	                                push rbx	       375	tui-data.c	ELSE_3	FUNCTION_28
0x40004aa	        0x4883ec08	                              sub rsp, 8	       375	tui-data.c	ELSE_3	FUNCTION_28
0x40004ae	          0x4885ff	                           test rdi, rdi	       378	tui-data.c	ELSE_3	FUNCTION_28	IF_1
0x40004b1	            0x746e	                            je 0x4000521	       378	tui-data.c	ELSE_3	FUNCTION_28	IF_1
0x40004b3	          0x4989fc	                            mov r12, rdi	       378	tui-data.c	ELSE_3	FUNCTION_28	IF_1
0x40004b6	      0xbb00000000	                              mov ebx, 0	       378	tui-data.c	ELSE_3	FUNCTION_28	IF_1
0x40004bb	    0x41bd00000000	                             mov r13d, 0	       378	tui-data.c	ELSE_3	FUNCTION_28	IF_1
0x40004c1	          0x488b2b	                    mov rbp, qword [rbx]	       384	tui-data.c	ELSE_3	FUNCTION_28	IF_1	WHILE_1	IF_2
0x40004c4	          0x4885ed	                           test rbp, rbp	       384	tui-data.c	ELSE_3	FUNCTION_28	IF_1	WHILE_1	IF_2
0x40004c7	            0x744f	                            je 0x4000518	       384	tui-data.c	ELSE_3	FUNCTION_28	IF_1	WHILE_1	IF_2
0x40004c9	          0x8b4508	                mov eax, dword [rbp + 8]	       407	tui-data.c	FUNCTION_29	SWITCH_1
0x40004cc	          0x83f803	                              cmp eax, 3	       407	tui-data.c	FUNCTION_29	SWITCH_1
0x40004cf	            0x7757	                            ja 0x4000528	       407	tui-data.c	FUNCTION_29	SWITCH_1
0x40004d1	    0x4c8b34c50000	                  mov r14, qword [rax*8]	       407	tui-data.c	FUNCTION_29	SWITCH_1
0x40004d9	          0x4c89f7	                            mov rdi, r14	       407	tui-data.c	FUNCTION_29	SWITCH_1
0x40004dc	      0xe800000000	                          call 0x40004e1	       407	tui-data.c	FUNCTION_29	SWITCH_1
0x40004e1	          0x4989c7	                            mov r15, rax	       407	tui-data.c	FUNCTION_29	SWITCH_1
0x40004e4	          0x4c89e7	                            mov rdi, r12	       389	tui-data.c	ELSE_3	FUNCTION_28	IF_1	WHILE_1	IF_2	IF_3	CALL_3
0x40004e7	      0xe800000000	                          call 0x40004ec	       389	tui-data.c	ELSE_3	FUNCTION_28	IF_1	WHILE_1	IF_2	IF_3	CALL_3
0x40004ec	          0x4939c7	                            cmp r15, rax	       390	tui-data.c	ELSE_3	FUNCTION_28	IF_1	WHILE_1	IF_2	IF_3	CALL_4
0x40004ef	            0x7227	                            jb 0x4000518	       390	tui-data.c	ELSE_3	FUNCTION_28	IF_1	WHILE_1	IF_2	IF_3	CALL_4
0x40004f1	          0x4889c2	                            mov rdx, rax	       109	common-utils.h	FUNCTION_47
0x40004f4	          0x4c89e6	                            mov rsi, r12	       109	common-utils.h	FUNCTION_47
0x40004f7	          0x4c89f7	                            mov rdi, r14	       109	common-utils.h	FUNCTION_47
0x40004fa	      0xe800000000	                          call 0x40004ff	       109	common-utils.h	FUNCTION_47
0x40004ff	            0x85c0	                           test eax, eax	       390	tui-data.c	ELSE_3	FUNCTION_28	IF_1	WHILE_1	IF_2	IF_3	CALL_4
0x4000501	            0x7515	                           jne 0x4000518	       390	tui-data.c	ELSE_3	FUNCTION_28	IF_1	WHILE_1	IF_2	IF_3	CALL_4
0x4000503	        0x4883c408	                              add rsp, 8	       398	tui-data.c	ELSE_3	FUNCTION_28
0x4000507	          0x4889e8	                            mov rax, rbp	       398	tui-data.c	ELSE_3	FUNCTION_28
0x400050a	              0x5b	                                 pop rbx	       398	tui-data.c	ELSE_3	FUNCTION_28
0x400050b	              0x5d	                                 pop rbp	       398	tui-data.c	ELSE_3	FUNCTION_28
0x400050c	            0x415c	                                 pop r12	       398	tui-data.c	ELSE_3	FUNCTION_28
0x400050e	            0x415d	                                 pop r13	       398	tui-data.c	ELSE_3	FUNCTION_28
0x4000510	            0x415e	                                 pop r14	       398	tui-data.c	ELSE_3	FUNCTION_28
0x4000512	            0x415f	                                 pop r15	       398	tui-data.c	ELSE_3	FUNCTION_28
0x4000514	              0xc3	                                     ret	       398	tui-data.c	ELSE_3	FUNCTION_28
0x4000515	           0xf1f00	                         nop dword [rax]	       398	tui-data.c	ELSE_3	FUNCTION_28
0x4000518	        0x4883c308	                              add rbx, 8	       398	tui-data.c	ELSE_3	FUNCTION_28
0x400051c	          0x4939dd	                            cmp r13, rbx	       382	tui-data.c	ELSE_3	FUNCTION_28	IF_1	WHILE_1
0x400051f	            0x75a0	                           jne 0x40004c1	       382	tui-data.c	ELSE_3	FUNCTION_28	IF_1	WHILE_1
0x4000521	            0x31ed	                            xor ebp, ebp	       376	tui-data.c	ELSE_3	FUNCTION_28
0x4000523	            0xebde	                           jmp 0x4000503	       376	tui-data.c	ELSE_3	FUNCTION_28
0x4000525	           0xf1f00	                         nop dword [rax]	       376	tui-data.c	ELSE_3	FUNCTION_28
0x4000528	          0x4531ff	                          xor r15d, r15d	       407	tui-data.c	FUNCTION_29	SWITCH_1
0x400052b	    0x41be00000000	                             mov r14d, 0	       407	tui-data.c	FUNCTION_29	SWITCH_1
0x4000531	            0xebb1	                           jmp 0x40004e4	       407	tui-data.c	FUNCTION_29	SWITCH_1
tui_alloc_content	CALL,1:WHILE,0:FOR,1:DO,0:SWITCH,0:IF,1:ELSE,0:functions,0	40
0x40008d0	            0x4156	                                push r14	       574	tui-data.c	FUNCTION_36
0x40008d2	            0x4155	                                push r13	       574	tui-data.c	FUNCTION_36
0x40008d4	            0x4154	                                push r12	       574	tui-data.c	FUNCTION_36
0x40008d6	              0x55	                                push rbp	       574	tui-data.c	FUNCTION_36
0x40008d7	          0x4189f4	                           mov r12d, esi	       574	tui-data.c	FUNCTION_36
0x40008da	              0x53	                                push rbx	       574	tui-data.c	FUNCTION_36
0x40008db	          0x4863df	                         movsxd rbx, edi	       574	tui-data.c	FUNCTION_36
0x40008de	    0x488d3cdd0000	                        lea rdi, [rbx*8]	       146	poison.h	
0x40008e6	      0xe800000000	                          call 0x40008eb	       146	poison.h	
0x40008eb	        0x4183fc02	                             cmp r12d, 2	       587	tui-data.c	FUNCTION_36	IF_1
0x40008ef	          0x4989c6	                            mov r14, rax	       146	poison.h	
0x40008f2	            0x744b	                            je 0x400093f	       587	tui-data.c	FUNCTION_36	IF_1
0x40008f4	          0x4889df	                            mov rdi, rbx	       146	poison.h	
0x40008f7	          0x4989dd	                            mov r13, rbx	       146	poison.h	
0x40008fa	        0x48c1e30d	                            shl rbx, 0xd	       146	poison.h	
0x40008fe	        0x48c1e705	                              shl rdi, 5	       146	poison.h	
0x4000902	          0x4801df	                            add rdi, rbx	       146	poison.h	
0x4000905	      0xe800000000	                          call 0x400090a	       146	poison.h	
0x400090a	          0x4585ed	                         test r13d, r13d	       590	tui-data.c	FUNCTION_36	IF_1	FOR_1
0x400090d	          0x4889c3	                            mov rbx, rax	       146	poison.h	
0x4000910	            0x7e2d	                           jle 0x400093f	       590	tui-data.c	FUNCTION_36	IF_1	FOR_1
0x4000912	        0x418d45ff	                      lea eax, [r13 - 1]	       590	tui-data.c	FUNCTION_36	IF_1	FOR_1
0x4000916	          0x4c89f5	                            mov rbp, r14	       590	tui-data.c	FUNCTION_36	IF_1	FOR_1
0x4000919	      0x4d8d6cc608	              lea r13, [r14 + rax*8 + 8]	       590	tui-data.c	FUNCTION_36	IF_1	FOR_1
0x400091e	            0x6690	                                     nop	       590	tui-data.c	FUNCTION_36	IF_1	FOR_1
0x4000920	        0x48895d00	                    mov qword [rbp], rbx	       592	tui-data.c	FUNCTION_36	IF_1	FOR_1
0x4000924	          0x4889df	                            mov rdi, rbx	       593	tui-data.c	FUNCTION_36	IF_1	FOR_1	CALL_1
0x4000927	          0x4489e6	                           mov esi, r12d	       593	tui-data.c	FUNCTION_36	IF_1	FOR_1	CALL_1
0x400092a	        0x4883c508	                              add rbp, 8	       593	tui-data.c	FUNCTION_36	IF_1	FOR_1	CALL_1
0x400092e	    0x4881c3202000	                         add rbx, 0x2020	       594	tui-data.c	FUNCTION_36	IF_1	FOR_1
0x4000935	      0xe816000000	call sym.init_content_element_tui_win_element__tui_win_type	       593	tui-data.c	FUNCTION_36	IF_1	FOR_1	CALL_1
0x400093a	          0x4c39ed	                            cmp rbp, r13	       590	tui-data.c	FUNCTION_36	IF_1	FOR_1
0x400093d	            0x75e1	                           jne 0x4000920	       590	tui-data.c	FUNCTION_36	IF_1	FOR_1
0x400093f	              0x5b	                                 pop rbx	       599	tui-data.c	FUNCTION_36
0x4000940	          0x4c89f0	                            mov rax, r14	       599	tui-data.c	FUNCTION_36
0x4000943	              0x5d	                                 pop rbp	       599	tui-data.c	FUNCTION_36
0x4000944	            0x415c	                                 pop r12	       599	tui-data.c	FUNCTION_36
0x4000946	            0x415d	                                 pop r13	       599	tui-data.c	FUNCTION_36
0x4000948	            0x415e	                                 pop r14	       599	tui-data.c	FUNCTION_36
0x400094a	              0xc3	                                     ret	       599	tui-data.c	FUNCTION_36
tui_initialize_static_data	CALL,6:WHILE,0:FOR,0:DO,0:SWITCH,0:IF,0:ELSE,0:functions,0	37
0x4000560	    0xc70500000000	               mov dword [0x0400056a], 0	       460	tui-data.c	FUNCTION_32
0x400056a	    0xc70500000000	               mov dword [0x04000574], 0	       460	tui-data.c	FUNCTION_32
0x4000574	    0xc70500000000	               mov dword [0x0400057e], 0	       460	tui-data.c	FUNCTION_32
0x400057e	    0xc70500000000	               mov dword [0x04000588], 0	       460	tui-data.c	FUNCTION_32
0x4000588	    0xc70500000000	               mov dword [0x04000592], 0	       460	tui-data.c	FUNCTION_32
0x4000592	    0xc70500000000	               mov dword [0x0400059c], 0	       460	tui-data.c	FUNCTION_32
0x400059c	    0xc70500000000	               mov dword [0x040005a6], 0	       460	tui-data.c	FUNCTION_32
0x40005a6	    0x48c705000000	               mov qword [0x040005b1], 0	       461	tui-data.c	FUNCTION_32
0x40005b1	    0x48c705000000	               mov qword [0x040005bc], 0	       462	tui-data.c	FUNCTION_32
0x40005bc	    0xc70500000000	               mov dword [0x040005c6], 0	       464	tui-data.c	FUNCTION_32
0x40005c6	    0xc70500000000	               mov dword [0x040005d0], 0	       464	tui-data.c	FUNCTION_32
0x40005d0	    0x48c705000000	               mov qword [0x040005db], 0	       465	tui-data.c	FUNCTION_32
0x40005db	    0xc70500000000	               mov dword [0x040005e5], 0	       460	tui-data.c	FUNCTION_32
0x40005e5	    0xc70500000000	               mov dword [0x040005ef], 0	       460	tui-data.c	FUNCTION_32
0x40005ef	    0xc70500000000	               mov dword [0x040005f9], 0	       460	tui-data.c	FUNCTION_32
0x40005f9	    0xc70500000000	               mov dword [0x04000603], 0	       460	tui-data.c	FUNCTION_32
0x4000603	    0xc70500000000	               mov dword [0x0400060d], 0	       460	tui-data.c	FUNCTION_32
0x400060d	    0xc70500000000	               mov dword [0x04000617], 0	       460	tui-data.c	FUNCTION_32
0x4000617	    0xc70500000000	               mov dword [0x04000621], 0	       460	tui-data.c	FUNCTION_32
0x4000621	    0x48c705000000	               mov qword [0x0400062c], 0	       461	tui-data.c	FUNCTION_32
0x400062c	    0x48c705000000	               mov qword [0x04000637], 0	       462	tui-data.c	FUNCTION_32
0x4000637	    0xc70500000000	               mov dword [0x04000641], 0	       464	tui-data.c	FUNCTION_32
0x4000641	    0xc70500000000	               mov dword [0x0400064b], 0	       464	tui-data.c	FUNCTION_32
0x400064b	    0x48c705000000	               mov qword [0x04000656], 0	       465	tui-data.c	FUNCTION_32
0x4000656	    0xc70500000000	               mov dword [0x04000660], 0	       460	tui-data.c	FUNCTION_32
0x4000660	    0xc70500000000	               mov dword [0x0400066a], 0	       460	tui-data.c	FUNCTION_32
0x400066a	    0xc70500000000	               mov dword [0x04000674], 0	       460	tui-data.c	FUNCTION_32
0x4000674	    0xc70500000000	               mov dword [0x0400067e], 0	       460	tui-data.c	FUNCTION_32
0x400067e	    0xc70500000000	               mov dword [0x04000688], 0	       460	tui-data.c	FUNCTION_32
0x4000688	    0xc70500000000	               mov dword [0x04000692], 0	       460	tui-data.c	FUNCTION_32
0x4000692	    0xc70500000000	               mov dword [0x0400069c], 0	       460	tui-data.c	FUNCTION_32
0x400069c	    0x48c705000000	               mov qword [0x040006a7], 0	       461	tui-data.c	FUNCTION_32
0x40006a7	    0x48c705000000	               mov qword [0x040006b2], 0	       462	tui-data.c	FUNCTION_32
0x40006b2	    0xc70500000000	               mov dword [0x040006bc], 0	       464	tui-data.c	FUNCTION_32
0x40006bc	    0xc70500000000	               mov dword [0x040006c6], 0	       464	tui-data.c	FUNCTION_32
0x40006c6	    0x48c705000000	               mov qword [0x040006d1], 0	       465	tui-data.c	FUNCTION_32
0x40006d1	              0xc3	                                     ret	       465	tui-data.c	FUNCTION_32
tui_add_to_source_windows	CALL,0:WHILE,0:FOR,0:DO,0:SWITCH,0:IF,1:ELSE,0:functions,0	10
0x4000260	    0x486305000000	         movsxd rax, dword [0x04000267] 	       194	tui-data.c	FUNCTION_15	IF_1
0x4000267	          0x83f801	                              cmp eax, 1	       194	tui-data.c	FUNCTION_15	IF_1
0x400026a	            0x7e04	                           jle 0x4000270	       194	tui-data.c	FUNCTION_15	IF_1
0x400026c	            0xf3c3	                                     ret	       194	tui-data.c	FUNCTION_15	IF_1
0x400026e	            0x6690	                                     nop	       194	tui-data.c	FUNCTION_15	IF_1
0x4000270	          0x8d5001	                      lea edx, [rax + 1]	       195	tui-data.c	FUNCTION_15	IF_1
0x4000273	    0x891500000000	            mov dword [0x04000279], edx 	       195	tui-data.c	FUNCTION_15	IF_1
0x4000279	    0x488b15000000	            mov rdx, qword [0x04000280] 	       195	tui-data.c	FUNCTION_15	IF_1
0x4000280	        0x48893cc2	            mov qword [rdx + rax*8], rdi	       195	tui-data.c	FUNCTION_15	IF_1
0x4000284	              0xc3	                                     ret	       195	tui-data.c	FUNCTION_15	IF_1
tui_set_current_layout_to	CALL,0:WHILE,0:FOR,0:DO,0:SWITCH,0:IF,0:ELSE,0:functions,0	2
0x40003d0	    0x893d00000000	            mov dword [0x040003d6], edi 	       303	tui-data.c	FUNCTION_25
0x40003d6	              0xc3	                                     ret	       303	tui-data.c	FUNCTION_25
tui_del_window	CALL,7:WHILE,0:FOR,0:DO,0:SWITCH,1:IF,5:ELSE,0:functions,0	47
0x4000c40	              0x55	                                push rbp	       646	tui-data.c	FUNCTION_38
0x4000c41	              0x53	                                push rbx	       646	tui-data.c	FUNCTION_38
0x4000c42	          0x4889fb	                            mov rbx, rdi	       646	tui-data.c	FUNCTION_38
0x4000c45	        0x4883ec08	                              sub rsp, 8	       646	tui-data.c	FUNCTION_38
0x4000c49	          0x8b4708	                mov eax, dword [rdi + 8]	       649	tui-data.c	FUNCTION_38	SWITCH_1
0x4000c4c	          0x83f801	                              cmp eax, 1	       649	tui-data.c	FUNCTION_38	SWITCH_1
0x4000c4f	            0x7657	                           jbe 0x4000ca8	       649	tui-data.c	FUNCTION_38	SWITCH_1
0x4000c51	          0x83f802	                              cmp eax, 2	       649	tui-data.c	FUNCTION_38	SWITCH_1
0x4000c54	            0x742a	                            je 0x4000c80	       649	tui-data.c	FUNCTION_38	SWITCH_1
0x4000c56	          0x488b3b	                    mov rdi, qword [rbx]	       685	tui-data.c	FUNCTION_38	IF_5
0x4000c59	          0x4885ff	                           test rdi, rdi	       685	tui-data.c	FUNCTION_38	IF_5
0x4000c5c	            0x7413	                            je 0x4000c71	       685	tui-data.c	FUNCTION_38	IF_5
0x4000c5e	      0xe800000000	                          call 0x4000c63	       687	tui-data.c	FUNCTION_38	IF_5	CALL_7
0x4000c63	    0x48c703000000	                      mov qword [rbx], 0	       688	tui-data.c	FUNCTION_38	IF_5
0x4000c6a	    0xc74338000000	               mov dword [rbx + 0x38], 0	       689	tui-data.c	FUNCTION_38	IF_5
0x4000c71	        0x4883c408	                              add rsp, 8	       691	tui-data.c	FUNCTION_38
0x4000c75	              0x5b	                                 pop rbx	       691	tui-data.c	FUNCTION_38
0x4000c76	              0x5d	                                 pop rbp	       691	tui-data.c	FUNCTION_38
0x4000c77	              0xc3	                                     ret	       691	tui-data.c	FUNCTION_38
0x4000c78	     0xf1f84000000	                   nop dword [rax + rax]	       691	tui-data.c	FUNCTION_38
0x4000c80	      0x48837f2000	               cmp qword [rdi + 0x20], 0	       674	tui-data.c	FUNCTION_38	SWITCH_1	IF_4
0x4000c85	            0x74cf	                            je 0x4000c56	       674	tui-data.c	FUNCTION_38	SWITCH_1	IF_4
0x4000c87	          0x8b7760	            mov esi, dword [rdi + 0x60] 	       677	tui-data.c	FUNCTION_38	SWITCH_1	IF_4
0x4000c8a	        0x488b7f58	            mov rdi, qword [rdi + 0x58] 	       677	tui-data.c	FUNCTION_38	SWITCH_1	IF_4
0x4000c8e	      0xe800000000	                          call 0x4000c93	       677	tui-data.c	FUNCTION_38	SWITCH_1	IF_4
0x4000c93	          0x8b7350	            mov esi, dword [rbx + 0x50] 	       679	tui-data.c	FUNCTION_38	SWITCH_1	IF_4
0x4000c96	        0x488b7b48	            mov rdi, qword [rbx + 0x48] 	       679	tui-data.c	FUNCTION_38	SWITCH_1	IF_4
0x4000c9a	      0xe800000000	                          call 0x4000c9f	       679	tui-data.c	FUNCTION_38	SWITCH_1	IF_4
0x4000c9f	            0xebb5	                           jmp 0x4000c56	       679	tui-data.c	FUNCTION_38	SWITCH_1	IF_4
0x4000ca1	     0xf1f80000000	                         nop dword [rax]	       679	tui-data.c	FUNCTION_38	SWITCH_1	IF_4
0x4000ca8	    0x488b3d000000	            mov rdi, qword [0x04000caf] 	       656	tui-data.c	FUNCTION_38	SWITCH_1	IF_1	CALL_2
0x4000caf	      0xe800000000	                          call 0x4000cb4	       656	tui-data.c	FUNCTION_38	SWITCH_1	IF_1	CALL_2
0x4000cb4	        0x488b7b70	            mov rdi, qword [rbx + 0x70] 	       660	tui-data.c	FUNCTION_38	SWITCH_1	IF_2
0x4000cb8	    0x48c705000000	               mov qword [0x04000cc3], 0	       657	tui-data.c	FUNCTION_38	SWITCH_1	IF_1
0x4000cc3	    0xc70500000000	               mov dword [0x04000ccd], 0	       658	tui-data.c	FUNCTION_38	SWITCH_1	IF_1
0x4000ccd	          0x4885ff	                           test rdi, rdi	       660	tui-data.c	FUNCTION_38	SWITCH_1	IF_2
0x4000cd0	            0x740d	                            je 0x4000cdf	       660	tui-data.c	FUNCTION_38	SWITCH_1	IF_2
0x4000cd2	      0xe800000000	                          call 0x4000cd7	        60	common-utils.h	FUNCTION_46
0x4000cd7	    0x48c743700000	               mov qword [rbx + 0x70], 0	       663	tui-data.c	FUNCTION_38	SWITCH_1	IF_2
0x4000cdf	        0x488b6b50	            mov rbp, qword [rbx + 0x50] 	       665	tui-data.c	FUNCTION_38	SWITCH_1
0x4000ce3	          0x4885ed	                           test rbp, rbp	       666	tui-data.c	FUNCTION_38	SWITCH_1	IF_3
0x4000ce6	     0xf846affffff	                            je 0x4000c56	       666	tui-data.c	FUNCTION_38	SWITCH_1	IF_3
0x4000cec	        0x488b7d00	                    mov rdi, qword [rbp]	       668	tui-data.c	FUNCTION_38	SWITCH_1	IF_3	CALL_4
0x4000cf0	      0xe800000000	                          call 0x4000cf5	       668	tui-data.c	FUNCTION_38	SWITCH_1	IF_3	CALL_4
0x4000cf5	    0x48c745000000	                      mov qword [rbp], 0	       669	tui-data.c	FUNCTION_38	SWITCH_1	IF_3
0x4000cfd	    0xc74538000000	               mov dword [rbp + 0x38], 0	       670	tui-data.c	FUNCTION_38	SWITCH_1	IF_3
0x4000d04	      0xe94dffffff	                           jmp 0x4000c56	       670	tui-data.c	FUNCTION_38	SWITCH_1	IF_3
tui_win_is_source_type	CALL,0:WHILE,0:FOR,0:DO,0:SWITCH,0:IF,0:ELSE,0:functions,0	4
0x4000160	            0x31c0	                            xor eax, eax	        71	tui-data.c	FUNCTION_1
0x4000162	          0x83ff01	                              cmp edi, 1	        71	tui-data.c	FUNCTION_1
0x4000165	           0xf96c0	                                setbe al	        71	tui-data.c	FUNCTION_1
0x4000168	              0xc3	                                     ret	        72	tui-data.c	FUNCTION_1
tui_clear_source_windows	CALL,0:WHILE,0:FOR,0:DO,0:SWITCH,0:IF,0:ELSE,0:functions,0	6
0x4000230	    0x488b05000000	            mov rax, qword [0x04000237] 	       171	tui-data.c	FUNCTION_13
0x4000237	    0x48c700000000	                      mov qword [rax], 0	       171	tui-data.c	FUNCTION_13
0x400023e	    0x488b05000000	            mov rax, qword [0x04000245] 	       172	tui-data.c	FUNCTION_13
0x4000245	    0x48c740080000	                  mov qword [rax + 8], 0	       172	tui-data.c	FUNCTION_13
0x400024d	    0xc70500000000	               mov dword [0x04000257], 0	       173	tui-data.c	FUNCTION_13
0x4000257	              0xc3	                                     ret	       173	tui-data.c	FUNCTION_13
tui_default_tab_len	CALL,0:WHILE,0:FOR,0:DO,0:SWITCH,0:IF,0:ELSE,0:functions,0	2
0x4000200	    0x8b0500000000	            mov eax, dword [0x04000206] 	       144	tui-data.c	FUNCTION_10
0x4000206	              0xc3	                                     ret	       144	tui-data.c	FUNCTION_10
tui_next_win	CALL,0:WHILE,1:FOR,0:DO,0:SWITCH,0:IF,3:ELSE,3:functions,0	31
0x40003e0	          0x8b4f08	                mov ecx, dword [rdi + 8]	       317	tui-data.c	FUNCTION_26
0x40003e3	          0x83f903	                              cmp ecx, 3	       320	tui-data.c	FUNCTION_26	IF_1
0x40003e6	          0x8d5101	                      lea edx, [rcx + 1]	       323	tui-data.c	FUNCTION_26	ELSE_1
0x40003e9	            0x7445	                            je 0x4000430	       320	tui-data.c	FUNCTION_26	IF_1
0x40003eb	       0xf1f440000	                   nop dword [rax + rax]	       320	tui-data.c	FUNCTION_26	IF_1
0x40003f0	            0x31c0	                            xor eax, eax	       334	tui-data.c	FUNCTION_26	ELSE_1	WHILE_1	ELSE_2	ELSE_3
0x40003f2	            0x39ca	                            cmp edx, ecx	       324	tui-data.c	FUNCTION_26	ELSE_1	WHILE_1
0x40003f4	            0x7432	                            je 0x4000428	       324	tui-data.c	FUNCTION_26	ELSE_1	WHILE_1
0x40003f6	          0x4885c0	                           test rax, rax	       324	tui-data.c	FUNCTION_26	ELSE_1	WHILE_1
0x40003f9	            0x752d	                           jne 0x4000428	       324	tui-data.c	FUNCTION_26	ELSE_1	WHILE_1
0x40003fb	          0x4863c2	                         movsxd rax, edx	       326	tui-data.c	FUNCTION_26	ELSE_1	WHILE_1	IF_2
0x40003fe	    0x488b04c50000	                  mov rax, qword [rax*8]	       326	tui-data.c	FUNCTION_26	ELSE_1	WHILE_1	IF_2
0x4000406	          0x4885c0	                           test rax, rax	       326	tui-data.c	FUNCTION_26	ELSE_1	WHILE_1	IF_2
0x4000409	            0x7407	                            je 0x4000412	       326	tui-data.c	FUNCTION_26	ELSE_1	WHILE_1	IF_2
0x400040b	          0x8b7038	            mov esi, dword [rax + 0x38] 	       327	tui-data.c	FUNCTION_26	ELSE_1	WHILE_1	IF_2
0x400040e	            0x85f6	                           test esi, esi	       327	tui-data.c	FUNCTION_26	ELSE_1	WHILE_1	IF_2
0x4000410	            0x75e0	                           jne 0x40003f2	       327	tui-data.c	FUNCTION_26	ELSE_1	WHILE_1	IF_2
0x4000412	          0x83fa03	                              cmp edx, 3	       331	tui-data.c	FUNCTION_26	ELSE_1	WHILE_1	ELSE_2	IF_3
0x4000415	            0x7409	                            je 0x4000420	       331	tui-data.c	FUNCTION_26	ELSE_1	WHILE_1	ELSE_2	IF_3
0x4000417	          0x83c201	                              add edx, 1	       334	tui-data.c	FUNCTION_26	ELSE_1	WHILE_1	ELSE_2	ELSE_3
0x400041a	            0xebd4	                           jmp 0x40003f0	       334	tui-data.c	FUNCTION_26	ELSE_1	WHILE_1	ELSE_2	ELSE_3
0x400041c	         0xf1f4000	                         nop dword [rax]	       334	tui-data.c	FUNCTION_26	ELSE_1	WHILE_1	ELSE_2	ELSE_3
0x4000420	            0x31d2	                            xor edx, edx	       332	tui-data.c	FUNCTION_26	ELSE_1	WHILE_1	ELSE_2	IF_3
0x4000422	            0x31c0	                            xor eax, eax	       332	tui-data.c	FUNCTION_26	ELSE_1	WHILE_1	ELSE_2	IF_3
0x4000424	            0x39ca	                            cmp edx, ecx	       324	tui-data.c	FUNCTION_26	ELSE_1	WHILE_1
0x4000426	            0x75ce	                           jne 0x40003f6	       324	tui-data.c	FUNCTION_26	ELSE_1	WHILE_1
0x4000428	            0xf3c3	                                     ret	       339	tui-data.c	FUNCTION_26	ELSE_3
0x400042a	    0x660f1f440000	                    nop word [rax + rax]	       339	tui-data.c	FUNCTION_26	ELSE_3
0x4000430	      0xb903000000	                              mov ecx, 3	       339	tui-data.c	FUNCTION_26	ELSE_3
0x4000435	            0x31d2	                            xor edx, edx	       321	tui-data.c	FUNCTION_26	IF_1
0x4000437	            0xebb7	                           jmp 0x40003f0	       321	tui-data.c	FUNCTION_26	IF_1
tui_set_win_highlight	CALL,0:WHILE,0:FOR,0:DO,0:SWITCH,0:IF,1:ELSE,0:functions,0	4
0x40001a0	          0x4885ff	                           test rdi, rdi	        91	tui-data.c	FUNCTION_4	IF_1
0x40001a3	            0x7406	                            je 0x40001ab	        91	tui-data.c	FUNCTION_4	IF_1
0x40001a5	    0x89b784000000	             mov dword [rdi + 0x84], esi	        92	tui-data.c	FUNCTION_4	IF_1
0x40001ab	            0xf3c3	                                     ret	        92	tui-data.c	FUNCTION_4	IF_1
tui_current_layout	CALL,0:WHILE,0:FOR,0:DO,0:SWITCH,0:IF,0:ELSE,0:functions,0	2
0x40003c0	    0x8b0500000000	            mov eax, dword [0x040003c6] 	       296	tui-data.c	FUNCTION_24
0x40003c6	              0xc3	                                     ret	       296	tui-data.c	FUNCTION_24
tui_set_win_with_focus	CALL,0:WHILE,0:FOR,0:DO,0:SWITCH,0:IF,0:ELSE,0:functions,0	2
0x40001f0	    0x48893d000000	            mov qword [0x040001f7], rdi 	       135	tui-data.c	FUNCTION_9
0x40001f7	              0xc3	                                     ret	       135	tui-data.c	FUNCTION_9
tui_set_default_tab_len	CALL,0:WHILE,0:FOR,0:DO,0:SWITCH,0:IF,0:ELSE,0:functions,0	2
0x4000210	    0x893d00000000	            mov dword [0x04000216], edi 	       151	tui-data.c	FUNCTION_11
0x4000216	              0xc3	                                     ret	       151	tui-data.c	FUNCTION_11
tui_win_with_focus	CALL,0:WHILE,0:FOR,0:DO,0:SWITCH,0:IF,0:ELSE,0:functions,0	2
0x40001e0	    0x488b05000000	            mov rax, qword [0x040001e7] 	       128	tui-data.c	FUNCTION_8
0x40001e7	              0xc3	                                     ret	       128	tui-data.c	FUNCTION_8
tui_free_window	CALL,9:WHILE,0:FOR,0:DO,0:SWITCH,1:IF,5:ELSE,0:functions,0	68
0x4000d90	              0x55	                                push rbp	       696	tui-data.c	FUNCTION_39
0x4000d91	              0x53	                                push rbx	       696	tui-data.c	FUNCTION_39
0x4000d92	          0x4889fb	                            mov rbx, rdi	       696	tui-data.c	FUNCTION_39
0x4000d95	        0x4883ec08	                              sub rsp, 8	       696	tui-data.c	FUNCTION_39
0x4000d99	          0x8b4708	                mov eax, dword [rdi + 8]	       699	tui-data.c	FUNCTION_39	SWITCH_1
0x4000d9c	          0x83f801	                              cmp eax, 1	       699	tui-data.c	FUNCTION_39	SWITCH_1
0x4000d9f	     0xf86bb000000	                           jbe 0x4000e60	       699	tui-data.c	FUNCTION_39	SWITCH_1
0x4000da5	          0x83f802	                              cmp eax, 2	       699	tui-data.c	FUNCTION_39	SWITCH_1
0x4000da8	            0x755a	                           jne 0x4000e04	       699	tui-data.c	FUNCTION_39	SWITCH_1
0x4000daa	      0x48837f2000	               cmp qword [rdi + 0x20], 0	       717	tui-data.c	FUNCTION_39	SWITCH_1	IF_3
0x4000daf	            0x7453	                            je 0x4000e04	       717	tui-data.c	FUNCTION_39	SWITCH_1	IF_3
0x4000db1	          0x8b7760	            mov esi, dword [rdi + 0x60] 	       720	tui-data.c	FUNCTION_39	SWITCH_1	IF_3
0x4000db4	        0x488b7f58	            mov rdi, qword [rdi + 0x58] 	       720	tui-data.c	FUNCTION_39	SWITCH_1	IF_3
0x4000db8	      0xe800000000	                          call 0x4000dbd	       720	tui-data.c	FUNCTION_39	SWITCH_1	IF_3
0x4000dbd	          0x8b7350	            mov esi, dword [rbx + 0x50] 	       725	tui-data.c	FUNCTION_39	SWITCH_1	IF_3
0x4000dc0	        0x488b7b48	            mov rdi, qword [rbx + 0x48] 	       725	tui-data.c	FUNCTION_39	SWITCH_1	IF_3
0x4000dc4	    0x48c743580000	               mov qword [rbx + 0x58], 0	       722	tui-data.c	FUNCTION_39	SWITCH_1	IF_3
0x4000dcc	    0xc74360000000	               mov dword [rbx + 0x60], 0	       723	tui-data.c	FUNCTION_39	SWITCH_1	IF_3
0x4000dd3	      0xe800000000	                          call 0x4000dd8	       725	tui-data.c	FUNCTION_39	SWITCH_1	IF_3
0x4000dd8	    0x48c743480000	               mov qword [rbx + 0x48], 0	       727	tui-data.c	FUNCTION_39	SWITCH_1	IF_3
0x4000de0	    0xc74350000000	               mov dword [rbx + 0x50], 0	       728	tui-data.c	FUNCTION_39	SWITCH_1	IF_3
0x4000de7	    0xc74364010000	               mov dword [rbx + 0x64], 1	       729	tui-data.c	FUNCTION_39	SWITCH_1	IF_3
0x4000dee	    0xc74368000000	               mov dword [rbx + 0x68], 0	       730	tui-data.c	FUNCTION_39	SWITCH_1	IF_3
0x4000df5	    0x48c743200000	               mov qword [rbx + 0x20], 0	       731	tui-data.c	FUNCTION_39	SWITCH_1	IF_3
0x4000dfd	    0xc74328000000	               mov dword [rbx + 0x28], 0	       732	tui-data.c	FUNCTION_39	SWITCH_1	IF_3
0x4000e04	          0x488b3b	                    mov rdi, qword [rbx]	       738	tui-data.c	FUNCTION_39	IF_4
0x4000e07	          0x4885ff	                           test rdi, rdi	       738	tui-data.c	FUNCTION_39	IF_4
0x4000e0a	            0x742f	                            je 0x4000e3b	       738	tui-data.c	FUNCTION_39	IF_4
0x4000e0c	      0xe800000000	                          call 0x4000e11	       740	tui-data.c	FUNCTION_39	IF_4	CALL_6
0x4000e11	        0x488b7b20	            mov rdi, qword [rbx + 0x20] 	       771	tui-data.c	FUNCTION_41	IF_1
0x4000e15	    0x48c703000000	                      mov qword [rbx], 0	       741	tui-data.c	FUNCTION_39	IF_4
0x4000e1c	          0x4885ff	                           test rdi, rdi	       771	tui-data.c	FUNCTION_41	IF_1
0x4000e1f	            0x7413	                            je 0x4000e34	       771	tui-data.c	FUNCTION_41	IF_1
0x4000e21	          0x8b5308	                mov edx, dword [rbx + 8]	       775	tui-data.c	FUNCTION_41	IF_1
0x4000e24	          0x8b7328	            mov esi, dword [rbx + 0x28] 	       775	tui-data.c	FUNCTION_41	IF_1
0x4000e27	      0xe814f2ffff	call sym.free_content_tui_win_element___int_tui_win_type	       775	tui-data.c	FUNCTION_41	IF_1
0x4000e2c	    0x48c743200000	               mov qword [rbx + 0x20], 0	       776	tui-data.c	FUNCTION_41	IF_1
0x4000e34	    0xc74328000000	               mov dword [rbx + 0x28], 0	       778	tui-data.c	FUNCTION_41
0x4000e3b	        0x488b7b40	            mov rdi, qword [rbx + 0x40] 	       744	tui-data.c	FUNCTION_39	IF_5
0x4000e3f	          0x4885ff	                           test rdi, rdi	       744	tui-data.c	FUNCTION_39	IF_5
0x4000e42	            0x7405	                            je 0x4000e49	       744	tui-data.c	FUNCTION_39	IF_5
0x4000e44	      0xe800000000	                          call 0x4000e49	        60	common-utils.h	FUNCTION_46
0x4000e49	        0x4883c408	                              add rsp, 8	       747	tui-data.c	FUNCTION_39
0x4000e4d	          0x4889df	                            mov rdi, rbx	        60	common-utils.h	FUNCTION_46
0x4000e50	              0x5b	                                 pop rbx	       747	tui-data.c	FUNCTION_39
0x4000e51	              0x5d	                                 pop rbp	       747	tui-data.c	FUNCTION_39
0x4000e52	      0xe900000000	                           jmp 0x4000e57	        60	common-utils.h	FUNCTION_46
0x4000e57	    0x660f1f840000	                    nop word [rax + rax]	        60	common-utils.h	FUNCTION_46
0x4000e60	        0x488b7f70	            mov rdi, qword [rdi + 0x70] 	       703	tui-data.c	FUNCTION_39	SWITCH_1	IF_1
0x4000e64	          0x4885ff	                           test rdi, rdi	       703	tui-data.c	FUNCTION_39	SWITCH_1	IF_1
0x4000e67	            0x740d	                            je 0x4000e76	       703	tui-data.c	FUNCTION_39	SWITCH_1	IF_1
0x4000e69	      0xe800000000	                          call 0x4000e6e	        60	common-utils.h	FUNCTION_46
0x4000e6e	    0x48c743700000	               mov qword [rbx + 0x70], 0	       706	tui-data.c	FUNCTION_39	SWITCH_1	IF_1
0x4000e76	        0x488b6b50	            mov rbp, qword [rbx + 0x50] 	       708	tui-data.c	FUNCTION_39	SWITCH_1
0x4000e7a	          0x4885ed	                           test rbp, rbp	       709	tui-data.c	FUNCTION_39	SWITCH_1	IF_2
0x4000e7d	            0x7485	                            je 0x4000e04	       709	tui-data.c	FUNCTION_39	SWITCH_1	IF_2
0x4000e7f	        0x488b7d00	                    mov rdi, qword [rbp]	       711	tui-data.c	FUNCTION_39	SWITCH_1	IF_2	CALL_2
0x4000e83	      0xe800000000	                          call 0x4000e88	       711	tui-data.c	FUNCTION_39	SWITCH_1	IF_2	CALL_2
0x4000e88	        0x488b7d20	            mov rdi, qword [rbp + 0x20] 	       771	tui-data.c	FUNCTION_41	IF_1
0x4000e8c	    0x48c745000000	                      mov qword [rbp], 0	       712	tui-data.c	FUNCTION_39	SWITCH_1	IF_2
0x4000e94	          0x4885ff	                           test rdi, rdi	       771	tui-data.c	FUNCTION_41	IF_1
0x4000e97	            0x7413	                            je 0x4000eac	       771	tui-data.c	FUNCTION_41	IF_1
0x4000e99	          0x8b5508	                mov edx, dword [rbp + 8]	       775	tui-data.c	FUNCTION_41	IF_1
0x4000e9c	          0x8b7528	            mov esi, dword [rbp + 0x28] 	       775	tui-data.c	FUNCTION_41	IF_1
0x4000e9f	      0xe89cf1ffff	call sym.free_content_tui_win_element___int_tui_win_type	       775	tui-data.c	FUNCTION_41	IF_1
0x4000ea4	    0x48c745200000	               mov qword [rbp + 0x20], 0	       776	tui-data.c	FUNCTION_41	IF_1
0x4000eac	    0xc74528000000	               mov dword [rbp + 0x28], 0	       778	tui-data.c	FUNCTION_41
0x4000eb3	      0xe94cffffff	                           jmp 0x4000e04	       778	tui-data.c	FUNCTION_41
tui_set_term_width_to	CALL,0:WHILE,0:FOR,0:DO,0:SWITCH,0:IF,0:ELSE,0:functions,0	2
0x40003b0	    0x893d00000000	            mov dword [0x040003b6], edi 	       287	tui-data.c	FUNCTION_23
0x40003b6	              0xc3	                                     ret	       287	tui-data.c	FUNCTION_23
tui_prev_win	CALL,0:WHILE,1:FOR,0:DO,0:SWITCH,0:IF,3:ELSE,3:functions,0	29
0x4000440	          0x8b4f08	                mov ecx, dword [rdi + 8]	       347	tui-data.c	ELSE_3	FUNCTION_27
0x4000443	            0x85c9	                           test ecx, ecx	       350	tui-data.c	ELSE_3	FUNCTION_27	IF_1
0x4000445	          0x8d51ff	                      lea edx, [rcx - 1]	       353	tui-data.c	ELSE_3	FUNCTION_27	ELSE_1
0x4000448	            0x750e	                           jne 0x4000458	       350	tui-data.c	ELSE_3	FUNCTION_27	IF_1
0x400044a	            0x31c9	                            xor ecx, ecx	       350	tui-data.c	ELSE_3	FUNCTION_27	IF_1
0x400044c	      0xba03000000	                              mov edx, 3	       351	tui-data.c	ELSE_3	FUNCTION_27	IF_1
0x4000451	     0xf1f80000000	                         nop dword [rax]	       351	tui-data.c	ELSE_3	FUNCTION_27	IF_1
0x4000458	            0x31c0	                            xor eax, eax	       364	tui-data.c	FUNCTION_27	ELSE_1	WHILE_1	ELSE_2
0x400045a	            0x39ca	                            cmp edx, ecx	       354	tui-data.c	ELSE_3	FUNCTION_27	ELSE_1	WHILE_1
0x400045c	            0x7435	                            je 0x4000493	       354	tui-data.c	ELSE_3	FUNCTION_27	ELSE_1	WHILE_1
0x400045e	          0x4885c0	                           test rax, rax	       354	tui-data.c	ELSE_3	FUNCTION_27	ELSE_1	WHILE_1
0x4000461	            0x7530	                           jne 0x4000493	       354	tui-data.c	ELSE_3	FUNCTION_27	ELSE_1	WHILE_1
0x4000463	          0x4863c2	                         movsxd rax, edx	       356	tui-data.c	ELSE_3	FUNCTION_27	ELSE_1	WHILE_1	IF_2
0x4000466	    0x488b04c50000	                  mov rax, qword [rax*8]	       356	tui-data.c	ELSE_3	FUNCTION_27	ELSE_1	WHILE_1	IF_2
0x400046e	          0x4885c0	                           test rax, rax	       356	tui-data.c	ELSE_3	FUNCTION_27	ELSE_1	WHILE_1	IF_2
0x4000471	            0x7407	                            je 0x400047a	       356	tui-data.c	ELSE_3	FUNCTION_27	ELSE_1	WHILE_1	IF_2
0x4000473	          0x8b7038	            mov esi, dword [rax + 0x38] 	       357	tui-data.c	ELSE_3	FUNCTION_27	ELSE_1	WHILE_1	IF_2
0x4000476	            0x85f6	                           test esi, esi	       357	tui-data.c	ELSE_3	FUNCTION_27	ELSE_1	WHILE_1	IF_2
0x4000478	            0x75e0	                           jne 0x400045a	       357	tui-data.c	ELSE_3	FUNCTION_27	ELSE_1	WHILE_1	IF_2
0x400047a	            0x85d2	                           test edx, edx	       361	tui-data.c	ELSE_3	FUNCTION_27	ELSE_1	WHILE_1	ELSE_2	IF_3
0x400047c	            0x740a	                            je 0x4000488	       361	tui-data.c	ELSE_3	FUNCTION_27	ELSE_1	WHILE_1	ELSE_2	IF_3
0x400047e	          0x83ea01	                              sub edx, 1	       364	tui-data.c	FUNCTION_27	ELSE_1	WHILE_1	ELSE_2
0x4000481	            0xebd5	                           jmp 0x4000458	       364	tui-data.c	FUNCTION_27	ELSE_1	WHILE_1	ELSE_2
0x4000483	       0xf1f440000	                   nop dword [rax + rax]	       364	tui-data.c	FUNCTION_27	ELSE_1	WHILE_1	ELSE_2
0x4000488	      0xba03000000	                              mov edx, 3	       362	tui-data.c	ELSE_3	FUNCTION_27	ELSE_1	WHILE_1	ELSE_2	IF_3
0x400048d	            0x31c0	                            xor eax, eax	       362	tui-data.c	ELSE_3	FUNCTION_27	ELSE_1	WHILE_1	ELSE_2	IF_3
0x400048f	            0x39ca	                            cmp edx, ecx	       354	tui-data.c	ELSE_3	FUNCTION_27	ELSE_1	WHILE_1
0x4000491	            0x75cb	                           jne 0x400045e	       354	tui-data.c	ELSE_3	FUNCTION_27	ELSE_1	WHILE_1
0x4000493	            0xf3c3	                                     ret	       369	tui-data.c	FUNCTION_27	ELSE_3
tui_clear_source_windows_detail	CALL,3:WHILE,0:FOR,1:DO,0:SWITCH,0:IF,0:ELSE,0:functions,0	20
0x4000310	    0x8b0500000000	            mov eax, dword [0x04000316] 	       183	tui-data.c	FUNCTION_14	FOR_1	CALL_1
0x4000316	            0x85c0	                           test eax, eax	       183	tui-data.c	FUNCTION_14	FOR_1	CALL_1
0x4000318	            0x7e33	                           jle 0x400034d	       183	tui-data.c	FUNCTION_14	FOR_1	CALL_1
0x400031a	              0x55	                                push rbp	       180	tui-data.c	FUNCTION_14
0x400031b	              0x53	                                push rbx	       180	tui-data.c	FUNCTION_14
0x400031c	            0x31ed	                            xor ebp, ebp	       180	tui-data.c	FUNCTION_14
0x400031e	            0x31db	                            xor ebx, ebx	       180	tui-data.c	FUNCTION_14
0x4000320	        0x4883ec08	                              sub rsp, 8	       180	tui-data.c	FUNCTION_14
0x4000324	         0xf1f4000	                         nop dword [rax]	       180	tui-data.c	FUNCTION_14
0x4000328	    0x488b05000000	            mov rax, qword [0x0400032f] 	       184	tui-data.c	FUNCTION_14	CALL_3
0x400032f	          0x83c301	                              add ebx, 1	       183	tui-data.c	FUNCTION_14	FOR_1	CALL_1
0x4000332	        0x488b3c28	              mov rdi, qword [rax + rbp]	       184	tui-data.c	FUNCTION_14	CALL_3
0x4000336	        0x4883c508	                              add rbp, 8	       184	tui-data.c	FUNCTION_14	CALL_3
0x400033a	      0xe800000000	                          call 0x400033f	       184	tui-data.c	FUNCTION_14	CALL_3
0x400033f	    0x391d00000000	            cmp dword [0x04000345], ebx 	       183	tui-data.c	FUNCTION_14	FOR_1	CALL_1
0x4000345	            0x7fe1	                            jg 0x4000328	       183	tui-data.c	FUNCTION_14	FOR_1	CALL_1
0x4000347	        0x4883c408	                              add rsp, 8	       185	tui-data.c	FUNCTION_14
0x400034b	              0x5b	                                 pop rbx	       185	tui-data.c	FUNCTION_14
0x400034c	              0x5d	                                 pop rbp	       185	tui-data.c	FUNCTION_14
0x400034d	            0xf3c3	                                     ret	       185	tui-data.c	FUNCTION_14
tui_del_data_windows	CALL,1:WHILE,0:FOR,1:DO,0:SWITCH,0:IF,1:ELSE,0:functions,0	23
0x4000bf0	            0x85f6	                           test esi, esi	       791	tui-data.c	FUNCTION_42	FOR_1
0x4000bf2	            0x7e42	                           jle 0x4000c36	       791	tui-data.c	FUNCTION_42	FOR_1
0x4000bf4	          0x8d46ff	                      lea eax, [rsi - 1]	       791	tui-data.c	FUNCTION_42	FOR_1
0x4000bf7	            0x4154	                                push r12	       785	tui-data.c	FUNCTION_42
0x4000bf9	              0x55	                                push rbp	       785	tui-data.c	FUNCTION_42
0x4000bfa	              0x53	                                push rbx	       785	tui-data.c	FUNCTION_42
0x4000bfb	          0x4889fb	                            mov rbx, rdi	       785	tui-data.c	FUNCTION_42
0x4000bfe	      0x4c8d64c708	              lea r12, [rdi + rax*8 + 8]	       785	tui-data.c	FUNCTION_42
0x4000c03	       0xf1f440000	                   nop dword [rax + rax]	       785	tui-data.c	FUNCTION_42
0x4000c08	          0x488b2b	                    mov rbp, qword [rbx]	       794	tui-data.c	FUNCTION_42	FOR_1
0x4000c0b	        0x4883fdf8	             cmp rbp, 0xfffffffffffffff8	       796	tui-data.c	FUNCTION_42	FOR_1	IF_1
0x4000c0f	            0x7418	                            je 0x4000c29	       796	tui-data.c	FUNCTION_42	FOR_1	IF_1
0x4000c11	        0x488b7d08	                mov rdi, qword [rbp + 8]	       798	tui-data.c	FUNCTION_42	FOR_1	IF_1	CALL_1
0x4000c15	      0xe800000000	                          call 0x4000c1a	       798	tui-data.c	FUNCTION_42	FOR_1	IF_1	CALL_1
0x4000c1a	    0x48c745080000	                  mov qword [rbp + 8], 0	       799	tui-data.c	FUNCTION_42	FOR_1	IF_1
0x4000c22	    0xc74540000000	               mov dword [rbp + 0x40], 0	       800	tui-data.c	FUNCTION_42	FOR_1	IF_1
0x4000c29	        0x4883c308	                              add rbx, 8	       800	tui-data.c	FUNCTION_42	FOR_1	IF_1
0x4000c2d	          0x4c39e3	                            cmp rbx, r12	       791	tui-data.c	FUNCTION_42	FOR_1
0x4000c30	            0x75d6	                           jne 0x4000c08	       791	tui-data.c	FUNCTION_42	FOR_1
0x4000c32	              0x5b	                                 pop rbx	       803	tui-data.c	FUNCTION_42
0x4000c33	              0x5d	                                 pop rbp	       803	tui-data.c	FUNCTION_42
0x4000c34	            0x415c	                                 pop r12	       803	tui-data.c	FUNCTION_42
0x4000c36	            0xf3c3	                                     ret	       803	tui-data.c	FUNCTION_42
tui_term_width	CALL,0:WHILE,0:FOR,0:DO,0:SWITCH,0:IF,0:ELSE,0:functions,0	2
0x40003a0	    0x8b0500000000	            mov eax, dword [0x040003a6] 	       280	tui-data.c	FUNCTION_22
0x40003a6	              0xc3	                                     ret	       280	tui-data.c	FUNCTION_22
tui_set_term_height_to	CALL,0:WHILE,0:FOR,0:DO,0:SWITCH,0:IF,0:ELSE,0:functions,0	2
0x4000390	    0x893d00000000	            mov dword [0x04000396], edi 	       271	tui-data.c	FUNCTION_21
0x4000396	              0xc3	                                     ret	       271	tui-data.c	FUNCTION_21
tui_free_all_source_wins_content	CALL,4:WHILE,0:FOR,1:DO,0:SWITCH,0:IF,1:ELSE,0:functions,0	38
0x4000b30	    0x8b0500000000	            mov eax, dword [0x04000b36] 	       755	tui-data.c	FUNCTION_40	FOR_1	CALL_1
0x4000b36	            0x85c0	                           test eax, eax	       755	tui-data.c	FUNCTION_40	FOR_1	CALL_1
0x4000b38	            0x7e7b	                           jle 0x4000bb5	       755	tui-data.c	FUNCTION_40	FOR_1	CALL_1
0x4000b3a	            0x4154	                                push r12	       752	tui-data.c	FUNCTION_40
0x4000b3c	              0x55	                                push rbp	       752	tui-data.c	FUNCTION_40
0x4000b3d	          0x4531e4	                          xor r12d, r12d	       752	tui-data.c	FUNCTION_40
0x4000b40	              0x53	                                push rbx	       752	tui-data.c	FUNCTION_40
0x4000b41	            0x31ed	                            xor ebp, ebp	       752	tui-data.c	FUNCTION_40
0x4000b43	       0xf1f440000	                   nop dword [rax + rax]	       752	tui-data.c	FUNCTION_40
0x4000b48	    0x488b05000000	            mov rax, qword [0x04000b4f] 	       757	tui-data.c	FUNCTION_40	FOR_1	CALL_2
0x4000b4f	        0x4a8b1c20	              mov rbx, qword [rax + r12]	       757	tui-data.c	FUNCTION_40	FOR_1	CALL_2
0x4000b53	          0x4885db	                           test rbx, rbx	       759	tui-data.c	FUNCTION_40	FOR_1	IF_1
0x4000b56	            0x744a	                            je 0x4000ba2	       759	tui-data.c	FUNCTION_40	FOR_1	IF_1
0x4000b58	        0x488b7b20	            mov rdi, qword [rbx + 0x20] 	       771	tui-data.c	FUNCTION_41	IF_1
0x4000b5c	          0x4885ff	                           test rdi, rdi	       771	tui-data.c	FUNCTION_41	IF_1
0x4000b5f	            0x7413	                            je 0x4000b74	       771	tui-data.c	FUNCTION_41	IF_1
0x4000b61	          0x8b5308	                mov edx, dword [rbx + 8]	       775	tui-data.c	FUNCTION_41	IF_1
0x4000b64	          0x8b7328	            mov esi, dword [rbx + 0x28] 	       775	tui-data.c	FUNCTION_41	IF_1
0x4000b67	      0xe8d4f4ffff	call sym.free_content_tui_win_element___int_tui_win_type	       775	tui-data.c	FUNCTION_41	IF_1
0x4000b6c	    0x48c743200000	               mov qword [rbx + 0x20], 0	       776	tui-data.c	FUNCTION_41	IF_1
0x4000b74	    0xc74328000000	               mov dword [rbx + 0x28], 0	       778	tui-data.c	FUNCTION_41
0x4000b7b	        0x488b5b50	            mov rbx, qword [rbx + 0x50] 	       762	tui-data.c	FUNCTION_40	FOR_1	IF_1	CALL_4
0x4000b7f	        0x488b7b20	            mov rdi, qword [rbx + 0x20] 	       771	tui-data.c	FUNCTION_41	IF_1
0x4000b83	          0x4885ff	                           test rdi, rdi	       771	tui-data.c	FUNCTION_41	IF_1
0x4000b86	            0x7413	                            je 0x4000b9b	       771	tui-data.c	FUNCTION_41	IF_1
0x4000b88	          0x8b5308	                mov edx, dword [rbx + 8]	       775	tui-data.c	FUNCTION_41	IF_1
0x4000b8b	          0x8b7328	            mov esi, dword [rbx + 0x28] 	       775	tui-data.c	FUNCTION_41	IF_1
0x4000b8e	      0xe8adf4ffff	call sym.free_content_tui_win_element___int_tui_win_type	       775	tui-data.c	FUNCTION_41	IF_1
0x4000b93	    0x48c743200000	               mov qword [rbx + 0x20], 0	       776	tui-data.c	FUNCTION_41	IF_1
0x4000b9b	    0xc74328000000	               mov dword [rbx + 0x28], 0	       778	tui-data.c	FUNCTION_41
0x4000ba2	          0x83c501	                              add ebp, 1	       755	tui-data.c	FUNCTION_40	FOR_1	CALL_1
0x4000ba5	        0x4983c408	                              add r12, 8	       755	tui-data.c	FUNCTION_40	FOR_1	CALL_1
0x4000ba9	    0x392d00000000	            cmp dword [0x04000baf], ebp 	       755	tui-data.c	FUNCTION_40	FOR_1	CALL_1
0x4000baf	            0x7f97	                            jg 0x4000b48	       755	tui-data.c	FUNCTION_40	FOR_1	CALL_1
0x4000bb1	              0x5b	                                 pop rbx	       765	tui-data.c	FUNCTION_40
0x4000bb2	              0x5d	                                 pop rbp	       765	tui-data.c	FUNCTION_40
0x4000bb3	            0x415c	                                 pop r12	       765	tui-data.c	FUNCTION_40
0x4000bb5	            0xf3c3	                                     ret	       765	tui-data.c	FUNCTION_40
tui_win_has_locator	CALL,0:WHILE,0:FOR,0:DO,0:SWITCH,0:IF,0:ELSE,0:functions,0	9
0x4000180	          0x4885ff	                           test rdi, rdi	        84	tui-data.c	FUNCTION_3
0x4000183	            0x740b	                            je 0x4000190	        84	tui-data.c	FUNCTION_3
0x4000185	          0x8b5748	            mov edx, dword [rdi + 0x48] 	        84	tui-data.c	FUNCTION_3
0x4000188	            0x31c0	                            xor eax, eax	        84	tui-data.c	FUNCTION_3
0x400018a	            0x85d2	                           test edx, edx	        84	tui-data.c	FUNCTION_3
0x400018c	           0xf95c0	                                setne al	        84	tui-data.c	FUNCTION_3
0x400018f	              0xc3	                                     ret	        84	tui-data.c	FUNCTION_3
0x4000190	            0x31c0	                            xor eax, eax	        84	tui-data.c	FUNCTION_3
0x4000192	              0xc3	                                     ret	        85	tui-data.c	FUNCTION_3
tui_layout_def	CALL,0:WHILE,0:FOR,0:DO,0:SWITCH,0:IF,0:ELSE,0:functions,0	2
0x40001d0	      0xb800000000	                              mov eax, 0	       120	tui-data.c	FUNCTION_7
0x40001d5	              0xc3	                                     ret	       120	tui-data.c	FUNCTION_7
tui_alloc_generic_win_info	CALL,1:WHILE,0:FOR,0:DO,0:SWITCH,0:IF,1:ELSE,0:functions,0	17
0x40006e0	        0x4883ec08	                              sub rsp, 8	       441	tui-data.c	FUNCTION_31
0x40006e4	      0xbf48000000	                           mov edi, 0x48	       110	poison.h	FUNCTION_49
0x40006e9	      0xe800000000	                          call 0x40006ee	       110	poison.h	FUNCTION_49
0x40006ee	    0xc74034000000	               mov dword [rax + 0x34], 0	       460	tui-data.c	FUNCTION_32
0x40006f5	    0xc74028000000	               mov dword [rax + 0x28], 0	       460	tui-data.c	FUNCTION_32
0x40006fc	    0xc74030000000	               mov dword [rax + 0x30], 0	       460	tui-data.c	FUNCTION_32
0x4000703	    0xc74018000000	               mov dword [rax + 0x18], 0	       460	tui-data.c	FUNCTION_32
0x400070a	    0xc74014000000	               mov dword [rax + 0x14], 0	       460	tui-data.c	FUNCTION_32
0x4000711	    0xc74010000000	               mov dword [rax + 0x10], 0	       460	tui-data.c	FUNCTION_32
0x4000718	    0xc7400c000000	                mov dword [rax + 0xc], 0	       460	tui-data.c	FUNCTION_32
0x400071f	    0x48c700000000	                      mov qword [rax], 0	       461	tui-data.c	FUNCTION_32
0x4000726	    0x48c740200000	               mov qword [rax + 0x20], 0	       462	tui-data.c	FUNCTION_32
0x400072e	    0xc74038000000	               mov dword [rax + 0x38], 0	       464	tui-data.c	FUNCTION_32
0x4000735	    0xc7402c000000	               mov dword [rax + 0x2c], 0	       464	tui-data.c	FUNCTION_32
0x400073c	    0x48c740400000	               mov qword [rax + 0x40], 0	       465	tui-data.c	FUNCTION_32
0x4000744	        0x4883c408	                              add rsp, 8	       448	tui-data.c	FUNCTION_31
0x4000748	              0xc3	                                     ret	       448	tui-data.c	FUNCTION_31
tui_free_data_content	CALL,3:WHILE,0:FOR,1:DO,0:SWITCH,0:IF,1:ELSE,0:functions,0	39
0x4000d10	            0x85f6	                           test esi, esi	       815	tui-data.c	FUNCTION_43	FOR_1
0x4000d12	            0x4156	                                push r14	       809	tui-data.c	FUNCTION_43
0x4000d14	          0x4989fe	                            mov r14, rdi	       809	tui-data.c	FUNCTION_43
0x4000d17	            0x4155	                                push r13	       809	tui-data.c	FUNCTION_43
0x4000d19	          0x4189f5	                           mov r13d, esi	       809	tui-data.c	FUNCTION_43
0x4000d1c	            0x4154	                                push r12	       809	tui-data.c	FUNCTION_43
0x4000d1e	              0x55	                                push rbp	       809	tui-data.c	FUNCTION_43
0x4000d1f	              0x53	                                push rbx	       809	tui-data.c	FUNCTION_43
0x4000d20	            0x7e55	                           jle 0x4000d77	       815	tui-data.c	FUNCTION_43	FOR_1
0x4000d22	          0x8d46ff	                      lea eax, [rsi - 1]	       815	tui-data.c	FUNCTION_43	FOR_1
0x4000d25	          0x4889fd	                            mov rbp, rdi	       815	tui-data.c	FUNCTION_43	FOR_1
0x4000d28	      0x4c8d64c708	              lea r12, [rdi + rax*8 + 8]	       815	tui-data.c	FUNCTION_43	FOR_1
0x4000d2d	           0xf1f00	                         nop dword [rax]	       815	tui-data.c	FUNCTION_43	FOR_1
0x4000d30	        0x488b5d00	                    mov rbx, qword [rbp]	       818	tui-data.c	FUNCTION_43	FOR_1
0x4000d34	        0x4883fbf8	             cmp rbx, 0xfffffffffffffff8	       820	tui-data.c	FUNCTION_43	FOR_1	IF_1
0x4000d38	            0x7434	                            je 0x4000d6e	       820	tui-data.c	FUNCTION_43	FOR_1	IF_1
0x4000d3a	        0x488b7b08	                mov rdi, qword [rbx + 8]	       822	tui-data.c	FUNCTION_43	FOR_1	IF_1	CALL_1
0x4000d3e	      0xe800000000	                          call 0x4000d43	       822	tui-data.c	FUNCTION_43	FOR_1	IF_1	CALL_1
0x4000d43	        0x488b7b28	            mov rdi, qword [rbx + 0x28] 	       771	tui-data.c	FUNCTION_41	IF_1
0x4000d47	    0x48c743080000	                  mov qword [rbx + 8], 0	       823	tui-data.c	FUNCTION_43	FOR_1	IF_1
0x4000d4f	          0x4885ff	                           test rdi, rdi	       771	tui-data.c	FUNCTION_41	IF_1
0x4000d52	            0x7413	                            je 0x4000d67	       771	tui-data.c	FUNCTION_41	IF_1
0x4000d54	          0x8b5310	            mov edx, dword [rbx + 0x10] 	       775	tui-data.c	FUNCTION_41	IF_1
0x4000d57	          0x8b7330	            mov esi, dword [rbx + 0x30] 	       775	tui-data.c	FUNCTION_41	IF_1
0x4000d5a	      0xe8e1f2ffff	call sym.free_content_tui_win_element___int_tui_win_type	       775	tui-data.c	FUNCTION_41	IF_1
0x4000d5f	    0x48c743280000	               mov qword [rbx + 0x28], 0	       776	tui-data.c	FUNCTION_41	IF_1
0x4000d67	    0xc74330000000	               mov dword [rbx + 0x30], 0	       778	tui-data.c	FUNCTION_41
0x4000d6e	        0x4883c508	                              add rbp, 8	       778	tui-data.c	FUNCTION_41
0x4000d72	          0x4c39e5	                            cmp rbp, r12	       815	tui-data.c	FUNCTION_43	FOR_1
0x4000d75	            0x75b9	                           jne 0x4000d30	       815	tui-data.c	FUNCTION_43	FOR_1
0x4000d77	              0x5b	                                 pop rbx	       830	tui-data.c	FUNCTION_43
0x4000d78	          0x4489ee	                           mov esi, r13d	       829	tui-data.c	FUNCTION_43
0x4000d7b	          0x4c89f7	                            mov rdi, r14	       829	tui-data.c	FUNCTION_43
0x4000d7e	      0xba02000000	                              mov edx, 2	       829	tui-data.c	FUNCTION_43
0x4000d83	              0x5d	                                 pop rbp	       830	tui-data.c	FUNCTION_43
0x4000d84	            0x415c	                                 pop r12	       830	tui-data.c	FUNCTION_43
0x4000d86	            0x415d	                                 pop r13	       830	tui-data.c	FUNCTION_43
0x4000d88	            0x415e	                                 pop r14	       830	tui-data.c	FUNCTION_43
0x4000d8a	      0xe9b1f2ffff	jmp sym.free_content_tui_win_element___int_tui_win_type	       829	tui-data.c	FUNCTION_43
