print_version	FOR,0:SWITCH,0:ELSE,0:functions,0:WHILE,0:IF,0:CALL,4:DO,0	25
0x4000040	        0x4883ec08	                              sub rsp, 8	        30	version.c	FUNCTION_1
0x4000044	      0xb900000000	                              mov ecx, 0	       104	stdio2.h	CALL_12
0x4000049	          0x4889fa	                            mov rdx, rdi	        30	version.c	FUNCTION_1
0x400004c	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	CALL_12
0x4000051	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	CALL_12
0x4000056	            0x31c0	                            xor eax, eax	       104	stdio2.h	CALL_12
0x4000058	      0xe800000000	                          call 0x400005d	       104	stdio2.h	CALL_12
0x400005d	      0xba05000000	                              mov edx, 5	        34	version.c	FUNCTION_1	CALL_1
0x4000062	      0xbe00000000	                              mov esi, 0	        34	version.c	FUNCTION_1	CALL_1
0x4000067	            0x31ff	                            xor edi, edi	        34	version.c	FUNCTION_1	CALL_1
0x4000069	      0xe800000000	                          call 0x400006e	        34	version.c	FUNCTION_1	CALL_1
0x400006e	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	CALL_12
0x4000073	          0x4889c6	                            mov rsi, rax	       104	stdio2.h	CALL_12
0x4000076	            0x31c0	                            xor eax, eax	       104	stdio2.h	CALL_12
0x4000078	      0xe800000000	                          call 0x400007d	       104	stdio2.h	CALL_12
0x400007d	      0xba05000000	                              mov edx, 5	        35	version.c	FUNCTION_1	CALL_2
0x4000082	      0xbe00000000	                              mov esi, 0	        35	version.c	FUNCTION_1	CALL_2
0x4000087	            0x31ff	                            xor edi, edi	        35	version.c	FUNCTION_1	CALL_2
0x4000089	      0xe800000000	                          call 0x400008e	        35	version.c	FUNCTION_1	CALL_2
0x400008e	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	CALL_12
0x4000093	          0x4889c6	                            mov rsi, rax	       104	stdio2.h	CALL_12
0x4000096	            0x31c0	                            xor eax, eax	       104	stdio2.h	CALL_12
0x4000098	      0xe800000000	                          call 0x400009d	       104	stdio2.h	CALL_12
0x400009d	            0x31ff	                            xor edi, edi	        39	version.c	FUNCTION_1	CALL_4
0x400009f	      0xe800000000	                   call section_end..bss	        39	version.c	FUNCTION_1	CALL_4
