_rl_vi_callback_goto_mark	CALL,1:ELSE,0:WHILE,0:DO,0:FOR,0:SWITCH,0:IF,0:functions,0	3
0x4000150	    0x48c705000000	               mov qword [0x0400015b], 0	      2049	vi_mode.c	FUNCTION_29
0x400015b	    0xc70500000000	               mov dword [0x04000165], 1	      2050	vi_mode.c	FUNCTION_29
0x4000165	      0xe976ffffff	                jmp sym._rl_vi_goto_mark	      2052	vi_mode.c	FUNCTION_29	CALL_1
_rl_vi_callback_set_mark	CALL,1:ELSE,0:WHILE,0:DO,0:FOR,0:SWITCH,0:IF,0:functions,0	3
0x40000c0	    0x48c705000000	               mov qword [0x040000cb], 0	      1991	vi_mode.c	FUNCTION_27
0x40000cb	    0xc70500000000	               mov dword [0x040000d5], 1	      1992	vi_mode.c	FUNCTION_27
0x40000d5	            0xeb99	                 jmp sym._rl_vi_set_mark	      1994	vi_mode.c	FUNCTION_27	CALL_1
_rl_vi_callback_char_search	CALL,6:ELSE,0:WHILE,0:DO,0:FOR,0:SWITCH,0:IF,1:functions,0	20
0x40001d0	              0x53	                                push rbx	      1514	vi_mode.c	FUNCTION_22
0x40001d1	      0xbe10000000	                           mov esi, 0x10	      1517	vi_mode.c	FUNCTION_22	CALL_1
0x40001d6	          0x4889fb	                            mov rbx, rdi	      1514	vi_mode.c	FUNCTION_22
0x40001d9	      0xbf00000000	                              mov edi, 0	      1517	vi_mode.c	FUNCTION_22	CALL_1
0x40001de	      0xe800000000	                          call 0x40001e3	      1517	vi_mode.c	FUNCTION_22	CALL_1
0x40001e3	            0x85c0	                           test eax, eax	      1524	vi_mode.c	FUNCTION_22	IF_1
0x40001e5	    0x890500000000	            mov dword [0x040001eb], eax 	      1517	vi_mode.c	FUNCTION_22	CALL_1
0x40001eb	            0x7e33	                           jle 0x4000220	      1524	vi_mode.c	FUNCTION_22	IF_1
0x40001ed	            0x8b3b	                    mov edi, dword [rbx]	      1535	vi_mode.c	FUNCTION_22	CALL_5
0x40001ef	    0x8b3500000000	            mov esi, dword [0x040001f5] 	      1535	vi_mode.c	FUNCTION_22	CALL_5
0x40001f5	            0x89c1	                            mov ecx, eax	      1535	vi_mode.c	FUNCTION_22	CALL_5
0x40001f7	              0x5b	                                 pop rbx	      1539	vi_mode.c	FUNCTION_22
0x40001f8	      0xba00000000	                              mov edx, 0	      1535	vi_mode.c	FUNCTION_22	CALL_5
0x40001fd	    0x48c705000000	               mov qword [0x04000208], 0	      1531	vi_mode.c	FUNCTION_22
0x4000208	    0xc70500000000	               mov dword [0x04000212], 1	      1532	vi_mode.c	FUNCTION_22
0x4000212	      0xe900000000	                           jmp 0x4000217	      1535	vi_mode.c	FUNCTION_22	CALL_5
0x4000217	    0x660f1f840000	                    nop word [rax + rax]	      1535	vi_mode.c	FUNCTION_22	CALL_5
0x4000220	      0xb8ffffffff	                     mov eax, 0xffffffff	      1539	vi_mode.c	FUNCTION_22
0x4000225	              0x5b	                                 pop rbx	      1539	vi_mode.c	FUNCTION_22
0x4000226	              0xc3	                                     ret	      1539	vi_mode.c	FUNCTION_22
_rl_vi_goto_mark	CALL,5:ELSE,1:WHILE,0:DO,0:FOR,0:SWITCH,0:IF,3:functions,0	27
0x40000e0	        0x4883ec08	                              sub rsp, 8	      2016	vi_mode.c	FUNCTION_28
0x40000e4	    0x830d00000000	            or dword [0x040000eb], 0x40 	      2019	vi_mode.c	FUNCTION_28	CALL_1
0x40000eb	      0xe800000000	                          call 0x40000f0	      2020	vi_mode.c	FUNCTION_28	CALL_2
0x40000f0	    0x832500000000	      and dword [0x040000f7], 0xffffffbf	      2021	vi_mode.c	FUNCTION_28	CALL_3
0x40000f7	          0x83f860	                           cmp eax, 0x60	      2023	vi_mode.c	FUNCTION_28	IF_1
0x40000fa	            0x7424	                            je 0x4000120	      2023	vi_mode.c	FUNCTION_28	IF_1
0x40000fc	          0x83e861	                           sub eax, 0x61	      2028	vi_mode.c	FUNCTION_28	ELSE_1	IF_2
0x40000ff	          0x83f819	                           cmp eax, 0x19	      2028	vi_mode.c	FUNCTION_28	ELSE_1	IF_2
0x4000102	            0x7734	                            ja 0x4000138	      2028	vi_mode.c	FUNCTION_28	ELSE_1	IF_2
0x4000104	            0x4898	                                    cdqe	      2035	vi_mode.c	FUNCTION_28	IF_3
0x4000106	    0x8b0485000000	                  mov eax, dword [rax*4]	      2035	vi_mode.c	FUNCTION_28	IF_3
0x400010d	          0x83f8ff	             cmp eax, 0xffffffffffffffff	      2035	vi_mode.c	FUNCTION_28	IF_3
0x4000110	            0x7426	                            je 0x4000138	      2035	vi_mode.c	FUNCTION_28	IF_3
0x4000112	    0x890500000000	            mov dword [0x04000118], eax 	      2040	vi_mode.c	FUNCTION_28
0x4000118	            0x31c0	                            xor eax, eax	      2041	vi_mode.c	FUNCTION_28
0x400011a	        0x4883c408	                              add rsp, 8	      2042	vi_mode.c	FUNCTION_28
0x400011e	              0xc3	                                     ret	      2042	vi_mode.c	FUNCTION_28
0x400011f	              0x90	                                     nop	      2042	vi_mode.c	FUNCTION_28
0x4000120	    0x8b0500000000	            mov eax, dword [0x04000126] 	      2025	vi_mode.c	FUNCTION_28	IF_1
0x4000126	    0x890500000000	            mov dword [0x0400012c], eax 	      2025	vi_mode.c	FUNCTION_28	IF_1
0x400012c	            0x31c0	                            xor eax, eax	      2026	vi_mode.c	FUNCTION_28	IF_1
0x400012e	        0x4883c408	                              add rsp, 8	      2042	vi_mode.c	FUNCTION_28
0x4000132	              0xc3	                                     ret	      2042	vi_mode.c	FUNCTION_28
0x4000133	       0xf1f440000	                   nop dword [rax + rax]	      2042	vi_mode.c	FUNCTION_28
0x4000138	      0xe800000000	                          call 0x400013d	      2030	vi_mode.c	FUNCTION_28	ELSE_1	IF_2	CALL_4
0x400013d	      0xb8ffffffff	                     mov eax, 0xffffffff	      2031	vi_mode.c	FUNCTION_28	ELSE_1	IF_2
0x4000142	            0xebd6	                           jmp 0x400011a	      2031	vi_mode.c	FUNCTION_28	ELSE_1	IF_2
_rl_vi_set_mark	CALL,4:ELSE,0:WHILE,0:DO,0:FOR,0:SWITCH,0:IF,1:functions,0	17
0x4000070	        0x4883ec08	                              sub rsp, 8	      1969	vi_mode.c	FUNCTION_26
0x4000074	    0x830d00000000	            or dword [0x0400007b], 0x40 	      1972	vi_mode.c	FUNCTION_26	CALL_1
0x400007b	      0xe800000000	                          call 0x4000080	      1973	vi_mode.c	FUNCTION_26	CALL_2
0x4000080	          0x83e861	                           sub eax, 0x61	      1976	vi_mode.c	FUNCTION_26	IF_1
0x4000083	    0x832500000000	      and dword [0x0400008a], 0xffffffbf	      1974	vi_mode.c	FUNCTION_26	CALL_3
0x400008a	          0x83f819	                           cmp eax, 0x19	      1976	vi_mode.c	FUNCTION_26	IF_1
0x400008d	            0x7719	                            ja 0x40000a8	      1976	vi_mode.c	FUNCTION_26	IF_1
0x400008f	    0x8b1500000000	            mov edx, dword [0x04000095] 	      1982	vi_mode.c	FUNCTION_26
0x4000095	            0x4898	                                    cdqe	      1982	vi_mode.c	FUNCTION_26
0x4000097	    0x891485000000	                  mov dword [rax*4], edx	      1982	vi_mode.c	FUNCTION_26
0x400009e	            0x31c0	                            xor eax, eax	      1983	vi_mode.c	FUNCTION_26
0x40000a0	        0x4883c408	                              add rsp, 8	      1984	vi_mode.c	FUNCTION_26
0x40000a4	              0xc3	                                     ret	      1984	vi_mode.c	FUNCTION_26
0x40000a5	           0xf1f00	                         nop dword [rax]	      1984	vi_mode.c	FUNCTION_26
0x40000a8	      0xe800000000	                          call 0x40000ad	      1978	vi_mode.c	FUNCTION_26	IF_1	CALL_4
0x40000ad	      0xb8ffffffff	                     mov eax, 0xffffffff	      1979	vi_mode.c	FUNCTION_26	IF_1
0x40000b2	            0xebec	                           jmp 0x40000a0	      1979	vi_mode.c	FUNCTION_26	IF_1
_rl_vi_callback_change_char	CALL,2:ELSE,0:WHILE,0:DO,0:FOR,0:SWITCH,0:IF,1:functions,0	37
0x40026f0	              0x55	                                push rbp	      1799	vi_mode.c	FUNCTION_24
0x40026f1	              0x53	                                push rbx	      1799	vi_mode.c	FUNCTION_24
0x40026f2	          0x4889fd	                            mov rbp, rdi	      1799	vi_mode.c	FUNCTION_24
0x40026f5	        0x4883ec28	                           sub rsp, 0x28	      1799	vi_mode.c	FUNCTION_24
0x40026f9	          0x4889e7	                            mov rdi, rsp	      1803	vi_mode.c	FUNCTION_24	CALL_1
0x40026fc	    0x64488b042528	                mov rax, qword fs:[0x28]	      1799	vi_mode.c	FUNCTION_24
0x4002705	      0x4889442418	             mov qword [rsp + 0x18], rax	      1799	vi_mode.c	FUNCTION_24
0x400270a	            0x31c0	                            xor eax, eax	      1799	vi_mode.c	FUNCTION_24
0x400270c	      0xe85fe5ffff	call sym._rl_vi_callback_getchar.constprop.16	      1803	vi_mode.c	FUNCTION_24	CALL_1
0x4002711	            0x85c0	                           test eax, eax	      1805	vi_mode.c	FUNCTION_24	IF_1
0x4002713	    0x890500000000	            mov dword [0x04002719], eax 	      1803	vi_mode.c	FUNCTION_24	CALL_1
0x4002719	            0x7855	                            js 0x4002770	      1805	vi_mode.c	FUNCTION_24	IF_1
0x400271b	          0x83f81b	                           cmp eax, 0x1b	      1747	vi_mode.c	IF_94	CALL_242
0x400271e	            0x89c3	                            mov ebx, eax	      1747	vi_mode.c	IF_94	CALL_242
0x4002720	    0x48c705000000	               mov qword [0x0400272b], 0	      1808	vi_mode.c	FUNCTION_24
0x400272b	    0xc70500000000	               mov dword [0x04002735], 1	      1809	vi_mode.c	FUNCTION_24
0x4002735	          0x8b6d00	                    mov ebp, dword [rbp]	      1811	vi_mode.c	FUNCTION_24	CALL_2
0x4002738	            0x7436	                            je 0x4002770	      1747	vi_mode.c	IF_94	CALL_242
0x400273a	          0x83f803	                              cmp eax, 3	      1747	vi_mode.c	IF_94	CALL_242
0x400273d	            0x7431	                            je 0x4002770	      1747	vi_mode.c	IF_94	CALL_242
0x400273f	      0xe800000000	                          call 0x4002744	      1750	vi_mode.c	CALL_243
0x4002744	          0x4889e2	                            mov rdx, rsp	      1750	vi_mode.c	CALL_243
0x4002747	            0x89de	                            mov esi, ebx	      1750	vi_mode.c	CALL_243
0x4002749	            0x89ef	                            mov edi, ebp	      1750	vi_mode.c	CALL_243
0x400274b	            0x31c0	                            xor eax, eax	      1750	vi_mode.c	CALL_243
0x400274d	      0xe8fefeffff	     call sym._rl_vi_change_char.part.15	      1750	vi_mode.c	CALL_243
0x4002752	      0x488b4c2418	            mov rcx, qword [rsp + 0x18] 	      1812	vi_mode.c	FUNCTION_24
0x4002757	    0x6448330c2528	                xor rcx, qword fs:[0x28]	      1812	vi_mode.c	FUNCTION_24
0x4002760	            0x7515	                           jne 0x4002777	      1812	vi_mode.c	FUNCTION_24
0x4002762	        0x4883c428	                           add rsp, 0x28	      1812	vi_mode.c	FUNCTION_24
0x4002766	              0x5b	                                 pop rbx	      1812	vi_mode.c	FUNCTION_24
0x4002767	              0x5d	                                 pop rbp	      1812	vi_mode.c	FUNCTION_24
0x4002768	              0xc3	                                     ret	      1812	vi_mode.c	FUNCTION_24
0x4002769	     0xf1f80000000	                         nop dword [rax]	      1812	vi_mode.c	FUNCTION_24
0x4002770	      0xb8ffffffff	                     mov eax, 0xffffffff	      1806	vi_mode.c	FUNCTION_24	IF_1
0x4002775	            0xebdb	                           jmp 0x4002752	      1806	vi_mode.c	FUNCTION_24	IF_1
0x4002777	      0xe800000000	                          call 0x400277c	      1812	vi_mode.c	FUNCTION_24
_rl_vi_domove_callback	CALL,2:ELSE,0:WHILE,0:DO,0:FOR,0:SWITCH,0:IF,0:functions,0	13
0x4001e40	              0x53	                                push rbx	      1176	vi_mode.c	FUNCTION_17
0x4001e41	          0x4889fb	                            mov rbx, rdi	      1176	vi_mode.c	FUNCTION_17
0x4001e44	    0x830d00000000	            or dword [0x04001e4b], 0x40 	      1165	vi_mode.c	FUNCTION_16	CALL_1
0x4001e4b	      0xe800000000	                          call 0x4001e50	      1166	vi_mode.c	FUNCTION_16	CALL_2
0x4001e50	          0x4889df	                            mov rdi, rbx	      1182	vi_mode.c	FUNCTION_17	CALL_2
0x4001e53	          0x894320	             mov dword [rbx + 0x20], eax	      1179	vi_mode.c	FUNCTION_17	CALL_1
0x4001e56	    0x832500000000	      and dword [0x04001e5d], 0xffffffbf	      1167	vi_mode.c	FUNCTION_16	CALL_3
0x4001e5d	      0xe85eecffff	        call sym.rl_domove_read_callback	      1182	vi_mode.c	FUNCTION_17	CALL_2
0x4001e62	            0x85c0	                           test eax, eax	      1184	vi_mode.c	FUNCTION_17
0x4001e64	           0xf95c0	                                setne al	      1184	vi_mode.c	FUNCTION_17
0x4001e67	           0xfb6c0	                           movzx eax, al	      1184	vi_mode.c	FUNCTION_17
0x4001e6a	              0x5b	                                 pop rbx	      1185	vi_mode.c	FUNCTION_17
0x4001e6b	              0xc3	                                     ret	      1185	vi_mode.c	FUNCTION_17
vidomove_dispatch	CALL,5:ELSE,0:WHILE,0:DO,0:FOR,0:SWITCH,1:IF,0:functions,0	157
0x4000550	            0x4155	                                push r13	      1405	vi_mode.c	FUNCTION_21
0x4000552	            0x4154	                                push r12	      1405	vi_mode.c	FUNCTION_21
0x4000554	              0x55	                                push rbp	      1405	vi_mode.c	FUNCTION_21
0x4000555	              0x53	                                push rbx	      1405	vi_mode.c	FUNCTION_21
0x4000556	          0x4889fb	                            mov rbx, rdi	      1405	vi_mode.c	FUNCTION_21
0x4000559	        0x4883ec08	                              sub rsp, 8	      1405	vi_mode.c	FUNCTION_21
0x400055d	            0x8b37	                    mov esi, dword [rdi]	      1408	vi_mode.c	FUNCTION_21	SWITCH_1
0x400055f	          0x83fe02	                              cmp esi, 2	      1408	vi_mode.c	FUNCTION_21	SWITCH_1
0x4000562	     0xf84b8000000	                            je 0x4000620	      1408	vi_mode.c	FUNCTION_21	SWITCH_1
0x4000568	          0x83fe04	                              cmp esi, 4	      1408	vi_mode.c	FUNCTION_21	SWITCH_1
0x400056b	            0x7463	                            je 0x40005d0	      1408	vi_mode.c	FUNCTION_21	SWITCH_1
0x400056d	          0x83fe01	                              cmp esi, 1	      1408	vi_mode.c	FUNCTION_21	SWITCH_1
0x4000570	            0x742e	                            je 0x40005a0	      1408	vi_mode.c	FUNCTION_21	SWITCH_1
0x4000572	      0xbf00000000	                              mov edi, 0	      1420	vi_mode.c	FUNCTION_21	SWITCH_1	CALL_4
0x4000577	            0x31c0	                            xor eax, eax	      1420	vi_mode.c	FUNCTION_21	SWITCH_1	CALL_4
0x4000579	      0xbb01000000	                              mov ebx, 1	      1421	vi_mode.c	FUNCTION_21	SWITCH_1
0x400057e	      0xe800000000	                          call 0x4000583	      1420	vi_mode.c	FUNCTION_21	SWITCH_1	CALL_4
0x4000583	    0x812500000000	      and dword [0x0400058d], 0xffefffff	      1425	vi_mode.c	FUNCTION_21	CALL_5
0x400058d	        0x4883c408	                              add rsp, 8	      1427	vi_mode.c	FUNCTION_21
0x4000591	            0x89d8	                            mov eax, ebx	      1427	vi_mode.c	FUNCTION_21
0x4000593	              0x5b	                                 pop rbx	      1427	vi_mode.c	FUNCTION_21
0x4000594	              0x5d	                                 pop rbp	      1427	vi_mode.c	FUNCTION_21
0x4000595	            0x415c	                                 pop r12	      1427	vi_mode.c	FUNCTION_21
0x4000597	            0x415d	                                 pop r13	      1427	vi_mode.c	FUNCTION_21
0x4000599	              0xc3	                                     ret	      1427	vi_mode.c	FUNCTION_21
0x400059a	    0x660f1f440000	                    nop word [rax + rax]	      1427	vi_mode.c	FUNCTION_21
0x40005a0	          0x8b7720	            mov esi, dword [rdi + 0x20] 	      1214	vi_mode.c	FUNCTION_18	IF_1	CALL_1
0x40005a3	      0xbf00000000	                              mov edi, 0	      1214	vi_mode.c	FUNCTION_18	IF_1	CALL_1
0x40005a8	      0xe800000000	                          call 0x40005ad	      1214	vi_mode.c	FUNCTION_18	IF_1	CALL_1
0x40005ad	          0x4885c0	                           test rax, rax	      1214	vi_mode.c	FUNCTION_18	IF_1	CALL_1
0x40005b0	    0x8b3d00000000	            mov edi, dword [0x040005b6] 	      1214	vi_mode.c	FUNCTION_18	IF_1	CALL_1
0x40005b6	    0x8b3500000000	            mov esi, dword [0x040005bc] 	      1215	vi_mode.c	FUNCTION_18	IF_1
0x40005bc	     0xf8496010000	                            je 0x4000758	      1214	vi_mode.c	FUNCTION_18	IF_1	CALL_1
0x40005c2	      0xe800000000	                          call 0x40005c7	      1218	vi_mode.c	FUNCTION_18	CALL_2
0x40005c7	            0x31db	                            xor ebx, ebx	      1411	vi_mode.c	FUNCTION_21	SWITCH_1	CALL_1
0x40005c9	            0xebb8	                           jmp 0x4000583	      1412	vi_mode.c	FUNCTION_21	SWITCH_1
0x40005cb	       0xf1f440000	                   nop dword [rax + rax]	      1412	vi_mode.c	FUNCTION_21	SWITCH_1
0x40005d0	          0x8b7720	            mov esi, dword [rdi + 0x20] 	      1352	vi_mode.c	FUNCTION_20	IF_1	CALL_1
0x40005d3	      0xbf00000000	                              mov edi, 0	      1352	vi_mode.c	FUNCTION_20	IF_1	CALL_1
0x40005d8	      0xe800000000	                          call 0x40005dd	      1352	vi_mode.c	FUNCTION_20	IF_1	CALL_1
0x40005dd	          0x4885c0	                           test rax, rax	      1352	vi_mode.c	FUNCTION_20	IF_1	CALL_1
0x40005e0	     0xf849a010000	                            je 0x4000780	      1352	vi_mode.c	FUNCTION_20	IF_1	CALL_1
0x40005e6	      0xe800000000	                          call 0x40005eb	      1356	vi_mode.c	FUNCTION_20	CALL_2
0x40005eb	    0x8b3500000000	            mov esi, dword [0x040005f1] 	      1357	vi_mode.c	FUNCTION_20	CALL_3
0x40005f1	    0x8b3d00000000	            mov edi, dword [0x040005f7] 	      1357	vi_mode.c	FUNCTION_20	CALL_3
0x40005f7	      0xe800000000	                          call 0x40005fc	      1357	vi_mode.c	FUNCTION_20	CALL_3
0x40005fc	      0xe800000000	                          call 0x4000601	      1358	vi_mode.c	FUNCTION_20	CALL_4
0x4000601	      0xe800000000	                          call 0x4000606	      1359	vi_mode.c	FUNCTION_20	CALL_5
0x4000606	          0x8b4314	            mov eax, dword [rbx + 0x14] 	      1360	vi_mode.c	FUNCTION_20
0x4000609	            0x31db	                            xor ebx, ebx	      1417	vi_mode.c	FUNCTION_21	SWITCH_1	CALL_3
0x400060b	    0x890500000000	            mov dword [0x04000611], eax 	      1360	vi_mode.c	FUNCTION_20
0x4000611	      0xe96dffffff	                           jmp 0x4000583	      1418	vi_mode.c	FUNCTION_21	SWITCH_1
0x4000616	    0x662e0f1f8400	                 nop word cs:[rax + rax]	      1418	vi_mode.c	FUNCTION_21	SWITCH_1
0x4000620	          0x8b6f20	            mov ebp, dword [rdi + 0x20] 	      1418	vi_mode.c	FUNCTION_21	SWITCH_1
0x4000623	        0x448b6714	           mov r12d, dword [rdi + 0x14] 	      1418	vi_mode.c	FUNCTION_21	SWITCH_1
0x4000627	      0xbf00000000	                              mov edi, 0	      1271	vi_mode.c	FUNCTION_19	IF_1	CALL_1
0x400062c	            0x89ee	                            mov esi, ebp	      1271	vi_mode.c	FUNCTION_19	IF_1	CALL_1
0x400062e	      0xe800000000	                          call 0x4000633	      1271	vi_mode.c	FUNCTION_19	IF_1	CALL_1
0x4000633	          0x4885c0	                           test rax, rax	      1271	vi_mode.c	FUNCTION_19	IF_1	CALL_1
0x4000636	     0xf8484010000	                            je 0x40007c0	      1271	vi_mode.c	FUNCTION_19	IF_1	CALL_1
0x400063c	        0x400fb6c5	                          movzx eax, bpl	      1276	vi_mode.c	FUNCTION_19	IF_2	CALL_2
0x4000640	            0x39c5	                            cmp ebp, eax	      1276	vi_mode.c	FUNCTION_19	IF_2	CALL_2
0x4000642	     0xf84e0000000	                            je 0x4000728	      1276	vi_mode.c	FUNCTION_19	IF_2	CALL_2
0x4000648	          0x83fd57	                           cmp ebp, 0x57	      1276	vi_mode.c	FUNCTION_19	IF_2	CALL_2
0x400064b	           0xf94c0	                                 sete al	      1276	vi_mode.c	FUNCTION_19	IF_2	CALL_2
0x400064e	            0x84c0	                             test al, al	      1276	vi_mode.c	FUNCTION_19	IF_2	CALL_2
0x4000650	            0x7410	                            je 0x4000662	      1276	vi_mode.c	FUNCTION_19	IF_2	CALL_2
0x4000652	    0x443b25000000	           cmp r12d, dword [0x04000659] 	      1276	vi_mode.c	FUNCTION_19	IF_2	CALL_2
0x4000659	            0x7e07	                           jle 0x4000662	      1276	vi_mode.c	FUNCTION_19	IF_2	CALL_2
0x400065b	    0x448925000000	           mov dword [0x04000662], r12d 	      1277	vi_mode.c	FUNCTION_19	IF_2
0x4000662	    0x8b0500000000	            mov eax, dword [0x04000668] 	      1279	vi_mode.c	FUNCTION_19	IF_3
0x4000668	            0x85c0	                           test eax, eax	      1279	vi_mode.c	FUNCTION_19	IF_3
0x400066a	            0x7454	                            je 0x40006c0	      1279	vi_mode.c	FUNCTION_19	IF_3
0x400066c	    0x488b05000000	            mov rax, qword [0x04000673] 	      1281	vi_mode.c	FUNCTION_19	IF_3	IF_4
0x4000673	          0x4885c0	                           test rax, rax	      1281	vi_mode.c	FUNCTION_19	IF_3	IF_4
0x4000676	            0x7409	                            je 0x4000681	      1281	vi_mode.c	FUNCTION_19	IF_3	IF_4
0x4000678	          0x803800	                       cmp byte [rax], 0	      1281	vi_mode.c	FUNCTION_19	IF_3	IF_4
0x400067b	     0xf852f010000	                           jne 0x40007b0	      1281	vi_mode.c	FUNCTION_19	IF_3	IF_4
0x4000681	    0x8b3d00000000	            mov edi, dword [0x04000687] 	      1283	vi_mode.c	FUNCTION_19	IF_3	CALL_4
0x4000687	    0x8b3500000000	            mov esi, dword [0x0400068d] 	      1283	vi_mode.c	FUNCTION_19	IF_3	CALL_4
0x400068d	            0x31db	                            xor ebx, ebx	      1414	vi_mode.c	FUNCTION_21	SWITCH_1	CALL_2
0x400068f	      0xe800000000	                          call 0x4000694	      1283	vi_mode.c	FUNCTION_19	IF_3	CALL_4
0x4000694	    0x488b3d000000	            mov rdi, qword [0x0400069b] 	      1284	vi_mode.c	FUNCTION_19	IF_3	IF_5
0x400069b	          0x4885ff	                           test rdi, rdi	      1284	vi_mode.c	FUNCTION_19	IF_3	IF_5
0x400069e	     0xf84dffeffff	                            je 0x4000583	      1284	vi_mode.c	FUNCTION_19	IF_3	IF_5
0x40006a4	          0x803f00	                       cmp byte [rdi], 0	      1284	vi_mode.c	FUNCTION_19	IF_3	IF_5
0x40006a7	     0xf84d6feffff	                            je 0x4000583	      1284	vi_mode.c	FUNCTION_19	IF_3	IF_5
0x40006ad	      0xe800000000	                          call 0x40006b2	      1286	vi_mode.c	FUNCTION_19	IF_3	IF_5	CALL_5
0x40006b2	      0xe800000000	                          call 0x40006b7	      1287	vi_mode.c	FUNCTION_19	IF_3	IF_5	CALL_6
0x40006b7	      0xe9c7feffff	                           jmp 0x4000583	      1287	vi_mode.c	FUNCTION_19	IF_3	IF_5	CALL_6
0x40006bc	         0xf1f4000	                         nop dword [rax]	      1287	vi_mode.c	FUNCTION_19	IF_3	IF_5	CALL_6
0x40006c0	      0xe800000000	                          call 0x40006c5	      1292	vi_mode.c	FUNCTION_19	ELSE_1	CALL_7
0x40006c5	    0x8b3500000000	            mov esi, dword [0x040006cb] 	      1293	vi_mode.c	FUNCTION_19	ELSE_1	CALL_8
0x40006cb	    0x8b3d00000000	            mov edi, dword [0x040006d1] 	      1293	vi_mode.c	FUNCTION_19	ELSE_1	CALL_8
0x40006d1	      0xe800000000	                          call 0x40006d6	      1293	vi_mode.c	FUNCTION_19	ELSE_1	CALL_8
0x40006d6	          0x8b5b1c	            mov ebx, dword [rbx + 0x1c] 	      1295	vi_mode.c	FUNCTION_19	ELSE_1	IF_6	CALL_9
0x40006d9	           0xfb6c3	                           movzx eax, bl	      1295	vi_mode.c	FUNCTION_19	ELSE_1	IF_6	CALL_9
0x40006dc	            0x39c3	                            cmp ebx, eax	      1295	vi_mode.c	FUNCTION_19	ELSE_1	IF_6	CALL_9
0x40006de	     0xf840c010000	                            je 0x40007f0	      1295	vi_mode.c	FUNCTION_19	ELSE_1	IF_6	CALL_9
0x40006e4	    0xc70500000000	               mov dword [0x040006ee], 1	      1296	vi_mode.c	FUNCTION_19	ELSE_1	IF_6
0x40006ee	    0x8b0500000000	            mov eax, dword [0x040006f4] 	       169	vi_mode.c	
0x40006f4	    0x891d00000000	            mov dword [0x040006fa], ebx 	       168	vi_mode.c	
0x40006fa	    0x891d00000000	            mov dword [0x04000700], ebx 	       681	vi_mode.c	
0x4000700	    0x48c705000000	               mov qword [0x0400070b], 0	       680	vi_mode.c	
0x400070b	            0x31db	                            xor ebx, ebx	      1414	vi_mode.c	FUNCTION_21	SWITCH_1	CALL_2
0x400070d	    0x890500000000	            mov dword [0x04000713], eax 	       169	vi_mode.c	
0x4000713	    0x8b0500000000	            mov eax, dword [0x04000719] 	       170	vi_mode.c	
0x4000719	    0x890500000000	            mov dword [0x0400071f], eax 	       170	vi_mode.c	
0x400071f	      0xe95ffeffff	                           jmp 0x4000583	       170	vi_mode.c	
0x4000724	         0xf1f4000	                         nop dword [rax]	       170	vi_mode.c	
0x4000728	      0xe800000000	                          call 0x400072d	      1276	vi_mode.c	FUNCTION_19	IF_2	CALL_2
0x400072d	          0x488b00	                    mov rax, qword [rax]	      1276	vi_mode.c	FUNCTION_19	IF_2	CALL_2
0x4000730	          0x4c63ed	                         movsxd r13, ebp	      1276	vi_mode.c	FUNCTION_19	IF_2	CALL_2
0x4000733	    0x42f644680102	         test byte [rax + r13*2 + 1], 2 	      1276	vi_mode.c	FUNCTION_19	IF_2	CALL_2
0x4000739	     0xf8409ffffff	                            je 0x4000648	      1276	vi_mode.c	FUNCTION_19	IF_2	CALL_2
0x400073f	      0xe800000000	                          call 0x4000744	      1276	vi_mode.c	FUNCTION_19	IF_2	CALL_2
0x4000744	          0x488b00	                    mov rax, qword [rax]	      1276	vi_mode.c	FUNCTION_19	IF_2	CALL_2
0x4000747	      0x42833ca857	          cmp dword [rax + r13*4], 0x57 	      1276	vi_mode.c	FUNCTION_19	IF_2	CALL_2
0x400074c	           0xf94c0	                                 sete al	      1276	vi_mode.c	FUNCTION_19	IF_2	CALL_2
0x400074f	      0xe9fafeffff	                           jmp 0x400064e	      1276	vi_mode.c	FUNCTION_19	IF_2	CALL_2
0x4000754	         0xf1f4000	                         nop dword [rax]	      1276	vi_mode.c	FUNCTION_19	IF_2	CALL_2
0x4000758	          0x397b14	            cmp dword [rbx + 0x14], edi 	      1214	vi_mode.c	FUNCTION_18	IF_1	CALL_1
0x400075b	     0xf8f61feffff	                            jg 0x40005c2	      1214	vi_mode.c	FUNCTION_18	IF_1	CALL_1
0x4000761	    0x3b3500000000	            cmp esi, dword [0x04000767] 	      1214	vi_mode.c	FUNCTION_18	IF_1	CALL_1
0x4000767	     0xf8d55feffff	                           jge 0x40005c2	      1214	vi_mode.c	FUNCTION_18	IF_1	CALL_1
0x400076d	          0x83c601	                              add esi, 1	      1216	vi_mode.c	FUNCTION_18	IF_1
0x4000770	    0x893500000000	            mov dword [0x04000776], esi 	      1216	vi_mode.c	FUNCTION_18	IF_1
0x4000776	      0xe947feffff	                           jmp 0x40005c2	      1216	vi_mode.c	FUNCTION_18	IF_1
0x400077b	       0xf1f440000	                   nop dword [rax + rax]	      1216	vi_mode.c	FUNCTION_18	IF_1
0x4000780	    0x8b0500000000	            mov eax, dword [0x04000786] 	      1352	vi_mode.c	FUNCTION_20	IF_1	CALL_1
0x4000786	          0x394314	            cmp dword [rbx + 0x14], eax 	      1352	vi_mode.c	FUNCTION_20	IF_1	CALL_1
0x4000789	     0xf8f57feffff	                            jg 0x40005e6	      1352	vi_mode.c	FUNCTION_20	IF_1	CALL_1
0x400078f	    0x8b0500000000	            mov eax, dword [0x04000795] 	      1353	vi_mode.c	FUNCTION_20	IF_1
0x4000795	    0x3b0500000000	            cmp eax, dword [0x0400079b] 	      1352	vi_mode.c	FUNCTION_20	IF_1	CALL_1
0x400079b	     0xf8d45feffff	                           jge 0x40005e6	      1352	vi_mode.c	FUNCTION_20	IF_1	CALL_1
0x40007a1	          0x83c001	                              add eax, 1	      1354	vi_mode.c	FUNCTION_20	IF_1
0x40007a4	    0x890500000000	            mov dword [0x040007aa], eax 	      1354	vi_mode.c	FUNCTION_20	IF_1
0x40007aa	      0xe937feffff	                           jmp 0x40005e6	      1354	vi_mode.c	FUNCTION_20	IF_1
0x40007af	              0x90	                                     nop	      1354	vi_mode.c	FUNCTION_20	IF_1
0x40007b0	      0xe800000000	                          call 0x40007b5	      1282	vi_mode.c	FUNCTION_19	IF_3	CALL_3
0x40007b5	      0xe9c7feffff	                           jmp 0x4000681	      1282	vi_mode.c	FUNCTION_19	IF_3	CALL_3
0x40007ba	    0x660f1f440000	                    nop word [rax + rax]	      1282	vi_mode.c	FUNCTION_19	IF_3	CALL_3
0x40007c0	    0x443b25000000	           cmp r12d, dword [0x040007c7] 	      1271	vi_mode.c	FUNCTION_19	IF_1	CALL_1
0x40007c7	     0xf8f6ffeffff	                            jg 0x400063c	      1271	vi_mode.c	FUNCTION_19	IF_1	CALL_1
0x40007cd	    0x8b0500000000	            mov eax, dword [0x040007d3] 	      1272	vi_mode.c	FUNCTION_19	IF_1
0x40007d3	    0x3b0500000000	            cmp eax, dword [0x040007d9] 	      1271	vi_mode.c	FUNCTION_19	IF_1	CALL_1
0x40007d9	     0xf8d5dfeffff	                           jge 0x400063c	      1271	vi_mode.c	FUNCTION_19	IF_1	CALL_1
0x40007df	          0x83c001	                              add eax, 1	      1273	vi_mode.c	FUNCTION_19	IF_1
0x40007e2	    0x890500000000	            mov dword [0x040007e8], eax 	      1273	vi_mode.c	FUNCTION_19	IF_1
0x40007e8	      0xe94ffeffff	                           jmp 0x400063c	      1273	vi_mode.c	FUNCTION_19	IF_1
0x40007ed	           0xf1f00	                         nop dword [rax]	      1273	vi_mode.c	FUNCTION_19	IF_1
0x40007f0	      0xe800000000	                          call 0x40007f5	      1295	vi_mode.c	FUNCTION_19	ELSE_1	IF_6	CALL_9
0x40007f5	          0x488b08	                    mov rcx, qword [rax]	      1295	vi_mode.c	FUNCTION_19	ELSE_1	IF_6	CALL_9
0x40007f8	          0x4863d3	                         movsxd rdx, ebx	      1295	vi_mode.c	FUNCTION_19	ELSE_1	IF_6	CALL_9
0x40007fb	      0xf644510101	         test byte [rcx + rdx*2 + 1], 1 	      1295	vi_mode.c	FUNCTION_19	ELSE_1	IF_6	CALL_9
0x4000800	     0xf84defeffff	                            je 0x40006e4	      1295	vi_mode.c	FUNCTION_19	ELSE_1	IF_6	CALL_9
0x4000806	      0xe9e3feffff	                           jmp 0x40006ee	      1295	vi_mode.c	FUNCTION_19	ELSE_1	IF_6	CALL_9
rl_domove_motion_callback	CALL,9:ELSE,1:WHILE,1:DO,0:FOR,0:SWITCH,0:IF,8:functions,0	174
0x4000810	            0x4157	                                push r15	      1024	vi_mode.c	FUNCTION_14
0x4000812	            0x4156	                                push r14	      1024	vi_mode.c	FUNCTION_14
0x4000814	          0x4989fe	                            mov r14, rdi	      1024	vi_mode.c	FUNCTION_14
0x4000817	            0x4155	                                push r13	      1024	vi_mode.c	FUNCTION_14
0x4000819	            0x4154	                                push r12	      1024	vi_mode.c	FUNCTION_14
0x400081b	              0x55	                                push rbp	      1024	vi_mode.c	FUNCTION_14
0x400081c	              0x53	                                push rbx	      1024	vi_mode.c	FUNCTION_14
0x400081d	        0x4883ec18	                           sub rsp, 0x18	      1024	vi_mode.c	FUNCTION_14
0x4000821	    0x4c6325000000	         movsxd r12, dword [0x04000828] 	      1032	vi_mode.c	FUNCTION_14
0x4000828	          0x8b6f20	            mov ebp, dword [rdi + 0x20] 	      1028	vi_mode.c	FUNCTION_14
0x400082b	            0x89ef	                            mov edi, ebp	      1036	vi_mode.c	FUNCTION_14	CALL_1
0x400082d	    0x892d00000000	            mov dword [0x04000833], ebp 	      1028	vi_mode.c	FUNCTION_14
0x4000833	      0x418d442401	                      lea eax, [r12 + 1]	      1033	vi_mode.c	FUNCTION_14
0x4000838	    0x890500000000	            mov dword [0x0400083e], eax 	      1033	vi_mode.c	FUNCTION_14
0x400083e	    0x488b05000000	            mov rax, qword [0x04000845] 	      1033	vi_mode.c	FUNCTION_14
0x4000845	      0x42c6042020	              mov byte [rax + r12], 0x20	      1033	vi_mode.c	FUNCTION_14
0x400084a	    0x486305000000	         movsxd rax, dword [0x04000851] 	      1034	vi_mode.c	FUNCTION_14
0x4000851	    0x488b15000000	            mov rdx, qword [0x04000858] 	      1034	vi_mode.c	FUNCTION_14
0x4000858	        0xc6040200	                 mov byte [rdx + rax], 0	      1034	vi_mode.c	FUNCTION_14
0x400085c	    0x488b35000000	            mov rsi, qword [0x04000863] 	      1036	vi_mode.c	FUNCTION_14	CALL_1
0x4000863	      0xe800000000	                          call 0x4000868	      1036	vi_mode.c	FUNCTION_14	CALL_1
0x4000868	    0x488b05000000	            mov rax, qword [0x0400086f] 	      1040	vi_mode.c	FUNCTION_14
0x400086f	    0x448925000000	           mov dword [0x04000876], r12d 	      1039	vi_mode.c	FUNCTION_14
0x4000876	      0x42c6042000	                 mov byte [rax + r12], 0	      1040	vi_mode.c	FUNCTION_14
0x400087b	    0x8b1d00000000	            mov ebx, dword [0x04000881] 	      1041	vi_mode.c	FUNCTION_14	IF_1
0x4000881	    0x448b2d000000	           mov r13d, dword [0x04000888] 	      1041	vi_mode.c	FUNCTION_14	IF_1
0x4000888	          0x4439eb	                           cmp ebx, r13d	      1041	vi_mode.c	FUNCTION_14	IF_1
0x400088b	            0x7e0a	                           jle 0x4000897	      1041	vi_mode.c	FUNCTION_14	IF_1
0x400088d	    0x44892d000000	           mov dword [0x04000894], r13d 	      1042	vi_mode.c	FUNCTION_14	IF_1
0x4000894	          0x4489eb	                           mov ebx, r13d	      1042	vi_mode.c	FUNCTION_14	IF_1
0x4000897	    0x448b25000000	           mov r12d, dword [0x0400089e] 	      1045	vi_mode.c	FUNCTION_14	IF_2
0x400089e	          0x4139dc	                           cmp r12d, ebx	      1045	vi_mode.c	FUNCTION_14	IF_2
0x40008a1	     0xf84f9010000	                            je 0x4000aa0	      1045	vi_mode.c	FUNCTION_14	IF_2
0x40008a7	        0x440fb6fd	                         movzx r15d, bpl	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x40008ab	          0x4439fd	                           cmp ebp, r15d	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x40008ae	     0xf848c000000	                            je 0x4000940	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x40008b4	          0x83fd57	                           cmp ebp, 0x57	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x40008b7	           0xf94c1	                                 sete cl	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x40008ba	          0x4139dc	                           cmp r12d, ebx	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x40008bd	           0xf9cc2	                                 setl dl	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x40008c0	          0x4139dd	                           cmp r13d, ebx	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x40008c3	           0xf9fc0	                                 setg al	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x40008c6	            0x84c2	                             test dl, al	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x40008c8	            0x7426	                            je 0x40008f0	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x40008ca	            0x84c9	                             test cl, cl	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x40008cc	            0x7422	                            je 0x40008f0	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x40008ce	    0x488b15000000	            mov rdx, qword [0x040008d5] 	      1052	vi_mode.c	FUNCTION_14	IF_3	CALL_3
0x40008d5	          0x4863c3	                         movsxd rax, ebx	      1052	vi_mode.c	FUNCTION_14	IF_3	CALL_3
0x40008d8	         0xfb60402	             movzx eax, byte [rdx + rax]	      1052	vi_mode.c	FUNCTION_14	IF_3	CALL_3
0x40008dc	            0x3c20	                            cmp al, 0x20	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x40008de	            0x7410	                            je 0x40008f0	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x40008e0	            0x3c09	                               cmp al, 9	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x40008e2	            0x740c	                            je 0x40008f0	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x40008e4	          0x83eb01	                              sub ebx, 1	      1053	vi_mode.c	FUNCTION_14	IF_3
0x40008e7	    0x891d00000000	            mov dword [0x040008ed], ebx 	      1053	vi_mode.c	FUNCTION_14	IF_3
0x40008ed	           0xf1f00	                         nop dword [rax]	      1053	vi_mode.c	FUNCTION_14	IF_3
0x40008f0	      0x41837e1c63	           cmp dword [r14 + 0x1c], 0x63 	      1057	vi_mode.c	FUNCTION_14	IF_4	CALL_4
0x40008f5	     0xf847d000000	                            je 0x4000978	      1057	vi_mode.c	FUNCTION_14	IF_4	CALL_4
0x40008fb	          0x4139dc	                           cmp r12d, ebx	      1077	vi_mode.c	FUNCTION_14	IF_7
0x40008fe	            0x7d0d	                           jge 0x400090d	      1077	vi_mode.c	FUNCTION_14	IF_7
0x4000900	    0x448925000000	           mov dword [0x04000907], r12d 	      1078	vi_mode.c	FUNCTION_14	CALL_7
0x4000907	    0x891d00000000	            mov dword [0x0400090d], ebx 	      1078	vi_mode.c	FUNCTION_14	CALL_7
0x400090d	    0xf60500000000	               test byte [0x04000914], 8	      1081	vi_mode.c	FUNCTION_14	IF_8	CALL_8
0x4000914	            0x751a	                           jne 0x4000930	      1081	vi_mode.c	FUNCTION_14	IF_8	CALL_8
0x4000916	        0x4883c418	                           add rsp, 0x18	      1088	vi_mode.c	FUNCTION_14
0x400091a	          0x4c89f7	                            mov rdi, r14	      1085	vi_mode.c	FUNCTION_14	CALL_9
0x400091d	              0x5b	                                 pop rbx	      1088	vi_mode.c	FUNCTION_14
0x400091e	              0x5d	                                 pop rbp	      1088	vi_mode.c	FUNCTION_14
0x400091f	            0x415c	                                 pop r12	      1088	vi_mode.c	FUNCTION_14
0x4000921	            0x415d	                                 pop r13	      1088	vi_mode.c	FUNCTION_14
0x4000923	            0x415e	                                 pop r14	      1088	vi_mode.c	FUNCTION_14
0x4000925	            0x415f	                                 pop r15	      1088	vi_mode.c	FUNCTION_14
0x4000927	      0xe924fcffff	               jmp sym.vidomove_dispatch	      1085	vi_mode.c	FUNCTION_14	CALL_9
0x400092c	         0xf1f4000	                         nop dword [rax]	      1085	vi_mode.c	FUNCTION_14	CALL_9
0x4000930	    0xff1500000000	                 call qword [0x04000936]	      1082	vi_mode.c	FUNCTION_14	IF_8
0x4000936	            0xebde	                           jmp 0x4000916	      1082	vi_mode.c	FUNCTION_14	IF_8
0x4000938	     0xf1f84000000	                   nop dword [rax + rax]	      1082	vi_mode.c	FUNCTION_14	IF_8
0x4000940	      0xe800000000	                          call 0x4000945	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x4000945	          0x488b00	                    mov rax, qword [rax]	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x4000948	          0x4863d5	                         movsxd rdx, ebp	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x400094b	      0x4889542408	                mov qword [rsp + 8], rdx	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x4000950	      0xf644500102	         test byte [rax + rdx*2 + 1], 2 	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x4000955	     0xf8459ffffff	                            je 0x40008b4	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x400095b	      0xe800000000	                          call 0x4000960	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x4000960	      0x488b542408	                mov rdx, qword [rsp + 8]	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x4000965	          0x488b00	                    mov rax, qword [rax]	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x4000968	        0x833c9057	          cmp dword [rax + rdx*4], 0x57 	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x400096c	           0xf94c1	                                 sete cl	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x400096f	      0xe946ffffff	                           jmp 0x40008ba	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x4000974	         0xf1f4000	                         nop dword [rax]	      1051	vi_mode.c	FUNCTION_14	IF_3	CALL_2
0x4000978	          0x4139dc	                           cmp r12d, ebx	      1057	vi_mode.c	FUNCTION_14	IF_4	CALL_4
0x400097b	            0x7f90	                            jg 0x400090d	      1057	vi_mode.c	FUNCTION_14	IF_4	CALL_4
0x400097d	          0x4439fd	                           cmp ebp, r15d	      1057	vi_mode.c	FUNCTION_14	IF_4	CALL_4
0x4000980	     0xf84b2000000	                            je 0x4000a38	      1057	vi_mode.c	FUNCTION_14	IF_4	CALL_4
0x4000986	          0x83fd57	                           cmp ebp, 0x57	      1057	vi_mode.c	FUNCTION_14	IF_4	CALL_4
0x4000989	           0xf94c0	                                 sete al	      1057	vi_mode.c	FUNCTION_14	IF_4	CALL_4
0x400098c	            0x84c0	                             test al, al	      1057	vi_mode.c	FUNCTION_14	IF_4	CALL_4
0x400098e	     0xf8467ffffff	                            je 0x40008fb	      1057	vi_mode.c	FUNCTION_14	IF_4	CALL_4
0x4000994	          0x4139dc	                           cmp r12d, ebx	      1060	vi_mode.c	FUNCTION_14	IF_4	WHILE_1	CALL_5
0x4000997	     0xf8dcb000000	                           jge 0x4000a68	      1060	vi_mode.c	FUNCTION_14	IF_4	WHILE_1	CALL_5
0x400099d	    0x488b0d000000	            mov rcx, qword [0x040009a4] 	      1060	vi_mode.c	FUNCTION_14	IF_4	WHILE_1	CALL_5
0x40009a4	          0x4863d3	                         movsxd rdx, ebx	      1060	vi_mode.c	FUNCTION_14	IF_4	WHILE_1	CALL_5
0x40009a7	         0xfb60411	             movzx eax, byte [rcx + rdx]	      1060	vi_mode.c	FUNCTION_14	IF_4	WHILE_1	CALL_5
0x40009ab	            0x3c20	                            cmp al, 0x20	      1060	vi_mode.c	FUNCTION_14	IF_4	WHILE_1	CALL_5
0x40009ad	            0x7451	                            je 0x4000a00	      1060	vi_mode.c	FUNCTION_14	IF_4	WHILE_1	CALL_5
0x40009af	            0x3c09	                               cmp al, 9	      1060	vi_mode.c	FUNCTION_14	IF_4	WHILE_1	CALL_5
0x40009b1	            0x744d	                            je 0x4000a00	      1060	vi_mode.c	FUNCTION_14	IF_4	WHILE_1	CALL_5
0x40009b3	       0xf1f440000	                   nop dword [rax + rax]	      1060	vi_mode.c	FUNCTION_14	IF_4	WHILE_1	CALL_5
0x40009b8	            0x85db	                           test ebx, ebx	      1072	vi_mode.c	FUNCTION_14	IF_4	ELSE_1	IF_6	CALL_6
0x40009ba	     0xf88f4000000	                            js 0x4000ab4	      1072	vi_mode.c	FUNCTION_14	IF_4	ELSE_1	IF_6	CALL_6
0x40009c0	        0x4183ed01	                             sub r13d, 1	      1072	vi_mode.c	FUNCTION_14	IF_4	ELSE_1	IF_6	CALL_6
0x40009c4	          0x4139dd	                           cmp r13d, ebx	      1072	vi_mode.c	FUNCTION_14	IF_4	ELSE_1	IF_6	CALL_6
0x40009c7	     0xf8ec3000000	                           jle 0x4000a90	      1072	vi_mode.c	FUNCTION_14	IF_4	ELSE_1	IF_6	CALL_6
0x40009cd	    0x488b15000000	            mov rdx, qword [0x040009d4] 	      1072	vi_mode.c	FUNCTION_14	IF_4	ELSE_1	IF_6	CALL_6
0x40009d4	          0x4863c3	                         movsxd rax, ebx	      1072	vi_mode.c	FUNCTION_14	IF_4	ELSE_1	IF_6	CALL_6
0x40009d7	         0xfb60402	             movzx eax, byte [rdx + rax]	      1072	vi_mode.c	FUNCTION_14	IF_4	ELSE_1	IF_6	CALL_6
0x40009db	            0x3c20	                            cmp al, 0x20	      1072	vi_mode.c	FUNCTION_14	IF_4	ELSE_1	IF_6	CALL_6
0x40009dd	     0xf84ad000000	                            je 0x4000a90	      1072	vi_mode.c	FUNCTION_14	IF_4	ELSE_1	IF_6	CALL_6
0x40009e3	            0x3c09	                               cmp al, 9	      1072	vi_mode.c	FUNCTION_14	IF_4	ELSE_1	IF_6	CALL_6
0x40009e5	     0xf84a5000000	                            je 0x4000a90	      1072	vi_mode.c	FUNCTION_14	IF_4	ELSE_1	IF_6	CALL_6
0x40009eb	          0x83c301	                              add ebx, 1	      1073	vi_mode.c	FUNCTION_14	IF_4	ELSE_1	IF_6
0x40009ee	    0x891d00000000	            mov dword [0x040009f4], ebx 	      1073	vi_mode.c	FUNCTION_14	IF_4	ELSE_1	IF_6
0x40009f4	      0xe902ffffff	                           jmp 0x40008fb	      1073	vi_mode.c	FUNCTION_14	IF_4	ELSE_1	IF_6
0x40009f9	     0xf1f80000000	                         nop dword [rax]	      1073	vi_mode.c	FUNCTION_14	IF_4	ELSE_1	IF_6
0x4000a00	          0x8d43ff	                      lea eax, [rbx - 1]	      1073	vi_mode.c	FUNCTION_14	IF_4	ELSE_1	IF_6
0x4000a03	      0x488d5411ff	                lea rdx, [rcx + rdx - 1]	      1073	vi_mode.c	FUNCTION_14	IF_4	ELSE_1	IF_6
0x4000a08	     0xf1f84000000	                   nop dword [rax + rax]	      1073	vi_mode.c	FUNCTION_14	IF_4	ELSE_1	IF_6
0x4000a10	          0x4139c4	                           cmp r12d, eax	      1060	vi_mode.c	FUNCTION_14	IF_4	WHILE_1	CALL_5
0x4000a13	            0x89c3	                            mov ebx, eax	      1061	vi_mode.c	FUNCTION_14	IF_4	WHILE_1
0x4000a15	    0x890500000000	            mov dword [0x04000a1b], eax 	      1061	vi_mode.c	FUNCTION_14	IF_4	WHILE_1
0x4000a1b	            0x744b	                            je 0x4000a68	      1060	vi_mode.c	FUNCTION_14	IF_4	WHILE_1	CALL_5
0x4000a1d	           0xfb60a	                   movzx ecx, byte [rdx]	      1060	vi_mode.c	FUNCTION_14	IF_4	WHILE_1	CALL_5
0x4000a20	          0x83e801	                              sub eax, 1	      1060	vi_mode.c	FUNCTION_14	IF_4	WHILE_1	CALL_5
0x4000a23	        0x4883ea01	                              sub rdx, 1	      1060	vi_mode.c	FUNCTION_14	IF_4	WHILE_1	CALL_5
0x4000a27	          0x80f920	                            cmp cl, 0x20	      1060	vi_mode.c	FUNCTION_14	IF_4	WHILE_1	CALL_5
0x4000a2a	            0x74e4	                            je 0x4000a10	      1060	vi_mode.c	FUNCTION_14	IF_4	WHILE_1	CALL_5
0x4000a2c	          0x80f909	                               cmp cl, 9	      1060	vi_mode.c	FUNCTION_14	IF_4	WHILE_1	CALL_5
0x4000a2f	            0x74df	                            je 0x4000a10	      1060	vi_mode.c	FUNCTION_14	IF_4	WHILE_1	CALL_5
0x4000a31	            0xeb85	                           jmp 0x40009b8	      1060	vi_mode.c	FUNCTION_14	IF_4	WHILE_1	CALL_5
0x4000a33	       0xf1f440000	                   nop dword [rax + rax]	      1060	vi_mode.c	FUNCTION_14	IF_4	WHILE_1	CALL_5
0x4000a38	      0xe800000000	                          call 0x4000a3d	      1057	vi_mode.c	FUNCTION_14	IF_4	CALL_4
0x4000a3d	          0x488b00	                    mov rax, qword [rax]	      1057	vi_mode.c	FUNCTION_14	IF_4	CALL_4
0x4000a40	          0x4c63fd	                         movsxd r15, ebp	      1057	vi_mode.c	FUNCTION_14	IF_4	CALL_4
0x4000a43	    0x42f644780102	         test byte [rax + r15*2 + 1], 2 	      1057	vi_mode.c	FUNCTION_14	IF_4	CALL_4
0x4000a49	     0xf8437ffffff	                            je 0x4000986	      1057	vi_mode.c	FUNCTION_14	IF_4	CALL_4
0x4000a4f	      0xe800000000	                          call 0x4000a54	      1057	vi_mode.c	FUNCTION_14	IF_4	CALL_4
0x4000a54	          0x488b00	                    mov rax, qword [rax]	      1057	vi_mode.c	FUNCTION_14	IF_4	CALL_4
0x4000a57	      0x42833cb857	          cmp dword [rax + r15*4], 0x57 	      1057	vi_mode.c	FUNCTION_14	IF_4	CALL_4
0x4000a5c	           0xf94c0	                                 sete al	      1057	vi_mode.c	FUNCTION_14	IF_4	CALL_4
0x4000a5f	      0xe928ffffff	                           jmp 0x400098c	      1057	vi_mode.c	FUNCTION_14	IF_4	CALL_4
0x4000a64	         0xf1f4000	                         nop dword [rax]	      1057	vi_mode.c	FUNCTION_14	IF_4	CALL_4
0x4000a68	          0x4139dc	                           cmp r12d, ebx	      1065	vi_mode.c	FUNCTION_14	IF_4	IF_5
0x4000a6b	            0x7513	                           jne 0x4000a80	      1065	vi_mode.c	FUNCTION_14	IF_4	IF_5
0x4000a6d	      0x418d5c2401	                      lea ebx, [r12 + 1]	      1066	vi_mode.c	FUNCTION_14	IF_4	IF_5
0x4000a72	    0x891d00000000	            mov dword [0x04000a78], ebx 	      1066	vi_mode.c	FUNCTION_14	IF_4	IF_5
0x4000a78	      0xe97efeffff	                           jmp 0x40008fb	      1066	vi_mode.c	FUNCTION_14	IF_4	IF_5
0x4000a7d	           0xf1f00	                         nop dword [rax]	      1066	vi_mode.c	FUNCTION_14	IF_4	IF_5
0x4000a80	            0x85db	                           test ebx, ebx	      1072	vi_mode.c	FUNCTION_14	IF_4	ELSE_1	IF_6	CALL_6
0x4000a82	     0xf8938ffffff	                           jns 0x40009c0	      1072	vi_mode.c	FUNCTION_14	IF_4	ELSE_1	IF_6	CALL_6
0x4000a88	     0xf1f84000000	                   nop dword [rax + rax]	      1072	vi_mode.c	FUNCTION_14	IF_4	ELSE_1	IF_6	CALL_6
0x4000a90	    0x8b1d00000000	            mov ebx, dword [0x04000a96] 	      1072	vi_mode.c	FUNCTION_14	IF_4	ELSE_1	IF_6	CALL_6
0x4000a96	      0xe960feffff	                           jmp 0x40008fb	      1072	vi_mode.c	FUNCTION_14	IF_4	ELSE_1	IF_6	CALL_6
0x4000a9b	       0xf1f440000	                   nop dword [rax + rax]	      1072	vi_mode.c	FUNCTION_14	IF_4	ELSE_1	IF_6	CALL_6
0x4000aa0	        0x4883c418	                           add rsp, 0x18	      1088	vi_mode.c	FUNCTION_14
0x4000aa4	      0xb8ffffffff	                     mov eax, 0xffffffff	      1088	vi_mode.c	FUNCTION_14
0x4000aa9	              0x5b	                                 pop rbx	      1088	vi_mode.c	FUNCTION_14
0x4000aaa	              0x5d	                                 pop rbp	      1088	vi_mode.c	FUNCTION_14
0x4000aab	            0x415c	                                 pop r12	      1088	vi_mode.c	FUNCTION_14
0x4000aad	            0x415d	                                 pop r13	      1088	vi_mode.c	FUNCTION_14
0x4000aaf	            0x415e	                                 pop r14	      1088	vi_mode.c	FUNCTION_14
0x4000ab1	            0x415f	                                 pop r15	      1088	vi_mode.c	FUNCTION_14
0x4000ab3	              0xc3	                                     ret	      1088	vi_mode.c	FUNCTION_14
0x4000ab4	    0x8b1d00000000	            mov ebx, dword [0x04000aba] 	      1077	vi_mode.c	FUNCTION_14	IF_7
0x4000aba	      0xe941feffff	                           jmp 0x4000900	      1077	vi_mode.c	FUNCTION_14	IF_7
rl_domove_read_callback	CALL,23:ELSE,5:WHILE,0:DO,0:FOR,0:SWITCH,0:IF,7:functions,0	110
0x4000ac0	              0x55	                                push rbp	      1095	vi_mode.c	FUNCTION_15
0x4000ac1	              0x53	                                push rbx	      1095	vi_mode.c	FUNCTION_15
0x4000ac2	        0x4883ec08	                              sub rsp, 8	      1095	vi_mode.c	FUNCTION_15
0x4000ac6	          0x8b5f20	            mov ebx, dword [rdi + 0x20] 	      1098	vi_mode.c	FUNCTION_15
0x4000ac9	            0x85db	                           test ebx, ebx	      1100	vi_mode.c	FUNCTION_15	IF_1
0x4000acb	            0x751b	                           jne 0x4000ae8	      1100	vi_mode.c	FUNCTION_15	IF_1
0x4000acd	    0x812500000000	      and dword [0x04000ad7], 0xffeffbff	      1154	vi_mode.c	FUNCTION_15	ELSE_5	CALL_23
0x4000ad7	      0xb801000000	                              mov eax, 1	      1155	vi_mode.c	FUNCTION_15	ELSE_5
0x4000adc	        0x4883c408	                              add rsp, 8	      1157	vi_mode.c	FUNCTION_15
0x4000ae0	              0x5b	                                 pop rbx	      1157	vi_mode.c	FUNCTION_15
0x4000ae1	              0x5d	                                 pop rbp	      1157	vi_mode.c	FUNCTION_15
0x4000ae2	              0xc3	                                     ret	      1157	vi_mode.c	FUNCTION_15
0x4000ae3	       0xf1f440000	                   nop dword [rax + rax]	      1157	vi_mode.c	FUNCTION_15
0x4000ae8	          0x4889fd	                            mov rbp, rdi	      1157	vi_mode.c	FUNCTION_15
0x4000aeb	            0x89de	                            mov esi, ebx	      1100	vi_mode.c	FUNCTION_15	IF_1
0x4000aed	      0xbf00000000	                              mov edi, 0	      1100	vi_mode.c	FUNCTION_15	IF_1
0x4000af2	      0xe800000000	                          call 0x4000af7	      1100	vi_mode.c	FUNCTION_15	IF_1
0x4000af7	          0x4885c0	                           test rax, rax	      1100	vi_mode.c	FUNCTION_15	IF_1
0x4000afa	            0x743b	                            je 0x4000b37	      1100	vi_mode.c	FUNCTION_15	IF_1
0x4000afc	    0x8b0500000000	            mov eax, dword [0x04000b02] 	      1105	vi_mode.c	FUNCTION_15	IF_1	IF_2	CALL_1
0x4000b02	            0x89c2	                            mov edx, eax	      1105	vi_mode.c	FUNCTION_15	IF_1	IF_2	CALL_1
0x4000b04	    0x81e200041800	                       and edx, 0x180400	      1105	vi_mode.c	FUNCTION_15	IF_1	IF_2	CALL_1
0x4000b0a	    0x81fa00041800	                       cmp edx, 0x180400	      1105	vi_mode.c	FUNCTION_15	IF_1	IF_2	CALL_1
0x4000b10	            0x740e	                            je 0x4000b20	      1105	vi_mode.c	FUNCTION_15	IF_1	IF_2	CALL_1
0x4000b12	        0x4883c408	                              add rsp, 8	      1157	vi_mode.c	FUNCTION_15
0x4000b16	          0x4889ef	                            mov rdi, rbp	      1149	vi_mode.c	FUNCTION_15	ELSE_4	IF_6	CALL_21
0x4000b19	              0x5b	                                 pop rbx	      1157	vi_mode.c	FUNCTION_15
0x4000b1a	              0x5d	                                 pop rbp	      1157	vi_mode.c	FUNCTION_15
0x4000b1b	      0xe9f0fcffff	       jmp sym.rl_domove_motion_callback	      1149	vi_mode.c	FUNCTION_15	ELSE_4	IF_6	CALL_21
0x4000b20	          0x80e4fb	                            and ah, 0xfb	      1106	vi_mode.c	FUNCTION_15	IF_1	CALL_2
0x4000b23	          0x4889ef	                            mov rdi, rbp	      1149	vi_mode.c	FUNCTION_15	ELSE_4	IF_6	CALL_21
0x4000b26	    0x890500000000	            mov dword [0x04000b2c], eax 	      1106	vi_mode.c	FUNCTION_15	IF_1	CALL_2
0x4000b2c	        0x4883c408	                              add rsp, 8	      1157	vi_mode.c	FUNCTION_15
0x4000b30	              0x5b	                                 pop rbx	      1157	vi_mode.c	FUNCTION_15
0x4000b31	              0x5d	                                 pop rbp	      1157	vi_mode.c	FUNCTION_15
0x4000b32	      0xe9d9fcffff	       jmp sym.rl_domove_motion_callback	      1149	vi_mode.c	FUNCTION_15	ELSE_4	IF_6	CALL_21
0x4000b37	          0x3b5d1c	            cmp ebx, dword [rbp + 0x1c] 	      1111	vi_mode.c	FUNCTION_15	ELSE_1	IF_3
0x4000b3a	     0xf84d6000000	                            je 0x4000c16	      1111	vi_mode.c	FUNCTION_15	ELSE_1	IF_3
0x4000b40	          0x8d4bd0	                   lea ecx, [rbx - 0x30]	      1122	vi_mode.c	FUNCTION_15	ELSE_2	IF_4	CALL_8
0x4000b43	          0x83f909	                              cmp ecx, 9	      1122	vi_mode.c	FUNCTION_15	ELSE_2	IF_4	CALL_8
0x4000b46	            0x7785	                            ja 0x4000acd	      1122	vi_mode.c	FUNCTION_15	ELSE_2	IF_4	CALL_8
0x4000b48	    0x8b0500000000	            mov eax, dword [0x04000b4e] 	      1122	vi_mode.c	FUNCTION_15	ELSE_2	IF_4	CALL_8
0x4000b4e	            0x89c2	                            mov edx, eax	      1122	vi_mode.c	FUNCTION_15	ELSE_2	IF_4	CALL_8
0x4000b50	    0x81e200041800	                       and edx, 0x180400	      1122	vi_mode.c	FUNCTION_15	ELSE_2	IF_4	CALL_8
0x4000b56	    0x81fa00041800	                       cmp edx, 0x180400	      1122	vi_mode.c	FUNCTION_15	ELSE_2	IF_4	CALL_8
0x4000b5c	     0xf84a7000000	                            je 0x4000c09	      1122	vi_mode.c	FUNCTION_15	ELSE_2	IF_4	CALL_8
0x4000b62	    0x81fa00001800	                       cmp edx, 0x180000	      1127	vi_mode.c	FUNCTION_15	ELSE_3	IF_5	CALL_13
0x4000b68	     0xf8492000000	                            je 0x4000c00	      1127	vi_mode.c	FUNCTION_15	ELSE_3	IF_5	CALL_13
0x4000b6e	          0x80cc04	                                or ah, 4	      1139	vi_mode.c	FUNCTION_15	ELSE_4	IF_6	CALL_18
0x4000b71	    0x8b1d00000000	            mov ebx, dword [0x04000b77] 	      1136	vi_mode.c	FUNCTION_15	ELSE_4	IF_6
0x4000b77	    0xc70500000000	               mov dword [0x04000b81], 1	      1138	vi_mode.c	FUNCTION_15	ELSE_4	IF_6
0x4000b81	    0x890d00000000	            mov dword [0x04000b87], ecx 	      1137	vi_mode.c	FUNCTION_15	ELSE_4	IF_6	CALL_17
0x4000b87	    0x890500000000	            mov dword [0x04000b8d], eax 	      1139	vi_mode.c	FUNCTION_15	ELSE_4	IF_6	CALL_18
0x4000b8d	            0xeb11	                           jmp 0x4000ba0	      1139	vi_mode.c	FUNCTION_15	ELSE_4	IF_6	CALL_18
0x4000b8f	              0x90	                                     nop	      1139	vi_mode.c	FUNCTION_15	ELSE_4	IF_6	CALL_18
0x4000b90	      0xe800000000	                          call 0x4000b95	       977	vi_mode.c	FUNCTION_12	WHILE_1	CALL_2
0x4000b95	            0x89c7	                            mov edi, eax	       979	vi_mode.c	FUNCTION_12	WHILE_1	CALL_3
0x4000b97	      0xe8d4f8ffff	            call sym._rl_vi_arg_dispatch	       979	vi_mode.c	FUNCTION_12	WHILE_1	CALL_3
0x4000b9c	            0x85c0	                           test eax, eax	       980	vi_mode.c	FUNCTION_12	WHILE_1	IF_2
0x4000b9e	            0x7e50	                           jle 0x4000bf0	       980	vi_mode.c	FUNCTION_12	WHILE_1	IF_2
0x4000ba0	      0xe800000000	                          call 0x4000ba5	       974	vi_mode.c	FUNCTION_12	WHILE_1	IF_1	CALL_1
0x4000ba5	            0x85c0	                           test eax, eax	       974	vi_mode.c	FUNCTION_12	WHILE_1	IF_1	CALL_1
0x4000ba7	            0x74e7	                            je 0x4000b90	       974	vi_mode.c	FUNCTION_12	WHILE_1	IF_1	CALL_1
0x4000ba9	    0x8b0500000000	            mov eax, dword [0x04000baf] 	       974	vi_mode.c	FUNCTION_12	WHILE_1	IF_1	CALL_1
0x4000baf	     0xfaf1d000000	            imul ebx, dword [0x04000bb6]	      1141	vi_mode.c	FUNCTION_15	ELSE_4	IF_6
0x4000bb6	          0x83c840	                            or eax, 0x40	      1165	vi_mode.c	FUNCTION_16	CALL_1
0x4000bb9	    0x890500000000	            mov dword [0x04000bbf], eax 	      1165	vi_mode.c	FUNCTION_16	CALL_1
0x4000bbf	    0x891d00000000	            mov dword [0x04000bc5], ebx 	      1141	vi_mode.c	FUNCTION_15	ELSE_4	IF_6
0x4000bc5	      0xe800000000	                          call 0x4000bca	      1166	vi_mode.c	FUNCTION_16	CALL_2
0x4000bca	    0x832500000000	      and dword [0x04000bd1], 0xffffffbf	      1167	vi_mode.c	FUNCTION_16	CALL_3
0x4000bd1	            0x85c0	                           test eax, eax	      1143	vi_mode.c	FUNCTION_15	ELSE_4	IF_6	IF_7
0x4000bd3	     0xf8884000000	                            js 0x4000c5d	      1143	vi_mode.c	FUNCTION_15	ELSE_4	IF_6	IF_7
0x4000bd9	          0x894520	            mov dword [rbp + 0x20], eax 	      1148	vi_mode.c	FUNCTION_15	ELSE_4	IF_6
0x4000bdc	        0x4883c408	                              add rsp, 8	      1157	vi_mode.c	FUNCTION_15
0x4000be0	          0x4889ef	                            mov rdi, rbp	      1149	vi_mode.c	FUNCTION_15	ELSE_4	IF_6	CALL_21
0x4000be3	              0x5b	                                 pop rbx	      1157	vi_mode.c	FUNCTION_15
0x4000be4	              0x5d	                                 pop rbp	      1157	vi_mode.c	FUNCTION_15
0x4000be5	      0xe926fcffff	       jmp sym.rl_domove_motion_callback	      1149	vi_mode.c	FUNCTION_15	ELSE_4	IF_6	CALL_21
0x4000bea	    0x660f1f440000	                    nop word [rax + rax]	      1149	vi_mode.c	FUNCTION_15	ELSE_4	IF_6	CALL_21
0x4000bf0	    0x8b0500000000	            mov eax, dword [0x04000bf6] 	       984	vi_mode.c	FUNCTION_12	CALL_4
0x4000bf6	          0x80e4fb	                            and ah, 0xfb	       984	vi_mode.c	FUNCTION_12	CALL_4
0x4000bf9	            0xebb4	                           jmp 0x4000baf	       984	vi_mode.c	FUNCTION_12	CALL_4
0x4000bfb	       0xf1f440000	                   nop dword [rax + rax]	       984	vi_mode.c	FUNCTION_12	CALL_4
0x4000c00	          0x80cc04	                                or ah, 4	      1129	vi_mode.c	FUNCTION_15	ELSE_3	IF_5	CALL_14
0x4000c03	    0x890500000000	            mov dword [0x04000c09], eax 	      1129	vi_mode.c	FUNCTION_15	ELSE_3	IF_5	CALL_14
0x4000c09	        0x4883c408	                              add rsp, 8	      1157	vi_mode.c	FUNCTION_15
0x4000c0d	            0x89df	                            mov edi, ebx	      1130	vi_mode.c	FUNCTION_15	ELSE_3	IF_5	CALL_15
0x4000c0f	              0x5b	                                 pop rbx	      1157	vi_mode.c	FUNCTION_15
0x4000c10	              0x5d	                                 pop rbp	      1157	vi_mode.c	FUNCTION_15
0x4000c11	      0xe95af8ffff	             jmp sym._rl_vi_arg_dispatch	      1130	vi_mode.c	FUNCTION_15	ELSE_3	IF_5	CALL_15
0x4000c16	          0x8d439d	                   lea eax, [rbx - 0x63]	      1111	vi_mode.c	FUNCTION_15	ELSE_1	IF_3
0x4000c19	          0x83f801	                              cmp eax, 1	      1111	vi_mode.c	FUNCTION_15	ELSE_1	IF_3
0x4000c1c	            0x7609	                           jbe 0x4000c27	      1111	vi_mode.c	FUNCTION_15	ELSE_1	IF_3
0x4000c1e	          0x83fb79	                           cmp ebx, 0x79	      1111	vi_mode.c	FUNCTION_15	ELSE_1	IF_3
0x4000c21	     0xf8519ffffff	                           jne 0x4000b40	      1111	vi_mode.c	FUNCTION_15	ELSE_1	IF_3
0x4000c27	    0x8b0500000000	            mov eax, dword [0x04000c2d] 	      1113	vi_mode.c	FUNCTION_15	ELSE_1	IF_3
0x4000c2d	            0x89de	                            mov esi, ebx	      1114	vi_mode.c	FUNCTION_15	ELSE_1	IF_3	CALL_4
0x4000c2f	      0xbf01000000	                              mov edi, 1	      1114	vi_mode.c	FUNCTION_15	ELSE_1	IF_3	CALL_4
0x4000c34	    0x890500000000	            mov dword [0x04000c3a], eax 	      1113	vi_mode.c	FUNCTION_15	ELSE_1	IF_3
0x4000c3a	      0xe800000000	                          call 0x4000c3f	      1114	vi_mode.c	FUNCTION_15	ELSE_1	IF_3	CALL_4
0x4000c3f	    0x891d00000000	            mov dword [0x04000c45], ebx 	      1115	vi_mode.c	FUNCTION_15	ELSE_1	IF_3
0x4000c45	    0x812500000000	      and dword [0x04000c4f], 0xffefffff	      1116	vi_mode.c	FUNCTION_15	ELSE_1	IF_3	CALL_5
0x4000c4f	        0x4883c408	                              add rsp, 8	      1157	vi_mode.c	FUNCTION_15
0x4000c53	          0x4889ef	                            mov rdi, rbp	      1117	vi_mode.c	FUNCTION_15	ELSE_1	IF_3	CALL_6
0x4000c56	              0x5b	                                 pop rbx	      1157	vi_mode.c	FUNCTION_15
0x4000c57	              0x5d	                                 pop rbp	      1157	vi_mode.c	FUNCTION_15
0x4000c58	      0xe9f3f8ffff	               jmp sym.vidomove_dispatch	      1117	vi_mode.c	FUNCTION_15	ELSE_1	IF_3	CALL_6
0x4000c5d	    0xc74520000000	               mov dword [rbp + 0x20], 0	      1145	vi_mode.c	FUNCTION_15	ELSE_4	IF_6	IF_7
0x4000c64	      0xb8ffffffff	                     mov eax, 0xffffffff	      1146	vi_mode.c	FUNCTION_15	ELSE_4	IF_6	IF_7
0x4000c69	      0xe96efeffff	                           jmp 0x4000adc	      1146	vi_mode.c	FUNCTION_15	ELSE_4	IF_6	IF_7
_rl_vi_stuff_insert	CALL,3:ELSE,0:WHILE,1:DO,0:FOR,0:SWITCH,0:IF,0:functions,0	12
0x4000040	              0x53	                                push rbx	       194	vi_mode.c	FUNCTION_4
0x4000041	            0x89fb	                            mov ebx, edi	       194	vi_mode.c	FUNCTION_4
0x4000043	      0xe800000000	                          call 0x4000048	       195	vi_mode.c	FUNCTION_4	CALL_1
0x4000048	            0x85db	                           test ebx, ebx	       196	vi_mode.c	FUNCTION_4	WHILE_1
0x400004a	            0x7415	                            je 0x4000061	       196	vi_mode.c	FUNCTION_4	WHILE_1
0x400004c	         0xf1f4000	                         nop dword [rax]	       196	vi_mode.c	FUNCTION_4	WHILE_1
0x4000050	    0x488b3d000000	            mov rdi, qword [0x04000057] 	       197	vi_mode.c	FUNCTION_4	CALL_2
0x4000057	      0xe800000000	                          call 0x400005c	       197	vi_mode.c	FUNCTION_4	CALL_2
0x400005c	          0x83eb01	                              sub ebx, 1	       196	vi_mode.c	FUNCTION_4	WHILE_1
0x400005f	            0x75ef	                           jne 0x4000050	       196	vi_mode.c	FUNCTION_4	WHILE_1
0x4000061	              0x5b	                                 pop rbx	       199	vi_mode.c	FUNCTION_4
0x4000062	      0xe900000000	                           jmp 0x4000067	       198	vi_mode.c	FUNCTION_4	CALL_3
_rl_vi_initialize_line	CALL,1:ELSE,0:WHILE,0:DO,0:FOR,1:SWITCH,0:IF,0:functions,0	8
0x4000cd0	      0xb800000000	                              mov eax, 0	       145	vi_mode.c	FUNCTION_1
0x4000cd5	           0xf1f00	                         nop dword [rax]	       145	vi_mode.c	FUNCTION_1
0x4000cd8	    0xc700ffffffff	            mov dword [rax], 0xffffffff 	       150	vi_mode.c	FUNCTION_1	FOR_1
0x4000cde	        0x4883c004	                              add rax, 4	       150	vi_mode.c	FUNCTION_1	FOR_1
0x4000ce2	    0x483d00000000	                              cmp rax, 0	       149	vi_mode.c	FUNCTION_1	FOR_1
0x4000ce8	            0x75ee	                           jne 0x4000cd8	       149	vi_mode.c	FUNCTION_1	FOR_1
0x4000cea	    0x812500000000	      and dword [0x04000cf4], 0xffbfffff	       152	vi_mode.c	FUNCTION_1	CALL_1
0x4000cf4	              0xc3	                                     ret	       152	vi_mode.c	FUNCTION_1	CALL_1
_rl_vi_textmod_command	CALL,0:ELSE,0:WHILE,0:DO,0:FOR,0:SWITCH,0:IF,0:functions,0	14
0x4000d80	            0x85ff	                           test edi, edi	       188	vi_mode.c	FUNCTION_3
0x4000d82	            0x7424	                            je 0x4000da8	       188	vi_mode.c	FUNCTION_3
0x4000d84	        0x4883ec08	                              sub rsp, 8	       187	vi_mode.c	FUNCTION_3
0x4000d88	            0x89fe	                            mov esi, edi	       187	vi_mode.c	FUNCTION_3
0x4000d8a	      0xbf00000000	                              mov edi, 0	       188	vi_mode.c	FUNCTION_3
0x4000d8f	      0xe800000000	                          call 0x4000d94	       188	vi_mode.c	FUNCTION_3
0x4000d94	          0x4885c0	                           test rax, rax	       188	vi_mode.c	FUNCTION_3
0x4000d97	           0xf95c0	                                setne al	       188	vi_mode.c	FUNCTION_3
0x4000d9a	        0x4883c408	                              add rsp, 8	       189	vi_mode.c	FUNCTION_3
0x4000d9e	           0xfb6c0	                           movzx eax, al	       188	vi_mode.c	FUNCTION_3
0x4000da1	              0xc3	                                     ret	       189	vi_mode.c	FUNCTION_3
0x4000da2	    0x660f1f440000	                    nop word [rax + rax]	       189	vi_mode.c	FUNCTION_3
0x4000da8	            0x31c0	                            xor eax, eax	       189	vi_mode.c	FUNCTION_3
0x4000daa	              0xc3	                                     ret	       189	vi_mode.c	FUNCTION_3
_rl_vi_reset_last	CALL,0:ELSE,0:WHILE,0:DO,0:FOR,0:SWITCH,0:IF,0:functions,0	5
0x4000d00	    0xc70500000000	           mov dword [0x04000d0a], 0x69 	       158	vi_mode.c	FUNCTION_2
0x4000d0a	    0xc70500000000	               mov dword [0x04000d14], 1	       159	vi_mode.c	FUNCTION_2
0x4000d14	    0xc70500000000	               mov dword [0x04000d1e], 1	       160	vi_mode.c	FUNCTION_2
0x4000d1e	    0xc70500000000	               mov dword [0x04000d28], 0	       161	vi_mode.c	FUNCTION_2
0x4000d28	              0xc3	                                     ret	       161	vi_mode.c	FUNCTION_2
