curl_easy_strerror	SWITCH,1:ELSE,1:functions,0:FOR,0:DO,0:WHILE,0:CALL,0:IF,1	265
0x4000040	          0x83ff5d	                           cmp edi, 0x5d	        60	strerror.c	FUNCTION_1	SWITCH_1
0x4000043	     0xf8767050000	                            ja 0x40005b0	        60	strerror.c	FUNCTION_1	SWITCH_1
0x4000049	    0x488d05000000	                   lea rax, [0x04000050]	        60	strerror.c	FUNCTION_1	SWITCH_1
0x4000050	            0x89ff	                            mov edi, edi	        60	strerror.c	FUNCTION_1	SWITCH_1
0x4000052	        0x486314b8	         movsxd rdx, dword [rax + rdi*4]	        60	strerror.c	FUNCTION_1	SWITCH_1
0x4000056	          0x4801d0	                            add rax, rdx	        60	strerror.c	FUNCTION_1	SWITCH_1
0x4000059	            0xffe0	                                 jmp rax	        60	strerror.c	FUNCTION_1	SWITCH_1
0x400005b	       0xf1f440000	                   nop dword [rax + rax]	        60	strerror.c	FUNCTION_1	SWITCH_1
0x4000060	    0x488d05000000	                   lea rax, [0x04000067]	        62	strerror.c	FUNCTION_1	SWITCH_1
0x4000067	              0xc3	                                     ret	       352	strerror.c	FUNCTION_1	ELSE_1
0x4000068	     0xf1f84000000	                   nop dword [rax + rax]	       352	strerror.c	FUNCTION_1	ELSE_1
0x4000070	    0x488d05000000	                   lea rax, [0x04000077]	       313	strerror.c	FUNCTION_1	SWITCH_1
0x4000077	              0xc3	                                     ret	       313	strerror.c	FUNCTION_1	SWITCH_1
0x4000078	     0xf1f84000000	                   nop dword [rax + rax]	       313	strerror.c	FUNCTION_1	SWITCH_1
0x4000080	    0x488d05000000	                   lea rax, [0x04000087]	       310	strerror.c	FUNCTION_1	SWITCH_1
0x4000087	              0xc3	                                     ret	       310	strerror.c	FUNCTION_1	SWITCH_1
0x4000088	     0xf1f84000000	                   nop dword [rax + rax]	       310	strerror.c	FUNCTION_1	SWITCH_1
0x4000090	    0x488d05000000	                   lea rax, [0x04000097]	       307	strerror.c	FUNCTION_1	SWITCH_1
0x4000097	              0xc3	                                     ret	       307	strerror.c	FUNCTION_1	SWITCH_1
0x4000098	     0xf1f84000000	                   nop dword [rax + rax]	       307	strerror.c	FUNCTION_1	SWITCH_1
0x40000a0	    0x488d05000000	                   lea rax, [0x040000a7]	       304	strerror.c	FUNCTION_1	SWITCH_1
0x40000a7	              0xc3	                                     ret	       304	strerror.c	FUNCTION_1	SWITCH_1
0x40000a8	     0xf1f84000000	                   nop dword [rax + rax]	       304	strerror.c	FUNCTION_1	SWITCH_1
0x40000b0	    0x488d05000000	                   lea rax, [0x040000b7]	       301	strerror.c	FUNCTION_1	SWITCH_1
0x40000b7	              0xc3	                                     ret	       301	strerror.c	FUNCTION_1	SWITCH_1
0x40000b8	     0xf1f84000000	                   nop dword [rax + rax]	       301	strerror.c	FUNCTION_1	SWITCH_1
0x40000c0	    0x488d05000000	                   lea rax, [0x040000c7]	       298	strerror.c	FUNCTION_1	SWITCH_1
0x40000c7	              0xc3	                                     ret	       298	strerror.c	FUNCTION_1	SWITCH_1
0x40000c8	     0xf1f84000000	                   nop dword [rax + rax]	       298	strerror.c	FUNCTION_1	SWITCH_1
0x40000d0	    0x488d05000000	                   lea rax, [0x040000d7]	       295	strerror.c	FUNCTION_1	SWITCH_1
0x40000d7	              0xc3	                                     ret	       295	strerror.c	FUNCTION_1	SWITCH_1
0x40000d8	     0xf1f84000000	                   nop dword [rax + rax]	       295	strerror.c	FUNCTION_1	SWITCH_1
0x40000e0	    0x488d05000000	                   lea rax, [0x040000e7]	       292	strerror.c	FUNCTION_1	SWITCH_1
0x40000e7	              0xc3	                                     ret	       292	strerror.c	FUNCTION_1	SWITCH_1
0x40000e8	     0xf1f84000000	                   nop dword [rax + rax]	       292	strerror.c	FUNCTION_1	SWITCH_1
0x40000f0	    0x488d05000000	                   lea rax, [0x040000f7]	        99	strerror.c	FUNCTION_1	SWITCH_1
0x40000f7	              0xc3	                                     ret	        99	strerror.c	FUNCTION_1	SWITCH_1
0x40000f8	     0xf1f84000000	                   nop dword [rax + rax]	        99	strerror.c	FUNCTION_1	SWITCH_1
0x4000100	    0x488d05000000	                   lea rax, [0x04000107]	       247	strerror.c	FUNCTION_1	SWITCH_1
0x4000107	              0xc3	                                     ret	       247	strerror.c	FUNCTION_1	SWITCH_1
0x4000108	     0xf1f84000000	                   nop dword [rax + rax]	       247	strerror.c	FUNCTION_1	SWITCH_1
0x4000110	    0x488d05000000	                   lea rax, [0x04000117]	       244	strerror.c	FUNCTION_1	SWITCH_1
0x4000117	              0xc3	                                     ret	       244	strerror.c	FUNCTION_1	SWITCH_1
0x4000118	     0xf1f84000000	                   nop dword [rax + rax]	       244	strerror.c	FUNCTION_1	SWITCH_1
0x4000120	    0x488d05000000	                   lea rax, [0x04000127]	       289	strerror.c	FUNCTION_1	SWITCH_1
0x4000127	              0xc3	                                     ret	       289	strerror.c	FUNCTION_1	SWITCH_1
0x4000128	     0xf1f84000000	                   nop dword [rax + rax]	       289	strerror.c	FUNCTION_1	SWITCH_1
0x4000130	    0x488d05000000	                   lea rax, [0x04000137]	       241	strerror.c	FUNCTION_1	SWITCH_1
0x4000137	              0xc3	                                     ret	       241	strerror.c	FUNCTION_1	SWITCH_1
0x4000138	     0xf1f84000000	                   nop dword [rax + rax]	       241	strerror.c	FUNCTION_1	SWITCH_1
0x4000140	    0x488d05000000	                   lea rax, [0x04000147]	       286	strerror.c	FUNCTION_1	SWITCH_1
0x4000147	              0xc3	                                     ret	       286	strerror.c	FUNCTION_1	SWITCH_1
0x4000148	     0xf1f84000000	                   nop dword [rax + rax]	       286	strerror.c	FUNCTION_1	SWITCH_1
0x4000150	    0x488d05000000	                   lea rax, [0x04000157]	       283	strerror.c	FUNCTION_1	SWITCH_1
0x4000157	              0xc3	                                     ret	       283	strerror.c	FUNCTION_1	SWITCH_1
0x4000158	     0xf1f84000000	                   nop dword [rax + rax]	       283	strerror.c	FUNCTION_1	SWITCH_1
0x4000160	    0x488d05000000	                   lea rax, [0x04000167]	       226	strerror.c	FUNCTION_1	SWITCH_1
0x4000167	              0xc3	                                     ret	       226	strerror.c	FUNCTION_1	SWITCH_1
0x4000168	     0xf1f84000000	                   nop dword [rax + rax]	       226	strerror.c	FUNCTION_1	SWITCH_1
0x4000170	    0x488d05000000	                   lea rax, [0x04000177]	       280	strerror.c	FUNCTION_1	SWITCH_1
0x4000177	              0xc3	                                     ret	       280	strerror.c	FUNCTION_1	SWITCH_1
0x4000178	     0xf1f84000000	                   nop dword [rax + rax]	       280	strerror.c	FUNCTION_1	SWITCH_1
0x4000180	    0x488d05000000	                   lea rax, [0x04000187]	       277	strerror.c	FUNCTION_1	SWITCH_1
0x4000187	              0xc3	                                     ret	       277	strerror.c	FUNCTION_1	SWITCH_1
0x4000188	     0xf1f84000000	                   nop dword [rax + rax]	       277	strerror.c	FUNCTION_1	SWITCH_1
0x4000190	    0x488d05000000	                   lea rax, [0x04000197]	       274	strerror.c	FUNCTION_1	SWITCH_1
0x4000197	              0xc3	                                     ret	       274	strerror.c	FUNCTION_1	SWITCH_1
0x4000198	     0xf1f84000000	                   nop dword [rax + rax]	       274	strerror.c	FUNCTION_1	SWITCH_1
0x40001a0	    0x488d05000000	                   lea rax, [0x040001a7]	       271	strerror.c	FUNCTION_1	SWITCH_1
0x40001a7	              0xc3	                                     ret	       271	strerror.c	FUNCTION_1	SWITCH_1
0x40001a8	     0xf1f84000000	                   nop dword [rax + rax]	       271	strerror.c	FUNCTION_1	SWITCH_1
0x40001b0	    0x488d05000000	                   lea rax, [0x040001b7]	       268	strerror.c	FUNCTION_1	SWITCH_1
0x40001b7	              0xc3	                                     ret	       268	strerror.c	FUNCTION_1	SWITCH_1
0x40001b8	     0xf1f84000000	                   nop dword [rax + rax]	       268	strerror.c	FUNCTION_1	SWITCH_1
0x40001c0	    0x488d05000000	                   lea rax, [0x040001c7]	       265	strerror.c	FUNCTION_1	SWITCH_1
0x40001c7	              0xc3	                                     ret	       265	strerror.c	FUNCTION_1	SWITCH_1
0x40001c8	     0xf1f84000000	                   nop dword [rax + rax]	       265	strerror.c	FUNCTION_1	SWITCH_1
0x40001d0	    0x488d05000000	                   lea rax, [0x040001d7]	       262	strerror.c	FUNCTION_1	SWITCH_1
0x40001d7	              0xc3	                                     ret	       262	strerror.c	FUNCTION_1	SWITCH_1
0x40001d8	     0xf1f84000000	                   nop dword [rax + rax]	       262	strerror.c	FUNCTION_1	SWITCH_1
0x40001e0	    0x488d05000000	                   lea rax, [0x040001e7]	       259	strerror.c	FUNCTION_1	SWITCH_1
0x40001e7	              0xc3	                                     ret	       259	strerror.c	FUNCTION_1	SWITCH_1
0x40001e8	     0xf1f84000000	                   nop dword [rax + rax]	       259	strerror.c	FUNCTION_1	SWITCH_1
0x40001f0	    0x488d05000000	                   lea rax, [0x040001f7]	       256	strerror.c	FUNCTION_1	SWITCH_1
0x40001f7	              0xc3	                                     ret	       256	strerror.c	FUNCTION_1	SWITCH_1
0x40001f8	     0xf1f84000000	                   nop dword [rax + rax]	       256	strerror.c	FUNCTION_1	SWITCH_1
0x4000200	    0x488d05000000	                   lea rax, [0x04000207]	       253	strerror.c	FUNCTION_1	SWITCH_1
0x4000207	              0xc3	                                     ret	       253	strerror.c	FUNCTION_1	SWITCH_1
0x4000208	     0xf1f84000000	                   nop dword [rax + rax]	       253	strerror.c	FUNCTION_1	SWITCH_1
0x4000210	    0x488d05000000	                   lea rax, [0x04000217]	       207	strerror.c	FUNCTION_1	SWITCH_1
0x4000217	              0xc3	                                     ret	       207	strerror.c	FUNCTION_1	SWITCH_1
0x4000218	     0xf1f84000000	                   nop dword [rax + rax]	       207	strerror.c	FUNCTION_1	SWITCH_1
0x4000220	    0x488d05000000	                   lea rax, [0x04000227]	       250	strerror.c	FUNCTION_1	SWITCH_1
0x4000227	              0xc3	                                     ret	       250	strerror.c	FUNCTION_1	SWITCH_1
0x4000228	     0xf1f84000000	                   nop dword [rax + rax]	       250	strerror.c	FUNCTION_1	SWITCH_1
0x4000230	    0x488d05000000	                   lea rax, [0x04000237]	       238	strerror.c	FUNCTION_1	SWITCH_1
0x4000237	              0xc3	                                     ret	       238	strerror.c	FUNCTION_1	SWITCH_1
0x4000238	     0xf1f84000000	                   nop dword [rax + rax]	       238	strerror.c	FUNCTION_1	SWITCH_1
0x4000240	    0x488d05000000	                   lea rax, [0x04000247]	       235	strerror.c	FUNCTION_1	SWITCH_1
0x4000247	              0xc3	                                     ret	       235	strerror.c	FUNCTION_1	SWITCH_1
0x4000248	     0xf1f84000000	                   nop dword [rax + rax]	       235	strerror.c	FUNCTION_1	SWITCH_1
0x4000250	    0x488d05000000	                   lea rax, [0x04000257]	       232	strerror.c	FUNCTION_1	SWITCH_1
0x4000257	              0xc3	                                     ret	       232	strerror.c	FUNCTION_1	SWITCH_1
0x4000258	     0xf1f84000000	                   nop dword [rax + rax]	       232	strerror.c	FUNCTION_1	SWITCH_1
0x4000260	    0x488d05000000	                   lea rax, [0x04000267]	       229	strerror.c	FUNCTION_1	SWITCH_1
0x4000267	              0xc3	                                     ret	       229	strerror.c	FUNCTION_1	SWITCH_1
0x4000268	     0xf1f84000000	                   nop dword [rax + rax]	       229	strerror.c	FUNCTION_1	SWITCH_1
0x4000270	    0x488d05000000	                   lea rax, [0x04000277]	       222	strerror.c	FUNCTION_1	SWITCH_1
0x4000277	              0xc3	                                     ret	       222	strerror.c	FUNCTION_1	SWITCH_1
0x4000278	     0xf1f84000000	                   nop dword [rax + rax]	       222	strerror.c	FUNCTION_1	SWITCH_1
0x4000280	    0x488d05000000	                   lea rax, [0x04000287]	       219	strerror.c	FUNCTION_1	SWITCH_1
0x4000287	              0xc3	                                     ret	       219	strerror.c	FUNCTION_1	SWITCH_1
0x4000288	     0xf1f84000000	                   nop dword [rax + rax]	       219	strerror.c	FUNCTION_1	SWITCH_1
0x4000290	    0x488d05000000	                   lea rax, [0x04000297]	       216	strerror.c	FUNCTION_1	SWITCH_1
0x4000297	              0xc3	                                     ret	       216	strerror.c	FUNCTION_1	SWITCH_1
0x4000298	     0xf1f84000000	                   nop dword [rax + rax]	       216	strerror.c	FUNCTION_1	SWITCH_1
0x40002a0	    0x488d05000000	                   lea rax, [0x040002a7]	       213	strerror.c	FUNCTION_1	SWITCH_1
0x40002a7	              0xc3	                                     ret	       213	strerror.c	FUNCTION_1	SWITCH_1
0x40002a8	     0xf1f84000000	                   nop dword [rax + rax]	       213	strerror.c	FUNCTION_1	SWITCH_1
0x40002b0	    0x488d05000000	                   lea rax, [0x040002b7]	       210	strerror.c	FUNCTION_1	SWITCH_1
0x40002b7	              0xc3	                                     ret	       210	strerror.c	FUNCTION_1	SWITCH_1
0x40002b8	     0xf1f84000000	                   nop dword [rax + rax]	       210	strerror.c	FUNCTION_1	SWITCH_1
0x40002c0	    0x488d05000000	                   lea rax, [0x040002c7]	       204	strerror.c	FUNCTION_1	SWITCH_1
0x40002c7	              0xc3	                                     ret	       204	strerror.c	FUNCTION_1	SWITCH_1
0x40002c8	     0xf1f84000000	                   nop dword [rax + rax]	       204	strerror.c	FUNCTION_1	SWITCH_1
0x40002d0	    0x488d05000000	                   lea rax, [0x040002d7]	       201	strerror.c	FUNCTION_1	SWITCH_1
0x40002d7	              0xc3	                                     ret	       201	strerror.c	FUNCTION_1	SWITCH_1
0x40002d8	     0xf1f84000000	                   nop dword [rax + rax]	       201	strerror.c	FUNCTION_1	SWITCH_1
0x40002e0	    0x488d05000000	                   lea rax, [0x040002e7]	       198	strerror.c	FUNCTION_1	SWITCH_1
0x40002e7	              0xc3	                                     ret	       198	strerror.c	FUNCTION_1	SWITCH_1
0x40002e8	     0xf1f84000000	                   nop dword [rax + rax]	       198	strerror.c	FUNCTION_1	SWITCH_1
0x40002f0	    0x488d05000000	                   lea rax, [0x040002f7]	       195	strerror.c	FUNCTION_1	SWITCH_1
0x40002f7	              0xc3	                                     ret	       195	strerror.c	FUNCTION_1	SWITCH_1
0x40002f8	     0xf1f84000000	                   nop dword [rax + rax]	       195	strerror.c	FUNCTION_1	SWITCH_1
0x4000300	    0x488d05000000	                   lea rax, [0x04000307]	       192	strerror.c	FUNCTION_1	SWITCH_1
0x4000307	              0xc3	                                     ret	       192	strerror.c	FUNCTION_1	SWITCH_1
0x4000308	     0xf1f84000000	                   nop dword [rax + rax]	       192	strerror.c	FUNCTION_1	SWITCH_1
0x4000310	    0x488d05000000	                   lea rax, [0x04000317]	       189	strerror.c	FUNCTION_1	SWITCH_1
0x4000317	              0xc3	                                     ret	       189	strerror.c	FUNCTION_1	SWITCH_1
0x4000318	     0xf1f84000000	                   nop dword [rax + rax]	       189	strerror.c	FUNCTION_1	SWITCH_1
0x4000320	    0x488d05000000	                   lea rax, [0x04000327]	       186	strerror.c	FUNCTION_1	SWITCH_1
0x4000327	              0xc3	                                     ret	       186	strerror.c	FUNCTION_1	SWITCH_1
0x4000328	     0xf1f84000000	                   nop dword [rax + rax]	       186	strerror.c	FUNCTION_1	SWITCH_1
0x4000330	    0x488d05000000	                   lea rax, [0x04000337]	       183	strerror.c	FUNCTION_1	SWITCH_1
0x4000337	              0xc3	                                     ret	       183	strerror.c	FUNCTION_1	SWITCH_1
0x4000338	     0xf1f84000000	                   nop dword [rax + rax]	       183	strerror.c	FUNCTION_1	SWITCH_1
0x4000340	    0x488d05000000	                   lea rax, [0x04000347]	       180	strerror.c	FUNCTION_1	SWITCH_1
0x4000347	              0xc3	                                     ret	       180	strerror.c	FUNCTION_1	SWITCH_1
0x4000348	     0xf1f84000000	                   nop dword [rax + rax]	       180	strerror.c	FUNCTION_1	SWITCH_1
0x4000350	    0x488d05000000	                   lea rax, [0x04000357]	       177	strerror.c	FUNCTION_1	SWITCH_1
0x4000357	              0xc3	                                     ret	       177	strerror.c	FUNCTION_1	SWITCH_1
0x4000358	     0xf1f84000000	                   nop dword [rax + rax]	       177	strerror.c	FUNCTION_1	SWITCH_1
0x4000360	    0x488d05000000	                   lea rax, [0x04000367]	       174	strerror.c	FUNCTION_1	SWITCH_1
0x4000367	              0xc3	                                     ret	       174	strerror.c	FUNCTION_1	SWITCH_1
0x4000368	     0xf1f84000000	                   nop dword [rax + rax]	       174	strerror.c	FUNCTION_1	SWITCH_1
0x4000370	    0x488d05000000	                   lea rax, [0x04000377]	       171	strerror.c	FUNCTION_1	SWITCH_1
0x4000377	              0xc3	                                     ret	       171	strerror.c	FUNCTION_1	SWITCH_1
0x4000378	     0xf1f84000000	                   nop dword [rax + rax]	       171	strerror.c	FUNCTION_1	SWITCH_1
0x4000380	    0x488d05000000	                   lea rax, [0x04000387]	       168	strerror.c	FUNCTION_1	SWITCH_1
0x4000387	              0xc3	                                     ret	       168	strerror.c	FUNCTION_1	SWITCH_1
0x4000388	     0xf1f84000000	                   nop dword [rax + rax]	       168	strerror.c	FUNCTION_1	SWITCH_1
0x4000390	    0x488d05000000	                   lea rax, [0x04000397]	       165	strerror.c	FUNCTION_1	SWITCH_1
0x4000397	              0xc3	                                     ret	       165	strerror.c	FUNCTION_1	SWITCH_1
0x4000398	     0xf1f84000000	                   nop dword [rax + rax]	       165	strerror.c	FUNCTION_1	SWITCH_1
0x40003a0	    0x488d05000000	                   lea rax, [0x040003a7]	       162	strerror.c	FUNCTION_1	SWITCH_1
0x40003a7	              0xc3	                                     ret	       162	strerror.c	FUNCTION_1	SWITCH_1
0x40003a8	     0xf1f84000000	                   nop dword [rax + rax]	       162	strerror.c	FUNCTION_1	SWITCH_1
0x40003b0	    0x488d05000000	                   lea rax, [0x040003b7]	       159	strerror.c	FUNCTION_1	SWITCH_1
0x40003b7	              0xc3	                                     ret	       159	strerror.c	FUNCTION_1	SWITCH_1
0x40003b8	     0xf1f84000000	                   nop dword [rax + rax]	       159	strerror.c	FUNCTION_1	SWITCH_1
0x40003c0	    0x488d05000000	                   lea rax, [0x040003c7]	       156	strerror.c	FUNCTION_1	SWITCH_1
0x40003c7	              0xc3	                                     ret	       156	strerror.c	FUNCTION_1	SWITCH_1
0x40003c8	     0xf1f84000000	                   nop dword [rax + rax]	       156	strerror.c	FUNCTION_1	SWITCH_1
0x40003d0	    0x488d05000000	                   lea rax, [0x040003d7]	       153	strerror.c	FUNCTION_1	SWITCH_1
0x40003d7	              0xc3	                                     ret	       153	strerror.c	FUNCTION_1	SWITCH_1
0x40003d8	     0xf1f84000000	                   nop dword [rax + rax]	       153	strerror.c	FUNCTION_1	SWITCH_1
0x40003e0	    0x488d05000000	                   lea rax, [0x040003e7]	       150	strerror.c	FUNCTION_1	SWITCH_1
0x40003e7	              0xc3	                                     ret	       150	strerror.c	FUNCTION_1	SWITCH_1
0x40003e8	     0xf1f84000000	                   nop dword [rax + rax]	       150	strerror.c	FUNCTION_1	SWITCH_1
0x40003f0	    0x488d05000000	                   lea rax, [0x040003f7]	       147	strerror.c	FUNCTION_1	SWITCH_1
0x40003f7	              0xc3	                                     ret	       147	strerror.c	FUNCTION_1	SWITCH_1
0x40003f8	     0xf1f84000000	                   nop dword [rax + rax]	       147	strerror.c	FUNCTION_1	SWITCH_1
0x4000400	    0x488d05000000	                   lea rax, [0x04000407]	       144	strerror.c	FUNCTION_1	SWITCH_1
0x4000407	              0xc3	                                     ret	       144	strerror.c	FUNCTION_1	SWITCH_1
0x4000408	     0xf1f84000000	                   nop dword [rax + rax]	       144	strerror.c	FUNCTION_1	SWITCH_1
0x4000410	    0x488d05000000	                   lea rax, [0x04000417]	       141	strerror.c	FUNCTION_1	SWITCH_1
0x4000417	              0xc3	                                     ret	       141	strerror.c	FUNCTION_1	SWITCH_1
0x4000418	     0xf1f84000000	                   nop dword [rax + rax]	       141	strerror.c	FUNCTION_1	SWITCH_1
0x4000420	    0x488d05000000	                   lea rax, [0x04000427]	       138	strerror.c	FUNCTION_1	SWITCH_1
0x4000427	              0xc3	                                     ret	       138	strerror.c	FUNCTION_1	SWITCH_1
0x4000428	     0xf1f84000000	                   nop dword [rax + rax]	       138	strerror.c	FUNCTION_1	SWITCH_1
0x4000430	    0x488d05000000	                   lea rax, [0x04000437]	       135	strerror.c	FUNCTION_1	SWITCH_1
0x4000437	              0xc3	                                     ret	       135	strerror.c	FUNCTION_1	SWITCH_1
0x4000438	     0xf1f84000000	                   nop dword [rax + rax]	       135	strerror.c	FUNCTION_1	SWITCH_1
0x4000440	    0x488d05000000	                   lea rax, [0x04000447]	       132	strerror.c	FUNCTION_1	SWITCH_1
0x4000447	              0xc3	                                     ret	       132	strerror.c	FUNCTION_1	SWITCH_1
0x4000448	     0xf1f84000000	                   nop dword [rax + rax]	       132	strerror.c	FUNCTION_1	SWITCH_1
0x4000450	    0x488d05000000	                   lea rax, [0x04000457]	       129	strerror.c	FUNCTION_1	SWITCH_1
0x4000457	              0xc3	                                     ret	       129	strerror.c	FUNCTION_1	SWITCH_1
0x4000458	     0xf1f84000000	                   nop dword [rax + rax]	       129	strerror.c	FUNCTION_1	SWITCH_1
0x4000460	    0x488d05000000	                   lea rax, [0x04000467]	       126	strerror.c	FUNCTION_1	SWITCH_1
0x4000467	              0xc3	                                     ret	       126	strerror.c	FUNCTION_1	SWITCH_1
0x4000468	     0xf1f84000000	                   nop dword [rax + rax]	       126	strerror.c	FUNCTION_1	SWITCH_1
0x4000470	    0x488d05000000	                   lea rax, [0x04000477]	       316	strerror.c	FUNCTION_1	SWITCH_1
0x4000477	              0xc3	                                     ret	       316	strerror.c	FUNCTION_1	SWITCH_1
0x4000478	     0xf1f84000000	                   nop dword [rax + rax]	       316	strerror.c	FUNCTION_1	SWITCH_1
0x4000480	    0x488d05000000	                   lea rax, [0x04000487]	       123	strerror.c	FUNCTION_1	SWITCH_1
0x4000487	              0xc3	                                     ret	       123	strerror.c	FUNCTION_1	SWITCH_1
0x4000488	     0xf1f84000000	                   nop dword [rax + rax]	       123	strerror.c	FUNCTION_1	SWITCH_1
0x4000490	    0x488d05000000	                   lea rax, [0x04000497]	       120	strerror.c	FUNCTION_1	SWITCH_1
0x4000497	              0xc3	                                     ret	       120	strerror.c	FUNCTION_1	SWITCH_1
0x4000498	     0xf1f84000000	                   nop dword [rax + rax]	       120	strerror.c	FUNCTION_1	SWITCH_1
0x40004a0	    0x488d05000000	                   lea rax, [0x040004a7]	       117	strerror.c	FUNCTION_1	SWITCH_1
0x40004a7	              0xc3	                                     ret	       117	strerror.c	FUNCTION_1	SWITCH_1
0x40004a8	     0xf1f84000000	                   nop dword [rax + rax]	       117	strerror.c	FUNCTION_1	SWITCH_1
0x40004b0	    0x488d05000000	                   lea rax, [0x040004b7]	       114	strerror.c	FUNCTION_1	SWITCH_1
0x40004b7	              0xc3	                                     ret	       114	strerror.c	FUNCTION_1	SWITCH_1
0x40004b8	     0xf1f84000000	                   nop dword [rax + rax]	       114	strerror.c	FUNCTION_1	SWITCH_1
0x40004c0	    0x488d05000000	                   lea rax, [0x040004c7]	       111	strerror.c	FUNCTION_1	SWITCH_1
0x40004c7	              0xc3	                                     ret	       111	strerror.c	FUNCTION_1	SWITCH_1
0x40004c8	     0xf1f84000000	                   nop dword [rax + rax]	       111	strerror.c	FUNCTION_1	SWITCH_1
0x40004d0	    0x488d05000000	                   lea rax, [0x040004d7]	       108	strerror.c	FUNCTION_1	SWITCH_1
0x40004d7	              0xc3	                                     ret	       108	strerror.c	FUNCTION_1	SWITCH_1
0x40004d8	     0xf1f84000000	                   nop dword [rax + rax]	       108	strerror.c	FUNCTION_1	SWITCH_1
0x40004e0	    0x488d05000000	                   lea rax, [0x040004e7]	       105	strerror.c	FUNCTION_1	SWITCH_1
0x40004e7	              0xc3	                                     ret	       105	strerror.c	FUNCTION_1	SWITCH_1
0x40004e8	     0xf1f84000000	                   nop dword [rax + rax]	       105	strerror.c	FUNCTION_1	SWITCH_1
0x40004f0	    0x488d05000000	                   lea rax, [0x040004f7]	        96	strerror.c	FUNCTION_1	SWITCH_1
0x40004f7	              0xc3	                                     ret	        96	strerror.c	FUNCTION_1	SWITCH_1
0x40004f8	     0xf1f84000000	                   nop dword [rax + rax]	        96	strerror.c	FUNCTION_1	SWITCH_1
0x4000500	    0x488d05000000	                   lea rax, [0x04000507]	       102	strerror.c	FUNCTION_1	SWITCH_1
0x4000507	              0xc3	                                     ret	       102	strerror.c	FUNCTION_1	SWITCH_1
0x4000508	     0xf1f84000000	                   nop dword [rax + rax]	       102	strerror.c	FUNCTION_1	SWITCH_1
0x4000510	    0x488d05000000	                   lea rax, [0x04000517]	        93	strerror.c	FUNCTION_1	SWITCH_1
0x4000517	              0xc3	                                     ret	        93	strerror.c	FUNCTION_1	SWITCH_1
0x4000518	     0xf1f84000000	                   nop dword [rax + rax]	        93	strerror.c	FUNCTION_1	SWITCH_1
0x4000520	    0x488d05000000	                   lea rax, [0x04000527]	        90	strerror.c	FUNCTION_1	SWITCH_1
0x4000527	              0xc3	                                     ret	        90	strerror.c	FUNCTION_1	SWITCH_1
0x4000528	     0xf1f84000000	                   nop dword [rax + rax]	        90	strerror.c	FUNCTION_1	SWITCH_1
0x4000530	    0x488d05000000	                   lea rax, [0x04000537]	        87	strerror.c	FUNCTION_1	SWITCH_1
0x4000537	              0xc3	                                     ret	        87	strerror.c	FUNCTION_1	SWITCH_1
0x4000538	     0xf1f84000000	                   nop dword [rax + rax]	        87	strerror.c	FUNCTION_1	SWITCH_1
0x4000540	    0x488d05000000	                   lea rax, [0x04000547]	        84	strerror.c	FUNCTION_1	SWITCH_1
0x4000547	              0xc3	                                     ret	        84	strerror.c	FUNCTION_1	SWITCH_1
0x4000548	     0xf1f84000000	                   nop dword [rax + rax]	        84	strerror.c	FUNCTION_1	SWITCH_1
0x4000550	    0x488d05000000	                   lea rax, [0x04000557]	        81	strerror.c	FUNCTION_1	SWITCH_1
0x4000557	              0xc3	                                     ret	        81	strerror.c	FUNCTION_1	SWITCH_1
0x4000558	     0xf1f84000000	                   nop dword [rax + rax]	        81	strerror.c	FUNCTION_1	SWITCH_1
0x4000560	    0x488d05000000	                   lea rax, [0x04000567]	        78	strerror.c	FUNCTION_1	SWITCH_1
0x4000567	              0xc3	                                     ret	        78	strerror.c	FUNCTION_1	SWITCH_1
0x4000568	     0xf1f84000000	                   nop dword [rax + rax]	        78	strerror.c	FUNCTION_1	SWITCH_1
0x4000570	    0x488d05000000	                   lea rax, [0x04000577]	        74	strerror.c	FUNCTION_1	SWITCH_1
0x4000577	              0xc3	                                     ret	        74	strerror.c	FUNCTION_1	SWITCH_1
0x4000578	     0xf1f84000000	                   nop dword [rax + rax]	        74	strerror.c	FUNCTION_1	SWITCH_1
0x4000580	    0x488d05000000	                   lea rax, [0x04000587]	        71	strerror.c	FUNCTION_1	SWITCH_1
0x4000587	              0xc3	                                     ret	        71	strerror.c	FUNCTION_1	SWITCH_1
0x4000588	     0xf1f84000000	                   nop dword [rax + rax]	        71	strerror.c	FUNCTION_1	SWITCH_1
0x4000590	    0x488d05000000	                   lea rax, [0x04000597]	        68	strerror.c	FUNCTION_1	SWITCH_1
0x4000597	              0xc3	                                     ret	        68	strerror.c	FUNCTION_1	SWITCH_1
0x4000598	     0xf1f84000000	                   nop dword [rax + rax]	        68	strerror.c	FUNCTION_1	SWITCH_1
0x40005a0	    0x488d05000000	                   lea rax, [0x040005a7]	        65	strerror.c	FUNCTION_1	SWITCH_1
0x40005a7	              0xc3	                                     ret	        65	strerror.c	FUNCTION_1	SWITCH_1
0x40005a8	     0xf1f84000000	                   nop dword [rax + rax]	        65	strerror.c	FUNCTION_1	SWITCH_1
0x40005b0	    0x488d05000000	                   lea rax, [0x040005b7]	       345	strerror.c	FUNCTION_1
0x40005b7	              0xc3	                                     ret	       345	strerror.c	FUNCTION_1
Curl_strerror	SWITCH,0:ELSE,4:functions,0:FOR,0:DO,0:WHILE,0:CALL,25:IF,11	59
0x4000710	            0x4156	                                push r14	       653	strerror.c	FUNCTION_5
0x4000712	            0x4155	                                push r13	       653	strerror.c	FUNCTION_5
0x4000714	          0x4189f6	                           mov r14d, esi	       653	strerror.c	FUNCTION_5
0x4000717	            0x4154	                                push r12	       653	strerror.c	FUNCTION_5
0x4000719	              0x55	                                push rbp	       653	strerror.c	FUNCTION_5
0x400071a	          0x4889fd	                            mov rbp, rdi	       653	strerror.c	FUNCTION_5
0x400071d	              0x53	                                push rbx	       653	strerror.c	FUNCTION_5
0x400071e	    0x488d9d180500	                  lea rbx, [rbp + 0x518]	       664	strerror.c	FUNCTION_5
0x4000725	      0xe800000000	                          call 0x400072a	       657	strerror.c	FUNCTION_5
0x400072a	      0xbaff000000	                           mov edx, 0xff	       699	strerror.c	FUNCTION_5	IF_3	CALL_11
0x400072f	          0x448b28	                   mov r13d, dword [rax]	       657	strerror.c	FUNCTION_5
0x4000732	          0x4889de	                            mov rsi, rbx	       699	strerror.c	FUNCTION_5	IF_3	CALL_11
0x4000735	    0xc68518050000	               mov byte [rbp + 0x518], 0	       666	strerror.c	FUNCTION_5
0x400073c	          0x4489f7	                           mov edi, r14d	       699	strerror.c	FUNCTION_5	IF_3	CALL_11
0x400073f	          0x4989c4	                            mov r12, rax	       657	strerror.c	FUNCTION_5
0x4000742	      0xe800000000	                          call 0x4000747	       699	strerror.c	FUNCTION_5	IF_3	CALL_11
0x4000747	            0x85c0	                           test eax, eax	       699	strerror.c	FUNCTION_5	IF_3	CALL_11
0x4000749	            0x7409	                            je 0x4000754	       699	strerror.c	FUNCTION_5	IF_3	CALL_11
0x400074b	    0x80bd18050000	               cmp byte [rbp + 0x518], 0	       700	strerror.c	FUNCTION_5	IF_3	IF_4
0x4000752	            0x7464	                            je 0x40007b8	       700	strerror.c	FUNCTION_5	IF_3	IF_4
0x4000754	    0xc68517060000	               mov byte [rbp + 0x617], 0	       741	strerror.c	FUNCTION_5
0x400075b	      0xbe0a000000	                            mov esi, 0xa	       744	strerror.c	FUNCTION_5	CALL_22
0x4000760	          0x4889df	                            mov rdi, rbx	       744	strerror.c	FUNCTION_5	CALL_22
0x4000763	      0xe800000000	                          call 0x4000768	       744	strerror.c	FUNCTION_5	CALL_22
0x4000768	          0x4885c0	                           test rax, rax	       745	strerror.c	FUNCTION_5	IF_8
0x400076b	            0x740f	                            je 0x400077c	       745	strerror.c	FUNCTION_5	IF_8
0x400076d	          0x4889c2	                            mov rdx, rax	       745	strerror.c	FUNCTION_5	IF_8
0x4000770	          0x4829da	                            sub rdx, rbx	       745	strerror.c	FUNCTION_5	IF_8
0x4000773	        0x4883fa01	                              cmp rdx, 1	       745	strerror.c	FUNCTION_5	IF_8
0x4000777	            0x7e03	                           jle 0x400077c	       745	strerror.c	FUNCTION_5	IF_8
0x4000779	          0xc60000	                       mov byte [rax], 0	       746	strerror.c	FUNCTION_5	IF_8
0x400077c	      0xbe0d000000	                            mov esi, 0xd	       747	strerror.c	FUNCTION_5	CALL_23
0x4000781	          0x4889df	                            mov rdi, rbx	       747	strerror.c	FUNCTION_5	CALL_23
0x4000784	      0xe800000000	                          call 0x4000789	       747	strerror.c	FUNCTION_5	CALL_23
0x4000789	          0x4885c0	                           test rax, rax	       748	strerror.c	FUNCTION_5	IF_9
0x400078c	            0x740e	                            je 0x400079c	       748	strerror.c	FUNCTION_5	IF_9
0x400078e	          0x4889c2	                            mov rdx, rax	       748	strerror.c	FUNCTION_5	IF_9
0x4000791	          0x4829da	                            sub rdx, rbx	       748	strerror.c	FUNCTION_5	IF_9
0x4000794	          0x4885d2	                           test rdx, rdx	       748	strerror.c	FUNCTION_5	IF_9
0x4000797	            0x7e03	                           jle 0x400079c	       748	strerror.c	FUNCTION_5	IF_9
0x4000799	          0xc60000	                       mov byte [rax], 0	       749	strerror.c	FUNCTION_5	IF_9
0x400079c	        0x453b2c24	                   cmp r13d, dword [r12]	       751	strerror.c	FUNCTION_5	IF_10
0x40007a0	            0x7404	                            je 0x40007a6	       751	strerror.c	FUNCTION_5	IF_10
0x40007a2	        0x45892c24	                   mov dword [r12], r13d	       752	strerror.c	FUNCTION_5	IF_10
0x40007a6	          0x4889d8	                            mov rax, rbx	       760	strerror.c	FUNCTION_5
0x40007a9	              0x5b	                                 pop rbx	       760	strerror.c	FUNCTION_5
0x40007aa	              0x5d	                                 pop rbp	       760	strerror.c	FUNCTION_5
0x40007ab	            0x415c	                                 pop r12	       760	strerror.c	FUNCTION_5
0x40007ad	            0x415d	                                 pop r13	       760	strerror.c	FUNCTION_5
0x40007af	            0x415e	                                 pop r14	       760	strerror.c	FUNCTION_5
0x40007b1	              0xc3	                                     ret	       760	strerror.c	FUNCTION_5
0x40007b2	    0x660f1f440000	                    nop word [rax + rax]	       760	strerror.c	FUNCTION_5
0x40007b8	    0x488d15000000	                   lea rdx, [0x040007bf]	       701	strerror.c	FUNCTION_5	IF_3	CALL_12
0x40007bf	          0x4489f1	                           mov ecx, r14d	       701	strerror.c	FUNCTION_5	IF_3	CALL_12
0x40007c2	      0xbeff000000	                           mov esi, 0xff	       701	strerror.c	FUNCTION_5	IF_3	CALL_12
0x40007c7	          0x4889df	                            mov rdi, rbx	       701	strerror.c	FUNCTION_5	IF_3	CALL_12
0x40007ca	            0x31c0	                            xor eax, eax	       701	strerror.c	FUNCTION_5	IF_3	CALL_12
0x40007cc	      0xe800000000	                          call 0x40007d1	       701	strerror.c	FUNCTION_5	IF_3	CALL_12
0x40007d1	            0xeb81	                           jmp 0x4000754	       701	strerror.c	FUNCTION_5	IF_3	CALL_12
curl_share_strerror	SWITCH,1:ELSE,1:functions,0:FOR,0:DO,0:WHILE,0:CALL,0:IF,1	26
0x4000690	          0x83ff05	                              cmp edi, 5	       406	strerror.c	ELSE_1	FUNCTION_3	SWITCH_1
0x4000693	    0x488d05000000	                   lea rax, [0x0400069a]	       429	strerror.c	ELSE_1	FUNCTION_3
0x400069a	            0x771b	                            ja 0x40006b7	       406	strerror.c	ELSE_1	FUNCTION_3	SWITCH_1
0x400069c	    0x488d05000000	                   lea rax, [0x040006a3]	       406	strerror.c	ELSE_1	FUNCTION_3	SWITCH_1
0x40006a3	            0x89ff	                            mov edi, edi	       406	strerror.c	ELSE_1	FUNCTION_3	SWITCH_1
0x40006a5	        0x486314b8	         movsxd rdx, dword [rax + rdi*4]	       406	strerror.c	ELSE_1	FUNCTION_3	SWITCH_1
0x40006a9	          0x4801d0	                            add rax, rdx	       406	strerror.c	ELSE_1	FUNCTION_3	SWITCH_1
0x40006ac	            0xffe0	                                 jmp rax	       406	strerror.c	ELSE_1	FUNCTION_3	SWITCH_1
0x40006ae	            0x6690	                                     nop	       406	strerror.c	ELSE_1	FUNCTION_3	SWITCH_1
0x40006b0	    0x488d05000000	                   lea rax, [0x040006b7]	       408	strerror.c	ELSE_1	FUNCTION_3	SWITCH_1
0x40006b7	            0xf3c3	                                     ret	       436	strerror.c	FUNCTION_3	ELSE_1
0x40006b9	     0xf1f80000000	                         nop dword [rax]	       436	strerror.c	FUNCTION_3	ELSE_1
0x40006c0	    0x488d05000000	                   lea rax, [0x040006c7]	       411	strerror.c	ELSE_1	FUNCTION_3	SWITCH_1
0x40006c7	              0xc3	                                     ret	       411	strerror.c	ELSE_1	FUNCTION_3	SWITCH_1
0x40006c8	     0xf1f84000000	                   nop dword [rax + rax]	       411	strerror.c	ELSE_1	FUNCTION_3	SWITCH_1
0x40006d0	    0x488d05000000	                   lea rax, [0x040006d7]	       414	strerror.c	ELSE_1	FUNCTION_3	SWITCH_1
0x40006d7	              0xc3	                                     ret	       414	strerror.c	ELSE_1	FUNCTION_3	SWITCH_1
0x40006d8	     0xf1f84000000	                   nop dword [rax + rax]	       414	strerror.c	ELSE_1	FUNCTION_3	SWITCH_1
0x40006e0	    0x488d05000000	                   lea rax, [0x040006e7]	       417	strerror.c	ELSE_1	FUNCTION_3	SWITCH_1
0x40006e7	              0xc3	                                     ret	       417	strerror.c	ELSE_1	FUNCTION_3	SWITCH_1
0x40006e8	     0xf1f84000000	                   nop dword [rax + rax]	       417	strerror.c	ELSE_1	FUNCTION_3	SWITCH_1
0x40006f0	    0x488d05000000	                   lea rax, [0x040006f7]	       420	strerror.c	ELSE_1	FUNCTION_3	SWITCH_1
0x40006f7	              0xc3	                                     ret	       420	strerror.c	ELSE_1	FUNCTION_3	SWITCH_1
0x40006f8	     0xf1f84000000	                   nop dword [rax + rax]	       420	strerror.c	ELSE_1	FUNCTION_3	SWITCH_1
0x4000700	    0x488d05000000	                   lea rax, [0x04000707]	       423	strerror.c	ELSE_1	FUNCTION_3	SWITCH_1
0x4000707	              0xc3	                                     ret	       423	strerror.c	ELSE_1	FUNCTION_3	SWITCH_1
curl_multi_strerror	SWITCH,1:ELSE,1:functions,0:FOR,0:DO,0:WHILE,0:CALL,0:IF,1	40
0x40005c0	          0x83c701	                              add edi, 1	       358	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x40005c3	          0x83ff09	                              cmp edi, 9	       358	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x40005c6	     0xf87b4000000	                            ja 0x4000680	       358	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x40005cc	    0x488d05000000	                   lea rax, [0x040005d3]	       358	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x40005d3	        0x486314b8	         movsxd rdx, dword [rax + rdi*4]	       358	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x40005d7	          0x4801d0	                            add rax, rdx	       358	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x40005da	            0xffe0	                                 jmp rax	       358	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x40005dc	         0xf1f4000	                         nop dword [rax]	       358	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x40005e0	    0x488d05000000	                   lea rax, [0x040005e7]	       360	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x40005e7	              0xc3	                                     ret	       400	strerror.c	FUNCTION_2	ELSE_1
0x40005e8	     0xf1f84000000	                   nop dword [rax + rax]	       400	strerror.c	FUNCTION_2	ELSE_1
0x40005f0	    0x488d05000000	                   lea rax, [0x040005f7]	       363	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x40005f7	              0xc3	                                     ret	       363	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x40005f8	     0xf1f84000000	                   nop dword [rax + rax]	       363	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x4000600	    0x488d05000000	                   lea rax, [0x04000607]	       366	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x4000607	              0xc3	                                     ret	       366	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x4000608	     0xf1f84000000	                   nop dword [rax + rax]	       366	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x4000610	    0x488d05000000	                   lea rax, [0x04000617]	       369	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x4000617	              0xc3	                                     ret	       369	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x4000618	     0xf1f84000000	                   nop dword [rax + rax]	       369	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x4000620	    0x488d05000000	                   lea rax, [0x04000627]	       372	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x4000627	              0xc3	                                     ret	       372	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x4000628	     0xf1f84000000	                   nop dword [rax + rax]	       372	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x4000630	    0x488d05000000	                   lea rax, [0x04000637]	       375	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x4000637	              0xc3	                                     ret	       375	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x4000638	     0xf1f84000000	                   nop dword [rax + rax]	       375	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x4000640	    0x488d05000000	                   lea rax, [0x04000647]	       378	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x4000647	              0xc3	                                     ret	       378	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x4000648	     0xf1f84000000	                   nop dword [rax + rax]	       378	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x4000650	    0x488d05000000	                   lea rax, [0x04000657]	       381	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x4000657	              0xc3	                                     ret	       381	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x4000658	     0xf1f84000000	                   nop dword [rax + rax]	       381	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x4000660	    0x488d05000000	                   lea rax, [0x04000667]	       384	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x4000667	              0xc3	                                     ret	       384	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x4000668	     0xf1f84000000	                   nop dword [rax + rax]	       384	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x4000670	    0x488d05000000	                   lea rax, [0x04000677]	       387	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x4000677	              0xc3	                                     ret	       387	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x4000678	     0xf1f84000000	                   nop dword [rax + rax]	       387	strerror.c	ELSE_1	FUNCTION_2	SWITCH_1
0x4000680	    0x488d05000000	                   lea rax, [0x04000687]	       393	strerror.c	ELSE_1	FUNCTION_2
0x4000687	              0xc3	                                     ret	       393	strerror.c	ELSE_1	FUNCTION_2
