plug_bulk_checkin	ELSE,0:functions,0:SWITCH,0:DO,0:CALL,0:WHILE,0:IF,0:FOR,0	2
0x40007d0	    0x800d00000000	                 or byte [0x040007d7], 1	       272	bulk-checkin.c	FUNCTION_7
0x40007d7	              0xc3	                                     ret	       272	bulk-checkin.c	FUNCTION_7
unplug_bulk_checkin	ELSE,0:functions,0:SWITCH,0:DO,0:CALL,1:WHILE,0:IF,1:FOR,0	92
0x40007e0	            0x4154	                                push r12	       276	bulk-checkin.c	FUNCTION_8
0x40007e2	              0x55	                                push rbp	       276	bulk-checkin.c	FUNCTION_8
0x40007e3	              0x53	                                push rbx	       276	bulk-checkin.c	FUNCTION_8
0x40007e4	        0x4883ec40	                           sub rsp, 0x40	       276	bulk-checkin.c	FUNCTION_8
0x40007e8	    0x488b3d000000	            mov rdi, qword [0x040007ef] 	       278	bulk-checkin.c	FUNCTION_8	IF_1
0x40007ef	    0x802500000000	             and byte [0x040007f6], 0xfe	       277	bulk-checkin.c	FUNCTION_8
0x40007f6	    0x64488b042528	                mov rax, qword fs:[0x28]	       276	bulk-checkin.c	FUNCTION_8
0x40007ff	      0x4889442438	             mov qword [rsp + 0x38], rax	       276	bulk-checkin.c	FUNCTION_8
0x4000804	            0x31c0	                            xor eax, eax	       276	bulk-checkin.c	FUNCTION_8
0x4000806	          0x4885ff	                           test rdi, rdi	       278	bulk-checkin.c	FUNCTION_8	IF_1
0x4000809	     0xf8412010000	                            je 0x4000921	       278	bulk-checkin.c	FUNCTION_8	IF_1
0x400080f	    0x8b0500000000	            mov eax, dword [0x04000815] 	        34	bulk-checkin.c	FUNCTION_1	IF_2
0x4000815	    0x48c704240000	                      mov qword [rsp], 0	        28	bulk-checkin.c	FUNCTION_1
0x400081d	    0x48c744240800	                  mov qword [rsp + 8], 0	        28	bulk-checkin.c	FUNCTION_1
0x4000826	    0x48c744241000	               mov qword [rsp + 0x10], 0	        28	bulk-checkin.c	FUNCTION_1
0x400082f	            0x85c0	                           test eax, eax	        34	bulk-checkin.c	FUNCTION_1	IF_2
0x4000831	     0xf8421010000	                            je 0x4000958	        34	bulk-checkin.c	FUNCTION_1	IF_2
0x4000837	          0x83f801	                              cmp eax, 1	        38	bulk-checkin.c	FUNCTION_1	ELSE_1	IF_3
0x400083a	      0x488d5c2420	                   lea rbx, [rsp + 0x20]	        39	bulk-checkin.c	FUNCTION_1	ELSE_1	IF_3	CALL_3
0x400083f	     0xf84fb000000	                            je 0x4000940	        38	bulk-checkin.c	FUNCTION_1	ELSE_1	IF_3
0x4000845	            0x31d2	                            xor edx, edx	        41	bulk-checkin.c	FUNCTION_1	ELSE_2	CALL_4
0x4000847	          0x4889de	                            mov rsi, rbx	        41	bulk-checkin.c	FUNCTION_1	ELSE_2	CALL_4
0x400084a	      0xe800000000	                          call 0x400084f	        41	bulk-checkin.c	FUNCTION_1	ELSE_2	CALL_4
0x400084f	    0x4c8b0d000000	              mov r9, qword [0x04000856]	        42	bulk-checkin.c	FUNCTION_1	ELSE_2	CALL_5
0x4000856	    0x8b0d00000000	            mov ecx, dword [0x0400085c] 	        42	bulk-checkin.c	FUNCTION_1	ELSE_2	CALL_5
0x400085c	            0x89c5	                            mov ebp, eax	        41	bulk-checkin.c	FUNCTION_1	ELSE_2	CALL_4
0x400085e	    0x488b15000000	            mov rdx, qword [0x04000865] 	        42	bulk-checkin.c	FUNCTION_1	ELSE_2	CALL_5
0x4000865	            0x89c7	                            mov edi, eax	        42	bulk-checkin.c	FUNCTION_1	ELSE_2	CALL_5
0x4000867	          0x4989d8	                             mov r8, rbx	        42	bulk-checkin.c	FUNCTION_1	ELSE_2	CALL_5
0x400086a	          0x4889de	                            mov rsi, rbx	        42	bulk-checkin.c	FUNCTION_1	ELSE_2	CALL_5
0x400086d	      0xe800000000	                          call 0x4000872	        42	bulk-checkin.c	FUNCTION_1	ELSE_2	CALL_5
0x4000872	            0x89ef	                            mov edi, ebp	        45	bulk-checkin.c	FUNCTION_1	ELSE_2	CALL_6
0x4000874	      0xe800000000	                          call 0x4000879	        45	bulk-checkin.c	FUNCTION_1	ELSE_2	CALL_6
0x4000879	      0xe800000000	                          call 0x400087e	        48	bulk-checkin.c	FUNCTION_1	CALL_8
0x400087e	      0xbe00000000	                              mov esi, 0	        48	bulk-checkin.c	FUNCTION_1	CALL_8
0x4000883	          0x4889c2	                            mov rdx, rax	        48	bulk-checkin.c	FUNCTION_1	CALL_8
0x4000886	          0x4889e7	                            mov rdi, rsp	        48	bulk-checkin.c	FUNCTION_1	CALL_8
0x4000889	            0x31c0	                            xor eax, eax	        48	bulk-checkin.c	FUNCTION_1	CALL_8
0x400088b	            0x31ed	                            xor ebp, ebp	        52	bulk-checkin.c	FUNCTION_1	FOR_1
0x400088d	          0x4989e4	                            mov r12, rsp	        48	bulk-checkin.c	FUNCTION_1	CALL_8
0x4000890	      0xe800000000	                          call 0x4000895	        48	bulk-checkin.c	FUNCTION_1	CALL_8
0x4000895	    0x8b0d00000000	            mov ecx, dword [0x0400089b] 	        49	bulk-checkin.c	FUNCTION_1	CALL_9
0x400089b	    0x488b15000000	            mov rdx, qword [0x040008a2] 	        49	bulk-checkin.c	FUNCTION_1	CALL_9
0x40008a2	          0x4989d9	                             mov r9, rbx	        49	bulk-checkin.c	FUNCTION_1	CALL_9
0x40008a5	    0x488b35000000	            mov rsi, qword [0x040008ac] 	        49	bulk-checkin.c	FUNCTION_1	CALL_9
0x40008ac	    0x41b800000000	                              mov r8d, 0	        49	bulk-checkin.c	FUNCTION_1	CALL_9
0x40008b2	          0x4889e7	                            mov rdi, rsp	        49	bulk-checkin.c	FUNCTION_1	CALL_9
0x40008b5	            0x31db	                            xor ebx, ebx	        52	bulk-checkin.c	FUNCTION_1	FOR_1
0x40008b7	      0xe800000000	                          call 0x40008bc	        49	bulk-checkin.c	FUNCTION_1	CALL_9
0x40008bc	    0x8b0500000000	            mov eax, dword [0x040008c2] 	        52	bulk-checkin.c	FUNCTION_1	FOR_1
0x40008c2	            0x85c0	                           test eax, eax	        52	bulk-checkin.c	FUNCTION_1	FOR_1
0x40008c4	            0x7429	                            je 0x40008ef	        52	bulk-checkin.c	FUNCTION_1	FOR_1
0x40008c6	    0x662e0f1f8400	                 nop word cs:[rax + rax]	        52	bulk-checkin.c	FUNCTION_1	FOR_1
0x40008d0	    0x488b05000000	            mov rax, qword [0x040008d7] 	        53	bulk-checkin.c	FUNCTION_1	CALL_10
0x40008d7	          0x83c301	                              add ebx, 1	        52	bulk-checkin.c	FUNCTION_1	FOR_1
0x40008da	        0x488b3c28	              mov rdi, qword [rax + rbp]	        53	bulk-checkin.c	FUNCTION_1	CALL_10
0x40008de	        0x4883c508	                              add rbp, 8	        53	bulk-checkin.c	FUNCTION_1	CALL_10
0x40008e2	      0xe800000000	                          call 0x40008e7	        53	bulk-checkin.c	FUNCTION_1	CALL_10
0x40008e7	    0x391d00000000	            cmp dword [0x040008ed], ebx 	        52	bulk-checkin.c	FUNCTION_1	FOR_1
0x40008ed	            0x77e1	                            ja 0x40008d0	        52	bulk-checkin.c	FUNCTION_1	FOR_1
0x40008ef	    0x488b3d000000	            mov rdi, qword [0x040008f6] 	        56	bulk-checkin.c	FUNCTION_1	CALL_11
0x40008f6	      0xbb00000000	                              mov ebx, 0	        56	bulk-checkin.c	FUNCTION_1	CALL_11
0x40008fb	      0xe800000000	                          call 0x4000900	        56	bulk-checkin.c	FUNCTION_1	CALL_11
0x4000900	            0x31c0	                            xor eax, eax	        90	string3.h	FUNCTION_12	CALL_6
0x4000902	      0xb90a000000	                            mov ecx, 0xa	        90	string3.h	FUNCTION_12	CALL_6
0x4000907	          0x4889df	                            mov rdi, rbx	        90	string3.h	FUNCTION_12	CALL_6
0x400090a	          0xf348ab	              rep stosq qword [rdi], rax	        90	string3.h	FUNCTION_12	CALL_6
0x400090d	          0x4c89e7	                            mov rdi, r12	        59	bulk-checkin.c	FUNCTION_1	CALL_13
0x4000910	      0xe800000000	                          call 0x4000915	        59	bulk-checkin.c	FUNCTION_1	CALL_13
0x4000915	    0x488b3d000000	            mov rdi, qword [0x0400091c] 	        61	bulk-checkin.c	FUNCTION_1	CALL_14
0x400091c	      0xe800000000	                          call 0x4000921	        61	bulk-checkin.c	FUNCTION_1	CALL_14
0x4000921	      0x488b442438	            mov rax, qword [rsp + 0x38] 	       280	bulk-checkin.c	FUNCTION_8
0x4000926	    0x644833042528	                xor rax, qword fs:[0x28]	       280	bulk-checkin.c	FUNCTION_8
0x400092f	            0x7542	                           jne 0x4000973	       280	bulk-checkin.c	FUNCTION_8
0x4000931	        0x4883c440	                           add rsp, 0x40	       280	bulk-checkin.c	FUNCTION_8
0x4000935	              0x5b	                                 pop rbx	       280	bulk-checkin.c	FUNCTION_8
0x4000936	              0x5d	                                 pop rbp	       280	bulk-checkin.c	FUNCTION_8
0x4000937	            0x415c	                                 pop r12	       280	bulk-checkin.c	FUNCTION_8
0x4000939	              0xc3	                                     ret	       280	bulk-checkin.c	FUNCTION_8
0x400093a	    0x660f1f440000	                    nop word [rax + rax]	       280	bulk-checkin.c	FUNCTION_8
0x4000940	      0xba07000000	                              mov edx, 7	        39	bulk-checkin.c	FUNCTION_1	ELSE_1	IF_3	CALL_3
0x4000945	          0x4889de	                            mov rsi, rbx	        39	bulk-checkin.c	FUNCTION_1	ELSE_1	IF_3	CALL_3
0x4000948	      0xe800000000	                          call 0x400094d	        39	bulk-checkin.c	FUNCTION_1	ELSE_1	IF_3	CALL_3
0x400094d	      0xe927ffffff	                           jmp 0x4000879	        39	bulk-checkin.c	FUNCTION_1	ELSE_1	IF_3	CALL_3
0x4000952	    0x660f1f440000	                    nop word [rax + rax]	        39	bulk-checkin.c	FUNCTION_1	ELSE_1	IF_3	CALL_3
0x4000958	            0x8b3f	                    mov edi, dword [rdi]	        35	bulk-checkin.c	FUNCTION_1	IF_2	CALL_1
0x400095a	          0x4989e4	                            mov r12, rsp	        35	bulk-checkin.c	FUNCTION_1	IF_2	CALL_1
0x400095d	      0xe800000000	                          call 0x4000962	        35	bulk-checkin.c	FUNCTION_1	IF_2	CALL_1
0x4000962	    0x488b3d000000	            mov rdi, qword [0x04000969] 	        36	bulk-checkin.c	FUNCTION_1	IF_2	CALL_2
0x4000969	      0xe800000000	                          call 0x400096e	        36	bulk-checkin.c	FUNCTION_1	IF_2	CALL_2
0x400096e	      0xe97cffffff	                           jmp 0x40008ef	        36	bulk-checkin.c	FUNCTION_1	IF_2	CALL_2
0x4000973	      0xe800000000	                  call section_end..data	       280	bulk-checkin.c	FUNCTION_8
index_bulk_checkin	ELSE,0:functions,0:SWITCH,0:DO,0:CALL,2:WHILE,0:IF,1:FOR,0	9
0x40007a0	        0x4883ec18	                           sub rsp, 0x18	       262	bulk-checkin.c	FUNCTION_6
0x40007a4	      0xe827faffff	    call sym.deflate_to_pack.constprop.1	       263	bulk-checkin.c	FUNCTION_6	CALL_1
0x40007a9	    0xf60500000000	               test byte [0x040007b0], 1	       265	bulk-checkin.c	FUNCTION_6	IF_1
0x40007b0	            0x750d	                           jne 0x40007bf	       265	bulk-checkin.c	FUNCTION_6	IF_1
0x40007b2	        0x8944240c	              mov dword [rsp + 0xc], eax	       265	bulk-checkin.c	FUNCTION_6	IF_1
0x40007b6	      0xe885f8ffff	call sym.finish_bulk_checkin.constprop.4	       266	bulk-checkin.c	FUNCTION_6	CALL_2
0x40007bb	        0x8b44240c	              mov eax, dword [rsp + 0xc]	       266	bulk-checkin.c	FUNCTION_6	CALL_2
0x40007bf	        0x4883c418	                           add rsp, 0x18	       268	bulk-checkin.c	FUNCTION_6
0x40007c3	              0xc3	                                     ret	       268	bulk-checkin.c	FUNCTION_6
