cmd_commit_tree	ELSE,1:CALL,36:SWITCH,0:WHILE,0:DO,0:FOR,1:IF,21:functions,0	323
0x4000080	            0x4157	                                push r15	        41	commit-tree.c	FUNCTION_3
0x4000082	            0x4156	                                push r14	        41	commit-tree.c	FUNCTION_3
0x4000084	            0x4155	                                push r13	        41	commit-tree.c	FUNCTION_3
0x4000086	            0x4154	                                push r12	        41	commit-tree.c	FUNCTION_3
0x4000088	          0x4989f4	                            mov r12, rsi	        41	commit-tree.c	FUNCTION_3
0x400008b	              0x55	                                push rbp	        41	commit-tree.c	FUNCTION_3
0x400008c	              0x53	                                push rbx	        41	commit-tree.c	FUNCTION_3
0x400008d	            0x89fd	                            mov ebp, edi	        41	commit-tree.c	FUNCTION_3
0x400008f	            0x31f6	                            xor esi, esi	        48	commit-tree.c	FUNCTION_3	CALL_1
0x4000091	      0xbf00000000	                              mov edi, 0	        48	commit-tree.c	FUNCTION_3	CALL_1
0x4000096	    0x4881ec880000	                           sub rsp, 0x88	        41	commit-tree.c	FUNCTION_3
0x400009d	    0x64488b042528	                mov rax, qword fs:[0x28]	        41	commit-tree.c	FUNCTION_3
0x40000a6	      0x4889442478	             mov qword [rsp + 0x78], rax	        41	commit-tree.c	FUNCTION_3
0x40000ab	            0x31c0	                            xor eax, eax	        41	commit-tree.c	FUNCTION_3
0x40000ad	    0x48c744241800	               mov qword [rsp + 0x18], 0	        43	commit-tree.c	FUNCTION_3
0x40000b6	    0x48c744242000	               mov qword [rsp + 0x20], 0	        46	commit-tree.c	FUNCTION_3
0x40000bf	    0x48c744242800	               mov qword [rsp + 0x28], 0	        46	commit-tree.c	FUNCTION_3
0x40000c8	    0x48c744243000	               mov qword [rsp + 0x30], 0	        46	commit-tree.c	FUNCTION_3
0x40000d1	      0xe800000000	                          call 0x40000d6	        48	commit-tree.c	FUNCTION_3	CALL_1
0x40000d6	          0x83fd01	                              cmp ebp, 1	        50	commit-tree.c	FUNCTION_3	IF_1	CALL_2
0x40000d9	     0xf8e86040000	                           jle 0x4000565	        50	commit-tree.c	FUNCTION_3	IF_1	CALL_2
0x40000df	      0x498b442408	                mov rax, qword [r12 + 8]	        50	commit-tree.c	FUNCTION_3	IF_1	CALL_2
0x40000e4	          0x80382d	                    cmp byte [rax], 0x2d	        50	commit-tree.c	FUNCTION_3	IF_1	CALL_2
0x40000e7	            0x750a	                           jne 0x40000f3	        50	commit-tree.c	FUNCTION_3	IF_1	CALL_2
0x40000e9	        0x80780168	                cmp byte [rax + 1], 0x68	        50	commit-tree.c	FUNCTION_3	IF_1	CALL_2
0x40000ed	     0xf8468040000	                            je 0x400055b	        50	commit-tree.c	FUNCTION_3	IF_1	CALL_2
0x40000f3	          0x4531ed	                          xor r13d, r13d	        50	commit-tree.c	FUNCTION_3	IF_1	CALL_2
0x40000f6	    0x41be01000000	                             mov r14d, 1	        50	commit-tree.c	FUNCTION_3	IF_1	CALL_2
0x40000fc	      0xbb2d000000	                           mov ebx, 0x2d	        55	commit-tree.c	FUNCTION_3	FOR_1	IF_2	CALL_4
0x4000101	     0xf1f80000000	                         nop dword [rax]	        55	commit-tree.c	FUNCTION_3	FOR_1	IF_2	CALL_4
0x4000108	          0x4963c6	                        movsxd rax, r14d	        54	commit-tree.c	FUNCTION_3	FOR_1
0x400010b	          0x4189d9	                            mov r9d, ebx	        55	commit-tree.c	FUNCTION_3	FOR_1	IF_2	CALL_4
0x400010e	        0x4d8b3cc4	            mov r15, qword [r12 + rax*8]	        54	commit-tree.c	FUNCTION_3	FOR_1
0x4000112	    0x4c8d04c50000	                         lea r8, [rax*8]	        54	commit-tree.c	FUNCTION_3	FOR_1
0x400011a	        0x410fb607	                   movzx eax, byte [r15]	        55	commit-tree.c	FUNCTION_3	FOR_1	IF_2	CALL_4
0x400011e	          0x4129c1	                            sub r9d, eax	        55	commit-tree.c	FUNCTION_3	FOR_1	IF_2	CALL_4
0x4000121	     0xf8549010000	                           jne 0x4000270	        55	commit-tree.c	FUNCTION_3	FOR_1	IF_2	CALL_4
0x4000127	      0x41807f0170	                cmp byte [r15 + 1], 0x70	        55	commit-tree.c	FUNCTION_3	FOR_1	IF_2	CALL_4
0x400012c	     0xf853e010000	                           jne 0x4000270	        55	commit-tree.c	FUNCTION_3	FOR_1	IF_2	CALL_4
0x4000132	      0x41807f0200	                   cmp byte [r15 + 2], 0	        55	commit-tree.c	FUNCTION_3	FOR_1	IF_2	CALL_4
0x4000137	     0xf8533010000	                           jne 0x4000270	        55	commit-tree.c	FUNCTION_3	FOR_1	IF_2	CALL_4
0x400013d	        0x4183c601	                             add r14d, 1	        57	commit-tree.c	FUNCTION_3	FOR_1	IF_2	IF_3
0x4000141	          0x4439f5	                           cmp ebp, r14d	        57	commit-tree.c	FUNCTION_3	FOR_1	IF_2	IF_3
0x4000144	     0xf8e1b040000	                           jle 0x4000565	        57	commit-tree.c	FUNCTION_3	FOR_1	IF_2	IF_3
0x400014a	      0x4f8d7c0408	                 lea r15, [r12 + r8 + 8]	        59	commit-tree.c	FUNCTION_3	FOR_1	IF_2	IF_4	CALL_6
0x400014f	      0x488d742460	                   lea rsi, [rsp + 0x60]	        59	commit-tree.c	FUNCTION_3	FOR_1	IF_2	IF_4	CALL_6
0x4000154	          0x498b3f	                    mov rdi, qword [r15]	        59	commit-tree.c	FUNCTION_3	FOR_1	IF_2	IF_4	CALL_6
0x4000157	      0xe800000000	                          call 0x400015c	        59	commit-tree.c	FUNCTION_3	FOR_1	IF_2	IF_4	CALL_6
0x400015c	            0x85c0	                           test eax, eax	        59	commit-tree.c	FUNCTION_3	FOR_1	IF_2	IF_4	CALL_6
0x400015e	     0xf8539040000	                           jne 0x400059d	        59	commit-tree.c	FUNCTION_3	FOR_1	IF_2	IF_4	CALL_6
0x4000164	      0x488d7c2460	                   lea rdi, [rsp + 0x60]	        61	commit-tree.c	FUNCTION_3	FOR_1	IF_2	CALL_8
0x4000169	      0xbe01000000	                              mov esi, 1	        61	commit-tree.c	FUNCTION_3	FOR_1	IF_2	CALL_8
0x400016e	      0xe800000000	                          call 0x4000173	        61	commit-tree.c	FUNCTION_3	FOR_1	IF_2	CALL_8
0x4000173	      0x488d7c2460	                   lea rdi, [rsp + 0x60]	        62	commit-tree.c	FUNCTION_3	FOR_1	IF_2	CALL_10
0x4000178	      0xe800000000	                          call 0x400017d	        62	commit-tree.c	FUNCTION_3	FOR_1	IF_2	CALL_10
0x400017d	      0x488b742418	            mov rsi, qword [rsp + 0x18] 	        22	commit-tree.c	FUNCTION_1	FOR_1
0x4000182	          0x4885f6	                           test rsi, rsi	        22	commit-tree.c	FUNCTION_1	FOR_1
0x4000185	            0x7519	                           jne 0x40001a0	        22	commit-tree.c	FUNCTION_1	FOR_1
0x4000187	      0xe9a4020000	                           jmp 0x4000430	        22	commit-tree.c	FUNCTION_1	FOR_1
0x400018c	         0xf1f4000	                         nop dword [rax]	        22	commit-tree.c	FUNCTION_1	FOR_1
0x4000190	        0x488b5608	                mov rdx, qword [rsi + 8]	        22	commit-tree.c	FUNCTION_1	FOR_1
0x4000194	          0x4885d2	                           test rdx, rdx	        22	commit-tree.c	FUNCTION_1	FOR_1
0x4000197	     0xf842b010000	                            je 0x40002c8	        22	commit-tree.c	FUNCTION_1	FOR_1
0x400019d	          0x4889d6	                            mov rsi, rdx	        22	commit-tree.c	FUNCTION_1	FOR_1
0x40001a0	          0x483b06	                    cmp rax, qword [rsi]	        23	commit-tree.c	FUNCTION_1	FOR_1	IF_1
0x40001a3	            0x75eb	                           jne 0x4000190	        23	commit-tree.c	FUNCTION_1	FOR_1	IF_1
0x40001a5	        0x488d7804	                      lea rdi, [rax + 4]	        20	commit-tree.c	FUNCTION_1
0x40001a9	      0xe800000000	                          call 0x40001ae	        24	commit-tree.c	FUNCTION_1	FOR_1	IF_1	CALL_1
0x40001ae	      0xbf00000000	                              mov edi, 0	        24	commit-tree.c	FUNCTION_1	FOR_1	IF_1	CALL_1
0x40001b3	          0x4889c6	                            mov rsi, rax	        24	commit-tree.c	FUNCTION_1	FOR_1	IF_1	CALL_1
0x40001b6	            0x31c0	                            xor eax, eax	        24	commit-tree.c	FUNCTION_1	FOR_1	IF_1	CALL_1
0x40001b8	      0xe800000000	                          call 0x40001bd	        24	commit-tree.c	FUNCTION_1	FOR_1	IF_1	CALL_1
0x40001bd	        0x4183c601	                             add r14d, 1	        53	commit-tree.c	FUNCTION_3	FOR_1
0x40001c1	          0x4439f5	                           cmp ebp, r14d	        53	commit-tree.c	FUNCTION_3	FOR_1
0x40001c4	     0xf8f3effffff	                            jg 0x4000108	        53	commit-tree.c	FUNCTION_3	FOR_1
0x40001ca	      0x488b742428	            mov rsi, qword [rsp + 0x28] 	       115	commit-tree.c	FUNCTION_3	IF_19
0x40001cf	      0x488d6c2420	                   lea rbp, [rsp + 0x20]	       116	commit-tree.c	FUNCTION_3	IF_19	IF_20	CALL_31
0x40001d4	          0x4885f6	                           test rsi, rsi	       115	commit-tree.c	FUNCTION_3	IF_19
0x40001d7	            0x751a	                           jne 0x40001f3	       115	commit-tree.c	FUNCTION_3	IF_19
0x40001d9	            0x31d2	                            xor edx, edx	       116	commit-tree.c	FUNCTION_3	IF_19	IF_20	CALL_31
0x40001db	            0x31f6	                            xor esi, esi	       116	commit-tree.c	FUNCTION_3	IF_19	IF_20	CALL_31
0x40001dd	          0x4889ef	                            mov rdi, rbp	       116	commit-tree.c	FUNCTION_3	IF_19	IF_20	CALL_31
0x40001e0	      0xe800000000	                          call 0x40001e5	       116	commit-tree.c	FUNCTION_3	IF_19	IF_20	CALL_31
0x40001e5	          0x4885c0	                           test rax, rax	       116	commit-tree.c	FUNCTION_3	IF_19	IF_20	CALL_31
0x40001e8	     0xf8894030000	                            js 0x4000582	       116	commit-tree.c	FUNCTION_3	IF_19	IF_20	CALL_31
0x40001ee	      0x488b742428	            mov rsi, qword [rsp + 0x28] 	       116	commit-tree.c	FUNCTION_3	IF_19	IF_20	CALL_31
0x40001f3	        0x4883ec08	                              sub rsp, 8	       120	commit-tree.c	FUNCTION_3	IF_21	CALL_33
0x40001f7	    0xff3500000000	                 push qword [0x040001fd]	       120	commit-tree.c	FUNCTION_3	IF_21	CALL_33
0x40001fd	          0x4531c9	                            xor r9d, r9d	       120	commit-tree.c	FUNCTION_3	IF_21	CALL_33
0x4000200	      0x488b4c2428	            mov rcx, qword [rsp + 0x28] 	       120	commit-tree.c	FUNCTION_3	IF_21	CALL_33
0x4000205	      0x488b7c2440	            mov rdi, qword [rsp + 0x40] 	       120	commit-tree.c	FUNCTION_3	IF_21	CALL_33
0x400020a	      0x4c8d442470	                    lea r8, [rsp + 0x70]	       120	commit-tree.c	FUNCTION_3	IF_21	CALL_33
0x400020f	      0x488d542450	                   lea rdx, [rsp + 0x50]	       120	commit-tree.c	FUNCTION_3	IF_21	CALL_33
0x4000214	      0xe800000000	                          call 0x4000219	       120	commit-tree.c	FUNCTION_3	IF_21	CALL_33
0x4000219	            0x89c3	                            mov ebx, eax	       120	commit-tree.c	FUNCTION_3	IF_21	CALL_33
0x400021b	            0x85db	                           test ebx, ebx	       120	commit-tree.c	FUNCTION_3	IF_21	CALL_33
0x400021d	              0x58	                                 pop rax	       120	commit-tree.c	FUNCTION_3	IF_21	CALL_33
0x400021e	              0x5a	                                 pop rdx	       120	commit-tree.c	FUNCTION_3	IF_21	CALL_33
0x400021f	     0xf854b030000	                           jne 0x4000570	       120	commit-tree.c	FUNCTION_3	IF_21	CALL_33
0x4000225	      0x488d7c2460	                   lea rdi, [rsp + 0x60]	       126	commit-tree.c	FUNCTION_3	CALL_35
0x400022a	      0xe800000000	                          call 0x400022f	       126	commit-tree.c	FUNCTION_3	CALL_35
0x400022f	          0x4889c7	                            mov rdi, rax	       104	stdio2.h	CALL_12
0x4000232	      0xe800000000	                          call 0x4000237	       104	stdio2.h	CALL_12
0x4000237	          0x4889ef	                            mov rdi, rbp	       127	commit-tree.c	FUNCTION_3	CALL_36
0x400023a	      0xe800000000	                          call 0x400023f	       127	commit-tree.c	FUNCTION_3	CALL_36
0x400023f	            0x89d8	                            mov eax, ebx	       129	commit-tree.c	FUNCTION_3
0x4000241	      0x488b5c2478	            mov rbx, qword [rsp + 0x78] 	       129	commit-tree.c	FUNCTION_3
0x4000246	    0x6448331c2528	                xor rbx, qword fs:[0x28]	       129	commit-tree.c	FUNCTION_3
0x400024f	     0xf8572030000	                           jne 0x40005c7	       129	commit-tree.c	FUNCTION_3
0x4000255	    0x4881c4880000	                           add rsp, 0x88	       129	commit-tree.c	FUNCTION_3
0x400025c	              0x5b	                                 pop rbx	       129	commit-tree.c	FUNCTION_3
0x400025d	              0x5d	                                 pop rbp	       129	commit-tree.c	FUNCTION_3
0x400025e	            0x415c	                                 pop r12	       129	commit-tree.c	FUNCTION_3
0x4000260	            0x415d	                                 pop r13	       129	commit-tree.c	FUNCTION_3
0x4000262	            0x415e	                                 pop r14	       129	commit-tree.c	FUNCTION_3
0x4000264	            0x415f	                                 pop r15	       129	commit-tree.c	FUNCTION_3
0x4000266	              0xc3	                                     ret	       129	commit-tree.c	FUNCTION_3
0x4000267	    0x660f1f840000	                    nop word [rax + rax]	       129	commit-tree.c	FUNCTION_3
0x4000270	          0x4c89f8	                            mov rax, r15	       129	commit-tree.c	FUNCTION_3
0x4000273	      0xba00000000	                              mov edx, 0	       129	commit-tree.c	FUNCTION_3
0x4000278	            0xeb13	                           jmp 0x400028d	       129	commit-tree.c	FUNCTION_3
0x400027a	    0x660f1f440000	                    nop word [rax + rax]	       129	commit-tree.c	FUNCTION_3
0x4000280	        0x4883c001	                              add rax, 1	       488	git-compat-util.h	FUNCTION_27	DO_1
0x4000284	        0x4883c201	                              add rdx, 1	       488	git-compat-util.h	FUNCTION_27	DO_1
0x4000288	          0x3a48ff	                  cmp cl, byte [rax - 1]	       488	git-compat-util.h	FUNCTION_27	DO_1
0x400028b	            0x7513	                           jne 0x40002a0	       488	git-compat-util.h	FUNCTION_27	DO_1
0x400028d	           0xfb60a	                   movzx ecx, byte [rdx]	       484	git-compat-util.h	FUNCTION_27	DO_1	IF_1
0x4000290	            0x84c9	                             test cl, cl	       484	git-compat-util.h	FUNCTION_27	DO_1	IF_1
0x4000292	            0x75ec	                           jne 0x4000280	       484	git-compat-util.h	FUNCTION_27	DO_1	IF_1
0x4000294	    0x488905000000	            mov qword [0x0400029b], rax 	       485	git-compat-util.h	FUNCTION_27	DO_1	IF_1
0x400029b	      0xe91dffffff	                           jmp 0x40001bd	       485	git-compat-util.h	FUNCTION_27	DO_1	IF_1
0x40002a0	      0xbf00000000	                              mov edi, 0	        69	commit-tree.c	FUNCTION_3	FOR_1	IF_6	CALL_12
0x40002a5	      0xb90e000000	                            mov ecx, 0xe	        69	commit-tree.c	FUNCTION_3	FOR_1	IF_6	CALL_12
0x40002aa	          0x4c89fe	                            mov rsi, r15	        69	commit-tree.c	FUNCTION_3	FOR_1	IF_6	CALL_12
0x40002ad	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	        69	commit-tree.c	FUNCTION_3	FOR_1	IF_6	CALL_12
0x40002af	            0x752f	                           jne 0x40002e0	        69	commit-tree.c	FUNCTION_3	FOR_1	IF_6	CALL_12
0x40002b1	    0x48c705000000	               mov qword [0x040002bc], 0	        70	commit-tree.c	FUNCTION_3	FOR_1	IF_6
0x40002bc	      0xe9fcfeffff	                           jmp 0x40001bd	        71	commit-tree.c	FUNCTION_3	FOR_1	IF_6
0x40002c1	     0xf1f80000000	                         nop dword [rax]	        71	commit-tree.c	FUNCTION_3	FOR_1	IF_6
0x40002c8	        0x4883c608	                              add rsi, 8	        27	commit-tree.c	FUNCTION_1	FOR_1
0x40002cc	          0x4889c7	                            mov rdi, rax	        29	commit-tree.c	FUNCTION_1	CALL_2
0x40002cf	      0xe800000000	                          call 0x40002d4	        29	commit-tree.c	FUNCTION_1	CALL_2
0x40002d4	      0xe9e4feffff	                           jmp 0x40001bd	        29	commit-tree.c	FUNCTION_1	CALL_2
0x40002d9	     0xf1f80000000	                         nop dword [rax]	        29	commit-tree.c	FUNCTION_1	CALL_2
0x40002e0	          0x4585c9	                           test r9d, r9d	        74	commit-tree.c	FUNCTION_3	FOR_1	IF_7	CALL_13
0x40002e3	            0x742b	                            je 0x4000310	        74	commit-tree.c	FUNCTION_3	FOR_1	IF_7	CALL_13
0x40002e5	      0x488d742440	                   lea rsi, [rsp + 0x40]	       108	commit-tree.c	FUNCTION_3	FOR_1	IF_17	CALL_28
0x40002ea	          0x4c89ff	                            mov rdi, r15	       108	commit-tree.c	FUNCTION_3	FOR_1	IF_17	CALL_28
0x40002ed	      0xe800000000	                          call 0x40002f2	       108	commit-tree.c	FUNCTION_3	FOR_1	IF_17	CALL_28
0x40002f2	            0x85c0	                           test eax, eax	       108	commit-tree.c	FUNCTION_3	FOR_1	IF_17	CALL_28
0x40002f4	     0xf85be020000	                           jne 0x40005b8	       108	commit-tree.c	FUNCTION_3	FOR_1	IF_17	CALL_28
0x40002fa	          0x4585ed	                         test r13d, r13d	       110	commit-tree.c	FUNCTION_3	FOR_1	IF_18
0x40002fd	     0xf85a9020000	                           jne 0x40005ac	       110	commit-tree.c	FUNCTION_3	FOR_1	IF_18
0x4000303	    0x41bd01000000	                             mov r13d, 1	       112	commit-tree.c	FUNCTION_3	FOR_1
0x4000309	      0xe9affeffff	                           jmp 0x40001bd	       112	commit-tree.c	FUNCTION_3	FOR_1
0x400030e	            0x6690	                                     nop	       112	commit-tree.c	FUNCTION_3	FOR_1
0x4000310	      0x410fb64701	               movzx eax, byte [r15 + 1]	        74	commit-tree.c	FUNCTION_3	FOR_1	IF_7	CALL_13
0x4000315	            0x3c6d	                            cmp al, 0x6d	        74	commit-tree.c	FUNCTION_3	FOR_1	IF_7	CALL_13
0x4000317	     0xf85a4000000	                           jne 0x40003c1	        74	commit-tree.c	FUNCTION_3	FOR_1	IF_7	CALL_13
0x400031d	      0x41807f0200	                   cmp byte [r15 + 2], 0	        74	commit-tree.c	FUNCTION_3	FOR_1	IF_7	CALL_13
0x4000322	            0x75c1	                           jne 0x40002e5	        74	commit-tree.c	FUNCTION_3	FOR_1	IF_7	CALL_13
0x4000324	        0x4183c601	                             add r14d, 1	        75	commit-tree.c	FUNCTION_3	FOR_1	IF_7	IF_8
0x4000328	          0x4439f5	                           cmp ebp, r14d	        75	commit-tree.c	FUNCTION_3	FOR_1	IF_7	IF_8
0x400032b	     0xf8e34020000	                           jle 0x4000565	        75	commit-tree.c	FUNCTION_3	FOR_1	IF_7	IF_8
0x4000331	      0x488b442428	            mov rax, qword [rsp + 0x28] 	        77	commit-tree.c	FUNCTION_3	FOR_1	IF_7	IF_9
0x4000336	          0x4885c0	                           test rax, rax	        77	commit-tree.c	FUNCTION_3	FOR_1	IF_7	IF_9
0x4000339	     0xf8551010000	                           jne 0x4000490	        77	commit-tree.c	FUNCTION_3	FOR_1	IF_7	IF_9
0x400033f	      0x4f8b7c0408	          mov r15, qword [r12 + r8 + 8] 	        79	commit-tree.c	FUNCTION_3	FOR_1	IF_7	CALL_16
0x4000344	          0x4c89ff	                            mov rdi, r15	       279	strbuf.h	FUNCTION_52	CALL_2
0x4000347	      0xe800000000	                          call 0x400034c	       279	strbuf.h	FUNCTION_52	CALL_2
0x400034c	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	       279	strbuf.h	FUNCTION_52	CALL_2
0x4000351	          0x4889c2	                            mov rdx, rax	       279	strbuf.h	FUNCTION_52	CALL_2
0x4000354	          0x4c89fe	                            mov rsi, r15	       279	strbuf.h	FUNCTION_52	CALL_2
0x4000357	      0xe800000000	                          call 0x400035c	       279	strbuf.h	FUNCTION_52	CALL_2
0x400035c	      0x488b442428	            mov rax, qword [rsp + 0x28] 	       595	strbuf.h	FUNCTION_57	IF_1
0x4000361	          0x4885c0	                           test rax, rax	       595	strbuf.h	FUNCTION_57	IF_1
0x4000364	     0xf8453feffff	                            je 0x40001bd	       595	strbuf.h	FUNCTION_57	IF_1
0x400036a	      0x488b542430	            mov rdx, qword [rsp + 0x30] 	       595	strbuf.h	FUNCTION_57	IF_1
0x400036f	      0x807c02ff0a	          cmp byte [rdx + rax - 1], 0xa 	       595	strbuf.h	FUNCTION_57	IF_1
0x4000374	     0xf8443feffff	                            je 0x40001bd	       595	strbuf.h	FUNCTION_57	IF_1
0x400037a	      0x488b4c2420	            mov rcx, qword [rsp + 0x20] 	       595	strbuf.h	FUNCTION_57	IF_1
0x400037f	          0x4885c9	                           test rcx, rcx	       141	strbuf.h	FUNCTION_49
0x4000382	     0xf8578010000	                           jne 0x4000500	       141	strbuf.h	FUNCTION_49
0x4000388	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	       228	strbuf.h	FUNCTION_51	CALL_2
0x400038d	      0xbe01000000	                              mov esi, 1	       228	strbuf.h	FUNCTION_51	CALL_2
0x4000392	      0xe800000000	                          call 0x4000397	       228	strbuf.h	FUNCTION_51	CALL_2
0x4000397	      0x488b542430	            mov rdx, qword [rsp + 0x30] 	       228	strbuf.h	FUNCTION_51	CALL_2
0x400039c	      0x488b442428	            mov rax, qword [rsp + 0x28] 	       228	strbuf.h	FUNCTION_51	CALL_2
0x40003a1	        0x488d4801	                      lea rcx, [rax + 1]	       229	strbuf.h	FUNCTION_51
0x40003a5	      0x48894c2428	             mov qword [rsp + 0x28], rcx	       229	strbuf.h	FUNCTION_51
0x40003aa	        0xc604020a	               mov byte [rdx + rax], 0xa	       229	strbuf.h	FUNCTION_51
0x40003ae	      0x488b442428	            mov rax, qword [rsp + 0x28] 	       230	strbuf.h	FUNCTION_51
0x40003b3	      0x488b542430	            mov rdx, qword [rsp + 0x30] 	       230	strbuf.h	FUNCTION_51
0x40003b8	        0xc6040200	                 mov byte [rdx + rax], 0	       230	strbuf.h	FUNCTION_51
0x40003bc	      0xe9fcfdffff	                           jmp 0x40001bd	       230	strbuf.h	FUNCTION_51
0x40003c1	            0x3c46	                            cmp al, 0x46	        84	commit-tree.c	FUNCTION_3	FOR_1	IF_10	CALL_18
0x40003c3	     0xf851cffffff	                           jne 0x40002e5	        84	commit-tree.c	FUNCTION_3	FOR_1	IF_10	CALL_18
0x40003c9	      0x41807f0200	                   cmp byte [r15 + 2], 0	        84	commit-tree.c	FUNCTION_3	FOR_1	IF_10	CALL_18
0x40003ce	     0xf8511ffffff	                           jne 0x40002e5	        84	commit-tree.c	FUNCTION_3	FOR_1	IF_10	CALL_18
0x40003d4	        0x4183c601	                             add r14d, 1	        87	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_11
0x40003d8	          0x4439f5	                           cmp ebp, r14d	        87	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_11
0x40003db	     0xf8e84010000	                           jle 0x4000565	        87	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_11
0x40003e1	      0x488b442428	            mov rax, qword [rsp + 0x28] 	        89	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_12
0x40003e6	          0x4885c0	                           test rax, rax	        89	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_12
0x40003e9	     0xf85d9000000	                           jne 0x40004c8	        89	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_12
0x40003ef	      0x4f8d7c0408	                 lea r15, [r12 + r8 + 8]	        91	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_13	CALL_21
0x40003f4	          0x498b3f	                    mov rdi, qword [r15]	        91	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_13	CALL_21
0x40003f7	          0x803f2d	                    cmp byte [rdi], 0x2d	        91	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_13	CALL_21
0x40003fa	            0x753e	                           jne 0x400043a	        91	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_13	CALL_21
0x40003fc	        0x807f0100	                   cmp byte [rdi + 1], 0	        91	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_13	CALL_21
0x4000400	            0x7538	                           jne 0x400043a	        91	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_13	CALL_21
0x4000402	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	        99	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_15	CALL_24
0x4000407	            0x31d2	                            xor edx, edx	        99	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_15	CALL_24
0x4000409	            0x31f6	                            xor esi, esi	        99	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_15	CALL_24
0x400040b	      0xe800000000	                          call 0x4000410	        99	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_15	CALL_24
0x4000410	          0x4885c0	                           test rax, rax	        99	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_15	CALL_24
0x4000413	     0xf89a4fdffff	                           jns 0x40001bd	        99	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_15	CALL_24
0x4000419	          0x498b37	                    mov rsi, qword [r15]	       100	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_15	CALL_25
0x400041c	      0xbf00000000	                              mov edi, 0	       100	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_15	CALL_25
0x4000421	            0x31c0	                            xor eax, eax	       100	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_15	CALL_25
0x4000423	      0xe800000000	                          call 0x4000428	       100	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_15	CALL_25
0x4000428	     0xf1f84000000	                   nop dword [rax + rax]	       100	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_15	CALL_25
0x4000430	      0x488d742418	                   lea rsi, [rsp + 0x18]	        22	commit-tree.c	FUNCTION_1	FOR_1
0x4000435	      0xe992feffff	                           jmp 0x40002cc	        22	commit-tree.c	FUNCTION_1	FOR_1
0x400043a	            0x31f6	                            xor esi, esi	        53	fcntl2.h	FUNCTION_59	IF_2	CALL_9
0x400043c	            0x31c0	                            xor eax, eax	        53	fcntl2.h	FUNCTION_59	IF_2	CALL_9
0x400043e	      0xe800000000	                          call 0x4000443	        53	fcntl2.h	FUNCTION_59	IF_2	CALL_9
0x4000443	            0x85c0	                           test eax, eax	        95	commit-tree.c	FUNCTION_3	FOR_1	IF_10	ELSE_1	IF_14
0x4000445	     0xf8843010000	                            js 0x400058e	        95	commit-tree.c	FUNCTION_3	FOR_1	IF_10	ELSE_1	IF_14
0x400044b	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	        99	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_15	CALL_24
0x4000450	            0x31d2	                            xor edx, edx	        99	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_15	CALL_24
0x4000452	            0x89c6	                            mov esi, eax	        99	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_15	CALL_24
0x4000454	        0x89442408	                mov dword [rsp + 8], eax	        99	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_15	CALL_24
0x4000458	      0xe800000000	                          call 0x400045d	        99	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_15	CALL_24
0x400045d	          0x4885c0	                           test rax, rax	        99	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_15	CALL_24
0x4000460	        0x8b4c2408	                mov ecx, dword [rsp + 8]	        99	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_15	CALL_24
0x4000464	            0x78b3	                            js 0x4000419	        99	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_15	CALL_24
0x4000466	            0x85c9	                           test ecx, ecx	       102	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_16	CALL_26
0x4000468	     0xf844ffdffff	                            je 0x40001bd	       102	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_16	CALL_26
0x400046e	            0x89cf	                            mov edi, ecx	       102	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_16	CALL_26
0x4000470	      0xe800000000	                          call 0x4000475	       102	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_16	CALL_26
0x4000475	            0x85c0	                           test eax, eax	       102	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_16	CALL_26
0x4000477	     0xf8440fdffff	                            je 0x40001bd	       102	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_16	CALL_26
0x400047d	          0x498b37	                    mov rsi, qword [r15]	       103	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_16	CALL_27
0x4000480	      0xbf00000000	                              mov edi, 0	       103	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_16	CALL_27
0x4000485	            0x31c0	                            xor eax, eax	       103	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_16	CALL_27
0x4000487	      0xe800000000	                          call 0x400048c	       103	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_16	CALL_27
0x400048c	         0xf1f4000	                         nop dword [rax]	       103	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_16	CALL_27
0x4000490	      0x488b542420	            mov rdx, qword [rsp + 0x20] 	       103	commit-tree.c	FUNCTION_3	FOR_1	IF_10	IF_16	CALL_27
0x4000495	          0x4885d2	                           test rdx, rdx	       141	strbuf.h	FUNCTION_49
0x4000498	            0x747e	                            je 0x4000518	       141	strbuf.h	FUNCTION_49
0x400049a	        0x4883ea01	                              sub rdx, 1	       227	strbuf.h	FUNCTION_51	IF_1	CALL_1
0x400049e	          0x4839d0	                            cmp rax, rdx	       227	strbuf.h	FUNCTION_51	IF_1	CALL_1
0x40004a1	            0x7475	                            je 0x4000518	       227	strbuf.h	FUNCTION_51	IF_1	CALL_1
0x40004a3	        0x488d5001	                      lea rdx, [rax + 1]	       229	strbuf.h	FUNCTION_51
0x40004a7	      0x4889542428	             mov qword [rsp + 0x28], rdx	       229	strbuf.h	FUNCTION_51
0x40004ac	      0x488b542430	            mov rdx, qword [rsp + 0x30] 	       229	strbuf.h	FUNCTION_51
0x40004b1	        0xc604020a	               mov byte [rdx + rax], 0xa	       229	strbuf.h	FUNCTION_51
0x40004b5	      0x488b442428	            mov rax, qword [rsp + 0x28] 	       230	strbuf.h	FUNCTION_51
0x40004ba	      0x488b542430	            mov rdx, qword [rsp + 0x30] 	       230	strbuf.h	FUNCTION_51
0x40004bf	        0xc6040200	                 mov byte [rdx + rax], 0	       230	strbuf.h	FUNCTION_51
0x40004c3	      0xe977feffff	                           jmp 0x400033f	       230	strbuf.h	FUNCTION_51
0x40004c8	      0x488b542420	            mov rdx, qword [rsp + 0x20] 	       230	strbuf.h	FUNCTION_51
0x40004cd	          0x4885d2	                           test rdx, rdx	       141	strbuf.h	FUNCTION_49
0x40004d0	            0x7469	                            je 0x400053b	       141	strbuf.h	FUNCTION_49
0x40004d2	        0x4883ea01	                              sub rdx, 1	       227	strbuf.h	FUNCTION_51	IF_1	CALL_1
0x40004d6	          0x4839d0	                            cmp rax, rdx	       227	strbuf.h	FUNCTION_51	IF_1	CALL_1
0x40004d9	            0x7460	                            je 0x400053b	       227	strbuf.h	FUNCTION_51	IF_1	CALL_1
0x40004db	        0x488d5001	                      lea rdx, [rax + 1]	       229	strbuf.h	FUNCTION_51
0x40004df	      0x4889542428	             mov qword [rsp + 0x28], rdx	       229	strbuf.h	FUNCTION_51
0x40004e4	      0x488b542430	            mov rdx, qword [rsp + 0x30] 	       229	strbuf.h	FUNCTION_51
0x40004e9	        0xc604020a	               mov byte [rdx + rax], 0xa	       229	strbuf.h	FUNCTION_51
0x40004ed	      0x488b442428	            mov rax, qword [rsp + 0x28] 	       230	strbuf.h	FUNCTION_51
0x40004f2	      0x488b542430	            mov rdx, qword [rsp + 0x30] 	       230	strbuf.h	FUNCTION_51
0x40004f7	        0xc6040200	                 mov byte [rdx + rax], 0	       230	strbuf.h	FUNCTION_51
0x40004fb	      0xe9effeffff	                           jmp 0x40003ef	       230	strbuf.h	FUNCTION_51
0x4000500	        0x4883e901	                              sub rcx, 1	       227	strbuf.h	FUNCTION_51	IF_1	CALL_1
0x4000504	          0x4839c8	                            cmp rax, rcx	       227	strbuf.h	FUNCTION_51	IF_1	CALL_1
0x4000507	     0xf8594feffff	                           jne 0x40003a1	       227	strbuf.h	FUNCTION_51	IF_1	CALL_1
0x400050d	      0xe976feffff	                           jmp 0x4000388	       227	strbuf.h	FUNCTION_51	IF_1	CALL_1
0x4000512	    0x660f1f440000	                    nop word [rax + rax]	       227	strbuf.h	FUNCTION_51	IF_1	CALL_1
0x4000518	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	       228	strbuf.h	FUNCTION_51	CALL_2
0x400051d	      0xbe01000000	                              mov esi, 1	       228	strbuf.h	FUNCTION_51	CALL_2
0x4000522	      0x4c89442408	                 mov qword [rsp + 8], r8	       228	strbuf.h	FUNCTION_51	CALL_2
0x4000527	      0xe800000000	                          call 0x400052c	       228	strbuf.h	FUNCTION_51	CALL_2
0x400052c	      0x488b442428	            mov rax, qword [rsp + 0x28] 	       228	strbuf.h	FUNCTION_51	CALL_2
0x4000531	      0x4c8b442408	                 mov r8, qword [rsp + 8]	       228	strbuf.h	FUNCTION_51	CALL_2
0x4000536	      0xe968ffffff	                           jmp 0x40004a3	       228	strbuf.h	FUNCTION_51	CALL_2
0x400053b	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	       228	strbuf.h	FUNCTION_51	CALL_2
0x4000540	      0xbe01000000	                              mov esi, 1	       228	strbuf.h	FUNCTION_51	CALL_2
0x4000545	      0x4c89442408	                 mov qword [rsp + 8], r8	       228	strbuf.h	FUNCTION_51	CALL_2
0x400054a	      0xe800000000	                          call 0x400054f	       228	strbuf.h	FUNCTION_51	CALL_2
0x400054f	      0x488b442428	            mov rax, qword [rsp + 0x28] 	       228	strbuf.h	FUNCTION_51	CALL_2
0x4000554	      0x4c8b442408	                 mov r8, qword [rsp + 8]	       228	strbuf.h	FUNCTION_51	CALL_2
0x4000559	            0xeb80	                           jmp 0x40004db	       228	strbuf.h	FUNCTION_51	CALL_2
0x400055b	        0x80780200	                   cmp byte [rax + 2], 0	        50	commit-tree.c	FUNCTION_3	IF_1	CALL_2
0x400055f	     0xf858efbffff	                           jne 0x40000f3	        50	commit-tree.c	FUNCTION_3	IF_1	CALL_2
0x4000565	      0xbf00000000	                              mov edi, 0	        51	commit-tree.c	FUNCTION_3	CALL_3
0x400056a	      0xe800000000	                          call 0x400056f	        51	commit-tree.c	FUNCTION_3	CALL_3
0x400056f	              0x90	                                     nop	        51	commit-tree.c	FUNCTION_3	CALL_3
0x4000570	          0x4889ef	                            mov rdi, rbp	       122	commit-tree.c	FUNCTION_3	IF_21	CALL_34
0x4000573	      0xbb01000000	                              mov ebx, 1	       123	commit-tree.c	FUNCTION_3	IF_21
0x4000578	      0xe800000000	                          call 0x400057d	       122	commit-tree.c	FUNCTION_3	IF_21	CALL_34
0x400057d	      0xe9bdfcffff	                           jmp 0x400023f	       123	commit-tree.c	FUNCTION_3	IF_21
0x4000582	      0xbf00000000	                              mov edi, 0	       117	commit-tree.c	FUNCTION_3	IF_19	CALL_32
0x4000587	            0x31c0	                            xor eax, eax	       117	commit-tree.c	FUNCTION_3	IF_19	CALL_32
0x4000589	      0xe800000000	                          call 0x400058e	       117	commit-tree.c	FUNCTION_3	IF_19	CALL_32
0x400058e	          0x498b37	                    mov rsi, qword [r15]	        96	commit-tree.c	FUNCTION_3	FOR_1	IF_10	ELSE_1	IF_14	CALL_23
0x4000591	      0xbf00000000	                              mov edi, 0	        96	commit-tree.c	FUNCTION_3	FOR_1	IF_10	ELSE_1	IF_14	CALL_23
0x4000596	            0x31c0	                            xor eax, eax	        96	commit-tree.c	FUNCTION_3	FOR_1	IF_10	ELSE_1	IF_14	CALL_23
0x4000598	      0xe800000000	                          call 0x400059d	        96	commit-tree.c	FUNCTION_3	FOR_1	IF_10	ELSE_1	IF_14	CALL_23
0x400059d	          0x498b37	                    mov rsi, qword [r15]	        60	commit-tree.c	FUNCTION_3	FOR_1	IF_2	CALL_7
0x40005a0	      0xbf00000000	                              mov edi, 0	        60	commit-tree.c	FUNCTION_3	FOR_1	IF_2	CALL_7
0x40005a5	            0x31c0	                            xor eax, eax	        60	commit-tree.c	FUNCTION_3	FOR_1	IF_2	CALL_7
0x40005a7	      0xe800000000	                          call 0x40005ac	        60	commit-tree.c	FUNCTION_3	FOR_1	IF_2	CALL_7
0x40005ac	      0xbf00000000	                              mov edi, 0	       111	commit-tree.c	FUNCTION_3	FOR_1	CALL_30
0x40005b1	            0x31c0	                            xor eax, eax	       111	commit-tree.c	FUNCTION_3	FOR_1	CALL_30
0x40005b3	      0xe800000000	                          call 0x40005b8	       111	commit-tree.c	FUNCTION_3	FOR_1	CALL_30
0x40005b8	          0x4c89fe	                            mov rsi, r15	       109	commit-tree.c	FUNCTION_3	FOR_1	CALL_29
0x40005bb	      0xbf00000000	                              mov edi, 0	       109	commit-tree.c	FUNCTION_3	FOR_1	CALL_29
0x40005c0	            0x31c0	                            xor eax, eax	       109	commit-tree.c	FUNCTION_3	FOR_1	CALL_29
0x40005c2	      0xe800000000	                          call 0x40005c7	       109	commit-tree.c	FUNCTION_3	FOR_1	CALL_29
0x40005c7	      0xe800000000	                  call section_end..data	       129	commit-tree.c	FUNCTION_3
commit_tree_config	ELSE,0:CALL,2:SWITCH,0:WHILE,0:DO,0:FOR,0:IF,1:functions,0	22
0x4000040	            0x4154	                                push r12	        33	commit-tree.c	FUNCTION_2
0x4000042	              0x55	                                push rbp	        33	commit-tree.c	FUNCTION_2
0x4000043	          0x4989d4	                            mov r12, rdx	        33	commit-tree.c	FUNCTION_2
0x4000046	              0x53	                                push rbx	        33	commit-tree.c	FUNCTION_2
0x4000047	            0x31d2	                            xor edx, edx	        34	commit-tree.c	FUNCTION_2	CALL_1
0x4000049	          0x4889fb	                            mov rbx, rdi	        33	commit-tree.c	FUNCTION_2
0x400004c	          0x4889f5	                            mov rbp, rsi	        33	commit-tree.c	FUNCTION_2
0x400004f	      0xe800000000	                          call 0x4000054	        34	commit-tree.c	FUNCTION_2	CALL_1
0x4000054	            0x85c0	                           test eax, eax	        35	commit-tree.c	FUNCTION_2	IF_1
0x4000056	            0x7408	                            je 0x4000060	        35	commit-tree.c	FUNCTION_2	IF_1
0x4000058	              0x5b	                                 pop rbx	        38	commit-tree.c	FUNCTION_2
0x4000059	              0x5d	                                 pop rbp	        38	commit-tree.c	FUNCTION_2
0x400005a	            0x415c	                                 pop r12	        38	commit-tree.c	FUNCTION_2
0x400005c	              0xc3	                                     ret	        38	commit-tree.c	FUNCTION_2
0x400005d	           0xf1f00	                         nop dword [rax]	        38	commit-tree.c	FUNCTION_2
0x4000060	          0x4c89e2	                            mov rdx, r12	        37	commit-tree.c	FUNCTION_2	CALL_2
0x4000063	          0x4889ee	                            mov rsi, rbp	        37	commit-tree.c	FUNCTION_2	CALL_2
0x4000066	          0x4889df	                            mov rdi, rbx	        37	commit-tree.c	FUNCTION_2	CALL_2
0x4000069	              0x5b	                                 pop rbx	        38	commit-tree.c	FUNCTION_2
0x400006a	              0x5d	                                 pop rbp	        38	commit-tree.c	FUNCTION_2
0x400006b	            0x415c	                                 pop r12	        38	commit-tree.c	FUNCTION_2
0x400006d	      0xe900000000	                           jmp 0x4000072	        37	commit-tree.c	FUNCTION_2	CALL_2
