create_delta_index	ELSE,1:IF,8:FOR,6:functions,0:CALL,9:SWITCH,0:WHILE,1:DO,2	291
0x4000040	          0x4885ff	                           test rdi, rdi	       143	diff-delta.c	FUNCTION_1	IF_1
0x4000043	     0xf842d040000	                            je 0x4000476	       143	diff-delta.c	FUNCTION_1	IF_1
0x4000049	          0x4885f6	                           test rsi, rsi	       143	diff-delta.c	FUNCTION_1	IF_1
0x400004c	     0xf8424040000	                            je 0x4000476	       143	diff-delta.c	FUNCTION_1	IF_1
0x4000052	            0x4157	                                push r15	       134	diff-delta.c	FUNCTION_1
0x4000054	            0x4156	                                push r14	       134	diff-delta.c	FUNCTION_1
0x4000056	      0xb8feffffff	                     mov eax, 0xfffffffe	       150	diff-delta.c	FUNCTION_1	IF_2
0x400005b	            0x4155	                                push r13	       134	diff-delta.c	FUNCTION_1
0x400005d	            0x4154	                                push r12	       134	diff-delta.c	FUNCTION_1
0x400005f	              0x55	                                push rbp	       134	diff-delta.c	FUNCTION_1
0x4000060	              0x53	                                push rbx	       134	diff-delta.c	FUNCTION_1
0x4000061	        0x4883ec28	                           sub rsp, 0x28	       134	diff-delta.c	FUNCTION_1
0x4000065	          0x4839c6	                            cmp rsi, rax	       150	diff-delta.c	FUNCTION_1	IF_2
0x4000068	     0xf86ba030000	                           jbe 0x4000428	       150	diff-delta.c	FUNCTION_1	IF_2
0x400006e	    0x41b9fdffff2f	                     mov r9d, 0x2ffffffd	       150	diff-delta.c	FUNCTION_1	IF_2
0x4000074	      0xb8ffffff03	                      mov eax, 0x3ffffff	       157	diff-delta.c	FUNCTION_1
0x4000079	    0x41bfffffff0f	                     mov r15d, 0xfffffff	       155	diff-delta.c	FUNCTION_1	IF_2
0x400007f	      0xb904000000	                              mov ecx, 4	       155	diff-delta.c	FUNCTION_1	IF_2
0x4000084	      0xba01000000	                              mov edx, 1	       158	diff-delta.c	FUNCTION_1	FOR_1
0x4000089	     0xf1f80000000	                         nop dword [rax]	       158	diff-delta.c	FUNCTION_1	FOR_1
0x4000090	          0x83c101	                              add ecx, 1	       158	diff-delta.c	FUNCTION_1	FOR_1
0x4000093	          0x4189d5	                           mov r13d, edx	       158	diff-delta.c	FUNCTION_1	FOR_1
0x4000096	          0x41d3e5	                            shl r13d, cl	       158	diff-delta.c	FUNCTION_1	FOR_1
0x4000099	          0x4439e8	                           cmp eax, r13d	       158	diff-delta.c	FUNCTION_1	FOR_1
0x400009c	            0x77f2	                            ja 0x4000090	       158	diff-delta.c	FUNCTION_1	FOR_1
0x400009e	        0x458d65ff	                     lea r12d, [r13 - 1]	       158	diff-delta.c	FUNCTION_1	FOR_1
0x40000a2	          0x4489ed	                           mov ebp, r13d	       158	diff-delta.c	FUNCTION_1	FOR_1
0x40000a5	        0x48893c24	                    mov qword [rsp], rdi	       158	diff-delta.c	FUNCTION_1	FOR_1
0x40000a9	      0x4a8d7c0d00	                     lea rdi, [rbp + r9]	       165	diff-delta.c	FUNCTION_1	CALL_1
0x40000ae	      0x4889742408	                mov qword [rsp + 8], rsi	       165	diff-delta.c	FUNCTION_1	CALL_1
0x40000b3	        0x48c1e703	                              shl rdi, 3	       165	diff-delta.c	FUNCTION_1	CALL_1
0x40000b7	      0xe800000000	                          call 0x40000bc	       165	diff-delta.c	FUNCTION_1	CALL_1
0x40000bc	          0x4885c0	                           test rax, rax	       166	diff-delta.c	FUNCTION_1	IF_3
0x40000bf	          0x4989c6	                            mov r14, rax	       165	diff-delta.c	FUNCTION_1	CALL_1
0x40000c2	     0xf849d030000	                            je 0x4000465	       166	diff-delta.c	FUNCTION_1	IF_3
0x40000c8	    0x488d1ced0000	                        lea rbx, [rbp*8]	       169	diff-delta.c	FUNCTION_1
0x40000d0	            0x31f6	                            xor esi, esi	        90	string3.h	FUNCTION_8	CALL_6
0x40000d2	          0x4889c7	                            mov rdi, rax	        90	string3.h	FUNCTION_8	CALL_6
0x40000d5	        0x4c8d0c18	                     lea r9, [rax + rbx]	       169	diff-delta.c	FUNCTION_1
0x40000d9	          0x4889da	                            mov rdx, rbx	        90	string3.h	FUNCTION_8	CALL_6
0x40000dc	      0x4c894c2410	              mov qword [rsp + 0x10], r9	       169	diff-delta.c	FUNCTION_1
0x40000e1	      0xe800000000	                          call 0x40000e6	        90	string3.h	FUNCTION_8	CALL_6
0x40000e6	      0xbe04000000	                              mov esi, 4	       175	diff-delta.c	FUNCTION_1	CALL_3
0x40000eb	          0x4889ef	                            mov rdi, rbp	       175	diff-delta.c	FUNCTION_1	CALL_3
0x40000ee	      0xe800000000	                          call 0x40000f3	       175	diff-delta.c	FUNCTION_1	CALL_3
0x40000f3	          0x4885c0	                           test rax, rax	       176	diff-delta.c	FUNCTION_1	IF_4
0x40000f6	      0x4c8b4c2410	              mov r9, qword [rsp + 0x10]	       176	diff-delta.c	FUNCTION_1	IF_4
0x40000fb	     0xf845c030000	                            je 0x400045d	       176	diff-delta.c	FUNCTION_1	IF_4
0x4000101	          0x4489f9	                           mov ecx, r15d	       183	diff-delta.c	FUNCTION_1	FOR_2
0x4000104	        0x488b3c24	                    mov rdi, qword [rsp]	       183	diff-delta.c	FUNCTION_1	FOR_2
0x4000108	          0xc1e104	                              shl ecx, 4	       183	diff-delta.c	FUNCTION_1	FOR_2
0x400010b	        0x4883e910	                           sub rcx, 0x10	       183	diff-delta.c	FUNCTION_1	FOR_2
0x400010f	          0x4801cf	                            add rdi, rcx	       183	diff-delta.c	FUNCTION_1	FOR_2
0x4000112	     0xf82d0010000	                            jb 0x40002e8	       183	diff-delta.c	FUNCTION_1	FOR_2
0x4000118	        0x488d5710	                   lea rdx, [rdi + 0x10]	       183	diff-delta.c	FUNCTION_1	FOR_2
0x400011c	      0xbeffffffff	                     mov esi, 0xffffffff	       183	diff-delta.c	FUNCTION_1	FOR_2
0x4000121	          0x4829cf	                            sub rdi, rcx	       183	diff-delta.c	FUNCTION_1	FOR_2
0x4000124	            0xeb3d	                           jmp 0x4000163	       183	diff-delta.c	FUNCTION_1	FOR_2
0x4000126	    0x662e0f1f8400	                 nop word cs:[rax + rax]	       183	diff-delta.c	FUNCTION_1	FOR_2
0x4000130	          0x4489d1	                           mov ecx, r10d	       198	diff-delta.c	FUNCTION_1	FOR_2	ELSE_1
0x4000133	          0x498911	                     mov qword [r9], rdx	       196	diff-delta.c	FUNCTION_1	FOR_2	ELSE_1
0x4000136	        0x4883ea10	                           sub rdx, 0x10	       196	diff-delta.c	FUNCTION_1	FOR_2	ELSE_1
0x400013a	          0x4421e1	                           and ecx, r12d	       198	diff-delta.c	FUNCTION_1	FOR_2	ELSE_1
0x400013d	        0x45895108	                mov dword [r9 + 8], r10d	       197	diff-delta.c	FUNCTION_1	FOR_2	ELSE_1
0x4000141	        0x498d34ce	                  lea rsi, [r14 + rcx*8]	       198	diff-delta.c	FUNCTION_1	FOR_2	ELSE_1
0x4000145	        0x83048801	              add dword [rax + rcx*4], 1	       200	diff-delta.c	FUNCTION_1	FOR_2	ELSE_1
0x4000149	          0x4c8b1e	                    mov r11, qword [rsi]	       198	diff-delta.c	FUNCTION_1	FOR_2	ELSE_1
0x400014c	        0x4d895910	              mov qword [r9 + 0x10], r11	       198	diff-delta.c	FUNCTION_1	FOR_2	ELSE_1
0x4000150	          0x4c890e	                     mov qword [rsi], r9	       199	diff-delta.c	FUNCTION_1	FOR_2	ELSE_1
0x4000153	        0x4983c118	                            add r9, 0x18	       199	diff-delta.c	FUNCTION_1	FOR_2	ELSE_1
0x4000157	          0x4839fa	                            cmp rdx, rdi	       183	diff-delta.c	FUNCTION_1	FOR_2
0x400015a	          0x4489d6	                           mov esi, r10d	       200	diff-delta.c	FUNCTION_1	FOR_2	ELSE_1
0x400015d	     0xf8485010000	                            je 0x40002e8	       183	diff-delta.c	FUNCTION_1	FOR_2
0x4000163	         0xfb74af1	             movzx ecx, word [rdx - 0xf]	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000167	      0x440fb652f3	            movzx r10d, byte [rdx - 0xd]	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x400016c	        0x66c1c108	                               rol cx, 8	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000170	           0xfb7c9	                           movzx ecx, cx	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000173	          0xc1e108	                              shl ecx, 8	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000176	          0x4409d1	                            or ecx, r10d	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000179	      0x440fb652f4	            movzx r10d, byte [rdx - 0xc]	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x400017e	          0x4189cb	                           mov r11d, ecx	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000181	          0xc1e917	                           shr ecx, 0x17	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000184	        0x41c1e308	                             shl r11d, 8	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000188	          0x4509da	                           or r10d, r11d	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x400018b	    0x4433148d0000	                 xor r10d, dword [rcx*4]	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000193	         0xfb64af5	             movzx ecx, byte [rdx - 0xb]	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000197	          0x4589d3	                          mov r11d, r10d	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x400019a	        0x41c1ea17	                          shr r10d, 0x17	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x400019e	        0x41c1e308	                             shl r11d, 8	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40001a2	          0x4409d9	                            or ecx, r11d	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40001a5	    0x42330c950000	                  xor ecx, dword [r10*4]	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40001ad	      0x440fb652f6	            movzx r10d, byte [rdx - 0xa]	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40001b2	          0x4189cb	                           mov r11d, ecx	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40001b5	          0xc1e917	                           shr ecx, 0x17	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40001b8	        0x41c1e308	                             shl r11d, 8	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40001bc	          0x4509da	                           or r10d, r11d	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40001bf	    0x4433148d0000	                 xor r10d, dword [rcx*4]	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40001c7	         0xfb64af7	               movzx ecx, byte [rdx - 9]	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40001cb	          0x4589d3	                          mov r11d, r10d	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40001ce	        0x41c1ea17	                          shr r10d, 0x17	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40001d2	        0x41c1e308	                             shl r11d, 8	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40001d6	          0x4409d9	                            or ecx, r11d	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40001d9	    0x42330c950000	                  xor ecx, dword [r10*4]	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40001e1	      0x440fb652f8	              movzx r10d, byte [rdx - 8]	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40001e6	          0x4189cb	                           mov r11d, ecx	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40001e9	          0xc1e917	                           shr ecx, 0x17	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40001ec	        0x41c1e308	                             shl r11d, 8	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40001f0	          0x4509da	                           or r10d, r11d	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40001f3	    0x4433148d0000	                 xor r10d, dword [rcx*4]	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40001fb	         0xfb64af9	               movzx ecx, byte [rdx - 7]	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40001ff	          0x4589d3	                          mov r11d, r10d	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000202	        0x41c1ea17	                          shr r10d, 0x17	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000206	        0x41c1e308	                             shl r11d, 8	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x400020a	          0x4409d9	                            or ecx, r11d	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x400020d	    0x42330c950000	                  xor ecx, dword [r10*4]	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000215	      0x440fb652fa	              movzx r10d, byte [rdx - 6]	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x400021a	          0x4189cb	                           mov r11d, ecx	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x400021d	          0xc1e917	                           shr ecx, 0x17	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000220	        0x41c1e308	                             shl r11d, 8	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000224	          0x4509da	                           or r10d, r11d	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000227	    0x4433148d0000	                 xor r10d, dword [rcx*4]	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x400022f	         0xfb64afb	               movzx ecx, byte [rdx - 5]	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000233	          0x4589d3	                          mov r11d, r10d	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000236	        0x41c1e308	                             shl r11d, 8	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x400023a	          0x4409d9	                            or ecx, r11d	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x400023d	        0x41c1ea17	                          shr r10d, 0x17	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000241	    0x42330c950000	                  xor ecx, dword [r10*4]	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000249	      0x440fb652fc	              movzx r10d, byte [rdx - 4]	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x400024e	          0x4189cb	                           mov r11d, ecx	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000251	          0xc1e917	                           shr ecx, 0x17	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000254	        0x41c1e308	                             shl r11d, 8	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000258	          0x4509da	                           or r10d, r11d	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x400025b	    0x4433148d0000	                 xor r10d, dword [rcx*4]	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000263	         0xfb64afd	               movzx ecx, byte [rdx - 3]	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000267	          0x4589d3	                          mov r11d, r10d	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x400026a	        0x41c1ea17	                          shr r10d, 0x17	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x400026e	        0x41c1e308	                             shl r11d, 8	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000272	          0x4409d9	                            or ecx, r11d	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000275	    0x42330c950000	                  xor ecx, dword [r10*4]	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x400027d	      0x440fb652fe	              movzx r10d, byte [rdx - 2]	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000282	          0x4189cb	                           mov r11d, ecx	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000285	          0xc1e917	                           shr ecx, 0x17	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000288	        0x41c1e308	                             shl r11d, 8	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x400028c	          0x4509da	                           or r10d, r11d	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x400028f	    0x4433148d0000	                 xor r10d, dword [rcx*4]	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x4000297	         0xfb64aff	               movzx ecx, byte [rdx - 1]	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x400029b	          0x4589d3	                          mov r11d, r10d	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x400029e	        0x41c1ea17	                          shr r10d, 0x17	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40002a2	        0x41c1e308	                             shl r11d, 8	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40002a6	          0x4409d9	                            or ecx, r11d	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40002a9	    0x42330c950000	                  xor ecx, dword [r10*4]	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40002b1	        0x440fb612	                  movzx r10d, byte [rdx]	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40002b5	          0x4189cb	                           mov r11d, ecx	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40002b8	          0xc1e917	                           shr ecx, 0x17	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40002bb	        0x41c1e308	                             shl r11d, 8	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40002bf	          0x4509da	                           or r10d, r11d	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40002c2	    0x4433148d0000	                 xor r10d, dword [rcx*4]	       188	diff-delta.c	FUNCTION_1	FOR_2	FOR_3
0x40002ca	          0x4439d6	                           cmp esi, r10d	       189	diff-delta.c	FUNCTION_1	FOR_2	IF_5
0x40002cd	     0xf855dfeffff	                           jne 0x4000130	       189	diff-delta.c	FUNCTION_1	FOR_2	IF_5
0x40002d3	        0x498951e8	              mov qword [r9 - 0x18], rdx	       191	diff-delta.c	FUNCTION_1	FOR_2	IF_5
0x40002d7	        0x4883ea10	                           sub rdx, 0x10	       191	diff-delta.c	FUNCTION_1	FOR_2	IF_5
0x40002db	        0x4183ef01	                             sub r15d, 1	       192	diff-delta.c	FUNCTION_1	FOR_2	IF_5
0x40002df	          0x4839fa	                            cmp rdx, rdi	       183	diff-delta.c	FUNCTION_1	FOR_2
0x40002e2	     0xf857bfeffff	                           jne 0x4000163	       183	diff-delta.c	FUNCTION_1	FOR_2
0x40002e8	          0x4531db	                          xor r11d, r11d	       216	diff-delta.c	FUNCTION_1	FOR_4
0x40002eb	          0x4585ed	                         test r13d, r13d	       216	diff-delta.c	FUNCTION_1	FOR_4
0x40002ee	            0x7463	                            je 0x4000353	       216	diff-delta.c	FUNCTION_1	FOR_4
0x40002f0	        0x468b1498	           mov r10d, dword [rax + r11*4]	       219	diff-delta.c	FUNCTION_1	FOR_4	IF_6
0x40002f4	        0x4183fa40	                          cmp r10d, 0x40	       219	diff-delta.c	FUNCTION_1	FOR_4	IF_6
0x40002f8	            0x7650	                           jbe 0x400034a	       219	diff-delta.c	FUNCTION_1	FOR_4	IF_6
0x40002fa	        0x4b8b34de	            mov rsi, qword [r14 + r11*8]	       225	diff-delta.c	FUNCTION_1	FOR_4
0x40002fe	        0x4183c740	                          add r15d, 0x40	       225	diff-delta.c	FUNCTION_1	FOR_4
0x4000302	            0x31d2	                            xor edx, edx	       226	diff-delta.c	FUNCTION_1	FOR_4
0x4000304	          0x4529d7	                          sub r15d, r10d	       223	diff-delta.c	FUNCTION_1	FOR_4
0x4000307	        0x4183ea40	                          sub r10d, 0x40	       223	diff-delta.c	FUNCTION_1	FOR_4
0x400030b	       0xf1f440000	                   nop dword [rax + rax]	       223	diff-delta.c	FUNCTION_1	FOR_4
0x4000310	        0x468d0c12	                    lea r9d, [rdx + r10]	       241	diff-delta.c	FUNCTION_1	FOR_4	DO_1
0x4000314	          0x4889f1	                            mov rcx, rsi	       241	diff-delta.c	FUNCTION_1	FOR_4	DO_1
0x4000317	          0x4585c9	                           test r9d, r9d	       242	diff-delta.c	FUNCTION_1	FOR_4	DO_1	IF_7
0x400031a	          0x4489ca	                            mov edx, r9d	       241	diff-delta.c	FUNCTION_1	FOR_4	DO_1
0x400031d	            0x7e22	                           jle 0x4000341	       242	diff-delta.c	FUNCTION_1	FOR_4	DO_1	IF_7
0x400031f	              0x90	                                     nop	       242	diff-delta.c	FUNCTION_1	FOR_4	DO_1	IF_7
0x4000320	          0x83ea40	                           sub edx, 0x40	       246	diff-delta.c	FUNCTION_1	FOR_4	DO_1	IF_7	DO_2
0x4000323	        0x488b4910	            mov rcx, qword [rcx + 0x10] 	       245	diff-delta.c	FUNCTION_1	FOR_4	DO_1	IF_7	DO_2
0x4000327	            0x85d2	                           test edx, edx	       247	diff-delta.c	FUNCTION_1	FOR_4	DO_1	IF_7	DO_2
0x4000329	            0x7ff5	                            jg 0x4000320	       247	diff-delta.c	FUNCTION_1	FOR_4	DO_1	IF_7	DO_2
0x400032b	        0x418d51ff	                       lea edx, [r9 - 1]	       247	diff-delta.c	FUNCTION_1	FOR_4	DO_1	IF_7	DO_2
0x400032f	        0x488b7910	            mov rdi, qword [rcx + 0x10] 	       248	diff-delta.c	FUNCTION_1	FOR_4	DO_1	IF_7
0x4000333	          0x83e2c0	                     and edx, 0xffffffc0	       248	diff-delta.c	FUNCTION_1	FOR_4	DO_1	IF_7
0x4000336	            0xf7da	                                 neg edx	       248	diff-delta.c	FUNCTION_1	FOR_4	DO_1	IF_7
0x4000338	        0x48897e10	             mov qword [rsi + 0x10], rdi	       248	diff-delta.c	FUNCTION_1	FOR_4	DO_1	IF_7
0x400033c	      0x418d5411c0	              lea edx, [r9 + rdx - 0x40]	       248	diff-delta.c	FUNCTION_1	FOR_4	DO_1	IF_7
0x4000341	        0x488b7110	            mov rsi, qword [rcx + 0x10] 	       250	diff-delta.c	FUNCTION_1	FOR_4	DO_1
0x4000345	          0x4885f6	                           test rsi, rsi	       251	diff-delta.c	FUNCTION_1	FOR_4	WHILE_1
0x4000348	            0x75c6	                           jne 0x4000310	       251	diff-delta.c	FUNCTION_1	FOR_4	WHILE_1
0x400034a	        0x4983c301	                              add r11, 1	       251	diff-delta.c	FUNCTION_1	FOR_4	WHILE_1
0x400034e	          0x4539dd	                          cmp r13d, r11d	       216	diff-delta.c	FUNCTION_1	FOR_4
0x4000351	            0x779d	                            ja 0x40002f0	       216	diff-delta.c	FUNCTION_1	FOR_4
0x4000353	          0x4889c7	                            mov rdi, rax	       253	diff-delta.c	FUNCTION_1	CALL_5
0x4000356	      0xe800000000	                          call 0x400035b	       253	diff-delta.c	FUNCTION_1	CALL_5
0x400035b	        0x418d4d01	                      lea ecx, [r13 + 1]	       261	diff-delta.c	FUNCTION_1
0x400035f	      0x4a8d547904	              lea rdx, [rcx + r15*2 + 4]	       259	diff-delta.c	FUNCTION_1
0x4000364	      0x48894c2418	             mov qword [rsp + 0x18], rcx	       259	diff-delta.c	FUNCTION_1
0x4000369	        0x48c1e203	                              shl rdx, 3	       259	diff-delta.c	FUNCTION_1
0x400036d	          0x4889d7	                            mov rdi, rdx	       262	diff-delta.c	FUNCTION_1	CALL_6
0x4000370	      0x4889542410	             mov qword [rsp + 0x10], rdx	       262	diff-delta.c	FUNCTION_1	CALL_6
0x4000375	      0xe800000000	                          call 0x400037a	       262	diff-delta.c	FUNCTION_1	CALL_6
0x400037a	          0x4885c0	                           test rax, rax	       263	diff-delta.c	FUNCTION_1	IF_8
0x400037d	      0x488b542410	            mov rdx, qword [rsp + 0x10] 	       263	diff-delta.c	FUNCTION_1	IF_8
0x4000382	      0x488b4c2418	            mov rcx, qword [rsp + 0x18] 	       263	diff-delta.c	FUNCTION_1	IF_8
0x4000387	     0xf84d0000000	                            je 0x400045d	       263	diff-delta.c	FUNCTION_1	IF_8
0x400038d	        0x488b3c24	                    mov rdi, qword [rsp]	       270	diff-delta.c	FUNCTION_1
0x4000391	        0x4c8d4820	                    lea r9, [rax + 0x20]	       274	diff-delta.c	FUNCTION_1
0x4000395	          0x4585ed	                         test r13d, r13d	       279	diff-delta.c	FUNCTION_1	FOR_5
0x4000398	          0x488910	                    mov qword [rax], rdx	       269	diff-delta.c	FUNCTION_1
0x400039b	        0x44896018	            mov dword [rax + 0x18], r12d	       272	diff-delta.c	FUNCTION_1
0x400039f	        0x4d8d14c9	                   lea r10, [r9 + rcx*8]	       276	diff-delta.c	FUNCTION_1
0x40003a3	        0x48897808	                mov qword [rax + 8], rdi	       270	diff-delta.c	FUNCTION_1
0x40003a7	      0x488b7c2408	                mov rdi, qword [rsp + 8]	       271	diff-delta.c	FUNCTION_1
0x40003ac	          0x4c89d1	                            mov rcx, r10	       279	diff-delta.c	FUNCTION_1	FOR_5
0x40003af	        0x48897810	             mov qword [rax + 0x10], rdi	       271	diff-delta.c	FUNCTION_1
0x40003b3	     0xf84c0000000	                            je 0x4000479	       279	diff-delta.c	FUNCTION_1	FOR_5
0x40003b9	          0x4531c0	                            xor r8d, r8d	       279	diff-delta.c	FUNCTION_1	FOR_5
0x40003bc	         0xf1f4000	                         nop dword [rax]	       279	diff-delta.c	FUNCTION_1	FOR_5
0x40003c0	        0x4b8b14c6	             mov rdx, qword [r14 + r8*8]	       285	diff-delta.c	FUNCTION_1	FOR_5	FOR_6
0x40003c4	        0x4b890cc1	              mov qword [r9 + r8*8], rcx	       284	diff-delta.c	FUNCTION_1	FOR_5
0x40003c8	          0x4885d2	                           test rdx, rdx	       285	diff-delta.c	FUNCTION_1	FOR_5	FOR_6
0x40003cb	            0x741f	                            je 0x40003ec	       285	diff-delta.c	FUNCTION_1	FOR_5	FOR_6
0x40003cd	           0xf1f00	                         nop dword [rax]	       285	diff-delta.c	FUNCTION_1	FOR_5	FOR_6
0x40003d0	          0x488b32	                    mov rsi, qword [rdx]	       286	diff-delta.c	FUNCTION_1	FOR_5	FOR_6
0x40003d3	        0x488b7a08	                mov rdi, qword [rdx + 8]	       286	diff-delta.c	FUNCTION_1	FOR_5	FOR_6
0x40003d7	        0x4883c110	                           add rcx, 0x10	       286	diff-delta.c	FUNCTION_1	FOR_5	FOR_6
0x40003db	        0x488b5210	            mov rdx, qword [rdx + 0x10] 	       285	diff-delta.c	FUNCTION_1	FOR_5	FOR_6
0x40003df	        0x488971f0	             mov qword [rcx - 0x10], rsi	       286	diff-delta.c	FUNCTION_1	FOR_5	FOR_6
0x40003e3	        0x488979f8	                mov qword [rcx - 8], rdi	       286	diff-delta.c	FUNCTION_1	FOR_5	FOR_6
0x40003e7	          0x4885d2	                           test rdx, rdx	       285	diff-delta.c	FUNCTION_1	FOR_5	FOR_6
0x40003ea	            0x75e4	                           jne 0x40003d0	       285	diff-delta.c	FUNCTION_1	FOR_5	FOR_6
0x40003ec	        0x4983c001	                               add r8, 1	       285	diff-delta.c	FUNCTION_1	FOR_5	FOR_6
0x40003f0	          0x4539c5	                           cmp r13d, r8d	       279	diff-delta.c	FUNCTION_1	FOR_5
0x40003f3	            0x77cb	                            ja 0x40003c0	       279	diff-delta.c	FUNCTION_1	FOR_5
0x40003f5	          0x4889ca	                            mov rdx, rcx	       279	diff-delta.c	FUNCTION_1	FOR_5
0x40003f8	          0x4c29d2	                            sub rdx, r10	       279	diff-delta.c	FUNCTION_1	FOR_5
0x40003fb	        0x48c1fa04	                              sar rdx, 4	       279	diff-delta.c	FUNCTION_1	FOR_5
0x40003ff	          0x4939d7	                            cmp r15, rdx	       292	diff-delta.c	FUNCTION_1	CALL_8
0x4000402	      0x48894c1820	       mov qword [rax + rbx + 0x20], rcx	       290	diff-delta.c	FUNCTION_1
0x4000407	            0x7574	                           jne 0x400047d	       292	diff-delta.c	FUNCTION_1	CALL_8
0x4000409	          0x4c89f7	                            mov rdi, r14	       293	diff-delta.c	FUNCTION_1	CALL_9
0x400040c	        0x48890424	                    mov qword [rsp], rax	       293	diff-delta.c	FUNCTION_1	CALL_9
0x4000410	      0xe800000000	                          call 0x4000415	       293	diff-delta.c	FUNCTION_1	CALL_9
0x4000415	        0x488b0424	                    mov rax, qword [rsp]	       295	diff-delta.c	FUNCTION_1
0x4000419	        0x4883c428	                           add rsp, 0x28	       296	diff-delta.c	FUNCTION_1
0x400041d	              0x5b	                                 pop rbx	       296	diff-delta.c	FUNCTION_1
0x400041e	              0x5d	                                 pop rbp	       296	diff-delta.c	FUNCTION_1
0x400041f	            0x415c	                                 pop r12	       296	diff-delta.c	FUNCTION_1
0x4000421	            0x415d	                                 pop r13	       296	diff-delta.c	FUNCTION_1
0x4000423	            0x415e	                                 pop r14	       296	diff-delta.c	FUNCTION_1
0x4000425	            0x415f	                                 pop r15	       296	diff-delta.c	FUNCTION_1
0x4000427	              0xc3	                                     ret	       296	diff-delta.c	FUNCTION_1
0x4000428	        0x488d56ff	                      lea rdx, [rsi - 1]	       149	diff-delta.c	FUNCTION_1
0x400042c	        0x48c1ea04	                              shr rdx, 4	       149	diff-delta.c	FUNCTION_1
0x4000430	            0x89d0	                            mov eax, edx	       157	diff-delta.c	FUNCTION_1
0x4000432	            0x89d1	                            mov ecx, edx	       157	diff-delta.c	FUNCTION_1
0x4000434	          0x4189d7	                           mov r15d, edx	       149	diff-delta.c	FUNCTION_1
0x4000437	          0xc1e802	                              shr eax, 2	       157	diff-delta.c	FUNCTION_1
0x400043a	        0x4c8d0c49	                   lea r9, [rcx + rcx*2]	       157	diff-delta.c	FUNCTION_1
0x400043e	          0x83f810	                           cmp eax, 0x10	       158	diff-delta.c	FUNCTION_1	FOR_1
0x4000441	     0xf8738fcffff	                            ja 0x400007f	       158	diff-delta.c	FUNCTION_1	FOR_1
0x4000447	      0xbd10000000	                           mov ebp, 0x10	       158	diff-delta.c	FUNCTION_1	FOR_1
0x400044c	    0x41bc0f000000	                           mov r12d, 0xf	       158	diff-delta.c	FUNCTION_1	FOR_1
0x4000452	    0x41bd10000000	                          mov r13d, 0x10	       158	diff-delta.c	FUNCTION_1	FOR_1
0x4000458	      0xe948fcffff	                           jmp 0x40000a5	       158	diff-delta.c	FUNCTION_1	FOR_1
0x400045d	          0x4c89f7	                            mov rdi, r14	       264	diff-delta.c	FUNCTION_1	IF_8	CALL_7
0x4000460	      0xe800000000	                          call 0x4000465	       264	diff-delta.c	FUNCTION_1	IF_8	CALL_7
0x4000465	        0x4883c428	                           add rsp, 0x28	       296	diff-delta.c	FUNCTION_1
0x4000469	            0x31c0	                            xor eax, eax	       265	diff-delta.c	FUNCTION_1	IF_8
0x400046b	              0x5b	                                 pop rbx	       296	diff-delta.c	FUNCTION_1
0x400046c	              0x5d	                                 pop rbp	       296	diff-delta.c	FUNCTION_1
0x400046d	            0x415c	                                 pop r12	       296	diff-delta.c	FUNCTION_1
0x400046f	            0x415d	                                 pop r13	       296	diff-delta.c	FUNCTION_1
0x4000471	            0x415e	                                 pop r14	       296	diff-delta.c	FUNCTION_1
0x4000473	            0x415f	                                 pop r15	       296	diff-delta.c	FUNCTION_1
0x4000475	              0xc3	                                     ret	       296	diff-delta.c	FUNCTION_1
0x4000476	            0x31c0	                            xor eax, eax	       144	diff-delta.c	FUNCTION_1	IF_1
0x4000478	              0xc3	                                     ret	       296	diff-delta.c	FUNCTION_1
0x4000479	            0x31d2	                            xor edx, edx	       279	diff-delta.c	FUNCTION_1	FOR_5
0x400047b	            0xeb82	                           jmp 0x40003ff	       279	diff-delta.c	FUNCTION_1	FOR_5
0x400047d	      0xb900000000	                              mov ecx, 0	       292	diff-delta.c	FUNCTION_1	CALL_8
0x4000482	      0xba24010000	                          mov edx, 0x124	       292	diff-delta.c	FUNCTION_1	CALL_8
0x4000487	      0xbe00000000	                              mov esi, 0	       292	diff-delta.c	FUNCTION_1	CALL_8
0x400048c	      0xbf00000000	                              mov edi, 0	       292	diff-delta.c	FUNCTION_1	CALL_8
0x4000491	      0xe800000000	                          call 0x4000496	       292	diff-delta.c	FUNCTION_1	CALL_8
sizeof_delta_index	ELSE,1:IF,1:FOR,0:functions,0:CALL,0:SWITCH,0:WHILE,0:DO,0	7
0x40004b0	          0x4885ff	                           test rdi, rdi	       305	diff-delta.c	FUNCTION_3	IF_1
0x40004b3	            0x740b	                            je 0x40004c0	       305	diff-delta.c	FUNCTION_3	IF_1
0x40004b5	          0x488b07	                    mov rax, qword [rdi]	       306	diff-delta.c	FUNCTION_3	IF_1
0x40004b8	              0xc3	                                     ret	       306	diff-delta.c	FUNCTION_3	IF_1
0x40004b9	     0xf1f80000000	                         nop dword [rax]	       306	diff-delta.c	FUNCTION_3	IF_1
0x40004c0	            0x31c0	                            xor eax, eax	       308	diff-delta.c	FUNCTION_3	ELSE_1
0x40004c2	              0xc3	                                     ret	       309	diff-delta.c	FUNCTION_3	ELSE_1
free_delta_index	ELSE,0:IF,0:FOR,0:functions,0:CALL,1:SWITCH,0:WHILE,0:DO,0	1
0x40004a0	      0xe900000000	                           jmp 0x40004a5	       300	diff-delta.c	FUNCTION_2	CALL_1
create_delta	ELSE,1:IF,28:FOR,3:functions,0:CALL,4:SWITCH,0:WHILE,5:DO,0	530
0x40004d0	            0x4157	                                push r15	       321	diff-delta.c	ELSE_1	FUNCTION_4
0x40004d2	            0x4156	                                push r14	       321	diff-delta.c	ELSE_1	FUNCTION_4
0x40004d4	            0x4155	                                push r13	       321	diff-delta.c	ELSE_1	FUNCTION_4
0x40004d6	            0x4154	                                push r12	       321	diff-delta.c	ELSE_1	FUNCTION_4
0x40004d8	              0x55	                                push rbp	       321	diff-delta.c	ELSE_1	FUNCTION_4
0x40004d9	              0x53	                                push rbx	       321	diff-delta.c	ELSE_1	FUNCTION_4
0x40004da	        0x4883ec58	                           sub rsp, 0x58	       321	diff-delta.c	ELSE_1	FUNCTION_4
0x40004de	          0x4885f6	                           test rsi, rsi	       329	diff-delta.c	ELSE_1	FUNCTION_4	IF_1
0x40004e1	      0x48897c2430	             mov qword [rsp + 0x30], rdi	       321	diff-delta.c	ELSE_1	FUNCTION_4
0x40004e6	      0x48894c2448	             mov qword [rsp + 0x48], rcx	       321	diff-delta.c	ELSE_1	FUNCTION_4
0x40004eb	      0x4c89442418	              mov qword [rsp + 0x18], r8	       321	diff-delta.c	ELSE_1	FUNCTION_4
0x40004f0	     0xf84c4060000	                            je 0x4000bba	       329	diff-delta.c	ELSE_1	FUNCTION_4	IF_1
0x40004f6	          0x4885d2	                           test rdx, rdx	       329	diff-delta.c	ELSE_1	FUNCTION_4	IF_1
0x40004f9	          0x4889d3	                            mov rbx, rdx	       329	diff-delta.c	ELSE_1	FUNCTION_4	IF_1
0x40004fc	     0xf84b8060000	                            je 0x4000bba	       329	diff-delta.c	ELSE_1	FUNCTION_4	IF_1
0x4000502	          0x4d85c0	                             test r8, r8	       334	diff-delta.c	ELSE_1	FUNCTION_4	IF_2
0x4000505	          0x4c89c0	                             mov rax, r8	       334	diff-delta.c	ELSE_1	FUNCTION_4	IF_2
0x4000508	        0x498d5023	                    lea rdx, [r8 + 0x23]	       335	diff-delta.c	ELSE_1	FUNCTION_4	IF_2
0x400050c	       0xf95442427	                 setne byte [rsp + 0x27]	       334	diff-delta.c	ELSE_1	FUNCTION_4	IF_2
0x4000511	        0x4883e801	                              sub rax, 1	       334	diff-delta.c	ELSE_1	FUNCTION_4	IF_2
0x4000515	          0x4889f5	                            mov rbp, rsi	       334	diff-delta.c	ELSE_1	FUNCTION_4	IF_2
0x4000518	    0x483dff1f0000	                         cmp rax, 0x1fff	       335	diff-delta.c	ELSE_1	FUNCTION_4	IF_2
0x400051e	      0xb800200000	                         mov eax, 0x2000	       335	diff-delta.c	ELSE_1	FUNCTION_4	IF_2
0x4000523	        0x480f46c2	                         cmovbe rax, rdx	       335	diff-delta.c	ELSE_1	FUNCTION_4	IF_2
0x4000527	          0x4889c7	                            mov rdi, rax	       336	diff-delta.c	ELSE_1	FUNCTION_4	CALL_1
0x400052a	        0x48890424	                    mov qword [rsp], rax	       335	diff-delta.c	ELSE_1	FUNCTION_4	IF_2
0x400052e	      0xe800000000	                          call 0x4000533	       336	diff-delta.c	ELSE_1	FUNCTION_4	CALL_1
0x4000533	          0x4885c0	                           test rax, rax	       337	diff-delta.c	ELSE_1	FUNCTION_4	IF_3
0x4000536	          0x4989c0	                             mov r8, rax	       336	diff-delta.c	ELSE_1	FUNCTION_4	CALL_1
0x4000539	     0xf847b060000	                            je 0x4000bba	       337	diff-delta.c	ELSE_1	FUNCTION_4	IF_3
0x400053f	      0x488b442430	            mov rax, qword [rsp + 0x30] 	       341	diff-delta.c	ELSE_1	FUNCTION_4
0x4000544	        0x488b4810	            mov rcx, qword [rax + 0x10] 	       341	diff-delta.c	ELSE_1	FUNCTION_4
0x4000548	        0x4883f97f	                           cmp rcx, 0x7f	       342	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_1
0x400054c	          0x4889ce	                            mov rsi, rcx	       342	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_1
0x400054f	     0xf8623070000	                           jbe 0x4000c78	       342	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_1
0x4000555	            0x31d2	                            xor edx, edx	       342	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_1
0x4000557	            0xeb0a	                           jmp 0x4000563	       342	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_1
0x4000559	     0xf1f80000000	                         nop dword [rax]	       342	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_1
0x4000560	          0x4889c2	                            mov rdx, rax	       343	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_1
0x4000563	        0x488d4201	                      lea rax, [rdx + 1]	       343	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_1
0x4000567	          0x4189f1	                            mov r9d, esi	       343	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_1
0x400056a	        0x48c1ee07	                              shr rsi, 7	       344	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_1
0x400056e	        0x4183c980	                      or r9d, 0xffffff80	       343	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_1
0x4000572	        0x4883fe7f	                           cmp rsi, 0x7f	       342	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_1
0x4000576	          0x4889c7	                            mov rdi, rax	       342	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_1
0x4000579	      0x45884c00ff	            mov byte [r8 + rax - 1], r9b	       343	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_1
0x400057e	            0x77e0	                            ja 0x4000560	       342	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_1
0x4000580	        0x4883c202	                              add rdx, 2	       342	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_1
0x4000584	          0x4989d5	                            mov r13, rdx	       342	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_1
0x4000587	        0x4883fb7f	                           cmp rbx, 0x7f	       350	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_2
0x400058b	        0x41883438	                mov byte [r8 + rdi], sil	       346	diff-delta.c	ELSE_1	FUNCTION_4
0x400058f	          0x4889d8	                            mov rax, rbx	       350	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_2
0x4000592	            0x761f	                           jbe 0x40005b3	       350	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_2
0x4000594	         0xf1f4000	                         nop dword [rax]	       350	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_2
0x4000598	            0x89c6	                            mov esi, eax	       351	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_2
0x400059a	        0x48c1e807	                              shr rax, 7	       352	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_2
0x400059e	        0x4983c501	                              add r13, 1	       351	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_2
0x40005a2	          0x83ce80	                      or esi, 0xffffff80	       351	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_2
0x40005a5	        0x4883f87f	                           cmp rax, 0x7f	       350	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_2
0x40005a9	          0x4c89ea	                            mov rdx, r13	       350	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_2
0x40005ac	      0x43887428ff	            mov byte [r8 + r13 - 1], sil	       351	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_2
0x40005b1	            0x77e5	                            ja 0x4000598	       350	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_2
0x40005b3	        0x41880410	                 mov byte [r8 + rdx], al	       354	diff-delta.c	ELSE_1	FUNCTION_4
0x40005b7	      0x488b442430	            mov rax, qword [rsp + 0x30] 	       356	diff-delta.c	ELSE_1	FUNCTION_4
0x40005bc	        0x4983c502	                              add r13, 2	       361	diff-delta.c	ELSE_1	FUNCTION_4
0x40005c0	        0x488b4008	                mov rax, qword [rax + 8]	       356	diff-delta.c	ELSE_1	FUNCTION_4
0x40005c4	          0x4801c1	                            add rcx, rax	       357	diff-delta.c	ELSE_1	FUNCTION_4
0x40005c7	      0x4889442408	                mov qword [rsp + 8], rax	       356	diff-delta.c	ELSE_1	FUNCTION_4
0x40005cc	      0x488d441d00	                    lea rax, [rbp + rbx]	       359	diff-delta.c	ELSE_1	FUNCTION_4
0x40005d1	      0x48894c2438	             mov qword [rsp + 0x38], rcx	       357	diff-delta.c	ELSE_1	FUNCTION_4
0x40005d6	          0x4839c5	                            cmp rbp, rax	       363	diff-delta.c	ELSE_1	FUNCTION_4	FOR_1
0x40005d9	      0x4889442410	             mov qword [rsp + 0x10], rax	       359	diff-delta.c	ELSE_1	FUNCTION_4
0x40005de	     0xf8331030000	                           jae 0x4000915	       363	diff-delta.c	ELSE_1	FUNCTION_4	FOR_1
0x40005e4	            0x31d2	                            xor edx, edx	       363	diff-delta.c	ELSE_1	FUNCTION_4	FOR_1
0x40005e6	            0x31db	                            xor ebx, ebx	       363	diff-delta.c	ELSE_1	FUNCTION_4	FOR_1
0x40005e8	          0x4531ff	                          xor r15d, r15d	       363	diff-delta.c	ELSE_1	FUNCTION_4	FOR_1
0x40005eb	          0x4889c6	                            mov rsi, rax	       363	diff-delta.c	ELSE_1	FUNCTION_4	FOR_1
0x40005ee	            0xeb0f	                           jmp 0x40005ff	       363	diff-delta.c	ELSE_1	FUNCTION_4	FOR_1
0x40005f0	          0x4839ee	                            cmp rsi, rbp	       363	diff-delta.c	ELSE_1	FUNCTION_4	FOR_1
0x40005f3	            0x7630	                           jbe 0x4000625	       363	diff-delta.c	ELSE_1	FUNCTION_4	FOR_1
0x40005f5	          0xc1e817	                           shr eax, 0x17	       363	diff-delta.c	ELSE_1	FUNCTION_4	FOR_1
0x40005f8	    0x8b1485000000	                  mov edx, dword [rax*4]	       363	diff-delta.c	ELSE_1	FUNCTION_4	FOR_1
0x40005ff	         0xfb64d00	                   movzx ecx, byte [rbp]	       364	diff-delta.c	ELSE_1	FUNCTION_4	FOR_1
0x4000603	          0xc1e308	                              shl ebx, 8	       365	diff-delta.c	ELSE_1	FUNCTION_4	FOR_1
0x4000606	        0x4183c701	                             add r15d, 1	       363	diff-delta.c	ELSE_1	FUNCTION_4	FOR_1
0x400060a	            0x89d8	                            mov eax, ebx	       365	diff-delta.c	ELSE_1	FUNCTION_4	FOR_1
0x400060c	        0x4983c501	                              add r13, 1	       364	diff-delta.c	ELSE_1	FUNCTION_4	FOR_1
0x4000610	        0x4883c501	                              add rbp, 1	       363	diff-delta.c	ELSE_1	FUNCTION_4	FOR_1
0x4000614	             0x9c8	                             or eax, ecx	       365	diff-delta.c	ELSE_1	FUNCTION_4	FOR_1
0x4000616	      0x43884c28ff	             mov byte [r8 + r13 - 1], cl	       364	diff-delta.c	ELSE_1	FUNCTION_4	FOR_1
0x400061b	            0x31d0	                            xor eax, edx	       365	diff-delta.c	ELSE_1	FUNCTION_4	FOR_1
0x400061d	        0x4183ff0f	                           cmp r15d, 0xf	       363	diff-delta.c	ELSE_1	FUNCTION_4	FOR_1
0x4000621	            0x89c3	                            mov ebx, eax	       365	diff-delta.c	ELSE_1	FUNCTION_4	FOR_1
0x4000623	            0x76cb	                           jbe 0x40005f0	       363	diff-delta.c	ELSE_1	FUNCTION_4	FOR_1
0x4000625	      0x48396c2410	            cmp qword [rsp + 0x10], rbp 	       371	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3
0x400062a	     0xf86b8050000	                           jbe 0x4000be8	       371	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3
0x4000630	      0x488b442418	            mov rax, qword [rsp + 0x18] 	       473	diff-delta.c	FUNCTION_4	WHILE_3	ELSE_1	IF_23	IF_24
0x4000635	      0x44897c2420	            mov dword [rsp + 0x20], r15d	       473	diff-delta.c	FUNCTION_4	WHILE_3	ELSE_1	IF_23	IF_24
0x400063a	          0x4531e4	                          xor r12d, r12d	       371	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3
0x400063d	        0x4c8b3c24	                    mov r15, qword [rsp]	       473	diff-delta.c	FUNCTION_4	WHILE_3	ELSE_1	IF_23	IF_24
0x4000641	          0x4531f6	                          xor r14d, r14d	       371	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3
0x4000644	        0x4883c023	                           add rax, 0x23	       473	diff-delta.c	FUNCTION_4	WHILE_3	ELSE_1	IF_23	IF_24
0x4000648	      0x4889442440	             mov qword [rsp + 0x40], rax	       473	diff-delta.c	FUNCTION_4	WHILE_3	ELSE_1	IF_23	IF_24
0x400064d	           0xf1f00	                         nop dword [rax]	       473	diff-delta.c	FUNCTION_4	WHILE_3	ELSE_1	IF_23	IF_24
0x4000650	    0x4981fcff0f00	                          cmp r12, 0xfff	       372	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4
0x4000657	     0xf8743010000	                            ja 0x40007a0	       372	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4
0x400065d	         0xfb645f0	            movzx eax, byte [rbp - 0x10]	       374	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4
0x4000661	         0xfb65500	                   movzx edx, byte [rbp]	       375	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4
0x4000665	      0x488b7c2430	            mov rdi, qword [rsp + 0x30] 	       376	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4
0x400066a	    0x331c85000000	                  xor ebx, dword [rax*4]	       374	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4
0x4000671	          0x4189d3	                           mov r11d, edx	       375	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4
0x4000674	            0x89d8	                            mov eax, ebx	       374	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4
0x4000676	          0xc1e308	                              shl ebx, 8	       375	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4
0x4000679	          0xc1e817	                           shr eax, 0x17	       375	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4
0x400067c	             0x9da	                             or edx, ebx	       375	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4
0x400067e	            0x89c0	                            mov eax, eax	       375	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4
0x4000680	    0x8b1c85000000	                  mov ebx, dword [rax*4]	       375	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4
0x4000687	          0x8b4718	            mov eax, dword [rdi + 0x18] 	       376	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4
0x400068a	            0x31d3	                            xor ebx, edx	       375	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4
0x400068c	            0x21d8	                            and eax, ebx	       376	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4
0x400068e	            0x89c2	                            mov edx, eax	       377	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2
0x4000690	          0x83c001	                              add eax, 1	       377	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2
0x4000693	      0x488b4cd720	    mov rcx, qword [rdi + rdx*8 + 0x20] 	       377	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2
0x4000698	      0x488b7cc720	    mov rdi, qword [rdi + rax*8 + 0x20] 	       377	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2
0x400069d	          0x4839cf	                            cmp rdi, rcx	       377	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2
0x40006a0	     0xf86b7000000	                           jbe 0x400075d	       377	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2
0x40006a6	      0x4c8b542410	            mov r10, qword [rsp + 0x10] 	       383	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	IF_6
0x40006ab	      0x4c89442428	              mov qword [rsp + 0x28], r8	       383	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	IF_6
0x40006b0	      0x4c8b442438	              mov r8, qword [rsp + 0x38]	       383	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	IF_6
0x40006b5	          0x4929ea	                            sub r10, rbp	       383	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	IF_6
0x40006b8	            0xeb13	                           jmp 0x40006cd	       383	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	IF_6
0x40006ba	    0x660f1f440000	                    nop word [rax + rax]	       383	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	IF_6
0x40006c0	        0x4883c110	                           add rcx, 0x10	       377	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2
0x40006c4	          0x4839cf	                            cmp rdi, rcx	       377	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2
0x40006c7	     0xf868b000000	                           jbe 0x4000758	       377	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2
0x40006cd	          0x3b5908	                cmp ebx, dword [rcx + 8]	       381	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	IF_5
0x40006d0	            0x75ee	                           jne 0x40006c0	       381	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	IF_5
0x40006d2	          0x488b11	                    mov rdx, qword [rcx]	       378	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2
0x40006d5	          0x4c89c0	                             mov rax, r8	       380	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2
0x40006d8	          0x4829d0	                            sub rax, rdx	       380	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2
0x40006db	          0x4989d1	                             mov r9, rdx	       380	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2
0x40006de	            0x89c6	                            mov esi, eax	       383	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	IF_6
0x40006e0	          0x4c39d6	                            cmp rsi, r10	       380	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2
0x40006e3	        0x410f4fc2	                         cmovg eax, r10d	       380	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2
0x40006e7	            0x89c6	                            mov esi, eax	       385	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	IF_7
0x40006e9	          0x4c39e6	                            cmp rsi, r12	       385	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	IF_7
0x40006ec	            0x766a	                           jbe 0x4000758	       385	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	IF_7
0x40006ee	            0x85c0	                           test eax, eax	       387	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	WHILE_4
0x40006f0	          0x8d70ff	                      lea esi, [rax - 1]	       387	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	WHILE_4
0x40006f3	            0x74cb	                            je 0x40006c0	       387	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	WHILE_4
0x40006f5	          0x44381a	                    cmp byte [rdx], r11b	       387	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	WHILE_4
0x40006f8	        0x488d4501	                      lea rax, [rbp + 1]	       387	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	WHILE_4
0x40006fc	            0x75c2	                           jne 0x40006c0	       387	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	WHILE_4
0x40006fe	      0x488d743501	                lea rsi, [rbp + rsi + 1]	       387	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	WHILE_4
0x4000703	        0x48890c24	                    mov qword [rsp], rcx	       387	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	WHILE_4
0x4000707	            0xeb13	                           jmp 0x400071c	       387	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	WHILE_4
0x4000709	     0xf1f80000000	                         nop dword [rax]	       387	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	WHILE_4
0x4000710	        0x4883c001	                              add rax, 1	       387	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	WHILE_4
0x4000714	           0xfb60a	                   movzx ecx, byte [rdx]	       387	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	WHILE_4
0x4000717	          0x3848ff	                  cmp byte [rax - 1], cl	       387	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	WHILE_4
0x400071a	            0x7509	                           jne 0x4000725	       387	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	WHILE_4
0x400071c	        0x4883c201	                              add rdx, 1	       388	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	WHILE_4
0x4000720	          0x4839c6	                            cmp rsi, rax	       387	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	WHILE_4
0x4000723	            0x75eb	                           jne 0x4000710	       387	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	WHILE_4
0x4000725	          0x4c29ca	                             sub rdx, r9	       389	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	IF_8
0x4000728	        0x488b0c24	                    mov rcx, qword [rsp]	       389	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	IF_8
0x400072c	          0x4c39e2	                            cmp rdx, r12	       389	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	IF_8
0x400072f	            0x768f	                           jbe 0x40006c0	       389	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	IF_8
0x4000731	      0x4c2b4c2408	                 sub r9, qword [rsp + 8]	       392	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	IF_8
0x4000736	    0x4881faff0f00	                          cmp rdx, 0xfff	       393	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	IF_8	IF_9
0x400073d	          0x4d89ce	                             mov r14, r9	       392	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	IF_8
0x4000740	            0x774d	                            ja 0x400078f	       393	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	IF_8	IF_9
0x4000742	        0x4883c110	                           add rcx, 0x10	       377	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2
0x4000746	          0x4989d4	                            mov r12, rdx	       377	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2
0x4000749	          0x4839cf	                            cmp rdi, rcx	       377	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2
0x400074c	     0xf877bffffff	                            ja 0x40006cd	       377	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2
0x4000752	    0x660f1f440000	                    nop word [rax + rax]	       377	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2
0x4000758	      0x4c8b442428	              mov r8, qword [rsp + 0x28]	       377	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2
0x400075d	        0x4983fc03	                              cmp r12, 3	       399	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_10
0x4000761	            0x773d	                            ja 0x40007a0	       399	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_10
0x4000763	        0x8b542420	            mov edx, dword [rsp + 0x20] 	       400	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_10	IF_11
0x4000767	        0x498d4501	                      lea rax, [r13 + 1]	       401	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_10	IF_11
0x400076b	            0x85d2	                           test edx, edx	       400	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_10	IF_11
0x400076d	     0xf85b5030000	                           jne 0x4000b28	       400	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_10	IF_11
0x4000773	        0x4983c502	                              add r13, 2	       402	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_10
0x4000777	        0x4883c501	                              add rbp, 1	       402	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_10
0x400077b	        0x45881c00	               mov byte [r8 + rax], r11b	       402	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_10
0x400077f	    0xc74424200100	               mov dword [rsp + 0x20], 1	       403	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_10
0x4000787	          0x4531e4	                          xor r12d, r12d	       408	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_10
0x400078a	      0xe917010000	                           jmp 0x40008a6	       408	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_10
0x400078f	      0x4c8b442428	              mov r8, qword [rsp + 0x28]	       408	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_10
0x4000794	          0x4989d4	                            mov r12, rdx	       389	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	IF_8
0x4000797	    0x660f1f840000	                    nop word [rax + rax]	       389	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_4	FOR_2	IF_8
0x40007a0	        0x8b442420	            mov eax, dword [rsp + 0x20] 	       413	diff-delta.c	FUNCTION_4	WHILE_3	IF_13
0x40007a4	            0x85c0	                           test eax, eax	       413	diff-delta.c	FUNCTION_4	WHILE_3	IF_13
0x40007a6	     0xf85df020000	                           jne 0x4000a8b	       413	diff-delta.c	FUNCTION_4	WHILE_3	IF_13
0x40007ac	          0x4c89f1	                            mov rcx, r14	       413	diff-delta.c	FUNCTION_4	WHILE_3	IF_13
0x40007af	          0x4d89f3	                            mov r11, r14	       413	diff-delta.c	FUNCTION_4	WHILE_3	IF_13
0x40007b2	          0x4d89f1	                             mov r9, r14	       413	diff-delta.c	FUNCTION_4	WHILE_3	IF_13
0x40007b5	        0x410fb6f6	                         movzx esi, r14b	       413	diff-delta.c	FUNCTION_4	WHILE_3	IF_13
0x40007b9	    0x81e100ff0000	                         and ecx, 0xff00	       413	diff-delta.c	FUNCTION_4	WHILE_3	IF_13
0x40007bf	    0x4181e30000ff	                      and r11d, 0xff0000	       413	diff-delta.c	FUNCTION_4	WHILE_3	IF_13
0x40007c6	    0x4181e1000000	                     and r9d, 0xff000000	       413	diff-delta.c	FUNCTION_4	WHILE_3	IF_13
0x40007cd	          0x4d89f2	                            mov r10, r14	       413	diff-delta.c	FUNCTION_4	WHILE_3	IF_13
0x40007d0	          0x4c89e0	                            mov rax, r12	       413	diff-delta.c	FUNCTION_4	WHILE_3	IF_13
0x40007d3	          0x4c89ea	                            mov rdx, r13	       413	diff-delta.c	FUNCTION_4	WHILE_3	IF_13
0x40007d6	    0x448da00000ff	               lea r12d, [rax - 0x10000]	       413	diff-delta.c	FUNCTION_4	WHILE_3	IF_13
0x40007dd	    0x483d00000100	                        cmp rax, 0x10000	       413	diff-delta.c	FUNCTION_4	WHILE_3	IF_13
0x40007e3	      0xbf00000000	                              mov edi, 0	       413	diff-delta.c	FUNCTION_4	WHILE_3	IF_13
0x40007e8	        0x4c8d6a01	                      lea r13, [rdx + 1]	       434	diff-delta.c	FUNCTION_4	WHILE_3
0x40007ec	        0x4c0f42e7	                          cmovb r12, rdi	       434	diff-delta.c	FUNCTION_4	WHILE_3
0x40007f0	        0x498d3c10	                     lea rdi, [r8 + rdx]	       434	diff-delta.c	FUNCTION_4	WHILE_3
0x40007f4	          0x4c29e0	                            sub rax, r12	       432	diff-delta.c	FUNCTION_4	WHILE_3
0x40007f7	          0x4885f6	                           test rsi, rsi	       437	diff-delta.c	FUNCTION_4	WHILE_3	IF_15
0x40007fa	     0xf847c020000	                            je 0x4000a7c	       437	diff-delta.c	FUNCTION_4	WHILE_3	IF_15
0x4000800	      0x4588741001	           mov byte [r8 + rdx + 1], r14b	       438	diff-delta.c	FUNCTION_4	WHILE_3	IF_15
0x4000805	        0x4c8d6a02	                      lea r13, [rdx + 2]	       438	diff-delta.c	FUNCTION_4	WHILE_3	IF_15
0x4000809	      0xbe83000000	                           mov esi, 0x83	       438	diff-delta.c	FUNCTION_4	WHILE_3	IF_15
0x400080e	      0xba81000000	                           mov edx, 0x81	       438	diff-delta.c	FUNCTION_4	WHILE_3	IF_15
0x4000813	          0x4885c9	                           test rcx, rcx	       439	diff-delta.c	FUNCTION_4	WHILE_3	IF_16
0x4000816	            0x7411	                            je 0x4000829	       439	diff-delta.c	FUNCTION_4	WHILE_3	IF_16
0x4000818	          0x4c89f2	                            mov rdx, r14	       440	diff-delta.c	FUNCTION_4	WHILE_3	IF_16
0x400081b	        0x48c1fa08	                              sar rdx, 8	       440	diff-delta.c	FUNCTION_4	WHILE_3	IF_16
0x400081f	        0x43881428	                 mov byte [r8 + r13], dl	       440	diff-delta.c	FUNCTION_4	WHILE_3	IF_16
0x4000823	        0x4983c501	                              add r13, 1	       440	diff-delta.c	FUNCTION_4	WHILE_3	IF_16
0x4000827	            0x89f2	                            mov edx, esi	       440	diff-delta.c	FUNCTION_4	WHILE_3	IF_16
0x4000829	          0x4d85db	                           test r11, r11	       441	diff-delta.c	FUNCTION_4	WHILE_3	IF_17
0x400082c	            0x7412	                            je 0x4000840	       441	diff-delta.c	FUNCTION_4	WHILE_3	IF_17
0x400082e	          0x4c89f1	                            mov rcx, r14	       442	diff-delta.c	FUNCTION_4	WHILE_3	IF_17
0x4000831	          0x83ca04	                               or edx, 4	       442	diff-delta.c	FUNCTION_4	WHILE_3	IF_17
0x4000834	        0x48c1f910	                           sar rcx, 0x10	       442	diff-delta.c	FUNCTION_4	WHILE_3	IF_17
0x4000838	        0x43880c28	                 mov byte [r8 + r13], cl	       442	diff-delta.c	FUNCTION_4	WHILE_3	IF_17
0x400083c	        0x4983c501	                              add r13, 1	       442	diff-delta.c	FUNCTION_4	WHILE_3	IF_17
0x4000840	          0x4d85c9	                             test r9, r9	       443	diff-delta.c	FUNCTION_4	WHILE_3	IF_18
0x4000843	            0x740f	                            je 0x4000854	       443	diff-delta.c	FUNCTION_4	WHILE_3	IF_18
0x4000845	        0x49c1fe18	                           sar r14, 0x18	       444	diff-delta.c	FUNCTION_4	WHILE_3	IF_18
0x4000849	          0x83ca08	                               or edx, 8	       444	diff-delta.c	FUNCTION_4	WHILE_3	IF_18
0x400084c	        0x47883428	               mov byte [r8 + r13], r14b	       444	diff-delta.c	FUNCTION_4	WHILE_3	IF_18
0x4000850	        0x4983c501	                              add r13, 1	       444	diff-delta.c	FUNCTION_4	WHILE_3	IF_18
0x4000854	            0x84c0	                             test al, al	       446	diff-delta.c	FUNCTION_4	WHILE_3	IF_19
0x4000856	            0x740b	                            je 0x4000863	       446	diff-delta.c	FUNCTION_4	WHILE_3	IF_19
0x4000858	        0x43880428	                 mov byte [r8 + r13], al	       447	diff-delta.c	FUNCTION_4	WHILE_3	IF_19
0x400085c	          0x83ca10	                            or edx, 0x10	       447	diff-delta.c	FUNCTION_4	WHILE_3	IF_19
0x400085f	        0x4983c501	                              add r13, 1	       447	diff-delta.c	FUNCTION_4	WHILE_3	IF_19
0x4000863	          0xf6c4ff	                           test ah, 0xff	       448	diff-delta.c	FUNCTION_4	WHILE_3	IF_20
0x4000866	            0x7412	                            je 0x400087a	       448	diff-delta.c	FUNCTION_4	WHILE_3	IF_20
0x4000868	          0x4889c1	                            mov rcx, rax	       449	diff-delta.c	FUNCTION_4	WHILE_3	IF_20
0x400086b	          0x83ca20	                            or edx, 0x20	       449	diff-delta.c	FUNCTION_4	WHILE_3	IF_20
0x400086e	        0x48c1e908	                              shr rcx, 8	       449	diff-delta.c	FUNCTION_4	WHILE_3	IF_20
0x4000872	        0x43880c28	                 mov byte [r8 + r13], cl	       449	diff-delta.c	FUNCTION_4	WHILE_3	IF_20
0x4000876	        0x4983c501	                              add r13, 1	       449	diff-delta.c	FUNCTION_4	WHILE_3	IF_20
0x400087a	        0x4e8d3410	                    lea r14, [rax + r10]	       454	diff-delta.c	FUNCTION_4	WHILE_3
0x400087e	          0x4801c5	                            add rbp, rax	       453	diff-delta.c	FUNCTION_4	WHILE_3
0x4000881	      0xb8ffffffff	                     mov eax, 0xffffffff	       457	diff-delta.c	FUNCTION_4	WHILE_3	IF_21
0x4000886	            0x8817	                      mov byte [rdi], dl	       451	diff-delta.c	FUNCTION_4	WHILE_3
0x4000888	          0x4939c6	                            cmp r14, rax	       457	diff-delta.c	FUNCTION_4	WHILE_3	IF_21
0x400088b	     0xf8fb2000000	                            jg 0x4000943	       457	diff-delta.c	FUNCTION_4	WHILE_3	IF_21
0x4000891	    0x4981fcff0f00	                          cmp r12, 0xfff	       460	diff-delta.c	FUNCTION_4	WHILE_3	IF_22
0x4000898	     0xf86a8000000	                           jbe 0x4000946	       460	diff-delta.c	FUNCTION_4	WHILE_3	IF_22
0x400089e	    0xc74424200000	               mov dword [rsp + 0x20], 0	       460	diff-delta.c	FUNCTION_4	WHILE_3	IF_22
0x40008a6	        0x498d47de	                   lea rax, [r15 - 0x22]	       469	diff-delta.c	FUNCTION_4	WHILE_3	ELSE_1	IF_23
0x40008aa	          0x4c39e8	                            cmp rax, r13	       469	diff-delta.c	FUNCTION_4	WHILE_3	ELSE_1	IF_23
0x40008ad	            0x774d	                            ja 0x40008fc	       469	diff-delta.c	FUNCTION_4	WHILE_3	ELSE_1	IF_23
0x40008af	        0x4b8d047f	                  lea rax, [r15 + r15*2]	       471	diff-delta.c	FUNCTION_4	WHILE_3	ELSE_1	IF_23
0x40008b3	          0x48d1e8	                              shr rax, 1	       471	diff-delta.c	FUNCTION_4	WHILE_3	ELSE_1	IF_23
0x40008b6	      0x4839442418	            cmp qword [rsp + 0x18], rax 	       472	diff-delta.c	FUNCTION_4	WHILE_3	ELSE_1	IF_23	IF_24
0x40008bb	          0x4989c7	                            mov r15, rax	       471	diff-delta.c	FUNCTION_4	WHILE_3	ELSE_1	IF_23
0x40008be	            0x770b	                            ja 0x40008cb	       472	diff-delta.c	FUNCTION_4	WHILE_3	ELSE_1	IF_23	IF_24
0x40008c0	      0x807c242700	                cmp byte [rsp + 0x27], 0	       473	diff-delta.c	FUNCTION_4	WHILE_3	ELSE_1	IF_23	IF_24
0x40008c5	    0x4c0f457c2440	          cmovne r15, qword [rsp + 0x40]	       473	diff-delta.c	FUNCTION_4	WHILE_3	ELSE_1	IF_23	IF_24
0x40008cb	      0x4c396c2418	            cmp qword [rsp + 0x18], r13 	       474	diff-delta.c	FUNCTION_4	WHILE_3	ELSE_1	IF_23	IF_25
0x40008d0	           0xf92c0	                                 setb al	       474	diff-delta.c	FUNCTION_4	WHILE_3	ELSE_1	IF_23	IF_25
0x40008d3	        0x22442427	               and al, byte [rsp + 0x27]	       474	diff-delta.c	FUNCTION_4	WHILE_3	ELSE_1	IF_23	IF_25
0x40008d7	     0xf85ee020000	                           jne 0x4000bcb	       474	diff-delta.c	FUNCTION_4	WHILE_3	ELSE_1	IF_23	IF_25
0x40008dd	          0x4c89c7	                             mov rdi, r8	       476	diff-delta.c	FUNCTION_4	WHILE_3	ELSE_1	IF_23	CALL_2
0x40008e0	          0x4c89fe	                            mov rsi, r15	       476	diff-delta.c	FUNCTION_4	WHILE_3	ELSE_1	IF_23	CALL_2
0x40008e3	        0x4c890424	                     mov qword [rsp], r8	       476	diff-delta.c	FUNCTION_4	WHILE_3	ELSE_1	IF_23	CALL_2
0x40008e7	      0xe800000000	                          call 0x40008ec	       476	diff-delta.c	FUNCTION_4	WHILE_3	ELSE_1	IF_23	CALL_2
0x40008ec	          0x4885c0	                           test rax, rax	       477	diff-delta.c	FUNCTION_4	WHILE_3	ELSE_1	IF_23	IF_26
0x40008ef	        0x4c8b0424	                     mov r8, qword [rsp]	       477	diff-delta.c	FUNCTION_4	WHILE_3	ELSE_1	IF_23	IF_26
0x40008f3	     0xf84b9020000	                            je 0x4000bb2	       477	diff-delta.c	FUNCTION_4	WHILE_3	ELSE_1	IF_23	IF_26
0x40008f9	          0x4989c0	                             mov r8, rax	       477	diff-delta.c	FUNCTION_4	WHILE_3	ELSE_1	IF_23	IF_26
0x40008fc	      0x483b6c2410	            cmp rbp, qword [rsp + 0x10] 	       371	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3
0x4000901	     0xf8249fdffff	                            jb 0x4000650	       371	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3
0x4000907	      0x448b7c2420	           mov r15d, dword [rsp + 0x20] 	       371	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3
0x400090c	          0x4585ff	                         test r15d, r15d	       484	diff-delta.c	FUNCTION_4	ELSE_1	IF_27
0x400090f	     0xf85d3020000	                           jne 0x4000be8	       484	diff-delta.c	FUNCTION_4	ELSE_1	IF_27
0x4000915	      0x4c396c2418	            cmp qword [rsp + 0x18], r13 	       484	diff-delta.c	FUNCTION_4	ELSE_1	IF_27
0x400091a	           0xf92c0	                                 setb al	       484	diff-delta.c	FUNCTION_4	ELSE_1	IF_27
0x400091d	        0x22442427	               and al, byte [rsp + 0x27]	       484	diff-delta.c	FUNCTION_4	ELSE_1	IF_27
0x4000921	            0x84c0	                             test al, al	       487	diff-delta.c	FUNCTION_4	ELSE_1	IF_28
0x4000923	     0xf8589020000	                           jne 0x4000bb2	       487	diff-delta.c	FUNCTION_4	ELSE_1	IF_28
0x4000929	      0x488b442448	            mov rax, qword [rsp + 0x48] 	       492	diff-delta.c	FUNCTION_4	ELSE_1
0x400092e	          0x4c8928	                    mov qword [rax], r13	       492	diff-delta.c	FUNCTION_4	ELSE_1
0x4000931	        0x4883c458	                           add rsp, 0x58	       494	diff-delta.c	FUNCTION_4	ELSE_1
0x4000935	          0x4c89c0	                             mov rax, r8	       493	diff-delta.c	FUNCTION_4	ELSE_1
0x4000938	              0x5b	                                 pop rbx	       494	diff-delta.c	FUNCTION_4	ELSE_1
0x4000939	              0x5d	                                 pop rbp	       494	diff-delta.c	FUNCTION_4	ELSE_1
0x400093a	            0x415c	                                 pop r12	       494	diff-delta.c	FUNCTION_4	ELSE_1
0x400093c	            0x415d	                                 pop r13	       494	diff-delta.c	FUNCTION_4	ELSE_1
0x400093e	            0x415e	                                 pop r14	       494	diff-delta.c	FUNCTION_4	ELSE_1
0x4000940	            0x415f	                                 pop r15	       494	diff-delta.c	FUNCTION_4	ELSE_1
0x4000942	              0xc3	                                     ret	       494	diff-delta.c	FUNCTION_4	ELSE_1
0x4000943	          0x4531e4	                          xor r12d, r12d	       458	diff-delta.c	FUNCTION_4	WHILE_3	IF_21
0x4000946	         0xfb645f0	            movzx eax, byte [rbp - 0x10]	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x400094a	    0xc74424200000	               mov dword [rsp + 0x20], 0	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000952	          0xc1e008	                              shl eax, 8	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000955	            0x89c2	                            mov edx, eax	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000957	         0xfb645f1	             movzx eax, byte [rbp - 0xf]	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x400095b	             0x9d0	                             or eax, edx	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x400095d	         0xfb655f2	             movzx edx, byte [rbp - 0xe]	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000961	          0xc1e008	                              shl eax, 8	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000964	             0x9d0	                             or eax, edx	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000966	         0xfb655f3	             movzx edx, byte [rbp - 0xd]	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x400096a	            0x89c1	                            mov ecx, eax	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x400096c	          0xc1e817	                           shr eax, 0x17	       465	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x400096f	          0xc1e108	                              shl ecx, 8	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000972	             0x9ca	                             or edx, ecx	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000974	    0x331485000000	                  xor edx, dword [rax*4]	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x400097b	         0xfb645f4	             movzx eax, byte [rbp - 0xc]	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x400097f	            0x89d1	                            mov ecx, edx	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000981	          0xc1ea17	                           shr edx, 0x17	       465	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000984	          0xc1e108	                              shl ecx, 8	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000987	             0x9c8	                             or eax, ecx	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000989	    0x330495000000	                  xor eax, dword [rdx*4]	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000990	         0xfb655f5	             movzx edx, byte [rbp - 0xb]	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000994	            0x89c1	                            mov ecx, eax	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000996	          0xc1e817	                           shr eax, 0x17	       465	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000999	          0xc1e108	                              shl ecx, 8	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x400099c	             0x9ca	                             or edx, ecx	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x400099e	    0x331485000000	                  xor edx, dword [rax*4]	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x40009a5	         0xfb645f6	             movzx eax, byte [rbp - 0xa]	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x40009a9	            0x89d1	                            mov ecx, edx	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x40009ab	          0xc1ea17	                           shr edx, 0x17	       465	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x40009ae	          0xc1e108	                              shl ecx, 8	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x40009b1	             0x9c8	                             or eax, ecx	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x40009b3	    0x330495000000	                  xor eax, dword [rdx*4]	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x40009ba	         0xfb655f7	               movzx edx, byte [rbp - 9]	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x40009be	            0x89c1	                            mov ecx, eax	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x40009c0	          0xc1e817	                           shr eax, 0x17	       465	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x40009c3	          0xc1e108	                              shl ecx, 8	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x40009c6	             0x9ca	                             or edx, ecx	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x40009c8	    0x331485000000	                  xor edx, dword [rax*4]	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x40009cf	         0xfb645f8	               movzx eax, byte [rbp - 8]	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x40009d3	            0x89d1	                            mov ecx, edx	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x40009d5	          0xc1ea17	                           shr edx, 0x17	       465	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x40009d8	          0xc1e108	                              shl ecx, 8	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x40009db	             0x9c8	                             or eax, ecx	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x40009dd	    0x330495000000	                  xor eax, dword [rdx*4]	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x40009e4	         0xfb655f9	               movzx edx, byte [rbp - 7]	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x40009e8	            0x89c1	                            mov ecx, eax	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x40009ea	          0xc1e817	                           shr eax, 0x17	       465	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x40009ed	          0xc1e108	                              shl ecx, 8	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x40009f0	             0x9ca	                             or edx, ecx	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x40009f2	    0x331485000000	                  xor edx, dword [rax*4]	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x40009f9	         0xfb645fa	               movzx eax, byte [rbp - 6]	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x40009fd	            0x89d1	                            mov ecx, edx	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x40009ff	          0xc1e108	                              shl ecx, 8	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a02	          0xc1ea17	                           shr edx, 0x17	       465	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a05	             0x9c8	                             or eax, ecx	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a07	    0x330495000000	                  xor eax, dword [rdx*4]	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a0e	         0xfb655fb	               movzx edx, byte [rbp - 5]	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a12	            0x89c1	                            mov ecx, eax	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a14	          0xc1e817	                           shr eax, 0x17	       465	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a17	          0xc1e108	                              shl ecx, 8	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a1a	             0x9ca	                             or edx, ecx	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a1c	    0x331485000000	                  xor edx, dword [rax*4]	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a23	         0xfb645fc	               movzx eax, byte [rbp - 4]	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a27	            0x89d1	                            mov ecx, edx	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a29	          0xc1ea17	                           shr edx, 0x17	       465	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a2c	          0xc1e108	                              shl ecx, 8	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a2f	             0x9c8	                             or eax, ecx	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a31	    0x330495000000	                  xor eax, dword [rdx*4]	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a38	         0xfb655fd	               movzx edx, byte [rbp - 3]	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a3c	            0x89c1	                            mov ecx, eax	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a3e	          0xc1e817	                           shr eax, 0x17	       465	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a41	          0xc1e108	                              shl ecx, 8	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a44	             0x9ca	                             or edx, ecx	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a46	    0x331485000000	                  xor edx, dword [rax*4]	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a4d	         0xfb645fe	               movzx eax, byte [rbp - 2]	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a51	            0x89d1	                            mov ecx, edx	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a53	          0xc1ea17	                           shr edx, 0x17	       465	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a56	          0xc1e108	                              shl ecx, 8	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a59	             0x9c8	                             or eax, ecx	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a5b	    0x330495000000	                  xor eax, dword [rdx*4]	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a62	         0xfb655ff	               movzx edx, byte [rbp - 1]	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a66	            0x89c3	                            mov ebx, eax	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a68	          0xc1e817	                           shr eax, 0x17	       465	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a6b	          0xc1e308	                              shl ebx, 8	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a6e	             0x9d3	                             or ebx, edx	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a70	    0x331c85000000	                  xor ebx, dword [rax*4]	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a77	      0xe92afeffff	                           jmp 0x40008a6	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a7c	      0xbe82000000	                           mov esi, 0x82	       464	diff-delta.c	FUNCTION_4	WHILE_3	IF_22	FOR_3
0x4000a81	      0xba80000000	                           mov edx, 0x80	       435	diff-delta.c	FUNCTION_4	WHILE_3
0x4000a86	      0xe988fdffff	                           jmp 0x4000813	       435	diff-delta.c	FUNCTION_4	WHILE_3
0x4000a8b	          0x4d85f6	                           test r14, r14	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000a8e	     0xf8462010000	                            je 0x4000bf6	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000a94	      0x488b442408	                mov rax, qword [rsp + 8]	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000a99	         0xfb67dff	               movzx edi, byte [rbp - 1]	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000a9d	      0x42387c30ff	          cmp byte [rax + r14 - 1], dil 	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000aa2	     0xf8568010000	                           jne 0x4000c10	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000aa8	      0x498d442401	                      lea rax, [r12 + 1]	       416	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000aad	      0x448b642420	           mov r12d, dword [rsp + 0x20] 	       420	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5	IF_14
0x4000ab2	        0x4983ee01	                              sub r14, 1	       417	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000ab6	        0x488d7dff	                      lea rdi, [rbp - 1]	       418	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000aba	        0x4183ec01	                             sub r12d, 1	       420	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5	IF_14
0x4000abe	     0xf849b000000	                            je 0x4000b5f	       420	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5	IF_14
0x4000ac4	          0x4929ed	                            sub r13, rbp	       420	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5	IF_14
0x4000ac7	          0x4d85f6	                           test r14, r14	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000aca	      0x488b742408	                mov rsi, qword [rsp + 8]	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000acf	        0x4a8d0c2f	                    lea rcx, [rdi + r13]	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000ad3	          0x4889ca	                            mov rdx, rcx	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000ad6	            0x7433	                            je 0x4000b0b	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000ad8	      0x440fb65fff	              movzx r11d, byte [rdi - 1]	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000add	      0x46385c36ff	         cmp byte [rsi + r14 - 1], r11b 	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000ae2	     0xf855c010000	                           jne 0x4000c44	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000ae8	          0x4489e2	                           mov edx, r12d	       420	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5	IF_14
0x4000aeb	        0x4883c001	                              add rax, 1	       416	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000aef	        0x4983ee01	                              sub r14, 1	       417	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000af3	        0x4883ef01	                              sub rdi, 1	       418	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000af7	          0x83ea01	                              sub edx, 1	       420	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5	IF_14
0x4000afa	            0x745b	                            je 0x4000b57	       420	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5	IF_14
0x4000afc	        0x4a8d0c2f	                    lea rcx, [rdi + r13]	       420	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5	IF_14
0x4000b00	          0x4d85f6	                           test r14, r14	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000b03	          0x4189d4	                           mov r12d, edx	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000b06	          0x4889ca	                            mov rdx, rcx	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000b09	            0x75cd	                           jne 0x4000ad8	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000b0b	          0x4889fd	                            mov rbp, rdi	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000b0e	      0x4489642420	            mov dword [rsp + 0x20], r12d	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000b13	          0x4531d2	                          xor r10d, r10d	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000b16	          0x4531c9	                            xor r9d, r9d	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000b19	          0x4531db	                          xor r11d, r11d	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000b1c	            0x31c9	                            xor ecx, ecx	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000b1e	            0x31f6	                            xor esi, esi	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000b20	          0x4589e5	                          mov r13d, r12d	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000b23	            0xeb6f	                           jmp 0x4000b94	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000b25	           0xf1f00	                         nop dword [rax]	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000b28	      0x8344242001	               add dword [rsp + 0x20], 1	       403	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_10
0x4000b2d	        0x4883c501	                              add rbp, 1	       402	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_10
0x4000b31	        0x47881c28	               mov byte [r8 + r13], r11b	       402	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_10
0x4000b35	        0x8b7c2420	            mov edi, dword [rsp + 0x20] 	       403	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_10
0x4000b39	          0x83ff7f	                           cmp edi, 0x7f	       404	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_10	IF_12
0x4000b3c	            0x7569	                           jne 0x4000ba7	       404	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_10	IF_12
0x4000b3e	    0x43c64428817f	       mov byte [r8 + r13 - 0x7f], 0x7f 	       405	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_10	IF_12
0x4000b44	    0xc74424200000	               mov dword [rsp + 0x20], 0	       406	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_10	IF_12
0x4000b4c	          0x4989c5	                            mov r13, rax	       402	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_10
0x4000b4f	          0x4531e4	                          xor r12d, r12d	       408	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_10
0x4000b52	      0xe94ffdffff	                           jmp 0x40008a6	       408	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_10
0x4000b57	      0x4489642420	            mov dword [rsp + 0x20], r12d	       408	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_10
0x4000b5c	          0x4989cd	                            mov r13, rcx	       408	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_10
0x4000b5f	      0x836c242002	               sub dword [rsp + 0x20], 2	       423	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000b64	        0x498d55fe	                      lea rdx, [r13 - 2]	       422	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000b68	          0x4c89f1	                            mov rcx, r14	       422	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000b6b	      0x448b6c2420	           mov r13d, dword [rsp + 0x20] 	       422	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000b70	          0x4d89f3	                            mov r11, r14	       422	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000b73	          0x4d89f1	                             mov r9, r14	       422	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000b76	        0x410fb6f6	                         movzx esi, r14b	       422	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000b7a	    0x81e100ff0000	                         and ecx, 0xff00	       422	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000b80	    0x4181e30000ff	                      and r11d, 0xff0000	       422	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000b87	    0x4181e1000000	                     and r9d, 0xff000000	       422	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000b8e	          0x4d89f2	                            mov r10, r14	       422	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000b91	          0x4889fd	                            mov rbp, rdi	       424	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000b94	          0x4963fd	                        movsxd rdi, r13d	       426	diff-delta.c	FUNCTION_4	WHILE_3	IF_13
0x4000b97	          0x4989d4	                            mov r12, rdx	       426	diff-delta.c	FUNCTION_4	WHILE_3	IF_13
0x4000b9a	          0x4929fc	                            sub r12, rdi	       426	diff-delta.c	FUNCTION_4	WHILE_3	IF_13
0x4000b9d	      0x47886c20ff	           mov byte [r8 + r12 - 1], r13b	       426	diff-delta.c	FUNCTION_4	WHILE_3	IF_13
0x4000ba2	      0xe92ffcffff	                           jmp 0x40007d6	       426	diff-delta.c	FUNCTION_4	WHILE_3	IF_13
0x4000ba7	          0x4989c5	                            mov r13, rax	       402	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_10
0x4000baa	          0x4531e4	                          xor r12d, r12d	       408	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_10
0x4000bad	      0xe9f4fcffff	                           jmp 0x40008a6	       408	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_3	IF_10
0x4000bb2	          0x4c89c7	                             mov rdi, r8	       488	diff-delta.c	FUNCTION_4	ELSE_1	IF_28	CALL_4
0x4000bb5	      0xe800000000	                          call 0x4000bba	       488	diff-delta.c	FUNCTION_4	ELSE_1	IF_28	CALL_4
0x4000bba	        0x4883c458	                           add rsp, 0x58	       494	diff-delta.c	FUNCTION_4	ELSE_1
0x4000bbe	            0x31c0	                            xor eax, eax	       489	diff-delta.c	FUNCTION_4	ELSE_1	IF_28
0x4000bc0	              0x5b	                                 pop rbx	       494	diff-delta.c	FUNCTION_4	ELSE_1
0x4000bc1	              0x5d	                                 pop rbp	       494	diff-delta.c	FUNCTION_4	ELSE_1
0x4000bc2	            0x415c	                                 pop r12	       494	diff-delta.c	FUNCTION_4	ELSE_1
0x4000bc4	            0x415d	                                 pop r13	       494	diff-delta.c	FUNCTION_4	ELSE_1
0x4000bc6	            0x415e	                                 pop r14	       494	diff-delta.c	FUNCTION_4	ELSE_1
0x4000bc8	            0x415f	                                 pop r15	       494	diff-delta.c	FUNCTION_4	ELSE_1
0x4000bca	              0xc3	                                     ret	       494	diff-delta.c	FUNCTION_4	ELSE_1
0x4000bcb	      0x448b7c2420	           mov r15d, dword [rsp + 0x20] 	       494	diff-delta.c	FUNCTION_4	ELSE_1
0x4000bd0	          0x4585ff	                         test r15d, r15d	       484	diff-delta.c	FUNCTION_4	ELSE_1	IF_27
0x4000bd3	            0x74dd	                            je 0x4000bb2	       484	diff-delta.c	FUNCTION_4	ELSE_1	IF_27
0x4000bd5	          0x4963d7	                        movsxd rdx, r15d	       485	diff-delta.c	FUNCTION_4	ELSE_1	IF_27
0x4000bd8	          0x4c89eb	                            mov rbx, r13	       485	diff-delta.c	FUNCTION_4	ELSE_1	IF_27
0x4000bdb	          0x4829d3	                            sub rbx, rdx	       485	diff-delta.c	FUNCTION_4	ELSE_1	IF_27
0x4000bde	      0x45887c18ff	           mov byte [r8 + rbx - 1], r15b	       485	diff-delta.c	FUNCTION_4	ELSE_1	IF_27
0x4000be3	      0xe939fdffff	                           jmp 0x4000921	       485	diff-delta.c	FUNCTION_4	ELSE_1	IF_27
0x4000be8	      0x4c396c2418	            cmp qword [rsp + 0x18], r13 	       485	diff-delta.c	FUNCTION_4	ELSE_1	IF_27
0x4000bed	           0xf92c0	                                 setb al	       485	diff-delta.c	FUNCTION_4	ELSE_1	IF_27
0x4000bf0	        0x22442427	               and al, byte [rsp + 0x27]	       485	diff-delta.c	FUNCTION_4	ELSE_1	IF_27
0x4000bf4	            0xebdf	                           jmp 0x4000bd5	       485	diff-delta.c	FUNCTION_4	ELSE_1	IF_27
0x4000bf6	          0x4c89ea	                            mov rdx, r13	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000bf9	          0x4c89e0	                            mov rax, r12	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000bfc	          0x4531d2	                          xor r10d, r10d	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000bff	          0x4531c9	                            xor r9d, r9d	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c02	          0x4531db	                          xor r11d, r11d	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c05	            0x31c9	                            xor ecx, ecx	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c07	            0x31f6	                            xor esi, esi	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c09	      0x448b6c2420	           mov r13d, dword [rsp + 0x20] 	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c0e	            0xeb84	                           jmp 0x4000b94	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c10	          0x4c89f1	                            mov rcx, r14	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c13	          0x4d89f3	                            mov r11, r14	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c16	          0x4d89f1	                             mov r9, r14	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c19	          0x4c89ea	                            mov rdx, r13	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c1c	        0x410fb6f6	                         movzx esi, r14b	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c20	    0x81e100ff0000	                         and ecx, 0xff00	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c26	    0x4181e30000ff	                      and r11d, 0xff0000	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c2d	    0x4181e1000000	                     and r9d, 0xff000000	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c34	          0x4d89f2	                            mov r10, r14	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c37	          0x4c89e0	                            mov rax, r12	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c3a	      0x448b6c2420	           mov r13d, dword [rsp + 0x20] 	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c3f	      0xe950ffffff	                           jmp 0x4000b94	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c44	          0x4c89f1	                            mov rcx, r14	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c47	          0x4d89f3	                            mov r11, r14	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c4a	          0x4d89f1	                             mov r9, r14	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c4d	        0x410fb6f6	                         movzx esi, r14b	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c51	    0x81e100ff0000	                         and ecx, 0xff00	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c57	    0x4181e30000ff	                      and r11d, 0xff0000	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c5e	    0x4181e1000000	                     and r9d, 0xff000000	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c65	          0x4d89f2	                            mov r10, r14	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c68	          0x4889fd	                            mov rbp, rdi	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c6b	      0x4489642420	            mov dword [rsp + 0x20], r12d	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c70	          0x4589e5	                          mov r13d, r12d	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c73	      0xe91cffffff	                           jmp 0x4000b94	       414	diff-delta.c	FUNCTION_4	WHILE_3	IF_13	WHILE_5
0x4000c78	      0xba01000000	                              mov edx, 1	       342	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_1
0x4000c7d	            0x31ff	                            xor edi, edi	       342	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_1
0x4000c7f	    0x41bd01000000	                             mov r13d, 1	       342	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_1
0x4000c85	      0xe9fdf8ffff	                           jmp 0x4000587	       342	diff-delta.c	ELSE_1	FUNCTION_4	WHILE_1
