cmd_diff_tree	CALL,23:ELSE,1:WHILE,2:FOR,0:IF,10:DO,0:functions,0:SWITCH,1	302
0x4000070	            0x4157	                                push r15	       101	diff-tree.c	ELSE_1	FUNCTION_6
0x4000072	            0x4156	                                push r14	       101	diff-tree.c	ELSE_1	FUNCTION_6
0x4000074	            0x4155	                                push r13	       101	diff-tree.c	ELSE_1	FUNCTION_6
0x4000076	            0x4154	                                push r12	       101	diff-tree.c	ELSE_1	FUNCTION_6
0x4000078	          0x4989d4	                            mov r12, rdx	       101	diff-tree.c	ELSE_1	FUNCTION_6
0x400007b	              0x55	                                push rbp	       101	diff-tree.c	ELSE_1	FUNCTION_6
0x400007c	              0x53	                                push rbx	       101	diff-tree.c	ELSE_1	FUNCTION_6
0x400007d	            0x89fd	                            mov ebp, edi	       101	diff-tree.c	ELSE_1	FUNCTION_6
0x400007f	          0x4889f3	                            mov rbx, rsi	       101	diff-tree.c	ELSE_1	FUNCTION_6
0x4000082	    0x4881eca80400	                          sub rsp, 0x4a8	       101	diff-tree.c	ELSE_1	FUNCTION_6
0x4000089	    0x64488b042528	                mov rax, qword fs:[0x28]	       101	diff-tree.c	ELSE_1	FUNCTION_6
0x4000092	    0x488984249804	            mov qword [rsp + 0x498], rax	       101	diff-tree.c	ELSE_1	FUNCTION_6
0x400009a	            0x31c0	                            xor eax, eax	       101	diff-tree.c	ELSE_1	FUNCTION_6
0x400009c	          0x83ff02	                              cmp edi, 2	       108	diff-tree.c	ELSE_1	FUNCTION_6	IF_1	CALL_1
0x400009f	     0xf8453030000	                            je 0x40003f8	       108	diff-tree.c	ELSE_1	FUNCTION_6	IF_1	CALL_1
0x40000a5	            0x31f6	                            xor esi, esi	       111	diff-tree.c	ELSE_1	FUNCTION_6	CALL_3
0x40000a7	      0xbf00000000	                              mov edi, 0	       111	diff-tree.c	ELSE_1	FUNCTION_6	CALL_3
0x40000ac	      0xe800000000	                          call 0x40000b1	       111	diff-tree.c	ELSE_1	FUNCTION_6	CALL_3
0x40000b1	          0x4c89e6	                            mov rsi, r12	       112	diff-tree.c	ELSE_1	FUNCTION_6	CALL_4
0x40000b4	      0xbf00000000	                              mov edi, 0	       112	diff-tree.c	ELSE_1	FUNCTION_6	CALL_4
0x40000b9	      0xe800000000	                          call 0x40000be	       112	diff-tree.c	ELSE_1	FUNCTION_6	CALL_4
0x40000be	      0xbf00000000	                              mov edi, 0	       113	diff-tree.c	ELSE_1	FUNCTION_6	IF_2	CALL_5
0x40000c3	      0xe800000000	                          call 0x40000c8	       113	diff-tree.c	ELSE_1	FUNCTION_6	IF_2	CALL_5
0x40000c8	            0x85c0	                           test eax, eax	       113	diff-tree.c	ELSE_1	FUNCTION_6	IF_2	CALL_5
0x40000ca	     0xf8881040000	                            js 0x4000551	       113	diff-tree.c	ELSE_1	FUNCTION_6	IF_2	CALL_5
0x40000d0	      0x488d4c2430	                   lea rcx, [rsp + 0x30]	       122	diff-tree.c	ELSE_1	FUNCTION_6	CALL_10
0x40000d5	            0x89ef	                            mov edi, ebp	       122	diff-tree.c	ELSE_1	FUNCTION_6	CALL_10
0x40000d7	      0xba00000000	                              mov edx, 0	       122	diff-tree.c	ELSE_1	FUNCTION_6	CALL_10
0x40000dc	          0x4889de	                            mov rsi, rbx	       122	diff-tree.c	ELSE_1	FUNCTION_6	CALL_10
0x40000df	    0xc70500000000	               mov dword [0x040000e9], 0	       115	diff-tree.c	ELSE_1	FUNCTION_6
0x40000e9	    0x800d00000000	                 or byte [0x040000f0], 1	       116	diff-tree.c	ELSE_1	FUNCTION_6
0x40000f0	    0x800d00000000	              or byte [0x040000f7], 0x80	       117	diff-tree.c	ELSE_1	FUNCTION_6
0x40000f7	    0x48c744243000	               mov qword [rsp + 0x30], 0	        90	string3.h	FUNCTION_10	CALL_6
0x4000100	            0x31ed	                            xor ebp, ebp	       106	diff-tree.c	ELSE_1	FUNCTION_6
0x4000102	    0x48c744244000	               mov qword [rsp + 0x40], 0	        90	string3.h	FUNCTION_10	CALL_6
0x400010b	    0x48c744244800	               mov qword [rsp + 0x48], 0	        90	string3.h	FUNCTION_10	CALL_6
0x4000114	    0x48c744243800	               mov qword [rsp + 0x38], 0	       119	diff-tree.c	ELSE_1	FUNCTION_6
0x400011d	      0xe800000000	                          call 0x4000122	       122	diff-tree.c	ELSE_1	FUNCTION_6	CALL_10
0x4000122	            0xeb2a	                           jmp 0x400014e	       124	diff-tree.c	ELSE_1	FUNCTION_6	WHILE_1
0x4000124	         0xf1f4000	                         nop dword [rax]	       124	diff-tree.c	ELSE_1	FUNCTION_6	WHILE_1
0x4000128	        0x4883c308	                              add rbx, 8	       125	diff-tree.c	ELSE_1	FUNCTION_6	WHILE_1
0x400012c	          0x488b33	                    mov rsi, qword [rbx]	       127	diff-tree.c	ELSE_1	FUNCTION_6	WHILE_1	IF_3	CALL_11
0x400012f	      0xb908000000	                              mov ecx, 8	       127	diff-tree.c	ELSE_1	FUNCTION_6	WHILE_1	IF_3	CALL_11
0x4000134	      0xbf00000000	                              mov edi, 0	       127	diff-tree.c	ELSE_1	FUNCTION_6	WHILE_1	IF_3	CALL_11
0x4000139	      0xbd01000000	                              mov ebp, 1	       128	diff-tree.c	ELSE_1	FUNCTION_6	WHILE_1	IF_3
0x400013e	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       127	diff-tree.c	ELSE_1	FUNCTION_6	WHILE_1	IF_3	CALL_11
0x4000140	           0xf97c1	                                 seta cl	       127	diff-tree.c	ELSE_1	FUNCTION_6	WHILE_1	IF_3	CALL_11
0x4000143	           0xf92c2	                                 setb dl	       127	diff-tree.c	ELSE_1	FUNCTION_6	WHILE_1	IF_3	CALL_11
0x4000146	            0x38d1	                              cmp cl, dl	       127	diff-tree.c	ELSE_1	FUNCTION_6	WHILE_1	IF_3	CALL_11
0x4000148	     0xf85cb020000	                           jne 0x4000419	       127	diff-tree.c	ELSE_1	FUNCTION_6	WHILE_1	IF_3	CALL_11
0x400014e	          0x83e801	                              sub eax, 1	       124	diff-tree.c	ELSE_1	FUNCTION_6	WHILE_1
0x4000151	            0x85c0	                           test eax, eax	       124	diff-tree.c	ELSE_1	FUNCTION_6	WHILE_1
0x4000153	            0x7fd3	                            jg 0x4000128	       124	diff-tree.c	ELSE_1	FUNCTION_6	WHILE_1
0x4000155	    0x8b0500000000	            mov eax, dword [0x0400015b] 	       141	diff-tree.c	ELSE_1	FUNCTION_6	SWITCH_1
0x400015b	          0x83f801	                              cmp eax, 1	       141	diff-tree.c	ELSE_1	FUNCTION_6	SWITCH_1
0x400015e	     0xf84dc020000	                            je 0x4000440	       141	diff-tree.c	ELSE_1	FUNCTION_6	SWITCH_1
0x4000164	            0x727a	                            jb 0x40001e0	       141	diff-tree.c	ELSE_1	FUNCTION_6	SWITCH_1
0x4000166	          0x83f802	                              cmp eax, 2	       141	diff-tree.c	ELSE_1	FUNCTION_6	SWITCH_1
0x4000169	            0x7538	                           jne 0x40001a3	       141	diff-tree.c	ELSE_1	FUNCTION_6	SWITCH_1
0x400016b	    0x488b05000000	            mov rax, qword [0x04000172] 	       151	diff-tree.c	ELSE_1	FUNCTION_6	SWITCH_1
0x4000172	          0x488b10	                    mov rdx, qword [rax]	       151	diff-tree.c	ELSE_1	FUNCTION_6	SWITCH_1
0x4000175	        0x488b4020	            mov rax, qword [rax + 0x20] 	       152	diff-tree.c	ELSE_1	FUNCTION_6	SWITCH_1
0x4000179	          0xf60020	                   test byte [rax], 0x20	       153	diff-tree.c	ELSE_1	FUNCTION_6	SWITCH_1	IF_5
0x400017c	     0xf85ec020000	                           jne 0x400046e	       153	diff-tree.c	ELSE_1	FUNCTION_6	SWITCH_1	IF_5
0x4000182	        0x488d7a04	                      lea rdi, [rdx + 4]	       156	diff-tree.c	ELSE_1	FUNCTION_6	SWITCH_1	CALL_16
0x4000186	        0x488d7004	                      lea rsi, [rax + 4]	       156	diff-tree.c	ELSE_1	FUNCTION_6	SWITCH_1	CALL_16
0x400018a	      0xb900000000	                              mov ecx, 0	       156	diff-tree.c	ELSE_1	FUNCTION_6	SWITCH_1	CALL_16
0x400018f	      0xba00000000	                              mov edx, 0	       156	diff-tree.c	ELSE_1	FUNCTION_6	SWITCH_1	CALL_16
0x4000194	      0xe800000000	                          call 0x4000199	       156	diff-tree.c	ELSE_1	FUNCTION_6	SWITCH_1	CALL_16
0x4000199	      0xbf00000000	                              mov edi, 0	       157	diff-tree.c	ELSE_1	FUNCTION_6	SWITCH_1	CALL_17
0x400019e	      0xe800000000	                          call 0x40001a3	       157	diff-tree.c	ELSE_1	FUNCTION_6	SWITCH_1	CALL_17
0x40001a3	            0x85ed	                           test ebp, ebp	       161	diff-tree.c	ELSE_1	FUNCTION_6	IF_6
0x40001a5	            0x7541	                           jne 0x40001e8	       161	diff-tree.c	ELSE_1	FUNCTION_6	IF_6
0x40001a7	            0x31f6	                            xor esi, esi	       187	diff-tree.c	FUNCTION_6	ELSE_1	CALL_23
0x40001a9	      0xbf00000000	                              mov edi, 0	       187	diff-tree.c	FUNCTION_6	ELSE_1	CALL_23
0x40001ae	      0xe800000000	                          call 0x40001b3	       187	diff-tree.c	FUNCTION_6	ELSE_1	CALL_23
0x40001b3	    0x488b9c249804	           mov rbx, qword [rsp + 0x498] 	       188	diff-tree.c	FUNCTION_6	ELSE_1
0x40001bb	    0x6448331c2528	                xor rbx, qword fs:[0x28]	       188	diff-tree.c	FUNCTION_6	ELSE_1
0x40001c4	     0xf85a2030000	                           jne 0x400056c	       188	diff-tree.c	FUNCTION_6	ELSE_1
0x40001ca	    0x4881c4a80400	                          add rsp, 0x4a8	       188	diff-tree.c	FUNCTION_6	ELSE_1
0x40001d1	              0x5b	                                 pop rbx	       188	diff-tree.c	FUNCTION_6	ELSE_1
0x40001d2	              0x5d	                                 pop rbp	       188	diff-tree.c	FUNCTION_6	ELSE_1
0x40001d3	            0x415c	                                 pop r12	       188	diff-tree.c	FUNCTION_6	ELSE_1
0x40001d5	            0x415d	                                 pop r13	       188	diff-tree.c	FUNCTION_6	ELSE_1
0x40001d7	            0x415e	                                 pop r14	       188	diff-tree.c	FUNCTION_6	ELSE_1
0x40001d9	            0x415f	                                 pop r15	       188	diff-tree.c	FUNCTION_6	ELSE_1
0x40001db	              0xc3	                                     ret	       188	diff-tree.c	FUNCTION_6	ELSE_1
0x40001dc	         0xf1f4000	                         nop dword [rax]	       188	diff-tree.c	FUNCTION_6	ELSE_1
0x40001e0	            0x85ed	                           test ebp, ebp	       143	diff-tree.c	ELSE_1	FUNCTION_6	SWITCH_1	IF_4
0x40001e2	     0xf8431020000	                            je 0x4000419	       143	diff-tree.c	ELSE_1	FUNCTION_6	SWITCH_1	IF_4
0x40001e8	    0x8b1500000000	            mov edx, dword [0x040001ee] 	       165	diff-tree.c	ELSE_1	FUNCTION_6	IF_6	IF_7
0x40001ee	            0x85d2	                           test edx, edx	       165	diff-tree.c	ELSE_1	FUNCTION_6	IF_6	IF_7
0x40001f0	            0x7407	                            je 0x40001f9	       165	diff-tree.c	ELSE_1	FUNCTION_6	IF_6	IF_7
0x40001f2	    0x830d00000000	                or dword [0x040001f9], 6	       166	diff-tree.c	ELSE_1	FUNCTION_6	IF_6	IF_7
0x40001f9	    0x488d9c24b000	                   lea rbx, [rsp + 0xb0]	       166	diff-tree.c	ELSE_1	FUNCTION_6	IF_6	IF_7
0x4000201	          0x4531e4	                          xor r12d, r12d	       180	diff-tree.c	FUNCTION_6	IF_6	WHILE_2	IF_10
0x4000204	            0x31ed	                            xor ebp, ebp	       180	diff-tree.c	FUNCTION_6	IF_6	WHILE_2	IF_10
0x4000206	    0x662e0f1f8400	                 nop word cs:[rax + rax]	       180	diff-tree.c	FUNCTION_6	IF_6	WHILE_2	IF_10
0x4000210	    0x488b15000000	            mov rdx, qword [0x04000217] 	       263	stdio2.h	FUNCTION_32	CALL_8
0x4000217	      0xbee8030000	                          mov esi, 0x3e8	       263	stdio2.h	FUNCTION_32	CALL_8
0x400021c	          0x4889df	                            mov rdi, rbx	       263	stdio2.h	FUNCTION_32	CALL_8
0x400021f	      0xe800000000	                          call 0x4000224	       263	stdio2.h	FUNCTION_32	CALL_8
0x4000224	          0x4885c0	                           test rax, rax	       168	diff-tree.c	ELSE_1	FUNCTION_6	IF_6	WHILE_2	CALL_18
0x4000227	     0xf84b3010000	                            je 0x40003e0	       168	diff-tree.c	ELSE_1	FUNCTION_6	IF_6	WHILE_2	CALL_18
0x400022d	      0x488d742450	                   lea rsi, [rsp + 0x50]	       171	diff-tree.c	ELSE_1	FUNCTION_6	IF_6	WHILE_2	IF_8	CALL_19
0x4000232	          0x4889df	                            mov rdi, rbx	       171	diff-tree.c	ELSE_1	FUNCTION_6	IF_6	WHILE_2	IF_8	CALL_19
0x4000235	      0xe800000000	                          call 0x400023a	       171	diff-tree.c	ELSE_1	FUNCTION_6	IF_6	WHILE_2	IF_8	CALL_19
0x400023a	            0x85c0	                           test eax, eax	       171	diff-tree.c	ELSE_1	FUNCTION_6	IF_6	WHILE_2	IF_8	CALL_19
0x400023c	            0x7422	                            je 0x4000260	       171	diff-tree.c	ELSE_1	FUNCTION_6	IF_6	WHILE_2	IF_8	CALL_19
0x400023e	    0x488b35000000	            mov rsi, qword [0x04000245] 	       172	diff-tree.c	ELSE_1	FUNCTION_6	IF_6	WHILE_2	IF_8	CALL_20
0x4000245	          0x4889df	                            mov rdi, rbx	       172	diff-tree.c	ELSE_1	FUNCTION_6	IF_6	WHILE_2	IF_8	CALL_20
0x4000248	      0xe800000000	                          call 0x400024d	       172	diff-tree.c	ELSE_1	FUNCTION_6	IF_6	WHILE_2	IF_8	CALL_20
0x400024d	    0x488b3d000000	            mov rdi, qword [0x04000254] 	       173	diff-tree.c	ELSE_1	FUNCTION_6	IF_6	WHILE_2	IF_8	CALL_21
0x4000254	      0xe800000000	                          call 0x4000259	       173	diff-tree.c	ELSE_1	FUNCTION_6	IF_6	WHILE_2	IF_8	CALL_21
0x4000259	            0xebb5	                           jmp 0x4000210	       173	diff-tree.c	ELSE_1	FUNCTION_6	IF_6	WHILE_2	IF_8	CALL_21
0x400025b	       0xf1f440000	                   nop dword [rax + rax]	       173	diff-tree.c	ELSE_1	FUNCTION_6	IF_6	WHILE_2	IF_8	CALL_21
0x4000260	          0x4889d8	                            mov rax, rbx	        61	diff-tree.c	FUNCTION_4	CALL_1
0x4000263	            0x8b08	                    mov ecx, dword [rax]	        61	diff-tree.c	FUNCTION_4	CALL_1
0x4000265	        0x4883c004	                              add rax, 4	        61	diff-tree.c	FUNCTION_4	CALL_1
0x4000269	    0x8d91fffefefe	              lea edx, [rcx - 0x1010101]	        61	diff-tree.c	FUNCTION_4	CALL_1
0x400026f	            0xf7d1	                                 not ecx	        61	diff-tree.c	FUNCTION_4	CALL_1
0x4000271	            0x21ca	                            and edx, ecx	        61	diff-tree.c	FUNCTION_4	CALL_1
0x4000273	    0x81e280808080	                     and edx, 0x80808080	        61	diff-tree.c	FUNCTION_4	CALL_1
0x4000279	            0x74e8	                            je 0x4000263	        61	diff-tree.c	FUNCTION_4	CALL_1
0x400027b	            0x89d1	                            mov ecx, edx	        61	diff-tree.c	FUNCTION_4	CALL_1
0x400027d	          0xc1e910	                           shr ecx, 0x10	        61	diff-tree.c	FUNCTION_4	CALL_1
0x4000280	    0xf7c280800000	                        test edx, 0x8080	        61	diff-tree.c	FUNCTION_4	CALL_1
0x4000286	           0xf44d1	                          cmove edx, ecx	        61	diff-tree.c	FUNCTION_4	CALL_1
0x4000289	        0x488d4802	                      lea rcx, [rax + 2]	        61	diff-tree.c	FUNCTION_4	CALL_1
0x400028d	        0x480f44c1	                          cmove rax, rcx	        61	diff-tree.c	FUNCTION_4	CALL_1
0x4000291	            0x89d1	                            mov ecx, edx	        61	diff-tree.c	FUNCTION_4	CALL_1
0x4000293	              0xd1	                              add cl, dl	        61	diff-tree.c	FUNCTION_4	CALL_1
0x4000295	        0x4883d803	                              sbb rax, 3	        61	diff-tree.c	FUNCTION_4	CALL_1
0x4000299	          0x4829d8	                            sub rax, rbx	        61	diff-tree.c	FUNCTION_4	CALL_1
0x400029c	            0x85c0	                           test eax, eax	        66	diff-tree.c	FUNCTION_4	IF_1
0x400029e	     0xf8415010000	                            je 0x40003b9	        66	diff-tree.c	FUNCTION_4	IF_1
0x40002a4	            0x4898	                                    cdqe	        66	diff-tree.c	FUNCTION_4	IF_1
0x40002a6	      0x488d4403ff	                lea rax, [rbx + rax - 1]	        66	diff-tree.c	FUNCTION_4	IF_1
0x40002ab	          0x80380a	                     cmp byte [rax], 0xa	        66	diff-tree.c	FUNCTION_4	IF_1
0x40002ae	     0xf8505010000	                           jne 0x40003b9	        66	diff-tree.c	FUNCTION_4	IF_1
0x40002b4	      0x488d542418	                   lea rdx, [rsp + 0x18]	        69	diff-tree.c	FUNCTION_4	IF_2	CALL_2
0x40002b9	      0x488d742470	                   lea rsi, [rsp + 0x70]	        69	diff-tree.c	FUNCTION_4	IF_2	CALL_2
0x40002be	          0xc60000	                       mov byte [rax], 0	        68	diff-tree.c	FUNCTION_4
0x40002c1	          0x4889df	                            mov rdi, rbx	        69	diff-tree.c	FUNCTION_4	IF_2	CALL_2
0x40002c4	      0xe800000000	                          call 0x40002c9	        69	diff-tree.c	FUNCTION_4	IF_2	CALL_2
0x40002c9	            0x85c0	                           test eax, eax	        69	diff-tree.c	FUNCTION_4	IF_2	CALL_2
0x40002cb	     0xf85e8000000	                           jne 0x40003b9	        69	diff-tree.c	FUNCTION_4	IF_2	CALL_2
0x40002d1	      0x488d7c2470	                   lea rdi, [rsp + 0x70]	        71	diff-tree.c	FUNCTION_4	CALL_3
0x40002d6	      0xe800000000	                          call 0x40002db	        71	diff-tree.c	FUNCTION_4	CALL_3
0x40002db	          0x4885c0	                           test rax, rax	        72	diff-tree.c	FUNCTION_4	IF_3
0x40002de	          0x4989c5	                            mov r13, rax	        71	diff-tree.c	FUNCTION_4	CALL_3
0x40002e1	     0xf84d2000000	                            je 0x40003b9	        72	diff-tree.c	FUNCTION_4	IF_3
0x40002e7	           0xfb638	                   movzx edi, byte [rax]	        74	diff-tree.c	FUNCTION_4	IF_4
0x40002ea	            0x89f8	                            mov eax, edi	        74	diff-tree.c	FUNCTION_4	IF_4
0x40002ec	          0x83e00e	                            and eax, 0xe	        74	diff-tree.c	FUNCTION_4	IF_4
0x40002ef	            0x3c02	                               cmp al, 2	        74	diff-tree.c	FUNCTION_4	IF_4
0x40002f1	     0xf8485010000	                            je 0x400047c	        74	diff-tree.c	FUNCTION_4	IF_4
0x40002f7	            0x3c04	                               cmp al, 4	        76	diff-tree.c	FUNCTION_4	IF_5
0x40002f9	     0xf850f020000	                           jne 0x400050e	        76	diff-tree.c	FUNCTION_4	IF_5
0x40002ff	      0x488b442418	            mov rax, qword [rsp + 0x18] 	        77	diff-tree.c	FUNCTION_4	CALL_5
0x4000304	        0x488d7801	                      lea rdi, [rax + 1]	        46	diff-tree.c	FUNCTION_3	IF_1	CALL_2
0x4000308	      0x48897c2428	             mov qword [rsp + 0x28], rdi	        46	diff-tree.c	FUNCTION_3	IF_1	CALL_2
0x400030d	           0xfb600	                   movzx eax, byte [rax]	        46	diff-tree.c	FUNCTION_3	IF_1	CALL_2
0x4000310	    0xf68000000000	                      test byte [rax], 1	        46	diff-tree.c	FUNCTION_3	IF_1	CALL_2
0x4000317	     0xf840b010000	                            je 0x4000428	        46	diff-tree.c	FUNCTION_3	IF_1	CALL_2
0x400031d	      0x488d542428	                   lea rdx, [rsp + 0x28]	        46	diff-tree.c	FUNCTION_3	IF_1	CALL_2
0x4000322	    0x488db4249000	                   lea rsi, [rsp + 0x90]	        46	diff-tree.c	FUNCTION_3	IF_1	CALL_2
0x400032a	      0xe800000000	                          call 0x400032f	        46	diff-tree.c	FUNCTION_3	IF_1	CALL_2
0x400032f	            0x85c0	                           test eax, eax	        46	diff-tree.c	FUNCTION_3	IF_1	CALL_2
0x4000331	     0xf85f1000000	                           jne 0x4000428	        46	diff-tree.c	FUNCTION_3	IF_1	CALL_2
0x4000337	      0x488b442428	            mov rax, qword [rsp + 0x28] 	        46	diff-tree.c	FUNCTION_3	IF_1	CALL_2
0x400033c	          0x803800	                       cmp byte [rax], 0	        46	diff-tree.c	FUNCTION_3	IF_1	CALL_2
0x400033f	     0xf85e3000000	                           jne 0x4000428	        46	diff-tree.c	FUNCTION_3	IF_1	CALL_2
0x4000345	    0x488dbc249000	                   lea rdi, [rsp + 0x90]	        48	diff-tree.c	FUNCTION_3	CALL_4
0x400034d	      0xe800000000	                          call 0x4000352	        48	diff-tree.c	FUNCTION_3	CALL_4
0x4000352	          0x4885c0	                           test rax, rax	        49	diff-tree.c	FUNCTION_3	IF_2	CALL_5
0x4000355	          0x4989c6	                            mov r14, rax	        48	diff-tree.c	FUNCTION_3	CALL_4
0x4000358	            0x745f	                            je 0x40003b9	        49	diff-tree.c	FUNCTION_3	IF_2	CALL_5
0x400035a	            0x31f6	                            xor esi, esi	        22	tree.h	FUNCTION_36	CALL_1
0x400035c	          0x4889c7	                            mov rdi, rax	        22	tree.h	FUNCTION_36	CALL_1
0x400035f	      0xe800000000	                          call 0x4000364	        22	tree.h	FUNCTION_36	CALL_1
0x4000364	            0x85c0	                           test eax, eax	        49	diff-tree.c	FUNCTION_3	IF_2	CALL_5
0x4000366	            0x7551	                           jne 0x40003b9	        49	diff-tree.c	FUNCTION_3	IF_2	CALL_5
0x4000368	        0x4983c604	                              add r14, 4	        52	diff-tree.c	FUNCTION_3	CALL_7
0x400036c	        0x4983c504	                              add r13, 4	        51	diff-tree.c	FUNCTION_3	CALL_6
0x4000370	          0x4c89f7	                            mov rdi, r14	        51	diff-tree.c	FUNCTION_3	CALL_6
0x4000373	      0xe800000000	                          call 0x4000378	        51	diff-tree.c	FUNCTION_3	CALL_6
0x4000378	          0x4c89ef	                            mov rdi, r13	        51	diff-tree.c	FUNCTION_3	CALL_6
0x400037b	          0x4989c7	                            mov r15, rax	        51	diff-tree.c	FUNCTION_3	CALL_6
0x400037e	      0xe800000000	                          call 0x4000383	        51	diff-tree.c	FUNCTION_3	CALL_6
0x4000383	          0x4c89f9	                            mov rcx, r15	       104	stdio2.h	CALL_15
0x4000386	          0x4889c2	                            mov rdx, rax	       104	stdio2.h	CALL_15
0x4000389	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	CALL_15
0x400038e	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	CALL_15
0x4000393	            0x31c0	                            xor eax, eax	       104	stdio2.h	CALL_15
0x4000395	      0xe800000000	                          call 0x400039a	       104	stdio2.h	CALL_15
0x400039a	          0x4c89ef	                            mov rdi, r13	        53	diff-tree.c	FUNCTION_3	CALL_8
0x400039d	      0xb900000000	                              mov ecx, 0	        53	diff-tree.c	FUNCTION_3	CALL_8
0x40003a2	      0xba00000000	                              mov edx, 0	        53	diff-tree.c	FUNCTION_3	CALL_8
0x40003a7	          0x4c89f6	                            mov rsi, r14	        53	diff-tree.c	FUNCTION_3	CALL_8
0x40003aa	      0xe800000000	                          call 0x40003af	        53	diff-tree.c	FUNCTION_3	CALL_8
0x40003af	      0xbf00000000	                              mov edi, 0	        55	diff-tree.c	FUNCTION_3	CALL_9
0x40003b4	      0xe800000000	                          call 0x40003b9	        55	diff-tree.c	FUNCTION_3	CALL_9
0x40003b9	    0x8b0500000000	            mov eax, dword [0x040003bf] 	       177	diff-tree.c	FUNCTION_6	IF_6	WHILE_2	IF_9
0x40003bf	            0x39c5	                            cmp ebp, eax	       177	diff-tree.c	FUNCTION_6	IF_6	WHILE_2	IF_9
0x40003c1	           0xf4ce8	                          cmovl ebp, eax	       177	diff-tree.c	FUNCTION_6	IF_6	WHILE_2	IF_9
0x40003c4	    0x8b0500000000	            mov eax, dword [0x040003ca] 	       180	diff-tree.c	FUNCTION_6	IF_6	WHILE_2	IF_10
0x40003ca	            0x85c0	                           test eax, eax	       180	diff-tree.c	FUNCTION_6	IF_6	WHILE_2	IF_10
0x40003cc	      0xb801000000	                              mov eax, 1	       180	diff-tree.c	FUNCTION_6	IF_6	WHILE_2	IF_10
0x40003d1	        0x440f45e0	                        cmovne r12d, eax	       180	diff-tree.c	FUNCTION_6	IF_6	WHILE_2	IF_10
0x40003d5	      0xe936feffff	                           jmp 0x4000210	       180	diff-tree.c	FUNCTION_6	IF_6	WHILE_2	IF_10
0x40003da	    0x660f1f440000	                    nop word [rax + rax]	       180	diff-tree.c	FUNCTION_6	IF_6	WHILE_2	IF_10
0x40003e0	    0x448925000000	           mov dword [0x040003e7], r12d 	       183	diff-tree.c	FUNCTION_6	IF_6	ELSE_1
0x40003e7	    0x892d00000000	            mov dword [0x040003ed], ebp 	       184	diff-tree.c	FUNCTION_6	IF_6	ELSE_1
0x40003ed	      0xe9b5fdffff	                           jmp 0x40001a7	       184	diff-tree.c	FUNCTION_6	IF_6	ELSE_1
0x40003f2	    0x660f1f440000	                    nop word [rax + rax]	       184	diff-tree.c	FUNCTION_6	IF_6	ELSE_1
0x40003f8	        0x488b4608	                mov rax, qword [rsi + 8]	       108	diff-tree.c	ELSE_1	FUNCTION_6	IF_1	CALL_1
0x40003fc	          0x80382d	                    cmp byte [rax], 0x2d	       108	diff-tree.c	ELSE_1	FUNCTION_6	IF_1	CALL_1
0x40003ff	     0xf85a0fcffff	                           jne 0x40000a5	       108	diff-tree.c	ELSE_1	FUNCTION_6	IF_1	CALL_1
0x4000405	        0x80780168	                cmp byte [rax + 1], 0x68	       108	diff-tree.c	ELSE_1	FUNCTION_6	IF_1	CALL_1
0x4000409	     0xf8596fcffff	                           jne 0x40000a5	       108	diff-tree.c	ELSE_1	FUNCTION_6	IF_1	CALL_1
0x400040f	        0x80780200	                   cmp byte [rax + 2], 0	       108	diff-tree.c	ELSE_1	FUNCTION_6	IF_1	CALL_1
0x4000413	     0xf858cfcffff	                           jne 0x40000a5	       108	diff-tree.c	ELSE_1	FUNCTION_6	IF_1	CALL_1
0x4000419	      0xbf00000000	                              mov edi, 0	       109	diff-tree.c	ELSE_1	FUNCTION_6	CALL_2
0x400041e	      0xe800000000	                          call 0x4000423	       109	diff-tree.c	ELSE_1	FUNCTION_6	CALL_2
0x4000423	       0xf1f440000	                   nop dword [rax + rax]	       109	diff-tree.c	ELSE_1	FUNCTION_6	CALL_2
0x4000428	      0xbf00000000	                              mov edi, 0	        47	diff-tree.c	FUNCTION_3	CALL_3
0x400042d	            0x31c0	                            xor eax, eax	        47	diff-tree.c	FUNCTION_3	CALL_3
0x400042f	      0xe800000000	                          call 0x4000434	        47	diff-tree.c	FUNCTION_3	CALL_3
0x4000434	            0xeb83	                           jmp 0x40003b9	        47	diff-tree.c	FUNCTION_3	CALL_3
0x4000436	    0x662e0f1f8400	                 nop word cs:[rax + rax]	        47	diff-tree.c	FUNCTION_3	CALL_3
0x4000440	    0x488b05000000	            mov rax, qword [0x04000447] 	       147	diff-tree.c	ELSE_1	FUNCTION_6	SWITCH_1
0x4000447	          0x488b38	                    mov rdi, qword [rax]	       148	diff-tree.c	ELSE_1	FUNCTION_6	SWITCH_1	CALL_14
0x400044a	        0x4883c704	                              add rdi, 4	       148	diff-tree.c	ELSE_1	FUNCTION_6	SWITCH_1	CALL_14
0x400044e	      0xe800000000	                          call 0x4000453	        13	diff-tree.c	FUNCTION_1	CALL_1
0x4000453	          0x4885c0	                           test rax, rax	        14	diff-tree.c	FUNCTION_1	IF_1
0x4000456	     0xf8447fdffff	                            je 0x40001a3	        14	diff-tree.c	FUNCTION_1	IF_1
0x400045c	          0x4889c6	                            mov rsi, rax	        16	diff-tree.c	FUNCTION_1	CALL_2
0x400045f	      0xbf00000000	                              mov edi, 0	        16	diff-tree.c	FUNCTION_1	CALL_2
0x4000464	      0xe800000000	                          call 0x4000469	        16	diff-tree.c	FUNCTION_1	CALL_2
0x4000469	      0xe935fdffff	                           jmp 0x40001a3	        16	diff-tree.c	FUNCTION_1	CALL_2
0x400046e	          0x4889d1	                            mov rcx, rdx	       153	diff-tree.c	ELSE_1	FUNCTION_6	SWITCH_1	IF_5
0x4000471	          0x4889c2	                            mov rdx, rax	       153	diff-tree.c	ELSE_1	FUNCTION_6	SWITCH_1	IF_5
0x4000474	          0x4889c8	                            mov rax, rcx	       153	diff-tree.c	ELSE_1	FUNCTION_6	SWITCH_1	IF_5
0x4000477	      0xe906fdffff	                           jmp 0x4000182	       153	diff-tree.c	ELSE_1	FUNCTION_6	SWITCH_1	IF_5
0x400047c	      0x488b442418	            mov rax, qword [rsp + 0x18] 	        75	diff-tree.c	FUNCTION_4	CALL_4
0x4000481	          0x4531f6	                          xor r14d, r14d	        23	diff-tree.c	FUNCTION_2
0x4000484	            0xeb18	                           jmp 0x400049e	        23	diff-tree.c	FUNCTION_2
0x4000486	    0x662e0f1f8400	                 nop word cs:[rax + rax]	        23	diff-tree.c	FUNCTION_2
0x4000490	          0x4885c0	                           test rax, rax	        34	diff-tree.c	FUNCTION_2	WHILE_1	IF_2
0x4000493	     0xf85a4000000	                           jne 0x400053d	        34	diff-tree.c	FUNCTION_2	WHILE_1	IF_2
0x4000499	      0x488b442420	            mov rax, qword [rsp + 0x20] 	        34	diff-tree.c	FUNCTION_2	WHILE_1	IF_2
0x400049e	        0x488d7801	                      lea rdi, [rax + 1]	        26	diff-tree.c	FUNCTION_2	WHILE_1	CALL_2
0x40004a2	      0x48897c2420	             mov qword [rsp + 0x20], rdi	        26	diff-tree.c	FUNCTION_2	WHILE_1	CALL_2
0x40004a7	           0xfb600	                   movzx eax, byte [rax]	        26	diff-tree.c	FUNCTION_2	WHILE_1	CALL_2
0x40004aa	    0xf68000000000	                      test byte [rax], 1	        26	diff-tree.c	FUNCTION_2	WHILE_1	CALL_2
0x40004b1	            0x7449	                            je 0x40004fc	        26	diff-tree.c	FUNCTION_2	WHILE_1	CALL_2
0x40004b3	      0x488d542420	                   lea rdx, [rsp + 0x20]	        26	diff-tree.c	FUNCTION_2	WHILE_1	CALL_2
0x40004b8	    0x488db4249000	                   lea rsi, [rsp + 0x90]	        26	diff-tree.c	FUNCTION_2	WHILE_1	CALL_2
0x40004c0	      0xe800000000	                          call 0x40004c5	        26	diff-tree.c	FUNCTION_2	WHILE_1	CALL_2
0x40004c5	            0x85c0	                           test eax, eax	        26	diff-tree.c	FUNCTION_2	WHILE_1	CALL_2
0x40004c7	            0x7533	                           jne 0x40004fc	        26	diff-tree.c	FUNCTION_2	WHILE_1	CALL_2
0x40004c9	    0x488dbc249000	                   lea rdi, [rsp + 0x90]	        27	diff-tree.c	FUNCTION_2	WHILE_1	CALL_3
0x40004d1	      0xe800000000	                          call 0x40004d6	        27	diff-tree.c	FUNCTION_2	WHILE_1	CALL_3
0x40004d6	          0x4d85f6	                           test r14, r14	        28	diff-tree.c	FUNCTION_2	WHILE_1	IF_1
0x40004d9	            0x75b5	                           jne 0x4000490	        28	diff-tree.c	FUNCTION_2	WHILE_1	IF_1
0x40004db	        0x498b7d30	            mov rdi, qword [r13 + 0x30] 	        30	diff-tree.c	FUNCTION_2	WHILE_1	IF_1	CALL_4
0x40004df	      0x4889442408	                mov qword [rsp + 8], rax	        30	diff-tree.c	FUNCTION_2	WHILE_1	IF_1	CALL_4
0x40004e4	        0x4d8d7530	                   lea r14, [r13 + 0x30]	        32	diff-tree.c	FUNCTION_2	WHILE_1	IF_1
0x40004e8	      0xe800000000	                          call 0x40004ed	        30	diff-tree.c	FUNCTION_2	WHILE_1	IF_1	CALL_4
0x40004ed	    0x49c745300000	               mov qword [r13 + 0x30], 0	        31	diff-tree.c	FUNCTION_2	WHILE_1	IF_1
0x40004f5	      0x488b442408	                mov rax, qword [rsp + 8]	        32	diff-tree.c	FUNCTION_2	WHILE_1	IF_1
0x40004fa	            0xeb94	                           jmp 0x4000490	        32	diff-tree.c	FUNCTION_2	WHILE_1	IF_1
0x40004fc	          0x4c89ee	                            mov rsi, r13	        38	diff-tree.c	FUNCTION_2	CALL_6
0x40004ff	      0xbf00000000	                              mov edi, 0	        38	diff-tree.c	FUNCTION_2	CALL_6
0x4000504	      0xe800000000	                          call 0x4000509	        38	diff-tree.c	FUNCTION_2	CALL_6
0x4000509	      0xe9abfeffff	                           jmp 0x40003b9	        38	diff-tree.c	FUNCTION_2	CALL_6
0x400050e	          0x40d0ef	                              shr dil, 1	        78	diff-tree.c	FUNCTION_4	CALL_6
0x4000511	          0x83e707	                              and edi, 7	        78	diff-tree.c	FUNCTION_4	CALL_6
0x4000514	      0xe800000000	                          call 0x4000519	        78	diff-tree.c	FUNCTION_4	CALL_6
0x4000519	      0x488d7c2470	                   lea rdi, [rsp + 0x70]	        78	diff-tree.c	FUNCTION_4	CALL_6
0x400051e	          0x4989c5	                            mov r13, rax	        78	diff-tree.c	FUNCTION_4	CALL_6
0x4000521	      0xe800000000	                          call 0x4000526	        78	diff-tree.c	FUNCTION_4	CALL_6
0x4000526	          0x4c89ea	                            mov rdx, r13	        78	diff-tree.c	FUNCTION_4	CALL_6
0x4000529	          0x4889c6	                            mov rsi, rax	        78	diff-tree.c	FUNCTION_4	CALL_6
0x400052c	      0xbf00000000	                              mov edi, 0	        78	diff-tree.c	FUNCTION_4	CALL_6
0x4000531	            0x31c0	                            xor eax, eax	        78	diff-tree.c	FUNCTION_4	CALL_6
0x4000533	      0xe800000000	                          call 0x4000538	        78	diff-tree.c	FUNCTION_4	CALL_6
0x4000538	      0xe97cfeffff	                           jmp 0x40003b9	        78	diff-tree.c	FUNCTION_4	CALL_6
0x400053d	          0x4c89f6	                            mov rsi, r14	        35	diff-tree.c	FUNCTION_2	WHILE_1	IF_2	CALL_5
0x4000540	          0x4889c7	                            mov rdi, rax	        35	diff-tree.c	FUNCTION_2	WHILE_1	IF_2	CALL_5
0x4000543	      0xe800000000	                          call 0x4000548	        35	diff-tree.c	FUNCTION_2	WHILE_1	IF_2	CALL_5
0x4000548	        0x4c8d7008	                      lea r14, [rax + 8]	        35	diff-tree.c	FUNCTION_2	WHILE_1	IF_2	CALL_5
0x400054c	      0xe948ffffff	                           jmp 0x4000499	        35	diff-tree.c	FUNCTION_2	WHILE_1	IF_2	CALL_5
0x4000551	            0x31ff	                            xor edi, edi	        54	gettext.h	FUNCTION_39
0x4000553	      0xba05000000	                              mov edx, 5	        54	gettext.h	FUNCTION_39
0x4000558	      0xbe00000000	                              mov esi, 0	        54	gettext.h	FUNCTION_39
0x400055d	      0xe800000000	                          call 0x4000562	        54	gettext.h	FUNCTION_39
0x4000562	          0x4889c7	                            mov rdi, rax	       114	diff-tree.c	ELSE_1	FUNCTION_6	CALL_7
0x4000565	            0x31c0	                            xor eax, eax	       114	diff-tree.c	ELSE_1	FUNCTION_6	CALL_7
0x4000567	      0xe800000000	                          call 0x400056c	       114	diff-tree.c	ELSE_1	FUNCTION_6	CALL_7
0x400056c	      0xe800000000	                  call section_end..data	       188	diff-tree.c	FUNCTION_6	ELSE_1
