report_pack_garbage	functions,0:ELSE,0:DO,0:CALL,1:FOR,0:WHILE,0:SWITCH,0:IF,1	6
0x4000040	          0x83ff02	                              cmp edi, 2	        73	gc.c	FUNCTION_2	IF_1
0x4000043	            0x740b	                            je 0x4000050	        73	gc.c	FUNCTION_2	IF_1
0x4000045	            0xf3c3	                                     ret	        73	gc.c	FUNCTION_2	IF_1
0x4000047	    0x660f1f840000	                    nop word [rax + rax]	        73	gc.c	FUNCTION_2	IF_1
0x4000050	      0xbf00000000	                              mov edi, 0	        74	gc.c	FUNCTION_2	CALL_1
0x4000055	      0xe900000000	                           jmp 0x400005a	        74	gc.c	FUNCTION_2	CALL_1
keep_one_pack	functions,0:ELSE,0:DO,0:CALL,2:FOR,0:WHILE,0:SWITCH,0:IF,0	11
0x4000060	        0x4883ec08	                              sub rsp, 8	       296	gc.c	FUNCTION_12
0x4000064	          0x488b3f	                    mov rdi, qword [rdi]	       297	gc.c	FUNCTION_12	CALL_2
0x4000067	      0xe800000000	                          call 0x400006c	       297	gc.c	FUNCTION_12	CALL_2
0x400006c	      0xbe00000000	                              mov esi, 0	       297	gc.c	FUNCTION_12	CALL_2
0x4000071	          0x4889c2	                            mov rdx, rax	       297	gc.c	FUNCTION_12	CALL_2
0x4000074	      0xbf00000000	                              mov edi, 0	       297	gc.c	FUNCTION_12	CALL_2
0x4000079	            0x31c0	                            xor eax, eax	       297	gc.c	FUNCTION_12	CALL_2
0x400007b	      0xe800000000	                          call 0x4000080	       297	gc.c	FUNCTION_12	CALL_2
0x4000080	            0x31c0	                            xor eax, eax	       299	gc.c	FUNCTION_12
0x4000082	        0x4883c408	                              add rsp, 8	       299	gc.c	FUNCTION_12
0x4000086	              0xc3	                                     ret	       299	gc.c	FUNCTION_12
