cmd_ls_tree	IF,6:DO,0:functions,0:SWITCH,0:WHILE,0:FOR,1:CALL,30:ELSE,0	180
0x40003a0	            0x4155	                                push r13	       122	ls-tree.c	FUNCTION_3
0x40003a2	            0x4154	                                push r12	       122	ls-tree.c	FUNCTION_3
0x40003a4	          0x4189fd	                           mov r13d, edi	       122	ls-tree.c	FUNCTION_3
0x40003a7	              0x55	                                push rbp	       122	ls-tree.c	FUNCTION_3
0x40003a8	              0x53	                                push rbx	       122	ls-tree.c	FUNCTION_3
0x40003a9	      0xb958000000	                           mov ecx, 0x58	       126	ls-tree.c	FUNCTION_3
0x40003ae	          0x4889d3	                            mov rbx, rdx	       122	ls-tree.c	FUNCTION_3
0x40003b1	          0x4889f5	                            mov rbp, rsi	       122	ls-tree.c	FUNCTION_3
0x40003b4	            0x31f6	                            xor esi, esi	       150	ls-tree.c	FUNCTION_3	CALL_21
0x40003b6	    0x4881ec080300	                          sub rsp, 0x308	       122	ls-tree.c	FUNCTION_3
0x40003bd	      0x4c8d642430	                   lea r12, [rsp + 0x30]	       126	ls-tree.c	FUNCTION_3
0x40003c2	    0xc744240c0000	                mov dword [rsp + 0xc], 0	       125	ls-tree.c	FUNCTION_3
0x40003ca	    0x64488b042528	                mov rax, qword fs:[0x28]	       122	ls-tree.c	FUNCTION_3
0x40003d3	    0x48898424f802	            mov qword [rsp + 0x2f8], rax	       122	ls-tree.c	FUNCTION_3
0x40003db	            0x31c0	                            xor eax, eax	       122	ls-tree.c	FUNCTION_3
0x40003dd	          0x4c89e7	                            mov rdi, r12	       126	ls-tree.c	FUNCTION_3
0x40003e0	          0xf348ab	              rep stosq qword [rdi], rax	       126	ls-tree.c	FUNCTION_3
0x40003e3	      0x488d44240c	                    lea rax, [rsp + 0xc]	       126	ls-tree.c	FUNCTION_3
0x40003e8	      0xbf00000000	                              mov edi, 0	       150	ls-tree.c	FUNCTION_3	CALL_21
0x40003ed	    0xc74424300400	               mov dword [rsp + 0x30], 4	       126	ls-tree.c	FUNCTION_3
0x40003f5	    0xc74424346400	           mov dword [rsp + 0x34], 0x64 	       126	ls-tree.c	FUNCTION_3
0x40003fd	    0x48c744244000	               mov qword [rsp + 0x40], 0	       126	ls-tree.c	FUNCTION_3
0x4000406	    0x48c744245000	               mov qword [rsp + 0x50], 0	       126	ls-tree.c	FUNCTION_3
0x400040f	    0xc74424580200	               mov dword [rsp + 0x58], 2	       126	ls-tree.c	FUNCTION_3
0x4000417	    0x48c744246802	               mov qword [rsp + 0x68], 2	       126	ls-tree.c	FUNCTION_3
0x4000420	    0xc74424700400	               mov dword [rsp + 0x70], 4	       126	ls-tree.c	FUNCTION_3
0x4000428	    0xc74424747200	           mov dword [rsp + 0x74], 0x72 	       126	ls-tree.c	FUNCTION_3
0x4000430	    0x48c784248000	               mov qword [rsp + 0x80], 0	       126	ls-tree.c	FUNCTION_3
0x400043c	    0x48c784249000	               mov qword [rsp + 0x90], 0	       126	ls-tree.c	FUNCTION_3
0x4000448	    0xc78424980000	               mov dword [rsp + 0x98], 2	       126	ls-tree.c	FUNCTION_3
0x4000453	    0x48c78424a800	               mov qword [rsp + 0xa8], 1	       126	ls-tree.c	FUNCTION_3
0x400045f	    0xc78424b00000	               mov dword [rsp + 0xb0], 4	       126	ls-tree.c	FUNCTION_3
0x400046a	    0xc78424b40000	           mov dword [rsp + 0xb4], 0x74 	       126	ls-tree.c	FUNCTION_3
0x4000475	    0x48c78424c000	               mov qword [rsp + 0xc0], 0	       126	ls-tree.c	FUNCTION_3
0x4000481	    0x48c78424d000	               mov qword [rsp + 0xd0], 0	       126	ls-tree.c	FUNCTION_3
0x400048d	    0xc78424d80000	               mov dword [rsp + 0xd8], 2	       126	ls-tree.c	FUNCTION_3
0x4000498	    0x48c78424e800	               mov qword [rsp + 0xe8], 4	       126	ls-tree.c	FUNCTION_3
0x40004a4	    0xc78424f00000	               mov dword [rsp + 0xf0], 7	       126	ls-tree.c	FUNCTION_3
0x40004af	    0xc78424f40000	           mov dword [rsp + 0xf4], 0x7a 	       126	ls-tree.c	FUNCTION_3
0x40004ba	    0x48c784240001	              mov qword [rsp + 0x100], 0	       126	ls-tree.c	FUNCTION_3
0x40004c6	    0x48c784241001	              mov qword [rsp + 0x110], 0	       126	ls-tree.c	FUNCTION_3
0x40004d2	    0xc78424180100	              mov dword [rsp + 0x118], 2	       126	ls-tree.c	FUNCTION_3
0x40004dd	    0xc78424300100	              mov dword [rsp + 0x130], 4	       126	ls-tree.c	FUNCTION_3
0x40004e8	    0xc78424340100	          mov dword [rsp + 0x134], 0x6c 	       126	ls-tree.c	FUNCTION_3
0x40004f3	    0x488984244002	            mov qword [rsp + 0x240], rax	       126	ls-tree.c	FUNCTION_3
0x40004fb	    0x48c784243801	              mov qword [rsp + 0x138], 0	       126	ls-tree.c	FUNCTION_3
0x4000507	    0x48c784244001	              mov qword [rsp + 0x140], 0	       126	ls-tree.c	FUNCTION_3
0x4000513	    0x48c784245001	              mov qword [rsp + 0x150], 0	       126	ls-tree.c	FUNCTION_3
0x400051f	    0xc78424580100	              mov dword [rsp + 0x158], 2	       126	ls-tree.c	FUNCTION_3
0x400052a	    0x48c784246801	          mov qword [rsp + 0x168], 0x10 	       126	ls-tree.c	FUNCTION_3
0x4000536	    0xc78424700100	              mov dword [rsp + 0x170], 4	       126	ls-tree.c	FUNCTION_3
0x4000541	    0x48c784247801	              mov qword [rsp + 0x178], 0	       126	ls-tree.c	FUNCTION_3
0x400054d	    0x48c784248001	              mov qword [rsp + 0x180], 0	       126	ls-tree.c	FUNCTION_3
0x4000559	    0x48c784249001	              mov qword [rsp + 0x190], 0	       126	ls-tree.c	FUNCTION_3
0x4000565	    0xc78424980100	              mov dword [rsp + 0x198], 2	       126	ls-tree.c	FUNCTION_3
0x4000570	    0x48c78424a801	              mov qword [rsp + 0x1a8], 8	       126	ls-tree.c	FUNCTION_3
0x400057c	    0xc78424b00100	              mov dword [rsp + 0x1b0], 4	       126	ls-tree.c	FUNCTION_3
0x4000587	    0x48c78424b801	              mov qword [rsp + 0x1b8], 0	       126	ls-tree.c	FUNCTION_3
0x4000593	    0x48c78424c001	              mov qword [rsp + 0x1c0], 0	       126	ls-tree.c	FUNCTION_3
0x400059f	    0x48c78424d001	              mov qword [rsp + 0x1d0], 0	       126	ls-tree.c	FUNCTION_3
0x40005ab	    0xc78424d80100	              mov dword [rsp + 0x1d8], 2	       126	ls-tree.c	FUNCTION_3
0x40005b6	    0x48c78424e801	              mov qword [rsp + 0x1e8], 8	       126	ls-tree.c	FUNCTION_3
0x40005c2	    0xc78424f00100	              mov dword [rsp + 0x1f0], 7	       126	ls-tree.c	FUNCTION_3
0x40005cd	    0x48c78424f801	              mov qword [rsp + 0x1f8], 0	       126	ls-tree.c	FUNCTION_3
0x40005d9	    0x48c784240002	              mov qword [rsp + 0x200], 0	       126	ls-tree.c	FUNCTION_3
0x40005e5	    0x48c784241002	              mov qword [rsp + 0x210], 0	       126	ls-tree.c	FUNCTION_3
0x40005f1	    0xc78424180200	              mov dword [rsp + 0x218], 2	       126	ls-tree.c	FUNCTION_3
0x40005fc	    0xc78424300200	              mov dword [rsp + 0x230], 7	       126	ls-tree.c	FUNCTION_3
0x4000607	    0x48c784243802	              mov qword [rsp + 0x238], 0	       126	ls-tree.c	FUNCTION_3
0x4000613	    0x48c784245002	              mov qword [rsp + 0x250], 0	       126	ls-tree.c	FUNCTION_3
0x400061f	    0xc78424580200	              mov dword [rsp + 0x258], 2	       126	ls-tree.c	FUNCTION_3
0x400062a	    0x48c784246802	              mov qword [rsp + 0x268], 1	       126	ls-tree.c	FUNCTION_3
0x4000636	    0xc78424700200	           mov dword [rsp + 0x270], 0xc 	       126	ls-tree.c	FUNCTION_3
0x4000641	    0x48c784247802	              mov qword [rsp + 0x278], 0	       126	ls-tree.c	FUNCTION_3
0x400064d	    0x48c784248002	              mov qword [rsp + 0x280], 0	       126	ls-tree.c	FUNCTION_3
0x4000659	    0x48c784248802	              mov qword [rsp + 0x288], 0	       126	ls-tree.c	FUNCTION_3
0x4000665	    0x48c784249002	              mov qword [rsp + 0x290], 0	       126	ls-tree.c	FUNCTION_3
0x4000671	    0xc78424980200	              mov dword [rsp + 0x298], 1	       126	ls-tree.c	FUNCTION_3
0x400067c	    0x48c78424a002	              mov qword [rsp + 0x2a0], 0	       126	ls-tree.c	FUNCTION_3
0x4000688	      0xe800000000	                          call 0x400068d	       150	ls-tree.c	FUNCTION_3	CALL_21
0x400068d	          0x4885db	                           test rbx, rbx	       152	ls-tree.c	FUNCTION_3	IF_1
0x4000690	    0x48891d000000	            mov qword [0x04000697], rbx 	       151	ls-tree.c	FUNCTION_3
0x4000697	            0x7409	                            je 0x40006a2	       152	ls-tree.c	FUNCTION_3	IF_1
0x4000699	          0x803b00	                       cmp byte [rbx], 0	       152	ls-tree.c	FUNCTION_3	IF_1
0x400069c	     0xf852e010000	                           jne 0x40007d0	       152	ls-tree.c	FUNCTION_3	IF_1
0x40006a2	          0x4531c9	                            xor r9d, r9d	       155	ls-tree.c	FUNCTION_3	CALL_23
0x40006a5	          0x4889ee	                            mov rsi, rbp	       155	ls-tree.c	FUNCTION_3	CALL_23
0x40006a8	    0x41b800000000	                              mov r8d, 0	       155	ls-tree.c	FUNCTION_3	CALL_23
0x40006ae	          0x4c89e1	                            mov rcx, r12	       155	ls-tree.c	FUNCTION_3	CALL_23
0x40006b1	          0x4889da	                            mov rdx, rbx	       155	ls-tree.c	FUNCTION_3	CALL_23
0x40006b4	          0x4489ef	                           mov edi, r13d	       155	ls-tree.c	FUNCTION_3	CALL_23
0x40006b7	      0xe800000000	                          call 0x40006bc	       155	ls-tree.c	FUNCTION_3	CALL_23
0x40006bc	        0x8b74240c	              mov esi, dword [rsp + 0xc]	       157	ls-tree.c	FUNCTION_3	IF_2
0x40006c0	            0x85f6	                           test esi, esi	       157	ls-tree.c	FUNCTION_3	IF_2
0x40006c2	            0x7417	                            je 0x40006db	       157	ls-tree.c	FUNCTION_3	IF_2
0x40006c4	    0x48c705000000	               mov qword [0x040006cf], 0	       158	ls-tree.c	FUNCTION_3	IF_2
0x40006cf	    0xc70500000000	               mov dword [0x040006d9], 0	       159	ls-tree.c	FUNCTION_3	IF_2
0x40006d9	            0x31db	                            xor ebx, ebx	       158	ls-tree.c	FUNCTION_3	IF_2
0x40006db	    0x8b1500000000	            mov edx, dword [0x040006e1] 	       163	ls-tree.c	FUNCTION_3	IF_3
0x40006e1	            0x89d1	                            mov ecx, edx	       162	ls-tree.c	FUNCTION_3	IF_3
0x40006e3	          0x83e103	                              and ecx, 3	       162	ls-tree.c	FUNCTION_3	IF_3
0x40006e6	          0x83f903	                              cmp ecx, 3	       162	ls-tree.c	FUNCTION_3	IF_3
0x40006e9	     0xf84f9000000	                            je 0x40007e8	       162	ls-tree.c	FUNCTION_3	IF_3
0x40006ef	            0x85c0	                           test eax, eax	       166	ls-tree.c	FUNCTION_3	IF_4
0x40006f1	     0xf8e04010000	                           jle 0x40007fb	       166	ls-tree.c	FUNCTION_3	IF_4
0x40006f7	        0x488b7d00	                    mov rdi, qword [rbp]	       168	ls-tree.c	FUNCTION_3	IF_5	CALL_25
0x40006fb	      0x488d742410	                   lea rsi, [rsp + 0x10]	       168	ls-tree.c	FUNCTION_3	IF_5	CALL_25
0x4000700	      0xe800000000	                          call 0x4000705	       168	ls-tree.c	FUNCTION_3	IF_5	CALL_25
0x4000705	            0x85c0	                           test eax, eax	       168	ls-tree.c	FUNCTION_3	IF_5	CALL_25
0x4000707	     0xf8507010000	                           jne 0x4000814	       168	ls-tree.c	FUNCTION_3	IF_5	CALL_25
0x400070d	        0x4c8d4508	                       lea r8, [rbp + 8]	       177	ls-tree.c	FUNCTION_3	CALL_27
0x4000711	      0xba01000000	                              mov edx, 1	       177	ls-tree.c	FUNCTION_3	CALL_27
0x4000716	          0x4889d9	                            mov rcx, rbx	       177	ls-tree.c	FUNCTION_3	CALL_27
0x4000719	      0xbe7a000000	                           mov esi, 0x7a	       177	ls-tree.c	FUNCTION_3	CALL_27
0x400071e	      0xbf00000000	                              mov edi, 0	       177	ls-tree.c	FUNCTION_3	CALL_27
0x4000723	      0xe800000000	                          call 0x4000728	       177	ls-tree.c	FUNCTION_3	CALL_27
0x4000728	    0x8b1500000000	            mov edx, dword [0x0400072e] 	       181	ls-tree.c	FUNCTION_3	FOR_1
0x400072e	            0x85d2	                           test edx, edx	       181	ls-tree.c	FUNCTION_3	FOR_1
0x4000730	            0x7e34	                           jle 0x4000766	       181	ls-tree.c	FUNCTION_3	FOR_1
0x4000732	          0x83ea01	                              sub edx, 1	       181	ls-tree.c	FUNCTION_3	FOR_1
0x4000735	    0x488b0d000000	            mov rcx, qword [0x0400073c] 	       181	ls-tree.c	FUNCTION_3	FOR_1
0x400073c	    0x488d34d50000	                        lea rsi, [rdx*8]	       181	ls-tree.c	FUNCTION_3	FOR_1
0x4000744	        0x48c1e206	                              shl rdx, 6	       181	ls-tree.c	FUNCTION_3	FOR_1
0x4000748	          0x4829f2	                            sub rdx, rsi	       181	ls-tree.c	FUNCTION_3	FOR_1
0x400074b	        0x488d4114	                   lea rax, [rcx + 0x14]	       181	ls-tree.c	FUNCTION_3	FOR_1
0x400074f	      0x488d4c114c	            lea rcx, [rcx + rdx + 0x4c] 	       181	ls-tree.c	FUNCTION_3	FOR_1
0x4000754	         0xf1f4000	                         nop dword [rax]	       181	ls-tree.c	FUNCTION_3	FOR_1
0x4000758	            0x8b10	                    mov edx, dword [rax]	       182	ls-tree.c	FUNCTION_3	FOR_1
0x400075a	        0x4883c038	                           add rax, 0x38	       182	ls-tree.c	FUNCTION_3	FOR_1
0x400075e	          0x8950d0	             mov dword [rax - 0x30], edx	       182	ls-tree.c	FUNCTION_3	FOR_1
0x4000761	          0x4839c8	                            cmp rax, rcx	       181	ls-tree.c	FUNCTION_3	FOR_1
0x4000764	            0x75f2	                           jne 0x4000758	       181	ls-tree.c	FUNCTION_3	FOR_1
0x4000766	      0x488d7c2410	                   lea rdi, [rsp + 0x10]	       184	ls-tree.c	FUNCTION_3	CALL_28
0x400076b	    0x802500000000	             and byte [0x04000772], 0xfe	       183	ls-tree.c	FUNCTION_3
0x4000772	      0xe800000000	                          call 0x4000777	       184	ls-tree.c	FUNCTION_3	CALL_28
0x4000777	          0x4885c0	                           test rax, rax	       185	ls-tree.c	FUNCTION_3	IF_6
0x400077a	     0xf8488000000	                            je 0x4000808	       185	ls-tree.c	FUNCTION_3	IF_6
0x4000780	        0x4883ec08	                              sub rsp, 8	       187	ls-tree.c	FUNCTION_3	CALL_30
0x4000784	            0x31c9	                            xor ecx, ecx	       187	ls-tree.c	FUNCTION_3	CALL_30
0x4000786	            0x31d2	                            xor edx, edx	       187	ls-tree.c	FUNCTION_3	CALL_30
0x4000788	            0x6a00	                                  push 0	       187	ls-tree.c	FUNCTION_3	CALL_30
0x400078a	    0x41b900000000	                              mov r9d, 0	       187	ls-tree.c	FUNCTION_3	CALL_30
0x4000790	    0x41b800000000	                              mov r8d, 0	       187	ls-tree.c	FUNCTION_3	CALL_30
0x4000796	      0xbe00000000	                              mov esi, 0	       187	ls-tree.c	FUNCTION_3	CALL_30
0x400079b	          0x4889c7	                            mov rdi, rax	       187	ls-tree.c	FUNCTION_3	CALL_30
0x400079e	      0xe800000000	                          call 0x40007a3	       187	ls-tree.c	FUNCTION_3	CALL_30
0x40007a3	              0x5a	                                 pop rdx	       187	ls-tree.c	FUNCTION_3	CALL_30
0x40007a4	              0x59	                                 pop rcx	       187	ls-tree.c	FUNCTION_3	CALL_30
0x40007a5	            0x85c0	                           test eax, eax	       187	ls-tree.c	FUNCTION_3	CALL_30
0x40007a7	           0xf95c0	                                setne al	       187	ls-tree.c	FUNCTION_3	CALL_30
0x40007aa	           0xfb6c0	                           movzx eax, al	       187	ls-tree.c	FUNCTION_3	CALL_30
0x40007ad	    0x488b9c24f802	           mov rbx, qword [rsp + 0x2f8] 	       188	ls-tree.c	FUNCTION_3
0x40007b5	    0x6448331c2528	                xor rbx, qword fs:[0x28]	       188	ls-tree.c	FUNCTION_3
0x40007be	            0x7536	                           jne 0x40007f6	       188	ls-tree.c	FUNCTION_3
0x40007c0	    0x4881c4080300	                          add rsp, 0x308	       188	ls-tree.c	FUNCTION_3
0x40007c7	              0x5b	                                 pop rbx	       188	ls-tree.c	FUNCTION_3
0x40007c8	              0x5d	                                 pop rbp	       188	ls-tree.c	FUNCTION_3
0x40007c9	            0x415c	                                 pop r12	       188	ls-tree.c	FUNCTION_3
0x40007cb	            0x415d	                                 pop r13	       188	ls-tree.c	FUNCTION_3
0x40007cd	              0xc3	                                     ret	       188	ls-tree.c	FUNCTION_3
0x40007ce	            0x6690	                                     nop	       188	ls-tree.c	FUNCTION_3
0x40007d0	          0x4889df	                            mov rdi, rbx	       153	ls-tree.c	FUNCTION_3	CALL_22
0x40007d3	      0xe800000000	                          call 0x40007d8	       153	ls-tree.c	FUNCTION_3	CALL_22
0x40007d8	    0x890500000000	            mov dword [0x040007de], eax 	       153	ls-tree.c	FUNCTION_3	CALL_22
0x40007de	      0xe9bffeffff	                           jmp 0x40006a2	       153	ls-tree.c	FUNCTION_3	CALL_22
0x40007e3	       0xf1f440000	                   nop dword [rax + rax]	       153	ls-tree.c	FUNCTION_3	CALL_22
0x40007e8	          0x83ca04	                               or edx, 4	       164	ls-tree.c	FUNCTION_3	IF_3
0x40007eb	    0x891500000000	            mov dword [0x040007f1], edx 	       164	ls-tree.c	FUNCTION_3	IF_3
0x40007f1	      0xe9f9feffff	                           jmp 0x40006ef	       164	ls-tree.c	FUNCTION_3	IF_3
0x40007f6	      0xe800000000	                          call 0x40007fb	       188	ls-tree.c	FUNCTION_3
0x40007fb	          0x4c89e6	                            mov rsi, r12	       167	ls-tree.c	FUNCTION_3	CALL_24
0x40007fe	      0xbf00000000	                              mov edi, 0	       167	ls-tree.c	FUNCTION_3	CALL_24
0x4000803	      0xe800000000	                          call 0x4000808	       167	ls-tree.c	FUNCTION_3	CALL_24
0x4000808	      0xbf00000000	                              mov edi, 0	       186	ls-tree.c	FUNCTION_3	CALL_29
0x400080d	            0x31c0	                            xor eax, eax	       186	ls-tree.c	FUNCTION_3	CALL_29
0x400080f	      0xe800000000	                          call 0x4000814	       186	ls-tree.c	FUNCTION_3	CALL_29
0x4000814	        0x488b7500	                    mov rsi, qword [rbp]	       169	ls-tree.c	FUNCTION_3	CALL_26
0x4000818	      0xbf00000000	                              mov edi, 0	       169	ls-tree.c	FUNCTION_3	CALL_26
0x400081d	            0x31c0	                            xor eax, eax	       169	ls-tree.c	FUNCTION_3	CALL_26
0x400081f	      0xe800000000	               call obj.line_termination	       169	ls-tree.c	FUNCTION_3	CALL_26
show_tree	IF,9:DO,0:functions,0:SWITCH,0:WHILE,0:FOR,0:CALL,13:ELSE,5	210
0x4000040	            0x4157	                                push r15	        65	ls-tree.c	FUNCTION_2
0x4000042	            0x4156	                                push r14	        65	ls-tree.c	FUNCTION_2
0x4000044	          0x4189ce	                           mov r14d, ecx	        65	ls-tree.c	FUNCTION_2
0x4000047	            0x4155	                                push r13	        65	ls-tree.c	FUNCTION_2
0x4000049	            0x4154	                                push r12	        65	ls-tree.c	FUNCTION_2
0x400004b	          0x4989d4	                            mov r12, rdx	        65	ls-tree.c	FUNCTION_2
0x400004e	              0x55	                                push rbp	        65	ls-tree.c	FUNCTION_2
0x400004f	              0x53	                                push rbx	        65	ls-tree.c	FUNCTION_2
0x4000050	          0x4889f3	                            mov rbx, rsi	        65	ls-tree.c	FUNCTION_2
0x4000053	        0x4883ec68	                           sub rsp, 0x68	        65	ls-tree.c	FUNCTION_2
0x4000057	    0x64488b042528	                mov rax, qword fs:[0x28]	        65	ls-tree.c	FUNCTION_2
0x4000060	      0x4889442458	             mov qword [rsp + 0x58], rax	        65	ls-tree.c	FUNCTION_2
0x4000065	            0x31c0	                            xor eax, eax	        65	ls-tree.c	FUNCTION_2
0x4000067	    0x488b05000000	            mov rax, qword [0x0400006e] 	        68	ls-tree.c	FUNCTION_2
0x400006e	      0x48897c2408	                mov qword [rsp + 8], rdi	        65	ls-tree.c	FUNCTION_2
0x4000073	        0x48890424	                    mov qword [rsp], rax	        68	ls-tree.c	FUNCTION_2
0x4000077	            0x89c8	                            mov eax, ecx	        70	ls-tree.c	FUNCTION_2	IF_1	CALL_1
0x4000079	      0x2500f00000	                         and eax, 0xf000	        70	ls-tree.c	FUNCTION_2	IF_1	CALL_1
0x400007e	      0x3d00e00000	                         cmp eax, 0xe000	        70	ls-tree.c	FUNCTION_2	IF_1	CALL_1
0x4000083	     0xf8477010000	                            je 0x4000200	        70	ls-tree.c	FUNCTION_2	IF_1	CALL_1
0x4000089	      0x3d00400000	                         cmp eax, 0x4000	        81	ls-tree.c	FUNCTION_2	ELSE_1	IF_2	CALL_2
0x400008e	    0x448b2d000000	           mov r13d, dword [0x04000095] 	        37	ls-tree.c	FUNCTION_1	IF_1
0x4000095	     0xf8485010000	                            je 0x4000220	        81	ls-tree.c	FUNCTION_2	ELSE_1	IF_2	CALL_2
0x400009b	        0x41f6c502	                            test r13b, 2	        89	ls-tree.c	FUNCTION_2	ELSE_2	IF_5
0x400009f	            0x756f	                           jne 0x4000110	        89	ls-tree.c	FUNCTION_2	ELSE_2	IF_5
0x40000a1	        0x488b0424	                    mov rax, qword [rsp]	        68	ls-tree.c	FUNCTION_2
0x40000a5	            0x31ed	                            xor ebp, ebp	        66	ls-tree.c	FUNCTION_2
0x40000a7	          0x4989c7	                            mov r15, rax	        68	ls-tree.c	FUNCTION_2
0x40000aa	        0x41f6c508	                            test r13b, 8	        92	ls-tree.c	FUNCTION_2	IF_6
0x40000ae	     0xf85ca000000	                           jne 0x400017e	        92	ls-tree.c	FUNCTION_2	IF_6
0x40000b4	        0x4183e510	                          and r13d, 0x10	        93	ls-tree.c	FUNCTION_2	IF_6	IF_7
0x40000b8	     0xf8452020000	                            je 0x4000310	        93	ls-tree.c	FUNCTION_2	IF_6	IF_7
0x40000be	        0x488b3424	                    mov rsi, qword [rsp]	        95	ls-tree.c	FUNCTION_2	IF_6	IF_7	IF_8	CALL_4
0x40000c2	          0x4c89ff	                            mov rdi, r15	        95	ls-tree.c	FUNCTION_2	IF_6	IF_7	IF_8	CALL_4
0x40000c5	      0xe800000000	                          call 0x40000ca	        95	ls-tree.c	FUNCTION_2	IF_6	IF_7	IF_8	CALL_4
0x40000ca	            0x85c0	                           test eax, eax	        95	ls-tree.c	FUNCTION_2	IF_6	IF_7	IF_8	CALL_4
0x40000cc	            0x756a	                           jne 0x4000138	        95	ls-tree.c	FUNCTION_2	IF_6	IF_7	IF_8	CALL_4
0x40000ce	      0x488b742408	                mov rsi, qword [rsp + 8]	        97	ls-tree.c	FUNCTION_2	IF_6	IF_7	IF_8	IF_9	CALL_5
0x40000d3	    0x488b3d000000	            mov rdi, qword [0x040000da] 	        97	ls-tree.c	FUNCTION_2	IF_6	IF_7	IF_8	IF_9	CALL_5
0x40000da	      0x488d542438	                   lea rdx, [rsp + 0x38]	        97	ls-tree.c	FUNCTION_2	IF_6	IF_7	IF_8	IF_9	CALL_5
0x40000df	      0x4c8d6c2440	                   lea r13, [rsp + 0x40]	        98	ls-tree.c	FUNCTION_2	IF_6	IF_7	IF_8	IF_9	CALL_6
0x40000e4	      0xe800000000	                          call 0x40000e9	        97	ls-tree.c	FUNCTION_2	IF_6	IF_7	IF_8	IF_9	CALL_5
0x40000e9	          0x83f8ff	             cmp eax, 0xffffffffffffffff	        97	ls-tree.c	FUNCTION_2	IF_6	IF_7	IF_8	IF_9	CALL_5
0x40000ec	     0xf8466020000	                            je 0x4000358	        97	ls-tree.c	FUNCTION_2	IF_6	IF_7	IF_8	IF_9	CALL_5
0x40000f2	      0x488b4c2438	            mov rcx, qword [rsp + 0x38] 	       101	ls-tree.c	FUNCTION_2	IF_6	IF_7	IF_8	ELSE_3	CALL_7
0x40000f7	      0xba00000000	                              mov edx, 0	       101	ls-tree.c	FUNCTION_2	IF_6	IF_7	IF_8	ELSE_3	CALL_7
0x40000fc	      0xbe18000000	                           mov esi, 0x18	       101	ls-tree.c	FUNCTION_2	IF_6	IF_7	IF_8	ELSE_3	CALL_7
0x4000101	          0x4c89ef	                            mov rdi, r13	       101	ls-tree.c	FUNCTION_2	IF_6	IF_7	IF_8	ELSE_3	CALL_7
0x4000104	            0x31c0	                            xor eax, eax	       101	ls-tree.c	FUNCTION_2	IF_6	IF_7	IF_8	ELSE_3	CALL_7
0x4000106	      0xe800000000	                          call 0x400010b	       101	ls-tree.c	FUNCTION_2	IF_6	IF_7	IF_8	ELSE_3	CALL_7
0x400010b	            0xeb44	                           jmp 0x4000151	       101	ls-tree.c	FUNCTION_2	IF_6	IF_7	IF_8	ELSE_3	CALL_7
0x400010d	           0xf1f00	                         nop dword [rax]	       101	ls-tree.c	FUNCTION_2	IF_6	IF_7	IF_8	ELSE_3	CALL_7
0x4000110	            0x31c0	                            xor eax, eax	        90	ls-tree.c	FUNCTION_2	ELSE_2	IF_5
0x4000112	      0x488b4c2458	            mov rcx, qword [rsp + 0x58] 	       119	ls-tree.c	FUNCTION_2
0x4000117	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       119	ls-tree.c	FUNCTION_2
0x4000120	     0xf854b020000	                           jne 0x4000371	       119	ls-tree.c	FUNCTION_2
0x4000126	        0x4883c468	                           add rsp, 0x68	       119	ls-tree.c	FUNCTION_2
0x400012a	              0x5b	                                 pop rbx	       119	ls-tree.c	FUNCTION_2
0x400012b	              0x5d	                                 pop rbp	       119	ls-tree.c	FUNCTION_2
0x400012c	            0x415c	                                 pop r12	       119	ls-tree.c	FUNCTION_2
0x400012e	            0x415d	                                 pop r13	       119	ls-tree.c	FUNCTION_2
0x4000130	            0x415e	                                 pop r14	       119	ls-tree.c	FUNCTION_2
0x4000132	            0x415f	                                 pop r15	       119	ls-tree.c	FUNCTION_2
0x4000134	              0xc3	                                     ret	       119	ls-tree.c	FUNCTION_2
0x4000135	           0xf1f00	                         nop dword [rax]	       119	ls-tree.c	FUNCTION_2
0x4000138	      0x4c8d6c2440	                   lea r13, [rsp + 0x40]	       104	ls-tree.c	FUNCTION_2	IF_6	IF_7	CALL_8
0x400013d	      0xba00000000	                              mov edx, 0	       104	ls-tree.c	FUNCTION_2	IF_6	IF_7	CALL_8
0x4000142	      0xbe18000000	                           mov esi, 0x18	       104	ls-tree.c	FUNCTION_2	IF_6	IF_7	CALL_8
0x4000147	            0x31c0	                            xor eax, eax	       104	ls-tree.c	FUNCTION_2	IF_6	IF_7	CALL_8
0x4000149	          0x4c89ef	                            mov rdi, r13	       104	ls-tree.c	FUNCTION_2	IF_6	IF_7	CALL_8
0x400014c	      0xe800000000	                          call 0x4000151	       104	ls-tree.c	FUNCTION_2	IF_6	IF_7	CALL_8
0x4000151	    0x8b3500000000	            mov esi, dword [0x04000157] 	       105	ls-tree.c	FUNCTION_2	IF_6	IF_7
0x4000157	      0x488b7c2408	                mov rdi, qword [rsp + 8]	       105	ls-tree.c	FUNCTION_2	IF_6	IF_7
0x400015c	      0xe800000000	                          call 0x4000161	       105	ls-tree.c	FUNCTION_2	IF_6	IF_7
0x4000161	          0x4d89e9	                             mov r9, r13	       104	stdio2.h	CALL_13
0x4000164	          0x4989c0	                             mov r8, rax	       105	ls-tree.c	FUNCTION_2	IF_6	IF_7
0x4000167	          0x4c89f9	                            mov rcx, r15	       104	stdio2.h	CALL_13
0x400016a	          0x4489f2	                           mov edx, r14d	       104	stdio2.h	CALL_13
0x400016d	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	CALL_13
0x4000172	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	CALL_13
0x4000177	            0x31c0	                            xor eax, eax	       104	stdio2.h	CALL_13
0x4000179	      0xe800000000	                          call 0x400017e	       104	stdio2.h	CALL_13
0x400017e	          0x4c89e7	                            mov rdi, r12	       279	strbuf.h	FUNCTION_25	CALL_2
0x4000181	        0x4c8b6b08	                mov r13, qword [rbx + 8]	       112	ls-tree.c	FUNCTION_2
0x4000185	      0xe800000000	                          call 0x400018a	       279	strbuf.h	FUNCTION_25	CALL_2
0x400018a	          0x4c89e6	                            mov rsi, r12	       279	strbuf.h	FUNCTION_25	CALL_2
0x400018d	          0x4889c2	                            mov rdx, rax	       279	strbuf.h	FUNCTION_25	CALL_2
0x4000190	          0x4889df	                            mov rdi, rbx	       279	strbuf.h	FUNCTION_25	CALL_2
0x4000193	      0xe800000000	                          call 0x4000198	       279	strbuf.h	FUNCTION_25	CALL_2
0x4000198	    0x8b0500000000	            mov eax, dword [0x0400019e] 	       114	ls-tree.c	FUNCTION_2	CALL_12
0x400019e	      0xbe00000000	                              mov esi, 0	       114	ls-tree.c	FUNCTION_2	CALL_12
0x40001a3	    0x488b15000000	            mov rdx, qword [0x040001aa] 	       114	ls-tree.c	FUNCTION_2	CALL_12
0x40001aa	        0x488b7b10	            mov rdi, qword [rbx + 0x10] 	       114	ls-tree.c	FUNCTION_2	CALL_12
0x40001ae	    0x8b0d00000000	            mov ecx, dword [0x040001b4] 	       114	ls-tree.c	FUNCTION_2	CALL_12
0x40001b4	            0x85c0	                           test eax, eax	       114	ls-tree.c	FUNCTION_2	CALL_12
0x40001b6	    0x480f45350000	          cmovne rsi, qword [0x040001be]	       114	ls-tree.c	FUNCTION_2	CALL_12
0x40001be	      0xe800000000	                          call 0x40001c3	       114	ls-tree.c	FUNCTION_2	CALL_12
0x40001c3	          0x488b13	                    mov rdx, qword [rbx]	       162	strbuf.h	FUNCTION_23	IF_1
0x40001c6	          0x4963c5	                        movsxd rax, r13d	       117	ls-tree.c	FUNCTION_2	CALL_13
0x40001c9	        0x4883fa01	                              cmp rdx, 1	       162	strbuf.h	FUNCTION_23	IF_1
0x40001cd	        0x4883d2ff	             adc rdx, 0xffffffffffffffff	       162	strbuf.h	FUNCTION_23	IF_1
0x40001d1	          0x4839d0	                            cmp rax, rdx	       162	strbuf.h	FUNCTION_23	IF_1
0x40001d4	     0xf879c010000	                            ja 0x4000376	       162	strbuf.h	FUNCTION_23	IF_1
0x40001da	        0x488b5310	            mov rdx, qword [rbx + 0x10] 	       165	strbuf.h	FUNCTION_23	IF_2
0x40001de	        0x48894308	                mov qword [rbx + 8], rax	       164	strbuf.h	FUNCTION_23
0x40001e2	    0x4881fa000000	                              cmp rdx, 0	       165	strbuf.h	FUNCTION_23	IF_2
0x40001e9	     0xf8411010000	                            je 0x4000300	       165	strbuf.h	FUNCTION_23	IF_2
0x40001ef	        0xc6040200	                 mov byte [rdx + rax], 0	       166	strbuf.h	FUNCTION_23	IF_2
0x40001f3	            0x89e8	                            mov eax, ebp	       118	ls-tree.c	FUNCTION_2
0x40001f5	      0xe918ffffff	                           jmp 0x4000112	       118	ls-tree.c	FUNCTION_2
0x40001fa	    0x660f1f440000	                    nop word [rax + rax]	       118	ls-tree.c	FUNCTION_2
0x4000200	    0x488b05000000	            mov rax, qword [0x04000207] 	        80	ls-tree.c	FUNCTION_2	IF_1
0x4000207	    0x448b2d000000	           mov r13d, dword [0x0400020e] 	        80	ls-tree.c	FUNCTION_2	IF_1
0x400020e	            0x31ed	                            xor ebp, ebp	        66	ls-tree.c	FUNCTION_2
0x4000210	          0x4989c7	                            mov r15, rax	        80	ls-tree.c	FUNCTION_2	IF_1
0x4000213	      0xe992feffff	                           jmp 0x40000aa	        80	ls-tree.c	FUNCTION_2	IF_1
0x4000218	     0xf1f84000000	                   nop dword [rax + rax]	        80	ls-tree.c	FUNCTION_2	IF_1
0x4000220	        0x41f6c501	                            test r13b, 1	        37	ls-tree.c	FUNCTION_1	IF_1
0x4000224	     0xf85bc000000	                           jne 0x40002e6	        37	ls-tree.c	FUNCTION_1	IF_1
0x400022a	    0x8b0500000000	            mov eax, dword [0x04000230] 	        40	ls-tree.c	FUNCTION_1	IF_2
0x4000230	            0x85c0	                           test eax, eax	        43	ls-tree.c	FUNCTION_1	FOR_1
0x4000232	     0xf8e18010000	                           jle 0x4000350	        43	ls-tree.c	FUNCTION_1	FOR_1
0x4000238	        0x488b4e10	            mov rcx, qword [rsi + 0x10] 	        82	ls-tree.c	FUNCTION_2	ELSE_1	IF_2	IF_3	CALL_3
0x400023c	          0x83e801	                              sub eax, 1	        82	ls-tree.c	FUNCTION_2	ELSE_1	IF_2	IF_3	CALL_3
0x400023f	    0x4c8b3d000000	            mov r15, qword [0x04000246] 	        82	ls-tree.c	FUNCTION_2	ELSE_1	IF_2	IF_3	CALL_3
0x4000246	        0x4883c001	                              add rax, 1	        82	ls-tree.c	FUNCTION_2	ELSE_1	IF_2	IF_3	CALL_3
0x400024a	    0x488d14c50000	                        lea rdx, [rax*8]	        82	ls-tree.c	FUNCTION_2	ELSE_1	IF_2	IF_3	CALL_3
0x4000252	        0x48c1e006	                              shl rax, 6	        82	ls-tree.c	FUNCTION_2	ELSE_1	IF_2	IF_3	CALL_3
0x4000256	      0x48894c2418	             mov qword [rsp + 0x18], rcx	        82	ls-tree.c	FUNCTION_2	ELSE_1	IF_2	IF_3	CALL_3
0x400025b	        0x48634e08	            movsxd rcx, dword [rsi + 8] 	        82	ls-tree.c	FUNCTION_2	ELSE_1	IF_2	IF_3	CALL_3
0x400025f	          0x4829d0	                            sub rax, rdx	        82	ls-tree.c	FUNCTION_2	ELSE_1	IF_2	IF_3	CALL_3
0x4000262	          0x4c01f8	                            add rax, r15	        82	ls-tree.c	FUNCTION_2	ELSE_1	IF_2	IF_3	CALL_3
0x4000265	      0x4889442420	             mov qword [rsp + 0x20], rax	        82	ls-tree.c	FUNCTION_2	ELSE_1	IF_2	IF_3	CALL_3
0x400026a	      0x48894c2410	             mov qword [rsp + 0x10], rcx	        82	ls-tree.c	FUNCTION_2	ELSE_1	IF_2	IF_3	CALL_3
0x400026f	            0xeb1e	                           jmp 0x400028f	        82	ls-tree.c	FUNCTION_2	ELSE_1	IF_2	IF_3	CALL_3
0x4000271	     0xf1f80000000	                         nop dword [rax]	        82	ls-tree.c	FUNCTION_2	ELSE_1	IF_2	IF_3	CALL_3
0x4000278	            0x3c2f	                            cmp al, 0x2f	        54	ls-tree.c	FUNCTION_1	FOR_1	IF_5
0x400027a	            0x745b	                            je 0x40002d7	        54	ls-tree.c	FUNCTION_1	FOR_1	IF_5
0x400027c	         0xf1f4000	                         nop dword [rax]	        54	ls-tree.c	FUNCTION_1	FOR_1	IF_5
0x4000280	        0x4983c738	                           add r15, 0x38	        54	ls-tree.c	FUNCTION_1	FOR_1	IF_5
0x4000284	      0x4c397c2420	            cmp qword [rsp + 0x20], r15 	        43	ls-tree.c	FUNCTION_1	FOR_1
0x4000289	     0xf84c1000000	                            je 0x4000350	        43	ls-tree.c	FUNCTION_1	FOR_1
0x400028f	          0x498b2f	                    mov rbp, qword [r15]	        44	ls-tree.c	FUNCTION_1	FOR_1
0x4000292	      0x488b542410	            mov rdx, qword [rsp + 0x10] 	        47	ls-tree.c	FUNCTION_1	FOR_1	IF_3	CALL_1
0x4000297	      0x488b7c2418	            mov rdi, qword [rsp + 0x18] 	        47	ls-tree.c	FUNCTION_1	FOR_1	IF_3	CALL_1
0x400029c	          0x4889ee	                            mov rsi, rbp	        47	ls-tree.c	FUNCTION_1	FOR_1	IF_3	CALL_1
0x400029f	      0xe800000000	                          call 0x40002a4	        47	ls-tree.c	FUNCTION_1	FOR_1	IF_3	CALL_1
0x40002a4	            0x85c0	                           test eax, eax	        47	ls-tree.c	FUNCTION_1	FOR_1	IF_3	CALL_1
0x40002a6	            0x75d8	                           jne 0x4000280	        47	ls-tree.c	FUNCTION_1	FOR_1	IF_3	CALL_1
0x40002a8	          0x4c89e7	                            mov rdi, r12	        49	ls-tree.c	FUNCTION_1	FOR_1	CALL_2
0x40002ab	      0xe800000000	                          call 0x40002b0	        49	ls-tree.c	FUNCTION_1	FOR_1	CALL_2
0x40002b0	      0x48036c2410	             add rbp, qword [rsp + 0x10]	        50	ls-tree.c	FUNCTION_1	FOR_1
0x40002b5	      0x4889442428	             mov qword [rsp + 0x28], rax	        49	ls-tree.c	FUNCTION_1	FOR_1	CALL_2
0x40002ba	          0x4889ef	                            mov rdi, rbp	        51	ls-tree.c	FUNCTION_1	FOR_1	CALL_3
0x40002bd	      0xe800000000	                          call 0x40002c2	        51	ls-tree.c	FUNCTION_1	FOR_1	CALL_3
0x40002c2	      0x488b542428	            mov rdx, qword [rsp + 0x28] 	        52	ls-tree.c	FUNCTION_1	FOR_1	IF_4
0x40002c7	            0x39c2	                            cmp edx, eax	        52	ls-tree.c	FUNCTION_1	FOR_1	IF_4
0x40002c9	            0x7db5	                           jge 0x4000280	        52	ls-tree.c	FUNCTION_1	FOR_1	IF_4
0x40002cb	          0x4863d2	                         movsxd rdx, edx	        54	ls-tree.c	FUNCTION_1	FOR_1	IF_5
0x40002ce	       0xfb6441500	             movzx eax, byte [rbp + rdx]	        54	ls-tree.c	FUNCTION_1	FOR_1	IF_5
0x40002d3	            0x84c0	                             test al, al	        54	ls-tree.c	FUNCTION_1	FOR_1	IF_5
0x40002d5	            0x75a1	                           jne 0x4000278	        54	ls-tree.c	FUNCTION_1	FOR_1	IF_5
0x40002d7	          0x4889ee	                            mov rsi, rbp	        56	ls-tree.c	FUNCTION_1	FOR_1	IF_6	CALL_4
0x40002da	          0x4c89e7	                            mov rdi, r12	        56	ls-tree.c	FUNCTION_1	FOR_1	IF_6	CALL_4
0x40002dd	      0xe800000000	                          call 0x40002e2	        56	ls-tree.c	FUNCTION_1	FOR_1	IF_6	CALL_4
0x40002e2	            0x85c0	                           test eax, eax	        56	ls-tree.c	FUNCTION_1	FOR_1	IF_6	CALL_4
0x40002e4	            0x759a	                           jne 0x4000280	        56	ls-tree.c	FUNCTION_1	FOR_1	IF_6	CALL_4
0x40002e6	        0x41f6c504	                            test r13b, 4	        84	ls-tree.c	FUNCTION_2	ELSE_1	IF_2	IF_3	IF_4
0x40002ea	      0xbd01000000	                              mov ebp, 1	        83	ls-tree.c	FUNCTION_2	ELSE_1	IF_2	IF_3
0x40002ef	            0x744f	                            je 0x4000340	        84	ls-tree.c	FUNCTION_2	ELSE_1	IF_2	IF_3	IF_4
0x40002f1	    0x488b05000000	            mov rax, qword [0x040002f8] 	        87	ls-tree.c	FUNCTION_2	ELSE_1	IF_2
0x40002f8	          0x4989c7	                            mov r15, rax	        87	ls-tree.c	FUNCTION_2	ELSE_1	IF_2
0x40002fb	      0xe9aafdffff	                           jmp 0x40000aa	        87	ls-tree.c	FUNCTION_2	ELSE_1	IF_2
0x4000300	    0x803d00000000	                cmp byte [0x04000307], 0	       168	strbuf.h	FUNCTION_23	CALL_2
0x4000307	            0x7579	                           jne 0x4000382	       168	strbuf.h	FUNCTION_23	CALL_2
0x4000309	            0x89e8	                            mov eax, ebp	       118	ls-tree.c	FUNCTION_2
0x400030b	      0xe902feffff	                           jmp 0x4000112	       118	ls-tree.c	FUNCTION_2
0x4000310	      0x488b7c2408	                mov rdi, qword [rsp + 8]	       109	ls-tree.c	FUNCTION_2	IF_6	ELSE_5
0x4000315	    0x8b3500000000	            mov esi, dword [0x0400031b] 	       109	ls-tree.c	FUNCTION_2	IF_6	ELSE_5
0x400031b	      0xe800000000	                          call 0x4000320	       109	ls-tree.c	FUNCTION_2	IF_6	ELSE_5
0x4000320	          0x4c89f9	                            mov rcx, r15	       104	stdio2.h	CALL_13
0x4000323	          0x4989c0	                             mov r8, rax	       109	ls-tree.c	FUNCTION_2	IF_6	ELSE_5
0x4000326	          0x4489f2	                           mov edx, r14d	       104	stdio2.h	CALL_13
0x4000329	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	CALL_13
0x400032e	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	CALL_13
0x4000333	            0x31c0	                            xor eax, eax	       104	stdio2.h	CALL_13
0x4000335	      0xe800000000	                          call 0x400033a	       104	stdio2.h	CALL_13
0x400033a	      0xe93ffeffff	                           jmp 0x400017e	       104	stdio2.h	CALL_13
0x400033f	              0x90	                                     nop	       104	stdio2.h	CALL_13
0x4000340	      0xb801000000	                              mov eax, 1	        85	ls-tree.c	FUNCTION_2	ELSE_1	IF_2	IF_3	IF_4
0x4000345	      0xe9c8fdffff	                           jmp 0x4000112	        85	ls-tree.c	FUNCTION_2	ELSE_1	IF_2	IF_3	IF_4
0x400034a	    0x660f1f440000	                    nop word [rax + rax]	        85	ls-tree.c	FUNCTION_2	ELSE_1	IF_2	IF_3	IF_4
0x4000350	            0x31ed	                            xor ebp, ebp	        66	ls-tree.c	FUNCTION_2
0x4000352	            0xeb9d	                           jmp 0x40002f1	        66	ls-tree.c	FUNCTION_2
0x4000354	         0xf1f4000	                         nop dword [rax]	        66	ls-tree.c	FUNCTION_2
0x4000358	      0xba00000000	                              mov edx, 0	        98	ls-tree.c	FUNCTION_2	IF_6	IF_7	IF_8	IF_9	CALL_6
0x400035d	      0xbe18000000	                           mov esi, 0x18	        98	ls-tree.c	FUNCTION_2	IF_6	IF_7	IF_8	IF_9	CALL_6
0x4000362	          0x4c89ef	                            mov rdi, r13	        98	ls-tree.c	FUNCTION_2	IF_6	IF_7	IF_8	IF_9	CALL_6
0x4000365	            0x31c0	                            xor eax, eax	        98	ls-tree.c	FUNCTION_2	IF_6	IF_7	IF_8	IF_9	CALL_6
0x4000367	      0xe800000000	                          call 0x400036c	        98	ls-tree.c	FUNCTION_2	IF_6	IF_7	IF_8	IF_9	CALL_6
0x400036c	      0xe9e0fdffff	                           jmp 0x4000151	        98	ls-tree.c	FUNCTION_2	IF_6	IF_7	IF_8	IF_9	CALL_6
0x4000371	      0xe800000000	                          call 0x4000376	       119	ls-tree.c	FUNCTION_2
0x4000376	      0xbf00000000	                              mov edi, 0	       163	strbuf.h	FUNCTION_23	CALL_1
0x400037b	            0x31c0	                            xor eax, eax	       163	strbuf.h	FUNCTION_23	CALL_1
0x400037d	      0xe800000000	                          call 0x4000382	       163	strbuf.h	FUNCTION_23	CALL_1
0x4000382	      0xb900000000	                              mov ecx, 0	       168	strbuf.h	FUNCTION_23	CALL_2
0x4000387	      0xbaa8000000	                           mov edx, 0xa8	       168	strbuf.h	FUNCTION_23	CALL_2
0x400038c	      0xbe00000000	                              mov esi, 0	       168	strbuf.h	FUNCTION_23	CALL_2
0x4000391	      0xbf00000000	                              mov edi, 0	       168	strbuf.h	FUNCTION_23	CALL_2
0x4000396	      0xe800000000	                          call 0x400039b	       168	strbuf.h	FUNCTION_23	CALL_2
