parse_opt_approxidate_cb	functions,0:CALL,1:DO,0:ELSE,0:FOR,0:IF,0:SWITCH,0:WHILE,0	10
0x40000d0	              0x53	                                push rbx	        33	parse-options-cb.c	FUNCTION_2
0x40000d1	        0x488b5f10	            mov rbx, qword [rdi + 0x10] 	        34	parse-options-cb.c	FUNCTION_2	CALL_1
0x40000d5	          0x4889f0	                            mov rax, rsi	        33	parse-options-cb.c	FUNCTION_2
0x40000d8	          0x4889c7	                            mov rdi, rax	        34	parse-options-cb.c	FUNCTION_2	CALL_1
0x40000db	            0x31f6	                            xor esi, esi	        34	parse-options-cb.c	FUNCTION_2	CALL_1
0x40000dd	      0xe800000000	                          call 0x40000e2	        34	parse-options-cb.c	FUNCTION_2	CALL_1
0x40000e2	          0x488903	                    mov qword [rbx], rax	        34	parse-options-cb.c	FUNCTION_2	CALL_1
0x40000e5	            0x31c0	                            xor eax, eax	        36	parse-options-cb.c	FUNCTION_2
0x40000e7	              0x5b	                                 pop rbx	        36	parse-options-cb.c	FUNCTION_2
0x40000e8	              0xc3	                                     ret	        36	parse-options-cb.c	FUNCTION_2
parse_opt_object_name	functions,0:CALL,4:DO,0:ELSE,0:FOR,0:IF,3:SWITCH,0:WHILE,0	50
0x40002a0	            0x4154	                                push r12	       102	parse-options-cb.c	FUNCTION_7
0x40002a2	              0x55	                                push rbp	       102	parse-options-cb.c	FUNCTION_7
0x40002a3	          0x4989fc	                            mov r12, rdi	       102	parse-options-cb.c	FUNCTION_7
0x40002a6	              0x53	                                push rbx	       102	parse-options-cb.c	FUNCTION_7
0x40002a7	        0x4883ec20	                           sub rsp, 0x20	       102	parse-options-cb.c	FUNCTION_7
0x40002ab	    0x64488b042528	                mov rax, qword fs:[0x28]	       102	parse-options-cb.c	FUNCTION_7
0x40002b4	      0x4889442418	             mov qword [rsp + 0x18], rax	       102	parse-options-cb.c	FUNCTION_7
0x40002b9	            0x31c0	                            xor eax, eax	       102	parse-options-cb.c	FUNCTION_7
0x40002bb	            0x85d2	                           test edx, edx	       105	parse-options-cb.c	FUNCTION_7	IF_1
0x40002bd	            0x7541	                           jne 0x4000300	       105	parse-options-cb.c	FUNCTION_7	IF_1
0x40002bf	          0x4885f6	                           test rsi, rsi	       109	parse-options-cb.c	FUNCTION_7	IF_2
0x40002c2	          0x4889f5	                            mov rbp, rsi	       109	parse-options-cb.c	FUNCTION_7	IF_2
0x40002c5	            0x7471	                            je 0x4000338	       109	parse-options-cb.c	FUNCTION_7	IF_2
0x40002c7	          0x4889e6	                            mov rsi, rsp	       111	parse-options-cb.c	FUNCTION_7	IF_3	CALL_2
0x40002ca	          0x4889ef	                            mov rdi, rbp	       111	parse-options-cb.c	FUNCTION_7	IF_3	CALL_2
0x40002cd	      0xe800000000	                          call 0x40002d2	       111	parse-options-cb.c	FUNCTION_7	IF_3	CALL_2
0x40002d2	            0x85c0	                           test eax, eax	       111	parse-options-cb.c	FUNCTION_7	IF_3	CALL_2
0x40002d4	            0x89c3	                            mov ebx, eax	       111	parse-options-cb.c	FUNCTION_7	IF_3	CALL_2
0x40002d6	            0x7538	                           jne 0x4000310	       111	parse-options-cb.c	FUNCTION_7	IF_3	CALL_2
0x40002d8	      0x498b7c2410	            mov rdi, qword [r12 + 0x10] 	       113	parse-options-cb.c	FUNCTION_7	CALL_4
0x40002dd	          0x4889e6	                            mov rsi, rsp	       113	parse-options-cb.c	FUNCTION_7	CALL_4
0x40002e0	      0xe800000000	                          call 0x40002e5	       113	parse-options-cb.c	FUNCTION_7	CALL_4
0x40002e5	      0x488b4c2418	            mov rcx, qword [rsp + 0x18] 	       115	parse-options-cb.c	FUNCTION_7
0x40002ea	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       115	parse-options-cb.c	FUNCTION_7
0x40002f3	            0x89d8	                            mov eax, ebx	       115	parse-options-cb.c	FUNCTION_7
0x40002f5	            0x7548	                           jne 0x400033f	       115	parse-options-cb.c	FUNCTION_7
0x40002f7	        0x4883c420	                           add rsp, 0x20	       115	parse-options-cb.c	FUNCTION_7
0x40002fb	              0x5b	                                 pop rbx	       115	parse-options-cb.c	FUNCTION_7
0x40002fc	              0x5d	                                 pop rbp	       115	parse-options-cb.c	FUNCTION_7
0x40002fd	            0x415c	                                 pop r12	       115	parse-options-cb.c	FUNCTION_7
0x40002ff	              0xc3	                                     ret	       115	parse-options-cb.c	FUNCTION_7
0x4000300	        0x488b7f10	            mov rdi, qword [rdi + 0x10] 	       106	parse-options-cb.c	FUNCTION_7	IF_1	CALL_1
0x4000304	            0x31db	                            xor ebx, ebx	       107	parse-options-cb.c	FUNCTION_7	IF_1
0x4000306	      0xe800000000	                          call 0x400030b	       106	parse-options-cb.c	FUNCTION_7	IF_1	CALL_1
0x400030b	            0xebd8	                           jmp 0x40002e5	       107	parse-options-cb.c	FUNCTION_7	IF_1
0x400030d	           0xf1f00	                         nop dword [rax]	       107	parse-options-cb.c	FUNCTION_7	IF_1
0x4000310	      0xba05000000	                              mov edx, 5	        54	gettext.h	FUNCTION_18
0x4000315	      0xbe00000000	                              mov esi, 0	        54	gettext.h	FUNCTION_18
0x400031a	            0x31ff	                            xor edi, edi	        54	gettext.h	FUNCTION_18
0x400031c	      0xe800000000	                          call 0x4000321	        54	gettext.h	FUNCTION_18
0x4000321	          0x4889ee	                            mov rsi, rbp	       112	parse-options-cb.c	FUNCTION_7	CALL_3
0x4000324	          0x4889c7	                            mov rdi, rax	       112	parse-options-cb.c	FUNCTION_7	CALL_3
0x4000327	            0x31c0	                            xor eax, eax	       112	parse-options-cb.c	FUNCTION_7	CALL_3
0x4000329	      0xe800000000	                          call 0x400032e	       112	parse-options-cb.c	FUNCTION_7	CALL_3
0x400032e	      0xbbffffffff	                     mov ebx, 0xffffffff	       112	parse-options-cb.c	FUNCTION_7	CALL_3
0x4000333	            0xebb0	                           jmp 0x40002e5	       112	parse-options-cb.c	FUNCTION_7	CALL_3
0x4000335	           0xf1f00	                         nop dword [rax]	       112	parse-options-cb.c	FUNCTION_7	CALL_3
0x4000338	      0xbbffffffff	                     mov ebx, 0xffffffff	       110	parse-options-cb.c	FUNCTION_7	IF_2
0x400033d	            0xeba6	                           jmp 0x40002e5	       110	parse-options-cb.c	FUNCTION_7	IF_2
0x400033f	      0xe800000000	                          call 0x4000344	       115	parse-options-cb.c	FUNCTION_7
parse_opt_noop_cb	functions,0:CALL,0:DO,0:ELSE,0:FOR,0:IF,0:SWITCH,0:WHILE,0	2
0x40005c0	            0x31c0	                            xor eax, eax	       163	parse-options-cb.c	FUNCTION_11
0x40005c2	              0xc3	                                     ret	       163	parse-options-cb.c	FUNCTION_11
parse_opt_expiry_date_cb	functions,0:CALL,3:DO,0:ELSE,0:FOR,0:IF,2:SWITCH,0:WHILE,0	21
0x40000f0	              0x53	                                push rbx	        40	parse-options-cb.c	FUNCTION_3
0x40000f1	            0x85d2	                           test edx, edx	        42	parse-options-cb.c	FUNCTION_3	IF_1
0x40000f3	          0x4889f3	                            mov rbx, rsi	        40	parse-options-cb.c	FUNCTION_3
0x40000f6	      0xb800000000	                              mov eax, 0	        42	parse-options-cb.c	FUNCTION_3	IF_1
0x40000fb	        0x488b7710	            mov rsi, qword [rdi + 0x10] 	        43	parse-options-cb.c	FUNCTION_3	IF_2	CALL_1
0x40000ff	        0x480f45d8	                         cmovne rbx, rax	        42	parse-options-cb.c	FUNCTION_3	IF_1
0x4000103	          0x4889df	                            mov rdi, rbx	        43	parse-options-cb.c	FUNCTION_3	IF_2	CALL_1
0x4000106	      0xe800000000	                          call 0x400010b	        43	parse-options-cb.c	FUNCTION_3	IF_2	CALL_1
0x400010b	            0x85c0	                           test eax, eax	        43	parse-options-cb.c	FUNCTION_3	IF_2	CALL_1
0x400010d	            0x7504	                           jne 0x4000113	        43	parse-options-cb.c	FUNCTION_3	IF_2	CALL_1
0x400010f	            0x31c0	                            xor eax, eax	        46	parse-options-cb.c	FUNCTION_3
0x4000111	              0x5b	                                 pop rbx	        46	parse-options-cb.c	FUNCTION_3
0x4000112	              0xc3	                                     ret	        46	parse-options-cb.c	FUNCTION_3
0x4000113	      0xbe00000000	                              mov esi, 0	        54	gettext.h	FUNCTION_18
0x4000118	            0x31ff	                            xor edi, edi	        54	gettext.h	FUNCTION_18
0x400011a	      0xba05000000	                              mov edx, 5	        54	gettext.h	FUNCTION_18
0x400011f	      0xe800000000	                          call 0x4000124	        54	gettext.h	FUNCTION_18
0x4000124	          0x4889de	                            mov rsi, rbx	        44	parse-options-cb.c	FUNCTION_3	CALL_3
0x4000127	          0x4889c7	                            mov rdi, rax	        44	parse-options-cb.c	FUNCTION_3	CALL_3
0x400012a	            0x31c0	                            xor eax, eax	        44	parse-options-cb.c	FUNCTION_3	CALL_3
0x400012c	      0xe800000000	                          call 0x4000131	        44	parse-options-cb.c	FUNCTION_3	CALL_3
parse_opt_commits	functions,0:CALL,3:DO,0:ELSE,0:FOR,0:IF,3:SWITCH,0:WHILE,0	49
0x40001f0	            0x4154	                                push r12	        86	parse-options-cb.c	ELSE_4	FUNCTION_6
0x40001f2	              0x55	                                push rbp	        86	parse-options-cb.c	ELSE_4	FUNCTION_6
0x40001f3	              0x53	                                push rbx	        86	parse-options-cb.c	ELSE_4	FUNCTION_6
0x40001f4	        0x4883ec20	                           sub rsp, 0x20	        86	parse-options-cb.c	ELSE_4	FUNCTION_6
0x40001f8	    0x64488b042528	                mov rax, qword fs:[0x28]	        86	parse-options-cb.c	ELSE_4	FUNCTION_6
0x4000201	      0x4889442418	             mov qword [rsp + 0x18], rax	        86	parse-options-cb.c	ELSE_4	FUNCTION_6
0x4000206	            0x31c0	                            xor eax, eax	        86	parse-options-cb.c	ELSE_4	FUNCTION_6
0x4000208	          0x4885f6	                           test rsi, rsi	        90	parse-options-cb.c	ELSE_4	FUNCTION_6	IF_1
0x400020b	            0x7473	                            je 0x4000280	        90	parse-options-cb.c	ELSE_4	FUNCTION_6	IF_1
0x400020d	          0x4889f3	                            mov rbx, rsi	        90	parse-options-cb.c	ELSE_4	FUNCTION_6	IF_1
0x4000210	          0x4989fc	                            mov r12, rdi	        90	parse-options-cb.c	ELSE_4	FUNCTION_6	IF_1
0x4000213	          0x4889e6	                            mov rsi, rsp	        92	parse-options-cb.c	ELSE_4	FUNCTION_6	IF_2	CALL_1
0x4000216	          0x4889df	                            mov rdi, rbx	        92	parse-options-cb.c	ELSE_4	FUNCTION_6	IF_2	CALL_1
0x4000219	      0xe800000000	                          call 0x400021e	        92	parse-options-cb.c	ELSE_4	FUNCTION_6	IF_2	CALL_1
0x400021e	            0x85c0	                           test eax, eax	        92	parse-options-cb.c	ELSE_4	FUNCTION_6	IF_2	CALL_1
0x4000220	            0x89c5	                            mov ebp, eax	        92	parse-options-cb.c	ELSE_4	FUNCTION_6	IF_2	CALL_1
0x4000222	            0x753c	                           jne 0x4000260	        92	parse-options-cb.c	ELSE_4	FUNCTION_6	IF_2	CALL_1
0x4000224	          0x4889e7	                            mov rdi, rsp	        94	parse-options-cb.c	ELSE_4	FUNCTION_6	CALL_2
0x4000227	      0xe800000000	                          call 0x400022c	        94	parse-options-cb.c	ELSE_4	FUNCTION_6	CALL_2
0x400022c	          0x4885c0	                           test rax, rax	        95	parse-options-cb.c	ELSE_4	FUNCTION_6	IF_3
0x400022f	            0x7456	                            je 0x4000287	        95	parse-options-cb.c	ELSE_4	FUNCTION_6	IF_3
0x4000231	      0x498b742410	            mov rsi, qword [r12 + 0x10] 	        97	parse-options-cb.c	ELSE_4	FUNCTION_6	CALL_3
0x4000236	          0x4889c7	                            mov rdi, rax	        97	parse-options-cb.c	ELSE_4	FUNCTION_6	CALL_3
0x4000239	      0xe800000000	                          call 0x400023e	        97	parse-options-cb.c	ELSE_4	FUNCTION_6	CALL_3
0x400023e	      0x488b542418	            mov rdx, qword [rsp + 0x18] 	        99	parse-options-cb.c	ELSE_4	FUNCTION_6
0x4000243	    0x644833142528	                xor rdx, qword fs:[0x28]	        99	parse-options-cb.c	ELSE_4	FUNCTION_6
0x400024c	            0x89e8	                            mov eax, ebp	        99	parse-options-cb.c	ELSE_4	FUNCTION_6
0x400024e	            0x754b	                           jne 0x400029b	        99	parse-options-cb.c	ELSE_4	FUNCTION_6
0x4000250	        0x4883c420	                           add rsp, 0x20	        99	parse-options-cb.c	ELSE_4	FUNCTION_6
0x4000254	              0x5b	                                 pop rbx	        99	parse-options-cb.c	ELSE_4	FUNCTION_6
0x4000255	              0x5d	                                 pop rbp	        99	parse-options-cb.c	ELSE_4	FUNCTION_6
0x4000256	            0x415c	                                 pop r12	        99	parse-options-cb.c	ELSE_4	FUNCTION_6
0x4000258	              0xc3	                                     ret	        99	parse-options-cb.c	ELSE_4	FUNCTION_6
0x4000259	     0xf1f80000000	                         nop dword [rax]	        99	parse-options-cb.c	ELSE_4	FUNCTION_6
0x4000260	          0x4889de	                            mov rsi, rbx	        93	parse-options-cb.c	ELSE_4	FUNCTION_6	IF_2
0x4000263	      0xbf00000000	                              mov edi, 0	        93	parse-options-cb.c	ELSE_4	FUNCTION_6	IF_2
0x4000268	            0x31c0	                            xor eax, eax	        93	parse-options-cb.c	ELSE_4	FUNCTION_6	IF_2
0x400026a	      0xe800000000	                          call 0x400026f	        93	parse-options-cb.c	ELSE_4	FUNCTION_6	IF_2
0x400026f	      0xbdffffffff	                     mov ebp, 0xffffffff	        93	parse-options-cb.c	ELSE_4	FUNCTION_6	IF_2
0x4000274	            0xebc8	                           jmp 0x400023e	        93	parse-options-cb.c	ELSE_4	FUNCTION_6	IF_2
0x4000276	    0x662e0f1f8400	                 nop word cs:[rax + rax]	        93	parse-options-cb.c	ELSE_4	FUNCTION_6	IF_2
0x4000280	      0xbdffffffff	                     mov ebp, 0xffffffff	        91	parse-options-cb.c	ELSE_4	FUNCTION_6	IF_1
0x4000285	            0xebb7	                           jmp 0x400023e	        91	parse-options-cb.c	ELSE_4	FUNCTION_6	IF_1
0x4000287	          0x4889de	                            mov rsi, rbx	        96	parse-options-cb.c	ELSE_4	FUNCTION_6	IF_3
0x400028a	      0xbf00000000	                              mov edi, 0	        96	parse-options-cb.c	ELSE_4	FUNCTION_6	IF_3
0x400028f	      0xbdffffffff	                     mov ebp, 0xffffffff	        96	parse-options-cb.c	ELSE_4	FUNCTION_6	IF_3
0x4000294	      0xe800000000	                          call 0x4000299	        96	parse-options-cb.c	ELSE_4	FUNCTION_6	IF_3
0x4000299	            0xeba3	                           jmp 0x400023e	        96	parse-options-cb.c	ELSE_4	FUNCTION_6	IF_3
0x400029b	      0xe800000000	          call sym.parse_opt_object_name	        99	parse-options-cb.c	ELSE_4	FUNCTION_6
parse_opt_verbosity_cb	functions,0:CALL,0:DO,0:ELSE,4:FOR,0:IF,4:SWITCH,0:WHILE,0	29
0x4000190	            0x85d2	                           test edx, edx	        68	parse-options-cb.c	FUNCTION_5	IF_1
0x4000192	        0x488b4710	            mov rax, qword [rdi + 0x10] 	        66	parse-options-cb.c	FUNCTION_5
0x4000196	            0x7518	                           jne 0x40001b0	        68	parse-options-cb.c	FUNCTION_5	IF_1
0x4000198	        0x837f0476	               cmp dword [rdi + 4], 0x76	        71	parse-options-cb.c	FUNCTION_5	ELSE_1	IF_2
0x400019c	            0x8b10	                    mov edx, dword [rax]	        72	parse-options-cb.c	FUNCTION_5	ELSE_1	IF_2	IF_3
0x400019e	            0x7420	                            je 0x40001c0	        71	parse-options-cb.c	FUNCTION_5	ELSE_1	IF_2
0x40001a0	            0x85d2	                           test edx, edx	        77	parse-options-cb.c	FUNCTION_5	ELSE_3	IF_4
0x40001a2	            0x7e2c	                           jle 0x40001d0	        77	parse-options-cb.c	FUNCTION_5	ELSE_3	IF_4
0x40001a4	    0xc700ffffffff	            mov dword [rax], 0xffffffff 	        80	parse-options-cb.c	FUNCTION_5	ELSE_3	ELSE_4
0x40001aa	            0x31c0	                            xor eax, eax	        83	parse-options-cb.c	FUNCTION_5	ELSE_4
0x40001ac	              0xc3	                                     ret	        83	parse-options-cb.c	FUNCTION_5	ELSE_4
0x40001ad	           0xf1f00	                         nop dword [rax]	        83	parse-options-cb.c	FUNCTION_5	ELSE_4
0x40001b0	    0xc70000000000	                      mov dword [rax], 0	        70	parse-options-cb.c	FUNCTION_5	IF_1
0x40001b6	            0x31c0	                            xor eax, eax	        83	parse-options-cb.c	FUNCTION_5	ELSE_4
0x40001b8	              0xc3	                                     ret	        83	parse-options-cb.c	FUNCTION_5	ELSE_4
0x40001b9	     0xf1f80000000	                         nop dword [rax]	        83	parse-options-cb.c	FUNCTION_5	ELSE_4
0x40001c0	            0x85d2	                           test edx, edx	        72	parse-options-cb.c	FUNCTION_5	ELSE_1	IF_2	IF_3
0x40001c2	            0x781c	                            js 0x40001e0	        72	parse-options-cb.c	FUNCTION_5	ELSE_1	IF_2	IF_3
0x40001c4	          0x83c201	                              add edx, 1	        73	parse-options-cb.c	FUNCTION_5	ELSE_1	IF_2	IF_3
0x40001c7	            0x8910	                    mov dword [rax], edx	        73	parse-options-cb.c	FUNCTION_5	ELSE_1	IF_2	IF_3
0x40001c9	            0x31c0	                            xor eax, eax	        83	parse-options-cb.c	FUNCTION_5	ELSE_4
0x40001cb	              0xc3	                                     ret	        83	parse-options-cb.c	FUNCTION_5	ELSE_4
0x40001cc	         0xf1f4000	                         nop dword [rax]	        83	parse-options-cb.c	FUNCTION_5	ELSE_4
0x40001d0	          0x83ea01	                              sub edx, 1	        78	parse-options-cb.c	FUNCTION_5	ELSE_3	IF_4
0x40001d3	            0x8910	                    mov dword [rax], edx	        78	parse-options-cb.c	FUNCTION_5	ELSE_3	IF_4
0x40001d5	            0xebd3	                           jmp 0x40001aa	        78	parse-options-cb.c	FUNCTION_5	ELSE_3	IF_4
0x40001d7	    0x660f1f840000	                    nop word [rax + rax]	        78	parse-options-cb.c	FUNCTION_5	ELSE_3	IF_4
0x40001e0	    0xc70001000000	                      mov dword [rax], 1	        75	parse-options-cb.c	FUNCTION_5	ELSE_1	IF_2	ELSE_2
0x40001e6	            0xebc2	                           jmp 0x40001aa	        75	parse-options-cb.c	FUNCTION_5	ELSE_1	IF_2	ELSE_2
parse_opt_abbrev_cb	functions,0:CALL,2:DO,0:ELSE,2:FOR,0:IF,4:SWITCH,0:WHILE,0	41
0x4000040	              0x53	                                push rbx	        13	parse-options-cb.c	FUNCTION_1
0x4000041	          0x4889fb	                            mov rbx, rdi	        13	parse-options-cb.c	FUNCTION_1
0x4000044	        0x4883ec10	                           sub rsp, 0x10	        13	parse-options-cb.c	FUNCTION_1
0x4000048	          0x4885f6	                           test rsi, rsi	        16	parse-options-cb.c	FUNCTION_1	IF_1
0x400004b	      0x4889742408	                mov qword [rsp + 8], rsi	        13	parse-options-cb.c	FUNCTION_1
0x4000050	            0x744e	                            je 0x40000a0	        16	parse-options-cb.c	FUNCTION_1	IF_1
0x4000052	          0x4889f7	                            mov rdi, rsi	        16	parse-options-cb.c	FUNCTION_1	IF_1
0x4000055	      0x488d742408	                      lea rsi, [rsp + 8]	        19	parse-options-cb.c	FUNCTION_1	ELSE_1	CALL_1
0x400005a	      0xba0a000000	                            mov edx, 0xa	        19	parse-options-cb.c	FUNCTION_1	ELSE_1	CALL_1
0x400005f	      0xe800000000	                          call 0x4000064	        19	parse-options-cb.c	FUNCTION_1	ELSE_1	CALL_1
0x4000064	      0x488b4c2408	                mov rcx, qword [rsp + 8]	        20	parse-options-cb.c	FUNCTION_1	ELSE_1	IF_2
0x4000069	            0x89c2	                            mov edx, eax	        19	parse-options-cb.c	FUNCTION_1	ELSE_1	CALL_1
0x400006b	          0x803900	                       cmp byte [rcx], 0	        20	parse-options-cb.c	FUNCTION_1	ELSE_1	IF_2
0x400006e	            0x7540	                           jne 0x40000b0	        20	parse-options-cb.c	FUNCTION_1	ELSE_1	IF_2
0x4000070	            0x85c0	                           test eax, eax	        22	parse-options-cb.c	FUNCTION_1	ELSE_1	IF_3
0x4000072	            0x7514	                           jne 0x4000088	        22	parse-options-cb.c	FUNCTION_1	ELSE_1	IF_3
0x4000074	        0x488b4310	            mov rax, qword [rbx + 0x10] 	        27	parse-options-cb.c	FUNCTION_1
0x4000078	            0x8910	                    mov dword [rax], edx	        27	parse-options-cb.c	FUNCTION_1
0x400007a	            0x31c0	                            xor eax, eax	        28	parse-options-cb.c	FUNCTION_1
0x400007c	        0x4883c410	                           add rsp, 0x10	        29	parse-options-cb.c	FUNCTION_1
0x4000080	              0x5b	                                 pop rbx	        29	parse-options-cb.c	FUNCTION_1
0x4000081	              0xc3	                                     ret	        29	parse-options-cb.c	FUNCTION_1
0x4000082	    0x660f1f440000	                    nop word [rax + rax]	        29	parse-options-cb.c	FUNCTION_1
0x4000088	    0x8b1500000000	            mov edx, dword [0x0400008e] 	        22	parse-options-cb.c	FUNCTION_1	ELSE_1	IF_3
0x400008e	            0x39d0	                            cmp eax, edx	        22	parse-options-cb.c	FUNCTION_1	ELSE_1	IF_3
0x4000090	            0x7ce2	                            jl 0x4000074	        22	parse-options-cb.c	FUNCTION_1	ELSE_1	IF_3
0x4000092	          0x83f828	                           cmp eax, 0x28	        22	parse-options-cb.c	FUNCTION_1	ELSE_1	IF_3
0x4000095	      0xba28000000	                           mov edx, 0x28	        22	parse-options-cb.c	FUNCTION_1	ELSE_1	IF_3
0x400009a	           0xf4ed0	                         cmovle edx, eax	        22	parse-options-cb.c	FUNCTION_1	ELSE_1	IF_3
0x400009d	            0xebd5	                           jmp 0x4000074	        22	parse-options-cb.c	FUNCTION_1	ELSE_1	IF_3
0x400009f	              0x90	                                     nop	        22	parse-options-cb.c	FUNCTION_1	ELSE_1	IF_3
0x40000a0	            0x85d2	                           test edx, edx	        17	parse-options-cb.c	FUNCTION_1	IF_1
0x40000a2	      0xba00000000	                              mov edx, 0	        17	parse-options-cb.c	FUNCTION_1	IF_1
0x40000a7	     0xf4415000000	           cmove edx, dword [0x040000ae]	        17	parse-options-cb.c	FUNCTION_1	IF_1
0x40000ae	            0xebc4	                           jmp 0x4000074	        17	parse-options-cb.c	FUNCTION_1	IF_1
0x40000b0	            0x31d2	                            xor edx, edx	        21	parse-options-cb.c	FUNCTION_1	ELSE_1	CALL_2
0x40000b2	      0xbe00000000	                              mov esi, 0	        21	parse-options-cb.c	FUNCTION_1	ELSE_1	CALL_2
0x40000b7	          0x4889df	                            mov rdi, rbx	        21	parse-options-cb.c	FUNCTION_1	ELSE_1	CALL_2
0x40000ba	      0xe800000000	                          call 0x40000bf	        21	parse-options-cb.c	FUNCTION_1	ELSE_1	CALL_2
0x40000bf	      0xb8ffffffff	                     mov eax, 0xffffffff	        21	parse-options-cb.c	FUNCTION_1	ELSE_1	CALL_2
0x40000c4	            0xebb6	                           jmp 0x400007c	        21	parse-options-cb.c	FUNCTION_1	ELSE_1	CALL_2
parse_opt_passthru	functions,0:CALL,3:DO,0:ELSE,0:FOR,0:IF,1:SWITCH,0:WHILE,0	130
0x40005e0	    0x488b05000000	            mov rax, qword [0x040005e7] 	       165	strbuf.h	FUNCTION_22	IF_2
0x40005e7	            0x4154	                                push r12	       211	parse-options-cb.c	ELSE_2	FUNCTION_14
0x40005e9	    0x48c705000000	               mov qword [0x040005f4], 0	       164	strbuf.h	FUNCTION_22
0x40005f4	              0x55	                                push rbp	       211	parse-options-cb.c	ELSE_2	FUNCTION_14
0x40005f5	          0x4889f5	                            mov rbp, rsi	       211	parse-options-cb.c	ELSE_2	FUNCTION_14
0x40005f8	              0x53	                                push rbx	       211	parse-options-cb.c	ELSE_2	FUNCTION_14
0x40005f9	          0x4889fb	                            mov rbx, rdi	       211	parse-options-cb.c	ELSE_2	FUNCTION_14
0x40005fc	        0x4c8b6710	            mov r12, qword [rdi + 0x10] 	       213	parse-options-cb.c	ELSE_2	FUNCTION_14
0x4000600	    0x483d00000000	                              cmp rax, 0	       165	strbuf.h	FUNCTION_22	IF_2
0x4000606	     0xf84f4000000	                            je 0x4000700	       165	strbuf.h	FUNCTION_22	IF_2
0x400060c	          0xc60000	                       mov byte [rax], 0	       166	strbuf.h	FUNCTION_22	IF_2
0x400060f	      0x48837b0800	                  cmp qword [rbx + 8], 0	       185	parse-options-cb.c	FUNCTION_13	IF_1
0x4000614	     0xf8416010000	                            je 0x4000730	       185	parse-options-cb.c	FUNCTION_13	IF_1
0x400061a	          0x83fa01	                              cmp edx, 1	       186	parse-options-cb.c	FUNCTION_13	IF_1	CALL_1
0x400061d	      0xbe00000000	                              mov esi, 0	       186	parse-options-cb.c	FUNCTION_13	IF_1	CALL_1
0x4000622	      0xbf00000000	                              mov edi, 0	       279	strbuf.h	FUNCTION_24	CALL_2
0x4000627	          0x4819c0	                            sbb rax, rax	       186	parse-options-cb.c	FUNCTION_13	IF_1	CALL_1
0x400062a	        0x4883e0fd	             and rax, 0xfffffffffffffffd	       186	parse-options-cb.c	FUNCTION_13	IF_1	CALL_1
0x400062e	        0x4883c005	                              add rax, 5	       186	parse-options-cb.c	FUNCTION_13	IF_1	CALL_1
0x4000632	            0x85d2	                           test edx, edx	       186	parse-options-cb.c	FUNCTION_13	IF_1	CALL_1
0x4000634	      0xba00000000	                              mov edx, 0	       186	parse-options-cb.c	FUNCTION_13	IF_1	CALL_1
0x4000639	        0x480f44f2	                          cmove rsi, rdx	       186	parse-options-cb.c	FUNCTION_13	IF_1	CALL_1
0x400063d	          0x4889c2	                            mov rdx, rax	       279	strbuf.h	FUNCTION_24	CALL_2
0x4000640	      0xe800000000	                          call 0x4000645	       279	strbuf.h	FUNCTION_24	CALL_2
0x4000645	        0x488b5b08	                mov rbx, qword [rbx + 8]	       187	parse-options-cb.c	FUNCTION_13	IF_1	CALL_2
0x4000649	          0x4889df	                            mov rdi, rbx	       279	strbuf.h	FUNCTION_24	CALL_2
0x400064c	      0xe800000000	                          call 0x4000651	       279	strbuf.h	FUNCTION_24	CALL_2
0x4000651	          0x4889de	                            mov rsi, rbx	       279	strbuf.h	FUNCTION_24	CALL_2
0x4000654	          0x4889c2	                            mov rdx, rax	       279	strbuf.h	FUNCTION_24	CALL_2
0x4000657	      0xbf00000000	                              mov edi, 0	       279	strbuf.h	FUNCTION_24	CALL_2
0x400065c	      0xe800000000	                          call 0x4000661	       279	strbuf.h	FUNCTION_24	CALL_2
0x4000661	          0x4885ed	                           test rbp, rbp	       188	parse-options-cb.c	FUNCTION_13	IF_1	IF_2
0x4000664	            0x745c	                            je 0x40006c2	       188	parse-options-cb.c	FUNCTION_13	IF_1	IF_2
0x4000666	    0x488b05000000	            mov rax, qword [0x0400066d] 	       188	parse-options-cb.c	FUNCTION_13	IF_1	IF_2
0x400066d	          0x4885c0	                           test rax, rax	       141	strbuf.h	FUNCTION_21
0x4000670	            0x7476	                            je 0x40006e8	       141	strbuf.h	FUNCTION_21
0x4000672	    0x488b15000000	            mov rdx, qword [0x04000679] 	       141	strbuf.h	FUNCTION_21
0x4000679	        0x4883e801	                              sub rax, 1	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x400067d	          0x4839c2	                            cmp rdx, rax	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4000680	            0x7466	                            je 0x40006e8	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4000682	        0x488d4201	                      lea rax, [rdx + 1]	       229	strbuf.h	FUNCTION_23
0x4000686	    0x488905000000	            mov qword [0x0400068d], rax 	       229	strbuf.h	FUNCTION_23
0x400068d	    0x488b05000000	            mov rax, qword [0x04000694] 	       229	strbuf.h	FUNCTION_23
0x4000694	        0xc604103d	              mov byte [rax + rdx], 0x3d	       229	strbuf.h	FUNCTION_23
0x4000698	    0x488b05000000	            mov rax, qword [0x0400069f] 	       230	strbuf.h	FUNCTION_23
0x400069f	    0x488b15000000	            mov rdx, qword [0x040006a6] 	       230	strbuf.h	FUNCTION_23
0x40006a6	        0xc6040200	                 mov byte [rdx + rax], 0	       230	strbuf.h	FUNCTION_23
0x40006aa	          0x4889ef	                            mov rdi, rbp	       279	strbuf.h	FUNCTION_24	CALL_2
0x40006ad	      0xe800000000	                          call 0x40006b2	       279	strbuf.h	FUNCTION_24	CALL_2
0x40006b2	          0x4889ee	                            mov rsi, rbp	       279	strbuf.h	FUNCTION_24	CALL_2
0x40006b5	          0x4889c2	                            mov rdx, rax	       279	strbuf.h	FUNCTION_24	CALL_2
0x40006b8	      0xbf00000000	                              mov edi, 0	       279	strbuf.h	FUNCTION_24	CALL_2
0x40006bd	      0xe800000000	                          call 0x40006c2	       279	strbuf.h	FUNCTION_24	CALL_2
0x40006c2	        0x498b3c24	                    mov rdi, qword [r12]	       218	parse-options-cb.c	ELSE_2	FUNCTION_14	CALL_2
0x40006c6	      0xe800000000	                          call 0x40006cb	       218	parse-options-cb.c	ELSE_2	FUNCTION_14	CALL_2
0x40006cb	            0x31f6	                            xor esi, esi	       220	parse-options-cb.c	ELSE_2	FUNCTION_14	CALL_3
0x40006cd	      0xbf00000000	                              mov edi, 0	       220	parse-options-cb.c	ELSE_2	FUNCTION_14	CALL_3
0x40006d2	      0xe800000000	                          call 0x40006d7	       220	parse-options-cb.c	ELSE_2	FUNCTION_14	CALL_3
0x40006d7	        0x49890424	                    mov qword [r12], rax	       220	parse-options-cb.c	ELSE_2	FUNCTION_14	CALL_3
0x40006db	            0x31c0	                            xor eax, eax	       222	parse-options-cb.c	ELSE_2	FUNCTION_14
0x40006dd	              0x5b	                                 pop rbx	       223	parse-options-cb.c	ELSE_2	FUNCTION_14
0x40006de	              0x5d	                                 pop rbp	       223	parse-options-cb.c	ELSE_2	FUNCTION_14
0x40006df	            0x415c	                                 pop r12	       223	parse-options-cb.c	ELSE_2	FUNCTION_14
0x40006e1	              0xc3	                                     ret	       223	parse-options-cb.c	ELSE_2	FUNCTION_14
0x40006e2	    0x660f1f440000	                    nop word [rax + rax]	       223	parse-options-cb.c	ELSE_2	FUNCTION_14
0x40006e8	      0xbe01000000	                              mov esi, 1	       228	strbuf.h	FUNCTION_23	CALL_2
0x40006ed	      0xbf00000000	                              mov edi, 0	       228	strbuf.h	FUNCTION_23	CALL_2
0x40006f2	      0xe800000000	                          call 0x40006f7	       228	strbuf.h	FUNCTION_23	CALL_2
0x40006f7	    0x488b15000000	            mov rdx, qword [0x040006fe] 	       228	strbuf.h	FUNCTION_23	CALL_2
0x40006fe	            0xeb82	                           jmp 0x4000682	       228	strbuf.h	FUNCTION_23	CALL_2
0x4000700	    0x803d00000000	                cmp byte [0x04000707], 0	       168	strbuf.h	FUNCTION_22	CALL_2
0x4000707	     0xf8402ffffff	                            je 0x400060f	       168	strbuf.h	FUNCTION_22	CALL_2
0x400070d	      0xb900000000	                              mov ecx, 0	       168	strbuf.h	FUNCTION_22	CALL_2
0x4000712	      0xbaa8000000	                           mov edx, 0xa8	       168	strbuf.h	FUNCTION_22	CALL_2
0x4000717	      0xbe00000000	                              mov esi, 0	       168	strbuf.h	FUNCTION_22	CALL_2
0x400071c	      0xbf00000000	                              mov edi, 0	       168	strbuf.h	FUNCTION_22	CALL_2
0x4000721	      0xe800000000	                          call 0x4000726	       168	strbuf.h	FUNCTION_22	CALL_2
0x4000726	    0x662e0f1f8400	                 nop word cs:[rax + rax]	       168	strbuf.h	FUNCTION_22	CALL_2
0x4000730	          0x8b4304	                mov eax, dword [rbx + 4]	       192	parse-options-cb.c	FUNCTION_13	ELSE_1	IF_3
0x4000733	            0x85c0	                           test eax, eax	       192	parse-options-cb.c	FUNCTION_13	ELSE_1	IF_3
0x4000735	     0xf84ed000000	                            je 0x4000828	       192	parse-options-cb.c	FUNCTION_13	ELSE_1	IF_3
0x400073b	            0x85d2	                           test edx, edx	       192	parse-options-cb.c	FUNCTION_13	ELSE_1	IF_3
0x400073d	     0xf85e5000000	                           jne 0x4000828	       192	parse-options-cb.c	FUNCTION_13	ELSE_1	IF_3
0x4000743	    0x488b05000000	            mov rax, qword [0x0400074a] 	       192	parse-options-cb.c	FUNCTION_13	ELSE_1	IF_3
0x400074a	          0x4885c0	                           test rax, rax	       141	strbuf.h	FUNCTION_21
0x400074d	     0xf859d000000	                           jne 0x40007f0	       141	strbuf.h	FUNCTION_21
0x4000753	      0xbe01000000	                              mov esi, 1	       228	strbuf.h	FUNCTION_23	CALL_2
0x4000758	      0xbf00000000	                              mov edi, 0	       228	strbuf.h	FUNCTION_23	CALL_2
0x400075d	      0xe800000000	                          call 0x4000762	       228	strbuf.h	FUNCTION_23	CALL_2
0x4000762	    0x488b15000000	            mov rdx, qword [0x04000769] 	       228	strbuf.h	FUNCTION_23	CALL_2
0x4000769	        0x488d4201	                      lea rax, [rdx + 1]	       229	strbuf.h	FUNCTION_23
0x400076d	    0x488905000000	            mov qword [0x04000774], rax 	       229	strbuf.h	FUNCTION_23
0x4000774	    0x488b05000000	            mov rax, qword [0x0400077b] 	       229	strbuf.h	FUNCTION_23
0x400077b	        0xc604102d	              mov byte [rax + rdx], 0x2d	       229	strbuf.h	FUNCTION_23
0x400077f	    0x488b05000000	            mov rax, qword [0x04000786] 	       230	strbuf.h	FUNCTION_23
0x4000786	    0x488b15000000	            mov rdx, qword [0x0400078d] 	       230	strbuf.h	FUNCTION_23
0x400078d	        0xc6040200	                 mov byte [rdx + rax], 0	       230	strbuf.h	FUNCTION_23
0x4000791	    0x488b05000000	            mov rax, qword [0x04000798] 	       230	strbuf.h	FUNCTION_23
0x4000798	          0x8b5b04	                mov ebx, dword [rbx + 4]	       194	parse-options-cb.c	FUNCTION_13	ELSE_1	IF_3	CALL_6
0x400079b	          0x4885c0	                           test rax, rax	       141	strbuf.h	FUNCTION_21
0x400079e	            0x7570	                           jne 0x4000810	       141	strbuf.h	FUNCTION_21
0x40007a0	      0xbe01000000	                              mov esi, 1	       228	strbuf.h	FUNCTION_23	CALL_2
0x40007a5	      0xbf00000000	                              mov edi, 0	       228	strbuf.h	FUNCTION_23	CALL_2
0x40007aa	      0xe800000000	                          call 0x40007af	       228	strbuf.h	FUNCTION_23	CALL_2
0x40007af	    0x488b15000000	            mov rdx, qword [0x040007b6] 	       228	strbuf.h	FUNCTION_23	CALL_2
0x40007b6	        0x488d4201	                      lea rax, [rdx + 1]	       229	strbuf.h	FUNCTION_23
0x40007ba	          0x4885ed	                           test rbp, rbp	       195	parse-options-cb.c	FUNCTION_13	ELSE_1	IF_3	IF_4
0x40007bd	    0x488905000000	            mov qword [0x040007c4], rax 	       229	strbuf.h	FUNCTION_23
0x40007c4	    0x488b05000000	            mov rax, qword [0x040007cb] 	       229	strbuf.h	FUNCTION_23
0x40007cb	          0x881c10	                mov byte [rax + rdx], bl	       229	strbuf.h	FUNCTION_23
0x40007ce	    0x488b05000000	            mov rax, qword [0x040007d5] 	       230	strbuf.h	FUNCTION_23
0x40007d5	    0x488b15000000	            mov rdx, qword [0x040007dc] 	       230	strbuf.h	FUNCTION_23
0x40007dc	        0xc6040200	                 mov byte [rdx + rax], 0	       230	strbuf.h	FUNCTION_23
0x40007e0	     0xf85c4feffff	                           jne 0x40006aa	       195	parse-options-cb.c	FUNCTION_13	ELSE_1	IF_3	IF_4
0x40007e6	      0xe9d7feffff	                           jmp 0x40006c2	       195	parse-options-cb.c	FUNCTION_13	ELSE_1	IF_3	IF_4
0x40007eb	       0xf1f440000	                   nop dword [rax + rax]	       195	parse-options-cb.c	FUNCTION_13	ELSE_1	IF_3	IF_4
0x40007f0	    0x488b15000000	            mov rdx, qword [0x040007f7] 	       141	strbuf.h	FUNCTION_21
0x40007f7	        0x4883e801	                              sub rax, 1	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x40007fb	          0x4839d0	                            cmp rax, rdx	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x40007fe	     0xf8565ffffff	                           jne 0x4000769	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4000804	      0xe94affffff	                           jmp 0x4000753	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4000809	     0xf1f80000000	                         nop dword [rax]	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4000810	    0x488b15000000	            mov rdx, qword [0x04000817] 	       141	strbuf.h	FUNCTION_21
0x4000817	        0x4883e801	                              sub rax, 1	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x400081b	          0x4839c2	                            cmp rdx, rax	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x400081e	            0x7596	                           jne 0x40007b6	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4000820	      0xe97bffffff	                           jmp 0x40007a0	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4000825	           0xf1f00	                         nop dword [rax]	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4000828	      0xb8ffffffff	                     mov eax, 0xffffffff	       216	parse-options-cb.c	ELSE_2	FUNCTION_14	IF_1
0x400082d	      0xe9abfeffff	                           jmp 0x40006dd	       216	parse-options-cb.c	ELSE_2	FUNCTION_14	IF_1
parse_options_concat	functions,0:CALL,0:DO,0:ELSE,0:FOR,4:IF,0:SWITCH,0:WHILE,0	132
0x4000370	            0x4157	                                push r15	       125	parse-options-cb.c	FUNCTION_9
0x4000372	            0x4156	                                push r14	       125	parse-options-cb.c	FUNCTION_9
0x4000374	            0x4155	                                push r13	       125	parse-options-cb.c	FUNCTION_9
0x4000376	            0x4154	                                push r12	       125	parse-options-cb.c	FUNCTION_9
0x4000378	          0x4989fc	                            mov r12, rdi	       125	parse-options-cb.c	FUNCTION_9
0x400037b	              0x55	                                push rbp	       125	parse-options-cb.c	FUNCTION_9
0x400037c	              0x53	                                push rbx	       125	parse-options-cb.c	FUNCTION_9
0x400037d	          0x4889f5	                            mov rbp, rsi	       125	parse-options-cb.c	FUNCTION_9
0x4000380	        0x4883ec08	                              sub rsp, 8	       125	parse-options-cb.c	FUNCTION_9
0x4000384	            0x8b3f	                    mov edi, dword [rdi]	       129	parse-options-cb.c	FUNCTION_9	FOR_1
0x4000386	            0x85ff	                           test edi, edi	       129	parse-options-cb.c	FUNCTION_9	FOR_1
0x4000388	     0xf84a8010000	                            je 0x4000536	       129	parse-options-cb.c	FUNCTION_9	FOR_1
0x400038e	      0x498d442440	                   lea rax, [r12 + 0x40]	       129	parse-options-cb.c	FUNCTION_9	FOR_1
0x4000393	            0x31db	                            xor ebx, ebx	       129	parse-options-cb.c	FUNCTION_9	FOR_1
0x4000395	           0xf1f00	                         nop dword [rax]	       129	parse-options-cb.c	FUNCTION_9	FOR_1
0x4000398	        0x4883c040	                           add rax, 0x40	       129	parse-options-cb.c	FUNCTION_9	FOR_1
0x400039c	          0x8b70c0	             mov esi, dword [rax - 0x40]	       129	parse-options-cb.c	FUNCTION_9	FOR_1
0x400039f	        0x4883c301	                              add rbx, 1	       130	parse-options-cb.c	FUNCTION_9	FOR_1
0x40003a3	            0x85f6	                           test esi, esi	       129	parse-options-cb.c	FUNCTION_9	FOR_1
0x40003a5	            0x75f1	                           jne 0x4000398	       129	parse-options-cb.c	FUNCTION_9	FOR_1
0x40003a7	          0x8b4d00	                    mov ecx, dword [rbp]	       131	parse-options-cb.c	FUNCTION_9	FOR_2
0x40003aa	            0x85c9	                           test ecx, ecx	       131	parse-options-cb.c	FUNCTION_9	FOR_2
0x40003ac	     0xf84a6010000	                            je 0x4000558	       131	parse-options-cb.c	FUNCTION_9	FOR_2
0x40003b2	        0x488d4540	                   lea rax, [rbp + 0x40]	       131	parse-options-cb.c	FUNCTION_9	FOR_2
0x40003b6	          0x4531ed	                          xor r13d, r13d	       127	parse-options-cb.c	FUNCTION_9
0x40003b9	     0xf1f80000000	                         nop dword [rax]	       127	parse-options-cb.c	FUNCTION_9
0x40003c0	        0x4883c040	                           add rax, 0x40	       127	parse-options-cb.c	FUNCTION_9
0x40003c4	          0x8b50c0	             mov edx, dword [rax - 0x40]	       131	parse-options-cb.c	FUNCTION_9	FOR_2
0x40003c7	        0x4983c501	                              add r13, 1	       132	parse-options-cb.c	FUNCTION_9	FOR_2
0x40003cb	            0x85d2	                           test edx, edx	       131	parse-options-cb.c	FUNCTION_9	FOR_2
0x40003cd	            0x75f1	                           jne 0x40003c0	       131	parse-options-cb.c	FUNCTION_9	FOR_2
0x40003cf	      0x498d541d01	                lea rdx, [r13 + rbx + 1]	       788	git-compat-util.h	FUNCTION_44
0x40003d4	    0x48b8ffffffff	          movabs rax, 0x3ffffffffffffff 	       795	git-compat-util.h	FUNCTION_45	IF_1
0x40003de	          0x4839c2	                            cmp rdx, rax	       795	git-compat-util.h	FUNCTION_45	IF_1
0x40003e1	     0xf8779010000	                            ja 0x4000560	       795	git-compat-util.h	FUNCTION_45	IF_1
0x40003e7	          0x4889d7	                            mov rdi, rdx	       795	git-compat-util.h	FUNCTION_45	IF_1
0x40003ea	          0x4d89ee	                            mov r14, r13	       795	git-compat-util.h	FUNCTION_45	IF_1
0x40003ed	        0x48c1e706	                              shl rdi, 6	       795	git-compat-util.h	FUNCTION_45	IF_1
0x40003f1	        0x49c1e606	                              shl r14, 6	       795	git-compat-util.h	FUNCTION_45	IF_1
0x40003f5	        0x4c8d7fc0	                   lea r15, [rdi - 0x40]	       795	git-compat-util.h	FUNCTION_45	IF_1
0x40003f9	      0xe800000000	                          call 0x40003fe	       134	parse-options-cb.c	FUNCTION_9
0x40003fe	          0x4889de	                            mov rsi, rbx	       134	parse-options-cb.c	FUNCTION_9
0x4000401	            0x31d2	                            xor edx, edx	       135	parse-options-cb.c	FUNCTION_9	FOR_3
0x4000403	        0x48c1e606	                              shl rsi, 6	       135	parse-options-cb.c	FUNCTION_9	FOR_3
0x4000407	          0x4885db	                           test rbx, rbx	       135	parse-options-cb.c	FUNCTION_9	FOR_3
0x400040a	            0x745b	                            je 0x4000467	       135	parse-options-cb.c	FUNCTION_9	FOR_3
0x400040c	         0xf1f4000	                         nop dword [rax]	       135	parse-options-cb.c	FUNCTION_9	FOR_3
0x4000410	        0x498b0c14	              mov rcx, qword [r12 + rdx]	       136	parse-options-cb.c	FUNCTION_9	FOR_3
0x4000414	        0x48890c10	              mov qword [rax + rdx], rcx	       136	parse-options-cb.c	FUNCTION_9	FOR_3
0x4000418	      0x498b4c1408	         mov rcx, qword [r12 + rdx + 8] 	       136	parse-options-cb.c	FUNCTION_9	FOR_3
0x400041d	      0x48894c1008	          mov qword [rax + rdx + 8], rcx	       136	parse-options-cb.c	FUNCTION_9	FOR_3
0x4000422	      0x498b4c1410	      mov rcx, qword [r12 + rdx + 0x10] 	       136	parse-options-cb.c	FUNCTION_9	FOR_3
0x4000427	      0x48894c1010	       mov qword [rax + rdx + 0x10], rcx	       136	parse-options-cb.c	FUNCTION_9	FOR_3
0x400042c	      0x498b4c1418	      mov rcx, qword [r12 + rdx + 0x18] 	       136	parse-options-cb.c	FUNCTION_9	FOR_3
0x4000431	      0x48894c1018	       mov qword [rax + rdx + 0x18], rcx	       136	parse-options-cb.c	FUNCTION_9	FOR_3
0x4000436	      0x498b4c1420	      mov rcx, qword [r12 + rdx + 0x20] 	       136	parse-options-cb.c	FUNCTION_9	FOR_3
0x400043b	      0x48894c1020	       mov qword [rax + rdx + 0x20], rcx	       136	parse-options-cb.c	FUNCTION_9	FOR_3
0x4000440	      0x498b4c1428	      mov rcx, qword [r12 + rdx + 0x28] 	       136	parse-options-cb.c	FUNCTION_9	FOR_3
0x4000445	      0x48894c1028	       mov qword [rax + rdx + 0x28], rcx	       136	parse-options-cb.c	FUNCTION_9	FOR_3
0x400044a	      0x498b4c1430	      mov rcx, qword [r12 + rdx + 0x30] 	       136	parse-options-cb.c	FUNCTION_9	FOR_3
0x400044f	      0x48894c1030	       mov qword [rax + rdx + 0x30], rcx	       136	parse-options-cb.c	FUNCTION_9	FOR_3
0x4000454	      0x498b4c1438	      mov rcx, qword [r12 + rdx + 0x38] 	       136	parse-options-cb.c	FUNCTION_9	FOR_3
0x4000459	      0x48894c1038	       mov qword [rax + rdx + 0x38], rcx	       136	parse-options-cb.c	FUNCTION_9	FOR_3
0x400045e	        0x4883c240	                           add rdx, 0x40	       136	parse-options-cb.c	FUNCTION_9	FOR_3
0x4000462	          0x4839f2	                            cmp rdx, rsi	       135	parse-options-cb.c	FUNCTION_9	FOR_3
0x4000465	            0x75a9	                           jne 0x4000410	       135	parse-options-cb.c	FUNCTION_9	FOR_3
0x4000467	          0x4d85ed	                           test r13, r13	       137	parse-options-cb.c	FUNCTION_9	FOR_4
0x400046a	            0x746c	                            je 0x40004d8	       137	parse-options-cb.c	FUNCTION_9	FOR_4
0x400046c	        0x48c1e306	                              shl rbx, 6	       137	parse-options-cb.c	FUNCTION_9	FOR_4
0x4000470	        0x49c1e506	                              shl r13, 6	       137	parse-options-cb.c	FUNCTION_9	FOR_4
0x4000474	            0x31d2	                            xor edx, edx	       137	parse-options-cb.c	FUNCTION_9	FOR_4
0x4000476	        0x488d0c18	                    lea rcx, [rax + rbx]	       137	parse-options-cb.c	FUNCTION_9	FOR_4
0x400047a	    0x660f1f440000	                    nop word [rax + rax]	       137	parse-options-cb.c	FUNCTION_9	FOR_4
0x4000480	      0x488b741500	              mov rsi, qword [rbp + rdx]	       138	parse-options-cb.c	FUNCTION_9	FOR_4
0x4000485	        0x48893411	              mov qword [rcx + rdx], rsi	       138	parse-options-cb.c	FUNCTION_9	FOR_4
0x4000489	      0x488b741508	         mov rsi, qword [rbp + rdx + 8] 	       138	parse-options-cb.c	FUNCTION_9	FOR_4
0x400048e	      0x4889741108	          mov qword [rcx + rdx + 8], rsi	       138	parse-options-cb.c	FUNCTION_9	FOR_4
0x4000493	      0x488b741510	      mov rsi, qword [rbp + rdx + 0x10] 	       138	parse-options-cb.c	FUNCTION_9	FOR_4
0x4000498	      0x4889741110	       mov qword [rcx + rdx + 0x10], rsi	       138	parse-options-cb.c	FUNCTION_9	FOR_4
0x400049d	      0x488b741518	      mov rsi, qword [rbp + rdx + 0x18] 	       138	parse-options-cb.c	FUNCTION_9	FOR_4
0x40004a2	      0x4889741118	       mov qword [rcx + rdx + 0x18], rsi	       138	parse-options-cb.c	FUNCTION_9	FOR_4
0x40004a7	      0x488b741520	      mov rsi, qword [rbp + rdx + 0x20] 	       138	parse-options-cb.c	FUNCTION_9	FOR_4
0x40004ac	      0x4889741120	       mov qword [rcx + rdx + 0x20], rsi	       138	parse-options-cb.c	FUNCTION_9	FOR_4
0x40004b1	      0x488b741528	      mov rsi, qword [rbp + rdx + 0x28] 	       138	parse-options-cb.c	FUNCTION_9	FOR_4
0x40004b6	      0x4889741128	       mov qword [rcx + rdx + 0x28], rsi	       138	parse-options-cb.c	FUNCTION_9	FOR_4
0x40004bb	      0x488b741530	      mov rsi, qword [rbp + rdx + 0x30] 	       138	parse-options-cb.c	FUNCTION_9	FOR_4
0x40004c0	      0x4889741130	       mov qword [rcx + rdx + 0x30], rsi	       138	parse-options-cb.c	FUNCTION_9	FOR_4
0x40004c5	      0x488b741538	      mov rsi, qword [rbp + rdx + 0x38] 	       138	parse-options-cb.c	FUNCTION_9	FOR_4
0x40004ca	      0x4889741138	       mov qword [rcx + rdx + 0x38], rsi	       138	parse-options-cb.c	FUNCTION_9	FOR_4
0x40004cf	        0x4883c240	                           add rdx, 0x40	       138	parse-options-cb.c	FUNCTION_9	FOR_4
0x40004d3	          0x4939d5	                            cmp r13, rdx	       137	parse-options-cb.c	FUNCTION_9	FOR_4
0x40004d6	            0x75a8	                           jne 0x4000480	       137	parse-options-cb.c	FUNCTION_9	FOR_4
0x40004d8	      0x4a8b543500	              mov rdx, qword [rbp + r14]	       139	parse-options-cb.c	FUNCTION_9
0x40004dd	        0x4a891438	              mov qword [rax + r15], rdx	       139	parse-options-cb.c	FUNCTION_9
0x40004e1	      0x4a8b543508	         mov rdx, qword [rbp + r14 + 8] 	       139	parse-options-cb.c	FUNCTION_9
0x40004e6	      0x4a89543808	          mov qword [rax + r15 + 8], rdx	       139	parse-options-cb.c	FUNCTION_9
0x40004eb	      0x4a8b543510	      mov rdx, qword [rbp + r14 + 0x10] 	       139	parse-options-cb.c	FUNCTION_9
0x40004f0	      0x4a89543810	       mov qword [rax + r15 + 0x10], rdx	       139	parse-options-cb.c	FUNCTION_9
0x40004f5	      0x4a8b543518	      mov rdx, qword [rbp + r14 + 0x18] 	       139	parse-options-cb.c	FUNCTION_9
0x40004fa	      0x4a89543818	       mov qword [rax + r15 + 0x18], rdx	       139	parse-options-cb.c	FUNCTION_9
0x40004ff	      0x4a8b543520	      mov rdx, qword [rbp + r14 + 0x20] 	       139	parse-options-cb.c	FUNCTION_9
0x4000504	      0x4a89543820	       mov qword [rax + r15 + 0x20], rdx	       139	parse-options-cb.c	FUNCTION_9
0x4000509	      0x4a8b543528	      mov rdx, qword [rbp + r14 + 0x28] 	       139	parse-options-cb.c	FUNCTION_9
0x400050e	      0x4a89543828	       mov qword [rax + r15 + 0x28], rdx	       139	parse-options-cb.c	FUNCTION_9
0x4000513	      0x4a8b543530	      mov rdx, qword [rbp + r14 + 0x30] 	       139	parse-options-cb.c	FUNCTION_9
0x4000518	      0x4a89543830	       mov qword [rax + r15 + 0x30], rdx	       139	parse-options-cb.c	FUNCTION_9
0x400051d	      0x4a8b543538	      mov rdx, qword [rbp + r14 + 0x38] 	       139	parse-options-cb.c	FUNCTION_9
0x4000522	      0x4a89543838	       mov qword [rax + r15 + 0x38], rdx	       139	parse-options-cb.c	FUNCTION_9
0x4000527	        0x4883c408	                              add rsp, 8	       142	parse-options-cb.c	FUNCTION_9
0x400052b	              0x5b	                                 pop rbx	       142	parse-options-cb.c	FUNCTION_9
0x400052c	              0x5d	                                 pop rbp	       142	parse-options-cb.c	FUNCTION_9
0x400052d	            0x415c	                                 pop r12	       142	parse-options-cb.c	FUNCTION_9
0x400052f	            0x415d	                                 pop r13	       142	parse-options-cb.c	FUNCTION_9
0x4000531	            0x415e	                                 pop r14	       142	parse-options-cb.c	FUNCTION_9
0x4000533	            0x415f	                                 pop r15	       142	parse-options-cb.c	FUNCTION_9
0x4000535	              0xc3	                                     ret	       142	parse-options-cb.c	FUNCTION_9
0x4000536	            0x8b06	                    mov eax, dword [rsi]	       131	parse-options-cb.c	FUNCTION_9	FOR_2
0x4000538	            0x31db	                            xor ebx, ebx	       127	parse-options-cb.c	FUNCTION_9
0x400053a	            0x85c0	                           test eax, eax	       131	parse-options-cb.c	FUNCTION_9	FOR_2
0x400053c	     0xf8570feffff	                           jne 0x40003b2	       131	parse-options-cb.c	FUNCTION_9	FOR_2
0x4000542	      0xbf40000000	                           mov edi, 0x40	       134	parse-options-cb.c	FUNCTION_9
0x4000547	          0x4531ff	                          xor r15d, r15d	       134	parse-options-cb.c	FUNCTION_9
0x400054a	          0x4531f6	                          xor r14d, r14d	       134	parse-options-cb.c	FUNCTION_9
0x400054d	      0xe800000000	                          call 0x4000552	       134	parse-options-cb.c	FUNCTION_9
0x4000552	            0xeb84	                           jmp 0x40004d8	       134	parse-options-cb.c	FUNCTION_9
0x4000554	         0xf1f4000	                         nop dword [rax]	       134	parse-options-cb.c	FUNCTION_9
0x4000558	          0x4531ed	                          xor r13d, r13d	       131	parse-options-cb.c	FUNCTION_9	FOR_2
0x400055b	      0xe96ffeffff	                           jmp 0x40003cf	       131	parse-options-cb.c	FUNCTION_9	FOR_2
0x4000560	      0xbe40000000	                           mov esi, 0x40	       796	git-compat-util.h	FUNCTION_45	IF_1	CALL_1
0x4000565	      0xbf00000000	                              mov edi, 0	       796	git-compat-util.h	FUNCTION_45	IF_1	CALL_1
0x400056a	            0x31c0	                            xor eax, eax	       796	git-compat-util.h	FUNCTION_45	IF_1	CALL_1
0x400056c	      0xe800000000	                          call 0x4000571	       796	git-compat-util.h	FUNCTION_45	IF_1	CALL_1
parse_opt_tertiary	functions,0:CALL,0:DO,0:ELSE,0:FOR,0:IF,0:SWITCH,0:WHILE,0	7
0x4000350	          0x83fa01	                              cmp edx, 1	       120	parse-options-cb.c	FUNCTION_8
0x4000353	        0x488b4f10	            mov rcx, qword [rdi + 0x10] 	       119	parse-options-cb.c	FUNCTION_8
0x4000357	            0x19c0	                            sbb eax, eax	       120	parse-options-cb.c	FUNCTION_8
0x4000359	          0x83c002	                              add eax, 2	       120	parse-options-cb.c	FUNCTION_8
0x400035c	            0x8901	                    mov dword [rcx], eax	       120	parse-options-cb.c	FUNCTION_8
0x400035e	            0x31c0	                            xor eax, eax	       122	parse-options-cb.c	FUNCTION_8
0x4000360	              0xc3	                                     ret	       122	parse-options-cb.c	FUNCTION_8
parse_opt_unknown_cb	functions,0:CALL,0:DO,0:ELSE,0:FOR,0:IF,0:SWITCH,0:WHILE,0	2
0x40005d0	      0xb8feffffff	                     mov eax, 0xfffffffe	       175	parse-options-cb.c	FUNCTION_12
0x40005d5	              0xc3	                                     ret	       175	parse-options-cb.c	FUNCTION_12
parse_opt_color_flag_cb	functions,0:CALL,2:DO,0:ELSE,0:FOR,0:IF,2:SWITCH,0:WHILE,0	26
0x4000140	          0x4885f6	                           test rsi, rsi	        53	parse-options-cb.c	FUNCTION_4	IF_1
0x4000143	              0x53	                                push rbx	        50	parse-options-cb.c	FUNCTION_4
0x4000144	          0x4889fb	                            mov rbx, rdi	        50	parse-options-cb.c	FUNCTION_4
0x4000147	            0x7417	                            je 0x4000160	        53	parse-options-cb.c	FUNCTION_4	IF_1
0x4000149	            0x31ff	                            xor edi, edi	        55	parse-options-cb.c	FUNCTION_4	CALL_1
0x400014b	      0xe800000000	                          call 0x4000150	        55	parse-options-cb.c	FUNCTION_4	CALL_1
0x4000150	            0x85c0	                           test eax, eax	        56	parse-options-cb.c	FUNCTION_4	IF_2
0x4000152	            0x781b	                            js 0x400016f	        56	parse-options-cb.c	FUNCTION_4	IF_2
0x4000154	        0x488b5310	            mov rdx, qword [rbx + 0x10] 	        59	parse-options-cb.c	FUNCTION_4
0x4000158	            0x8902	                    mov dword [rdx], eax	        59	parse-options-cb.c	FUNCTION_4
0x400015a	            0x31c0	                            xor eax, eax	        60	parse-options-cb.c	FUNCTION_4
0x400015c	              0x5b	                                 pop rbx	        61	parse-options-cb.c	FUNCTION_4
0x400015d	              0xc3	                                     ret	        61	parse-options-cb.c	FUNCTION_4
0x400015e	            0x6690	                                     nop	        61	parse-options-cb.c	FUNCTION_4
0x4000160	            0x85d2	                           test edx, edx	        54	parse-options-cb.c	FUNCTION_4	IF_1
0x4000162	      0xbe00000000	                              mov esi, 0	        54	parse-options-cb.c	FUNCTION_4	IF_1
0x4000167	            0x75e0	                           jne 0x4000149	        54	parse-options-cb.c	FUNCTION_4	IF_1
0x4000169	        0x488b7738	            mov rsi, qword [rdi + 0x38] 	        54	parse-options-cb.c	FUNCTION_4	IF_1
0x400016d	            0xebda	                           jmp 0x4000149	        54	parse-options-cb.c	FUNCTION_4	IF_1
0x400016f	          0x4889df	                            mov rdi, rbx	        57	parse-options-cb.c	FUNCTION_4	IF_2	CALL_2
0x4000172	            0x31d2	                            xor edx, edx	        57	parse-options-cb.c	FUNCTION_4	IF_2	CALL_2
0x4000174	      0xbe00000000	                              mov esi, 0	        57	parse-options-cb.c	FUNCTION_4	IF_2	CALL_2
0x4000179	      0xe800000000	                          call 0x400017e	        57	parse-options-cb.c	FUNCTION_4	IF_2	CALL_2
0x400017e	      0xb8ffffffff	                     mov eax, 0xffffffff	        57	parse-options-cb.c	FUNCTION_4	IF_2	CALL_2
0x4000183	              0x5b	                                 pop rbx	        61	parse-options-cb.c	FUNCTION_4
0x4000184	              0xc3	                                     ret	        61	parse-options-cb.c	FUNCTION_4
parse_opt_string_list	functions,0:CALL,2:DO,0:ELSE,0:FOR,0:IF,2:SWITCH,0:WHILE,0	19
0x4000580	        0x4883ec08	                              sub rsp, 8	       145	parse-options-cb.c	FUNCTION_10
0x4000584	            0x85d2	                           test edx, edx	       148	parse-options-cb.c	FUNCTION_10	IF_1
0x4000586	        0x488b7f10	            mov rdi, qword [rdi + 0x10] 	       146	parse-options-cb.c	FUNCTION_10
0x400058a	            0x7514	                           jne 0x40005a0	       148	parse-options-cb.c	FUNCTION_10	IF_1
0x400058c	          0x4885f6	                           test rsi, rsi	       153	parse-options-cb.c	FUNCTION_10	IF_2
0x400058f	            0x741f	                            je 0x40005b0	       153	parse-options-cb.c	FUNCTION_10	IF_2
0x4000591	      0xe800000000	                          call 0x4000596	       156	parse-options-cb.c	FUNCTION_10	CALL_2
0x4000596	            0x31c0	                            xor eax, eax	       157	parse-options-cb.c	FUNCTION_10
0x4000598	        0x4883c408	                              add rsp, 8	       158	parse-options-cb.c	FUNCTION_10
0x400059c	              0xc3	                                     ret	       158	parse-options-cb.c	FUNCTION_10
0x400059d	           0xf1f00	                         nop dword [rax]	       158	parse-options-cb.c	FUNCTION_10
0x40005a0	            0x31f6	                            xor esi, esi	       149	parse-options-cb.c	FUNCTION_10	IF_1	CALL_1
0x40005a2	      0xe800000000	                          call 0x40005a7	       149	parse-options-cb.c	FUNCTION_10	IF_1	CALL_1
0x40005a7	            0x31c0	                            xor eax, eax	       150	parse-options-cb.c	FUNCTION_10	IF_1
0x40005a9	        0x4883c408	                              add rsp, 8	       158	parse-options-cb.c	FUNCTION_10
0x40005ad	              0xc3	                                     ret	       158	parse-options-cb.c	FUNCTION_10
0x40005ae	            0x6690	                                     nop	       158	parse-options-cb.c	FUNCTION_10
0x40005b0	      0xb8ffffffff	                     mov eax, 0xffffffff	       154	parse-options-cb.c	FUNCTION_10	IF_2
0x40005b5	            0xebe1	                           jmp 0x4000598	       154	parse-options-cb.c	FUNCTION_10	IF_2
parse_opt_passthru_argv	functions,0:CALL,2:DO,0:ELSE,0:FOR,0:IF,1:SWITCH,0:WHILE,0	128
0x4000840	    0x488b05000000	            mov rax, qword [0x04000847] 	       165	strbuf.h	FUNCTION_22	IF_2
0x4000847	            0x4154	                                push r12	       232	parse-options-cb.c	FUNCTION_15
0x4000849	    0x48c705000000	               mov qword [0x04000854], 0	       164	strbuf.h	FUNCTION_22
0x4000854	              0x55	                                push rbp	       232	parse-options-cb.c	FUNCTION_15
0x4000855	          0x4889f5	                            mov rbp, rsi	       232	parse-options-cb.c	FUNCTION_15
0x4000858	              0x53	                                push rbx	       232	parse-options-cb.c	FUNCTION_15
0x4000859	          0x4889fb	                            mov rbx, rdi	       232	parse-options-cb.c	FUNCTION_15
0x400085c	        0x4c8b6710	            mov r12, qword [rdi + 0x10] 	       234	parse-options-cb.c	FUNCTION_15
0x4000860	    0x483d00000000	                              cmp rax, 0	       165	strbuf.h	FUNCTION_22	IF_2
0x4000866	     0xf84f4000000	                            je 0x4000960	       165	strbuf.h	FUNCTION_22	IF_2
0x400086c	          0xc60000	                       mov byte [rax], 0	       166	strbuf.h	FUNCTION_22	IF_2
0x400086f	      0x48837b0800	                  cmp qword [rbx + 8], 0	       185	parse-options-cb.c	FUNCTION_13	IF_1
0x4000874	     0xf8416010000	                            je 0x4000990	       185	parse-options-cb.c	FUNCTION_13	IF_1
0x400087a	          0x83fa01	                              cmp edx, 1	       186	parse-options-cb.c	FUNCTION_13	IF_1	CALL_1
0x400087d	      0xbe00000000	                              mov esi, 0	       186	parse-options-cb.c	FUNCTION_13	IF_1	CALL_1
0x4000882	      0xbf00000000	                              mov edi, 0	       279	strbuf.h	FUNCTION_24	CALL_2
0x4000887	          0x4819c0	                            sbb rax, rax	       186	parse-options-cb.c	FUNCTION_13	IF_1	CALL_1
0x400088a	        0x4883e0fd	             and rax, 0xfffffffffffffffd	       186	parse-options-cb.c	FUNCTION_13	IF_1	CALL_1
0x400088e	        0x4883c005	                              add rax, 5	       186	parse-options-cb.c	FUNCTION_13	IF_1	CALL_1
0x4000892	            0x85d2	                           test edx, edx	       186	parse-options-cb.c	FUNCTION_13	IF_1	CALL_1
0x4000894	      0xba00000000	                              mov edx, 0	       186	parse-options-cb.c	FUNCTION_13	IF_1	CALL_1
0x4000899	        0x480f44f2	                          cmove rsi, rdx	       186	parse-options-cb.c	FUNCTION_13	IF_1	CALL_1
0x400089d	          0x4889c2	                            mov rdx, rax	       279	strbuf.h	FUNCTION_24	CALL_2
0x40008a0	      0xe800000000	                          call 0x40008a5	       279	strbuf.h	FUNCTION_24	CALL_2
0x40008a5	        0x488b5b08	                mov rbx, qword [rbx + 8]	       187	parse-options-cb.c	FUNCTION_13	IF_1	CALL_2
0x40008a9	          0x4889df	                            mov rdi, rbx	       279	strbuf.h	FUNCTION_24	CALL_2
0x40008ac	      0xe800000000	                          call 0x40008b1	       279	strbuf.h	FUNCTION_24	CALL_2
0x40008b1	          0x4889de	                            mov rsi, rbx	       279	strbuf.h	FUNCTION_24	CALL_2
0x40008b4	          0x4889c2	                            mov rdx, rax	       279	strbuf.h	FUNCTION_24	CALL_2
0x40008b7	      0xbf00000000	                              mov edi, 0	       279	strbuf.h	FUNCTION_24	CALL_2
0x40008bc	      0xe800000000	                          call 0x40008c1	       279	strbuf.h	FUNCTION_24	CALL_2
0x40008c1	          0x4885ed	                           test rbp, rbp	       188	parse-options-cb.c	FUNCTION_13	IF_1	IF_2
0x40008c4	            0x745c	                            je 0x4000922	       188	parse-options-cb.c	FUNCTION_13	IF_1	IF_2
0x40008c6	    0x488b05000000	            mov rax, qword [0x040008cd] 	       188	parse-options-cb.c	FUNCTION_13	IF_1	IF_2
0x40008cd	          0x4885c0	                           test rax, rax	       141	strbuf.h	FUNCTION_21
0x40008d0	            0x746e	                            je 0x4000940	       141	strbuf.h	FUNCTION_21
0x40008d2	    0x488b15000000	            mov rdx, qword [0x040008d9] 	       141	strbuf.h	FUNCTION_21
0x40008d9	        0x4883e801	                              sub rax, 1	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x40008dd	          0x4839c2	                            cmp rdx, rax	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x40008e0	            0x745e	                            je 0x4000940	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x40008e2	        0x488d4201	                      lea rax, [rdx + 1]	       229	strbuf.h	FUNCTION_23
0x40008e6	    0x488905000000	            mov qword [0x040008ed], rax 	       229	strbuf.h	FUNCTION_23
0x40008ed	    0x488b05000000	            mov rax, qword [0x040008f4] 	       229	strbuf.h	FUNCTION_23
0x40008f4	        0xc604103d	              mov byte [rax + rdx], 0x3d	       229	strbuf.h	FUNCTION_23
0x40008f8	    0x488b05000000	            mov rax, qword [0x040008ff] 	       230	strbuf.h	FUNCTION_23
0x40008ff	    0x488b15000000	            mov rdx, qword [0x04000906] 	       230	strbuf.h	FUNCTION_23
0x4000906	        0xc6040200	                 mov byte [rdx + rax], 0	       230	strbuf.h	FUNCTION_23
0x400090a	          0x4889ef	                            mov rdi, rbp	       279	strbuf.h	FUNCTION_24	CALL_2
0x400090d	      0xe800000000	                          call 0x4000912	       279	strbuf.h	FUNCTION_24	CALL_2
0x4000912	          0x4889ee	                            mov rsi, rbp	       279	strbuf.h	FUNCTION_24	CALL_2
0x4000915	          0x4889c2	                            mov rdx, rax	       279	strbuf.h	FUNCTION_24	CALL_2
0x4000918	      0xbf00000000	                              mov edi, 0	       279	strbuf.h	FUNCTION_24	CALL_2
0x400091d	      0xe800000000	                          call 0x4000922	       279	strbuf.h	FUNCTION_24	CALL_2
0x4000922	    0x488b35000000	            mov rsi, qword [0x04000929] 	       239	parse-options-cb.c	FUNCTION_15	CALL_2
0x4000929	          0x4c89e7	                            mov rdi, r12	       239	parse-options-cb.c	FUNCTION_15	CALL_2
0x400092c	      0xe800000000	                          call 0x4000931	       239	parse-options-cb.c	FUNCTION_15	CALL_2
0x4000931	            0x31c0	                            xor eax, eax	       241	parse-options-cb.c	FUNCTION_15
0x4000933	              0x5b	                                 pop rbx	       242	parse-options-cb.c	FUNCTION_15
0x4000934	              0x5d	                                 pop rbp	       242	parse-options-cb.c	FUNCTION_15
0x4000935	            0x415c	                                 pop r12	       242	parse-options-cb.c	FUNCTION_15
0x4000937	              0xc3	                                     ret	       242	parse-options-cb.c	FUNCTION_15
0x4000938	     0xf1f84000000	                   nop dword [rax + rax]	       242	parse-options-cb.c	FUNCTION_15
0x4000940	      0xbe01000000	                              mov esi, 1	       228	strbuf.h	FUNCTION_23	CALL_2
0x4000945	      0xbf00000000	                              mov edi, 0	       228	strbuf.h	FUNCTION_23	CALL_2
0x400094a	      0xe800000000	                          call 0x400094f	       228	strbuf.h	FUNCTION_23	CALL_2
0x400094f	    0x488b15000000	            mov rdx, qword [0x04000956] 	       228	strbuf.h	FUNCTION_23	CALL_2
0x4000956	            0xeb8a	                           jmp 0x40008e2	       228	strbuf.h	FUNCTION_23	CALL_2
0x4000958	     0xf1f84000000	                   nop dword [rax + rax]	       228	strbuf.h	FUNCTION_23	CALL_2
0x4000960	    0x803d00000000	                cmp byte [0x04000967], 0	       168	strbuf.h	FUNCTION_22	CALL_2
0x4000967	     0xf8402ffffff	                            je 0x400086f	       168	strbuf.h	FUNCTION_22	CALL_2
0x400096d	      0xb900000000	                              mov ecx, 0	       168	strbuf.h	FUNCTION_22	CALL_2
0x4000972	      0xbaa8000000	                           mov edx, 0xa8	       168	strbuf.h	FUNCTION_22	CALL_2
0x4000977	      0xbe00000000	                              mov esi, 0	       168	strbuf.h	FUNCTION_22	CALL_2
0x400097c	      0xbf00000000	                              mov edi, 0	       168	strbuf.h	FUNCTION_22	CALL_2
0x4000981	      0xe800000000	                          call 0x4000986	       168	strbuf.h	FUNCTION_22	CALL_2
0x4000986	    0x662e0f1f8400	                 nop word cs:[rax + rax]	       168	strbuf.h	FUNCTION_22	CALL_2
0x4000990	          0x8b4304	                mov eax, dword [rbx + 4]	       192	parse-options-cb.c	FUNCTION_13	ELSE_1	IF_3
0x4000993	            0x85c0	                           test eax, eax	       192	parse-options-cb.c	FUNCTION_13	ELSE_1	IF_3
0x4000995	     0xf84ed000000	                            je 0x4000a88	       192	parse-options-cb.c	FUNCTION_13	ELSE_1	IF_3
0x400099b	            0x85d2	                           test edx, edx	       192	parse-options-cb.c	FUNCTION_13	ELSE_1	IF_3
0x400099d	     0xf85e5000000	                           jne 0x4000a88	       192	parse-options-cb.c	FUNCTION_13	ELSE_1	IF_3
0x40009a3	    0x488b05000000	            mov rax, qword [0x040009aa] 	       192	parse-options-cb.c	FUNCTION_13	ELSE_1	IF_3
0x40009aa	          0x4885c0	                           test rax, rax	       141	strbuf.h	FUNCTION_21
0x40009ad	     0xf859d000000	                           jne 0x4000a50	       141	strbuf.h	FUNCTION_21
0x40009b3	      0xbe01000000	                              mov esi, 1	       228	strbuf.h	FUNCTION_23	CALL_2
0x40009b8	      0xbf00000000	                              mov edi, 0	       228	strbuf.h	FUNCTION_23	CALL_2
0x40009bd	      0xe800000000	                          call 0x40009c2	       228	strbuf.h	FUNCTION_23	CALL_2
0x40009c2	    0x488b15000000	            mov rdx, qword [0x040009c9] 	       228	strbuf.h	FUNCTION_23	CALL_2
0x40009c9	        0x488d4201	                      lea rax, [rdx + 1]	       229	strbuf.h	FUNCTION_23
0x40009cd	    0x488905000000	            mov qword [0x040009d4], rax 	       229	strbuf.h	FUNCTION_23
0x40009d4	    0x488b05000000	            mov rax, qword [0x040009db] 	       229	strbuf.h	FUNCTION_23
0x40009db	        0xc604102d	              mov byte [rax + rdx], 0x2d	       229	strbuf.h	FUNCTION_23
0x40009df	    0x488b05000000	            mov rax, qword [0x040009e6] 	       230	strbuf.h	FUNCTION_23
0x40009e6	    0x488b15000000	            mov rdx, qword [0x040009ed] 	       230	strbuf.h	FUNCTION_23
0x40009ed	        0xc6040200	                 mov byte [rdx + rax], 0	       230	strbuf.h	FUNCTION_23
0x40009f1	    0x488b05000000	            mov rax, qword [0x040009f8] 	       230	strbuf.h	FUNCTION_23
0x40009f8	          0x8b5b04	                mov ebx, dword [rbx + 4]	       194	parse-options-cb.c	FUNCTION_13	ELSE_1	IF_3	CALL_6
0x40009fb	          0x4885c0	                           test rax, rax	       141	strbuf.h	FUNCTION_21
0x40009fe	            0x7570	                           jne 0x4000a70	       141	strbuf.h	FUNCTION_21
0x4000a00	      0xbe01000000	                              mov esi, 1	       228	strbuf.h	FUNCTION_23	CALL_2
0x4000a05	      0xbf00000000	                              mov edi, 0	       228	strbuf.h	FUNCTION_23	CALL_2
0x4000a0a	      0xe800000000	                          call 0x4000a0f	       228	strbuf.h	FUNCTION_23	CALL_2
0x4000a0f	    0x488b15000000	            mov rdx, qword [0x04000a16] 	       228	strbuf.h	FUNCTION_23	CALL_2
0x4000a16	        0x488d4201	                      lea rax, [rdx + 1]	       229	strbuf.h	FUNCTION_23
0x4000a1a	          0x4885ed	                           test rbp, rbp	       195	parse-options-cb.c	FUNCTION_13	ELSE_1	IF_3	IF_4
0x4000a1d	    0x488905000000	            mov qword [0x04000a24], rax 	       229	strbuf.h	FUNCTION_23
0x4000a24	    0x488b05000000	            mov rax, qword [0x04000a2b] 	       229	strbuf.h	FUNCTION_23
0x4000a2b	          0x881c10	                mov byte [rax + rdx], bl	       229	strbuf.h	FUNCTION_23
0x4000a2e	    0x488b05000000	            mov rax, qword [0x04000a35] 	       230	strbuf.h	FUNCTION_23
0x4000a35	    0x488b15000000	            mov rdx, qword [0x04000a3c] 	       230	strbuf.h	FUNCTION_23
0x4000a3c	        0xc6040200	                 mov byte [rdx + rax], 0	       230	strbuf.h	FUNCTION_23
0x4000a40	     0xf85c4feffff	                           jne 0x400090a	       195	parse-options-cb.c	FUNCTION_13	ELSE_1	IF_3	IF_4
0x4000a46	      0xe9d7feffff	                           jmp 0x4000922	       195	parse-options-cb.c	FUNCTION_13	ELSE_1	IF_3	IF_4
0x4000a4b	       0xf1f440000	                   nop dword [rax + rax]	       195	parse-options-cb.c	FUNCTION_13	ELSE_1	IF_3	IF_4
0x4000a50	    0x488b15000000	            mov rdx, qword [0x04000a57] 	       141	strbuf.h	FUNCTION_21
0x4000a57	        0x4883e801	                              sub rax, 1	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4000a5b	          0x4839d0	                            cmp rax, rdx	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4000a5e	     0xf8565ffffff	                           jne 0x40009c9	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4000a64	      0xe94affffff	                           jmp 0x40009b3	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4000a69	     0xf1f80000000	                         nop dword [rax]	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4000a70	    0x488b15000000	            mov rdx, qword [0x04000a77] 	       141	strbuf.h	FUNCTION_21
0x4000a77	        0x4883e801	                              sub rax, 1	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4000a7b	          0x4839c2	                            cmp rdx, rax	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4000a7e	            0x7596	                           jne 0x4000a16	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4000a80	      0xe97bffffff	                           jmp 0x4000a00	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4000a85	           0xf1f00	                         nop dword [rax]	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4000a88	      0xb8ffffffff	                     mov eax, 0xffffffff	       237	parse-options-cb.c	FUNCTION_15	IF_1
0x4000a8d	      0xe9a1feffff	                           jmp 0x4000933	       237	parse-options-cb.c	FUNCTION_15	IF_1
