register_replace_ref	CALL,8:FOR,0:IF,2:functions,0:WHILE,0:SWITCH,0:ELSE,0:DO,0	58
0x4000040	            0x4155	                                push r13	        12	replace-object.c	FUNCTION_1
0x4000042	            0x4154	                                push r12	        12	replace-object.c	FUNCTION_1
0x4000044	          0x4989f5	                            mov r13, rsi	        12	replace-object.c	FUNCTION_1
0x4000047	              0x55	                                push rbp	        12	replace-object.c	FUNCTION_1
0x4000048	              0x53	                                push rbx	        12	replace-object.c	FUNCTION_1
0x4000049	      0xbe2f000000	                           mov esi, 0x2f	        14	replace-object.c	FUNCTION_1	CALL_1
0x400004e	          0x4989fc	                            mov r12, rdi	        12	replace-object.c	FUNCTION_1
0x4000051	        0x4883ec08	                              sub rsp, 8	        12	replace-object.c	FUNCTION_1
0x4000055	      0xe800000000	                          call 0x400005a	        14	replace-object.c	FUNCTION_1	CALL_1
0x400005a	        0x488d6801	                      lea rbp, [rax + 1]	        15	replace-object.c	FUNCTION_1
0x400005e	          0x4885c0	                           test rax, rax	        15	replace-object.c	FUNCTION_1
0x4000061	      0xbf40000000	                           mov edi, 0x40	        16	replace-object.c	FUNCTION_1	CALL_2
0x4000066	        0x490f44ec	                          cmove rbp, r12	        15	replace-object.c	FUNCTION_1
0x400006a	      0xe800000000	                          call 0x400006f	        16	replace-object.c	FUNCTION_1	CALL_2
0x400006f	        0x488d7010	                   lea rsi, [rax + 0x10]	        18	replace-object.c	FUNCTION_1	IF_1	CALL_3
0x4000073	          0x4889ef	                            mov rdi, rbp	        18	replace-object.c	FUNCTION_1	IF_1	CALL_3
0x4000076	          0x4889c3	                            mov rbx, rax	        16	replace-object.c	FUNCTION_1	CALL_2
0x4000079	      0xe800000000	                          call 0x400007e	        18	replace-object.c	FUNCTION_1	IF_1	CALL_3
0x400007e	            0x85c0	                           test eax, eax	        18	replace-object.c	FUNCTION_1	IF_1	CALL_3
0x4000080	            0x7546	                           jne 0x40000c8	        18	replace-object.c	FUNCTION_1	IF_1	CALL_3
0x4000082	        0x498b5500	                    mov rdx, qword [r13]	        53	string3.h	FUNCTION_4	CALL_3
0x4000086	    0x488b05000000	            mov rax, qword [0x0400008d] 	        28	replace-object.c	FUNCTION_1	IF_2	CALL_7
0x400008d	          0x4889de	                            mov rsi, rbx	        28	replace-object.c	FUNCTION_1	IF_2	CALL_7
0x4000090	        0x48895328	             mov qword [rbx + 0x28], rdx	        53	string3.h	FUNCTION_4	CALL_3
0x4000094	        0x498b5508	                mov rdx, qword [r13 + 8]	        53	string3.h	FUNCTION_4	CALL_3
0x4000098	        0x48895330	             mov qword [rbx + 0x30], rdx	        53	string3.h	FUNCTION_4	CALL_3
0x400009c	        0x418b5510	            mov edx, dword [r13 + 0x10] 	        53	string3.h	FUNCTION_4	CALL_3
0x40000a0	          0x895338	             mov dword [rbx + 0x38], edx	        53	string3.h	FUNCTION_4	CALL_3
0x40000a3	        0x488b4010	            mov rax, qword [rax + 0x10] 	        28	replace-object.c	FUNCTION_1	IF_2	CALL_7
0x40000a7	        0x488b7820	            mov rdi, qword [rax + 0x20] 	        28	replace-object.c	FUNCTION_1	IF_2	CALL_7
0x40000ab	      0xe800000000	                          call 0x40000b0	        28	replace-object.c	FUNCTION_1	IF_2	CALL_7
0x40000b0	          0x4885c0	                           test rax, rax	        28	replace-object.c	FUNCTION_1	IF_2	CALL_7
0x40000b3	            0x7537	                           jne 0x40000ec	        28	replace-object.c	FUNCTION_1	IF_2	CALL_7
0x40000b5	        0x4883c408	                              add rsp, 8	        32	replace-object.c	FUNCTION_1
0x40000b9	            0x31c0	                            xor eax, eax	        32	replace-object.c	FUNCTION_1
0x40000bb	              0x5b	                                 pop rbx	        32	replace-object.c	FUNCTION_1
0x40000bc	              0x5d	                                 pop rbp	        32	replace-object.c	FUNCTION_1
0x40000bd	            0x415c	                                 pop r12	        32	replace-object.c	FUNCTION_1
0x40000bf	            0x415d	                                 pop r13	        32	replace-object.c	FUNCTION_1
0x40000c1	              0xc3	                                     ret	        32	replace-object.c	FUNCTION_1
0x40000c2	    0x660f1f440000	                    nop word [rax + rax]	        32	replace-object.c	FUNCTION_1
0x40000c8	          0x4889df	                            mov rdi, rbx	        19	replace-object.c	FUNCTION_1	IF_1	CALL_4
0x40000cb	      0xe800000000	                          call 0x40000d0	        19	replace-object.c	FUNCTION_1	IF_1	CALL_4
0x40000d0	          0x4c89e6	                            mov rsi, r12	        20	replace-object.c	FUNCTION_1	IF_1	CALL_5
0x40000d3	            0x31c0	                            xor eax, eax	        20	replace-object.c	FUNCTION_1	IF_1	CALL_5
0x40000d5	      0xbf00000000	                              mov edi, 0	        20	replace-object.c	FUNCTION_1	IF_1	CALL_5
0x40000da	      0xe800000000	                          call 0x40000df	        20	replace-object.c	FUNCTION_1	IF_1	CALL_5
0x40000df	        0x4883c408	                              add rsp, 8	        32	replace-object.c	FUNCTION_1
0x40000e3	            0x31c0	                            xor eax, eax	        32	replace-object.c	FUNCTION_1
0x40000e5	              0x5b	                                 pop rbx	        32	replace-object.c	FUNCTION_1
0x40000e6	              0x5d	                                 pop rbp	        32	replace-object.c	FUNCTION_1
0x40000e7	            0x415c	                                 pop r12	        32	replace-object.c	FUNCTION_1
0x40000e9	            0x415d	                                 pop r13	        32	replace-object.c	FUNCTION_1
0x40000eb	              0xc3	                                     ret	        32	replace-object.c	FUNCTION_1
0x40000ec	          0x4c89e6	                            mov rsi, r12	        29	replace-object.c	FUNCTION_1	CALL_8
0x40000ef	      0xbf00000000	                              mov edi, 0	        29	replace-object.c	FUNCTION_1	CALL_8
0x40000f4	            0x31c0	                            xor eax, eax	        29	replace-object.c	FUNCTION_1	CALL_8
0x40000f6	      0xe800000000	                          call 0x40000fb	        29	replace-object.c	FUNCTION_1	CALL_8
do_lookup_replace_object	CALL,4:FOR,0:IF,1:functions,0:WHILE,1:SWITCH,0:ELSE,0:DO,0	55
0x4000100	            0x4155	                                push r13	        58	replace-object.c	FUNCTION_3
0x4000102	            0x4154	                                push r12	        58	replace-object.c	FUNCTION_3
0x4000104	          0x4989fd	                            mov r13, rdi	        58	replace-object.c	FUNCTION_3
0x4000107	              0x55	                                push rbp	        58	replace-object.c	FUNCTION_3
0x4000108	              0x53	                                push rbx	        58	replace-object.c	FUNCTION_3
0x4000109	          0x4989f4	                            mov r12, rsi	        58	replace-object.c	FUNCTION_3
0x400010c	        0x4883ec08	                              sub rsp, 8	        58	replace-object.c	FUNCTION_3
0x4000110	        0x488b5f10	            mov rbx, qword [rdi + 0x10] 	        36	replace-object.c	FUNCTION_2	IF_1
0x4000114	        0x488b7b20	            mov rdi, qword [rbx + 0x20] 	        36	replace-object.c	FUNCTION_2	IF_1
0x4000118	          0x4885ff	                           test rdi, rdi	        36	replace-object.c	FUNCTION_2	IF_1
0x400011b	            0x7463	                            je 0x4000180	        36	replace-object.c	FUNCTION_2	IF_1
0x400011d	          0x4c89e5	                            mov rbp, r12	        58	replace-object.c	FUNCTION_3
0x4000120	      0xbb05000000	                              mov ebx, 5	        58	replace-object.c	FUNCTION_3
0x4000125	          0x4889ee	                            mov rsi, rbp	        66	replace-object.c	FUNCTION_3	WHILE_1
0x4000128	      0xe800000000	                          call 0x400012d	        66	replace-object.c	FUNCTION_3	WHILE_1
0x400012d	          0x4885c0	                           test rax, rax	        68	replace-object.c	FUNCTION_3	WHILE_1	IF_1
0x4000130	            0x741e	                            je 0x4000150	        68	replace-object.c	FUNCTION_3	WHILE_1	IF_1
0x4000132	          0x83eb01	                              sub ebx, 1	        65	replace-object.c	FUNCTION_3	WHILE_1
0x4000135	        0x488d6828	                   lea rbp, [rax + 0x28]	        70	replace-object.c	FUNCTION_3	WHILE_1
0x4000139	            0x7425	                            je 0x4000160	        65	replace-object.c	FUNCTION_3	WHILE_1
0x400013b	        0x498b4510	            mov rax, qword [r13 + 0x10] 	        65	replace-object.c	FUNCTION_3	WHILE_1
0x400013f	          0x4889ee	                            mov rsi, rbp	        66	replace-object.c	FUNCTION_3	WHILE_1
0x4000142	        0x488b7820	            mov rdi, qword [rax + 0x20] 	        66	replace-object.c	FUNCTION_3	WHILE_1
0x4000146	      0xe800000000	                          call 0x400014b	        66	replace-object.c	FUNCTION_3	WHILE_1
0x400014b	          0x4885c0	                           test rax, rax	        68	replace-object.c	FUNCTION_3	WHILE_1	IF_1
0x400014e	            0x75e2	                           jne 0x4000132	        68	replace-object.c	FUNCTION_3	WHILE_1	IF_1
0x4000150	        0x4883c408	                              add rsp, 8	        73	replace-object.c	FUNCTION_3
0x4000154	          0x4889e8	                            mov rax, rbp	        73	replace-object.c	FUNCTION_3
0x4000157	              0x5b	                                 pop rbx	        73	replace-object.c	FUNCTION_3
0x4000158	              0x5d	                                 pop rbp	        73	replace-object.c	FUNCTION_3
0x4000159	            0x415c	                                 pop r12	        73	replace-object.c	FUNCTION_3
0x400015b	            0x415d	                                 pop r13	        73	replace-object.c	FUNCTION_3
0x400015d	              0xc3	                                     ret	        73	replace-object.c	FUNCTION_3
0x400015e	            0x6690	                                     nop	        73	replace-object.c	FUNCTION_3
0x4000160	          0x4c89e7	                            mov rdi, r12	        72	replace-object.c	FUNCTION_3	CALL_4
0x4000163	      0xe800000000	                          call 0x4000168	        72	replace-object.c	FUNCTION_3	CALL_4
0x4000168	      0xbf00000000	                              mov edi, 0	        72	replace-object.c	FUNCTION_3	CALL_4
0x400016d	          0x4889c6	                            mov rsi, rax	        72	replace-object.c	FUNCTION_3	CALL_4
0x4000170	            0x31c0	                            xor eax, eax	        72	replace-object.c	FUNCTION_3	CALL_4
0x4000172	      0xe800000000	                          call 0x4000177	        72	replace-object.c	FUNCTION_3	CALL_4
0x4000177	    0x660f1f840000	                    nop word [rax + rax]	        72	replace-object.c	FUNCTION_3	CALL_4
0x4000180	      0xbf30000000	                           mov edi, 0x30	        40	replace-object.c	FUNCTION_2	CALL_1
0x4000185	      0xe800000000	                          call 0x400018a	        40	replace-object.c	FUNCTION_2	CALL_1
0x400018a	        0x48894320	             mov qword [rbx + 0x20], rax	        39	replace-object.c	FUNCTION_2
0x400018e	        0x498b4510	            mov rax, qword [r13 + 0x10] 	        41	replace-object.c	FUNCTION_2	CALL_2
0x4000192	            0x31f6	                            xor esi, esi	        41	replace-object.c	FUNCTION_2	CALL_2
0x4000194	        0x488b7820	            mov rdi, qword [rax + 0x20] 	        41	replace-object.c	FUNCTION_2	CALL_2
0x4000198	      0xe800000000	                          call 0x400019d	        41	replace-object.c	FUNCTION_2	CALL_2
0x400019d	          0x4c89ef	                            mov rdi, r13	        43	replace-object.c	FUNCTION_2	CALL_3
0x40001a0	            0x31d2	                            xor edx, edx	        43	replace-object.c	FUNCTION_2	CALL_3
0x40001a2	      0xbe00000000	                              mov esi, 0	        43	replace-object.c	FUNCTION_2	CALL_3
0x40001a7	      0xe800000000	                          call 0x40001ac	        43	replace-object.c	FUNCTION_2	CALL_3
0x40001ac	        0x498b4510	            mov rax, qword [r13 + 0x10] 	        43	replace-object.c	FUNCTION_2	CALL_3
0x40001b0	        0x488b7820	            mov rdi, qword [rax + 0x20] 	        43	replace-object.c	FUNCTION_2	CALL_3
0x40001b4	      0xe964ffffff	                           jmp 0x400011d	        43	replace-object.c	FUNCTION_2	CALL_3
