gitstrlcpy	CALL,2:functions,0:SWITCH,0:IF,1:WHILE,0:FOR,0:ELSE,0:DO,0	29
0x4000040	            0x4155	                                push r13	         4	strlcpy.c	FUNCTION_1
0x4000042	            0x4154	                                push r12	         4	strlcpy.c	FUNCTION_1
0x4000044	          0x4989fd	                            mov r13, rdi	         4	strlcpy.c	FUNCTION_1
0x4000047	              0x55	                                push rbp	         4	strlcpy.c	FUNCTION_1
0x4000048	              0x53	                                push rbx	         4	strlcpy.c	FUNCTION_1
0x4000049	          0x4889d5	                            mov rbp, rdx	         4	strlcpy.c	FUNCTION_1
0x400004c	          0x4889f7	                            mov rdi, rsi	         5	strlcpy.c	FUNCTION_1	CALL_1
0x400004f	          0x4989f4	                            mov r12, rsi	         4	strlcpy.c	FUNCTION_1
0x4000052	        0x4883ec08	                              sub rsp, 8	         4	strlcpy.c	FUNCTION_1
0x4000056	      0xe800000000	                          call 0x400005b	         5	strlcpy.c	FUNCTION_1	CALL_1
0x400005b	          0x4885ed	                           test rbp, rbp	         7	strlcpy.c	FUNCTION_1	IF_1
0x400005e	          0x4889c3	                            mov rbx, rax	         5	strlcpy.c	FUNCTION_1	CALL_1
0x4000061	            0x7422	                            je 0x4000085	         7	strlcpy.c	FUNCTION_1	IF_1
0x4000063	        0x488d45ff	                      lea rax, [rbp - 1]	         8	strlcpy.c	FUNCTION_1	IF_1
0x4000067	          0x4839eb	                            cmp rbx, rbp	         8	strlcpy.c	FUNCTION_1	IF_1
0x400006a	          0x4c89e6	                            mov rsi, r12	        53	string3.h	FUNCTION_2	CALL_3
0x400006d	          0x4c89ef	                            mov rdi, r13	        53	string3.h	FUNCTION_2	CALL_3
0x4000070	        0x480f42c3	                          cmovb rax, rbx	         8	strlcpy.c	FUNCTION_1	IF_1
0x4000074	          0x4889c5	                            mov rbp, rax	         8	strlcpy.c	FUNCTION_1	IF_1
0x4000077	          0x4889c2	                            mov rdx, rax	        53	string3.h	FUNCTION_2	CALL_3
0x400007a	      0xe800000000	                          call 0x400007f	        53	string3.h	FUNCTION_2	CALL_3
0x400007f	    0x41c6442d0000	                 mov byte [r13 + rbp], 0	        10	strlcpy.c	FUNCTION_1	IF_1
0x4000085	        0x4883c408	                              add rsp, 8	        13	strlcpy.c	FUNCTION_1
0x4000089	          0x4889d8	                            mov rax, rbx	        13	strlcpy.c	FUNCTION_1
0x400008c	              0x5b	                                 pop rbx	        13	strlcpy.c	FUNCTION_1
0x400008d	              0x5d	                                 pop rbp	        13	strlcpy.c	FUNCTION_1
0x400008e	            0x415c	                                 pop r12	        13	strlcpy.c	FUNCTION_1
0x4000090	            0x415d	                                 pop r13	        13	strlcpy.c	FUNCTION_1
0x4000092	              0xc3	                                     ret	        13	strlcpy.c	FUNCTION_1
