remove_tmp_objdir	CALL,1:WHILE,0:IF,0:DO,0:functions,0:ELSE,0:SWITCH,0:FOR,0	18
0x4000330	              0x53	                                push rbx	        64	tmp-objdir.c	FUNCTION_4
0x4000331	    0x488b1d000000	            mov rbx, qword [0x04000338] 	        65	tmp-objdir.c	FUNCTION_4	CALL_1
0x4000338	          0x4885db	                           test rbx, rbx	        35	tmp-objdir.c	FUNCTION_2	IF_1
0x400033b	            0x7433	                            je 0x4000370	        35	tmp-objdir.c	FUNCTION_2	IF_1
0x400033d	            0x31f6	                            xor esi, esi	        46	tmp-objdir.c	FUNCTION_2	CALL_1
0x400033f	          0x4889df	                            mov rdi, rbx	        46	tmp-objdir.c	FUNCTION_2	CALL_1
0x4000342	    0x48c705000000	               mov qword [0x0400034d], 0	        39	tmp-objdir.c	FUNCTION_2	IF_2
0x400034d	      0xe800000000	                          call 0x4000352	        46	tmp-objdir.c	FUNCTION_2	CALL_1
0x4000352	          0x4889df	                            mov rdi, rbx	        26	tmp-objdir.c	FUNCTION_1	CALL_1
0x4000355	      0xe800000000	                          call 0x400035a	        26	tmp-objdir.c	FUNCTION_1	CALL_1
0x400035a	        0x488d7b18	                   lea rdi, [rbx + 0x18]	        27	tmp-objdir.c	FUNCTION_1	CALL_2
0x400035e	      0xe800000000	                          call 0x4000363	        27	tmp-objdir.c	FUNCTION_1	CALL_2
0x4000363	          0x4889df	                            mov rdi, rbx	        28	tmp-objdir.c	FUNCTION_1	CALL_3
0x4000366	              0x5b	                                 pop rbx	        66	tmp-objdir.c	FUNCTION_4
0x4000367	      0xe900000000	                           jmp 0x400036c	        28	tmp-objdir.c	FUNCTION_1	CALL_3
0x400036c	         0xf1f4000	                         nop dword [rax]	        28	tmp-objdir.c	FUNCTION_1	CALL_3
0x4000370	              0x5b	                                 pop rbx	        66	tmp-objdir.c	FUNCTION_4
0x4000371	              0xc3	                                     ret	        66	tmp-objdir.c	FUNCTION_4
pack_copy_cmp	CALL,2:WHILE,0:IF,0:DO,0:functions,0:ELSE,0:SWITCH,0:FOR,0	121
0x4000380	            0x4157	                                push r15	       194	tmp-objdir.c	FUNCTION_11
0x4000382	            0x4156	                                push r14	       194	tmp-objdir.c	FUNCTION_11
0x4000384	    0x41befcffffff	                    mov r14d, 0xfffffffc	       182	tmp-objdir.c	FUNCTION_10	IF_1	CALL_1
0x400038a	            0x4155	                                push r13	       194	tmp-objdir.c	FUNCTION_11
0x400038c	            0x4154	                                push r12	       194	tmp-objdir.c	FUNCTION_11
0x400038e	    0x41bdfeffffff	                    mov r13d, 0xfffffffe	       182	tmp-objdir.c	FUNCTION_10	IF_1	CALL_1
0x4000394	              0x55	                                push rbp	       194	tmp-objdir.c	FUNCTION_11
0x4000395	              0x53	                                push rbx	       194	tmp-objdir.c	FUNCTION_11
0x4000396	          0x4889f3	                            mov rbx, rsi	       194	tmp-objdir.c	FUNCTION_11
0x4000399	      0xbe00000000	                              mov esi, 0	       182	tmp-objdir.c	FUNCTION_10	IF_1	CALL_1
0x400039e	          0x4889fd	                            mov rbp, rdi	       194	tmp-objdir.c	FUNCTION_11
0x40003a1	    0x41bcffffffff	                    mov r12d, 0xffffffff	       182	tmp-objdir.c	FUNCTION_10	IF_1	CALL_1
0x40003a7	        0x4883ec18	                           sub rsp, 0x18	       194	tmp-objdir.c	FUNCTION_11
0x40003ab	      0xe800000000	                          call 0x40003b0	       182	tmp-objdir.c	FUNCTION_10	IF_1	CALL_1
0x40003b0	            0x85c0	                           test eax, eax	       182	tmp-objdir.c	FUNCTION_10	IF_1	CALL_1
0x40003b2	          0x4189c7	                           mov r15d, eax	       182	tmp-objdir.c	FUNCTION_10	IF_1	CALL_1
0x40003b5	    0xc7442404fdff	        mov dword [rsp + 4], 0xfffffffd 	       182	tmp-objdir.c	FUNCTION_10	IF_1	CALL_1
0x40003bd	            0x7529	                           jne 0x40003e8	       182	tmp-objdir.c	FUNCTION_10	IF_1	CALL_1
0x40003bf	      0xbe00000000	                              mov esi, 0	       182	tmp-objdir.c	FUNCTION_10	IF_1	CALL_1
0x40003c4	          0x4889df	                            mov rdi, rbx	       182	tmp-objdir.c	FUNCTION_10	IF_1	CALL_1
0x40003c7	      0xe800000000	                          call 0x40003cc	       182	tmp-objdir.c	FUNCTION_10	IF_1	CALL_1
0x40003cc	            0x85c0	                           test eax, eax	       182	tmp-objdir.c	FUNCTION_10	IF_1	CALL_1
0x40003ce	            0x7570	                           jne 0x4000440	       182	tmp-objdir.c	FUNCTION_10	IF_1	CALL_1
0x40003d0	        0x4883c418	                           add rsp, 0x18	       196	tmp-objdir.c	FUNCTION_11
0x40003d4	          0x4489f8	                           mov eax, r15d	       196	tmp-objdir.c	FUNCTION_11
0x40003d7	              0x5b	                                 pop rbx	       196	tmp-objdir.c	FUNCTION_11
0x40003d8	              0x5d	                                 pop rbp	       196	tmp-objdir.c	FUNCTION_11
0x40003d9	            0x415c	                                 pop r12	       196	tmp-objdir.c	FUNCTION_11
0x40003db	            0x415d	                                 pop r13	       196	tmp-objdir.c	FUNCTION_11
0x40003dd	            0x415e	                                 pop r14	       196	tmp-objdir.c	FUNCTION_11
0x40003df	            0x415f	                                 pop r15	       196	tmp-objdir.c	FUNCTION_11
0x40003e1	              0xc3	                                     ret	       196	tmp-objdir.c	FUNCTION_11
0x40003e2	    0x660f1f440000	                    nop word [rax + rax]	       196	tmp-objdir.c	FUNCTION_11
0x40003e8	          0x4889ef	                            mov rdi, rbp	       555	git-compat-util.h	FUNCTION_28	CALL_1
0x40003eb	      0xe800000000	                          call 0x40003f0	       555	git-compat-util.h	FUNCTION_28	CALL_1
0x40003f0	        0x4883f804	                              cmp rax, 4	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x40003f4	          0x4989c6	                            mov r14, rax	       555	git-compat-util.h	FUNCTION_28	CALL_1
0x40003f7	     0xf8603010000	                           jbe 0x4000500	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x40003fd	      0x4c8d6c05fb	                lea r13, [rbp + rax - 5]	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000402	      0xba05000000	                              mov edx, 5	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000407	      0xbe00000000	                              mov esi, 0	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x400040c	          0x4c89ef	                            mov rdi, r13	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x400040f	      0xe800000000	                          call 0x4000414	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000414	            0x85c0	                           test eax, eax	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000416	          0x4189c4	                           mov r12d, eax	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000419	     0xf85a9000000	                           jne 0x40004c8	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x400041f	    0x41bdffffffff	                    mov r13d, 0xffffffff	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000425	    0xc7442404feff	        mov dword [rsp + 4], 0xfffffffe 	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x400042d	    0x41befdffffff	                    mov r14d, 0xfffffffd	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000433	    0x41bf01000000	                             mov r15d, 1	       185	tmp-objdir.c	FUNCTION_10	IF_2
0x4000439	            0xeb84	                           jmp 0x40003bf	       185	tmp-objdir.c	FUNCTION_10	IF_2
0x400043b	       0xf1f440000	                   nop dword [rax + rax]	       185	tmp-objdir.c	FUNCTION_10	IF_2
0x4000440	          0x4889df	                            mov rdi, rbx	       555	git-compat-util.h	FUNCTION_28	CALL_1
0x4000443	      0xe800000000	                          call 0x4000448	       555	git-compat-util.h	FUNCTION_28	CALL_1
0x4000448	        0x4883f804	                              cmp rax, 4	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x400044c	          0x4889c5	                            mov rbp, rax	       555	git-compat-util.h	FUNCTION_28	CALL_1
0x400044f	     0xf86db000000	                           jbe 0x4000530	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000455	      0x488d4c03fb	                lea rcx, [rbx + rax - 5]	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x400045a	      0xba05000000	                              mov edx, 5	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x400045f	      0xbe00000000	                              mov esi, 0	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000464	          0x4589e7	                          mov r15d, r12d	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000467	          0x4889cf	                            mov rdi, rcx	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x400046a	      0x48894c2408	                mov qword [rsp + 8], rcx	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x400046f	      0xe800000000	                          call 0x4000474	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000474	            0x85c0	                           test eax, eax	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000476	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x400047b	     0xf844fffffff	                            je 0x40003d0	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000481	      0xba05000000	                              mov edx, 5	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000486	      0xbe00000000	                              mov esi, 0	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x400048b	          0x4889cf	                            mov rdi, rcx	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x400048e	      0xe800000000	                          call 0x4000493	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000493	            0x85c0	                           test eax, eax	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000495	          0x4589ef	                          mov r15d, r13d	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000498	     0xf8432ffffff	                            je 0x40003d0	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x400049e	      0x488d7c2bfc	                lea rdi, [rbx + rbp - 4]	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x40004a3	      0xba04000000	                              mov edx, 4	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x40004a8	      0xbe00000000	                              mov esi, 0	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x40004ad	      0xe800000000	                          call 0x40004b2	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x40004b2	      0x448b7c2404	               mov r15d, dword [rsp + 4]	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x40004b7	            0x85c0	                           test eax, eax	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x40004b9	        0x450f45fe	                       cmovne r15d, r14d	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x40004bd	      0xe90effffff	                           jmp 0x40003d0	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x40004c2	    0x660f1f440000	                    nop word [rax + rax]	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x40004c8	          0x4c89ef	                            mov rdi, r13	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x40004cb	      0xba05000000	                              mov edx, 5	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x40004d0	      0xbe00000000	                              mov esi, 0	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x40004d5	      0xe800000000	                          call 0x40004da	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x40004da	            0x85c0	                           test eax, eax	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x40004dc	          0x4189c5	                           mov r13d, eax	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x40004df	            0x7567	                           jne 0x4000548	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x40004e1	    0x41bc01000000	                             mov r12d, 1	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x40004e7	    0xc7442404ffff	        mov dword [rsp + 4], 0xffffffff 	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x40004ef	    0x41befeffffff	                    mov r14d, 0xfffffffe	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x40004f5	    0x41bf02000000	                             mov r15d, 2	       187	tmp-objdir.c	FUNCTION_10	IF_3
0x40004fb	      0xe9bffeffff	                           jmp 0x40003bf	       187	tmp-objdir.c	FUNCTION_10	IF_3
0x4000500	        0x4883f803	                              cmp rax, 3	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000504	            0x7742	                            ja 0x4000548	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000506	    0x41bc03000000	                             mov r12d, 3	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x400050c	    0x41bd02000000	                             mov r13d, 2	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000512	    0xc74424040100	                  mov dword [rsp + 4], 1	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x400051a	          0x4531f6	                          xor r14d, r14d	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x400051d	    0x41bf04000000	                             mov r15d, 4	       190	tmp-objdir.c	FUNCTION_10
0x4000523	      0xe997feffff	                           jmp 0x40003bf	       190	tmp-objdir.c	FUNCTION_10
0x4000528	     0xf1f84000000	                   nop dword [rax + rax]	       190	tmp-objdir.c	FUNCTION_10
0x4000530	        0x4883f803	                              cmp rax, 3	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000534	          0x4589f7	                          mov r15d, r14d	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000537	     0xf8693feffff	                           jbe 0x40003d0	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x400053d	      0xe95cffffff	                           jmp 0x400049e	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000542	    0x660f1f440000	                    nop word [rax + rax]	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000548	      0x4a8d7c35fc	                lea rdi, [rbp + r14 - 4]	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x400054d	      0xba04000000	                              mov edx, 4	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000552	      0xbe00000000	                              mov esi, 0	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000557	      0xe800000000	                          call 0x400055c	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x400055c	            0x85c0	                           test eax, eax	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x400055e	        0x89442404	                mov dword [rsp + 4], eax	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000562	            0x75a2	                           jne 0x4000506	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000564	    0x41bc02000000	                             mov r12d, 2	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x400056a	    0x41bd01000000	                             mov r13d, 1	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000570	    0x41beffffffff	                    mov r14d, 0xffffffff	       540	git-compat-util.h	FUNCTION_27	IF_1	CALL_2
0x4000576	    0x41bf03000000	                             mov r15d, 3	       189	tmp-objdir.c	FUNCTION_10	IF_4
0x400057c	      0xe93efeffff	                           jmp 0x40003bf	       189	tmp-objdir.c	FUNCTION_10	IF_4
remove_tmp_objdir_on_signal	CALL,3:WHILE,0:IF,0:DO,0:functions,0:ELSE,0:SWITCH,0:FOR,0	13
0x4000040	              0x53	                                push rbx	       160	strbuf.h	
0x4000041	            0x89fb	                            mov ebx, edi	       168	strbuf.h	FUNCTION_47	CALL_2
0x4000043	    0x488b3d000000	            mov rdi, qword [0x0400004a] 	       168	strbuf.h	FUNCTION_47	CALL_2
0x400004a	          0x4885ff	                           test rdi, rdi	       168	strbuf.h	FUNCTION_47	CALL_2
0x400004d	            0x7412	                            je 0x4000061	       168	strbuf.h	FUNCTION_47	CALL_2
0x400004f	            0x31f6	                            xor esi, esi	       168	strbuf.h	FUNCTION_47	CALL_2
0x4000051	    0x48c705000000	               mov qword [0x0400005c], 0	       168	strbuf.h	FUNCTION_47	CALL_2
0x400005c	      0xe800000000	                          call 0x4000061	        46	tmp-objdir.c	FUNCTION_2	CALL_1
0x4000061	            0x89df	                            mov edi, ebx	        71	tmp-objdir.c	FUNCTION_5	CALL_2
0x4000063	      0xe800000000	                          call 0x4000068	        71	tmp-objdir.c	FUNCTION_5	CALL_2
0x4000068	            0x89df	                            mov edi, ebx	        72	tmp-objdir.c	FUNCTION_5	CALL_3
0x400006a	              0x5b	                                 pop rbx	        73	tmp-objdir.c	FUNCTION_5
0x400006b	      0xe900000000	                   jmp sym.migrate_paths	        72	tmp-objdir.c	FUNCTION_5	CALL_3
tmp_objdir_env	CALL,0:WHILE,0:IF,1:DO,0:functions,0:ELSE,0:SWITCH,0:FOR,0	7
0x40009e0	          0x4885ff	                           test rdi, rdi	       284	tmp-objdir.c	FUNCTION_16	IF_1
0x40009e3	            0x740b	                            je 0x40009f0	       284	tmp-objdir.c	FUNCTION_16	IF_1
0x40009e5	        0x488b4718	            mov rax, qword [rdi + 0x18] 	       286	tmp-objdir.c	FUNCTION_16
0x40009e9	              0xc3	                                     ret	       286	tmp-objdir.c	FUNCTION_16
0x40009ea	    0x660f1f440000	                    nop word [rax + rax]	       286	tmp-objdir.c	FUNCTION_16
0x40009f0	            0x31c0	                            xor eax, eax	       285	tmp-objdir.c	FUNCTION_16	IF_1
0x40009f2	              0xc3	                                     ret	       287	tmp-objdir.c	FUNCTION_16
tmp_objdir_create	CALL,18:WHILE,0:IF,4:DO,0:functions,0:ELSE,0:SWITCH,0:FOR,0	175
0x40005f0	            0x4156	                                push r14	       125	tmp-objdir.c	FUNCTION_9
0x40005f2	            0x4155	                                push r13	       125	tmp-objdir.c	FUNCTION_9
0x40005f4	            0x4154	                                push r12	       125	tmp-objdir.c	FUNCTION_9
0x40005f6	              0x55	                                push rbp	       125	tmp-objdir.c	FUNCTION_9
0x40005f7	              0x53	                                push rbx	       125	tmp-objdir.c	FUNCTION_9
0x40005f8	        0x4883ec20	                           sub rsp, 0x20	       125	tmp-objdir.c	FUNCTION_9
0x40005fc	    0x488b2d000000	            mov rbp, qword [0x04000603] 	       129	tmp-objdir.c	FUNCTION_9	IF_1
0x4000603	    0x64488b042528	                mov rax, qword fs:[0x28]	       125	tmp-objdir.c	FUNCTION_9
0x400060c	      0x4889442418	             mov qword [rsp + 0x18], rax	       125	tmp-objdir.c	FUNCTION_9
0x4000611	            0x31c0	                            xor eax, eax	       125	tmp-objdir.c	FUNCTION_9
0x4000613	          0x4885ed	                           test rbp, rbp	       129	tmp-objdir.c	FUNCTION_9	IF_1
0x4000616	     0xf85b1020000	                           jne 0x40008cd	       129	tmp-objdir.c	FUNCTION_9	IF_1
0x400061c	      0xbf28000000	                           mov edi, 0x28	       132	tmp-objdir.c	FUNCTION_9	CALL_2
0x4000621	      0xe800000000	                          call 0x4000626	       132	tmp-objdir.c	FUNCTION_9	CALL_2
0x4000626	          0x4889c3	                            mov rbx, rax	       132	tmp-objdir.c	FUNCTION_9	CALL_2
0x4000629	            0x31f6	                            xor esi, esi	       133	tmp-objdir.c	FUNCTION_9	CALL_3
0x400062b	          0x4889c7	                            mov rdi, rax	       133	tmp-objdir.c	FUNCTION_9	CALL_3
0x400062e	        0x4c8d6318	                   lea r12, [rbx + 0x18]	       134	tmp-objdir.c	FUNCTION_9	CALL_4
0x4000632	      0xe800000000	                          call 0x4000637	       133	tmp-objdir.c	FUNCTION_9	CALL_3
0x4000637	          0x4c89e7	                            mov rdi, r12	       134	tmp-objdir.c	FUNCTION_9	CALL_4
0x400063a	      0xe800000000	                          call 0x400063f	       134	tmp-objdir.c	FUNCTION_9	CALL_4
0x400063f	      0xe800000000	                          call 0x4000644	       136	tmp-objdir.c	FUNCTION_9	CALL_6
0x4000644	      0xbe00000000	                              mov esi, 0	       136	tmp-objdir.c	FUNCTION_9	CALL_6
0x4000649	          0x4889c2	                            mov rdx, rax	       136	tmp-objdir.c	FUNCTION_9	CALL_6
0x400064c	          0x4889df	                            mov rdi, rbx	       136	tmp-objdir.c	FUNCTION_9	CALL_6
0x400064f	            0x31c0	                            xor eax, eax	       136	tmp-objdir.c	FUNCTION_9	CALL_6
0x4000651	      0xe800000000	                          call 0x4000656	       136	tmp-objdir.c	FUNCTION_9	CALL_6
0x4000656	      0xbe00040000	                          mov esi, 0x400	       144	tmp-objdir.c	FUNCTION_9	CALL_7
0x400065b	          0x4889df	                            mov rdi, rbx	       144	tmp-objdir.c	FUNCTION_9	CALL_7
0x400065e	      0xe800000000	                          call 0x4000663	       144	tmp-objdir.c	FUNCTION_9	CALL_7
0x4000663	        0x488b7b10	            mov rdi, qword [rbx + 0x10] 	       146	tmp-objdir.c	FUNCTION_9	IF_2
0x4000667	      0xe800000000	                          call 0x400066c	       146	tmp-objdir.c	FUNCTION_9	IF_2
0x400066c	          0x4885c0	                           test rax, rax	       146	tmp-objdir.c	FUNCTION_9	IF_2
0x400066f	     0xf840e020000	                            je 0x4000883	       146	tmp-objdir.c	FUNCTION_9	IF_2
0x4000675	    0x8b0500000000	            mov eax, dword [0x0400067b] 	       153	tmp-objdir.c	FUNCTION_9	IF_3
0x400067b	    0x48891d000000	            mov qword [0x04000682], rbx 	       152	tmp-objdir.c	FUNCTION_9
0x4000682	            0x85c0	                           test eax, eax	       153	tmp-objdir.c	FUNCTION_9	IF_3
0x4000684	     0xf84c6010000	                            je 0x4000850	       153	tmp-objdir.c	FUNCTION_9	IF_3
0x400068a	        0x488b7310	            mov rsi, qword [rbx + 0x10] 	       117	tmp-objdir.c	FUNCTION_8	CALL_1
0x400068e	      0xbf00000000	                              mov edi, 0	       117	tmp-objdir.c	FUNCTION_8	CALL_1
0x4000693	            0x31c0	                            xor eax, eax	       117	tmp-objdir.c	FUNCTION_8	CALL_1
0x4000695	      0xe800000000	                          call 0x400069a	       117	tmp-objdir.c	FUNCTION_8	CALL_1
0x400069a	      0xbeff010000	                          mov esi, 0x1ff	       118	tmp-objdir.c	FUNCTION_8
0x400069f	          0x4989c5	                            mov r13, rax	       117	tmp-objdir.c	FUNCTION_8	CALL_1
0x40006a2	          0x4889c7	                            mov rdi, rax	       118	tmp-objdir.c	FUNCTION_8
0x40006a5	      0xe800000000	                          call 0x40006aa	       118	tmp-objdir.c	FUNCTION_8
0x40006aa	          0x4c89ef	                            mov rdi, r13	       119	tmp-objdir.c	FUNCTION_8	CALL_2
0x40006ad	          0x4189c6	                           mov r14d, eax	       118	tmp-objdir.c	FUNCTION_8
0x40006b0	      0xe800000000	                          call 0x40006b5	       119	tmp-objdir.c	FUNCTION_8	CALL_2
0x40006b5	          0x4585f6	                         test r14d, r14d	       159	tmp-objdir.c	FUNCTION_9	IF_4	CALL_10
0x40006b8	     0xf85b2010000	                           jne 0x4000870	       159	tmp-objdir.c	FUNCTION_9	IF_4	CALL_10
0x40006be	      0xe800000000	                          call 0x40006c3	       165	tmp-objdir.c	FUNCTION_9	CALL_14
0x40006c3	          0x4889c7	                            mov rdi, rax	       164	tmp-objdir.c	FUNCTION_9	CALL_12
0x40006c6	          0x4989e5	                            mov r13, rsp	       228	strbuf.h	FUNCTION_48	CALL_2
0x40006c9	      0xe800000000	                          call 0x40006ce	       164	tmp-objdir.c	FUNCTION_9	CALL_12
0x40006ce	    0x48c704240000	                      mov qword [rsp], 0	        84	tmp-objdir.c	FUNCTION_6
0x40006d6	    0x48c744240800	                  mov qword [rsp + 8], 0	        84	tmp-objdir.c	FUNCTION_6
0x40006df	          0x4889c5	                            mov rbp, rax	       164	tmp-objdir.c	FUNCTION_9	CALL_12
0x40006e2	    0x48c744241000	               mov qword [rsp + 0x10], 0	        84	tmp-objdir.c	FUNCTION_6
0x40006eb	          0x803822	                    cmp byte [rax], 0x22	        91	tmp-objdir.c	FUNCTION_6	IF_1	CALL_1
0x40006ee	            0x7416	                            je 0x4000706	        91	tmp-objdir.c	FUNCTION_6	IF_1	CALL_1
0x40006f0	      0xbe3a000000	                           mov esi, 0x3a	        91	tmp-objdir.c	FUNCTION_6	IF_1	CALL_1
0x40006f5	          0x4889c7	                            mov rdi, rax	        91	tmp-objdir.c	FUNCTION_6	IF_1	CALL_1
0x40006f8	      0xe800000000	                          call 0x40006fd	        91	tmp-objdir.c	FUNCTION_6	IF_1	CALL_1
0x40006fd	          0x4885c0	                           test rax, rax	        91	tmp-objdir.c	FUNCTION_6	IF_1	CALL_1
0x4000700	     0xf8488000000	                            je 0x400078e	        91	tmp-objdir.c	FUNCTION_6	IF_1	CALL_1
0x4000706	      0xbe01000000	                              mov esi, 1	       228	strbuf.h	FUNCTION_48	CALL_2
0x400070b	          0x4c89ef	                            mov rdi, r13	       228	strbuf.h	FUNCTION_48	CALL_2
0x400070e	      0xe800000000	                          call 0x4000713	       228	strbuf.h	FUNCTION_48	CALL_2
0x4000713	      0x488b442408	                mov rax, qword [rsp + 8]	       229	strbuf.h	FUNCTION_48
0x4000718	      0xb901000000	                              mov ecx, 1	        93	tmp-objdir.c	FUNCTION_6	IF_1	CALL_3
0x400071d	          0x4c89ee	                            mov rsi, r13	        93	tmp-objdir.c	FUNCTION_6	IF_1	CALL_3
0x4000720	          0x4889ef	                            mov rdi, rbp	        93	tmp-objdir.c	FUNCTION_6	IF_1	CALL_3
0x4000723	        0x488d5001	                      lea rdx, [rax + 1]	       229	strbuf.h	FUNCTION_48
0x4000727	      0x4889542408	                mov qword [rsp + 8], rdx	       229	strbuf.h	FUNCTION_48
0x400072c	      0x488b542410	            mov rdx, qword [rsp + 0x10] 	       229	strbuf.h	FUNCTION_48
0x4000731	        0xc6040222	              mov byte [rdx + rax], 0x22	       229	strbuf.h	FUNCTION_48
0x4000735	      0x488b542410	            mov rdx, qword [rsp + 0x10] 	       230	strbuf.h	FUNCTION_48
0x400073a	      0x488b442408	                mov rax, qword [rsp + 8]	       230	strbuf.h	FUNCTION_48
0x400073f	        0xc6040200	                 mov byte [rdx + rax], 0	       230	strbuf.h	FUNCTION_48
0x4000743	            0x31d2	                            xor edx, edx	        93	tmp-objdir.c	FUNCTION_6	IF_1	CALL_3
0x4000745	      0xe800000000	                          call 0x400074a	        93	tmp-objdir.c	FUNCTION_6	IF_1	CALL_3
0x400074a	        0x488b0424	                    mov rax, qword [rsp]	        93	tmp-objdir.c	FUNCTION_6	IF_1	CALL_3
0x400074e	          0x4885c0	                           test rax, rax	       141	strbuf.h	FUNCTION_46
0x4000751	     0xf84d9000000	                            je 0x4000830	       141	strbuf.h	FUNCTION_46
0x4000757	      0x488b542408	                mov rdx, qword [rsp + 8]	       141	strbuf.h	FUNCTION_46
0x400075c	        0x4883e801	                              sub rax, 1	       227	strbuf.h	FUNCTION_48	IF_1	CALL_1
0x4000760	          0x4839d0	                            cmp rax, rdx	       227	strbuf.h	FUNCTION_48	IF_1	CALL_1
0x4000763	     0xf84c7000000	                            je 0x4000830	       227	strbuf.h	FUNCTION_48	IF_1	CALL_1
0x4000769	        0x488d4201	                      lea rax, [rdx + 1]	       229	strbuf.h	FUNCTION_48
0x400076d	      0x4889442408	                mov qword [rsp + 8], rax	       229	strbuf.h	FUNCTION_48
0x4000772	      0x488b442410	            mov rax, qword [rsp + 0x10] 	       229	strbuf.h	FUNCTION_48
0x4000777	        0xc6041022	              mov byte [rax + rdx], 0x22	       229	strbuf.h	FUNCTION_48
0x400077b	      0x488b442408	                mov rax, qword [rsp + 8]	       230	strbuf.h	FUNCTION_48
0x4000780	      0x488b542410	            mov rdx, qword [rsp + 0x10] 	       230	strbuf.h	FUNCTION_48
0x4000785	        0xc6040200	                 mov byte [rdx + rax], 0	       230	strbuf.h	FUNCTION_48
0x4000789	      0x488b6c2410	            mov rbp, qword [rsp + 0x10] 	        95	tmp-objdir.c	FUNCTION_6	IF_1
0x400078e	      0xbf00000000	                              mov edi, 0	        98	tmp-objdir.c	FUNCTION_6	CALL_5
0x4000793	      0xe800000000	                          call 0x4000798	        98	tmp-objdir.c	FUNCTION_6	CALL_5
0x4000798	          0x4885c0	                           test rax, rax	        99	tmp-objdir.c	FUNCTION_6	IF_2
0x400079b	     0xf84ff000000	                            je 0x40008a0	        99	tmp-objdir.c	FUNCTION_6	IF_2
0x40007a1	          0x4889c1	                            mov rcx, rax	       102	tmp-objdir.c	FUNCTION_6	CALL_7
0x40007a4	          0x4989e9	                             mov r9, rbp	       102	tmp-objdir.c	FUNCTION_6	CALL_7
0x40007a7	    0x41b83a000000	                           mov r8d, 0x3a	       102	tmp-objdir.c	FUNCTION_6	CALL_7
0x40007ad	      0xba00000000	                              mov edx, 0	       102	tmp-objdir.c	FUNCTION_6	CALL_7
0x40007b2	      0xbe00000000	                              mov esi, 0	       102	tmp-objdir.c	FUNCTION_6	CALL_7
0x40007b7	          0x4c89e7	                            mov rdi, r12	       102	tmp-objdir.c	FUNCTION_6	CALL_7
0x40007ba	            0x31c0	                            xor eax, eax	       102	tmp-objdir.c	FUNCTION_6	CALL_7
0x40007bc	      0xe800000000	                          call 0x40007c1	       102	tmp-objdir.c	FUNCTION_6	CALL_7
0x40007c1	          0x4c89ef	                            mov rdi, r13	       104	tmp-objdir.c	FUNCTION_6	CALL_8
0x40007c4	          0x4889dd	                            mov rbp, rbx	       170	tmp-objdir.c	FUNCTION_9
0x40007c7	      0xe800000000	                          call 0x40007cc	       104	tmp-objdir.c	FUNCTION_6	CALL_8
0x40007cc	        0x488b7b10	            mov rdi, qword [rbx + 0x10] 	       166	tmp-objdir.c	FUNCTION_9	CALL_16
0x40007d0	      0xe800000000	                          call 0x40007d5	       166	tmp-objdir.c	FUNCTION_9	CALL_16
0x40007d5	      0xba00000000	                              mov edx, 0	       109	tmp-objdir.c	FUNCTION_7	CALL_1
0x40007da	          0x4889c1	                            mov rcx, rax	       109	tmp-objdir.c	FUNCTION_7	CALL_1
0x40007dd	      0xbe00000000	                              mov esi, 0	       109	tmp-objdir.c	FUNCTION_7	CALL_1
0x40007e2	          0x4c89e7	                            mov rdi, r12	       109	tmp-objdir.c	FUNCTION_7	CALL_1
0x40007e5	            0x31c0	                            xor eax, eax	       109	tmp-objdir.c	FUNCTION_7	CALL_1
0x40007e7	      0xe800000000	                          call 0x40007ec	       109	tmp-objdir.c	FUNCTION_7	CALL_1
0x40007ec	        0x488b7b10	            mov rdi, qword [rbx + 0x10] 	       167	tmp-objdir.c	FUNCTION_9	CALL_17
0x40007f0	      0xe800000000	                          call 0x40007f5	       167	tmp-objdir.c	FUNCTION_9	CALL_17
0x40007f5	      0xba00000000	                              mov edx, 0	       109	tmp-objdir.c	FUNCTION_7	CALL_1
0x40007fa	          0x4889c1	                            mov rcx, rax	       109	tmp-objdir.c	FUNCTION_7	CALL_1
0x40007fd	      0xbe00000000	                              mov esi, 0	       109	tmp-objdir.c	FUNCTION_7	CALL_1
0x4000802	          0x4c89e7	                            mov rdi, r12	       109	tmp-objdir.c	FUNCTION_7	CALL_1
0x4000805	            0x31c0	                            xor eax, eax	       109	tmp-objdir.c	FUNCTION_7	CALL_1
0x4000807	      0xe800000000	                          call 0x400080c	       109	tmp-objdir.c	FUNCTION_7	CALL_1
0x400080c	      0x488b4c2418	            mov rcx, qword [rsp + 0x18] 	       171	tmp-objdir.c	FUNCTION_9
0x4000811	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       171	tmp-objdir.c	FUNCTION_9
0x400081a	          0x4889e8	                            mov rax, rbp	       171	tmp-objdir.c	FUNCTION_9
0x400081d	     0xf85b4000000	                           jne 0x40008d7	       171	tmp-objdir.c	FUNCTION_9
0x4000823	        0x4883c420	                           add rsp, 0x20	       171	tmp-objdir.c	FUNCTION_9
0x4000827	              0x5b	                                 pop rbx	       171	tmp-objdir.c	FUNCTION_9
0x4000828	              0x5d	                                 pop rbp	       171	tmp-objdir.c	FUNCTION_9
0x4000829	            0x415c	                                 pop r12	       171	tmp-objdir.c	FUNCTION_9
0x400082b	            0x415d	                                 pop r13	       171	tmp-objdir.c	FUNCTION_9
0x400082d	            0x415e	                                 pop r14	       171	tmp-objdir.c	FUNCTION_9
0x400082f	              0xc3	                                     ret	       171	tmp-objdir.c	FUNCTION_9
0x4000830	      0xbe01000000	                              mov esi, 1	       228	strbuf.h	FUNCTION_48	CALL_2
0x4000835	          0x4c89ef	                            mov rdi, r13	       228	strbuf.h	FUNCTION_48	CALL_2
0x4000838	      0xe800000000	                          call 0x400083d	       228	strbuf.h	FUNCTION_48	CALL_2
0x400083d	      0x488b542408	                mov rdx, qword [rsp + 8]	       228	strbuf.h	FUNCTION_48	CALL_2
0x4000842	      0xe922ffffff	                           jmp 0x4000769	       228	strbuf.h	FUNCTION_48	CALL_2
0x4000847	    0x660f1f840000	                    nop word [rax + rax]	       228	strbuf.h	FUNCTION_48	CALL_2
0x4000850	      0xbf00000000	                              mov edi, 0	       154	tmp-objdir.c	FUNCTION_9	IF_3
0x4000855	      0xe800000000	                          call 0x400085a	       154	tmp-objdir.c	FUNCTION_9	IF_3
0x400085a	      0xbf00000000	                              mov edi, 0	       155	tmp-objdir.c	FUNCTION_9	IF_3	CALL_9
0x400085f	      0xe800000000	                          call 0x4000864	       155	tmp-objdir.c	FUNCTION_9	IF_3	CALL_9
0x4000864	    0x830500000000	               add dword [0x0400086b], 1	       156	tmp-objdir.c	FUNCTION_9	IF_3
0x400086b	      0xe91afeffff	                           jmp 0x400068a	       156	tmp-objdir.c	FUNCTION_9	IF_3
0x4000870	    0x483b1d000000	            cmp rbx, qword [0x04000877] 	        38	tmp-objdir.c	FUNCTION_2	IF_2
0x4000877	            0x7447	                            je 0x40008c0	        38	tmp-objdir.c	FUNCTION_2	IF_2
0x4000879	            0x31f6	                            xor esi, esi	        46	tmp-objdir.c	FUNCTION_2	CALL_1
0x400087b	          0x4889df	                            mov rdi, rbx	        46	tmp-objdir.c	FUNCTION_2	CALL_1
0x400087e	      0xe800000000	                          call 0x4000883	        46	tmp-objdir.c	FUNCTION_2	CALL_1
0x4000883	          0x4889df	                            mov rdi, rbx	        26	tmp-objdir.c	FUNCTION_1	CALL_1
0x4000886	      0xe800000000	                          call 0x400088b	        26	tmp-objdir.c	FUNCTION_1	CALL_1
0x400088b	          0x4c89e7	                            mov rdi, r12	        27	tmp-objdir.c	FUNCTION_1	CALL_2
0x400088e	      0xe800000000	                          call 0x4000893	        27	tmp-objdir.c	FUNCTION_1	CALL_2
0x4000893	          0x4889df	                            mov rdi, rbx	        28	tmp-objdir.c	FUNCTION_1	CALL_3
0x4000896	      0xe800000000	                          call 0x400089b	        28	tmp-objdir.c	FUNCTION_1	CALL_3
0x400089b	      0xe96cffffff	                           jmp 0x400080c	        28	tmp-objdir.c	FUNCTION_1	CALL_3
0x40008a0	          0x4889e9	                            mov rcx, rbp	       100	tmp-objdir.c	FUNCTION_6	CALL_6
0x40008a3	      0xba00000000	                              mov edx, 0	       100	tmp-objdir.c	FUNCTION_6	CALL_6
0x40008a8	      0xbe00000000	                              mov esi, 0	       100	tmp-objdir.c	FUNCTION_6	CALL_6
0x40008ad	          0x4c89e7	                            mov rdi, r12	       100	tmp-objdir.c	FUNCTION_6	CALL_6
0x40008b0	      0xe800000000	                          call 0x40008b5	       100	tmp-objdir.c	FUNCTION_6	CALL_6
0x40008b5	      0xe907ffffff	                           jmp 0x40007c1	       100	tmp-objdir.c	FUNCTION_6	CALL_6
0x40008ba	    0x660f1f440000	                    nop word [rax + rax]	       100	tmp-objdir.c	FUNCTION_6	CALL_6
0x40008c0	    0x48c705000000	               mov qword [0x040008cb], 0	        39	tmp-objdir.c	FUNCTION_2	IF_2
0x40008cb	            0xebac	                           jmp 0x4000879	        39	tmp-objdir.c	FUNCTION_2	IF_2
0x40008cd	      0xbf00000000	                              mov edi, 0	       130	tmp-objdir.c	FUNCTION_9	CALL_1
0x40008d2	      0xe800000000	                          call 0x40008d7	       130	tmp-objdir.c	FUNCTION_9	CALL_1
0x40008d7	      0xe800000000	                          call 0x40008dc	       171	tmp-objdir.c	FUNCTION_9
tmp_objdir_add_as_alternate	CALL,1:WHILE,0:IF,0:DO,0:functions,0:ELSE,0:SWITCH,0:FOR,0	2
0x4000a00	        0x488b7f10	            mov rdi, qword [rdi + 0x10] 	       291	tmp-objdir.c	FUNCTION_17	CALL_1
0x4000a04	      0xe900000000	                   jmp section_end..data	       291	tmp-objdir.c	FUNCTION_17	CALL_1
tmp_objdir_migrate	CALL,7:WHILE,0:IF,1:DO,0:functions,0:ELSE,0:SWITCH,0:FOR,0	57
0x40008e0	              0x55	                                push rbp	       263	tmp-objdir.c	FUNCTION_15
0x40008e1	              0x53	                                push rbx	       263	tmp-objdir.c	FUNCTION_15
0x40008e2	        0x4883ec48	                           sub rsp, 0x48	       263	tmp-objdir.c	FUNCTION_15
0x40008e6	    0x64488b042528	                mov rax, qword fs:[0x28]	       263	tmp-objdir.c	FUNCTION_15
0x40008ef	      0x4889442438	             mov qword [rsp + 0x38], rax	       263	tmp-objdir.c	FUNCTION_15
0x40008f4	            0x31c0	                            xor eax, eax	       263	tmp-objdir.c	FUNCTION_15
0x40008f6	          0x4885ff	                           test rdi, rdi	       267	tmp-objdir.c	FUNCTION_15	IF_1
0x40008f9	    0x48c704240000	                      mov qword [rsp], 0	       264	tmp-objdir.c	FUNCTION_15
0x4000901	    0x48c744240800	                  mov qword [rsp + 8], 0	       264	tmp-objdir.c	FUNCTION_15
0x400090a	    0x48c744241000	               mov qword [rsp + 0x10], 0	       264	tmp-objdir.c	FUNCTION_15
0x4000913	    0x48c744242000	               mov qword [rsp + 0x20], 0	       264	tmp-objdir.c	FUNCTION_15
0x400091c	    0x48c744242800	               mov qword [rsp + 0x28], 0	       264	tmp-objdir.c	FUNCTION_15
0x4000925	    0x48c744243000	               mov qword [rsp + 0x30], 0	       264	tmp-objdir.c	FUNCTION_15
0x400092e	            0x747d	                            je 0x40009ad	       267	tmp-objdir.c	FUNCTION_15	IF_1
0x4000930	          0x4889fe	                            mov rsi, rdi	       270	tmp-objdir.c	FUNCTION_15	CALL_1
0x4000933	          0x4889fb	                            mov rbx, rdi	       270	tmp-objdir.c	FUNCTION_15	CALL_1
0x4000936	          0x4889e7	                            mov rdi, rsp	       270	tmp-objdir.c	FUNCTION_15	CALL_1
0x4000939	      0xe800000000	                          call 0x400093e	       270	tmp-objdir.c	FUNCTION_15	CALL_1
0x400093e	      0xe800000000	                          call 0x4000943	       271	tmp-objdir.c	FUNCTION_15	CALL_3
0x4000943	          0x4889c7	                            mov rdi, rax	       279	strbuf.h	FUNCTION_49	CALL_2
0x4000946	          0x4889c5	                            mov rbp, rax	       271	tmp-objdir.c	FUNCTION_15	CALL_3
0x4000949	      0xe800000000	                          call 0x400094e	       279	strbuf.h	FUNCTION_49	CALL_2
0x400094e	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	       279	strbuf.h	FUNCTION_49	CALL_2
0x4000953	          0x4889c2	                            mov rdx, rax	       279	strbuf.h	FUNCTION_49	CALL_2
0x4000956	          0x4889ee	                            mov rsi, rbp	       279	strbuf.h	FUNCTION_49	CALL_2
0x4000959	      0xe800000000	                          call 0x400095e	       279	strbuf.h	FUNCTION_49	CALL_2
0x400095e	      0x488d742420	                   lea rsi, [rsp + 0x20]	       273	tmp-objdir.c	FUNCTION_15	CALL_4
0x4000963	          0x4889e7	                            mov rdi, rsp	       273	tmp-objdir.c	FUNCTION_15	CALL_4
0x4000966	      0xe805f7ffff	                  call sym.migrate_paths	       273	tmp-objdir.c	FUNCTION_15	CALL_4
0x400096b	          0x4889e7	                            mov rdi, rsp	       275	tmp-objdir.c	FUNCTION_15	CALL_5
0x400096e	            0x89c5	                            mov ebp, eax	       273	tmp-objdir.c	FUNCTION_15	CALL_4
0x4000970	      0xe800000000	                          call 0x4000975	       275	tmp-objdir.c	FUNCTION_15	CALL_5
0x4000975	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	       276	tmp-objdir.c	FUNCTION_15	CALL_6
0x400097a	      0xe800000000	                          call 0x400097f	       276	tmp-objdir.c	FUNCTION_15	CALL_6
0x400097f	    0x483b1d000000	            cmp rbx, qword [0x04000986] 	        38	tmp-objdir.c	FUNCTION_2	IF_2
0x4000986	            0x7440	                            je 0x40009c8	        38	tmp-objdir.c	FUNCTION_2	IF_2
0x4000988	            0x31f6	                            xor esi, esi	        46	tmp-objdir.c	FUNCTION_2	CALL_1
0x400098a	          0x4889df	                            mov rdi, rbx	        46	tmp-objdir.c	FUNCTION_2	CALL_1
0x400098d	      0xe800000000	                          call 0x4000992	        46	tmp-objdir.c	FUNCTION_2	CALL_1
0x4000992	          0x4889df	                            mov rdi, rbx	        26	tmp-objdir.c	FUNCTION_1	CALL_1
0x4000995	      0xe800000000	                          call 0x400099a	        26	tmp-objdir.c	FUNCTION_1	CALL_1
0x400099a	        0x488d7b18	                   lea rdi, [rbx + 0x18]	        27	tmp-objdir.c	FUNCTION_1	CALL_2
0x400099e	      0xe800000000	                          call 0x40009a3	        27	tmp-objdir.c	FUNCTION_1	CALL_2
0x40009a3	          0x4889df	                            mov rdi, rbx	        28	tmp-objdir.c	FUNCTION_1	CALL_3
0x40009a6	      0xe800000000	                          call 0x40009ab	        28	tmp-objdir.c	FUNCTION_1	CALL_3
0x40009ab	            0x89e8	                            mov eax, ebp	       279	tmp-objdir.c	FUNCTION_15
0x40009ad	      0x488b4c2438	            mov rcx, qword [rsp + 0x38] 	       280	tmp-objdir.c	FUNCTION_15
0x40009b2	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       280	tmp-objdir.c	FUNCTION_15
0x40009bb	            0x7518	                           jne 0x40009d5	       280	tmp-objdir.c	FUNCTION_15
0x40009bd	        0x4883c448	                           add rsp, 0x48	       280	tmp-objdir.c	FUNCTION_15
0x40009c1	              0x5b	                                 pop rbx	       280	tmp-objdir.c	FUNCTION_15
0x40009c2	              0x5d	                                 pop rbp	       280	tmp-objdir.c	FUNCTION_15
0x40009c3	              0xc3	                                     ret	       280	tmp-objdir.c	FUNCTION_15
0x40009c4	         0xf1f4000	                         nop dword [rax]	       280	tmp-objdir.c	FUNCTION_15
0x40009c8	    0x48c705000000	               mov qword [0x040009d3], 0	        39	tmp-objdir.c	FUNCTION_2	IF_2
0x40009d3	            0xebb3	                           jmp 0x4000988	        39	tmp-objdir.c	FUNCTION_2	IF_2
0x40009d5	      0xe800000000	                          call 0x40009da	       280	tmp-objdir.c	FUNCTION_15
