card_remove_first	ELSE,0:SWITCH,0:FOR,0:CALL,4:functions,0:IF,2:WHILE,0:DO,0	20
0x40000d0	              0x55	                                push rbp	        59	card.c	FUNCTION_3
0x40000d1	              0x53	                                push rbx	        59	card.c	FUNCTION_3
0x40000d2	    0x488baf300300	           mov rbp, qword [rdi + 0x330] 	        60	card.c	FUNCTION_3	CALL_1
0x40000d9	        0x4883fd48	                           cmp rbp, 0x48	        62	card.c	FUNCTION_3	IF_1
0x40000dd	            0x7441	                            je 0x4000120	        62	card.c	FUNCTION_3	IF_1
0x40000df	    0x4883bf280300	              cmp qword [rdi + 0x328], 0	        62	card.c	FUNCTION_3	IF_1
0x40000e7	            0x7437	                            je 0x4000120	        62	card.c	FUNCTION_3	IF_1
0x40000e9	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        64	card.c	FUNCTION_3	IF_2
0x40000ed	          0x4889fb	                            mov rbx, rdi	        64	card.c	FUNCTION_3	IF_2
0x40000f0	          0x4885c0	                           test rax, rax	        64	card.c	FUNCTION_3	IF_2
0x40000f3	            0x740c	                            je 0x4000101	        64	card.c	FUNCTION_3	IF_2
0x40000f5	    0x488bbf380300	           mov rdi, qword [rdi + 0x338] 	        65	card.c	FUNCTION_3	CALL_2
0x40000fc	      0xe800000000	                          call 0x4000101	        65	card.c	FUNCTION_3	CALL_2
0x4000101	    0x48c745200000	               mov qword [rbp + 0x20], 0	        66	card.c	FUNCTION_3
0x4000109	    0x488bbb380300	           mov rdi, qword [rbx + 0x338] 	        67	card.c	FUNCTION_3	CALL_3
0x4000110	      0xe800000000	                          call 0x4000115	        67	card.c	FUNCTION_3	CALL_3
0x4000115	    0x48c783380300	              mov qword [rbx + 0x338], 0	        55	card.c	FUNCTION_2
0x4000120	              0x5b	                                 pop rbx	        69	card.c	FUNCTION_3
0x4000121	              0x5d	                                 pop rbp	        69	card.c	FUNCTION_3
0x4000122	              0xc3	                                     ret	        69	card.c	FUNCTION_3
pnp_show_card_name	ELSE,0:SWITCH,0:FOR,0:CALL,2:functions,0:IF,0:WHILE,0:DO,0	7
0x4000180	          0x4889d0	                            mov rax, rdx	       186	card.c	FUNCTION_9
0x4000183	    0x488d97180300	                  lea rdx, [rdi + 0x318]	       190	card.c	FUNCTION_9	CALL_2
0x400018a	    0x48c7c6000000	                              mov rsi, 0	       190	card.c	FUNCTION_9	CALL_2
0x4000191	          0x4889c7	                            mov rdi, rax	       190	card.c	FUNCTION_9	CALL_2
0x4000194	      0xe800000000	                          call 0x4000199	       190	card.c	FUNCTION_9	CALL_2
0x4000199	            0x4898	                                    cdqe	       191	card.c	FUNCTION_9
0x400019b	              0xc3	                                     ret	       192	card.c	FUNCTION_9
card_probe	ELSE,0:SWITCH,0:FOR,0:CALL,4:functions,1:IF,4:WHILE,0:DO,0	103
0x4000300	      0x48837e2800	               cmp qword [rsi + 0x28], 0	        77	card.c	FUNCTION_4	IF_1
0x4000305	     0xf8444010000	                            je 0x400044f	        77	card.c	FUNCTION_4	IF_1
0x400030b	            0x4157	                                push r15	        72	card.c	FUNCTION_4
0x400030d	            0x4156	                                push r14	        72	card.c	FUNCTION_4
0x400030f	            0x4155	                                push r13	        72	card.c	FUNCTION_4
0x4000311	            0x4154	                                push r12	        72	card.c	FUNCTION_4
0x4000313	              0x55	                                push rbp	        72	card.c	FUNCTION_4
0x4000314	              0x53	                                push rbx	        72	card.c	FUNCTION_4
0x4000315	        0x4883ec08	                              sub rsp, 8	        72	card.c	FUNCTION_4
0x4000319	        0x4c8b6618	            mov r12, qword [rsi + 0x18] 	        72	card.c	FUNCTION_4
0x400031d	      0x41803c2400	                       cmp byte [r12], 0	        24	card.c	FUNCTION_1	WHILE_1
0x4000322	     0xf8416010000	                            je 0x400043e	        24	card.c	FUNCTION_1	WHILE_1
0x4000328	        0x48893424	                    mov qword [rsp], rsi	        24	card.c	FUNCTION_1	WHILE_1
0x400032c	          0x4989fd	                            mov r13, rdi	        24	card.c	FUNCTION_1	WHILE_1
0x400032f	        0x488d6ff8	                      lea rbp, [rdi - 8]	        36	card.c	FUNCTION_1	WHILE_1	IF_1	FOR_1
0x4000333	            0xeb12	                           jmp 0x4000347	        36	card.c	FUNCTION_1	WHILE_1	IF_1	FOR_1
0x4000335	      0x4d8d742450	                   lea r14, [r12 + 0x50]	        36	card.c	FUNCTION_1	WHILE_1	IF_1	FOR_1
0x400033a	        0x41803e00	                       cmp byte [r14], 0	        24	card.c	FUNCTION_1	WHILE_1
0x400033e	          0x4d89f4	                            mov r12, r14	        48	card.c	WHILE_1	FUNCTION_1
0x4000341	     0xf84f7000000	                            je 0x400043e	        24	card.c	FUNCTION_1	WHILE_1
0x4000347	    0x498bbd100300	           mov rdi, qword [r13 + 0x310] 	        25	card.c	FUNCTION_1	WHILE_1	IF_1	CALL_1
0x400034e	          0x4c89e6	                            mov rsi, r12	        25	card.c	FUNCTION_1	WHILE_1	IF_1	CALL_1
0x4000351	      0xe800000000	                          call 0x4000356	        25	card.c	FUNCTION_1	WHILE_1	IF_1	CALL_1
0x4000356	            0x85c0	                           test eax, eax	        25	card.c	FUNCTION_1	WHILE_1	IF_1	CALL_1
0x4000358	            0x74db	                            je 0x4000335	        25	card.c	FUNCTION_1	WHILE_1	IF_1	CALL_1
0x400035a	      0x498d5c2410	                   lea rbx, [r12 + 0x10]	        25	card.c	FUNCTION_1	WHILE_1	IF_1	CALL_1
0x400035f	      0x4d8d742450	                   lea r14, [r12 + 0x50]	        25	card.c	FUNCTION_1	WHILE_1	IF_1	CALL_1
0x4000364	          0x803b00	                       cmp byte [rbx], 0	        32	card.c	FUNCTION_1	WHILE_1	IF_1	FOR_1	IF_2
0x4000367	            0x7444	                            je 0x40003ad	        32	card.c	FUNCTION_1	WHILE_1	IF_1	FOR_1	IF_2
0x4000369	    0x498b85f80200	           mov rax, qword [r13 + 0x2f8] 	        36	card.c	FUNCTION_1	WHILE_1	IF_1	FOR_1
0x4000370	    0x4c8db800fdff	                  lea r15, [rax - 0x300]	        36	card.c	FUNCTION_1	WHILE_1	IF_1	FOR_1
0x4000377	          0x4c39fd	                            cmp rbp, r15	        36	card.c	FUNCTION_1	WHILE_1	IF_1	FOR_1
0x400037a	            0x7515	                           jne 0x4000391	        36	card.c	FUNCTION_1	WHILE_1	IF_1	FOR_1
0x400037c	            0xebbc	                           jmp 0x400033a	        36	card.c	FUNCTION_1	WHILE_1	IF_1	FOR_1
0x400037e	    0x498b97000300	           mov rdx, qword [r15 + 0x300] 	        36	card.c	FUNCTION_1	WHILE_1	IF_1	FOR_1
0x4000385	    0x4c8dba00fdff	                  lea r15, [rdx - 0x300]	        36	card.c	FUNCTION_1	WHILE_1	IF_1	FOR_1
0x400038c	          0x4c39fd	                            cmp rbp, r15	        36	card.c	FUNCTION_1	WHILE_1	IF_1	FOR_1
0x400038f	            0x74a9	                            je 0x400033a	        36	card.c	FUNCTION_1	WHILE_1	IF_1	FOR_1
0x4000391	    0x498bbf400300	           mov rdi, qword [r15 + 0x340] 	        37	card.c	WHILE_1	FOR_1	CALL_1
0x4000398	          0x4889de	                            mov rsi, rbx	        37	card.c	WHILE_1	FOR_1	CALL_1
0x400039b	      0xe800000000	                          call 0x40003a0	        37	card.c	WHILE_1	FOR_1	CALL_1
0x40003a0	            0x85c0	                           test eax, eax	        37	card.c	WHILE_1	FOR_1	CALL_1
0x40003a2	            0x74da	                            je 0x400037e	        37	card.c	WHILE_1	FOR_1	CALL_1
0x40003a4	        0x4883c308	                              add rbx, 8	        37	card.c	WHILE_1	FOR_1	CALL_1
0x40003a8	          0x4939de	                            cmp r14, rbx	        32	card.c	FUNCTION_1	WHILE_1	IF_1	FOR_1	IF_2
0x40003ab	            0x75b7	                           jne 0x4000364	        32	card.c	FUNCTION_1	WHILE_1	IF_1	FOR_1	IF_2
0x40003ad	          0x4d85e4	                           test r12, r12	        80	card.c	FUNCTION_4	IF_2
0x40003b0	     0xf8488000000	                            je 0x400043e	        80	card.c	FUNCTION_4	IF_2
0x40003b6	      0xbf20000000	                           mov edi, 0x20	        83	card.c	FUNCTION_4	CALL_2
0x40003bb	      0xe800000000	                          call 0x40003c0	        83	card.c	FUNCTION_4	CALL_2
0x40003c0	          0x4885c0	                           test rax, rax	        84	card.c	FUNCTION_4	IF_3
0x40003c3	          0x4889c5	                            mov rbp, rax	        83	card.c	FUNCTION_4	CALL_2
0x40003c6	            0x7476	                            je 0x400043e	        84	card.c	FUNCTION_4	IF_3
0x40003c8	          0x4c8928	                    mov qword [rax], r13	        86	card.c	FUNCTION_4
0x40003cb	        0x488b0424	                    mov rax, qword [rsp]	        87	card.c	FUNCTION_4
0x40003cf	          0x4c89e6	                            mov rsi, r12	        90	card.c	FUNCTION_4	IF_4	CALL_3
0x40003d2	    0xc74518000000	               mov dword [rbp + 0x18], 0	        88	card.c	FUNCTION_4
0x40003d9	          0x4889ef	                            mov rdi, rbp	        90	card.c	FUNCTION_4	IF_4	CALL_3
0x40003dc	        0x48894508	                mov qword [rbp + 8], rax	        87	card.c	FUNCTION_4
0x40003e0	        0x488b4028	            mov rax, qword [rax + 0x28] 	        90	card.c	FUNCTION_4	IF_4	CALL_3
0x40003e4	      0xe800000000	                          call 0x40003e9	        90	card.c	FUNCTION_4	IF_4	CALL_3
0x40003e9	            0x89c2	                            mov edx, eax	        90	card.c	FUNCTION_4	IF_4	CALL_3
0x40003eb	      0xb801000000	                              mov eax, 1	        91	card.c	FUNCTION_4	IF_4
0x40003f0	            0x85d2	                           test edx, edx	        90	card.c	FUNCTION_4	IF_4	CALL_3
0x40003f2	            0x780f	                            js 0x4000403	        90	card.c	FUNCTION_4	IF_4	CALL_3
0x40003f4	        0x4883c408	                              add rsp, 8	       100	card.c	FUNCTION_4
0x40003f8	              0x5b	                                 pop rbx	       100	card.c	FUNCTION_4
0x40003f9	              0x5d	                                 pop rbp	       100	card.c	FUNCTION_4
0x40003fa	            0x415c	                                 pop r12	       100	card.c	FUNCTION_4
0x40003fc	            0x415d	                                 pop r13	       100	card.c	FUNCTION_4
0x40003fe	            0x415e	                                 pop r14	       100	card.c	FUNCTION_4
0x4000400	            0x415f	                                 pop r15	       100	card.c	FUNCTION_4
0x4000402	              0xc3	                                     ret	       100	card.c	FUNCTION_4
0x4000403	    0x498b85f80200	           mov rax, qword [r13 + 0x2f8] 	        94	card.c	FUNCTION_4	FUNCTION_1
0x400040a	        0x4983ed08	                              sub r13, 8	        94	card.c	FUNCTION_4	FUNCTION_1
0x400040e	    0x488d9800fdff	                  lea rbx, [rax - 0x300]	        94	card.c	FUNCTION_4	FUNCTION_1
0x4000415	          0x4c39eb	                            cmp rbx, r13	        94	card.c	FUNCTION_4	FUNCTION_1
0x4000418	            0x741c	                            je 0x4000436	        94	card.c	FUNCTION_4	FUNCTION_1
0x400041a	    0x483bab380300	           cmp rbp, qword [rbx + 0x338] 	        95	card.c	FUNCTION_4	FUNCTION_1	IF_1
0x4000421	            0x742f	                            je 0x4000452	        95	card.c	FUNCTION_4	FUNCTION_1	IF_1
0x4000423	    0x488b9b000300	           mov rbx, qword [rbx + 0x300] 	        94	card.c	FUNCTION_4	FUNCTION_1
0x400042a	    0x4881eb000300	                          sub rbx, 0x300	        94	card.c	FUNCTION_4	FUNCTION_1
0x4000431	          0x4c39eb	                            cmp rbx, r13	        94	card.c	FUNCTION_4	FUNCTION_1
0x4000434	            0x75e4	                           jne 0x400041a	        94	card.c	FUNCTION_4	FUNCTION_1
0x4000436	          0x4889ef	                            mov rdi, rbp	        98	card.c	FUNCTION_4	CALL_4
0x4000439	      0xe800000000	                          call 0x400043e	        98	card.c	FUNCTION_4	CALL_4
0x400043e	        0x4883c408	                              add rsp, 8	       100	card.c	FUNCTION_4
0x4000442	            0x31c0	                            xor eax, eax	        99	card.c	FUNCTION_4
0x4000444	              0x5b	                                 pop rbx	       100	card.c	FUNCTION_4
0x4000445	              0x5d	                                 pop rbp	       100	card.c	FUNCTION_4
0x4000446	            0x415c	                                 pop r12	       100	card.c	FUNCTION_4
0x4000448	            0x415d	                                 pop r13	       100	card.c	FUNCTION_4
0x400044a	            0x415e	                                 pop r14	       100	card.c	FUNCTION_4
0x400044c	            0x415f	                                 pop r15	       100	card.c	FUNCTION_4
0x400044e	              0xc3	                                     ret	       100	card.c	FUNCTION_4
0x400044f	            0x31c0	                            xor eax, eax	        78	card.c	FUNCTION_4	IF_1
0x4000451	              0xc3	                                     ret	       100	card.c	FUNCTION_4
0x4000452	        0x4c8b6508	                mov r12, qword [rbp + 8]	       379	card.c	FUNCTION_17
0x4000456	          0x4889df	                            mov rdi, rbx	       382	card.c	FUNCTION_17	CALL_1
0x4000459	    0x49c744246800	               mov qword [r12 + 0x68], 0	       381	card.c	FUNCTION_17
0x4000462	      0xe800000000	                          call 0x4000467	       382	card.c	FUNCTION_17	CALL_1
0x4000467	    0x49c744246800	               mov qword [r12 + 0x68], 0	       383	card.c	FUNCTION_17
0x4000470	            0xebb1	                           jmp 0x4000423	       383	card.c	FUNCTION_17
pnp_show_card_ids	ELSE,0:SWITCH,0:FOR,0:CALL,2:functions,0:IF,0:WHILE,1:DO,0	25
0x4000130	            0x4154	                                push r12	       198	card.c	FUNCTION_10
0x4000132	              0x55	                                push rbp	       198	card.c	FUNCTION_10
0x4000133	              0x53	                                push rbx	       198	card.c	FUNCTION_10
0x4000134	    0x488b9f100300	           mov rbx, qword [rdi + 0x310] 	       201	card.c	FUNCTION_10
0x400013b	          0x4885db	                           test rbx, rbx	       203	card.c	FUNCTION_10	WHILE_1
0x400013e	            0x7431	                            je 0x4000171	       203	card.c	FUNCTION_10	WHILE_1
0x4000140	          0x4989d4	                            mov r12, rdx	       203	card.c	FUNCTION_10	WHILE_1
0x4000143	          0x4889d5	                            mov rbp, rdx	       203	card.c	FUNCTION_10	WHILE_1
0x4000146	          0x4889da	                            mov rdx, rbx	       204	card.c	FUNCTION_10	WHILE_1	CALL_2
0x4000149	          0x4889ef	                            mov rdi, rbp	       204	card.c	FUNCTION_10	WHILE_1	CALL_2
0x400014c	    0x48c7c6000000	                              mov rsi, 0	       204	card.c	FUNCTION_10	WHILE_1	CALL_2
0x4000153	      0xe800000000	                          call 0x4000158	       204	card.c	FUNCTION_10	WHILE_1	CALL_2
0x4000158	        0x488b5b08	                mov rbx, qword [rbx + 8]	       205	card.c	FUNCTION_10	WHILE_1
0x400015c	            0x4898	                                    cdqe	       204	card.c	FUNCTION_10	WHILE_1	CALL_2
0x400015e	          0x4801c5	                            add rbp, rax	       204	card.c	FUNCTION_10	WHILE_1	CALL_2
0x4000161	          0x4885db	                           test rbx, rbx	       203	card.c	FUNCTION_10	WHILE_1
0x4000164	            0x75e0	                           jne 0x4000146	       203	card.c	FUNCTION_10	WHILE_1
0x4000166	          0x4889e8	                            mov rax, rbp	       203	card.c	FUNCTION_10	WHILE_1
0x4000169	          0x4c29e0	                            sub rax, r12	       203	card.c	FUNCTION_10	WHILE_1
0x400016c	              0x5b	                                 pop rbx	       208	card.c	FUNCTION_10
0x400016d	              0x5d	                                 pop rbp	       208	card.c	FUNCTION_10
0x400016e	            0x415c	                                 pop r12	       208	card.c	FUNCTION_10
0x4000170	              0xc3	                                     ret	       208	card.c	FUNCTION_10
0x4000171	            0x31c0	                            xor eax, eax	       203	card.c	FUNCTION_10	WHILE_1
0x4000173	            0xebf7	                           jmp 0x400016c	       203	card.c	FUNCTION_10	WHILE_1
pnp_request_card_device	ELSE,1:SWITCH,0:FOR,0:CALL,4:functions,0:IF,6:WHILE,1:DO,0	60
0x40001a0	          0x4885ff	                           test rdi, rdi	       336	card.c	FUNCTION_16	IF_1
0x40001a3	     0xf84cf000000	                            je 0x4000278	       336	card.c	FUNCTION_16	IF_1
0x40001a9	          0x4885f6	                           test rsi, rsi	       336	card.c	FUNCTION_16	IF_1
0x40001ac	     0xf84c6000000	                            je 0x4000278	       336	card.c	FUNCTION_16	IF_1
0x40001b2	          0x4885d2	                           test rdx, rdx	       341	card.c	FUNCTION_16	IF_2
0x40001b5	            0x4156	                                push r14	       330	card.c	FUNCTION_16
0x40001b7	            0x4155	                                push r13	       330	card.c	FUNCTION_16
0x40001b9	            0x4154	                                push r12	       330	card.c	FUNCTION_16
0x40001bb	              0x55	                                push rbp	       330	card.c	FUNCTION_16
0x40001bc	              0x53	                                push rbx	       330	card.c	FUNCTION_16
0x40001bd	          0x488b2f	                    mov rbp, qword [rdi]	       339	card.c	FUNCTION_16
0x40001c0	     0xf84a6000000	                            je 0x400026c	       341	card.c	FUNCTION_16	IF_2
0x40001c6	    0x483baa280300	           cmp rbp, qword [rdx + 0x328] 	       344	card.c	FUNCTION_16	ELSE_1	IF_3
0x40001cd	     0xf858e000000	                           jne 0x4000261	       344	card.c	FUNCTION_16	ELSE_1	IF_3
0x40001d3	    0x488b9a000300	           mov rbx, qword [rdx + 0x300] 	       346	card.c	FUNCTION_16	ELSE_1
0x40001da	    0x4881c5f80200	                          add rbp, 0x2f8	       348	card.c	FUNCTION_16	WHILE_1
0x40001e1	          0x4839eb	                            cmp rbx, rbp	       348	card.c	FUNCTION_16	WHILE_1
0x40001e4	            0x747b	                            je 0x4000261	       348	card.c	FUNCTION_16	WHILE_1
0x40001e6	          0x4989f5	                            mov r13, rsi	       348	card.c	FUNCTION_16	WHILE_1
0x40001e9	          0x4989fc	                            mov r12, rdi	       348	card.c	FUNCTION_16	WHILE_1
0x40001ec	        0x4c8b7708	                mov r14, qword [rdi + 8]	       340	card.c	FUNCTION_16
0x40001f0	            0xeb08	                           jmp 0x40001fa	       340	card.c	FUNCTION_16
0x40001f2	          0x488b1b	                    mov rbx, qword [rbx]	       352	card.c	FUNCTION_16	WHILE_1
0x40001f5	          0x4839eb	                            cmp rbx, rbp	       348	card.c	FUNCTION_16	WHILE_1
0x40001f8	            0x7467	                            je 0x4000261	       348	card.c	FUNCTION_16	WHILE_1
0x40001fa	      0x48837b3800	               cmp qword [rbx + 0x38], 0	       350	card.c	FUNCTION_16	WHILE_1	IF_4	CALL_2
0x40001ff	            0x75f1	                           jne 0x40001f2	       350	card.c	FUNCTION_16	WHILE_1	IF_4	CALL_2
0x4000201	        0x488b7b40	            mov rdi, qword [rbx + 0x40] 	       350	card.c	FUNCTION_16	WHILE_1	IF_4	CALL_2
0x4000205	          0x4c89ee	                            mov rsi, r13	       350	card.c	FUNCTION_16	WHILE_1	IF_4	CALL_2
0x4000208	      0xe800000000	                          call 0x400020d	       350	card.c	FUNCTION_16	WHILE_1	IF_4	CALL_2
0x400020d	            0x85c0	                           test eax, eax	       350	card.c	FUNCTION_16	WHILE_1	IF_4	CALL_2
0x400020f	            0x74e1	                            je 0x40001f2	       350	card.c	FUNCTION_16	WHILE_1	IF_4	CALL_2
0x4000211	    0x488dab00fdff	                  lea rbp, [rbx - 0x300]	       360	card.c	FUNCTION_16	IF_5	CALL_3
0x4000218	    0x4981c6880000	                           add r14, 0x88	       359	card.c	FUNCTION_16
0x400021f	        0x4c896338	             mov qword [rbx + 0x38], r12	       358	card.c	FUNCTION_16
0x4000223	    0x4c89b388fdff	            mov qword [rbx - 0x278], r14	       359	card.c	FUNCTION_16
0x400022a	    0x488b05000000	            mov rax, qword [0x04000231] 	       360	card.c	FUNCTION_16	IF_5	CALL_3
0x4000231	          0x4889ef	                            mov rdi, rbp	       360	card.c	FUNCTION_16	IF_5	CALL_3
0x4000234	      0xe800000000	                          call 0x4000239	       360	card.c	FUNCTION_16	IF_5	CALL_3
0x4000239	            0x85c0	                           test eax, eax	       360	card.c	FUNCTION_16	IF_5	CALL_3
0x400023b	            0x7511	                           jne 0x400024e	       360	card.c	FUNCTION_16	IF_5	CALL_3
0x400023d	          0x4889ef	                            mov rdi, rbp	       362	card.c	FUNCTION_16	IF_6	CALL_4
0x4000240	      0xe800000000	                          call 0x4000245	       362	card.c	FUNCTION_16	IF_6	CALL_4
0x4000245	            0x85c0	                           test eax, eax	       362	card.c	FUNCTION_16	IF_6	CALL_4
0x4000247	            0x7505	                           jne 0x400024e	       362	card.c	FUNCTION_16	IF_6	CALL_4
0x4000249	          0x4889e8	                            mov rax, rbp	       349	card.c	FUNCTION_16	WHILE_1	CALL_1
0x400024c	            0xeb15	                           jmp 0x4000263	       349	card.c	FUNCTION_16	WHILE_1	CALL_1
0x400024e	    0x48c78388fdff	              mov qword [rbx - 0x278], 0	       368	card.c	FUNCTION_16
0x4000259	    0x48c743380000	               mov qword [rbx + 0x38], 0	       369	card.c	FUNCTION_16
0x4000261	            0x31c0	                            xor eax, eax	       370	card.c	FUNCTION_16
0x4000263	              0x5b	                                 pop rbx	       371	card.c	FUNCTION_16
0x4000264	              0x5d	                                 pop rbp	       371	card.c	FUNCTION_16
0x4000265	            0x415c	                                 pop r12	       371	card.c	FUNCTION_16
0x4000267	            0x415d	                                 pop r13	       371	card.c	FUNCTION_16
0x4000269	            0x415e	                                 pop r14	       371	card.c	FUNCTION_16
0x400026b	              0xc3	                                     ret	       371	card.c	FUNCTION_16
0x400026c	    0x488b9df80200	           mov rbx, qword [rbp + 0x2f8] 	       342	card.c	FUNCTION_16	IF_2
0x4000273	      0xe962ffffff	                           jmp 0x40001da	       342	card.c	FUNCTION_16	IF_2
0x4000278	            0x31c0	                            xor eax, eax	       337	card.c	FUNCTION_16	IF_1
0x400027a	              0xc3	                                     ret	       371	card.c	FUNCTION_16
card_resume	ELSE,0:SWITCH,0:FOR,0:CALL,1:functions,0:IF,1:WHILE,0:DO,0	10
0x4000070	    0x488bbf380300	           mov rdi, qword [rdi + 0x338] 	       401	card.c	FUNCTION_19
0x4000077	          0x8b4718	            mov eax, dword [rdi + 0x18] 	       403	card.c	FUNCTION_19	IF_1
0x400007a	            0x85c0	                           test eax, eax	       403	card.c	FUNCTION_19	IF_1
0x400007c	            0x7414	                            je 0x4000092	       403	card.c	FUNCTION_19	IF_1
0x400007e	        0x488b4708	                mov rax, qword [rdi + 8]	       406	card.c	FUNCTION_19	CALL_1
0x4000082	    0xc74718000000	               mov dword [rdi + 0x18], 0	       405	card.c	FUNCTION_19
0x4000089	        0x488b4040	            mov rax, qword [rax + 0x40] 	       406	card.c	FUNCTION_19	CALL_1
0x400008d	      0xe800000000	                          call 0x4000092	       406	card.c	FUNCTION_19	CALL_1
0x4000092	            0x31c0	                            xor eax, eax	       408	card.c	FUNCTION_19
0x4000094	              0xc3	                                     ret	       408	card.c	FUNCTION_19
card_suspend	ELSE,0:SWITCH,0:FOR,0:CALL,1:functions,0:IF,1:WHILE,0:DO,0	9
0x4000050	    0x488bbf380300	           mov rdi, qword [rdi + 0x338] 	       391	card.c	FUNCTION_18
0x4000057	          0x397718	            cmp dword [rdi + 0x18], esi 	       393	card.c	FUNCTION_18	IF_1
0x400005a	            0x7410	                            je 0x400006c	       393	card.c	FUNCTION_18	IF_1
0x400005c	        0x488b4708	                mov rax, qword [rdi + 8]	       396	card.c	FUNCTION_18	CALL_1
0x4000060	          0x897718	             mov dword [rdi + 0x18], esi	       395	card.c	FUNCTION_18
0x4000063	        0x488b4038	            mov rax, qword [rax + 0x38] 	       396	card.c	FUNCTION_18	CALL_1
0x4000067	      0xe900000000	                           jmp 0x400006c	       396	card.c	FUNCTION_18	CALL_1
0x400006c	            0x31c0	                            xor eax, eax	       397	card.c	FUNCTION_18
0x400006e	              0xc3	                                     ret	       397	card.c	FUNCTION_18
pnp_release_card	ELSE,0:SWITCH,0:FOR,0:CALL,3:functions,0:IF,0:WHILE,0:DO,0	15
0x40000a0	              0x55	                                push rbp	       150	card.c	FUNCTION_7
0x40000a1	          0x4889fd	                            mov rbp, rdi	       150	card.c	FUNCTION_7
0x40000a4	              0x53	                                push rbx	       150	card.c	FUNCTION_7
0x40000a5	    0x488bbf100300	           mov rdi, qword [rdi + 0x310] 	       150	card.c	FUNCTION_7
0x40000ac	          0x4885ff	                           test rdi, rdi	       142	card.c	ELSE_1	FUNCTION_6	WHILE_1
0x40000af	            0x7411	                            je 0x40000c2	       142	card.c	ELSE_1	FUNCTION_6	WHILE_1
0x40000b1	        0x488b5f08	                mov rbx, qword [rdi + 8]	       143	card.c	ELSE_1	FUNCTION_6	WHILE_1
0x40000b5	      0xe800000000	                          call 0x40000ba	       144	card.c	ELSE_1	FUNCTION_6	WHILE_1	CALL_1
0x40000ba	          0x4885db	                           test rbx, rbx	       142	card.c	ELSE_1	FUNCTION_6	WHILE_1
0x40000bd	          0x4889df	                            mov rdi, rbx	       142	card.c	ELSE_1	FUNCTION_6	WHILE_1
0x40000c0	            0x75ef	                           jne 0x40000b1	       142	card.c	ELSE_1	FUNCTION_6	WHILE_1
0x40000c2	          0x4889ef	                            mov rdi, rbp	       154	card.c	FUNCTION_7	CALL_3
0x40000c5	              0x5b	                                 pop rbx	       155	card.c	FUNCTION_7
0x40000c6	              0x5d	                                 pop rbp	       155	card.c	FUNCTION_7
0x40000c7	      0xe900000000	                           jmp 0x40000cc	       154	card.c	FUNCTION_7	CALL_3
