__pm_clk_remove	IF,4:CALL,5:FOR,0:SWITCH,0:ELSE,0:WHILE,0:DO,0:functions,0	25
0x4000100	          0x4885ff	                           test rdi, rdi	       237	clock_ops.c	FUNCTION_8	IF_1
0x4000103	            0x7438	                            je 0x400013d	       237	clock_ops.c	FUNCTION_8	IF_1
0x4000105	              0x53	                                push rbx	       236	clock_ops.c	FUNCTION_8
0x4000106	          0x8b4720	            mov eax, dword [rdi + 0x20] 	       240	clock_ops.c	FUNCTION_8	IF_2
0x4000109	          0x4889fb	                            mov rbx, rdi	       240	clock_ops.c	FUNCTION_8	IF_2
0x400010c	          0x83f802	                              cmp eax, 2	       240	clock_ops.c	FUNCTION_8	IF_2
0x400010f	            0x7706	                            ja 0x4000117	       240	clock_ops.c	FUNCTION_8	IF_2
0x4000111	            0x742c	                            je 0x400013f	       241	clock_ops.c	FUNCTION_8	IF_2	IF_3
0x4000113	            0x85c0	                           test eax, eax	       244	clock_ops.c	FUNCTION_8	IF_2	IF_4
0x4000115	            0x7512	                           jne 0x4000129	       244	clock_ops.c	FUNCTION_8	IF_2	IF_4
0x4000117	        0x488b7b10	            mov rdi, qword [rbx + 0x10] 	       250	clock_ops.c	FUNCTION_8	CALL_4
0x400011b	      0xe800000000	                          call 0x4000120	       250	clock_ops.c	FUNCTION_8	CALL_4
0x4000120	          0x4889df	                            mov rdi, rbx	       251	clock_ops.c	FUNCTION_8	CALL_5
0x4000123	              0x5b	                                 pop rbx	       252	clock_ops.c	FUNCTION_8
0x4000124	      0xe900000000	                           jmp 0x4000129	       251	clock_ops.c	FUNCTION_8	CALL_5
0x4000129	        0x488b7b18	            mov rdi, qword [rbx + 0x18] 	       245	clock_ops.c	FUNCTION_8	IF_2	IF_4	CALL_2
0x400012d	      0xe800000000	                          call 0x4000132	       245	clock_ops.c	FUNCTION_8	IF_2	IF_4	CALL_2
0x4000132	        0x488b7b18	            mov rdi, qword [rbx + 0x18] 	       246	clock_ops.c	FUNCTION_8	IF_2	IF_4	CALL_3
0x4000136	      0xe800000000	                          call 0x400013b	       246	clock_ops.c	FUNCTION_8	IF_2	IF_4	CALL_3
0x400013b	            0xebda	                           jmp 0x4000117	       246	clock_ops.c	FUNCTION_8	IF_2	IF_4	CALL_3
0x400013d	            0xf3c3	                                     ret	       246	clock_ops.c	FUNCTION_8	IF_2	IF_4	CALL_3
0x400013f	        0x488b7f18	            mov rdi, qword [rdi + 0x18] 	       242	clock_ops.c	FUNCTION_8	IF_2	CALL_1
0x4000143	      0xe800000000	                          call 0x4000148	       242	clock_ops.c	FUNCTION_8	IF_2	CALL_1
0x4000148	          0x8b4320	            mov eax, dword [rbx + 0x20] 	       242	clock_ops.c	FUNCTION_8	IF_2	CALL_1
0x400014b	            0xebc6	                           jmp 0x4000113	       242	clock_ops.c	FUNCTION_8	IF_2	CALL_1
of_pm_clk_add_clk	IF,3:CALL,5:FOR,0:SWITCH,0:ELSE,0:WHILE,0:DO,0:functions,0	11
0x4000040	          0x4885ff	                           test rdi, rdi	       158	clock_ops.c	FUNCTION_6	IF_1
0x4000043	      0xb8eaffffff	                     mov eax, 0xffffffea	       159	clock_ops.c	FUNCTION_6	IF_1
0x4000048	            0x741a	                            je 0x4000064	       158	clock_ops.c	FUNCTION_6	IF_1
0x400004a	    0x4883bf500200	              cmp qword [rdi + 0x250], 0	       158	clock_ops.c	FUNCTION_6	IF_1
0x4000052	            0x740b	                            je 0x400005f	       158	clock_ops.c	FUNCTION_6	IF_1
0x4000054	          0x4885f6	                           test rsi, rsi	       158	clock_ops.c	FUNCTION_6	IF_1
0x4000057	            0x7406	                            je 0x400005f	       158	clock_ops.c	FUNCTION_6	IF_1
0x4000059	      0xb8feffffff	                     mov eax, 0xfffffffe	       163	clock_ops.c	FUNCTION_6	CALL_3
0x400005e	              0xc3	                                     ret	       163	clock_ops.c	FUNCTION_6	CALL_3
0x400005f	      0xb8eaffffff	                     mov eax, 0xffffffea	       159	clock_ops.c	FUNCTION_6	IF_1
0x4000064	            0xf3c3	                                     ret	       172	clock_ops.c	FUNCTION_6
pm_clk_runtime_resume	IF,1:CALL,4:FOR,0:SWITCH,0:ELSE,0:WHILE,0:DO,0:functions,0	18
0x4000460	              0x53	                                push rbx	       528	clock_ops.c	FUNCTION_18
0x4000461	          0x4889fb	                            mov rbx, rdi	       528	clock_ops.c	FUNCTION_18
0x4000464	        0x4883ec08	                              sub rsp, 8	       528	clock_ops.c	FUNCTION_18
0x4000468	      0xe800000000	                          call 0x400046d	       533	clock_ops.c	FUNCTION_18	CALL_2
0x400046d	            0x85c0	                           test eax, eax	       534	clock_ops.c	FUNCTION_18	IF_1
0x400046f	            0x750d	                           jne 0x400047e	       534	clock_ops.c	FUNCTION_18	IF_1
0x4000471	        0x4883c408	                              add rsp, 8	       540	clock_ops.c	FUNCTION_18
0x4000475	          0x4889df	                            mov rdi, rbx	       539	clock_ops.c	FUNCTION_18	CALL_4
0x4000478	              0x5b	                                 pop rbx	       540	clock_ops.c	FUNCTION_18
0x4000479	      0xe900000000	                           jmp 0x400047e	       539	clock_ops.c	FUNCTION_18	CALL_4
0x400047e	          0x4889df	                            mov rdi, rbx	       535	clock_ops.c	FUNCTION_18	IF_1	CALL_3
0x4000481	    0x48c7c6000000	                              mov rsi, 0	       535	clock_ops.c	FUNCTION_18	IF_1	CALL_3
0x4000488	        0x89442404	                mov dword [rsp + 4], eax	       535	clock_ops.c	FUNCTION_18	IF_1	CALL_3
0x400048c	      0xe800000000	                          call 0x4000491	       535	clock_ops.c	FUNCTION_18	IF_1	CALL_3
0x4000491	        0x8b442404	                mov eax, dword [rsp + 4]	       536	clock_ops.c	FUNCTION_18	IF_1
0x4000495	        0x4883c408	                              add rsp, 8	       540	clock_ops.c	FUNCTION_18
0x4000499	              0x5b	                                 pop rbx	       540	clock_ops.c	FUNCTION_18
0x400049a	              0xc3	                                     ret	       540	clock_ops.c	FUNCTION_18
pm_clk_add_notifier	IF,1:CALL,1:FOR,0:SWITCH,0:ELSE,0:WHILE,0:DO,0:functions,0	7
0x40003a0	          0x4885ff	                           test rdi, rdi	       639	clock_ops.c	FUNCTION_22	IF_1
0x40003a3	            0x7411	                            je 0x40003b6	       639	clock_ops.c	FUNCTION_22	IF_1
0x40003a5	          0x4885f6	                           test rsi, rsi	       639	clock_ops.c	FUNCTION_22	IF_1
0x40003a8	            0x740c	                            je 0x40003b6	       639	clock_ops.c	FUNCTION_22	IF_1
0x40003aa	    0x48c706000000	                      mov qword [rsi], 0	       642	clock_ops.c	FUNCTION_22
0x40003b1	      0xe900000000	                           jmp 0x40003b6	       643	clock_ops.c	FUNCTION_22	CALL_1
0x40003b6	            0xf3c3	                                     ret	       643	clock_ops.c	FUNCTION_22	CALL_1
