dma_find_channel	functions,0:SWITCH,0:DO,0:ELSE,0:CALL,1:WHILE,0:FOR,0:IF,0	4
0x4000040	            0x89ff	                            mov edi, edi	       361	dmaengine.c	FUNCTION_13	CALL_1
0x4000042	    0x488b04fd0000	                  mov rax, qword [rdi*8]	       361	dmaengine.c	FUNCTION_13	CALL_1
0x400004a	        0x65488b00	                 mov rax, qword gs:[rax]	       361	dmaengine.c	FUNCTION_13	CALL_1
0x400004e	              0xc3	                                     ret	       362	dmaengine.c	FUNCTION_13
dma_request_slave_channel	functions,0:SWITCH,0:DO,0:ELSE,0:CALL,2:WHILE,0:FOR,0:IF,1	5
0x4000e30	      0xe800000000	                          call 0x4000e35	       755	dmaengine.c	FUNCTION_26	CALL_1
0x4000e35	      0xba00000000	                              mov edx, 0	       759	dmaengine.c	FUNCTION_26
0x4000e3a	    0x483d00f0ffff	             cmp rax, 0xfffffffffffff000	       759	dmaengine.c	FUNCTION_26
0x4000e40	        0x480f47c2	                          cmova rax, rdx	       759	dmaengine.c	FUNCTION_26
0x4000e44	              0xc3	                                     ret	       760	dmaengine.c	FUNCTION_26
in_use_show	functions,0:SWITCH,0:DO,0:ELSE,1:CALL,4:WHILE,0:FOR,0:IF,1	21
0x4000960	              0x55	                                push rbp	       134	dmaengine.c	FUNCTION_4
0x4000961	              0x53	                                push rbx	       134	dmaengine.c	FUNCTION_4
0x4000962	          0x4889fb	                            mov rbx, rdi	       134	dmaengine.c	FUNCTION_4
0x4000965	    0x48c7c7000000	                              mov rdi, 0	       138	dmaengine.c	FUNCTION_4	CALL_1
0x400096c	          0x4889d5	                            mov rbp, rdx	       134	dmaengine.c	FUNCTION_4
0x400096f	      0xe800000000	                          call 0x4000974	       138	dmaengine.c	FUNCTION_4	CALL_1
0x4000974	        0x488b43f8	                mov rax, qword [rbx - 8]	        85	dmaengine.c	FUNCTION_1
0x4000978	    0x48c7c3edffff	             mov rbx, 0xffffffffffffffed	        85	dmaengine.c	FUNCTION_1
0x400097f	          0x4885c0	                           test rax, rax	       140	dmaengine.c	FUNCTION_4	IF_1
0x4000982	            0x7415	                            je 0x4000999	       140	dmaengine.c	FUNCTION_4	IF_1
0x4000984	          0x8b5038	            mov edx, dword [rax + 0x38] 	       141	dmaengine.c	FUNCTION_4	CALL_3
0x4000987	    0x48c7c6000000	                              mov rsi, 0	       141	dmaengine.c	FUNCTION_4	CALL_3
0x400098e	          0x4889ef	                            mov rdi, rbp	       141	dmaengine.c	FUNCTION_4	CALL_3
0x4000991	      0xe800000000	                          call 0x4000996	       141	dmaengine.c	FUNCTION_4	CALL_3
0x4000996	          0x4863d8	                         movsxd rbx, eax	       141	dmaengine.c	FUNCTION_4	CALL_3
0x4000999	    0x48c7c7000000	                              mov rdi, 0	       144	dmaengine.c	FUNCTION_4	CALL_4
0x40009a0	      0xe800000000	                          call 0x40009a5	       144	dmaengine.c	FUNCTION_4	CALL_4
0x40009a5	          0x4889d8	                            mov rax, rbx	       147	dmaengine.c	FUNCTION_4
0x40009a8	              0x5b	                                 pop rbx	       147	dmaengine.c	FUNCTION_4
0x40009a9	              0x5d	                                 pop rbp	       147	dmaengine.c	FUNCTION_4
0x40009aa	              0xc3	                                     ret	       147	dmaengine.c	FUNCTION_4
__dma_request_channel	functions,1:SWITCH,0:DO,0:ELSE,0:CALL,4:WHILE,0:FOR,0:IF,0	42
0x4000470	            0x4156	                                push r14	       653	dmaengine.c	FUNCTION_23
0x4000472	            0x4155	                                push r13	       653	dmaengine.c	FUNCTION_23
0x4000474	          0x4989fe	                            mov r14, rdi	       653	dmaengine.c	FUNCTION_23
0x4000477	            0x4154	                                push r12	       653	dmaengine.c	FUNCTION_23
0x4000479	              0x55	                                push rbp	       653	dmaengine.c	FUNCTION_23
0x400047a	    0x48c7c7000000	                              mov rdi, 0	       658	dmaengine.c	FUNCTION_23	CALL_1
0x4000481	              0x53	                                push rbx	       653	dmaengine.c	FUNCTION_23
0x4000482	          0x4989f5	                            mov r13, rsi	       653	dmaengine.c	FUNCTION_23
0x4000485	          0x4989d4	                            mov r12, rdx	       653	dmaengine.c	FUNCTION_23
0x4000488	      0xe800000000	                          call 0x400048d	       658	dmaengine.c	FUNCTION_23	CALL_1
0x400048d	    0x488b05000000	            mov rax, qword [0x04000494] 	       659	dmaengine.c	FUNCTION_23	FUNCTION_1
0x4000494	          0x488b08	                    mov rcx, qword [rax]	       659	dmaengine.c	FUNCTION_23	FUNCTION_1
0x4000497	    0x483d00000000	                              cmp rax, 0	       659	dmaengine.c	FUNCTION_23	FUNCTION_1
0x400049d	        0x488d78e8	                   lea rdi, [rax - 0x18]	       659	dmaengine.c	FUNCTION_23	FUNCTION_1
0x40004a1	        0x488d59e8	                   lea rbx, [rcx - 0x18]	       659	dmaengine.c	FUNCTION_23	FUNCTION_1
0x40004a5	            0x744e	                            je 0x40004f5	       659	dmaengine.c	FUNCTION_23	FUNCTION_1
0x40004a7	          0x4c89e1	                            mov rcx, r12	       660	dmaengine.c	FUNCTION_23	FUNCTION_1	CALL_1
0x40004aa	          0x4c89ea	                            mov rdx, r13	       660	dmaengine.c	FUNCTION_23	FUNCTION_1	CALL_1
0x40004ad	          0x4c89f6	                            mov rsi, r14	       660	dmaengine.c	FUNCTION_23	FUNCTION_1	CALL_1
0x40004b0	      0xe8fbfdffff	                 call sym.find_candidate	       660	dmaengine.c	FUNCTION_23	FUNCTION_1	CALL_1
0x40004b5	    0x483d00f0ffff	             cmp rax, 0xfffffffffffff000	       661	dmaengine.c	FUNCTION_23	FUNCTION_1	IF_1	CALL_2
0x40004bb	          0x4889c5	                            mov rbp, rax	       660	dmaengine.c	FUNCTION_23	FUNCTION_1	CALL_1
0x40004be	            0x7718	                            ja 0x40004d8	       661	dmaengine.c	FUNCTION_23	FUNCTION_1	IF_1	CALL_2
0x40004c0	    0x48c7c7000000	                              mov rdi, 0	       666	dmaengine.c	FUNCTION_23	CALL_2
0x40004c7	      0xe800000000	                          call 0x40004cc	       666	dmaengine.c	FUNCTION_23	CALL_2
0x40004cc	          0x4889e8	                            mov rax, rbp	       674	dmaengine.c	FUNCTION_23
0x40004cf	              0x5b	                                 pop rbx	       674	dmaengine.c	FUNCTION_23
0x40004d0	              0x5d	                                 pop rbp	       674	dmaengine.c	FUNCTION_23
0x40004d1	            0x415c	                                 pop r12	       674	dmaengine.c	FUNCTION_23
0x40004d3	            0x415d	                                 pop r13	       674	dmaengine.c	FUNCTION_23
0x40004d5	            0x415e	                                 pop r14	       674	dmaengine.c	FUNCTION_23
0x40004d7	              0xc3	                                     ret	       674	dmaengine.c	FUNCTION_23
0x40004d8	        0x488b4318	            mov rax, qword [rbx + 0x18] 	       659	dmaengine.c	FUNCTION_23	FUNCTION_1
0x40004dc	        0x488d5318	                   lea rdx, [rbx + 0x18]	       659	dmaengine.c	FUNCTION_23	FUNCTION_1
0x40004e0	          0x4889df	                            mov rdi, rbx	       659	dmaengine.c	FUNCTION_23	FUNCTION_1
0x40004e3	        0x4883e818	                           sub rax, 0x18	       659	dmaengine.c	FUNCTION_23	FUNCTION_1
0x40004e7	    0x4881fa000000	                              cmp rdx, 0	       659	dmaengine.c	FUNCTION_23	FUNCTION_1
0x40004ee	            0x7405	                            je 0x40004f5	       659	dmaengine.c	FUNCTION_23	FUNCTION_1
0x40004f0	          0x4889c3	                            mov rbx, rax	       659	dmaengine.c	FUNCTION_23	FUNCTION_1
0x40004f3	            0xebb2	                           jmp 0x40004a7	       659	dmaengine.c	FUNCTION_23	FUNCTION_1
0x40004f5	            0x31ed	                            xor ebp, ebp	       659	dmaengine.c	FUNCTION_23	FUNCTION_1
0x40004f7	            0xebc7	                           jmp 0x40004c0	       659	dmaengine.c	FUNCTION_23	FUNCTION_1
dma_request_chan_by_mask	functions,0:SWITCH,0:DO,0:ELSE,0:CALL,3:WHILE,0:FOR,0:IF,2	10
0x4000500	          0x4885ff	                           test rdi, rdi	       773	dmaengine.c	FUNCTION_27	IF_1
0x4000503	            0x7410	                            je 0x4000515	       773	dmaengine.c	FUNCTION_27	IF_1
0x4000505	            0x31d2	                            xor edx, edx	       776	dmaengine.c	FUNCTION_27	CALL_2
0x4000507	            0x31f6	                            xor esi, esi	       776	dmaengine.c	FUNCTION_27	CALL_2
0x4000509	      0xe800000000	                          call 0x400050e	       776	dmaengine.c	FUNCTION_27	CALL_2
0x400050e	          0x4885c0	                           test rax, rax	       777	dmaengine.c	FUNCTION_27	IF_2
0x4000511	            0x7402	                            je 0x4000515	       777	dmaengine.c	FUNCTION_27	IF_2
0x4000513	            0xf3c3	                                     ret	       781	dmaengine.c	FUNCTION_27
0x4000515	    0x48c7c0edffff	             mov rax, 0xffffffffffffffed	       774	dmaengine.c	FUNCTION_27	CALL_1
0x400051c	              0xc3	                                     ret	       774	dmaengine.c	FUNCTION_27	CALL_1
memcpy_count_show	functions,0:SWITCH,0:DO,0:ELSE,1:CALL,6:WHILE,0:FOR,0:IF,1	35
0x4000a40	            0x4154	                                push r12	        90	dmaengine.c	FUNCTION_2
0x4000a42	              0x55	                                push rbp	        90	dmaengine.c	FUNCTION_2
0x4000a43	          0x4889d5	                            mov rbp, rdx	        90	dmaengine.c	FUNCTION_2
0x4000a46	              0x53	                                push rbx	        90	dmaengine.c	FUNCTION_2
0x4000a47	          0x4889fb	                            mov rbx, rdi	        90	dmaengine.c	FUNCTION_2
0x4000a4a	    0x48c7c7000000	                              mov rdi, 0	        96	dmaengine.c	FUNCTION_2	CALL_1
0x4000a51	      0xe800000000	                          call 0x4000a56	        96	dmaengine.c	FUNCTION_2	CALL_1
0x4000a56	        0x4c8b63f8	                mov r12, qword [rbx - 8]	        85	dmaengine.c	FUNCTION_1
0x4000a5a	    0x48c7c3edffff	             mov rbx, 0xffffffffffffffed	        85	dmaengine.c	FUNCTION_1
0x4000a61	          0x4d85e4	                           test r12, r12	        98	dmaengine.c	FUNCTION_2	IF_1
0x4000a64	            0x7448	                            je 0x4000aae	        98	dmaengine.c	FUNCTION_2	IF_1
0x4000a66	      0xb8ffffffff	                     mov eax, 0xffffffff	        98	dmaengine.c	FUNCTION_2	IF_1
0x4000a6b	            0x31db	                            xor ebx, ebx	        98	dmaengine.c	FUNCTION_2	IF_1
0x4000a6d	            0xeb14	                           jmp 0x4000a83	        98	dmaengine.c	FUNCTION_2	IF_1
0x4000a6f	          0x4863d0	                         movsxd rdx, eax	       100	dmaengine.c	FUNCTION_2	IF_1	CALL_4
0x4000a72	      0x498b4c2430	            mov rcx, qword [r12 + 0x30] 	       100	dmaengine.c	FUNCTION_2	IF_1	CALL_4
0x4000a77	    0x488b14d50000	                  mov rdx, qword [rdx*8]	       100	dmaengine.c	FUNCTION_2	IF_1	CALL_4
0x4000a7f	        0x48031c0a	              add rbx, qword [rdx + rcx]	       100	dmaengine.c	FUNCTION_2	IF_1	CALL_4
0x4000a83	    0x48c7c6000000	                              mov rsi, 0	        99	dmaengine.c	FUNCTION_2	IF_1	CALL_3
0x4000a8a	            0x89c7	                            mov edi, eax	        99	dmaengine.c	FUNCTION_2	IF_1	CALL_3
0x4000a8c	      0xe800000000	                          call 0x4000a91	        99	dmaengine.c	FUNCTION_2	IF_1	CALL_3
0x4000a91	    0x3b0500000000	            cmp eax, dword [0x04000a97] 	        99	dmaengine.c	FUNCTION_2	IF_1	CALL_3
0x4000a97	            0x72d6	                            jb 0x4000a6f	        99	dmaengine.c	FUNCTION_2	IF_1	CALL_3
0x4000a99	          0x4889da	                            mov rdx, rbx	       101	dmaengine.c	FUNCTION_2	IF_1	CALL_5
0x4000a9c	    0x48c7c6000000	                              mov rsi, 0	       101	dmaengine.c	FUNCTION_2	IF_1	CALL_5
0x4000aa3	          0x4889ef	                            mov rdi, rbp	       101	dmaengine.c	FUNCTION_2	IF_1	CALL_5
0x4000aa6	      0xe800000000	                          call 0x4000aab	       101	dmaengine.c	FUNCTION_2	IF_1	CALL_5
0x4000aab	          0x4863d8	                         movsxd rbx, eax	       101	dmaengine.c	FUNCTION_2	IF_1	CALL_5
0x4000aae	    0x48c7c7000000	                              mov rdi, 0	       104	dmaengine.c	FUNCTION_2	CALL_6
0x4000ab5	      0xe800000000	                          call 0x4000aba	       104	dmaengine.c	FUNCTION_2	CALL_6
0x4000aba	          0x4889d8	                            mov rax, rbx	       107	dmaengine.c	FUNCTION_2
0x4000abd	              0x5b	                                 pop rbx	       107	dmaengine.c	FUNCTION_2
0x4000abe	              0x5d	                                 pop rbp	       107	dmaengine.c	FUNCTION_2
0x4000abf	            0x415c	                                 pop r12	       107	dmaengine.c	FUNCTION_2
0x4000ac1	              0xc3	                                     ret	       107	dmaengine.c	FUNCTION_2
dma_run_dependencies	functions,0:SWITCH,0:DO,0:ELSE,1:CALL,9:WHILE,0:FOR,1:IF,2	1
0x4000170	            0xf3c3	                                     ret	      1310	dmaengine.c	FUNCTION_43
dma_async_tx_descriptor_init	functions,0:SWITCH,0:DO,0:ELSE,0:CALL,1:WHILE,0:FOR,0:IF,0	2
0x4000160	        0x48897710	             mov qword [rdi + 0x10], rsi	      1274	dmaengine.c	FUNCTION_41
0x4000164	              0xc3	                                     ret	      1274	dmaengine.c	FUNCTION_41
bytes_transferred_show	functions,0:SWITCH,0:DO,0:ELSE,1:CALL,6:WHILE,0:FOR,0:IF,1	35
0x40009b0	            0x4154	                                push r12	       112	dmaengine.c	FUNCTION_3
0x40009b2	              0x55	                                push rbp	       112	dmaengine.c	FUNCTION_3
0x40009b3	          0x4889d5	                            mov rbp, rdx	       112	dmaengine.c	FUNCTION_3
0x40009b6	              0x53	                                push rbx	       112	dmaengine.c	FUNCTION_3
0x40009b7	          0x4889fb	                            mov rbx, rdi	       112	dmaengine.c	FUNCTION_3
0x40009ba	    0x48c7c7000000	                              mov rdi, 0	       118	dmaengine.c	FUNCTION_3	CALL_1
0x40009c1	      0xe800000000	                          call 0x40009c6	       118	dmaengine.c	FUNCTION_3	CALL_1
0x40009c6	        0x4c8b63f8	                mov r12, qword [rbx - 8]	        85	dmaengine.c	FUNCTION_1
0x40009ca	    0x48c7c3edffff	             mov rbx, 0xffffffffffffffed	        85	dmaengine.c	FUNCTION_1
0x40009d1	          0x4d85e4	                           test r12, r12	       120	dmaengine.c	FUNCTION_3	IF_1
0x40009d4	            0x7449	                            je 0x4000a1f	       120	dmaengine.c	FUNCTION_3	IF_1
0x40009d6	      0xb8ffffffff	                     mov eax, 0xffffffff	       120	dmaengine.c	FUNCTION_3	IF_1
0x40009db	            0x31db	                            xor ebx, ebx	       120	dmaengine.c	FUNCTION_3	IF_1
0x40009dd	            0xeb15	                           jmp 0x40009f4	       120	dmaengine.c	FUNCTION_3	IF_1
0x40009df	          0x4863d0	                         movsxd rdx, eax	       122	dmaengine.c	FUNCTION_3	IF_1	CALL_4
0x40009e2	      0x498b4c2430	            mov rcx, qword [r12 + 0x30] 	       122	dmaengine.c	FUNCTION_3	IF_1	CALL_4
0x40009e7	    0x488b14d50000	                  mov rdx, qword [rdx*8]	       122	dmaengine.c	FUNCTION_3	IF_1	CALL_4
0x40009ef	      0x48035c1108	          add rbx, qword [rcx + rdx + 8]	       122	dmaengine.c	FUNCTION_3	IF_1	CALL_4
0x40009f4	    0x48c7c6000000	                              mov rsi, 0	       121	dmaengine.c	FUNCTION_3	IF_1	CALL_3
0x40009fb	            0x89c7	                            mov edi, eax	       121	dmaengine.c	FUNCTION_3	IF_1	CALL_3
0x40009fd	      0xe800000000	                          call 0x4000a02	       121	dmaengine.c	FUNCTION_3	IF_1	CALL_3
0x4000a02	    0x3b0500000000	            cmp eax, dword [0x04000a08] 	       121	dmaengine.c	FUNCTION_3	IF_1	CALL_3
0x4000a08	            0x72d5	                            jb 0x40009df	       121	dmaengine.c	FUNCTION_3	IF_1	CALL_3
0x4000a0a	          0x4889da	                            mov rdx, rbx	       123	dmaengine.c	FUNCTION_3	IF_1	CALL_5
0x4000a0d	    0x48c7c6000000	                              mov rsi, 0	       123	dmaengine.c	FUNCTION_3	IF_1	CALL_5
0x4000a14	          0x4889ef	                            mov rdi, rbp	       123	dmaengine.c	FUNCTION_3	IF_1	CALL_5
0x4000a17	      0xe800000000	                          call 0x4000a1c	       123	dmaengine.c	FUNCTION_3	IF_1	CALL_5
0x4000a1c	          0x4863d8	                         movsxd rbx, eax	       123	dmaengine.c	FUNCTION_3	IF_1	CALL_5
0x4000a1f	    0x48c7c7000000	                              mov rdi, 0	       126	dmaengine.c	FUNCTION_3	CALL_6
0x4000a26	      0xe800000000	                          call 0x4000a2b	       126	dmaengine.c	FUNCTION_3	CALL_6
0x4000a2b	          0x4889d8	                            mov rax, rbx	       129	dmaengine.c	FUNCTION_3
0x4000a2e	              0x5b	                                 pop rbx	       129	dmaengine.c	FUNCTION_3
0x4000a2f	              0x5d	                                 pop rbp	       129	dmaengine.c	FUNCTION_3
0x4000a30	            0x415c	                                 pop r12	       129	dmaengine.c	FUNCTION_3
0x4000a32	              0xc3	                                     ret	       129	dmaengine.c	FUNCTION_3
