mipi_dsi_dcs_set_page_address	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,1:FOR,0:CALL,1:DO,0	25
0x40009f0	        0x4883ec10	                           sub rsp, 0x10	       949	drm_mipi_dsi.c	FUNCTION_39
0x40009f4	      0xb904000000	                              mov ecx, 4	       953	drm_mipi_dsi.c	FUNCTION_39	CALL_1
0x40009f9	    0x65488b042528	                mov rax, qword gs:[0x28]	       949	drm_mipi_dsi.c	FUNCTION_39
0x4000a02	      0x4889442408	                mov qword [rsp + 8], rax	       949	drm_mipi_dsi.c	FUNCTION_39
0x4000a07	            0x31c0	                            xor eax, eax	       949	drm_mipi_dsi.c	FUNCTION_39
0x4000a09	            0x89f0	                            mov eax, esi	       950	drm_mipi_dsi.c	FUNCTION_39
0x4000a0b	        0x88542407	                  mov byte [rsp + 7], dl	       950	drm_mipi_dsi.c	FUNCTION_39
0x4000a0f	      0x4088742405	                 mov byte [rsp + 5], sil	       950	drm_mipi_dsi.c	FUNCTION_39
0x4000a14	        0x66c1e808	                               shr ax, 8	       950	drm_mipi_dsi.c	FUNCTION_39
0x4000a18	      0xbe2b000000	                           mov esi, 0x2b	       953	drm_mipi_dsi.c	FUNCTION_39	CALL_1
0x4000a1d	        0x88442404	                  mov byte [rsp + 4], al	       950	drm_mipi_dsi.c	FUNCTION_39
0x4000a21	            0x89d0	                            mov eax, edx	       950	drm_mipi_dsi.c	FUNCTION_39
0x4000a23	      0x488d542404	                      lea rdx, [rsp + 4]	       953	drm_mipi_dsi.c	FUNCTION_39	CALL_1
0x4000a28	        0x66c1e808	                               shr ax, 8	       950	drm_mipi_dsi.c	FUNCTION_39
0x4000a2c	        0x88442406	                  mov byte [rsp + 6], al	       950	drm_mipi_dsi.c	FUNCTION_39
0x4000a30	      0xe800000000	                          call 0x4000a35	       953	drm_mipi_dsi.c	FUNCTION_39	CALL_1
0x4000a35	      0xba00000000	                              mov edx, 0	       956	drm_mipi_dsi.c	FUNCTION_39	IF_1
0x4000a3a	          0x4885c0	                           test rax, rax	       956	drm_mipi_dsi.c	FUNCTION_39	IF_1
0x4000a3d	           0xf49c2	                         cmovns eax, edx	       956	drm_mipi_dsi.c	FUNCTION_39	IF_1
0x4000a40	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       959	drm_mipi_dsi.c	FUNCTION_39
0x4000a45	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       959	drm_mipi_dsi.c	FUNCTION_39
0x4000a4e	            0x7505	                           jne 0x4000a55	       959	drm_mipi_dsi.c	FUNCTION_39
0x4000a50	        0x4883c410	                           add rsp, 0x10	       959	drm_mipi_dsi.c	FUNCTION_39
0x4000a54	              0xc3	                                     ret	       959	drm_mipi_dsi.c	FUNCTION_39
0x4000a55	      0xe800000000	                          call 0x4000a5a	       959	drm_mipi_dsi.c	FUNCTION_39
mipi_dsi_attach	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,1:FOR,0:CALL,1:DO,0	11
0x4000050	          0x4889fe	                            mov rsi, rdi	       328	drm_mipi_dsi.c	FUNCTION_16
0x4000053	          0x488b3f	                    mov rdi, qword [rdi]	       329	drm_mipi_dsi.c	FUNCTION_16
0x4000056	        0x488b4708	                mov rax, qword [rdi + 8]	       329	drm_mipi_dsi.c	FUNCTION_16
0x400005a	          0x4885c0	                           test rax, rax	       331	drm_mipi_dsi.c	FUNCTION_16	IF_1
0x400005d	            0x740d	                            je 0x400006c	       331	drm_mipi_dsi.c	FUNCTION_16	IF_1
0x400005f	          0x488b00	                    mov rax, qword [rax]	       331	drm_mipi_dsi.c	FUNCTION_16	IF_1
0x4000062	          0x4885c0	                           test rax, rax	       331	drm_mipi_dsi.c	FUNCTION_16	IF_1
0x4000065	            0x7405	                            je 0x400006c	       331	drm_mipi_dsi.c	FUNCTION_16	IF_1
0x4000067	      0xe900000000	                           jmp 0x400006c	       334	drm_mipi_dsi.c	FUNCTION_16	CALL_1
0x400006c	      0xb8daffffff	                     mov eax, 0xffffffda	       335	drm_mipi_dsi.c	FUNCTION_16
0x4000071	              0xc3	                                     ret	       335	drm_mipi_dsi.c	FUNCTION_16
mipi_dsi_dcs_set_tear_scanline	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,1:FOR,0:CALL,1:DO,0	21
0x4000750	        0x4883ec10	                           sub rsp, 0x10	      1034	drm_mipi_dsi.c	FUNCTION_43
0x4000754	      0xba03000000	                              mov edx, 3	      1039	drm_mipi_dsi.c	FUNCTION_43	CALL_1
0x4000759	    0x65488b042528	                mov rax, qword gs:[0x28]	      1034	drm_mipi_dsi.c	FUNCTION_43
0x4000762	      0x4889442408	                mov qword [rsp + 8], rax	      1034	drm_mipi_dsi.c	FUNCTION_43
0x4000767	            0x31c0	                            xor eax, eax	      1034	drm_mipi_dsi.c	FUNCTION_43
0x4000769	      0x4088742407	                 mov byte [rsp + 7], sil	      1035	drm_mipi_dsi.c	FUNCTION_43
0x400076e	            0x89f0	                            mov eax, esi	      1035	drm_mipi_dsi.c	FUNCTION_43
0x4000770	      0x488d742405	                      lea rsi, [rsp + 5]	      1039	drm_mipi_dsi.c	FUNCTION_43	CALL_1
0x4000775	        0x66c1e808	                               shr ax, 8	      1035	drm_mipi_dsi.c	FUNCTION_43
0x4000779	      0xc644240544	                mov byte [rsp + 5], 0x44	      1035	drm_mipi_dsi.c	FUNCTION_43
0x400077e	        0x88442406	                  mov byte [rsp + 6], al	      1035	drm_mipi_dsi.c	FUNCTION_43
0x4000782	      0xe800000000	                          call 0x4000787	      1039	drm_mipi_dsi.c	FUNCTION_43	CALL_1
0x4000787	      0xba00000000	                              mov edx, 0	      1041	drm_mipi_dsi.c	FUNCTION_43	IF_1
0x400078c	          0x4885c0	                           test rax, rax	      1041	drm_mipi_dsi.c	FUNCTION_43	IF_1
0x400078f	           0xf49c2	                         cmovns eax, edx	      1041	drm_mipi_dsi.c	FUNCTION_43	IF_1
0x4000792	      0x488b4c2408	                mov rcx, qword [rsp + 8]	      1044	drm_mipi_dsi.c	FUNCTION_43
0x4000797	    0x6548330c2528	                xor rcx, qword gs:[0x28]	      1044	drm_mipi_dsi.c	FUNCTION_43
0x40007a0	            0x7505	                           jne 0x40007a7	      1044	drm_mipi_dsi.c	FUNCTION_43
0x40007a2	        0x4883c410	                           add rsp, 0x10	      1044	drm_mipi_dsi.c	FUNCTION_43
0x40007a6	              0xc3	                                     ret	      1044	drm_mipi_dsi.c	FUNCTION_43
0x40007a7	      0xe800000000	                          call 0x40007ac	      1044	drm_mipi_dsi.c	FUNCTION_43
mipi_dsi_driver_unregister	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,0:FOR,0:CALL,1:DO,0	1
0x40004b0	      0xe900000000	                           jmp 0x40004b5	      1152	drm_mipi_dsi.c	FUNCTION_50	CALL_1
mipi_dsi_dcs_get_pixel_format	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,2:FOR,0:CALL,1:DO,0	11
0x4000e30	          0x4889f2	                            mov rdx, rsi	       822	drm_mipi_dsi.c	FUNCTION_33
0x4000e33	      0xb901000000	                              mov ecx, 1	       825	drm_mipi_dsi.c	FUNCTION_33	CALL_1
0x4000e38	      0xbe0c000000	                            mov esi, 0xc	       825	drm_mipi_dsi.c	FUNCTION_33	CALL_1
0x4000e3d	      0xe800000000	                          call 0x4000e42	       825	drm_mipi_dsi.c	FUNCTION_33	CALL_1
0x4000e42	            0x31d2	                            xor edx, edx	       834	drm_mipi_dsi.c	FUNCTION_33
0x4000e44	        0x4883f800	                              cmp rax, 0	       827	drm_mipi_dsi.c	FUNCTION_33	IF_1
0x4000e48	            0x7f08	                            jg 0x4000e52	       827	drm_mipi_dsi.c	FUNCTION_33	IF_1
0x4000e4a	      0xbac3ffffff	                     mov edx, 0xffffffc3	       827	drm_mipi_dsi.c	FUNCTION_33	IF_1
0x4000e4f	           0xf45d0	                         cmovne edx, eax	       827	drm_mipi_dsi.c	FUNCTION_33	IF_1
0x4000e52	            0x89d0	                            mov eax, edx	       835	drm_mipi_dsi.c	FUNCTION_33
0x4000e54	              0xc3	                                     ret	       835	drm_mipi_dsi.c	FUNCTION_33
mipi_dsi_dcs_exit_sleep_mode	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,1:FOR,0:CALL,1:DO,0	17
0x4000c40	        0x4883ec10	                           sub rsp, 0x10	       865	drm_mipi_dsi.c	FUNCTION_35
0x4000c44	      0xba01000000	                              mov edx, 1	       718	drm_mipi_dsi.c	FUNCTION_28	CALL_3
0x4000c49	      0x488d742407	                      lea rsi, [rsp + 7]	       718	drm_mipi_dsi.c	FUNCTION_28	CALL_3
0x4000c4e	      0xc644240711	                mov byte [rsp + 7], 0x11	       718	drm_mipi_dsi.c	FUNCTION_28	CALL_3
0x4000c53	    0x65488b042528	                mov rax, qword gs:[0x28]	       865	drm_mipi_dsi.c	FUNCTION_35
0x4000c5c	      0x4889442408	                mov qword [rsp + 8], rax	       865	drm_mipi_dsi.c	FUNCTION_35
0x4000c61	            0x31c0	                            xor eax, eax	       865	drm_mipi_dsi.c	FUNCTION_35
0x4000c63	      0xe800000000	                          call 0x4000c68	       718	drm_mipi_dsi.c	FUNCTION_28	CALL_3
0x4000c68	      0xba00000000	                              mov edx, 0	       870	drm_mipi_dsi.c	FUNCTION_35	IF_1
0x4000c6d	          0x4885c0	                           test rax, rax	       870	drm_mipi_dsi.c	FUNCTION_35	IF_1
0x4000c70	           0xf49c2	                         cmovns eax, edx	       870	drm_mipi_dsi.c	FUNCTION_35	IF_1
0x4000c73	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       873	drm_mipi_dsi.c	FUNCTION_35
0x4000c78	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       873	drm_mipi_dsi.c	FUNCTION_35
0x4000c81	            0x7505	                           jne 0x4000c88	       873	drm_mipi_dsi.c	FUNCTION_35
0x4000c83	        0x4883c410	                           add rsp, 0x10	       873	drm_mipi_dsi.c	FUNCTION_35
0x4000c87	              0xc3	                                     ret	       873	drm_mipi_dsi.c	FUNCTION_35
0x4000c88	      0xe800000000	                          call 0x4000c8d	       873	drm_mipi_dsi.c	FUNCTION_35
mipi_dsi_bus_init	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,0:FOR,0:CALL,1:DO,0	3
0x4000040	            0x31c0	                            xor eax, eax	        98	drm_mipi_dsi.c	FUNCTION_3
0x4000042	    0x4839b7500200	           cmp qword [rdi + 0x250], rsi 	        98	drm_mipi_dsi.c	FUNCTION_3
0x4000049	           0xf94c0	                                 sete al	        98	drm_mipi_dsi.c	FUNCTION_3
mipi_dsi_shutdown_peripheral	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,0:FOR,0:CALL,1:DO,0	27
0x4000500	        0x4883ec38	                           sub rsp, 0x38	       494	drm_mipi_dsi.c	FUNCTION_22
0x4000504	    0x488db7f80200	                  lea rsi, [rdi + 0x2f8]	       494	drm_mipi_dsi.c	FUNCTION_22
0x400050b	    0x65488b042528	                mov rax, qword gs:[0x28]	       494	drm_mipi_dsi.c	FUNCTION_22
0x4000514	      0x4889442430	             mov qword [rsp + 0x30], rax	       494	drm_mipi_dsi.c	FUNCTION_22
0x4000519	            0x31c0	                            xor eax, eax	       494	drm_mipi_dsi.c	FUNCTION_22
0x400051b	    0x8b87ec020000	           mov eax, dword [rdi + 0x2ec] 	       495	drm_mipi_dsi.c	FUNCTION_22
0x4000521	    0x48c704240000	                      mov qword [rsp], 0	       495	drm_mipi_dsi.c	FUNCTION_22
0x4000529	          0x4889e2	                            mov rdx, rsp	       501	drm_mipi_dsi.c	FUNCTION_22	CALL_1
0x400052c	    0x48c744241800	               mov qword [rsp + 0x18], 0	       495	drm_mipi_dsi.c	FUNCTION_22
0x4000535	    0x48c744242000	               mov qword [rsp + 0x20], 0	       495	drm_mipi_dsi.c	FUNCTION_22
0x400053e	      0xc644240122	                mov byte [rsp + 1], 0x22	       495	drm_mipi_dsi.c	FUNCTION_22
0x4000543	    0x48c744240802	                  mov qword [rsp + 8], 2	       495	drm_mipi_dsi.c	FUNCTION_22
0x400054c	          0x880424	                      mov byte [rsp], al	       495	drm_mipi_dsi.c	FUNCTION_22
0x400054f	      0x488d44242e	                   lea rax, [rsp + 0x2e]	       495	drm_mipi_dsi.c	FUNCTION_22
0x4000554	      0xc644242e00	                mov byte [rsp + 0x2e], 0	       498	drm_mipi_dsi.c	FUNCTION_22
0x4000559	      0xc644242f00	                mov byte [rsp + 0x2f], 0	       498	drm_mipi_dsi.c	FUNCTION_22
0x400055e	      0x4889442410	             mov qword [rsp + 0x10], rax	       495	drm_mipi_dsi.c	FUNCTION_22
0x4000563	      0xe858ffffff	call sym.mipi_dsi_device_transfer.isra.9	       501	drm_mipi_dsi.c	FUNCTION_22	CALL_1
0x4000568	      0xba00000000	                              mov edx, 0	       503	drm_mipi_dsi.c	FUNCTION_22
0x400056d	            0x85c0	                           test eax, eax	       503	drm_mipi_dsi.c	FUNCTION_22
0x400056f	           0xf4fc2	                          cmovg eax, edx	       503	drm_mipi_dsi.c	FUNCTION_22
0x4000572	      0x488b4c2430	            mov rcx, qword [rsp + 0x30] 	       504	drm_mipi_dsi.c	FUNCTION_22
0x4000577	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       504	drm_mipi_dsi.c	FUNCTION_22
0x4000580	            0x7505	                           jne 0x4000587	       504	drm_mipi_dsi.c	FUNCTION_22
0x4000582	        0x4883c438	                           add rsp, 0x38	       504	drm_mipi_dsi.c	FUNCTION_22
0x4000586	              0xc3	                                     ret	       504	drm_mipi_dsi.c	FUNCTION_22
0x4000587	      0xe800000000	                          call 0x400058c	       504	drm_mipi_dsi.c	FUNCTION_22
mipi_dsi_dcs_read	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,0:FOR,0:CALL,1:DO,0	23
0x4000d80	        0x4883ec38	                           sub rsp, 0x38	       738	drm_mipi_dsi.c	FUNCTION_29
0x4000d84	    0x65488b042528	                mov rax, qword gs:[0x28]	       738	drm_mipi_dsi.c	FUNCTION_29
0x4000d8d	      0x4889442430	             mov qword [rsp + 0x30], rax	       738	drm_mipi_dsi.c	FUNCTION_29
0x4000d92	            0x31c0	                            xor eax, eax	       738	drm_mipi_dsi.c	FUNCTION_29
0x4000d94	    0x8b87ec020000	           mov eax, dword [rdi + 0x2ec] 	       739	drm_mipi_dsi.c	FUNCTION_29
0x4000d9a	    0x48c744240800	                  mov qword [rsp + 8], 0	       739	drm_mipi_dsi.c	FUNCTION_29
0x4000da3	      0x4088742404	                 mov byte [rsp + 4], sil	       738	drm_mipi_dsi.c	FUNCTION_29
0x4000da8	      0x4889542428	             mov qword [rsp + 0x28], rdx	       739	drm_mipi_dsi.c	FUNCTION_29
0x4000dad	    0x488db7f80200	                  lea rsi, [rdi + 0x2f8]	       739	drm_mipi_dsi.c	FUNCTION_29
0x4000db4	      0x488d542408	                      lea rdx, [rsp + 8]	       748	drm_mipi_dsi.c	FUNCTION_29	CALL_1
0x4000db9	      0x48894c2420	             mov qword [rsp + 0x20], rcx	       739	drm_mipi_dsi.c	FUNCTION_29
0x4000dbe	      0xc644240906	                   mov byte [rsp + 9], 6	       739	drm_mipi_dsi.c	FUNCTION_29
0x4000dc3	        0x88442408	                  mov byte [rsp + 8], al	       739	drm_mipi_dsi.c	FUNCTION_29
0x4000dc7	      0x488d442404	                      lea rax, [rsp + 4]	       739	drm_mipi_dsi.c	FUNCTION_29
0x4000dcc	    0x48c744241001	               mov qword [rsp + 0x10], 1	       739	drm_mipi_dsi.c	FUNCTION_29
0x4000dd5	      0x4889442418	             mov qword [rsp + 0x18], rax	       739	drm_mipi_dsi.c	FUNCTION_29
0x4000dda	      0xe8e1f6ffff	call sym.mipi_dsi_device_transfer.isra.9	       748	drm_mipi_dsi.c	FUNCTION_29	CALL_1
0x4000ddf	      0x488b4c2430	            mov rcx, qword [rsp + 0x30] 	       749	drm_mipi_dsi.c	FUNCTION_29
0x4000de4	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       749	drm_mipi_dsi.c	FUNCTION_29
0x4000ded	            0x7505	                           jne 0x4000df4	       749	drm_mipi_dsi.c	FUNCTION_29
0x4000def	        0x4883c438	                           add rsp, 0x38	       749	drm_mipi_dsi.c	FUNCTION_29
0x4000df3	              0xc3	                                     ret	       749	drm_mipi_dsi.c	FUNCTION_29
0x4000df4	      0xe800000000	                          call 0x4000df9	       749	drm_mipi_dsi.c	FUNCTION_29
mipi_dsi_generic_write	WHILE,0:functions,0:SWITCH,1:ELSE,0:IF,0:FOR,0:CALL,1:DO,0	32
0x40006b0	        0x4883ec30	                           sub rsp, 0x30	       566	drm_mipi_dsi.c	FUNCTION_25
0x40006b4	    0x65488b042528	                mov rax, qword gs:[0x28]	       566	drm_mipi_dsi.c	FUNCTION_25
0x40006bd	      0x4889442428	             mov qword [rsp + 0x28], rax	       566	drm_mipi_dsi.c	FUNCTION_25
0x40006c2	            0x31c0	                            xor eax, eax	       566	drm_mipi_dsi.c	FUNCTION_25
0x40006c4	    0x8b87ec020000	           mov eax, dword [rdi + 0x2ec] 	       567	drm_mipi_dsi.c	FUNCTION_25
0x40006ca	        0x4883fa01	                              cmp rdx, 1	       573	drm_mipi_dsi.c	FUNCTION_25	SWITCH_1
0x40006ce	    0x48c704240000	                      mov qword [rsp], 0	       567	drm_mipi_dsi.c	FUNCTION_25
0x40006d6	    0x48c744241800	               mov qword [rsp + 0x18], 0	       567	drm_mipi_dsi.c	FUNCTION_25
0x40006df	    0x48c744242000	               mov qword [rsp + 0x20], 0	       567	drm_mipi_dsi.c	FUNCTION_25
0x40006e8	      0x4889542408	                mov qword [rsp + 8], rdx	       567	drm_mipi_dsi.c	FUNCTION_25
0x40006ed	      0x4889742410	             mov qword [rsp + 0x10], rsi	       567	drm_mipi_dsi.c	FUNCTION_25
0x40006f2	          0x880424	                      mov byte [rsp], al	       567	drm_mipi_dsi.c	FUNCTION_25
0x40006f5	            0x743b	                            je 0x4000732	       573	drm_mipi_dsi.c	FUNCTION_25	SWITCH_1
0x40006f7	            0x7240	                            jb 0x4000739	       573	drm_mipi_dsi.c	FUNCTION_25	SWITCH_1
0x40006f9	        0x4883fa02	                              cmp rdx, 2	       587	drm_mipi_dsi.c	FUNCTION_25	SWITCH_1
0x40006fd	      0xb823000000	                           mov eax, 0x23	       587	drm_mipi_dsi.c	FUNCTION_25	SWITCH_1
0x4000702	      0xba29000000	                           mov edx, 0x29	       587	drm_mipi_dsi.c	FUNCTION_25	SWITCH_1
0x4000707	           0xf45c2	                         cmovne eax, edx	       587	drm_mipi_dsi.c	FUNCTION_25	SWITCH_1
0x400070a	        0x88442401	                  mov byte [rsp + 1], al	       587	drm_mipi_dsi.c	FUNCTION_25	SWITCH_1
0x400070e	    0x488db7f80200	                  lea rsi, [rdi + 0x2f8]	       587	drm_mipi_dsi.c	FUNCTION_25	SWITCH_1
0x4000715	          0x4889e2	                            mov rdx, rsp	       591	drm_mipi_dsi.c	FUNCTION_25	CALL_1
0x4000718	      0xe8a3fdffff	call sym.mipi_dsi_device_transfer.isra.9	       591	drm_mipi_dsi.c	FUNCTION_25	CALL_1
0x400071d	      0x488b4c2428	            mov rcx, qword [rsp + 0x28] 	       592	drm_mipi_dsi.c	FUNCTION_25
0x4000722	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       592	drm_mipi_dsi.c	FUNCTION_25
0x400072b	            0x7513	                           jne 0x4000740	       592	drm_mipi_dsi.c	FUNCTION_25
0x400072d	        0x4883c430	                           add rsp, 0x30	       592	drm_mipi_dsi.c	FUNCTION_25
0x4000731	              0xc3	                                     ret	       592	drm_mipi_dsi.c	FUNCTION_25
0x4000732	      0xc644240113	                mov byte [rsp + 1], 0x13	       579	drm_mipi_dsi.c	FUNCTION_25	SWITCH_1
0x4000737	            0xebd5	                           jmp 0x400070e	       580	drm_mipi_dsi.c	FUNCTION_25	SWITCH_1
0x4000739	      0xc644240103	                   mov byte [rsp + 1], 3	       575	drm_mipi_dsi.c	FUNCTION_25	SWITCH_1
0x400073e	            0xebce	                           jmp 0x400070e	       576	drm_mipi_dsi.c	FUNCTION_25	SWITCH_1
0x4000740	      0xe800000000	                          call 0x4000745	       592	drm_mipi_dsi.c	FUNCTION_25
mipi_dsi_turn_on_peripheral	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,0:FOR,0:CALL,1:DO,0	27
0x4000590	        0x4883ec38	                           sub rsp, 0x38	       514	drm_mipi_dsi.c	FUNCTION_23
0x4000594	    0x488db7f80200	                  lea rsi, [rdi + 0x2f8]	       514	drm_mipi_dsi.c	FUNCTION_23
0x400059b	    0x65488b042528	                mov rax, qword gs:[0x28]	       514	drm_mipi_dsi.c	FUNCTION_23
0x40005a4	      0x4889442430	             mov qword [rsp + 0x30], rax	       514	drm_mipi_dsi.c	FUNCTION_23
0x40005a9	            0x31c0	                            xor eax, eax	       514	drm_mipi_dsi.c	FUNCTION_23
0x40005ab	    0x8b87ec020000	           mov eax, dword [rdi + 0x2ec] 	       515	drm_mipi_dsi.c	FUNCTION_23
0x40005b1	    0x48c704240000	                      mov qword [rsp], 0	       515	drm_mipi_dsi.c	FUNCTION_23
0x40005b9	          0x4889e2	                            mov rdx, rsp	       521	drm_mipi_dsi.c	FUNCTION_23	CALL_1
0x40005bc	    0x48c744241800	               mov qword [rsp + 0x18], 0	       515	drm_mipi_dsi.c	FUNCTION_23
0x40005c5	    0x48c744242000	               mov qword [rsp + 0x20], 0	       515	drm_mipi_dsi.c	FUNCTION_23
0x40005ce	      0xc644240132	                mov byte [rsp + 1], 0x32	       515	drm_mipi_dsi.c	FUNCTION_23
0x40005d3	    0x48c744240802	                  mov qword [rsp + 8], 2	       515	drm_mipi_dsi.c	FUNCTION_23
0x40005dc	          0x880424	                      mov byte [rsp], al	       515	drm_mipi_dsi.c	FUNCTION_23
0x40005df	      0x488d44242e	                   lea rax, [rsp + 0x2e]	       515	drm_mipi_dsi.c	FUNCTION_23
0x40005e4	      0xc644242e00	                mov byte [rsp + 0x2e], 0	       518	drm_mipi_dsi.c	FUNCTION_23
0x40005e9	      0xc644242f00	                mov byte [rsp + 0x2f], 0	       518	drm_mipi_dsi.c	FUNCTION_23
0x40005ee	      0x4889442410	             mov qword [rsp + 0x10], rax	       515	drm_mipi_dsi.c	FUNCTION_23
0x40005f3	      0xe8c8feffff	call sym.mipi_dsi_device_transfer.isra.9	       521	drm_mipi_dsi.c	FUNCTION_23	CALL_1
0x40005f8	      0xba00000000	                              mov edx, 0	       523	drm_mipi_dsi.c	FUNCTION_23
0x40005fd	            0x85c0	                           test eax, eax	       523	drm_mipi_dsi.c	FUNCTION_23
0x40005ff	           0xf4fc2	                          cmovg eax, edx	       523	drm_mipi_dsi.c	FUNCTION_23
0x4000602	      0x488b4c2430	            mov rcx, qword [rsp + 0x30] 	       524	drm_mipi_dsi.c	FUNCTION_23
0x4000607	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       524	drm_mipi_dsi.c	FUNCTION_23
0x4000610	            0x7505	                           jne 0x4000617	       524	drm_mipi_dsi.c	FUNCTION_23
0x4000612	        0x4883c438	                           add rsp, 0x38	       524	drm_mipi_dsi.c	FUNCTION_23
0x4000616	              0xc3	                                     ret	       524	drm_mipi_dsi.c	FUNCTION_23
0x4000617	      0xe800000000	                          call 0x400061c	       524	drm_mipi_dsi.c	FUNCTION_23
mipi_dsi_drv_probe	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,0:FOR,0:CALL,3:DO,0	5
0x4000110	          0x4889f8	                            mov rax, rdi	      1097	drm_mipi_dsi.c	FUNCTION_46
0x4000113	        0x488d7ff8	                      lea rdi, [rdi - 8]	      1101	drm_mipi_dsi.c	FUNCTION_46	CALL_3
0x4000117	    0x488b80880000	            mov rax, qword [rax + 0x88] 	      1101	drm_mipi_dsi.c	FUNCTION_46	CALL_3
0x400011e	    0x488b80800000	            mov rax, qword [rax + 0x80] 	      1101	drm_mipi_dsi.c	FUNCTION_46	CALL_3
0x4000125	      0xe900000000	                           jmp 0x400012a	      1101	drm_mipi_dsi.c	FUNCTION_46	CALL_3
mipi_dsi_dcs_write_buffer	WHILE,0:functions,0:SWITCH,1:ELSE,0:IF,0:FOR,0:CALL,1:DO,0	31
0x4000840	        0x4883ec30	                           sub rsp, 0x30	       655	drm_mipi_dsi.c	FUNCTION_27
0x4000844	    0x65488b042528	                mov rax, qword gs:[0x28]	       655	drm_mipi_dsi.c	FUNCTION_27
0x400084d	      0x4889442428	             mov qword [rsp + 0x28], rax	       655	drm_mipi_dsi.c	FUNCTION_27
0x4000852	            0x31c0	                            xor eax, eax	       655	drm_mipi_dsi.c	FUNCTION_27
0x4000854	    0x8b87ec020000	           mov eax, dword [rdi + 0x2ec] 	       656	drm_mipi_dsi.c	FUNCTION_27
0x400085a	        0x4883fa01	                              cmp rdx, 1	       662	drm_mipi_dsi.c	FUNCTION_27	SWITCH_1
0x400085e	    0x48c704240000	                      mov qword [rsp], 0	       656	drm_mipi_dsi.c	FUNCTION_27
0x4000866	    0x48c744241800	               mov qword [rsp + 0x18], 0	       656	drm_mipi_dsi.c	FUNCTION_27
0x400086f	    0x48c744242000	               mov qword [rsp + 0x20], 0	       656	drm_mipi_dsi.c	FUNCTION_27
0x4000878	      0x4889542408	                mov qword [rsp + 8], rdx	       656	drm_mipi_dsi.c	FUNCTION_27
0x400087d	      0x4889742410	             mov qword [rsp + 0x10], rsi	       656	drm_mipi_dsi.c	FUNCTION_27
0x4000882	          0x880424	                      mov byte [rsp], al	       656	drm_mipi_dsi.c	FUNCTION_27
0x4000885	            0x7442	                            je 0x40008c9	       662	drm_mipi_dsi.c	FUNCTION_27	SWITCH_1
0x4000887	    0x48c7c0eaffff	             mov rax, 0xffffffffffffffea	       664	drm_mipi_dsi.c	FUNCTION_27	SWITCH_1
0x400088e	            0x7224	                            jb 0x40008b4	       662	drm_mipi_dsi.c	FUNCTION_27	SWITCH_1
0x4000890	        0x4883fa02	                              cmp rdx, 2	       675	drm_mipi_dsi.c	FUNCTION_27	SWITCH_1
0x4000894	      0xb815000000	                           mov eax, 0x15	       675	drm_mipi_dsi.c	FUNCTION_27	SWITCH_1
0x4000899	      0xba39000000	                           mov edx, 0x39	       675	drm_mipi_dsi.c	FUNCTION_27	SWITCH_1
0x400089e	           0xf45c2	                         cmovne eax, edx	       675	drm_mipi_dsi.c	FUNCTION_27	SWITCH_1
0x40008a1	        0x88442401	                  mov byte [rsp + 1], al	       675	drm_mipi_dsi.c	FUNCTION_27	SWITCH_1
0x40008a5	    0x488db7f80200	                  lea rsi, [rdi + 0x2f8]	       675	drm_mipi_dsi.c	FUNCTION_27	SWITCH_1
0x40008ac	          0x4889e2	                            mov rdx, rsp	       679	drm_mipi_dsi.c	FUNCTION_27	CALL_1
0x40008af	      0xe80cfcffff	call sym.mipi_dsi_device_transfer.isra.9	       679	drm_mipi_dsi.c	FUNCTION_27	CALL_1
0x40008b4	      0x488b4c2428	            mov rcx, qword [rsp + 0x28] 	       680	drm_mipi_dsi.c	FUNCTION_27
0x40008b9	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       680	drm_mipi_dsi.c	FUNCTION_27
0x40008c2	            0x750c	                           jne 0x40008d0	       680	drm_mipi_dsi.c	FUNCTION_27
0x40008c4	        0x4883c430	                           add rsp, 0x30	       680	drm_mipi_dsi.c	FUNCTION_27
0x40008c8	              0xc3	                                     ret	       680	drm_mipi_dsi.c	FUNCTION_27
0x40008c9	      0xc644240105	                   mov byte [rsp + 1], 5	       667	drm_mipi_dsi.c	FUNCTION_27	SWITCH_1
0x40008ce	            0xebd5	                           jmp 0x40008a5	       668	drm_mipi_dsi.c	FUNCTION_27	SWITCH_1
0x40008d0	      0xe800000000	                          call 0x40008d5	       680	drm_mipi_dsi.c	FUNCTION_27
mipi_dsi_dcs_enter_sleep_mode	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,1:FOR,0:CALL,1:DO,0	17
0x4000bf0	        0x4883ec10	                           sub rsp, 0x10	       846	drm_mipi_dsi.c	FUNCTION_34
0x4000bf4	      0xba01000000	                              mov edx, 1	       718	drm_mipi_dsi.c	FUNCTION_28	CALL_3
0x4000bf9	      0x488d742407	                      lea rsi, [rsp + 7]	       718	drm_mipi_dsi.c	FUNCTION_28	CALL_3
0x4000bfe	      0xc644240710	                mov byte [rsp + 7], 0x10	       718	drm_mipi_dsi.c	FUNCTION_28	CALL_3
0x4000c03	    0x65488b042528	                mov rax, qword gs:[0x28]	       846	drm_mipi_dsi.c	FUNCTION_34
0x4000c0c	      0x4889442408	                mov qword [rsp + 8], rax	       846	drm_mipi_dsi.c	FUNCTION_34
0x4000c11	            0x31c0	                            xor eax, eax	       846	drm_mipi_dsi.c	FUNCTION_34
0x4000c13	      0xe800000000	                          call 0x4000c18	       718	drm_mipi_dsi.c	FUNCTION_28	CALL_3
0x4000c18	      0xba00000000	                              mov edx, 0	       851	drm_mipi_dsi.c	FUNCTION_34	IF_1
0x4000c1d	          0x4885c0	                           test rax, rax	       851	drm_mipi_dsi.c	FUNCTION_34	IF_1
0x4000c20	           0xf49c2	                         cmovns eax, edx	       851	drm_mipi_dsi.c	FUNCTION_34	IF_1
0x4000c23	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       854	drm_mipi_dsi.c	FUNCTION_34
0x4000c28	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       854	drm_mipi_dsi.c	FUNCTION_34
0x4000c31	            0x7505	                           jne 0x4000c38	       854	drm_mipi_dsi.c	FUNCTION_34
0x4000c33	        0x4883c410	                           add rsp, 0x10	       854	drm_mipi_dsi.c	FUNCTION_34
0x4000c37	              0xc3	                                     ret	       854	drm_mipi_dsi.c	FUNCTION_34
0x4000c38	      0xe800000000	                          call 0x4000c3d	       854	drm_mipi_dsi.c	FUNCTION_34
mipi_dsi_generic_read	WHILE,0:functions,0:SWITCH,1:ELSE,0:IF,0:FOR,0:CALL,1:DO,0	32
0x40007b0	        0x4883ec30	                           sub rsp, 0x30	       611	drm_mipi_dsi.c	FUNCTION_26
0x40007b4	    0x65488b042528	                mov rax, qword gs:[0x28]	       611	drm_mipi_dsi.c	FUNCTION_26
0x40007bd	      0x4889442428	             mov qword [rsp + 0x28], rax	       611	drm_mipi_dsi.c	FUNCTION_26
0x40007c2	            0x31c0	                            xor eax, eax	       611	drm_mipi_dsi.c	FUNCTION_26
0x40007c4	    0x8b87ec020000	           mov eax, dword [rdi + 0x2ec] 	       612	drm_mipi_dsi.c	FUNCTION_26
0x40007ca	        0x4883fa01	                              cmp rdx, 1	       620	drm_mipi_dsi.c	FUNCTION_26	SWITCH_1
0x40007ce	    0x48c704240000	                      mov qword [rsp], 0	       612	drm_mipi_dsi.c	FUNCTION_26
0x40007d6	      0x4889542408	                mov qword [rsp + 8], rdx	       612	drm_mipi_dsi.c	FUNCTION_26
0x40007db	      0x4889742410	             mov qword [rsp + 0x10], rsi	       612	drm_mipi_dsi.c	FUNCTION_26
0x40007e0	      0x4c89442418	              mov qword [rsp + 0x18], r8	       612	drm_mipi_dsi.c	FUNCTION_26
0x40007e5	      0x48894c2420	             mov qword [rsp + 0x20], rcx	       612	drm_mipi_dsi.c	FUNCTION_26
0x40007ea	          0x880424	                      mov byte [rsp], al	       612	drm_mipi_dsi.c	FUNCTION_26
0x40007ed	            0x7441	                            je 0x4000830	       620	drm_mipi_dsi.c	FUNCTION_26	SWITCH_1
0x40007ef	            0x7238	                            jb 0x4000829	       620	drm_mipi_dsi.c	FUNCTION_26	SWITCH_1
0x40007f1	        0x4883fa02	                              cmp rdx, 2	       620	drm_mipi_dsi.c	FUNCTION_26	SWITCH_1
0x40007f5	            0x741c	                            je 0x4000813	       620	drm_mipi_dsi.c	FUNCTION_26	SWITCH_1
0x40007f7	    0x48c7c0eaffff	             mov rax, 0xffffffffffffffea	       634	drm_mipi_dsi.c	FUNCTION_26	SWITCH_1
0x40007fe	      0x488b4c2428	            mov rcx, qword [rsp + 0x28] 	       638	drm_mipi_dsi.c	FUNCTION_26
0x4000803	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       638	drm_mipi_dsi.c	FUNCTION_26
0x400080c	            0x7529	                           jne 0x4000837	       638	drm_mipi_dsi.c	FUNCTION_26
0x400080e	        0x4883c430	                           add rsp, 0x30	       638	drm_mipi_dsi.c	FUNCTION_26
0x4000812	              0xc3	                                     ret	       638	drm_mipi_dsi.c	FUNCTION_26
0x4000813	      0xc644240124	                mov byte [rsp + 1], 0x24	       630	drm_mipi_dsi.c	FUNCTION_26	SWITCH_1
0x4000818	    0x488db7f80200	                  lea rsi, [rdi + 0x2f8]	       630	drm_mipi_dsi.c	FUNCTION_26	SWITCH_1
0x400081f	          0x4889e2	                            mov rdx, rsp	       637	drm_mipi_dsi.c	FUNCTION_26	CALL_1
0x4000822	      0xe899fcffff	call sym.mipi_dsi_device_transfer.isra.9	       637	drm_mipi_dsi.c	FUNCTION_26	CALL_1
0x4000827	            0xebd5	                           jmp 0x40007fe	       637	drm_mipi_dsi.c	FUNCTION_26	CALL_1
0x4000829	      0xc644240104	                   mov byte [rsp + 1], 4	       622	drm_mipi_dsi.c	FUNCTION_26	SWITCH_1
0x400082e	            0xebe8	                           jmp 0x4000818	       623	drm_mipi_dsi.c	FUNCTION_26	SWITCH_1
0x4000830	      0xc644240114	                mov byte [rsp + 1], 0x14	       626	drm_mipi_dsi.c	FUNCTION_26	SWITCH_1
0x4000835	            0xebe1	                           jmp 0x4000818	       627	drm_mipi_dsi.c	FUNCTION_26	SWITCH_1
0x4000837	      0xe800000000	                          call 0x400083c	       638	drm_mipi_dsi.c	FUNCTION_26
mipi_dsi_dcs_set_pixel_format	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,1:FOR,0:CALL,1:DO,0	11
0x4000ac0	        0x4883ec08	                              sub rsp, 8	      1013	drm_mipi_dsi.c	FUNCTION_42
0x4000ac4	      0xb901000000	                              mov ecx, 1	      1016	drm_mipi_dsi.c	FUNCTION_42	CALL_1
0x4000ac9	      0x488d542404	                      lea rdx, [rsp + 4]	      1016	drm_mipi_dsi.c	FUNCTION_42	CALL_1
0x4000ace	      0x4088742404	                 mov byte [rsp + 4], sil	      1013	drm_mipi_dsi.c	FUNCTION_42
0x4000ad3	      0xbe3a000000	                           mov esi, 0x3a	      1016	drm_mipi_dsi.c	FUNCTION_42	CALL_1
0x4000ad8	      0xe800000000	                          call 0x4000add	      1016	drm_mipi_dsi.c	FUNCTION_42	CALL_1
0x4000add	      0xba00000000	                              mov edx, 0	      1019	drm_mipi_dsi.c	FUNCTION_42	IF_1
0x4000ae2	          0x4885c0	                           test rax, rax	      1019	drm_mipi_dsi.c	FUNCTION_42	IF_1
0x4000ae5	           0xf49c2	                         cmovns eax, edx	      1019	drm_mipi_dsi.c	FUNCTION_42	IF_1
0x4000ae8	        0x4883c408	                              add rsp, 8	      1022	drm_mipi_dsi.c	FUNCTION_42
0x4000aec	              0xc3	                                     ret	      1022	drm_mipi_dsi.c	FUNCTION_42
mipi_dsi_driver_register_full	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,3:FOR,0:CALL,1:DO,0	12
0x4000460	    0x4883bf800000	               cmp qword [rdi + 0x80], 0	      1133	drm_mipi_dsi.c	FUNCTION_49	IF_1
0x4000468	    0x48c747080000	                  mov qword [rdi + 8], 0	      1130	drm_mipi_dsi.c	FUNCTION_49
0x4000470	        0x48897710	             mov qword [rdi + 0x10], rsi	      1131	drm_mipi_dsi.c	FUNCTION_49
0x4000474	            0x7408	                            je 0x400047e	      1133	drm_mipi_dsi.c	FUNCTION_49	IF_1
0x4000476	    0x48c747380000	               mov qword [rdi + 0x38], 0	      1134	drm_mipi_dsi.c	FUNCTION_49	IF_1
0x400047e	    0x4883bf880000	               cmp qword [rdi + 0x88], 0	      1135	drm_mipi_dsi.c	FUNCTION_49	IF_2
0x4000486	            0x7408	                            je 0x4000490	      1135	drm_mipi_dsi.c	FUNCTION_49	IF_2
0x4000488	    0x48c747400000	               mov qword [rdi + 0x40], 0	      1136	drm_mipi_dsi.c	FUNCTION_49	IF_2
0x4000490	    0x4883bf900000	               cmp qword [rdi + 0x90], 0	      1137	drm_mipi_dsi.c	FUNCTION_49	IF_3
0x4000498	            0x7408	                            je 0x40004a2	      1137	drm_mipi_dsi.c	FUNCTION_49	IF_3
0x400049a	    0x48c747480000	               mov qword [rdi + 0x48], 0	      1138	drm_mipi_dsi.c	FUNCTION_49	IF_3
0x40004a2	      0xe900000000	                           jmp 0x40004a7	      1140	drm_mipi_dsi.c	FUNCTION_49	CALL_1
mipi_dsi_drv_remove	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,0:FOR,0:CALL,3:DO,0	5
0x4000130	          0x4889f8	                            mov rax, rdi	      1105	drm_mipi_dsi.c	FUNCTION_47
0x4000133	        0x488d7ff8	                      lea rdi, [rdi - 8]	      1109	drm_mipi_dsi.c	FUNCTION_47	CALL_3
0x4000137	    0x488b80880000	            mov rax, qword [rax + 0x88] 	      1109	drm_mipi_dsi.c	FUNCTION_47	CALL_3
0x400013e	    0x488b80880000	            mov rax, qword [rax + 0x88] 	      1109	drm_mipi_dsi.c	FUNCTION_47	CALL_3
0x4000145	      0xe900000000	                           jmp 0x400014a	      1109	drm_mipi_dsi.c	FUNCTION_47	CALL_3
mipi_dsi_dcs_set_column_address	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,1:FOR,0:CALL,1:DO,0	25
0x4000980	        0x4883ec10	                           sub rsp, 0x10	       925	drm_mipi_dsi.c	FUNCTION_38
0x4000984	      0xb904000000	                              mov ecx, 4	       929	drm_mipi_dsi.c	FUNCTION_38	CALL_1
0x4000989	    0x65488b042528	                mov rax, qword gs:[0x28]	       925	drm_mipi_dsi.c	FUNCTION_38
0x4000992	      0x4889442408	                mov qword [rsp + 8], rax	       925	drm_mipi_dsi.c	FUNCTION_38
0x4000997	            0x31c0	                            xor eax, eax	       925	drm_mipi_dsi.c	FUNCTION_38
0x4000999	            0x89f0	                            mov eax, esi	       926	drm_mipi_dsi.c	FUNCTION_38
0x400099b	        0x88542407	                  mov byte [rsp + 7], dl	       926	drm_mipi_dsi.c	FUNCTION_38
0x400099f	      0x4088742405	                 mov byte [rsp + 5], sil	       926	drm_mipi_dsi.c	FUNCTION_38
0x40009a4	        0x66c1e808	                               shr ax, 8	       926	drm_mipi_dsi.c	FUNCTION_38
0x40009a8	      0xbe2a000000	                           mov esi, 0x2a	       929	drm_mipi_dsi.c	FUNCTION_38	CALL_1
0x40009ad	        0x88442404	                  mov byte [rsp + 4], al	       926	drm_mipi_dsi.c	FUNCTION_38
0x40009b1	            0x89d0	                            mov eax, edx	       926	drm_mipi_dsi.c	FUNCTION_38
0x40009b3	      0x488d542404	                      lea rdx, [rsp + 4]	       929	drm_mipi_dsi.c	FUNCTION_38	CALL_1
0x40009b8	        0x66c1e808	                               shr ax, 8	       926	drm_mipi_dsi.c	FUNCTION_38
0x40009bc	        0x88442406	                  mov byte [rsp + 6], al	       926	drm_mipi_dsi.c	FUNCTION_38
0x40009c0	      0xe800000000	                          call 0x40009c5	       929	drm_mipi_dsi.c	FUNCTION_38	CALL_1
0x40009c5	      0xba00000000	                              mov edx, 0	       932	drm_mipi_dsi.c	FUNCTION_38	IF_1
0x40009ca	          0x4885c0	                           test rax, rax	       932	drm_mipi_dsi.c	FUNCTION_38	IF_1
0x40009cd	           0xf49c2	                         cmovns eax, edx	       932	drm_mipi_dsi.c	FUNCTION_38	IF_1
0x40009d0	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       935	drm_mipi_dsi.c	FUNCTION_38
0x40009d5	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       935	drm_mipi_dsi.c	FUNCTION_38
0x40009de	            0x7505	                           jne 0x40009e5	       935	drm_mipi_dsi.c	FUNCTION_38
0x40009e0	        0x4883c410	                           add rsp, 0x10	       935	drm_mipi_dsi.c	FUNCTION_38
0x40009e4	              0xc3	                                     ret	       935	drm_mipi_dsi.c	FUNCTION_38
0x40009e5	      0xe800000000	                          call 0x40009ea	       935	drm_mipi_dsi.c	FUNCTION_38
mipi_dsi_set_maximum_return_packet_size	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,0:FOR,0:CALL,1:DO,0	28
0x4000620	        0x4883ec38	                           sub rsp, 0x38	       538	drm_mipi_dsi.c	FUNCTION_24
0x4000624	    0x65488b042528	                mov rax, qword gs:[0x28]	       538	drm_mipi_dsi.c	FUNCTION_24
0x400062d	      0x4889442430	             mov qword [rsp + 0x30], rax	       538	drm_mipi_dsi.c	FUNCTION_24
0x4000632	            0x31c0	                            xor eax, eax	       538	drm_mipi_dsi.c	FUNCTION_24
0x4000634	    0x8b87ec020000	           mov eax, dword [rdi + 0x2ec] 	       540	drm_mipi_dsi.c	FUNCTION_24
0x400063a	      0x408874242e	              mov byte [rsp + 0x2e], sil	       539	drm_mipi_dsi.c	FUNCTION_24
0x400063f	        0x66c1ee08	                               shr si, 8	       539	drm_mipi_dsi.c	FUNCTION_24
0x4000643	    0x48c704240000	                      mov qword [rsp], 0	       540	drm_mipi_dsi.c	FUNCTION_24
0x400064b	      0x408874242f	              mov byte [rsp + 0x2f], sil	       539	drm_mipi_dsi.c	FUNCTION_24
0x4000650	    0x488db7f80200	                  lea rsi, [rdi + 0x2f8]	       539	drm_mipi_dsi.c	FUNCTION_24
0x4000657	          0x4889e2	                            mov rdx, rsp	       546	drm_mipi_dsi.c	FUNCTION_24	CALL_1
0x400065a	    0x48c744241800	               mov qword [rsp + 0x18], 0	       540	drm_mipi_dsi.c	FUNCTION_24
0x4000663	    0x48c744242000	               mov qword [rsp + 0x20], 0	       540	drm_mipi_dsi.c	FUNCTION_24
0x400066c	          0x880424	                      mov byte [rsp], al	       540	drm_mipi_dsi.c	FUNCTION_24
0x400066f	      0x488d44242e	                   lea rax, [rsp + 0x2e]	       540	drm_mipi_dsi.c	FUNCTION_24
0x4000674	      0xc644240137	                mov byte [rsp + 1], 0x37	       540	drm_mipi_dsi.c	FUNCTION_24
0x4000679	    0x48c744240802	                  mov qword [rsp + 8], 2	       540	drm_mipi_dsi.c	FUNCTION_24
0x4000682	      0x4889442410	             mov qword [rsp + 0x10], rax	       540	drm_mipi_dsi.c	FUNCTION_24
0x4000687	      0xe834feffff	call sym.mipi_dsi_device_transfer.isra.9	       546	drm_mipi_dsi.c	FUNCTION_24	CALL_1
0x400068c	      0xba00000000	                              mov edx, 0	       548	drm_mipi_dsi.c	FUNCTION_24
0x4000691	            0x85c0	                           test eax, eax	       548	drm_mipi_dsi.c	FUNCTION_24
0x4000693	           0xf4fc2	                          cmovg eax, edx	       548	drm_mipi_dsi.c	FUNCTION_24
0x4000696	      0x488b4c2430	            mov rcx, qword [rsp + 0x30] 	       549	drm_mipi_dsi.c	FUNCTION_24
0x400069b	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       549	drm_mipi_dsi.c	FUNCTION_24
0x40006a4	            0x7505	                           jne 0x40006ab	       549	drm_mipi_dsi.c	FUNCTION_24
0x40006a6	        0x4883c438	                           add rsp, 0x38	       549	drm_mipi_dsi.c	FUNCTION_24
0x40006aa	              0xc3	                                     ret	       549	drm_mipi_dsi.c	FUNCTION_24
0x40006ab	      0xe800000000	         call sym.mipi_dsi_generic_write	       549	drm_mipi_dsi.c	FUNCTION_24
mipi_dsi_dcs_get_power_mode	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,2:FOR,0:CALL,1:DO,0	11
0x4000e00	          0x4889f2	                            mov rdx, rsi	       797	drm_mipi_dsi.c	FUNCTION_32
0x4000e03	      0xb901000000	                              mov ecx, 1	       800	drm_mipi_dsi.c	FUNCTION_32	CALL_1
0x4000e08	      0xbe0a000000	                            mov esi, 0xa	       800	drm_mipi_dsi.c	FUNCTION_32	CALL_1
0x4000e0d	      0xe800000000	                          call 0x4000e12	       800	drm_mipi_dsi.c	FUNCTION_32	CALL_1
0x4000e12	            0x31d2	                            xor edx, edx	       809	drm_mipi_dsi.c	FUNCTION_32
0x4000e14	        0x4883f800	                              cmp rax, 0	       802	drm_mipi_dsi.c	FUNCTION_32	IF_1
0x4000e18	            0x7f08	                            jg 0x4000e22	       802	drm_mipi_dsi.c	FUNCTION_32	IF_1
0x4000e1a	      0xbac3ffffff	                     mov edx, 0xffffffc3	       802	drm_mipi_dsi.c	FUNCTION_32	IF_1
0x4000e1f	           0xf45d0	                         cmovne edx, eax	       802	drm_mipi_dsi.c	FUNCTION_32	IF_1
0x4000e22	            0x89d0	                            mov eax, edx	       810	drm_mipi_dsi.c	FUNCTION_32
0x4000e24	              0xc3	                                     ret	       810	drm_mipi_dsi.c	FUNCTION_32
mipi_dsi_device_match	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,2:FOR,0:CALL,3:DO,0	7
0x40001d0	          0x488b36	                    mov rsi, qword [rsi]	        57	drm_mipi_dsi.c	FUNCTION_1	IF_2	CALL_3
0x40001d3	    0x4881c7d00200	                          add rdi, 0x2d0	        57	drm_mipi_dsi.c	FUNCTION_1	IF_2	CALL_3
0x40001da	      0xe800000000	                          call 0x40001df	        57	drm_mipi_dsi.c	FUNCTION_1	IF_2	CALL_3
0x40001df	            0x85c0	                           test eax, eax	        57	drm_mipi_dsi.c	FUNCTION_1	IF_2	CALL_3
0x40001e1	           0xf94c0	                                 sete al	        57	drm_mipi_dsi.c	FUNCTION_1	IF_2	CALL_3
0x40001e4	           0xfb6c0	                           movzx eax, al	        57	drm_mipi_dsi.c	FUNCTION_1	IF_2	CALL_3
0x40001e7	              0xc3	                                     ret	        61	drm_mipi_dsi.c	FUNCTION_1
mipi_dsi_drv_shutdown	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,0:FOR,0:CALL,3:DO,0	5
0x4000150	          0x4889f8	                            mov rax, rdi	      1113	drm_mipi_dsi.c	FUNCTION_48
0x4000153	        0x488d7ff8	                      lea rdi, [rdi - 8]	      1117	drm_mipi_dsi.c	FUNCTION_48	CALL_3
0x4000157	    0x488b80880000	            mov rax, qword [rax + 0x88] 	      1117	drm_mipi_dsi.c	FUNCTION_48	CALL_3
0x400015e	    0x488b80900000	            mov rax, qword [rax + 0x90] 	      1117	drm_mipi_dsi.c	FUNCTION_48	CALL_3
0x4000165	      0xe900000000	                           jmp 0x400016a	      1117	drm_mipi_dsi.c	FUNCTION_48	CALL_3
mipi_dsi_dev_release	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,0:FOR,0:CALL,3:DO,0	2
0x40001f0	        0x4883ef08	                              sub rdi, 8	       124	drm_mipi_dsi.c	FUNCTION_5	CALL_3
0x40001f4	      0xe900000000	                           jmp 0x40001f9	       124	drm_mipi_dsi.c	FUNCTION_5	CALL_3
mipi_dsi_create_packet	WHILE,0:functions,0:SWITCH,0:ELSE,1:IF,4:FOR,0:CALL,4:DO,0	68
0x4000340	          0x4885ff	                           test rdi, rdi	       445	drm_mipi_dsi.c	FUNCTION_21	IF_1
0x4000343	     0xf8403010000	                            je 0x400044c	       445	drm_mipi_dsi.c	FUNCTION_21	IF_1
0x4000349	          0x4885f6	                           test rsi, rsi	       445	drm_mipi_dsi.c	FUNCTION_21	IF_1
0x400034c	     0xf84fa000000	                            je 0x400044c	       445	drm_mipi_dsi.c	FUNCTION_21	IF_1
0x4000352	         0xfb65601	               movzx edx, byte [rsi + 1]	       449	drm_mipi_dsi.c	FUNCTION_21	IF_2	CALL_1
0x4000356	          0x80fa37	                            cmp dl, 0x37	       449	drm_mipi_dsi.c	FUNCTION_21	IF_2	CALL_1
0x4000359	     0xf87ac000000	                            ja 0x400040b	       449	drm_mipi_dsi.c	FUNCTION_21	IF_2	CALL_1
0x400035f	    0x48b87e013e00	            movabs rax, 0x86001e003e017e	       449	drm_mipi_dsi.c	FUNCTION_21	IF_2	CALL_1
0x4000369	        0x480fa3d0	                             bt rax, rdx	       449	drm_mipi_dsi.c	FUNCTION_21	IF_2	CALL_1
0x400036d	            0x7219	                            jb 0x4000388	       449	drm_mipi_dsi.c	FUNCTION_21	IF_2	CALL_1
0x400036f	    0x48b900720072	          movabs rcx, 0x6200520072007200	       449	drm_mipi_dsi.c	FUNCTION_21	IF_2	CALL_1
0x4000379	      0xb8eaffffff	                     mov eax, 0xffffffea	       446	drm_mipi_dsi.c	FUNCTION_21	IF_1
0x400037e	        0x480fa3d1	                             bt rcx, rdx	       446	drm_mipi_dsi.c	FUNCTION_21	IF_1
0x4000382	     0xf8391000000	                           jae 0x4000419	       446	drm_mipi_dsi.c	FUNCTION_21	IF_1
0x4000388	          0x803e03	                       cmp byte [rsi], 3	       453	drm_mipi_dsi.c	FUNCTION_21	IF_3
0x400038b	      0xb8eaffffff	                     mov eax, 0xffffffea	       446	drm_mipi_dsi.c	FUNCTION_21	IF_1
0x4000390	     0xf8783000000	                            ja 0x4000419	       453	drm_mipi_dsi.c	FUNCTION_21	IF_3
0x4000396	    0x48c747080000	                  mov qword [rdi + 8], 0	       456	drm_mipi_dsi.c	FUNCTION_21	CALL_3
0x400039e	    0x48c707000000	                      mov qword [rdi], 0	       456	drm_mipi_dsi.c	FUNCTION_21	CALL_3
0x40003a5	    0x48c747100000	               mov qword [rdi + 0x10], 0	       456	drm_mipi_dsi.c	FUNCTION_21	CALL_3
0x40003ad	    0x48c747180000	               mov qword [rdi + 0x18], 0	       456	drm_mipi_dsi.c	FUNCTION_21	CALL_3
0x40003b5	           0xfb606	                   movzx eax, byte [rsi]	       457	drm_mipi_dsi.c	FUNCTION_21
0x40003b8	         0xfb65601	               movzx edx, byte [rsi + 1]	       457	drm_mipi_dsi.c	FUNCTION_21
0x40003bc	          0xc1e006	                              shl eax, 6	       457	drm_mipi_dsi.c	FUNCTION_21
0x40003bf	          0x83e23f	                           and edx, 0x3f	       457	drm_mipi_dsi.c	FUNCTION_21
0x40003c2	             0x9d0	                             or eax, edx	       457	drm_mipi_dsi.c	FUNCTION_21
0x40003c4	          0x884708	                  mov byte [rdi + 8], al	       457	drm_mipi_dsi.c	FUNCTION_21
0x40003c7	         0xfb64601	               movzx eax, byte [rsi + 1]	       468	drm_mipi_dsi.c	FUNCTION_21	IF_4	CALL_4
0x40003cb	            0x3c3e	                            cmp al, 0x3e	       468	drm_mipi_dsi.c	FUNCTION_21	IF_4	CALL_4
0x40003cd	            0x774c	                            ja 0x400041b	       468	drm_mipi_dsi.c	FUNCTION_21	IF_4	CALL_4
0x40003cf	    0x48ba00720072	          movabs rdx, 0x6200520072007200	       468	drm_mipi_dsi.c	FUNCTION_21	IF_4	CALL_4
0x40003d9	        0x480fa3c2	                             bt rdx, rax	       468	drm_mipi_dsi.c	FUNCTION_21	IF_4	CALL_4
0x40003dd	            0x733c	                           jae 0x400041b	       468	drm_mipi_dsi.c	FUNCTION_21	IF_4	CALL_4
0x40003df	        0x488b4608	                mov rax, qword [rsi + 8]	       469	drm_mipi_dsi.c	FUNCTION_21	IF_4
0x40003e3	          0x884709	                  mov byte [rdi + 9], al	       469	drm_mipi_dsi.c	FUNCTION_21	IF_4
0x40003e6	        0x488b4608	                mov rax, qword [rsi + 8]	       470	drm_mipi_dsi.c	FUNCTION_21	IF_4
0x40003ea	        0x48c1e808	                              shr rax, 8	       470	drm_mipi_dsi.c	FUNCTION_21	IF_4
0x40003ee	          0x88470a	                mov byte [rdi + 0xa], al	       470	drm_mipi_dsi.c	FUNCTION_21	IF_4
0x40003f1	        0x488b4608	                mov rax, qword [rsi + 8]	       472	drm_mipi_dsi.c	FUNCTION_21	IF_4
0x40003f5	        0x48894710	             mov qword [rdi + 0x10], rax	       472	drm_mipi_dsi.c	FUNCTION_21	IF_4
0x40003f9	        0x488b5610	            mov rdx, qword [rsi + 0x10] 	       473	drm_mipi_dsi.c	FUNCTION_21	IF_4
0x40003fd	        0x4883c004	                              add rax, 4	       481	drm_mipi_dsi.c	FUNCTION_21
0x4000401	          0x488907	                    mov qword [rdi], rax	       481	drm_mipi_dsi.c	FUNCTION_21
0x4000404	            0x31c0	                            xor eax, eax	       483	drm_mipi_dsi.c	FUNCTION_21
0x4000406	        0x48895718	             mov qword [rdi + 0x18], rdx	       473	drm_mipi_dsi.c	FUNCTION_21	IF_4
0x400040a	              0xc3	                                     ret	       483	drm_mipi_dsi.c	FUNCTION_21
0x400040b	          0x80fa3e	                            cmp dl, 0x3e	       483	drm_mipi_dsi.c	FUNCTION_21
0x400040e	      0xb8eaffffff	                     mov eax, 0xffffffea	       446	drm_mipi_dsi.c	FUNCTION_21	IF_1
0x4000413	     0xf8656ffffff	                           jbe 0x400036f	       446	drm_mipi_dsi.c	FUNCTION_21	IF_1
0x4000419	            0xf3c3	                                     ret	       484	drm_mipi_dsi.c	FUNCTION_21
0x400041b	            0x31d2	                            xor edx, edx	       477	drm_mipi_dsi.c	FUNCTION_21	ELSE_1
0x400041d	      0x48837e0800	                  cmp qword [rsi + 8], 0	       477	drm_mipi_dsi.c	FUNCTION_21	ELSE_1
0x4000422	        0x488b4610	            mov rax, qword [rsi + 0x10] 	       475	drm_mipi_dsi.c	FUNCTION_21	ELSE_1
0x4000426	            0x7403	                            je 0x400042b	       477	drm_mipi_dsi.c	FUNCTION_21	ELSE_1
0x4000428	           0xfb610	                   movzx edx, byte [rax]	       477	drm_mipi_dsi.c	FUNCTION_21	ELSE_1
0x400042b	          0x885709	                  mov byte [rdi + 9], dl	       477	drm_mipi_dsi.c	FUNCTION_21	ELSE_1
0x400042e	            0x31d2	                            xor edx, edx	       478	drm_mipi_dsi.c	FUNCTION_21	ELSE_1
0x4000430	      0x48837e0801	                  cmp qword [rsi + 8], 1	       478	drm_mipi_dsi.c	FUNCTION_21	ELSE_1
0x4000435	            0x7604	                           jbe 0x400043b	       478	drm_mipi_dsi.c	FUNCTION_21	ELSE_1
0x4000437	         0xfb65001	               movzx edx, byte [rax + 1]	       478	drm_mipi_dsi.c	FUNCTION_21	ELSE_1
0x400043b	        0x488b4710	            mov rax, qword [rdi + 0x10] 	       478	drm_mipi_dsi.c	FUNCTION_21	ELSE_1
0x400043f	          0x88570a	                mov byte [rdi + 0xa], dl	       478	drm_mipi_dsi.c	FUNCTION_21	ELSE_1
0x4000442	        0x4883c004	                              add rax, 4	       481	drm_mipi_dsi.c	FUNCTION_21
0x4000446	          0x488907	                    mov qword [rdi], rax	       481	drm_mipi_dsi.c	FUNCTION_21
0x4000449	            0x31c0	                            xor eax, eax	       483	drm_mipi_dsi.c	FUNCTION_21
0x400044b	              0xc3	                                     ret	       483	drm_mipi_dsi.c	FUNCTION_21
0x400044c	      0xb8eaffffff	                     mov eax, 0xffffffea	       446	drm_mipi_dsi.c	FUNCTION_21	IF_1
0x4000451	              0xc3	                                     ret	       446	drm_mipi_dsi.c	FUNCTION_21	IF_1
of_device_match	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,0:FOR,0:CALL,0:DO,0	4
0x4000040	            0x31c0	                            xor eax, eax	        98	drm_mipi_dsi.c	FUNCTION_3
0x4000042	    0x4839b7500200	           cmp qword [rdi + 0x250], rsi 	        98	drm_mipi_dsi.c	FUNCTION_3
0x4000049	           0xf94c0	                                 sete al	        98	drm_mipi_dsi.c	FUNCTION_3
0x400004c	              0xc3	                                     ret	        99	drm_mipi_dsi.c	FUNCTION_3
mipi_dsi_dcs_set_tear_off	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,1:FOR,0:CALL,1:DO,0	17
0x4000d30	        0x4883ec10	                           sub rsp, 0x10	       970	drm_mipi_dsi.c	FUNCTION_40
0x4000d34	      0xba01000000	                              mov edx, 1	       718	drm_mipi_dsi.c	FUNCTION_28	CALL_3
0x4000d39	      0x488d742407	                      lea rsi, [rsp + 7]	       718	drm_mipi_dsi.c	FUNCTION_28	CALL_3
0x4000d3e	      0xc644240734	                mov byte [rsp + 7], 0x34	       718	drm_mipi_dsi.c	FUNCTION_28	CALL_3
0x4000d43	    0x65488b042528	                mov rax, qword gs:[0x28]	       970	drm_mipi_dsi.c	FUNCTION_40
0x4000d4c	      0x4889442408	                mov qword [rsp + 8], rax	       970	drm_mipi_dsi.c	FUNCTION_40
0x4000d51	            0x31c0	                            xor eax, eax	       970	drm_mipi_dsi.c	FUNCTION_40
0x4000d53	      0xe800000000	                          call 0x4000d58	       718	drm_mipi_dsi.c	FUNCTION_28	CALL_3
0x4000d58	      0xba00000000	                              mov edx, 0	       975	drm_mipi_dsi.c	FUNCTION_40	IF_1
0x4000d5d	          0x4885c0	                           test rax, rax	       975	drm_mipi_dsi.c	FUNCTION_40	IF_1
0x4000d60	           0xf49c2	                         cmovns eax, edx	       975	drm_mipi_dsi.c	FUNCTION_40	IF_1
0x4000d63	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       978	drm_mipi_dsi.c	FUNCTION_40
0x4000d68	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       978	drm_mipi_dsi.c	FUNCTION_40
0x4000d71	            0x7505	                           jne 0x4000d78	       978	drm_mipi_dsi.c	FUNCTION_40
0x4000d73	        0x4883c410	                           add rsp, 0x10	       978	drm_mipi_dsi.c	FUNCTION_40
0x4000d77	              0xc3	                                     ret	       978	drm_mipi_dsi.c	FUNCTION_40
0x4000d78	      0xe800000000	                          call 0x4000d7d	       978	drm_mipi_dsi.c	FUNCTION_40
mipi_dsi_dcs_set_display_off	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,1:FOR,0:CALL,1:DO,0	17
0x4000c90	        0x4883ec10	                           sub rsp, 0x10	       884	drm_mipi_dsi.c	FUNCTION_36
0x4000c94	      0xba01000000	                              mov edx, 1	       718	drm_mipi_dsi.c	FUNCTION_28	CALL_3
0x4000c99	      0x488d742407	                      lea rsi, [rsp + 7]	       718	drm_mipi_dsi.c	FUNCTION_28	CALL_3
0x4000c9e	      0xc644240728	                mov byte [rsp + 7], 0x28	       718	drm_mipi_dsi.c	FUNCTION_28	CALL_3
0x4000ca3	    0x65488b042528	                mov rax, qword gs:[0x28]	       884	drm_mipi_dsi.c	FUNCTION_36
0x4000cac	      0x4889442408	                mov qword [rsp + 8], rax	       884	drm_mipi_dsi.c	FUNCTION_36
0x4000cb1	            0x31c0	                            xor eax, eax	       884	drm_mipi_dsi.c	FUNCTION_36
0x4000cb3	      0xe800000000	                          call 0x4000cb8	       718	drm_mipi_dsi.c	FUNCTION_28	CALL_3
0x4000cb8	      0xba00000000	                              mov edx, 0	       889	drm_mipi_dsi.c	FUNCTION_36	IF_1
0x4000cbd	          0x4885c0	                           test rax, rax	       889	drm_mipi_dsi.c	FUNCTION_36	IF_1
0x4000cc0	           0xf49c2	                         cmovns eax, edx	       889	drm_mipi_dsi.c	FUNCTION_36	IF_1
0x4000cc3	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       892	drm_mipi_dsi.c	FUNCTION_36
0x4000cc8	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       892	drm_mipi_dsi.c	FUNCTION_36
0x4000cd1	            0x7505	                           jne 0x4000cd8	       892	drm_mipi_dsi.c	FUNCTION_36
0x4000cd3	        0x4883c410	                           add rsp, 0x10	       892	drm_mipi_dsi.c	FUNCTION_36
0x4000cd7	              0xc3	                                     ret	       892	drm_mipi_dsi.c	FUNCTION_36
0x4000cd8	      0xe800000000	                          call 0x4000cdd	       892	drm_mipi_dsi.c	FUNCTION_36
mipi_dsi_dcs_soft_reset	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,1:FOR,0:CALL,1:DO,0	17
0x4000ba0	        0x4883ec10	                           sub rsp, 0x10	       777	drm_mipi_dsi.c	FUNCTION_31
0x4000ba4	      0xba01000000	                              mov edx, 1	       718	drm_mipi_dsi.c	FUNCTION_28	CALL_3
0x4000ba9	      0x488d742407	                      lea rsi, [rsp + 7]	       718	drm_mipi_dsi.c	FUNCTION_28	CALL_3
0x4000bae	      0xc644240701	                   mov byte [rsp + 7], 1	       718	drm_mipi_dsi.c	FUNCTION_28	CALL_3
0x4000bb3	    0x65488b042528	                mov rax, qword gs:[0x28]	       777	drm_mipi_dsi.c	FUNCTION_31
0x4000bbc	      0x4889442408	                mov qword [rsp + 8], rax	       777	drm_mipi_dsi.c	FUNCTION_31
0x4000bc1	            0x31c0	                            xor eax, eax	       777	drm_mipi_dsi.c	FUNCTION_31
0x4000bc3	      0xe800000000	                          call 0x4000bc8	       718	drm_mipi_dsi.c	FUNCTION_28	CALL_3
0x4000bc8	      0xba00000000	                              mov edx, 0	       782	drm_mipi_dsi.c	FUNCTION_31	IF_1
0x4000bcd	          0x4885c0	                           test rax, rax	       782	drm_mipi_dsi.c	FUNCTION_31	IF_1
0x4000bd0	           0xf49c2	                         cmovns eax, edx	       782	drm_mipi_dsi.c	FUNCTION_31	IF_1
0x4000bd3	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       785	drm_mipi_dsi.c	FUNCTION_31
0x4000bd8	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       785	drm_mipi_dsi.c	FUNCTION_31
0x4000be1	            0x7505	                           jne 0x4000be8	       785	drm_mipi_dsi.c	FUNCTION_31
0x4000be3	        0x4883c410	                           add rsp, 0x10	       785	drm_mipi_dsi.c	FUNCTION_31
0x4000be7	              0xc3	                                     ret	       785	drm_mipi_dsi.c	FUNCTION_31
0x4000be8	      0xe800000000	                          call 0x4000bed	       785	drm_mipi_dsi.c	FUNCTION_31
mipi_dsi_dcs_set_display_brightness	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,1:FOR,0:CALL,1:DO,0	20
0x4000af0	        0x4883ec10	                           sub rsp, 0x10	      1057	drm_mipi_dsi.c	FUNCTION_44
0x4000af4	      0xb902000000	                              mov ecx, 2	      1061	drm_mipi_dsi.c	FUNCTION_44	CALL_1
0x4000af9	      0x4088742406	                 mov byte [rsp + 6], sil	      1058	drm_mipi_dsi.c	FUNCTION_44
0x4000afe	      0x488d542406	                      lea rdx, [rsp + 6]	      1061	drm_mipi_dsi.c	FUNCTION_44	CALL_1
0x4000b03	        0x66c1ee08	                               shr si, 8	      1058	drm_mipi_dsi.c	FUNCTION_44
0x4000b07	      0x4088742407	                 mov byte [rsp + 7], sil	      1058	drm_mipi_dsi.c	FUNCTION_44
0x4000b0c	      0xbe51000000	                           mov esi, 0x51	      1061	drm_mipi_dsi.c	FUNCTION_44	CALL_1
0x4000b11	    0x65488b042528	                mov rax, qword gs:[0x28]	      1057	drm_mipi_dsi.c	FUNCTION_44
0x4000b1a	      0x4889442408	                mov qword [rsp + 8], rax	      1057	drm_mipi_dsi.c	FUNCTION_44
0x4000b1f	            0x31c0	                            xor eax, eax	      1057	drm_mipi_dsi.c	FUNCTION_44
0x4000b21	      0xe800000000	                          call 0x4000b26	      1061	drm_mipi_dsi.c	FUNCTION_44	CALL_1
0x4000b26	      0xba00000000	                              mov edx, 0	      1064	drm_mipi_dsi.c	FUNCTION_44	IF_1
0x4000b2b	          0x4885c0	                           test rax, rax	      1064	drm_mipi_dsi.c	FUNCTION_44	IF_1
0x4000b2e	           0xf49c2	                         cmovns eax, edx	      1064	drm_mipi_dsi.c	FUNCTION_44	IF_1
0x4000b31	      0x488b4c2408	                mov rcx, qword [rsp + 8]	      1067	drm_mipi_dsi.c	FUNCTION_44
0x4000b36	    0x6548330c2528	                xor rcx, qword gs:[0x28]	      1067	drm_mipi_dsi.c	FUNCTION_44
0x4000b3f	            0x7505	                           jne 0x4000b46	      1067	drm_mipi_dsi.c	FUNCTION_44
0x4000b41	        0x4883c410	                           add rsp, 0x10	      1067	drm_mipi_dsi.c	FUNCTION_44
0x4000b45	              0xc3	                                     ret	      1067	drm_mipi_dsi.c	FUNCTION_44
0x4000b46	      0xe800000000	                          call 0x4000b4b	      1067	drm_mipi_dsi.c	FUNCTION_44
mipi_dsi_dcs_nop	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,1:FOR,0:CALL,1:DO,0	17
0x4000b50	        0x4883ec10	                           sub rsp, 0x10	       759	drm_mipi_dsi.c	FUNCTION_30
0x4000b54	      0xba01000000	                              mov edx, 1	       718	drm_mipi_dsi.c	FUNCTION_28	CALL_3
0x4000b59	      0x488d742407	                      lea rsi, [rsp + 7]	       718	drm_mipi_dsi.c	FUNCTION_28	CALL_3
0x4000b5e	      0xc644240700	                   mov byte [rsp + 7], 0	       718	drm_mipi_dsi.c	FUNCTION_28	CALL_3
0x4000b63	    0x65488b042528	                mov rax, qword gs:[0x28]	       759	drm_mipi_dsi.c	FUNCTION_30
0x4000b6c	      0x4889442408	                mov qword [rsp + 8], rax	       759	drm_mipi_dsi.c	FUNCTION_30
0x4000b71	            0x31c0	                            xor eax, eax	       759	drm_mipi_dsi.c	FUNCTION_30
0x4000b73	      0xe800000000	                          call 0x4000b78	       718	drm_mipi_dsi.c	FUNCTION_28	CALL_3
0x4000b78	      0xba00000000	                              mov edx, 0	       764	drm_mipi_dsi.c	FUNCTION_30	IF_1
0x4000b7d	          0x4885c0	                           test rax, rax	       764	drm_mipi_dsi.c	FUNCTION_30	IF_1
0x4000b80	           0xf49c2	                         cmovns eax, edx	       764	drm_mipi_dsi.c	FUNCTION_30	IF_1
0x4000b83	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       767	drm_mipi_dsi.c	FUNCTION_30
0x4000b88	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       767	drm_mipi_dsi.c	FUNCTION_30
0x4000b91	            0x7505	                           jne 0x4000b98	       767	drm_mipi_dsi.c	FUNCTION_30
0x4000b93	        0x4883c410	                           add rsp, 0x10	       767	drm_mipi_dsi.c	FUNCTION_30
0x4000b97	              0xc3	                                     ret	       767	drm_mipi_dsi.c	FUNCTION_30
0x4000b98	      0xe800000000	                          call 0x4000b9d	       767	drm_mipi_dsi.c	FUNCTION_30
mipi_dsi_dcs_set_tear_on	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,1:FOR,0:CALL,1:DO,0	18
0x4000a60	        0x4883ec10	                           sub rsp, 0x10	       991	drm_mipi_dsi.c	FUNCTION_41
0x4000a64	      0xb901000000	                              mov ecx, 1	       995	drm_mipi_dsi.c	FUNCTION_41	CALL_1
0x4000a69	      0x488d542407	                      lea rdx, [rsp + 7]	       995	drm_mipi_dsi.c	FUNCTION_41	CALL_1
0x4000a6e	      0x4088742407	                 mov byte [rsp + 7], sil	       992	drm_mipi_dsi.c	FUNCTION_41
0x4000a73	      0xbe35000000	                           mov esi, 0x35	       995	drm_mipi_dsi.c	FUNCTION_41	CALL_1
0x4000a78	    0x65488b042528	                mov rax, qword gs:[0x28]	       991	drm_mipi_dsi.c	FUNCTION_41
0x4000a81	      0x4889442408	                mov qword [rsp + 8], rax	       991	drm_mipi_dsi.c	FUNCTION_41
0x4000a86	            0x31c0	                            xor eax, eax	       991	drm_mipi_dsi.c	FUNCTION_41
0x4000a88	      0xe800000000	                          call 0x4000a8d	       995	drm_mipi_dsi.c	FUNCTION_41	CALL_1
0x4000a8d	      0xba00000000	                              mov edx, 0	       998	drm_mipi_dsi.c	FUNCTION_41	IF_1
0x4000a92	          0x4885c0	                           test rax, rax	       998	drm_mipi_dsi.c	FUNCTION_41	IF_1
0x4000a95	           0xf49c2	                         cmovns eax, edx	       998	drm_mipi_dsi.c	FUNCTION_41	IF_1
0x4000a98	      0x488b4c2408	                mov rcx, qword [rsp + 8]	      1001	drm_mipi_dsi.c	FUNCTION_41
0x4000a9d	    0x6548330c2528	                xor rcx, qword gs:[0x28]	      1001	drm_mipi_dsi.c	FUNCTION_41
0x4000aa6	            0x7505	                           jne 0x4000aad	      1001	drm_mipi_dsi.c	FUNCTION_41
0x4000aa8	        0x4883c410	                           add rsp, 0x10	      1001	drm_mipi_dsi.c	FUNCTION_41
0x4000aac	              0xc3	                                     ret	      1001	drm_mipi_dsi.c	FUNCTION_41
0x4000aad	      0xe800000000	                          call 0x4000ab2	      1001	drm_mipi_dsi.c	FUNCTION_41
mipi_dsi_detach	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,1:FOR,0:CALL,1:DO,0	11
0x4000080	          0x4889fe	                            mov rsi, rdi	       343	drm_mipi_dsi.c	FUNCTION_17
0x4000083	          0x488b3f	                    mov rdi, qword [rdi]	       344	drm_mipi_dsi.c	FUNCTION_17
0x4000086	        0x488b4708	                mov rax, qword [rdi + 8]	       344	drm_mipi_dsi.c	FUNCTION_17
0x400008a	          0x4885c0	                           test rax, rax	       346	drm_mipi_dsi.c	FUNCTION_17	IF_1
0x400008d	            0x740e	                            je 0x400009d	       346	drm_mipi_dsi.c	FUNCTION_17	IF_1
0x400008f	        0x488b4008	                mov rax, qword [rax + 8]	       346	drm_mipi_dsi.c	FUNCTION_17	IF_1
0x4000093	          0x4885c0	                           test rax, rax	       346	drm_mipi_dsi.c	FUNCTION_17	IF_1
0x4000096	            0x7405	                            je 0x400009d	       346	drm_mipi_dsi.c	FUNCTION_17	IF_1
0x4000098	      0xe900000000	                           jmp 0x400009d	       349	drm_mipi_dsi.c	FUNCTION_17	CALL_1
0x400009d	      0xb8daffffff	                     mov eax, 0xffffffda	       350	drm_mipi_dsi.c	FUNCTION_17
0x40000a2	              0xc3	                                     ret	       350	drm_mipi_dsi.c	FUNCTION_17
mipi_dsi_uevent	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,1:FOR,0:CALL,3:DO,0	8
0x40001a0	          0x4889f0	                            mov rax, rsi	        64	drm_mipi_dsi.c	FUNCTION_2
0x40001a3	    0x488d8fd00200	                  lea rcx, [rdi + 0x2d0]	        73	drm_mipi_dsi.c	FUNCTION_2
0x40001aa	    0x48c7c2000000	                              mov rdx, 0	        72	drm_mipi_dsi.c	FUNCTION_2	CALL_3
0x40001b1	    0x48c7c6000000	                              mov rsi, 0	        72	drm_mipi_dsi.c	FUNCTION_2	CALL_3
0x40001b8	          0x4889c7	                            mov rdi, rax	        72	drm_mipi_dsi.c	FUNCTION_2	CALL_3
0x40001bb	      0xe800000000	                          call 0x40001c0	        72	drm_mipi_dsi.c	FUNCTION_2	CALL_3
0x40001c0	            0x31c0	                            xor eax, eax	        76	drm_mipi_dsi.c	FUNCTION_2
0x40001c2	              0xc3	                                     ret	        76	drm_mipi_dsi.c	FUNCTION_2
of_find_mipi_dsi_device_by_node	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,0:FOR,0:CALL,2:DO,0	11
0x4000170	          0x4889fa	                            mov rdx, rdi	       110	drm_mipi_dsi.c	FUNCTION_4
0x4000173	            0x31f6	                            xor esi, esi	       113	drm_mipi_dsi.c	FUNCTION_4	CALL_1
0x4000175	    0x48c7c1000000	                              mov rcx, 0	       113	drm_mipi_dsi.c	FUNCTION_4	CALL_1
0x400017c	    0x48c7c7000000	                              mov rdi, 0	       113	drm_mipi_dsi.c	FUNCTION_4	CALL_1
0x4000183	      0xe800000000	                          call 0x4000188	       113	drm_mipi_dsi.c	FUNCTION_4	CALL_1
0x4000188	          0x4885c0	                           test rax, rax	       115	drm_mipi_dsi.c	FUNCTION_4	CALL_2
0x400018b	            0x7405	                            je 0x4000192	       115	drm_mipi_dsi.c	FUNCTION_4	CALL_2
0x400018d	        0x4883e808	                              sub rax, 8	       187	drm_mipi_dsi.h	FUNCTION_61	CALL_1
0x4000191	              0xc3	                                     ret	       187	drm_mipi_dsi.h	FUNCTION_61	CALL_1
0x4000192	            0x31c0	                            xor eax, eax	       115	drm_mipi_dsi.c	FUNCTION_4	CALL_2
0x4000194	              0xc3	                                     ret	       116	drm_mipi_dsi.c	FUNCTION_4
mipi_dsi_dcs_get_display_brightness	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,2:FOR,0:CALL,1:DO,0	11
0x4000e60	          0x4889f2	                            mov rdx, rsi	      1080	drm_mipi_dsi.c	FUNCTION_45
0x4000e63	      0xb902000000	                              mov ecx, 2	      1083	drm_mipi_dsi.c	FUNCTION_45	CALL_1
0x4000e68	      0xbe52000000	                           mov esi, 0x52	      1083	drm_mipi_dsi.c	FUNCTION_45	CALL_1
0x4000e6d	      0xe800000000	                          call 0x4000e72	      1083	drm_mipi_dsi.c	FUNCTION_45	CALL_1
0x4000e72	            0x31d2	                            xor edx, edx	      1092	drm_mipi_dsi.c	FUNCTION_45
0x4000e74	        0x4883f800	                              cmp rax, 0	      1085	drm_mipi_dsi.c	FUNCTION_45	IF_1
0x4000e78	            0x7f08	                            jg 0x4000e82	      1085	drm_mipi_dsi.c	FUNCTION_45	IF_1
0x4000e7a	      0xbac3ffffff	                     mov edx, 0xffffffc3	      1085	drm_mipi_dsi.c	FUNCTION_45	IF_1
0x4000e7f	           0xf45d0	                         cmovne edx, eax	      1085	drm_mipi_dsi.c	FUNCTION_45	IF_1
0x4000e82	            0x89d0	                            mov eax, edx	      1093	drm_mipi_dsi.c	FUNCTION_45
0x4000e84	              0xc3	                                     ret	      1093	drm_mipi_dsi.c	FUNCTION_45
mipi_dsi_dcs_set_display_on	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,1:FOR,0:CALL,1:DO,0	17
0x4000ce0	        0x4883ec10	                           sub rsp, 0x10	       903	drm_mipi_dsi.c	FUNCTION_37
0x4000ce4	      0xba01000000	                              mov edx, 1	       718	drm_mipi_dsi.c	FUNCTION_28	CALL_3
0x4000ce9	      0x488d742407	                      lea rsi, [rsp + 7]	       718	drm_mipi_dsi.c	FUNCTION_28	CALL_3
0x4000cee	      0xc644240729	                mov byte [rsp + 7], 0x29	       718	drm_mipi_dsi.c	FUNCTION_28	CALL_3
0x4000cf3	    0x65488b042528	                mov rax, qword gs:[0x28]	       903	drm_mipi_dsi.c	FUNCTION_37
0x4000cfc	      0x4889442408	                mov qword [rsp + 8], rax	       903	drm_mipi_dsi.c	FUNCTION_37
0x4000d01	            0x31c0	                            xor eax, eax	       903	drm_mipi_dsi.c	FUNCTION_37
0x4000d03	      0xe800000000	                          call 0x4000d08	       718	drm_mipi_dsi.c	FUNCTION_28	CALL_3
0x4000d08	      0xba00000000	                              mov edx, 0	       908	drm_mipi_dsi.c	FUNCTION_37	IF_1
0x4000d0d	          0x4885c0	                           test rax, rax	       908	drm_mipi_dsi.c	FUNCTION_37	IF_1
0x4000d10	           0xf49c2	                         cmovns eax, edx	       908	drm_mipi_dsi.c	FUNCTION_37	IF_1
0x4000d13	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       911	drm_mipi_dsi.c	FUNCTION_37
0x4000d18	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       911	drm_mipi_dsi.c	FUNCTION_37
0x4000d21	            0x7505	                           jne 0x4000d28	       911	drm_mipi_dsi.c	FUNCTION_37
0x4000d23	        0x4883c410	                           add rsp, 0x10	       911	drm_mipi_dsi.c	FUNCTION_37
0x4000d27	              0xc3	                                     ret	       911	drm_mipi_dsi.c	FUNCTION_37
0x4000d28	      0xe800000000	                          call 0x4000d2d	       911	drm_mipi_dsi.c	FUNCTION_37
of_find_mipi_dsi_host_by_node	WHILE,0:functions,1:SWITCH,0:ELSE,0:IF,0:FOR,0:CALL,2:DO,0	32
0x4000220	              0x55	                                push rbp	       267	drm_mipi_dsi.c	FUNCTION_12
0x4000221	              0x53	                                push rbx	       267	drm_mipi_dsi.c	FUNCTION_12
0x4000222	          0x4889fd	                            mov rbp, rdi	       267	drm_mipi_dsi.c	FUNCTION_12
0x4000225	    0x48c7c7000000	                              mov rdi, 0	       270	drm_mipi_dsi.c	FUNCTION_12	CALL_1
0x400022c	      0xe800000000	                          call 0x4000231	       270	drm_mipi_dsi.c	FUNCTION_12	CALL_1
0x4000231	    0x488b05000000	            mov rax, qword [0x04000238] 	       272	drm_mipi_dsi.c	FUNCTION_12	FUNCTION_1
0x4000238	    0x483d00000000	                              cmp rax, 0	       272	drm_mipi_dsi.c	FUNCTION_12	FUNCTION_1
0x400023e	            0x7431	                            je 0x4000271	       272	drm_mipi_dsi.c	FUNCTION_12	FUNCTION_1
0x4000240	        0x488d58f0	                   lea rbx, [rax - 0x10]	       272	drm_mipi_dsi.c	FUNCTION_12	FUNCTION_1
0x4000244	        0x488b40f0	             mov rax, qword [rax - 0x10]	       273	drm_mipi_dsi.c	FUNCTION_12	FUNCTION_1	IF_1
0x4000248	    0x483ba8500200	           cmp rbp, qword [rax + 0x250] 	       273	drm_mipi_dsi.c	FUNCTION_12	FUNCTION_1	IF_1
0x400024f	            0x750f	                           jne 0x4000260	       273	drm_mipi_dsi.c	FUNCTION_12	FUNCTION_1	IF_1
0x4000251	            0xeb2f	                           jmp 0x4000282	       273	drm_mipi_dsi.c	FUNCTION_12	FUNCTION_1	IF_1
0x4000253	        0x488b42f0	             mov rax, qword [rdx - 0x10]	       273	drm_mipi_dsi.c	FUNCTION_12	FUNCTION_1	IF_1
0x4000257	    0x4839a8500200	           cmp qword [rax + 0x250], rbp 	       273	drm_mipi_dsi.c	FUNCTION_12	FUNCTION_1	IF_1
0x400025e	            0x7422	                            je 0x4000282	       273	drm_mipi_dsi.c	FUNCTION_12	FUNCTION_1	IF_1
0x4000260	        0x488b5310	            mov rdx, qword [rbx + 0x10] 	       272	drm_mipi_dsi.c	FUNCTION_12	FUNCTION_1
0x4000264	    0x4881fa000000	                              cmp rdx, 0	       272	drm_mipi_dsi.c	FUNCTION_12	FUNCTION_1
0x400026b	        0x488d5af0	                   lea rbx, [rdx - 0x10]	       272	drm_mipi_dsi.c	FUNCTION_12	FUNCTION_1
0x400026f	            0x75e2	                           jne 0x4000253	       272	drm_mipi_dsi.c	FUNCTION_12	FUNCTION_1
0x4000271	    0x48c7c7000000	                              mov rdi, 0	       279	drm_mipi_dsi.c	FUNCTION_12	CALL_2
0x4000278	      0xe800000000	                          call 0x400027d	       279	drm_mipi_dsi.c	FUNCTION_12	CALL_2
0x400027d	            0x31c0	                            xor eax, eax	       281	drm_mipi_dsi.c	FUNCTION_12
0x400027f	              0x5b	                                 pop rbx	       282	drm_mipi_dsi.c	FUNCTION_12
0x4000280	              0x5d	                                 pop rbp	       282	drm_mipi_dsi.c	FUNCTION_12
0x4000281	              0xc3	                                     ret	       282	drm_mipi_dsi.c	FUNCTION_12
0x4000282	    0x48c7c7000000	                              mov rdi, 0	       274	drm_mipi_dsi.c	FUNCTION_12	FUNCTION_1	IF_1	CALL_1
0x4000289	      0xe800000000	                          call 0x400028e	       274	drm_mipi_dsi.c	FUNCTION_12	FUNCTION_1	IF_1	CALL_1
0x400028e	          0x4889d8	                            mov rax, rbx	       275	drm_mipi_dsi.c	FUNCTION_12	FUNCTION_1	IF_1
0x4000291	              0x5b	                                 pop rbx	       282	drm_mipi_dsi.c	FUNCTION_12
0x4000292	              0x5d	                                 pop rbp	       282	drm_mipi_dsi.c	FUNCTION_12
0x4000293	              0xc3	                                     ret	       282	drm_mipi_dsi.c	FUNCTION_12
mipi_dsi_remove_device_fn	WHILE,0:functions,0:SWITCH,0:ELSE,0:IF,0:FOR,0:CALL,2:DO,0	3
0x4000210	      0xe800000000	                          call 0x4000215	       250	drm_mipi_dsi.c	FUNCTION_11	CALL_1
0x4000215	            0x31c0	                            xor eax, eax	       311	drm_mipi_dsi.c	FUNCTION_14
0x4000217	              0xc3	                                     ret	       311	drm_mipi_dsi.c	FUNCTION_14
