drm_simple_display_pipe_init	IF,3:WHILE,0:functions,0:SWITCH,0:FOR,0:DO,0:ELSE,0:CALL,7	60
0x4000190	            0x4155	                                push r13	       258	drm_simple_kms_helper.c	FUNCTION_12
0x4000192	            0x4154	                                push r12	       258	drm_simple_kms_helper.c	FUNCTION_12
0x4000194	    0x4c8daeb00400	                  lea r13, [rsi + 0x4b0]	       260	drm_simple_kms_helper.c	FUNCTION_12
0x400019b	              0x55	                                push rbp	       258	drm_simple_kms_helper.c	FUNCTION_12
0x400019c	              0x53	                                push rbx	       258	drm_simple_kms_helper.c	FUNCTION_12
0x400019d	          0x4889f3	                            mov rbx, rsi	       258	drm_simple_kms_helper.c	FUNCTION_12
0x40001a0	      0x488b6c2428	            mov rbp, qword [rsp + 0x28] 	       258	drm_simple_kms_helper.c	FUNCTION_12
0x40001a5	    0x488996a80700	            mov qword [rsi + 0x7a8], rdx	       265	drm_simple_kms_helper.c	FUNCTION_12
0x40001ac	            0x31d2	                            xor edx, edx	       268	drm_simple_kms_helper.c	FUNCTION_12	CALL_2
0x40001ae	    0x48c786000700	              mov qword [rsi + 0x700], 0	      1179	drm_modeset_helper_vtables.h	FUNCTION_16
0x40001b9	          0x4989fc	                            mov r12, rdi	       258	drm_simple_kms_helper.c	FUNCTION_12
0x40001bc	    0x4889aea00700	            mov qword [rsi + 0x7a0], rbp	       264	drm_simple_kms_helper.c	FUNCTION_12
0x40001c3	            0x6a00	                                  push 0	       268	drm_simple_kms_helper.c	FUNCTION_12	CALL_2
0x40001c5	          0x4c89ee	                            mov rsi, r13	       268	drm_simple_kms_helper.c	FUNCTION_12	CALL_2
0x40001c8	            0x6a01	                                  push 1	       268	drm_simple_kms_helper.c	FUNCTION_12	CALL_2
0x40001ca	            0x4151	                                 push r9	       268	drm_simple_kms_helper.c	FUNCTION_12	CALL_2
0x40001cc	          0x4589c1	                            mov r9d, r8d	       268	drm_simple_kms_helper.c	FUNCTION_12	CALL_2
0x40001cf	          0x4989c8	                             mov r8, rcx	       268	drm_simple_kms_helper.c	FUNCTION_12	CALL_2
0x40001d2	    0x48c7c1000000	                              mov rcx, 0	       268	drm_simple_kms_helper.c	FUNCTION_12	CALL_2
0x40001d9	      0xe800000000	                          call 0x40001de	       268	drm_simple_kms_helper.c	FUNCTION_12	CALL_2
0x40001de	        0x4883c418	                           add rsp, 0x18	       273	drm_simple_kms_helper.c	FUNCTION_12	IF_1
0x40001e2	            0x85c0	                           test eax, eax	       273	drm_simple_kms_helper.c	FUNCTION_12	IF_1
0x40001e4	            0x7407	                            je 0x40001ed	       273	drm_simple_kms_helper.c	FUNCTION_12	IF_1
0x40001e6	              0x5b	                                 pop rbx	       289	drm_simple_kms_helper.c	FUNCTION_12
0x40001e7	              0x5d	                                 pop rbp	       289	drm_simple_kms_helper.c	FUNCTION_12
0x40001e8	            0x415c	                                 pop r12	       289	drm_simple_kms_helper.c	FUNCTION_12
0x40001ea	            0x415d	                                 pop r13	       289	drm_simple_kms_helper.c	FUNCTION_12
0x40001ec	              0xc3	                                     ret	       289	drm_simple_kms_helper.c	FUNCTION_12
0x40001ed	          0x4531c9	                            xor r9d, r9d	       277	drm_simple_kms_helper.c	FUNCTION_12	CALL_4
0x40001f0	            0x31c9	                            xor ecx, ecx	       277	drm_simple_kms_helper.c	FUNCTION_12	CALL_4
0x40001f2	    0x48c783800200	              mov qword [rbx + 0x280], 0	       457	drm_modeset_helper_vtables.h	FUNCTION_13
0x40001fd	    0x49c7c0000000	                               mov r8, 0	       277	drm_simple_kms_helper.c	FUNCTION_12	CALL_4
0x4000204	          0x4c89ea	                            mov rdx, r13	       277	drm_simple_kms_helper.c	FUNCTION_12	CALL_4
0x4000207	          0x4889de	                            mov rsi, rbx	       277	drm_simple_kms_helper.c	FUNCTION_12	CALL_4
0x400020a	          0x4c89e7	                            mov rdi, r12	       277	drm_simple_kms_helper.c	FUNCTION_12	CALL_4
0x400020d	      0xe800000000	                          call 0x4000212	       277	drm_simple_kms_helper.c	FUNCTION_12	CALL_4
0x4000212	            0x85c0	                           test eax, eax	       279	drm_simple_kms_helper.c	FUNCTION_12	IF_2
0x4000214	            0x75d0	                           jne 0x40001e6	       279	drm_simple_kms_helper.c	FUNCTION_12	IF_2
0x4000216	    0x8b8b90000000	            mov ecx, dword [rbx + 0x90] 	       282	drm_simple_kms_helper.c	FUNCTION_12	CALL_5
0x400021c	    0x4c8dab300700	                  lea r13, [rbx + 0x730]	       259	drm_simple_kms_helper.c	FUNCTION_12
0x4000223	      0xb801000000	                              mov eax, 1	       282	drm_simple_kms_helper.c	FUNCTION_12	CALL_5
0x4000228	          0x4531c0	                            xor r8d, r8d	       283	drm_simple_kms_helper.c	FUNCTION_12	CALL_6
0x400022b	    0x48c7c2000000	                              mov rdx, 0	       283	drm_simple_kms_helper.c	FUNCTION_12	CALL_6
0x4000232	          0x4c89e7	                            mov rdi, r12	       283	drm_simple_kms_helper.c	FUNCTION_12	CALL_6
0x4000235	          0x4c89ee	                            mov rsi, r13	       283	drm_simple_kms_helper.c	FUNCTION_12	CALL_6
0x4000238	            0xd3e0	                             shl eax, cl	       282	drm_simple_kms_helper.c	FUNCTION_12	CALL_5
0x400023a	            0x31c9	                            xor ecx, ecx	       283	drm_simple_kms_helper.c	FUNCTION_12	CALL_6
0x400023c	    0x898378070000	            mov dword [rbx + 0x778], eax	       282	drm_simple_kms_helper.c	FUNCTION_12	CALL_5
0x4000242	      0xe800000000	                          call 0x4000247	       283	drm_simple_kms_helper.c	FUNCTION_12	CALL_6
0x4000247	            0x85c0	                           test eax, eax	       285	drm_simple_kms_helper.c	FUNCTION_12	IF_3
0x4000249	            0x759b	                           jne 0x40001e6	       285	drm_simple_kms_helper.c	FUNCTION_12	IF_3
0x400024b	          0x4885ed	                           test rbp, rbp	       285	drm_simple_kms_helper.c	FUNCTION_12	IF_3
0x400024e	            0x7496	                            je 0x40001e6	       285	drm_simple_kms_helper.c	FUNCTION_12	IF_3
0x4000250	              0x5b	                                 pop rbx	       289	drm_simple_kms_helper.c	FUNCTION_12
0x4000251	          0x4c89ee	                            mov rsi, r13	       288	drm_simple_kms_helper.c	FUNCTION_12	CALL_7
0x4000254	          0x4889ef	                            mov rdi, rbp	       288	drm_simple_kms_helper.c	FUNCTION_12	CALL_7
0x4000257	              0x5d	                                 pop rbp	       289	drm_simple_kms_helper.c	FUNCTION_12
0x4000258	            0x415c	                                 pop r12	       289	drm_simple_kms_helper.c	FUNCTION_12
0x400025a	            0x415d	                                 pop r13	       289	drm_simple_kms_helper.c	FUNCTION_12
0x400025c	      0xe900000000	                           jmp 0x4000261	       288	drm_simple_kms_helper.c	FUNCTION_12	CALL_7
drm_simple_kms_plane_atomic_check	IF,3:WHILE,0:functions,0:SWITCH,0:FOR,0:DO,0:ELSE,0:CALL,4	40
0x40002b0	            0x4154	                                push r12	       130	drm_simple_kms_helper.c	FUNCTION_7
0x40002b2	              0x55	                                push rbp	       130	drm_simple_kms_helper.c	FUNCTION_7
0x40002b3	          0x4531c0	                            xor r8d, r8d	       139	drm_simple_kms_helper.c	FUNCTION_7	CALL_3
0x40002b6	              0x53	                                push rbx	       130	drm_simple_kms_helper.c	FUNCTION_7
0x40002b7	    0x8b87e0fbffff	            mov eax, dword [rdi - 0x420]	       431	drm_atomic.h	FUNCTION_23	CALL_1
0x40002bd	          0x4889f3	                            mov rbx, rsi	       130	drm_simple_kms_helper.c	FUNCTION_7
0x40002c0	    0x488b96800000	            mov rdx, qword [rsi + 0x80] 	       130	drm_simple_kms_helper.c	FUNCTION_7
0x40002c7	          0x4889fd	                            mov rbp, rdi	       130	drm_simple_kms_helper.c	FUNCTION_7
0x40002ca	    0x41b901000000	                              mov r9d, 1	       139	drm_simple_kms_helper.c	FUNCTION_7	CALL_3
0x40002d0	      0xb900000100	                        mov ecx, 0x10000	       139	drm_simple_kms_helper.c	FUNCTION_7	CALL_3
0x40002d5	          0x4889df	                            mov rdi, rbx	       139	drm_simple_kms_helper.c	FUNCTION_7	CALL_3
0x40002d8	        0x488d0440	                  lea rax, [rax + rax*2]	       431	drm_atomic.h	FUNCTION_23	CALL_1
0x40002dc	        0x48c1e004	                              shl rax, 4	       431	drm_atomic.h	FUNCTION_23	CALL_1
0x40002e0	        0x48034220	             add rax, qword [rdx + 0x20]	       431	drm_atomic.h	FUNCTION_23	CALL_1
0x40002e4	      0xba00000100	                        mov edx, 0x10000	       139	drm_simple_kms_helper.c	FUNCTION_7	CALL_3
0x40002e9	        0x4c8b6018	            mov r12, qword [rax + 0x18] 	       431	drm_atomic.h	FUNCTION_23	CALL_1
0x40002ed	          0x4c89e6	                            mov rsi, r12	       139	drm_simple_kms_helper.c	FUNCTION_7	CALL_3
0x40002f0	      0xe800000000	                          call 0x40002f5	       139	drm_simple_kms_helper.c	FUNCTION_7	CALL_3
0x40002f5	            0x85c0	                           test eax, eax	       143	drm_simple_kms_helper.c	FUNCTION_7	IF_1
0x40002f7	            0x7533	                           jne 0x400032c	       143	drm_simple_kms_helper.c	FUNCTION_7	IF_1
0x40002f9	        0x807b7400	                cmp byte [rbx + 0x74], 0	       146	drm_simple_kms_helper.c	FUNCTION_7	IF_2
0x40002fd	            0x742b	                            je 0x400032a	       146	drm_simple_kms_helper.c	FUNCTION_7	IF_2
0x40002ff	    0x488b85f80200	           mov rax, qword [rbp + 0x2f8] 	       149	drm_simple_kms_helper.c	FUNCTION_7	IF_3
0x4000306	          0x4885c0	                           test rax, rax	       149	drm_simple_kms_helper.c	FUNCTION_7	IF_3
0x4000309	            0x741f	                            je 0x400032a	       149	drm_simple_kms_helper.c	FUNCTION_7	IF_3
0x400030b	        0x488b4018	            mov rax, qword [rax + 0x18] 	       149	drm_simple_kms_helper.c	FUNCTION_7	IF_3
0x400030f	          0x4885c0	                           test rax, rax	       149	drm_simple_kms_helper.c	FUNCTION_7	IF_3
0x4000312	            0x7416	                            je 0x400032a	       149	drm_simple_kms_helper.c	FUNCTION_7	IF_3
0x4000314	    0x488dbd50fbff	                  lea rdi, [rbp - 0x4b0]	       152	drm_simple_kms_helper.c	FUNCTION_7	CALL_4
0x400031b	          0x4c89e2	                            mov rdx, r12	       152	drm_simple_kms_helper.c	FUNCTION_7	CALL_4
0x400031e	          0x4889de	                            mov rsi, rbx	       152	drm_simple_kms_helper.c	FUNCTION_7	CALL_4
0x4000321	              0x5b	                                 pop rbx	       153	drm_simple_kms_helper.c	FUNCTION_7
0x4000322	              0x5d	                                 pop rbp	       153	drm_simple_kms_helper.c	FUNCTION_7
0x4000323	            0x415c	                                 pop r12	       153	drm_simple_kms_helper.c	FUNCTION_7
0x4000325	      0xe900000000	                           jmp 0x400032a	       152	drm_simple_kms_helper.c	FUNCTION_7	CALL_4
0x400032a	            0x31c0	                            xor eax, eax	       147	drm_simple_kms_helper.c	FUNCTION_7	IF_2
0x400032c	              0x5b	                                 pop rbx	       153	drm_simple_kms_helper.c	FUNCTION_7
0x400032d	              0x5d	                                 pop rbp	       153	drm_simple_kms_helper.c	FUNCTION_7
0x400032e	            0x415c	                                 pop r12	       153	drm_simple_kms_helper.c	FUNCTION_7
0x4000330	              0xc3	                                     ret	       153	drm_simple_kms_helper.c	FUNCTION_7
drm_simple_kms_crtc_mode_valid	IF,1:WHILE,0:functions,0:SWITCH,0:FOR,0:DO,0:ELSE,0:CALL,2	9
0x4000040	    0x488b87a80700	           mov rax, qword [rdi + 0x7a8] 	        44	drm_simple_kms_helper.c	FUNCTION_1	IF_1
0x4000047	          0x4885c0	                           test rax, rax	        44	drm_simple_kms_helper.c	FUNCTION_1	IF_1
0x400004a	            0x740d	                            je 0x4000059	        44	drm_simple_kms_helper.c	FUNCTION_1	IF_1
0x400004c	          0x488b00	                    mov rax, qword [rax]	        44	drm_simple_kms_helper.c	FUNCTION_1	IF_1
0x400004f	          0x4885c0	                           test rax, rax	        44	drm_simple_kms_helper.c	FUNCTION_1	IF_1
0x4000052	            0x7405	                            je 0x4000059	        44	drm_simple_kms_helper.c	FUNCTION_1	IF_1
0x4000054	      0xe900000000	                           jmp 0x4000059	        48	drm_simple_kms_helper.c	FUNCTION_1	CALL_2
0x4000059	            0x31c0	                            xor eax, eax	        49	drm_simple_kms_helper.c	FUNCTION_1
0x400005b	              0xc3	                                     ret	        49	drm_simple_kms_helper.c	FUNCTION_1
drm_simple_kms_plane_atomic_update	IF,1:WHILE,0:functions,0:SWITCH,0:FOR,0:DO,0:ELSE,0:CALL,2	9
0x40000f0	    0x488b87f80200	           mov rax, qword [rdi + 0x2f8] 	       161	drm_simple_kms_helper.c	FUNCTION_8	IF_1
0x40000f7	          0x4885c0	                           test rax, rax	       161	drm_simple_kms_helper.c	FUNCTION_8	IF_1
0x40000fa	            0x7415	                            je 0x4000111	       161	drm_simple_kms_helper.c	FUNCTION_8	IF_1
0x40000fc	        0x488b4020	            mov rax, qword [rax + 0x20] 	       161	drm_simple_kms_helper.c	FUNCTION_8	IF_1
0x4000100	          0x4885c0	                           test rax, rax	       161	drm_simple_kms_helper.c	FUNCTION_8	IF_1
0x4000103	            0x740c	                            je 0x4000111	       161	drm_simple_kms_helper.c	FUNCTION_8	IF_1
0x4000105	    0x4881efb00400	                          sub rdi, 0x4b0	       164	drm_simple_kms_helper.c	FUNCTION_8	CALL_2
0x400010c	      0xe900000000	                           jmp 0x4000111	       164	drm_simple_kms_helper.c	FUNCTION_8	CALL_2
0x4000111	            0xf3c3	                                     ret	       164	drm_simple_kms_helper.c	FUNCTION_8	CALL_2
drm_simple_kms_crtc_disable	IF,1:WHILE,0:functions,0:SWITCH,0:FOR,0:DO,0:ELSE,0:CALL,2	8
0x4000090	    0x488b87a80700	           mov rax, qword [rdi + 0x7a8] 	        82	drm_simple_kms_helper.c	FUNCTION_4	IF_1
0x4000097	          0x4885c0	                           test rax, rax	        82	drm_simple_kms_helper.c	FUNCTION_4	IF_1
0x400009a	            0x740e	                            je 0x40000aa	        82	drm_simple_kms_helper.c	FUNCTION_4	IF_1
0x400009c	        0x488b4010	            mov rax, qword [rax + 0x10] 	        82	drm_simple_kms_helper.c	FUNCTION_4	IF_1
0x40000a0	          0x4885c0	                           test rax, rax	        82	drm_simple_kms_helper.c	FUNCTION_4	IF_1
0x40000a3	            0x7405	                            je 0x40000aa	        82	drm_simple_kms_helper.c	FUNCTION_4	IF_1
0x40000a5	      0xe900000000	                           jmp 0x40000aa	        85	drm_simple_kms_helper.c	FUNCTION_4	CALL_2
0x40000aa	            0xf3c3	                                     ret	        85	drm_simple_kms_helper.c	FUNCTION_4	CALL_2
drm_simple_display_pipe_attach_bridge	IF,0:WHILE,0:functions,0:SWITCH,0:FOR,0:DO,0:ELSE,0:CALL,1	3
0x4000180	    0x4881c7300700	                          add rdi, 0x730	       224	drm_simple_kms_helper.c	FUNCTION_11	CALL_1
0x4000187	            0x31d2	                            xor edx, edx	       224	drm_simple_kms_helper.c	FUNCTION_11	CALL_1
0x4000189	      0xe900000000	                           jmp 0x400018e	       224	drm_simple_kms_helper.c	FUNCTION_11	CALL_1
drm_simple_kms_crtc_enable	IF,1:WHILE,0:functions,0:SWITCH,0:FOR,0:DO,0:ELSE,0:CALL,2	9
0x4000060	    0x488b87a80700	           mov rax, qword [rdi + 0x7a8] 	        70	drm_simple_kms_helper.c	FUNCTION_3	IF_1
0x4000067	          0x4885c0	                           test rax, rax	        70	drm_simple_kms_helper.c	FUNCTION_3	IF_1
0x400006a	            0x7415	                            je 0x4000081	        70	drm_simple_kms_helper.c	FUNCTION_3	IF_1
0x400006c	        0x488b4008	                mov rax, qword [rax + 8]	        70	drm_simple_kms_helper.c	FUNCTION_3	IF_1
0x4000070	          0x4885c0	                           test rax, rax	        70	drm_simple_kms_helper.c	FUNCTION_3	IF_1
0x4000073	            0x740c	                            je 0x4000081	        70	drm_simple_kms_helper.c	FUNCTION_3	IF_1
0x4000075	    0x488bb7100400	           mov rsi, qword [rdi + 0x410] 	        73	drm_simple_kms_helper.c	FUNCTION_3	CALL_2
0x400007c	      0xe900000000	                           jmp 0x4000081	        73	drm_simple_kms_helper.c	FUNCTION_3	CALL_2
0x4000081	            0xf3c3	                                     ret	        73	drm_simple_kms_helper.c	FUNCTION_3	CALL_2
drm_simple_kms_crtc_disable_vblank	IF,1:WHILE,0:functions,0:SWITCH,0:FOR,0:DO,0:ELSE,0:CALL,2	8
0x40000d0	    0x488b87a80700	           mov rax, qword [rdi + 0x7a8] 	       111	drm_simple_kms_helper.c	FUNCTION_6	IF_1
0x40000d7	          0x4885c0	                           test rax, rax	       111	drm_simple_kms_helper.c	FUNCTION_6	IF_1
0x40000da	            0x740e	                            je 0x40000ea	       111	drm_simple_kms_helper.c	FUNCTION_6	IF_1
0x40000dc	        0x488b4040	            mov rax, qword [rax + 0x40] 	       111	drm_simple_kms_helper.c	FUNCTION_6	IF_1
0x40000e0	          0x4885c0	                           test rax, rax	       111	drm_simple_kms_helper.c	FUNCTION_6	IF_1
0x40000e3	            0x7405	                            je 0x40000ea	       111	drm_simple_kms_helper.c	FUNCTION_6	IF_1
0x40000e5	      0xe900000000	                           jmp 0x40000ea	       114	drm_simple_kms_helper.c	FUNCTION_6	CALL_2
0x40000ea	            0xf3c3	                                     ret	       114	drm_simple_kms_helper.c	FUNCTION_6	CALL_2
drm_simple_kms_plane_prepare_fb	IF,1:WHILE,0:functions,0:SWITCH,0:FOR,0:DO,0:ELSE,0:CALL,2	10
0x4000120	    0x488b87f80200	           mov rax, qword [rdi + 0x2f8] 	       173	drm_simple_kms_helper.c	FUNCTION_9	IF_1
0x4000127	          0x4885c0	                           test rax, rax	       173	drm_simple_kms_helper.c	FUNCTION_9	IF_1
0x400012a	            0x7415	                            je 0x4000141	       173	drm_simple_kms_helper.c	FUNCTION_9	IF_1
0x400012c	        0x488b4028	            mov rax, qword [rax + 0x28] 	       173	drm_simple_kms_helper.c	FUNCTION_9	IF_1
0x4000130	          0x4885c0	                           test rax, rax	       173	drm_simple_kms_helper.c	FUNCTION_9	IF_1
0x4000133	            0x740c	                            je 0x4000141	       173	drm_simple_kms_helper.c	FUNCTION_9	IF_1
0x4000135	    0x4881efb00400	                          sub rdi, 0x4b0	       176	drm_simple_kms_helper.c	FUNCTION_9	CALL_2
0x400013c	      0xe900000000	                           jmp 0x4000141	       176	drm_simple_kms_helper.c	FUNCTION_9	CALL_2
0x4000141	            0x31c0	                            xor eax, eax	       177	drm_simple_kms_helper.c	FUNCTION_9
0x4000143	              0xc3	                                     ret	       177	drm_simple_kms_helper.c	FUNCTION_9
drm_simple_kms_crtc_enable_vblank	IF,1:WHILE,0:functions,0:SWITCH,0:FOR,0:DO,0:ELSE,0:CALL,2	9
0x40000b0	    0x488b87a80700	           mov rax, qword [rdi + 0x7a8] 	       100	drm_simple_kms_helper.c	FUNCTION_5	IF_1
0x40000b7	          0x4885c0	                           test rax, rax	       100	drm_simple_kms_helper.c	FUNCTION_5	IF_1
0x40000ba	            0x740e	                            je 0x40000ca	       100	drm_simple_kms_helper.c	FUNCTION_5	IF_1
0x40000bc	        0x488b4038	            mov rax, qword [rax + 0x38] 	       100	drm_simple_kms_helper.c	FUNCTION_5	IF_1
0x40000c0	          0x4885c0	                           test rax, rax	       100	drm_simple_kms_helper.c	FUNCTION_5	IF_1
0x40000c3	            0x7405	                            je 0x40000ca	       100	drm_simple_kms_helper.c	FUNCTION_5	IF_1
0x40000c5	      0xe900000000	                           jmp 0x40000ca	       103	drm_simple_kms_helper.c	FUNCTION_5	CALL_2
0x40000ca	            0x31c0	                            xor eax, eax	       104	drm_simple_kms_helper.c	FUNCTION_5
0x40000cc	              0xc3	                                     ret	       104	drm_simple_kms_helper.c	FUNCTION_5
drm_simple_kms_crtc_check	IF,1:WHILE,0:functions,0:SWITCH,0:FOR,0:DO,0:ELSE,0:CALL,3	14
0x4000270	    0x488b87800000	            mov rax, qword [rdi + 0x80] 	        53	drm_simple_kms_helper.c	FUNCTION_2
0x4000277	          0x4889fa	                            mov rdx, rdi	        53	drm_simple_kms_helper.c	FUNCTION_2
0x400027a	    0x8b884c020000	           mov ecx, dword [rax + 0x24c] 	        58	drm_simple_kms_helper.c	FUNCTION_2	IF_1
0x4000280	      0xb801000000	                              mov eax, 1	        58	drm_simple_kms_helper.c	FUNCTION_2	IF_1
0x4000285	          0x48d3e0	                             shl rax, cl	        58	drm_simple_kms_helper.c	FUNCTION_2	IF_1
0x4000288	          0x85460c	            test dword [rsi + 0xc], eax 	        58	drm_simple_kms_helper.c	FUNCTION_2	IF_1
0x400028b	           0xf95c0	                                setne al	        58	drm_simple_kms_helper.c	FUNCTION_2	IF_1
0x400028e	          0x3a4608	                  cmp al, byte [rsi + 8]	        58	drm_simple_kms_helper.c	FUNCTION_2	IF_1
0x4000291	            0x750f	                           jne 0x40002a2	        58	drm_simple_kms_helper.c	FUNCTION_2	IF_1
0x4000293	    0x488bbe100200	           mov rdi, qword [rsi + 0x210] 	        61	drm_simple_kms_helper.c	FUNCTION_2	CALL_3
0x400029a	          0x4889d6	                            mov rsi, rdx	        61	drm_simple_kms_helper.c	FUNCTION_2	CALL_3
0x400029d	      0xe900000000	                           jmp 0x40002a2	        61	drm_simple_kms_helper.c	FUNCTION_2	CALL_3
0x40002a2	      0xb8eaffffff	                     mov eax, 0xffffffea	        62	drm_simple_kms_helper.c	FUNCTION_2
0x40002a7	              0xc3	                                     ret	        62	drm_simple_kms_helper.c	FUNCTION_2
drm_simple_kms_plane_cleanup_fb	IF,1:WHILE,0:functions,0:SWITCH,0:FOR,0:DO,0:ELSE,0:CALL,2	9
0x4000150	    0x488b87f80200	           mov rax, qword [rdi + 0x2f8] 	       185	drm_simple_kms_helper.c	FUNCTION_10	IF_1
0x4000157	          0x4885c0	                           test rax, rax	       185	drm_simple_kms_helper.c	FUNCTION_10	IF_1
0x400015a	            0x7415	                            je 0x4000171	       185	drm_simple_kms_helper.c	FUNCTION_10	IF_1
0x400015c	        0x488b4030	            mov rax, qword [rax + 0x30] 	       185	drm_simple_kms_helper.c	FUNCTION_10	IF_1
0x4000160	          0x4885c0	                           test rax, rax	       185	drm_simple_kms_helper.c	FUNCTION_10	IF_1
0x4000163	            0x740c	                            je 0x4000171	       185	drm_simple_kms_helper.c	FUNCTION_10	IF_1
0x4000165	    0x4881efb00400	                          sub rdi, 0x4b0	       188	drm_simple_kms_helper.c	FUNCTION_10	CALL_2
0x400016c	      0xe900000000	                           jmp 0x4000171	       188	drm_simple_kms_helper.c	FUNCTION_10	CALL_2
0x4000171	            0xf3c3	                                     ret	       188	drm_simple_kms_helper.c	FUNCTION_10	CALL_2
