drm_get_panel_orientation_quirk	functions,0:CALL,0:ELSE,0:DO,0:IF,0:FOR,0:SWITCH,0:WHILE,0	66
0x4000040	            0x4157	                                push r15	       135	drm_panel_orientation_quirks.c	FUNCTION_1
0x4000042	            0x4156	                                push r14	       135	drm_panel_orientation_quirks.c	FUNCTION_1
0x4000044	            0x4155	                                push r13	       135	drm_panel_orientation_quirks.c	FUNCTION_1
0x4000046	            0x4154	                                push r12	       135	drm_panel_orientation_quirks.c	FUNCTION_1
0x4000048	          0x4189fc	                           mov r12d, edi	       135	drm_panel_orientation_quirks.c	FUNCTION_1
0x400004b	              0x55	                                push rbp	       135	drm_panel_orientation_quirks.c	FUNCTION_1
0x400004c	              0x53	                                push rbx	       135	drm_panel_orientation_quirks.c	FUNCTION_1
0x400004d	    0x48c7c7000000	                              mov rdi, 0	       141	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	CALL_1
0x4000054	        0x4883ec08	                              sub rsp, 8	       135	drm_panel_orientation_quirks.c	FUNCTION_1
0x4000058	        0x89742404	                mov dword [rsp + 4], esi	       135	drm_panel_orientation_quirks.c	FUNCTION_1
0x400005c	      0xe800000000	                          call 0x4000061	       141	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	CALL_1
0x4000061	          0x4885c0	                           test rax, rax	       141	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	CALL_1
0x4000064	          0x4889c3	                            mov rbx, rax	       141	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	CALL_1
0x4000067	            0x7519	                           jne 0x4000082	       141	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	CALL_1
0x4000069	      0xe982000000	                           jmp 0x40000f0	       141	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	CALL_1
0x400006e	    0x488dbb580100	                  lea rdi, [rbx + 0x158]	       143	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	CALL_2
0x4000075	      0xe800000000	                          call 0x400007a	       143	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	CALL_2
0x400007a	          0x4885c0	                           test rax, rax	       141	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	CALL_1
0x400007d	          0x4889c3	                            mov rbx, rax	       143	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	CALL_2
0x4000080	            0x746e	                            je 0x40000f0	       141	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	CALL_1
0x4000082	    0x488bab500100	           mov rbp, qword [rbx + 0x150] 	       144	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1
0x4000089	        0x44396500	                   cmp dword [rbp], r12d	       146	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	IF_1
0x400008d	            0x75df	                           jne 0x400006e	       146	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	IF_1
0x400008f	        0x8b442404	                mov eax, dword [rsp + 4]	       146	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	IF_1
0x4000093	          0x394504	                cmp dword [rbp + 4], eax	       146	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	IF_1
0x4000096	            0x75d6	                           jne 0x400006e	       146	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	IF_1
0x4000098	      0x48837d0800	                  cmp qword [rbp + 8], 0	       150	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	IF_2
0x400009d	            0x743f	                            je 0x40000de	       150	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	IF_2
0x400009f	      0xbf03000000	                              mov edi, 3	       153	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	CALL_3
0x40000a4	      0xe800000000	                          call 0x40000a9	       153	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	CALL_3
0x40000a9	          0x4885c0	                           test rax, rax	       154	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	IF_3
0x40000ac	          0x4989c5	                            mov r13, rax	       153	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	CALL_3
0x40000af	            0x74bd	                            je 0x400006e	       154	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	IF_3
0x40000b1	        0x4c8b7d08	                mov r15, qword [rbp + 8]	       157	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	FOR_2
0x40000b5	          0x498b3f	                    mov rdi, qword [r15]	       157	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	FOR_2
0x40000b8	          0x4885ff	                           test rdi, rdi	       157	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	FOR_2
0x40000bb	            0x74b1	                            je 0x400006e	       157	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	FOR_2
0x40000bd	          0x4531f6	                          xor r14d, r14d	       157	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	FOR_2
0x40000c0	            0xeb10	                           jmp 0x40000d2	       157	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	FOR_2
0x40000c2	        0x4183c601	                             add r14d, 1	       157	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	FOR_2
0x40000c6	          0x4963c6	                        movsxd rax, r14d	       157	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	FOR_2
0x40000c9	        0x498b3cc7	            mov rdi, qword [r15 + rax*8]	       157	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	FOR_2
0x40000cd	          0x4885ff	                           test rdi, rdi	       157	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	FOR_2
0x40000d0	            0x749c	                            je 0x400006e	       157	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	FOR_2
0x40000d2	          0x4c89ee	                            mov rsi, r13	       158	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	FOR_2	IF_4	CALL_4
0x40000d5	      0xe800000000	                          call 0x40000da	       158	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	FOR_2	IF_4	CALL_4
0x40000da	            0x85c0	                           test eax, eax	       158	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	FOR_2	IF_4	CALL_4
0x40000dc	            0x75e4	                           jne 0x40000c2	       158	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	FOR_2	IF_4	CALL_4
0x40000de	          0x8b4510	            mov eax, dword [rbp + 0x10] 	       159	drm_panel_orientation_quirks.c	FUNCTION_1	FOR_1	FOR_2	IF_4
0x40000e1	        0x4883c408	                              add rsp, 8	       164	drm_panel_orientation_quirks.c	FUNCTION_1
0x40000e5	              0x5b	                                 pop rbx	       164	drm_panel_orientation_quirks.c	FUNCTION_1
0x40000e6	              0x5d	                                 pop rbp	       164	drm_panel_orientation_quirks.c	FUNCTION_1
0x40000e7	            0x415c	                                 pop r12	       164	drm_panel_orientation_quirks.c	FUNCTION_1
0x40000e9	            0x415d	                                 pop r13	       164	drm_panel_orientation_quirks.c	FUNCTION_1
0x40000eb	            0x415e	                                 pop r14	       164	drm_panel_orientation_quirks.c	FUNCTION_1
0x40000ed	            0x415f	                                 pop r15	       164	drm_panel_orientation_quirks.c	FUNCTION_1
0x40000ef	              0xc3	                                     ret	       164	drm_panel_orientation_quirks.c	FUNCTION_1
0x40000f0	        0x4883c408	                              add rsp, 8	       164	drm_panel_orientation_quirks.c	FUNCTION_1
0x40000f4	      0xb8ffffffff	                     mov eax, 0xffffffff	       163	drm_panel_orientation_quirks.c	FUNCTION_1
0x40000f9	              0x5b	                                 pop rbx	       164	drm_panel_orientation_quirks.c	FUNCTION_1
0x40000fa	              0x5d	                                 pop rbp	       164	drm_panel_orientation_quirks.c	FUNCTION_1
0x40000fb	            0x415c	                                 pop r12	       164	drm_panel_orientation_quirks.c	FUNCTION_1
0x40000fd	            0x415d	                                 pop r13	       164	drm_panel_orientation_quirks.c	FUNCTION_1
0x40000ff	            0x415e	                                 pop r14	       164	drm_panel_orientation_quirks.c	FUNCTION_1
0x4000101	            0x415f	                                 pop r15	       164	drm_panel_orientation_quirks.c	FUNCTION_1
0x4000103	              0xc3	                                     ret	       164	drm_panel_orientation_quirks.c	FUNCTION_1
