acpi_ds_scope_stack_clear	FOR,0:functions,0:SWITCH,0:CALL,4:ELSE,0:IF,0:DO,0:WHILE,1	11
0x4000040	              0x53	                                push rbx	        30	dswscope.c	FUNCTION_1
0x4000041	          0x4889fb	                            mov rbx, rdi	        30	dswscope.c	FUNCTION_1
0x4000044	    0x488bbba80300	           mov rdi, qword [rbx + 0x3a8] 	        35	dswscope.c	FUNCTION_1	WHILE_1
0x400004b	          0x4885ff	                           test rdi, rdi	        35	dswscope.c	FUNCTION_1	WHILE_1
0x400004e	            0x7411	                            je 0x4000061	        35	dswscope.c	FUNCTION_1	WHILE_1
0x4000050	          0x488b07	                    mov rax, qword [rdi]	        40	dswscope.c	FUNCTION_1	WHILE_1
0x4000053	    0x488983a80300	            mov qword [rbx + 0x3a8], rax	        40	dswscope.c	FUNCTION_1	WHILE_1
0x400005a	      0xe800000000	                          call 0x400005f	        47	dswscope.c	FUNCTION_1	WHILE_1	CALL_4
0x400005f	            0xebe3	                           jmp 0x4000044	        47	dswscope.c	FUNCTION_1	WHILE_1	CALL_4
0x4000061	              0x5b	                                 pop rbx	        49	dswscope.c	FUNCTION_1
0x4000062	              0xc3	                                     ret	        49	dswscope.c	FUNCTION_1
acpi_ds_scope_stack_push	FOR,0:functions,0:SWITCH,0:CALL,17:ELSE,1:IF,4:DO,0:WHILE,0	39
0x4000063	          0x4885ff	                           test rdi, rdi	        76	dswscope.c	FUNCTION_2	IF_1
0x4000066	            0x4154	                                push r12	        70	dswscope.c	FUNCTION_2
0x4000068	              0x55	                                push rbp	        70	dswscope.c	FUNCTION_2
0x4000069	              0x53	                                push rbx	        70	dswscope.c	FUNCTION_2
0x400006a	            0x751f	                           jne 0x400008b	        76	dswscope.c	FUNCTION_2	IF_1
0x400006c	    0x48c7c2000000	                              mov rdx, 0	        80	dswscope.c	FUNCTION_2	IF_1	CALL_2
0x4000073	      0xbe50000000	                           mov esi, 0x50	        80	dswscope.c	FUNCTION_2	IF_1	CALL_2
0x4000078	    0x48c7c7000000	                              mov rdi, 0	        80	dswscope.c	FUNCTION_2	IF_1	CALL_2
0x400007f	      0xe800000000	                          call 0x4000084	        80	dswscope.c	FUNCTION_2	IF_1	CALL_2
0x4000084	      0xb801100000	                         mov eax, 0x1001	        81	dswscope.c	FUNCTION_2	IF_1	CALL_3
0x4000089	            0xeb5c	                           jmp 0x40000e7	        81	dswscope.c	FUNCTION_2	IF_1	CALL_3
0x400008b	          0x4989fc	                            mov r12, rdi	        81	dswscope.c	FUNCTION_2	IF_1	CALL_3
0x400008e	            0x89f7	                            mov edi, esi	        86	dswscope.c	FUNCTION_2	IF_2	CALL_4
0x4000090	            0x89f5	                            mov ebp, esi	        86	dswscope.c	FUNCTION_2	IF_2	CALL_4
0x4000092	          0x4889d3	                            mov rbx, rdx	        86	dswscope.c	FUNCTION_2	IF_2	CALL_4
0x4000095	      0xe800000000	                          call 0x400009a	        86	dswscope.c	FUNCTION_2	IF_2	CALL_4
0x400009a	            0x84c0	                             test al, al	        86	dswscope.c	FUNCTION_2	IF_2	CALL_4
0x400009c	            0x751a	                           jne 0x40000b8	        86	dswscope.c	FUNCTION_2	IF_2	CALL_4
0x400009e	            0x89e9	                            mov ecx, ebp	        87	dswscope.c	FUNCTION_2	IF_2	CALL_5
0x40000a0	    0x48c7c2000000	                              mov rdx, 0	        87	dswscope.c	FUNCTION_2	IF_2	CALL_5
0x40000a7	      0xbe57000000	                           mov esi, 0x57	        87	dswscope.c	FUNCTION_2	IF_2	CALL_5
0x40000ac	    0x48c7c7000000	                              mov rdi, 0	        87	dswscope.c	FUNCTION_2	IF_2	CALL_5
0x40000b3	      0xe800000000	                          call 0x40000b8	        87	dswscope.c	FUNCTION_2	IF_2	CALL_5
0x40000b8	      0xe800000000	                          call 0x40000bd	        92	dswscope.c	FUNCTION_2	CALL_6
0x40000bd	          0x4889c6	                            mov rsi, rax	        92	dswscope.c	FUNCTION_2	CALL_6
0x40000c0	      0xb804000000	                              mov eax, 4	        94	dswscope.c	FUNCTION_2	IF_3	CALL_7
0x40000c5	          0x4885f6	                           test rsi, rsi	        93	dswscope.c	FUNCTION_2	IF_3
0x40000c8	            0x741d	                            je 0x40000e7	        93	dswscope.c	FUNCTION_2	IF_3
0x40000ca	        0xc6460808	                   mov byte [rsi + 8], 8	        99	dswscope.c	FUNCTION_2
0x40000ce	        0x4c896610	             mov qword [rsi + 0x10], r12	       100	dswscope.c	FUNCTION_2
0x40000d2	    0x488dbba80300	                  lea rdi, [rbx + 0x3a8]	       128	dswscope.c	FUNCTION_2	CALL_16
0x40000d9	        0x66896e0a	                mov word [rsi + 0xa], bp	       101	dswscope.c	FUNCTION_2
0x40000dd	          0xfe4313	                   inc byte [rbx + 0x13]	       103	dswscope.c	FUNCTION_2
0x40000e0	      0xe800000000	                          call 0x40000e5	       128	dswscope.c	FUNCTION_2	CALL_16
0x40000e5	            0x31c0	                            xor eax, eax	       129	dswscope.c	FUNCTION_2	CALL_17
0x40000e7	              0x5b	                                 pop rbx	       130	dswscope.c	FUNCTION_2
0x40000e8	              0x5d	                                 pop rbp	       130	dswscope.c	FUNCTION_2
0x40000e9	            0x415c	                                 pop r12	       130	dswscope.c	FUNCTION_2
0x40000eb	              0xc3	                                     ret	       130	dswscope.c	FUNCTION_2
acpi_ds_scope_stack_pop	FOR,0:functions,0:SWITCH,0:CALL,12:ELSE,1:IF,2:DO,0:WHILE,0	14
0x40000ec	              0x53	                                push rbx	       145	dswscope.c	FUNCTION_3
0x40000ed	          0x4889fb	                            mov rbx, rdi	       145	dswscope.c	FUNCTION_3
0x40000f0	    0x4881c7a80300	                          add rdi, 0x3a8	       154	dswscope.c	FUNCTION_3	CALL_2
0x40000f7	      0xe800000000	                          call 0x40000fc	       154	dswscope.c	FUNCTION_3	CALL_2
0x40000fc	          0x4885c0	                           test rax, rax	       155	dswscope.c	FUNCTION_3	IF_1
0x40000ff	      0xba0d000000	                            mov edx, 0xd	       155	dswscope.c	FUNCTION_3	IF_1
0x4000104	            0x740d	                            je 0x4000113	       155	dswscope.c	FUNCTION_3	IF_1
0x4000106	          0xfe4b13	                   dec byte [rbx + 0x13]	       159	dswscope.c	FUNCTION_3
0x4000109	          0x4889c7	                            mov rdi, rax	       179	dswscope.c	FUNCTION_3	CALL_11
0x400010c	      0xe800000000	                          call 0x4000111	       179	dswscope.c	FUNCTION_3	CALL_11
0x4000111	            0x31d2	                            xor edx, edx	       180	dswscope.c	FUNCTION_3	CALL_12
0x4000113	            0x89d0	                            mov eax, edx	       181	dswscope.c	FUNCTION_3
0x4000115	              0x5b	                                 pop rbx	       181	dswscope.c	FUNCTION_3
0x4000116	              0xc3	                                     ret	       181	dswscope.c	FUNCTION_3
