cpufv_disabled_show	CALL,2:IF,0:ELSE,0:SWITCH,0:DO,0:WHILE,0:functions,0:FOR,0	8
0x4000160	          0x4889d0	                            mov rax, rdx	       403	eeepc-laptop.c	FUNCTION_13
0x4000163	    0x488b97980000	            mov rdx, qword [rdi + 0x98] 	       406	eeepc-laptop.c	FUNCTION_13	CALL_2
0x400016a	    0x48c7c6000000	                              mov rsi, 0	       406	eeepc-laptop.c	FUNCTION_13	CALL_2
0x4000171	          0x4889c7	                            mov rdi, rax	       406	eeepc-laptop.c	FUNCTION_13	CALL_2
0x4000174	         0xfb6520c	            movzx edx, byte [rdx + 0xc] 	       406	eeepc-laptop.c	FUNCTION_13	CALL_2
0x4000178	      0xe800000000	                          call 0x400017d	       406	eeepc-laptop.c	FUNCTION_13	CALL_2
0x400017d	            0x4898	                                    cdqe	       406	eeepc-laptop.c	FUNCTION_13	CALL_2
0x400017f	              0xc3	                                     ret	       407	eeepc-laptop.c	FUNCTION_13
cpufv_disabled_store	CALL,3:IF,2:ELSE,0:SWITCH,1:DO,0:WHILE,0:functions,0:FOR,0	40
0x40000c0	              0x55	                                push rbp	       412	eeepc-laptop.c	FUNCTION_14
0x40000c1	              0x53	                                push rbx	       412	eeepc-laptop.c	FUNCTION_14
0x40000c2	          0x4889d0	                            mov rax, rdx	       412	eeepc-laptop.c	FUNCTION_14
0x40000c5	    0x48c7c6000000	                              mov rsi, 0	       271	eeepc-laptop.c	FUNCTION_6	IF_1	CALL_1
0x40000cc	          0x4889cb	                            mov rbx, rcx	       412	eeepc-laptop.c	FUNCTION_14
0x40000cf	        0x4883ec10	                           sub rsp, 0x10	       412	eeepc-laptop.c	FUNCTION_14
0x40000d3	    0x488baf980000	            mov rbp, qword [rdi + 0x98] 	       412	eeepc-laptop.c	FUNCTION_14
0x40000da	          0x4889c7	                            mov rdi, rax	       271	eeepc-laptop.c	FUNCTION_6	IF_1	CALL_1
0x40000dd	      0x488d542404	                      lea rdx, [rsp + 4]	       271	eeepc-laptop.c	FUNCTION_6	IF_1	CALL_1
0x40000e2	    0x65488b0c2528	                mov rcx, qword gs:[0x28]	       412	eeepc-laptop.c	FUNCTION_14
0x40000eb	      0x48894c2408	                mov qword [rsp + 8], rcx	       412	eeepc-laptop.c	FUNCTION_14
0x40000f0	            0x31c9	                            xor ecx, ecx	       412	eeepc-laptop.c	FUNCTION_14
0x40000f2	      0xe800000000	                          call 0x40000f7	       271	eeepc-laptop.c	FUNCTION_6	IF_1	CALL_1
0x40000f7	          0x83f801	                              cmp eax, 1	       271	eeepc-laptop.c	FUNCTION_6	IF_1	CALL_1
0x40000fa	    0x48c7c2eaffff	             mov rdx, 0xffffffffffffffea	       418	eeepc-laptop.c	FUNCTION_14	IF_1
0x4000101	            0x741a	                            je 0x400011d	       271	eeepc-laptop.c	FUNCTION_6	IF_1	CALL_1
0x4000103	      0x488b742408	                mov rsi, qword [rsp + 8]	       431	eeepc-laptop.c	FUNCTION_14
0x4000108	    0x654833342528	                xor rsi, qword gs:[0x28]	       431	eeepc-laptop.c	FUNCTION_14
0x4000111	          0x4889d0	                            mov rax, rdx	       431	eeepc-laptop.c	FUNCTION_14
0x4000114	            0x752e	                           jne 0x4000144	       431	eeepc-laptop.c	FUNCTION_14
0x4000116	        0x4883c410	                           add rsp, 0x10	       431	eeepc-laptop.c	FUNCTION_14
0x400011a	              0x5b	                                 pop rbx	       431	eeepc-laptop.c	FUNCTION_14
0x400011b	              0x5d	                                 pop rbp	       431	eeepc-laptop.c	FUNCTION_14
0x400011c	              0xc3	                                     ret	       431	eeepc-laptop.c	FUNCTION_14
0x400011d	        0x8b442404	                mov eax, dword [rsp + 4]	       420	eeepc-laptop.c	FUNCTION_14	SWITCH_1
0x4000121	            0x85c0	                           test eax, eax	       420	eeepc-laptop.c	FUNCTION_14	SWITCH_1
0x4000123	            0x7410	                            je 0x4000135	       420	eeepc-laptop.c	FUNCTION_14	SWITCH_1
0x4000125	          0x83f801	                              cmp eax, 1	       429	eeepc-laptop.c	FUNCTION_14	SWITCH_1
0x4000128	    0x48c7c0ffffff	             mov rax, 0xffffffffffffffff	       429	eeepc-laptop.c	FUNCTION_14	SWITCH_1
0x400012f	        0x480f44d0	                          cmove rdx, rax	       429	eeepc-laptop.c	FUNCTION_14	SWITCH_1
0x4000133	            0xebce	                           jmp 0x4000103	       429	eeepc-laptop.c	FUNCTION_14	SWITCH_1
0x4000135	        0x807d0c00	                 cmp byte [rbp + 0xc], 0	       422	eeepc-laptop.c	FUNCTION_14	SWITCH_1	IF_2
0x4000139	            0x750e	                           jne 0x4000149	       422	eeepc-laptop.c	FUNCTION_14	SWITCH_1	IF_2
0x400013b	        0xc6450c00	                 mov byte [rbp + 0xc], 0	       424	eeepc-laptop.c	FUNCTION_14	SWITCH_1
0x400013f	          0x4889da	                            mov rdx, rbx	       425	eeepc-laptop.c	FUNCTION_14	SWITCH_1
0x4000142	            0xebbf	                           jmp 0x4000103	       425	eeepc-laptop.c	FUNCTION_14	SWITCH_1
0x4000144	      0xe800000000	                          call 0x4000149	       431	eeepc-laptop.c	FUNCTION_14
0x4000149	    0x48c7c7000000	                              mov rdi, 0	       423	eeepc-laptop.c	FUNCTION_14	SWITCH_1	CALL_3
0x4000150	      0xe800000000	                          call 0x4000155	       423	eeepc-laptop.c	FUNCTION_14	SWITCH_1	CALL_3
0x4000155	            0xebe4	                           jmp 0x400013b	       423	eeepc-laptop.c	FUNCTION_14	SWITCH_1	CALL_3
eeepc_rfkill_hotplug_update	CALL,3:IF,1:ELSE,0:SWITCH,0:DO,0:WHILE,0:functions,0:FOR,0	21
0x4000620	              0x53	                                push rbx	       644	eeepc-laptop.c	FUNCTION_24
0x4000621	          0x4889fb	                            mov rbx, rdi	       644	eeepc-laptop.c	FUNCTION_24
0x4000624	            0x31ff	                            xor edi, edi	       648	eeepc-laptop.c	FUNCTION_24	CALL_1
0x4000626	        0x4883ec10	                           sub rsp, 0x10	       644	eeepc-laptop.c	FUNCTION_24
0x400062a	          0x4889e2	                            mov rdx, rsp	       648	eeepc-laptop.c	FUNCTION_24	CALL_1
0x400062d	    0x65488b042528	                mov rax, qword gs:[0x28]	       644	eeepc-laptop.c	FUNCTION_24
0x4000636	      0x4889442408	                mov qword [rsp + 8], rax	       644	eeepc-laptop.c	FUNCTION_24
0x400063b	            0x31c0	                            xor eax, eax	       644	eeepc-laptop.c	FUNCTION_24
0x400063d	      0xe800000000	                          call 0x4000642	       648	eeepc-laptop.c	FUNCTION_24	CALL_1
0x4000642	            0x85c0	                           test eax, eax	       650	eeepc-laptop.c	FUNCTION_24	IF_1	CALL_2
0x4000644	            0x750c	                           jne 0x4000652	       650	eeepc-laptop.c	FUNCTION_24	IF_1	CALL_2
0x4000646	        0x488b3424	                    mov rsi, qword [rsp]	       651	eeepc-laptop.c	FUNCTION_24	CALL_3
0x400064a	          0x4889df	                            mov rdi, rbx	       651	eeepc-laptop.c	FUNCTION_24	CALL_3
0x400064d	      0xe8fefdffff	           call sym.eeepc_rfkill_hotplug	       651	eeepc-laptop.c	FUNCTION_24	CALL_3
0x4000652	      0x488b442408	                mov rax, qword [rsp + 8]	       652	eeepc-laptop.c	FUNCTION_24
0x4000657	    0x654833042528	                xor rax, qword gs:[0x28]	       652	eeepc-laptop.c	FUNCTION_24
0x4000660	            0x7506	                           jne 0x4000668	       652	eeepc-laptop.c	FUNCTION_24
0x4000662	        0x4883c410	                           add rsp, 0x10	       652	eeepc-laptop.c	FUNCTION_24
0x4000666	              0x5b	                                 pop rbx	       652	eeepc-laptop.c	FUNCTION_24
0x4000667	              0xc3	                                     ret	       652	eeepc-laptop.c	FUNCTION_24
0x4000668	      0xe800000000	                          call 0x400066d	       652	eeepc-laptop.c	FUNCTION_24
eeepc_hotk_restore	CALL,10:IF,4:ELSE,0:SWITCH,0:DO,0:WHILE,0:functions,0:FOR,0	49
0x4000880	              0x53	                                push rbx	       939	eeepc-laptop.c	FUNCTION_36
0x4000881	    0x488b9f980000	            mov rbx, qword [rdi + 0x98] 	       939	eeepc-laptop.c	FUNCTION_36
0x4000888	    0x4883bb300100	              cmp qword [rbx + 0x130], 0	       943	eeepc-laptop.c	FUNCTION_36	IF_1
0x4000890	            0x742d	                            je 0x40008bf	       943	eeepc-laptop.c	FUNCTION_36	IF_1
0x4000892	    0x48c7c6000000	                              mov rsi, 0	       944	eeepc-laptop.c	FUNCTION_36	IF_1	CALL_2
0x4000899	          0x4889df	                            mov rdi, rbx	       944	eeepc-laptop.c	FUNCTION_36	IF_1	CALL_2
0x400089c	      0xe87ffdffff	    call sym.eeepc_rfkill_hotplug_update	       944	eeepc-laptop.c	FUNCTION_36	IF_1	CALL_2
0x40008a1	    0x48c7c6000000	                              mov rsi, 0	       945	eeepc-laptop.c	FUNCTION_36	IF_1	CALL_3
0x40008a8	          0x4889df	                            mov rdi, rbx	       945	eeepc-laptop.c	FUNCTION_36	IF_1	CALL_3
0x40008ab	      0xe870fdffff	    call sym.eeepc_rfkill_hotplug_update	       945	eeepc-laptop.c	FUNCTION_36	IF_1	CALL_3
0x40008b0	    0x48c7c6000000	                              mov rsi, 0	       946	eeepc-laptop.c	FUNCTION_36	IF_1	CALL_4
0x40008b7	          0x4889df	                            mov rdi, rbx	       946	eeepc-laptop.c	FUNCTION_36	IF_1	CALL_4
0x40008ba	      0xe861fdffff	    call sym.eeepc_rfkill_hotplug_update	       946	eeepc-laptop.c	FUNCTION_36	IF_1	CALL_4
0x40008bf	    0x4883bb380100	              cmp qword [rbx + 0x138], 0	       949	eeepc-laptop.c	FUNCTION_36	IF_2
0x40008c7	            0x7426	                            je 0x40008ef	       949	eeepc-laptop.c	FUNCTION_36	IF_2
0x40008c9	        0x488d7308	                      lea rsi, [rbx + 8]	       949	eeepc-laptop.c	FUNCTION_36	IF_2
0x40008cd	          0x4889df	                            mov rdi, rbx	       951	eeepc-laptop.c	FUNCTION_36	CALL_6
0x40008d0	      0xba01000000	                              mov edx, 1	       951	eeepc-laptop.c	FUNCTION_36	CALL_6
0x40008d5	      0xe8e6faffff	                call sym.get_acpi.isra.6	       951	eeepc-laptop.c	FUNCTION_36	CALL_6
0x40008da	    0x488bbb380100	           mov rdi, qword [rbx + 0x138] 	       950	eeepc-laptop.c	FUNCTION_36	IF_2	CALL_5
0x40008e1	            0x31f6	                            xor esi, esi	       950	eeepc-laptop.c	FUNCTION_36	IF_2	CALL_5
0x40008e3	          0x83f801	                              cmp eax, 1	       950	eeepc-laptop.c	FUNCTION_36	IF_2	CALL_5
0x40008e6	        0x400f95c6	                               setne sil	       950	eeepc-laptop.c	FUNCTION_36	IF_2	CALL_5
0x40008ea	      0xe800000000	                          call 0x40008ef	       950	eeepc-laptop.c	FUNCTION_36	IF_2	CALL_5
0x40008ef	    0x4883bb400100	              cmp qword [rbx + 0x140], 0	       952	eeepc-laptop.c	FUNCTION_36	IF_3
0x40008f7	            0x7426	                            je 0x400091f	       952	eeepc-laptop.c	FUNCTION_36	IF_3
0x40008f9	        0x488d7308	                      lea rsi, [rbx + 8]	       952	eeepc-laptop.c	FUNCTION_36	IF_3
0x40008fd	          0x4889df	                            mov rdi, rbx	       954	eeepc-laptop.c	FUNCTION_36	CALL_8
0x4000900	      0xba15000000	                           mov edx, 0x15	       954	eeepc-laptop.c	FUNCTION_36	CALL_8
0x4000905	      0xe8b6faffff	                call sym.get_acpi.isra.6	       954	eeepc-laptop.c	FUNCTION_36	CALL_8
0x400090a	    0x488bbb400100	           mov rdi, qword [rbx + 0x140] 	       953	eeepc-laptop.c	FUNCTION_36	IF_3	CALL_7
0x4000911	            0x31f6	                            xor esi, esi	       953	eeepc-laptop.c	FUNCTION_36	IF_3	CALL_7
0x4000913	          0x83f801	                              cmp eax, 1	       953	eeepc-laptop.c	FUNCTION_36	IF_3	CALL_7
0x4000916	        0x400f95c6	                               setne sil	       953	eeepc-laptop.c	FUNCTION_36	IF_3	CALL_7
0x400091a	      0xe800000000	                          call 0x400091f	       953	eeepc-laptop.c	FUNCTION_36	IF_3	CALL_7
0x400091f	    0x4883bb480100	              cmp qword [rbx + 0x148], 0	       955	eeepc-laptop.c	FUNCTION_36	IF_4
0x4000927	            0x7426	                            je 0x400094f	       955	eeepc-laptop.c	FUNCTION_36	IF_4
0x4000929	        0x488d7308	                      lea rsi, [rbx + 8]	       955	eeepc-laptop.c	FUNCTION_36	IF_4
0x400092d	          0x4889df	                            mov rdi, rbx	       957	eeepc-laptop.c	FUNCTION_36	CALL_10
0x4000930	      0xba16000000	                           mov edx, 0x16	       957	eeepc-laptop.c	FUNCTION_36	CALL_10
0x4000935	      0xe886faffff	                call sym.get_acpi.isra.6	       957	eeepc-laptop.c	FUNCTION_36	CALL_10
0x400093a	    0x488bbb480100	           mov rdi, qword [rbx + 0x148] 	       956	eeepc-laptop.c	FUNCTION_36	IF_4	CALL_9
0x4000941	            0x31f6	                            xor esi, esi	       956	eeepc-laptop.c	FUNCTION_36	IF_4	CALL_9
0x4000943	          0x83f801	                              cmp eax, 1	       956	eeepc-laptop.c	FUNCTION_36	IF_4	CALL_9
0x4000946	        0x400f95c6	                               setne sil	       956	eeepc-laptop.c	FUNCTION_36	IF_4	CALL_9
0x400094a	      0xe800000000	                          call 0x400094f	       956	eeepc-laptop.c	FUNCTION_36	IF_4	CALL_9
0x400094f	            0x31c0	                            xor eax, eax	       960	eeepc-laptop.c	FUNCTION_36
0x4000951	              0x5b	                                 pop rbx	       960	eeepc-laptop.c	FUNCTION_36
0x4000952	              0xc3	                                     ret	       960	eeepc-laptop.c	FUNCTION_36
cpufv_show	CALL,3:IF,1:ELSE,0:SWITCH,0:DO,0:WHILE,0:functions,0:FOR,0	27
0x40009a0	              0x53	                                push rbx	       368	eeepc-laptop.c	FUNCTION_11
0x40009a1	          0x4889d3	                            mov rbx, rdx	       368	eeepc-laptop.c	FUNCTION_11
0x40009a4	        0x4883ec10	                           sub rsp, 0x10	       368	eeepc-laptop.c	FUNCTION_11
0x40009a8	    0x488bbf980000	            mov rdi, qword [rdi + 0x98] 	       372	eeepc-laptop.c	FUNCTION_11	IF_1	CALL_2
0x40009af	          0x4889e6	                            mov rsi, rsp	       372	eeepc-laptop.c	FUNCTION_11	IF_1	CALL_2
0x40009b2	    0x65488b042528	                mov rax, qword gs:[0x28]	       368	eeepc-laptop.c	FUNCTION_11
0x40009bb	      0x4889442408	                mov qword [rsp + 8], rax	       368	eeepc-laptop.c	FUNCTION_11
0x40009c0	            0x31c0	                            xor eax, eax	       368	eeepc-laptop.c	FUNCTION_11
0x40009c2	      0xe899ffffff	                      call sym.get_cpufv	       372	eeepc-laptop.c	FUNCTION_11	IF_1	CALL_2
0x40009c7	            0x85c0	                           test eax, eax	       372	eeepc-laptop.c	FUNCTION_11	IF_1	CALL_2
0x40009c9	    0x48c7c2edffff	             mov rdx, 0xffffffffffffffed	       372	eeepc-laptop.c	FUNCTION_11	IF_1	CALL_2
0x40009d0	            0x751c	                           jne 0x40009ee	       372	eeepc-laptop.c	FUNCTION_11	IF_1	CALL_2
0x40009d2	          0x8b1424	                    mov edx, dword [rsp]	       374	eeepc-laptop.c	FUNCTION_11	CALL_3
0x40009d5	    0x48c7c6000000	                              mov rsi, 0	       374	eeepc-laptop.c	FUNCTION_11	CALL_3
0x40009dc	          0x4889df	                            mov rdi, rbx	       374	eeepc-laptop.c	FUNCTION_11	CALL_3
0x40009df	          0xc1e208	                              shl edx, 8	       374	eeepc-laptop.c	FUNCTION_11	CALL_3
0x40009e2	         0xb542404	                 or edx, dword [rsp + 4]	       374	eeepc-laptop.c	FUNCTION_11	CALL_3
0x40009e6	      0xe800000000	                          call 0x40009eb	       374	eeepc-laptop.c	FUNCTION_11	CALL_3
0x40009eb	          0x4863d0	                         movsxd rdx, eax	       374	eeepc-laptop.c	FUNCTION_11	CALL_3
0x40009ee	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       375	eeepc-laptop.c	FUNCTION_11
0x40009f3	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       375	eeepc-laptop.c	FUNCTION_11
0x40009fc	          0x4889d0	                            mov rax, rdx	       375	eeepc-laptop.c	FUNCTION_11
0x40009ff	            0x7506	                           jne 0x4000a07	       375	eeepc-laptop.c	FUNCTION_11
0x4000a01	        0x4883c410	                           add rsp, 0x10	       375	eeepc-laptop.c	FUNCTION_11
0x4000a05	              0x5b	                                 pop rbx	       375	eeepc-laptop.c	FUNCTION_11
0x4000a06	              0xc3	                                     ret	       375	eeepc-laptop.c	FUNCTION_11
0x4000a07	      0xe800000000	                          call 0x4000a0c	       375	eeepc-laptop.c	FUNCTION_11
eeepc_rfkill_exit	CALL,12:IF,5:ELSE,0:SWITCH,0:DO,0:WHILE,0:functions,0:FOR,0	44
0x4000710	              0x53	                                push rbx	       830	eeepc-laptop.c	FUNCTION_33
0x4000711	    0x48c7c6000000	                              mov rsi, 0	       831	eeepc-laptop.c	FUNCTION_33	CALL_1
0x4000718	          0x4889fb	                            mov rbx, rdi	       830	eeepc-laptop.c	FUNCTION_33
0x400071b	      0xe870ffffff	call sym.eeepc_unregister_rfkill_notifier	       831	eeepc-laptop.c	FUNCTION_33	CALL_1
0x4000720	    0x48c7c6000000	                              mov rsi, 0	       832	eeepc-laptop.c	FUNCTION_33	CALL_2
0x4000727	          0x4889df	                            mov rdi, rbx	       832	eeepc-laptop.c	FUNCTION_33	CALL_2
0x400072a	      0xe861ffffff	call sym.eeepc_unregister_rfkill_notifier	       832	eeepc-laptop.c	FUNCTION_33	CALL_2
0x400072f	          0x4889df	                            mov rdi, rbx	       833	eeepc-laptop.c	FUNCTION_33	CALL_3
0x4000732	    0x48c7c6000000	                              mov rsi, 0	       833	eeepc-laptop.c	FUNCTION_33	CALL_3
0x4000739	      0xe852ffffff	call sym.eeepc_unregister_rfkill_notifier	       833	eeepc-laptop.c	FUNCTION_33	CALL_3
0x400073e	    0x488bbb300100	           mov rdi, qword [rbx + 0x130] 	       834	eeepc-laptop.c	FUNCTION_33	IF_1
0x4000745	          0x4885ff	                           test rdi, rdi	       834	eeepc-laptop.c	FUNCTION_33	IF_1
0x4000748	            0x741c	                            je 0x4000766	       834	eeepc-laptop.c	FUNCTION_33	IF_1
0x400074a	      0xe800000000	                          call 0x400074f	       835	eeepc-laptop.c	FUNCTION_33	IF_1	CALL_4
0x400074f	    0x488bbb300100	           mov rdi, qword [rbx + 0x130] 	       836	eeepc-laptop.c	FUNCTION_33	IF_1	CALL_5
0x4000756	      0xe800000000	                          call 0x400075b	       836	eeepc-laptop.c	FUNCTION_33	IF_1	CALL_5
0x400075b	    0x48c783300100	              mov qword [rbx + 0x130], 0	       837	eeepc-laptop.c	FUNCTION_33	IF_1
0x4000766	    0x488bbb500100	           mov rdi, qword [rbx + 0x150] 	       840	eeepc-laptop.c	FUNCTION_33	IF_2
0x400076d	          0x4885ff	                           test rdi, rdi	       840	eeepc-laptop.c	FUNCTION_33	IF_2
0x4000770	            0x7405	                            je 0x4000777	       840	eeepc-laptop.c	FUNCTION_33	IF_2
0x4000772	      0xe800000000	                          call 0x4000777	       841	eeepc-laptop.c	FUNCTION_33	CALL_6
0x4000777	    0x488bbb380100	           mov rdi, qword [rbx + 0x138] 	       843	eeepc-laptop.c	FUNCTION_33	IF_3
0x400077e	          0x4885ff	                           test rdi, rdi	       843	eeepc-laptop.c	FUNCTION_33	IF_3
0x4000781	            0x741c	                            je 0x400079f	       843	eeepc-laptop.c	FUNCTION_33	IF_3
0x4000783	      0xe800000000	                          call 0x4000788	       844	eeepc-laptop.c	FUNCTION_33	IF_3	CALL_7
0x4000788	    0x488bbb380100	           mov rdi, qword [rbx + 0x138] 	       845	eeepc-laptop.c	FUNCTION_33	IF_3	CALL_8
0x400078f	      0xe800000000	                          call 0x4000794	       845	eeepc-laptop.c	FUNCTION_33	IF_3	CALL_8
0x4000794	    0x48c783380100	              mov qword [rbx + 0x138], 0	       846	eeepc-laptop.c	FUNCTION_33	IF_3
0x400079f	    0x488bbb400100	           mov rdi, qword [rbx + 0x140] 	       848	eeepc-laptop.c	FUNCTION_33	IF_4
0x40007a6	          0x4885ff	                           test rdi, rdi	       848	eeepc-laptop.c	FUNCTION_33	IF_4
0x40007a9	            0x741c	                            je 0x40007c7	       848	eeepc-laptop.c	FUNCTION_33	IF_4
0x40007ab	      0xe800000000	                          call 0x40007b0	       849	eeepc-laptop.c	FUNCTION_33	IF_4	CALL_9
0x40007b0	    0x488bbb400100	           mov rdi, qword [rbx + 0x140] 	       850	eeepc-laptop.c	FUNCTION_33	IF_4	CALL_10
0x40007b7	      0xe800000000	                          call 0x40007bc	       850	eeepc-laptop.c	FUNCTION_33	IF_4	CALL_10
0x40007bc	    0x48c783400100	              mov qword [rbx + 0x140], 0	       851	eeepc-laptop.c	FUNCTION_33	IF_4
0x40007c7	    0x488bbb480100	           mov rdi, qword [rbx + 0x148] 	       853	eeepc-laptop.c	FUNCTION_33	IF_5
0x40007ce	          0x4885ff	                           test rdi, rdi	       853	eeepc-laptop.c	FUNCTION_33	IF_5
0x40007d1	            0x741c	                            je 0x40007ef	       853	eeepc-laptop.c	FUNCTION_33	IF_5
0x40007d3	      0xe800000000	                          call 0x40007d8	       854	eeepc-laptop.c	FUNCTION_33	IF_5	CALL_11
0x40007d8	    0x488bbb480100	           mov rdi, qword [rbx + 0x148] 	       855	eeepc-laptop.c	FUNCTION_33	IF_5	CALL_12
0x40007df	      0xe800000000	                          call 0x40007e4	       855	eeepc-laptop.c	FUNCTION_33	IF_5	CALL_12
0x40007e4	    0x48c783480100	              mov qword [rbx + 0x148], 0	       856	eeepc-laptop.c	FUNCTION_33	IF_5
0x40007ef	              0x5b	                                 pop rbx	       858	eeepc-laptop.c	FUNCTION_33
0x40007f0	              0xc3	                                     ret	       858	eeepc-laptop.c	FUNCTION_33
eeepc_rfkill_hotplug	CALL,22:IF,10:ELSE,1:SWITCH,0:DO,0:WHILE,0:functions,0:FOR,0	115
0x4000450	            0x4156	                                push r14	       571	eeepc-laptop.c	FUNCTION_23
0x4000452	            0x4155	                                push r13	       571	eeepc-laptop.c	FUNCTION_23
0x4000454	            0x31d2	                            xor edx, edx	       565	eeepc-laptop.c	FUNCTION_22	IF_1	CALL_1
0x4000456	            0x4154	                                push r12	       571	eeepc-laptop.c	FUNCTION_23
0x4000458	              0x55	                                push rbp	       571	eeepc-laptop.c	FUNCTION_23
0x4000459	          0x4889f5	                            mov rbp, rsi	       571	eeepc-laptop.c	FUNCTION_23
0x400045c	              0x53	                                push rbx	       571	eeepc-laptop.c	FUNCTION_23
0x400045d	        0x488d7708	                      lea rsi, [rdi + 8]	       571	eeepc-laptop.c	FUNCTION_23
0x4000461	          0x4889fb	                            mov rbx, rdi	       571	eeepc-laptop.c	FUNCTION_23
0x4000464	        0x4883ec10	                           sub rsp, 0x10	       571	eeepc-laptop.c	FUNCTION_23
0x4000468	    0x65488b042528	                mov rax, qword gs:[0x28]	       571	eeepc-laptop.c	FUNCTION_23
0x4000471	      0x4889442408	                mov qword [rsp + 8], rax	       571	eeepc-laptop.c	FUNCTION_23
0x4000476	            0x31c0	                            xor eax, eax	       571	eeepc-laptop.c	FUNCTION_23
0x4000478	      0xe843ffffff	                call sym.get_acpi.isra.6	       565	eeepc-laptop.c	FUNCTION_22	IF_1	CALL_1
0x400047d	    0x488bbb300100	           mov rdi, qword [rbx + 0x130] 	       579	eeepc-laptop.c	FUNCTION_23	IF_1
0x4000484	          0x83f801	                              cmp eax, 1	       565	eeepc-laptop.c	FUNCTION_22	IF_1	CALL_1
0x4000487	          0x4189c6	                           mov r14d, eax	       565	eeepc-laptop.c	FUNCTION_22	IF_1	CALL_1
0x400048a	        0x410f95c5	                              setne r13b	       565	eeepc-laptop.c	FUNCTION_22	IF_1	CALL_1
0x400048e	          0x4885ff	                           test rdi, rdi	       579	eeepc-laptop.c	FUNCTION_23	IF_1
0x4000491	            0x7409	                            je 0x400049c	       579	eeepc-laptop.c	FUNCTION_23	IF_1
0x4000493	        0x410fb6f5	                         movzx esi, r13b	       580	eeepc-laptop.c	FUNCTION_23	CALL_2
0x4000497	      0xe800000000	                          call 0x400049c	       580	eeepc-laptop.c	FUNCTION_23	CALL_2
0x400049c	    0x4c8da3580100	                  lea r12, [rbx + 0x158]	       582	eeepc-laptop.c	FUNCTION_23	CALL_3
0x40004a3	          0x4c89e7	                            mov rdi, r12	       582	eeepc-laptop.c	FUNCTION_23	CALL_3
0x40004a6	      0xe800000000	                          call 0x40004ab	       582	eeepc-laptop.c	FUNCTION_23	CALL_3
0x40004ab	      0xe800000000	                          call 0x40004b0	       583	eeepc-laptop.c	FUNCTION_23	CALL_4
0x40004b0	    0x4883bb500100	              cmp qword [rbx + 0x150], 0	       585	eeepc-laptop.c	FUNCTION_23	IF_2
0x40004b8	            0x747c	                            je 0x4000536	       585	eeepc-laptop.c	FUNCTION_23	IF_2
0x40004ba	          0x4889ef	                            mov rdi, rbp	       588	eeepc-laptop.c	FUNCTION_23	CALL_5
0x40004bd	      0xe800000000	                          call 0x40004c2	       588	eeepc-laptop.c	FUNCTION_23	CALL_5
0x40004c2	          0x4885c0	                           test rax, rax	       589	eeepc-laptop.c	FUNCTION_23	IF_3
0x40004c5	          0x4889c5	                            mov rbp, rax	       588	eeepc-laptop.c	FUNCTION_23	CALL_5
0x40004c8	     0xf84cf000000	                            je 0x400059d	       589	eeepc-laptop.c	FUNCTION_23	IF_3
0x40004ce	        0x488b5818	            mov rbx, qword [rax + 0x18] 	       594	eeepc-laptop.c	FUNCTION_23
0x40004d2	          0x4885db	                           test rbx, rbx	       596	eeepc-laptop.c	FUNCTION_23	IF_4
0x40004d5	     0xf84d0000000	                            je 0x40005ab	       596	eeepc-laptop.c	FUNCTION_23	IF_4
0x40004db	      0x488d4c2404	                      lea rcx, [rsp + 4]	       601	eeepc-laptop.c	FUNCTION_23	IF_5	CALL_8
0x40004e0	            0x31d2	                            xor edx, edx	       601	eeepc-laptop.c	FUNCTION_23	IF_5	CALL_8
0x40004e2	            0x31f6	                            xor esi, esi	       601	eeepc-laptop.c	FUNCTION_23	IF_5	CALL_8
0x40004e4	          0x4889df	                            mov rdi, rbx	       601	eeepc-laptop.c	FUNCTION_23	IF_5	CALL_8
0x40004e7	      0xe800000000	                          call 0x40004ec	       601	eeepc-laptop.c	FUNCTION_23	IF_5	CALL_8
0x40004ec	            0x85c0	                           test eax, eax	       601	eeepc-laptop.c	FUNCTION_23	IF_5	CALL_8
0x40004ee	     0xf85c8000000	                           jne 0x40005bc	       601	eeepc-laptop.c	FUNCTION_23	IF_5	CALL_8
0x40004f4	        0x8b442404	                mov eax, dword [rsp + 4]	       606	eeepc-laptop.c	FUNCTION_23
0x40004f8	          0x83f8ff	             cmp eax, 0xffffffffffffffff	       608	eeepc-laptop.c	FUNCTION_23	IF_6
0x40004fb	           0xf94c2	                                 sete dl	       608	eeepc-laptop.c	FUNCTION_23	IF_6
0x40004fe	          0x4438ea	                            cmp dl, r13b	       608	eeepc-laptop.c	FUNCTION_23	IF_6
0x4000501	     0xf85c6000000	                           jne 0x40005cd	       608	eeepc-laptop.c	FUNCTION_23	IF_6
0x4000507	            0x31f6	                            xor esi, esi	       617	eeepc-laptop.c	FUNCTION_23	IF_7	CALL_12
0x4000509	          0x83f8ff	             cmp eax, 0xffffffffffffffff	       616	eeepc-laptop.c	FUNCTION_23	IF_7
0x400050c	          0x4889df	                            mov rdi, rbx	       617	eeepc-laptop.c	FUNCTION_23	IF_7	CALL_12
0x400050f	            0x754f	                           jne 0x4000560	       616	eeepc-laptop.c	FUNCTION_23	IF_7
0x4000511	      0xe800000000	                          call 0x4000516	       629	eeepc-laptop.c	FUNCTION_23	ELSE_1	CALL_17
0x4000516	          0x4885c0	                           test rax, rax	       630	eeepc-laptop.c	FUNCTION_23	ELSE_1	IF_10
0x4000519	          0x4889c3	                            mov rbx, rax	       629	eeepc-laptop.c	FUNCTION_23	ELSE_1	CALL_17
0x400051c	            0x7410	                            je 0x400052e	       630	eeepc-laptop.c	FUNCTION_23	ELSE_1	IF_10
0x400051e	          0x4889c7	                            mov rdi, rax	       631	eeepc-laptop.c	FUNCTION_23	ELSE_1	IF_10	CALL_18
0x4000521	      0xe800000000	                          call 0x4000526	       631	eeepc-laptop.c	FUNCTION_23	ELSE_1	IF_10	CALL_18
0x4000526	          0x4889df	                            mov rdi, rbx	       632	eeepc-laptop.c	FUNCTION_23	ELSE_1	IF_10	CALL_19
0x4000529	      0xe800000000	                          call 0x400052e	       632	eeepc-laptop.c	FUNCTION_23	ELSE_1	IF_10	CALL_19
0x400052e	          0x4889ef	                            mov rdi, rbp	       636	eeepc-laptop.c	FUNCTION_23	CALL_20
0x4000531	      0xe800000000	                          call 0x4000536	       636	eeepc-laptop.c	FUNCTION_23	CALL_20
0x4000536	      0xe800000000	                          call 0x400053b	       639	eeepc-laptop.c	FUNCTION_23	CALL_21
0x400053b	          0x4c89e7	                            mov rdi, r12	       640	eeepc-laptop.c	FUNCTION_23	CALL_22
0x400053e	      0xe800000000	                          call 0x4000543	       640	eeepc-laptop.c	FUNCTION_23	CALL_22
0x4000543	      0x488b442408	                mov rax, qword [rsp + 8]	       641	eeepc-laptop.c	FUNCTION_23
0x4000548	    0x654833042528	                xor rax, qword gs:[0x28]	       641	eeepc-laptop.c	FUNCTION_23
0x4000551	            0x7545	                           jne 0x4000598	       641	eeepc-laptop.c	FUNCTION_23
0x4000553	        0x4883c410	                           add rsp, 0x10	       641	eeepc-laptop.c	FUNCTION_23
0x4000557	              0x5b	                                 pop rbx	       641	eeepc-laptop.c	FUNCTION_23
0x4000558	              0x5d	                                 pop rbp	       641	eeepc-laptop.c	FUNCTION_23
0x4000559	            0x415c	                                 pop r12	       641	eeepc-laptop.c	FUNCTION_23
0x400055b	            0x415d	                                 pop r13	       641	eeepc-laptop.c	FUNCTION_23
0x400055d	            0x415e	                                 pop r14	       641	eeepc-laptop.c	FUNCTION_23
0x400055f	              0xc3	                                     ret	       641	eeepc-laptop.c	FUNCTION_23
0x4000560	      0xe800000000	                          call 0x4000565	       617	eeepc-laptop.c	FUNCTION_23	IF_7	CALL_12
0x4000565	          0x4885c0	                           test rax, rax	       618	eeepc-laptop.c	FUNCTION_23	IF_7	IF_8
0x4000568	            0x740a	                            je 0x4000574	       618	eeepc-laptop.c	FUNCTION_23	IF_7	IF_8
0x400056a	          0x4889c7	                            mov rdi, rax	       620	eeepc-laptop.c	FUNCTION_23	IF_7	IF_8	CALL_13
0x400056d	      0xe800000000	                          call 0x4000572	       620	eeepc-laptop.c	FUNCTION_23	IF_7	IF_8	CALL_13
0x4000572	            0xebba	                           jmp 0x400052e	       621	eeepc-laptop.c	FUNCTION_23	IF_7	IF_8
0x4000574	            0x31f6	                            xor esi, esi	       623	eeepc-laptop.c	FUNCTION_23	IF_7	CALL_14
0x4000576	          0x4889df	                            mov rdi, rbx	       623	eeepc-laptop.c	FUNCTION_23	IF_7	CALL_14
0x4000579	      0xe800000000	                          call 0x400057e	       623	eeepc-laptop.c	FUNCTION_23	IF_7	CALL_14
0x400057e	          0x4885c0	                           test rax, rax	       624	eeepc-laptop.c	FUNCTION_23	IF_7	IF_9
0x4000581	          0x4989c5	                            mov r13, rax	       623	eeepc-laptop.c	FUNCTION_23	IF_7	CALL_14
0x4000584	            0x74a8	                            je 0x400052e	       624	eeepc-laptop.c	FUNCTION_23	IF_7	IF_9
0x4000586	          0x4889df	                            mov rdi, rbx	       625	eeepc-laptop.c	FUNCTION_23	IF_7	IF_9	CALL_15
0x4000589	      0xe800000000	                          call 0x400058e	       625	eeepc-laptop.c	FUNCTION_23	IF_7	IF_9	CALL_15
0x400058e	          0x4c89ef	                            mov rdi, r13	       626	eeepc-laptop.c	FUNCTION_23	IF_7	IF_9	CALL_16
0x4000591	      0xe800000000	                          call 0x4000596	       626	eeepc-laptop.c	FUNCTION_23	IF_7	IF_9	CALL_16
0x4000596	            0xeb96	                           jmp 0x400052e	       626	eeepc-laptop.c	FUNCTION_23	IF_7	IF_9	CALL_16
0x4000598	      0xe800000000	                          call 0x400059d	       641	eeepc-laptop.c	FUNCTION_23
0x400059d	    0x48c7c7000000	                              mov rdi, 0	       590	eeepc-laptop.c	FUNCTION_23	IF_3	CALL_6
0x40005a4	      0xe800000000	                          call 0x40005a9	       590	eeepc-laptop.c	FUNCTION_23	IF_3	CALL_6
0x40005a9	            0xeb8b	                           jmp 0x4000536	       591	eeepc-laptop.c	FUNCTION_23	IF_3
0x40005ab	    0x48c7c7000000	                              mov rdi, 0	       597	eeepc-laptop.c	FUNCTION_23	IF_4	CALL_7
0x40005b2	      0xe800000000	                          call 0x40005b7	       597	eeepc-laptop.c	FUNCTION_23	IF_4	CALL_7
0x40005b7	      0xe972ffffff	                           jmp 0x400052e	       598	eeepc-laptop.c	FUNCTION_23	IF_4
0x40005bc	    0x48c7c7000000	                              mov rdi, 0	       602	eeepc-laptop.c	FUNCTION_23	IF_5	CALL_9
0x40005c3	      0xe800000000	                          call 0x40005c8	       602	eeepc-laptop.c	FUNCTION_23	IF_5	CALL_9
0x40005c8	      0xe961ffffff	                           jmp 0x400052e	       603	eeepc-laptop.c	FUNCTION_23	IF_5
0x40005cd	          0x83c001	                              add eax, 1	       609	eeepc-laptop.c	FUNCTION_23	IF_6	CALL_10
0x40005d0	    0x48c7c2000000	                              mov rdx, 0	       609	eeepc-laptop.c	FUNCTION_23	IF_6	CALL_10
0x40005d7	    0x48c7c0000000	                              mov rax, 0	       609	eeepc-laptop.c	FUNCTION_23	IF_6	CALL_10
0x40005de	        0x480f44d0	                          cmove rdx, rax	       609	eeepc-laptop.c	FUNCTION_23	IF_6	CALL_10
0x40005e2	    0x48c7c6000000	                              mov rsi, 0	       609	eeepc-laptop.c	FUNCTION_23	IF_6	CALL_10
0x40005e9	        0x4183ee01	                             sub r14d, 1	       609	eeepc-laptop.c	FUNCTION_23	IF_6	CALL_10
0x40005ed	    0x48c7c0000000	                              mov rax, 0	       609	eeepc-laptop.c	FUNCTION_23	IF_6	CALL_10
0x40005f4	    0x48c7c7000000	                              mov rdi, 0	       609	eeepc-laptop.c	FUNCTION_23	IF_6	CALL_10
0x40005fb	        0x480f45f0	                         cmovne rsi, rax	       609	eeepc-laptop.c	FUNCTION_23	IF_6	CALL_10
0x40005ff	      0xe800000000	                          call 0x4000604	       609	eeepc-laptop.c	FUNCTION_23	IF_6	CALL_10
0x4000604	    0x48c7c7000000	                              mov rdi, 0	       612	eeepc-laptop.c	FUNCTION_23	IF_6	CALL_11
0x400060b	      0xe800000000	                          call 0x4000610	       612	eeepc-laptop.c	FUNCTION_23	IF_6	CALL_11
0x4000610	      0xe919ffffff	                           jmp 0x400052e	       613	eeepc-laptop.c	FUNCTION_23	IF_6
update_bl_status	CALL,1:IF,0:ELSE,0:SWITCH,0:DO,0:WHILE,0:functions,0:FOR,0	6
0x4000da0	    0x488b87200100	           mov rax, qword [rdi + 0x120] 	      1135	eeepc-laptop.c	FUNCTION_49
0x4000da7	            0x8b0f	                    mov ecx, dword [rdi]	      1131	eeepc-laptop.c	FUNCTION_48	CALL_2
0x4000da9	      0xba09000000	                              mov edx, 9	      1131	eeepc-laptop.c	FUNCTION_48	CALL_2
0x4000dae	        0x488d7008	                      lea rsi, [rax + 8]	      1131	eeepc-laptop.c	FUNCTION_48	CALL_2
0x4000db2	          0x4889c7	                            mov rdi, rax	      1131	eeepc-laptop.c	FUNCTION_48	CALL_2
0x4000db5	      0xe946ffffff	                 jmp sym.set_acpi.isra.8	      1131	eeepc-laptop.c	FUNCTION_48	CALL_2
eeepc_new_rfkill	CALL,6:IF,3:ELSE,0:SWITCH,0:DO,0:WHILE,0:functions,0:FOR,0	79
0x4000b60	            0x4157	                                push r15	       801	eeepc-laptop.c	FUNCTION_32
0x4000b62	            0x4156	                                push r14	       801	eeepc-laptop.c	FUNCTION_32
0x4000b64	            0x4155	                                push r13	       801	eeepc-laptop.c	FUNCTION_32
0x4000b66	            0x4154	                                push r12	       801	eeepc-laptop.c	FUNCTION_32
0x4000b68	              0x55	                                push rbp	       801	eeepc-laptop.c	FUNCTION_32
0x4000b69	              0x53	                                push rbx	       801	eeepc-laptop.c	FUNCTION_32
0x4000b6a	        0x4883ec10	                           sub rsp, 0x10	       801	eeepc-laptop.c	FUNCTION_32
0x4000b6e	    0x65488b042528	                mov rax, qword gs:[0x28]	       801	eeepc-laptop.c	FUNCTION_32
0x4000b77	      0x4889442408	                mov qword [rsp + 8], rax	       801	eeepc-laptop.c	FUNCTION_32
0x4000b7c	            0x31c0	                            xor eax, eax	       801	eeepc-laptop.c	FUNCTION_32
0x4000b7e	          0x4963c0	                         movsxd rax, r8d	       248	eeepc-laptop.c	FUNCTION_5
0x4000b81	    0x4c8b3cc50000	                  mov r15, qword [rax*8]	       248	eeepc-laptop.c	FUNCTION_5
0x4000b89	          0x4d85ff	                           test r15, r15	       251	eeepc-laptop.c	FUNCTION_5	IF_1
0x4000b8c	     0xf84d7000000	                            je 0x4000c69	       251	eeepc-laptop.c	FUNCTION_5	IF_1
0x4000b92	          0x4189ce	                           mov r14d, ecx	       251	eeepc-laptop.c	FUNCTION_5	IF_1
0x4000b95	      0xb801000000	                              mov eax, 1	       253	eeepc-laptop.c	FUNCTION_5	IF_2
0x4000b9a	          0x4489c1	                            mov ecx, r8d	       253	eeepc-laptop.c	FUNCTION_5	IF_2
0x4000b9d	            0xd3e0	                             shl eax, cl	       253	eeepc-laptop.c	FUNCTION_5	IF_2
0x4000b9f	          0x854708	               test dword [rdi + 8], eax	       253	eeepc-laptop.c	FUNCTION_5	IF_2
0x4000ba2	          0x4889fb	                            mov rbx, rdi	       253	eeepc-laptop.c	FUNCTION_5	IF_2
0x4000ba5	          0x4589c4	                           mov r12d, r8d	       253	eeepc-laptop.c	FUNCTION_5	IF_2
0x4000ba8	     0xf84bb000000	                            je 0x4000c69	       253	eeepc-laptop.c	FUNCTION_5	IF_2
0x4000bae	          0x488b3f	                    mov rdi, qword [rdi]	       256	eeepc-laptop.c	FUNCTION_5	CALL_1
0x4000bb1	          0x4889f5	                            mov rbp, rsi	       256	eeepc-laptop.c	FUNCTION_5	CALL_1
0x4000bb4	          0x4989d5	                            mov r13, rdx	       256	eeepc-laptop.c	FUNCTION_5	CALL_1
0x4000bb7	          0x4c89fe	                            mov rsi, r15	       256	eeepc-laptop.c	FUNCTION_5	CALL_1
0x4000bba	          0x4889e2	                            mov rdx, rsp	       256	eeepc-laptop.c	FUNCTION_5	CALL_1
0x4000bbd	      0xe800000000	                          call 0x4000bc2	       256	eeepc-laptop.c	FUNCTION_5	CALL_1
0x4000bc2	            0x85c0	                           test eax, eax	       258	eeepc-laptop.c	FUNCTION_5	IF_3
0x4000bc4	     0xf8590000000	                           jne 0x4000c5a	       258	eeepc-laptop.c	FUNCTION_5	IF_3
0x4000bca	    0x488b83100100	           mov rax, qword [rbx + 0x110] 	       809	eeepc-laptop.c	FUNCTION_32	CALL_2
0x4000bd1	        0x4c8b0424	                     mov r8, qword [rsp]	       809	eeepc-laptop.c	FUNCTION_32	CALL_2
0x4000bd5	    0x48c7c1000000	                              mov rcx, 0	       809	eeepc-laptop.c	FUNCTION_32	CALL_2
0x4000bdc	          0x4489f2	                           mov edx, r14d	       809	eeepc-laptop.c	FUNCTION_32	CALL_2
0x4000bdf	          0x4c89ef	                            mov rdi, r13	       809	eeepc-laptop.c	FUNCTION_32	CALL_2
0x4000be2	        0x488d7010	                   lea rsi, [rax + 0x10]	       809	eeepc-laptop.c	FUNCTION_32	CALL_2
0x4000be6	      0xe800000000	                          call 0x4000beb	       809	eeepc-laptop.c	FUNCTION_32	CALL_2
0x4000beb	          0x4885c0	                           test rax, rax	       812	eeepc-laptop.c	FUNCTION_32	IF_2
0x4000bee	        0x48894500	                    mov qword [rbp], rax	       809	eeepc-laptop.c	FUNCTION_32	CALL_2
0x4000bf2	            0x747c	                            je 0x4000c70	       812	eeepc-laptop.c	FUNCTION_32	IF_2
0x4000bf4	        0x488d7308	                      lea rsi, [rbx + 8]	       812	eeepc-laptop.c	FUNCTION_32	IF_2
0x4000bf8	          0x4489e2	                           mov edx, r12d	       815	eeepc-laptop.c	FUNCTION_32	CALL_4
0x4000bfb	          0x4889df	                            mov rdi, rbx	       815	eeepc-laptop.c	FUNCTION_32	CALL_4
0x4000bfe	      0xe8bdf7ffff	                call sym.get_acpi.isra.6	       815	eeepc-laptop.c	FUNCTION_32	CALL_4
0x4000c03	        0x488b7d00	                    mov rdi, qword [rbp]	       815	eeepc-laptop.c	FUNCTION_32	CALL_4
0x4000c07	            0x31f6	                            xor esi, esi	       815	eeepc-laptop.c	FUNCTION_32	CALL_4
0x4000c09	          0x83f801	                              cmp eax, 1	       815	eeepc-laptop.c	FUNCTION_32	CALL_4
0x4000c0c	        0x400f95c6	                               setne sil	       815	eeepc-laptop.c	FUNCTION_32	CALL_4
0x4000c10	      0xe800000000	                          call 0x4000c15	       815	eeepc-laptop.c	FUNCTION_32	CALL_4
0x4000c15	        0x488b7d00	                    mov rdi, qword [rbp]	       816	eeepc-laptop.c	FUNCTION_32	CALL_5
0x4000c19	      0xe800000000	                          call 0x4000c1e	       816	eeepc-laptop.c	FUNCTION_32	CALL_5
0x4000c1e	            0x89c3	                            mov ebx, eax	       816	eeepc-laptop.c	FUNCTION_32	CALL_5
0x4000c20	            0x31c0	                            xor eax, eax	       822	eeepc-laptop.c	FUNCTION_32
0x4000c22	            0x85db	                           test ebx, ebx	       817	eeepc-laptop.c	FUNCTION_32	IF_3
0x4000c24	            0x751f	                           jne 0x4000c45	       817	eeepc-laptop.c	FUNCTION_32	IF_3
0x4000c26	      0x488b542408	                mov rdx, qword [rsp + 8]	       823	eeepc-laptop.c	FUNCTION_32
0x4000c2b	    0x654833142528	                xor rdx, qword gs:[0x28]	       823	eeepc-laptop.c	FUNCTION_32
0x4000c34	            0x7541	                           jne 0x4000c77	       823	eeepc-laptop.c	FUNCTION_32
0x4000c36	        0x4883c410	                           add rsp, 0x10	       823	eeepc-laptop.c	FUNCTION_32
0x4000c3a	              0x5b	                                 pop rbx	       823	eeepc-laptop.c	FUNCTION_32
0x4000c3b	              0x5d	                                 pop rbp	       823	eeepc-laptop.c	FUNCTION_32
0x4000c3c	            0x415c	                                 pop r12	       823	eeepc-laptop.c	FUNCTION_32
0x4000c3e	            0x415d	                                 pop r13	       823	eeepc-laptop.c	FUNCTION_32
0x4000c40	            0x415e	                                 pop r14	       823	eeepc-laptop.c	FUNCTION_32
0x4000c42	            0x415f	                                 pop r15	       823	eeepc-laptop.c	FUNCTION_32
0x4000c44	              0xc3	                                     ret	       823	eeepc-laptop.c	FUNCTION_32
0x4000c45	        0x488b7d00	                    mov rdi, qword [rbp]	       818	eeepc-laptop.c	FUNCTION_32	IF_3	CALL_6
0x4000c49	      0xe800000000	                          call 0x4000c4e	       818	eeepc-laptop.c	FUNCTION_32	IF_3	CALL_6
0x4000c4e	    0x48c745000000	                      mov qword [rbp], 0	       819	eeepc-laptop.c	FUNCTION_32	IF_3
0x4000c56	            0x89d8	                            mov eax, ebx	       820	eeepc-laptop.c	FUNCTION_32	IF_3
0x4000c58	            0xebcc	                           jmp 0x4000c26	       820	eeepc-laptop.c	FUNCTION_32	IF_3
0x4000c5a	          0x4c89fe	                            mov rsi, r15	       259	eeepc-laptop.c	FUNCTION_5	IF_3	CALL_2
0x4000c5d	    0x48c7c7000000	                              mov rdi, 0	       259	eeepc-laptop.c	FUNCTION_5	IF_3	CALL_2
0x4000c64	      0xe800000000	                          call 0x4000c69	       259	eeepc-laptop.c	FUNCTION_5	IF_3	CALL_2
0x4000c69	      0xb8edffffff	                     mov eax, 0xffffffed	       801	eeepc-laptop.c	FUNCTION_32
0x4000c6e	            0xebb6	                           jmp 0x4000c26	       801	eeepc-laptop.c	FUNCTION_32
0x4000c70	      0xb8eaffffff	                     mov eax, 0xffffffea	       813	eeepc-laptop.c	FUNCTION_32	IF_2
0x4000c75	            0xebaf	                           jmp 0x4000c26	       813	eeepc-laptop.c	FUNCTION_32	IF_2
0x4000c77	      0xe800000000	                          call 0x4000c7c	       823	eeepc-laptop.c	FUNCTION_32
eeepc_laptop_exit	CALL,2:IF,0:ELSE,0:SWITCH,0:DO,0:WHILE,0:functions,0:FOR,0	8
0x4000040	          0x83f601	                              xor esi, 1	      1538	eeepc-laptop.c	FUNCTION_65	CALL_1
0x4000043	        0x400fb6d6	                          movzx edx, sil	      1538	eeepc-laptop.c	FUNCTION_65	CALL_1
0x4000047	            0x31f6	                            xor esi, esi	      1538	eeepc-laptop.c	FUNCTION_65	CALL_1
0x4000049	      0xe800000000	                          call 0x400004e	      1538	eeepc-laptop.c	FUNCTION_65	CALL_1
0x400004e	            0x85c0	                           test eax, eax	      1539	eeepc-laptop.c	FUNCTION_65	CALL_2
0x4000050	           0xf95c0	                                setne al	      1539	eeepc-laptop.c	FUNCTION_65	CALL_2
0x4000053	           0xfb6c0	                           movzx eax, al	      1539	eeepc-laptop.c	FUNCTION_65	CALL_2
0x4000056	            0xf7d8	                                 neg eax	      1539	eeepc-laptop.c	FUNCTION_65	CALL_2
available_cpufv_show	CALL,4:IF,1:ELSE,0:SWITCH,0:DO,0:WHILE,0:functions,0:FOR,1	44
0x4000a10	            0x4154	                                push r12	       351	eeepc-laptop.c	FUNCTION_10
0x4000a12	              0x55	                                push rbp	       351	eeepc-laptop.c	FUNCTION_10
0x4000a13	          0x4989d4	                            mov r12, rdx	       351	eeepc-laptop.c	FUNCTION_10
0x4000a16	              0x53	                                push rbx	       351	eeepc-laptop.c	FUNCTION_10
0x4000a17	        0x4883ec10	                           sub rsp, 0x10	       351	eeepc-laptop.c	FUNCTION_10
0x4000a1b	    0x488bbf980000	            mov rdi, qword [rdi + 0x98] 	       357	eeepc-laptop.c	FUNCTION_10	IF_1	CALL_2
0x4000a22	          0x4889e6	                            mov rsi, rsp	       357	eeepc-laptop.c	FUNCTION_10	IF_1	CALL_2
0x4000a25	    0x65488b042528	                mov rax, qword gs:[0x28]	       351	eeepc-laptop.c	FUNCTION_10
0x4000a2e	      0x4889442408	                mov qword [rsp + 8], rax	       351	eeepc-laptop.c	FUNCTION_10
0x4000a33	            0x31c0	                            xor eax, eax	       351	eeepc-laptop.c	FUNCTION_10
0x4000a35	      0xe826ffffff	                      call sym.get_cpufv	       357	eeepc-laptop.c	FUNCTION_10	IF_1	CALL_2
0x4000a3a	            0x85c0	                           test eax, eax	       357	eeepc-laptop.c	FUNCTION_10	IF_1	CALL_2
0x4000a3c	            0x755a	                           jne 0x4000a98	       357	eeepc-laptop.c	FUNCTION_10	IF_1	CALL_2
0x4000a3e	          0x8b0c24	                    mov ecx, dword [rsp]	       359	eeepc-laptop.c	FUNCTION_10	FOR_1
0x4000a41	            0x85c9	                           test ecx, ecx	       359	eeepc-laptop.c	FUNCTION_10	FOR_1
0x4000a43	            0x7e4a	                           jle 0x4000a8f	       359	eeepc-laptop.c	FUNCTION_10	FOR_1
0x4000a45	            0x31ed	                            xor ebp, ebp	       359	eeepc-laptop.c	FUNCTION_10	FOR_1
0x4000a47	            0x31db	                            xor ebx, ebx	       359	eeepc-laptop.c	FUNCTION_10	FOR_1
0x4000a49	        0x498d3c2c	                    lea rdi, [r12 + rbp]	       360	eeepc-laptop.c	FUNCTION_10	CALL_3
0x4000a4d	            0x89da	                            mov edx, ebx	       360	eeepc-laptop.c	FUNCTION_10	CALL_3
0x4000a4f	    0x48c7c6000000	                              mov rsi, 0	       360	eeepc-laptop.c	FUNCTION_10	CALL_3
0x4000a56	          0x83c301	                              add ebx, 1	       359	eeepc-laptop.c	FUNCTION_10	FOR_1
0x4000a59	      0xe800000000	                          call 0x4000a5e	       360	eeepc-laptop.c	FUNCTION_10	CALL_3
0x4000a5e	            0x4898	                                    cdqe	       360	eeepc-laptop.c	FUNCTION_10	CALL_3
0x4000a60	          0x4801c5	                            add rbp, rax	       360	eeepc-laptop.c	FUNCTION_10	CALL_3
0x4000a63	          0x391c24	                    cmp dword [rsp], ebx	       359	eeepc-laptop.c	FUNCTION_10	FOR_1
0x4000a66	            0x7fe1	                            jg 0x4000a49	       359	eeepc-laptop.c	FUNCTION_10	FOR_1
0x4000a68	        0x488d4501	                      lea rax, [rbp + 1]	       359	eeepc-laptop.c	FUNCTION_10	FOR_1
0x4000a6c	      0xba0a000000	                            mov edx, 0xa	       361	eeepc-laptop.c	FUNCTION_10	CALL_4
0x4000a71	      0x664189142c	                mov word [r12 + rbp], dx	       361	eeepc-laptop.c	FUNCTION_10	CALL_4
0x4000a76	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       363	eeepc-laptop.c	FUNCTION_10
0x4000a7b	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       363	eeepc-laptop.c	FUNCTION_10
0x4000a84	            0x751b	                           jne 0x4000aa1	       363	eeepc-laptop.c	FUNCTION_10
0x4000a86	        0x4883c410	                           add rsp, 0x10	       363	eeepc-laptop.c	FUNCTION_10
0x4000a8a	              0x5b	                                 pop rbx	       363	eeepc-laptop.c	FUNCTION_10
0x4000a8b	              0x5d	                                 pop rbp	       363	eeepc-laptop.c	FUNCTION_10
0x4000a8c	            0x415c	                                 pop r12	       363	eeepc-laptop.c	FUNCTION_10
0x4000a8e	              0xc3	                                     ret	       363	eeepc-laptop.c	FUNCTION_10
0x4000a8f	      0xb801000000	                              mov eax, 1	       359	eeepc-laptop.c	FUNCTION_10	FOR_1
0x4000a94	            0x31ed	                            xor ebp, ebp	       359	eeepc-laptop.c	FUNCTION_10	FOR_1
0x4000a96	            0xebd4	                           jmp 0x4000a6c	       359	eeepc-laptop.c	FUNCTION_10	FOR_1
0x4000a98	    0x48c7c0edffff	             mov rax, 0xffffffffffffffed	       358	eeepc-laptop.c	FUNCTION_10	IF_1
0x4000a9f	            0xebd5	                           jmp 0x4000a76	       358	eeepc-laptop.c	FUNCTION_10	IF_1
0x4000aa1	      0xe800000000	                          call 0x4000aa6	       363	eeepc-laptop.c	FUNCTION_10
eeepc_acpi_remove	CALL,7:IF,0:ELSE,0:SWITCH,0:DO,0:WHILE,0:functions,0:FOR,0	25
0x4000800	              0x53	                                push rbx	      1476	eeepc-laptop.c	FUNCTION_63
0x4000801	    0x488b9f480200	           mov rbx, qword [rdi + 0x248] 	      1476	eeepc-laptop.c	FUNCTION_63
0x4000808	    0x488bbb200100	           mov rdi, qword [rbx + 0x120] 	      1179	eeepc-laptop.c	FUNCTION_52	CALL_1
0x400080f	      0xe800000000	                          call 0x4000814	      1179	eeepc-laptop.c	FUNCTION_52	CALL_1
0x4000814	          0x4889df	                            mov rdi, rbx	      1480	eeepc-laptop.c	FUNCTION_63	CALL_3
0x4000817	    0x48c783200100	              mov qword [rbx + 0x120], 0	      1180	eeepc-laptop.c	FUNCTION_52
0x4000822	      0xe8e9feffff	              call sym.eeepc_rfkill_exit	      1480	eeepc-laptop.c	FUNCTION_63	CALL_3
0x4000827	    0x488bbb280100	           mov rdi, qword [rbx + 0x128] 	      1223	eeepc-laptop.c	FUNCTION_54	IF_1
0x400082e	          0x4885ff	                           test rdi, rdi	      1223	eeepc-laptop.c	FUNCTION_54	IF_1
0x4000831	            0x7405	                            je 0x4000838	      1223	eeepc-laptop.c	FUNCTION_54	IF_1
0x4000833	      0xe800000000	                          call 0x4000838	      1224	eeepc-laptop.c	FUNCTION_54	CALL_1
0x4000838	          0x4889df	                            mov rdi, rbx	      1482	eeepc-laptop.c	FUNCTION_63	CALL_5
0x400083b	    0x48c783280100	              mov qword [rbx + 0x128], 0	      1225	eeepc-laptop.c	FUNCTION_54
0x4000846	      0xe835f8ffff	                 call sym.eeepc_led_exit	      1482	eeepc-laptop.c	FUNCTION_63	CALL_5
0x400084b	    0x488b83100100	           mov rax, qword [rbx + 0x110] 	       480	eeepc-laptop.c	FUNCTION_16	CALL_1
0x4000852	    0x48c7c6000000	                              mov rsi, 0	       480	eeepc-laptop.c	FUNCTION_16	CALL_1
0x4000859	        0x488d7820	                   lea rdi, [rax + 0x20]	       480	eeepc-laptop.c	FUNCTION_16	CALL_1
0x400085d	      0xe800000000	                          call 0x4000862	       480	eeepc-laptop.c	FUNCTION_16	CALL_1
0x4000862	    0x488bbb100100	           mov rdi, qword [rbx + 0x110] 	       482	eeepc-laptop.c	FUNCTION_16	CALL_2
0x4000869	      0xe800000000	                          call 0x400086e	       482	eeepc-laptop.c	FUNCTION_16	CALL_2
0x400086e	          0x4889df	                            mov rdi, rbx	      1485	eeepc-laptop.c	FUNCTION_63	CALL_7
0x4000871	      0xe800000000	                          call 0x4000876	      1485	eeepc-laptop.c	FUNCTION_63	CALL_7
0x4000876	            0x31c0	                            xor eax, eax	      1487	eeepc-laptop.c	FUNCTION_63
0x4000878	              0x5b	                                 pop rbx	      1487	eeepc-laptop.c	FUNCTION_63
0x4000879	              0xc3	                                     ret	      1487	eeepc-laptop.c	FUNCTION_63
get_cpufv	CALL,1:IF,2:ELSE,0:SWITCH,0:DO,0:WHILE,0:functions,0:FOR,0	22
0x4000960	              0x53	                                push rbx	       336	eeepc-laptop.c	FUNCTION_9
0x4000961	          0x4889f3	                            mov rbx, rsi	       336	eeepc-laptop.c	FUNCTION_9
0x4000964	        0x488d7708	                      lea rsi, [rdi + 8]	       336	eeepc-laptop.c	FUNCTION_9
0x4000968	      0xba0c000000	                            mov edx, 0xc	       337	eeepc-laptop.c	FUNCTION_9	CALL_1
0x400096d	      0xe84efaffff	                call sym.get_acpi.isra.6	       337	eeepc-laptop.c	FUNCTION_9	CALL_1
0x4000972	            0x85c0	                           test eax, eax	       338	eeepc-laptop.c	FUNCTION_9	IF_1
0x4000974	          0x894304	                mov dword [rbx + 4], eax	       337	eeepc-laptop.c	FUNCTION_9	CALL_1
0x4000977	            0x781a	                            js 0x4000993	       338	eeepc-laptop.c	FUNCTION_9	IF_1
0x4000979	           0xfb6d4	                           movzx edx, ah	       341	eeepc-laptop.c	FUNCTION_9
0x400097c	      0x25ff000000	                           and eax, 0xff	       342	eeepc-laptop.c	FUNCTION_9
0x4000981	            0x85d2	                           test edx, edx	       343	eeepc-laptop.c	FUNCTION_9	IF_2
0x4000983	            0x8913	                    mov dword [rbx], edx	       341	eeepc-laptop.c	FUNCTION_9
0x4000985	          0x894304	                mov dword [rbx + 4], eax	       342	eeepc-laptop.c	FUNCTION_9
0x4000988	            0x7409	                            je 0x4000993	       343	eeepc-laptop.c	FUNCTION_9	IF_2
0x400098a	          0x83fa0c	                            cmp edx, 0xc	       343	eeepc-laptop.c	FUNCTION_9	IF_2
0x400098d	            0x7f04	                            jg 0x4000993	       343	eeepc-laptop.c	FUNCTION_9	IF_2
0x400098f	            0x31c0	                            xor eax, eax	       345	eeepc-laptop.c	FUNCTION_9
0x4000991	              0x5b	                                 pop rbx	       346	eeepc-laptop.c	FUNCTION_9
0x4000992	              0xc3	                                     ret	       346	eeepc-laptop.c	FUNCTION_9
0x4000993	      0xb8edffffff	                     mov eax, 0xffffffed	       339	eeepc-laptop.c	FUNCTION_9	IF_1
0x4000998	              0x5b	                                 pop rbx	       346	eeepc-laptop.c	FUNCTION_9
0x4000999	              0xc3	                                     ret	       346	eeepc-laptop.c	FUNCTION_9
eeepc_cleanup_pci_hotplug	CALL,2:IF,0:ELSE,0:SWITCH,0:DO,0:WHILE,0:functions,0:FOR,0	7
0x4000060	              0x53	                                push rbx	       730	eeepc-laptop.c	ELSE_1	FUNCTION_29
0x4000061	          0x4889fb	                            mov rbx, rdi	       730	eeepc-laptop.c	ELSE_1	FUNCTION_29
0x4000064	        0x488b7f08	                mov rdi, qword [rdi + 8]	       731	eeepc-laptop.c	ELSE_1	FUNCTION_29	CALL_1
0x4000068	      0xe800000000	                          call 0x400006d	       731	eeepc-laptop.c	ELSE_1	FUNCTION_29	CALL_1
0x400006d	          0x4889df	                            mov rdi, rbx	       732	eeepc-laptop.c	ELSE_1	FUNCTION_29	CALL_2
0x4000070	              0x5b	                                 pop rbx	       733	eeepc-laptop.c	ELSE_1	FUNCTION_29
0x4000071	      0xe900000000	                           jmp 0x4000076	       732	eeepc-laptop.c	ELSE_1	FUNCTION_29	CALL_2
eeepc_rfkill_notify	CALL,1:IF,1:ELSE,0:SWITCH,0:DO,0:WHILE,0:functions,0:FOR,0	6
0x4000670	            0x85f6	                           test esi, esi	       658	eeepc-laptop.c	FUNCTION_25	IF_1
0x4000672	            0x7402	                            je 0x4000676	       658	eeepc-laptop.c	FUNCTION_25	IF_1
0x4000674	            0xf3c3	                                     ret	       658	eeepc-laptop.c	FUNCTION_25	IF_1
0x4000676	          0x4889fe	                            mov rsi, rdi	       661	eeepc-laptop.c	FUNCTION_25	CALL_1
0x4000679	          0x4889d7	                            mov rdi, rdx	       661	eeepc-laptop.c	FUNCTION_25	CALL_1
0x400067c	      0xe9cffdffff	            jmp sym.eeepc_rfkill_hotplug	       661	eeepc-laptop.c	FUNCTION_25	CALL_1
cpufv_store	CALL,4:IF,5:ELSE,0:SWITCH,0:DO,0:WHILE,0:functions,0:FOR,0	49
0x4000dc0	            0x4154	                                push r12	       380	eeepc-laptop.c	FUNCTION_12
0x4000dc2	              0x55	                                push rbp	       380	eeepc-laptop.c	FUNCTION_12
0x4000dc3	          0x4989d4	                            mov r12, rdx	       380	eeepc-laptop.c	FUNCTION_12
0x4000dc6	              0x53	                                push rbx	       380	eeepc-laptop.c	FUNCTION_12
0x4000dc7	    0x48c7c2ffffff	             mov rdx, 0xffffffffffffffff	       386	eeepc-laptop.c	FUNCTION_12	IF_1
0x4000dce	        0x4883ec18	                           sub rsp, 0x18	       380	eeepc-laptop.c	FUNCTION_12
0x4000dd2	    0x488b9f980000	            mov rbx, qword [rdi + 0x98] 	       380	eeepc-laptop.c	FUNCTION_12
0x4000dd9	    0x65488b042528	                mov rax, qword gs:[0x28]	       380	eeepc-laptop.c	FUNCTION_12
0x4000de2	      0x4889442410	             mov qword [rsp + 0x10], rax	       380	eeepc-laptop.c	FUNCTION_12
0x4000de7	            0x31c0	                            xor eax, eax	       380	eeepc-laptop.c	FUNCTION_12
0x4000de9	        0x807b0c00	                 cmp byte [rbx + 0xc], 0	       385	eeepc-laptop.c	FUNCTION_12	IF_1
0x4000ded	            0x753b	                           jne 0x4000e2a	       385	eeepc-laptop.c	FUNCTION_12	IF_1
0x4000def	      0x488d742408	                      lea rsi, [rsp + 8]	       387	eeepc-laptop.c	FUNCTION_12	IF_2	CALL_2
0x4000df4	          0x4889df	                            mov rdi, rbx	       387	eeepc-laptop.c	FUNCTION_12	IF_2	CALL_2
0x4000df7	          0x4889cd	                            mov rbp, rcx	       387	eeepc-laptop.c	FUNCTION_12	IF_2	CALL_2
0x4000dfa	      0xe861fbffff	                      call sym.get_cpufv	       387	eeepc-laptop.c	FUNCTION_12	IF_2	CALL_2
0x4000dff	            0x85c0	                           test eax, eax	       387	eeepc-laptop.c	FUNCTION_12	IF_2	CALL_2
0x4000e01	    0x48c7c2edffff	             mov rdx, 0xffffffffffffffed	       388	eeepc-laptop.c	FUNCTION_12	IF_2
0x4000e08	            0x7520	                           jne 0x4000e2a	       387	eeepc-laptop.c	FUNCTION_12	IF_2	CALL_2
0x4000e0a	      0x488d542404	                      lea rdx, [rsp + 4]	       271	eeepc-laptop.c	FUNCTION_6	IF_1	CALL_1
0x4000e0f	    0x48c7c6000000	                              mov rsi, 0	       271	eeepc-laptop.c	FUNCTION_6	IF_1	CALL_1
0x4000e16	          0x4c89e7	                            mov rdi, r12	       271	eeepc-laptop.c	FUNCTION_6	IF_1	CALL_1
0x4000e19	      0xe800000000	                          call 0x4000e1e	       271	eeepc-laptop.c	FUNCTION_6	IF_1	CALL_1
0x4000e1e	          0x83f801	                              cmp eax, 1	       271	eeepc-laptop.c	FUNCTION_6	IF_1	CALL_1
0x4000e21	    0x48c7c2eaffff	             mov rdx, 0xffffffffffffffea	       391	eeepc-laptop.c	FUNCTION_12	IF_3
0x4000e28	            0x741c	                            je 0x4000e46	       271	eeepc-laptop.c	FUNCTION_6	IF_1	CALL_1
0x4000e2a	      0x488b5c2410	            mov rbx, qword [rsp + 0x10] 	       398	eeepc-laptop.c	FUNCTION_12
0x4000e2f	    0x6548331c2528	                xor rbx, qword gs:[0x28]	       398	eeepc-laptop.c	FUNCTION_12
0x4000e38	          0x4889d0	                            mov rax, rdx	       398	eeepc-laptop.c	FUNCTION_12
0x4000e3b	            0x7533	                           jne 0x4000e70	       398	eeepc-laptop.c	FUNCTION_12
0x4000e3d	        0x4883c418	                           add rsp, 0x18	       398	eeepc-laptop.c	FUNCTION_12
0x4000e41	              0x5b	                                 pop rbx	       398	eeepc-laptop.c	FUNCTION_12
0x4000e42	              0x5d	                                 pop rbp	       398	eeepc-laptop.c	FUNCTION_12
0x4000e43	            0x415c	                                 pop r12	       398	eeepc-laptop.c	FUNCTION_12
0x4000e45	              0xc3	                                     ret	       398	eeepc-laptop.c	FUNCTION_12
0x4000e46	        0x8b4c2404	                mov ecx, dword [rsp + 4]	       392	eeepc-laptop.c	FUNCTION_12	IF_4
0x4000e4a	            0x85c9	                           test ecx, ecx	       392	eeepc-laptop.c	FUNCTION_12	IF_4
0x4000e4c	            0x78dc	                            js 0x4000e2a	       392	eeepc-laptop.c	FUNCTION_12	IF_4
0x4000e4e	        0x3b4c2408	                cmp ecx, dword [rsp + 8]	       392	eeepc-laptop.c	FUNCTION_12	IF_4
0x4000e52	            0x7dd6	                           jge 0x4000e2a	       392	eeepc-laptop.c	FUNCTION_12	IF_4
0x4000e54	        0x488d7308	                      lea rsi, [rbx + 8]	       392	eeepc-laptop.c	FUNCTION_12	IF_4
0x4000e58	      0xba0c000000	                            mov edx, 0xc	       394	eeepc-laptop.c	FUNCTION_12	CALL_4
0x4000e5d	          0x4889df	                            mov rdi, rbx	       394	eeepc-laptop.c	FUNCTION_12	CALL_4
0x4000e60	      0xe89bfeffff	                call sym.set_acpi.isra.8	       394	eeepc-laptop.c	FUNCTION_12	CALL_4
0x4000e65	          0x4863d0	                         movsxd rdx, eax	       396	eeepc-laptop.c	FUNCTION_12	IF_5
0x4000e68	            0x85c0	                           test eax, eax	       396	eeepc-laptop.c	FUNCTION_12	IF_5
0x4000e6a	        0x480f44d5	                          cmove rdx, rbp	       396	eeepc-laptop.c	FUNCTION_12	IF_5
0x4000e6e	            0xebba	                           jmp 0x4000e2a	       396	eeepc-laptop.c	FUNCTION_12	IF_5
0x4000e70	      0xe800000000	                          call 0x4000e75	       398	eeepc-laptop.c	FUNCTION_12
store_sys_acpi	CALL,3:IF,2:ELSE,0:SWITCH,0:DO,0:WHILE,0:functions,0:FOR,0	37
0x4000e80	            0x4154	                                push r12	       278	eeepc-laptop.c	FUNCTION_7
0x4000e82	              0x55	                                push rbp	       278	eeepc-laptop.c	FUNCTION_7
0x4000e83	          0x4889d0	                            mov rax, rdx	       278	eeepc-laptop.c	FUNCTION_7
0x4000e86	              0x53	                                push rbx	       278	eeepc-laptop.c	FUNCTION_7
0x4000e87	          0x4189f4	                           mov r12d, esi	       278	eeepc-laptop.c	FUNCTION_7
0x4000e8a	    0x48c7c6000000	                              mov rsi, 0	       271	eeepc-laptop.c	FUNCTION_6	IF_1	CALL_1
0x4000e91	          0x4889cd	                            mov rbp, rcx	       278	eeepc-laptop.c	FUNCTION_7
0x4000e94	        0x4883ec10	                           sub rsp, 0x10	       278	eeepc-laptop.c	FUNCTION_7
0x4000e98	    0x488b9f980000	            mov rbx, qword [rdi + 0x98] 	       278	eeepc-laptop.c	FUNCTION_7
0x4000e9f	          0x4889c7	                            mov rdi, rax	       271	eeepc-laptop.c	FUNCTION_6	IF_1	CALL_1
0x4000ea2	      0x488d542404	                      lea rdx, [rsp + 4]	       271	eeepc-laptop.c	FUNCTION_6	IF_1	CALL_1
0x4000ea7	    0x65488b0c2528	                mov rcx, qword gs:[0x28]	       278	eeepc-laptop.c	FUNCTION_7
0x4000eb0	      0x48894c2408	                mov qword [rsp + 8], rcx	       278	eeepc-laptop.c	FUNCTION_7
0x4000eb5	            0x31c9	                            xor ecx, ecx	       278	eeepc-laptop.c	FUNCTION_7
0x4000eb7	      0xe800000000	                          call 0x4000ebc	       271	eeepc-laptop.c	FUNCTION_6	IF_1	CALL_1
0x4000ebc	          0x83f801	                              cmp eax, 1	       271	eeepc-laptop.c	FUNCTION_6	IF_1	CALL_1
0x4000ebf	            0x7423	                            je 0x4000ee4	       271	eeepc-laptop.c	FUNCTION_6	IF_1	CALL_1
0x4000ec1	    0x48c7c2eaffff	             mov rdx, 0xffffffffffffffea	       271	eeepc-laptop.c	FUNCTION_6	IF_1	CALL_1
0x4000ec8	      0x488b5c2408	                mov rbx, qword [rsp + 8]	       289	eeepc-laptop.c	FUNCTION_7
0x4000ecd	    0x6548331c2528	                xor rbx, qword gs:[0x28]	       289	eeepc-laptop.c	FUNCTION_7
0x4000ed6	          0x4889d0	                            mov rax, rdx	       289	eeepc-laptop.c	FUNCTION_7
0x4000ed9	            0x752b	                           jne 0x4000f06	       289	eeepc-laptop.c	FUNCTION_7
0x4000edb	        0x4883c410	                           add rsp, 0x10	       289	eeepc-laptop.c	FUNCTION_7
0x4000edf	              0x5b	                                 pop rbx	       289	eeepc-laptop.c	FUNCTION_7
0x4000ee0	              0x5d	                                 pop rbp	       289	eeepc-laptop.c	FUNCTION_7
0x4000ee1	            0x415c	                                 pop r12	       289	eeepc-laptop.c	FUNCTION_7
0x4000ee3	              0xc3	                                     ret	       289	eeepc-laptop.c	FUNCTION_7
0x4000ee4	        0x8b4c2404	                mov ecx, dword [rsp + 4]	       285	eeepc-laptop.c	FUNCTION_7	CALL_3
0x4000ee8	        0x488d7308	                      lea rsi, [rbx + 8]	       285	eeepc-laptop.c	FUNCTION_7	CALL_3
0x4000eec	          0x4489e2	                           mov edx, r12d	       285	eeepc-laptop.c	FUNCTION_7	CALL_3
0x4000eef	          0x4889df	                            mov rdi, rbx	       285	eeepc-laptop.c	FUNCTION_7	CALL_3
0x4000ef2	      0xe809feffff	                call sym.set_acpi.isra.8	       285	eeepc-laptop.c	FUNCTION_7	CALL_3
0x4000ef7	    0x48c7c2fbffff	             mov rdx, 0xfffffffffffffffb	       288	eeepc-laptop.c	FUNCTION_7
0x4000efe	            0x85c0	                           test eax, eax	       288	eeepc-laptop.c	FUNCTION_7
0x4000f00	        0x480f49d5	                         cmovns rdx, rbp	       288	eeepc-laptop.c	FUNCTION_7
0x4000f04	            0xebc2	                           jmp 0x4000ec8	       288	eeepc-laptop.c	FUNCTION_7
0x4000f06	      0xe800000000	                          call 0x4000f0b	       289	eeepc-laptop.c	FUNCTION_7
eeepc_rfkill_set	CALL,1:IF,0:ELSE,0:SWITCH,0:DO,0:WHILE,0:functions,0:FOR,0	9
0x4000040	          0x83f601	                              xor esi, 1	      1538	eeepc-laptop.c	FUNCTION_65	CALL_1
0x4000043	        0x400fb6d6	                          movzx edx, sil	      1538	eeepc-laptop.c	FUNCTION_65	CALL_1
0x4000047	            0x31f6	                            xor esi, esi	      1538	eeepc-laptop.c	FUNCTION_65	CALL_1
0x4000049	      0xe800000000	                          call 0x400004e	      1538	eeepc-laptop.c	FUNCTION_65	CALL_1
0x400004e	            0x85c0	                           test eax, eax	      1539	eeepc-laptop.c	FUNCTION_65	CALL_2
0x4000050	           0xf95c0	                                setne al	      1539	eeepc-laptop.c	FUNCTION_65	CALL_2
0x4000053	           0xfb6c0	                           movzx eax, al	      1539	eeepc-laptop.c	FUNCTION_65	CALL_2
0x4000056	            0xf7d8	                                 neg eax	      1539	eeepc-laptop.c	FUNCTION_65	CALL_2
0x4000058	              0xc3	                                     ret	       791	eeepc-laptop.c	FUNCTION_31
eeepc_hotk_thaw	CALL,3:IF,2:ELSE,0:SWITCH,0:DO,0:WHILE,0:functions,0:FOR,0	21
0x4000d60	              0x55	                                push rbp	       919	eeepc-laptop.c	FUNCTION_35
0x4000d61	              0x53	                                push rbx	       919	eeepc-laptop.c	FUNCTION_35
0x4000d62	    0x488b9f980000	            mov rbx, qword [rdi + 0x98] 	       919	eeepc-laptop.c	FUNCTION_35
0x4000d69	    0x4883bb300100	              cmp qword [rbx + 0x130], 0	       922	eeepc-laptop.c	FUNCTION_35	IF_1
0x4000d71	            0x7424	                            je 0x4000d97	       922	eeepc-laptop.c	FUNCTION_35	IF_1
0x4000d73	        0x488d6b08	                      lea rbp, [rbx + 8]	       922	eeepc-laptop.c	FUNCTION_35	IF_1
0x4000d77	            0x31d2	                            xor edx, edx	       930	eeepc-laptop.c	FUNCTION_35	IF_1	CALL_2
0x4000d79	          0x4889df	                            mov rdi, rbx	       930	eeepc-laptop.c	FUNCTION_35	IF_1	CALL_2
0x4000d7c	          0x4889ee	                            mov rsi, rbp	       930	eeepc-laptop.c	FUNCTION_35	IF_1	CALL_2
0x4000d7f	      0xe83cf6ffff	                call sym.get_acpi.isra.6	       930	eeepc-laptop.c	FUNCTION_35	IF_1	CALL_2
0x4000d84	            0x85c0	                           test eax, eax	       931	eeepc-laptop.c	FUNCTION_35	IF_1	IF_2
0x4000d86	            0x780f	                            js 0x4000d97	       931	eeepc-laptop.c	FUNCTION_35	IF_1	IF_2
0x4000d88	            0x89c1	                            mov ecx, eax	       932	eeepc-laptop.c	FUNCTION_35	IF_1	CALL_3
0x4000d8a	            0x31d2	                            xor edx, edx	       932	eeepc-laptop.c	FUNCTION_35	IF_1	CALL_3
0x4000d8c	          0x4889ee	                            mov rsi, rbp	       932	eeepc-laptop.c	FUNCTION_35	IF_1	CALL_3
0x4000d8f	          0x4889df	                            mov rdi, rbx	       932	eeepc-laptop.c	FUNCTION_35	IF_1	CALL_3
0x4000d92	      0xe869ffffff	                call sym.set_acpi.isra.8	       932	eeepc-laptop.c	FUNCTION_35	IF_1	CALL_3
0x4000d97	            0x31c0	                            xor eax, eax	       936	eeepc-laptop.c	FUNCTION_35
0x4000d99	              0x5b	                                 pop rbx	       936	eeepc-laptop.c	FUNCTION_35
0x4000d9a	              0x5d	                                 pop rbp	       936	eeepc-laptop.c	FUNCTION_35
0x4000d9b	              0xc3	                                     ret	       936	eeepc-laptop.c	FUNCTION_35
tpd_led_get	CALL,2:IF,0:ELSE,0:SWITCH,0:DO,0:WHILE,0:functions,0:FOR,0	4
0x4000b40	    0x488db790feff	                  lea rsi, [rdi - 0x170]	       515	eeepc-laptop.c	FUNCTION_19
0x4000b47	      0xba1b000000	                           mov edx, 0x1b	       520	eeepc-laptop.c	FUNCTION_19	CALL_2
0x4000b4c	    0x4881ef780100	                          sub rdi, 0x178	       520	eeepc-laptop.c	FUNCTION_19	CALL_2
0x4000b53	      0xe968f8ffff	                 jmp sym.get_acpi.isra.6	       520	eeepc-laptop.c	FUNCTION_19	CALL_2
eeepc_unregister_rfkill_notifier	CALL,6:IF,2:ELSE,0:SWITCH,0:DO,0:WHILE,0:functions,0:FOR,0	35
0x4000690	              0x55	                                push rbp	       692	eeepc-laptop.c	FUNCTION_27
0x4000691	              0x53	                                push rbx	       692	eeepc-laptop.c	FUNCTION_27
0x4000692	          0x4889fd	                            mov rbp, rdi	       692	eeepc-laptop.c	FUNCTION_27
0x4000695	            0x31ff	                            xor edi, edi	       696	eeepc-laptop.c	FUNCTION_27	CALL_1
0x4000697	          0x4889f3	                            mov rbx, rsi	       692	eeepc-laptop.c	FUNCTION_27
0x400069a	        0x4883ec10	                           sub rsp, 0x10	       692	eeepc-laptop.c	FUNCTION_27
0x400069e	          0x4889e2	                            mov rdx, rsp	       696	eeepc-laptop.c	FUNCTION_27	CALL_1
0x40006a1	    0x65488b042528	                mov rax, qword gs:[0x28]	       692	eeepc-laptop.c	FUNCTION_27
0x40006aa	      0x4889442408	                mov qword [rsp + 8], rax	       692	eeepc-laptop.c	FUNCTION_27
0x40006af	            0x31c0	                            xor eax, eax	       692	eeepc-laptop.c	FUNCTION_27
0x40006b1	      0xe800000000	                          call 0x40006b6	       696	eeepc-laptop.c	FUNCTION_27	CALL_1
0x40006b6	            0x85c0	                           test eax, eax	       698	eeepc-laptop.c	FUNCTION_27	IF_1	CALL_2
0x40006b8	            0x7417	                            je 0x40006d1	       698	eeepc-laptop.c	FUNCTION_27	IF_1	CALL_2
0x40006ba	      0x488b442408	                mov rax, qword [rsp + 8]	       713	eeepc-laptop.c	FUNCTION_27
0x40006bf	    0x654833042528	                xor rax, qword gs:[0x28]	       713	eeepc-laptop.c	FUNCTION_27
0x40006c8	            0x752e	                           jne 0x40006f8	       713	eeepc-laptop.c	FUNCTION_27
0x40006ca	        0x4883c410	                           add rsp, 0x10	       713	eeepc-laptop.c	FUNCTION_27
0x40006ce	              0x5b	                                 pop rbx	       713	eeepc-laptop.c	FUNCTION_27
0x40006cf	              0x5d	                                 pop rbp	       713	eeepc-laptop.c	FUNCTION_27
0x40006d0	              0xc3	                                     ret	       713	eeepc-laptop.c	FUNCTION_27
0x40006d1	        0x488b3c24	                    mov rdi, qword [rsp]	       701	eeepc-laptop.c	FUNCTION_27	CALL_3
0x40006d5	    0x48c7c2000000	                              mov rdx, 0	       701	eeepc-laptop.c	FUNCTION_27	CALL_3
0x40006dc	      0xbe01000000	                              mov esi, 1	       701	eeepc-laptop.c	FUNCTION_27	CALL_3
0x40006e1	      0xe800000000	                          call 0x40006e6	       701	eeepc-laptop.c	FUNCTION_27	CALL_3
0x40006e6	            0x85c0	                           test eax, eax	       704	eeepc-laptop.c	FUNCTION_27	IF_2	CALL_4
0x40006e8	            0x7513	                           jne 0x40006fd	       704	eeepc-laptop.c	FUNCTION_27	IF_2	CALL_4
0x40006ea	        0x488b3424	                    mov rsi, qword [rsp]	       712	eeepc-laptop.c	FUNCTION_27	CALL_6
0x40006ee	          0x4889ef	                            mov rdi, rbp	       712	eeepc-laptop.c	FUNCTION_27	CALL_6
0x40006f1	      0xe85afdffff	           call sym.eeepc_rfkill_hotplug	       712	eeepc-laptop.c	FUNCTION_27	CALL_6
0x40006f6	            0xebc2	                           jmp 0x40006ba	       712	eeepc-laptop.c	FUNCTION_27	CALL_6
0x40006f8	      0xe800000000	                          call 0x40006fd	       713	eeepc-laptop.c	FUNCTION_27
0x40006fd	          0x4889de	                            mov rsi, rbx	       705	eeepc-laptop.c	FUNCTION_27	IF_2	CALL_5
0x4000700	    0x48c7c7000000	                              mov rdi, 0	       705	eeepc-laptop.c	FUNCTION_27	IF_2	CALL_5
0x4000707	      0xe800000000	                          call 0x400070c	       705	eeepc-laptop.c	FUNCTION_27	IF_2	CALL_5
0x400070c	            0xebdc	                           jmp 0x40006ea	       705	eeepc-laptop.c	FUNCTION_27	IF_2	CALL_5
tpd_led_update	CALL,2:IF,0:ELSE,0:SWITCH,0:DO,0:WHILE,0:functions,0:FOR,0	5
0x4000f40	          0x8b4ff0	             mov ecx, dword [rdi - 0x10]	       500	eeepc-laptop.c	FUNCTION_17	CALL_2
0x4000f43	    0x488db738fdff	                  lea rsi, [rdi - 0x2c8]	       500	eeepc-laptop.c	FUNCTION_17	CALL_2
0x4000f4a	      0xba1b000000	                           mov edx, 0x1b	       500	eeepc-laptop.c	FUNCTION_17	CALL_2
0x4000f4f	    0x4881efd00200	                          sub rdi, 0x2d0	       500	eeepc-laptop.c	FUNCTION_17	CALL_2
0x4000f56	      0xe9a5fdffff	                 jmp sym.set_acpi.isra.8	       500	eeepc-laptop.c	FUNCTION_17	CALL_2
