acpi_ex_create_alias	DO,0:functions,0:CALL,6:ELSE,0:FOR,0:WHILE,0:IF,2:SWITCH,1	17
0x4000040	    0x488b97e80200	           mov rdx, qword [rdi + 0x2e8] 	        41	excreate.c	FUNCTION_1
0x4000047	          0x8a4209	                  mov al, byte [rdx + 9]	        43	excreate.c	FUNCTION_1	IF_1
0x400004a	          0x83e815	                           sub eax, 0x15	        43	excreate.c	FUNCTION_1	IF_1
0x400004d	            0x3c01	                               cmp al, 1	        43	excreate.c	FUNCTION_1	IF_1
0x400004f	            0x7703	                            ja 0x4000054	        43	excreate.c	FUNCTION_1	IF_1
0x4000051	          0x488b12	                    mov rdx, qword [rdx]	        51	excreate.c	FUNCTION_1	IF_1
0x4000054	          0x4885d2	                           test rdx, rdx	        58	excreate.c	FUNCTION_1	IF_2
0x4000057	      0xb809000000	                              mov eax, 9	        59	excreate.c	FUNCTION_1	IF_2	CALL_3
0x400005c	            0x7419	                            je 0x4000077	        58	excreate.c	FUNCTION_1	IF_2
0x400005e	        0x807a0908	                   cmp byte [rdx + 9], 8	        80	excreate.c	FUNCTION_1	SWITCH_1
0x4000062	    0x488b8fe00200	           mov rcx, qword [rdi + 0x2e0] 	        40	excreate.c	FUNCTION_1
0x4000069	          0x488911	                    mov qword [rcx], rdx	        88	excreate.c	FUNCTION_1
0x400006c	           0xf94c0	                                 sete al	        80	excreate.c	FUNCTION_1	SWITCH_1
0x400006f	          0x83c015	                           add eax, 0x15	        80	excreate.c	FUNCTION_1	SWITCH_1
0x4000072	          0x884109	                  mov byte [rcx + 9], al	        80	excreate.c	FUNCTION_1	SWITCH_1
0x4000075	            0x31c0	                            xor eax, eax	        90	excreate.c	FUNCTION_1	CALL_6
0x4000077	              0xc3	                                     ret	        91	excreate.c	FUNCTION_1
acpi_ex_create_event	DO,0:functions,0:CALL,7:ELSE,0:FOR,0:WHILE,0:IF,2:SWITCH,0	31
0x4000078	              0x55	                                push rbp	       106	excreate.c	FUNCTION_2
0x4000079	              0x53	                                push rbx	       106	excreate.c	FUNCTION_2
0x400007a	          0x4889fd	                            mov rbp, rdi	       106	excreate.c	FUNCTION_2
0x400007d	              0x51	                                push rcx	       106	excreate.c	FUNCTION_2
0x400007e	      0xba80000000	                           mov edx, 0x80	       112	excreate.c	FUNCTION_2	CALL_2
0x4000083	      0xb907000000	                              mov ecx, 7	       112	excreate.c	FUNCTION_2	CALL_2
0x4000088	      0xbe70000000	                           mov esi, 0x70	       112	excreate.c	FUNCTION_2	CALL_2
0x400008d	    0x48c7c7000000	                              mov rdi, 0	       112	excreate.c	FUNCTION_2	CALL_2
0x4000094	      0xe800000000	                          call 0x4000099	       112	excreate.c	FUNCTION_2	CALL_2
0x4000099	          0x4889c3	                            mov rbx, rax	       112	excreate.c	FUNCTION_2	CALL_2
0x400009c	      0xb804000000	                              mov eax, 4	       114	excreate.c	FUNCTION_2	IF_1
0x40000a1	          0x4885db	                           test rbx, rbx	       113	excreate.c	FUNCTION_2	IF_1
0x40000a4	            0x7426	                            je 0x40000cc	       113	excreate.c	FUNCTION_2	IF_1
0x40000a6	        0x488d5310	                   lea rdx, [rbx + 0x10]	       122	excreate.c	FUNCTION_2	CALL_3
0x40000aa	            0x31f6	                            xor esi, esi	       122	excreate.c	FUNCTION_2	CALL_3
0x40000ac	          0x83cfff	                      or edi, 0xffffffff	       122	excreate.c	FUNCTION_2	CALL_3
0x40000af	      0xe800000000	                          call 0x40000b4	       122	excreate.c	FUNCTION_2	CALL_3
0x40000b4	            0x85c0	                           test eax, eax	       124	excreate.c	FUNCTION_2	IF_2	CALL_4
0x40000b6	            0x7514	                           jne 0x40000cc	       124	excreate.c	FUNCTION_2	IF_2	CALL_4
0x40000b8	    0x488bbde00200	           mov rdi, qword [rbp + 0x2e0] 	       130	excreate.c	FUNCTION_2	CALL_5
0x40000bf	      0xba07000000	                              mov edx, 7	       130	excreate.c	FUNCTION_2	CALL_5
0x40000c4	          0x4889de	                            mov rsi, rbx	       130	excreate.c	FUNCTION_2	CALL_5
0x40000c7	      0xe800000000	                          call 0x40000cc	       130	excreate.c	FUNCTION_2	CALL_5
0x40000cc	          0x4889df	                            mov rdi, rbx	       139	excreate.c	FUNCTION_2	CALL_6
0x40000cf	        0x89442404	                mov dword [rsp + 4], eax	       139	excreate.c	FUNCTION_2	CALL_6
0x40000d3	      0xe800000000	                          call 0x40000d8	       139	excreate.c	FUNCTION_2	CALL_6
0x40000d8	        0x8b442404	                mov eax, dword [rsp + 4]	       141	excreate.c	FUNCTION_2
0x40000dc	              0x5a	                                 pop rdx	       141	excreate.c	FUNCTION_2
0x40000dd	              0x5b	                                 pop rbx	       141	excreate.c	FUNCTION_2
0x40000de	              0x5d	                                 pop rbp	       141	excreate.c	FUNCTION_2
0x40000df	              0xc3	                                     ret	       141	excreate.c	FUNCTION_2
acpi_ex_create_mutex	DO,0:functions,0:CALL,7:ELSE,0:FOR,0:WHILE,0:IF,2:SWITCH,0	35
0x40000e0	              0x55	                                push rbp	       158	excreate.c	FUNCTION_3
0x40000e1	              0x53	                                push rbx	       158	excreate.c	FUNCTION_3
0x40000e2	          0x4889fd	                            mov rbp, rdi	       158	excreate.c	FUNCTION_3
0x40000e5	              0x51	                                push rcx	       158	excreate.c	FUNCTION_3
0x40000e6	      0xba80000000	                           mov edx, 0x80	       166	excreate.c	FUNCTION_3	CALL_2
0x40000eb	      0xb909000000	                              mov ecx, 9	       166	excreate.c	FUNCTION_3	CALL_2
0x40000f0	      0xbea6000000	                           mov esi, 0xa6	       166	excreate.c	FUNCTION_3	CALL_2
0x40000f5	    0x48c7c7000000	                              mov rdi, 0	       166	excreate.c	FUNCTION_3	CALL_2
0x40000fc	      0xe800000000	                          call 0x4000101	       166	excreate.c	FUNCTION_3	CALL_2
0x4000101	          0x4889c3	                            mov rbx, rax	       166	excreate.c	FUNCTION_3	CALL_2
0x4000104	      0xb804000000	                              mov eax, 4	       168	excreate.c	FUNCTION_3	IF_1
0x4000109	          0x4885db	                           test rbx, rbx	       167	excreate.c	FUNCTION_3	IF_1
0x400010c	            0x743d	                            je 0x400014b	       167	excreate.c	FUNCTION_3	IF_1
0x400010e	        0x488d5310	                   lea rdx, [rbx + 0x10]	       174	excreate.c	FUNCTION_3	CALL_3
0x4000112	      0xbe01000000	                              mov esi, 1	       174	excreate.c	FUNCTION_3	CALL_3
0x4000117	      0xbf01000000	                              mov edi, 1	       174	excreate.c	FUNCTION_3	CALL_3
0x400011c	      0xe800000000	                          call 0x4000121	       174	excreate.c	FUNCTION_3	CALL_3
0x4000121	            0x85c0	                           test eax, eax	       175	excreate.c	FUNCTION_3	IF_2	CALL_4
0x4000123	            0x7526	                           jne 0x400014b	       175	excreate.c	FUNCTION_3	IF_2	CALL_4
0x4000125	    0x488b85e80200	           mov rax, qword [rbp + 0x2e8] 	       181	excreate.c	FUNCTION_3
0x400012c	      0xba09000000	                              mov edx, 9	       185	excreate.c	FUNCTION_3
0x4000131	          0x4889de	                            mov rsi, rbx	       185	excreate.c	FUNCTION_3
0x4000134	        0x488b4010	            mov rax, qword [rax + 0x10] 	       181	excreate.c	FUNCTION_3
0x4000138	          0x88430d	                mov byte [rbx + 0xd], al	       181	excreate.c	FUNCTION_3
0x400013b	    0x488bbde00200	           mov rdi, qword [rbp + 0x2e0] 	       183	excreate.c	FUNCTION_3
0x4000142	        0x48897b38	             mov qword [rbx + 0x38], rdi	       182	excreate.c	FUNCTION_3
0x4000146	      0xe800000000	                          call 0x400014b	       185	excreate.c	FUNCTION_3
0x400014b	          0x4889df	                            mov rdi, rbx	       194	excreate.c	FUNCTION_3	CALL_6
0x400014e	        0x89442404	                mov dword [rsp + 4], eax	       194	excreate.c	FUNCTION_3	CALL_6
0x4000152	      0xe800000000	                          call 0x4000157	       194	excreate.c	FUNCTION_3	CALL_6
0x4000157	        0x8b442404	                mov eax, dword [rsp + 4]	       196	excreate.c	FUNCTION_3
0x400015b	              0x5a	                                 pop rdx	       196	excreate.c	FUNCTION_3
0x400015c	              0x5b	                                 pop rbx	       196	excreate.c	FUNCTION_3
0x400015d	              0x5d	                                 pop rbp	       196	excreate.c	FUNCTION_3
0x400015e	              0xc3	                                     ret	       196	excreate.c	FUNCTION_3
acpi_ex_create_region	DO,0:functions,0:CALL,12:ELSE,1:FOR,0:WHILE,0:IF,4:SWITCH,0	72
0x400015f	            0x4157	                                push r15	       217	excreate.c	FUNCTION_4
0x4000161	            0x4156	                                push r14	       217	excreate.c	FUNCTION_4
0x4000163	          0x4989ff	                            mov r15, rdi	       217	excreate.c	FUNCTION_4
0x4000166	            0x4155	                                push r13	       217	excreate.c	FUNCTION_4
0x4000168	            0x4154	                                push r12	       217	excreate.c	FUNCTION_4
0x400016a	          0x4189f6	                           mov r14d, esi	       217	excreate.c	FUNCTION_4
0x400016d	              0x55	                                push rbp	       217	excreate.c	FUNCTION_4
0x400016e	              0x53	                                push rbx	       217	excreate.c	FUNCTION_4
0x400016f	          0x4189d4	                           mov r12d, edx	       217	excreate.c	FUNCTION_4
0x4000172	            0x4150	                                 push r8	       217	excreate.c	FUNCTION_4
0x4000174	    0x488b81780300	           mov rax, qword [rcx + 0x378] 	       227	excreate.c	FUNCTION_4
0x400017b	          0x4989cd	                            mov r13, rcx	       217	excreate.c	FUNCTION_4
0x400017e	        0x488b6820	            mov rbp, qword [rax + 0x20] 	       227	excreate.c	FUNCTION_4
0x4000182	          0x4889ef	                            mov rdi, rbp	       233	excreate.c	FUNCTION_4	IF_1	CALL_2
0x4000185	      0xe800000000	                          call 0x400018a	       233	excreate.c	FUNCTION_4	IF_1	CALL_2
0x400018a	          0x4889c2	                            mov rdx, rax	       233	excreate.c	FUNCTION_4	IF_1	CALL_2
0x400018d	            0x31c0	                            xor eax, eax	       233	excreate.c	FUNCTION_4	IF_1	CALL_2
0x400018f	          0x4885d2	                           test rdx, rdx	       233	excreate.c	FUNCTION_4	IF_1	CALL_2
0x4000192	     0xf85c6000000	                           jne 0x400025e	       233	excreate.c	FUNCTION_4	IF_1	CALL_2
0x4000198	        0x410fb6dc	                         movzx ebx, r12b	       241	excreate.c	FUNCTION_4	IF_2	CALL_4
0x400019c	            0x89df	                            mov edi, ebx	       241	excreate.c	FUNCTION_4	IF_2	CALL_4
0x400019e	      0xe800000000	                          call 0x40001a3	       241	excreate.c	FUNCTION_4	IF_2	CALL_4
0x40001a3	            0x84c0	                             test al, al	       241	excreate.c	FUNCTION_4	IF_2	CALL_4
0x40001a5	            0x751a	                           jne 0x40001c1	       241	excreate.c	FUNCTION_4	IF_2	CALL_4
0x40001a7	            0x89d9	                            mov ecx, ebx	       247	excreate.c	FUNCTION_4	IF_2	CALL_5
0x40001a9	    0x48c7c2000000	                              mov rdx, 0	       247	excreate.c	FUNCTION_4	IF_2	CALL_5
0x40001b0	      0xbef9000000	                           mov esi, 0xf9	       247	excreate.c	FUNCTION_4	IF_2	CALL_5
0x40001b5	    0x48c7c7000000	                              mov rdi, 0	       247	excreate.c	FUNCTION_4	IF_2	CALL_5
0x40001bc	      0xe800000000	                          call 0x40001c1	       247	excreate.c	FUNCTION_4	IF_2	CALL_5
0x40001c1	      0xb90a000000	                            mov ecx, 0xa	       257	excreate.c	FUNCTION_4	CALL_8
0x40001c6	      0xba80000000	                           mov edx, 0x80	       257	excreate.c	FUNCTION_4	CALL_8
0x40001cb	      0xbe01010000	                          mov esi, 0x101	       257	excreate.c	FUNCTION_4	CALL_8
0x40001d0	    0x48c7c7000000	                              mov rdi, 0	       257	excreate.c	FUNCTION_4	CALL_8
0x40001d7	      0xe800000000	                          call 0x40001dc	       257	excreate.c	FUNCTION_4	CALL_8
0x40001dc	          0x4889c3	                            mov rbx, rax	       257	excreate.c	FUNCTION_4	CALL_8
0x40001df	      0xb804000000	                              mov eax, 4	       259	excreate.c	FUNCTION_4	IF_3
0x40001e4	          0x4885db	                           test rbx, rbx	       258	excreate.c	FUNCTION_4	IF_3
0x40001e7	            0x7465	                            je 0x400024e	       258	excreate.c	FUNCTION_4	IF_3
0x40001e9	          0x4889df	                            mov rdi, rbx	       267	excreate.c	FUNCTION_4	CALL_9
0x40001ec	      0xe800000000	                          call 0x40001f1	       267	excreate.c	FUNCTION_4	CALL_9
0x40001f1	        0x4c897828	             mov qword [rax + 0x28], r15	       268	excreate.c	FUNCTION_4
0x40001f5	        0x44897030	            mov dword [rax + 0x30], r14d	       269	excreate.c	FUNCTION_4
0x40001f9	    0x48c740100000	               mov qword [rax + 0x10], 0	       270	excreate.c	FUNCTION_4
0x4000201	    0x498b95a80300	           mov rdx, qword [r13 + 0x3a8] 	       271	excreate.c	FUNCTION_4	IF_4
0x4000208	          0x4885d2	                           test rdx, rdx	       271	excreate.c	FUNCTION_4	IF_4
0x400020b	            0x740a	                            je 0x4000217	       271	excreate.c	FUNCTION_4	IF_4
0x400020d	        0x488b5210	            mov rdx, qword [rdx + 0x10] 	       273	excreate.c	FUNCTION_4	IF_4
0x4000211	        0x48895018	             mov qword [rax + 0x18], rdx	       272	excreate.c	FUNCTION_4	IF_4
0x4000215	            0xeb04	                           jmp 0x400021b	       272	excreate.c	FUNCTION_4	IF_4
0x4000217	        0x48896818	             mov qword [rax + 0x18], rbp	       275	excreate.c	FUNCTION_4	ELSE_1
0x400021b	        0x80630cc7	              and byte [rbx + 0xc], 0xc7	       285	excreate.c	FUNCTION_4
0x400021f	        0x4488630d	              mov byte [rbx + 0xd], r12b	       280	excreate.c	FUNCTION_4
0x4000223	      0xba0a000000	                            mov edx, 0xa	       291	excreate.c	FUNCTION_4	CALL_10
0x4000228	    0x48c743280000	               mov qword [rbx + 0x28], 0	       281	excreate.c	FUNCTION_4
0x4000230	    0xc74330000000	               mov dword [rbx + 0x30], 0	       282	excreate.c	FUNCTION_4
0x4000237	          0x4889de	                            mov rsi, rbx	       291	excreate.c	FUNCTION_4	CALL_10
0x400023a	        0x48896b10	             mov qword [rbx + 0x10], rbp	       283	excreate.c	FUNCTION_4
0x400023e	    0x48c743180000	               mov qword [rbx + 0x18], 0	       284	excreate.c	FUNCTION_4
0x4000246	          0x4889ef	                            mov rdi, rbp	       291	excreate.c	FUNCTION_4	CALL_10
0x4000249	      0xe800000000	                          call 0x400024e	       291	excreate.c	FUNCTION_4	CALL_10
0x400024e	          0x4889df	                            mov rdi, rbx	       297	excreate.c	FUNCTION_4	CALL_11
0x4000251	        0x89442404	                mov dword [rsp + 4], eax	       297	excreate.c	FUNCTION_4	CALL_11
0x4000255	      0xe800000000	                          call 0x400025a	       297	excreate.c	FUNCTION_4	CALL_11
0x400025a	        0x8b442404	                mov eax, dword [rsp + 4]	       298	excreate.c	FUNCTION_4	CALL_12
0x400025e	              0x5a	                                 pop rdx	       299	excreate.c	FUNCTION_4
0x400025f	              0x5b	                                 pop rbx	       299	excreate.c	FUNCTION_4
0x4000260	              0x5d	                                 pop rbp	       299	excreate.c	FUNCTION_4
0x4000261	            0x415c	                                 pop r12	       299	excreate.c	FUNCTION_4
0x4000263	            0x415d	                                 pop r13	       299	excreate.c	FUNCTION_4
0x4000265	            0x415e	                                 pop r14	       299	excreate.c	FUNCTION_4
0x4000267	            0x415f	                                 pop r15	       299	excreate.c	FUNCTION_4
0x4000269	              0xc3	                                     ret	       299	excreate.c	FUNCTION_4
acpi_ex_create_processor	DO,0:functions,0:CALL,6:ELSE,0:FOR,0:WHILE,0:IF,1:SWITCH,0	32
0x400026a	              0x55	                                push rbp	       316	excreate.c	FUNCTION_5
0x400026b	              0x53	                                push rbx	       316	excreate.c	FUNCTION_5
0x400026c	          0x4889fd	                            mov rbp, rdi	       316	excreate.c	FUNCTION_5
0x400026f	      0xb90c000000	                            mov ecx, 0xc	       325	excreate.c	FUNCTION_5	CALL_2
0x4000274	      0xba80000000	                           mov edx, 0x80	       325	excreate.c	FUNCTION_5	CALL_2
0x4000279	      0xbe45010000	                          mov esi, 0x145	       325	excreate.c	FUNCTION_5	CALL_2
0x400027e	    0x48c7c7000000	                              mov rdi, 0	       325	excreate.c	FUNCTION_5	CALL_2
0x4000285	      0xe800000000	                          call 0x400028a	       325	excreate.c	FUNCTION_5	CALL_2
0x400028a	          0x4889c3	                            mov rbx, rax	       325	excreate.c	FUNCTION_5	CALL_2
0x400028d	      0xb804000000	                              mov eax, 4	       325	excreate.c	FUNCTION_5	CALL_2
0x4000292	          0x4885db	                           test rbx, rbx	       326	excreate.c	FUNCTION_5	IF_1
0x4000295	            0x744b	                            je 0x40002e2	       326	excreate.c	FUNCTION_5	IF_1
0x4000297	    0x488b85e80200	           mov rax, qword [rbp + 0x2e8] 	       332	excreate.c	FUNCTION_5
0x400029e	      0xba0c000000	                            mov edx, 0xc	       339	excreate.c	FUNCTION_5	CALL_4
0x40002a3	          0x4889de	                            mov rsi, rbx	       339	excreate.c	FUNCTION_5	CALL_4
0x40002a6	        0x488b4010	            mov rax, qword [rax + 0x10] 	       332	excreate.c	FUNCTION_5
0x40002aa	          0x88430d	                mov byte [rbx + 0xd], al	       332	excreate.c	FUNCTION_5
0x40002ad	    0x488b85f80200	           mov rax, qword [rbp + 0x2f8] 	       333	excreate.c	FUNCTION_5
0x40002b4	        0x488b4010	            mov rax, qword [rax + 0x10] 	       333	excreate.c	FUNCTION_5
0x40002b8	          0x88430e	                mov byte [rbx + 0xe], al	       333	excreate.c	FUNCTION_5
0x40002bb	    0x488b85f00200	           mov rax, qword [rbp + 0x2f0] 	       335	excreate.c	FUNCTION_5
0x40002c2	        0x488b4010	            mov rax, qword [rax + 0x10] 	       335	excreate.c	FUNCTION_5
0x40002c6	        0x48894328	             mov qword [rbx + 0x28], rax	       334	excreate.c	FUNCTION_5
0x40002ca	    0x488bbde00200	           mov rdi, qword [rbp + 0x2e0] 	       339	excreate.c	FUNCTION_5	CALL_4
0x40002d1	      0xe800000000	                          call 0x40002d6	       339	excreate.c	FUNCTION_5	CALL_4
0x40002d6	          0x4889df	                            mov rdi, rbx	       344	excreate.c	FUNCTION_5	CALL_5
0x40002d9	            0x89c5	                            mov ebp, eax	       339	excreate.c	FUNCTION_5	CALL_4
0x40002db	      0xe800000000	                          call 0x40002e0	       344	excreate.c	FUNCTION_5	CALL_5
0x40002e0	            0x89e8	                            mov eax, ebp	       345	excreate.c	FUNCTION_5	CALL_6
0x40002e2	              0x5b	                                 pop rbx	       346	excreate.c	FUNCTION_5
0x40002e3	              0x5d	                                 pop rbp	       346	excreate.c	FUNCTION_5
0x40002e4	              0xc3	                                     ret	       346	excreate.c	FUNCTION_5
acpi_ex_create_method	DO,0:functions,0:CALL,6:ELSE,0:FOR,0:WHILE,0:IF,2:SWITCH,0	47
0x4000351	            0x4156	                                push r14	       412	excreate.c	FUNCTION_7
0x4000353	            0x4155	                                push r13	       412	excreate.c	FUNCTION_7
0x4000355	          0x4989fe	                            mov r14, rdi	       412	excreate.c	FUNCTION_7
0x4000358	            0x4154	                                push r12	       412	excreate.c	FUNCTION_7
0x400035a	              0x55	                                push rbp	       412	excreate.c	FUNCTION_7
0x400035b	          0x4189f5	                           mov r13d, esi	       412	excreate.c	FUNCTION_7
0x400035e	              0x53	                                push rbx	       412	excreate.c	FUNCTION_7
0x400035f	          0x4889d5	                            mov rbp, rdx	       412	excreate.c	FUNCTION_7
0x4000362	      0xb908000000	                              mov ecx, 8	       422	excreate.c	FUNCTION_7	CALL_2
0x4000367	      0xba80000000	                           mov edx, 0x80	       422	excreate.c	FUNCTION_7	CALL_2
0x400036c	      0xbea6010000	                          mov esi, 0x1a6	       422	excreate.c	FUNCTION_7	CALL_2
0x4000371	    0x48c7c7000000	                              mov rdi, 0	       422	excreate.c	FUNCTION_7	CALL_2
0x4000378	      0xe800000000	                          call 0x400037d	       422	excreate.c	FUNCTION_7	CALL_2
0x400037d	          0x4885c0	                           test rax, rax	       423	excreate.c	FUNCTION_7	IF_1
0x4000380	    0x41bc04000000	                             mov r12d, 4	       423	excreate.c	FUNCTION_7	IF_1
0x4000386	            0x7456	                            je 0x40003de	       423	excreate.c	FUNCTION_7	IF_1
0x4000388	        0x4c897020	             mov qword [rax + 0x20], r14	       430	excreate.c	FUNCTION_7
0x400038c	        0x44896830	            mov dword [rax + 0x30], r13d	       431	excreate.c	FUNCTION_7
0x4000390	          0x4889c3	                            mov rbx, rax	       431	excreate.c	FUNCTION_7
0x4000393	    0x488b85e00200	           mov rax, qword [rbp + 0x2e0] 	       432	excreate.c	FUNCTION_7
0x400039a	        0x48894318	             mov qword [rbx + 0x18], rax	       432	excreate.c	FUNCTION_7
0x400039e	    0x488b85e80200	           mov rax, qword [rbp + 0x2e8] 	       438	excreate.c	FUNCTION_7
0x40003a5	        0x488b4010	            mov rax, qword [rax + 0x10] 	       438	excreate.c	FUNCTION_7
0x40003a9	            0x88c2	                              mov dl, al	       439	excreate.c	FUNCTION_7
0x40003ab	          0x83e207	                              and edx, 7	       439	excreate.c	FUNCTION_7
0x40003ae	            0xa808	                              test al, 8	       446	excreate.c	FUNCTION_7	IF_2
0x40003b0	          0x88530e	                mov byte [rbx + 0xe], dl	       439	excreate.c	FUNCTION_7
0x40003b3	            0x740a	                            je 0x40003bf	       446	excreate.c	FUNCTION_7	IF_2
0x40003b5	          0xc0e804	                               shr al, 4	       453	excreate.c	FUNCTION_7	IF_2
0x40003b8	        0xc6430d04	                 mov byte [rbx + 0xd], 4	       447	excreate.c	FUNCTION_7	IF_2
0x40003bc	          0x88430f	                mov byte [rbx + 0xf], al	       453	excreate.c	FUNCTION_7	IF_2
0x40003bf	    0x488bbde00200	           mov rdi, qword [rbp + 0x2e0] 	       459	excreate.c	FUNCTION_7	CALL_3
0x40003c6	      0xba08000000	                              mov edx, 8	       459	excreate.c	FUNCTION_7	CALL_3
0x40003cb	          0x4889de	                            mov rsi, rbx	       459	excreate.c	FUNCTION_7	CALL_3
0x40003ce	      0xe800000000	                          call 0x40003d3	       459	excreate.c	FUNCTION_7	CALL_3
0x40003d3	          0x4889df	                            mov rdi, rbx	       464	excreate.c	FUNCTION_7	CALL_4
0x40003d6	          0x4189c4	                           mov r12d, eax	       459	excreate.c	FUNCTION_7	CALL_3
0x40003d9	      0xe800000000	                          call 0x40003de	       464	excreate.c	FUNCTION_7	CALL_4
0x40003de	    0x488bbde80200	           mov rdi, qword [rbp + 0x2e8] 	       469	excreate.c	FUNCTION_7	CALL_5
0x40003e5	      0xe800000000	                          call 0x40003ea	       469	excreate.c	FUNCTION_7	CALL_5
0x40003ea	          0x4489e0	                           mov eax, r12d	       471	excreate.c	FUNCTION_7
0x40003ed	              0x5b	                                 pop rbx	       471	excreate.c	FUNCTION_7
0x40003ee	              0x5d	                                 pop rbp	       471	excreate.c	FUNCTION_7
0x40003ef	            0x415c	                                 pop r12	       471	excreate.c	FUNCTION_7
0x40003f1	            0x415d	                                 pop r13	       471	excreate.c	FUNCTION_7
0x40003f3	            0x415e	                                 pop r14	       471	excreate.c	FUNCTION_7
0x40003f5	              0xc3	                                     ret	       471	excreate.c	FUNCTION_7
acpi_ex_create_power_resource	DO,0:functions,0:CALL,6:ELSE,0:FOR,0:WHILE,0:IF,1:SWITCH,0	29
0x40002e5	              0x55	                                push rbp	       363	excreate.c	FUNCTION_6
0x40002e6	              0x53	                                push rbx	       363	excreate.c	FUNCTION_6
0x40002e7	          0x4889fd	                            mov rbp, rdi	       363	excreate.c	FUNCTION_6
0x40002ea	      0xb90b000000	                            mov ecx, 0xb	       372	excreate.c	FUNCTION_6	CALL_2
0x40002ef	      0xba80000000	                           mov edx, 0x80	       372	excreate.c	FUNCTION_6	CALL_2
0x40002f4	      0xbe74010000	                          mov esi, 0x174	       372	excreate.c	FUNCTION_6	CALL_2
0x40002f9	    0x48c7c7000000	                              mov rdi, 0	       372	excreate.c	FUNCTION_6	CALL_2
0x4000300	      0xe800000000	                          call 0x4000305	       372	excreate.c	FUNCTION_6	CALL_2
0x4000305	          0x4889c3	                            mov rbx, rax	       372	excreate.c	FUNCTION_6	CALL_2
0x4000308	      0xb804000000	                              mov eax, 4	       372	excreate.c	FUNCTION_6	CALL_2
0x400030d	          0x4885db	                           test rbx, rbx	       373	excreate.c	FUNCTION_6	IF_1
0x4000310	            0x743c	                            je 0x400034e	       373	excreate.c	FUNCTION_6	IF_1
0x4000312	    0x488b85e80200	           mov rax, qword [rbp + 0x2e8] 	       379	excreate.c	FUNCTION_6
0x4000319	      0xba0b000000	                            mov edx, 0xb	       385	excreate.c	FUNCTION_6	CALL_4
0x400031e	          0x4889de	                            mov rsi, rbx	       385	excreate.c	FUNCTION_6	CALL_4
0x4000321	         0xfb64010	           movzx eax, byte [rax + 0x10] 	       379	excreate.c	FUNCTION_6
0x4000325	          0x894328	             mov dword [rbx + 0x28], eax	       379	excreate.c	FUNCTION_6
0x4000328	    0x488b85f00200	           mov rax, qword [rbp + 0x2f0] 	       381	excreate.c	FUNCTION_6
0x400032f	         0xfb74010	           movzx eax, word [rax + 0x10] 	       380	excreate.c	FUNCTION_6
0x4000333	          0x89432c	             mov dword [rbx + 0x2c], eax	       380	excreate.c	FUNCTION_6
0x4000336	    0x488bbde00200	           mov rdi, qword [rbp + 0x2e0] 	       385	excreate.c	FUNCTION_6	CALL_4
0x400033d	      0xe800000000	                          call 0x4000342	       385	excreate.c	FUNCTION_6	CALL_4
0x4000342	          0x4889df	                            mov rdi, rbx	       390	excreate.c	FUNCTION_6	CALL_5
0x4000345	            0x89c5	                            mov ebp, eax	       385	excreate.c	FUNCTION_6	CALL_4
0x4000347	      0xe800000000	                          call 0x400034c	       390	excreate.c	FUNCTION_6	CALL_5
0x400034c	            0x89e8	                            mov eax, ebp	       391	excreate.c	FUNCTION_6	CALL_6
0x400034e	              0x5b	                                 pop rbx	       392	excreate.c	FUNCTION_6
0x400034f	              0x5d	                                 pop rbp	       392	excreate.c	FUNCTION_6
0x4000350	              0xc3	                                     ret	       392	excreate.c	FUNCTION_6
