mpihelp_mul_1	CALL,1:SWITCH,0:IF,0:DO,1:ELSE,0:WHILE,0:FOR,0:functions,0	54
0x4000040	            0xf7da	                                 neg edx	        42	generic_mpih-mul1.c	FUNCTION_1
0x4000042	            0x4156	                                push r14	        35	generic_mpih-mul1.c	FUNCTION_1
0x4000044	            0x4155	                                push r13	        35	generic_mpih-mul1.c	FUNCTION_1
0x4000046	          0x4c63d2	                         movsxd r10, edx	        45	generic_mpih-mul1.c	FUNCTION_1
0x4000049	            0x4154	                                push r12	        35	generic_mpih-mul1.c	FUNCTION_1
0x400004b	              0x55	                                push rbp	        35	generic_mpih-mul1.c	FUNCTION_1
0x400004c	              0x53	                                push rbx	        35	generic_mpih-mul1.c	FUNCTION_1
0x400004d	          0x4889cb	                            mov rbx, rcx	        35	generic_mpih-mul1.c	FUNCTION_1
0x4000050	    0x4e8d24d50000	                        lea r12, [r10*8]	        45	generic_mpih-mul1.c	FUNCTION_1
0x4000058	        0x48c1eb20	                           shr rbx, 0x20	        45	generic_mpih-mul1.c	FUNCTION_1
0x400005c	            0x89c9	                            mov ecx, ecx	        45	generic_mpih-mul1.c	FUNCTION_1
0x400005e	            0x31c0	                            xor eax, eax	        48	generic_mpih-mul1.c	FUNCTION_1
0x4000060	    0x48bd00000000	                 movabs rbp, 0x100000000	        50	generic_mpih-mul1.c	FUNCTION_1	DO_1	CALL_1
0x400006a	            0xeb03	                           jmp 0x400006f	        50	generic_mpih-mul1.c	FUNCTION_1	DO_1	CALL_1
0x400006c	          0x4c63d2	                         movsxd r10, edx	        50	generic_mpih-mul1.c	FUNCTION_1	DO_1	CALL_1
0x400006f	        0x49c1e203	                              shl r10, 3	        50	generic_mpih-mul1.c	FUNCTION_1	DO_1	CALL_1
0x4000073	          0x4d29e2	                            sub r10, r12	        50	generic_mpih-mul1.c	FUNCTION_1	DO_1	CALL_1
0x4000076	        0x4e8b0416	               mov r8, qword [rsi + r10]	        50	generic_mpih-mul1.c	FUNCTION_1	DO_1	CALL_1
0x400007a	          0x4d89c1	                              mov r9, r8	        50	generic_mpih-mul1.c	FUNCTION_1	DO_1	CALL_1
0x400007d	          0x4589c0	                            mov r8d, r8d	        50	generic_mpih-mul1.c	FUNCTION_1	DO_1	CALL_1
0x4000080	        0x49c1e920	                            shr r9, 0x20	        50	generic_mpih-mul1.c	FUNCTION_1	DO_1	CALL_1
0x4000084	          0x4d89c3	                             mov r11, r8	        50	generic_mpih-mul1.c	FUNCTION_1	DO_1	CALL_1
0x4000087	        0x4c0fafd9	                           imul r11, rcx	        50	generic_mpih-mul1.c	FUNCTION_1	DO_1	CALL_1
0x400008b	          0x4d89cd	                             mov r13, r9	        50	generic_mpih-mul1.c	FUNCTION_1	DO_1	CALL_1
0x400008e	        0x4c0fafe9	                           imul r13, rcx	        50	generic_mpih-mul1.c	FUNCTION_1	DO_1	CALL_1
0x4000092	        0x4c0fafc3	                            imul r8, rbx	        50	generic_mpih-mul1.c	FUNCTION_1	DO_1	CALL_1
0x4000096	          0x4d89de	                            mov r14, r11	        50	generic_mpih-mul1.c	FUNCTION_1	DO_1	CALL_1
0x4000099	          0x4589db	                          mov r11d, r11d	        51	generic_mpih-mul1.c	FUNCTION_1	DO_1
0x400009c	        0x49c1ee20	                           shr r14, 0x20	        50	generic_mpih-mul1.c	FUNCTION_1	DO_1	CALL_1
0x40000a0	        0x4c0fafcb	                            imul r9, rbx	        50	generic_mpih-mul1.c	FUNCTION_1	DO_1	CALL_1
0x40000a4	          0x4d01e8	                             add r8, r13	        50	generic_mpih-mul1.c	FUNCTION_1	DO_1	CALL_1
0x40000a7	          0x4d01f0	                             add r8, r14	        50	generic_mpih-mul1.c	FUNCTION_1	DO_1	CALL_1
0x40000aa	          0x4d39c5	                             cmp r13, r8	        50	generic_mpih-mul1.c	FUNCTION_1	DO_1	CALL_1
0x40000ad	          0x4d89c5	                             mov r13, r8	        51	generic_mpih-mul1.c	FUNCTION_1	DO_1
0x40000b0	        0x4d8d3429	                     lea r14, [r9 + rbp]	        50	generic_mpih-mul1.c	FUNCTION_1	DO_1	CALL_1
0x40000b4	        0x4d0f47ce	                           cmova r9, r14	        50	generic_mpih-mul1.c	FUNCTION_1	DO_1	CALL_1
0x40000b8	          0x4901c3	                            add r11, rax	        51	generic_mpih-mul1.c	FUNCTION_1	DO_1
0x40000bb	        0x49c1e520	                           shl r13, 0x20	        51	generic_mpih-mul1.c	FUNCTION_1	DO_1
0x40000bf	          0x4d01eb	                            add r11, r13	        51	generic_mpih-mul1.c	FUNCTION_1	DO_1
0x40000c2	        0x49c1e820	                            shr r8, 0x20	        51	generic_mpih-mul1.c	FUNCTION_1	DO_1
0x40000c6	          0x4c39d8	                            cmp rax, r11	        51	generic_mpih-mul1.c	FUNCTION_1	DO_1
0x40000c9	        0x4e891c17	              mov qword [rdi + r10], r11	        53	generic_mpih-mul1.c	FUNCTION_1	DO_1
0x40000cd	           0xf97c0	                                 seta al	        53	generic_mpih-mul1.c	FUNCTION_1	DO_1
0x40000d0	           0xfb6c0	                           movzx eax, al	        53	generic_mpih-mul1.c	FUNCTION_1	DO_1
0x40000d3	          0x4901c0	                             add r8, rax	        53	generic_mpih-mul1.c	FUNCTION_1	DO_1
0x40000d6	          0x83c201	                              add edx, 1	        54	generic_mpih-mul1.c	FUNCTION_1	DO_1
0x40000d9	        0x4b8d0401	                      lea rax, [r9 + r8]	        52	generic_mpih-mul1.c	FUNCTION_1	DO_1
0x40000dd	            0x758d	                           jne 0x400006c	        54	generic_mpih-mul1.c	FUNCTION_1	DO_1
0x40000df	              0x5b	                                 pop rbx	        57	generic_mpih-mul1.c	FUNCTION_1
0x40000e0	              0x5d	                                 pop rbp	        57	generic_mpih-mul1.c	FUNCTION_1
0x40000e1	            0x415c	                                 pop r12	        57	generic_mpih-mul1.c	FUNCTION_1
0x40000e3	            0x415d	                                 pop r13	        57	generic_mpih-mul1.c	FUNCTION_1
0x40000e5	            0x415e	                                 pop r14	        57	generic_mpih-mul1.c	FUNCTION_1
0x40000e7	              0xc3	                                     ret	        57	generic_mpih-mul1.c	FUNCTION_1
