hidinput_find_key	FOR,1:ELSE,0:SWITCH,0:CALL,0:IF,0:functions,1:WHILE,0:DO,0	90
0x4000080	            0x4157	                                push r15	       101	hid-input.c	FUNCTION_4
0x4000082	            0x4156	                                push r14	       101	hid-input.c	FUNCTION_4
0x4000084	        0x488d4758	                   lea rax, [rdi + 0x58]	       101	hid-input.c	FUNCTION_4
0x4000088	            0x4155	                                push r13	       101	hid-input.c	FUNCTION_4
0x400008a	            0x4154	                                push r12	       101	hid-input.c	FUNCTION_4
0x400008c	          0x4989f5	                            mov r13, rsi	       101	hid-input.c	FUNCTION_4
0x400008f	              0x55	                                push rbp	       101	hid-input.c	FUNCTION_4
0x4000090	              0x53	                                push rbx	       101	hid-input.c	FUNCTION_4
0x4000091	          0x4531f6	                          xor r14d, r14d	       102	hid-input.c	FUNCTION_4
0x4000094	        0x4883ec28	                           sub rsp, 0x28	       101	hid-input.c	FUNCTION_4
0x4000098	      0x4889442410	             mov qword [rsp + 0x10], rax	       101	hid-input.c	FUNCTION_4
0x400009d	    0x488d87881000	                 lea rax, [rdi + 0x1088]	       101	hid-input.c	FUNCTION_4
0x40000a4	        0x89542404	                mov dword [rsp + 4], edx	       101	hid-input.c	FUNCTION_4
0x40000a8	      0x48894c2418	             mov qword [rsp + 0x18], rcx	       101	hid-input.c	FUNCTION_4
0x40000ad	      0x4889442420	             mov qword [rsp + 0x20], rax	       101	hid-input.c	FUNCTION_4
0x40000b2	      0x488b442410	            mov rax, qword [rsp + 0x10] 	       107	hid-input.c	FUNCTION_4	FOR_1	FUNCTION_1
0x40000b7	          0x488b08	                    mov rcx, qword [rax]	       107	hid-input.c	FUNCTION_4	FOR_1	FUNCTION_1
0x40000ba	          0x4839c8	                            cmp rax, rcx	       107	hid-input.c	FUNCTION_4	FOR_1	FUNCTION_1
0x40000bd	      0x48894c2408	                mov qword [rsp + 8], rcx	       107	hid-input.c	FUNCTION_4	FOR_1	FUNCTION_1
0x40000c2	     0xf8494000000	                            je 0x400015c	       107	hid-input.c	FUNCTION_4	FOR_1	FUNCTION_1
0x40000c8	      0x488b442408	                mov rax, qword [rsp + 8]	       108	hid-input.c	FUNCTION_4	FOR_1	FUNCTION_1
0x40000cd	    0x8b9018080000	           mov edx, dword [rax + 0x818] 	       108	hid-input.c	FUNCTION_4	FOR_1	FUNCTION_1
0x40000d3	            0x85d2	                           test edx, edx	       108	hid-input.c	FUNCTION_4	FOR_1	FUNCTION_1
0x40000d5	            0x746d	                            je 0x4000144	       108	hid-input.c	FUNCTION_4	FOR_1	FUNCTION_1
0x40000d7	        0x488d5818	                   lea rbx, [rax + 0x18]	       108	hid-input.c	FUNCTION_4	FOR_1	FUNCTION_1
0x40000db	            0x31ed	                            xor ebp, ebp	       108	hid-input.c	FUNCTION_4	FOR_1	FUNCTION_1
0x40000dd	          0x488b13	                    mov rdx, qword [rbx]	       109	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2
0x40000e0	          0x4531e4	                          xor r12d, r12d	       109	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2
0x40000e3	          0x8b4a18	            mov ecx, dword [rdx + 0x18] 	       109	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2
0x40000e6	            0x85c9	                           test ecx, ecx	       109	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2
0x40000e8	            0x750c	                           jne 0x40000f6	       109	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2
0x40000ea	            0xeb44	                           jmp 0x4000130	       109	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2
0x40000ec	        0x4183c401	                             add r12d, 1	       109	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2
0x40000f0	        0x44396218	           cmp dword [rdx + 0x18], r12d 	       109	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2
0x40000f4	            0x763a	                           jbe 0x4000130	       109	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2
0x40000f6	          0x4489e0	                           mov eax, r12d	       110	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2
0x40000f9	        0x488d3480	                  lea rsi, [rax + rax*4]	       110	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2
0x40000fd	        0x488b4210	            mov rax, qword [rdx + 0x10] 	       110	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2
0x4000101	        0x4c8d3cb0	                  lea r15, [rax + rsi*4]	       110	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2
0x4000105	      0x41807f0e01	                 cmp byte [r15 + 0xe], 1	       111	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2	IF_1
0x400010a	            0x77e0	                            ja 0x40000ec	       111	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2	IF_1
0x400010c	        0x8b542404	                mov edx, dword [rsp + 4]	       112	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2	IF_1	IF_2	CALL_1
0x4000110	          0x4489f6	                           mov esi, r14d	       112	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2	IF_1	IF_2	CALL_1
0x4000113	          0x4c89ff	                            mov rdi, r15	       112	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2	IF_1	IF_2	CALL_1
0x4000116	      0xe800000000	                          call 0x400011b	       112	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2	IF_1	IF_2	CALL_1
0x400011b	            0x84c0	                             test al, al	       112	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2	IF_1	IF_2	CALL_1
0x400011d	            0x755a	                           jne 0x4000179	       112	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2	IF_1	IF_2	CALL_1
0x400011f	          0x488b13	                    mov rdx, qword [rbx]	       112	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2	IF_1	IF_2	CALL_1
0x4000122	        0x4183c601	                             add r14d, 1	       117	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2	IF_1
0x4000126	        0x4183c401	                             add r12d, 1	       109	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2
0x400012a	        0x44396218	           cmp dword [rdx + 0x18], r12d 	       109	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2
0x400012e	            0x77c6	                            ja 0x40000f6	       109	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2
0x4000130	      0x488b442408	                mov rax, qword [rsp + 8]	       108	hid-input.c	FUNCTION_4	FOR_1	FUNCTION_1
0x4000135	          0x83c501	                              add ebp, 1	       108	hid-input.c	FUNCTION_4	FOR_1	FUNCTION_1
0x4000138	        0x4883c308	                              add rbx, 8	       108	hid-input.c	FUNCTION_4	FOR_1	FUNCTION_1
0x400013c	    0x39a818080000	           cmp dword [rax + 0x818], ebp 	       108	hid-input.c	FUNCTION_4	FOR_1	FUNCTION_1
0x4000142	            0x7799	                            ja 0x40000dd	       108	hid-input.c	FUNCTION_4	FOR_1	FUNCTION_1
0x4000144	      0x488b442408	                mov rax, qword [rsp + 8]	       107	hid-input.c	FUNCTION_4	FOR_1	FUNCTION_1
0x4000149	          0x488b00	                    mov rax, qword [rax]	       107	hid-input.c	FUNCTION_4	FOR_1	FUNCTION_1
0x400014c	      0x4839442410	            cmp qword [rsp + 0x10], rax 	       107	hid-input.c	FUNCTION_4	FOR_1	FUNCTION_1
0x4000151	      0x4889442408	                mov qword [rsp + 8], rax	       107	hid-input.c	FUNCTION_4	FOR_1	FUNCTION_1
0x4000156	     0xf856cffffff	                           jne 0x40000c8	       107	hid-input.c	FUNCTION_4	FOR_1	FUNCTION_1
0x400015c	    0x488144241018	           add qword [rsp + 0x10], 0x818	       107	hid-input.c	FUNCTION_4	FOR_1	FUNCTION_1
0x4000165	      0x488b442410	            mov rax, qword [rsp + 0x10] 	       107	hid-input.c	FUNCTION_4	FOR_1	FUNCTION_1
0x400016a	      0x4839442420	            cmp qword [rsp + 0x20], rax 	       106	hid-input.c	FUNCTION_4	FOR_1
0x400016f	     0xf853dffffff	                           jne 0x40000b2	       106	hid-input.c	FUNCTION_4	FOR_1
0x4000175	            0x31c0	                            xor eax, eax	       123	hid-input.c	FUNCTION_4
0x4000177	            0xeb10	                           jmp 0x4000189	       123	hid-input.c	FUNCTION_4
0x4000179	      0x488b442418	            mov rax, qword [rsp + 0x18] 	       113	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2	IF_1	IF_2	IF_3
0x400017e	          0x4885c0	                           test rax, rax	       113	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2	IF_1	IF_2	IF_3
0x4000181	            0x7415	                            je 0x4000198	       113	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2	IF_1	IF_2	IF_3
0x4000183	          0x448930	                   mov dword [rax], r14d	       114	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2	IF_1	IF_2	IF_3
0x4000186	          0x4c89f8	                            mov rax, r15	       110	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2
0x4000189	        0x4883c428	                           add rsp, 0x28	       124	hid-input.c	FUNCTION_4
0x400018d	              0x5b	                                 pop rbx	       124	hid-input.c	FUNCTION_4
0x400018e	              0x5d	                                 pop rbp	       124	hid-input.c	FUNCTION_4
0x400018f	            0x415c	                                 pop r12	       124	hid-input.c	FUNCTION_4
0x4000191	            0x415d	                                 pop r13	       124	hid-input.c	FUNCTION_4
0x4000193	            0x415e	                                 pop r14	       124	hid-input.c	FUNCTION_4
0x4000195	            0x415f	                                 pop r15	       124	hid-input.c	FUNCTION_4
0x4000197	              0xc3	                                     ret	       124	hid-input.c	FUNCTION_4
0x4000198	        0x4883c428	                           add rsp, 0x28	       124	hid-input.c	FUNCTION_4
0x400019c	          0x4c89f8	                            mov rax, r15	       110	hid-input.c	FUNCTION_4	FUNCTION_1	FOR_2
0x400019f	              0x5b	                                 pop rbx	       124	hid-input.c	FUNCTION_4
0x40001a0	              0x5d	                                 pop rbp	       124	hid-input.c	FUNCTION_4
0x40001a1	            0x415c	                                 pop r12	       124	hid-input.c	FUNCTION_4
0x40001a3	            0x415d	                                 pop r13	       124	hid-input.c	FUNCTION_4
0x40001a5	            0x415e	                                 pop r14	       124	hid-input.c	FUNCTION_4
0x40001a7	            0x415f	                                 pop r15	       124	hid-input.c	FUNCTION_4
0x40001a9	              0xc3	                                     ret	       124	hid-input.c	FUNCTION_4
match_scancode	FOR,0:ELSE,0:SWITCH,0:CALL,0:IF,0:functions,0:WHILE,0:DO,0	3
0x4000040	            0x3917	                    cmp dword [rdi], edx	        76	hid-input.c	FUNCTION_1
0x4000042	           0xf94c0	                                 sete al	        76	hid-input.c	FUNCTION_1
0x4000045	              0xc3	                                     ret	        77	hid-input.c	FUNCTION_1
hidinput_getkeycode	FOR,0:ELSE,0:SWITCH,0:CALL,3:IF,1:functions,0:WHILE,0:DO,0	32
0x4000800	              0x53	                                push rbx	       145	hid-input.c	ELSE_2	FUNCTION_6
0x4000801	          0x4889f3	                            mov rbx, rsi	       145	hid-input.c	ELSE_2	FUNCTION_6
0x4000804	        0x4883ec10	                           sub rsp, 0x10	       145	hid-input.c	ELSE_2	FUNCTION_6
0x4000808	    0x488bbfb00200	           mov rdi, qword [rdi + 0x2b0] 	       150	hid-input.c	ELSE_2	FUNCTION_6	CALL_2
0x400080f	      0x488d542404	                      lea rdx, [rsp + 4]	       150	hid-input.c	ELSE_2	FUNCTION_6	CALL_2
0x4000814	    0x65488b042528	                mov rax, qword gs:[0x28]	       145	hid-input.c	ELSE_2	FUNCTION_6
0x400081d	      0x4889442408	                mov qword [rsp + 8], rax	       145	hid-input.c	ELSE_2	FUNCTION_6
0x4000822	            0x31c0	                            xor eax, eax	       145	hid-input.c	ELSE_2	FUNCTION_6
0x4000824	      0xe857ffffff	          call sym.hidinput_locate_usage	       150	hid-input.c	ELSE_2	FUNCTION_6	CALL_2
0x4000829	          0x4885c0	                           test rax, rax	       151	hid-input.c	ELSE_2	FUNCTION_6	IF_1
0x400082c	            0x743a	                            je 0x4000868	       151	hid-input.c	ELSE_2	FUNCTION_6	IF_1
0x400082e	            0x31d2	                            xor edx, edx	       152	hid-input.c	ELSE_2	FUNCTION_6	IF_1
0x4000830	        0x80780e01	                 cmp byte [rax + 0xe], 1	       152	hid-input.c	ELSE_2	FUNCTION_6	IF_1
0x4000834	            0x742c	                            je 0x4000862	       152	hid-input.c	ELSE_2	FUNCTION_6	IF_1
0x4000836	          0x895304	                mov dword [rbx + 4], edx	       152	hid-input.c	ELSE_2	FUNCTION_6	IF_1
0x4000839	        0x8b542404	                mov edx, dword [rsp + 4]	       154	hid-input.c	ELSE_2	FUNCTION_6	IF_1
0x400083d	        0x66895302	                  mov word [rbx + 2], dx	       154	hid-input.c	ELSE_2	FUNCTION_6	IF_1
0x4000841	            0x8b00	                    mov eax, dword [rax]	       155	hid-input.c	ELSE_2	FUNCTION_6	IF_1
0x4000843	        0xc6430104	                   mov byte [rbx + 1], 4	       156	hid-input.c	ELSE_2	FUNCTION_6	IF_1
0x4000847	          0x894308	                mov dword [rbx + 8], eax	       157	hid-input.c	ELSE_2	FUNCTION_6	IF_1	CALL_3
0x400084a	            0x31c0	                            xor eax, eax	       158	hid-input.c	ELSE_2	FUNCTION_6	IF_1
0x400084c	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       162	hid-input.c	ELSE_2	FUNCTION_6
0x4000851	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       162	hid-input.c	ELSE_2	FUNCTION_6
0x400085a	            0x7513	                           jne 0x400086f	       162	hid-input.c	ELSE_2	FUNCTION_6
0x400085c	        0x4883c410	                           add rsp, 0x10	       162	hid-input.c	ELSE_2	FUNCTION_6
0x4000860	              0x5b	                                 pop rbx	       162	hid-input.c	ELSE_2	FUNCTION_6
0x4000861	              0xc3	                                     ret	       162	hid-input.c	ELSE_2	FUNCTION_6
0x4000862	         0xfb7500c	            movzx edx, word [rax + 0xc] 	       152	hid-input.c	ELSE_2	FUNCTION_6	IF_1
0x4000866	            0xebce	                           jmp 0x4000836	       152	hid-input.c	ELSE_2	FUNCTION_6	IF_1
0x4000868	      0xb8eaffffff	                     mov eax, 0xffffffea	       161	hid-input.c	ELSE_2	FUNCTION_6
0x400086d	            0xebdd	                           jmp 0x400084c	       161	hid-input.c	ELSE_2	FUNCTION_6
0x400086f	      0xe800000000	                          call 0x4000874	       162	hid-input.c	ELSE_2	FUNCTION_6
hidinput_open	FOR,0:ELSE,0:SWITCH,0:CALL,2:IF,0:functions,0:WHILE,0:DO,0	2
0x4000630	    0x488bbfb00200	           mov rdi, qword [rdi + 0x2b0] 	      1451	hid-input.c	FUNCTION_27	CALL_2
0x4000637	      0xe900000000	                           jmp 0x400063c	      1451	hid-input.c	FUNCTION_27	CALL_2
hidinput_find_field	FOR,0:ELSE,0:SWITCH,0:CALL,0:IF,0:functions,1:WHILE,0:DO,0	45
0x40002d0	            0x4154	                                push r12	      1317	hid-input.c	FUNCTION_22
0x40002d2	              0x55	                                push rbp	      1317	hid-input.c	FUNCTION_22
0x40002d3	    0x4c8da7700800	                  lea r12, [rdi + 0x870]	      1321	hid-input.c	FUNCTION_22	FUNCTION_1
0x40002da	              0x53	                                push rbx	      1317	hid-input.c	FUNCTION_22
0x40002db	    0x488baf700800	           mov rbp, qword [rdi + 0x870] 	      1321	hid-input.c	FUNCTION_22	FUNCTION_1
0x40002e2	          0x4c39e5	                            cmp rbp, r12	      1321	hid-input.c	FUNCTION_22	FUNCTION_1
0x40002e5	            0x7469	                            je 0x4000350	      1321	hid-input.c	FUNCTION_22	FUNCTION_1
0x40002e7	    0x8b8518080000	           mov eax, dword [rbp + 0x818] 	      1322	hid-input.c	FUNCTION_22	FUNCTION_1	FOR_1
0x40002ed	            0x31db	                            xor ebx, ebx	      1322	hid-input.c	FUNCTION_22	FUNCTION_1	FOR_1
0x40002ef	        0x4c8d5d18	                   lea r11, [rbp + 0x18]	      1322	hid-input.c	FUNCTION_22	FUNCTION_1	FOR_1
0x40002f3	            0x85c0	                           test eax, eax	      1322	hid-input.c	FUNCTION_22	FUNCTION_1	FOR_1
0x40002f5	            0x7450	                            je 0x4000347	      1322	hid-input.c	FUNCTION_22	FUNCTION_1	FOR_1
0x40002f7	          0x498b03	                    mov rax, qword [r11]	      1323	hid-input.c	FUNCTION_22	FUNCTION_1	FOR_1
0x40002fa	          0x488901	                    mov qword [rcx], rax	      1323	hid-input.c	FUNCTION_22	FUNCTION_1	FOR_1
0x40002fd	        0x448b4818	            mov r9d, dword [rax + 0x18] 	      1324	hid-input.c	FUNCTION_22	FUNCTION_1	FOR_1	FOR_2
0x4000301	          0x4585c9	                           test r9d, r9d	      1324	hid-input.c	FUNCTION_22	FUNCTION_1	FOR_1	FOR_2
0x4000304	            0x7432	                            je 0x4000338	      1324	hid-input.c	FUNCTION_22	FUNCTION_1	FOR_1	FOR_2
0x4000306	        0x4c8b5010	            mov r10, qword [rax + 0x10] 	      1324	hid-input.c	FUNCTION_22	FUNCTION_1	FOR_1	FOR_2
0x400030a	            0x31c0	                            xor eax, eax	      1324	hid-input.c	FUNCTION_22	FUNCTION_1	FOR_1	FOR_2
0x400030c	            0xeb08	                           jmp 0x4000316	      1324	hid-input.c	FUNCTION_22	FUNCTION_1	FOR_1	FOR_2
0x400030e	          0x83c001	                              add eax, 1	      1324	hid-input.c	FUNCTION_22	FUNCTION_1	FOR_1	FOR_2
0x4000311	          0x4439c8	                            cmp eax, r9d	      1324	hid-input.c	FUNCTION_22	FUNCTION_1	FOR_1	FOR_2
0x4000314	            0x7422	                            je 0x4000338	      1324	hid-input.c	FUNCTION_22	FUNCTION_1	FOR_1	FOR_2
0x4000316	          0x4863f8	                         movsxd rdi, eax	      1325	hid-input.c	FUNCTION_22	FUNCTION_1	FOR_1	FOR_2	IF_1
0x4000319	        0x488d3cbf	                  lea rdi, [rdi + rdi*4]	      1325	hid-input.c	FUNCTION_22	FUNCTION_1	FOR_1	FOR_2	IF_1
0x400031d	        0x498d3cba	                  lea rdi, [r10 + rdi*4]	      1325	hid-input.c	FUNCTION_22	FUNCTION_1	FOR_1	FOR_2	IF_1
0x4000321	      0x440fb6470e	            movzx r8d, byte [rdi + 0xe] 	      1325	hid-input.c	FUNCTION_22	FUNCTION_1	FOR_1	FOR_2	IF_1
0x4000326	          0x4139f0	                            cmp r8d, esi	      1325	hid-input.c	FUNCTION_22	FUNCTION_1	FOR_1	FOR_2	IF_1
0x4000329	            0x75e3	                           jne 0x400030e	      1325	hid-input.c	FUNCTION_22	FUNCTION_1	FOR_1	FOR_2	IF_1
0x400032b	         0xfb77f0c	            movzx edi, word [rdi + 0xc] 	      1325	hid-input.c	FUNCTION_22	FUNCTION_1	FOR_1	FOR_2	IF_1
0x400032f	            0x39d7	                            cmp edi, edx	      1325	hid-input.c	FUNCTION_22	FUNCTION_1	FOR_1	FOR_2	IF_1
0x4000331	            0x75db	                           jne 0x400030e	      1325	hid-input.c	FUNCTION_22	FUNCTION_1	FOR_1	FOR_2	IF_1
0x4000333	              0x5b	                                 pop rbx	      1330	hid-input.c	FUNCTION_22
0x4000334	              0x5d	                                 pop rbp	      1330	hid-input.c	FUNCTION_22
0x4000335	            0x415c	                                 pop r12	      1330	hid-input.c	FUNCTION_22
0x4000337	              0xc3	                                     ret	      1330	hid-input.c	FUNCTION_22
0x4000338	          0x83c301	                              add ebx, 1	      1322	hid-input.c	FUNCTION_22	FUNCTION_1	FOR_1
0x400033b	        0x4983c308	                              add r11, 8	      1322	hid-input.c	FUNCTION_22	FUNCTION_1	FOR_1
0x400033f	    0x399d18080000	           cmp dword [rbp + 0x818], ebx 	      1322	hid-input.c	FUNCTION_22	FUNCTION_1	FOR_1
0x4000345	            0x77b0	                            ja 0x40002f7	      1322	hid-input.c	FUNCTION_22	FUNCTION_1	FOR_1
0x4000347	        0x488b6d00	                    mov rbp, qword [rbp]	      1321	hid-input.c	FUNCTION_22	FUNCTION_1
0x400034b	          0x4c39e5	                            cmp rbp, r12	      1321	hid-input.c	FUNCTION_22	FUNCTION_1
0x400034e	            0x7597	                           jne 0x40002e7	      1321	hid-input.c	FUNCTION_22	FUNCTION_1
0x4000350	      0xb8ffffffff	                     mov eax, 0xffffffff	      1329	hid-input.c	FUNCTION_22
0x4000355	            0xebdc	                           jmp 0x4000333	      1329	hid-input.c	FUNCTION_22
hidinput_count_leds	FOR,0:ELSE,0:SWITCH,0:CALL,0:IF,0:functions,1:WHILE,0:DO,0	42
0x40003d0	              0x55	                                push rbp	      1354	hid-input.c	FUNCTION_24
0x40003d1	              0x53	                                push rbx	      1354	hid-input.c	FUNCTION_24
0x40003d2	    0x488daf700800	                  lea rbp, [rdi + 0x870]	      1360	hid-input.c	FUNCTION_24
0x40003d9	    0x488b9f700800	           mov rbx, qword [rdi + 0x870] 	      1360	hid-input.c	FUNCTION_24
0x40003e0	            0x31c0	                            xor eax, eax	      1360	hid-input.c	FUNCTION_24
0x40003e2	          0x4839eb	                            cmp rbx, rbp	      1360	hid-input.c	FUNCTION_24
0x40003e5	            0x7462	                            je 0x4000449	      1360	hid-input.c	FUNCTION_24
0x40003e7	    0x8b9318080000	           mov edx, dword [rbx + 0x818] 	      1363	hid-input.c	FUNCTION_24	FUNCTION_1	FOR_1
0x40003ed	            0x85d2	                           test edx, edx	      1363	hid-input.c	FUNCTION_24	FUNCTION_1	FOR_1
0x40003ef	            0x7450	                            je 0x4000441	      1363	hid-input.c	FUNCTION_24	FUNCTION_1	FOR_1
0x40003f1	          0x83ea01	                              sub edx, 1	      1363	hid-input.c	FUNCTION_24	FUNCTION_1	FOR_1
0x40003f4	        0x4c8d5318	                   lea r10, [rbx + 0x18]	      1363	hid-input.c	FUNCTION_24	FUNCTION_1	FOR_1
0x40003f8	      0x4c8d5cd320	          lea r11, [rbx + rdx*8 + 0x20] 	      1363	hid-input.c	FUNCTION_24	FUNCTION_1	FOR_1
0x40003fd	          0x4d8b0a	                     mov r9, qword [r10]	      1364	hid-input.c	FUNCTION_24	FUNCTION_1	FOR_1
0x4000400	        0x418b7918	              mov edi, dword [r9 + 0x18]	      1365	hid-input.c	FUNCTION_24	FUNCTION_1	FOR_1	FOR_2
0x4000404	            0x85ff	                           test edi, edi	      1365	hid-input.c	FUNCTION_24	FUNCTION_1	FOR_1	FOR_2
0x4000406	            0x7430	                            je 0x4000438	      1365	hid-input.c	FUNCTION_24	FUNCTION_1	FOR_1	FOR_2
0x4000408	        0x4d8b4110	               mov r8, qword [r9 + 0x10]	      1365	hid-input.c	FUNCTION_24	FUNCTION_1	FOR_1	FOR_2
0x400040c	            0x31d2	                            xor edx, edx	      1365	hid-input.c	FUNCTION_24	FUNCTION_1	FOR_1	FOR_2
0x400040e	            0xeb07	                           jmp 0x4000417	      1365	hid-input.c	FUNCTION_24	FUNCTION_1	FOR_1	FOR_2
0x4000410	          0x83c201	                              add edx, 1	      1365	hid-input.c	FUNCTION_24	FUNCTION_1	FOR_1	FOR_2
0x4000413	            0x39fa	                            cmp edx, edi	      1365	hid-input.c	FUNCTION_24	FUNCTION_1	FOR_1	FOR_2
0x4000415	            0x7421	                            je 0x4000438	      1365	hid-input.c	FUNCTION_24	FUNCTION_1	FOR_1	FOR_2
0x4000417	          0x4863ca	                         movsxd rcx, edx	      1366	hid-input.c	FUNCTION_24	FUNCTION_1	FOR_1	FOR_2	IF_1
0x400041a	        0x488d3489	                  lea rsi, [rcx + rcx*4]	      1366	hid-input.c	FUNCTION_24	FUNCTION_1	FOR_1	FOR_2	IF_1
0x400041e	    0x41807cb00e11	      cmp byte [r8 + rsi*4 + 0xe], 0x11 	      1366	hid-input.c	FUNCTION_24	FUNCTION_1	FOR_1	FOR_2	IF_1
0x4000424	            0x75ea	                           jne 0x4000410	      1366	hid-input.c	FUNCTION_24	FUNCTION_1	FOR_1	FOR_2	IF_1
0x4000426	        0x498b7130	              mov rsi, qword [r9 + 0x30]	      1367	hid-input.c	FUNCTION_24	FUNCTION_1	FOR_1	FOR_2	IF_1
0x400042a	        0x833c8e01	              cmp dword [rsi + rcx*4], 1	      1368	hid-input.c	FUNCTION_24	FUNCTION_1	FOR_1	FOR_2	IF_1
0x400042e	          0x83d8ff	             sbb eax, 0xffffffffffffffff	      1368	hid-input.c	FUNCTION_24	FUNCTION_1	FOR_1	FOR_2	IF_1
0x4000431	          0x83c201	                              add edx, 1	      1365	hid-input.c	FUNCTION_24	FUNCTION_1	FOR_1	FOR_2
0x4000434	            0x39fa	                            cmp edx, edi	      1365	hid-input.c	FUNCTION_24	FUNCTION_1	FOR_1	FOR_2
0x4000436	            0x75df	                           jne 0x4000417	      1365	hid-input.c	FUNCTION_24	FUNCTION_1	FOR_1	FOR_2
0x4000438	        0x4983c208	                              add r10, 8	      1365	hid-input.c	FUNCTION_24	FUNCTION_1	FOR_1	FOR_2
0x400043c	          0x4d39d3	                            cmp r11, r10	      1363	hid-input.c	FUNCTION_24	FUNCTION_1	FOR_1
0x400043f	            0x75bc	                           jne 0x40003fd	      1363	hid-input.c	FUNCTION_24	FUNCTION_1	FOR_1
0x4000441	          0x488b1b	                    mov rbx, qword [rbx]	      1360	hid-input.c	FUNCTION_24
0x4000444	          0x4839eb	                            cmp rbx, rbp	      1360	hid-input.c	FUNCTION_24
0x4000447	            0x759e	                           jne 0x40003e7	      1360	hid-input.c	FUNCTION_24
0x4000449	              0x5b	                                 pop rbx	      1372	hid-input.c	FUNCTION_24
0x400044a	              0x5d	                                 pop rbp	      1372	hid-input.c	FUNCTION_24
0x400044b	              0xc3	                                     ret	      1372	hid-input.c	FUNCTION_24
hidinput_calc_abs_res	FOR,2:ELSE,3:SWITCH,1:CALL,1:IF,9:functions,0:WHILE,0:DO,0	98
0x40001b0	          0x8b473c	            mov eax, dword [rdi + 0x3c] 	       214	hid-input.c	FUNCTION_8
0x40001b3	          0x2b4738	             sub eax, dword [rdi + 0x38]	       214	hid-input.c	FUNCTION_8
0x40001b6	        0x448b5744	           mov r10d, dword [rdi + 0x44] 	       216	hid-input.c	FUNCTION_8
0x40001ba	        0x442b5740	            sub r10d, dword [rdi + 0x40]	       216	hid-input.c	FUNCTION_8
0x40001be	            0x85c0	                           test eax, eax	       216	hid-input.c	FUNCTION_8
0x40001c0	          0x4189c1	                            mov r9d, eax	       214	hid-input.c	FUNCTION_8
0x40001c3	           0xf9ec2	                                setle dl	       214	hid-input.c	FUNCTION_8
0x40001c6	          0x4585d2	                         test r10d, r10d	       214	hid-input.c	FUNCTION_8
0x40001c9	           0xf9ec0	                                setle al	       214	hid-input.c	FUNCTION_8
0x40001cc	             0x8c2	                               or dl, al	       214	hid-input.c	FUNCTION_8
0x40001ce	            0x753b	                           jne 0x400020b	       214	hid-input.c	FUNCTION_8
0x40001d0	        0x6683fe3d	                            cmp si, 0x3d	       214	hid-input.c	FUNCTION_8
0x40001d4	            0x7735	                            ja 0x400020b	       214	hid-input.c	FUNCTION_8
0x40001d6	      0xb801000000	                              mov eax, 1	       214	hid-input.c	FUNCTION_8
0x40001db	            0x89f1	                            mov ecx, esi	       214	hid-input.c	FUNCTION_8
0x40001dd	    0x48ba07000000	         movabs rdx, 0x3063000000000007 	       214	hid-input.c	FUNCTION_8
0x40001e7	          0x48d3e0	                             shl rax, cl	       214	hid-input.c	FUNCTION_8
0x40001ea	        0x448b4748	            mov r8d, dword [rdi + 0x48] 	       213	hid-input.c	FUNCTION_8
0x40001ee	          0x4885d0	                           test rax, rdx	       213	hid-input.c	FUNCTION_8
0x40001f1	            0x751b	                           jne 0x400020e	       213	hid-input.c	FUNCTION_8
0x40001f3	      0xa93801000c	                     test eax, 0xc000138	       213	hid-input.c	FUNCTION_8
0x40001f8	            0x7411	                            je 0x400020b	       213	hid-input.c	FUNCTION_8
0x40001fa	          0x8b574c	            mov edx, dword [rdi + 0x4c] 	       259	hid-input.c	FUNCTION_8	SWITCH_1	IF_5
0x40001fd	          0x83fa14	                           cmp edx, 0x14	       259	hid-input.c	FUNCTION_8	SWITCH_1	IF_5
0x4000200	            0x7469	                            je 0x400026b	       259	hid-input.c	FUNCTION_8	SWITCH_1	IF_5
0x4000202	            0x31c0	                            xor eax, eax	       272	hid-input.c	FUNCTION_8	SWITCH_1
0x4000204	          0x83fa12	                           cmp edx, 0x12	       266	hid-input.c	FUNCTION_8	SWITCH_1	ELSE_3	IF_7
0x4000207	            0x7427	                            je 0x4000230	       266	hid-input.c	FUNCTION_8	SWITCH_1	ELSE_3	IF_7
0x4000209	            0xf3c3	                                     ret	       292	hid-input.c	FUNCTION_8
0x400020b	            0x31c0	                            xor eax, eax	       272	hid-input.c	FUNCTION_8	SWITCH_1
0x400020d	              0xc3	                                     ret	       272	hid-input.c	FUNCTION_8	SWITCH_1
0x400020e	          0x8b574c	            mov edx, dword [rdi + 0x4c] 	       238	hid-input.c	FUNCTION_8	SWITCH_1	IF_2
0x4000211	          0x83fa11	                           cmp edx, 0x11	       238	hid-input.c	FUNCTION_8	SWITCH_1	IF_2
0x4000214	            0x744f	                            je 0x4000265	       238	hid-input.c	FUNCTION_8	SWITCH_1	IF_2
0x4000216	            0x31c0	                            xor eax, eax	       272	hid-input.c	FUNCTION_8	SWITCH_1
0x4000218	          0x83fa13	                           cmp edx, 0x13	       241	hid-input.c	FUNCTION_8	SWITCH_1	ELSE_1	IF_3
0x400021b	            0x75ec	                           jne 0x4000209	       241	hid-input.c	FUNCTION_8	SWITCH_1	ELSE_1	IF_3
0x400021d	    0x4169d2fe0000	                    imul edx, r10d, 0xfe	       244	hid-input.c	FUNCTION_8	SWITCH_1	ELSE_1	IF_3
0x4000224	          0x4139d2	                           cmp r10d, edx	       245	hid-input.c	FUNCTION_8	SWITCH_1	ELSE_1	IF_3	IF_4
0x4000227	            0x7fe0	                            jg 0x4000209	       245	hid-input.c	FUNCTION_8	SWITCH_1	ELSE_1	IF_3	IF_4
0x4000229	        0x4183e801	                              sub r8d, 1	       247	hid-input.c	FUNCTION_8	SWITCH_1	ELSE_1	IF_3
0x400022d	          0x4189d2	                           mov r10d, edx	       247	hid-input.c	FUNCTION_8	SWITCH_1	ELSE_1	IF_3
0x4000230	          0x4585c0	                           test r8d, r8d	       276	hid-input.c	FUNCTION_8	FOR_1
0x4000233	            0x794d	                           jns 0x4000282	       276	hid-input.c	FUNCTION_8	FOR_1
0x4000235	        0x438d1489	                    lea edx, [r9 + r9*4]	       278	hid-input.c	FUNCTION_8	FOR_1
0x4000239	             0x1d2	                            add edx, edx	       278	hid-input.c	FUNCTION_8	FOR_1
0x400023b	          0x4139d1	                            cmp r9d, edx	       279	hid-input.c	FUNCTION_8	FOR_1	IF_8
0x400023e	            0x7e0d	                           jle 0x400024d	       279	hid-input.c	FUNCTION_8	FOR_1	IF_8
0x4000240	            0xebc9	                           jmp 0x400020b	       279	hid-input.c	FUNCTION_8	FOR_1	IF_8
0x4000242	          0x8d0492	                  lea eax, [rdx + rdx*4]	       278	hid-input.c	FUNCTION_8	FOR_1
0x4000245	             0x1c0	                            add eax, eax	       278	hid-input.c	FUNCTION_8	FOR_1
0x4000247	            0x39d0	                            cmp eax, edx	       279	hid-input.c	FUNCTION_8	FOR_1	IF_8
0x4000249	            0x7cc0	                            jl 0x400020b	       279	hid-input.c	FUNCTION_8	FOR_1	IF_8
0x400024b	            0x89c2	                            mov edx, eax	       279	hid-input.c	FUNCTION_8	FOR_1	IF_8
0x400024d	        0x4183c001	                              add r8d, 1	       276	hid-input.c	FUNCTION_8	FOR_1
0x4000251	            0x75ef	                           jne 0x4000242	       276	hid-input.c	FUNCTION_8	FOR_1
0x4000253	            0x85d2	                           test edx, edx	       291	hid-input.c	FUNCTION_8	CALL_1
0x4000255	            0x7f63	                            jg 0x40002ba	       291	hid-input.c	FUNCTION_8	CALL_1
0x4000257	          0x4489d0	                           mov eax, r10d	       291	hid-input.c	FUNCTION_8	CALL_1
0x400025a	            0xd1f8	                              sar eax, 1	       291	hid-input.c	FUNCTION_8	CALL_1
0x400025c	            0x29c2	                            sub edx, eax	       291	hid-input.c	FUNCTION_8	CALL_1
0x400025e	            0x89d0	                            mov eax, edx	       291	hid-input.c	FUNCTION_8	CALL_1
0x4000260	              0x99	                                     cdq	       291	hid-input.c	FUNCTION_8	CALL_1
0x4000261	          0x41f7fa	                               idiv r10d	       291	hid-input.c	FUNCTION_8	CALL_1
0x4000264	              0xc3	                                     ret	       291	hid-input.c	FUNCTION_8	CALL_1
0x4000265	        0x4183c001	                              add r8d, 1	       240	hid-input.c	FUNCTION_8	SWITCH_1	IF_2
0x4000269	            0xebc5	                           jmp 0x4000230	       240	hid-input.c	FUNCTION_8	SWITCH_1	IF_2
0x400026b	    0x4169d13d0200	                    imul edx, r9d, 0x23d	       262	hid-input.c	FUNCTION_8	SWITCH_1	IF_5
0x4000272	            0x31c0	                            xor eax, eax	       272	hid-input.c	FUNCTION_8	SWITCH_1
0x4000274	          0x4139d1	                            cmp r9d, edx	       263	hid-input.c	FUNCTION_8	SWITCH_1	IF_5	IF_6
0x4000277	            0x7f90	                            jg 0x4000209	       263	hid-input.c	FUNCTION_8	SWITCH_1	IF_5	IF_6
0x4000279	        0x4183c001	                              add r8d, 1	       265	hid-input.c	FUNCTION_8	SWITCH_1	IF_5
0x400027d	          0x4189d1	                            mov r9d, edx	       265	hid-input.c	FUNCTION_8	SWITCH_1	IF_5
0x4000280	            0xebae	                           jmp 0x4000230	       265	hid-input.c	FUNCTION_8	SWITCH_1	IF_5
0x4000282	            0x7431	                            je 0x40002b5	       283	hid-input.c	FUNCTION_8	FOR_2
0x4000284	        0x438d0c92	                  lea ecx, [r10 + r10*4]	       285	hid-input.c	FUNCTION_8	FOR_2
0x4000288	             0x1c9	                            add ecx, ecx	       285	hid-input.c	FUNCTION_8	FOR_2
0x400028a	          0x4439d1	                           cmp ecx, r10d	       286	hid-input.c	FUNCTION_8	FOR_2	IF_9
0x400028d	            0x7d14	                           jge 0x40002a3	       286	hid-input.c	FUNCTION_8	FOR_2	IF_9
0x400028f	      0xe977ffffff	                           jmp 0x400020b	       286	hid-input.c	FUNCTION_8	FOR_2	IF_9
0x4000294	          0x8d0489	                  lea eax, [rcx + rcx*4]	       285	hid-input.c	FUNCTION_8	FOR_2
0x4000297	             0x1c0	                            add eax, eax	       285	hid-input.c	FUNCTION_8	FOR_2
0x4000299	            0x39c8	                            cmp eax, ecx	       286	hid-input.c	FUNCTION_8	FOR_2	IF_9
0x400029b	     0xf8c6affffff	                            jl 0x400020b	       286	hid-input.c	FUNCTION_8	FOR_2	IF_9
0x40002a1	            0x89c1	                            mov ecx, eax	       286	hid-input.c	FUNCTION_8	FOR_2	IF_9
0x40002a3	        0x4183e801	                              sub r8d, 1	       283	hid-input.c	FUNCTION_8	FOR_2
0x40002a7	            0x75eb	                           jne 0x4000294	       283	hid-input.c	FUNCTION_8	FOR_2
0x40002a9	            0x89ca	                            mov edx, ecx	       291	hid-input.c	FUNCTION_8	CALL_1
0x40002ab	            0xd1fa	                              sar edx, 1	       291	hid-input.c	FUNCTION_8	CALL_1
0x40002ad	        0x428d040a	                     lea eax, [rdx + r9]	       291	hid-input.c	FUNCTION_8	CALL_1
0x40002b1	              0x99	                                     cdq	       291	hid-input.c	FUNCTION_8	CALL_1
0x40002b2	            0xf7f9	                                idiv ecx	       291	hid-input.c	FUNCTION_8	CALL_1
0x40002b4	              0xc3	                                     ret	       291	hid-input.c	FUNCTION_8	CALL_1
0x40002b5	          0x4489d1	                           mov ecx, r10d	       283	hid-input.c	FUNCTION_8	FOR_2
0x40002b8	            0xebef	                           jmp 0x40002a9	       283	hid-input.c	FUNCTION_8	FOR_2
0x40002ba	          0x4489d1	                           mov ecx, r10d	       283	hid-input.c	FUNCTION_8	FOR_2
0x40002bd	          0x4189d1	                            mov r9d, edx	       283	hid-input.c	FUNCTION_8	FOR_2
0x40002c0	            0xebe7	                           jmp 0x40002a9	       283	hid-input.c	FUNCTION_8	FOR_2
hidinput_close	FOR,0:ELSE,0:SWITCH,0:CALL,2:IF,0:functions,0:WHILE,0:DO,0	2
0x4000620	    0x488bbfb00200	           mov rdi, qword [rdi + 0x2b0] 	      1458	hid-input.c	FUNCTION_28	CALL_2
0x4000627	      0xe900000000	                           jmp 0x400062c	      1458	hid-input.c	FUNCTION_28	CALL_2
hidinput_get_led_field	FOR,0:ELSE,0:SWITCH,0:CALL,0:IF,0:functions,1:WHILE,0:DO,0	35
0x4000360	    0x4c8b97700800	           mov r10, qword [rdi + 0x870] 	      1339	hid-input.c	FUNCTION_23
0x4000367	    0x4881c7700800	                          add rdi, 0x870	      1339	hid-input.c	FUNCTION_23
0x400036e	          0x4939fa	                            cmp r10, rdi	      1339	hid-input.c	FUNCTION_23
0x4000371	            0x7457	                            je 0x40003ca	      1339	hid-input.c	FUNCTION_23
0x4000373	    0x418b82180800	           mov eax, dword [r10 + 0x818] 	      1342	hid-input.c	FUNCTION_23	FUNCTION_1	FOR_1
0x400037a	            0x85c0	                           test eax, eax	      1342	hid-input.c	FUNCTION_23	FUNCTION_1	FOR_1
0x400037c	            0x7444	                            je 0x40003c2	      1342	hid-input.c	FUNCTION_23	FUNCTION_1	FOR_1
0x400037e	          0x83e801	                              sub eax, 1	      1342	hid-input.c	FUNCTION_23	FUNCTION_1	FOR_1
0x4000381	        0x4d8d4a18	                    lea r9, [r10 + 0x18]	      1342	hid-input.c	FUNCTION_23	FUNCTION_1	FOR_1
0x4000385	      0x4d8d5cc220	          lea r11, [r10 + rax*8 + 0x20] 	      1342	hid-input.c	FUNCTION_23	FUNCTION_1	FOR_1
0x400038a	          0x498b01	                     mov rax, qword [r9]	      1343	hid-input.c	FUNCTION_23	FUNCTION_1	FOR_1
0x400038d	          0x8b7018	            mov esi, dword [rax + 0x18] 	      1344	hid-input.c	FUNCTION_23	FUNCTION_1	FOR_1	FOR_2
0x4000390	            0x85f6	                           test esi, esi	      1344	hid-input.c	FUNCTION_23	FUNCTION_1	FOR_1	FOR_2
0x4000392	            0x7425	                            je 0x40003b9	      1344	hid-input.c	FUNCTION_23	FUNCTION_1	FOR_1	FOR_2
0x4000394	        0x4c8b4010	              mov r8, qword [rax + 0x10]	      1345	hid-input.c	FUNCTION_23	FUNCTION_1	FOR_1	FOR_2	IF_1
0x4000398	      0x4180780e11	               cmp byte [r8 + 0xe], 0x11	      1345	hid-input.c	FUNCTION_23	FUNCTION_1	FOR_1	FOR_2	IF_1
0x400039d	            0x742e	                            je 0x40003cd	      1345	hid-input.c	FUNCTION_23	FUNCTION_1	FOR_1	FOR_2	IF_1
0x400039f	            0x31d2	                            xor edx, edx	      1345	hid-input.c	FUNCTION_23	FUNCTION_1	FOR_1	FOR_2	IF_1
0x40003a1	            0xeb0f	                           jmp 0x40003b2	      1345	hid-input.c	FUNCTION_23	FUNCTION_1	FOR_1	FOR_2	IF_1
0x40003a3	          0x4863ca	                         movsxd rcx, edx	      1345	hid-input.c	FUNCTION_23	FUNCTION_1	FOR_1	FOR_2	IF_1
0x40003a6	        0x488d0c89	                  lea rcx, [rcx + rcx*4]	      1345	hid-input.c	FUNCTION_23	FUNCTION_1	FOR_1	FOR_2	IF_1
0x40003aa	    0x41807c880e11	      cmp byte [r8 + rcx*4 + 0xe], 0x11 	      1345	hid-input.c	FUNCTION_23	FUNCTION_1	FOR_1	FOR_2	IF_1
0x40003b0	            0x741b	                            je 0x40003cd	      1345	hid-input.c	FUNCTION_23	FUNCTION_1	FOR_1	FOR_2	IF_1
0x40003b2	          0x83c201	                              add edx, 1	      1344	hid-input.c	FUNCTION_23	FUNCTION_1	FOR_1	FOR_2
0x40003b5	            0x39f2	                            cmp edx, esi	      1344	hid-input.c	FUNCTION_23	FUNCTION_1	FOR_1	FOR_2
0x40003b7	            0x75ea	                           jne 0x40003a3	      1344	hid-input.c	FUNCTION_23	FUNCTION_1	FOR_1	FOR_2
0x40003b9	        0x4983c108	                               add r9, 8	      1344	hid-input.c	FUNCTION_23	FUNCTION_1	FOR_1	FOR_2
0x40003bd	          0x4d39cb	                             cmp r11, r9	      1342	hid-input.c	FUNCTION_23	FUNCTION_1	FOR_1
0x40003c0	            0x75c8	                           jne 0x400038a	      1342	hid-input.c	FUNCTION_23	FUNCTION_1	FOR_1
0x40003c2	          0x4d8b12	                    mov r10, qword [r10]	      1339	hid-input.c	FUNCTION_23
0x40003c5	          0x4939fa	                            cmp r10, rdi	      1339	hid-input.c	FUNCTION_23
0x40003c8	            0x75a9	                           jne 0x4000373	      1339	hid-input.c	FUNCTION_23
0x40003ca	            0x31c0	                            xor eax, eax	      1349	hid-input.c	FUNCTION_23
0x40003cc	              0xc3	                                     ret	      1349	hid-input.c	FUNCTION_23
0x40003cd	            0xf3c3	                                     ret	      1350	hid-input.c	FUNCTION_23
match_index	FOR,0:ELSE,0:SWITCH,0:CALL,0:IF,0:functions,0:WHILE,0:DO,0	3
0x4000070	            0x39d6	                            cmp esi, edx	        91	hid-input.c	FUNCTION_3
0x4000072	           0xf94c0	                                 sete al	        91	hid-input.c	FUNCTION_3
0x4000075	              0xc3	                                     ret	        92	hid-input.c	FUNCTION_3
match_keycode	FOR,0:ELSE,0:SWITCH,0:CALL,0:IF,0:functions,0:WHILE,0:DO,0	8
0x4000050	            0x31c0	                            xor eax, eax	        81	hid-input.c	FUNCTION_2
0x4000052	        0x807f0e01	                 cmp byte [rdi + 0xe], 1	        85	hid-input.c	FUNCTION_2
0x4000056	            0x7402	                            je 0x400005a	        85	hid-input.c	FUNCTION_2
0x4000058	            0xf3c3	                                     ret	        86	hid-input.c	FUNCTION_2
0x400005a	         0xfb7470c	            movzx eax, word [rdi + 0xc] 	        85	hid-input.c	FUNCTION_2
0x400005e	            0x39d0	                            cmp eax, edx	        85	hid-input.c	FUNCTION_2
0x4000060	           0xf94c0	                                 sete al	        85	hid-input.c	FUNCTION_2
0x4000063	              0xc3	                                     ret	        86	hid-input.c	FUNCTION_2
