usb_stor_euscsi_init	SWITCH,0:FOR,0:functions,0:DO,0:WHILE,0:CALL,3:IF,0:ELSE,0	12
0x4000040	          0x8b7750	            mov esi, dword [rdi + 0x50] 	        39	initializers.c	FUNCTION_1	CALL_2
0x4000043	      0x6888130000	                             push 0x1388	        39	initializers.c	FUNCTION_1	CALL_2
0x4000048	          0x4531c9	                            xor r9d, r9d	        39	initializers.c	FUNCTION_1	CALL_2
0x400004b	            0x6a00	                                  push 0	        39	initializers.c	FUNCTION_1	CALL_2
0x400004d	            0x6a00	                                  push 0	        39	initializers.c	FUNCTION_1	CALL_2
0x400004f	    0x41b801000000	                              mov r8d, 1	        39	initializers.c	FUNCTION_1	CALL_2
0x4000055	      0xb941000000	                           mov ecx, 0x41	        39	initializers.c	FUNCTION_1	CALL_2
0x400005a	      0xba0c000000	                            mov edx, 0xc	        39	initializers.c	FUNCTION_1	CALL_2
0x400005f	      0xe800000000	                          call 0x4000064	        39	initializers.c	FUNCTION_1	CALL_2
0x4000064	            0x31c0	                            xor eax, eax	        45	initializers.c	FUNCTION_1
0x4000066	        0x4883c418	                           add rsp, 0x18	        44	initializers.c	FUNCTION_1
0x400006a	              0xc3	                                     ret	        45	initializers.c	FUNCTION_1
usb_stor_huawei_e220_init	SWITCH,0:FOR,0:functions,0:DO,0:WHILE,0:CALL,2:IF,0:ELSE,0	12
0x4000130	          0x8b7750	            mov esi, dword [rdi + 0x50] 	        88	initializers.c	FUNCTION_3	CALL_1
0x4000133	      0x68e8030000	                              push 0x3e8	        88	initializers.c	FUNCTION_3	CALL_1
0x4000138	          0x4531c9	                            xor r9d, r9d	        88	initializers.c	FUNCTION_3	CALL_1
0x400013b	            0x6a00	                                  push 0	        88	initializers.c	FUNCTION_3	CALL_1
0x400013d	            0x6a00	                                  push 0	        88	initializers.c	FUNCTION_3	CALL_1
0x400013f	    0x41b801000000	                              mov r8d, 1	        88	initializers.c	FUNCTION_3	CALL_1
0x4000145	            0x31c9	                            xor ecx, ecx	        88	initializers.c	FUNCTION_3	CALL_1
0x4000147	      0xba03000000	                              mov edx, 3	        88	initializers.c	FUNCTION_3	CALL_1
0x400014c	      0xe800000000	                          call 0x4000151	        88	initializers.c	FUNCTION_3	CALL_1
0x4000151	            0x31c0	                            xor eax, eax	        94	initializers.c	FUNCTION_3
0x4000153	        0x4883c418	                           add rsp, 0x18	        93	initializers.c	FUNCTION_3
0x4000157	              0xc3	                                     ret	        94	initializers.c	FUNCTION_3
usb_stor_ucr61s2b_init	SWITCH,0:FOR,0:functions,0:DO,0:WHILE,0:CALL,8:IF,2:ELSE,0	45
0x4000070	              0x55	                                push rbp	        52	initializers.c	FUNCTION_2
0x4000071	              0x53	                                push rbx	        52	initializers.c	FUNCTION_2
0x4000072	      0xb91f000000	                           mov ecx, 0x1f	        69	initializers.c	FUNCTION_2	CALL_6
0x4000077	          0x4889fd	                            mov rbp, rdi	        52	initializers.c	FUNCTION_2
0x400007a	        0x4883ec10	                           sub rsp, 0x10	        52	initializers.c	FUNCTION_2
0x400007e	    0x488b9f300100	           mov rbx, qword [rdi + 0x130] 	        53	initializers.c	FUNCTION_2
0x4000085	      0x4c8d442404	                       lea r8, [rsp + 4]	        69	initializers.c	FUNCTION_2	CALL_6
0x400008a	    0x65488b042528	                mov rax, qword gs:[0x28]	        52	initializers.c	FUNCTION_2
0x4000093	      0x4889442408	                mov qword [rsp + 8], rax	        52	initializers.c	FUNCTION_2
0x4000098	            0x31c0	                            xor eax, eax	        52	initializers.c	FUNCTION_2
0x400009a	    0x48c7430f0000	                mov qword [rbx + 0xf], 0	        66	initializers.c	FUNCTION_2	CALL_4
0x40000a2	    0x48c743170000	               mov qword [rbx + 0x17], 0	        66	initializers.c	FUNCTION_2	CALL_4
0x40000aa	    0xc70355534243	            mov dword [rbx], 0x43425355 	        61	initializers.c	FUNCTION_2	CALL_2
0x40000b0	    0xc74304000000	                  mov dword [rbx + 4], 0	        62	initializers.c	FUNCTION_2
0x40000b7	    0xc74308000000	                  mov dword [rbx + 8], 0	        63	initializers.c	FUNCTION_2	CALL_3
0x40000be	    0x488b15000000	            mov rdx, qword [0x040000c5] 	        67	initializers.c	FUNCTION_2	CALL_5
0x40000c5	        0xc6430d00	                 mov byte [rbx + 0xd], 0	        64	initializers.c	FUNCTION_2
0x40000c9	        0xc6430c00	                 mov byte [rbx + 0xc], 0	        64	initializers.c	FUNCTION_2
0x40000cd	        0xc6430e0c	               mov byte [rbx + 0xe], 0xc	        65	initializers.c	FUNCTION_2
0x40000d1	        0x4889530f	              mov qword [rbx + 0xf], rdx	        67	initializers.c	FUNCTION_2	CALL_5
0x40000d5	    0x8b1500000000	            mov edx, dword [0x040000db] 	        67	initializers.c	FUNCTION_2	CALL_5
0x40000db	          0x895317	             mov dword [rbx + 0x17], edx	        67	initializers.c	FUNCTION_2	CALL_5
0x40000de	          0x8b7748	            mov esi, dword [rdi + 0x48] 	        69	initializers.c	FUNCTION_2	CALL_6
0x40000e1	          0x4889da	                            mov rdx, rbx	        69	initializers.c	FUNCTION_2	CALL_6
0x40000e4	      0xe800000000	                          call 0x40000e9	        69	initializers.c	FUNCTION_2	CALL_6
0x40000e9	            0x85c0	                           test eax, eax	        71	initializers.c	FUNCTION_2	IF_1
0x40000eb	            0x7533	                           jne 0x4000120	        71	initializers.c	FUNCTION_2	IF_1
0x40000ed	          0x8b754c	            mov esi, dword [rbp + 0x4c] 	        75	initializers.c	FUNCTION_2	CALL_8
0x40000f0	      0x4c8d442404	                       lea r8, [rsp + 4]	        75	initializers.c	FUNCTION_2	CALL_8
0x40000f5	      0xb90d000000	                            mov ecx, 0xd	        75	initializers.c	FUNCTION_2	CALL_8
0x40000fa	          0x4889da	                            mov rdx, rbx	        75	initializers.c	FUNCTION_2	CALL_8
0x40000fd	          0x4889ef	                            mov rdi, rbp	        75	initializers.c	FUNCTION_2	CALL_8
0x4000100	      0xe800000000	                          call 0x4000105	        75	initializers.c	FUNCTION_2	CALL_8
0x4000105	            0x85c0	                           test eax, eax	        77	initializers.c	FUNCTION_2	IF_2
0x4000107	            0x7517	                           jne 0x4000120	        77	initializers.c	FUNCTION_2	IF_2
0x4000109	      0x488b4c2408	                mov rcx, qword [rsp + 8]	        81	initializers.c	FUNCTION_2
0x400010e	    0x6548330c2528	                xor rcx, qword gs:[0x28]	        81	initializers.c	FUNCTION_2
0x4000117	            0x750e	                           jne 0x4000127	        81	initializers.c	FUNCTION_2
0x4000119	        0x4883c410	                           add rsp, 0x10	        81	initializers.c	FUNCTION_2
0x400011d	              0x5b	                                 pop rbx	        81	initializers.c	FUNCTION_2
0x400011e	              0x5d	                                 pop rbp	        81	initializers.c	FUNCTION_2
0x400011f	              0xc3	                                     ret	        81	initializers.c	FUNCTION_2
0x4000120	      0xb8fbffffff	                     mov eax, 0xfffffffb	        72	initializers.c	FUNCTION_2	IF_1
0x4000125	            0xebe2	                           jmp 0x4000109	        72	initializers.c	FUNCTION_2	IF_1
0x4000127	      0xe800000000	                          call 0x400012c	        81	initializers.c	FUNCTION_2
