intel_bios_is_lvds_present	CALL,1:ELSE,0:IF,5:SWITCH,0:WHILE,0:functions,0:FOR,1:DO,0	48
0x40003e0	    0x83bfec4d0000	             cmp dword [rdi + 0x4dec], 0	      1777	intel_bios.c	FUNCTION_40	IF_1
0x40003e7	     0xf8482000000	                            je 0x400046f	      1777	intel_bios.c	FUNCTION_40	IF_1
0x40003ed	            0x4155	                                push r13	      1773	intel_bios.c	FUNCTION_40
0x40003ef	          0x4989fd	                            mov r13, rdi	      1773	intel_bios.c	FUNCTION_40
0x40003f2	            0x4154	                                push r12	      1773	intel_bios.c	FUNCTION_40
0x40003f4	    0x41bc00000000	                             mov r12d, 0	      1780	intel_bios.c	FUNCTION_40	FOR_1
0x40003fa	              0x55	                                push rbp	      1773	intel_bios.c	FUNCTION_40
0x40003fb	          0x4889f5	                            mov rbp, rsi	      1773	intel_bios.c	FUNCTION_40
0x40003fe	              0x53	                                push rbx	      1773	intel_bios.c	FUNCTION_40
0x40003ff	            0x7f0f	                            jg 0x4000410	      1780	intel_bios.c	FUNCTION_40	FOR_1
0x4000401	            0xeb63	                           jmp 0x4000466	      1780	intel_bios.c	FUNCTION_40	FOR_1
0x4000403	        0x4183c401	                             add r12d, 1	      1780	intel_bios.c	FUNCTION_40	FOR_1
0x4000407	    0x4539a5ec4d00	         cmp dword [r13 + 0x4dec], r12d 	      1780	intel_bios.c	FUNCTION_40	FOR_1
0x400040e	            0x7e56	                           jle 0x4000466	      1780	intel_bios.c	FUNCTION_40	FOR_1
0x4000410	          0x4963c4	                        movsxd rax, r12d	      1781	intel_bios.c	FUNCTION_40	FOR_1
0x4000413	        0x488d1c80	                  lea rbx, [rax + rax*4]	      1781	intel_bios.c	FUNCTION_40	FOR_1
0x4000417	        0x48c1e303	                              shl rbx, 3	      1781	intel_bios.c	FUNCTION_40	FOR_1
0x400041b	          0x4829c3	                            sub rbx, rax	      1781	intel_bios.c	FUNCTION_40	FOR_1
0x400041e	    0x49039df04d00	           add rbx, qword [r13 + 0x4df0]	      1781	intel_bios.c	FUNCTION_40	FOR_1
0x4000425	         0xfb74302	               movzx eax, word [rbx + 2]	      1787	intel_bios.c	FUNCTION_40	FOR_1	IF_2
0x4000429	          0x80e4ef	                            and ah, 0xef	      1787	intel_bios.c	FUNCTION_40	FOR_1	IF_2
0x400042c	        0x6683f822	                            cmp ax, 0x22	      1787	intel_bios.c	FUNCTION_40	FOR_1	IF_2
0x4000430	            0x75d1	                           jne 0x4000403	      1787	intel_bios.c	FUNCTION_40	FOR_1	IF_2
0x4000432	         0xfb67311	           movzx esi, byte [rbx + 0x11] 	      1791	intel_bios.c	FUNCTION_40	FOR_1	IF_3	CALL_1
0x4000436	          0x4c89ef	                            mov rdi, r13	      1791	intel_bios.c	FUNCTION_40	FOR_1	IF_3	CALL_1
0x4000439	      0xe800000000	                          call 0x400043e	      1791	intel_bios.c	FUNCTION_40	FOR_1	IF_3	CALL_1
0x400043e	            0x84c0	                             test al, al	      1791	intel_bios.c	FUNCTION_40	FOR_1	IF_3	CALL_1
0x4000440	            0x7407	                            je 0x4000449	      1791	intel_bios.c	FUNCTION_40	FOR_1	IF_3	CALL_1
0x4000442	         0xfb64311	           movzx eax, byte [rbx + 0x11] 	      1792	intel_bios.c	FUNCTION_40	FOR_1	IF_3
0x4000446	          0x884500	                      mov byte [rbp], al	      1792	intel_bios.c	FUNCTION_40	FOR_1	IF_3
0x4000449	      0x66837b0e00	                 cmp word [rbx + 0xe], 0	      1799	intel_bios.c	FUNCTION_40	FOR_1	IF_4
0x400044e	            0x750a	                           jne 0x400045a	      1799	intel_bios.c	FUNCTION_40	FOR_1	IF_4
0x4000450	    0x4983bdb04c00	             cmp qword [r13 + 0x4cb0], 0	      1807	intel_bios.c	FUNCTION_40	FOR_1	IF_5
0x4000458	            0x74a9	                            je 0x4000403	      1807	intel_bios.c	FUNCTION_40	FOR_1	IF_5
0x400045a	              0x5b	                                 pop rbx	      1812	intel_bios.c	FUNCTION_40
0x400045b	      0xb801000000	                              mov eax, 1	      1778	intel_bios.c	FUNCTION_40	IF_1
0x4000460	              0x5d	                                 pop rbp	      1812	intel_bios.c	FUNCTION_40
0x4000461	            0x415c	                                 pop r12	      1812	intel_bios.c	FUNCTION_40
0x4000463	            0x415d	                                 pop r13	      1812	intel_bios.c	FUNCTION_40
0x4000465	              0xc3	                                     ret	      1812	intel_bios.c	FUNCTION_40
0x4000466	              0x5b	                                 pop rbx	      1812	intel_bios.c	FUNCTION_40
0x4000467	            0x31c0	                            xor eax, eax	      1811	intel_bios.c	FUNCTION_40
0x4000469	              0x5d	                                 pop rbp	      1812	intel_bios.c	FUNCTION_40
0x400046a	            0x415c	                                 pop r12	      1812	intel_bios.c	FUNCTION_40
0x400046c	            0x415d	                                 pop r13	      1812	intel_bios.c	FUNCTION_40
0x400046e	              0xc3	                                     ret	      1812	intel_bios.c	FUNCTION_40
0x400046f	      0xb801000000	                              mov eax, 1	      1778	intel_bios.c	FUNCTION_40	IF_1
0x4000474	              0xc3	                                     ret	      1812	intel_bios.c	FUNCTION_40
fill_detail_timing_data	CALL,1:ELSE,2:IF,4:SWITCH,0:WHILE,0:functions,0:FOR,0:DO,0	105
0x4000090	      0x440fb64e04	               movzx r9d, byte [rsi + 4]	       112	intel_bios.c	FUNCTION_4
0x4000095	         0xfb64602	               movzx eax, byte [rsi + 2]	       112	intel_bios.c	FUNCTION_4
0x4000099	        0x41c0e904	                              shr r9b, 4	       112	intel_bios.c	FUNCTION_4
0x400009d	        0x450fb6c9	                          movzx r9d, r9b	       112	intel_bios.c	FUNCTION_4
0x40000a1	        0x41c1e108	                              shl r9d, 8	       112	intel_bios.c	FUNCTION_4
0x40000a5	          0x4109c1	                             or r9d, eax	       112	intel_bios.c	FUNCTION_4
0x40000a8	        0x44894f5c	             mov dword [rdi + 0x5c], r9d	       112	intel_bios.c	FUNCTION_4
0x40000ac	      0x440fb6460b	            movzx r8d, byte [rsi + 0xb] 	       115	intel_bios.c	FUNCTION_4
0x40000b1	         0xfb65608	               movzx edx, byte [rsi + 8]	       114	intel_bios.c	FUNCTION_4
0x40000b5	        0x41c0e806	                              shr r8b, 6	       115	intel_bios.c	FUNCTION_4
0x40000b9	        0x450fb6c0	                          movzx r8d, r8b	       114	intel_bios.c	FUNCTION_4
0x40000bd	        0x41c1e008	                              shl r8d, 8	       114	intel_bios.c	FUNCTION_4
0x40000c1	          0x4109d0	                             or r8d, edx	       114	intel_bios.c	FUNCTION_4
0x40000c4	        0x438d1408	                      lea edx, [r8 + r9]	       114	intel_bios.c	FUNCTION_4
0x40000c8	          0x895760	             mov dword [rdi + 0x60], edx	       114	intel_bios.c	FUNCTION_4
0x40000cb	         0xfb6460b	            movzx eax, byte [rsi + 0xb] 	       117	intel_bios.c	FUNCTION_4
0x40000cf	      0x440fb64609	               movzx r8d, byte [rsi + 9]	       116	intel_bios.c	FUNCTION_4
0x40000d4	          0xc0e804	                               shr al, 4	       117	intel_bios.c	FUNCTION_4
0x40000d7	          0x83e003	                              and eax, 3	       116	intel_bios.c	FUNCTION_4
0x40000da	          0xc1e008	                              shl eax, 8	       116	intel_bios.c	FUNCTION_4
0x40000dd	          0x4409c0	                             or eax, r8d	       116	intel_bios.c	FUNCTION_4
0x40000e0	        0x448d0410	                    lea r8d, [rax + rdx]	       116	intel_bios.c	FUNCTION_4
0x40000e4	        0x44894764	             mov dword [rdi + 0x64], r8d	       116	intel_bios.c	FUNCTION_4
0x40000e8	         0xfb64604	               movzx eax, byte [rsi + 4]	       120	intel_bios.c	FUNCTION_4
0x40000ec	         0xfb65603	               movzx edx, byte [rsi + 3]	       119	intel_bios.c	FUNCTION_4
0x40000f0	          0x83e00f	                            and eax, 0xf	       119	intel_bios.c	FUNCTION_4
0x40000f3	          0xc1e008	                              shl eax, 8	       119	intel_bios.c	FUNCTION_4
0x40000f6	             0x9d0	                             or eax, edx	       119	intel_bios.c	FUNCTION_4
0x40000f8	          0x4101c1	                            add r9d, eax	       119	intel_bios.c	FUNCTION_4
0x40000fb	        0x44894f68	             mov dword [rdi + 0x68], r9d	       119	intel_bios.c	FUNCTION_4
0x40000ff	         0xfb64607	               movzx eax, byte [rsi + 7]	       122	intel_bios.c	FUNCTION_4
0x4000103	         0xfb64e05	               movzx ecx, byte [rsi + 5]	       122	intel_bios.c	FUNCTION_4
0x4000107	          0xc0e804	                               shr al, 4	       122	intel_bios.c	FUNCTION_4
0x400010a	           0xfb6c0	                           movzx eax, al	       122	intel_bios.c	FUNCTION_4
0x400010d	          0xc1e008	                              shl eax, 8	       122	intel_bios.c	FUNCTION_4
0x4000110	             0x9c8	                             or eax, ecx	       122	intel_bios.c	FUNCTION_4
0x4000112	          0x894770	             mov dword [rdi + 0x70], eax	       122	intel_bios.c	FUNCTION_4
0x4000115	          0x4189c2	                           mov r10d, eax	       122	intel_bios.c	FUNCTION_4
0x4000118	         0xfb6460b	            movzx eax, byte [rsi + 0xb] 	       125	intel_bios.c	FUNCTION_4
0x400011c	         0xfb64e0a	            movzx ecx, byte [rsi + 0xa] 	       125	intel_bios.c	FUNCTION_4
0x4000120	          0xc0e802	                               shr al, 2	       125	intel_bios.c	FUNCTION_4
0x4000123	          0x83e003	                              and eax, 3	       124	intel_bios.c	FUNCTION_4
0x4000126	          0xc0e904	                               shr cl, 4	       125	intel_bios.c	FUNCTION_4
0x4000129	          0xc1e004	                              shl eax, 4	       124	intel_bios.c	FUNCTION_4
0x400012c	           0xfb6c9	                           movzx ecx, cl	       124	intel_bios.c	FUNCTION_4
0x400012f	             0x9c8	                             or eax, ecx	       124	intel_bios.c	FUNCTION_4
0x4000131	        0x428d1410	                    lea edx, [rax + r10]	       124	intel_bios.c	FUNCTION_4
0x4000135	          0x895774	             mov dword [rdi + 0x74], edx	       124	intel_bios.c	FUNCTION_4
0x4000138	         0xfb6460b	            movzx eax, byte [rsi + 0xb] 	       127	intel_bios.c	FUNCTION_4
0x400013c	         0xfb64e0a	            movzx ecx, byte [rsi + 0xa] 	       128	intel_bios.c	FUNCTION_4
0x4000140	          0x83e003	                              and eax, 3	       126	intel_bios.c	FUNCTION_4
0x4000143	          0x83e10f	                            and ecx, 0xf	       126	intel_bios.c	FUNCTION_4
0x4000146	          0xc1e004	                              shl eax, 4	       126	intel_bios.c	FUNCTION_4
0x4000149	             0x9c8	                             or eax, ecx	       126	intel_bios.c	FUNCTION_4
0x400014b	             0x1d0	                            add eax, edx	       126	intel_bios.c	FUNCTION_4
0x400014d	          0x894778	             mov dword [rdi + 0x78], eax	       126	intel_bios.c	FUNCTION_4
0x4000150	         0xfb64e07	               movzx ecx, byte [rsi + 7]	       130	intel_bios.c	FUNCTION_4
0x4000154	         0xfb65606	               movzx edx, byte [rsi + 6]	       129	intel_bios.c	FUNCTION_4
0x4000158	          0x83e10f	                            and ecx, 0xf	       129	intel_bios.c	FUNCTION_4
0x400015b	          0xc1e108	                              shl ecx, 8	       129	intel_bios.c	FUNCTION_4
0x400015e	             0x9d1	                             or ecx, edx	       129	intel_bios.c	FUNCTION_4
0x4000160	          0x4401d1	                           add ecx, r10d	       129	intel_bios.c	FUNCTION_4
0x4000163	          0x894f7c	             mov dword [rdi + 0x7c], ecx	       129	intel_bios.c	FUNCTION_4
0x4000166	           0xfb716	                   movzx edx, word [rsi]	       131	intel_bios.c	FUNCTION_4
0x4000169	    0xc74754080000	               mov dword [rdi + 0x54], 8	       132	intel_bios.c	FUNCTION_4
0x4000170	          0x8d1492	                  lea edx, [rdx + rdx*4]	       131	intel_bios.c	FUNCTION_4
0x4000173	             0x1d2	                            add edx, edx	       131	intel_bios.c	FUNCTION_4
0x4000175	          0x895758	             mov dword [rdi + 0x58], edx	       131	intel_bios.c	FUNCTION_4
0x4000178	        0xf6461140	           test byte [rsi + 0x11], 0x40 	       134	intel_bios.c	FUNCTION_4	IF_1
0x400017c	    0x8b9784000000	            mov edx, dword [rdi + 0x84] 	       135	intel_bios.c	FUNCTION_4	IF_1
0x4000182	            0x7470	                            je 0x40001f4	       134	intel_bios.c	FUNCTION_4	IF_1
0x4000184	          0x83ca01	                               or edx, 1	       135	intel_bios.c	FUNCTION_4	IF_1
0x4000187	    0x899784000000	             mov dword [rdi + 0x84], edx	       135	intel_bios.c	FUNCTION_4	IF_1
0x400018d	        0xf6461120	           test byte [rsi + 0x11], 0x20 	       139	intel_bios.c	FUNCTION_4	IF_2
0x4000191	            0x7456	                            je 0x40001e9	       139	intel_bios.c	FUNCTION_4	IF_2
0x4000193	          0x83ca04	                               or edx, 4	       140	intel_bios.c	FUNCTION_4	IF_2
0x4000196	    0x899784000000	             mov dword [rdi + 0x84], edx	       140	intel_bios.c	FUNCTION_4	IF_2
0x400019c	         0xfb6560e	            movzx edx, byte [rsi + 0xe] 	       144	intel_bios.c	FUNCTION_4
0x40001a0	      0x440fb6560c	           movzx r10d, byte [rsi + 0xc] 	       144	intel_bios.c	FUNCTION_4
0x40001a5	          0xc0ea04	                               shr dl, 4	       144	intel_bios.c	FUNCTION_4
0x40001a8	           0xfb6d2	                           movzx edx, dl	       144	intel_bios.c	FUNCTION_4
0x40001ab	          0xc1e208	                              shl edx, 8	       144	intel_bios.c	FUNCTION_4
0x40001ae	          0x4409d2	                            or edx, r10d	       144	intel_bios.c	FUNCTION_4
0x40001b1	    0x899788000000	             mov dword [rdi + 0x88], edx	       144	intel_bios.c	FUNCTION_4
0x40001b7	         0xfb6560e	            movzx edx, byte [rsi + 0xe] 	       146	intel_bios.c	FUNCTION_4
0x40001bb	         0xfb6760d	            movzx esi, byte [rsi + 0xd] 	       146	intel_bios.c	FUNCTION_4
0x40001bf	          0x83e20f	                            and edx, 0xf	       146	intel_bios.c	FUNCTION_4
0x40001c2	          0xc1e208	                              shl edx, 8	       146	intel_bios.c	FUNCTION_4
0x40001c5	             0x9f2	                             or edx, esi	       146	intel_bios.c	FUNCTION_4
0x40001c7	          0x4539c8	                            cmp r8d, r9d	       150	intel_bios.c	FUNCTION_4	IF_3
0x40001ca	    0x89978c000000	             mov dword [rdi + 0x8c], edx	       146	intel_bios.c	FUNCTION_4
0x40001d0	            0x7e08	                           jle 0x40001da	       150	intel_bios.c	FUNCTION_4	IF_3
0x40001d2	        0x4183c001	                              add r8d, 1	       151	intel_bios.c	FUNCTION_4	IF_3
0x40001d6	        0x44894768	             mov dword [rdi + 0x68], r8d	       151	intel_bios.c	FUNCTION_4	IF_3
0x40001da	            0x39c8	                            cmp eax, ecx	       152	intel_bios.c	FUNCTION_4	IF_4
0x40001dc	            0x7e06	                           jle 0x40001e4	       152	intel_bios.c	FUNCTION_4	IF_4
0x40001de	          0x83c001	                              add eax, 1	       153	intel_bios.c	FUNCTION_4	IF_4
0x40001e1	          0x89477c	             mov dword [rdi + 0x7c], eax	       153	intel_bios.c	FUNCTION_4	IF_4
0x40001e4	      0xe900000000	                           jmp 0x40001e9	       155	intel_bios.c	FUNCTION_4	CALL_1
0x40001e9	          0x83ca08	                               or edx, 8	       142	intel_bios.c	FUNCTION_4	ELSE_2
0x40001ec	    0x899784000000	             mov dword [rdi + 0x84], edx	       142	intel_bios.c	FUNCTION_4	ELSE_2
0x40001f2	            0xeba8	                           jmp 0x400019c	       142	intel_bios.c	FUNCTION_4	ELSE_2
0x40001f4	          0x83ca02	                               or edx, 2	       137	intel_bios.c	FUNCTION_4	ELSE_1
0x40001f7	    0x899784000000	             mov dword [rdi + 0x84], edx	       137	intel_bios.c	FUNCTION_4	ELSE_1
0x40001fd	            0xeb8e	                           jmp 0x400018d	       137	intel_bios.c	FUNCTION_4	ELSE_1
intel_bios_cleanup	CALL,7:ELSE,0:IF,0:SWITCH,0:WHILE,0:functions,0:FOR,0:DO,0	26
0x40002b0	              0x53	                                push rbx	      1705	intel_bios.c	FUNCTION_38
0x40002b1	          0x4889fb	                            mov rbx, rdi	      1705	intel_bios.c	FUNCTION_38
0x40002b4	    0x488bbff04d00	          mov rdi, qword [rdi + 0x4df0] 	      1706	intel_bios.c	FUNCTION_38	CALL_1
0x40002bb	      0xe800000000	                          call 0x40002c0	      1706	intel_bios.c	FUNCTION_38	CALL_1
0x40002c0	    0x488bbbf04c00	          mov rdi, qword [rbx + 0x4cf0] 	      1709	intel_bios.c	FUNCTION_38	CALL_2
0x40002c7	    0x48c783f04d00	            mov qword [rbx + 0x4df0], 0 	      1707	intel_bios.c	FUNCTION_38
0x40002d2	    0xc783ec4d0000	            mov dword [rbx + 0x4dec], 0 	      1708	intel_bios.c	FUNCTION_38
0x40002dc	      0xe800000000	                          call 0x40002e1	      1709	intel_bios.c	FUNCTION_38	CALL_2
0x40002e1	    0x488bbbe84c00	          mov rdi, qword [rbx + 0x4ce8] 	      1711	intel_bios.c	FUNCTION_38	CALL_3
0x40002e8	    0x48c783f04c00	            mov qword [rbx + 0x4cf0], 0 	      1710	intel_bios.c	FUNCTION_38
0x40002f3	      0xe800000000	                          call 0x40002f8	      1711	intel_bios.c	FUNCTION_38	CALL_3
0x40002f8	    0x488bbb784d00	          mov rdi, qword [rbx + 0x4d78] 	      1713	intel_bios.c	FUNCTION_38	CALL_4
0x40002ff	    0x48c783e84c00	            mov qword [rbx + 0x4ce8], 0 	      1712	intel_bios.c	FUNCTION_38
0x400030a	      0xe800000000	                          call 0x400030f	      1713	intel_bios.c	FUNCTION_38	CALL_4
0x400030f	    0x488bbb604d00	          mov rdi, qword [rbx + 0x4d60] 	      1715	intel_bios.c	FUNCTION_38	CALL_5
0x4000316	    0x48c783784d00	            mov qword [rbx + 0x4d78], 0 	      1714	intel_bios.c	FUNCTION_38
0x4000321	      0xe800000000	                          call 0x4000326	      1715	intel_bios.c	FUNCTION_38	CALL_5
0x4000326	    0x488bbb584d00	          mov rdi, qword [rbx + 0x4d58] 	      1717	intel_bios.c	FUNCTION_38	CALL_6
0x400032d	    0x48c783604d00	            mov qword [rbx + 0x4d60], 0 	      1716	intel_bios.c	FUNCTION_38
0x4000338	      0xe800000000	                          call 0x400033d	      1717	intel_bios.c	FUNCTION_38	CALL_6
0x400033d	    0x488bbbe04d00	          mov rdi, qword [rbx + 0x4de0] 	      1719	intel_bios.c	FUNCTION_38	CALL_7
0x4000344	    0x48c783584d00	            mov qword [rbx + 0x4d58], 0 	      1718	intel_bios.c	FUNCTION_38
0x400034f	      0xe800000000	                          call 0x4000354	      1719	intel_bios.c	FUNCTION_38	CALL_7
0x4000354	    0x48c783e04d00	            mov qword [rbx + 0x4de0], 0 	      1720	intel_bios.c	FUNCTION_38
0x400035f	              0x5b	                                 pop rbx	      1721	intel_bios.c	FUNCTION_38
0x4000360	              0xc3	                                     ret	      1721	intel_bios.c	FUNCTION_38
intel_bios_is_dsi_present	CALL,2:ELSE,0:IF,2:SWITCH,1:WHILE,0:functions,0:FOR,1:DO,0	54
0x4000620	    0x8b87ec4d0000	          mov eax, dword [rdi + 0x4dec] 	      1957	intel_bios.c	FUNCTION_45	FOR_1
0x4000626	            0x85c0	                           test eax, eax	      1957	intel_bios.c	FUNCTION_45	FOR_1
0x4000628	     0xf8e89000000	                           jle 0x40006b7	      1957	intel_bios.c	FUNCTION_45	FOR_1
0x400062e	            0x4154	                                push r12	      1952	intel_bios.c	FUNCTION_45
0x4000630	          0x4989fc	                            mov r12, rdi	      1952	intel_bios.c	FUNCTION_45
0x4000633	              0x55	                                push rbp	      1952	intel_bios.c	FUNCTION_45
0x4000634	          0x4889f5	                            mov rbp, rsi	      1952	intel_bios.c	FUNCTION_45
0x4000637	              0x53	                                push rbx	      1952	intel_bios.c	FUNCTION_45
0x4000638	            0x31db	                            xor ebx, ebx	      1952	intel_bios.c	FUNCTION_45
0x400063a	          0x4863d3	                         movsxd rdx, ebx	      1958	intel_bios.c	FUNCTION_45	FOR_1
0x400063d	        0x488d0492	                  lea rax, [rdx + rdx*4]	      1958	intel_bios.c	FUNCTION_45	FOR_1
0x4000641	        0x48c1e003	                              shl rax, 3	      1958	intel_bios.c	FUNCTION_45	FOR_1
0x4000645	          0x4829d0	                            sub rax, rdx	      1958	intel_bios.c	FUNCTION_45	FOR_1
0x4000648	    0x49038424f04d	           add rax, qword [r12 + 0x4df0]	      1958	intel_bios.c	FUNCTION_45	FOR_1
0x4000650	        0xf6400304	                  test byte [rax + 3], 4	      1960	intel_bios.c	FUNCTION_45	FOR_1	IF_1
0x4000654	            0x7429	                            je 0x400067f	      1960	intel_bios.c	FUNCTION_45	FOR_1	IF_1
0x4000656	         0xfb65010	           movzx edx, byte [rax + 0x10] 	      1963	intel_bios.c	FUNCTION_45	FOR_1
0x400065a	          0x80fa16	                            cmp dl, 0x16	      1965	intel_bios.c	FUNCTION_45	FOR_1	SWITCH_1
0x400065d	            0x740c	                            je 0x400066b	      1965	intel_bios.c	FUNCTION_45	FOR_1	SWITCH_1
0x400065f	            0x7632	                           jbe 0x4000693	      1965	intel_bios.c	FUNCTION_45	FOR_1	SWITCH_1
0x4000661	          0x80fa17	                            cmp dl, 0x17	      1965	intel_bios.c	FUNCTION_45	FOR_1	SWITCH_1
0x4000664	            0x7432	                            je 0x4000698	      1965	intel_bios.c	FUNCTION_45	FOR_1	SWITCH_1
0x4000666	          0x80fa18	                            cmp dl, 0x18	      1965	intel_bios.c	FUNCTION_45	FOR_1	SWITCH_1
0x4000669	            0x7514	                           jne 0x400067f	      1965	intel_bios.c	FUNCTION_45	FOR_1	SWITCH_1
0x400066b	          0x83c22c	                           add edx, 0x2c	      1973	intel_bios.c	FUNCTION_45	FOR_1	SWITCH_1	CALL_1
0x400066e	    0x48c7c6000000	                              mov rsi, 0	      1973	intel_bios.c	FUNCTION_45	FOR_1	SWITCH_1	CALL_1
0x4000675	      0xbf04000000	                              mov edi, 4	      1973	intel_bios.c	FUNCTION_45	FOR_1	SWITCH_1	CALL_1
0x400067a	      0xe800000000	                          call 0x400067f	      1973	intel_bios.c	FUNCTION_45	FOR_1	SWITCH_1	CALL_1
0x400067f	          0x83c301	                              add ebx, 1	      1957	intel_bios.c	FUNCTION_45	FOR_1
0x4000682	    0x41399c24ec4d	          cmp dword [r12 + 0x4dec], ebx 	      1957	intel_bios.c	FUNCTION_45	FOR_1
0x400068a	            0x7fae	                            jg 0x400063a	      1957	intel_bios.c	FUNCTION_45	FOR_1
0x400068c	              0x5b	                                 pop rbx	      1980	intel_bios.c	FUNCTION_45
0x400068d	            0x31c0	                            xor eax, eax	      1979	intel_bios.c	FUNCTION_45
0x400068f	              0x5d	                                 pop rbp	      1980	intel_bios.c	FUNCTION_45
0x4000690	            0x415c	                                 pop r12	      1980	intel_bios.c	FUNCTION_45
0x4000692	              0xc3	                                     ret	      1980	intel_bios.c	FUNCTION_45
0x4000693	          0x80fa15	                            cmp dl, 0x15	      1965	intel_bios.c	FUNCTION_45	FOR_1	SWITCH_1
0x4000696	            0x75e7	                           jne 0x400067f	      1965	intel_bios.c	FUNCTION_45	FOR_1	SWITCH_1
0x4000698	          0x4885ed	                           test rbp, rbp	      1968	intel_bios.c	FUNCTION_45	FOR_1	SWITCH_1	IF_2
0x400069b	            0x7410	                            je 0x40006ad	      1968	intel_bios.c	FUNCTION_45	FOR_1	SWITCH_1	IF_2
0x400069d	          0x83ea15	                           sub edx, 0x15	      1969	intel_bios.c	FUNCTION_45	FOR_1	SWITCH_1	IF_2
0x40006a0	      0xb801000000	                              mov eax, 1	      1970	intel_bios.c	FUNCTION_45	FOR_1	SWITCH_1
0x40006a5	          0x895500	                    mov dword [rbp], edx	      1969	intel_bios.c	FUNCTION_45	FOR_1	SWITCH_1	IF_2
0x40006a8	              0x5b	                                 pop rbx	      1980	intel_bios.c	FUNCTION_45
0x40006a9	              0x5d	                                 pop rbp	      1980	intel_bios.c	FUNCTION_45
0x40006aa	            0x415c	                                 pop r12	      1980	intel_bios.c	FUNCTION_45
0x40006ac	              0xc3	                                     ret	      1980	intel_bios.c	FUNCTION_45
0x40006ad	              0x5b	                                 pop rbx	      1980	intel_bios.c	FUNCTION_45
0x40006ae	      0xb801000000	                              mov eax, 1	      1970	intel_bios.c	FUNCTION_45	FOR_1	SWITCH_1
0x40006b3	              0x5d	                                 pop rbp	      1980	intel_bios.c	FUNCTION_45
0x40006b4	            0x415c	                                 pop r12	      1980	intel_bios.c	FUNCTION_45
0x40006b6	              0xc3	                                     ret	      1980	intel_bios.c	FUNCTION_45
0x40006b7	            0x31c0	                            xor eax, eax	      1979	intel_bios.c	FUNCTION_45
0x40006b9	              0xc3	                                     ret	      1980	intel_bios.c	FUNCTION_45
intel_bios_is_port_dp_dual_mode	CALL,1:ELSE,0:IF,1:SWITCH,0:WHILE,0:functions,0:FOR,1:DO,0	33
0x40005a0	    0x8b97ec4d0000	          mov edx, dword [rdi + 0x4dec] 	      1933	intel_bios.c	FUNCTION_44	FOR_1
0x40005a6	            0x85d2	                           test edx, edx	      1933	intel_bios.c	FUNCTION_44	FOR_1
0x40005a8	            0x7e66	                           jle 0x4000610	      1933	intel_bios.c	FUNCTION_44	FOR_1
0x40005aa	    0x4c8b87f04d00	           mov r8, qword [rdi + 0x4df0] 	      1933	intel_bios.c	FUNCTION_44	FOR_1
0x40005b1	          0x8d7aff	                      lea edi, [rdx - 1]	      1933	intel_bios.c	FUNCTION_44	FOR_1
0x40005b4	          0x8d4eff	                      lea ecx, [rsi - 1]	      1933	intel_bios.c	FUNCTION_44	FOR_1
0x40005b7	          0x4863f6	                         movsxd rsi, esi	      1916	intel_bios.c	FUNCTION_43	IF_3
0x40005ba	        0x488d14bf	                  lea rdx, [rdi + rdi*4]	      1916	intel_bios.c	FUNCTION_43	IF_3
0x40005be	        0x498d4002	                       lea rax, [r8 + 2]	      1916	intel_bios.c	FUNCTION_43	IF_3
0x40005c2	        0x48c1e203	                              shl rdx, 3	      1916	intel_bios.c	FUNCTION_43	IF_3
0x40005c6	          0x4829fa	                            sub rdx, rdi	      1916	intel_bios.c	FUNCTION_43	IF_3
0x40005c9	      0x498d7c1029	              lea rdi, [r8 + rdx + 0x29]	      1916	intel_bios.c	FUNCTION_43	IF_3
0x40005ce	            0xeb09	                           jmp 0x40005d9	      1916	intel_bios.c	FUNCTION_43	IF_3
0x40005d0	        0x4883c027	                           add rax, 0x27	      1916	intel_bios.c	FUNCTION_43	IF_3
0x40005d4	          0x4839f8	                            cmp rax, rdi	      1933	intel_bios.c	FUNCTION_44	FOR_1
0x40005d7	            0x7437	                            je 0x4000610	      1933	intel_bios.c	FUNCTION_44	FOR_1
0x40005d9	          0x83f904	                              cmp ecx, 4	      1909	intel_bios.c	FUNCTION_43	IF_1	CALL_1
0x40005dc	            0x77f2	                            ja 0x40005d0	      1909	intel_bios.c	FUNCTION_43	IF_1	CALL_1
0x40005de	           0xfb710	                   movzx edx, word [rax]	      1912	intel_bios.c	FUNCTION_43	IF_2
0x40005e1	      0x6681e23f16	                          and dx, 0x163f	      1912	intel_bios.c	FUNCTION_43	IF_2
0x40005e6	        0x6683fa16	                            cmp dx, 0x16	      1912	intel_bios.c	FUNCTION_43	IF_2
0x40005ea	            0x75e4	                           jne 0x40005d0	      1912	intel_bios.c	FUNCTION_43	IF_2
0x40005ec	         0xfb6500e	            movzx edx, byte [rax + 0xe] 	      1916	intel_bios.c	FUNCTION_43	IF_3
0x40005f0	    0x663b14b50000	                    cmp dx, word [rsi*4]	      1916	intel_bios.c	FUNCTION_43	IF_3
0x40005f8	            0x7410	                            je 0x400060a	      1916	intel_bios.c	FUNCTION_43	IF_3
0x40005fa	    0x663b14b50000	                    cmp dx, word [rsi*4]	      1920	intel_bios.c	FUNCTION_43	IF_4
0x4000602	            0x75cc	                           jne 0x40005d0	      1920	intel_bios.c	FUNCTION_43	IF_4
0x4000604	        0x80781700	                cmp byte [rax + 0x17], 0	      1920	intel_bios.c	FUNCTION_43	IF_4
0x4000608	            0x74c6	                            je 0x40005d0	      1920	intel_bios.c	FUNCTION_43	IF_4
0x400060a	      0xb801000000	                              mov eax, 1	      1937	intel_bios.c	FUNCTION_44	FOR_1	IF_1
0x400060f	              0xc3	                                     ret	      1937	intel_bios.c	FUNCTION_44	FOR_1	IF_1
0x4000610	            0x31c0	                            xor eax, eax	      1940	intel_bios.c	FUNCTION_44
0x4000612	              0xc3	                                     ret	      1941	intel_bios.c	FUNCTION_44
find_section	CALL,1:ELSE,0:IF,2:SWITCH,0:WHILE,1:functions,0:FOR,0:DO,0	28
0x4000040	         0xfb75712	           movzx edx, word [rdi + 0x12] 	        87	intel_bios.c	FUNCTION_3
0x4000044	      0x440fb74f14	           movzx r9d, word [rdi + 0x14] 	        88	intel_bios.c	FUNCTION_3
0x4000049	            0xeb10	                           jmp 0x400005b	        88	intel_bios.c	FUNCTION_3
0x400004b	         0xfb75201	               movzx edx, word [rdx + 1]	        68	intel_bios.c	FUNCTION_1	ELSE_1
0x400004f	          0x4401c2	                            add edx, r8d	        96	intel_bios.c	FUNCTION_3	WHILE_1	IF_1
0x4000052	          0x4139d1	                            cmp r9d, edx	        96	intel_bios.c	FUNCTION_3	WHILE_1	IF_1
0x4000055	            0x722c	                            jb 0x4000083	        96	intel_bios.c	FUNCTION_3	WHILE_1	IF_1
0x4000057	            0x39f1	                            cmp ecx, esi	        99	intel_bios.c	FUNCTION_3	WHILE_1	IF_2
0x4000059	            0x742b	                            je 0x4000086	        99	intel_bios.c	FUNCTION_3	WHILE_1	IF_2
0x400005b	        0x448d4203	                      lea r8d, [rdx + 3]	        91	intel_bios.c	FUNCTION_3	WHILE_1
0x400005f	          0x4539c1	                            cmp r9d, r8d	        91	intel_bios.c	FUNCTION_3	WHILE_1
0x4000062	            0x761f	                           jbe 0x4000083	        91	intel_bios.c	FUNCTION_3	WHILE_1
0x4000064	          0x4863d2	                         movsxd rdx, edx	        92	intel_bios.c	FUNCTION_3	WHILE_1
0x4000067	          0x4801fa	                            add rdx, rdi	        92	intel_bios.c	FUNCTION_3	WHILE_1
0x400006a	           0xfb60a	                   movzx ecx, byte [rdx]	        92	intel_bios.c	FUNCTION_3	WHILE_1
0x400006d	          0x80f935	                            cmp cl, 0x35	        65	intel_bios.c	FUNCTION_1	IF_1
0x4000070	            0x75d9	                           jne 0x400004b	        65	intel_bios.c	FUNCTION_1	IF_1
0x4000072	        0x807a0302	                   cmp byte [rdx + 3], 2	        65	intel_bios.c	FUNCTION_1	IF_1
0x4000076	            0x76d3	                           jbe 0x400004b	        65	intel_bios.c	FUNCTION_1	IF_1
0x4000078	          0x8b5204	                mov edx, dword [rdx + 4]	        66	intel_bios.c	FUNCTION_1	IF_1
0x400007b	          0x4401c2	                            add edx, r8d	        96	intel_bios.c	FUNCTION_3	WHILE_1	IF_1
0x400007e	          0x4139d1	                            cmp r9d, edx	        96	intel_bios.c	FUNCTION_3	WHILE_1	IF_1
0x4000081	            0x73d4	                           jae 0x4000057	        96	intel_bios.c	FUNCTION_3	WHILE_1	IF_1
0x4000083	            0x31c0	                            xor eax, eax	       105	intel_bios.c	FUNCTION_3
0x4000085	              0xc3	                                     ret	       106	intel_bios.c	FUNCTION_3
0x4000086	          0x4d63c0	                          movsxd r8, r8d	       100	intel_bios.c	FUNCTION_3	WHILE_1	IF_2
0x4000089	        0x4a8d0407	                     lea rax, [rdi + r8]	       100	intel_bios.c	FUNCTION_3	WHILE_1	IF_2
0x400008d	              0xc3	                                     ret	       100	intel_bios.c	FUNCTION_3	WHILE_1	IF_2
intel_bios_is_port_hpd_inverted	CALL,2:ELSE,0:IF,5:SWITCH,1:WHILE,0:functions,0:FOR,1:DO,0	53
0x40028b0	    0xf6875b060000	              test byte [rdi + 0x65b], 1	      1996	intel_bios.c	FUNCTION_46	IF_1	CALL_2
0x40028b7	            0x7479	                            je 0x4002932	      1996	intel_bios.c	FUNCTION_46	IF_1	CALL_2
0x40028b9	    0xf68777060000	              test byte [rdi + 0x677], 2	      1996	intel_bios.c	FUNCTION_46	IF_1	CALL_2
0x40028c0	            0x7470	                            je 0x4002932	      1996	intel_bios.c	FUNCTION_46	IF_1	CALL_2
0x40028c2	    0x8b87ec4d0000	          mov eax, dword [rdi + 0x4dec] 	      1999	intel_bios.c	FUNCTION_46	FOR_1
0x40028c8	            0x85c0	                           test eax, eax	      1999	intel_bios.c	FUNCTION_46	FOR_1
0x40028ca	            0x7e6f	                           jle 0x400293b	      1999	intel_bios.c	FUNCTION_46	FOR_1
0x40028cc	          0x83e801	                              sub eax, 1	      1999	intel_bios.c	FUNCTION_46	FOR_1
0x40028cf	    0x488b97f04d00	          mov rdx, qword [rdi + 0x4df0] 	      1999	intel_bios.c	FUNCTION_46	FOR_1
0x40028d6	    0x41b801000000	                              mov r8d, 1	      1999	intel_bios.c	FUNCTION_46	FOR_1
0x40028dc	        0x4883c001	                              add rax, 1	      1999	intel_bios.c	FUNCTION_46	FOR_1
0x40028e0	        0x488d0c80	                  lea rcx, [rax + rax*4]	      1999	intel_bios.c	FUNCTION_46	FOR_1
0x40028e4	        0x488d3cca	                  lea rdi, [rdx + rcx*8]	      1999	intel_bios.c	FUNCTION_46	FOR_1
0x40028e8	          0x4829c7	                            sub rdi, rax	      1999	intel_bios.c	FUNCTION_46	FOR_1
0x40028eb	            0xeb1e	                           jmp 0x400290b	      1999	intel_bios.c	FUNCTION_46	FOR_1
0x40028ed	            0xa882	                           test al, 0x82	      1999	intel_bios.c	FUNCTION_46	FOR_1
0x40028ef	            0x754d	                           jne 0x400293e	      1999	intel_bios.c	FUNCTION_46	FOR_1
0x40028f1	      0xa901040000	                         test eax, 0x401	      2008	intel_bios.c	FUNCTION_46	FOR_1	SWITCH_1	IF_3
0x40028f6	           0xf95c1	                                setne cl	      2008	intel_bios.c	FUNCTION_46	FOR_1	SWITCH_1	IF_3
0x40028f9	            0x85f6	                           test esi, esi	      2008	intel_bios.c	FUNCTION_46	FOR_1	SWITCH_1	IF_3
0x40028fb	           0xf94c0	                                 sete al	      2008	intel_bios.c	FUNCTION_46	FOR_1	SWITCH_1	IF_3
0x40028fe	            0x20c8	                              and al, cl	      2008	intel_bios.c	FUNCTION_46	FOR_1	SWITCH_1	IF_3
0x4002900	            0x7543	                           jne 0x4002945	      2008	intel_bios.c	FUNCTION_46	FOR_1	SWITCH_1	IF_3
0x4002902	        0x4883c227	                           add rdx, 0x27	      2008	intel_bios.c	FUNCTION_46	FOR_1	SWITCH_1	IF_3
0x4002906	          0x4839d7	                            cmp rdi, rdx	      1999	intel_bios.c	FUNCTION_46	FOR_1
0x4002909	            0x7430	                            je 0x400293b	      1999	intel_bios.c	FUNCTION_46	FOR_1
0x400290b	        0xf6421710	           test byte [rdx + 0x17], 0x10 	      2002	intel_bios.c	FUNCTION_46	FOR_1	IF_2
0x400290f	            0x74f1	                            je 0x4002902	      2002	intel_bios.c	FUNCTION_46	FOR_1	IF_2
0x4002911	         0xfb64a10	           movzx ecx, byte [rdx + 0x10] 	      2005	intel_bios.c	FUNCTION_46	FOR_1	SWITCH_1
0x4002915	          0x80f90a	                             cmp cl, 0xa	      2005	intel_bios.c	FUNCTION_46	FOR_1	SWITCH_1
0x4002918	            0x77e8	                            ja 0x4002902	      2005	intel_bios.c	FUNCTION_46	FOR_1	SWITCH_1
0x400291a	          0x4c89c0	                             mov rax, r8	      2005	intel_bios.c	FUNCTION_46	FOR_1	SWITCH_1
0x400291d	          0x48d3e0	                             shl rax, cl	      2005	intel_bios.c	FUNCTION_46	FOR_1	SWITCH_1
0x4002920	      0xa904010000	                         test eax, 0x104	      2005	intel_bios.c	FUNCTION_46	FOR_1	SWITCH_1
0x4002925	            0x74c6	                            je 0x40028ed	      2005	intel_bios.c	FUNCTION_46	FOR_1	SWITCH_1
0x4002927	          0x83fe02	                              cmp esi, 2	      2018	intel_bios.c	FUNCTION_46	FOR_1	SWITCH_1	IF_5
0x400292a	            0x75d6	                           jne 0x4002902	      2018	intel_bios.c	FUNCTION_46	FOR_1	SWITCH_1	IF_5
0x400292c	      0xb801000000	                              mov eax, 1	      2009	intel_bios.c	FUNCTION_46	FOR_1	SWITCH_1	IF_3
0x4002931	              0xc3	                                     ret	      2009	intel_bios.c	FUNCTION_46	FOR_1	SWITCH_1	IF_3
0x4002932	    0x803d00000000	                cmp byte [0x04002939], 0	      1996	intel_bios.c	FUNCTION_46	IF_1	CALL_2
0x4002939	            0x740c	                            je 0x4002947	      1996	intel_bios.c	FUNCTION_46	IF_1	CALL_2
0x400293b	            0x31c0	                            xor eax, eax	      1997	intel_bios.c	FUNCTION_46	IF_1
0x400293d	              0xc3	                                     ret	      2027	intel_bios.c	FUNCTION_46
0x400293e	          0x83fe01	                              cmp esi, 1	      2013	intel_bios.c	FUNCTION_46	FOR_1	SWITCH_1	IF_4
0x4002941	            0x75bf	                           jne 0x4002902	      2013	intel_bios.c	FUNCTION_46	FOR_1	SWITCH_1	IF_4
0x4002943	            0xebe7	                           jmp 0x400292c	      2013	intel_bios.c	FUNCTION_46	FOR_1	SWITCH_1	IF_4
0x4002945	            0xf3c3	                                     ret	      2013	intel_bios.c	FUNCTION_46	FOR_1	SWITCH_1	IF_4
0x4002947	    0x48c7c6000000	                              mov rsi, 0	      1996	intel_bios.c	FUNCTION_46	IF_1	CALL_2
0x400294e	    0x48c7c7000000	                              mov rdi, 0	      1996	intel_bios.c	FUNCTION_46	IF_1	CALL_2
0x4002955	    0xc60500000000	                mov byte [0x0400295c], 1	      1996	intel_bios.c	FUNCTION_46	IF_1	CALL_2
0x400295c	      0xe800000000	                          call 0x4002961	      1996	intel_bios.c	FUNCTION_46	IF_1	CALL_2
0x4002961	             0xf0b	                                     ud2	      1996	intel_bios.c	FUNCTION_46	IF_1	CALL_2
0x4002963	            0xebd6	                           jmp 0x400293b	      1996	intel_bios.c	FUNCTION_46	IF_1	CALL_2
intel_bios_is_port_edp	CALL,1:ELSE,0:IF,3:SWITCH,0:WHILE,0:functions,0:FOR,1:DO,0	36
0x4000510	    0xf68777060000	          test byte [rdi + 0x677], 0x40 	      1874	intel_bios.c	FUNCTION_42	IF_1	CALL_1
0x4000517	            0x755b	                           jne 0x4000574	      1874	intel_bios.c	FUNCTION_42	IF_1	CALL_1
0x4000519	    0x8b97ec4d0000	          mov edx, dword [rdi + 0x4dec] 	      1877	intel_bios.c	FUNCTION_42	IF_2
0x400051f	            0x85d2	                           test edx, edx	      1880	intel_bios.c	FUNCTION_42	FOR_1
0x4000521	            0x7e6b	                           jle 0x400058e	      1880	intel_bios.c	FUNCTION_42	FOR_1
0x4000523	          0x4863f6	                         movsxd rsi, esi	      1880	intel_bios.c	FUNCTION_42	FOR_1
0x4000526	    0x488bbff04d00	          mov rdi, qword [rdi + 0x4df0] 	      1880	intel_bios.c	FUNCTION_42	FOR_1
0x400052d	     0xfbf8c360000	             movsx ecx, word [rsi + rsi]	      1880	intel_bios.c	FUNCTION_42	FOR_1
0x4000535	          0x8d72ff	                      lea esi, [rdx - 1]	      1880	intel_bios.c	FUNCTION_42	FOR_1
0x4000538	        0x488d14b6	                  lea rdx, [rsi + rsi*4]	      1880	intel_bios.c	FUNCTION_42	FOR_1
0x400053c	        0x488d4710	                   lea rax, [rdi + 0x10]	      1880	intel_bios.c	FUNCTION_42	FOR_1
0x4000540	        0x48c1e203	                              shl rdx, 3	      1880	intel_bios.c	FUNCTION_42	FOR_1
0x4000544	          0x4829f2	                            sub rdx, rsi	      1880	intel_bios.c	FUNCTION_42	FOR_1
0x4000547	      0x488d741737	            lea rsi, [rdi + rdx + 0x37] 	      1880	intel_bios.c	FUNCTION_42	FOR_1
0x400054c	            0xeb09	                           jmp 0x4000557	      1880	intel_bios.c	FUNCTION_42	FOR_1
0x400054e	        0x4883c027	                           add rax, 0x27	      1880	intel_bios.c	FUNCTION_42	FOR_1
0x4000552	          0x4839f0	                            cmp rax, rsi	      1880	intel_bios.c	FUNCTION_42	FOR_1
0x4000555	            0x7437	                            je 0x400058e	      1880	intel_bios.c	FUNCTION_42	FOR_1
0x4000557	           0xfb610	                   movzx edx, byte [rax]	      1883	intel_bios.c	FUNCTION_42	FOR_1	IF_3
0x400055a	            0x39ca	                            cmp edx, ecx	      1883	intel_bios.c	FUNCTION_42	FOR_1	IF_3
0x400055c	            0x75f0	                           jne 0x400054e	      1883	intel_bios.c	FUNCTION_42	FOR_1	IF_3
0x400055e	         0xfb750f2	             movzx edx, word [rax - 0xe]	      1883	intel_bios.c	FUNCTION_42	FOR_1	IF_3
0x4000562	      0x6681e23d17	                          and dx, 0x173d	      1883	intel_bios.c	FUNCTION_42	FOR_1	IF_3
0x4000567	      0x6681fa0410	                          cmp dx, 0x1004	      1883	intel_bios.c	FUNCTION_42	FOR_1	IF_3
0x400056c	            0x75e0	                           jne 0x400054e	      1883	intel_bios.c	FUNCTION_42	FOR_1	IF_3
0x400056e	      0xb801000000	                              mov eax, 1	      1886	intel_bios.c	FUNCTION_42	FOR_1	IF_3
0x4000573	              0xc3	                                     ret	      1890	intel_bios.c	FUNCTION_42
0x4000574	          0x4863f6	                         movsxd rsi, esi	      1875	intel_bios.c	FUNCTION_42	IF_1
0x4000577	    0x4881c6df0400	                          add rsi, 0x4df	      1875	intel_bios.c	FUNCTION_42	IF_1
0x400057e	        0x48c1e604	                              shl rsi, 4	      1875	intel_bios.c	FUNCTION_42	IF_1
0x4000582	       0xfb644370d	      movzx eax, byte [rdi + rsi + 0xd] 	      1875	intel_bios.c	FUNCTION_42	IF_1
0x4000587	          0xc0e803	                               shr al, 3	      1875	intel_bios.c	FUNCTION_42	IF_1
0x400058a	          0x83e001	                              and eax, 1	      1875	intel_bios.c	FUNCTION_42	IF_1
0x400058d	              0xc3	                                     ret	      1875	intel_bios.c	FUNCTION_42	IF_1
0x400058e	            0x31c0	                            xor eax, eax	      1889	intel_bios.c	FUNCTION_42
0x4000590	              0xc3	                                     ret	      1889	intel_bios.c	FUNCTION_42
intel_bios_is_tv_present	CALL,0:ELSE,0:IF,3:SWITCH,1:WHILE,0:functions,0:FOR,1:DO,0	32
0x4000370	            0x31c0	                            xor eax, eax	      1736	intel_bios.c	FUNCTION_39	IF_1
0x4000372	    0xf687f84c0000	            test byte [rdi + 0x4cf8], 1 	      1735	intel_bios.c	FUNCTION_39	IF_1
0x4000379	            0x745e	                            je 0x40003d9	      1735	intel_bios.c	FUNCTION_39	IF_1
0x400037b	    0x8b97ec4d0000	          mov edx, dword [rdi + 0x4dec] 	      1738	intel_bios.c	FUNCTION_39	IF_2
0x4000381	      0xb801000000	                              mov eax, 1	      1739	intel_bios.c	FUNCTION_39	IF_2
0x4000386	          0x83fa00	                              cmp edx, 0	      1738	intel_bios.c	FUNCTION_39	IF_2
0x4000389	            0x744e	                            je 0x40003d9	      1738	intel_bios.c	FUNCTION_39	IF_2
0x400038b	            0x7e4e	                           jle 0x40003db	      1741	intel_bios.c	FUNCTION_39	FOR_1
0x400038d	          0x8d4aff	                      lea ecx, [rdx - 1]	      1741	intel_bios.c	FUNCTION_39	FOR_1
0x4000390	    0x488bb7f04d00	          mov rsi, qword [rdi + 0x4df0] 	      1741	intel_bios.c	FUNCTION_39	FOR_1
0x4000397	        0x488d1489	                  lea rdx, [rcx + rcx*4]	      1741	intel_bios.c	FUNCTION_39	FOR_1
0x400039b	        0x488d4602	                      lea rax, [rsi + 2]	      1741	intel_bios.c	FUNCTION_39	FOR_1
0x400039f	        0x48c1e203	                              shl rdx, 3	      1741	intel_bios.c	FUNCTION_39	FOR_1
0x40003a3	          0x4829ca	                            sub rdx, rcx	      1741	intel_bios.c	FUNCTION_39	FOR_1
0x40003a6	      0x488d4c1629	            lea rcx, [rsi + rdx + 0x29] 	      1741	intel_bios.c	FUNCTION_39	FOR_1
0x40003ab	            0xeb0f	                           jmp 0x40003bc	      1741	intel_bios.c	FUNCTION_39	FOR_1
0x40003ad	        0x6683fa09	                               cmp dx, 9	      1746	intel_bios.c	FUNCTION_39	FOR_1	SWITCH_1
0x40003b1	            0x741a	                            je 0x40003cd	      1746	intel_bios.c	FUNCTION_39	FOR_1	SWITCH_1
0x40003b3	        0x4883c027	                           add rax, 0x27	      1746	intel_bios.c	FUNCTION_39	FOR_1	SWITCH_1
0x40003b7	          0x4839c8	                            cmp rax, rcx	      1741	intel_bios.c	FUNCTION_39	FOR_1
0x40003ba	            0x741f	                            je 0x40003db	      1741	intel_bios.c	FUNCTION_39	FOR_1
0x40003bc	           0xfb710	                   movzx edx, word [rax]	      1746	intel_bios.c	FUNCTION_39	FOR_1	SWITCH_1
0x40003bf	      0x6681fa0906	                           cmp dx, 0x609	      1746	intel_bios.c	FUNCTION_39	FOR_1	SWITCH_1
0x40003c4	            0x7407	                            je 0x40003cd	      1746	intel_bios.c	FUNCTION_39	FOR_1	SWITCH_1
0x40003c6	      0x6681fa0910	                          cmp dx, 0x1009	      1746	intel_bios.c	FUNCTION_39	FOR_1	SWITCH_1
0x40003cb	            0x75e0	                           jne 0x40003ad	      1746	intel_bios.c	FUNCTION_39	FOR_1	SWITCH_1
0x40003cd	      0x6683780c00	                 cmp word [rax + 0xc], 0	      1757	intel_bios.c	FUNCTION_39	FOR_1	IF_3
0x40003d2	            0x74df	                            je 0x40003b3	      1757	intel_bios.c	FUNCTION_39	FOR_1	IF_3
0x40003d4	      0xb801000000	                              mov eax, 1	      1739	intel_bios.c	FUNCTION_39	IF_2
0x40003d9	            0xf3c3	                                     ret	      1762	intel_bios.c	FUNCTION_39
0x40003db	            0x31c0	                            xor eax, eax	      1736	intel_bios.c	FUNCTION_39	IF_1
0x40003dd	              0xc3	                                     ret	      1736	intel_bios.c	FUNCTION_39	IF_1
intel_bios_is_port_present	CALL,2:ELSE,0:IF,3:SWITCH,0:WHILE,0:functions,0:FOR,1:DO,0	39
0x4000480	            0x85f6	                           test esi, esi	      1836	intel_bios.c	FUNCTION_41	IF_1	CALL_2
0x4000482	            0x7468	                            je 0x40004ec	      1836	intel_bios.c	FUNCTION_41	IF_1	CALL_2
0x4000484	            0x31c0	                            xor eax, eax	      1852	intel_bios.c	FUNCTION_41
0x4000486	          0x83fe05	                              cmp esi, 5	      1836	intel_bios.c	FUNCTION_41	IF_1	CALL_2
0x4000489	            0x775c	                            ja 0x40004e7	      1836	intel_bios.c	FUNCTION_41	IF_1	CALL_2
0x400048b	    0x8b97ec4d0000	          mov edx, dword [rdi + 0x4dec] 	      1839	intel_bios.c	FUNCTION_41	IF_2
0x4000491	            0x85d2	                           test edx, edx	      1842	intel_bios.c	FUNCTION_41	FOR_1
0x4000493	            0x7e52	                           jle 0x40004e7	      1842	intel_bios.c	FUNCTION_41	FOR_1
0x4000495	    0x4c8b87f04d00	           mov r8, qword [rdi + 0x4df0] 	      1842	intel_bios.c	FUNCTION_41	FOR_1
0x400049c	          0x8d7aff	                      lea edi, [rdx - 1]	      1842	intel_bios.c	FUNCTION_41	FOR_1
0x400049f	          0x4863f6	                         movsxd rsi, esi	      1842	intel_bios.c	FUNCTION_41	FOR_1
0x40004a2	     0xfb70cb50000	                 movzx ecx, word [rsi*4]	      1842	intel_bios.c	FUNCTION_41	FOR_1
0x40004aa	        0x488d14bf	                  lea rdx, [rdi + rdi*4]	      1842	intel_bios.c	FUNCTION_41	FOR_1
0x40004ae	        0x498d4010	                    lea rax, [r8 + 0x10]	      1842	intel_bios.c	FUNCTION_41	FOR_1
0x40004b2	        0x48c1e203	                              shl rdx, 3	      1842	intel_bios.c	FUNCTION_41	FOR_1
0x40004b6	          0x4829fa	                            sub rdx, rdi	      1842	intel_bios.c	FUNCTION_41	FOR_1
0x40004b9	      0x498d7c1037	              lea rdi, [r8 + rdx + 0x37]	      1842	intel_bios.c	FUNCTION_41	FOR_1
0x40004be	            0xeb13	                           jmp 0x40004d3	      1842	intel_bios.c	FUNCTION_41	FOR_1
0x40004c0	    0x663b14b50000	                    cmp dx, word [rsi*4]	      1845	intel_bios.c	FUNCTION_41	FOR_1	IF_3
0x40004c8	            0x7411	                            je 0x40004db	      1845	intel_bios.c	FUNCTION_41	FOR_1	IF_3
0x40004ca	        0x4883c027	                           add rax, 0x27	      1845	intel_bios.c	FUNCTION_41	FOR_1	IF_3
0x40004ce	          0x4839f8	                            cmp rax, rdi	      1842	intel_bios.c	FUNCTION_41	FOR_1
0x40004d1	            0x7416	                            je 0x40004e9	      1842	intel_bios.c	FUNCTION_41	FOR_1
0x40004d3	           0xfb610	                   movzx edx, byte [rax]	      1845	intel_bios.c	FUNCTION_41	FOR_1	IF_3
0x40004d6	          0x6639ca	                              cmp dx, cx	      1845	intel_bios.c	FUNCTION_41	FOR_1	IF_3
0x40004d9	            0x75e5	                           jne 0x40004c0	      1845	intel_bios.c	FUNCTION_41	FOR_1	IF_3
0x40004db	        0xf640f214	            test byte [rax - 0xe], 0x14 	      1846	intel_bios.c	FUNCTION_41	FOR_1	IF_3
0x40004df	            0x74e9	                            je 0x40004ca	      1846	intel_bios.c	FUNCTION_41	FOR_1	IF_3
0x40004e1	      0xb801000000	                              mov eax, 1	      1849	intel_bios.c	FUNCTION_41	FOR_1	IF_3
0x40004e6	              0xc3	                                     ret	      1849	intel_bios.c	FUNCTION_41	FOR_1	IF_3
0x40004e7	            0xf3c3	                                     ret	      1853	intel_bios.c	FUNCTION_41
0x40004e9	            0x31c0	                            xor eax, eax	      1852	intel_bios.c	FUNCTION_41
0x40004eb	              0xc3	                                     ret	      1852	intel_bios.c	FUNCTION_41
0x40004ec	    0x48c7c6000000	                              mov rsi, 0	      1836	intel_bios.c	FUNCTION_41	IF_1	CALL_2
0x40004f3	    0x48c7c7000000	                              mov rdi, 0	      1836	intel_bios.c	FUNCTION_41	IF_1	CALL_2
0x40004fa	      0xe800000000	                          call 0x40004ff	      1836	intel_bios.c	FUNCTION_41	IF_1	CALL_2
0x40004ff	             0xf0b	                                     ud2	      1836	intel_bios.c	FUNCTION_41	IF_1	CALL_2
0x4000501	            0x31c0	                            xor eax, eax	      1837	intel_bios.c	FUNCTION_41	IF_1
0x4000503	              0xc3	                                     ret	      1837	intel_bios.c	FUNCTION_41	IF_1
intel_bios_is_lspcon_present	CALL,1:ELSE,0:IF,7:SWITCH,1:WHILE,0:functions,0:FOR,1:DO,0	39
0x4002970	            0x31c0	                            xor eax, eax	      2044	intel_bios.c	FUNCTION_47	IF_1
0x4002972	    0x80bf5c060000	               cmp byte [rdi + 0x65c], 8	      2043	intel_bios.c	FUNCTION_47	IF_1	CALL_1
0x4002979	            0x765b	                           jbe 0x40029d6	      2043	intel_bios.c	FUNCTION_47	IF_1	CALL_1
0x400297b	    0x8b97ec4d0000	          mov edx, dword [rdi + 0x4dec] 	      2046	intel_bios.c	FUNCTION_47	FOR_1
0x4002981	            0x85d2	                           test edx, edx	      2046	intel_bios.c	FUNCTION_47	FOR_1
0x4002983	            0x7e51	                           jle 0x40029d6	      2046	intel_bios.c	FUNCTION_47	FOR_1
0x4002985	          0x8d4aff	                      lea ecx, [rdx - 1]	      2046	intel_bios.c	FUNCTION_47	FOR_1
0x4002988	    0x488b87f04d00	          mov rax, qword [rdi + 0x4df0] 	      2046	intel_bios.c	FUNCTION_47	FOR_1
0x400298f	        0x4883c101	                              add rcx, 1	      2046	intel_bios.c	FUNCTION_47	FOR_1
0x4002993	        0x488d1489	                  lea rdx, [rcx + rcx*4]	      2046	intel_bios.c	FUNCTION_47	FOR_1
0x4002997	        0x488d14d0	                  lea rdx, [rax + rdx*8]	      2046	intel_bios.c	FUNCTION_47	FOR_1
0x400299b	          0x4829ca	                            sub rdx, rcx	      2046	intel_bios.c	FUNCTION_47	FOR_1
0x400299e	        0xf6401704	               test byte [rax + 0x17], 4	      2049	intel_bios.c	FUNCTION_47	FOR_1	IF_2
0x40029a2	            0x741c	                            je 0x40029c0	      2049	intel_bios.c	FUNCTION_47	FOR_1	IF_2
0x40029a4	        0x8078100e	              cmp byte [rax + 0x10], 0xe	      2052	intel_bios.c	FUNCTION_47	FOR_1	SWITCH_1
0x40029a8	            0x7716	                            ja 0x40029c0	      2052	intel_bios.c	FUNCTION_47	FOR_1	SWITCH_1
0x40029aa	         0xfb64810	           movzx ecx, byte [rax + 0x10] 	      2052	intel_bios.c	FUNCTION_47	FOR_1	SWITCH_1
0x40029ae	    0x488b0ccd0000	                  mov rcx, qword [rcx*8]	      2052	intel_bios.c	FUNCTION_47	FOR_1	SWITCH_1
0x40029b6	      0xe900000000	                           jmp 0x40029bb	      2052	intel_bios.c	FUNCTION_47	FOR_1	SWITCH_1
0x40029bb	          0x83fe05	                              cmp esi, 5	      2075	intel_bios.c	FUNCTION_47	FOR_1	SWITCH_1	IF_7
0x40029be	            0x7411	                            je 0x40029d1	      2075	intel_bios.c	FUNCTION_47	FOR_1	SWITCH_1	IF_7
0x40029c0	        0x4883c027	                           add rax, 0x27	      2075	intel_bios.c	FUNCTION_47	FOR_1	SWITCH_1	IF_7
0x40029c4	          0x4839c2	                            cmp rdx, rax	      2046	intel_bios.c	FUNCTION_47	FOR_1
0x40029c7	            0x75d5	                           jne 0x400299e	      2046	intel_bios.c	FUNCTION_47	FOR_1
0x40029c9	            0x31c0	                            xor eax, eax	      2044	intel_bios.c	FUNCTION_47	IF_1
0x40029cb	              0xc3	                                     ret	      2044	intel_bios.c	FUNCTION_47	IF_1
0x40029cc	          0x83fe01	                              cmp esi, 1	      2060	intel_bios.c	FUNCTION_47	FOR_1	SWITCH_1	IF_4
0x40029cf	            0x75ef	                           jne 0x40029c0	      2060	intel_bios.c	FUNCTION_47	FOR_1	SWITCH_1	IF_4
0x40029d1	      0xb801000000	                              mov eax, 1	      2056	intel_bios.c	FUNCTION_47	FOR_1	SWITCH_1	IF_3
0x40029d6	            0xf3c3	                                     ret	      2084	intel_bios.c	FUNCTION_47
0x40029d8	            0x85f6	                           test esi, esi	      2055	intel_bios.c	FUNCTION_47	FOR_1	SWITCH_1	IF_3
0x40029da	            0x75e4	                           jne 0x40029c0	      2055	intel_bios.c	FUNCTION_47	FOR_1	SWITCH_1	IF_3
0x40029dc	            0xebf3	                           jmp 0x40029d1	      2055	intel_bios.c	FUNCTION_47	FOR_1	SWITCH_1	IF_3
0x40029de	          0x83fe03	                              cmp esi, 3	      2070	intel_bios.c	FUNCTION_47	FOR_1	SWITCH_1	IF_6
0x40029e1	            0x75dd	                           jne 0x40029c0	      2070	intel_bios.c	FUNCTION_47	FOR_1	SWITCH_1	IF_6
0x40029e3	            0xebec	                           jmp 0x40029d1	      2070	intel_bios.c	FUNCTION_47	FOR_1	SWITCH_1	IF_6
0x40029e5	          0x83fe02	                              cmp esi, 2	      2065	intel_bios.c	FUNCTION_47	FOR_1	SWITCH_1	IF_5
0x40029e8	            0x75d6	                           jne 0x40029c0	      2065	intel_bios.c	FUNCTION_47	FOR_1	SWITCH_1	IF_5
0x40029ea	            0xebe5	                           jmp 0x40029d1	      2065	intel_bios.c	FUNCTION_47	FOR_1	SWITCH_1	IF_5
