intel_guc_disable_ct	SWITCH,0:FOR,0:WHILE,0:IF,1:CALL,7:ELSE,0:functions,0:DO,0	19
0x4000670	    0x4883bfe00000	               cmp qword [rdi + 0xe0], 0	       454	intel_guc_ct.c	FUNCTION_18	IF_1	CALL_4
0x4000678	            0x7502	                           jne 0x400067c	       454	intel_guc_ct.c	FUNCTION_18	IF_1	CALL_4
0x400067a	            0xf3c3	                                     ret	       454	intel_guc_ct.c	FUNCTION_18	IF_1	CALL_4
0x400067c	              0x53	                                push rbx	       448	intel_guc_ct.c	FUNCTION_18
0x400067d	    0x8bb708010000	           mov esi, dword [rdi + 0x108] 	       251	intel_guc_ct.c	FUNCTION_11	CALL_3
0x4000683	          0x4889fb	                            mov rbx, rdi	       251	intel_guc_ct.c	FUNCTION_11	CALL_3
0x4000686	            0x31d2	                            xor edx, edx	       251	intel_guc_ct.c	FUNCTION_11	CALL_3
0x4000688	      0xe813fcffff	call sym.guc_action_deregister_ct_buffer	       251	intel_guc_ct.c	FUNCTION_11	CALL_3
0x400068d	    0x8bb308010000	           mov esi, dword [rbx + 0x108] 	       254	intel_guc_ct.c	FUNCTION_11	CALL_4
0x4000693	          0x4889df	                            mov rdi, rbx	       254	intel_guc_ct.c	FUNCTION_11	CALL_4
0x4000696	      0xba01000000	                              mov edx, 1	       254	intel_guc_ct.c	FUNCTION_11	CALL_4
0x400069b	      0xe800fcffff	call sym.guc_action_deregister_ct_buffer	       254	intel_guc_ct.c	FUNCTION_11	CALL_4
0x40006a0	    0x488dbbe00000	                   lea rdi, [rbx + 0xe0]	       450	intel_guc_ct.c	FUNCTION_18
0x40006a7	      0xe894fcffff	               call sym.ctch_fini.isra.4	       257	intel_guc_ct.c	FUNCTION_11	CALL_5
0x40006ac	    0x48c783000300	              mov qword [rbx + 0x300], 0	       460	intel_guc_ct.c	FUNCTION_18
0x40006b7	    0x48c7c6000000	                              mov rsi, 0	       461	intel_guc_ct.c	FUNCTION_18	CALL_7
0x40006be	    0x48c7c7000000	                              mov rdi, 0	       461	intel_guc_ct.c	FUNCTION_18	CALL_7
0x40006c5	              0x5b	                                 pop rbx	       462	intel_guc_ct.c	FUNCTION_18
0x40006c6	      0xe900000000	                   jmp section_end..text	       461	intel_guc_ct.c	FUNCTION_18	CALL_7
intel_guc_ct_init_early	SWITCH,0:FOR,0:WHILE,0:IF,0:CALL,0:ELSE,0:functions,0:DO,0	2
0x4000360	    0xc74728000000	               mov dword [rdi + 0x28], 0	        34	intel_guc_ct.c	FUNCTION_1
0x4000367	              0xc3	                                     ret	        34	intel_guc_ct.c	FUNCTION_1
intel_guc_enable_ct	SWITCH,0:FOR,0:WHILE,0:IF,1:CALL,7:ELSE,0:functions,0:DO,0	157
0x4000370	            0x4157	                                push r15	       425	intel_guc_ct.c	FUNCTION_17
0x4000372	            0x4156	                                push r14	       425	intel_guc_ct.c	FUNCTION_17
0x4000374	    0x48c7c1000000	                              mov rcx, 0	       145	i915_utils.h	FUNCTION_46
0x400037b	            0x4155	                                push r13	       425	intel_guc_ct.c	FUNCTION_17
0x400037d	            0x4154	                                push r12	       425	intel_guc_ct.c	FUNCTION_17
0x400037f	    0x48c7c6000000	                              mov rsi, 0	       194	intel_guc_ct.c	FUNCTION_10	CALL_1
0x4000386	              0x55	                                push rbp	       425	intel_guc_ct.c	FUNCTION_17
0x4000387	              0x53	                                push rbx	       425	intel_guc_ct.c	FUNCTION_17
0x4000388	          0x4889fd	                            mov rbp, rdi	       425	intel_guc_ct.c	FUNCTION_17
0x400038b	        0x4883ec28	                           sub rsp, 0x28	       425	intel_guc_ct.c	FUNCTION_17
0x400038f	    0x8b9708010000	           mov edx, dword [rdi + 0x108] 	       194	intel_guc_ct.c	FUNCTION_10	CALL_1
0x4000395	    0x65488b042528	                mov rax, qword gs:[0x28]	       425	intel_guc_ct.c	FUNCTION_17
0x400039e	      0x4889442420	             mov qword [rsp + 0x20], rax	       425	intel_guc_ct.c	FUNCTION_17
0x40003a3	            0x31c0	                            xor eax, eax	       425	intel_guc_ct.c	FUNCTION_17
0x40003a5	    0x4883bfe00000	               cmp qword [rdi + 0xe0], 0	       145	i915_utils.h	FUNCTION_46
0x40003ad	    0x488d87e00000	                   lea rax, [rdi + 0xe0]	       427	intel_guc_ct.c	FUNCTION_17
0x40003b4	      0xbf02000000	                              mov edi, 2	       194	intel_guc_ct.c	FUNCTION_10	CALL_1
0x40003b9	      0x4889442408	                mov qword [rsp + 8], rax	       427	intel_guc_ct.c	FUNCTION_17
0x40003be	    0x48c7c0000000	                              mov rax, 0	       145	i915_utils.h	FUNCTION_46
0x40003c5	        0x480f44c8	                          cmove rcx, rax	       145	i915_utils.h	FUNCTION_46
0x40003c9	      0xe800000000	                          call 0x40003ce	       194	intel_guc_ct.c	FUNCTION_10	CALL_1
0x40003ce	    0x488b85e00000	            mov rax, qword [rbp + 0xe0] 	       197	intel_guc_ct.c	FUNCTION_10	IF_1
0x40003d5	          0x4885c0	                           test rax, rax	       197	intel_guc_ct.c	FUNCTION_10	IF_1
0x40003d8	     0xf84b1010000	                            je 0x400058f	       197	intel_guc_ct.c	FUNCTION_10	IF_1
0x40003de	    0x488b9de80000	            mov rbx, qword [rbp + 0xe8] 	       197	intel_guc_ct.c	FUNCTION_10	IF_1
0x40003e5	        0x4c8b6808	                mov r13, qword [rax + 8]	       220	i915_vma.h	FUNCTION_63	CALL_8
0x40003e9	    0x488d85080100	                  lea rax, [rbp + 0x108]	       220	i915_vma.h	FUNCTION_63	CALL_8
0x40003f0	    0x4c8db5f80000	                   lea r14, [rbp + 0xf8]	       220	i915_vma.h	FUNCTION_63	CALL_8
0x40003f7	        0x48890424	                    mov qword [rsp], rax	       220	i915_vma.h	FUNCTION_63	CALL_8
0x40003fb	    0x458da5000800	                 lea r12d, [r13 + 0x800]	       220	i915_vma.h	FUNCTION_63	CALL_8
0x4000402	    0x448bbd080100	          mov r15d, dword [rbp + 0x108] 	       212	intel_guc_ct.c	FUNCTION_10	FOR_1	CALL_10
0x4000409	          0x4489e1	                           mov ecx, r12d	        52	intel_guc_ct.c	FUNCTION_3	CALL_1
0x400040c	      0xbf02000000	                              mov edi, 2	        52	intel_guc_ct.c	FUNCTION_3	CALL_1
0x4000411	    0x41b800040000	                          mov r8d, 0x400	        52	intel_guc_ct.c	FUNCTION_3	CALL_1
0x4000417	          0x4889da	                            mov rdx, rbx	        52	intel_guc_ct.c	FUNCTION_3	CALL_1
0x400041a	    0x48c7c6000000	                              mov rsi, 0	        52	intel_guc_ct.c	FUNCTION_3	CALL_1
0x4000421	          0x4589f9	                           mov r9d, r15d	        52	intel_guc_ct.c	FUNCTION_3	CALL_1
0x4000424	      0xe800000000	                          call 0x4000429	        52	intel_guc_ct.c	FUNCTION_3	CALL_1
0x4000429	        0x488d7b08	                      lea rdi, [rbx + 8]	        54	intel_guc_ct.c	FUNCTION_3	CALL_2
0x400042d	          0x4889d9	                            mov rcx, rbx	        54	intel_guc_ct.c	FUNCTION_3	CALL_2
0x4000430	            0x31c0	                            xor eax, eax	        54	intel_guc_ct.c	FUNCTION_3	CALL_2
0x4000432	    0x48c703000000	                      mov qword [rbx], 0	        54	intel_guc_ct.c	FUNCTION_3	CALL_2
0x4000439	    0x48c743380000	               mov qword [rbx + 0x38], 0	        54	intel_guc_ct.c	FUNCTION_3	CALL_2
0x4000441	        0x4883e7f8	             and rdi, 0xfffffffffffffff8	        54	intel_guc_ct.c	FUNCTION_3	CALL_2
0x4000445	          0x4829f9	                            sub rcx, rdi	        54	intel_guc_ct.c	FUNCTION_3	CALL_2
0x4000448	          0x83c140	                           add ecx, 0x40	        54	intel_guc_ct.c	FUNCTION_3	CALL_2
0x400044b	          0xc1e903	                              shr ecx, 3	        54	intel_guc_ct.c	FUNCTION_3	CALL_2
0x400044e	          0xf348ab	              rep stosq qword [rdi], rax	        54	intel_guc_ct.c	FUNCTION_3	CALL_2
0x4000451	          0x448923	                   mov dword [rbx], r12d	        55	intel_guc_ct.c	FUNCTION_3
0x4000454	    0x4181c4000400	                         add r12d, 0x400	        55	intel_guc_ct.c	FUNCTION_3
0x400045b	    0xc7430c000400	           mov dword [rbx + 0xc], 0x400 	        56	intel_guc_ct.c	FUNCTION_3
0x4000462	        0x44897b24	            mov dword [rbx + 0x24], r15d	        57	intel_guc_ct.c	FUNCTION_3
0x4000466	        0x4c393424	                    cmp qword [rsp], r14	       210	intel_guc_ct.c	FUNCTION_10	FOR_1	CALL_8
0x400046a	            0x7409	                            je 0x4000475	       210	intel_guc_ct.c	FUNCTION_10	FOR_1	CALL_8
0x400046c	          0x498b1e	                    mov rbx, qword [r14]	       210	intel_guc_ct.c	FUNCTION_10	FOR_1	CALL_8
0x400046f	        0x4983c610	                           add r14, 0x10	       210	intel_guc_ct.c	FUNCTION_10	FOR_1	CALL_8
0x4000473	            0xeb8d	                           jmp 0x4000402	       210	intel_guc_ct.c	FUNCTION_10	FOR_1	CALL_8
0x4000475	    0x418d85000400	                  lea eax, [r13 + 0x400]	        73	intel_guc_ct.c	FUNCTION_5
0x400047c	      0x488d742410	                   lea rsi, [rsp + 0x10]	        82	intel_guc_ct.c	FUNCTION_5	CALL_2
0x4000481	      0xba04000000	                              mov edx, 4	        82	intel_guc_ct.c	FUNCTION_5	CALL_2
0x4000486	          0x4889ef	                            mov rdi, rbp	        82	intel_guc_ct.c	FUNCTION_5	CALL_2
0x4000489	    0xc74424100545	         mov dword [rsp + 0x10], 0x4505 	        73	intel_guc_ct.c	FUNCTION_5
0x4000491	    0xc74424184000	           mov dword [rsp + 0x18], 0x40 	        73	intel_guc_ct.c	FUNCTION_5
0x4000499	        0x89442414	             mov dword [rsp + 0x14], eax	        73	intel_guc_ct.c	FUNCTION_5
0x400049d	    0xc744241c0100	               mov dword [rsp + 0x1c], 1	        73	intel_guc_ct.c	FUNCTION_5
0x40004a5	      0xe800000000	                          call 0x40004aa	        82	intel_guc_ct.c	FUNCTION_5	CALL_2
0x40004aa	            0x85c0	                           test eax, eax	        83	intel_guc_ct.c	FUNCTION_5	IF_1
0x40004ac	            0x89c3	                            mov ebx, eax	        82	intel_guc_ct.c	FUNCTION_5	CALL_2
0x40004ae	            0x7458	                            je 0x4000508	        83	intel_guc_ct.c	FUNCTION_5	IF_1
0x40004b0	            0x89c2	                            mov edx, eax	        84	intel_guc_ct.c	FUNCTION_5	IF_1	CALL_3
0x40004b2	    0x48c7c6000000	                              mov rsi, 0	        84	intel_guc_ct.c	FUNCTION_5	IF_1	CALL_3
0x40004b9	    0x48c7c7000000	                              mov rdi, 0	        84	intel_guc_ct.c	FUNCTION_5	IF_1	CALL_3
0x40004c0	      0xe800000000	                          call 0x40004c5	        84	intel_guc_ct.c	FUNCTION_5	IF_1	CALL_3
0x40004c5	      0x488b7c2408	                mov rdi, qword [rsp + 8]	       240	intel_guc_ct.c	FUNCTION_10	CALL_16
0x40004ca	      0xe871feffff	               call sym.ctch_fini.isra.4	       240	intel_guc_ct.c	FUNCTION_10	CALL_16
0x40004cf	    0x8bb508010000	           mov esi, dword [rbp + 0x108] 	       242	intel_guc_ct.c	FUNCTION_10	CALL_17
0x40004d5	            0x89da	                            mov edx, ebx	       242	intel_guc_ct.c	FUNCTION_10	CALL_17
0x40004d7	    0x48c7c7000000	                              mov rdi, 0	       242	intel_guc_ct.c	FUNCTION_10	CALL_17
0x40004de	      0xe800000000	                          call 0x40004e3	       242	intel_guc_ct.c	FUNCTION_10	CALL_17
0x40004e3	            0x89d8	                            mov eax, ebx	       243	intel_guc_ct.c	FUNCTION_10
0x40004e5	      0x488b542420	            mov rdx, qword [rsp + 0x20] 	       440	intel_guc_ct.c	FUNCTION_17
0x40004ea	    0x654833142528	                xor rdx, qword gs:[0x28]	       440	intel_guc_ct.c	FUNCTION_17
0x40004f3	     0xf856a010000	                           jne 0x4000663	       440	intel_guc_ct.c	FUNCTION_17
0x40004f9	        0x4883c428	                           add rsp, 0x28	       440	intel_guc_ct.c	FUNCTION_17
0x40004fd	              0x5b	                                 pop rbx	       440	intel_guc_ct.c	FUNCTION_17
0x40004fe	              0x5d	                                 pop rbp	       440	intel_guc_ct.c	FUNCTION_17
0x40004ff	            0x415c	                                 pop r12	       440	intel_guc_ct.c	FUNCTION_17
0x4000501	            0x415d	                                 pop r13	       440	intel_guc_ct.c	FUNCTION_17
0x4000503	            0x415e	                                 pop r14	       440	intel_guc_ct.c	FUNCTION_17
0x4000505	            0x415f	                                 pop r15	       440	intel_guc_ct.c	FUNCTION_17
0x4000507	              0xc3	                                     ret	       440	intel_guc_ct.c	FUNCTION_17
0x4000508	      0x488d742410	                   lea rsi, [rsp + 0x10]	        82	intel_guc_ct.c	FUNCTION_5	CALL_2
0x400050d	      0xba04000000	                              mov edx, 4	        82	intel_guc_ct.c	FUNCTION_5	CALL_2
0x4000512	          0x4889ef	                            mov rdi, rbp	        82	intel_guc_ct.c	FUNCTION_5	CALL_2
0x4000515	    0xc74424100545	         mov dword [rsp + 0x10], 0x4505 	        73	intel_guc_ct.c	FUNCTION_5
0x400051d	      0x44896c2414	            mov dword [rsp + 0x14], r13d	        73	intel_guc_ct.c	FUNCTION_5
0x4000522	    0xc74424184000	           mov dword [rsp + 0x18], 0x40 	        73	intel_guc_ct.c	FUNCTION_5
0x400052a	    0xc744241c0000	               mov dword [rsp + 0x1c], 0	        73	intel_guc_ct.c	FUNCTION_5
0x4000532	      0xe800000000	                          call 0x4000537	        82	intel_guc_ct.c	FUNCTION_5	CALL_2
0x4000537	            0x85c0	                           test eax, eax	        83	intel_guc_ct.c	FUNCTION_5	IF_1
0x4000539	            0x89c3	                            mov ebx, eax	        82	intel_guc_ct.c	FUNCTION_5	CALL_2
0x400053b	            0x742d	                            je 0x400056a	        83	intel_guc_ct.c	FUNCTION_5	IF_1
0x400053d	            0x89da	                            mov edx, ebx	        84	intel_guc_ct.c	FUNCTION_5	IF_1	CALL_3
0x400053f	    0x48c7c6000000	                              mov rsi, 0	        84	intel_guc_ct.c	FUNCTION_5	IF_1	CALL_3
0x4000546	    0x48c7c7000000	                              mov rdi, 0	        84	intel_guc_ct.c	FUNCTION_5	IF_1	CALL_3
0x400054d	      0xe800000000	                          call 0x4000552	        84	intel_guc_ct.c	FUNCTION_5	IF_1	CALL_3
0x4000552	    0x8bb508010000	           mov esi, dword [rbp + 0x108] 	       236	intel_guc_ct.c	FUNCTION_10	CALL_15
0x4000558	      0xba01000000	                              mov edx, 1	       236	intel_guc_ct.c	FUNCTION_10	CALL_15
0x400055d	          0x4889ef	                            mov rdi, rbp	       236	intel_guc_ct.c	FUNCTION_10	CALL_15
0x4000560	      0xe83bfdffff	call sym.guc_action_deregister_ct_buffer	       236	intel_guc_ct.c	FUNCTION_10	CALL_15
0x4000565	      0xe95bffffff	                           jmp 0x40004c5	       236	intel_guc_ct.c	FUNCTION_10	CALL_15
0x400056a	    0x48c785000300	              mov qword [rbp + 0x300], 0	       437	intel_guc_ct.c	FUNCTION_17
0x4000575	    0x48c7c6000000	                              mov rsi, 0	       438	intel_guc_ct.c	FUNCTION_17	CALL_7
0x400057c	    0x48c7c7000000	                              mov rdi, 0	       438	intel_guc_ct.c	FUNCTION_17	CALL_7
0x4000583	      0xe800000000	                          call 0x4000588	       438	intel_guc_ct.c	FUNCTION_17	CALL_7
0x4000588	            0x31c0	                            xor eax, eax	       439	intel_guc_ct.c	FUNCTION_17
0x400058a	      0xe956ffffff	                           jmp 0x40004e5	       439	intel_guc_ct.c	FUNCTION_17
0x400058f	      0xbe00100000	                         mov esi, 0x1000	       146	intel_guc_ct.c	FUNCTION_8	CALL_2
0x4000594	          0x4889ef	                            mov rdi, rbp	       146	intel_guc_ct.c	FUNCTION_8	CALL_2
0x4000597	      0xe800000000	                          call 0x400059c	       146	intel_guc_ct.c	FUNCTION_8	CALL_2
0x400059c	    0x483d00f0ffff	             cmp rax, 0xfffffffffffff000	       147	intel_guc_ct.c	FUNCTION_8	IF_1	CALL_3
0x40005a2	            0x89c3	                            mov ebx, eax	       148	intel_guc_ct.c	FUNCTION_8	IF_1	CALL_4
0x40005a4	     0xf8785000000	                            ja 0x400062f	       147	intel_guc_ct.c	FUNCTION_8	IF_1	CALL_3
0x40005aa	    0x488985e00000	            mov qword [rbp + 0xe0], rax 	       151	intel_guc_ct.c	FUNCTION_8
0x40005b1	    0x488bb8a00000	            mov rdi, qword [rax + 0xa0] 	       154	intel_guc_ct.c	FUNCTION_8	CALL_5
0x40005b8	            0x31f6	                            xor esi, esi	       154	intel_guc_ct.c	FUNCTION_8	CALL_5
0x40005ba	      0xe800000000	                          call 0x40005bf	       154	intel_guc_ct.c	FUNCTION_8	CALL_5
0x40005bf	    0x483d00f0ffff	             cmp rax, 0xfffffffffffff000	       155	intel_guc_ct.c	FUNCTION_8	IF_2	CALL_6
0x40005c5	          0x4889c3	                            mov rbx, rax	       154	intel_guc_ct.c	FUNCTION_8	CALL_5
0x40005c8	            0x7759	                            ja 0x4000623	       155	intel_guc_ct.c	FUNCTION_8	IF_2	CALL_6
0x40005ca	    0x488b85e00000	            mov rax, qword [rbp + 0xe0] 	       155	intel_guc_ct.c	FUNCTION_8	IF_2	CALL_6
0x40005d1	    0x48c7c6000000	                              mov rsi, 0	       159	intel_guc_ct.c	FUNCTION_8	CALL_9
0x40005d8	      0xbf02000000	                              mov edi, 2	       159	intel_guc_ct.c	FUNCTION_8	CALL_9
0x40005dd	        0x488b5008	                mov rdx, qword [rax + 8]	       159	intel_guc_ct.c	FUNCTION_8	CALL_9
0x40005e1	      0xe800000000	                          call 0x40005e6	       159	intel_guc_ct.c	FUNCTION_8	CALL_9
0x40005e6	    0x488d83000800	                  lea rax, [rbx + 0x800]	       165	intel_guc_ct.c	FUNCTION_8	FOR_1
0x40005ed	    0x48899de80000	            mov qword [rbp + 0xe8], rbx 	       164	intel_guc_ct.c	FUNCTION_8	FOR_1
0x40005f4	    0x488985f00000	            mov qword [rbp + 0xf0], rax 	       165	intel_guc_ct.c	FUNCTION_8	FOR_1
0x40005fb	    0x488d83000400	                  lea rax, [rbx + 0x400]	       164	intel_guc_ct.c	FUNCTION_8	FOR_1
0x4000602	    0x488985f80000	            mov qword [rbp + 0xf8], rax 	       164	intel_guc_ct.c	FUNCTION_8	FOR_1
0x4000609	    0x488d83000c00	                  lea rax, [rbx + 0xc00]	       165	intel_guc_ct.c	FUNCTION_8	FOR_1
0x4000610	    0x488985000100	           mov qword [rbp + 0x100], rax 	       165	intel_guc_ct.c	FUNCTION_8	FOR_1
0x4000617	    0x488b85e00000	            mov rax, qword [rbp + 0xe0] 	       165	intel_guc_ct.c	FUNCTION_8	FOR_1
0x400061e	      0xe9c2fdffff	                           jmp 0x40003e5	       165	intel_guc_ct.c	FUNCTION_8	FOR_1
0x4000623	    0x488dbde00000	                   lea rdi, [rbp + 0xe0]	       171	intel_guc_ct.c	FUNCTION_8	CALL_12
0x400062a	      0xe800000000	                          call 0x400062f	       171	intel_guc_ct.c	FUNCTION_8	CALL_12
0x400062f	    0x8b9508010000	           mov edx, dword [rbp + 0x108] 	       173	intel_guc_ct.c	FUNCTION_8	CALL_13
0x4000635	            0x89d9	                            mov ecx, ebx	       173	intel_guc_ct.c	FUNCTION_8	CALL_13
0x4000637	    0x48c7c6000000	                              mov rsi, 0	       173	intel_guc_ct.c	FUNCTION_8	CALL_13
0x400063e	      0xbf02000000	                              mov edi, 2	       173	intel_guc_ct.c	FUNCTION_8	CALL_13
0x4000643	      0xe800000000	                          call 0x4000648	       173	intel_guc_ct.c	FUNCTION_8	CALL_13
0x4000648	            0x85db	                           test ebx, ebx	       199	intel_guc_ct.c	FUNCTION_10	IF_1	IF_2	CALL_5
0x400064a	     0xf857ffeffff	                           jne 0x40004cf	       199	intel_guc_ct.c	FUNCTION_10	IF_1	IF_2	CALL_5
0x4000650	    0x488b85e00000	            mov rax, qword [rbp + 0xe0] 	       199	intel_guc_ct.c	FUNCTION_10	IF_1	IF_2	CALL_5
0x4000657	    0x488b9de80000	            mov rbx, qword [rbp + 0xe8] 	       199	intel_guc_ct.c	FUNCTION_10	IF_1	IF_2	CALL_5
0x400065e	      0xe982fdffff	                           jmp 0x40003e5	       199	intel_guc_ct.c	FUNCTION_10	IF_1	IF_2	CALL_5
0x4000663	      0xe800000000	                          call 0x4000668	       440	intel_guc_ct.c	FUNCTION_17
guc_action_deregister_ct_buffer	SWITCH,0:FOR,0:WHILE,0:IF,1:CALL,4:ELSE,0:functions,0:DO,0	37
0x40002a0	              0x55	                                push rbp	        92	intel_guc_ct.c	FUNCTION_6
0x40002a1	              0x53	                                push rbx	        92	intel_guc_ct.c	FUNCTION_6
0x40002a2	            0x89f5	                            mov ebp, esi	        92	intel_guc_ct.c	FUNCTION_6
0x40002a4	            0x89d3	                            mov ebx, edx	        92	intel_guc_ct.c	FUNCTION_6
0x40002a6	        0x4883ec20	                           sub rsp, 0x20	        92	intel_guc_ct.c	FUNCTION_6
0x40002aa	        0x89742410	             mov dword [rsp + 0x10], esi	        93	intel_guc_ct.c	FUNCTION_6
0x40002ae	      0x488d74240c	                    lea rsi, [rsp + 0xc]	       101	intel_guc_ct.c	FUNCTION_6	CALL_2
0x40002b3	        0x89542414	             mov dword [rsp + 0x14], edx	        93	intel_guc_ct.c	FUNCTION_6
0x40002b7	      0xba03000000	                              mov edx, 3	       101	intel_guc_ct.c	FUNCTION_6	CALL_2
0x40002bc	    0xc744240c0645	          mov dword [rsp + 0xc], 0x4506 	        93	intel_guc_ct.c	FUNCTION_6
0x40002c4	    0x65488b042528	                mov rax, qword gs:[0x28]	        92	intel_guc_ct.c	FUNCTION_6
0x40002cd	      0x4889442418	             mov qword [rsp + 0x18], rax	        92	intel_guc_ct.c	FUNCTION_6
0x40002d2	            0x31c0	                            xor eax, eax	        92	intel_guc_ct.c	FUNCTION_6
0x40002d4	      0xe800000000	                          call 0x40002d9	       101	intel_guc_ct.c	FUNCTION_6	CALL_2
0x40002d9	            0x85c0	                           test eax, eax	       102	intel_guc_ct.c	FUNCTION_6	IF_1
0x40002db	            0x7438	                            je 0x4000315	       102	intel_guc_ct.c	FUNCTION_6	IF_1
0x40002dd	            0x85db	                           test ebx, ebx	        39	intel_guc_ct.c	FUNCTION_2	SWITCH_1
0x40002df	    0x48c7c6000000	                              mov rsi, 0	        41	intel_guc_ct.c	FUNCTION_2	SWITCH_1
0x40002e6	            0x7415	                            je 0x40002fd	        39	intel_guc_ct.c	FUNCTION_2	SWITCH_1
0x40002e8	          0x83fb01	                              cmp ebx, 1	        45	intel_guc_ct.c	FUNCTION_2	SWITCH_1
0x40002eb	    0x48c7c6000000	                              mov rsi, 0	        45	intel_guc_ct.c	FUNCTION_2	SWITCH_1
0x40002f2	    0x48c7c2000000	                              mov rdx, 0	        45	intel_guc_ct.c	FUNCTION_2	SWITCH_1
0x40002f9	        0x480f44f2	                          cmove rsi, rdx	        45	intel_guc_ct.c	FUNCTION_2	SWITCH_1
0x40002fd	            0x89c1	                            mov ecx, eax	       103	intel_guc_ct.c	FUNCTION_6	IF_1	CALL_3
0x40002ff	            0x89ea	                            mov edx, ebp	       103	intel_guc_ct.c	FUNCTION_6	IF_1	CALL_3
0x4000301	    0x48c7c7000000	                              mov rdi, 0	       103	intel_guc_ct.c	FUNCTION_6	IF_1	CALL_3
0x4000308	        0x89442404	                mov dword [rsp + 4], eax	       103	intel_guc_ct.c	FUNCTION_6	IF_1	CALL_3
0x400030c	      0xe800000000	                          call 0x4000311	       103	intel_guc_ct.c	FUNCTION_6	IF_1	CALL_3
0x4000311	        0x8b442404	                mov eax, dword [rsp + 4]	       103	intel_guc_ct.c	FUNCTION_6	IF_1	CALL_3
0x4000315	      0x488b4c2418	            mov rcx, qword [rsp + 0x18] 	       106	intel_guc_ct.c	FUNCTION_6
0x400031a	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       106	intel_guc_ct.c	FUNCTION_6
0x4000323	            0x7507	                           jne 0x400032c	       106	intel_guc_ct.c	FUNCTION_6
0x4000325	        0x4883c420	                           add rsp, 0x20	       106	intel_guc_ct.c	FUNCTION_6
0x4000329	              0x5b	                                 pop rbx	       106	intel_guc_ct.c	FUNCTION_6
0x400032a	              0x5d	                                 pop rbp	       106	intel_guc_ct.c	FUNCTION_6
0x400032b	              0xc3	                                     ret	       106	intel_guc_ct.c	FUNCTION_6
0x400032c	      0xe800000000	                          call 0x4000331	       106	intel_guc_ct.c	FUNCTION_6
