wa_add	IF,1:DO,0:ELSE,0:FOR,0:WHILE,0:SWITCH,0:functions,0:CALL,1	19
0x4000040	    0x8b87dc6a0000	          mov eax, dword [rdi + 0x6adc] 	       878	intel_engine_cs.c	FUNCTION_23
0x4000046	          0x83f80f	                            cmp eax, 0xf	       880	intel_engine_cs.c	FUNCTION_23	IF_1	CALL_1
0x4000049	            0x772c	                            ja 0x4000077	       880	intel_engine_cs.c	FUNCTION_23	IF_1	CALL_1
0x400004b	          0x4189c0	                            mov r8d, eax	       883	intel_engine_cs.c	FUNCTION_23
0x400004e	          0x83c001	                              add eax, 1	       887	intel_engine_cs.c	FUNCTION_23
0x4000051	        0x4f8d0440	                     lea r8, [r8 + r8*2]	       883	intel_engine_cs.c	FUNCTION_23
0x4000055	        0x4e8d0487	                    lea r8, [rdi + r8*4]	       883	intel_engine_cs.c	FUNCTION_23
0x4000059	    0x4189b01c6a00	           mov dword [r8 + 0x6a1c], esi 	       883	intel_engine_cs.c	FUNCTION_23
0x4000060	    0x418988206a00	           mov dword [r8 + 0x6a20], ecx 	       884	intel_engine_cs.c	FUNCTION_23
0x4000067	    0x418990246a00	           mov dword [r8 + 0x6a24], edx 	       885	intel_engine_cs.c	FUNCTION_23
0x400006e	    0x8987dc6a0000	          mov dword [rdi + 0x6adc], eax 	       887	intel_engine_cs.c	FUNCTION_23
0x4000074	            0x31c0	                            xor eax, eax	       889	intel_engine_cs.c	FUNCTION_23
0x4000076	              0xc3	                                     ret	       890	intel_engine_cs.c	FUNCTION_23
0x4000077	    0x48c7c6000000	                              mov rsi, 0	       880	intel_engine_cs.c	FUNCTION_23	IF_1	CALL_1
0x400007e	    0x48c7c7000000	                              mov rdi, 0	       880	intel_engine_cs.c	FUNCTION_23	IF_1	CALL_1
0x4000085	      0xe800000000	                          call 0x400008a	       880	intel_engine_cs.c	FUNCTION_23	IF_1	CALL_1
0x400008a	             0xf0b	                                     ud2	       880	intel_engine_cs.c	FUNCTION_23	IF_1	CALL_1
0x400008c	      0xb8e4ffffff	                     mov eax, 0xffffffe4	       881	intel_engine_cs.c	FUNCTION_23	IF_1
0x4000091	              0xc3	                                     ret	       881	intel_engine_cs.c	FUNCTION_23	IF_1
gen9_init_workarounds	IF,9:DO,0:ELSE,0:FOR,0:WHILE,0:SWITCH,0:functions,0:CALL,43	224
0x4000110	            0x4154	                                push r12	      1026	intel_engine_cs.c	FUNCTION_28
0x4000112	              0x55	                                push rbp	      1026	intel_engine_cs.c	FUNCTION_28
0x4000113	      0xb901000000	                              mov ecx, 1	      1031	intel_engine_cs.c	FUNCTION_28	CALL_2
0x4000118	              0x53	                                push rbx	      1026	intel_engine_cs.c	FUNCTION_28
0x4000119	          0x488b1f	                    mov rbx, qword [rdi]	      1027	intel_engine_cs.c	FUNCTION_28
0x400011c	      0xba04000400	                        mov edx, 0x40004	      1031	intel_engine_cs.c	FUNCTION_28	CALL_2
0x4000121	      0xbed4200000	                         mov esi, 0x20d4	      1031	intel_engine_cs.c	FUNCTION_28	CALL_2
0x4000126	          0x4889fd	                            mov rbp, rdi	      1026	intel_engine_cs.c	FUNCTION_28
0x4000129	    0x488b83180800	           mov rax, qword [rbx + 0x818] 	      1031	intel_engine_cs.c	FUNCTION_28	CALL_2
0x4000130	          0x4889df	                            mov rdi, rbx	      1031	intel_engine_cs.c	FUNCTION_28	CALL_2
0x4000133	      0xe800000000	                          call 0x4000138	      1031	intel_engine_cs.c	FUNCTION_28	CALL_2
0x4000138	    0x4c8ba3180800	           mov r12, qword [rbx + 0x818] 	      1034	intel_engine_cs.c	FUNCTION_28	CALL_4
0x400013f	      0xba01000000	                              mov edx, 1	      1034	intel_engine_cs.c	FUNCTION_28	CALL_4
0x4000144	      0xbe1cb10000	                         mov esi, 0xb11c	      1034	intel_engine_cs.c	FUNCTION_28	CALL_4
0x4000149	          0x4889df	                            mov rdi, rbx	      1034	intel_engine_cs.c	FUNCTION_28	CALL_4
0x400014c	    0x488b83f80700	           mov rax, qword [rbx + 0x7f8] 	      1034	intel_engine_cs.c	FUNCTION_28	CALL_4
0x4000153	      0xe800000000	                          call 0x4000158	      1034	intel_engine_cs.c	FUNCTION_28	CALL_4
0x4000158	          0x83c804	                               or eax, 4	      1034	intel_engine_cs.c	FUNCTION_28	CALL_4
0x400015b	      0xb901000000	                              mov ecx, 1	      1034	intel_engine_cs.c	FUNCTION_28	CALL_4
0x4000160	      0xbe1cb10000	                         mov esi, 0xb11c	      1034	intel_engine_cs.c	FUNCTION_28	CALL_4
0x4000165	            0x89c2	                            mov edx, eax	      1034	intel_engine_cs.c	FUNCTION_28	CALL_4
0x4000167	          0x4889df	                            mov rdi, rbx	      1034	intel_engine_cs.c	FUNCTION_28	CALL_4
0x400016a	      0xe800000000	                          call 0x400016f	      1034	intel_engine_cs.c	FUNCTION_28	CALL_4
0x400016f	    0xf68367060000	              test byte [rbx + 0x667], 4	      1038	intel_engine_cs.c	FUNCTION_28	IF_1	CALL_5
0x4000176	     0xf8416030000	                            je 0x4000492	      1038	intel_engine_cs.c	FUNCTION_28	IF_1	CALL_5
0x400017c	    0xf68379060000	              test byte [rbx + 0x679], 4	      1042	intel_engine_cs.c	FUNCTION_28	IF_2	CALL_8
0x4000183	            0x7474	                            je 0x40001f9	      1042	intel_engine_cs.c	FUNCTION_28	IF_2	CALL_8
0x4000185	      0xb900200020	                     mov ecx, 0x20002000	      1048	intel_engine_cs.c	FUNCTION_28	IF_2	CALL_9
0x400018a	      0xba00200000	                         mov edx, 0x2000	      1048	intel_engine_cs.c	FUNCTION_28	IF_2	CALL_9
0x400018f	      0xbe14700000	                         mov esi, 0x7014	      1048	intel_engine_cs.c	FUNCTION_28	IF_2	CALL_9
0x4000194	          0x4889df	                            mov rdi, rbx	      1048	intel_engine_cs.c	FUNCTION_28	IF_2	CALL_9
0x4000197	      0xe8a4feffff	                         call sym.wa_add	      1048	intel_engine_cs.c	FUNCTION_28	IF_2	CALL_9
0x400019c	            0x85c0	                           test eax, eax	      1048	intel_engine_cs.c	FUNCTION_28	IF_2	CALL_9
0x400019e	            0x7405	                            je 0x40001a5	      1048	intel_engine_cs.c	FUNCTION_28	IF_2	CALL_9
0x40001a0	              0x5b	                                 pop rbx	      1174	intel_engine_cs.c	FUNCTION_28
0x40001a1	              0x5d	                                 pop rbp	      1174	intel_engine_cs.c	FUNCTION_28
0x40001a2	            0x415c	                                 pop r12	      1174	intel_engine_cs.c	FUNCTION_28
0x40001a4	              0xc3	                                     ret	      1174	intel_engine_cs.c	FUNCTION_28
0x40001a5	      0xb900010001	                      mov ecx, 0x1000100	      1050	intel_engine_cs.c	FUNCTION_28	IF_2	CALL_10
0x40001aa	      0xba00010000	                          mov edx, 0x100	      1050	intel_engine_cs.c	FUNCTION_28	IF_2	CALL_10
0x40001af	      0xbe94e10000	                         mov esi, 0xe194	      1050	intel_engine_cs.c	FUNCTION_28	IF_2	CALL_10
0x40001b4	          0x4889df	                            mov rdi, rbx	      1050	intel_engine_cs.c	FUNCTION_28	IF_2	CALL_10
0x40001b7	      0xe884feffff	                         call sym.wa_add	      1050	intel_engine_cs.c	FUNCTION_28	IF_2	CALL_10
0x40001bc	            0x85c0	                           test eax, eax	      1050	intel_engine_cs.c	FUNCTION_28	IF_2	CALL_10
0x40001be	            0x75e0	                           jne 0x40001a0	      1050	intel_engine_cs.c	FUNCTION_28	IF_2	CALL_10
0x40001c0	      0xba01000000	                              mov edx, 1	      1053	intel_engine_cs.c	FUNCTION_28	IF_2	CALL_11
0x40001c5	      0xbedc4d0000	                         mov esi, 0x4ddc	      1053	intel_engine_cs.c	FUNCTION_28	IF_2	CALL_11
0x40001ca	          0x4889df	                            mov rdi, rbx	      1053	intel_engine_cs.c	FUNCTION_28	IF_2	CALL_11
0x40001cd	    0x4c8ba3180800	           mov r12, qword [rbx + 0x818] 	      1053	intel_engine_cs.c	FUNCTION_28	IF_2	CALL_11
0x40001d4	    0x488b83f80700	           mov rax, qword [rbx + 0x7f8] 	      1053	intel_engine_cs.c	FUNCTION_28	IF_2	CALL_11
0x40001db	      0xe800000000	                          call 0x40001e0	      1053	intel_engine_cs.c	FUNCTION_28	IF_2	CALL_11
0x40001e0	       0xd00000088	                      or eax, 0x88000000	      1053	intel_engine_cs.c	FUNCTION_28	IF_2	CALL_11
0x40001e5	      0xb901000000	                              mov ecx, 1	      1053	intel_engine_cs.c	FUNCTION_28	IF_2	CALL_11
0x40001ea	      0xbedc4d0000	                         mov esi, 0x4ddc	      1053	intel_engine_cs.c	FUNCTION_28	IF_2	CALL_11
0x40001ef	            0x89c2	                            mov edx, eax	      1053	intel_engine_cs.c	FUNCTION_28	IF_2	CALL_11
0x40001f1	          0x4889df	                            mov rdi, rbx	      1053	intel_engine_cs.c	FUNCTION_28	IF_2	CALL_11
0x40001f4	      0xe800000000	                          call 0x40001f9	      1053	intel_engine_cs.c	FUNCTION_28	IF_2	CALL_11
0x40001f9	      0xb900810081	                     mov ecx, 0x81008100	      1061	intel_engine_cs.c	FUNCTION_28	CALL_13
0x40001fe	      0xba00810000	                         mov edx, 0x8100	      1061	intel_engine_cs.c	FUNCTION_28	CALL_13
0x4000203	      0xbef0e40000	                         mov esi, 0xe4f0	      1061	intel_engine_cs.c	FUNCTION_28	CALL_13
0x4000208	          0x4889df	                            mov rdi, rbx	      1061	intel_engine_cs.c	FUNCTION_28	CALL_13
0x400020b	      0xe830feffff	                         call sym.wa_add	      1061	intel_engine_cs.c	FUNCTION_28	CALL_13
0x4000210	            0x85c0	                           test eax, eax	      1061	intel_engine_cs.c	FUNCTION_28	CALL_13
0x4000212	            0x758c	                           jne 0x40001a0	      1061	intel_engine_cs.c	FUNCTION_28	CALL_13
0x4000214	    0xf68367060000	              test byte [rbx + 0x667], 4	      1066	intel_engine_cs.c	FUNCTION_28	IF_3	CALL_14
0x400021b	            0x751f	                           jne 0x400023c	      1066	intel_engine_cs.c	FUNCTION_28	IF_3	CALL_14
0x400021d	      0xb920002000	                       mov ecx, 0x200020	      1067	intel_engine_cs.c	FUNCTION_28	IF_3	CALL_15
0x4000222	      0xba20000000	                           mov edx, 0x20	      1067	intel_engine_cs.c	FUNCTION_28	IF_3	CALL_15
0x4000227	      0xbe84e10000	                         mov esi, 0xe184	      1067	intel_engine_cs.c	FUNCTION_28	IF_3	CALL_15
0x400022c	          0x4889df	                            mov rdi, rbx	      1067	intel_engine_cs.c	FUNCTION_28	IF_3	CALL_15
0x400022f	      0xe80cfeffff	                         call sym.wa_add	      1067	intel_engine_cs.c	FUNCTION_28	IF_3	CALL_15
0x4000234	            0x85c0	                           test eax, eax	      1067	intel_engine_cs.c	FUNCTION_28	IF_3	CALL_15
0x4000236	     0xf8564ffffff	                           jne 0x40001a0	      1067	intel_engine_cs.c	FUNCTION_28	IF_3	CALL_15
0x400023c	      0xb914001400	                       mov ecx, 0x140014	      1072	intel_engine_cs.c	FUNCTION_28	CALL_16
0x4000241	      0xba14000000	                           mov edx, 0x14	      1072	intel_engine_cs.c	FUNCTION_28	CALL_16
0x4000246	      0xbe94e10000	                         mov esi, 0xe194	      1072	intel_engine_cs.c	FUNCTION_28	CALL_16
0x400024b	          0x4889df	                            mov rdi, rbx	      1072	intel_engine_cs.c	FUNCTION_28	CALL_16
0x400024e	      0xe8edfdffff	                         call sym.wa_add	      1072	intel_engine_cs.c	FUNCTION_28	CALL_16
0x4000253	            0x85c0	                           test eax, eax	      1072	intel_engine_cs.c	FUNCTION_28	CALL_16
0x4000255	     0xf8545ffffff	                           jne 0x40001a0	      1072	intel_engine_cs.c	FUNCTION_28	CALL_16
0x400025b	      0xb942004200	                       mov ecx, 0x420042	      1078	intel_engine_cs.c	FUNCTION_28	CALL_17
0x4000260	      0xba42000000	                           mov edx, 0x42	      1078	intel_engine_cs.c	FUNCTION_28	CALL_17
0x4000265	      0xbe04700000	                         mov esi, 0x7004	      1078	intel_engine_cs.c	FUNCTION_28	CALL_17
0x400026a	          0x4889df	                            mov rdi, rbx	      1078	intel_engine_cs.c	FUNCTION_28	CALL_17
0x400026d	      0xe8cefdffff	                         call sym.wa_add	      1078	intel_engine_cs.c	FUNCTION_28	CALL_17
0x4000272	            0x85c0	                           test eax, eax	      1078	intel_engine_cs.c	FUNCTION_28	CALL_17
0x4000274	     0xf8526ffffff	                           jne 0x40001a0	      1078	intel_engine_cs.c	FUNCTION_28	CALL_17
0x400027a	      0xb900000800	                        mov ecx, 0x80000	      1082	intel_engine_cs.c	FUNCTION_28	CALL_18
0x400027f	      0xba08000000	                              mov edx, 8	      1082	intel_engine_cs.c	FUNCTION_28	CALL_18
0x4000284	      0xbe88e10000	                         mov esi, 0xe188	      1082	intel_engine_cs.c	FUNCTION_28	CALL_18
0x4000289	          0x4889df	                            mov rdi, rbx	      1082	intel_engine_cs.c	FUNCTION_28	CALL_18
0x400028c	      0xe8affdffff	                         call sym.wa_add	      1082	intel_engine_cs.c	FUNCTION_28	CALL_18
0x4000291	            0x85c0	                           test eax, eax	      1082	intel_engine_cs.c	FUNCTION_28	CALL_18
0x4000293	     0xf8507ffffff	                           jne 0x40001a0	      1082	intel_engine_cs.c	FUNCTION_28	CALL_18
0x4000299	      0xb920802080	                     mov ecx, 0x80208020	      1086	intel_engine_cs.c	FUNCTION_28	CALL_19
0x400029e	      0xba20800000	                         mov edx, 0x8020	      1086	intel_engine_cs.c	FUNCTION_28	CALL_19
0x40002a3	      0xbe00730000	                         mov esi, 0x7300	      1086	intel_engine_cs.c	FUNCTION_28	CALL_19
0x40002a8	          0x4889df	                            mov rdi, rbx	      1086	intel_engine_cs.c	FUNCTION_28	CALL_19
0x40002ab	      0xe890fdffff	                         call sym.wa_add	      1086	intel_engine_cs.c	FUNCTION_28	CALL_19
0x40002b0	            0x85c0	                           test eax, eax	      1086	intel_engine_cs.c	FUNCTION_28	CALL_19
0x40002b2	     0xf85e8feffff	                           jne 0x40001a0	      1086	intel_engine_cs.c	FUNCTION_28	CALL_19
0x40002b8	      0xb910001000	                       mov ecx, 0x100010	      1104	intel_engine_cs.c	FUNCTION_28	CALL_20
0x40002bd	      0xba10000000	                           mov edx, 0x10	      1104	intel_engine_cs.c	FUNCTION_28	CALL_20
0x40002c2	      0xbe00730000	                         mov esi, 0x7300	      1104	intel_engine_cs.c	FUNCTION_28	CALL_20
0x40002c7	          0x4889df	                            mov rdi, rbx	      1104	intel_engine_cs.c	FUNCTION_28	CALL_20
0x40002ca	      0xe871fdffff	                         call sym.wa_add	      1104	intel_engine_cs.c	FUNCTION_28	CALL_20
0x40002cf	            0x85c0	                           test eax, eax	      1104	intel_engine_cs.c	FUNCTION_28	CALL_20
0x40002d1	     0xf85c9feffff	                           jne 0x40001a0	      1104	intel_engine_cs.c	FUNCTION_28	CALL_20
0x40002d7	    0x4c8ba3180800	           mov r12, qword [rbx + 0x818] 	      1108	intel_engine_cs.c	FUNCTION_28	CALL_22
0x40002de	      0xba01000000	                              mov edx, 1	      1108	intel_engine_cs.c	FUNCTION_28	CALL_22
0x40002e3	      0xbe90400000	                         mov esi, 0x4090	      1108	intel_engine_cs.c	FUNCTION_28	CALL_22
0x40002e8	          0x4889df	                            mov rdi, rbx	      1108	intel_engine_cs.c	FUNCTION_28	CALL_22
0x40002eb	    0x488b83f80700	           mov rax, qword [rbx + 0x7f8] 	      1108	intel_engine_cs.c	FUNCTION_28	CALL_22
0x40002f2	      0xe800000000	                          call 0x40002f7	      1108	intel_engine_cs.c	FUNCTION_28	CALL_22
0x40002f7	       0xd00000002	                       or eax, 0x2000000	      1108	intel_engine_cs.c	FUNCTION_28	CALL_22
0x40002fc	      0xb901000000	                              mov ecx, 1	      1108	intel_engine_cs.c	FUNCTION_28	CALL_22
0x4000301	      0xbe90400000	                         mov esi, 0x4090	      1108	intel_engine_cs.c	FUNCTION_28	CALL_22
0x4000306	            0x89c2	                            mov edx, eax	      1108	intel_engine_cs.c	FUNCTION_28	CALL_22
0x4000308	          0x4889df	                            mov rdi, rbx	      1108	intel_engine_cs.c	FUNCTION_28	CALL_22
0x400030b	      0xe800000000	                          call 0x4000310	      1108	intel_engine_cs.c	FUNCTION_28	CALL_22
0x4000310	    0xf78364060000	    test dword [rbx + 0x664], 0x5400000 	      1112	intel_engine_cs.c	FUNCTION_28	IF_4	CALL_23
0x400031a	            0x741f	                            je 0x400033b	      1112	intel_engine_cs.c	FUNCTION_28	IF_4	CALL_23
0x400031c	      0xb902000200	                        mov ecx, 0x20002	      1115	intel_engine_cs.c	FUNCTION_28	IF_4	CALL_26
0x4000321	      0xba02000000	                              mov edx, 2	      1115	intel_engine_cs.c	FUNCTION_28	IF_4	CALL_26
0x4000326	      0xbe84e10000	                         mov esi, 0xe184	      1115	intel_engine_cs.c	FUNCTION_28	IF_4	CALL_26
0x400032b	          0x4889df	                            mov rdi, rbx	      1115	intel_engine_cs.c	FUNCTION_28	IF_4	CALL_26
0x400032e	      0xe80dfdffff	                         call sym.wa_add	      1115	intel_engine_cs.c	FUNCTION_28	IF_4	CALL_26
0x4000333	            0x85c0	                           test eax, eax	      1115	intel_engine_cs.c	FUNCTION_28	IF_4	CALL_26
0x4000335	     0xf8565feffff	                           jne 0x40001a0	      1115	intel_engine_cs.c	FUNCTION_28	IF_4	CALL_26
0x400033b	      0xb900200020	                     mov ecx, 0x20002000	      1119	intel_engine_cs.c	FUNCTION_28	CALL_27
0x4000340	      0xba00200000	                         mov edx, 0x2000	      1119	intel_engine_cs.c	FUNCTION_28	CALL_27
0x4000345	      0xbe80e10000	                         mov esi, 0xe180	      1119	intel_engine_cs.c	FUNCTION_28	CALL_27
0x400034a	          0x4889df	                            mov rdi, rbx	      1119	intel_engine_cs.c	FUNCTION_28	CALL_27
0x400034d	      0xe8eefcffff	                         call sym.wa_add	      1119	intel_engine_cs.c	FUNCTION_28	CALL_27
0x4000352	            0x85c0	                           test eax, eax	      1119	intel_engine_cs.c	FUNCTION_28	CALL_27
0x4000354	     0xf8546feffff	                           jne 0x40001a0	      1119	intel_engine_cs.c	FUNCTION_28	CALL_27
0x400035a	    0xf6835b060000	              test byte [rbx + 0x65b], 1	      1122	intel_engine_cs.c	FUNCTION_28	IF_5	CALL_28
0x4000361	            0x7448	                            je 0x40003ab	      1122	intel_engine_cs.c	FUNCTION_28	IF_5	CALL_28
0x4000363	    0xf68377060000	              test byte [rbx + 0x677], 2	      1122	intel_engine_cs.c	FUNCTION_28	IF_5	CALL_28
0x400036a	            0x743f	                            je 0x40003ab	      1122	intel_engine_cs.c	FUNCTION_28	IF_5	CALL_28
0x400036c	      0xba01000000	                              mov edx, 1	      1123	intel_engine_cs.c	FUNCTION_28	IF_5	CALL_29
0x4000371	      0xbe00b10000	                         mov esi, 0xb100	      1123	intel_engine_cs.c	FUNCTION_28	IF_5	CALL_29
0x4000376	          0x4889df	                            mov rdi, rbx	      1123	intel_engine_cs.c	FUNCTION_28	IF_5	CALL_29
0x4000379	    0x488b83f80700	           mov rax, qword [rbx + 0x7f8] 	      1123	intel_engine_cs.c	FUNCTION_28	IF_5	CALL_29
0x4000380	      0xe800000000	                          call 0x4000385	      1123	intel_engine_cs.c	FUNCTION_28	IF_5	CALL_29
0x4000385	      0x25ff3f00ff	                     and eax, 0xff003fff	      1125	intel_engine_cs.c	FUNCTION_28	IF_5
0x400038a	      0xb901000000	                              mov ecx, 1	      1127	intel_engine_cs.c	FUNCTION_28	IF_5	CALL_32
0x400038f	      0xbe00b10000	                         mov esi, 0xb100	      1127	intel_engine_cs.c	FUNCTION_28	IF_5	CALL_32
0x4000394	            0x89c2	                            mov edx, eax	      1125	intel_engine_cs.c	FUNCTION_28	IF_5
0x4000396	          0x4889df	                            mov rdi, rbx	      1127	intel_engine_cs.c	FUNCTION_28	IF_5	CALL_32
0x4000399	    0x488b83180800	           mov rax, qword [rbx + 0x818] 	      1127	intel_engine_cs.c	FUNCTION_28	IF_5	CALL_32
0x40003a0	    0x81ca0040f800	                        or edx, 0xf84000	      1127	intel_engine_cs.c	FUNCTION_28	IF_5	CALL_32
0x40003a6	      0xe800000000	                          call 0x40003ab	      1127	intel_engine_cs.c	FUNCTION_28	IF_5	CALL_32
0x40003ab	    0x4c8ba3180800	           mov r12, qword [rbx + 0x818] 	      1131	intel_engine_cs.c	FUNCTION_28	CALL_34
0x40003b2	      0xba01000000	                              mov edx, 1	      1131	intel_engine_cs.c	FUNCTION_28	CALL_34
0x40003b7	      0xbe18b10000	                         mov esi, 0xb118	      1131	intel_engine_cs.c	FUNCTION_28	CALL_34
0x40003bc	          0x4889df	                            mov rdi, rbx	      1131	intel_engine_cs.c	FUNCTION_28	CALL_34
0x40003bf	    0x488b83f80700	           mov rax, qword [rbx + 0x7f8] 	      1131	intel_engine_cs.c	FUNCTION_28	CALL_34
0x40003c6	      0xe800000000	                          call 0x40003cb	      1131	intel_engine_cs.c	FUNCTION_28	CALL_34
0x40003cb	       0xd00002000	                        or eax, 0x200000	      1131	intel_engine_cs.c	FUNCTION_28	CALL_34
0x40003d0	      0xb901000000	                              mov ecx, 1	      1131	intel_engine_cs.c	FUNCTION_28	CALL_34
0x40003d5	      0xbe18b10000	                         mov esi, 0xb118	      1131	intel_engine_cs.c	FUNCTION_28	CALL_34
0x40003da	            0x89c2	                            mov edx, eax	      1131	intel_engine_cs.c	FUNCTION_28	CALL_34
0x40003dc	          0x4889df	                            mov rdi, rbx	      1131	intel_engine_cs.c	FUNCTION_28	CALL_34
0x40003df	      0xe800000000	                          call 0x40003e4	      1131	intel_engine_cs.c	FUNCTION_28	CALL_34
0x40003e4	      0xb900000100	                        mov ecx, 0x10000	      1146	intel_engine_cs.c	FUNCTION_28	CALL_35
0x40003e9	      0xba01000000	                              mov edx, 1	      1146	intel_engine_cs.c	FUNCTION_28	CALL_35
0x40003ee	      0xbe80250000	                         mov esi, 0x2580	      1146	intel_engine_cs.c	FUNCTION_28	CALL_35
0x40003f3	          0x4889df	                            mov rdi, rbx	      1146	intel_engine_cs.c	FUNCTION_28	CALL_35
0x40003f6	      0xe845fcffff	                         call sym.wa_add	      1146	intel_engine_cs.c	FUNCTION_28	CALL_35
0x40003fb	            0x85c0	                           test eax, eax	      1146	intel_engine_cs.c	FUNCTION_28	CALL_35
0x40003fd	     0xf859dfdffff	                           jne 0x40001a0	      1146	intel_engine_cs.c	FUNCTION_28	CALL_35
0x4000403	      0xb904000600	                        mov ecx, 0x60004	      1149	intel_engine_cs.c	FUNCTION_28	CALL_36
0x4000408	      0xba06000000	                              mov edx, 6	      1149	intel_engine_cs.c	FUNCTION_28	CALL_36
0x400040d	      0xbe80250000	                         mov esi, 0x2580	      1149	intel_engine_cs.c	FUNCTION_28	CALL_36
0x4000412	          0x4889df	                            mov rdi, rbx	      1149	intel_engine_cs.c	FUNCTION_28	CALL_36
0x4000415	      0xe826fcffff	                         call sym.wa_add	      1149	intel_engine_cs.c	FUNCTION_28	CALL_36
0x400041a	            0x85c0	                           test eax, eax	      1149	intel_engine_cs.c	FUNCTION_28	CALL_36
0x400041c	     0xf857efdffff	                           jne 0x40001a0	      1149	intel_engine_cs.c	FUNCTION_28	CALL_36
0x4000422	    0xf6835b060000	              test byte [rbx + 0x65b], 1	      1153	intel_engine_cs.c	FUNCTION_28	IF_6	CALL_37
0x4000429	            0x740d	                            je 0x4000438	      1153	intel_engine_cs.c	FUNCTION_28	IF_6	CALL_37
0x400042b	    0xf68377060000	              test byte [rbx + 0x677], 2	      1153	intel_engine_cs.c	FUNCTION_28	IF_6	CALL_37
0x4000432	     0xf8596000000	                           jne 0x40004ce	      1153	intel_engine_cs.c	FUNCTION_28	IF_6	CALL_37
0x4000438	      0xbe48220000	                         mov esi, 0x2248	      1157	intel_engine_cs.c	FUNCTION_28	CALL_39
0x400043d	          0x4889ef	                            mov rdi, rbp	      1157	intel_engine_cs.c	FUNCTION_28	CALL_39
0x4000440	      0xe85bfcffff	          call sym.wa_ring_whitelist_reg	      1157	intel_engine_cs.c	FUNCTION_28	CALL_39
0x4000445	            0x85c0	                           test eax, eax	      1158	intel_engine_cs.c	FUNCTION_28	IF_7
0x4000447	     0xf8553fdffff	                           jne 0x40001a0	      1158	intel_engine_cs.c	FUNCTION_28	IF_7
0x400044d	    0x488b83180800	           mov rax, qword [rbx + 0x818] 	      1162	intel_engine_cs.c	FUNCTION_28	CALL_40
0x4000454	      0xb901000000	                              mov ecx, 1	      1162	intel_engine_cs.c	FUNCTION_28	CALL_40
0x4000459	      0xba00400040	                     mov edx, 0x40004000	      1162	intel_engine_cs.c	FUNCTION_28	CALL_40
0x400045e	      0xbee0200000	                         mov esi, 0x20e0	      1162	intel_engine_cs.c	FUNCTION_28	CALL_40
0x4000463	          0x4889df	                            mov rdi, rbx	      1162	intel_engine_cs.c	FUNCTION_28	CALL_40
0x4000466	      0xe800000000	                          call 0x400046b	      1162	intel_engine_cs.c	FUNCTION_28	CALL_40
0x400046b	      0xbe80250000	                         mov esi, 0x2580	      1164	intel_engine_cs.c	FUNCTION_28	CALL_42
0x4000470	          0x4889ef	                            mov rdi, rbp	      1164	intel_engine_cs.c	FUNCTION_28	CALL_42
0x4000473	      0xe828fcffff	          call sym.wa_ring_whitelist_reg	      1164	intel_engine_cs.c	FUNCTION_28	CALL_42
0x4000478	            0x85c0	                           test eax, eax	      1165	intel_engine_cs.c	FUNCTION_28	IF_8
0x400047a	     0xf8520fdffff	                           jne 0x40001a0	      1165	intel_engine_cs.c	FUNCTION_28	IF_8
0x4000480	      0xbe04730000	                         mov esi, 0x7304	      1169	intel_engine_cs.c	FUNCTION_28	CALL_43
0x4000485	          0x4889ef	                            mov rdi, rbp	      1169	intel_engine_cs.c	FUNCTION_28	CALL_43
0x4000488	      0xe813fcffff	          call sym.wa_ring_whitelist_reg	      1169	intel_engine_cs.c	FUNCTION_28	CALL_43
0x400048d	      0xe90efdffff	                           jmp 0x40001a0	      1169	intel_engine_cs.c	FUNCTION_28	CALL_43
0x4000492	          0x4889df	                            mov rdi, rbx	      1039	intel_engine_cs.c	FUNCTION_28	IF_1	CALL_7
0x4000495	    0x4c8ba3180800	           mov r12, qword [rbx + 0x818] 	      1039	intel_engine_cs.c	FUNCTION_28	IF_1	CALL_7
0x400049c	    0x488b83f80700	           mov rax, qword [rbx + 0x7f8] 	      1039	intel_engine_cs.c	FUNCTION_28	IF_1	CALL_7
0x40004a3	      0xba01000000	                              mov edx, 1	      1039	intel_engine_cs.c	FUNCTION_28	IF_1	CALL_7
0x40004a8	      0xbe90400000	                         mov esi, 0x4090	      1039	intel_engine_cs.c	FUNCTION_28	IF_1	CALL_7
0x40004ad	      0xe800000000	                          call 0x40004b2	      1039	intel_engine_cs.c	FUNCTION_28	IF_1	CALL_7
0x40004b2	          0x80cc01	                                or ah, 1	      1039	intel_engine_cs.c	FUNCTION_28	IF_1	CALL_7
0x40004b5	      0xb901000000	                              mov ecx, 1	      1039	intel_engine_cs.c	FUNCTION_28	IF_1	CALL_7
0x40004ba	      0xbe90400000	                         mov esi, 0x4090	      1039	intel_engine_cs.c	FUNCTION_28	IF_1	CALL_7
0x40004bf	            0x89c2	                            mov edx, eax	      1039	intel_engine_cs.c	FUNCTION_28	IF_1	CALL_7
0x40004c1	          0x4889df	                            mov rdi, rbx	      1039	intel_engine_cs.c	FUNCTION_28	IF_1	CALL_7
0x40004c4	      0xe800000000	                          call 0x40004c9	      1039	intel_engine_cs.c	FUNCTION_28	IF_1	CALL_7
0x40004c9	      0xe9aefcffff	                           jmp 0x400017c	      1039	intel_engine_cs.c	FUNCTION_28	IF_1	CALL_7
0x40004ce	      0xb900020002	                      mov ecx, 0x2000200	      1154	intel_engine_cs.c	FUNCTION_28	CALL_38
0x40004d3	      0xba00020000	                          mov edx, 0x200	      1154	intel_engine_cs.c	FUNCTION_28	CALL_38
0x40004d8	      0xbe88550000	                         mov esi, 0x5588	      1154	intel_engine_cs.c	FUNCTION_28	CALL_38
0x40004dd	          0x4889df	                            mov rdi, rbx	      1154	intel_engine_cs.c	FUNCTION_28	CALL_38
0x40004e0	      0xe85bfbffff	                         call sym.wa_add	      1154	intel_engine_cs.c	FUNCTION_28	CALL_38
0x40004e5	            0x85c0	                           test eax, eax	      1154	intel_engine_cs.c	FUNCTION_28	CALL_38
0x40004e7	     0xf844bffffff	                            je 0x4000438	      1154	intel_engine_cs.c	FUNCTION_28	CALL_38
0x40004ed	      0xe9aefcffff	                           jmp 0x40001a0	      1154	intel_engine_cs.c	FUNCTION_28	CALL_38
intel_engine_get_last_batch_head	IF,1:DO,0:ELSE,1:FOR,0:WHILE,0:SWITCH,0:functions,0:CALL,6	55
0x40013a0	            0x4156	                                push r14	       757	intel_engine_cs.c	FUNCTION_19
0x40013a2	            0x4155	                                push r13	       757	intel_engine_cs.c	FUNCTION_19
0x40013a4	            0x4154	                                push r12	       757	intel_engine_cs.c	FUNCTION_19
0x40013a6	              0x55	                                push rbp	       757	intel_engine_cs.c	FUNCTION_19
0x40013a7	          0x4989fc	                            mov r12, rdi	       757	intel_engine_cs.c	FUNCTION_19
0x40013aa	              0x53	                                push rbx	       757	intel_engine_cs.c	FUNCTION_19
0x40013ab	          0x488b1f	                    mov rbx, qword [rdi]	       758	intel_engine_cs.c	FUNCTION_19
0x40013ae	    0x80bb5c060000	               cmp byte [rbx + 0x65c], 7	       761	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_1
0x40013b5	    0x488b83f80700	           mov rax, qword [rbx + 0x7f8] 	       762	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_3
0x40013bc	            0x767d	                           jbe 0x400143b	       761	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_1
0x40013be	          0x8b5724	            mov edx, dword [rdi + 0x24] 	       762	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_3
0x40013c1	    0x41bd03000000	                             mov r13d, 3	       762	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_3
0x40013c7	          0x4889df	                            mov rdi, rbx	       762	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_3
0x40013ca	    0x8db268010000	                  lea esi, [rdx + 0x168]	       762	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_3
0x40013d0	      0xba01000000	                              mov edx, 1	       762	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_3
0x40013d5	      0xe800000000	                          call 0x40013da	       762	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_3
0x40013da	          0x4189c6	                           mov r14d, eax	       762	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_3
0x40013dd	      0x418b4c2424	            mov ecx, dword [r12 + 0x24] 	       762	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_3
0x40013e2	      0xba01000000	                              mov edx, 1	       762	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_3
0x40013e7	          0x4889df	                            mov rdi, rbx	       762	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_3
0x40013ea	    0x488b83f80700	           mov rax, qword [rbx + 0x7f8] 	       762	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_3
0x40013f1	    0x8db140010000	                  lea esi, [rcx + 0x140]	       762	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_3
0x40013f7	      0xe800000000	                          call 0x40013fc	       762	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_3
0x40013fc	      0x418b4c2424	            mov ecx, dword [r12 + 0x24] 	       762	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_3
0x4001401	            0x89c5	                            mov ebp, eax	       762	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_3
0x4001403	      0xba01000000	                              mov edx, 1	       762	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_3
0x4001408	    0x488b83f80700	           mov rax, qword [rbx + 0x7f8] 	       762	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_3
0x400140f	          0x4889df	                            mov rdi, rbx	       762	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_3
0x4001412	    0x8db168010000	                  lea esi, [rcx + 0x168]	       762	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_3
0x4001418	      0xe800000000	                          call 0x400141d	       762	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_3
0x400141d	          0x4139c6	                           cmp r14d, eax	       762	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_3
0x4001420	            0x7409	                            je 0x400142b	       762	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_3
0x4001422	        0x4183ed01	                             sub r13d, 1	       762	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_3
0x4001426	          0x4189c6	                           mov r14d, eax	       762	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_3
0x4001429	            0x75b2	                           jne 0x40013dd	       762	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_3
0x400142b	        0x48c1e020	                           shl rax, 0x20	       762	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_3
0x400142f	              0x5b	                                 pop rbx	       768	intel_engine_cs.c	FUNCTION_19
0x4001430	          0x4809e8	                             or rax, rbp	       762	intel_engine_cs.c	FUNCTION_19	IF_1	CALL_3
0x4001433	              0x5d	                                 pop rbp	       768	intel_engine_cs.c	FUNCTION_19
0x4001434	            0x415c	                                 pop r12	       768	intel_engine_cs.c	FUNCTION_19
0x4001436	            0x415d	                                 pop r13	       768	intel_engine_cs.c	FUNCTION_19
0x4001438	            0x415e	                                 pop r14	       768	intel_engine_cs.c	FUNCTION_19
0x400143a	              0xc3	                                     ret	       768	intel_engine_cs.c	FUNCTION_19
0x400143b	          0x8b7724	            mov esi, dword [rdi + 0x24] 	       765	intel_engine_cs.c	FUNCTION_19	CALL_6
0x400143e	      0xba01000000	                              mov edx, 1	       765	intel_engine_cs.c	FUNCTION_19	CALL_6
0x4001443	          0x4889df	                            mov rdi, rbx	       765	intel_engine_cs.c	FUNCTION_19	CALL_6
0x4001446	    0x81c640010000	                          add esi, 0x140	       765	intel_engine_cs.c	FUNCTION_19	CALL_6
0x400144c	      0xe800000000	                          call 0x4001451	       765	intel_engine_cs.c	FUNCTION_19	CALL_6
0x4001451	              0x5b	                                 pop rbx	       768	intel_engine_cs.c	FUNCTION_19
0x4001452	            0x89c0	                            mov eax, eax	       765	intel_engine_cs.c	FUNCTION_19	CALL_6
0x4001454	              0x5d	                                 pop rbp	       768	intel_engine_cs.c	FUNCTION_19
0x4001455	            0x415c	                                 pop r12	       768	intel_engine_cs.c	FUNCTION_19
0x4001457	            0x415d	                                 pop r13	       768	intel_engine_cs.c	FUNCTION_19
0x4001459	            0x415e	                                 pop r14	       768	intel_engine_cs.c	FUNCTION_19
0x400145b	              0xc3	                                     ret	       768	intel_engine_cs.c	FUNCTION_19
intel_engines_has_context_isolation	IF,1:DO,0:ELSE,0:FOR,0:WHILE,0:SWITCH,0:functions,0:CALL,2	17
0x4002c90	    0x488d97784600	                 lea rdx, [rdi + 0x4678]	      1703	intel_engine_cs.c	FUNCTION_46
0x4002c97	            0x31c0	                            xor eax, eax	      1708	intel_engine_cs.c	FUNCTION_46
0x4002c99	    0x4881c7b84600	                         add rdi, 0x46b8	      1708	intel_engine_cs.c	FUNCTION_46
0x4002ca0	      0xbe01000000	                              mov esi, 1	      1711	intel_engine_cs.c	FUNCTION_46	CALL_2
0x4002ca5	          0x488b0a	                    mov rcx, qword [rdx]	      1709	intel_engine_cs.c	FUNCTION_46	CALL_1
0x4002ca8	          0x4885c9	                           test rcx, rcx	      1709	intel_engine_cs.c	FUNCTION_46	CALL_1
0x4002cab	            0x7414	                            je 0x4002cc1	      1709	intel_engine_cs.c	FUNCTION_46	CALL_1
0x4002cad	      0x4883794000	               cmp qword [rcx + 0x40], 0	      1710	intel_engine_cs.c	FUNCTION_46	IF_1
0x4002cb2	            0x740d	                            je 0x4002cc1	      1710	intel_engine_cs.c	FUNCTION_46	IF_1
0x4002cb4	         0xfb6491d	           movzx ecx, byte [rcx + 0x1d] 	      1711	intel_engine_cs.c	FUNCTION_46	CALL_2
0x4002cb8	          0x4989f0	                             mov r8, rsi	      1711	intel_engine_cs.c	FUNCTION_46	CALL_2
0x4002cbb	          0x49d3e0	                              shl r8, cl	      1711	intel_engine_cs.c	FUNCTION_46	CALL_2
0x4002cbe	          0x4409c0	                             or eax, r8d	      1711	intel_engine_cs.c	FUNCTION_46	CALL_2
0x4002cc1	        0x4883c208	                              add rdx, 8	      1711	intel_engine_cs.c	FUNCTION_46	CALL_2
0x4002cc5	          0x4839fa	                            cmp rdx, rdi	      1709	intel_engine_cs.c	FUNCTION_46	CALL_1
0x4002cc8	            0x75db	                           jne 0x4002ca5	      1709	intel_engine_cs.c	FUNCTION_46	CALL_1
0x4002cca	            0xf3c3	                                     ret	      1714	intel_engine_cs.c	FUNCTION_46
i915_cache_level_str	IF,0:DO,0:ELSE,0:FOR,0:WHILE,0:SWITCH,1:functions,0:CALL,1	20
0x4001c10	          0x83fe01	                              cmp esi, 1	       772	intel_engine_cs.c	FUNCTION_20	SWITCH_1
0x4001c13	            0x742f	                            je 0x4001c44	       772	intel_engine_cs.c	FUNCTION_20	SWITCH_1
0x4001c15	            0x7e1a	                           jle 0x4001c31	       772	intel_engine_cs.c	FUNCTION_20	SWITCH_1
0x4001c17	          0x83fe02	                              cmp esi, 2	       772	intel_engine_cs.c	FUNCTION_20	SWITCH_1
0x4001c1a	    0x48c7c0000000	                              mov rax, 0	       775	intel_engine_cs.c	FUNCTION_20	SWITCH_1
0x4001c21	            0x740c	                            je 0x4001c2f	       772	intel_engine_cs.c	FUNCTION_20	SWITCH_1
0x4001c23	          0x83fe03	                              cmp esi, 3	       772	intel_engine_cs.c	FUNCTION_20	SWITCH_1
0x4001c26	    0x48c7c0000000	                              mov rax, 0	       776	intel_engine_cs.c	FUNCTION_20	SWITCH_1
0x4001c2d	            0x750d	                           jne 0x4001c3c	       772	intel_engine_cs.c	FUNCTION_20	SWITCH_1
0x4001c2f	            0xf3c3	                                     ret	       779	intel_engine_cs.c	FUNCTION_20
0x4001c31	            0x85f6	                           test esi, esi	       772	intel_engine_cs.c	FUNCTION_20	SWITCH_1
0x4001c33	    0x48c7c0000000	                              mov rax, 0	       773	intel_engine_cs.c	FUNCTION_20	SWITCH_1
0x4001c3a	            0x74f3	                            je 0x4001c2f	       772	intel_engine_cs.c	FUNCTION_20	SWITCH_1
0x4001c3c	    0x48c7c0000000	                              mov rax, 0	       777	intel_engine_cs.c	FUNCTION_20	SWITCH_1
0x4001c43	              0xc3	                                     ret	       779	intel_engine_cs.c	FUNCTION_20
0x4001c44	    0xf68779060000	              test byte [rdi + 0x679], 4	       774	intel_engine_cs.c	FUNCTION_20	SWITCH_1	CALL_1
0x4001c4b	    0x48c7c2000000	                              mov rdx, 0	       774	intel_engine_cs.c	FUNCTION_20	SWITCH_1	CALL_1
0x4001c52	    0x48c7c0000000	                              mov rax, 0	       774	intel_engine_cs.c	FUNCTION_20	SWITCH_1	CALL_1
0x4001c59	        0x480f44c2	                          cmove rax, rdx	       774	intel_engine_cs.c	FUNCTION_20	SWITCH_1	CALL_1
0x4001c5d	              0xc3	                                     ret	       774	intel_engine_cs.c	FUNCTION_20	SWITCH_1	CALL_1
intel_engines_init	IF,0:DO,0:ELSE,0:FOR,0:WHILE,0:SWITCH,0:functions,2:CALL,0	45
0x4000ba0	            0x4154	                                push r12	       367	intel_engine_cs.c	FUNCTION_4
0x4000ba2	              0x55	                                push rbp	       367	intel_engine_cs.c	FUNCTION_4
0x4000ba3	          0x4989fc	                            mov r12, rdi	       367	intel_engine_cs.c	FUNCTION_4
0x4000ba6	              0x53	                                push rbx	       367	intel_engine_cs.c	FUNCTION_4
0x4000ba7	            0x31db	                            xor ebx, ebx	       367	intel_engine_cs.c	FUNCTION_4
0x4000ba9	        0x4883ec08	                              sub rsp, 8	       367	intel_engine_cs.c	FUNCTION_4
0x4000bad	    0x498bbcdc7846	  mov rdi, qword [r12 + rbx*8 + 0x4678] 	       372	intel_engine_cs.c	FUNCTION_4	FUNCTION_1
0x4000bb5	            0x89dd	                            mov ebp, ebx	       372	intel_engine_cs.c	FUNCTION_4	FUNCTION_1
0x4000bb7	          0x4885ff	                           test rdi, rdi	       372	intel_engine_cs.c	FUNCTION_4	FUNCTION_1
0x4000bba	            0x7429	                            je 0x4000be5	       372	intel_engine_cs.c	FUNCTION_4	FUNCTION_1
0x4000bbc	         0xfb6471e	           movzx eax, byte [rdi + 0x1e] 	       380	intel_engine_cs.c	FUNCTION_4	FUNCTION_1	ELSE_1
0x4000bc0	        0x48c1e005	                              shl rax, 5	       380	intel_engine_cs.c	FUNCTION_4	FUNCTION_1	ELSE_1
0x4000bc4	    0x41f684247906	              test byte [r12 + 0x679], 8	       380	intel_engine_cs.c	FUNCTION_4	FUNCTION_1	ELSE_1
0x4000bcd	    0x488b90000000	                    mov rdx, qword [rax]	       378	intel_engine_cs.c	FUNCTION_4	FUNCTION_1	IF_1
0x4000bd4	    0x480f44900000	                  cmove rdx, qword [rax]	       380	intel_engine_cs.c	FUNCTION_4	FUNCTION_1	ELSE_1
0x4000bdc	      0xe800000000	                          call 0x4000be1	       388	intel_engine_cs.c	FUNCTION_4	FUNCTION_1	CALL_3
0x4000be1	            0x85c0	                           test eax, eax	       389	intel_engine_cs.c	FUNCTION_4	FUNCTION_1	IF_3
0x4000be3	            0x7515	                           jne 0x4000bfa	       389	intel_engine_cs.c	FUNCTION_4	FUNCTION_1	IF_3
0x4000be5	        0x4883c301	                              add rbx, 1	       389	intel_engine_cs.c	FUNCTION_4	FUNCTION_1	IF_3
0x4000be9	        0x4883fb08	                              cmp rbx, 8	       372	intel_engine_cs.c	FUNCTION_4	FUNCTION_1
0x4000bed	            0x75be	                           jne 0x4000bad	       372	intel_engine_cs.c	FUNCTION_4	FUNCTION_1
0x4000bef	            0x31c0	                            xor eax, eax	       395	intel_engine_cs.c	FUNCTION_4
0x4000bf1	        0x4883c408	                              add rsp, 8	       407	intel_engine_cs.c	FUNCTION_4
0x4000bf5	              0x5b	                                 pop rbx	       407	intel_engine_cs.c	FUNCTION_4
0x4000bf6	              0x5d	                                 pop rbp	       407	intel_engine_cs.c	FUNCTION_4
0x4000bf7	            0x415c	                                 pop r12	       407	intel_engine_cs.c	FUNCTION_4
0x4000bf9	              0xc3	                                     ret	       407	intel_engine_cs.c	FUNCTION_4
0x4000bfa	            0x31db	                            xor ebx, ebx	       407	intel_engine_cs.c	FUNCTION_4
0x4000bfc	            0xeb1f	                           jmp 0x4000c1d	       407	intel_engine_cs.c	FUNCTION_4
0x4000bfe	      0xe800000000	                          call 0x4000c03	       400	intel_engine_cs.c	FUNCTION_4	FUNCTION_2	IF_1	CALL_1
0x4000c03	        0x8b442404	                mov eax, dword [rsp + 4]	       400	intel_engine_cs.c	FUNCTION_4	FUNCTION_2	IF_1	CALL_1
0x4000c07	    0x49c784dc7846	    mov qword [r12 + rbx*8 + 0x4678], 0 	       401	intel_engine_cs.c	FUNCTION_4	FUNCTION_2	IF_1
0x4000c13	        0x4883c301	                              add rbx, 1	       401	intel_engine_cs.c	FUNCTION_4	FUNCTION_2	IF_1
0x4000c17	        0x4883fb08	                              cmp rbx, 8	       398	intel_engine_cs.c	FUNCTION_4	FUNCTION_2
0x4000c1b	            0x74d4	                            je 0x4000bf1	       398	intel_engine_cs.c	FUNCTION_4	FUNCTION_2
0x4000c1d	    0x498bbcdc7846	  mov rdi, qword [r12 + rbx*8 + 0x4678] 	       398	intel_engine_cs.c	FUNCTION_4	FUNCTION_2
0x4000c25	          0x4885ff	                           test rdi, rdi	       398	intel_engine_cs.c	FUNCTION_4	FUNCTION_2
0x4000c28	            0x74e9	                            je 0x4000c13	       398	intel_engine_cs.c	FUNCTION_4	FUNCTION_2
0x4000c2a	            0x39dd	                            cmp ebp, ebx	       399	intel_engine_cs.c	FUNCTION_4	FUNCTION_2	IF_1
0x4000c2c	        0x89442404	                mov dword [rsp + 4], eax	       399	intel_engine_cs.c	FUNCTION_4	FUNCTION_2	IF_1
0x4000c30	            0x76cc	                           jbe 0x4000bfe	       399	intel_engine_cs.c	FUNCTION_4	FUNCTION_2	IF_1
0x4000c32	    0x498b94240876	          mov rdx, qword [r12 + 0x7608] 	       403	intel_engine_cs.c	FUNCTION_4	FUNCTION_2	ELSE_1	CALL_2
0x4000c3a	      0xe800000000	                          call 0x4000c3f	       403	intel_engine_cs.c	FUNCTION_4	FUNCTION_2	ELSE_1	CALL_2
0x4000c3f	        0x8b442404	                mov eax, dword [rsp + 4]	       403	intel_engine_cs.c	FUNCTION_4	FUNCTION_2	ELSE_1	CALL_2
0x4000c43	            0xebce	                           jmp 0x4000c13	       403	intel_engine_cs.c	FUNCTION_4	FUNCTION_2	ELSE_1	CALL_2
intel_engine_can_store_dword	IF,0:DO,0:ELSE,0:FOR,0:WHILE,0:SWITCH,1:functions,0:CALL,3	15
0x4002c60	          0x488b17	                    mov rdx, qword [rdi]	      1689	intel_engine_cs.c	FUNCTION_45	SWITCH_1	CALL_1
0x4002c63	     0xfb6825c0600	          movzx eax, byte [rdx + 0x65c] 	      1689	intel_engine_cs.c	FUNCTION_45	SWITCH_1	CALL_1
0x4002c6a	            0x3c03	                               cmp al, 3	      1689	intel_engine_cs.c	FUNCTION_45	SWITCH_1	CALL_1
0x4002c6c	            0x740a	                            je 0x4002c78	      1689	intel_engine_cs.c	FUNCTION_45	SWITCH_1	CALL_1
0x4002c6e	            0x3c06	                               cmp al, 6	      1689	intel_engine_cs.c	FUNCTION_45	SWITCH_1	CALL_1
0x4002c70	            0x7411	                            je 0x4002c83	      1689	intel_engine_cs.c	FUNCTION_45	SWITCH_1	CALL_1
0x4002c72	            0x3c02	                               cmp al, 2	      1698	intel_engine_cs.c	FUNCTION_45	SWITCH_1
0x4002c74	           0xf95c0	                                setne al	      1698	intel_engine_cs.c	FUNCTION_45	SWITCH_1
0x4002c77	              0xc3	                                     ret	      1698	intel_engine_cs.c	FUNCTION_45	SWITCH_1
0x4002c78	    0xf68264060000	          test byte [rdx + 0x664], 0x60 	      1694	intel_engine_cs.c	FUNCTION_45	SWITCH_1	CALL_3
0x4002c7f	           0xf94c0	                                 sete al	      1694	intel_engine_cs.c	FUNCTION_45	SWITCH_1	CALL_3
0x4002c82	              0xc3	                                     ret	      1694	intel_engine_cs.c	FUNCTION_45	SWITCH_1	CALL_3
0x4002c83	        0x807f1e01	                cmp byte [rdi + 0x1e], 1	      1696	intel_engine_cs.c	FUNCTION_45	SWITCH_1
0x4002c87	           0xf95c0	                                setne al	      1696	intel_engine_cs.c	FUNCTION_45	SWITCH_1
0x4002c8a	              0xc3	                                     ret	      1700	intel_engine_cs.c	FUNCTION_45
wa_ring_whitelist_reg	IF,1:DO,0:ELSE,0:FOR,0:WHILE,0:SWITCH,0:functions,0:CALL,4	29
0x40000a0	              0x55	                                push rbp	       909	intel_engine_cs.c	FUNCTION_24
0x40000a1	              0x53	                                push rbx	       909	intel_engine_cs.c	FUNCTION_24
0x40000a2	          0x8b4710	            mov eax, dword [rdi + 0x10] 	       912	intel_engine_cs.c	FUNCTION_24
0x40000a5	          0x488b1f	                    mov rbx, qword [rdi]	       910	intel_engine_cs.c	FUNCTION_24
0x40000a8	    0x8b8483e06a00	  mov eax, dword [rbx + rax*4 + 0x6ae0] 	       912	intel_engine_cs.c	FUNCTION_24
0x40000af	          0x83f80b	                            cmp eax, 0xb	       914	intel_engine_cs.c	FUNCTION_24	IF_1	CALL_1
0x40000b2	            0x7733	                            ja 0x40000e7	       914	intel_engine_cs.c	FUNCTION_24	IF_1	CALL_1
0x40000b4	          0x8b4f24	            mov ecx, dword [rdi + 0x24] 	       917	intel_engine_cs.c	FUNCTION_24	CALL_3
0x40000b7	          0x4889fd	                            mov rbp, rdi	       917	intel_engine_cs.c	FUNCTION_24	CALL_3
0x40000ba	            0x89f2	                            mov edx, esi	       917	intel_engine_cs.c	FUNCTION_24	CALL_3
0x40000bc	    0x4c8b83180800	            mov r8, qword [rbx + 0x818] 	       917	intel_engine_cs.c	FUNCTION_24	CALL_3
0x40000c3	          0x4889df	                            mov rdi, rbx	       917	intel_engine_cs.c	FUNCTION_24	CALL_3
0x40000c6	    0x8db481d00400	         lea esi, [rcx + rax*4 + 0x4d0] 	       917	intel_engine_cs.c	FUNCTION_24	CALL_3
0x40000cd	      0xb901000000	                              mov ecx, 1	       917	intel_engine_cs.c	FUNCTION_24	CALL_3
0x40000d2	      0xe800000000	                          call 0x40000d7	       917	intel_engine_cs.c	FUNCTION_24	CALL_3
0x40000d7	          0x8b4510	            mov eax, dword [rbp + 0x10] 	       917	intel_engine_cs.c	FUNCTION_24	CALL_3
0x40000da	    0x838483e06a00	     add dword [rbx + rax*4 + 0x6ae0], 1	       919	intel_engine_cs.c	FUNCTION_24
0x40000e2	            0x31c0	                            xor eax, eax	       921	intel_engine_cs.c	FUNCTION_24
0x40000e4	              0x5b	                                 pop rbx	       922	intel_engine_cs.c	FUNCTION_24
0x40000e5	              0x5d	                                 pop rbp	       922	intel_engine_cs.c	FUNCTION_24
0x40000e6	              0xc3	                                     ret	       922	intel_engine_cs.c	FUNCTION_24
0x40000e7	    0x48c7c6000000	                              mov rsi, 0	       914	intel_engine_cs.c	FUNCTION_24	IF_1	CALL_1
0x40000ee	    0x48c7c7000000	                              mov rdi, 0	       914	intel_engine_cs.c	FUNCTION_24	IF_1	CALL_1
0x40000f5	      0xe800000000	                          call 0x40000fa	       914	intel_engine_cs.c	FUNCTION_24	IF_1	CALL_1
0x40000fa	             0xf0b	                                     ud2	       914	intel_engine_cs.c	FUNCTION_24	IF_1	CALL_1
0x40000fc	      0xb8eaffffff	                     mov eax, 0xffffffea	       915	intel_engine_cs.c	FUNCTION_24	IF_1
0x4000101	              0x5b	                                 pop rbx	       922	intel_engine_cs.c	FUNCTION_24
0x4000102	              0x5d	                                 pop rbp	       922	intel_engine_cs.c	FUNCTION_24
0x4000103	              0xc3	                                     ret	       922	intel_engine_cs.c	FUNCTION_24
intel_ring_workarounds_emit	IF,4:DO,0:ELSE,0:FOR,1:WHILE,0:SWITCH,0:functions,0:CALL,8	50
0x40029a0	              0x55	                                push rbp	      1480	intel_engine_cs.c	FUNCTION_37
0x40029a1	              0x53	                                push rbx	      1480	intel_engine_cs.c	FUNCTION_37
0x40029a2	            0x31c0	                            xor eax, eax	      1486	intel_engine_cs.c	FUNCTION_37	IF_1
0x40029a4	        0x488b5f68	            mov rbx, qword [rdi + 0x68] 	      1481	intel_engine_cs.c	FUNCTION_37
0x40029a8	    0x8b93dc6a0000	          mov edx, dword [rbx + 0x6adc] 	      1485	intel_engine_cs.c	FUNCTION_37	IF_1
0x40029ae	            0x85d2	                           test edx, edx	      1485	intel_engine_cs.c	FUNCTION_37	IF_1
0x40029b0	            0x7503	                           jne 0x40029b5	      1485	intel_engine_cs.c	FUNCTION_37	IF_1
0x40029b2	              0x5b	                                 pop rbx	      1510	intel_engine_cs.c	FUNCTION_37
0x40029b3	              0x5d	                                 pop rbp	      1510	intel_engine_cs.c	FUNCTION_37
0x40029b4	              0xc3	                                     ret	      1510	intel_engine_cs.c	FUNCTION_37
0x40029b5	        0x488b4778	            mov rax, qword [rdi + 0x78] 	      1488	intel_engine_cs.c	FUNCTION_37	CALL_1
0x40029b9	          0x4889fd	                            mov rbp, rdi	      1488	intel_engine_cs.c	FUNCTION_37	CALL_1
0x40029bc	      0xbe03000000	                              mov esi, 3	      1488	intel_engine_cs.c	FUNCTION_37	CALL_1
0x40029c1	    0x488b80000200	           mov rax, qword [rax + 0x200] 	      1488	intel_engine_cs.c	FUNCTION_37	CALL_1
0x40029c8	      0xe800000000	                          call 0x40029cd	      1488	intel_engine_cs.c	FUNCTION_37	CALL_1
0x40029cd	            0x85c0	                           test eax, eax	      1489	intel_engine_cs.c	FUNCTION_37	IF_2
0x40029cf	            0x75e1	                           jne 0x40029b2	      1489	intel_engine_cs.c	FUNCTION_37	IF_2
0x40029d1	    0x8b83dc6a0000	          mov eax, dword [rbx + 0x6adc] 	      1492	intel_engine_cs.c	FUNCTION_37	CALL_2
0x40029d7	          0x4889ef	                            mov rdi, rbp	      1492	intel_engine_cs.c	FUNCTION_37	CALL_2
0x40029da	        0x8d740002	                lea esi, [rax + rax + 2]	      1492	intel_engine_cs.c	FUNCTION_37	CALL_2
0x40029de	      0xe800000000	                          call 0x40029e3	      1492	intel_engine_cs.c	FUNCTION_37	CALL_2
0x40029e3	    0x483d00f0ffff	             cmp rax, 0xfffffffffffff000	      1493	intel_engine_cs.c	FUNCTION_37	IF_3	CALL_3
0x40029e9	            0x77c7	                            ja 0x40029b2	      1493	intel_engine_cs.c	FUNCTION_37	IF_3	CALL_3
0x40029eb	    0x8b8bdc6a0000	          mov ecx, dword [rbx + 0x6adc] 	      1496	intel_engine_cs.c	FUNCTION_37	CALL_5
0x40029f1	        0x488d5004	                      lea rdx, [rax + 4]	      1496	intel_engine_cs.c	FUNCTION_37	CALL_5
0x40029f5	        0x8d4c09ff	                lea ecx, [rcx + rcx - 1]	      1496	intel_engine_cs.c	FUNCTION_37	CALL_5
0x40029f9	    0x81c900000011	                      or ecx, 0x11000000	      1496	intel_engine_cs.c	FUNCTION_37	CALL_5
0x40029ff	            0x8908	                    mov dword [rax], ecx	      1496	intel_engine_cs.c	FUNCTION_37	CALL_5
0x4002a01	    0x8b83dc6a0000	          mov eax, dword [rbx + 0x6adc] 	      1497	intel_engine_cs.c	FUNCTION_37	FOR_1
0x4002a07	            0x85c0	                           test eax, eax	      1497	intel_engine_cs.c	FUNCTION_37	FOR_1
0x4002a09	            0x7427	                            je 0x4002a32	      1497	intel_engine_cs.c	FUNCTION_37	FOR_1
0x4002a0b	    0x488d831c6a00	                 lea rax, [rbx + 0x6a1c]	      1497	intel_engine_cs.c	FUNCTION_37	FOR_1
0x4002a12	            0x31c9	                            xor ecx, ecx	      1497	intel_engine_cs.c	FUNCTION_37	FOR_1
0x4002a14	            0x8b30	                    mov esi, dword [rax]	      1497	intel_engine_cs.c	FUNCTION_37	FOR_1
0x4002a16	        0x4883c208	                              add rdx, 8	      1497	intel_engine_cs.c	FUNCTION_37	FOR_1
0x4002a1a	          0x83c101	                              add ecx, 1	      1497	intel_engine_cs.c	FUNCTION_37	FOR_1
0x4002a1d	        0x4883c00c	                            add rax, 0xc	      1497	intel_engine_cs.c	FUNCTION_37	FOR_1
0x4002a21	          0x8972f8	                mov dword [rdx - 8], esi	      1498	intel_engine_cs.c	FUNCTION_37	FOR_1	CALL_6
0x4002a24	          0x8b70f8	                mov esi, dword [rax - 8]	      1499	intel_engine_cs.c	FUNCTION_37	FOR_1
0x4002a27	          0x8972fc	                mov dword [rdx - 4], esi	      1499	intel_engine_cs.c	FUNCTION_37	FOR_1
0x4002a2a	    0x398bdc6a0000	          cmp dword [rbx + 0x6adc], ecx 	      1497	intel_engine_cs.c	FUNCTION_37	FOR_1
0x4002a30	            0x77e2	                            ja 0x4002a14	      1497	intel_engine_cs.c	FUNCTION_37	FOR_1
0x4002a32	    0xc70200000000	                      mov dword [rdx], 0	      1501	intel_engine_cs.c	FUNCTION_37
0x4002a38	        0x488b4578	            mov rax, qword [rbp + 0x78] 	      1505	intel_engine_cs.c	FUNCTION_37	CALL_8
0x4002a3c	          0x4889ef	                            mov rdi, rbp	      1505	intel_engine_cs.c	FUNCTION_37	CALL_8
0x4002a3f	              0x5b	                                 pop rbx	      1510	intel_engine_cs.c	FUNCTION_37
0x4002a40	              0x5d	                                 pop rbp	      1510	intel_engine_cs.c	FUNCTION_37
0x4002a41	    0x488b80000200	           mov rax, qword [rax + 0x200] 	      1505	intel_engine_cs.c	FUNCTION_37	CALL_8
0x4002a48	      0xbe03000000	                              mov esi, 3	      1505	intel_engine_cs.c	FUNCTION_37	CALL_8
0x4002a4d	      0xe900000000	                           jmp 0x4002a52	      1505	intel_engine_cs.c	FUNCTION_37	CALL_8
intel_engines_unpark	IF,0:DO,0:ELSE,0:FOR,0:WHILE,0:SWITCH,0:functions,1:CALL,0	17
0x4002c20	              0x55	                                push rbp	      1677	intel_engine_cs.c	FUNCTION_44
0x4002c21	    0x488dafb84600	                 lea rbp, [rdi + 0x46b8]	      1677	intel_engine_cs.c	FUNCTION_44
0x4002c28	              0x53	                                push rbx	      1677	intel_engine_cs.c	FUNCTION_44
0x4002c29	    0x488d9f784600	                 lea rbx, [rdi + 0x4678]	      1677	intel_engine_cs.c	FUNCTION_44
0x4002c30	          0x488b3b	                    mov rdi, qword [rbx]	      1681	intel_engine_cs.c	FUNCTION_44	FUNCTION_1
0x4002c33	          0x4885ff	                           test rdi, rdi	      1681	intel_engine_cs.c	FUNCTION_44	FUNCTION_1
0x4002c36	            0x7411	                            je 0x4002c49	      1681	intel_engine_cs.c	FUNCTION_44	FUNCTION_1
0x4002c38	    0x488b87d00100	           mov rax, qword [rdi + 0x1d0] 	      1682	intel_engine_cs.c	FUNCTION_44	FUNCTION_1	IF_1
0x4002c3f	          0x4885c0	                           test rax, rax	      1682	intel_engine_cs.c	FUNCTION_44	FUNCTION_1	IF_1
0x4002c42	            0x7405	                            je 0x4002c49	      1682	intel_engine_cs.c	FUNCTION_44	FUNCTION_1	IF_1
0x4002c44	      0xe800000000	                          call 0x4002c49	      1683	intel_engine_cs.c	FUNCTION_44	FUNCTION_1	CALL_1
0x4002c49	        0x4883c308	                              add rbx, 8	      1683	intel_engine_cs.c	FUNCTION_44	FUNCTION_1	CALL_1
0x4002c4d	          0x4839eb	                            cmp rbx, rbp	      1681	intel_engine_cs.c	FUNCTION_44	FUNCTION_1
0x4002c50	            0x75de	                           jne 0x4002c30	      1681	intel_engine_cs.c	FUNCTION_44	FUNCTION_1
0x4002c52	              0x5b	                                 pop rbx	      1685	intel_engine_cs.c	FUNCTION_44
0x4002c53	              0x5d	                                 pop rbp	      1685	intel_engine_cs.c	FUNCTION_44
0x4002c54	              0xc3	                                     ret	      1685	intel_engine_cs.c	FUNCTION_44
intel_engines_reset_default_submission	IF,0:DO,0:ELSE,0:FOR,0:WHILE,0:SWITCH,0:functions,0:CALL,2	15
0x4002bf0	              0x55	                                push rbp	      1622	intel_engine_cs.c	ELSE_1	FUNCTION_42
0x4002bf1	    0x488dafb84600	                 lea rbp, [rdi + 0x46b8]	      1622	intel_engine_cs.c	ELSE_1	FUNCTION_42
0x4002bf8	              0x53	                                push rbx	      1622	intel_engine_cs.c	ELSE_1	FUNCTION_42
0x4002bf9	    0x488d9f784600	                 lea rbx, [rdi + 0x4678]	      1622	intel_engine_cs.c	ELSE_1	FUNCTION_42
0x4002c00	          0x488b3b	                    mov rdi, qword [rbx]	      1626	intel_engine_cs.c	ELSE_1	FUNCTION_42	CALL_1
0x4002c03	          0x4885ff	                           test rdi, rdi	      1626	intel_engine_cs.c	ELSE_1	FUNCTION_42	CALL_1
0x4002c06	            0x740c	                            je 0x4002c14	      1626	intel_engine_cs.c	ELSE_1	FUNCTION_42	CALL_1
0x4002c08	    0x488b87d80100	           mov rax, qword [rdi + 0x1d8] 	      1627	intel_engine_cs.c	ELSE_1	FUNCTION_42	CALL_2
0x4002c0f	      0xe800000000	                          call 0x4002c14	      1627	intel_engine_cs.c	ELSE_1	FUNCTION_42	CALL_2
0x4002c14	        0x4883c308	                              add rbx, 8	      1627	intel_engine_cs.c	ELSE_1	FUNCTION_42	CALL_2
0x4002c18	          0x4839eb	                            cmp rbx, rbp	      1626	intel_engine_cs.c	ELSE_1	FUNCTION_42	CALL_1
0x4002c1b	            0x75e3	                           jne 0x4002c00	      1626	intel_engine_cs.c	ELSE_1	FUNCTION_42	CALL_1
0x4002c1d	              0x5b	                                 pop rbx	      1628	intel_engine_cs.c	ELSE_1	FUNCTION_42
0x4002c1e	              0x5d	                                 pop rbp	      1628	intel_engine_cs.c	ELSE_1	FUNCTION_42
0x4002c1f	              0xc3	                                     ret	      1628	intel_engine_cs.c	ELSE_1	FUNCTION_42
intel_engine_has_kernel_context	IF,1:DO,0:ELSE,1:FOR,0:WHILE,0:SWITCH,0:functions,0:CALL,2	12
0x4002bc0	          0x488b07	                    mov rax, qword [rdi]	      1603	intel_engine_cs.c	FUNCTION_41
0x4002bc3	    0x488b90b84600	          mov rdx, qword [rax + 0x46b8] 	      1603	intel_engine_cs.c	FUNCTION_41
0x4002bca	        0x488b4738	            mov rax, qword [rdi + 0x38] 	      1603	intel_engine_cs.c	FUNCTION_41
0x4002bce	        0x488b4028	            mov rax, qword [rax + 0x28] 	      1603	intel_engine_cs.c	FUNCTION_41
0x4002bd2	          0x4885c0	                           test rax, rax	      1615	intel_engine_cs.c	FUNCTION_41	IF_1
0x4002bd5	            0x7408	                            je 0x4002bdf	      1615	intel_engine_cs.c	FUNCTION_41	IF_1
0x4002bd7	        0x48395070	            cmp qword [rax + 0x70], rdx 	      1616	intel_engine_cs.c	FUNCTION_41	IF_1
0x4002bdb	           0xf94c0	                                 sete al	      1616	intel_engine_cs.c	FUNCTION_41	IF_1
0x4002bde	              0xc3	                                     ret	      1616	intel_engine_cs.c	FUNCTION_41	IF_1
0x4002bdf	    0x483997280300	           cmp qword [rdi + 0x328], rdx 	      1618	intel_engine_cs.c	FUNCTION_41	ELSE_1
0x4002be6	           0xf94c0	                                 sete al	      1618	intel_engine_cs.c	FUNCTION_41	ELSE_1
0x4002be9	              0xc3	                                     ret	      1619	intel_engine_cs.c	FUNCTION_41	ELSE_1
intel_engine_get_active_head	IF,2:DO,0:ELSE,2:FOR,0:WHILE,0:SWITCH,0:functions,0:CALL,8	70
0x40012c0	            0x4156	                                push r14	       741	intel_engine_cs.c	FUNCTION_18
0x40012c2	            0x4155	                                push r13	       741	intel_engine_cs.c	FUNCTION_18
0x40012c4	            0x4154	                                push r12	       741	intel_engine_cs.c	FUNCTION_18
0x40012c6	              0x55	                                push rbp	       741	intel_engine_cs.c	FUNCTION_18
0x40012c7	          0x4889fd	                            mov rbp, rdi	       741	intel_engine_cs.c	FUNCTION_18
0x40012ca	              0x53	                                push rbx	       741	intel_engine_cs.c	FUNCTION_18
0x40012cb	          0x488b1f	                    mov rbx, qword [rdi]	       742	intel_engine_cs.c	FUNCTION_18
0x40012ce	     0xfb6835c0600	          movzx eax, byte [rbx + 0x65c] 	       745	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_1
0x40012d5	            0x3c07	                               cmp al, 7	       745	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_1
0x40012d7	            0x7746	                            ja 0x400131f	       745	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_1
0x40012d9	            0x3c03	                               cmp al, 3	       748	intel_engine_cs.c	FUNCTION_18	ELSE_1	IF_2	CALL_5
0x40012db	    0x488b83f80700	           mov rax, qword [rbx + 0x7f8] 	       749	intel_engine_cs.c	FUNCTION_18	ELSE_1	IF_2
0x40012e2	            0x771d	                            ja 0x4001301	       748	intel_engine_cs.c	FUNCTION_18	ELSE_1	IF_2	CALL_5
0x40012e4	          0x4889df	                            mov rdi, rbx	       751	intel_engine_cs.c	FUNCTION_18	CALL_8
0x40012e7	      0xba01000000	                              mov edx, 1	       751	intel_engine_cs.c	FUNCTION_18	CALL_8
0x40012ec	      0xbec8200000	                         mov esi, 0x20c8	       751	intel_engine_cs.c	FUNCTION_18	CALL_8
0x40012f1	      0xe800000000	                          call 0x40012f6	       751	intel_engine_cs.c	FUNCTION_18	CALL_8
0x40012f6	              0x5b	                                 pop rbx	       754	intel_engine_cs.c	FUNCTION_18
0x40012f7	            0x89c0	                            mov eax, eax	       751	intel_engine_cs.c	FUNCTION_18	CALL_8
0x40012f9	              0x5d	                                 pop rbp	       754	intel_engine_cs.c	FUNCTION_18
0x40012fa	            0x415c	                                 pop r12	       754	intel_engine_cs.c	FUNCTION_18
0x40012fc	            0x415d	                                 pop r13	       754	intel_engine_cs.c	FUNCTION_18
0x40012fe	            0x415e	                                 pop r14	       754	intel_engine_cs.c	FUNCTION_18
0x4001300	              0xc3	                                     ret	       754	intel_engine_cs.c	FUNCTION_18
0x4001301	          0x8b7724	            mov esi, dword [rdi + 0x24] 	       749	intel_engine_cs.c	FUNCTION_18	ELSE_1	IF_2
0x4001304	      0xba01000000	                              mov edx, 1	       749	intel_engine_cs.c	FUNCTION_18	ELSE_1	IF_2
0x4001309	          0x4889df	                            mov rdi, rbx	       749	intel_engine_cs.c	FUNCTION_18	ELSE_1	IF_2
0x400130c	          0x83c674	                           add esi, 0x74	       749	intel_engine_cs.c	FUNCTION_18	ELSE_1	IF_2
0x400130f	      0xe800000000	                          call 0x4001314	       749	intel_engine_cs.c	FUNCTION_18	ELSE_1	IF_2
0x4001314	              0x5b	                                 pop rbx	       754	intel_engine_cs.c	FUNCTION_18
0x4001315	            0x89c0	                            mov eax, eax	       749	intel_engine_cs.c	FUNCTION_18	ELSE_1	IF_2
0x4001317	              0x5d	                                 pop rbp	       754	intel_engine_cs.c	FUNCTION_18
0x4001318	            0x415c	                                 pop r12	       754	intel_engine_cs.c	FUNCTION_18
0x400131a	            0x415d	                                 pop r13	       754	intel_engine_cs.c	FUNCTION_18
0x400131c	            0x415e	                                 pop r14	       754	intel_engine_cs.c	FUNCTION_18
0x400131e	              0xc3	                                     ret	       754	intel_engine_cs.c	FUNCTION_18
0x400131f	          0x8b5724	            mov edx, dword [rdi + 0x24] 	       746	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_3
0x4001322	    0x488b83f80700	           mov rax, qword [rbx + 0x7f8] 	       746	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_3
0x4001329	          0x4889df	                            mov rdi, rbx	       746	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_3
0x400132c	    0x41bd03000000	                             mov r13d, 3	       746	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_3
0x4001332	          0x8d725c	                   lea esi, [rdx + 0x5c]	       746	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_3
0x4001335	      0xba01000000	                              mov edx, 1	       746	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_3
0x400133a	      0xe800000000	                          call 0x400133f	       746	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_3
0x400133f	          0x4189c6	                           mov r14d, eax	       746	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_3
0x4001342	          0x8b4d24	            mov ecx, dword [rbp + 0x24] 	       746	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_3
0x4001345	      0xba01000000	                              mov edx, 1	       746	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_3
0x400134a	          0x4889df	                            mov rdi, rbx	       746	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_3
0x400134d	    0x488b83f80700	           mov rax, qword [rbx + 0x7f8] 	       746	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_3
0x4001354	          0x8d7174	                   lea esi, [rcx + 0x74]	       746	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_3
0x4001357	      0xe800000000	                          call 0x400135c	       746	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_3
0x400135c	          0x8b4d24	            mov ecx, dword [rbp + 0x24] 	       746	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_3
0x400135f	          0x4189c4	                           mov r12d, eax	       746	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_3
0x4001362	      0xba01000000	                              mov edx, 1	       746	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_3
0x4001367	    0x488b83f80700	           mov rax, qword [rbx + 0x7f8] 	       746	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_3
0x400136e	          0x4889df	                            mov rdi, rbx	       746	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_3
0x4001371	          0x8d715c	                   lea esi, [rcx + 0x5c]	       746	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_3
0x4001374	      0xe800000000	                          call 0x4001379	       746	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_3
0x4001379	          0x4139c6	                           cmp r14d, eax	       746	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_3
0x400137c	            0x7409	                            je 0x4001387	       746	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_3
0x400137e	        0x4183ed01	                             sub r13d, 1	       746	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_3
0x4001382	          0x4189c6	                           mov r14d, eax	       746	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_3
0x4001385	            0x75bb	                           jne 0x4001342	       746	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_3
0x4001387	        0x48c1e020	                           shl rax, 0x20	       746	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_3
0x400138b	              0x5b	                                 pop rbx	       754	intel_engine_cs.c	FUNCTION_18
0x400138c	          0x4c09e0	                             or rax, r12	       746	intel_engine_cs.c	FUNCTION_18	IF_1	CALL_3
0x400138f	              0x5d	                                 pop rbp	       754	intel_engine_cs.c	FUNCTION_18
0x4001390	            0x415c	                                 pop r12	       754	intel_engine_cs.c	FUNCTION_18
0x4001392	            0x415d	                                 pop r13	       754	intel_engine_cs.c	FUNCTION_18
0x4001394	            0x415e	                                 pop r14	       754	intel_engine_cs.c	FUNCTION_18
0x4001396	              0xc3	                                     ret	       754	intel_engine_cs.c	FUNCTION_18
intel_engines_park	IF,0:DO,0:ELSE,0:FOR,0:WHILE,0:SWITCH,0:functions,1:CALL,0	80
0x40030f0	            0x4157	                                push r15	      1639	intel_engine_cs.c	FUNCTION_43
0x40030f2	            0x4156	                                push r14	      1639	intel_engine_cs.c	FUNCTION_43
0x40030f4	          0x4989ff	                            mov r15, rdi	      1639	intel_engine_cs.c	FUNCTION_43
0x40030f7	            0x4155	                                push r13	      1639	intel_engine_cs.c	FUNCTION_43
0x40030f9	            0x4154	                                push r12	      1639	intel_engine_cs.c	FUNCTION_43
0x40030fb	    0x4c8daf784600	                 lea r13, [rdi + 0x4678]	      1639	intel_engine_cs.c	FUNCTION_43
0x4003102	              0x55	                                push rbp	      1639	intel_engine_cs.c	FUNCTION_43
0x4003103	              0x53	                                push rbx	      1639	intel_engine_cs.c	FUNCTION_43
0x4003104	        0x4883ec28	                           sub rsp, 0x28	      1639	intel_engine_cs.c	FUNCTION_43
0x4003108	    0x65488b042528	                mov rax, qword gs:[0x28]	      1639	intel_engine_cs.c	FUNCTION_43
0x4003111	      0x4889442420	             mov qword [rsp + 0x20], rax	      1639	intel_engine_cs.c	FUNCTION_43
0x4003116	            0x31c0	                            xor eax, eax	      1639	intel_engine_cs.c	FUNCTION_43
0x4003118	    0x488d87b84600	                 lea rax, [rdi + 0x46b8]	      1639	intel_engine_cs.c	FUNCTION_43
0x400311f	        0x48890424	                    mov qword [rsp], rax	      1639	intel_engine_cs.c	FUNCTION_43
0x4003123	        0x498b6d00	                    mov rbp, qword [r13]	      1643	intel_engine_cs.c	FUNCTION_43	FUNCTION_1
0x4003127	          0x4885ed	                           test rbp, rbp	      1643	intel_engine_cs.c	FUNCTION_43	FUNCTION_1
0x400312a	     0xf8498000000	                            je 0x40031c8	      1643	intel_engine_cs.c	FUNCTION_43	FUNCTION_1
0x4003130	          0x4889ef	                            mov rdi, rbp	      1645	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	CALL_1
0x4003133	      0xbb0a000000	                            mov ebx, 0xa	      1653	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_4
0x4003138	      0xe800000000	                          call 0x400313d	      1645	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	CALL_1
0x400313d	    0x488dbd780200	                  lea rdi, [rbp + 0x278]	      1646	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	CALL_2
0x4003144	      0xe800000000	                          call 0x4003149	      1646	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	CALL_2
0x4003149	      0xe800000000	                          call 0x400314e	      1653	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_4
0x400314e	    0x4c8da0809698	               lea r12, [rax + 0x989680]	      1653	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_4
0x4003155	      0xe800000000	                          call 0x400315a	      1653	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_4
0x400315a	            0xeb2c	                           jmp 0x4003188	      1653	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_4
0x400315c	      0xe800000000	                          call 0x4003161	      1653	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_4
0x4003161	            0x84c0	                             test al, al	      1653	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_4
0x4003163	            0x753c	                           jne 0x40031a1	      1653	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_4
0x4003165	          0x4d39f4	                            cmp r12, r14	      1653	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_4
0x4003168	     0xf8c87000000	                            jl 0x40031f5	      1653	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_4
0x400316e	        0x4c8d341b	                    lea r14, [rbx + rbx]	      1653	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_4
0x4003172	          0x4889df	                            mov rdi, rbx	      1653	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_4
0x4003175	          0x4c89f6	                            mov rsi, r14	      1653	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_4
0x4003178	      0xe800000000	                          call 0x400317d	      1653	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_4
0x400317d	    0x4881fbe70300	                          cmp rbx, 0x3e7	      1653	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_4
0x4003184	        0x490f4ede	                         cmovle rbx, r14	      1653	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_4
0x4003188	      0xe800000000	                          call 0x400318d	      1653	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_4
0x400318d	          0x4939c4	                            cmp r12, rax	       111	ktime.h	FUNCTION_222	IF_1
0x4003190	          0x4989c6	                            mov r14, rax	      1653	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_4
0x4003193	          0x4889ef	                            mov rdi, rbp	      1653	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_4
0x4003196	            0x7ec4	                           jle 0x400315c	       111	ktime.h	FUNCTION_222	IF_1
0x4003198	      0xe800000000	                          call 0x400319d	      1653	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_4
0x400319d	            0x84c0	                             test al, al	      1653	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_4
0x400319f	            0x74cd	                            je 0x400316e	      1653	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_4
0x40031a1	    0x488b85c80100	           mov rax, qword [rbp + 0x1c8] 	      1662	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_2
0x40031a8	          0x4885c0	                           test rax, rax	      1662	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_2
0x40031ab	            0x7408	                            je 0x40031b5	      1662	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_2
0x40031ad	          0x4889ef	                            mov rdi, rbp	      1663	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	CALL_8
0x40031b0	      0xe800000000	                          call 0x40031b5	      1663	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	CALL_8
0x40031b5	    0x488dbd200100	                  lea rdi, [rbp + 0x120]	      1665	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	CALL_9
0x40031bc	      0xe800000000	                          call 0x40031c1	      1665	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	CALL_9
0x40031c1	    0xc685d0020000	               mov byte [rbp + 0x2d0], 0	      1666	intel_engine_cs.c	FUNCTION_43	FUNCTION_1
0x40031c8	        0x4983c508	                              add r13, 8	      1666	intel_engine_cs.c	FUNCTION_43	FUNCTION_1
0x40031cc	        0x4c3b2c24	                    cmp r13, qword [rsp]	      1643	intel_engine_cs.c	FUNCTION_43	FUNCTION_1
0x40031d0	     0xf854dffffff	                           jne 0x4003123	      1643	intel_engine_cs.c	FUNCTION_43	FUNCTION_1
0x40031d6	      0x488b442420	            mov rax, qword [rsp + 0x20] 	      1668	intel_engine_cs.c	FUNCTION_43
0x40031db	    0x654833042528	                xor rax, qword gs:[0x28]	      1668	intel_engine_cs.c	FUNCTION_43
0x40031e4	            0x7552	                           jne 0x4003238	      1668	intel_engine_cs.c	FUNCTION_43
0x40031e6	        0x4883c428	                           add rsp, 0x28	      1668	intel_engine_cs.c	FUNCTION_43
0x40031ea	              0x5b	                                 pop rbx	      1668	intel_engine_cs.c	FUNCTION_43
0x40031eb	              0x5d	                                 pop rbp	      1668	intel_engine_cs.c	FUNCTION_43
0x40031ec	            0x415c	                                 pop r12	      1668	intel_engine_cs.c	FUNCTION_43
0x40031ee	            0x415d	                                 pop r13	      1668	intel_engine_cs.c	FUNCTION_43
0x40031f0	            0x415e	                                 pop r14	      1668	intel_engine_cs.c	FUNCTION_43
0x40031f2	            0x415f	                                 pop r15	      1668	intel_engine_cs.c	FUNCTION_43
0x40031f4	              0xc3	                                     ret	      1668	intel_engine_cs.c	FUNCTION_43
0x40031f5	        0x498b7f18	            mov rdi, qword [r15 + 0x18] 	      1656	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_6
0x40031f9	        0x488d5508	                      lea rdx, [rbp + 8]	      1658	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1
0x40031fd	    0x48c7c6000000	                              mov rsi, 0	      1656	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_6
0x4003204	    0x48c744240800	                  mov qword [rsp + 8], 0	       152	drm_print.h	FUNCTION_217
0x400320d	    0x48c744241000	               mov qword [rsp + 0x10], 0	       152	drm_print.h	FUNCTION_217
0x4003216	    0x48c744241800	               mov qword [rsp + 0x18], 0	       152	drm_print.h	FUNCTION_217
0x400321f	      0xe800000000	                          call 0x4003224	      1656	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_6
0x4003224	      0x488d742408	                      lea rsi, [rsp + 8]	      1659	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_7
0x4003229	            0x31d2	                            xor edx, edx	      1659	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_7
0x400322b	          0x4889ef	                            mov rdi, rbp	      1659	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_7
0x400322e	      0xe800000000	                          call 0x4003233	      1659	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_7
0x4003233	      0xe969ffffff	                           jmp 0x40031a1	      1659	intel_engine_cs.c	FUNCTION_43	FUNCTION_1	IF_1	CALL_7
0x4003238	      0xe800000000	                          call 0x400323d	      1668	intel_engine_cs.c	FUNCTION_43
intel_engine_lookup_user	IF,2:DO,0:ELSE,0:FOR,0:WHILE,0:SWITCH,0:functions,0:CALL,2	12
0x4003240	        0x4080fe03	                              cmp sil, 3	      1998	intel_engine_cs.c	FUNCTION_51	IF_1	CALL_1
0x4003244	            0x7721	                            ja 0x4003267	      1998	intel_engine_cs.c	FUNCTION_51	IF_1	CALL_1
0x4003246	        0x400fb6f6	                          movzx esi, sil	      2001	intel_engine_cs.c	FUNCTION_51
0x400324a	          0x80fa03	                               cmp dl, 3	      2005	intel_engine_cs.c	FUNCTION_51	IF_2
0x400324d	     0xfb686000000	                   movzx eax, byte [rsi]	      2001	intel_engine_cs.c	FUNCTION_51
0x4003254	            0x7711	                            ja 0x4003267	      2005	intel_engine_cs.c	FUNCTION_51	IF_2
0x4003256	           0xfb6d2	                           movzx edx, dl	      2008	intel_engine_cs.c	FUNCTION_51
0x4003259	    0x488d8482d808	         lea rax, [rdx + rax*4 + 0x8d8] 	      2008	intel_engine_cs.c	FUNCTION_51
0x4003261	      0x488b44c708	       mov rax, qword [rdi + rax*8 + 8] 	      2008	intel_engine_cs.c	FUNCTION_51
0x4003266	              0xc3	                                     ret	      2008	intel_engine_cs.c	FUNCTION_51
0x4003267	            0x31c0	                            xor eax, eax	      1999	intel_engine_cs.c	FUNCTION_51	IF_1
0x4003269	              0xc3	                                     ret	      2009	intel_engine_cs.c	FUNCTION_51
intel_engine_setup_common	IF,0:DO,0:ELSE,0:FOR,0:WHILE,0:SWITCH,0:functions,0:CALL,5	33
0x4000d30	    0x8b0d00000000	            mov ecx, dword [0x04000d36] 	      2924	i915_drv.h	FUNCTION_123	IF_1
0x4000d36	              0x53	                                push rbx	       486	intel_engine_cs.c	FUNCTION_9
0x4000d37	      0xb801000000	                              mov eax, 1	       452	intel_engine_cs.c	FUNCTION_7	IF_1
0x4000d3c	          0x4889fb	                            mov rbx, rdi	       486	intel_engine_cs.c	FUNCTION_9
0x4000d3f	          0x488b17	                    mov rdx, qword [rdi]	       465	intel_engine_cs.c	FUNCTION_8	CALL_1
0x4000d42	            0x85c9	                           test ecx, ecx	      2924	i915_drv.h	FUNCTION_123	IF_1
0x4000d44	            0x751a	                           jne 0x4000d60	      2924	i915_drv.h	FUNCTION_123	IF_1
0x4000d46	     0xfb682600b00	          movzx eax, byte [rdx + 0xb60] 	      3034	i915_drv.h	FUNCTION_128
0x4000d4d	            0x84c0	                             test al, al	       455	intel_engine_cs.c	FUNCTION_7	IF_2	CALL_3
0x4000d4f	            0x740f	                            je 0x4000d60	       455	intel_engine_cs.c	FUNCTION_7	IF_2	CALL_3
0x4000d51	    0x8b82640b0000	           mov eax, dword [rdx + 0xb64] 	       455	intel_engine_cs.c	FUNCTION_7	IF_2	CALL_3
0x4000d57	          0xc1e803	                              shr eax, 3	       455	intel_engine_cs.c	FUNCTION_7	IF_2	CALL_3
0x4000d5a	          0x83f001	                              xor eax, 1	       455	intel_engine_cs.c	FUNCTION_7	IF_2	CALL_3
0x4000d5d	          0x83e001	                              and eax, 1	       455	intel_engine_cs.c	FUNCTION_7	IF_2	CALL_3
0x4000d60	    0x888320030000	              mov byte [rbx + 0x320], al	       465	intel_engine_cs.c	FUNCTION_8	CALL_1
0x4000d66	          0x8b4310	            mov eax, dword [rbx + 0x10] 	       441	intel_engine_cs.c	FUNCTION_6
0x4000d69	          0x4889df	                            mov rdi, rbx	       490	intel_engine_cs.c	FUNCTION_9	CALL_3
0x4000d6c	    0xc783fc020000	              mov dword [rbx + 0x2fc], 1	       467	intel_engine_cs.c	FUNCTION_8
0x4000d76	    0xc78300030000	    mov dword [rbx + 0x300], 0x80000000 	       471	intel_engine_cs.c	FUNCTION_8
0x4000d80	    0x48c783080300	              mov qword [rbx + 0x308], 0	       472	intel_engine_cs.c	FUNCTION_8
0x4000d8b	    0x48c783100300	              mov qword [rbx + 0x310], 0	       473	intel_engine_cs.c	FUNCTION_8
0x4000d96	    0x488d0cc50000	                        lea rcx, [rax*8]	       441	intel_engine_cs.c	FUNCTION_6
0x4000d9e	        0x48c1e007	                              shl rax, 7	       441	intel_engine_cs.c	FUNCTION_6
0x4000da2	          0x4829c8	                            sub rax, rcx	       441	intel_engine_cs.c	FUNCTION_6
0x4000da5	    0x488d84024076	           lea rax, [rdx + rax + 0x7640]	       441	intel_engine_cs.c	FUNCTION_6
0x4000dad	        0x48894338	             mov qword [rbx + 0x38], rax	       441	intel_engine_cs.c	FUNCTION_6
0x4000db1	      0xe800000000	                          call 0x4000db6	       490	intel_engine_cs.c	FUNCTION_9	CALL_3
0x4000db6	    0x488db3200100	                  lea rsi, [rbx + 0x120]	       491	intel_engine_cs.c	FUNCTION_9	CALL_4
0x4000dbd	          0x4889df	                            mov rdi, rbx	       491	intel_engine_cs.c	FUNCTION_9	CALL_4
0x4000dc0	      0xe800000000	                          call 0x4000dc5	       491	intel_engine_cs.c	FUNCTION_9	CALL_4
0x4000dc5	          0x4889df	                            mov rdi, rbx	       493	intel_engine_cs.c	FUNCTION_9	CALL_5
0x4000dc8	              0x5b	                                 pop rbx	       494	intel_engine_cs.c	FUNCTION_9
0x4000dc9	      0xe900000000	                           jmp 0x4000dce	       493	intel_engine_cs.c	FUNCTION_9	CALL_5
