ata_show_ering	CALL,3:DO,0:ELSE,0:FOR,0:IF,0:WHILE,0:SWITCH,0:functions,0	66
0x40003c0	            0x4156	                                push r14	       498	libata-transport.c	FUNCTION_12
0x40003c2	            0x4155	                                push r13	       498	libata-transport.c	FUNCTION_12
0x40003c4	    0x48b9cff753e3	          movabs rcx, 0x20c49ba5e353f7cf	       504	libata-transport.c	FUNCTION_12	CALL_2
0x40003ce	            0x4154	                                push r12	       498	libata-transport.c	FUNCTION_12
0x40003d0	          0x4989f4	                            mov r12, rsi	       498	libata-transport.c	FUNCTION_12
0x40003d3	              0x55	                                push rbp	       498	libata-transport.c	FUNCTION_12
0x40003d4	              0x53	                                push rbx	       498	libata-transport.c	FUNCTION_12
0x40003d5	        0x488b7708	                mov rsi, qword [rdi + 8]	       503	libata-transport.c	FUNCTION_12	CALL_1
0x40003d9	          0x4889fb	                            mov rbx, rdi	       498	libata-transport.c	FUNCTION_12
0x40003dc	      0x49637c2408	            movsxd rdi, dword [r12 + 8] 	       504	libata-transport.c	FUNCTION_12	CALL_2
0x40003e1	            0x31ed	                            xor ebp, ebp	       507	libata-transport.c	FUNCTION_12	CALL_3
0x40003e3	        0x49033c24	                    add rdi, qword [r12]	       504	libata-transport.c	FUNCTION_12	CALL_2
0x40003e7	          0x4889f2	                            mov rdx, rsi	       504	libata-transport.c	FUNCTION_12	CALL_2
0x40003ea	        0x48c1ea03	                              shr rdx, 3	       504	libata-transport.c	FUNCTION_12	CALL_2
0x40003ee	          0x4889d0	                            mov rax, rdx	       504	libata-transport.c	FUNCTION_12	CALL_2
0x40003f1	          0x48f7e1	                                 mul rcx	       504	libata-transport.c	FUNCTION_12	CALL_2
0x40003f4	        0x48c1ea04	                              shr rdx, 4	       504	libata-transport.c	FUNCTION_12	CALL_2
0x40003f8	    0x4869c2e80300	                    imul rax, rdx, 0x3e8	       504	libata-transport.c	FUNCTION_12	CALL_2
0x40003ff	          0x4989d0	                             mov r8, rdx	       504	libata-transport.c	FUNCTION_12	CALL_2
0x4000402	          0x4829c6	                            sub rsi, rax	       504	libata-transport.c	FUNCTION_12	CALL_2
0x4000405	    0x4869f600ca9a	               imul rsi, rsi, 0x3b9aca00	       504	libata-transport.c	FUNCTION_12	CALL_2
0x400040c	          0x4889f0	                            mov rax, rsi	       504	libata-transport.c	FUNCTION_12	CALL_2
0x400040f	        0x48c1fe3f	                           sar rsi, 0x3f	       504	libata-transport.c	FUNCTION_12	CALL_2
0x4000413	          0x48f7e9	                                imul rcx	       504	libata-transport.c	FUNCTION_12	CALL_2
0x4000416	          0x4889d1	                            mov rcx, rdx	       504	libata-transport.c	FUNCTION_12	CALL_2
0x4000419	          0x4c89c2	                             mov rdx, r8	       504	libata-transport.c	FUNCTION_12	CALL_2
0x400041c	        0x48c1f907	                              sar rcx, 7	       504	libata-transport.c	FUNCTION_12	CALL_2
0x4000420	          0x4829f1	                            sub rcx, rsi	       504	libata-transport.c	FUNCTION_12	CALL_2
0x4000423	    0x48c7c6000000	                              mov rsi, 0	       504	libata-transport.c	FUNCTION_12	CALL_2
0x400042a	      0xe800000000	                          call 0x400042f	       504	libata-transport.c	FUNCTION_12	CALL_2
0x400042f	      0x4103442408	                add eax, dword [r12 + 8]	       504	libata-transport.c	FUNCTION_12	CALL_2
0x4000434	    0x48c7c2000000	                              mov rdx, 0	       507	libata-transport.c	FUNCTION_12	CALL_3
0x400043b	      0x4189442408	                mov dword [r12 + 8], eax	       504	libata-transport.c	FUNCTION_12	CALL_2
0x4000440	            0x4898	                                    cdqe	       507	libata-transport.c	FUNCTION_12	CALL_3
0x4000442	        0x49030424	                    add rax, qword [r12]	       507	libata-transport.c	FUNCTION_12	CALL_3
0x4000446	        0x448b7304	               mov r14d, dword [rbx + 4]	       507	libata-transport.c	FUNCTION_12	CALL_3
0x400044a	    0x48c7c3000000	                              mov rbx, 0	       507	libata-transport.c	FUNCTION_12	CALL_3
0x4000451	          0x4989c5	                            mov r13, rax	       507	libata-transport.c	FUNCTION_12	CALL_3
0x4000454	      0xb801000000	                              mov eax, 1	       507	libata-transport.c	FUNCTION_12	CALL_3
0x4000459	            0xeb0f	                           jmp 0x400046a	       507	libata-transport.c	FUNCTION_12	CALL_3
0x400045b	    0x4881fb000000	                              cmp rbx, 0	       168	libata-transport.c	CALL_4
0x4000462	            0x7435	                            je 0x4000499	       168	libata-transport.c	CALL_4
0x4000464	            0x8b03	                    mov eax, dword [rbx]	       168	libata-transport.c	CALL_4
0x4000466	        0x4883c310	                           add rbx, 0x10	       168	libata-transport.c	CALL_4
0x400046a	          0x4185c6	                          test r14d, eax	       168	libata-transport.c	CALL_4
0x400046d	            0x74ec	                            je 0x400045b	       168	libata-transport.c	CALL_4
0x400046f	        0x488b4bf8	                mov rcx, qword [rbx - 8]	       168	libata-transport.c	CALL_4
0x4000473	      0x498d7c2d00	                    lea rdi, [r13 + rbp]	       168	libata-transport.c	CALL_4
0x4000478	    0x48c7c6000000	                              mov rsi, 0	       168	libata-transport.c	CALL_4
0x400047f	      0xe800000000	                          call 0x4000484	       168	libata-transport.c	CALL_4
0x4000484	            0x4898	                                    cdqe	       168	libata-transport.c	CALL_4
0x4000486	    0x48c7c2000000	                              mov rdx, 0	       168	libata-transport.c	CALL_4
0x400048d	          0x4801c5	                            add rbp, rax	       168	libata-transport.c	CALL_4
0x4000490	    0x4881fb000000	                              cmp rbx, 0	       168	libata-transport.c	CALL_4
0x4000497	            0x75cb	                           jne 0x4000464	       168	libata-transport.c	CALL_4
0x4000499	      0xb80a000000	                            mov eax, 0xa	       168	libata-transport.c	CALL_4
0x400049e	    0x664189442d00	                mov word [r13 + rbp], ax	       168	libata-transport.c	CALL_4
0x40004a4	        0x4883c501	                              add rbp, 1	       507	libata-transport.c	FUNCTION_12	CALL_3
0x40004a8	            0x31c0	                            xor eax, eax	       510	libata-transport.c	FUNCTION_12
0x40004aa	              0x5b	                                 pop rbx	       510	libata-transport.c	FUNCTION_12
0x40004ab	      0x41016c2408	                add dword [r12 + 8], ebp	       507	libata-transport.c	FUNCTION_12	CALL_3
0x40004b0	              0x5d	                                 pop rbp	       510	libata-transport.c	FUNCTION_12
0x40004b1	            0x415c	                                 pop r12	       510	libata-transport.c	FUNCTION_12
0x40004b3	            0x415d	                                 pop r13	       510	libata-transport.c	FUNCTION_12
0x40004b5	            0x415e	                                 pop r14	       510	libata-transport.c	FUNCTION_12
0x40004b7	              0xc3	                                     ret	       510	libata-transport.c	FUNCTION_12
show_ata_dev_ering	CALL,2:DO,0:ELSE,0:FOR,0:IF,0:WHILE,0:SWITCH,0:functions,0	18
0x4000360	        0x4883ec18	                           sub rsp, 0x18	       515	libata-transport.c	FUNCTION_13
0x4000364	          0x488b3f	                    mov rdi, qword [rdi]	       516	libata-transport.c	FUNCTION_13	CALL_1
0x4000367	    0x48c7c6000000	                              mov rsi, 0	       519	libata-transport.c	FUNCTION_13	CALL_2
0x400036e	        0x48891424	                    mov qword [rsp], rdx	       517	libata-transport.c	FUNCTION_13
0x4000372	          0x4889e2	                            mov rdx, rsp	       519	libata-transport.c	FUNCTION_13	CALL_2
0x4000375	    0xc74424080000	                  mov dword [rsp + 8], 0	       517	libata-transport.c	FUNCTION_13
0x400037d	    0x65488b042528	                mov rax, qword gs:[0x28]	       515	libata-transport.c	FUNCTION_13
0x4000386	      0x4889442410	             mov qword [rsp + 0x10], rax	       515	libata-transport.c	FUNCTION_13
0x400038b	            0x31c0	                            xor eax, eax	       515	libata-transport.c	FUNCTION_13
0x400038d	    0x4881c7b80500	                          add rdi, 0x5b8	       519	libata-transport.c	FUNCTION_13	CALL_2
0x4000394	      0xe800000000	                          call 0x4000399	       519	libata-transport.c	FUNCTION_13	CALL_2
0x4000399	      0x488b4c2410	            mov rcx, qword [rsp + 0x10] 	       521	libata-transport.c	FUNCTION_13
0x400039e	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       521	libata-transport.c	FUNCTION_13
0x40003a7	      0x4863442408	            movsxd rax, dword [rsp + 8] 	       520	libata-transport.c	FUNCTION_13
0x40003ac	            0x7505	                           jne 0x40003b3	       521	libata-transport.c	FUNCTION_13
0x40003ae	        0x4883c418	                           add rsp, 0x18	       521	libata-transport.c	FUNCTION_13
0x40003b2	              0xc3	                                     ret	       521	libata-transport.c	FUNCTION_13
0x40003b3	      0xe800000000	                          call 0x40003b8	       521	libata-transport.c	FUNCTION_13
ata_tdev_match	CALL,2:DO,0:ELSE,0:FOR,0:IF,1:WHILE,0:SWITCH,0:functions,0	10
0x40000a0	            0x31c0	                            xor eax, eax	       613	libata-transport.c	FUNCTION_19	IF_1
0x40000a2	    0x4881beb00200	              cmp qword [rsi + 0x2b0], 0	       612	libata-transport.c	FUNCTION_19	IF_1	CALL_2
0x40000ad	    0x488b15000000	            mov rdx, qword [0x040000b4] 	       611	libata-transport.c	FUNCTION_19	CALL_1
0x40000b4	            0x7402	                            je 0x40000b8	       612	libata-transport.c	FUNCTION_19	IF_1	CALL_2
0x40000b6	            0xf3c3	                                     ret	       615	libata-transport.c	FUNCTION_19
0x40000b8	    0x4881c2a80300	                          add rdx, 0x3a8	       614	libata-transport.c	FUNCTION_19
0x40000bf	            0x31c0	                            xor eax, eax	       614	libata-transport.c	FUNCTION_19
0x40000c1	          0x4839d7	                            cmp rdi, rdx	       614	libata-transport.c	FUNCTION_19
0x40000c4	           0xf94c0	                                 sete al	       614	libata-transport.c	FUNCTION_19
0x40000c7	              0xc3	                                     ret	       615	libata-transport.c	FUNCTION_19
show_ata_dev_gscr	CALL,2:DO,0:ELSE,0:FOR,1:IF,2:WHILE,0:SWITCH,0:functions,0	40
0x40001b0	            0x4155	                                push r13	       548	libata-transport.c	FUNCTION_15
0x40001b2	            0x4154	                                push r12	       548	libata-transport.c	FUNCTION_15
0x40001b4	            0x31c0	                            xor eax, eax	       548	libata-transport.c	FUNCTION_15
0x40001b6	              0x55	                                push rbp	       548	libata-transport.c	FUNCTION_15
0x40001b7	              0x53	                                push rbx	       548	libata-transport.c	FUNCTION_15
0x40001b8	          0x4c8b2f	                    mov r13, qword [rdi]	       549	libata-transport.c	FUNCTION_15	CALL_1
0x40001bb	    0x4183bde00200	              cmp dword [r13 + 0x2e0], 5	       552	libata-transport.c	FUNCTION_15	IF_1
0x40001c3	            0x7407	                            je 0x40001cc	       552	libata-transport.c	FUNCTION_15	IF_1
0x40001c5	              0x5b	                                 pop rbx	       562	libata-transport.c	FUNCTION_15
0x40001c6	              0x5d	                                 pop rbp	       562	libata-transport.c	FUNCTION_15
0x40001c7	            0x415c	                                 pop r12	       562	libata-transport.c	FUNCTION_15
0x40001c9	            0x415d	                                 pop r13	       562	libata-transport.c	FUNCTION_15
0x40001cb	              0xc3	                                     ret	       562	libata-transport.c	FUNCTION_15
0x40001cc	          0x4989d4	                            mov r12, rdx	       562	libata-transport.c	FUNCTION_15
0x40001cf	    0x4981c5480300	                          add r13, 0x348	       562	libata-transport.c	FUNCTION_15
0x40001d6	            0x31db	                            xor ebx, ebx	       552	libata-transport.c	FUNCTION_15	IF_1
0x40001d8	            0x31ed	                            xor ebp, ebp	       552	libata-transport.c	FUNCTION_15	IF_1
0x40001da	          0x83c301	                              add ebx, 1	       557	libata-transport.c	FUNCTION_15	FOR_1
0x40001dd	        0x418b4d00	                    mov ecx, dword [r13]	       555	libata-transport.c	FUNCTION_15	FOR_1	CALL_2
0x40001e1	          0x4863fd	                         movsxd rdi, ebp	       555	libata-transport.c	FUNCTION_15	FOR_1	CALL_2
0x40001e4	            0x89d8	                            mov eax, ebx	       555	libata-transport.c	FUNCTION_15	FOR_1	CALL_2
0x40001e6	    0x48c7c2000000	                              mov rdx, 0	       555	libata-transport.c	FUNCTION_15	FOR_1	CALL_2
0x40001ed	      0xbe14000000	                           mov esi, 0x14	       555	libata-transport.c	FUNCTION_15	FOR_1	CALL_2
0x40001f2	          0x83e003	                              and eax, 3	       555	libata-transport.c	FUNCTION_15	FOR_1	CALL_2
0x40001f5	          0x83f801	                              cmp eax, 1	       555	libata-transport.c	FUNCTION_15	FOR_1	CALL_2
0x40001f8	            0x19c0	                            sbb eax, eax	       555	libata-transport.c	FUNCTION_15	FOR_1	CALL_2
0x40001fa	          0x4c01e7	                            add rdi, r12	       555	libata-transport.c	FUNCTION_15	FOR_1	CALL_2
0x40001fd	        0x4983c504	                              add r13, 4	       555	libata-transport.c	FUNCTION_15	FOR_1	CALL_2
0x4000201	          0x83e0ea	                     and eax, 0xffffffea	       555	libata-transport.c	FUNCTION_15	FOR_1	CALL_2
0x4000204	        0x448d4020	                   lea r8d, [rax + 0x20]	       555	libata-transport.c	FUNCTION_15	FOR_1	CALL_2
0x4000208	      0xe800000000	                          call 0x400020d	       555	libata-transport.c	FUNCTION_15	FOR_1	CALL_2
0x400020d	             0x1c5	                            add ebp, eax	       555	libata-transport.c	FUNCTION_15	FOR_1	CALL_2
0x400020f	    0x81fb80000000	                           cmp ebx, 0x80	       554	libata-transport.c	FUNCTION_15	FOR_1
0x4000215	            0x75c3	                           jne 0x40001da	       554	libata-transport.c	FUNCTION_15	FOR_1
0x4000217	              0x5b	                                 pop rbx	       562	libata-transport.c	FUNCTION_15
0x4000218	          0x4863c5	                         movsxd rax, ebp	       561	libata-transport.c	FUNCTION_15
0x400021b	              0x5d	                                 pop rbp	       562	libata-transport.c	FUNCTION_15
0x400021c	            0x415c	                                 pop r12	       562	libata-transport.c	FUNCTION_15
0x400021e	            0x415d	                                 pop r13	       562	libata-transport.c	FUNCTION_15
0x4000220	              0xc3	                                     ret	       562	libata-transport.c	FUNCTION_15
ata_tport_match	CALL,1:DO,0:ELSE,0:FOR,0:IF,1:WHILE,0:SWITCH,0:functions,0	8
0x4000040	            0x31c0	                            xor eax, eax	       247	libata-transport.c	FUNCTION_3	IF_1
0x4000042	    0x4881beb00200	              cmp qword [rsi + 0x2b0], 0	       246	libata-transport.c	FUNCTION_3	IF_1	CALL_1
0x400004d	            0x7402	                            je 0x4000051	       246	libata-transport.c	FUNCTION_3	IF_1	CALL_1
0x400004f	            0xf3c3	                                     ret	       249	libata-transport.c	FUNCTION_3
0x4000051	            0x31c0	                            xor eax, eax	       248	libata-transport.c	FUNCTION_3
0x4000053	    0x48393d000000	            cmp qword [0x0400005a], rdi 	       248	libata-transport.c	FUNCTION_3
0x400005a	           0xf94c0	                                 sete al	       248	libata-transport.c	FUNCTION_3
0x400005d	              0xc3	                                     ret	       249	libata-transport.c	FUNCTION_3
ata_tlink_match	CALL,2:DO,0:ELSE,0:FOR,0:IF,1:WHILE,0:SWITCH,0:functions,0	10
0x4000060	            0x31c0	                            xor eax, eax	       373	libata-transport.c	FUNCTION_9	IF_1
0x4000062	    0x4881beb00200	              cmp qword [rsi + 0x2b0], 0	       372	libata-transport.c	FUNCTION_9	IF_1	CALL_2
0x400006d	    0x488b15000000	            mov rdx, qword [0x04000074] 	       371	libata-transport.c	FUNCTION_9	CALL_1
0x4000074	            0x7402	                            je 0x4000078	       372	libata-transport.c	FUNCTION_9	IF_1	CALL_2
0x4000076	            0xf3c3	                                     ret	       375	libata-transport.c	FUNCTION_9
0x4000078	    0x4881c2400300	                          add rdx, 0x340	       374	libata-transport.c	FUNCTION_9
0x400007f	            0x31c0	                            xor eax, eax	       374	libata-transport.c	FUNCTION_9
0x4000081	          0x4839d7	                            cmp rdi, rdx	       374	libata-transport.c	FUNCTION_9
0x4000084	           0xf94c0	                                 sete al	       374	libata-transport.c	FUNCTION_9
0x4000087	              0xc3	                                     ret	       375	libata-transport.c	FUNCTION_9
show_ata_dev_id	CALL,2:DO,0:ELSE,0:FOR,1:IF,1:WHILE,0:SWITCH,0:functions,0	40
0x4000230	            0x4155	                                push r13	       529	libata-transport.c	FUNCTION_14
0x4000232	            0x4154	                                push r12	       529	libata-transport.c	FUNCTION_14
0x4000234	              0x55	                                push rbp	       529	libata-transport.c	FUNCTION_14
0x4000235	              0x53	                                push rbx	       529	libata-transport.c	FUNCTION_14
0x4000236	          0x4c8b2f	                    mov r13, qword [rdi]	       530	libata-transport.c	FUNCTION_14	CALL_1
0x4000239	    0x4183bde00200	              cmp dword [r13 + 0x2e0], 5	       533	libata-transport.c	FUNCTION_14	IF_1
0x4000241	            0x7456	                            je 0x4000299	       533	libata-transport.c	FUNCTION_14	IF_1
0x4000243	          0x4989d4	                            mov r12, rdx	       533	libata-transport.c	FUNCTION_14	IF_1
0x4000246	    0x4981c5480300	                          add r13, 0x348	       533	libata-transport.c	FUNCTION_14	IF_1
0x400024d	            0x31db	                            xor ebx, ebx	       533	libata-transport.c	FUNCTION_14	IF_1
0x400024f	            0x31ed	                            xor ebp, ebp	       533	libata-transport.c	FUNCTION_14	IF_1
0x4000251	          0x83c301	                              add ebx, 1	       538	libata-transport.c	FUNCTION_14	FOR_1
0x4000254	      0x410fb74d00	                   movzx ecx, word [r13]	       536	libata-transport.c	FUNCTION_14	FOR_1	CALL_2
0x4000259	          0x4863fd	                         movsxd rdi, ebp	       536	libata-transport.c	FUNCTION_14	FOR_1	CALL_2
0x400025c	            0x89d8	                            mov eax, ebx	       536	libata-transport.c	FUNCTION_14	FOR_1	CALL_2
0x400025e	    0x48c7c2000000	                              mov rdx, 0	       536	libata-transport.c	FUNCTION_14	FOR_1	CALL_2
0x4000265	      0xbe14000000	                           mov esi, 0x14	       536	libata-transport.c	FUNCTION_14	FOR_1	CALL_2
0x400026a	          0x83e007	                              and eax, 7	       536	libata-transport.c	FUNCTION_14	FOR_1	CALL_2
0x400026d	          0x83f801	                              cmp eax, 1	       536	libata-transport.c	FUNCTION_14	FOR_1	CALL_2
0x4000270	            0x19c0	                            sbb eax, eax	       536	libata-transport.c	FUNCTION_14	FOR_1	CALL_2
0x4000272	          0x4c01e7	                            add rdi, r12	       536	libata-transport.c	FUNCTION_14	FOR_1	CALL_2
0x4000275	        0x4983c502	                              add r13, 2	       536	libata-transport.c	FUNCTION_14	FOR_1	CALL_2
0x4000279	          0x83e0ea	                     and eax, 0xffffffea	       536	libata-transport.c	FUNCTION_14	FOR_1	CALL_2
0x400027c	        0x448d4020	                   lea r8d, [rax + 0x20]	       536	libata-transport.c	FUNCTION_14	FOR_1	CALL_2
0x4000280	      0xe800000000	                          call 0x4000285	       536	libata-transport.c	FUNCTION_14	FOR_1	CALL_2
0x4000285	             0x1c5	                            add ebp, eax	       536	libata-transport.c	FUNCTION_14	FOR_1	CALL_2
0x4000287	    0x81fb00010000	                          cmp ebx, 0x100	       535	libata-transport.c	FUNCTION_14	FOR_1
0x400028d	            0x75c2	                           jne 0x4000251	       535	libata-transport.c	FUNCTION_14	FOR_1
0x400028f	              0x5b	                                 pop rbx	       541	libata-transport.c	FUNCTION_14
0x4000290	          0x4863c5	                         movsxd rax, ebp	       540	libata-transport.c	FUNCTION_14
0x4000293	              0x5d	                                 pop rbp	       541	libata-transport.c	FUNCTION_14
0x4000294	            0x415c	                                 pop r12	       541	libata-transport.c	FUNCTION_14
0x4000296	            0x415d	                                 pop r13	       541	libata-transport.c	FUNCTION_14
0x4000298	              0xc3	                                     ret	       541	libata-transport.c	FUNCTION_14
0x4000299	              0x5b	                                 pop rbx	       541	libata-transport.c	FUNCTION_14
0x400029a	            0x31c0	                            xor eax, eax	       534	libata-transport.c	FUNCTION_14	IF_1
0x400029c	              0x5d	                                 pop rbp	       541	libata-transport.c	FUNCTION_14
0x400029d	            0x415c	                                 pop r12	       541	libata-transport.c	FUNCTION_14
0x400029f	            0x415d	                                 pop r13	       541	libata-transport.c	FUNCTION_14
0x40002a1	              0xc3	                                     ret	       541	libata-transport.c	FUNCTION_14
ata_tport_release	CALL,2:DO,0:ELSE,0:FOR,0:IF,0:WHILE,0:SWITCH,0:functions,0	2
0x4000100	        0x488b7ff0	             mov rdi, qword [rdi - 0x10]	       228	libata-transport.c	FUNCTION_1	CALL_2
0x4000104	      0xe900000000	                           jmp 0x4000109	       228	libata-transport.c	FUNCTION_1	CALL_2
ata_tport_delete	CALL,5:DO,0:ELSE,0:FOR,0:IF,0:WHILE,0:SWITCH,0:functions,0	13
0x4000750	              0x53	                                push rbx	       258	libata-transport.c	FUNCTION_4
0x4000751	    0x488d9f883300	                 lea rbx, [rdi + 0x3388]	       259	libata-transport.c	FUNCTION_4
0x4000758	    0x4881c7801e00	                         add rdi, 0x1e80	       261	libata-transport.c	FUNCTION_4	CALL_1
0x400075f	      0xe800000000	                          call 0x4000764	       261	libata-transport.c	FUNCTION_4	CALL_1
0x4000764	          0x4889df	                            mov rdi, rbx	       263	libata-transport.c	FUNCTION_4	CALL_2
0x4000767	      0xe800000000	                          call 0x400076c	       263	libata-transport.c	FUNCTION_4	CALL_2
0x400076c	          0x4889df	                            mov rdi, rbx	       264	libata-transport.c	FUNCTION_4	CALL_3
0x400076f	      0xe800000000	                          call 0x4000774	       264	libata-transport.c	FUNCTION_4	CALL_3
0x4000774	          0x4889df	                            mov rdi, rbx	       265	libata-transport.c	FUNCTION_4	CALL_4
0x4000777	      0xe800000000	                          call 0x400077c	       265	libata-transport.c	FUNCTION_4	CALL_4
0x400077c	          0x4889df	                            mov rdi, rbx	       266	libata-transport.c	FUNCTION_4	CALL_5
0x400077f	              0x5b	                                 pop rbx	       267	libata-transport.c	FUNCTION_4
0x4000780	      0xe900000000	                           jmp 0x4000785	       266	libata-transport.c	FUNCTION_4	CALL_5
libata_transport_exit	CALL,3:DO,0:ELSE,0:FOR,0:IF,0:WHILE,0:SWITCH,0:functions,0	12
0x4000040	            0x31c0	                            xor eax, eax	       247	libata-transport.c	FUNCTION_3	IF_1
0x4000042	    0x4881beb00200	              cmp qword [rsi + 0x2b0], 0	       246	libata-transport.c	FUNCTION_3	IF_1	CALL_1
0x400004d	            0x7402	                            je 0x4000051	       246	libata-transport.c	FUNCTION_3	IF_1	CALL_1
0x400004f	            0xf3c3	                                     ret	       249	libata-transport.c	FUNCTION_3
0x4000051	            0x31c0	                            xor eax, eax	       248	libata-transport.c	FUNCTION_3
0x4000053	    0x48393d000000	            cmp qword [0x0400005a], rdi 	       248	libata-transport.c	FUNCTION_3
0x400005a	           0xf94c0	                                 sete al	       248	libata-transport.c	FUNCTION_3
0x400005d	              0xc3	                                     ret	       249	libata-transport.c	FUNCTION_3
0x400005e	            0x6690	                                     nop	       249	libata-transport.c	FUNCTION_3
0x4000060	            0x31c0	                            xor eax, eax	       373	libata-transport.c	FUNCTION_9	IF_1
0x4000062	              0x48	                                 invalid	       372	libata-transport.c	FUNCTION_9	IF_1	CALL_2
0x4000063	              0x81	                                 invalid	       372	libata-transport.c	FUNCTION_9	IF_1	CALL_2
ata_tdev_delete	CALL,3:DO,0:ELSE,0:FOR,0:IF,0:WHILE,0:SWITCH,0:functions,0	11
0x40000d0	              0x53	                                push rbx	       640	libata-transport.c	FUNCTION_21
0x40000d1	        0x488d5f38	                   lea rbx, [rdi + 0x38]	       641	libata-transport.c	FUNCTION_21
0x40000d5	          0x4889df	                            mov rdi, rbx	       643	libata-transport.c	FUNCTION_21	CALL_1
0x40000d8	      0xe800000000	                          call 0x40000dd	       643	libata-transport.c	FUNCTION_21	CALL_1
0x40000dd	          0x4889df	                            mov rdi, rbx	       644	libata-transport.c	FUNCTION_21	CALL_2
0x40000e0	      0xe800000000	                          call 0x40000e5	       644	libata-transport.c	FUNCTION_21	CALL_2
0x40000e5	          0x4889df	                            mov rdi, rbx	       629	libata-transport.c	FUNCTION_20	CALL_1
0x40000e8	      0xe800000000	                          call 0x40000ed	       629	libata-transport.c	FUNCTION_20	CALL_1
0x40000ed	          0x4889df	                            mov rdi, rbx	       630	libata-transport.c	FUNCTION_20	CALL_2
0x40000f0	              0x5b	                                 pop rbx	       646	libata-transport.c	FUNCTION_21
0x40000f1	      0xe900000000	                           jmp 0x40000f6	       630	libata-transport.c	FUNCTION_20	CALL_2
libata_transport_init	CALL,5:DO,0:ELSE,0:FOR,0:IF,3:WHILE,0:SWITCH,0:functions,0	23
0x4000040	            0x31c0	                            xor eax, eax	       247	libata-transport.c	FUNCTION_3	IF_1
0x4000042	    0x4881beb00200	              cmp qword [rsi + 0x2b0], 0	       246	libata-transport.c	FUNCTION_3	IF_1	CALL_1
0x400004d	            0x7402	                            je 0x4000051	       246	libata-transport.c	FUNCTION_3	IF_1	CALL_1
0x400004f	            0xf3c3	                                     ret	       249	libata-transport.c	FUNCTION_3
0x4000051	            0x31c0	                            xor eax, eax	       248	libata-transport.c	FUNCTION_3
0x4000053	    0x48393d000000	            cmp qword [0x0400005a], rdi 	       248	libata-transport.c	FUNCTION_3
0x400005a	           0xf94c0	                                 sete al	       248	libata-transport.c	FUNCTION_3
0x400005d	              0xc3	                                     ret	       249	libata-transport.c	FUNCTION_3
0x400005e	            0x6690	                                     nop	       249	libata-transport.c	FUNCTION_3
0x4000060	            0x31c0	                            xor eax, eax	       373	libata-transport.c	FUNCTION_9	IF_1
0x4000062	    0x4881beb00200	              cmp qword [rsi + 0x2b0], 0	       372	libata-transport.c	FUNCTION_9	IF_1	CALL_2
0x400006d	    0x488b15000000	            mov rdx, qword [0x04000074] 	       371	libata-transport.c	FUNCTION_9	CALL_1
0x4000074	            0x7402	                            je 0x4000078	       372	libata-transport.c	FUNCTION_9	IF_1	CALL_2
0x4000076	            0xf3c3	                                     ret	       375	libata-transport.c	FUNCTION_9
0x4000078	    0x4881c2400300	                          add rdx, 0x340	       374	libata-transport.c	FUNCTION_9
0x400007f	            0x31c0	                            xor eax, eax	       374	libata-transport.c	FUNCTION_9
0x4000081	          0x4839d7	                            cmp rdi, rdx	       374	libata-transport.c	FUNCTION_9
0x4000084	           0xf94c0	                                 sete al	       374	libata-transport.c	FUNCTION_9
0x4000087	              0xc3	                                     ret	       375	libata-transport.c	FUNCTION_9
0x4000088	     0xf1f84000000	                   nop dword [rax + rax]	       375	libata-transport.c	FUNCTION_9
0x4000090	            0xf3c3	                                     ret	       593	libata-transport.c	FUNCTION_17
0x4000092	         0xf1f4000	                         nop dword [rax]	       593	libata-transport.c	FUNCTION_17
0x4000096	              0x66	                                 invalid	       593	libata-transport.c	FUNCTION_17
ata_release_transport	CALL,5:DO,0:ELSE,0:FOR,0:IF,0:WHILE,0:SWITCH,0:functions,0	19
0x4001060	              0x53	                                push rbx	       772	libata-transport.c	FUNCTION_24
0x4001061	          0x4889fb	                            mov rbx, rdi	       772	libata-transport.c	FUNCTION_24
0x4001064	      0xe800000000	                          call 0x4001069	        92	transport_class.h	FUNCTION_96	IF_1	CALL_2
0x4001069	            0x85c0	                           test eax, eax	        92	transport_class.h	FUNCTION_96	IF_1	CALL_2
0x400106b	            0x7529	                           jne 0x4001096	        92	transport_class.h	FUNCTION_96	IF_1	CALL_2
0x400106d	    0x488dbb400300	                  lea rdi, [rbx + 0x340]	        92	transport_class.h	FUNCTION_96	IF_1	CALL_2
0x4001074	      0xe800000000	                          call 0x4001079	        92	transport_class.h	FUNCTION_96	IF_1	CALL_2
0x4001079	            0x85c0	                           test eax, eax	        92	transport_class.h	FUNCTION_96	IF_1	CALL_2
0x400107b	            0x751b	                           jne 0x4001098	        92	transport_class.h	FUNCTION_96	IF_1	CALL_2
0x400107d	    0x488dbba80300	                  lea rdi, [rbx + 0x3a8]	        92	transport_class.h	FUNCTION_96	IF_1	CALL_2
0x4001084	      0xe800000000	                          call 0x4001089	        92	transport_class.h	FUNCTION_96	IF_1	CALL_2
0x4001089	            0x85c0	                           test eax, eax	        92	transport_class.h	FUNCTION_96	IF_1	CALL_2
0x400108b	            0x750d	                           jne 0x400109a	        92	transport_class.h	FUNCTION_96	IF_1	CALL_2
0x400108d	          0x4889df	                            mov rdi, rbx	       779	libata-transport.c	FUNCTION_24	CALL_5
0x4001090	              0x5b	                                 pop rbx	       780	libata-transport.c	FUNCTION_24
0x4001091	      0xe900000000	                           jmp 0x4001096	       779	libata-transport.c	FUNCTION_24	CALL_5
0x4001096	             0xf0b	                                     ud2	       779	libata-transport.c	FUNCTION_24	CALL_5
0x4001098	             0xf0b	                                     ud2	       779	libata-transport.c	FUNCTION_24	CALL_5
0x400109a	             0xf0b	                                     ud2	       779	libata-transport.c	FUNCTION_24	CALL_5
ata_tlink_delete	CALL,4:DO,0:ELSE,0:FOR,0:IF,0:WHILE,0:SWITCH,0:functions,1	32
0x40006e0	            0x4154	                                push r12	       384	libata-transport.c	FUNCTION_10
0x40006e2	              0x55	                                push rbp	       384	libata-transport.c	FUNCTION_10
0x40006e3	          0x4889fe	                            mov rsi, rdi	       388	libata-transport.c	FUNCTION_10	FUNCTION_1
0x40006e6	              0x53	                                push rbx	       384	libata-transport.c	FUNCTION_10
0x40006e7	          0x4889fd	                            mov rbp, rdi	       384	libata-transport.c	FUNCTION_10
0x40006ea	        0x4c8d6710	                   lea r12, [rdi + 0x10]	       385	libata-transport.c	FUNCTION_10
0x40006ee	      0xba02000000	                              mov edx, 2	       388	libata-transport.c	FUNCTION_10	FUNCTION_1
0x40006f3	            0x31ff	                            xor edi, edi	       388	libata-transport.c	FUNCTION_10	FUNCTION_1
0x40006f5	      0xe800000000	                          call 0x40006fa	       388	libata-transport.c	FUNCTION_10	FUNCTION_1
0x40006fa	          0x4885c0	                           test rax, rax	       388	libata-transport.c	FUNCTION_10	FUNCTION_1
0x40006fd	          0x4889c3	                            mov rbx, rax	       388	libata-transport.c	FUNCTION_10	FUNCTION_1
0x4000700	            0x7420	                            je 0x4000722	       388	libata-transport.c	FUNCTION_10	FUNCTION_1
0x4000702	          0x4889df	                            mov rdi, rbx	       389	libata-transport.c	FUNCTION_10	FUNCTION_1	CALL_1
0x4000705	      0xe8c6f9ffff	                call sym.ata_tdev_delete	       389	libata-transport.c	FUNCTION_10	FUNCTION_1	CALL_1
0x400070a	          0x4889df	                            mov rdi, rbx	       388	libata-transport.c	FUNCTION_10	FUNCTION_1
0x400070d	      0xba02000000	                              mov edx, 2	       388	libata-transport.c	FUNCTION_10	FUNCTION_1
0x4000712	          0x4889ee	                            mov rsi, rbp	       388	libata-transport.c	FUNCTION_10	FUNCTION_1
0x4000715	      0xe800000000	                          call 0x400071a	       388	libata-transport.c	FUNCTION_10	FUNCTION_1
0x400071a	          0x4885c0	                           test rax, rax	       388	libata-transport.c	FUNCTION_10	FUNCTION_1
0x400071d	          0x4889c3	                            mov rbx, rax	       388	libata-transport.c	FUNCTION_10	FUNCTION_1
0x4000720	            0x75e0	                           jne 0x4000702	       388	libata-transport.c	FUNCTION_10	FUNCTION_1
0x4000722	          0x4c89e7	                            mov rdi, r12	       392	libata-transport.c	FUNCTION_10	CALL_1
0x4000725	      0xe800000000	                          call 0x400072a	       392	libata-transport.c	FUNCTION_10	CALL_1
0x400072a	          0x4c89e7	                            mov rdi, r12	       393	libata-transport.c	FUNCTION_10	CALL_2
0x400072d	      0xe800000000	                          call 0x4000732	       393	libata-transport.c	FUNCTION_10	CALL_2
0x4000732	          0x4c89e7	                            mov rdi, r12	       394	libata-transport.c	FUNCTION_10	CALL_3
0x4000735	      0xe800000000	                          call 0x400073a	       394	libata-transport.c	FUNCTION_10	CALL_3
0x400073a	          0x4c89e7	                            mov rdi, r12	       395	libata-transport.c	FUNCTION_10	CALL_4
0x400073d	              0x5b	                                 pop rbx	       396	libata-transport.c	FUNCTION_10
0x400073e	              0x5d	                                 pop rbp	       396	libata-transport.c	FUNCTION_10
0x400073f	            0x415c	                                 pop r12	       396	libata-transport.c	FUNCTION_10
0x4000741	      0xe900000000	                           jmp 0x4000746	       395	libata-transport.c	FUNCTION_10	CALL_4
