acpi_nvs_for_each_region	CALL,0:ELSE,0:SWITCH,0:FOR,0:functions,1:WHILE,0:DO,0:IF,0	31
0x4000190	    0x488b05000000	            mov rax, qword [0x04000197] 	        57	nvs.c	FUNCTION_3	FUNCTION_1
0x4000197	    0x483d00000000	                              cmp rax, 0	        57	nvs.c	FUNCTION_3	FUNCTION_1
0x400019d	            0x743f	                            je 0x40001de	        57	nvs.c	FUNCTION_3	FUNCTION_1
0x400019f	            0x4154	                                push r12	        53	nvs.c	FUNCTION_3
0x40001a1	          0x4989fc	                            mov r12, rdi	        53	nvs.c	FUNCTION_3
0x40001a4	              0x55	                                push rbp	        53	nvs.c	FUNCTION_3
0x40001a5	          0x4889f5	                            mov rbp, rsi	        53	nvs.c	FUNCTION_3
0x40001a8	              0x53	                                push rbx	        53	nvs.c	FUNCTION_3
0x40001a9	        0x488d58f0	                   lea rbx, [rax - 0x10]	        53	nvs.c	FUNCTION_3
0x40001ad	            0xeb10	                           jmp 0x40001bf	        53	nvs.c	FUNCTION_3
0x40001af	        0x488b4310	            mov rax, qword [rbx + 0x10] 	        57	nvs.c	FUNCTION_3	FUNCTION_1
0x40001b3	    0x483d00000000	                              cmp rax, 0	        57	nvs.c	FUNCTION_3	FUNCTION_1
0x40001b9	        0x488d58f0	                   lea rbx, [rax - 0x10]	        57	nvs.c	FUNCTION_3	FUNCTION_1
0x40001bd	            0x7418	                            je 0x40001d7	        57	nvs.c	FUNCTION_3	FUNCTION_1
0x40001bf	        0x488b7308	                mov rsi, qword [rbx + 8]	        58	nvs.c	FUNCTION_3	FUNCTION_1	CALL_1
0x40001c3	          0x4889ea	                            mov rdx, rbp	        58	nvs.c	FUNCTION_3	FUNCTION_1	CALL_1
0x40001c6	          0x488b3b	                    mov rdi, qword [rbx]	        58	nvs.c	FUNCTION_3	FUNCTION_1	CALL_1
0x40001c9	      0xe800000000	                          call 0x40001ce	        58	nvs.c	FUNCTION_3	FUNCTION_1	CALL_1
0x40001ce	            0x85c0	                           test eax, eax	        59	nvs.c	FUNCTION_3	FUNCTION_1	IF_1
0x40001d0	            0x74dd	                            je 0x40001af	        59	nvs.c	FUNCTION_3	FUNCTION_1	IF_1
0x40001d2	              0x5b	                                 pop rbx	        64	nvs.c	FUNCTION_3
0x40001d3	              0x5d	                                 pop rbp	        64	nvs.c	FUNCTION_3
0x40001d4	            0x415c	                                 pop r12	        64	nvs.c	FUNCTION_3
0x40001d6	              0xc3	                                     ret	        64	nvs.c	FUNCTION_3
0x40001d7	              0x5b	                                 pop rbx	        64	nvs.c	FUNCTION_3
0x40001d8	            0x31c0	                            xor eax, eax	        63	nvs.c	FUNCTION_3
0x40001da	              0x5d	                                 pop rbp	        64	nvs.c	FUNCTION_3
0x40001db	            0x415c	                                 pop r12	        64	nvs.c	FUNCTION_3
0x40001dd	              0xc3	                                     ret	        64	nvs.c	FUNCTION_3
0x40001de	            0x31c0	                            xor eax, eax	        63	nvs.c	FUNCTION_3
0x40001e0	              0xc3	                                     ret	        64	nvs.c	FUNCTION_3
suspend_nvs_save	CALL,6:ELSE,0:SWITCH,0:FOR,0:functions,0:WHILE,0:DO,0:IF,3	46
0x40002b0	            0x4154	                                push r12	       171	nvs.c	FUNCTION_7
0x40002b2	              0x55	                                push rbp	       171	nvs.c	FUNCTION_7
0x40002b3	    0x48c7c7000000	                              mov rdi, 0	       174	nvs.c	FUNCTION_7	CALL_1
0x40002ba	              0x53	                                push rbx	       171	nvs.c	FUNCTION_7
0x40002bb	      0xe800000000	                          call 0x40002c0	       174	nvs.c	FUNCTION_7	CALL_1
0x40002c0	    0x488b05000000	            mov rax, qword [0x040002c7] 	       176	nvs.c	FUNCTION_7	CALL_2
0x40002c7	    0x483d00000000	                              cmp rax, 0	       176	nvs.c	FUNCTION_7	CALL_2
0x40002cd	        0x488d58d8	                   lea rbx, [rax - 0x28]	       176	nvs.c	FUNCTION_7	CALL_2
0x40002d1	            0x7521	                           jne 0x40002f4	       176	nvs.c	FUNCTION_7	CALL_2
0x40002d3	            0xeb65	                           jmp 0x400033a	       176	nvs.c	FUNCTION_7	CALL_2
0x40002d5	          0x8b5308	                mov edx, dword [rbx + 8]	       190	nvs.c	FUNCTION_7	IF_1	CALL_6
0x40002d8	        0x488b7b18	            mov rdi, qword [rbx + 0x18] 	       190	nvs.c	FUNCTION_7	IF_1	CALL_6
0x40002dc	          0x4889c6	                            mov rsi, rax	       190	nvs.c	FUNCTION_7	IF_1	CALL_6
0x40002df	      0xe800000000	                          call 0x40002e4	       190	nvs.c	FUNCTION_7	IF_1	CALL_6
0x40002e4	        0x488b4328	            mov rax, qword [rbx + 0x28] 	       176	nvs.c	FUNCTION_7	CALL_2
0x40002e8	    0x483d00000000	                              cmp rax, 0	       176	nvs.c	FUNCTION_7	CALL_2
0x40002ee	        0x488d58d8	                   lea rbx, [rax - 0x28]	       176	nvs.c	FUNCTION_7	CALL_2
0x40002f2	            0x7446	                            je 0x400033a	       176	nvs.c	FUNCTION_7	CALL_2
0x40002f4	      0x48837b1800	               cmp qword [rbx + 0x18], 0	       177	nvs.c	FUNCTION_7	IF_1
0x40002f9	            0x74e9	                            je 0x40002e4	       177	nvs.c	FUNCTION_7	IF_1
0x40002fb	          0x4c8b23	                    mov r12, qword [rbx]	       178	nvs.c	FUNCTION_7	IF_1
0x40002fe	          0x8b6b08	                mov ebp, dword [rbx + 8]	       179	nvs.c	FUNCTION_7	IF_1
0x4000301	          0x4c89e7	                            mov rdi, r12	       181	nvs.c	FUNCTION_7	IF_1	CALL_3
0x4000304	            0x89ee	                            mov esi, ebp	       181	nvs.c	FUNCTION_7	IF_1	CALL_3
0x4000306	      0xe800000000	                          call 0x400030b	       181	nvs.c	FUNCTION_7	IF_1	CALL_3
0x400030b	          0x4885c0	                           test rax, rax	       182	nvs.c	FUNCTION_7	IF_1	IF_2
0x400030e	        0x48894310	             mov qword [rbx + 0x10], rax	       181	nvs.c	FUNCTION_7	IF_1	CALL_3
0x4000312	            0x75c1	                           jne 0x40002d5	       182	nvs.c	FUNCTION_7	IF_1	IF_2
0x4000314	            0x89ee	                            mov esi, ebp	        13	acpi_io.h	FUNCTION_9	CALL_1
0x4000316	          0x4c89e7	                            mov rdi, r12	        13	acpi_io.h	FUNCTION_9	CALL_1
0x4000319	      0xe800000000	                          call 0x400031e	        13	acpi_io.h	FUNCTION_9	CALL_1
0x400031e	          0x4885c0	                           test rax, rax	       184	nvs.c	FUNCTION_7	IF_1	IF_2
0x4000321	        0x48894310	             mov qword [rbx + 0x10], rax	       183	nvs.c	FUNCTION_7	IF_1	IF_2	CALL_4
0x4000325	         0xf954320	                 setne byte [rbx + 0x20]	       184	nvs.c	FUNCTION_7	IF_1	IF_2
0x4000329	            0x75aa	                           jne 0x40002d5	       186	nvs.c	FUNCTION_7	IF_1	IF_3
0x400032b	      0xe800000000	                          call 0x4000330	       187	nvs.c	FUNCTION_7	IF_1	IF_3	CALL_5
0x4000330	      0xb8f4ffffff	                     mov eax, 0xfffffff4	       188	nvs.c	FUNCTION_7	IF_1	IF_3
0x4000335	              0x5b	                                 pop rbx	       194	nvs.c	FUNCTION_7
0x4000336	              0x5d	                                 pop rbp	       194	nvs.c	FUNCTION_7
0x4000337	            0x415c	                                 pop r12	       194	nvs.c	FUNCTION_7
0x4000339	              0xc3	                                     ret	       194	nvs.c	FUNCTION_7
0x400033a	              0x5b	                                 pop rbx	       194	nvs.c	FUNCTION_7
0x400033b	            0x31c0	                            xor eax, eax	       193	nvs.c	FUNCTION_7
0x400033d	              0x5d	                                 pop rbp	       194	nvs.c	FUNCTION_7
0x400033e	            0x415c	                                 pop r12	       194	nvs.c	FUNCTION_7
0x4000340	              0xc3	                                     ret	       194	nvs.c	FUNCTION_7
suspend_nvs_free	CALL,4:ELSE,1:SWITCH,0:FOR,0:functions,0:WHILE,0:DO,0:IF,3	29
0x40001f0	    0x488b05000000	            mov rax, qword [0x040001f7] 	       133	nvs.c	FUNCTION_5	CALL_1
0x40001f7	    0x483d00000000	                              cmp rax, 0	       133	nvs.c	FUNCTION_5	CALL_1
0x40001fd	            0x745a	                            je 0x4000259	       133	nvs.c	FUNCTION_5	CALL_1
0x40001ff	              0x53	                                push rbx	       130	nvs.c	FUNCTION_5
0x4000200	        0x488d58d8	                   lea rbx, [rax - 0x28]	       130	nvs.c	FUNCTION_5
0x4000204	            0xeb21	                           jmp 0x4000227	       130	nvs.c	FUNCTION_5
0x4000206	      0xe800000000	                          call 0x400020b	       139	nvs.c	FUNCTION_5	IF_1	IF_2	IF_3	CALL_3
0x400020b	        0xc6432000	                mov byte [rbx + 0x20], 0	       140	nvs.c	FUNCTION_5	IF_1	IF_2	IF_3
0x400020f	    0x48c743100000	               mov qword [rbx + 0x10], 0	       145	nvs.c	FUNCTION_5	IF_1	IF_2
0x4000217	        0x488b4328	            mov rax, qword [rbx + 0x28] 	       133	nvs.c	FUNCTION_5	CALL_1
0x400021b	    0x483d00000000	                              cmp rax, 0	       133	nvs.c	FUNCTION_5	CALL_1
0x4000221	        0x488d58d8	                   lea rbx, [rax - 0x28]	       133	nvs.c	FUNCTION_5	CALL_1
0x4000225	            0x7431	                            je 0x4000258	       133	nvs.c	FUNCTION_5	CALL_1
0x4000227	        0x488b7b18	            mov rdi, qword [rbx + 0x18] 	       134	nvs.c	FUNCTION_5	IF_1
0x400022b	          0x4885ff	                           test rdi, rdi	       134	nvs.c	FUNCTION_5	IF_1
0x400022e	            0x74e7	                            je 0x4000217	       134	nvs.c	FUNCTION_5	IF_1
0x4000230	            0x31f6	                            xor esi, esi	       135	nvs.c	FUNCTION_5	IF_1	CALL_2
0x4000232	      0xe800000000	                          call 0x4000237	       135	nvs.c	FUNCTION_5	IF_1	CALL_2
0x4000237	        0x488b7b10	            mov rdi, qword [rbx + 0x10] 	       137	nvs.c	FUNCTION_5	IF_1	IF_2
0x400023b	    0x48c743180000	               mov qword [rbx + 0x18], 0	       136	nvs.c	FUNCTION_5	IF_1
0x4000243	          0x4885ff	                           test rdi, rdi	       137	nvs.c	FUNCTION_5	IF_1	IF_2
0x4000246	            0x74cf	                            je 0x4000217	       137	nvs.c	FUNCTION_5	IF_1	IF_2
0x4000248	        0x807b2000	                cmp byte [rbx + 0x20], 0	       138	nvs.c	FUNCTION_5	IF_1	IF_2	IF_3
0x400024c	            0x75b8	                           jne 0x4000206	       138	nvs.c	FUNCTION_5	IF_1	IF_2	IF_3
0x400024e	          0x8b7308	                mov esi, dword [rbx + 8]	       142	nvs.c	FUNCTION_5	IF_1	IF_2	ELSE_1	CALL_4
0x4000251	      0xe800000000	                          call 0x4000256	       142	nvs.c	FUNCTION_5	IF_1	IF_2	ELSE_1	CALL_4
0x4000256	            0xebb7	                           jmp 0x400020f	       142	nvs.c	FUNCTION_5	IF_1	IF_2	ELSE_1	CALL_4
0x4000258	              0x5b	                                 pop rbx	       148	nvs.c	FUNCTION_5
0x4000259	            0xf3c3	                                     ret	       148	nvs.c	FUNCTION_5
suspend_nvs_restore	CALL,3:ELSE,0:SWITCH,0:FOR,0:functions,0:WHILE,0:DO,0:IF,1	19
0x4000350	              0x53	                                push rbx	       203	nvs.c	FUNCTION_8
0x4000351	    0x48c7c7000000	                              mov rdi, 0	       206	nvs.c	FUNCTION_8	CALL_1
0x4000358	      0xe800000000	                          call 0x400035d	       206	nvs.c	FUNCTION_8	CALL_1
0x400035d	    0x488b05000000	            mov rax, qword [0x04000364] 	       208	nvs.c	FUNCTION_8	CALL_2
0x4000364	    0x483d00000000	                              cmp rax, 0	       208	nvs.c	FUNCTION_8	CALL_2
0x400036a	            0x7429	                            je 0x4000395	       208	nvs.c	FUNCTION_8	CALL_2
0x400036c	        0x488d58d8	                   lea rbx, [rax - 0x28]	       208	nvs.c	FUNCTION_8	CALL_2
0x4000370	        0x488b7318	            mov rsi, qword [rbx + 0x18] 	       209	nvs.c	FUNCTION_8	IF_1
0x4000374	          0x4885f6	                           test rsi, rsi	       209	nvs.c	FUNCTION_8	IF_1
0x4000377	            0x740c	                            je 0x4000385	       209	nvs.c	FUNCTION_8	IF_1
0x4000379	          0x8b5308	                mov edx, dword [rbx + 8]	       210	nvs.c	FUNCTION_8	CALL_3
0x400037c	        0x488b7b10	            mov rdi, qword [rbx + 0x10] 	       210	nvs.c	FUNCTION_8	CALL_3
0x4000380	      0xe800000000	                          call 0x4000385	       210	nvs.c	FUNCTION_8	CALL_3
0x4000385	        0x488b4328	            mov rax, qword [rbx + 0x28] 	       208	nvs.c	FUNCTION_8	CALL_2
0x4000389	    0x483d00000000	                              cmp rax, 0	       208	nvs.c	FUNCTION_8	CALL_2
0x400038f	        0x488d58d8	                   lea rbx, [rax - 0x28]	       208	nvs.c	FUNCTION_8	CALL_2
0x4000393	            0x75db	                           jne 0x4000370	       208	nvs.c	FUNCTION_8	CALL_2
0x4000395	              0x5b	                                 pop rbx	       211	nvs.c	FUNCTION_8
0x4000396	              0xc3	                                     ret	       211	nvs.c	FUNCTION_8
suspend_nvs_alloc	CALL,0:ELSE,0:SWITCH,0:FOR,0:functions,1:WHILE,0:DO,0:IF,0	25
0x4000260	    0x488b05000000	            mov rax, qword [0x04000267] 	       157	nvs.c	FUNCTION_6	FUNCTION_1
0x4000267	    0x483d00000000	                              cmp rax, 0	       157	nvs.c	FUNCTION_6	FUNCTION_1
0x400026d	            0x743c	                            je 0x40002ab	       157	nvs.c	FUNCTION_6	FUNCTION_1
0x400026f	              0x53	                                push rbx	       154	nvs.c	FUNCTION_6
0x4000270	        0x488d58d8	                   lea rbx, [rax - 0x28]	       154	nvs.c	FUNCTION_6
0x4000274	            0xeb10	                           jmp 0x4000286	       154	nvs.c	FUNCTION_6
0x4000276	        0x488b4328	            mov rax, qword [rbx + 0x28] 	       157	nvs.c	FUNCTION_6	FUNCTION_1
0x400027a	    0x483d00000000	                              cmp rax, 0	       157	nvs.c	FUNCTION_6	FUNCTION_1
0x4000280	        0x488d58d8	                   lea rbx, [rax - 0x28]	       157	nvs.c	FUNCTION_6	FUNCTION_1
0x4000284	            0x7421	                            je 0x40002a7	       157	nvs.c	FUNCTION_6	FUNCTION_1
0x4000286	            0x31f6	                            xor esi, esi	       158	nvs.c	FUNCTION_6	FUNCTION_1	CALL_1
0x4000288	      0xbfc0004001	                      mov edi, 0x14000c0	       158	nvs.c	FUNCTION_6	FUNCTION_1	CALL_1
0x400028d	      0xe800000000	                          call 0x4000292	       158	nvs.c	FUNCTION_6	FUNCTION_1	CALL_1
0x4000292	          0x4885c0	                           test rax, rax	       159	nvs.c	FUNCTION_6	FUNCTION_1	IF_1
0x4000295	        0x48894318	             mov qword [rbx + 0x18], rax	       158	nvs.c	FUNCTION_6	FUNCTION_1	CALL_1
0x4000299	            0x75db	                           jne 0x4000276	       159	nvs.c	FUNCTION_6	FUNCTION_1	IF_1
0x400029b	      0xe800000000	                          call 0x40002a0	       160	nvs.c	FUNCTION_6	FUNCTION_1	IF_1	CALL_2
0x40002a0	      0xb8f4ffffff	                     mov eax, 0xfffffff4	       161	nvs.c	FUNCTION_6	FUNCTION_1	IF_1
0x40002a5	              0x5b	                                 pop rbx	       165	nvs.c	FUNCTION_6
0x40002a6	              0xc3	                                     ret	       165	nvs.c	FUNCTION_6
0x40002a7	            0x31c0	                            xor eax, eax	       164	nvs.c	FUNCTION_6
0x40002a9	              0x5b	                                 pop rbx	       165	nvs.c	FUNCTION_6
0x40002aa	              0xc3	                                     ret	       165	nvs.c	FUNCTION_6
0x40002ab	            0x31c0	                            xor eax, eax	       164	nvs.c	FUNCTION_6
0x40002ad	              0xc3	                                     ret	       165	nvs.c	FUNCTION_6
