touchscreen_set_mt_pos	SWITCH,0:IF,0:FOR,0:functions,0:WHILE,0:CALL,1:DO,0:ELSE,0	18
0x4000040	        0x807e0800	                   cmp byte [rsi + 8], 0	       136	of_touchscreen.c	FUNCTION_4	IF_1
0x4000044	            0x7406	                            je 0x400004c	       136	of_touchscreen.c	FUNCTION_4	IF_1
0x4000046	            0x8b06	                    mov eax, dword [rsi]	       137	of_touchscreen.c	FUNCTION_4	IF_1
0x4000048	            0x29d0	                            sub eax, edx	       137	of_touchscreen.c	FUNCTION_4	IF_1
0x400004a	            0x89c2	                            mov edx, eax	       137	of_touchscreen.c	FUNCTION_4	IF_1
0x400004c	        0x807e0900	                   cmp byte [rsi + 9], 0	       139	of_touchscreen.c	FUNCTION_4	IF_2
0x4000050	            0x7407	                            je 0x4000059	       139	of_touchscreen.c	FUNCTION_4	IF_2
0x4000052	          0x8b4604	                mov eax, dword [rsi + 4]	       140	of_touchscreen.c	FUNCTION_4	IF_2
0x4000055	            0x29c8	                            sub eax, ecx	       140	of_touchscreen.c	FUNCTION_4	IF_2
0x4000057	            0x89c1	                            mov ecx, eax	       140	of_touchscreen.c	FUNCTION_4	IF_2
0x4000059	        0x807e0a00	                 cmp byte [rsi + 0xa], 0	       142	of_touchscreen.c	FUNCTION_4	IF_3
0x400005d	            0x7406	                            je 0x4000065	       142	of_touchscreen.c	FUNCTION_4	IF_3
0x400005f	            0x89d0	                            mov eax, edx	       142	of_touchscreen.c	FUNCTION_4	IF_3
0x4000061	            0x89ca	                            mov edx, ecx	       143	of_touchscreen.c	FUNCTION_4	CALL_1
0x4000063	            0x89c1	                            mov ecx, eax	       143	of_touchscreen.c	FUNCTION_4	CALL_1
0x4000065	          0x668917	                      mov word [rdi], dx	       162	of_touchscreen.c	FUNCTION_5
0x4000068	        0x66894f02	                  mov word [rdi + 2], cx	       163	of_touchscreen.c	FUNCTION_5
0x400006c	              0xc3	                                     ret	       163	of_touchscreen.c	FUNCTION_5
