early_platform_cleanup	functions,1:DO,0:IF,0:ELSE,0:FOR,0:WHILE,0:CALL,0:SWITCH,0	32
0x4000482	               0x0	                      add byte [rax], al	       251	platform.c	FUNCTION_9	CALL_6
0x4000484	        0x488d7bf0	                   lea rdi, [rbx - 0x10]	       252	platform.c	FUNCTION_9	CALL_7
0x4000488	              0x5b	                                 pop rbx	       253	platform.c	FUNCTION_9
0x4000489	      0xe900000000	                           jmp 0x400048e	       252	platform.c	FUNCTION_9	CALL_7
0x400048e	            0x6690	                                     nop	       252	platform.c	FUNCTION_9	CALL_7
0x4000490	          0x4885f6	                           test rsi, rsi	       296	platform.c	FUNCTION_11	IF_1
0x4000493	            0x4154	                                push r12	       293	platform.c	FUNCTION_11
0x4000495	              0x55	                                push rbp	       293	platform.c	FUNCTION_11
0x4000496	            0x89d5	                            mov ebp, edx	       293	platform.c	FUNCTION_11
0x4000498	              0x53	                                push rbx	       293	platform.c	FUNCTION_11
0x4000499	          0x4889fb	                            mov rbx, rdi	       293	platform.c	FUNCTION_11
0x400049c	            0x743b	                            je 0x40004d9	       296	platform.c	FUNCTION_11	IF_1
0x400049e	          0x4889f7	                            mov rdi, rsi	       296	platform.c	FUNCTION_11	IF_1
0x40004a1	            0x89d6	                            mov esi, edx	       297	platform.c	FUNCTION_11	IF_1	CALL_1
0x40004a3	      0xbac0004001	                      mov edx, 0x14000c0	       297	platform.c	FUNCTION_11	IF_1	CALL_1
0x40004a8	        0x48c1e606	                              shl rsi, 6	       297	platform.c	FUNCTION_11	IF_1	CALL_1
0x40004ac	      0xe800000000	                          call 0x40004b1	       297	platform.c	FUNCTION_11	IF_1	CALL_1
0x40004b1	          0x4885c0	                           test rax, rax	       298	platform.c	FUNCTION_11	IF_1	IF_2
0x40004b4	          0x4989c4	                            mov r12, rax	       297	platform.c	FUNCTION_11	IF_1	CALL_1
0x40004b7	            0x7425	                            je 0x40004de	       298	platform.c	FUNCTION_11	IF_1	IF_2
0x40004b9	    0x488bbbe80200	           mov rdi, qword [rbx + 0x2e8] 	       302	platform.c	FUNCTION_11	CALL_2
0x40004c0	      0xe800000000	                          call 0x40004c5	       302	platform.c	FUNCTION_11	CALL_2
0x40004c5	    0x4c89a3e80200	            mov qword [rbx + 0x2e8], r12	       303	platform.c	FUNCTION_11
0x40004cc	    0x89abe0020000	            mov dword [rbx + 0x2e0], ebp	       304	platform.c	FUNCTION_11
0x40004d2	            0x31c0	                            xor eax, eax	       305	platform.c	FUNCTION_11
0x40004d4	              0x5b	                                 pop rbx	       306	platform.c	FUNCTION_11
0x40004d5	              0x5d	                                 pop rbp	       306	platform.c	FUNCTION_11
0x40004d6	            0x415c	                                 pop r12	       306	platform.c	FUNCTION_11
0x40004d8	              0xc3	                                     ret	       306	platform.c	FUNCTION_11
0x40004d9	          0x4531e4	                          xor r12d, r12d	       294	platform.c	FUNCTION_11
0x40004dc	            0xebdb	                           jmp 0x40004b9	       294	platform.c	FUNCTION_11
0x40004de	              0xb8	                                 invalid	       299	platform.c	FUNCTION_11	IF_1	IF_2
platform_pm_restore	functions,0:DO,0:IF,3:ELSE,1:FOR,0:WHILE,0:CALL,2:SWITCH,0	17
0x4000200	    0x488b87880000	            mov rax, qword [rdi + 0x88] 	      1114	platform.c	FUNCTION_42
0x4000207	          0x4885c0	                           test rax, rax	      1117	platform.c	FUNCTION_42	IF_1
0x400020a	            0x7417	                            je 0x4000223	      1117	platform.c	FUNCTION_42	IF_1
0x400020c	        0x488b5068	            mov rdx, qword [rax + 0x68] 	      1120	platform.c	FUNCTION_42	IF_2
0x4000210	          0x4885d2	                           test rdx, rdx	      1120	platform.c	FUNCTION_42	IF_2
0x4000213	            0x7411	                            je 0x4000226	      1120	platform.c	FUNCTION_42	IF_2
0x4000215	        0x488b4238	            mov rax, qword [rdx + 0x38] 	      1121	platform.c	FUNCTION_42	IF_2	IF_3
0x4000219	          0x4885c0	                           test rax, rax	      1121	platform.c	FUNCTION_42	IF_2	IF_3
0x400021c	            0x7405	                            je 0x4000223	      1121	platform.c	FUNCTION_42	IF_2	IF_3
0x400021e	      0xe900000000	                           jmp 0x4000223	      1009	platform.c	FUNCTION_36	CALL_3
0x4000223	            0x31c0	                            xor eax, eax	      1128	platform.c	FUNCTION_42
0x4000225	              0xc3	                                     ret	      1128	platform.c	FUNCTION_42
0x4000226	        0x488b40f8	                mov rax, qword [rax - 8]	      1008	platform.c	FUNCTION_36	IF_1
0x400022a	          0x4885c0	                           test rax, rax	      1008	platform.c	FUNCTION_36	IF_1
0x400022d	            0x74f4	                            je 0x4000223	      1008	platform.c	FUNCTION_36	IF_1
0x400022f	        0x4883ef10	                           sub rdi, 0x10	      1009	platform.c	FUNCTION_36	CALL_3
0x4000233	      0xe900000000	                           jmp 0x4000238	      1009	platform.c	FUNCTION_36	CALL_3
__platform_create_bundle	functions,0:DO,0:IF,5:ELSE,0:FOR,0:WHILE,0:CALL,8:SWITCH,0	63
0x4000ee0	            0x4157	                                push r15	       738	platform.c	FUNCTION_26
0x4000ee2	            0x4156	                                push r14	       738	platform.c	FUNCTION_26
0x4000ee4	          0x4189cf	                           mov r15d, ecx	       738	platform.c	FUNCTION_26
0x4000ee7	            0x4155	                                push r13	       738	platform.c	FUNCTION_26
0x4000ee9	            0x4154	                                push r12	       738	platform.c	FUNCTION_26
0x4000eeb	          0x4989fc	                            mov r12, rdi	       738	platform.c	FUNCTION_26
0x4000eee	              0x55	                                push rbp	       738	platform.c	FUNCTION_26
0x4000eef	              0x53	                                push rbx	       738	platform.c	FUNCTION_26
0x4000ef0	          0x4889d5	                            mov rbp, rdx	       738	platform.c	FUNCTION_26
0x4000ef3	          0x4d89c5	                             mov r13, r8	       738	platform.c	FUNCTION_26
0x4000ef6	          0x4d89ce	                             mov r14, r9	       738	platform.c	FUNCTION_26
0x4000ef9	        0x4883ec08	                              sub rsp, 8	       738	platform.c	FUNCTION_26
0x4000efd	        0x488b7f28	            mov rdi, qword [rdi + 0x28] 	       742	platform.c	FUNCTION_26	CALL_1
0x4000f01	        0x48893424	                    mov qword [rsp], rsi	       738	platform.c	FUNCTION_26
0x4000f05	      0xbeffffffff	                     mov esi, 0xffffffff	       742	platform.c	FUNCTION_26	CALL_1
0x4000f0a	      0xe800000000	                          call 0x4000f0f	       742	platform.c	FUNCTION_26	CALL_1
0x4000f0f	          0x4885c0	                           test rax, rax	       743	platform.c	FUNCTION_26	IF_1
0x4000f12	            0x747b	                            je 0x4000f8f	       743	platform.c	FUNCTION_26	IF_1
0x4000f14	          0x4889ee	                            mov rsi, rbp	       748	platform.c	FUNCTION_26	CALL_2
0x4000f17	          0x4489fa	                           mov edx, r15d	       748	platform.c	FUNCTION_26	CALL_2
0x4000f1a	          0x4889c7	                            mov rdi, rax	       748	platform.c	FUNCTION_26	CALL_2
0x4000f1d	          0x4889c3	                            mov rbx, rax	       748	platform.c	FUNCTION_26	CALL_2
0x4000f20	      0xe800000000	                          call 0x4000f25	       748	platform.c	FUNCTION_26	CALL_2
0x4000f25	            0x85c0	                           test eax, eax	       749	platform.c	FUNCTION_26	IF_2
0x4000f27	            0x89c5	                            mov ebp, eax	       748	platform.c	FUNCTION_26	CALL_2
0x4000f29	            0x741e	                            je 0x4000f49	       749	platform.c	FUNCTION_26	IF_2
0x4000f2b	        0x488d7b10	                   lea rdi, [rbx + 0x10]	       238	platform.c	FUNCTION_8	CALL_1
0x4000f2f	      0xe800000000	                          call 0x4000f34	       238	platform.c	FUNCTION_8	CALL_1
0x4000f34	          0x4863d5	                         movsxd rdx, ebp	       238	platform.c	FUNCTION_8	CALL_1
0x4000f37	          0x4889d0	                            mov rax, rdx	       771	platform.c	FUNCTION_26	CALL_8
0x4000f3a	        0x4883c408	                              add rsp, 8	       772	platform.c	FUNCTION_26
0x4000f3e	              0x5b	                                 pop rbx	       772	platform.c	FUNCTION_26
0x4000f3f	              0x5d	                                 pop rbp	       772	platform.c	FUNCTION_26
0x4000f40	            0x415c	                                 pop r12	       772	platform.c	FUNCTION_26
0x4000f42	            0x415d	                                 pop r13	       772	platform.c	FUNCTION_26
0x4000f44	            0x415e	                                 pop r14	       772	platform.c	FUNCTION_26
0x4000f46	            0x415f	                                 pop r15	       772	platform.c	FUNCTION_26
0x4000f48	              0xc3	                                     ret	       772	platform.c	FUNCTION_26
0x4000f49	          0x4c89f2	                            mov rdx, r14	       752	platform.c	FUNCTION_26	CALL_3
0x4000f4c	          0x4c89ee	                            mov rsi, r13	       752	platform.c	FUNCTION_26	CALL_3
0x4000f4f	          0x4889df	                            mov rdi, rbx	       752	platform.c	FUNCTION_26	CALL_3
0x4000f52	      0xe800000000	                          call 0x4000f57	       752	platform.c	FUNCTION_26	CALL_3
0x4000f57	            0x85c0	                           test eax, eax	       753	platform.c	FUNCTION_26	IF_3
0x4000f59	            0x89c5	                            mov ebp, eax	       752	platform.c	FUNCTION_26	CALL_3
0x4000f5b	            0x75ce	                           jne 0x4000f2b	       753	platform.c	FUNCTION_26	IF_3
0x4000f5d	          0x4889df	                            mov rdi, rbx	       756	platform.c	FUNCTION_26	CALL_4
0x4000f60	      0xe800000000	                          call 0x4000f65	       756	platform.c	FUNCTION_26	CALL_4
0x4000f65	            0x85c0	                           test eax, eax	       757	platform.c	FUNCTION_26	IF_4
0x4000f67	            0x89c5	                            mov ebp, eax	       756	platform.c	FUNCTION_26	CALL_4
0x4000f69	            0x75c0	                           jne 0x4000f2b	       757	platform.c	FUNCTION_26	IF_4
0x4000f6b	      0x488b542440	            mov rdx, qword [rsp + 0x40] 	       760	platform.c	FUNCTION_26	CALL_5
0x4000f70	        0x488b3424	                    mov rsi, qword [rsp]	       760	platform.c	FUNCTION_26	CALL_5
0x4000f74	          0x4c89e7	                            mov rdi, r12	       760	platform.c	FUNCTION_26	CALL_5
0x4000f77	      0xe800000000	                          call 0x4000f7c	       760	platform.c	FUNCTION_26	CALL_5
0x4000f7c	            0x89c5	                            mov ebp, eax	       760	platform.c	FUNCTION_26	CALL_5
0x4000f7e	          0x4889d8	                            mov rax, rbx	       760	platform.c	FUNCTION_26	CALL_5
0x4000f81	            0x85ed	                           test ebp, ebp	       761	platform.c	FUNCTION_26	IF_5
0x4000f83	            0x74b5	                            je 0x4000f3a	       761	platform.c	FUNCTION_26	IF_5
0x4000f85	          0x4889df	                            mov rdi, rbx	       767	platform.c	FUNCTION_26	CALL_6
0x4000f88	      0xe800000000	                          call 0x4000f8d	       767	platform.c	FUNCTION_26	CALL_6
0x4000f8d	            0xeb9c	                           jmp 0x4000f2b	       767	platform.c	FUNCTION_26	CALL_6
0x4000f8f	    0x48c7c2f4ffff	             mov rdx, 0xfffffffffffffff4	       767	platform.c	FUNCTION_26	CALL_6
0x4000f96	            0xeb9f	                           jmp 0x4000f37	       767	platform.c	FUNCTION_26	CALL_6
platform_drv_probe	functions,0:DO,0:IF,5:ELSE,0:FOR,0:WHILE,0:CALL,7:SWITCH,0	39
0x4000870	            0x4154	                                push r12	       565	platform.c	FUNCTION_19
0x4000872	              0x55	                                push rbp	       565	platform.c	FUNCTION_19
0x4000873	      0xbe01000000	                              mov esi, 1	       574	platform.c	FUNCTION_19	CALL_4
0x4000878	              0x53	                                push rbx	       565	platform.c	FUNCTION_19
0x4000879	          0x4889fb	                            mov rbx, rdi	       565	platform.c	FUNCTION_19
0x400087c	        0x4883ec08	                              sub rsp, 8	       565	platform.c	FUNCTION_19
0x4000880	    0x4c8ba7880000	            mov r12, qword [rdi + 0x88] 	       566	platform.c	FUNCTION_19	CALL_1
0x4000887	      0xe800000000	                          call 0x400088c	       574	platform.c	FUNCTION_19	CALL_4
0x400088c	            0x85c0	                           test eax, eax	       575	platform.c	FUNCTION_19	IF_2
0x400088e	            0x89c5	                            mov ebp, eax	       574	platform.c	FUNCTION_19	CALL_4
0x4000890	            0x7539	                           jne 0x40008cb	       575	platform.c	FUNCTION_19	IF_2
0x4000892	      0x498b4424d8	             mov rax, qword [r12 - 0x28]	       578	platform.c	FUNCTION_19	IF_3
0x4000897	          0x4885c0	                           test rax, rax	       578	platform.c	FUNCTION_19	IF_3
0x400089a	            0x740d	                            je 0x40008a9	       578	platform.c	FUNCTION_19	IF_3
0x400089c	        0x488d7bf0	                   lea rdi, [rbx - 0x10]	       579	platform.c	FUNCTION_19	IF_3	CALL_5
0x40008a0	      0xe800000000	                          call 0x40008a5	       579	platform.c	FUNCTION_19	IF_3	CALL_5
0x40008a5	            0x85c0	                           test eax, eax	       580	platform.c	FUNCTION_19	IF_3	IF_4
0x40008a7	            0x750b	                           jne 0x40008b4	       580	platform.c	FUNCTION_19	IF_3	IF_4
0x40008a9	        0x4883c408	                              add rsp, 8	       591	platform.c	FUNCTION_19
0x40008ad	            0x89e8	                            mov eax, ebp	       591	platform.c	FUNCTION_19
0x40008af	              0x5b	                                 pop rbx	       591	platform.c	FUNCTION_19
0x40008b0	              0x5d	                                 pop rbp	       591	platform.c	FUNCTION_19
0x40008b1	            0x415c	                                 pop r12	       591	platform.c	FUNCTION_19
0x40008b3	              0xc3	                                     ret	       591	platform.c	FUNCTION_19
0x40008b4	      0xbe01000000	                              mov esi, 1	       581	platform.c	FUNCTION_19	IF_3	CALL_6
0x40008b9	          0x4889df	                            mov rdi, rbx	       581	platform.c	FUNCTION_19	IF_3	CALL_6
0x40008bc	        0x89442404	                mov dword [rsp + 4], eax	       581	platform.c	FUNCTION_19	IF_3	CALL_6
0x40008c0	      0xe800000000	                          call 0x40008c5	       581	platform.c	FUNCTION_19	IF_3	CALL_6
0x40008c5	        0x8b442404	                mov eax, dword [rsp + 4]	       581	platform.c	FUNCTION_19	IF_3	CALL_6
0x40008c9	            0x89c5	                            mov ebp, eax	       581	platform.c	FUNCTION_19	IF_3	CALL_6
0x40008cb	    0x4180bc248800	                cmp byte [r12 + 0x88], 0	       585	platform.c	FUNCTION_19	IF_5
0x40008d4	            0x74d3	                            je 0x40008a9	       585	platform.c	FUNCTION_19	IF_5
0x40008d6	    0x81fdfbfdffff	                     cmp ebp, 0xfffffdfb	       585	platform.c	FUNCTION_19	IF_5
0x40008dc	            0x75cb	                           jne 0x40008a9	       585	platform.c	FUNCTION_19	IF_5
0x40008de	    0x48c7c6000000	                              mov rsi, 0	       586	platform.c	FUNCTION_19	IF_5	CALL_7
0x40008e5	          0x4889df	                            mov rdi, rbx	       586	platform.c	FUNCTION_19	IF_5	CALL_7
0x40008e8	      0xbdfaffffff	                     mov ebp, 0xfffffffa	       587	platform.c	FUNCTION_19	IF_5
0x40008ed	      0xe800000000	                          call 0x40008f2	       586	platform.c	FUNCTION_19	IF_5	CALL_7
0x40008f2	            0xebb5	                           jmp 0x40008a9	       586	platform.c	FUNCTION_19	IF_5	CALL_7
platform_get_irq_byname	functions,0:DO,0:IF,2:ELSE,0:FOR,0:WHILE,0:CALL,3:SWITCH,0	9
0x4000420	          0x4889f2	                            mov rdx, rsi	       185	platform.c	FUNCTION_6
0x4000423	      0xbe00040000	                          mov esi, 0x400	       196	platform.c	FUNCTION_6	CALL_3
0x4000428	      0xe800000000	                          call 0x400042d	       196	platform.c	FUNCTION_6	CALL_3
0x400042d	          0x4885c0	                           test rax, rax	       197	platform.c	FUNCTION_6
0x4000430	            0x7403	                            je 0x4000435	       197	platform.c	FUNCTION_6
0x4000432	            0x8b00	                    mov eax, dword [rax]	       197	platform.c	FUNCTION_6
0x4000434	              0xc3	                                     ret	       197	platform.c	FUNCTION_6
0x4000435	      0xb8faffffff	                     mov eax, 0xfffffffa	       197	platform.c	FUNCTION_6
0x400043a	              0xc3	                                     ret	       198	platform.c	FUNCTION_6
platform_add_devices	functions,0:DO,0:IF,1:ELSE,0:FOR,1:WHILE,1:CALL,2:SWITCH,0	48
0x4000fc0	            0x85f6	                           test esi, esi	       210	platform.c	FUNCTION_7	FOR_1
0x4000fc2	            0x4156	                                push r14	       207	platform.c	FUNCTION_7
0x4000fc4	            0x4155	                                push r13	       207	platform.c	FUNCTION_7
0x4000fc6	            0x4154	                                push r12	       207	platform.c	FUNCTION_7
0x4000fc8	              0x55	                                push rbp	       207	platform.c	FUNCTION_7
0x4000fc9	              0x53	                                push rbx	       207	platform.c	FUNCTION_7
0x4000fca	            0x7e5f	                           jle 0x400102b	       210	platform.c	FUNCTION_7	FOR_1
0x4000fcc	        0x448d76ff	                     lea r14d, [rsi - 1]	       210	platform.c	FUNCTION_7	FOR_1
0x4000fd0	          0x4989fd	                            mov r13, rdi	       210	platform.c	FUNCTION_7	FOR_1
0x4000fd3	            0x31db	                            xor ebx, ebx	       210	platform.c	FUNCTION_7	FOR_1
0x4000fd5	        0x4983c601	                              add r14, 1	       210	platform.c	FUNCTION_7	FOR_1
0x4000fd9	            0xeb09	                           jmp 0x4000fe4	       210	platform.c	FUNCTION_7	FOR_1
0x4000fdb	        0x4883c301	                              add rbx, 1	       210	platform.c	FUNCTION_7	FOR_1
0x4000fdf	          0x4c39f3	                            cmp rbx, r14	       210	platform.c	FUNCTION_7	FOR_1
0x4000fe2	            0x7447	                            je 0x400102b	       210	platform.c	FUNCTION_7	FOR_1
0x4000fe4	      0x498b7cdd00	            mov rdi, qword [r13 + rbx*8]	       211	platform.c	FUNCTION_7	FOR_1	CALL_1
0x4000fe9	            0x89dd	                            mov ebp, ebx	       211	platform.c	FUNCTION_7	FOR_1	CALL_1
0x4000feb	      0xe800000000	                          call 0x4000ff0	       211	platform.c	FUNCTION_7	FOR_1	CALL_1
0x4000ff0	            0x85c0	                           test eax, eax	       212	platform.c	FUNCTION_7	FOR_1	IF_1
0x4000ff2	          0x4189c4	                           mov r12d, eax	       211	platform.c	FUNCTION_7	FOR_1	CALL_1
0x4000ff5	            0x74e4	                            je 0x4000fdb	       212	platform.c	FUNCTION_7	FOR_1	IF_1
0x4000ff7	          0x83ed01	                              sub ebp, 1	       213	platform.c	FUNCTION_7	FOR_1	IF_1	WHILE_1
0x4000ffa	            0x7823	                            js 0x400101f	       213	platform.c	FUNCTION_7	FOR_1	IF_1	WHILE_1
0x4000ffc	          0x4863c5	                         movsxd rax, ebp	       214	platform.c	FUNCTION_7	FOR_1	IF_1	CALL_2
0x4000fff	      0x498b5cc500	            mov rbx, qword [r13 + rax*8]	       214	platform.c	FUNCTION_7	FOR_1	IF_1	CALL_2
0x4001004	          0x4889df	                            mov rdi, rbx	       490	platform.c	FUNCTION_17	CALL_1
0x4001007	      0xe800000000	                          call 0x400100c	       490	platform.c	FUNCTION_17	CALL_1
0x400100c	          0x4885db	                           test rbx, rbx	       237	platform.c	FUNCTION_8	IF_1
0x400100f	            0x74e6	                            je 0x4000ff7	       237	platform.c	FUNCTION_8	IF_1
0x4001011	        0x488d7b10	                   lea rdi, [rbx + 0x10]	       238	platform.c	FUNCTION_8	CALL_1
0x4001015	      0xe800000000	                          call 0x400101a	       238	platform.c	FUNCTION_8	CALL_1
0x400101a	          0x83ed01	                              sub ebp, 1	       213	platform.c	FUNCTION_7	FOR_1	IF_1	WHILE_1
0x400101d	            0x79dd	                           jns 0x4000ffc	       213	platform.c	FUNCTION_7	FOR_1	IF_1	WHILE_1
0x400101f	              0x5b	                                 pop rbx	       220	platform.c	FUNCTION_7
0x4001020	          0x4489e0	                           mov eax, r12d	       220	platform.c	FUNCTION_7
0x4001023	              0x5d	                                 pop rbp	       220	platform.c	FUNCTION_7
0x4001024	            0x415c	                                 pop r12	       220	platform.c	FUNCTION_7
0x4001026	            0x415d	                                 pop r13	       220	platform.c	FUNCTION_7
0x4001028	            0x415e	                                 pop r14	       220	platform.c	FUNCTION_7
0x400102a	              0xc3	                                     ret	       220	platform.c	FUNCTION_7
0x400102b	          0x4531e4	                          xor r12d, r12d	       210	platform.c	FUNCTION_7	FOR_1
0x400102e	              0x5b	                                 pop rbx	       220	platform.c	FUNCTION_7
0x400102f	          0x4489e0	                           mov eax, r12d	       220	platform.c	FUNCTION_7
0x4001032	              0x5d	                                 pop rbp	       220	platform.c	FUNCTION_7
0x4001033	            0x415c	                                 pop r12	       220	platform.c	FUNCTION_7
0x4001035	            0x415d	                                 pop r13	       220	platform.c	FUNCTION_7
0x4001037	            0x415e	                                 pop r14	       220	platform.c	FUNCTION_7
0x4001039	              0xc3	                                     ret	       220	platform.c	FUNCTION_7
platform_pm_thaw	functions,0:DO,0:IF,3:ELSE,1:FOR,0:WHILE,0:CALL,2:SWITCH,0	17
0x4000180	    0x488b87880000	            mov rax, qword [rdi + 0x88] 	      1078	platform.c	FUNCTION_40
0x4000187	          0x4885c0	                           test rax, rax	      1081	platform.c	FUNCTION_40	IF_1
0x400018a	            0x7417	                            je 0x40001a3	      1081	platform.c	FUNCTION_40	IF_1
0x400018c	        0x488b5068	            mov rdx, qword [rax + 0x68] 	      1084	platform.c	FUNCTION_40	IF_2
0x4000190	          0x4885d2	                           test rdx, rdx	      1084	platform.c	FUNCTION_40	IF_2
0x4000193	            0x7411	                            je 0x40001a6	      1084	platform.c	FUNCTION_40	IF_2
0x4000195	        0x488b4228	            mov rax, qword [rdx + 0x28] 	      1085	platform.c	FUNCTION_40	IF_2	IF_3
0x4000199	          0x4885c0	                           test rax, rax	      1085	platform.c	FUNCTION_40	IF_2	IF_3
0x400019c	            0x7405	                            je 0x40001a3	      1085	platform.c	FUNCTION_40	IF_2	IF_3
0x400019e	      0xe900000000	                           jmp 0x40001a3	      1009	platform.c	FUNCTION_36	CALL_3
0x40001a3	            0x31c0	                            xor eax, eax	      1092	platform.c	FUNCTION_40
0x40001a5	              0xc3	                                     ret	      1092	platform.c	FUNCTION_40
0x40001a6	        0x488b40f8	                mov rax, qword [rax - 8]	      1008	platform.c	FUNCTION_36	IF_1
0x40001aa	          0x4885c0	                           test rax, rax	      1008	platform.c	FUNCTION_36	IF_1
0x40001ad	            0x74f4	                            je 0x40001a3	      1008	platform.c	FUNCTION_36	IF_1
0x40001af	        0x4883ef10	                           sub rdi, 0x10	      1009	platform.c	FUNCTION_36	CALL_3
0x40001b3	      0xe900000000	                           jmp 0x40001b8	      1009	platform.c	FUNCTION_36	CALL_3
platform_pm_poweroff	functions,0:DO,0:IF,3:ELSE,1:FOR,0:WHILE,0:CALL,2:SWITCH,0	19
0x40001c0	    0x488b87880000	            mov rax, qword [rdi + 0x88] 	      1096	platform.c	FUNCTION_41
0x40001c7	          0x4885c0	                           test rax, rax	      1099	platform.c	FUNCTION_41	IF_1
0x40001ca	            0x7417	                            je 0x40001e3	      1099	platform.c	FUNCTION_41	IF_1
0x40001cc	        0x488b5068	            mov rdx, qword [rax + 0x68] 	      1102	platform.c	FUNCTION_41	IF_2
0x40001d0	          0x4885d2	                           test rdx, rdx	      1102	platform.c	FUNCTION_41	IF_2
0x40001d3	            0x7411	                            je 0x40001e6	      1102	platform.c	FUNCTION_41	IF_2
0x40001d5	        0x488b4230	            mov rax, qword [rdx + 0x30] 	      1103	platform.c	FUNCTION_41	IF_2	IF_3
0x40001d9	          0x4885c0	                           test rax, rax	      1103	platform.c	FUNCTION_41	IF_2	IF_3
0x40001dc	            0x7405	                            je 0x40001e3	      1103	platform.c	FUNCTION_41	IF_2	IF_3
0x40001de	      0xe900000000	                           jmp 0x40001e3	      1104	platform.c	FUNCTION_41	IF_2	CALL_1
0x40001e3	            0x31c0	                            xor eax, eax	      1100	platform.c	FUNCTION_41	IF_1
0x40001e5	              0xc3	                                     ret	      1100	platform.c	FUNCTION_41	IF_1
0x40001e6	        0x488b40f0	             mov rax, qword [rax - 0x10]	       996	platform.c	FUNCTION_35	IF_1
0x40001ea	          0x4885c0	                           test rax, rax	       996	platform.c	FUNCTION_35	IF_1
0x40001ed	            0x74f4	                            je 0x40001e3	       996	platform.c	FUNCTION_35	IF_1
0x40001ef	        0x4883ef10	                           sub rdi, 0x10	       997	platform.c	FUNCTION_35	CALL_3
0x40001f3	      0xbe04000000	                              mov esi, 4	       997	platform.c	FUNCTION_35	CALL_3
0x40001f8	      0xe800000000	                          call 0x40001fd	       997	platform.c	FUNCTION_35	CALL_3
0x40001fd	            0xf3c3	                                     ret	      1110	platform.c	FUNCTION_41
platform_drv_remove	functions,0:DO,0:IF,1:ELSE,0:FOR,0:WHILE,0:CALL,4:SWITCH,0	18
0x4000830	              0x55	                                push rbp	       599	platform.c	FUNCTION_21
0x4000831	              0x53	                                push rbx	       599	platform.c	FUNCTION_21
0x4000832	            0x31ed	                            xor ebp, ebp	       599	platform.c	FUNCTION_21
0x4000834	    0x488b87880000	            mov rax, qword [rdi + 0x88] 	       604	platform.c	FUNCTION_21	IF_1
0x400083b	          0x4889fb	                            mov rbx, rdi	       599	platform.c	FUNCTION_21
0x400083e	        0x488b40e0	             mov rax, qword [rax - 0x20]	       604	platform.c	FUNCTION_21	IF_1
0x4000842	          0x4885c0	                           test rax, rax	       604	platform.c	FUNCTION_21	IF_1
0x4000845	            0x740b	                            je 0x4000852	       604	platform.c	FUNCTION_21	IF_1
0x4000847	        0x4883ef10	                           sub rdi, 0x10	       604	platform.c	FUNCTION_21	IF_1
0x400084b	      0xe800000000	                          call 0x4000850	       605	platform.c	FUNCTION_21	CALL_3
0x4000850	            0x89c5	                            mov ebp, eax	       605	platform.c	FUNCTION_21	CALL_3
0x4000852	          0x4889df	                            mov rdi, rbx	       606	platform.c	FUNCTION_21	CALL_4
0x4000855	      0xbe01000000	                              mov esi, 1	       606	platform.c	FUNCTION_21	CALL_4
0x400085a	      0xe800000000	                          call 0x400085f	       606	platform.c	FUNCTION_21	CALL_4
0x400085f	            0x89e8	                            mov eax, ebp	       609	platform.c	FUNCTION_21
0x4000861	              0x5b	                                 pop rbx	       609	platform.c	FUNCTION_21
0x4000862	              0x5d	                                 pop rbp	       609	platform.c	FUNCTION_21
0x4000863	              0xc3	                                     ret	       609	platform.c	FUNCTION_21
platform_drv_shutdown	functions,0:DO,0:IF,1:ELSE,0:FOR,0:WHILE,0:CALL,3:SWITCH,0	8
0x40000a0	          0x4889f8	                            mov rax, rdi	       612	platform.c	FUNCTION_22
0x40000a3	        0x488d7ff0	                   lea rdi, [rdi - 0x10]	       614	platform.c	FUNCTION_22	CALL_2
0x40000a7	    0x488b80880000	            mov rax, qword [rax + 0x88] 	       616	platform.c	FUNCTION_22	IF_1
0x40000ae	        0x488b40e8	             mov rax, qword [rax - 0x18]	       616	platform.c	FUNCTION_22	IF_1
0x40000b2	          0x4885c0	                           test rax, rax	       616	platform.c	FUNCTION_22	IF_1
0x40000b5	            0x7405	                            je 0x40000bc	       616	platform.c	FUNCTION_22	IF_1
0x40000b7	      0xe900000000	                           jmp 0x40000bc	       617	platform.c	FUNCTION_22	CALL_3
0x40000bc	            0xf3c3	                                     ret	       617	platform.c	FUNCTION_22	CALL_3
platform_unregister_drivers	functions,0:DO,0:IF,0:ELSE,0:FOR,0:WHILE,1:CALL,2:SWITCH,0	16
0x4000910	            0x85f6	                           test esi, esi	       829	platform.c	FUNCTION_28	WHILE_1
0x4000912	            0x7421	                            je 0x4000935	       829	platform.c	FUNCTION_28	WHILE_1
0x4000914	              0x55	                                push rbp	       828	platform.c	FUNCTION_28
0x4000915	              0x53	                                push rbx	       828	platform.c	FUNCTION_28
0x4000916	          0x8d5eff	                      lea ebx, [rsi - 1]	       828	platform.c	FUNCTION_28
0x4000919	          0x4889fd	                            mov rbp, rdi	       828	platform.c	FUNCTION_28
0x400091c	            0x89d8	                            mov eax, ebx	       831	platform.c	FUNCTION_28	WHILE_1	CALL_2
0x400091e	      0x488b7cc500	            mov rdi, qword [rbp + rax*8]	       644	platform.c	FUNCTION_24	CALL_1
0x4000923	        0x4883c728	                           add rdi, 0x28	       644	platform.c	FUNCTION_24	CALL_1
0x4000927	      0xe800000000	                          call 0x400092c	       644	platform.c	FUNCTION_24	CALL_1
0x400092c	            0x85db	                           test ebx, ebx	       829	platform.c	FUNCTION_28	WHILE_1
0x400092e	          0x8d5bff	                      lea ebx, [rbx - 1]	       829	platform.c	FUNCTION_28	WHILE_1
0x4000931	            0x75e9	                           jne 0x400091c	       829	platform.c	FUNCTION_28	WHILE_1
0x4000933	              0x5b	                                 pop rbx	       833	platform.c	FUNCTION_28
0x4000934	              0x5d	                                 pop rbp	       833	platform.c	FUNCTION_28
0x4000935	            0xf3c3	                                     ret	       833	platform.c	FUNCTION_28
platform_device_del	functions,0:DO,0:IF,3:ELSE,0:FOR,1:WHILE,0:CALL,4:SWITCH,0	33
0x4000760	          0x4885ff	                           test rdi, rdi	       450	platform.c	FUNCTION_15	IF_1
0x4000763	            0x7452	                            je 0x40007b7	       450	platform.c	FUNCTION_15	IF_1
0x4000765	              0x55	                                push rbp	       447	platform.c	FUNCTION_15
0x4000766	              0x53	                                push rbx	       447	platform.c	FUNCTION_15
0x4000767	        0x488d5f10	                   lea rbx, [rdi + 0x10]	       451	platform.c	FUNCTION_15	IF_1	CALL_1
0x400076b	          0x4889fd	                            mov rbp, rdi	       451	platform.c	FUNCTION_15	IF_1	CALL_1
0x400076e	          0x4889df	                            mov rdi, rbx	       451	platform.c	FUNCTION_15	IF_1	CALL_1
0x4000771	      0xe800000000	                          call 0x4000776	       451	platform.c	FUNCTION_15	IF_1	CALL_1
0x4000776	          0x4889df	                            mov rdi, rbx	       452	platform.c	FUNCTION_15	IF_1	CALL_2
0x4000779	      0xe800000000	                          call 0x400077e	       452	platform.c	FUNCTION_15	IF_1	CALL_2
0x400077e	        0x807d0c00	                 cmp byte [rbp + 0xc], 0	       454	platform.c	FUNCTION_15	IF_1	IF_2
0x4000782	            0x7535	                           jne 0x40007b9	       454	platform.c	FUNCTION_15	IF_1	IF_2
0x4000784	    0x8b85e0020000	           mov eax, dword [rbp + 0x2e0] 	       459	platform.c	FUNCTION_15	IF_1	FOR_1
0x400078a	            0x85c0	                           test eax, eax	       459	platform.c	FUNCTION_15	IF_1	FOR_1
0x400078c	            0x7427	                            je 0x40007b5	       459	platform.c	FUNCTION_15	IF_1	FOR_1
0x400078e	            0x31db	                            xor ebx, ebx	       459	platform.c	FUNCTION_15	IF_1	FOR_1
0x4000790	          0x4863fb	                         movsxd rdi, ebx	       460	platform.c	FUNCTION_15	IF_1	FOR_1
0x4000793	        0x48c1e706	                              shl rdi, 6	       460	platform.c	FUNCTION_15	IF_1	FOR_1
0x4000797	    0x4803bde80200	            add rdi, qword [rbp + 0x2e8]	       460	platform.c	FUNCTION_15	IF_1	FOR_1
0x400079e	      0x48837f2800	               cmp qword [rdi + 0x28], 0	       461	platform.c	FUNCTION_15	IF_1	FOR_1	IF_3
0x40007a3	            0x7405	                            je 0x40007aa	       461	platform.c	FUNCTION_15	IF_1	FOR_1	IF_3
0x40007a5	      0xe800000000	                          call 0x40007aa	       462	platform.c	FUNCTION_15	IF_1	FOR_1	CALL_4
0x40007aa	          0x83c301	                              add ebx, 1	       459	platform.c	FUNCTION_15	IF_1	FOR_1
0x40007ad	    0x399de0020000	           cmp dword [rbp + 0x2e0], ebx 	       459	platform.c	FUNCTION_15	IF_1	FOR_1
0x40007b3	            0x77db	                            ja 0x4000790	       459	platform.c	FUNCTION_15	IF_1	FOR_1
0x40007b5	              0x5b	                                 pop rbx	       465	platform.c	FUNCTION_15
0x40007b6	              0x5d	                                 pop rbp	       465	platform.c	FUNCTION_15
0x40007b7	            0xf3c3	                                     ret	       465	platform.c	FUNCTION_15
0x40007b9	          0x8b7508	                mov esi, dword [rbp + 8]	       455	platform.c	FUNCTION_15	IF_1	IF_2	CALL_3
0x40007bc	    0x48c7c7000000	                              mov rdi, 0	       455	platform.c	FUNCTION_15	IF_1	IF_2	CALL_3
0x40007c3	      0xe800000000	                          call 0x40007c8	       455	platform.c	FUNCTION_15	IF_1	IF_2	CALL_3
0x40007c8	    0xc74508feffff	        mov dword [rbp + 8], 0xfffffffe 	       456	platform.c	FUNCTION_15	IF_1	IF_2
0x40007cf	            0xebb3	                           jmp 0x4000784	       456	platform.c	FUNCTION_15	IF_1	IF_2
platform_bus_init	functions,0:DO,0:IF,2:ELSE,0:FOR,0:WHILE,0:CALL,6:SWITCH,0	27
0x40004df	              0xf4	                                     hlt	       299	platform.c	FUNCTION_11	IF_1	IF_2
0x40004e0	              0xff	                                 invalid	       299	platform.c	FUNCTION_11	IF_1	IF_2
0x40004e1	              0xff	                                 invalid	       299	platform.c	FUNCTION_11	IF_1	IF_2
0x40004e2	              0xff	                                 invalid	       299	platform.c	FUNCTION_11	IF_1	IF_2
0x40004e3	            0xebef	                           jmp 0x40004d4	       299	platform.c	FUNCTION_11	IF_1	IF_2
0x40004e5	              0x90	                                     nop	       299	platform.c	FUNCTION_11	IF_1	IF_2
0x40004e6	    0x662e0f1f8400	                 nop word cs:[rax + rax]	       299	platform.c	FUNCTION_11	IF_1	IF_2
0x40004f0	          0x4885f6	                           test rsi, rsi	       324	platform.c	FUNCTION_12	IF_1
0x40004f3	              0x55	                                push rbp	       321	platform.c	FUNCTION_12
0x40004f4	              0x53	                                push rbx	       321	platform.c	FUNCTION_12
0x40004f5	          0x4889fb	                            mov rbx, rdi	       321	platform.c	FUNCTION_12
0x40004f8	          0x4889f7	                            mov rdi, rsi	       321	platform.c	FUNCTION_12
0x40004fb	            0x742d	                            je 0x400052a	       324	platform.c	FUNCTION_12	IF_1
0x40004fd	          0x4889d6	                            mov rsi, rdx	       324	platform.c	FUNCTION_12	IF_1
0x4000500	      0xbac0004001	                      mov edx, 0x14000c0	       325	platform.c	FUNCTION_12	IF_1	CALL_1
0x4000505	      0xe800000000	                          call 0x400050a	       325	platform.c	FUNCTION_12	IF_1	CALL_1
0x400050a	          0x4885c0	                           test rax, rax	       326	platform.c	FUNCTION_12	IF_1	IF_2
0x400050d	          0x4889c5	                            mov rbp, rax	       325	platform.c	FUNCTION_12	IF_1	CALL_1
0x4000510	            0x741c	                            je 0x400052e	       326	platform.c	FUNCTION_12	IF_1	IF_2
0x4000512	    0x488bbba00000	            mov rdi, qword [rbx + 0xa0] 	       330	platform.c	FUNCTION_12	CALL_2
0x4000519	      0xe800000000	                          call 0x400051e	       330	platform.c	FUNCTION_12	CALL_2
0x400051e	    0x4889aba00000	             mov qword [rbx + 0xa0], rbp	       331	platform.c	FUNCTION_12
0x4000525	            0x31c0	                            xor eax, eax	       332	platform.c	FUNCTION_12
0x4000527	              0x5b	                                 pop rbx	       333	platform.c	FUNCTION_12
0x4000528	              0x5d	                                 pop rbp	       333	platform.c	FUNCTION_12
0x4000529	              0xc3	                                     ret	       333	platform.c	FUNCTION_12
0x400052a	              0x31	                                 invalid	       322	platform.c	FUNCTION_12
platform_device_add_resources	functions,0:DO,0:IF,2:ELSE,0:FOR,0:WHILE,0:CALL,2:SWITCH,0	28
0x4000490	          0x4885f6	                           test rsi, rsi	       296	platform.c	FUNCTION_11	IF_1
0x4000493	            0x4154	                                push r12	       293	platform.c	FUNCTION_11
0x4000495	              0x55	                                push rbp	       293	platform.c	FUNCTION_11
0x4000496	            0x89d5	                            mov ebp, edx	       293	platform.c	FUNCTION_11
0x4000498	              0x53	                                push rbx	       293	platform.c	FUNCTION_11
0x4000499	          0x4889fb	                            mov rbx, rdi	       293	platform.c	FUNCTION_11
0x400049c	            0x743b	                            je 0x40004d9	       296	platform.c	FUNCTION_11	IF_1
0x400049e	          0x4889f7	                            mov rdi, rsi	       296	platform.c	FUNCTION_11	IF_1
0x40004a1	            0x89d6	                            mov esi, edx	       297	platform.c	FUNCTION_11	IF_1	CALL_1
0x40004a3	      0xbac0004001	                      mov edx, 0x14000c0	       297	platform.c	FUNCTION_11	IF_1	CALL_1
0x40004a8	        0x48c1e606	                              shl rsi, 6	       297	platform.c	FUNCTION_11	IF_1	CALL_1
0x40004ac	      0xe800000000	                          call 0x40004b1	       297	platform.c	FUNCTION_11	IF_1	CALL_1
0x40004b1	          0x4885c0	                           test rax, rax	       298	platform.c	FUNCTION_11	IF_1	IF_2
0x40004b4	          0x4989c4	                            mov r12, rax	       297	platform.c	FUNCTION_11	IF_1	CALL_1
0x40004b7	            0x7425	                            je 0x40004de	       298	platform.c	FUNCTION_11	IF_1	IF_2
0x40004b9	    0x488bbbe80200	           mov rdi, qword [rbx + 0x2e8] 	       302	platform.c	FUNCTION_11	CALL_2
0x40004c0	      0xe800000000	                          call 0x40004c5	       302	platform.c	FUNCTION_11	CALL_2
0x40004c5	    0x4c89a3e80200	            mov qword [rbx + 0x2e8], r12	       303	platform.c	FUNCTION_11
0x40004cc	    0x89abe0020000	            mov dword [rbx + 0x2e0], ebp	       304	platform.c	FUNCTION_11
0x40004d2	            0x31c0	                            xor eax, eax	       305	platform.c	FUNCTION_11
0x40004d4	              0x5b	                                 pop rbx	       306	platform.c	FUNCTION_11
0x40004d5	              0x5d	                                 pop rbp	       306	platform.c	FUNCTION_11
0x40004d6	            0x415c	                                 pop r12	       306	platform.c	FUNCTION_11
0x40004d8	              0xc3	                                     ret	       306	platform.c	FUNCTION_11
0x40004d9	          0x4531e4	                          xor r12d, r12d	       294	platform.c	FUNCTION_11
0x40004dc	            0xebdb	                           jmp 0x40004b9	       294	platform.c	FUNCTION_11
0x40004de	      0xb8f4ffffff	                     mov eax, 0xfffffff4	       299	platform.c	FUNCTION_11	IF_1	IF_2
0x40004e3	            0xebef	                           jmp 0x40004d4	       299	platform.c	FUNCTION_11	IF_1	IF_2
platform_drv_probe_fail	functions,0:DO,0:IF,0:ELSE,0:FOR,0:WHILE,0:CALL,0:SWITCH,0	2
0x4000090	      0xb8faffffff	                     mov eax, 0xfffffffa	       596	platform.c	FUNCTION_20
0x4000095	              0xc3	                                     ret	       596	platform.c	FUNCTION_20
platform_device_register	functions,0:DO,0:IF,0:ELSE,0:FOR,0:WHILE,0:CALL,3:SWITCH,0	9
0x4000fa0	              0x53	                                push rbx	       473	platform.c	FUNCTION_16
0x4000fa1	          0x4889fb	                            mov rbx, rdi	       473	platform.c	FUNCTION_16
0x4000fa4	        0x488d7f10	                   lea rdi, [rdi + 0x10]	       474	platform.c	FUNCTION_16	CALL_1
0x4000fa8	      0xe800000000	                          call 0x4000fad	       474	platform.c	FUNCTION_16	CALL_1
0x4000fad	          0x4889df	                            mov rdi, rbx	       475	platform.c	FUNCTION_16	CALL_2
0x4000fb0	      0xe800000000	                          call 0x4000fb5	       475	platform.c	FUNCTION_16	CALL_2
0x4000fb5	          0x4889df	                            mov rdi, rbx	       476	platform.c	FUNCTION_16	CALL_3
0x4000fb8	              0x5b	                                 pop rbx	       477	platform.c	FUNCTION_16
0x4000fb9	      0xe992f5ffff	             jmp sym.platform_device_add	       476	platform.c	FUNCTION_16	CALL_3
early_platform_driver_register	functions,0:DO,0:IF,6:ELSE,2:FOR,0:WHILE,0:CALL,10:SWITCH,0	117
0x4000040	    0x448b87e00200	           mov r8d, dword [rdi + 0x2e0] 	        71	platform.c	FUNCTION_2	FOR_1
0x4000047	          0x4585c0	                           test r8d, r8d	        71	platform.c	FUNCTION_2	FOR_1
0x400004a	            0x743f	                            je 0x400008b	        71	platform.c	FUNCTION_2	FOR_1
0x400004c	    0x4c8b8fe80200	            mov r9, qword [rdi + 0x2e8] 	        71	platform.c	FUNCTION_2	FOR_1
0x4000053	            0x89f6	                            mov esi, esi	        71	platform.c	FUNCTION_2	FOR_1
0x4000055	            0x31c9	                            xor ecx, ecx	        71	platform.c	FUNCTION_2	FOR_1
0x4000057	            0xeb08	                           jmp 0x4000061	        71	platform.c	FUNCTION_2	FOR_1
0x4000059	          0x83c101	                              add ecx, 1	        71	platform.c	FUNCTION_2	FOR_1
0x400005c	          0x4439c1	                            cmp ecx, r8d	        71	platform.c	FUNCTION_2	FOR_1
0x400005f	            0x742a	                            je 0x400008b	        71	platform.c	FUNCTION_2	FOR_1
0x4000061	          0x4863c1	                         movsxd rax, ecx	        72	platform.c	FUNCTION_2	FOR_1
0x4000064	        0x48c1e006	                              shl rax, 6	        72	platform.c	FUNCTION_2	FOR_1
0x4000068	          0x4c01c8	                             add rax, r9	        72	platform.c	FUNCTION_2	FOR_1
0x400006b	        0x488b7818	            mov rdi, qword [rax + 0x18] 	        74	platform.c	FUNCTION_2	FOR_1	IF_1	CALL_1
0x400006f	    0x81e7001f0000	                         and edi, 0x1f00	        74	platform.c	FUNCTION_2	FOR_1	IF_1	CALL_1
0x4000075	          0x4839f7	                            cmp rdi, rsi	        74	platform.c	FUNCTION_2	FOR_1	IF_1	CALL_1
0x4000078	            0x75df	                           jne 0x4000059	        74	platform.c	FUNCTION_2	FOR_1	IF_1	CALL_1
0x400007a	            0x85d2	                           test edx, edx	        74	platform.c	FUNCTION_2	FOR_1	IF_1	CALL_1
0x400007c	          0x8d7aff	                      lea edi, [rdx - 1]	        74	platform.c	FUNCTION_2	FOR_1	IF_1	CALL_1
0x400007f	            0x740c	                            je 0x400008d	        74	platform.c	FUNCTION_2	FOR_1	IF_1	CALL_1
0x4000081	          0x83c101	                              add ecx, 1	        71	platform.c	FUNCTION_2	FOR_1
0x4000084	            0x89fa	                            mov edx, edi	        71	platform.c	FUNCTION_2	FOR_1
0x4000086	          0x4439c1	                            cmp ecx, r8d	        71	platform.c	FUNCTION_2	FOR_1
0x4000089	            0x75d6	                           jne 0x4000061	        71	platform.c	FUNCTION_2	FOR_1
0x400008b	            0x31c0	                            xor eax, eax	        77	platform.c	FUNCTION_2
0x400008d	            0xf3c3	                                     ret	        78	platform.c	FUNCTION_2
0x400008f	              0x90	                                     nop	        78	platform.c	FUNCTION_2
0x4000090	      0xb8faffffff	                     mov eax, 0xfffffffa	       596	platform.c	FUNCTION_20
0x4000095	              0xc3	                                     ret	       596	platform.c	FUNCTION_20
0x4000096	    0x662e0f1f8400	                 nop word cs:[rax + rax]	       596	platform.c	FUNCTION_20
0x40000a0	          0x4889f8	                            mov rax, rdi	       612	platform.c	FUNCTION_22
0x40000a3	        0x488d7ff0	                   lea rdi, [rdi - 0x10]	       614	platform.c	FUNCTION_22	CALL_2
0x40000a7	    0x488b80880000	            mov rax, qword [rax + 0x88] 	       616	platform.c	FUNCTION_22	IF_1
0x40000ae	        0x488b40e8	             mov rax, qword [rax - 0x18]	       616	platform.c	FUNCTION_22	IF_1
0x40000b2	          0x4885c0	                           test rax, rax	       616	platform.c	FUNCTION_22	IF_1
0x40000b5	            0x7405	                            je 0x40000bc	       616	platform.c	FUNCTION_22	IF_1
0x40000b7	      0xe900000000	                           jmp 0x40000bc	       617	platform.c	FUNCTION_22	CALL_3
0x40000bc	            0xf3c3	                                     ret	       617	platform.c	FUNCTION_22	CALL_3
0x40000be	            0x6690	                                     nop	       617	platform.c	FUNCTION_22	CALL_3
0x40000c0	    0x488b87880000	            mov rax, qword [rdi + 0x88] 	      1020	platform.c	FUNCTION_37
0x40000c7	          0x4885c0	                           test rax, rax	      1023	platform.c	FUNCTION_37	IF_1
0x40000ca	            0x7417	                            je 0x40000e3	      1023	platform.c	FUNCTION_37	IF_1
0x40000cc	        0x488b5068	            mov rdx, qword [rax + 0x68] 	      1026	platform.c	FUNCTION_37	IF_2
0x40000d0	          0x4885d2	                           test rdx, rdx	      1026	platform.c	FUNCTION_37	IF_2
0x40000d3	            0x7411	                            je 0x40000e6	      1026	platform.c	FUNCTION_37	IF_2
0x40000d5	        0x488b4210	            mov rax, qword [rdx + 0x10] 	      1027	platform.c	FUNCTION_37	IF_2	IF_3
0x40000d9	          0x4885c0	                           test rax, rax	      1027	platform.c	FUNCTION_37	IF_2	IF_3
0x40000dc	            0x7405	                            je 0x40000e3	      1027	platform.c	FUNCTION_37	IF_2	IF_3
0x40000de	      0xe900000000	                           jmp 0x40000e3	      1028	platform.c	FUNCTION_37	IF_2	CALL_1
0x40000e3	            0x31c0	                            xor eax, eax	      1024	platform.c	FUNCTION_37	IF_1
0x40000e5	              0xc3	                                     ret	      1024	platform.c	FUNCTION_37	IF_1
0x40000e6	        0x488b40f0	             mov rax, qword [rax - 0x10]	       996	platform.c	FUNCTION_35	IF_1
0x40000ea	          0x4885c0	                           test rax, rax	       996	platform.c	FUNCTION_35	IF_1
0x40000ed	            0x74f4	                            je 0x40000e3	       996	platform.c	FUNCTION_35	IF_1
0x40000ef	        0x4883ef10	                           sub rdi, 0x10	       997	platform.c	FUNCTION_35	CALL_3
0x40000f3	      0xbe02000000	                              mov esi, 2	       997	platform.c	FUNCTION_35	CALL_3
0x40000f8	      0xe800000000	                          call 0x40000fd	       997	platform.c	FUNCTION_35	CALL_3
0x40000fd	            0xf3c3	                                     ret	      1034	platform.c	FUNCTION_37
0x40000ff	              0x90	                                     nop	      1034	platform.c	FUNCTION_37
0x4000100	    0x488b87880000	            mov rax, qword [rdi + 0x88] 	      1038	platform.c	FUNCTION_38
0x4000107	          0x4885c0	                           test rax, rax	      1041	platform.c	FUNCTION_38	IF_1
0x400010a	            0x7417	                            je 0x4000123	      1041	platform.c	FUNCTION_38	IF_1
0x400010c	        0x488b5068	            mov rdx, qword [rax + 0x68] 	      1044	platform.c	FUNCTION_38	IF_2
0x4000110	          0x4885d2	                           test rdx, rdx	      1044	platform.c	FUNCTION_38	IF_2
0x4000113	            0x7411	                            je 0x4000126	      1044	platform.c	FUNCTION_38	IF_2
0x4000115	        0x488b4218	            mov rax, qword [rdx + 0x18] 	      1045	platform.c	FUNCTION_38	IF_2	IF_3
0x4000119	          0x4885c0	                           test rax, rax	      1045	platform.c	FUNCTION_38	IF_2	IF_3
0x400011c	            0x7405	                            je 0x4000123	      1045	platform.c	FUNCTION_38	IF_2	IF_3
0x400011e	      0xe900000000	                           jmp 0x4000123	      1009	platform.c	FUNCTION_36	CALL_3
0x4000123	            0x31c0	                            xor eax, eax	      1052	platform.c	FUNCTION_38
0x4000125	              0xc3	                                     ret	      1052	platform.c	FUNCTION_38
0x4000126	        0x488b40f8	                mov rax, qword [rax - 8]	      1008	platform.c	FUNCTION_36	IF_1
0x400012a	          0x4885c0	                           test rax, rax	      1008	platform.c	FUNCTION_36	IF_1
0x400012d	            0x74f4	                            je 0x4000123	      1008	platform.c	FUNCTION_36	IF_1
0x400012f	        0x4883ef10	                           sub rdi, 0x10	      1009	platform.c	FUNCTION_36	CALL_3
0x4000133	      0xe900000000	                           jmp 0x4000138	      1009	platform.c	FUNCTION_36	CALL_3
0x4000138	     0xf1f84000000	                   nop dword [rax + rax]	      1009	platform.c	FUNCTION_36	CALL_3
0x4000140	    0x488b87880000	            mov rax, qword [rdi + 0x88] 	      1060	platform.c	FUNCTION_39
0x4000147	          0x4885c0	                           test rax, rax	      1063	platform.c	FUNCTION_39	IF_1
0x400014a	            0x7417	                            je 0x4000163	      1063	platform.c	FUNCTION_39	IF_1
0x400014c	        0x488b5068	            mov rdx, qword [rax + 0x68] 	      1066	platform.c	FUNCTION_39	IF_2
0x4000150	          0x4885d2	                           test rdx, rdx	      1066	platform.c	FUNCTION_39	IF_2
0x4000153	            0x7411	                            je 0x4000166	      1066	platform.c	FUNCTION_39	IF_2
0x4000155	        0x488b4220	            mov rax, qword [rdx + 0x20] 	      1067	platform.c	FUNCTION_39	IF_2	IF_3
0x4000159	          0x4885c0	                           test rax, rax	      1067	platform.c	FUNCTION_39	IF_2	IF_3
0x400015c	            0x7405	                            je 0x4000163	      1067	platform.c	FUNCTION_39	IF_2	IF_3
0x400015e	      0xe900000000	                           jmp 0x4000163	      1068	platform.c	FUNCTION_39	IF_2	CALL_1
0x4000163	            0x31c0	                            xor eax, eax	      1064	platform.c	FUNCTION_39	IF_1
0x4000165	              0xc3	                                     ret	      1064	platform.c	FUNCTION_39	IF_1
0x4000166	        0x488b40f0	             mov rax, qword [rax - 0x10]	       996	platform.c	FUNCTION_35	IF_1
0x400016a	          0x4885c0	                           test rax, rax	       996	platform.c	FUNCTION_35	IF_1
0x400016d	            0x74f4	                            je 0x4000163	       996	platform.c	FUNCTION_35	IF_1
0x400016f	        0x4883ef10	                           sub rdi, 0x10	       997	platform.c	FUNCTION_35	CALL_3
0x4000173	      0xbe01000000	                              mov esi, 1	       997	platform.c	FUNCTION_35	CALL_3
0x4000178	      0xe800000000	                          call 0x400017d	       997	platform.c	FUNCTION_35	CALL_3
0x400017d	            0xf3c3	                                     ret	      1074	platform.c	FUNCTION_39
0x400017f	              0x90	                                     nop	      1074	platform.c	FUNCTION_39
0x4000180	    0x488b87880000	            mov rax, qword [rdi + 0x88] 	      1078	platform.c	FUNCTION_40
0x4000187	          0x4885c0	                           test rax, rax	      1081	platform.c	FUNCTION_40	IF_1
0x400018a	            0x7417	                            je 0x40001a3	      1081	platform.c	FUNCTION_40	IF_1
0x400018c	        0x488b5068	            mov rdx, qword [rax + 0x68] 	      1084	platform.c	FUNCTION_40	IF_2
0x4000190	          0x4885d2	                           test rdx, rdx	      1084	platform.c	FUNCTION_40	IF_2
0x4000193	            0x7411	                            je 0x40001a6	      1084	platform.c	FUNCTION_40	IF_2
0x4000195	        0x488b4228	            mov rax, qword [rdx + 0x28] 	      1085	platform.c	FUNCTION_40	IF_2	IF_3
0x4000199	          0x4885c0	                           test rax, rax	      1085	platform.c	FUNCTION_40	IF_2	IF_3
0x400019c	            0x7405	                            je 0x40001a3	      1085	platform.c	FUNCTION_40	IF_2	IF_3
0x400019e	      0xe900000000	                           jmp 0x40001a3	      1009	platform.c	FUNCTION_36	CALL_3
0x40001a3	            0x31c0	                            xor eax, eax	      1092	platform.c	FUNCTION_40
0x40001a5	              0xc3	                                     ret	      1092	platform.c	FUNCTION_40
0x40001a6	        0x488b40f8	                mov rax, qword [rax - 8]	      1008	platform.c	FUNCTION_36	IF_1
0x40001aa	          0x4885c0	                           test rax, rax	      1008	platform.c	FUNCTION_36	IF_1
0x40001ad	            0x74f4	                            je 0x40001a3	      1008	platform.c	FUNCTION_36	IF_1
0x40001af	        0x4883ef10	                           sub rdi, 0x10	      1009	platform.c	FUNCTION_36	CALL_3
0x40001b3	      0xe900000000	                           jmp 0x40001b8	      1009	platform.c	FUNCTION_36	CALL_3
0x40001b8	     0xf1f84000000	                   nop dword [rax + rax]	      1009	platform.c	FUNCTION_36	CALL_3
0x40001c0	    0x488b87880000	            mov rax, qword [rdi + 0x88] 	      1096	platform.c	FUNCTION_41
0x40001c7	              0x48	                                 invalid	      1099	platform.c	FUNCTION_41	IF_1
platform_device_add_data	functions,0:DO,0:IF,2:ELSE,0:FOR,0:WHILE,0:CALL,2:SWITCH,0	23
0x40004f0	          0x4885f6	                           test rsi, rsi	       324	platform.c	FUNCTION_12	IF_1
0x40004f3	              0x55	                                push rbp	       321	platform.c	FUNCTION_12
0x40004f4	              0x53	                                push rbx	       321	platform.c	FUNCTION_12
0x40004f5	          0x4889fb	                            mov rbx, rdi	       321	platform.c	FUNCTION_12
0x40004f8	          0x4889f7	                            mov rdi, rsi	       321	platform.c	FUNCTION_12
0x40004fb	            0x742d	                            je 0x400052a	       324	platform.c	FUNCTION_12	IF_1
0x40004fd	          0x4889d6	                            mov rsi, rdx	       324	platform.c	FUNCTION_12	IF_1
0x4000500	      0xbac0004001	                      mov edx, 0x14000c0	       325	platform.c	FUNCTION_12	IF_1	CALL_1
0x4000505	      0xe800000000	                          call 0x400050a	       325	platform.c	FUNCTION_12	IF_1	CALL_1
0x400050a	          0x4885c0	                           test rax, rax	       326	platform.c	FUNCTION_12	IF_1	IF_2
0x400050d	          0x4889c5	                            mov rbp, rax	       325	platform.c	FUNCTION_12	IF_1	CALL_1
0x4000510	            0x741c	                            je 0x400052e	       326	platform.c	FUNCTION_12	IF_1	IF_2
0x4000512	    0x488bbba00000	            mov rdi, qword [rbx + 0xa0] 	       330	platform.c	FUNCTION_12	CALL_2
0x4000519	      0xe800000000	                          call 0x400051e	       330	platform.c	FUNCTION_12	CALL_2
0x400051e	    0x4889aba00000	             mov qword [rbx + 0xa0], rbp	       331	platform.c	FUNCTION_12
0x4000525	            0x31c0	                            xor eax, eax	       332	platform.c	FUNCTION_12
0x4000527	              0x5b	                                 pop rbx	       333	platform.c	FUNCTION_12
0x4000528	              0x5d	                                 pop rbp	       333	platform.c	FUNCTION_12
0x4000529	              0xc3	                                     ret	       333	platform.c	FUNCTION_12
0x400052a	            0x31ed	                            xor ebp, ebp	       322	platform.c	FUNCTION_12
0x400052c	            0xebe4	                           jmp 0x4000512	       322	platform.c	FUNCTION_12
0x400052e	      0xb8f4ffffff	                     mov eax, 0xfffffff4	       327	platform.c	FUNCTION_12	IF_1	IF_2
0x4000533	            0xebf2	                           jmp 0x4000527	       327	platform.c	FUNCTION_12	IF_1	IF_2
arch_setup_pdev_archdata	functions,0:DO,0:IF,0:ELSE,0:FOR,0:WHILE,0:CALL,0:SWITCH,0	1
0x4000d40	            0xf3c3	                                     ret	        57	platform.c	FUNCTION_1
platform_get_resource_byname	functions,0:DO,0:IF,2:ELSE,0:FOR,1:WHILE,0:CALL,3:SWITCH,0	47
0x40003a0	            0x4157	                                push r15	       163	platform.c	FUNCTION_5
0x40003a2	            0x4156	                                push r14	       163	platform.c	FUNCTION_5
0x40003a4	            0x4155	                                push r13	       163	platform.c	FUNCTION_5
0x40003a6	            0x4154	                                push r12	       163	platform.c	FUNCTION_5
0x40003a8	              0x55	                                push rbp	       163	platform.c	FUNCTION_5
0x40003a9	              0x53	                                push rbx	       163	platform.c	FUNCTION_5
0x40003aa	    0x448bb7e00200	          mov r14d, dword [rdi + 0x2e0] 	       166	platform.c	FUNCTION_5	FOR_1
0x40003b1	          0x4585f6	                         test r14d, r14d	       166	platform.c	FUNCTION_5	FOR_1
0x40003b4	            0x7454	                            je 0x400040a	       166	platform.c	FUNCTION_5	FOR_1
0x40003b6	          0x4989d4	                            mov r12, rdx	       166	platform.c	FUNCTION_5	FOR_1
0x40003b9	    0x4c8bbfe80200	           mov r15, qword [rdi + 0x2e8] 	       166	platform.c	FUNCTION_5	FOR_1
0x40003c0	            0x31ed	                            xor ebp, ebp	       166	platform.c	FUNCTION_5	FOR_1
0x40003c2	          0x4189f5	                           mov r13d, esi	       172	platform.c	FUNCTION_5	FOR_1	IF_2	CALL_3
0x40003c5	            0xeb08	                           jmp 0x40003cf	       172	platform.c	FUNCTION_5	FOR_1	IF_2	CALL_3
0x40003c7	          0x83c501	                              add ebp, 1	       166	platform.c	FUNCTION_5	FOR_1
0x40003ca	          0x4439f5	                           cmp ebp, r14d	       166	platform.c	FUNCTION_5	FOR_1
0x40003cd	            0x743b	                            je 0x400040a	       166	platform.c	FUNCTION_5	FOR_1
0x40003cf	          0x4863dd	                         movsxd rbx, ebp	       167	platform.c	FUNCTION_5	FOR_1
0x40003d2	        0x48c1e306	                              shl rbx, 6	       167	platform.c	FUNCTION_5	FOR_1
0x40003d6	          0x4c01fb	                            add rbx, r15	       167	platform.c	FUNCTION_5	FOR_1
0x40003d9	        0x488b7b10	            mov rdi, qword [rbx + 0x10] 	       169	platform.c	FUNCTION_5	FOR_1	IF_1	CALL_1
0x40003dd	          0x4885ff	                           test rdi, rdi	       169	platform.c	FUNCTION_5	FOR_1	IF_1	CALL_1
0x40003e0	            0x74e5	                            je 0x40003c7	       169	platform.c	FUNCTION_5	FOR_1	IF_1	CALL_1
0x40003e2	        0x488b4318	            mov rax, qword [rbx + 0x18] 	       172	platform.c	FUNCTION_5	FOR_1	IF_2	CALL_3
0x40003e6	      0x25001f0000	                         and eax, 0x1f00	       172	platform.c	FUNCTION_5	FOR_1	IF_2	CALL_3
0x40003eb	          0x4939c5	                            cmp r13, rax	       172	platform.c	FUNCTION_5	FOR_1	IF_2	CALL_3
0x40003ee	            0x75d7	                           jne 0x40003c7	       172	platform.c	FUNCTION_5	FOR_1	IF_2	CALL_3
0x40003f0	          0x4c89e6	                            mov rsi, r12	       172	platform.c	FUNCTION_5	FOR_1	IF_2	CALL_3
0x40003f3	      0xe800000000	                          call 0x40003f8	       172	platform.c	FUNCTION_5	FOR_1	IF_2	CALL_3
0x40003f8	            0x85c0	                           test eax, eax	       172	platform.c	FUNCTION_5	FOR_1	IF_2	CALL_3
0x40003fa	            0x75cb	                           jne 0x40003c7	       172	platform.c	FUNCTION_5	FOR_1	IF_2	CALL_3
0x40003fc	          0x4889d8	                            mov rax, rbx	       167	platform.c	FUNCTION_5	FOR_1
0x40003ff	              0x5b	                                 pop rbx	       176	platform.c	FUNCTION_5
0x4000400	              0x5d	                                 pop rbp	       176	platform.c	FUNCTION_5
0x4000401	            0x415c	                                 pop r12	       176	platform.c	FUNCTION_5
0x4000403	            0x415d	                                 pop r13	       176	platform.c	FUNCTION_5
0x4000405	            0x415e	                                 pop r14	       176	platform.c	FUNCTION_5
0x4000407	            0x415f	                                 pop r15	       176	platform.c	FUNCTION_5
0x4000409	              0xc3	                                     ret	       176	platform.c	FUNCTION_5
0x400040a	              0x5b	                                 pop rbx	       176	platform.c	FUNCTION_5
0x400040b	            0x31c0	                            xor eax, eax	       175	platform.c	FUNCTION_5
0x400040d	              0x5d	                                 pop rbp	       176	platform.c	FUNCTION_5
0x400040e	            0x415c	                                 pop r12	       176	platform.c	FUNCTION_5
0x4000410	            0x415d	                                 pop r13	       176	platform.c	FUNCTION_5
0x4000412	            0x415e	                                 pop r14	       176	platform.c	FUNCTION_5
0x4000414	            0x415f	                                 pop r15	       176	platform.c	FUNCTION_5
0x4000416	              0xc3	                                     ret	       176	platform.c	FUNCTION_5
platform_device_release	functions,0:DO,0:IF,0:ELSE,0:FOR,0:WHILE,0:CALL,7:SWITCH,0	13
0x4000450	              0x53	                                push rbx	       243	platform.c	FUNCTION_9
0x4000451	          0x4889fb	                            mov rbx, rdi	       243	platform.c	FUNCTION_9
0x4000454	    0x488bbf900000	            mov rdi, qword [rdi + 0x90] 	       248	platform.c	FUNCTION_9	CALL_3
0x400045b	      0xe800000000	                          call 0x4000460	       248	platform.c	FUNCTION_9	CALL_3
0x4000460	    0x488bbbf00200	           mov rdi, qword [rbx + 0x2f0] 	       249	platform.c	FUNCTION_9	CALL_4
0x4000467	      0xe800000000	                          call 0x400046c	       249	platform.c	FUNCTION_9	CALL_4
0x400046c	    0x488bbbd80200	           mov rdi, qword [rbx + 0x2d8] 	       250	platform.c	FUNCTION_9	CALL_5
0x4000473	      0xe800000000	                          call 0x4000478	       250	platform.c	FUNCTION_9	CALL_5
0x4000478	    0x488bbbe80200	           mov rdi, qword [rbx + 0x2e8] 	       251	platform.c	FUNCTION_9	CALL_6
0x400047f	      0xe800000000	                          call 0x4000484	       251	platform.c	FUNCTION_9	CALL_6
0x4000484	        0x488d7bf0	                   lea rdi, [rbx - 0x10]	       252	platform.c	FUNCTION_9	CALL_7
0x4000488	              0x5b	                                 pop rbx	       253	platform.c	FUNCTION_9
0x4000489	      0xe900000000	                           jmp 0x400048e	       252	platform.c	FUNCTION_9	CALL_7
__platform_register_drivers	functions,0:DO,0:IF,1:ELSE,0:FOR,1:WHILE,1:CALL,5:SWITCH,0	52
0x4000940	            0x85f6	                           test esi, esi	       794	platform.c	FUNCTION_27	FOR_1
0x4000942	            0x4157	                                push r15	       790	platform.c	FUNCTION_27
0x4000944	            0x4156	                                push r14	       790	platform.c	FUNCTION_27
0x4000946	            0x4155	                                push r13	       790	platform.c	FUNCTION_27
0x4000948	            0x4154	                                push r12	       790	platform.c	FUNCTION_27
0x400094a	              0x55	                                push rbp	       790	platform.c	FUNCTION_27
0x400094b	              0x53	                                push rbx	       790	platform.c	FUNCTION_27
0x400094c	            0x744f	                            je 0x400099d	       794	platform.c	FUNCTION_27	FOR_1
0x400094e	          0x4989fd	                            mov r13, rdi	       794	platform.c	FUNCTION_27	FOR_1
0x4000951	            0x89f5	                            mov ebp, esi	       794	platform.c	FUNCTION_27	FOR_1
0x4000953	          0x4989d4	                            mov r12, rdx	       794	platform.c	FUNCTION_27	FOR_1
0x4000956	          0x4989fe	                            mov r14, rdi	       794	platform.c	FUNCTION_27	FOR_1
0x4000959	            0x31db	                            xor ebx, ebx	       794	platform.c	FUNCTION_27	FOR_1
0x400095b	          0x498b3e	                    mov rdi, qword [r14]	       797	platform.c	FUNCTION_27	FOR_1	CALL_2
0x400095e	        0x4c896738	             mov qword [rdi + 0x38], r12	       628	platform.c	FUNCTION_23
0x4000962	    0x48c747300000	               mov qword [rdi + 0x30], 0	       629	platform.c	FUNCTION_23
0x400096a	        0x4883c728	                           add rdi, 0x28	       634	platform.c	FUNCTION_23	CALL_1
0x400096e	    0x48c747380000	               mov qword [rdi + 0x38], 0	       630	platform.c	FUNCTION_23
0x4000976	    0x48c747400000	               mov qword [rdi + 0x40], 0	       631	platform.c	FUNCTION_23
0x400097e	    0x48c747480000	               mov qword [rdi + 0x48], 0	       632	platform.c	FUNCTION_23
0x4000986	      0xe800000000	                          call 0x400098b	       634	platform.c	FUNCTION_23	CALL_1
0x400098b	            0x85c0	                           test eax, eax	       798	platform.c	FUNCTION_27	FOR_1	IF_1
0x400098d	          0x4189c7	                           mov r15d, eax	       634	platform.c	FUNCTION_23	CALL_1
0x4000990	            0x781c	                            js 0x40009ae	       798	platform.c	FUNCTION_27	FOR_1	IF_1
0x4000992	          0x83c301	                              add ebx, 1	       794	platform.c	FUNCTION_27	FOR_1
0x4000995	        0x4983c608	                              add r14, 8	       794	platform.c	FUNCTION_27	FOR_1
0x4000999	            0x39dd	                            cmp ebp, ebx	       794	platform.c	FUNCTION_27	FOR_1
0x400099b	            0x75be	                           jne 0x400095b	       794	platform.c	FUNCTION_27	FOR_1
0x400099d	          0x4531ff	                          xor r15d, r15d	       805	platform.c	FUNCTION_27
0x40009a0	              0x5b	                                 pop rbx	       814	platform.c	FUNCTION_27
0x40009a1	          0x4489f8	                           mov eax, r15d	       814	platform.c	FUNCTION_27
0x40009a4	              0x5d	                                 pop rbp	       814	platform.c	FUNCTION_27
0x40009a5	            0x415c	                                 pop r12	       814	platform.c	FUNCTION_27
0x40009a7	            0x415d	                                 pop r13	       814	platform.c	FUNCTION_27
0x40009a9	            0x415e	                                 pop r14	       814	platform.c	FUNCTION_27
0x40009ab	            0x415f	                                 pop r15	       814	platform.c	FUNCTION_27
0x40009ad	              0xc3	                                     ret	       814	platform.c	FUNCTION_27
0x40009ae	          0x498b36	                    mov rsi, qword [r14]	       799	platform.c	FUNCTION_27	FOR_1	IF_1	CALL_3
0x40009b1	            0x89c2	                            mov edx, eax	       799	platform.c	FUNCTION_27	FOR_1	IF_1	CALL_3
0x40009b3	    0x48c7c7000000	                              mov rdi, 0	       799	platform.c	FUNCTION_27	FOR_1	IF_1	CALL_3
0x40009ba	          0x8d6bff	                      lea ebp, [rbx - 1]	       808	platform.c	FUNCTION_27	WHILE_1
0x40009bd	      0xe800000000	                          call 0x40009c2	       799	platform.c	FUNCTION_27	FOR_1	IF_1	CALL_3
0x40009c2	            0x85db	                           test ebx, ebx	       808	platform.c	FUNCTION_27	WHILE_1
0x40009c4	            0x74da	                            je 0x40009a0	       808	platform.c	FUNCTION_27	WHILE_1
0x40009c6	            0x89e8	                            mov eax, ebp	       810	platform.c	FUNCTION_27	WHILE_1	CALL_5
0x40009c8	      0x498b7cc500	            mov rdi, qword [r13 + rax*8]	       644	platform.c	FUNCTION_24	CALL_1
0x40009cd	        0x4883c728	                           add rdi, 0x28	       644	platform.c	FUNCTION_24	CALL_1
0x40009d1	      0xe800000000	                          call 0x40009d6	       644	platform.c	FUNCTION_24	CALL_1
0x40009d6	            0x85ed	                           test ebp, ebp	       808	platform.c	FUNCTION_27	WHILE_1
0x40009d8	          0x8d6dff	                      lea ebp, [rbp - 1]	       808	platform.c	FUNCTION_27	WHILE_1
0x40009db	            0x75e9	                           jne 0x40009c6	       808	platform.c	FUNCTION_27	WHILE_1
0x40009dd	            0xebc1	                           jmp 0x40009a0	       808	platform.c	FUNCTION_27	WHILE_1
platform_pm_suspend	functions,0:DO,0:IF,3:ELSE,1:FOR,0:WHILE,0:CALL,2:SWITCH,0	19
0x40000c0	    0x488b87880000	            mov rax, qword [rdi + 0x88] 	      1020	platform.c	FUNCTION_37
0x40000c7	          0x4885c0	                           test rax, rax	      1023	platform.c	FUNCTION_37	IF_1
0x40000ca	            0x7417	                            je 0x40000e3	      1023	platform.c	FUNCTION_37	IF_1
0x40000cc	        0x488b5068	            mov rdx, qword [rax + 0x68] 	      1026	platform.c	FUNCTION_37	IF_2
0x40000d0	          0x4885d2	                           test rdx, rdx	      1026	platform.c	FUNCTION_37	IF_2
0x40000d3	            0x7411	                            je 0x40000e6	      1026	platform.c	FUNCTION_37	IF_2
0x40000d5	        0x488b4210	            mov rax, qword [rdx + 0x10] 	      1027	platform.c	FUNCTION_37	IF_2	IF_3
0x40000d9	          0x4885c0	                           test rax, rax	      1027	platform.c	FUNCTION_37	IF_2	IF_3
0x40000dc	            0x7405	                            je 0x40000e3	      1027	platform.c	FUNCTION_37	IF_2	IF_3
0x40000de	      0xe900000000	                           jmp 0x40000e3	      1028	platform.c	FUNCTION_37	IF_2	CALL_1
0x40000e3	            0x31c0	                            xor eax, eax	      1024	platform.c	FUNCTION_37	IF_1
0x40000e5	              0xc3	                                     ret	      1024	platform.c	FUNCTION_37	IF_1
0x40000e6	        0x488b40f0	             mov rax, qword [rax - 0x10]	       996	platform.c	FUNCTION_35	IF_1
0x40000ea	          0x4885c0	                           test rax, rax	       996	platform.c	FUNCTION_35	IF_1
0x40000ed	            0x74f4	                            je 0x40000e3	       996	platform.c	FUNCTION_35	IF_1
0x40000ef	        0x4883ef10	                           sub rdi, 0x10	       997	platform.c	FUNCTION_35	CALL_3
0x40000f3	      0xbe02000000	                              mov esi, 2	       997	platform.c	FUNCTION_35	CALL_3
0x40000f8	      0xe800000000	                          call 0x40000fd	       997	platform.c	FUNCTION_35	CALL_3
0x40000fd	            0xf3c3	                                     ret	      1034	platform.c	FUNCTION_37
platform_pm_freeze	functions,0:DO,0:IF,3:ELSE,1:FOR,0:WHILE,0:CALL,2:SWITCH,0	19
0x4000140	    0x488b87880000	            mov rax, qword [rdi + 0x88] 	      1060	platform.c	FUNCTION_39
0x4000147	          0x4885c0	                           test rax, rax	      1063	platform.c	FUNCTION_39	IF_1
0x400014a	            0x7417	                            je 0x4000163	      1063	platform.c	FUNCTION_39	IF_1
0x400014c	        0x488b5068	            mov rdx, qword [rax + 0x68] 	      1066	platform.c	FUNCTION_39	IF_2
0x4000150	          0x4885d2	                           test rdx, rdx	      1066	platform.c	FUNCTION_39	IF_2
0x4000153	            0x7411	                            je 0x4000166	      1066	platform.c	FUNCTION_39	IF_2
0x4000155	        0x488b4220	            mov rax, qword [rdx + 0x20] 	      1067	platform.c	FUNCTION_39	IF_2	IF_3
0x4000159	          0x4885c0	                           test rax, rax	      1067	platform.c	FUNCTION_39	IF_2	IF_3
0x400015c	            0x7405	                            je 0x4000163	      1067	platform.c	FUNCTION_39	IF_2	IF_3
0x400015e	      0xe900000000	                           jmp 0x4000163	      1068	platform.c	FUNCTION_39	IF_2	CALL_1
0x4000163	            0x31c0	                            xor eax, eax	      1064	platform.c	FUNCTION_39	IF_1
0x4000165	              0xc3	                                     ret	      1064	platform.c	FUNCTION_39	IF_1
0x4000166	        0x488b40f0	             mov rax, qword [rax - 0x10]	       996	platform.c	FUNCTION_35	IF_1
0x400016a	          0x4885c0	                           test rax, rax	       996	platform.c	FUNCTION_35	IF_1
0x400016d	            0x74f4	                            je 0x4000163	       996	platform.c	FUNCTION_35	IF_1
0x400016f	        0x4883ef10	                           sub rdi, 0x10	       997	platform.c	FUNCTION_35	CALL_3
0x4000173	      0xbe01000000	                              mov esi, 1	       997	platform.c	FUNCTION_35	CALL_3
0x4000178	      0xe800000000	                          call 0x400017d	       997	platform.c	FUNCTION_35	CALL_3
0x400017d	            0xf3c3	                                     ret	      1074	platform.c	FUNCTION_39
platform_irq_count	functions,0:DO,0:IF,1:ELSE,0:FOR,0:WHILE,1:CALL,1:SWITCH,0	17
0x4000370	              0x55	                                push rbp	       141	platform.c	FUNCTION_4
0x4000371	          0x4889fd	                            mov rbp, rdi	       141	platform.c	FUNCTION_4
0x4000374	              0x53	                                push rbx	       141	platform.c	FUNCTION_4
0x4000375	            0x31db	                            xor ebx, ebx	       142	platform.c	FUNCTION_4
0x4000377	            0xeb03	                           jmp 0x400037c	       144	platform.c	FUNCTION_4	WHILE_1	CALL_1
0x4000379	          0x83c301	                              add ebx, 1	       145	platform.c	FUNCTION_4	WHILE_1
0x400037c	            0x89de	                            mov esi, ebx	       144	platform.c	FUNCTION_4	WHILE_1	CALL_1
0x400037e	          0x4889ef	                            mov rdi, rbp	       144	platform.c	FUNCTION_4	WHILE_1	CALL_1
0x4000381	      0xe800000000	                          call 0x4000386	       144	platform.c	FUNCTION_4	WHILE_1	CALL_1
0x4000386	            0x85c0	                           test eax, eax	       144	platform.c	FUNCTION_4	WHILE_1	CALL_1
0x4000388	            0x79ef	                           jns 0x4000379	       144	platform.c	FUNCTION_4	WHILE_1	CALL_1
0x400038a	      0x3dfbfdffff	                     cmp eax, 0xfffffdfb	       147	platform.c	FUNCTION_4	IF_1
0x400038f	      0xb8fbfdffff	                     mov eax, 0xfffffdfb	       147	platform.c	FUNCTION_4	IF_1
0x4000394	           0xf45c3	                         cmovne eax, ebx	       147	platform.c	FUNCTION_4	IF_1
0x4000397	              0x5b	                                 pop rbx	       151	platform.c	FUNCTION_4
0x4000398	              0x5d	                                 pop rbp	       151	platform.c	FUNCTION_4
0x4000399	              0xc3	                                     ret	       151	platform.c	FUNCTION_4
platform_pm_resume	functions,0:DO,0:IF,3:ELSE,1:FOR,0:WHILE,0:CALL,2:SWITCH,0	17
0x4000100	    0x488b87880000	            mov rax, qword [rdi + 0x88] 	      1038	platform.c	FUNCTION_38
0x4000107	          0x4885c0	                           test rax, rax	      1041	platform.c	FUNCTION_38	IF_1
0x400010a	            0x7417	                            je 0x4000123	      1041	platform.c	FUNCTION_38	IF_1
0x400010c	        0x488b5068	            mov rdx, qword [rax + 0x68] 	      1044	platform.c	FUNCTION_38	IF_2
0x4000110	          0x4885d2	                           test rdx, rdx	      1044	platform.c	FUNCTION_38	IF_2
0x4000113	            0x7411	                            je 0x4000126	      1044	platform.c	FUNCTION_38	IF_2
0x4000115	        0x488b4218	            mov rax, qword [rdx + 0x18] 	      1045	platform.c	FUNCTION_38	IF_2	IF_3
0x4000119	          0x4885c0	                           test rax, rax	      1045	platform.c	FUNCTION_38	IF_2	IF_3
0x400011c	            0x7405	                            je 0x4000123	      1045	platform.c	FUNCTION_38	IF_2	IF_3
0x400011e	      0xe900000000	                           jmp 0x4000123	      1009	platform.c	FUNCTION_36	CALL_3
0x4000123	            0x31c0	                            xor eax, eax	      1052	platform.c	FUNCTION_38
0x4000125	              0xc3	                                     ret	      1052	platform.c	FUNCTION_38
0x4000126	        0x488b40f8	                mov rax, qword [rax - 8]	      1008	platform.c	FUNCTION_36	IF_1
0x400012a	          0x4885c0	                           test rax, rax	      1008	platform.c	FUNCTION_36	IF_1
0x400012d	            0x74f4	                            je 0x4000123	      1008	platform.c	FUNCTION_36	IF_1
0x400012f	        0x4883ef10	                           sub rdi, 0x10	      1009	platform.c	FUNCTION_36	CALL_3
0x4000133	      0xe900000000	                           jmp 0x4000138	      1009	platform.c	FUNCTION_36	CALL_3
