sel_pos	CALL,2:functions,0:IF,0:DO,0:FOR,0:SWITCH,0:WHILE,0:ELSE,0	10
0x4000040	            0x89fe	                            mov esi, edi	        62	selection.c	FUNCTION_3
0x4000042	              0x53	                                push rbx	        62	selection.c	FUNCTION_3
0x4000043	    0x488b3d000000	            mov rdi, qword [0x0400004a] 	        63	selection.c	FUNCTION_3	CALL_2
0x400004a	    0x8b1d00000000	            mov ebx, dword [0x04000050] 	        63	selection.c	FUNCTION_3	CALL_2
0x4000050	      0xe800000000	                          call 0x4000055	        63	selection.c	FUNCTION_3	CALL_2
0x4000055	            0x89da	                            mov edx, ebx	        63	selection.c	FUNCTION_3	CALL_2
0x4000057	    0x488b3d000000	            mov rdi, qword [0x0400005e] 	        63	selection.c	FUNCTION_3	CALL_2
0x400005e	           0xfb7f0	                           movzx esi, ax	        63	selection.c	FUNCTION_3	CALL_2
0x4000061	              0x5b	                                 pop rbx	        65	selection.c	FUNCTION_3
0x4000062	      0xe900000000	                           jmp 0x4000067	        63	selection.c	FUNCTION_3	CALL_2
