acpi_ut_print_string	functions,0:ELSE,1:WHILE,0:SWITCH,1:CALL,15:FOR,1:DO,0:IF,3	87
0x4000040	          0x4885ff	                           test rdi, rdi	        33	utstring.c	FUNCTION_1	IF_1
0x4000043	            0x750c	                           jne 0x4000051	        33	utstring.c	FUNCTION_1	IF_1
0x4000045	    0x48c7c7000000	                              mov rdi, 0	        34	utstring.c	FUNCTION_1	IF_1	CALL_1
0x400004c	      0xe916010000	                           jmp 0x4000167	        34	utstring.c	FUNCTION_1	IF_1	CALL_1
0x4000051	            0x4155	                                push r13	        30	utstring.c	FUNCTION_1
0x4000053	            0x4154	                                push r12	        30	utstring.c	FUNCTION_1
0x4000055	        0x440fb7e6	                          movzx r12d, si	        30	utstring.c	FUNCTION_1
0x4000059	              0x55	                                push rbp	        30	utstring.c	FUNCTION_1
0x400005a	              0x53	                                push rbx	        30	utstring.c	FUNCTION_1
0x400005b	          0x4889fd	                            mov rbp, rdi	        30	utstring.c	FUNCTION_1
0x400005e	            0x31db	                            xor ebx, ebx	        39	utstring.c	FUNCTION_1	FOR_1
0x4000060	    0x48c7c7000000	                              mov rdi, 0	        38	utstring.c	FUNCTION_1	CALL_2
0x4000067	      0xe800000000	                          call 0x400006c	        38	utstring.c	FUNCTION_1	CALL_2
0x400006c	          0x4439e3	                           cmp ebx, r12d	        39	utstring.c	FUNCTION_1	FOR_1
0x400006f	          0x4189dd	                           mov r13d, ebx	        39	utstring.c	FUNCTION_1	FOR_1
0x4000072	            0x721a	                            jb 0x400008e	        39	utstring.c	FUNCTION_1	FOR_1
0x4000074	    0x48c7c7000000	                              mov rdi, 0	       103	utstring.c	FUNCTION_1	CALL_14
0x400007b	      0xe800000000	                          call 0x4000080	       103	utstring.c	FUNCTION_1	CALL_14
0x4000080	          0x4539e5	                          cmp r13d, r12d	       105	utstring.c	FUNCTION_1	IF_3
0x4000083	     0xf85e3000000	                           jne 0x400016c	       105	utstring.c	FUNCTION_1	IF_3
0x4000089	      0xe9c3000000	                           jmp 0x4000151	       105	utstring.c	FUNCTION_1	IF_3
0x400008e	       0xfbe741d00	             movsx esi, byte [rbp + rbx]	        39	utstring.c	FUNCTION_1	FOR_1
0x4000093	          0x4084f6	                           test sil, sil	        39	utstring.c	FUNCTION_1	FOR_1
0x4000096	            0x74dc	                            je 0x4000074	        39	utstring.c	FUNCTION_1	FOR_1
0x4000098	        0x4080fe0b	                            cmp sil, 0xb	        43	utstring.c	FUNCTION_1	FOR_1	SWITCH_1
0x400009c	            0x7479	                            je 0x4000117	        43	utstring.c	FUNCTION_1	FOR_1	SWITCH_1
0x400009e	            0x7f2c	                            jg 0x40000cc	        43	utstring.c	FUNCTION_1	FOR_1	SWITCH_1
0x40000a0	        0x4080fe08	                              cmp sil, 8	        43	utstring.c	FUNCTION_1	FOR_1	SWITCH_1
0x40000a4	            0x7451	                            je 0x40000f7	        43	utstring.c	FUNCTION_1	FOR_1	SWITCH_1
0x40000a6	            0x7f0f	                            jg 0x40000b7	        43	utstring.c	FUNCTION_1	FOR_1	SWITCH_1
0x40000a8	        0x4080fe07	                              cmp sil, 7	        43	utstring.c	FUNCTION_1	FOR_1	SWITCH_1
0x40000ac	    0x48c7c7000000	                              mov rdi, 0	        46	utstring.c	FUNCTION_1	FOR_1	SWITCH_1	CALL_3
0x40000b3	            0x7449	                            je 0x40000fe	        43	utstring.c	FUNCTION_1	FOR_1	SWITCH_1
0x40000b5	            0xeb72	                           jmp 0x4000129	        43	utstring.c	FUNCTION_1	FOR_1	SWITCH_1
0x40000b7	        0x4080fe09	                              cmp sil, 9	        43	utstring.c	FUNCTION_1	FOR_1	SWITCH_1
0x40000bb	            0x7451	                            je 0x400010e	        43	utstring.c	FUNCTION_1	FOR_1	SWITCH_1
0x40000bd	        0x4080fe0a	                            cmp sil, 0xa	        43	utstring.c	FUNCTION_1	FOR_1	SWITCH_1
0x40000c1	    0x48c7c7000000	                              mov rdi, 0	        61	utstring.c	FUNCTION_1	FOR_1	SWITCH_1	CALL_6
0x40000c8	            0x7434	                            je 0x40000fe	        43	utstring.c	FUNCTION_1	FOR_1	SWITCH_1
0x40000ca	            0xeb5d	                           jmp 0x4000129	        43	utstring.c	FUNCTION_1	FOR_1	SWITCH_1
0x40000cc	        0x4080fe22	                           cmp sil, 0x22	        43	utstring.c	FUNCTION_1	FOR_1	SWITCH_1
0x40000d0	            0x744e	                            je 0x4000120	        43	utstring.c	FUNCTION_1	FOR_1	SWITCH_1
0x40000d2	            0x7f15	                            jg 0x40000e9	        43	utstring.c	FUNCTION_1	FOR_1	SWITCH_1
0x40000d4	        0x4080fe0c	                            cmp sil, 0xc	        43	utstring.c	FUNCTION_1	FOR_1	SWITCH_1
0x40000d8	            0x742b	                            je 0x4000105	        43	utstring.c	FUNCTION_1	FOR_1	SWITCH_1
0x40000da	        0x4080fe0d	                            cmp sil, 0xd	        43	utstring.c	FUNCTION_1	FOR_1	SWITCH_1
0x40000de	    0x48c7c7000000	                              mov rdi, 0	        66	utstring.c	FUNCTION_1	FOR_1	SWITCH_1	CALL_7
0x40000e5	            0x7417	                            je 0x40000fe	        43	utstring.c	FUNCTION_1	FOR_1	SWITCH_1
0x40000e7	            0xeb40	                           jmp 0x4000129	        43	utstring.c	FUNCTION_1	FOR_1	SWITCH_1
0x40000e9	        0x4080fe27	                           cmp sil, 0x27	        43	utstring.c	FUNCTION_1	FOR_1	SWITCH_1
0x40000ed	            0x7431	                            je 0x4000120	        43	utstring.c	FUNCTION_1	FOR_1	SWITCH_1
0x40000ef	        0x4080fe5c	                           cmp sil, 0x5c	        43	utstring.c	FUNCTION_1	FOR_1	SWITCH_1
0x40000f3	            0x742b	                            je 0x4000120	        43	utstring.c	FUNCTION_1	FOR_1	SWITCH_1
0x40000f5	            0xeb32	                           jmp 0x4000129	        43	utstring.c	FUNCTION_1	FOR_1	SWITCH_1
0x40000f7	    0x48c7c7000000	                              mov rdi, 0	        51	utstring.c	FUNCTION_1	FOR_1	SWITCH_1	CALL_4
0x40000fe	      0xe800000000	                          call 0x4000103	        51	utstring.c	FUNCTION_1	FOR_1	SWITCH_1	CALL_4
0x4000103	            0xeb44	                           jmp 0x4000149	        52	utstring.c	FUNCTION_1	FOR_1	SWITCH_1
0x4000105	    0x48c7c7000000	                              mov rdi, 0	        56	utstring.c	FUNCTION_1	FOR_1	SWITCH_1	CALL_5
0x400010c	            0xebf0	                           jmp 0x40000fe	        56	utstring.c	FUNCTION_1	FOR_1	SWITCH_1	CALL_5
0x400010e	    0x48c7c7000000	                              mov rdi, 0	        71	utstring.c	FUNCTION_1	FOR_1	SWITCH_1	CALL_8
0x4000115	            0xebe7	                           jmp 0x40000fe	        71	utstring.c	FUNCTION_1	FOR_1	SWITCH_1	CALL_8
0x4000117	    0x48c7c7000000	                              mov rdi, 0	        76	utstring.c	FUNCTION_1	FOR_1	SWITCH_1	CALL_9
0x400011e	            0xebde	                           jmp 0x40000fe	        76	utstring.c	FUNCTION_1	FOR_1	SWITCH_1	CALL_9
0x4000120	    0x48c7c7000000	                              mov rdi, 0	        83	utstring.c	FUNCTION_1	FOR_1	SWITCH_1	CALL_10
0x4000127	            0xeb1b	                           jmp 0x4000144	        83	utstring.c	FUNCTION_1	FOR_1	SWITCH_1	CALL_10
0x4000129	        0x400fb6c6	                          movzx eax, sil	        90	utstring.c	FUNCTION_1	FOR_1	SWITCH_1	IF_2	CALL_11
0x400012d	    0x48c7c7000000	                              mov rdi, 0	        93	utstring.c	FUNCTION_1	FOR_1	SWITCH_1	IF_2	CALL_12
0x4000134	    0xf68000000000	                   test byte [rax], 0x97	        90	utstring.c	FUNCTION_1	FOR_1	SWITCH_1	IF_2	CALL_11
0x400013b	            0x7507	                           jne 0x4000144	        90	utstring.c	FUNCTION_1	FOR_1	SWITCH_1	IF_2	CALL_11
0x400013d	    0x48c7c7000000	                              mov rdi, 0	        97	utstring.c	FUNCTION_1	FOR_1	SWITCH_1	ELSE_1	CALL_13
0x4000144	      0xe800000000	                          call 0x4000149	        97	utstring.c	FUNCTION_1	FOR_1	SWITCH_1	ELSE_1	CALL_13
0x4000149	          0x48ffc3	                                 inc rbx	        97	utstring.c	FUNCTION_1	FOR_1	SWITCH_1	ELSE_1	CALL_13
0x400014c	      0xe91bffffff	                           jmp 0x400006c	        97	utstring.c	FUNCTION_1	FOR_1	SWITCH_1	ELSE_1	CALL_13
0x4000151	            0x89db	                            mov ebx, ebx	       105	utstring.c	FUNCTION_1	IF_3
0x4000153	      0x807c1d0000	                 cmp byte [rbp + rbx], 0	       105	utstring.c	FUNCTION_1	IF_3
0x4000158	            0x7412	                            je 0x400016c	       105	utstring.c	FUNCTION_1	IF_3
0x400015a	              0x5b	                                 pop rbx	       108	utstring.c	FUNCTION_1
0x400015b	              0x5d	                                 pop rbp	       108	utstring.c	FUNCTION_1
0x400015c	            0x415c	                                 pop r12	       108	utstring.c	FUNCTION_1
0x400015e	            0x415d	                                 pop r13	       108	utstring.c	FUNCTION_1
0x4000160	    0x48c7c7000000	                              mov rdi, 0	       106	utstring.c	FUNCTION_1	IF_3	CALL_15
0x4000167	      0xe900000000	                           jmp 0x400016c	       106	utstring.c	FUNCTION_1	IF_3	CALL_15
0x400016c	              0x5b	                                 pop rbx	       108	utstring.c	FUNCTION_1
0x400016d	              0x5d	                                 pop rbp	       108	utstring.c	FUNCTION_1
0x400016e	            0x415c	                                 pop r12	       108	utstring.c	FUNCTION_1
0x4000170	            0x415d	                                 pop r13	       108	utstring.c	FUNCTION_1
0x4000172	              0xc3	                                     ret	       108	utstring.c	FUNCTION_1
acpi_ut_repair_name	functions,0:ELSE,1:WHILE,0:SWITCH,0:CALL,6:FOR,1:DO,0:IF,4	40
0x4000173	            0x4154	                                push r12	       133	utstring.c	FUNCTION_2
0x4000175	              0x55	                                push rbp	       133	utstring.c	FUNCTION_2
0x4000176	              0x53	                                push rbx	       133	utstring.c	FUNCTION_2
0x4000177	            0x4152	                                push r10	       133	utstring.c	FUNCTION_2
0x4000179	            0x8b2f	                    mov ebp, dword [rdi]	       144	utstring.c	FUNCTION_2	IF_1	CALL_2
0x400017b	    0x81fd5c5f5f5f	                     cmp ebp, 0x5f5f5f5c	       144	utstring.c	FUNCTION_2	IF_1	CALL_2
0x4000181	            0x745f	                            je 0x40001e2	       144	utstring.c	FUNCTION_2	IF_1	CALL_2
0x4000183	          0x4989f8	                             mov r8, rdi	       144	utstring.c	FUNCTION_2	IF_1	CALL_2
0x4000186	            0x31db	                            xor ebx, ebx	       144	utstring.c	FUNCTION_2	IF_1	CALL_2
0x4000188	          0x4531e4	                          xor r12d, r12d	       144	utstring.c	FUNCTION_2	IF_1	CALL_2
0x400018b	      0x410fbe3c18	              movsx edi, byte [r8 + rbx]	       153	utstring.c	FUNCTION_2	FOR_1	IF_2	CALL_4
0x4000190	            0x89de	                            mov esi, ebx	       153	utstring.c	FUNCTION_2	FOR_1	IF_2	CALL_4
0x4000192	        0x4c890424	                     mov qword [rsp], r8	       153	utstring.c	FUNCTION_2	FOR_1	IF_2	CALL_4
0x4000196	      0xe800000000	                          call 0x400019b	       153	utstring.c	FUNCTION_2	FOR_1	IF_2	CALL_4
0x400019b	            0x84c0	                             test al, al	       153	utstring.c	FUNCTION_2	FOR_1	IF_2	CALL_4
0x400019d	        0x4c8b0424	                     mov r8, qword [rsp]	       153	utstring.c	FUNCTION_2	FOR_1	IF_2	CALL_4
0x40001a1	            0x7508	                           jne 0x40001ab	       153	utstring.c	FUNCTION_2	FOR_1	IF_2	CALL_4
0x40001a3	      0x41c604182a	               mov byte [r8 + rbx], 0x2a	       162	utstring.c	FUNCTION_2	FOR_1
0x40001a8	          0x41b401	                             mov r12b, 1	       163	utstring.c	FUNCTION_2	FOR_1
0x40001ab	          0x48ffc3	                                 inc rbx	       163	utstring.c	FUNCTION_2	FOR_1
0x40001ae	        0x4883fb04	                              cmp rbx, 4	       152	utstring.c	FUNCTION_2	FOR_1
0x40001b2	            0x75d7	                           jne 0x400018b	       152	utstring.c	FUNCTION_2	FOR_1
0x40001b4	          0x4584e4	                         test r12b, r12b	       166	utstring.c	FUNCTION_2	IF_3
0x40001b7	            0x7429	                            je 0x40001e2	       166	utstring.c	FUNCTION_2	IF_3
0x40001b9	    0x803d00000000	                cmp byte [0x040001c0], 0	       170	utstring.c	FUNCTION_2	IF_3	IF_4
0x40001c0	            0x7520	                           jne 0x40001e2	       170	utstring.c	FUNCTION_2	IF_3	IF_4
0x40001c2	            0x4159	                                  pop r9	       180	utstring.c	FUNCTION_2
0x40001c4	            0x89e9	                            mov ecx, ebp	       171	utstring.c	FUNCTION_2	IF_3	IF_4	CALL_5
0x40001c6	    0x48c7c2000000	                              mov rdx, 0	       171	utstring.c	FUNCTION_2	IF_3	IF_4	CALL_5
0x40001cd	      0xbead000000	                           mov esi, 0xad	       171	utstring.c	FUNCTION_2	IF_3	IF_4	CALL_5
0x40001d2	              0x5b	                                 pop rbx	       180	utstring.c	FUNCTION_2
0x40001d3	              0x5d	                                 pop rbp	       180	utstring.c	FUNCTION_2
0x40001d4	            0x415c	                                 pop r12	       180	utstring.c	FUNCTION_2
0x40001d6	    0x48c7c7000000	                              mov rdi, 0	       171	utstring.c	FUNCTION_2	IF_3	IF_4	CALL_5
0x40001dd	      0xe900000000	                           jmp 0x40001e2	       171	utstring.c	FUNCTION_2	IF_3	IF_4	CALL_5
0x40001e2	              0x58	                                 pop rax	       180	utstring.c	FUNCTION_2
0x40001e3	              0x5b	                                 pop rbx	       180	utstring.c	FUNCTION_2
0x40001e4	              0x5d	                                 pop rbp	       180	utstring.c	FUNCTION_2
0x40001e5	            0x415c	                                 pop r12	       180	utstring.c	FUNCTION_2
0x40001e7	              0xc3	                                     ret	       180	utstring.c	FUNCTION_2
