prealloc_shrinker	CALL,1:SWITCH,0:ELSE,0:WHILE,0:functions,0:IF,2:FOR,0:DO,0	24
0x4002e20	              0x53	                                push rbx	       307	vmscan.c	FUNCTION_11
0x4002e21	        0xf6472001	               test byte [rdi + 0x20], 1	       310	vmscan.c	FUNCTION_11	IF_1
0x4002e25	          0x4889fb	                            mov rbx, rdi	       307	vmscan.c	FUNCTION_11
0x4002e28	            0x7424	                            je 0x4002e4e	       310	vmscan.c	FUNCTION_11	IF_1
0x4002e2a	    0x48633d000000	         movsxd rdi, dword [0x04002e31] 	       517	slab.h	
0x4002e31	      0xbec0804001	                      mov esi, 0x14080c0	       517	slab.h	
0x4002e36	        0x48c1e703	                              shl rdi, 3	       517	slab.h	
0x4002e3a	      0xe800000000	                          call 0x4002e3f	       517	slab.h	
0x4002e3f	        0x4883f801	                              cmp rax, 1	       316	vmscan.c	FUNCTION_11
0x4002e43	        0x48894338	             mov qword [rbx + 0x38], rax	       313	vmscan.c	FUNCTION_11	CALL_1
0x4002e47	            0x19c0	                            sbb eax, eax	       316	vmscan.c	FUNCTION_11
0x4002e49	          0x83e0f4	                     and eax, 0xfffffff4	       316	vmscan.c	FUNCTION_11
0x4002e4c	              0x5b	                                 pop rbx	       317	vmscan.c	FUNCTION_11
0x4002e4d	              0xc3	                                     ret	       317	vmscan.c	FUNCTION_11
0x4002e4e	    0x488b3d000000	            mov rdi, qword [0x04002e55] 	       512	slab.h	FUNCTION_187
0x4002e55	      0xba08000000	                              mov edx, 8	       512	slab.h	FUNCTION_187
0x4002e5a	      0xbec0804001	                      mov esi, 0x14080c0	       512	slab.h	FUNCTION_187
0x4002e5f	      0xe800000000	                          call 0x4002e64	       512	slab.h	FUNCTION_187
0x4002e64	        0x4883f801	                              cmp rax, 1	       316	vmscan.c	FUNCTION_11
0x4002e68	        0x48894338	             mov qword [rbx + 0x38], rax	       313	vmscan.c	FUNCTION_11	CALL_1
0x4002e6c	            0x19c0	                            sbb eax, eax	       316	vmscan.c	FUNCTION_11
0x4002e6e	          0x83e0f4	                     and eax, 0xfffffff4	       316	vmscan.c	FUNCTION_11
0x4002e71	              0x5b	                                 pop rbx	       317	vmscan.c	FUNCTION_11
0x4002e72	              0xc3	                                     ret	       317	vmscan.c	FUNCTION_11
node_pagecache_reclaimable	CALL,4:SWITCH,0:ELSE,1:WHILE,0:functions,0:IF,3:FOR,0:DO,0	48
0x40012a0	    0xf60500000000	               test byte [0x040012a7], 4	      3835	vmscan.c	FUNCTION_74	IF_1
0x40012a7	            0x4154	                                push r12	      3825	vmscan.c	FUNCTION_74
0x40012a9	              0x55	                                push rbp	      3825	vmscan.c	FUNCTION_74
0x40012aa	              0x53	                                push rbx	      3825	vmscan.c	FUNCTION_74
0x40012ab	          0x4889fb	                            mov rbx, rdi	      3825	vmscan.c	FUNCTION_74
0x40012ae	            0x7423	                            je 0x40012d3	      3835	vmscan.c	FUNCTION_74	IF_1
0x40012b0	      0xbe0e000000	                            mov esi, 0xe	      3836	vmscan.c	FUNCTION_74	CALL_1
0x40012b5	      0xe800000000	                          call 0x40012ba	      3836	vmscan.c	FUNCTION_74	CALL_1
0x40012ba	            0x31d2	                            xor edx, edx	      3827	vmscan.c	FUNCTION_74
0x40012bc	    0xf60500000000	               test byte [0x040012c3], 2	      3841	vmscan.c	FUNCTION_74	IF_2
0x40012c3	          0x4889c5	                            mov rbp, rax	      3836	vmscan.c	FUNCTION_74	CALL_1
0x40012c6	            0x7455	                            je 0x400131d	      3841	vmscan.c	FUNCTION_74	IF_2
0x40012c8	          0x4889e8	                            mov rax, rbp	      3841	vmscan.c	FUNCTION_74	IF_2
0x40012cb	              0x5b	                                 pop rbx	      3849	vmscan.c	FUNCTION_74
0x40012cc	          0x4829d0	                            sub rax, rdx	      3849	vmscan.c	FUNCTION_74
0x40012cf	              0x5d	                                 pop rbp	      3849	vmscan.c	FUNCTION_74
0x40012d0	            0x415c	                                 pop r12	      3849	vmscan.c	FUNCTION_74
0x40012d2	              0xc3	                                     ret	      3849	vmscan.c	FUNCTION_74
0x40012d3	      0xbe0d000000	                            mov esi, 0xd	      3811	vmscan.c	FUNCTION_73	CALL_1
0x40012d8	      0xe800000000	                          call 0x40012dd	      3811	vmscan.c	FUNCTION_73	CALL_1
0x40012dd	      0xbe02000000	                              mov esi, 2	      3812	vmscan.c	FUNCTION_73	CALL_2
0x40012e2	          0x4889df	                            mov rdi, rbx	      3812	vmscan.c	FUNCTION_73	CALL_2
0x40012e5	          0x4889c5	                            mov rbp, rax	      3811	vmscan.c	FUNCTION_73	CALL_1
0x40012e8	      0xe800000000	                          call 0x40012ed	      3812	vmscan.c	FUNCTION_73	CALL_2
0x40012ed	      0xbe03000000	                              mov esi, 3	      3813	vmscan.c	FUNCTION_73	CALL_3
0x40012f2	          0x4989c4	                            mov r12, rax	      3812	vmscan.c	FUNCTION_73	CALL_2
0x40012f5	          0x4889df	                            mov rdi, rbx	      3813	vmscan.c	FUNCTION_73	CALL_3
0x40012f8	      0xe800000000	                          call 0x40012fd	      3813	vmscan.c	FUNCTION_73	CALL_3
0x40012fd	          0x4c01e0	                            add rax, r12	      3812	vmscan.c	FUNCTION_73	CALL_2
0x4001300	          0x4889c2	                            mov rdx, rax	      3820	vmscan.c	FUNCTION_73
0x4001303	          0x4829ea	                            sub rdx, rbp	      3820	vmscan.c	FUNCTION_73
0x4001306	          0x4839c5	                            cmp rbp, rax	      3820	vmscan.c	FUNCTION_73
0x4001309	      0xbd00000000	                              mov ebp, 0	      3820	vmscan.c	FUNCTION_73
0x400130e	        0x480f42ea	                          cmovb rbp, rdx	      3820	vmscan.c	FUNCTION_73
0x4001312	            0x31d2	                            xor edx, edx	      3827	vmscan.c	FUNCTION_74
0x4001314	    0xf60500000000	               test byte [0x0400131b], 2	      3841	vmscan.c	FUNCTION_74	IF_2
0x400131b	            0x75ab	                           jne 0x40012c8	      3841	vmscan.c	FUNCTION_74	IF_2
0x400131d	      0xbe0f000000	                            mov esi, 0xf	      3842	vmscan.c	FUNCTION_74	CALL_3
0x4001322	          0x4889df	                            mov rdi, rbx	      3842	vmscan.c	FUNCTION_74	CALL_3
0x4001325	      0xe800000000	                          call 0x400132a	      3842	vmscan.c	FUNCTION_74	CALL_3
0x400132a	          0x4889c2	                            mov rdx, rax	      3842	vmscan.c	FUNCTION_74	CALL_3
0x400132d	            0x31c0	                            xor eax, eax	      3842	vmscan.c	FUNCTION_74	CALL_3
0x400132f	          0x4839d5	                            cmp rbp, rdx	      3845	vmscan.c	FUNCTION_74	IF_3	CALL_4
0x4001332	            0x7394	                           jae 0x40012c8	      3845	vmscan.c	FUNCTION_74	IF_3	CALL_4
0x4001334	              0x5b	                                 pop rbx	      3849	vmscan.c	FUNCTION_74
0x4001335	              0x5d	                                 pop rbp	      3849	vmscan.c	FUNCTION_74
0x4001336	            0x415c	                                 pop r12	      3849	vmscan.c	FUNCTION_74
0x4001338	              0xc3	                                     ret	      3849	vmscan.c	FUNCTION_74
free_prealloced_shrinker	CALL,1:SWITCH,0:ELSE,0:WHILE,0:functions,0:IF,0:FOR,0:DO,0	7
0x4002e80	              0x53	                                push rbx	       320	vmscan.c	FUNCTION_12
0x4002e81	          0x4889fb	                            mov rbx, rdi	       320	vmscan.c	FUNCTION_12
0x4002e84	        0x488b7f38	            mov rdi, qword [rdi + 0x38] 	       321	vmscan.c	FUNCTION_12	CALL_1
0x4002e88	      0xe800000000	                          call 0x4002e8d	       321	vmscan.c	FUNCTION_12	CALL_1
0x4002e8d	    0x48c743380000	               mov qword [rbx + 0x38], 0	       322	vmscan.c	FUNCTION_12
0x4002e95	              0x5b	                                 pop rbx	       323	vmscan.c	FUNCTION_12
0x4002e96	              0xc3	                                     ret	       323	vmscan.c	FUNCTION_12
drop_slab	CALL,2:SWITCH,0:ELSE,0:WHILE,0:functions,0:IF,0:FOR,0:DO,0	30
0x4002f30	              0x55	                                push rbp	       564	vmscan.c	FUNCTION_19
0x4002f31	              0x53	                                push rbx	       564	vmscan.c	FUNCTION_19
0x4002f32	      0xbe40000000	                           mov esi, 0x40	       265	nodemask.h	FUNCTION_233	CALL_2
0x4002f37	    0x48c7c7000000	                              mov rdi, 0	       265	nodemask.h	FUNCTION_233	CALL_2
0x4002f3e	      0xbb40000000	                           mov ebx, 0x40	       265	nodemask.h	FUNCTION_233	CALL_2
0x4002f43	      0xbd40000000	                           mov ebp, 0x40	       271	nodemask.h	FUNCTION_234	CALL_2
0x4002f48	      0xe800000000	                          call 0x4002f4d	       265	nodemask.h	FUNCTION_233	CALL_2
0x4002f4d	          0x83f840	                           cmp eax, 0x40	       265	nodemask.h	FUNCTION_233	CALL_2
0x4002f50	           0xf4ed8	                         cmovle ebx, eax	       265	nodemask.h	FUNCTION_233	CALL_2
0x4002f53	          0x83fb40	                           cmp ebx, 0x40	       567	vmscan.c	FUNCTION_19	CALL_1
0x4002f56	            0x7438	                            je 0x4002f90	       567	vmscan.c	FUNCTION_19	CALL_1
0x4002f58	            0x31d2	                            xor edx, edx	       567	vmscan.c	FUNCTION_19	CALL_1
0x4002f5a	            0x89de	                            mov esi, ebx	       567	vmscan.c	FUNCTION_19	CALL_1
0x4002f5c	      0xbfc0004001	                      mov edi, 0x14000c0	       567	vmscan.c	FUNCTION_19	CALL_1
0x4002f61	      0xe8dae7ffff	call sym.shrink_slab.part.71.constprop.92	       567	vmscan.c	FUNCTION_19	CALL_1
0x4002f66	        0x4883f80a	                            cmp rax, 0xa	       560	vmscan.c	FUNCTION_18	WHILE_1
0x4002f6a	            0x77ec	                            ja 0x4002f58	       560	vmscan.c	FUNCTION_18	WHILE_1
0x4002f6c	          0x8d5301	                      lea edx, [rbx + 1]	       271	nodemask.h	FUNCTION_234	CALL_2
0x4002f6f	      0xbe40000000	                           mov esi, 0x40	       271	nodemask.h	FUNCTION_234	CALL_2
0x4002f74	    0x48c7c7000000	                              mov rdi, 0	       271	nodemask.h	FUNCTION_234	CALL_2
0x4002f7b	          0x4863d2	                         movsxd rdx, edx	       271	nodemask.h	FUNCTION_234	CALL_2
0x4002f7e	      0xe800000000	                          call 0x4002f83	       271	nodemask.h	FUNCTION_234	CALL_2
0x4002f83	          0x83f840	                           cmp eax, 0x40	       271	nodemask.h	FUNCTION_234	CALL_2
0x4002f86	            0x89c3	                            mov ebx, eax	       271	nodemask.h	FUNCTION_234	CALL_2
0x4002f88	           0xf4fdd	                          cmovg ebx, ebp	       271	nodemask.h	FUNCTION_234	CALL_2
0x4002f8b	          0x83fb40	                           cmp ebx, 0x40	       567	vmscan.c	FUNCTION_19	CALL_1
0x4002f8e	            0x75c8	                           jne 0x4002f58	       567	vmscan.c	FUNCTION_19	CALL_1
0x4002f90	              0x5b	                                 pop rbx	       569	vmscan.c	FUNCTION_19
0x4002f91	              0x5d	                                 pop rbp	       569	vmscan.c	FUNCTION_19
0x4002f92	              0xc3	                                     ret	       569	vmscan.c	FUNCTION_19
kswapd_stop	CALL,3:SWITCH,0:ELSE,0:WHILE,0:functions,0:IF,1:FOR,0:DO,0	11
0x4003880	              0x53	                                push rbx	      3751	vmscan.c	FUNCTION_71
0x4003881	          0x4863df	                         movsxd rbx, edi	      3752	vmscan.c	FUNCTION_71	CALL_1
0x4003884	    0x488b04dd0000	                  mov rax, qword [rbx*8]	      3752	vmscan.c	FUNCTION_71	CALL_1
0x400388c	    0x488bb8783400	          mov rdi, qword [rax + 0x3478] 	      3752	vmscan.c	FUNCTION_71	CALL_1
0x4003893	          0x4885ff	                           test rdi, rdi	      3754	vmscan.c	FUNCTION_71	IF_1
0x4003896	            0x7418	                            je 0x40038b0	      3754	vmscan.c	FUNCTION_71	IF_1
0x4003898	      0xe800000000	                          call 0x400389d	      3755	vmscan.c	FUNCTION_71	IF_1	CALL_2
0x400389d	    0x488b04dd0000	                  mov rax, qword [rbx*8]	      3756	vmscan.c	FUNCTION_71	IF_1	CALL_3
0x40038a5	    0x48c780783400	            mov qword [rax + 0x3478], 0 	      3756	vmscan.c	FUNCTION_71	IF_1	CALL_3
0x40038b0	              0x5b	                                 pop rbx	      3758	vmscan.c	FUNCTION_71
0x40038b1	              0xc3	                                     ret	      3758	vmscan.c	FUNCTION_71
register_shrinker	CALL,2:SWITCH,0:ELSE,0:WHILE,0:functions,0:IF,1:FOR,0:DO,0	13
0x4002ee0	              0x53	                                push rbx	       333	vmscan.c	FUNCTION_14
0x4002ee1	          0x4889fb	                            mov rbx, rdi	       333	vmscan.c	FUNCTION_14
0x4002ee4	        0x4883ec08	                              sub rsp, 8	       333	vmscan.c	FUNCTION_14
0x4002ee8	      0xe800000000	                          call 0x4002eed	       334	vmscan.c	FUNCTION_14	CALL_1
0x4002eed	            0x85c0	                           test eax, eax	       336	vmscan.c	FUNCTION_14	IF_1
0x4002eef	            0x7510	                           jne 0x4002f01	       336	vmscan.c	FUNCTION_14	IF_1
0x4002ef1	          0x4889df	                            mov rdi, rbx	       338	vmscan.c	FUNCTION_14	CALL_2
0x4002ef4	        0x89442404	                mov dword [rsp + 4], eax	       338	vmscan.c	FUNCTION_14	CALL_2
0x4002ef8	      0xe800000000	                          call 0x4002efd	       338	vmscan.c	FUNCTION_14	CALL_2
0x4002efd	        0x8b442404	                mov eax, dword [rsp + 4]	       338	vmscan.c	FUNCTION_14	CALL_2
0x4002f01	        0x4883c408	                              add rsp, 8	       340	vmscan.c	FUNCTION_14
0x4002f05	              0x5b	                                 pop rbx	       340	vmscan.c	FUNCTION_14
0x4002f06	              0xc3	                                     ret	       340	vmscan.c	FUNCTION_14
pgdat_balanced	CALL,3:SWITCH,0:ELSE,0:WHILE,0:functions,0:IF,3:FOR,1:DO,0	45
0x40015a0	            0x85d2	                           test edx, edx	      3185	vmscan.c	FUNCTION_59	FOR_1
0x40015a2	            0x7866	                            js 0x400160a	      3185	vmscan.c	FUNCTION_59	FOR_1
0x40015a4	            0x4156	                                push r14	      3180	vmscan.c	FUNCTION_59
0x40015a6	    0x49c7c6ffffff	             mov r14, 0xffffffffffffffff	      3185	vmscan.c	FUNCTION_59	FOR_1
0x40015ad	            0x4155	                                push r13	      3180	vmscan.c	FUNCTION_59
0x40015af	          0x4989fd	                            mov r13, rdi	      3180	vmscan.c	FUNCTION_59
0x40015b2	            0x4154	                                push r12	      3180	vmscan.c	FUNCTION_59
0x40015b4	          0x4189d4	                           mov r12d, edx	      3180	vmscan.c	FUNCTION_59
0x40015b7	              0x55	                                push rbp	      3180	vmscan.c	FUNCTION_59
0x40015b8	            0x89f5	                            mov ebp, esi	      3180	vmscan.c	FUNCTION_59
0x40015ba	              0x53	                                push rbx	      3180	vmscan.c	FUNCTION_59
0x40015bb	            0x31db	                            xor ebx, ebx	      3185	vmscan.c	FUNCTION_59	FOR_1
0x40015bd	            0xeb08	                           jmp 0x40015c7	      3185	vmscan.c	FUNCTION_59	FOR_1
0x40015bf	          0x83c301	                              add ebx, 1	      3185	vmscan.c	FUNCTION_59	FOR_1
0x40015c2	          0x4139dc	                           cmp r12d, ebx	      3185	vmscan.c	FUNCTION_59	FOR_1
0x40015c5	            0x7c33	                            jl 0x40015fa	      3185	vmscan.c	FUNCTION_59	FOR_1
0x40015c7	          0x4863c3	                         movsxd rax, ebx	      3186	vmscan.c	FUNCTION_59	FOR_1
0x40015ca	        0x488d3c80	                  lea rdi, [rax + rax*4]	      3186	vmscan.c	FUNCTION_59	FOR_1
0x40015ce	        0x48c1e708	                              shl rdi, 8	      3186	vmscan.c	FUNCTION_59	FOR_1
0x40015d2	          0x4c01ef	                            add rdi, r13	      3186	vmscan.c	FUNCTION_59	FOR_1
0x40015d5	      0x48837f6000	               cmp qword [rdi + 0x60], 0	      3188	vmscan.c	FUNCTION_59	FOR_1	IF_1	CALL_1
0x40015da	            0x74e3	                            je 0x40015bf	      3188	vmscan.c	FUNCTION_59	FOR_1	IF_1	CALL_1
0x40015dc	        0x4c8b7710	            mov r14, qword [rdi + 0x10] 	      3191	vmscan.c	FUNCTION_59	FOR_1	CALL_2
0x40015e0	          0x4489e1	                           mov ecx, r12d	      3192	vmscan.c	FUNCTION_59	FOR_1	IF_2	CALL_3
0x40015e3	            0x89ee	                            mov esi, ebp	      3192	vmscan.c	FUNCTION_59	FOR_1	IF_2	CALL_3
0x40015e5	          0x4c89f2	                            mov rdx, r14	      3192	vmscan.c	FUNCTION_59	FOR_1	IF_2	CALL_3
0x40015e8	      0xe800000000	                          call 0x40015ed	      3192	vmscan.c	FUNCTION_59	FOR_1	IF_2	CALL_3
0x40015ed	            0x84c0	                             test al, al	      3192	vmscan.c	FUNCTION_59	FOR_1	IF_2	CALL_3
0x40015ef	            0x74ce	                            je 0x40015bf	      3192	vmscan.c	FUNCTION_59	FOR_1	IF_2	CALL_3
0x40015f1	              0x5b	                                 pop rbx	      3205	vmscan.c	FUNCTION_59
0x40015f2	              0x5d	                                 pop rbp	      3205	vmscan.c	FUNCTION_59
0x40015f3	            0x415c	                                 pop r12	      3205	vmscan.c	FUNCTION_59
0x40015f5	            0x415d	                                 pop r13	      3205	vmscan.c	FUNCTION_59
0x40015f7	            0x415e	                                 pop r14	      3205	vmscan.c	FUNCTION_59
0x40015f9	              0xc3	                                     ret	      3205	vmscan.c	FUNCTION_59
0x40015fa	        0x4983feff	             cmp r14, 0xffffffffffffffff	      3205	vmscan.c	FUNCTION_59
0x40015fe	              0x5b	                                 pop rbx	      3205	vmscan.c	FUNCTION_59
0x40015ff	           0xf94c0	                                 sete al	      3205	vmscan.c	FUNCTION_59
0x4001602	              0x5d	                                 pop rbp	      3205	vmscan.c	FUNCTION_59
0x4001603	            0x415c	                                 pop r12	      3205	vmscan.c	FUNCTION_59
0x4001605	            0x415d	                                 pop r13	      3205	vmscan.c	FUNCTION_59
0x4001607	            0x415e	                                 pop r14	      3205	vmscan.c	FUNCTION_59
0x4001609	              0xc3	                                     ret	      3205	vmscan.c	FUNCTION_59
0x400160a	      0xb801000000	                              mov eax, 1	      3185	vmscan.c	FUNCTION_59	FOR_1
0x400160f	              0xc3	                                     ret	      3185	vmscan.c	FUNCTION_59	FOR_1
