sys_get_curr_temp	DO,0:IF,1:ELSE,0:WHILE,0:FOR,0:functions,0:SWITCH,0:CALL,2	32
0x4000140	              0x55	                                push rbp	       152	x86_pkg_temp_thermal.c	FUNCTION_4
0x4000141	              0x53	                                push rbx	       152	x86_pkg_temp_thermal.c	FUNCTION_4
0x4000142	          0x4889f3	                            mov rbx, rsi	       152	x86_pkg_temp_thermal.c	FUNCTION_4
0x4000145	      0xbeb1010000	                          mov esi, 0x1b1	       156	x86_pkg_temp_thermal.c	FUNCTION_4	CALL_1
0x400014a	        0x4883ec10	                           sub rsp, 0x10	       152	x86_pkg_temp_thermal.c	FUNCTION_4
0x400014e	    0x488baf280300	           mov rbp, qword [rdi + 0x328] 	       153	x86_pkg_temp_thermal.c	FUNCTION_4
0x4000155	      0x488d4c2404	                      lea rcx, [rsp + 4]	       156	x86_pkg_temp_thermal.c	FUNCTION_4	CALL_1
0x400015a	          0x4889e2	                            mov rdx, rsp	       156	x86_pkg_temp_thermal.c	FUNCTION_4	CALL_1
0x400015d	    0x65488b042528	                mov rax, qword gs:[0x28]	       152	x86_pkg_temp_thermal.c	FUNCTION_4
0x4000166	      0x4889442408	                mov qword [rsp + 8], rax	       152	x86_pkg_temp_thermal.c	FUNCTION_4
0x400016b	            0x31c0	                            xor eax, eax	       152	x86_pkg_temp_thermal.c	FUNCTION_4
0x400016d	          0x8b7d00	                    mov edi, dword [rbp]	       156	x86_pkg_temp_thermal.c	FUNCTION_4	CALL_1
0x4000170	      0xe800000000	                          call 0x4000175	       156	x86_pkg_temp_thermal.c	FUNCTION_4	CALL_1
0x4000175	          0x8b1424	                    mov edx, dword [rsp]	       157	x86_pkg_temp_thermal.c	FUNCTION_4	IF_1
0x4000178	      0xb8eaffffff	                     mov eax, 0xffffffea	       157	x86_pkg_temp_thermal.c	FUNCTION_4	IF_1
0x400017d	            0x85d2	                           test edx, edx	       157	x86_pkg_temp_thermal.c	FUNCTION_4	IF_1
0x400017f	            0x7915	                           jns 0x4000196	       157	x86_pkg_temp_thermal.c	FUNCTION_4	IF_1
0x4000181	          0xc1ea10	                           shr edx, 0x10	       158	x86_pkg_temp_thermal.c	FUNCTION_4	IF_1
0x4000184	          0x8b4508	                mov eax, dword [rbp + 8]	       158	x86_pkg_temp_thermal.c	FUNCTION_4	IF_1
0x4000187	          0x83e27f	                           and edx, 0x7f	       158	x86_pkg_temp_thermal.c	FUNCTION_4	IF_1
0x400018a	    0x69d2e8030000	                    imul edx, edx, 0x3e8	       158	x86_pkg_temp_thermal.c	FUNCTION_4	IF_1
0x4000190	            0x29d0	                            sub eax, edx	       158	x86_pkg_temp_thermal.c	FUNCTION_4	IF_1
0x4000192	            0x8903	                    mov dword [rbx], eax	       158	x86_pkg_temp_thermal.c	FUNCTION_4	IF_1
0x4000194	            0x31c0	                            xor eax, eax	       160	x86_pkg_temp_thermal.c	FUNCTION_4	IF_1
0x4000196	      0x488b5c2408	                mov rbx, qword [rsp + 8]	       163	x86_pkg_temp_thermal.c	FUNCTION_4
0x400019b	    0x6548331c2528	                xor rbx, qword gs:[0x28]	       163	x86_pkg_temp_thermal.c	FUNCTION_4
0x40001a4	            0x7507	                           jne 0x40001ad	       163	x86_pkg_temp_thermal.c	FUNCTION_4
0x40001a6	        0x4883c410	                           add rsp, 0x10	       163	x86_pkg_temp_thermal.c	FUNCTION_4
0x40001aa	              0x5b	                                 pop rbx	       163	x86_pkg_temp_thermal.c	FUNCTION_4
0x40001ab	              0x5d	                                 pop rbp	       163	x86_pkg_temp_thermal.c	FUNCTION_4
0x40001ac	              0xc3	                                     ret	       163	x86_pkg_temp_thermal.c	FUNCTION_4
0x40001ad	      0xe800000000	                          call 0x40001b2	       163	x86_pkg_temp_thermal.c	FUNCTION_4
sys_set_trip_temp	DO,0:IF,4:ELSE,2:WHILE,0:FOR,0:functions,0:SWITCH,0:CALL,2	68
0x40001c0	            0x4154	                                push r12	       201	x86_pkg_temp_thermal.c	FUNCTION_6
0x40001c2	              0x55	                                push rbp	       201	x86_pkg_temp_thermal.c	FUNCTION_6
0x40001c3	              0x53	                                push rbx	       201	x86_pkg_temp_thermal.c	FUNCTION_6
0x40001c4	        0x4883ec10	                           sub rsp, 0x10	       201	x86_pkg_temp_thermal.c	FUNCTION_6
0x40001c8	    0x488baf280300	           mov rbp, qword [rdi + 0x328] 	       202	x86_pkg_temp_thermal.c	FUNCTION_6
0x40001cf	    0x65488b042528	                mov rax, qword gs:[0x28]	       201	x86_pkg_temp_thermal.c	FUNCTION_6
0x40001d8	      0x4889442408	                mov qword [rsp + 8], rax	       201	x86_pkg_temp_thermal.c	FUNCTION_6
0x40001dd	            0x31c0	                            xor eax, eax	       201	x86_pkg_temp_thermal.c	FUNCTION_6
0x40001df	          0x83fe01	                              cmp esi, 1	       206	x86_pkg_temp_thermal.c	FUNCTION_6	IF_1
0x40001e2	      0xb8eaffffff	                     mov eax, 0xffffffea	       207	x86_pkg_temp_thermal.c	FUNCTION_6	IF_1
0x40001e7	     0xf8f8d000000	                            jg 0x400027a	       206	x86_pkg_temp_thermal.c	FUNCTION_6	IF_1
0x40001ed	          0x395508	                cmp dword [rbp + 8], edx	       206	x86_pkg_temp_thermal.c	FUNCTION_6	IF_1
0x40001f0	          0x4189d4	                           mov r12d, edx	       206	x86_pkg_temp_thermal.c	FUNCTION_6	IF_1
0x40001f3	     0xf8681000000	                           jbe 0x400027a	       206	x86_pkg_temp_thermal.c	FUNCTION_6	IF_1
0x40001f9	          0x8b7d00	                    mov edi, dword [rbp]	       209	x86_pkg_temp_thermal.c	FUNCTION_6	CALL_1
0x40001fc	      0x488d4c2404	                      lea rcx, [rsp + 4]	       209	x86_pkg_temp_thermal.c	FUNCTION_6	CALL_1
0x4000201	            0x89f3	                            mov ebx, esi	       209	x86_pkg_temp_thermal.c	FUNCTION_6	CALL_1
0x4000203	          0x4889e2	                            mov rdx, rsp	       209	x86_pkg_temp_thermal.c	FUNCTION_6	CALL_1
0x4000206	      0xbeb2010000	                          mov esi, 0x1b2	       209	x86_pkg_temp_thermal.c	FUNCTION_6	CALL_1
0x400020b	      0xe800000000	                          call 0x4000210	       209	x86_pkg_temp_thermal.c	FUNCTION_6	CALL_1
0x4000210	            0x85c0	                           test eax, eax	       211	x86_pkg_temp_thermal.c	FUNCTION_6	IF_2
0x4000212	            0x7866	                            js 0x400027a	       211	x86_pkg_temp_thermal.c	FUNCTION_6	IF_2
0x4000214	          0x83fb01	                              cmp ebx, 1	       214	x86_pkg_temp_thermal.c	FUNCTION_6	IF_3
0x4000217	            0x19c0	                            sbb eax, eax	       214	x86_pkg_temp_thermal.c	FUNCTION_6	IF_3
0x4000219	      0x2500817e00	                       and eax, 0x7e8100	       214	x86_pkg_temp_thermal.c	FUNCTION_6	IF_3
0x400021e	      0x2d01007f00	                       sub eax, 0x7f0001	       214	x86_pkg_temp_thermal.c	FUNCTION_6	IF_3
0x4000223	          0x83fb01	                              cmp ebx, 1	       214	x86_pkg_temp_thermal.c	FUNCTION_6	IF_3
0x4000226	            0x19ff	                            sbb edi, edi	       214	x86_pkg_temp_thermal.c	FUNCTION_6	IF_3
0x4000228	    0x81e7008080ff	                     and edi, 0xff808000	       214	x86_pkg_temp_thermal.c	FUNCTION_6	IF_3
0x400022e	    0x81c700008000	                       add edi, 0x800000	       214	x86_pkg_temp_thermal.c	FUNCTION_6	IF_3
0x4000234	          0x83fb01	                              cmp ebx, 1	       214	x86_pkg_temp_thermal.c	FUNCTION_6	IF_3
0x4000237	            0x19c9	                            sbb ecx, ecx	       214	x86_pkg_temp_thermal.c	FUNCTION_6	IF_3
0x4000239	          0x230424	                    and eax, dword [rsp]	       223	x86_pkg_temp_thermal.c	FUNCTION_6
0x400023c	          0x83e1f8	                     and ecx, 0xfffffff8	       214	x86_pkg_temp_thermal.c	FUNCTION_6	IF_3
0x400023f	          0x83c110	                           add ecx, 0x10	       214	x86_pkg_temp_thermal.c	FUNCTION_6	IF_3
0x4000242	          0x4585e4	                         test r12d, r12d	       228	x86_pkg_temp_thermal.c	FUNCTION_6	IF_4
0x4000245	            0x89c6	                            mov esi, eax	       223	x86_pkg_temp_thermal.c	FUNCTION_6
0x4000247	          0x890424	                    mov dword [rsp], eax	       223	x86_pkg_temp_thermal.c	FUNCTION_6
0x400024a	            0x7447	                            je 0x4000293	       228	x86_pkg_temp_thermal.c	FUNCTION_6	IF_4
0x400024c	          0x8b4508	                mov eax, dword [rbp + 8]	       232	x86_pkg_temp_thermal.c	FUNCTION_6	ELSE_2
0x400024f	      0xbad34d6210	                     mov edx, 0x10624dd3	       232	x86_pkg_temp_thermal.c	FUNCTION_6	ELSE_2
0x4000254	          0x4429e0	                           sub eax, r12d	       232	x86_pkg_temp_thermal.c	FUNCTION_6	ELSE_2
0x4000257	            0xf7e2	                                 mul edx	       232	x86_pkg_temp_thermal.c	FUNCTION_6	ELSE_2
0x4000259	          0xc1ea06	                              shr edx, 6	       232	x86_pkg_temp_thermal.c	FUNCTION_6	ELSE_2
0x400025c	            0x89d0	                            mov eax, edx	       232	x86_pkg_temp_thermal.c	FUNCTION_6	ELSE_2
0x400025e	            0xd3e0	                             shl eax, cl	       232	x86_pkg_temp_thermal.c	FUNCTION_6	ELSE_2
0x4000260	             0x9f0	                             or eax, esi	       232	x86_pkg_temp_thermal.c	FUNCTION_6	ELSE_2
0x4000262	             0x9f8	                             or eax, edi	       232	x86_pkg_temp_thermal.c	FUNCTION_6	ELSE_2
0x4000264	            0x89c2	                            mov edx, eax	       232	x86_pkg_temp_thermal.c	FUNCTION_6	ELSE_2
0x4000266	          0x890424	                    mov dword [rsp], eax	       232	x86_pkg_temp_thermal.c	FUNCTION_6	ELSE_2
0x4000269	        0x8b4c2404	                mov ecx, dword [rsp + 4]	       235	x86_pkg_temp_thermal.c	FUNCTION_6	CALL_2
0x400026d	          0x8b7d00	                    mov edi, dword [rbp]	       235	x86_pkg_temp_thermal.c	FUNCTION_6	CALL_2
0x4000270	      0xbeb2010000	                          mov esi, 0x1b2	       235	x86_pkg_temp_thermal.c	FUNCTION_6	CALL_2
0x4000275	      0xe800000000	                          call 0x400027a	       235	x86_pkg_temp_thermal.c	FUNCTION_6	CALL_2
0x400027a	      0x488b5c2408	                mov rbx, qword [rsp + 8]	       236	x86_pkg_temp_thermal.c	FUNCTION_6
0x400027f	    0x6548331c2528	                xor rbx, qword gs:[0x28]	       236	x86_pkg_temp_thermal.c	FUNCTION_6
0x4000288	            0x7514	                           jne 0x400029e	       236	x86_pkg_temp_thermal.c	FUNCTION_6
0x400028a	        0x4883c410	                           add rsp, 0x10	       236	x86_pkg_temp_thermal.c	FUNCTION_6
0x400028e	              0x5b	                                 pop rbx	       236	x86_pkg_temp_thermal.c	FUNCTION_6
0x400028f	              0x5d	                                 pop rbp	       236	x86_pkg_temp_thermal.c	FUNCTION_6
0x4000290	            0x415c	                                 pop r12	       236	x86_pkg_temp_thermal.c	FUNCTION_6
0x4000292	              0xc3	                                     ret	       236	x86_pkg_temp_thermal.c	FUNCTION_6
0x4000293	            0xf7d7	                                 not edi	       229	x86_pkg_temp_thermal.c	FUNCTION_6	IF_4
0x4000295	            0x89fa	                            mov edx, edi	       229	x86_pkg_temp_thermal.c	FUNCTION_6	IF_4
0x4000297	            0x21c2	                            and edx, eax	       229	x86_pkg_temp_thermal.c	FUNCTION_6	IF_4
0x4000299	          0x891424	                    mov dword [rsp], edx	       229	x86_pkg_temp_thermal.c	FUNCTION_6	IF_4
0x400029c	            0xebcb	                           jmp 0x4000269	       229	x86_pkg_temp_thermal.c	FUNCTION_6	IF_4
0x400029e	      0xe800000000	                          call 0x40002a3	       236	x86_pkg_temp_thermal.c	FUNCTION_6
pkg_thermal_rate_control	DO,0:IF,0:ELSE,0:WHILE,0:FOR,0:functions,0:SWITCH,0:CALL,0	2
0x4000050	      0xb801000000	                              mov eax, 1	       256	x86_pkg_temp_thermal.c	FUNCTION_8
0x4000055	              0xc3	                                     ret	       256	x86_pkg_temp_thermal.c	FUNCTION_8
sys_get_trip_type	DO,0:IF,0:ELSE,0:WHILE,0:FOR,0:functions,0:SWITCH,0:CALL,0	3
0x4000040	    0xc70201000000	                      mov dword [rdx], 1	       241	x86_pkg_temp_thermal.c	FUNCTION_7
0x4000046	            0x31c0	                            xor eax, eax	       243	x86_pkg_temp_thermal.c	FUNCTION_7
0x4000048	              0xc3	                                     ret	       243	x86_pkg_temp_thermal.c	FUNCTION_7
sys_get_trip_temp	DO,0:IF,4:ELSE,2:WHILE,0:FOR,0:functions,0:SWITCH,0:CALL,2	51
0x4000090	            0x4155	                                push r13	       167	x86_pkg_temp_thermal.c	FUNCTION_5
0x4000092	            0x4154	                                push r12	       167	x86_pkg_temp_thermal.c	FUNCTION_5
0x4000094	              0x55	                                push rbp	       167	x86_pkg_temp_thermal.c	FUNCTION_5
0x4000095	              0x53	                                push rbx	       167	x86_pkg_temp_thermal.c	FUNCTION_5
0x4000096	        0x4883ec10	                           sub rsp, 0x10	       167	x86_pkg_temp_thermal.c	FUNCTION_5
0x400009a	    0x4c8baf280300	           mov r13, qword [rdi + 0x328] 	       168	x86_pkg_temp_thermal.c	FUNCTION_5
0x40000a1	    0x65488b042528	                mov rax, qword gs:[0x28]	       167	x86_pkg_temp_thermal.c	FUNCTION_5
0x40000aa	      0x4889442408	                mov qword [rsp + 8], rax	       167	x86_pkg_temp_thermal.c	FUNCTION_5
0x40000af	            0x31c0	                            xor eax, eax	       167	x86_pkg_temp_thermal.c	FUNCTION_5
0x40000b1	          0x83fe01	                              cmp esi, 1	       173	x86_pkg_temp_thermal.c	FUNCTION_5	IF_1
0x40000b4	      0xb8eaffffff	                     mov eax, 0xffffffea	       174	x86_pkg_temp_thermal.c	FUNCTION_5	IF_1
0x40000b9	            0x7f4e	                            jg 0x4000109	       173	x86_pkg_temp_thermal.c	FUNCTION_5	IF_1
0x40000bb	          0x83fe01	                              cmp esi, 1	       181	x86_pkg_temp_thermal.c	FUNCTION_5	ELSE_1
0x40000be	        0x418b7d00	                    mov edi, dword [r13]	       184	x86_pkg_temp_thermal.c	FUNCTION_5	CALL_1
0x40000c2	      0x488d4c2404	                      lea rcx, [rsp + 4]	       184	x86_pkg_temp_thermal.c	FUNCTION_5	CALL_1
0x40000c7	            0x19ed	                            sbb ebp, ebp	       181	x86_pkg_temp_thermal.c	FUNCTION_5	ELSE_1
0x40000c9	          0x4989d4	                            mov r12, rdx	       181	x86_pkg_temp_thermal.c	FUNCTION_5	ELSE_1
0x40000cc	          0x4889e2	                            mov rdx, rsp	       184	x86_pkg_temp_thermal.c	FUNCTION_5	CALL_1
0x40000cf	          0x83e5f8	                     and ebp, 0xfffffff8	       181	x86_pkg_temp_thermal.c	FUNCTION_5	ELSE_1
0x40000d2	          0x83c510	                           add ebp, 0x10	       181	x86_pkg_temp_thermal.c	FUNCTION_5	ELSE_1
0x40000d5	          0x83fe01	                              cmp esi, 1	       181	x86_pkg_temp_thermal.c	FUNCTION_5	ELSE_1
0x40000d8	      0xbeb2010000	                          mov esi, 0x1b2	       184	x86_pkg_temp_thermal.c	FUNCTION_5	CALL_1
0x40000dd	            0x19db	                            sbb ebx, ebx	       181	x86_pkg_temp_thermal.c	FUNCTION_5	ELSE_1
0x40000df	    0x81e3007f81ff	                     and ebx, 0xff817f00	       181	x86_pkg_temp_thermal.c	FUNCTION_5	ELSE_1
0x40000e5	    0x81c300007f00	                       add ebx, 0x7f0000	       181	x86_pkg_temp_thermal.c	FUNCTION_5	ELSE_1
0x40000eb	      0xe800000000	                          call 0x40000f0	       184	x86_pkg_temp_thermal.c	FUNCTION_5	CALL_1
0x40000f0	            0x85c0	                           test eax, eax	       186	x86_pkg_temp_thermal.c	FUNCTION_5	IF_3
0x40000f2	            0x7815	                            js 0x4000109	       186	x86_pkg_temp_thermal.c	FUNCTION_5	IF_3
0x40000f4	          0x231c24	                    and ebx, dword [rsp]	       189	x86_pkg_temp_thermal.c	FUNCTION_5
0x40000f7	            0x89e9	                            mov ecx, ebp	       189	x86_pkg_temp_thermal.c	FUNCTION_5
0x40000f9	            0xd3eb	                             shr ebx, cl	       189	x86_pkg_temp_thermal.c	FUNCTION_5
0x40000fb	            0x85db	                           test ebx, ebx	       190	x86_pkg_temp_thermal.c	FUNCTION_5	IF_4
0x40000fd	            0x7525	                           jne 0x4000124	       190	x86_pkg_temp_thermal.c	FUNCTION_5	IF_4
0x40000ff	    0x41c704240000	                      mov dword [r12], 0	       193	x86_pkg_temp_thermal.c	FUNCTION_5	ELSE_2
0x4000107	            0x31c0	                            xor eax, eax	       196	x86_pkg_temp_thermal.c	FUNCTION_5
0x4000109	      0x488b542408	                mov rdx, qword [rsp + 8]	       197	x86_pkg_temp_thermal.c	FUNCTION_5
0x400010e	    0x654833142528	                xor rdx, qword gs:[0x28]	       197	x86_pkg_temp_thermal.c	FUNCTION_5
0x4000117	            0x751f	                           jne 0x4000138	       197	x86_pkg_temp_thermal.c	FUNCTION_5
0x4000119	        0x4883c410	                           add rsp, 0x10	       197	x86_pkg_temp_thermal.c	FUNCTION_5
0x400011d	              0x5b	                                 pop rbx	       197	x86_pkg_temp_thermal.c	FUNCTION_5
0x400011e	              0x5d	                                 pop rbp	       197	x86_pkg_temp_thermal.c	FUNCTION_5
0x400011f	            0x415c	                                 pop r12	       197	x86_pkg_temp_thermal.c	FUNCTION_5
0x4000121	            0x415d	                                 pop r13	       197	x86_pkg_temp_thermal.c	FUNCTION_5
0x4000123	              0xc3	                                     ret	       197	x86_pkg_temp_thermal.c	FUNCTION_5
0x4000124	        0x418b4508	                mov eax, dword [r13 + 8]	       191	x86_pkg_temp_thermal.c	FUNCTION_5	IF_4
0x4000128	    0x69dbe8030000	                    imul ebx, ebx, 0x3e8	       191	x86_pkg_temp_thermal.c	FUNCTION_5	IF_4
0x400012e	            0x29d8	                            sub eax, ebx	       191	x86_pkg_temp_thermal.c	FUNCTION_5	IF_4
0x4000130	        0x41890424	                    mov dword [r12], eax	       191	x86_pkg_temp_thermal.c	FUNCTION_5	IF_4
0x4000134	            0x31c0	                            xor eax, eax	       196	x86_pkg_temp_thermal.c	FUNCTION_5
0x4000136	            0xebd1	                           jmp 0x4000109	       196	x86_pkg_temp_thermal.c	FUNCTION_5
0x4000138	      0xe800000000	                          call 0x400013d	       197	x86_pkg_temp_thermal.c	FUNCTION_5
