bfd_arch_i386_short_nop_fill	IF,0:WHILE,0:FOR,0:functions,0:ELSE,0:CALL,1:DO,0:SWITCH,0	100
0x40000c0	            0x4154	                                push r12	       106	cpu-i386.c	FUNCTION_3
0x40000c2	              0x55	                                push rbp	       106	cpu-i386.c	FUNCTION_3
0x40000c3	          0x4189d4	                           mov r12d, edx	       106	cpu-i386.c	FUNCTION_3
0x40000c6	              0x53	                                push rbx	       106	cpu-i386.c	FUNCTION_3
0x40000c7	          0x4889fb	                            mov rbx, rdi	       106	cpu-i386.c	FUNCTION_3
0x40000ca	        0x4883ec10	                           sub rsp, 0x10	       106	cpu-i386.c	FUNCTION_3
0x40000ce	      0xe800000000	                          call 0x40000d3	        78	cpu-i386.c	FUNCTION_2	CALL_2
0x40000d3	          0x4885c0	                           test rax, rax	        79	cpu-i386.c	FUNCTION_2	IF_1
0x40000d6	          0x4889c5	                            mov rbp, rax	        78	cpu-i386.c	FUNCTION_2	CALL_2
0x40000d9	     0xf84e9000000	                            je 0x40001c8	        79	cpu-i386.c	FUNCTION_2	IF_1
0x40000df	          0x4585e4	                         test r12d, r12d	        82	cpu-i386.c	FUNCTION_2	IF_2
0x40000e2	     0xf84f0000000	                            je 0x40001d8	        82	cpu-i386.c	FUNCTION_2	IF_2
0x40000e8	        0x4883fb01	                              cmp rbx, 1	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x40000ec	     0xf86d1000000	                           jbe 0x40001c3	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x40000f2	        0x488d4bfe	                      lea rcx, [rbx - 2]	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x40000f6	     0xfb715000000	           movzx edx, word [0x040000fd] 	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x40000fd	          0x4889c8	                            mov rax, rcx	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x4000100	          0x48d1e8	                              shr rax, 1	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x4000103	        0x488d7801	                      lea rdi, [rax + 1]	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x4000107	        0x4883e807	                              sub rax, 7	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x400010b	        0x48c1e803	                              shr rax, 3	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x400010f	        0x4883c001	                              add rax, 1	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x4000113	        0x4883f90d	                            cmp rcx, 0xd	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x4000117	    0x488d34c50000	                        lea rsi, [rax*8]	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x400011f	     0xf86d3000000	                           jbe 0x40001f8	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x4000125	        0x8954240c	              mov dword [rsp + 0xc], edx	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x4000129	            0x31c9	                            xor ecx, ecx	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x400012b	    0x660f6e44240c	           movd xmm0, dword [rsp + 0xc] 	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x4000131	        0x660f61c0	                    punpcklwd xmm0, xmm0	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x4000135	      0x660f70c000	                    pshufd xmm0, xmm0, 0	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x400013a	          0x4989c8	                             mov r8, rcx	        53	string3.h	FUNCTION_6	CALL_3
0x400013d	        0x4883c101	                              add rcx, 1	        53	string3.h	FUNCTION_6	CALL_3
0x4000141	        0x49c1e004	                               shl r8, 4	        53	string3.h	FUNCTION_6	CALL_3
0x4000145	          0x4839c8	                            cmp rax, rcx	        53	string3.h	FUNCTION_6	CALL_3
0x4000148	    0x420f11440500	         movups xmmword [rbp + r8], xmm0	        53	string3.h	FUNCTION_6	CALL_3
0x400014e	            0x77ea	                            ja 0x400013a	        53	string3.h	FUNCTION_6	CALL_3
0x4000150	          0x4889f0	                            mov rax, rsi	        53	string3.h	FUNCTION_6	CALL_3
0x4000153	      0x488d4c7500	                  lea rcx, [rbp + rsi*2]	        53	string3.h	FUNCTION_6	CALL_3
0x4000158	          0x48f7d8	                                 neg rax	        53	string3.h	FUNCTION_6	CALL_3
0x400015b	          0x4839f7	                            cmp rdi, rsi	        53	string3.h	FUNCTION_6	CALL_3
0x400015e	        0x488d0443	                  lea rax, [rbx + rax*2]	        53	string3.h	FUNCTION_6	CALL_3
0x4000162	            0x7457	                            je 0x40001bb	        53	string3.h	FUNCTION_6	CALL_3
0x4000164	        0x488d70fe	                      lea rsi, [rax - 2]	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x4000168	          0x668911	                      mov word [rcx], dx	        53	string3.h	FUNCTION_6	CALL_3
0x400016b	        0x4883fe01	                              cmp rsi, 1	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x400016f	            0x764a	                           jbe 0x40001bb	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x4000171	        0x488d70fc	                      lea rsi, [rax - 4]	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x4000175	        0x66895102	                  mov word [rcx + 2], dx	        53	string3.h	FUNCTION_6	CALL_3
0x4000179	        0x4883fe01	                              cmp rsi, 1	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x400017d	            0x763c	                           jbe 0x40001bb	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x400017f	        0x488d70fa	                      lea rsi, [rax - 6]	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x4000183	        0x66895104	                  mov word [rcx + 4], dx	        53	string3.h	FUNCTION_6	CALL_3
0x4000187	        0x4883fe01	                              cmp rsi, 1	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x400018b	            0x762e	                           jbe 0x40001bb	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x400018d	        0x488d70f8	                      lea rsi, [rax - 8]	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x4000191	        0x66895106	                  mov word [rcx + 6], dx	        53	string3.h	FUNCTION_6	CALL_3
0x4000195	        0x4883fe01	                              cmp rsi, 1	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x4000199	            0x7620	                           jbe 0x40001bb	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x400019b	        0x488d70f6	                    lea rsi, [rax - 0xa]	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x400019f	        0x66895108	                  mov word [rcx + 8], dx	        53	string3.h	FUNCTION_6	CALL_3
0x40001a3	        0x4883fe01	                              cmp rsi, 1	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x40001a7	            0x7612	                           jbe 0x40001bb	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x40001a9	        0x4883e80c	                            sub rax, 0xc	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x40001ad	        0x6689510a	                mov word [rcx + 0xa], dx	        53	string3.h	FUNCTION_6	CALL_3
0x40001b1	        0x4883f801	                              cmp rax, 1	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x40001b5	            0x7604	                           jbe 0x40001bb	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x40001b7	        0x6689510c	                mov word [rcx + 0xc], dx	        53	string3.h	FUNCTION_6	CALL_3
0x40001bb	      0x488d447d00	                  lea rax, [rbp + rdi*2]	        53	string3.h	FUNCTION_6	CALL_3
0x40001c0	          0x83e301	                              and ebx, 1	        53	string3.h	FUNCTION_6	CALL_3
0x40001c3	          0x4885db	                           test rbx, rbx	        91	cpu-i386.c	FUNCTION_2	IF_2	IF_3
0x40001c6	            0x7540	                           jne 0x4000208	        91	cpu-i386.c	FUNCTION_2	IF_2	IF_3
0x40001c8	        0x4883c410	                           add rsp, 0x10	       108	cpu-i386.c	FUNCTION_3
0x40001cc	          0x4889e8	                            mov rax, rbp	       108	cpu-i386.c	FUNCTION_3
0x40001cf	              0x5b	                                 pop rbx	       108	cpu-i386.c	FUNCTION_3
0x40001d0	              0x5d	                                 pop rbp	       108	cpu-i386.c	FUNCTION_3
0x40001d1	            0x415c	                                 pop r12	       108	cpu-i386.c	FUNCTION_3
0x40001d3	              0xc3	                                     ret	       108	cpu-i386.c	FUNCTION_3
0x40001d4	         0xf1f4000	                         nop dword [rax]	       108	cpu-i386.c	FUNCTION_3
0x40001d8	          0x4889da	                            mov rdx, rbx	        90	string3.h	FUNCTION_9	CALL_6
0x40001db	            0x31f6	                            xor esi, esi	        90	string3.h	FUNCTION_9	CALL_6
0x40001dd	          0x4889c7	                            mov rdi, rax	        90	string3.h	FUNCTION_9	CALL_6
0x40001e0	      0xe800000000	                          call 0x40001e5	        90	string3.h	FUNCTION_9	CALL_6
0x40001e5	        0x4883c410	                           add rsp, 0x10	       108	cpu-i386.c	FUNCTION_3
0x40001e9	          0x4889e8	                            mov rax, rbp	       108	cpu-i386.c	FUNCTION_3
0x40001ec	              0x5b	                                 pop rbx	       108	cpu-i386.c	FUNCTION_3
0x40001ed	              0x5d	                                 pop rbp	       108	cpu-i386.c	FUNCTION_3
0x40001ee	            0x415c	                                 pop r12	       108	cpu-i386.c	FUNCTION_3
0x40001f0	              0xc3	                                     ret	       108	cpu-i386.c	FUNCTION_3
0x40001f1	     0xf1f80000000	                         nop dword [rax]	       108	cpu-i386.c	FUNCTION_3
0x40001f8	          0x4889d8	                            mov rax, rbx	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x40001fb	          0x4889e9	                            mov rcx, rbp	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x40001fe	      0xe961ffffff	                           jmp 0x4000164	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x4000203	       0xf1f440000	                   nop dword [rax + rax]	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x4000208	          0xc60090	                    mov byte [rax], 0x90	        53	string3.h	FUNCTION_6	CALL_3
0x400020b	        0x4883c410	                           add rsp, 0x10	       108	cpu-i386.c	FUNCTION_3
0x400020f	          0x4889e8	                            mov rax, rbp	       108	cpu-i386.c	FUNCTION_3
0x4000212	              0x5b	                                 pop rbx	       108	cpu-i386.c	FUNCTION_3
0x4000213	              0x5d	                                 pop rbp	       108	cpu-i386.c	FUNCTION_3
0x4000214	            0x415c	                                 pop r12	       108	cpu-i386.c	FUNCTION_3
0x4000216	              0xc3	                                     ret	       108	cpu-i386.c	FUNCTION_3
bfd_arch_i386_onebyte_nop_fill	IF,1:WHILE,0:FOR,0:functions,0:ELSE,0:CALL,2:DO,0:SWITCH,0	22
0x4000040	              0x55	                                push rbp	       126	cpu-i386.c	FUNCTION_5
0x4000041	              0x53	                                push rbx	       126	cpu-i386.c	FUNCTION_5
0x4000042	            0x89d5	                            mov ebp, edx	       126	cpu-i386.c	FUNCTION_5
0x4000044	          0x4889fb	                            mov rbx, rdi	       126	cpu-i386.c	FUNCTION_5
0x4000047	        0x4883ec08	                              sub rsp, 8	       126	cpu-i386.c	FUNCTION_5
0x400004b	      0xe800000000	                          call 0x4000050	       127	cpu-i386.c	FUNCTION_5	CALL_1
0x4000050	          0x4885c0	                           test rax, rax	       128	cpu-i386.c	FUNCTION_5	IF_1
0x4000053	          0x4889c1	                            mov rcx, rax	       127	cpu-i386.c	FUNCTION_5	CALL_1
0x4000056	            0x741b	                            je 0x4000073	       128	cpu-i386.c	FUNCTION_5	IF_1
0x4000058	          0x83fd01	                              cmp ebp, 1	       129	cpu-i386.c	FUNCTION_5	CALL_2
0x400005b	          0x4889da	                            mov rdx, rbx	        90	string3.h	FUNCTION_9	CALL_6
0x400005e	          0x4889c7	                            mov rdi, rax	        90	string3.h	FUNCTION_9	CALL_6
0x4000061	            0x19f6	                            sbb esi, esi	       129	cpu-i386.c	FUNCTION_5	CALL_2
0x4000063	            0xf7d6	                                 not esi	       129	cpu-i386.c	FUNCTION_5	CALL_2
0x4000065	    0x81e690000000	                           and esi, 0x90	       129	cpu-i386.c	FUNCTION_5	CALL_2
0x400006b	      0xe800000000	                          call 0x4000070	        90	string3.h	FUNCTION_9	CALL_6
0x4000070	          0x4889c1	                            mov rcx, rax	        90	string3.h	FUNCTION_9	CALL_6
0x4000073	        0x4883c408	                              add rsp, 8	       131	cpu-i386.c	FUNCTION_5
0x4000077	          0x4889c8	                            mov rax, rcx	       131	cpu-i386.c	FUNCTION_5
0x400007a	              0x5b	                                 pop rbx	       131	cpu-i386.c	FUNCTION_5
0x400007b	              0x5d	                                 pop rbp	       131	cpu-i386.c	FUNCTION_5
0x400007c	              0xc3	                                     ret	       131	cpu-i386.c	FUNCTION_5
bfd_i386_compatible	IF,1:WHILE,0:FOR,0:functions,0:ELSE,0:CALL,1:DO,0:SWITCH,0	17
0x4000080	              0x55	                                push rbp	        32	cpu-i386.c	FUNCTION_1
0x4000081	              0x53	                                push rbx	        32	cpu-i386.c	FUNCTION_1
0x4000082	          0x4889fd	                            mov rbp, rdi	        32	cpu-i386.c	FUNCTION_1
0x4000085	          0x4889f3	                            mov rbx, rsi	        32	cpu-i386.c	FUNCTION_1
0x4000088	        0x4883ec08	                              sub rsp, 8	        32	cpu-i386.c	FUNCTION_1
0x400008c	      0xe800000000	                          call 0x4000091	        33	cpu-i386.c	FUNCTION_1	CALL_1
0x4000091	          0x4885c0	                           test rax, rax	        36	cpu-i386.c	FUNCTION_1	IF_1
0x4000094	            0x7414	                            je 0x40000aa	        36	cpu-i386.c	FUNCTION_1	IF_1
0x4000096	        0x488b5510	            mov rdx, qword [rbp + 0x10] 	        37	cpu-i386.c	FUNCTION_1	IF_1
0x400009a	        0x48335310	             xor rdx, qword [rbx + 0x10]	        37	cpu-i386.c	FUNCTION_1	IF_1
0x400009e	          0x83e210	                           and edx, 0x10	        38	cpu-i386.c	FUNCTION_1	IF_1
0x40000a1	      0xba00000000	                              mov edx, 0	        38	cpu-i386.c	FUNCTION_1	IF_1
0x40000a6	        0x480f45c2	                         cmovne rax, rdx	        38	cpu-i386.c	FUNCTION_1	IF_1
0x40000aa	        0x4883c408	                              add rsp, 8	        41	cpu-i386.c	FUNCTION_1
0x40000ae	              0x5b	                                 pop rbx	        41	cpu-i386.c	FUNCTION_1
0x40000af	              0x5d	                                 pop rbp	        41	cpu-i386.c	FUNCTION_1
0x40000b0	              0xc3	                                     ret	        41	cpu-i386.c	FUNCTION_1
bfd_arch_i386_long_nop_fill	IF,0:WHILE,0:FOR,0:functions,0:ELSE,0:CALL,1:DO,0:SWITCH,0	83
0x4000220	            0x4154	                                push r12	       116	cpu-i386.c	FUNCTION_4
0x4000222	              0x55	                                push rbp	       116	cpu-i386.c	FUNCTION_4
0x4000223	          0x4189d4	                           mov r12d, edx	       116	cpu-i386.c	FUNCTION_4
0x4000226	              0x53	                                push rbx	       116	cpu-i386.c	FUNCTION_4
0x4000227	          0x4889fb	                            mov rbx, rdi	       116	cpu-i386.c	FUNCTION_4
0x400022a	      0xe800000000	                          call 0x400022f	        78	cpu-i386.c	FUNCTION_2	CALL_2
0x400022f	          0x4885c0	                           test rax, rax	        79	cpu-i386.c	FUNCTION_2	IF_1
0x4000232	          0x4889c5	                            mov rbp, rax	        78	cpu-i386.c	FUNCTION_2	CALL_2
0x4000235	            0x7433	                            je 0x400026a	        79	cpu-i386.c	FUNCTION_2	IF_1
0x4000237	          0x4585e4	                         test r12d, r12d	        82	cpu-i386.c	FUNCTION_2	IF_2
0x400023a	            0x743c	                            je 0x4000278	        82	cpu-i386.c	FUNCTION_2	IF_2
0x400023c	        0x4883fb09	                              cmp rbx, 9	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x4000240	            0x7623	                           jbe 0x4000265	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x4000242	     0xfb715000000	           movzx edx, word [0x04000249] 	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x4000249	    0x488b0d000000	            mov rcx, qword [0x04000250] 	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x4000250	        0x4883eb0a	                            sub rbx, 0xa	        89	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x4000254	          0x488908	                    mov qword [rax], rcx	        53	string3.h	FUNCTION_6	CALL_3
0x4000257	        0x66895008	                  mov word [rax + 8], dx	        53	string3.h	FUNCTION_6	CALL_3
0x400025b	        0x4883c00a	                            add rax, 0xa	        88	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x400025f	        0x4883fb09	                              cmp rbx, 9	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x4000263	            0x77eb	                            ja 0x4000250	        85	cpu-i386.c	FUNCTION_2	IF_2	WHILE_1
0x4000265	          0x4885db	                           test rbx, rbx	        91	cpu-i386.c	FUNCTION_2	IF_2	IF_3
0x4000268	            0x7526	                           jne 0x4000290	        91	cpu-i386.c	FUNCTION_2	IF_2	IF_3
0x400026a	          0x4889e8	                            mov rax, rbp	       118	cpu-i386.c	FUNCTION_4
0x400026d	              0x5b	                                 pop rbx	       118	cpu-i386.c	FUNCTION_4
0x400026e	              0x5d	                                 pop rbp	       118	cpu-i386.c	FUNCTION_4
0x400026f	            0x415c	                                 pop r12	       118	cpu-i386.c	FUNCTION_4
0x4000271	              0xc3	                                     ret	       118	cpu-i386.c	FUNCTION_4
0x4000272	    0x660f1f440000	                    nop word [rax + rax]	       118	cpu-i386.c	FUNCTION_4
0x4000278	          0x4889da	                            mov rdx, rbx	        90	string3.h	FUNCTION_9	CALL_6
0x400027b	            0x31f6	                            xor esi, esi	        90	string3.h	FUNCTION_9	CALL_6
0x400027d	          0x4889c7	                            mov rdi, rax	        90	string3.h	FUNCTION_9	CALL_6
0x4000280	      0xe800000000	                          call 0x4000285	        90	string3.h	FUNCTION_9	CALL_6
0x4000285	          0x4889e8	                            mov rax, rbp	       118	cpu-i386.c	FUNCTION_4
0x4000288	              0x5b	                                 pop rbx	       118	cpu-i386.c	FUNCTION_4
0x4000289	              0x5d	                                 pop rbp	       118	cpu-i386.c	FUNCTION_4
0x400028a	            0x415c	                                 pop r12	       118	cpu-i386.c	FUNCTION_4
0x400028c	              0xc3	                                     ret	       118	cpu-i386.c	FUNCTION_4
0x400028d	           0xf1f00	                         nop dword [rax]	       118	cpu-i386.c	FUNCTION_4
0x4000290	          0x83fb08	                              cmp ebx, 8	        53	string3.h	FUNCTION_6	CALL_3
0x4000293	    0x488b0cdd0000	                  mov rcx, qword [rbx*8]	        53	string3.h	FUNCTION_6	CALL_3
0x400029b	            0x89da	                            mov edx, ebx	        53	string3.h	FUNCTION_6	CALL_3
0x400029d	            0x7321	                           jae 0x40002c0	        53	string3.h	FUNCTION_6	CALL_3
0x400029f	          0x83e304	                              and ebx, 4	        53	string3.h	FUNCTION_6	CALL_3
0x40002a2	            0x7568	                           jne 0x400030c	        53	string3.h	FUNCTION_6	CALL_3
0x40002a4	            0x85d2	                           test edx, edx	        53	string3.h	FUNCTION_6	CALL_3
0x40002a6	            0x74c2	                            je 0x400026a	        53	string3.h	FUNCTION_6	CALL_3
0x40002a8	           0xfb631	                   movzx esi, byte [rcx]	        53	string3.h	FUNCTION_6	CALL_3
0x40002ab	          0xf6c202	                              test dl, 2	        53	string3.h	FUNCTION_6	CALL_3
0x40002ae	          0x408830	                     mov byte [rax], sil	        53	string3.h	FUNCTION_6	CALL_3
0x40002b1	            0x74b7	                            je 0x400026a	        53	string3.h	FUNCTION_6	CALL_3
0x40002b3	       0xfb74c11fe	         movzx ecx, word [rcx + rdx - 2]	        53	string3.h	FUNCTION_6	CALL_3
0x40002b8	      0x66894c10fe	            mov word [rax + rdx - 2], cx	        53	string3.h	FUNCTION_6	CALL_3
0x40002bd	            0xebab	                           jmp 0x400026a	        53	string3.h	FUNCTION_6	CALL_3
0x40002bf	              0x90	                                     nop	        53	string3.h	FUNCTION_6	CALL_3
0x40002c0	          0x488b11	                    mov rdx, qword [rcx]	        53	string3.h	FUNCTION_6	CALL_3
0x40002c3	          0x488910	                    mov qword [rax], rdx	        53	string3.h	FUNCTION_6	CALL_3
0x40002c6	            0x89da	                            mov edx, ebx	        53	string3.h	FUNCTION_6	CALL_3
0x40002c8	      0x488b7411f8	          mov rsi, qword [rcx + rdx - 8]	        53	string3.h	FUNCTION_6	CALL_3
0x40002cd	      0x48897410f8	          mov qword [rax + rdx - 8], rsi	        53	string3.h	FUNCTION_6	CALL_3
0x40002d2	        0x488d7008	                      lea rsi, [rax + 8]	        53	string3.h	FUNCTION_6	CALL_3
0x40002d6	        0x4883e6f8	             and rsi, 0xfffffffffffffff8	        53	string3.h	FUNCTION_6	CALL_3
0x40002da	          0x4829f0	                            sub rax, rsi	        53	string3.h	FUNCTION_6	CALL_3
0x40002dd	          0x8d1403	                    lea edx, [rbx + rax]	        53	string3.h	FUNCTION_6	CALL_3
0x40002e0	          0x4829c1	                            sub rcx, rax	        53	string3.h	FUNCTION_6	CALL_3
0x40002e3	          0x83e2f8	                     and edx, 0xfffffff8	        53	string3.h	FUNCTION_6	CALL_3
0x40002e6	          0x83fa08	                              cmp edx, 8	        53	string3.h	FUNCTION_6	CALL_3
0x40002e9	     0xf827bffffff	                            jb 0x400026a	        53	string3.h	FUNCTION_6	CALL_3
0x40002ef	            0x89d0	                            mov eax, edx	        53	string3.h	FUNCTION_6	CALL_3
0x40002f1	            0x31d2	                            xor edx, edx	        53	string3.h	FUNCTION_6	CALL_3
0x40002f3	          0x83e0f8	                     and eax, 0xfffffff8	        53	string3.h	FUNCTION_6	CALL_3
0x40002f6	            0x89d7	                            mov edi, edx	        53	string3.h	FUNCTION_6	CALL_3
0x40002f8	          0x83c208	                              add edx, 8	        53	string3.h	FUNCTION_6	CALL_3
0x40002fb	        0x4c8b0439	               mov r8, qword [rcx + rdi]	        53	string3.h	FUNCTION_6	CALL_3
0x40002ff	            0x39c2	                            cmp edx, eax	        53	string3.h	FUNCTION_6	CALL_3
0x4000301	        0x4c89043e	               mov qword [rsi + rdi], r8	        53	string3.h	FUNCTION_6	CALL_3
0x4000305	            0x72ef	                            jb 0x40002f6	        53	string3.h	FUNCTION_6	CALL_3
0x4000307	      0xe95effffff	                           jmp 0x400026a	        53	string3.h	FUNCTION_6	CALL_3
0x400030c	            0x8b31	                    mov esi, dword [rcx]	        53	string3.h	FUNCTION_6	CALL_3
0x400030e	            0x8930	                    mov dword [rax], esi	        53	string3.h	FUNCTION_6	CALL_3
0x4000310	        0x8b4c11fc	          mov ecx, dword [rcx + rdx - 4]	        53	string3.h	FUNCTION_6	CALL_3
0x4000314	        0x894c10fc	          mov dword [rax + rdx - 4], ecx	        53	string3.h	FUNCTION_6	CALL_3
0x4000318	      0xe94dffffff	                           jmp 0x400026a	        53	string3.h	FUNCTION_6	CALL_3
