init_disassemble_info	WHILE,0:CALL,1:ELSE,0:SWITCH,0:functions,0:FOR,0:IF,0:DO,0	24
0x4000040	    0x48c787f00000	               mov qword [rdi + 0xf0], 0	        90	string3.h	FUNCTION_4	CALL_6
0x400004b	          0x4989f8	                             mov r8, rdi	        29	dis-init.c	FUNCTION_13
0x400004e	        0x488d7f08	                      lea rdi, [rdi + 8]	        90	string3.h	FUNCTION_4	CALL_6
0x4000052	          0x4c89c1	                             mov rcx, r8	        90	string3.h	FUNCTION_4	CALL_6
0x4000055	            0x31c0	                            xor eax, eax	        90	string3.h	FUNCTION_4	CALL_6
0x4000057	        0x4883e7f8	             and rdi, 0xfffffffffffffff8	        90	string3.h	FUNCTION_4	CALL_6
0x400005b	          0x4829f9	                            sub rcx, rdi	        90	string3.h	FUNCTION_4	CALL_6
0x400005e	    0x81c1f8000000	                           add ecx, 0xf8	        90	string3.h	FUNCTION_4	CALL_6
0x4000064	          0xc1e903	                              shr ecx, 3	        90	string3.h	FUNCTION_4	CALL_6
0x4000067	          0xf348ab	              rep stosq qword [rdi], rax	        90	string3.h	FUNCTION_4	CALL_6
0x400006a	    0x41c740180000	                mov dword [r8 + 0x18], 0	        32	dis-init.c	FUNCTION_13
0x4000072	    0x41c7401c0000	                mov dword [r8 + 0x1c], 0	        33	dis-init.c	FUNCTION_13
0x400007a	    0x41c740280200	                mov dword [r8 + 0x28], 2	        34	dis-init.c	FUNCTION_13
0x4000082	    0x41c7402c0200	                mov dword [r8 + 0x2c], 2	        35	dis-init.c	FUNCTION_13
0x400008a	    0x41c780bc0000	                mov dword [r8 + 0xbc], 1	        36	dis-init.c	FUNCTION_13
0x4000095	          0x498910	                     mov qword [r8], rdx	        37	dis-init.c	FUNCTION_13
0x4000098	        0x49897008	                 mov qword [r8 + 8], rsi	        38	dis-init.c	FUNCTION_13
0x400009c	    0x49c740700000	                mov qword [r8 + 0x70], 0	        39	dis-init.c	FUNCTION_13
0x40000a4	    0x49c740780000	                mov qword [r8 + 0x78], 0	        40	dis-init.c	FUNCTION_13
0x40000ac	    0x49c780800000	                mov qword [r8 + 0x80], 0	        41	dis-init.c	FUNCTION_13
0x40000b7	    0x49c780880000	                mov qword [r8 + 0x88], 0	        42	dis-init.c	FUNCTION_13
0x40000c2	    0x49c780900000	                mov qword [r8 + 0x90], 0	        43	dis-init.c	FUNCTION_13
0x40000cd	    0x41c780b80000	                mov dword [r8 + 0xb8], 2	        44	dis-init.c	FUNCTION_13
0x40000d8	              0xc3	                                     ret	        44	dis-init.c	FUNCTION_13
