_initialize_go_language	SWITCH,0:ELSE,0:IF,0:WHILE,0:CALL,1:functions,0:FOR,0:DO,0	6
0x4000f20	        0x4883ec08	                              sub rsp, 8	       677	go-lang.c	FUNCTION_14
0x4000f24	      0xbf00000000	                              mov edi, 0	       678	go-lang.c	FUNCTION_14	CALL_1
0x4000f29	      0xe800000000	                          call 0x4000f2e	       678	go-lang.c	FUNCTION_14	CALL_1
0x4000f2e	    0x488905000000	            mov qword [0x04000f35], rax 	       678	go-lang.c	FUNCTION_14	CALL_1
0x4000f35	        0x4883c408	                              add rsp, 8	       679	go-lang.c	FUNCTION_14
0x4000f39	              0xc3	                                     ret	       679	go-lang.c	FUNCTION_14
go_language_arch_info	SWITCH,0:ELSE,0:IF,0:WHILE,0:CALL,2:functions,0:FOR,0:DO,0	123
0x40003c0	            0x4154	                                push r12	       518	go-lang.c	FUNCTION_11
0x40003c2	              0x55	                                push rbp	       518	go-lang.c	FUNCTION_11
0x40003c3	          0x4989fc	                            mov r12, rdi	       518	go-lang.c	FUNCTION_11
0x40003c6	              0x53	                                push rbx	       518	go-lang.c	FUNCTION_11
0x40003c7	          0x4889f3	                            mov rbx, rsi	       518	go-lang.c	FUNCTION_11
0x40003ca	        0x4883ec10	                           sub rsp, 0x10	       518	go-lang.c	FUNCTION_11
0x40003ce	    0x488b35000000	            mov rsi, qword [0x040003d5] 	       672	go-lang.c	FUNCTION_13	CALL_1
0x40003d5	      0xe800000000	                          call 0x40003da	       672	go-lang.c	FUNCTION_13	CALL_1
0x40003da	          0x4889c5	                            mov rbp, rax	       672	go-lang.c	FUNCTION_13	CALL_1
0x40003dd	        0x488b4008	                mov rax, qword [rax + 8]	       521	go-lang.c	FUNCTION_11
0x40003e1	          0x4c89e7	                            mov rdi, r12	       524	go-lang.c	FUNCTION_11	CALL_2
0x40003e4	        0x48894310	             mov qword [rbx + 0x10], rax	       521	go-lang.c	FUNCTION_11
0x40003e8	      0xe800000000	                          call 0x40003ed	       524	go-lang.c	FUNCTION_11	CALL_2
0x40003ed	        0x488b7820	            mov rdi, qword [rax + 0x20] 	        44	gdb_obstack.h	FUNCTION_19
0x40003f1	        0x488b5018	            mov rdx, qword [rax + 0x18] 	        44	gdb_obstack.h	FUNCTION_19
0x40003f5	          0x4889f9	                            mov rcx, rdi	        44	gdb_obstack.h	FUNCTION_19
0x40003f8	          0x4829d1	                            sub rcx, rdx	        44	gdb_obstack.h	FUNCTION_19
0x40003fb	    0x4881f9970000	                           cmp rcx, 0x97	        44	gdb_obstack.h	FUNCTION_19
0x4000402	     0xf8668010000	                           jbe 0x4000570	        44	gdb_obstack.h	FUNCTION_19
0x4000408	        0x488b7010	            mov rsi, qword [rax + 0x10] 	        44	gdb_obstack.h	FUNCTION_19
0x400040c	    0x4881c2980000	                           add rdx, 0x98	        44	gdb_obstack.h	FUNCTION_19
0x4000413	        0x48895018	             mov qword [rax + 0x18], rdx	        44	gdb_obstack.h	FUNCTION_19
0x4000417	          0x4839f2	                            cmp rdx, rsi	        44	gdb_obstack.h	FUNCTION_19
0x400041a	     0xf8478010000	                            je 0x4000598	        44	gdb_obstack.h	FUNCTION_19
0x4000420	        0x488b4830	            mov rcx, qword [rax + 0x30] 	        44	gdb_obstack.h	FUNCTION_19
0x4000424	          0x4989f9	                             mov r9, rdi	        44	gdb_obstack.h	FUNCTION_19
0x4000427	          0x4801ca	                            add rdx, rcx	        44	gdb_obstack.h	FUNCTION_19
0x400042a	          0x48f7d1	                                 not rcx	        44	gdb_obstack.h	FUNCTION_19
0x400042d	          0x4821ca	                            and rdx, rcx	        44	gdb_obstack.h	FUNCTION_19
0x4000430	        0x488b4808	                mov rcx, qword [rax + 8]	        44	gdb_obstack.h	FUNCTION_19
0x4000434	          0x4989d0	                             mov r8, rdx	        44	gdb_obstack.h	FUNCTION_19
0x4000437	        0x48895018	             mov qword [rax + 0x18], rdx	        44	gdb_obstack.h	FUNCTION_19
0x400043b	          0x4929c8	                             sub r8, rcx	        44	gdb_obstack.h	FUNCTION_19
0x400043e	          0x4929c9	                             sub r9, rcx	        44	gdb_obstack.h	FUNCTION_19
0x4000441	          0x4d39c8	                              cmp r8, r9	        44	gdb_obstack.h	FUNCTION_19
0x4000444	            0x7607	                           jbe 0x400044d	        44	gdb_obstack.h	FUNCTION_19
0x4000446	        0x48897818	             mov qword [rax + 0x18], rdi	        44	gdb_obstack.h	FUNCTION_19
0x400044a	          0x4889fa	                            mov rdx, rdi	        44	gdb_obstack.h	FUNCTION_19
0x400044d	        0x488d7e08	                      lea rdi, [rsi + 8]	        90	string3.h	FUNCTION_29	CALL_6
0x4000451	          0x4889f1	                            mov rcx, rsi	        90	string3.h	FUNCTION_29	CALL_6
0x4000454	        0x48895010	             mov qword [rax + 0x10], rdx	        44	gdb_obstack.h	FUNCTION_19
0x4000458	            0x31c0	                            xor eax, eax	        90	string3.h	FUNCTION_29	CALL_6
0x400045a	    0x48c706000000	                      mov qword [rsi], 0	        90	string3.h	FUNCTION_29	CALL_6
0x4000461	    0x48c786900000	               mov qword [rsi + 0x90], 0	        90	string3.h	FUNCTION_29	CALL_6
0x400046c	        0x4883e7f8	             and rdi, 0xfffffffffffffff8	        90	string3.h	FUNCTION_29	CALL_6
0x4000470	          0x4829f9	                            sub rcx, rdi	        90	string3.h	FUNCTION_29	CALL_6
0x4000473	    0x81c198000000	                           add ecx, 0x98	        90	string3.h	FUNCTION_29	CALL_6
0x4000479	          0xc1e903	                              shr ecx, 3	        90	string3.h	FUNCTION_29	CALL_6
0x400047c	          0xf348ab	              rep stosq qword [rdi], rax	        90	string3.h	FUNCTION_29	CALL_6
0x400047f	          0x488933	                    mov qword [rbx], rsi	       525	go-lang.c	FUNCTION_11
0x4000482	        0x488b4500	                    mov rax, qword [rbp]	       528	go-lang.c	FUNCTION_11
0x4000486	          0x488906	                    mov qword [rsi], rax	       528	go-lang.c	FUNCTION_11
0x4000489	          0x488b03	                    mov rax, qword [rbx]	       529	go-lang.c	FUNCTION_11
0x400048c	        0x488b5508	                mov rdx, qword [rbp + 8]	       530	go-lang.c	FUNCTION_11
0x4000490	        0x48895008	                mov qword [rax + 8], rdx	       530	go-lang.c	FUNCTION_11
0x4000494	          0x488b03	                    mov rax, qword [rbx]	       531	go-lang.c	FUNCTION_11
0x4000497	        0x488b5510	            mov rdx, qword [rbp + 0x10] 	       532	go-lang.c	FUNCTION_11
0x400049b	        0x48895010	             mov qword [rax + 0x10], rdx	       532	go-lang.c	FUNCTION_11
0x400049f	          0x488b03	                    mov rax, qword [rbx]	       533	go-lang.c	FUNCTION_11
0x40004a2	        0x488b5518	            mov rdx, qword [rbp + 0x18] 	       534	go-lang.c	FUNCTION_11
0x40004a6	        0x48895018	             mov qword [rax + 0x18], rdx	       534	go-lang.c	FUNCTION_11
0x40004aa	          0x488b03	                    mov rax, qword [rbx]	       535	go-lang.c	FUNCTION_11
0x40004ad	        0x488b5520	            mov rdx, qword [rbp + 0x20] 	       536	go-lang.c	FUNCTION_11
0x40004b1	        0x48895020	             mov qword [rax + 0x20], rdx	       536	go-lang.c	FUNCTION_11
0x40004b5	          0x488b03	                    mov rax, qword [rbx]	       537	go-lang.c	FUNCTION_11
0x40004b8	        0x488b5528	            mov rdx, qword [rbp + 0x28] 	       538	go-lang.c	FUNCTION_11
0x40004bc	        0x48895028	             mov qword [rax + 0x28], rdx	       538	go-lang.c	FUNCTION_11
0x40004c0	          0x488b03	                    mov rax, qword [rbx]	       539	go-lang.c	FUNCTION_11
0x40004c3	        0x488b5530	            mov rdx, qword [rbp + 0x30] 	       540	go-lang.c	FUNCTION_11
0x40004c7	        0x48895030	             mov qword [rax + 0x30], rdx	       540	go-lang.c	FUNCTION_11
0x40004cb	          0x488b03	                    mov rax, qword [rbx]	       541	go-lang.c	FUNCTION_11
0x40004ce	        0x488b5538	            mov rdx, qword [rbp + 0x38] 	       542	go-lang.c	FUNCTION_11
0x40004d2	        0x48895038	             mov qword [rax + 0x38], rdx	       542	go-lang.c	FUNCTION_11
0x40004d6	          0x488b03	                    mov rax, qword [rbx]	       543	go-lang.c	FUNCTION_11
0x40004d9	        0x488b5540	            mov rdx, qword [rbp + 0x40] 	       544	go-lang.c	FUNCTION_11
0x40004dd	        0x48895040	             mov qword [rax + 0x40], rdx	       544	go-lang.c	FUNCTION_11
0x40004e1	          0x488b03	                    mov rax, qword [rbx]	       545	go-lang.c	FUNCTION_11
0x40004e4	        0x488b5548	            mov rdx, qword [rbp + 0x48] 	       546	go-lang.c	FUNCTION_11
0x40004e8	        0x48895048	             mov qword [rax + 0x48], rdx	       546	go-lang.c	FUNCTION_11
0x40004ec	        0x488b5550	            mov rdx, qword [rbp + 0x50] 	       548	go-lang.c	FUNCTION_11
0x40004f0	          0x488b03	                    mov rax, qword [rbx]	       547	go-lang.c	FUNCTION_11
0x40004f3	        0x48895050	             mov qword [rax + 0x50], rdx	       548	go-lang.c	FUNCTION_11
0x40004f7	        0x488b5558	            mov rdx, qword [rbp + 0x58] 	       550	go-lang.c	FUNCTION_11
0x40004fb	          0x488b03	                    mov rax, qword [rbx]	       549	go-lang.c	FUNCTION_11
0x40004fe	        0x48895058	             mov qword [rax + 0x58], rdx	       550	go-lang.c	FUNCTION_11
0x4000502	        0x488b5560	            mov rdx, qword [rbp + 0x60] 	       552	go-lang.c	FUNCTION_11
0x4000506	          0x488b03	                    mov rax, qword [rbx]	       551	go-lang.c	FUNCTION_11
0x4000509	        0x48895060	             mov qword [rax + 0x60], rdx	       552	go-lang.c	FUNCTION_11
0x400050d	        0x488b5568	            mov rdx, qword [rbp + 0x68] 	       554	go-lang.c	FUNCTION_11
0x4000511	          0x488b03	                    mov rax, qword [rbx]	       553	go-lang.c	FUNCTION_11
0x4000514	        0x48895068	             mov qword [rax + 0x68], rdx	       554	go-lang.c	FUNCTION_11
0x4000518	        0x488b5570	            mov rdx, qword [rbp + 0x70] 	       556	go-lang.c	FUNCTION_11
0x400051c	          0x488b03	                    mov rax, qword [rbx]	       555	go-lang.c	FUNCTION_11
0x400051f	        0x48895070	             mov qword [rax + 0x70], rdx	       556	go-lang.c	FUNCTION_11
0x4000523	        0x488b5578	            mov rdx, qword [rbp + 0x78] 	       558	go-lang.c	FUNCTION_11
0x4000527	          0x488b03	                    mov rax, qword [rbx]	       557	go-lang.c	FUNCTION_11
0x400052a	        0x48895078	             mov qword [rax + 0x78], rdx	       558	go-lang.c	FUNCTION_11
0x400052e	    0x488b95800000	            mov rdx, qword [rbp + 0x80] 	       560	go-lang.c	FUNCTION_11
0x4000535	          0x488b03	                    mov rax, qword [rbx]	       559	go-lang.c	FUNCTION_11
0x4000538	    0x488990800000	             mov qword [rax + 0x80], rdx	       560	go-lang.c	FUNCTION_11
0x400053f	    0x488b95880000	            mov rdx, qword [rbp + 0x88] 	       562	go-lang.c	FUNCTION_11
0x4000546	          0x488b03	                    mov rax, qword [rbx]	       561	go-lang.c	FUNCTION_11
0x4000549	    0x488990880000	             mov qword [rax + 0x88], rdx	       562	go-lang.c	FUNCTION_11
0x4000550	        0x488b4510	            mov rax, qword [rbp + 0x10] 	       565	go-lang.c	FUNCTION_11
0x4000554	    0x48c743180000	               mov qword [rbx + 0x18], 0	       564	go-lang.c	FUNCTION_11
0x400055c	        0x48894320	             mov qword [rbx + 0x20], rax	       565	go-lang.c	FUNCTION_11
0x4000560	        0x4883c410	                           add rsp, 0x10	       566	go-lang.c	FUNCTION_11
0x4000564	              0x5b	                                 pop rbx	       566	go-lang.c	FUNCTION_11
0x4000565	              0x5d	                                 pop rbp	       566	go-lang.c	FUNCTION_11
0x4000566	            0x415c	                                 pop r12	       566	go-lang.c	FUNCTION_11
0x4000568	              0xc3	                                     ret	       566	go-lang.c	FUNCTION_11
0x4000569	     0xf1f80000000	                         nop dword [rax]	       566	go-lang.c	FUNCTION_11
0x4000570	          0x4889c7	                            mov rdi, rax	        44	gdb_obstack.h	FUNCTION_19
0x4000573	      0xbe98000000	                           mov esi, 0x98	        44	gdb_obstack.h	FUNCTION_19
0x4000578	      0x4889442408	                mov qword [rsp + 8], rax	        44	gdb_obstack.h	FUNCTION_19
0x400057d	      0xe800000000	                          call 0x4000582	        44	gdb_obstack.h	FUNCTION_19
0x4000582	      0x488b442408	                mov rax, qword [rsp + 8]	        44	gdb_obstack.h	FUNCTION_19
0x4000587	        0x488b5018	            mov rdx, qword [rax + 0x18] 	        44	gdb_obstack.h	FUNCTION_19
0x400058b	        0x488b7820	            mov rdi, qword [rax + 0x20] 	        44	gdb_obstack.h	FUNCTION_19
0x400058f	      0xe974feffff	                           jmp 0x4000408	        44	gdb_obstack.h	FUNCTION_19
0x4000594	         0xf1f4000	                         nop dword [rax]	        44	gdb_obstack.h	FUNCTION_19
0x4000598	        0x80485002	                 or byte [rax + 0x50], 2	        44	gdb_obstack.h	FUNCTION_19
0x400059c	      0xe97ffeffff	                           jmp 0x4000420	        44	gdb_obstack.h	FUNCTION_19
go_demangle	SWITCH,0:ELSE,1:IF,5:WHILE,0:CALL,6:functions,0:FOR,0:DO,0	241
0x40008b0	            0x4155	                                push r13	       337	go-lang.c	FUNCTION_7
0x40008b2	            0x4154	                                push r12	       337	go-lang.c	FUNCTION_7
0x40008b4	              0x55	                                push rbp	       337	go-lang.c	FUNCTION_7
0x40008b5	              0x53	                                push rbx	       337	go-lang.c	FUNCTION_7
0x40008b6	    0x4881ec980000	                           sub rsp, 0x98	       337	go-lang.c	FUNCTION_7
0x40008bd	    0x64488b042528	                mov rax, qword fs:[0x28]	       337	go-lang.c	FUNCTION_7
0x40008c6	    0x488984248800	             mov qword [rsp + 0x88], rax	       337	go-lang.c	FUNCTION_7
0x40008ce	            0x31c0	                            xor eax, eax	       337	go-lang.c	FUNCTION_7
0x40008d0	          0x4885ff	                           test rdi, rdi	       347	go-lang.c	FUNCTION_7	IF_1
0x40008d3	     0xf8477030000	                            je 0x4000c50	       347	go-lang.c	FUNCTION_7	IF_1
0x40008d9	      0x4c8d4c240c	                     lea r9, [rsp + 0xc]	       354	go-lang.c	FUNCTION_7
0x40008de	      0x4c8d442428	                    lea r8, [rsp + 0x28]	       354	go-lang.c	FUNCTION_7
0x40008e3	      0x488d4c2420	                   lea rcx, [rsp + 0x20]	       354	go-lang.c	FUNCTION_7
0x40008e8	      0x488d542418	                   lea rdx, [rsp + 0x18]	       354	go-lang.c	FUNCTION_7
0x40008ed	      0x488d742410	                   lea rsi, [rsp + 0x10]	       354	go-lang.c	FUNCTION_7
0x40008f2	      0xe8b9fcffff	call sym.unpack_mangled_go_symbol_charconst__charconst___charconst___charconst___charconst___int	       354	go-lang.c	FUNCTION_7
0x40008f7	          0x4885c0	                           test rax, rax	       355	go-lang.c	FUNCTION_7	IF_2
0x40008fa	          0x4889c5	                            mov rbp, rax	       354	go-lang.c	FUNCTION_7
0x40008fd	     0xf844d030000	                            je 0x4000c50	       355	go-lang.c	FUNCTION_7	IF_2
0x4000903	      0x488d7c2430	                   lea rdi, [rsp + 0x30]	       358	go-lang.c	FUNCTION_7	CALL_2
0x4000908	            0x31d2	                            xor edx, edx	       358	go-lang.c	FUNCTION_7	CALL_2
0x400090a	            0x31f6	                            xor esi, esi	       358	go-lang.c	FUNCTION_7	CALL_2
0x400090c	    0x41b800000000	                              mov r8d, 0	       358	go-lang.c	FUNCTION_7	CALL_2
0x4000912	      0xb900000000	                              mov ecx, 0	       358	go-lang.c	FUNCTION_7	CALL_2
0x4000917	      0xe800000000	                          call 0x400091c	       358	go-lang.c	FUNCTION_7	CALL_2
0x400091c	      0x4c8b642420	            mov r12, qword [rsp + 0x20] 	       361	go-lang.c	FUNCTION_7	IF_3
0x4000921	          0x4d85e4	                           test r12, r12	       361	go-lang.c	FUNCTION_7	IF_3
0x4000924	     0xf8476020000	                            je 0x4000ba0	       361	go-lang.c	FUNCTION_7	IF_3
0x400092a	        0x8b74240c	              mov esi, dword [rsp + 0xc]	       364	go-lang.c	FUNCTION_7	IF_3	IF_4
0x400092e	            0x85f6	                           test esi, esi	       364	go-lang.c	FUNCTION_7	IF_3	IF_4
0x4000930	     0xf85ba010000	                           jne 0x4000af0	       364	go-lang.c	FUNCTION_7	IF_3	IF_4
0x4000936	      0x4c8b6c2448	            mov r13, qword [rsp + 0x48] 	       364	go-lang.c	FUNCTION_7	IF_3	IF_4
0x400093b	          0x4c89e7	                            mov rdi, r12	       366	go-lang.c	FUNCTION_7	IF_3
0x400093e	      0xe800000000	                          call 0x4000943	       366	go-lang.c	FUNCTION_7	IF_3
0x4000943	          0x4889c3	                            mov rbx, rax	       366	go-lang.c	FUNCTION_7	IF_3
0x4000946	      0x488b442450	            mov rax, qword [rsp + 0x50] 	       366	go-lang.c	FUNCTION_7	IF_3
0x400094b	          0x4c29e8	                            sub rax, r13	       366	go-lang.c	FUNCTION_7	IF_3
0x400094e	          0x4839c3	                            cmp rbx, rax	       366	go-lang.c	FUNCTION_7	IF_3
0x4000951	     0xf87f9010000	                            ja 0x4000b50	       366	go-lang.c	FUNCTION_7	IF_3
0x4000957	          0x4889da	                            mov rdx, rbx	        53	string3.h	FUNCTION_26	CALL_3
0x400095a	          0x4c89e6	                            mov rsi, r12	        53	string3.h	FUNCTION_26	CALL_3
0x400095d	          0x4c89ef	                            mov rdi, r13	        53	string3.h	FUNCTION_26	CALL_3
0x4000960	      0xe800000000	                          call 0x4000965	        53	string3.h	FUNCTION_26	CALL_3
0x4000965	      0x48035c2448	             add rbx, qword [rsp + 0x48]	       366	go-lang.c	FUNCTION_7	IF_3
0x400096a	      0x48395c2450	            cmp qword [rsp + 0x50], rbx 	       367	go-lang.c	FUNCTION_7	IF_3
0x400096f	      0x48895c2448	             mov qword [rsp + 0x48], rbx	       366	go-lang.c	FUNCTION_7	IF_3
0x4000974	     0xf84b6020000	                            je 0x4000c30	       367	go-lang.c	FUNCTION_7	IF_3
0x400097a	          0xc6032e	                    mov byte [rbx], 0x2e	        53	string3.h	FUNCTION_26	CALL_3
0x400097d	      0x488b442448	            mov rax, qword [rsp + 0x48] 	       367	go-lang.c	FUNCTION_7	IF_3
0x4000982	      0x4c8b6c2428	            mov r13, qword [rsp + 0x28] 	       368	go-lang.c	FUNCTION_7	IF_3
0x4000987	        0x4c8d6001	                      lea r12, [rax + 1]	       367	go-lang.c	FUNCTION_7	IF_3
0x400098b	          0x4c89ef	                            mov rdi, r13	       368	go-lang.c	FUNCTION_7	IF_3
0x400098e	      0x4c89642448	             mov qword [rsp + 0x48], r12	       367	go-lang.c	FUNCTION_7	IF_3
0x4000993	      0xe800000000	                          call 0x4000998	       368	go-lang.c	FUNCTION_7	IF_3
0x4000998	          0x4889c3	                            mov rbx, rax	       368	go-lang.c	FUNCTION_7	IF_3
0x400099b	      0x488b442450	            mov rax, qword [rsp + 0x50] 	       368	go-lang.c	FUNCTION_7	IF_3
0x40009a0	          0x4c29e0	                            sub rax, r12	       368	go-lang.c	FUNCTION_7	IF_3
0x40009a3	          0x4839c3	                            cmp rbx, rax	       368	go-lang.c	FUNCTION_7	IF_3
0x40009a6	     0xf87c4010000	                            ja 0x4000b70	       368	go-lang.c	FUNCTION_7	IF_3
0x40009ac	          0x4889da	                            mov rdx, rbx	        53	string3.h	FUNCTION_26	CALL_3
0x40009af	          0x4c89ee	                            mov rsi, r13	        53	string3.h	FUNCTION_26	CALL_3
0x40009b2	          0x4c89e7	                            mov rdi, r12	        53	string3.h	FUNCTION_26	CALL_3
0x40009b5	      0xe800000000	                          call 0x40009ba	        53	string3.h	FUNCTION_26	CALL_3
0x40009ba	          0x4889d8	                            mov rax, rbx	       368	go-lang.c	FUNCTION_7	IF_3
0x40009bd	        0x8b54240c	              mov edx, dword [rsp + 0xc]	       369	go-lang.c	FUNCTION_7	IF_3	IF_5
0x40009c1	      0x4803442448	             add rax, qword [rsp + 0x48]	       368	go-lang.c	FUNCTION_7	IF_3
0x40009c6	            0x85d2	                           test edx, edx	       369	go-lang.c	FUNCTION_7	IF_3	IF_5
0x40009c8	      0x4889442448	             mov qword [rsp + 0x48], rax	       368	go-lang.c	FUNCTION_7	IF_3
0x40009cd	            0x741c	                            je 0x40009eb	       369	go-lang.c	FUNCTION_7	IF_3	IF_5
0x40009cf	      0x4839442450	            cmp qword [rsp + 0x50], rax 	       370	go-lang.c	FUNCTION_7	IF_3	IF_5
0x40009d4	     0xf8486020000	                            je 0x4000c60	       370	go-lang.c	FUNCTION_7	IF_3	IF_5
0x40009da	          0xc60029	                    mov byte [rax], 0x29	        53	string3.h	FUNCTION_26	CALL_3
0x40009dd	      0x488b442448	            mov rax, qword [rsp + 0x48] 	       370	go-lang.c	FUNCTION_7	IF_3	IF_5
0x40009e2	        0x4883c001	                              add rax, 1	       370	go-lang.c	FUNCTION_7	IF_3	IF_5
0x40009e6	      0x4889442448	             mov qword [rsp + 0x48], rax	       370	go-lang.c	FUNCTION_7	IF_3	IF_5
0x40009eb	      0x4839442450	            cmp qword [rsp + 0x50], rax 	       371	go-lang.c	FUNCTION_7	IF_3
0x40009f0	     0xf841a020000	                            je 0x4000c10	       371	go-lang.c	FUNCTION_7	IF_3
0x40009f6	          0xc6002e	                    mov byte [rax], 0x2e	        53	string3.h	FUNCTION_26	CALL_3
0x40009f9	      0x488b442448	            mov rax, qword [rsp + 0x48] 	       377	go-lang.c	FUNCTION_7	ELSE_1
0x40009fe	      0x4c8b6c2418	            mov r13, qword [rsp + 0x18] 	       378	go-lang.c	FUNCTION_7	ELSE_1
0x4000a03	        0x4c8d6001	                      lea r12, [rax + 1]	       377	go-lang.c	FUNCTION_7	ELSE_1
0x4000a07	          0x4c89ef	                            mov rdi, r13	       378	go-lang.c	FUNCTION_7	ELSE_1
0x4000a0a	      0x4c89642448	             mov qword [rsp + 0x48], r12	       377	go-lang.c	FUNCTION_7	ELSE_1
0x4000a0f	      0xe800000000	                          call 0x4000a14	       378	go-lang.c	FUNCTION_7	ELSE_1
0x4000a14	          0x4889c3	                            mov rbx, rax	       378	go-lang.c	FUNCTION_7	ELSE_1
0x4000a17	      0x488b442450	            mov rax, qword [rsp + 0x50] 	       378	go-lang.c	FUNCTION_7	ELSE_1
0x4000a1c	          0x4c29e0	                            sub rax, r12	       378	go-lang.c	FUNCTION_7	ELSE_1
0x4000a1f	          0x4839c3	                            cmp rbx, rax	       378	go-lang.c	FUNCTION_7	ELSE_1
0x4000a22	     0xf8708010000	                            ja 0x4000b30	       378	go-lang.c	FUNCTION_7	ELSE_1
0x4000a28	          0x4889da	                            mov rdx, rbx	        53	string3.h	FUNCTION_26	CALL_3
0x4000a2b	          0x4c89ee	                            mov rsi, r13	        53	string3.h	FUNCTION_26	CALL_3
0x4000a2e	          0x4c89e7	                            mov rdi, r12	        53	string3.h	FUNCTION_26	CALL_3
0x4000a31	      0xe800000000	                          call 0x4000a36	        53	string3.h	FUNCTION_26	CALL_3
0x4000a36	          0x4889d8	                            mov rax, rbx	       378	go-lang.c	FUNCTION_7	ELSE_1
0x4000a39	      0x4803442448	             add rax, qword [rsp + 0x48]	       378	go-lang.c	FUNCTION_7	ELSE_1
0x4000a3e	      0x4839442450	            cmp qword [rsp + 0x50], rax 	       380	go-lang.c	FUNCTION_7
0x4000a43	      0x4889442448	             mov qword [rsp + 0x48], rax	       378	go-lang.c	FUNCTION_7	ELSE_1
0x4000a48	     0xf84a2010000	                            je 0x4000bf0	       380	go-lang.c	FUNCTION_7
0x4000a4e	        0x488d5001	                      lea rdx, [rax + 1]	       380	go-lang.c	FUNCTION_7
0x4000a52	      0x4889542448	             mov qword [rsp + 0x48], rdx	       380	go-lang.c	FUNCTION_7
0x4000a57	          0xc60000	                       mov byte [rax], 0	       380	go-lang.c	FUNCTION_7
0x4000a5a	      0x488b7c2440	            mov rdi, qword [rsp + 0x40] 	       382	go-lang.c	FUNCTION_7	CALL_4
0x4000a5f	      0x488b442448	            mov rax, qword [rsp + 0x48] 	       382	go-lang.c	FUNCTION_7	CALL_4
0x4000a64	          0x4839c7	                            cmp rdi, rax	       382	go-lang.c	FUNCTION_7	CALL_4
0x4000a67	     0xf8423010000	                            je 0x4000b90	       382	go-lang.c	FUNCTION_7	CALL_4
0x4000a6d	      0x488b542460	            mov rdx, qword [rsp + 0x60] 	       382	go-lang.c	FUNCTION_7	CALL_4
0x4000a72	      0x488b4c2438	            mov rcx, qword [rsp + 0x38] 	       382	go-lang.c	FUNCTION_7	CALL_4
0x4000a77	          0x4801d0	                            add rax, rdx	       382	go-lang.c	FUNCTION_7	CALL_4
0x4000a7a	          0x48f7d2	                                 not rdx	       382	go-lang.c	FUNCTION_7	CALL_4
0x4000a7d	          0x4821d0	                            and rax, rdx	       382	go-lang.c	FUNCTION_7	CALL_4
0x4000a80	      0x488b542450	            mov rdx, qword [rsp + 0x50] 	       382	go-lang.c	FUNCTION_7	CALL_4
0x4000a85	          0x4889c6	                            mov rsi, rax	       382	go-lang.c	FUNCTION_7	CALL_4
0x4000a88	      0x4889442448	             mov qword [rsp + 0x48], rax	       382	go-lang.c	FUNCTION_7	CALL_4
0x4000a8d	          0x4829ce	                            sub rsi, rcx	       382	go-lang.c	FUNCTION_7	CALL_4
0x4000a90	          0x4889d3	                            mov rbx, rdx	       382	go-lang.c	FUNCTION_7	CALL_4
0x4000a93	          0x4829cb	                            sub rbx, rcx	       382	go-lang.c	FUNCTION_7	CALL_4
0x4000a96	          0x4839de	                            cmp rsi, rbx	       382	go-lang.c	FUNCTION_7	CALL_4
0x4000a99	            0x7608	                           jbe 0x4000aa3	       382	go-lang.c	FUNCTION_7	CALL_4
0x4000a9b	      0x4889542448	             mov qword [rsp + 0x48], rdx	       382	go-lang.c	FUNCTION_7	CALL_4
0x4000aa0	          0x4889d0	                            mov rax, rdx	       382	go-lang.c	FUNCTION_7	CALL_4
0x4000aa3	      0x4889442440	             mov qword [rsp + 0x40], rax	       382	go-lang.c	FUNCTION_7	CALL_4
0x4000aa8	      0xe800000000	                          call 0x4000aad	       382	go-lang.c	FUNCTION_7	CALL_4
0x4000aad	      0x488d7c2430	                   lea rdi, [rsp + 0x30]	       383	go-lang.c	FUNCTION_7	CALL_5
0x4000ab2	            0x31f6	                            xor esi, esi	       383	go-lang.c	FUNCTION_7	CALL_5
0x4000ab4	          0x4889c3	                            mov rbx, rax	       382	go-lang.c	FUNCTION_7	CALL_4
0x4000ab7	      0xe800000000	                          call 0x4000abc	       383	go-lang.c	FUNCTION_7	CALL_5
0x4000abc	          0x4889ef	                            mov rdi, rbp	        60	common-utils.h	FUNCTION_15
0x4000abf	      0xe800000000	                          call 0x4000ac4	        60	common-utils.h	FUNCTION_15
0x4000ac4	          0x4889d8	                            mov rax, rbx	       385	go-lang.c	FUNCTION_7
0x4000ac7	    0x488b8c248800	            mov rcx, qword [rsp + 0x88] 	       386	go-lang.c	FUNCTION_7
0x4000acf	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       386	go-lang.c	FUNCTION_7
0x4000ad8	     0xf85fb010000	                           jne 0x4000cd9	       386	go-lang.c	FUNCTION_7
0x4000ade	    0x4881c4980000	                           add rsp, 0x98	       386	go-lang.c	FUNCTION_7
0x4000ae5	              0x5b	                                 pop rbx	       386	go-lang.c	FUNCTION_7
0x4000ae6	              0x5d	                                 pop rbp	       386	go-lang.c	FUNCTION_7
0x4000ae7	            0x415c	                                 pop r12	       386	go-lang.c	FUNCTION_7
0x4000ae9	            0x415d	                                 pop r13	       386	go-lang.c	FUNCTION_7
0x4000aeb	              0xc3	                                     ret	       386	go-lang.c	FUNCTION_7
0x4000aec	         0xf1f4000	                         nop dword [rax]	       386	go-lang.c	FUNCTION_7
0x4000af0	      0x488b542448	            mov rdx, qword [rsp + 0x48] 	       365	go-lang.c	FUNCTION_7	IF_3	IF_4
0x4000af5	      0x488b442450	            mov rax, qword [rsp + 0x50] 	       365	go-lang.c	FUNCTION_7	IF_3	IF_4
0x4000afa	          0x4829d0	                            sub rax, rdx	       365	go-lang.c	FUNCTION_7	IF_3	IF_4
0x4000afd	        0x4883f801	                              cmp rax, 1	       365	go-lang.c	FUNCTION_7	IF_3	IF_4
0x4000b01	     0xf8679010000	                           jbe 0x4000c80	       365	go-lang.c	FUNCTION_7	IF_3	IF_4
0x4000b07	      0xb9282a0000	                         mov ecx, 0x2a28	        53	string3.h	FUNCTION_26	CALL_3
0x4000b0c	          0x66890a	                      mov word [rdx], cx	        53	string3.h	FUNCTION_26	CALL_3
0x4000b0f	      0x488b442448	            mov rax, qword [rsp + 0x48] 	       365	go-lang.c	FUNCTION_7	IF_3	IF_4
0x4000b14	      0x4c8b642420	            mov r12, qword [rsp + 0x20] 	       365	go-lang.c	FUNCTION_7	IF_3	IF_4
0x4000b19	        0x4c8d6802	                      lea r13, [rax + 2]	       365	go-lang.c	FUNCTION_7	IF_3	IF_4
0x4000b1d	      0x4c896c2448	             mov qword [rsp + 0x48], r13	       365	go-lang.c	FUNCTION_7	IF_3	IF_4
0x4000b22	      0xe914feffff	                           jmp 0x400093b	       365	go-lang.c	FUNCTION_7	IF_3	IF_4
0x4000b27	    0x660f1f840000	                    nop word [rax + rax]	       365	go-lang.c	FUNCTION_7	IF_3	IF_4
0x4000b30	      0x488d7c2430	                   lea rdi, [rsp + 0x30]	       378	go-lang.c	FUNCTION_7	ELSE_1
0x4000b35	          0x4889de	                            mov rsi, rbx	       378	go-lang.c	FUNCTION_7	ELSE_1
0x4000b38	      0xe800000000	                          call 0x4000b3d	       378	go-lang.c	FUNCTION_7	ELSE_1
0x4000b3d	      0x4c8b6c2418	            mov r13, qword [rsp + 0x18] 	       378	go-lang.c	FUNCTION_7	ELSE_1
0x4000b42	      0x4c8b642448	            mov r12, qword [rsp + 0x48] 	       378	go-lang.c	FUNCTION_7	ELSE_1
0x4000b47	      0xe9dcfeffff	                           jmp 0x4000a28	       378	go-lang.c	FUNCTION_7	ELSE_1
0x4000b4c	         0xf1f4000	                         nop dword [rax]	       378	go-lang.c	FUNCTION_7	ELSE_1
0x4000b50	      0x488d7c2430	                   lea rdi, [rsp + 0x30]	       366	go-lang.c	FUNCTION_7	IF_3
0x4000b55	          0x4889de	                            mov rsi, rbx	       366	go-lang.c	FUNCTION_7	IF_3
0x4000b58	      0xe800000000	                          call 0x4000b5d	       366	go-lang.c	FUNCTION_7	IF_3
0x4000b5d	      0x4c8b642420	            mov r12, qword [rsp + 0x20] 	       366	go-lang.c	FUNCTION_7	IF_3
0x4000b62	      0x4c8b6c2448	            mov r13, qword [rsp + 0x48] 	       366	go-lang.c	FUNCTION_7	IF_3
0x4000b67	      0xe9ebfdffff	                           jmp 0x4000957	       366	go-lang.c	FUNCTION_7	IF_3
0x4000b6c	         0xf1f4000	                         nop dword [rax]	       366	go-lang.c	FUNCTION_7	IF_3
0x4000b70	      0x488d7c2430	                   lea rdi, [rsp + 0x30]	       368	go-lang.c	FUNCTION_7	IF_3
0x4000b75	          0x4889de	                            mov rsi, rbx	       368	go-lang.c	FUNCTION_7	IF_3
0x4000b78	      0xe800000000	                          call 0x4000b7d	       368	go-lang.c	FUNCTION_7	IF_3
0x4000b7d	      0x4c8b6c2428	            mov r13, qword [rsp + 0x28] 	       368	go-lang.c	FUNCTION_7	IF_3
0x4000b82	      0x4c8b642448	            mov r12, qword [rsp + 0x48] 	       368	go-lang.c	FUNCTION_7	IF_3
0x4000b87	      0xe920feffff	                           jmp 0x40009ac	       368	go-lang.c	FUNCTION_7	IF_3
0x4000b8c	         0xf1f4000	                         nop dword [rax]	       368	go-lang.c	FUNCTION_7	IF_3
0x4000b90	    0x808c24800000	                 or byte [rsp + 0x80], 2	       382	go-lang.c	FUNCTION_7	CALL_4
0x4000b98	      0xe9d0feffff	                           jmp 0x4000a6d	       382	go-lang.c	FUNCTION_7	CALL_4
0x4000b9d	           0xf1f00	                         nop dword [rax]	       382	go-lang.c	FUNCTION_7	CALL_4
0x4000ba0	      0x4c8b642410	            mov r12, qword [rsp + 0x10] 	       376	go-lang.c	FUNCTION_7	ELSE_1
0x4000ba5	          0x4c89e7	                            mov rdi, r12	       376	go-lang.c	FUNCTION_7	ELSE_1
0x4000ba8	      0xe800000000	                          call 0x4000bad	       376	go-lang.c	FUNCTION_7	ELSE_1
0x4000bad	      0x488b7c2448	            mov rdi, qword [rsp + 0x48] 	       376	go-lang.c	FUNCTION_7	ELSE_1
0x4000bb2	          0x4889c3	                            mov rbx, rax	       376	go-lang.c	FUNCTION_7	ELSE_1
0x4000bb5	      0x488b442450	            mov rax, qword [rsp + 0x50] 	       376	go-lang.c	FUNCTION_7	ELSE_1
0x4000bba	          0x4829f8	                            sub rax, rdi	       376	go-lang.c	FUNCTION_7	ELSE_1
0x4000bbd	          0x4839c3	                            cmp rbx, rax	       376	go-lang.c	FUNCTION_7	ELSE_1
0x4000bc0	     0xf87da000000	                            ja 0x4000ca0	       376	go-lang.c	FUNCTION_7	ELSE_1
0x4000bc6	          0x4889da	                            mov rdx, rbx	        53	string3.h	FUNCTION_26	CALL_3
0x4000bc9	          0x4c89e6	                            mov rsi, r12	        53	string3.h	FUNCTION_26	CALL_3
0x4000bcc	      0xe800000000	                          call 0x4000bd1	        53	string3.h	FUNCTION_26	CALL_3
0x4000bd1	      0x48035c2448	             add rbx, qword [rsp + 0x48]	       376	go-lang.c	FUNCTION_7	ELSE_1
0x4000bd6	      0x48395c2450	            cmp qword [rsp + 0x50], rbx 	       377	go-lang.c	FUNCTION_7	ELSE_1
0x4000bdb	      0x48895c2448	             mov qword [rsp + 0x48], rbx	       376	go-lang.c	FUNCTION_7	ELSE_1
0x4000be0	     0xf84da000000	                            je 0x4000cc0	       377	go-lang.c	FUNCTION_7	ELSE_1
0x4000be6	          0xc6032e	                    mov byte [rbx], 0x2e	        53	string3.h	FUNCTION_26	CALL_3
0x4000be9	      0xe90bfeffff	                           jmp 0x40009f9	        53	string3.h	FUNCTION_26	CALL_3
0x4000bee	            0x6690	                                     nop	        53	string3.h	FUNCTION_26	CALL_3
0x4000bf0	      0x488d7c2430	                   lea rdi, [rsp + 0x30]	       380	go-lang.c	FUNCTION_7
0x4000bf5	      0xbe01000000	                              mov esi, 1	       380	go-lang.c	FUNCTION_7
0x4000bfa	      0xe800000000	                          call 0x4000bff	       380	go-lang.c	FUNCTION_7
0x4000bff	      0x488b442448	            mov rax, qword [rsp + 0x48] 	       380	go-lang.c	FUNCTION_7
0x4000c04	      0xe945feffff	                           jmp 0x4000a4e	       380	go-lang.c	FUNCTION_7
0x4000c09	     0xf1f80000000	                         nop dword [rax]	       380	go-lang.c	FUNCTION_7
0x4000c10	      0x488d7c2430	                   lea rdi, [rsp + 0x30]	       371	go-lang.c	FUNCTION_7	IF_3
0x4000c15	      0xbe01000000	                              mov esi, 1	       371	go-lang.c	FUNCTION_7	IF_3
0x4000c1a	      0xe800000000	                          call 0x4000c1f	       371	go-lang.c	FUNCTION_7	IF_3
0x4000c1f	      0x488b442448	            mov rax, qword [rsp + 0x48] 	       371	go-lang.c	FUNCTION_7	IF_3
0x4000c24	      0xe9cdfdffff	                           jmp 0x40009f6	       371	go-lang.c	FUNCTION_7	IF_3
0x4000c29	     0xf1f80000000	                         nop dword [rax]	       371	go-lang.c	FUNCTION_7	IF_3
0x4000c30	      0x488d7c2430	                   lea rdi, [rsp + 0x30]	       367	go-lang.c	FUNCTION_7	IF_3
0x4000c35	      0xbe01000000	                              mov esi, 1	       367	go-lang.c	FUNCTION_7	IF_3
0x4000c3a	      0xe800000000	                          call 0x4000c3f	       367	go-lang.c	FUNCTION_7	IF_3
0x4000c3f	      0x488b5c2448	            mov rbx, qword [rsp + 0x48] 	       367	go-lang.c	FUNCTION_7	IF_3
0x4000c44	      0xe931fdffff	                           jmp 0x400097a	       367	go-lang.c	FUNCTION_7	IF_3
0x4000c49	     0xf1f80000000	                         nop dword [rax]	       367	go-lang.c	FUNCTION_7	IF_3
0x4000c50	            0x31c0	                            xor eax, eax	       348	go-lang.c	FUNCTION_7	IF_1
0x4000c52	      0xe970feffff	                           jmp 0x4000ac7	       348	go-lang.c	FUNCTION_7	IF_1
0x4000c57	    0x660f1f840000	                    nop word [rax + rax]	       348	go-lang.c	FUNCTION_7	IF_1
0x4000c60	      0x488d7c2430	                   lea rdi, [rsp + 0x30]	       370	go-lang.c	FUNCTION_7	IF_3	IF_5
0x4000c65	      0xbe01000000	                              mov esi, 1	       370	go-lang.c	FUNCTION_7	IF_3	IF_5
0x4000c6a	      0xe800000000	                          call 0x4000c6f	       370	go-lang.c	FUNCTION_7	IF_3	IF_5
0x4000c6f	      0x488b442448	            mov rax, qword [rsp + 0x48] 	       370	go-lang.c	FUNCTION_7	IF_3	IF_5
0x4000c74	      0xe961fdffff	                           jmp 0x40009da	       370	go-lang.c	FUNCTION_7	IF_3	IF_5
0x4000c79	     0xf1f80000000	                         nop dword [rax]	       370	go-lang.c	FUNCTION_7	IF_3	IF_5
0x4000c80	      0x488d7c2430	                   lea rdi, [rsp + 0x30]	       365	go-lang.c	FUNCTION_7	IF_3	IF_4
0x4000c85	      0xbe02000000	                              mov esi, 2	       365	go-lang.c	FUNCTION_7	IF_3	IF_4
0x4000c8a	      0xe800000000	                          call 0x4000c8f	       365	go-lang.c	FUNCTION_7	IF_3	IF_4
0x4000c8f	      0x488b542448	            mov rdx, qword [rsp + 0x48] 	       365	go-lang.c	FUNCTION_7	IF_3	IF_4
0x4000c94	      0xe96efeffff	                           jmp 0x4000b07	       365	go-lang.c	FUNCTION_7	IF_3	IF_4
0x4000c99	     0xf1f80000000	                         nop dword [rax]	       365	go-lang.c	FUNCTION_7	IF_3	IF_4
0x4000ca0	      0x488d7c2430	                   lea rdi, [rsp + 0x30]	       376	go-lang.c	FUNCTION_7	ELSE_1
0x4000ca5	          0x4889de	                            mov rsi, rbx	       376	go-lang.c	FUNCTION_7	ELSE_1
0x4000ca8	      0xe800000000	                          call 0x4000cad	       376	go-lang.c	FUNCTION_7	ELSE_1
0x4000cad	      0x4c8b642410	            mov r12, qword [rsp + 0x10] 	       376	go-lang.c	FUNCTION_7	ELSE_1
0x4000cb2	      0x488b7c2448	            mov rdi, qword [rsp + 0x48] 	       376	go-lang.c	FUNCTION_7	ELSE_1
0x4000cb7	      0xe90affffff	                           jmp 0x4000bc6	       376	go-lang.c	FUNCTION_7	ELSE_1
0x4000cbc	         0xf1f4000	                         nop dword [rax]	       376	go-lang.c	FUNCTION_7	ELSE_1
0x4000cc0	      0x488d7c2430	                   lea rdi, [rsp + 0x30]	       377	go-lang.c	FUNCTION_7	ELSE_1
0x4000cc5	      0xbe01000000	                              mov esi, 1	       377	go-lang.c	FUNCTION_7	ELSE_1
0x4000cca	      0xe800000000	                          call 0x4000ccf	       377	go-lang.c	FUNCTION_7	ELSE_1
0x4000ccf	      0x488b5c2448	            mov rbx, qword [rsp + 0x48] 	       377	go-lang.c	FUNCTION_7	ELSE_1
0x4000cd4	      0xe90dffffff	                           jmp 0x4000be6	       377	go-lang.c	FUNCTION_7	ELSE_1
0x4000cd9	      0xe800000000	                          call 0x4000cde	       386	go-lang.c	FUNCTION_7
go_main_name	SWITCH,0:ELSE,0:IF,1:WHILE,0:CALL,1:functions,0:FOR,0:DO,0	11
0x4000d00	        0x4883ec08	                              sub rsp, 8	        56	go-lang.c	FUNCTION_1
0x4000d04	            0x31d2	                            xor edx, edx	        59	go-lang.c	FUNCTION_1	CALL_1
0x4000d06	            0x31f6	                            xor esi, esi	        59	go-lang.c	FUNCTION_1	CALL_1
0x4000d08	      0xbf00000000	                              mov edi, 0	        59	go-lang.c	FUNCTION_1	CALL_1
0x4000d0d	      0xe800000000	                          call 0x4000d12	        59	go-lang.c	FUNCTION_1	CALL_1
0x4000d12	      0xba00000000	                              mov edx, 0	        64	go-lang.c	FUNCTION_1
0x4000d17	          0x4885c0	                           test rax, rax	        64	go-lang.c	FUNCTION_1
0x4000d1a	      0xb800000000	                              mov eax, 0	        64	go-lang.c	FUNCTION_1
0x4000d1f	        0x480f44c2	                          cmove rax, rdx	        64	go-lang.c	FUNCTION_1
0x4000d23	        0x4883c408	                              add rsp, 8	        65	go-lang.c	FUNCTION_1
0x4000d27	              0xc3	                                     ret	        65	go-lang.c	FUNCTION_1
go_classify_struct_type	SWITCH,0:ELSE,0:IF,1:WHILE,0:CALL,3:functions,0:FOR,0:DO,0	73
0x4000d30	            0x4154	                                push r12	       121	go-lang.c	FUNCTION_4
0x4000d32	              0x55	                                push rbp	       121	go-lang.c	FUNCTION_4
0x4000d33	              0x53	                                push rbx	       121	go-lang.c	FUNCTION_4
0x4000d34	      0xe800000000	                          call 0x4000d39	       122	go-lang.c	FUNCTION_4	CALL_1
0x4000d39	          0x4889c3	                            mov rbx, rax	       122	go-lang.c	FUNCTION_4	CALL_1
0x4000d3c	        0x488b4028	            mov rax, qword [rax + 0x28] 	        75	go-lang.c	FUNCTION_2	IF_1	CALL_1
0x4000d40	      0x6683780402	                   cmp word [rax + 4], 2	        75	go-lang.c	FUNCTION_2	IF_1	CALL_1
0x4000d45	            0x7409	                            je 0x4000d50	        75	go-lang.c	FUNCTION_2	IF_1	CALL_1
0x4000d47	            0x31c0	                            xor eax, eax	        94	go-lang.c	FUNCTION_2	IF_1	IF_2	IF_3	CALL_17
0x4000d49	              0x5b	                                 pop rbx	       131	go-lang.c	FUNCTION_4
0x4000d4a	              0x5d	                                 pop rbp	       131	go-lang.c	FUNCTION_4
0x4000d4b	            0x415c	                                 pop r12	       131	go-lang.c	FUNCTION_4
0x4000d4d	              0xc3	                                     ret	       131	go-lang.c	FUNCTION_4
0x4000d4e	            0x6690	                                     nop	       131	go-lang.c	FUNCTION_4
0x4000d50	        0x488b4020	            mov rax, qword [rax + 0x20] 	        77	go-lang.c	FUNCTION_2	IF_1	CALL_2
0x4000d54	        0x488b7810	            mov rdi, qword [rax + 0x10] 	        77	go-lang.c	FUNCTION_2	IF_1	CALL_2
0x4000d58	        0x4c8b6030	            mov r12, qword [rax + 0x30] 	        78	go-lang.c	FUNCTION_2	IF_1	CALL_3
0x4000d5c	      0xe800000000	                          call 0x4000d61	        80	go-lang.c	FUNCTION_2	IF_1	CALL_4
0x4000d61	          0x4c89e7	                            mov rdi, r12	        81	go-lang.c	FUNCTION_2	IF_1	CALL_5
0x4000d64	          0x4889c5	                            mov rbp, rax	        80	go-lang.c	FUNCTION_2	IF_1	CALL_4
0x4000d67	      0xe800000000	                          call 0x4000d6c	        81	go-lang.c	FUNCTION_2	IF_1	CALL_5
0x4000d6c	        0x4c8b4528	              mov r8, qword [rbp + 0x28]	        83	go-lang.c	FUNCTION_2	IF_1	IF_2	CALL_6
0x4000d70	        0x488b5328	            mov rdx, qword [rbx + 0x28] 	        84	go-lang.c	FUNCTION_2	IF_1	IF_2	CALL_8
0x4000d74	        0x41803801	                        cmp byte [r8], 1	        83	go-lang.c	FUNCTION_2	IF_1	IF_2	CALL_6
0x4000d78	            0x742e	                            je 0x4000da8	        83	go-lang.c	FUNCTION_2	IF_1	IF_2	CALL_6
0x4000d7a	      0x66837a0402	                   cmp word [rdx + 4], 2	       108	go-lang.c	FUNCTION_3	IF_1	CALL_1
0x4000d7f	            0x75c6	                           jne 0x4000d47	       108	go-lang.c	FUNCTION_3	IF_1	CALL_1
0x4000d81	        0x488b7208	                mov rsi, qword [rdx + 8]	       109	go-lang.c	FUNCTION_3	IF_1	CALL_2
0x4000d85	          0x4885f6	                           test rsi, rsi	       109	go-lang.c	FUNCTION_3	IF_1	CALL_2
0x4000d88	            0x74bd	                            je 0x4000d47	       109	go-lang.c	FUNCTION_3	IF_1	CALL_2
0x4000d8a	      0xbf00000000	                              mov edi, 0	       110	go-lang.c	FUNCTION_3	IF_1	CALL_4
0x4000d8f	      0xb907000000	                              mov ecx, 7	       110	go-lang.c	FUNCTION_3	IF_1	CALL_4
0x4000d94	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       110	go-lang.c	FUNCTION_3	IF_1	CALL_4
0x4000d96	              0x5b	                                 pop rbx	       131	go-lang.c	FUNCTION_4
0x4000d97	           0xf94c0	                                 sete al	       131	go-lang.c	FUNCTION_4
0x4000d9a	           0xfb6c0	                           movzx eax, al	       131	go-lang.c	FUNCTION_4
0x4000d9d	              0x5d	                                 pop rbp	       131	go-lang.c	FUNCTION_4
0x4000d9e	            0x415c	                                 pop r12	       131	go-lang.c	FUNCTION_4
0x4000da0	              0xc3	                                     ret	       131	go-lang.c	FUNCTION_4
0x4000da1	     0xf1f80000000	                         nop dword [rax]	       131	go-lang.c	FUNCTION_4
0x4000da8	        0x4c8b4a20	              mov r9, qword [rdx + 0x20]	        84	go-lang.c	FUNCTION_2	IF_1	IF_2	CALL_8
0x4000dac	      0xbf00000000	                              mov edi, 0	        84	go-lang.c	FUNCTION_2	IF_1	IF_2	CALL_8
0x4000db1	      0xb907000000	                              mov ecx, 7	        84	go-lang.c	FUNCTION_2	IF_1	IF_2	CALL_8
0x4000db6	        0x498b7118	              mov rsi, qword [r9 + 0x18]	        84	go-lang.c	FUNCTION_2	IF_1	IF_2	CALL_8
0x4000dba	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	        84	go-lang.c	FUNCTION_2	IF_1	IF_2	CALL_8
0x4000dbc	            0x75bc	                           jne 0x4000d7a	        84	go-lang.c	FUNCTION_2	IF_1	IF_2	CALL_8
0x4000dbe	        0x488b4028	            mov rax, qword [rax + 0x28] 	        85	go-lang.c	FUNCTION_2	IF_1	IF_2	CALL_9
0x4000dc2	          0x803808	                       cmp byte [rax], 8	        85	go-lang.c	FUNCTION_2	IF_1	IF_2	CALL_9
0x4000dc5	            0x75b3	                           jne 0x4000d7a	        85	go-lang.c	FUNCTION_2	IF_1	IF_2	CALL_9
0x4000dc7	        0x498b7138	              mov rsi, qword [r9 + 0x38]	        86	go-lang.c	FUNCTION_2	IF_1	IF_2	CALL_11
0x4000dcb	      0xbf00000000	                              mov edi, 0	        86	go-lang.c	FUNCTION_2	IF_1	IF_2	CALL_11
0x4000dd0	      0xb909000000	                              mov ecx, 9	        86	go-lang.c	FUNCTION_2	IF_1	IF_2	CALL_11
0x4000dd5	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	        86	go-lang.c	FUNCTION_2	IF_1	IF_2	CALL_11
0x4000dd7	            0x75a1	                           jne 0x4000d7a	        86	go-lang.c	FUNCTION_2	IF_1	IF_2	CALL_11
0x4000dd9	        0x498b7818	              mov rdi, qword [r8 + 0x18]	        88	go-lang.c	FUNCTION_2	IF_1	IF_2	CALL_12
0x4000ddd	      0xe800000000	                          call 0x4000de2	        90	go-lang.c	FUNCTION_2	IF_1	IF_2	CALL_13
0x4000de2	        0x488b5028	            mov rdx, qword [rax + 0x28] 	        92	go-lang.c	FUNCTION_2	IF_1	IF_2	IF_3	CALL_14
0x4000de6	          0x803a08	                       cmp byte [rdx], 8	        92	go-lang.c	FUNCTION_2	IF_1	IF_2	IF_3	CALL_14
0x4000de9	            0x7406	                            je 0x4000df1	        92	go-lang.c	FUNCTION_2	IF_1	IF_2	IF_3	CALL_14
0x4000deb	        0x488b5328	            mov rdx, qword [rbx + 0x28] 	        92	go-lang.c	FUNCTION_2	IF_1	IF_2	IF_3	CALL_14
0x4000def	            0xeb89	                           jmp 0x4000d7a	        92	go-lang.c	FUNCTION_2	IF_1	IF_2	IF_3	CALL_14
0x4000df1	        0x83782401	               cmp dword [rax + 0x24], 1	        93	go-lang.c	FUNCTION_2	IF_1	IF_2	IF_3	CALL_15
0x4000df5	            0x75f4	                           jne 0x4000deb	        93	go-lang.c	FUNCTION_2	IF_1	IF_2	IF_3	CALL_15
0x4000df7	        0x488b7208	                mov rsi, qword [rdx + 8]	        94	go-lang.c	FUNCTION_2	IF_1	IF_2	IF_3	CALL_17
0x4000dfb	      0xb906000000	                              mov ecx, 6	        94	go-lang.c	FUNCTION_2	IF_1	IF_2	IF_3	CALL_17
0x4000e00	      0xbf00000000	                              mov edi, 0	        94	go-lang.c	FUNCTION_2	IF_1	IF_2	IF_3	CALL_17
0x4000e05	      0xb801000000	                              mov eax, 1	        94	go-lang.c	FUNCTION_2	IF_1	IF_2	IF_3	CALL_17
0x4000e0a	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	        94	go-lang.c	FUNCTION_2	IF_1	IF_2	IF_3	CALL_17
0x4000e0c	           0xf97c1	                                 seta cl	        94	go-lang.c	FUNCTION_2	IF_1	IF_2	IF_3	CALL_17
0x4000e0f	           0xf92c2	                                 setb dl	        94	go-lang.c	FUNCTION_2	IF_1	IF_2	IF_3	CALL_17
0x4000e12	            0x38d1	                              cmp cl, dl	        94	go-lang.c	FUNCTION_2	IF_1	IF_2	IF_3	CALL_17
0x4000e14	            0x75d5	                           jne 0x4000deb	        94	go-lang.c	FUNCTION_2	IF_1	IF_2	IF_3	CALL_17
0x4000e16	      0xe92effffff	                           jmp 0x4000d49	        94	go-lang.c	FUNCTION_2	IF_1	IF_2	IF_3	CALL_17
go_sniff_from_mangled_name	SWITCH,0:ELSE,0:IF,0:WHILE,0:CALL,1:functions,0:FOR,0:DO,0	10
0x4000ce0	              0x53	                                push rbx	       392	go-lang.c	FUNCTION_8
0x4000ce1	          0x4889f3	                            mov rbx, rsi	       392	go-lang.c	FUNCTION_8
0x4000ce4	            0x31f6	                            xor esi, esi	       393	go-lang.c	FUNCTION_8	CALL_1
0x4000ce6	      0xe800000000	                          call 0x4000ceb	       393	go-lang.c	FUNCTION_8	CALL_1
0x4000ceb	          0x4885c0	                           test rax, rax	       394	go-lang.c	FUNCTION_8
0x4000cee	          0x488903	                    mov qword [rbx], rax	       393	go-lang.c	FUNCTION_8	CALL_1
0x4000cf1	           0xf95c0	                                setne al	       394	go-lang.c	FUNCTION_8
0x4000cf4	           0xfb6c0	                           movzx eax, al	       394	go-lang.c	FUNCTION_8
0x4000cf7	              0x5b	                                 pop rbx	       395	go-lang.c	FUNCTION_8
0x4000cf8	              0xc3	                                     ret	       395	go-lang.c	FUNCTION_8
build_go_types	SWITCH,0:ELSE,0:IF,0:WHILE,0:CALL,22:functions,0:FOR,0:DO,0	170
0x4000060	              0x55	                                push rbp	       621	go-lang.c	FUNCTION_12
0x4000061	              0x53	                                push rbx	       621	go-lang.c	FUNCTION_12
0x4000062	          0x4889fd	                            mov rbp, rdi	       621	go-lang.c	FUNCTION_12
0x4000065	        0x4883ec18	                           sub rsp, 0x18	       621	go-lang.c	FUNCTION_12
0x4000069	      0xe800000000	                          call 0x400006e	       623	go-lang.c	FUNCTION_12	CALL_1
0x400006e	        0x488b7020	            mov rsi, qword [rax + 0x20] 	        33	gdb_obstack.h	FUNCTION_18
0x4000072	        0x488b5018	            mov rdx, qword [rax + 0x18] 	        33	gdb_obstack.h	FUNCTION_18
0x4000076	          0x4889f1	                            mov rcx, rsi	        33	gdb_obstack.h	FUNCTION_18
0x4000079	          0x4829d1	                            sub rcx, rdx	        33	gdb_obstack.h	FUNCTION_18
0x400007c	    0x4881f98f0000	                           cmp rcx, 0x8f	        33	gdb_obstack.h	FUNCTION_18
0x4000083	     0xf8667020000	                           jbe 0x40002f0	        33	gdb_obstack.h	FUNCTION_18
0x4000089	        0x488b5810	            mov rbx, qword [rax + 0x10] 	        33	gdb_obstack.h	FUNCTION_18
0x400008d	    0x4881c2900000	                           add rdx, 0x90	        33	gdb_obstack.h	FUNCTION_18
0x4000094	        0x48895018	             mov qword [rax + 0x18], rdx	        33	gdb_obstack.h	FUNCTION_18
0x4000098	          0x4839da	                            cmp rdx, rbx	        33	gdb_obstack.h	FUNCTION_18
0x400009b	     0xf8477020000	                            je 0x4000318	        33	gdb_obstack.h	FUNCTION_18
0x40000a1	        0x488b4830	            mov rcx, qword [rax + 0x30] 	        33	gdb_obstack.h	FUNCTION_18
0x40000a5	          0x4989f0	                             mov r8, rsi	        33	gdb_obstack.h	FUNCTION_18
0x40000a8	          0x4801ca	                            add rdx, rcx	        33	gdb_obstack.h	FUNCTION_18
0x40000ab	          0x48f7d1	                                 not rcx	        33	gdb_obstack.h	FUNCTION_18
0x40000ae	          0x4821ca	                            and rdx, rcx	        33	gdb_obstack.h	FUNCTION_18
0x40000b1	        0x488b4808	                mov rcx, qword [rax + 8]	        33	gdb_obstack.h	FUNCTION_18
0x40000b5	          0x4889d7	                            mov rdi, rdx	        33	gdb_obstack.h	FUNCTION_18
0x40000b8	        0x48895018	             mov qword [rax + 0x18], rdx	        33	gdb_obstack.h	FUNCTION_18
0x40000bc	          0x4829cf	                            sub rdi, rcx	        33	gdb_obstack.h	FUNCTION_18
0x40000bf	          0x4929c8	                             sub r8, rcx	        33	gdb_obstack.h	FUNCTION_18
0x40000c2	          0x4c39c7	                             cmp rdi, r8	        33	gdb_obstack.h	FUNCTION_18
0x40000c5	            0x7607	                           jbe 0x40000ce	        33	gdb_obstack.h	FUNCTION_18
0x40000c7	        0x48897018	             mov qword [rax + 0x18], rsi	        33	gdb_obstack.h	FUNCTION_18
0x40000cb	          0x4889f2	                            mov rdx, rsi	        33	gdb_obstack.h	FUNCTION_18
0x40000ce	        0x488d7b08	                      lea rdi, [rbx + 8]	        90	string3.h	FUNCTION_29	CALL_6
0x40000d2	          0x4889d9	                            mov rcx, rbx	        90	string3.h	FUNCTION_29	CALL_6
0x40000d5	        0x48895010	             mov qword [rax + 0x10], rdx	        33	gdb_obstack.h	FUNCTION_18
0x40000d9	            0x31c0	                            xor eax, eax	        90	string3.h	FUNCTION_29	CALL_6
0x40000db	    0x48c703000000	                      mov qword [rbx], 0	        90	string3.h	FUNCTION_29	CALL_6
0x40000e2	    0x48c783880000	               mov qword [rbx + 0x88], 0	        90	string3.h	FUNCTION_29	CALL_6
0x40000ed	        0x4883e7f8	             and rdi, 0xfffffffffffffff8	        90	string3.h	FUNCTION_29	CALL_6
0x40000f1	      0xba08000000	                              mov edx, 8	       626	go-lang.c	FUNCTION_12	CALL_2
0x40000f6	      0xbe0a000000	                            mov esi, 0xa	       626	go-lang.c	FUNCTION_12	CALL_2
0x40000fb	          0x4829f9	                            sub rcx, rdi	        90	string3.h	FUNCTION_29	CALL_6
0x40000fe	    0x81c190000000	                           add ecx, 0x90	        90	string3.h	FUNCTION_29	CALL_6
0x4000104	          0xc1e903	                              shr ecx, 3	        90	string3.h	FUNCTION_29	CALL_6
0x4000107	          0xf348ab	              rep stosq qword [rdi], rax	        90	string3.h	FUNCTION_29	CALL_6
0x400010a	          0x4889ef	                            mov rdi, rbp	       626	go-lang.c	FUNCTION_12	CALL_2
0x400010d	      0xb900000000	                              mov ecx, 0	       626	go-lang.c	FUNCTION_12	CALL_2
0x4000112	      0xe800000000	                          call 0x4000117	       626	go-lang.c	FUNCTION_12	CALL_2
0x4000117	          0x4889ef	                            mov rdi, rbp	       628	go-lang.c	FUNCTION_12	CALL_3
0x400011a	          0x488903	                    mov qword [rbx], rax	       626	go-lang.c	FUNCTION_12	CALL_2
0x400011d	      0xb900000000	                              mov ecx, 0	       628	go-lang.c	FUNCTION_12	CALL_3
0x4000122	      0xba01000000	                              mov edx, 1	       628	go-lang.c	FUNCTION_12	CALL_3
0x4000127	      0xbe08000000	                              mov esi, 8	       628	go-lang.c	FUNCTION_12	CALL_3
0x400012c	      0xe800000000	                          call 0x4000131	       628	go-lang.c	FUNCTION_12	CALL_3
0x4000131	            0x31d2	                            xor edx, edx	       630	go-lang.c	FUNCTION_12	CALL_4
0x4000133	      0xb900000000	                              mov ecx, 0	       630	go-lang.c	FUNCTION_12	CALL_4
0x4000138	      0xbe08000000	                              mov esi, 8	       630	go-lang.c	FUNCTION_12	CALL_4
0x400013d	          0x4889ef	                            mov rdi, rbp	       630	go-lang.c	FUNCTION_12	CALL_4
0x4000140	        0x48894308	                mov qword [rbx + 8], rax	       628	go-lang.c	FUNCTION_12	CALL_3
0x4000144	      0xe800000000	                          call 0x4000149	       630	go-lang.c	FUNCTION_12	CALL_4
0x4000149	          0x4889ef	                            mov rdi, rbp	       632	go-lang.c	FUNCTION_12	CALL_6
0x400014c	        0x48894310	             mov qword [rbx + 0x10], rax	       630	go-lang.c	FUNCTION_12	CALL_4
0x4000150	      0xe800000000	                          call 0x4000155	       632	go-lang.c	FUNCTION_12	CALL_6
0x4000155	            0x31d2	                            xor edx, edx	       632	go-lang.c	FUNCTION_12	CALL_6
0x4000157	      0xb900000000	                              mov ecx, 0	       632	go-lang.c	FUNCTION_12	CALL_6
0x400015c	            0x89c6	                            mov esi, eax	       632	go-lang.c	FUNCTION_12	CALL_6
0x400015e	          0x4889ef	                            mov rdi, rbp	       632	go-lang.c	FUNCTION_12	CALL_6
0x4000161	      0xe800000000	                          call 0x4000166	       632	go-lang.c	FUNCTION_12	CALL_6
0x4000166	          0x4889ef	                            mov rdi, rbp	       634	go-lang.c	FUNCTION_12	CALL_8
0x4000169	        0x48894318	             mov qword [rbx + 0x18], rax	       632	go-lang.c	FUNCTION_12	CALL_6
0x400016d	      0xe800000000	                          call 0x4000172	       634	go-lang.c	FUNCTION_12	CALL_8
0x4000172	      0xb900000000	                              mov ecx, 0	       634	go-lang.c	FUNCTION_12	CALL_8
0x4000177	      0xba01000000	                              mov edx, 1	       634	go-lang.c	FUNCTION_12	CALL_8
0x400017c	            0x89c6	                            mov esi, eax	       634	go-lang.c	FUNCTION_12	CALL_8
0x400017e	          0x4889ef	                            mov rdi, rbp	       634	go-lang.c	FUNCTION_12	CALL_8
0x4000181	      0xe800000000	                          call 0x4000186	       634	go-lang.c	FUNCTION_12	CALL_8
0x4000186	          0x4889ef	                            mov rdi, rbp	       636	go-lang.c	FUNCTION_12	CALL_10
0x4000189	        0x48894320	             mov qword [rbx + 0x20], rax	       634	go-lang.c	FUNCTION_12	CALL_8
0x400018d	      0xe800000000	                          call 0x4000192	       636	go-lang.c	FUNCTION_12	CALL_10
0x4000192	          0x4889ef	                            mov rdi, rbp	       636	go-lang.c	FUNCTION_12	CALL_10
0x4000195	      0xb900000000	                              mov ecx, 0	       636	go-lang.c	FUNCTION_12	CALL_10
0x400019a	      0xba01000000	                              mov edx, 1	       636	go-lang.c	FUNCTION_12	CALL_10
0x400019f	            0x89c6	                            mov esi, eax	       636	go-lang.c	FUNCTION_12	CALL_10
0x40001a1	      0xe800000000	                          call 0x40001a6	       636	go-lang.c	FUNCTION_12	CALL_10
0x40001a6	            0x31d2	                            xor edx, edx	       638	go-lang.c	FUNCTION_12	CALL_11
0x40001a8	          0x4889ef	                            mov rdi, rbp	       638	go-lang.c	FUNCTION_12	CALL_11
0x40001ab	        0x48894328	             mov qword [rbx + 0x28], rax	       636	go-lang.c	FUNCTION_12	CALL_10
0x40001af	      0xb900000000	                              mov ecx, 0	       638	go-lang.c	FUNCTION_12	CALL_11
0x40001b4	      0xbe08000000	                              mov esi, 8	       638	go-lang.c	FUNCTION_12	CALL_11
0x40001b9	      0xe800000000	                          call 0x40001be	       638	go-lang.c	FUNCTION_12	CALL_11
0x40001be	            0x31d2	                            xor edx, edx	       640	go-lang.c	FUNCTION_12	CALL_12
0x40001c0	          0x4889ef	                            mov rdi, rbp	       640	go-lang.c	FUNCTION_12	CALL_12
0x40001c3	        0x48894330	             mov qword [rbx + 0x30], rax	       638	go-lang.c	FUNCTION_12	CALL_11
0x40001c7	      0xb900000000	                              mov ecx, 0	       640	go-lang.c	FUNCTION_12	CALL_12
0x40001cc	      0xbe10000000	                           mov esi, 0x10	       640	go-lang.c	FUNCTION_12	CALL_12
0x40001d1	      0xe800000000	                          call 0x40001d6	       640	go-lang.c	FUNCTION_12	CALL_12
0x40001d6	            0x31d2	                            xor edx, edx	       642	go-lang.c	FUNCTION_12	CALL_13
0x40001d8	          0x4889ef	                            mov rdi, rbp	       642	go-lang.c	FUNCTION_12	CALL_13
0x40001db	        0x48894338	             mov qword [rbx + 0x38], rax	       640	go-lang.c	FUNCTION_12	CALL_12
0x40001df	      0xb900000000	                              mov ecx, 0	       642	go-lang.c	FUNCTION_12	CALL_13
0x40001e4	      0xbe20000000	                           mov esi, 0x20	       642	go-lang.c	FUNCTION_12	CALL_13
0x40001e9	      0xe800000000	                          call 0x40001ee	       642	go-lang.c	FUNCTION_12	CALL_13
0x40001ee	            0x31d2	                            xor edx, edx	       644	go-lang.c	FUNCTION_12	CALL_14
0x40001f0	          0x4889ef	                            mov rdi, rbp	       644	go-lang.c	FUNCTION_12	CALL_14
0x40001f3	        0x48894340	             mov qword [rbx + 0x40], rax	       642	go-lang.c	FUNCTION_12	CALL_13
0x40001f7	      0xb900000000	                              mov ecx, 0	       644	go-lang.c	FUNCTION_12	CALL_14
0x40001fc	      0xbe40000000	                           mov esi, 0x40	       644	go-lang.c	FUNCTION_12	CALL_14
0x4000201	      0xe800000000	                          call 0x4000206	       644	go-lang.c	FUNCTION_12	CALL_14
0x4000206	          0x4889ef	                            mov rdi, rbp	       646	go-lang.c	FUNCTION_12	CALL_15
0x4000209	        0x48894348	             mov qword [rbx + 0x48], rax	       644	go-lang.c	FUNCTION_12	CALL_14
0x400020d	      0xb900000000	                              mov ecx, 0	       646	go-lang.c	FUNCTION_12	CALL_15
0x4000212	      0xba01000000	                              mov edx, 1	       646	go-lang.c	FUNCTION_12	CALL_15
0x4000217	      0xbe08000000	                              mov esi, 8	       646	go-lang.c	FUNCTION_12	CALL_15
0x400021c	      0xe800000000	                          call 0x4000221	       646	go-lang.c	FUNCTION_12	CALL_15
0x4000221	          0x4889ef	                            mov rdi, rbp	       648	go-lang.c	FUNCTION_12	CALL_16
0x4000224	        0x48894350	             mov qword [rbx + 0x50], rax	       646	go-lang.c	FUNCTION_12	CALL_15
0x4000228	      0xb900000000	                              mov ecx, 0	       648	go-lang.c	FUNCTION_12	CALL_16
0x400022d	      0xba01000000	                              mov edx, 1	       648	go-lang.c	FUNCTION_12	CALL_16
0x4000232	      0xbe10000000	                           mov esi, 0x10	       648	go-lang.c	FUNCTION_12	CALL_16
0x4000237	      0xe800000000	                          call 0x400023c	       648	go-lang.c	FUNCTION_12	CALL_16
0x400023c	          0x4889ef	                            mov rdi, rbp	       650	go-lang.c	FUNCTION_12	CALL_17
0x400023f	        0x48894358	             mov qword [rbx + 0x58], rax	       648	go-lang.c	FUNCTION_12	CALL_16
0x4000243	      0xb900000000	                              mov ecx, 0	       650	go-lang.c	FUNCTION_12	CALL_17
0x4000248	      0xba01000000	                              mov edx, 1	       650	go-lang.c	FUNCTION_12	CALL_17
0x400024d	      0xbe20000000	                           mov esi, 0x20	       650	go-lang.c	FUNCTION_12	CALL_17
0x4000252	      0xe800000000	                          call 0x4000257	       650	go-lang.c	FUNCTION_12	CALL_17
0x4000257	          0x4889ef	                            mov rdi, rbp	       652	go-lang.c	FUNCTION_12	CALL_18
0x400025a	        0x48894360	             mov qword [rbx + 0x60], rax	       650	go-lang.c	FUNCTION_12	CALL_17
0x400025e	      0xb900000000	                              mov ecx, 0	       652	go-lang.c	FUNCTION_12	CALL_18
0x4000263	      0xba01000000	                              mov edx, 1	       652	go-lang.c	FUNCTION_12	CALL_18
0x4000268	      0xbe40000000	                           mov esi, 0x40	       652	go-lang.c	FUNCTION_12	CALL_18
0x400026d	      0xe800000000	                          call 0x4000272	       652	go-lang.c	FUNCTION_12	CALL_18
0x4000272	          0x4889ef	                            mov rdi, rbp	       654	go-lang.c	FUNCTION_12	CALL_19
0x4000275	        0x48894368	             mov qword [rbx + 0x68], rax	       652	go-lang.c	FUNCTION_12	CALL_18
0x4000279	      0xb900000000	                              mov ecx, 0	       654	go-lang.c	FUNCTION_12	CALL_19
0x400027e	      0xba00000000	                              mov edx, 0	       654	go-lang.c	FUNCTION_12	CALL_19
0x4000283	      0xbe20000000	                           mov esi, 0x20	       654	go-lang.c	FUNCTION_12	CALL_19
0x4000288	      0xe800000000	                          call 0x400028d	       654	go-lang.c	FUNCTION_12	CALL_19
0x400028d	      0xb900000000	                              mov ecx, 0	       656	go-lang.c	FUNCTION_12	CALL_20
0x4000292	          0x4889ef	                            mov rdi, rbp	       656	go-lang.c	FUNCTION_12	CALL_20
0x4000295	        0x48894370	             mov qword [rbx + 0x70], rax	       654	go-lang.c	FUNCTION_12	CALL_19
0x4000299	      0xba00000000	                              mov edx, 0	       656	go-lang.c	FUNCTION_12	CALL_20
0x400029e	      0xbe40000000	                           mov esi, 0x40	       656	go-lang.c	FUNCTION_12	CALL_20
0x40002a3	      0xe800000000	                          call 0x40002a8	       656	go-lang.c	FUNCTION_12	CALL_20
0x40002a8	        0x488b5370	            mov rdx, qword [rbx + 0x70] 	       658	go-lang.c	FUNCTION_12	CALL_21
0x40002ac	          0x4889ef	                            mov rdi, rbp	       658	go-lang.c	FUNCTION_12	CALL_21
0x40002af	        0x48894378	             mov qword [rbx + 0x78], rax	       656	go-lang.c	FUNCTION_12	CALL_20
0x40002b3	      0xbe00000000	                              mov esi, 0	       658	go-lang.c	FUNCTION_12	CALL_21
0x40002b8	      0xe800000000	                          call 0x40002bd	       658	go-lang.c	FUNCTION_12	CALL_21
0x40002bd	        0x488b5378	            mov rdx, qword [rbx + 0x78] 	       661	go-lang.c	FUNCTION_12	CALL_22
0x40002c1	    0x488983800000	             mov qword [rbx + 0x80], rax	       659	go-lang.c	FUNCTION_12
0x40002c8	          0x4889ef	                            mov rdi, rbp	       661	go-lang.c	FUNCTION_12	CALL_22
0x40002cb	      0xbe00000000	                              mov esi, 0	       661	go-lang.c	FUNCTION_12	CALL_22
0x40002d0	      0xe800000000	                          call 0x40002d5	       661	go-lang.c	FUNCTION_12	CALL_22
0x40002d5	    0x488983880000	             mov qword [rbx + 0x88], rax	       662	go-lang.c	FUNCTION_12
0x40002dc	        0x4883c418	                           add rsp, 0x18	       665	go-lang.c	FUNCTION_12
0x40002e0	          0x4889d8	                            mov rax, rbx	       665	go-lang.c	FUNCTION_12
0x40002e3	              0x5b	                                 pop rbx	       665	go-lang.c	FUNCTION_12
0x40002e4	              0x5d	                                 pop rbp	       665	go-lang.c	FUNCTION_12
0x40002e5	              0xc3	                                     ret	       665	go-lang.c	FUNCTION_12
0x40002e6	    0x662e0f1f8400	                 nop word cs:[rax + rax]	       665	go-lang.c	FUNCTION_12
0x40002f0	      0xbe90000000	                           mov esi, 0x90	        33	gdb_obstack.h	FUNCTION_18
0x40002f5	          0x4889c7	                            mov rdi, rax	        33	gdb_obstack.h	FUNCTION_18
0x40002f8	      0x4889442408	                mov qword [rsp + 8], rax	        33	gdb_obstack.h	FUNCTION_18
0x40002fd	      0xe800000000	                          call 0x4000302	        33	gdb_obstack.h	FUNCTION_18
0x4000302	      0x488b442408	                mov rax, qword [rsp + 8]	        33	gdb_obstack.h	FUNCTION_18
0x4000307	        0x488b5018	            mov rdx, qword [rax + 0x18] 	        33	gdb_obstack.h	FUNCTION_18
0x400030b	        0x488b7020	            mov rsi, qword [rax + 0x20] 	        33	gdb_obstack.h	FUNCTION_18
0x400030f	      0xe975fdffff	                           jmp 0x4000089	        33	gdb_obstack.h	FUNCTION_18
0x4000314	         0xf1f4000	                         nop dword [rax]	        33	gdb_obstack.h	FUNCTION_18
0x4000318	        0x80485002	                 or byte [rax + 0x50], 2	        33	gdb_obstack.h	FUNCTION_18
0x400031c	      0xe980fdffff	                           jmp 0x40000a1	        33	gdb_obstack.h	FUNCTION_18
go_block_package_name	SWITCH,0:ELSE,0:IF,2:WHILE,1:CALL,3:functions,0:FOR,0:DO,0	13
0x4000ee0	            0xeb13	                           jmp 0x4000ef5	       431	go-lang.c	FUNCTION_10
0x4000ee2	    0x660f1f440000	                    nop word [rax + rax]	       431	go-lang.c	FUNCTION_10
0x4000ee8	        0x488b4710	            mov rax, qword [rdi + 0x10] 	       434	go-lang.c	FUNCTION_10	WHILE_1	CALL_1
0x4000eec	          0x4885c0	                           test rax, rax	       436	go-lang.c	FUNCTION_10	WHILE_1	IF_1
0x4000eef	            0x750f	                           jne 0x4000f00	       436	go-lang.c	FUNCTION_10	WHILE_1	IF_1
0x4000ef1	        0x488b7f18	            mov rdi, qword [rdi + 0x18] 	       449	go-lang.c	FUNCTION_10	WHILE_1	CALL_3
0x4000ef5	          0x4885ff	                           test rdi, rdi	       432	go-lang.c	FUNCTION_10	WHILE_1
0x4000ef8	            0x75ee	                           jne 0x4000ee8	       432	go-lang.c	FUNCTION_10	WHILE_1
0x4000efa	            0x31c0	                            xor eax, eax	       453	go-lang.c	FUNCTION_10
0x4000efc	              0xc3	                                     ret	       453	go-lang.c	FUNCTION_10
0x4000efd	           0xf1f00	                         nop dword [rax]	       453	go-lang.c	FUNCTION_10
0x4000f00	          0x4889c7	                            mov rdi, rax	       438	go-lang.c	FUNCTION_10	WHILE_1	IF_1	CALL_2
0x4000f03	      0xe918ffffff	jmp sym.go_symbol_package_name_symbolconst	       438	go-lang.c	FUNCTION_10	WHILE_1	IF_1	CALL_2
