rl_copy_keymap	FOR,1:WHILE,0:IF,0:functions,0:DO,0:CALL,1:ELSE,0:SWITCH,0	26
0x4000080	              0x53	                                push rbx	        85	keymaps.c	FUNCTION_2
0x4000081	          0x4889fb	                            mov rbx, rdi	        85	keymaps.c	FUNCTION_2
0x4000084	      0xbf10100000	                         mov edi, 0x1010	        62	keymaps.c	FUNCTION_1	CALL_1
0x4000089	      0xe800000000	                          call 0x400008e	        62	keymaps.c	FUNCTION_1	CALL_1
0x400008e	    0x488d88101000	                 lea rcx, [rax + 0x1010]	        62	keymaps.c	FUNCTION_1	CALL_1
0x4000095	          0x4889c2	                            mov rdx, rax	        62	keymaps.c	FUNCTION_1	CALL_1
0x4000098	     0xf1f84000000	                   nop dword [rax + rax]	        62	keymaps.c	FUNCTION_1	CALL_1
0x40000a0	          0xc60200	                       mov byte [rdx], 0	        65	keymaps.c	FUNCTION_1	FOR_1
0x40000a3	    0x48c742080000	                  mov qword [rdx + 8], 0	        66	keymaps.c	FUNCTION_1	FOR_1
0x40000ab	        0x4883c210	                           add rdx, 0x10	        66	keymaps.c	FUNCTION_1	FOR_1
0x40000af	          0x4839ca	                            cmp rdx, rcx	        63	keymaps.c	FUNCTION_1	FOR_1
0x40000b2	            0x75ec	                           jne 0x40000a0	        63	keymaps.c	FUNCTION_1	FOR_1
0x40000b4	        0x488d5308	                      lea rdx, [rbx + 8]	        63	keymaps.c	FUNCTION_1	FOR_1
0x40000b8	        0x488d4808	                      lea rcx, [rax + 8]	        63	keymaps.c	FUNCTION_1	FOR_1
0x40000bc	    0x488dbb181000	                 lea rdi, [rbx + 0x1018]	        63	keymaps.c	FUNCTION_1	FOR_1
0x40000c3	       0xf1f440000	                   nop dword [rax + rax]	        63	keymaps.c	FUNCTION_1	FOR_1
0x40000c8	         0xfb672f8	               movzx esi, byte [rdx - 8]	        92	keymaps.c	FUNCTION_2	FOR_1
0x40000cc	        0x4883c210	                           add rdx, 0x10	        92	keymaps.c	FUNCTION_2	FOR_1
0x40000d0	        0x4883c110	                           add rcx, 0x10	        92	keymaps.c	FUNCTION_2	FOR_1
0x40000d4	        0x408871e8	              mov byte [rcx - 0x18], sil	        92	keymaps.c	FUNCTION_2	FOR_1
0x40000d8	        0x488b72f0	             mov rsi, qword [rdx - 0x10]	        93	keymaps.c	FUNCTION_2	FOR_1
0x40000dc	        0x488971f0	             mov qword [rcx - 0x10], rsi	        93	keymaps.c	FUNCTION_2	FOR_1
0x40000e0	          0x4839fa	                            cmp rdx, rdi	        90	keymaps.c	FUNCTION_2	FOR_1
0x40000e3	            0x75e3	                           jne 0x40000c8	        90	keymaps.c	FUNCTION_2	FOR_1
0x40000e5	              0x5b	                                 pop rbx	        96	keymaps.c	FUNCTION_2
0x40000e6	              0xc3	                                     ret	        96	keymaps.c	FUNCTION_2
rl_free_keymap	FOR,0:WHILE,0:IF,0:functions,0:DO,0:CALL,2:ELSE,0:SWITCH,0	6
0x4000470	              0x53	                                push rbx	       159	keymaps.c	FUNCTION_5
0x4000471	          0x4889fb	                            mov rbx, rdi	       159	keymaps.c	FUNCTION_5
0x4000474	      0xe800000000	                          call 0x4000479	       160	keymaps.c	FUNCTION_5	CALL_1
0x4000479	          0x4889df	                            mov rdi, rbx	       161	keymaps.c	FUNCTION_5	CALL_2
0x400047c	              0x5b	                                 pop rbx	       162	keymaps.c	FUNCTION_5
0x400047d	      0xe900000000	                   jmp section_end..text	       161	keymaps.c	FUNCTION_5	CALL_2
rl_make_keymap	FOR,2:WHILE,0:IF,0:functions,0:DO,0:CALL,2:ELSE,0:SWITCH,0	30
0x40000f0	        0x4883ec08	                              sub rsp, 8	       103	keymaps.c	FUNCTION_3
0x40000f4	      0xbf10100000	                         mov edi, 0x1010	        62	keymaps.c	FUNCTION_1	CALL_1
0x40000f9	      0xe800000000	                          call 0x40000fe	        62	keymaps.c	FUNCTION_1	CALL_1
0x40000fe	    0x488d88101000	                 lea rcx, [rax + 0x1010]	        62	keymaps.c	FUNCTION_1	CALL_1
0x4000105	          0x4889c2	                            mov rdx, rax	        62	keymaps.c	FUNCTION_1	CALL_1
0x4000108	     0xf1f84000000	                   nop dword [rax + rax]	        62	keymaps.c	FUNCTION_1	CALL_1
0x4000110	          0xc60200	                       mov byte [rdx], 0	        65	keymaps.c	FUNCTION_1	FOR_1
0x4000113	    0x48c742080000	                  mov qword [rdx + 8], 0	        66	keymaps.c	FUNCTION_1	FOR_1
0x400011b	        0x4883c210	                           add rdx, 0x10	        66	keymaps.c	FUNCTION_1	FOR_1
0x400011f	          0x4839ca	                            cmp rdx, rcx	        63	keymaps.c	FUNCTION_1	FOR_1
0x4000122	            0x75ec	                           jne 0x4000110	        63	keymaps.c	FUNCTION_1	FOR_1
0x4000124	    0x488d90080200	                  lea rdx, [rax + 0x208]	        63	keymaps.c	FUNCTION_1	FOR_1
0x400012b	    0x488d88f80700	                  lea rcx, [rax + 0x7f8]	        63	keymaps.c	FUNCTION_1	FOR_1
0x4000132	    0x660f1f440000	                    nop word [rax + rax]	        63	keymaps.c	FUNCTION_1	FOR_1
0x4000138	    0x48c702000000	                      mov qword [rdx], 0	       111	keymaps.c	FUNCTION_3	FOR_1
0x400013f	        0x4883c210	                           add rdx, 0x10	       111	keymaps.c	FUNCTION_3	FOR_1
0x4000143	          0x4839ca	                            cmp rdx, rcx	       110	keymaps.c	FUNCTION_3	FOR_1
0x4000146	            0x75f0	                           jne 0x4000138	       110	keymaps.c	FUNCTION_3	FOR_1
0x4000148	    0x488d90080800	                  lea rdx, [rax + 0x808]	       110	keymaps.c	FUNCTION_3	FOR_1
0x400014f	    0x488d88081000	                 lea rcx, [rax + 0x1008]	       110	keymaps.c	FUNCTION_3	FOR_1
0x4000156	    0x48c780980000	               mov qword [rax + 0x98], 0	       113	keymaps.c	FUNCTION_3
0x4000161	    0x48c780f80700	              mov qword [rax + 0x7f8], 0	       114	keymaps.c	FUNCTION_3
0x400016c	    0x48c780880000	               mov qword [rax + 0x88], 0	       115	keymaps.c	FUNCTION_3	CALL_2
0x4000177	    0x660f1f840000	                    nop word [rax + rax]	       115	keymaps.c	FUNCTION_3	CALL_2
0x4000180	    0x48c702000000	                      mov qword [rdx], 0	       120	keymaps.c	FUNCTION_3	FOR_2
0x4000187	        0x4883c210	                           add rdx, 0x10	       120	keymaps.c	FUNCTION_3	FOR_2
0x400018b	          0x4839ca	                            cmp rdx, rcx	       119	keymaps.c	FUNCTION_3	FOR_2
0x400018e	            0x75f0	                           jne 0x4000180	       119	keymaps.c	FUNCTION_3	FOR_2
0x4000190	        0x4883c408	                              add rsp, 8	       124	keymaps.c	FUNCTION_3
0x4000194	              0xc3	                                     ret	       124	keymaps.c	FUNCTION_3
