scrub_from_sb	FOR,0:functions,0:DO,0:WHILE,0:CALL,1:IF,1:SWITCH,0:ELSE,0	21
0x4000040	              0x55	                                push rbp	        97	sb.c	FUNCTION_5
0x4000041	              0x53	                                push rbx	        97	sb.c	FUNCTION_5
0x4000042	        0x4883ec08	                              sub rsp, 8	        97	sb.c	FUNCTION_5
0x4000046	    0x488b2d000000	            mov rbp, qword [0x0400004d] 	        99	sb.c	FUNCTION_5
0x400004d	    0x488b05000000	            mov rax, qword [0x04000054] 	        99	sb.c	FUNCTION_5
0x4000054	          0x4889ea	                            mov rdx, rbp	        99	sb.c	FUNCTION_5
0x4000057	          0x482b10	                    sub rdx, qword [rax]	        99	sb.c	FUNCTION_5
0x400005a	        0x488b5808	                mov rbx, qword [rax + 8]	        99	sb.c	FUNCTION_5
0x400005e	          0x4829d3	                            sub rbx, rdx	        99	sb.c	FUNCTION_5
0x4000061	          0x4839f3	                            cmp rbx, rsi	        99	sb.c	FUNCTION_5
0x4000064	        0x480f47de	                          cmova rbx, rsi	        99	sb.c	FUNCTION_5
0x4000068	          0x4889ee	                            mov rsi, rbp	        53	string3.h	FUNCTION_15	CALL_3
0x400006b	          0x4889da	                            mov rdx, rbx	        53	string3.h	FUNCTION_15	CALL_3
0x400006e	          0x4801dd	                            add rbp, rbx	       103	sb.c	FUNCTION_5
0x4000071	      0xe800000000	                          call 0x4000076	        53	string3.h	FUNCTION_15	CALL_3
0x4000076	    0x48892d000000	            mov qword [0x0400007d], rbp 	       103	sb.c	FUNCTION_5
0x400007d	        0x4883c408	                              add rsp, 8	       105	sb.c	FUNCTION_5
0x4000081	          0x4889d8	                            mov rax, rbx	       105	sb.c	FUNCTION_5
0x4000084	              0x5b	                                 pop rbx	       105	sb.c	FUNCTION_5
0x4000085	              0x5d	                                 pop rbp	       105	sb.c	FUNCTION_5
0x4000086	              0xc3	                                     ret	       105	sb.c	FUNCTION_5
sb_kill	FOR,0:functions,0:DO,0:WHILE,0:CALL,1:IF,0:SWITCH,0:ELSE,0	2
0x40000f0	          0x488b3f	                    mov rdi, qword [rdi]	        78	sb.c	FUNCTION_3	CALL_1
0x40000f3	      0xe900000000	                           jmp 0x40000f8	        78	sb.c	FUNCTION_3	CALL_1
sb_add_sb	FOR,0:functions,0:DO,0:WHILE,0:CALL,2:IF,0:SWITCH,0:ELSE,0	41
0x4000100	              0x55	                                push rbp	        85	sb.c	FUNCTION_4
0x4000101	              0x53	                                push rbx	        85	sb.c	FUNCTION_4
0x4000102	          0x4889f5	                            mov rbp, rsi	        85	sb.c	FUNCTION_4
0x4000105	          0x4889fb	                            mov rbx, rdi	        85	sb.c	FUNCTION_4
0x4000108	        0x4883ec08	                              sub rsp, 8	        85	sb.c	FUNCTION_4
0x400010c	        0x488b5608	                mov rdx, qword [rsi + 8]	        86	sb.c	FUNCTION_4	CALL_1
0x4000110	        0x488b7708	                mov rsi, qword [rdi + 8]	       129	sb.c	FUNCTION_7
0x4000114	        0x488d0c32	                    lea rcx, [rdx + rsi]	       129	sb.c	FUNCTION_7
0x4000118	        0x483b4f10	            cmp rcx, qword [rdi + 0x10] 	       131	sb.c	FUNCTION_7	IF_1
0x400011c	            0x7662	                           jbe 0x4000180	       131	sb.c	FUNCTION_7	IF_1
0x400011e	        0x4883c111	                           add rcx, 0x11	       136	sb.c	FUNCTION_7	IF_1	IF_2
0x4000122	            0x7861	                            js 0x4000185	       136	sb.c	FUNCTION_7	IF_1	IF_2
0x4000124	        0x480fbdc1	                            bsr rax, rcx	       141	sb.c	FUNCTION_7	IF_1	CALL_2
0x4000128	      0xb940000000	                           mov ecx, 0x40	       139	sb.c	FUNCTION_7	IF_1
0x400012d	      0xbe01000000	                              mov esi, 1	       139	sb.c	FUNCTION_7	IF_1
0x4000132	        0x4883f03f	                           xor rax, 0x3f	       141	sb.c	FUNCTION_7	IF_1	CALL_2
0x4000136	            0x29c1	                            sub ecx, eax	       139	sb.c	FUNCTION_7	IF_1
0x4000138	          0x48d3e6	                             shl rsi, cl	       139	sb.c	FUNCTION_7	IF_1
0x400013b	        0x488d46ef	                   lea rax, [rsi - 0x11]	       149	sb.c	FUNCTION_7	IF_1
0x400013f	        0x4883ee10	                           sub rsi, 0x10	       150	sb.c	FUNCTION_7	IF_1	CALL_4
0x4000143	        0x48894710	             mov qword [rdi + 0x10], rax	       149	sb.c	FUNCTION_7	IF_1
0x4000147	          0x488b3f	                    mov rdi, qword [rdi]	       150	sb.c	FUNCTION_7	IF_1	CALL_4
0x400014a	      0xe800000000	                          call 0x400014f	       150	sb.c	FUNCTION_7	IF_1	CALL_4
0x400014f	        0x488b5508	                mov rdx, qword [rbp + 8]	       150	sb.c	FUNCTION_7	IF_1	CALL_4
0x4000153	        0x488b7308	                mov rsi, qword [rbx + 8]	       150	sb.c	FUNCTION_7	IF_1	CALL_4
0x4000157	          0x488903	                    mov qword [rbx], rax	       150	sb.c	FUNCTION_7	IF_1	CALL_4
0x400015a	        0x488d3c30	                    lea rdi, [rax + rsi]	        53	string3.h	FUNCTION_15	CALL_3
0x400015e	        0x488b7500	                    mov rsi, qword [rbp]	        53	string3.h	FUNCTION_15	CALL_3
0x4000162	      0xe800000000	                          call 0x4000167	        53	string3.h	FUNCTION_15	CALL_3
0x4000167	        0x488b4508	                mov rax, qword [rbp + 8]	        88	sb.c	FUNCTION_4
0x400016b	        0x48014308	                add qword [rbx + 8], rax	        88	sb.c	FUNCTION_4
0x400016f	        0x4883c408	                              add rsp, 8	        89	sb.c	FUNCTION_4
0x4000173	              0x5b	                                 pop rbx	        89	sb.c	FUNCTION_4
0x4000174	              0x5d	                                 pop rbp	        89	sb.c	FUNCTION_4
0x4000175	              0xc3	                                     ret	        89	sb.c	FUNCTION_4
0x4000176	    0x662e0f1f8400	                 nop word cs:[rax + rax]	        89	sb.c	FUNCTION_4
0x4000180	          0x488b07	                    mov rax, qword [rdi]	        89	sb.c	FUNCTION_4
0x4000183	            0xebd5	                           jmp 0x400015a	        89	sb.c	FUNCTION_4
0x4000185	      0xbf00000000	                              mov edi, 0	       137	sb.c	FUNCTION_7	IF_1	CALL_1
0x400018a	            0x31c0	                            xor eax, eax	       137	sb.c	FUNCTION_7	IF_1	CALL_1
0x400018c	      0xe800000000	                          call 0x4000191	       137	sb.c	FUNCTION_7	IF_1	CALL_1
sb_reset	FOR,0:functions,0:DO,0:WHILE,0:CALL,0:IF,0:SWITCH,0:ELSE,0	2
0x4000260	    0x48c747080000	                  mov qword [rdi + 8], 0	       159	sb.c	FUNCTION_8
0x4000268	              0xc3	                                     ret	       159	sb.c	FUNCTION_8
sb_scrub_and_add_sb	FOR,0:functions,0:DO,0:WHILE,0:CALL,2:IF,0:SWITCH,0:ELSE,0	45
0x40001a0	              0x55	                                push rbp	       112	sb.c	FUNCTION_6
0x40001a1	              0x53	                                push rbx	       112	sb.c	FUNCTION_6
0x40001a2	          0x4889fb	                            mov rbx, rdi	       112	sb.c	FUNCTION_6
0x40001a5	        0x4883ec08	                              sub rsp, 8	       112	sb.c	FUNCTION_6
0x40001a9	        0x488b5608	                mov rdx, qword [rsi + 8]	       116	sb.c	FUNCTION_6	CALL_1
0x40001ad	        0x488b7f08	                mov rdi, qword [rdi + 8]	       129	sb.c	FUNCTION_7
0x40001b1	          0x488b06	                    mov rax, qword [rsi]	       114	sb.c	FUNCTION_6
0x40001b4	    0x488935000000	            mov qword [0x040001bb], rsi 	       113	sb.c	FUNCTION_6
0x40001bb	        0x488d0c3a	                    lea rcx, [rdx + rdi]	       129	sb.c	FUNCTION_7
0x40001bf	        0x483b4b10	            cmp rcx, qword [rbx + 0x10] 	       131	sb.c	FUNCTION_7	IF_1
0x40001c3	    0x488905000000	            mov qword [0x040001ca], rax 	       114	sb.c	FUNCTION_6
0x40001ca	            0x7674	                           jbe 0x4000240	       131	sb.c	FUNCTION_7	IF_1
0x40001cc	        0x4883c111	                           add rcx, 0x11	       136	sb.c	FUNCTION_7	IF_1	IF_2
0x40001d0	            0x7873	                            js 0x4000245	       136	sb.c	FUNCTION_7	IF_1	IF_2
0x40001d2	        0x480fbdc1	                            bsr rax, rcx	       141	sb.c	FUNCTION_7	IF_1	CALL_2
0x40001d6	      0xb940000000	                           mov ecx, 0x40	       139	sb.c	FUNCTION_7	IF_1
0x40001db	          0x4889f5	                            mov rbp, rsi	       139	sb.c	FUNCTION_7	IF_1
0x40001de	        0x4883f03f	                           xor rax, 0x3f	       141	sb.c	FUNCTION_7	IF_1	CALL_2
0x40001e2	      0xbe01000000	                              mov esi, 1	       139	sb.c	FUNCTION_7	IF_1
0x40001e7	          0x488b3b	                    mov rdi, qword [rbx]	       150	sb.c	FUNCTION_7	IF_1	CALL_4
0x40001ea	            0x29c1	                            sub ecx, eax	       139	sb.c	FUNCTION_7	IF_1
0x40001ec	          0x48d3e6	                             shl rsi, cl	       139	sb.c	FUNCTION_7	IF_1
0x40001ef	        0x488d46ef	                   lea rax, [rsi - 0x11]	       149	sb.c	FUNCTION_7	IF_1
0x40001f3	        0x4883ee10	                           sub rsi, 0x10	       150	sb.c	FUNCTION_7	IF_1	CALL_4
0x40001f7	        0x48894310	             mov qword [rbx + 0x10], rax	       149	sb.c	FUNCTION_7	IF_1
0x40001fb	      0xe800000000	                          call 0x4000200	       150	sb.c	FUNCTION_7	IF_1	CALL_4
0x4000200	        0x488b5508	                mov rdx, qword [rbp + 8]	       150	sb.c	FUNCTION_7	IF_1	CALL_4
0x4000204	        0x488b7b08	                mov rdi, qword [rbx + 8]	       150	sb.c	FUNCTION_7	IF_1	CALL_4
0x4000208	          0x488903	                    mov qword [rbx], rax	       150	sb.c	FUNCTION_7	IF_1	CALL_4
0x400020b	        0x488d3438	                    lea rsi, [rax + rdi]	       117	sb.c	FUNCTION_6	CALL_2
0x400020f	      0xbf00000000	                              mov edi, 0	       117	sb.c	FUNCTION_6	CALL_2
0x4000214	      0xe800000000	                          call 0x4000219	       117	sb.c	FUNCTION_6	CALL_2
0x4000219	    0x48c705000000	               mov qword [0x04000224], 0	       119	sb.c	FUNCTION_6
0x4000224	        0x48014308	                add qword [rbx + 8], rax	       117	sb.c	FUNCTION_6	CALL_2
0x4000228	    0x48c705000000	               mov qword [0x04000233], 0	       120	sb.c	FUNCTION_6
0x4000233	        0x4883c408	                              add rsp, 8	       121	sb.c	FUNCTION_6
0x4000237	              0x5b	                                 pop rbx	       121	sb.c	FUNCTION_6
0x4000238	              0x5d	                                 pop rbp	       121	sb.c	FUNCTION_6
0x4000239	              0xc3	                                     ret	       121	sb.c	FUNCTION_6
0x400023a	    0x660f1f440000	                    nop word [rax + rax]	       121	sb.c	FUNCTION_6
0x4000240	          0x488b03	                    mov rax, qword [rbx]	       121	sb.c	FUNCTION_6
0x4000243	            0xebc6	                           jmp 0x400020b	       121	sb.c	FUNCTION_6
0x4000245	      0xbf00000000	                              mov edi, 0	       137	sb.c	FUNCTION_7	IF_1	CALL_1
0x400024a	            0x31c0	                            xor eax, eax	       137	sb.c	FUNCTION_7	IF_1	CALL_1
0x400024c	      0xe800000000	                          call 0x4000251	       137	sb.c	FUNCTION_7	IF_1	CALL_1
sb_add_string	FOR,0:functions,0:DO,0:WHILE,0:CALL,3:IF,0:SWITCH,0:ELSE,0	42
0x4000300	            0x4154	                                push r12	       175	sb.c	FUNCTION_10
0x4000302	              0x55	                                push rbp	       175	sb.c	FUNCTION_10
0x4000303	          0x4889f5	                            mov rbp, rsi	       175	sb.c	FUNCTION_10
0x4000306	              0x53	                                push rbx	       175	sb.c	FUNCTION_10
0x4000307	          0x4889fb	                            mov rbx, rdi	       175	sb.c	FUNCTION_10
0x400030a	          0x4889f7	                            mov rdi, rsi	       176	sb.c	FUNCTION_10	CALL_1
0x400030d	      0xe800000000	                          call 0x4000312	       176	sb.c	FUNCTION_10	CALL_1
0x4000312	        0x488b4b08	                mov rcx, qword [rbx + 8]	       129	sb.c	FUNCTION_7
0x4000316	          0x4989c4	                            mov r12, rax	       176	sb.c	FUNCTION_10	CALL_1
0x4000319	        0x488d1408	                    lea rdx, [rax + rcx]	       129	sb.c	FUNCTION_7
0x400031d	        0x483b5310	            cmp rdx, qword [rbx + 0x10] 	       131	sb.c	FUNCTION_7	IF_1
0x4000321	            0x7655	                           jbe 0x4000378	       131	sb.c	FUNCTION_7	IF_1
0x4000323	        0x4883c211	                           add rdx, 0x11	       136	sb.c	FUNCTION_7	IF_1	IF_2
0x4000327	            0x7854	                            js 0x400037d	       136	sb.c	FUNCTION_7	IF_1	IF_2
0x4000329	        0x480fbdd2	                            bsr rdx, rdx	       141	sb.c	FUNCTION_7	IF_1	CALL_2
0x400032d	      0xb940000000	                           mov ecx, 0x40	       139	sb.c	FUNCTION_7	IF_1
0x4000332	      0xbe01000000	                              mov esi, 1	       139	sb.c	FUNCTION_7	IF_1
0x4000337	        0x4883f23f	                           xor rdx, 0x3f	       141	sb.c	FUNCTION_7	IF_1	CALL_2
0x400033b	          0x488b3b	                    mov rdi, qword [rbx]	       150	sb.c	FUNCTION_7	IF_1	CALL_4
0x400033e	            0x29d1	                            sub ecx, edx	       139	sb.c	FUNCTION_7	IF_1
0x4000340	          0x48d3e6	                             shl rsi, cl	       139	sb.c	FUNCTION_7	IF_1
0x4000343	        0x488d46ef	                   lea rax, [rsi - 0x11]	       149	sb.c	FUNCTION_7	IF_1
0x4000347	        0x4883ee10	                           sub rsi, 0x10	       150	sb.c	FUNCTION_7	IF_1	CALL_4
0x400034b	        0x48894310	             mov qword [rbx + 0x10], rax	       149	sb.c	FUNCTION_7	IF_1
0x400034f	      0xe800000000	                          call 0x4000354	       150	sb.c	FUNCTION_7	IF_1	CALL_4
0x4000354	        0x488b4b08	                mov rcx, qword [rbx + 8]	       150	sb.c	FUNCTION_7	IF_1	CALL_4
0x4000358	          0x488903	                    mov qword [rbx], rax	       150	sb.c	FUNCTION_7	IF_1	CALL_4
0x400035b	        0x488d3c08	                    lea rdi, [rax + rcx]	        53	string3.h	FUNCTION_15	CALL_3
0x400035f	          0x4c89e2	                            mov rdx, r12	        53	string3.h	FUNCTION_15	CALL_3
0x4000362	          0x4889ee	                            mov rsi, rbp	        53	string3.h	FUNCTION_15	CALL_3
0x4000365	      0xe800000000	                          call 0x400036a	        53	string3.h	FUNCTION_15	CALL_3
0x400036a	        0x4c016308	                add qword [rbx + 8], r12	       179	sb.c	FUNCTION_10
0x400036e	              0x5b	                                 pop rbx	       180	sb.c	FUNCTION_10
0x400036f	              0x5d	                                 pop rbp	       180	sb.c	FUNCTION_10
0x4000370	            0x415c	                                 pop r12	       180	sb.c	FUNCTION_10
0x4000372	              0xc3	                                     ret	       180	sb.c	FUNCTION_10
0x4000373	       0xf1f440000	                   nop dword [rax + rax]	       180	sb.c	FUNCTION_10
0x4000378	          0x488b03	                    mov rax, qword [rbx]	       180	sb.c	FUNCTION_10
0x400037b	            0xebde	                           jmp 0x400035b	       180	sb.c	FUNCTION_10
0x400037d	      0xbf00000000	                              mov edi, 0	       137	sb.c	FUNCTION_7	IF_1	CALL_1
0x4000382	            0x31c0	                            xor eax, eax	       137	sb.c	FUNCTION_7	IF_1	CALL_1
0x4000384	      0xe800000000	                          call 0x4000389	       137	sb.c	FUNCTION_7	IF_1	CALL_1
sb_add_buffer	FOR,0:functions,0:DO,0:WHILE,0:CALL,2:IF,0:SWITCH,0:ELSE,0	40
0x4000390	            0x4154	                                push r12	       186	sb.c	FUNCTION_11
0x4000392	              0x55	                                push rbp	       186	sb.c	FUNCTION_11
0x4000393	          0x4889d5	                            mov rbp, rdx	       186	sb.c	FUNCTION_11
0x4000396	              0x53	                                push rbx	       186	sb.c	FUNCTION_11
0x4000397	        0x488b4f08	                mov rcx, qword [rdi + 8]	       129	sb.c	FUNCTION_7
0x400039b	          0x4889fb	                            mov rbx, rdi	       186	sb.c	FUNCTION_11
0x400039e	          0x4989f4	                            mov r12, rsi	       186	sb.c	FUNCTION_11
0x40003a1	          0x4801ca	                            add rdx, rcx	       129	sb.c	FUNCTION_7
0x40003a4	        0x483b5710	            cmp rdx, qword [rdi + 0x10] 	       131	sb.c	FUNCTION_7	IF_1
0x40003a8	            0x7656	                           jbe 0x4000400	       131	sb.c	FUNCTION_7	IF_1
0x40003aa	        0x4883c211	                           add rdx, 0x11	       136	sb.c	FUNCTION_7	IF_1	IF_2
0x40003ae	            0x7855	                            js 0x4000405	       136	sb.c	FUNCTION_7	IF_1	IF_2
0x40003b0	        0x480fbdd2	                            bsr rdx, rdx	       141	sb.c	FUNCTION_7	IF_1	CALL_2
0x40003b4	      0xb940000000	                           mov ecx, 0x40	       139	sb.c	FUNCTION_7	IF_1
0x40003b9	      0xbe01000000	                              mov esi, 1	       139	sb.c	FUNCTION_7	IF_1
0x40003be	        0x4883f23f	                           xor rdx, 0x3f	       141	sb.c	FUNCTION_7	IF_1	CALL_2
0x40003c2	            0x29d1	                            sub ecx, edx	       139	sb.c	FUNCTION_7	IF_1
0x40003c4	          0x48d3e6	                             shl rsi, cl	       139	sb.c	FUNCTION_7	IF_1
0x40003c7	        0x488d46ef	                   lea rax, [rsi - 0x11]	       149	sb.c	FUNCTION_7	IF_1
0x40003cb	        0x4883ee10	                           sub rsi, 0x10	       150	sb.c	FUNCTION_7	IF_1	CALL_4
0x40003cf	        0x48894710	             mov qword [rdi + 0x10], rax	       149	sb.c	FUNCTION_7	IF_1
0x40003d3	          0x488b3f	                    mov rdi, qword [rdi]	       150	sb.c	FUNCTION_7	IF_1	CALL_4
0x40003d6	      0xe800000000	                          call 0x40003db	       150	sb.c	FUNCTION_7	IF_1	CALL_4
0x40003db	        0x488b4b08	                mov rcx, qword [rbx + 8]	       150	sb.c	FUNCTION_7	IF_1	CALL_4
0x40003df	          0x488903	                    mov qword [rbx], rax	       150	sb.c	FUNCTION_7	IF_1	CALL_4
0x40003e2	        0x488d3c08	                    lea rdi, [rax + rcx]	        53	string3.h	FUNCTION_15	CALL_3
0x40003e6	          0x4889ea	                            mov rdx, rbp	        53	string3.h	FUNCTION_15	CALL_3
0x40003e9	          0x4c89e6	                            mov rsi, r12	        53	string3.h	FUNCTION_15	CALL_3
0x40003ec	      0xe800000000	                          call 0x40003f1	        53	string3.h	FUNCTION_15	CALL_3
0x40003f1	        0x48016b08	                add qword [rbx + 8], rbp	       189	sb.c	FUNCTION_11
0x40003f5	              0x5b	                                 pop rbx	       190	sb.c	FUNCTION_11
0x40003f6	              0x5d	                                 pop rbp	       190	sb.c	FUNCTION_11
0x40003f7	            0x415c	                                 pop r12	       190	sb.c	FUNCTION_11
0x40003f9	              0xc3	                                     ret	       190	sb.c	FUNCTION_11
0x40003fa	    0x660f1f440000	                    nop word [rax + rax]	       190	sb.c	FUNCTION_11
0x4000400	          0x488b07	                    mov rax, qword [rdi]	       190	sb.c	FUNCTION_11
0x4000403	            0xebdd	                           jmp 0x40003e2	       190	sb.c	FUNCTION_11
0x4000405	      0xbf00000000	                              mov edi, 0	       137	sb.c	FUNCTION_7	IF_1	CALL_1
0x400040a	            0x31c0	                            xor eax, eax	       137	sb.c	FUNCTION_7	IF_1	CALL_1
0x400040c	      0xe800000000	                          call 0x4000411	       137	sb.c	FUNCTION_7	IF_1	CALL_1
sb_new	FOR,0:functions,0:DO,0:WHILE,0:CALL,1:IF,0:SWITCH,0:ELSE,0	9
0x40000c0	              0x53	                                push rbx	        69	sb.c	FUNCTION_2
0x40000c1	          0x4889fb	                            mov rbx, rdi	        69	sb.c	FUNCTION_2
0x40000c4	      0xbf30000000	                           mov edi, 0x30	        62	sb.c	FUNCTION_1	CALL_1
0x40000c9	      0xe800000000	                          call 0x40000ce	        62	sb.c	FUNCTION_1	CALL_1
0x40000ce	    0x48c743102f00	           mov qword [rbx + 0x10], 0x2f 	        63	sb.c	FUNCTION_1
0x40000d6	          0x488903	                    mov qword [rbx], rax	        62	sb.c	FUNCTION_1	CALL_1
0x40000d9	    0x48c743080000	                  mov qword [rbx + 8], 0	        64	sb.c	FUNCTION_1
0x40000e1	              0x5b	                                 pop rbx	        71	sb.c	FUNCTION_2
0x40000e2	              0xc3	                                     ret	        71	sb.c	FUNCTION_2
sb_terminate	FOR,0:functions,0:DO,0:WHILE,0:CALL,0:IF,0:SWITCH,0:ELSE,0	5
0x4000420	        0x488b4708	                mov rax, qword [rdi + 8]	       197	sb.c	FUNCTION_12
0x4000424	          0x488b17	                    mov rdx, qword [rdi]	       197	sb.c	FUNCTION_12
0x4000427	        0xc6040200	                 mov byte [rdx + rax], 0	       197	sb.c	FUNCTION_12
0x400042b	          0x488b07	                    mov rax, qword [rdi]	       198	sb.c	FUNCTION_12
0x400042e	              0xc3	                                     ret	       199	sb.c	FUNCTION_12
sb_add_char	FOR,0:functions,0:DO,0:WHILE,0:CALL,1:IF,0:SWITCH,0:ELSE,0	42
0x4000270	              0x55	                                push rbp	       166	sb.c	FUNCTION_9
0x4000271	              0x53	                                push rbx	       166	sb.c	FUNCTION_9
0x4000272	          0x4889f5	                            mov rbp, rsi	       166	sb.c	FUNCTION_9
0x4000275	          0x4889fb	                            mov rbx, rdi	       166	sb.c	FUNCTION_9
0x4000278	        0x4883ec08	                              sub rsp, 8	       166	sb.c	FUNCTION_9
0x400027c	        0x488b5708	                mov rdx, qword [rdi + 8]	       129	sb.c	FUNCTION_7
0x4000280	        0x488d4a01	                      lea rcx, [rdx + 1]	       129	sb.c	FUNCTION_7
0x4000284	        0x483b4f10	            cmp rcx, qword [rdi + 0x10] 	       131	sb.c	FUNCTION_7	IF_1
0x4000288	            0x764e	                           jbe 0x40002d8	       131	sb.c	FUNCTION_7	IF_1
0x400028a	        0x4883c212	                           add rdx, 0x12	       136	sb.c	FUNCTION_7	IF_1	IF_2
0x400028e	            0x785a	                            js 0x40002ea	       136	sb.c	FUNCTION_7	IF_1	IF_2
0x4000290	        0x480fbdd2	                            bsr rdx, rdx	       141	sb.c	FUNCTION_7	IF_1	CALL_2
0x4000294	      0xb940000000	                           mov ecx, 0x40	       139	sb.c	FUNCTION_7	IF_1
0x4000299	      0xbe01000000	                              mov esi, 1	       139	sb.c	FUNCTION_7	IF_1
0x400029e	        0x4883f23f	                           xor rdx, 0x3f	       141	sb.c	FUNCTION_7	IF_1	CALL_2
0x40002a2	            0x29d1	                            sub ecx, edx	       139	sb.c	FUNCTION_7	IF_1
0x40002a4	          0x48d3e6	                             shl rsi, cl	       139	sb.c	FUNCTION_7	IF_1
0x40002a7	        0x488d46ef	                   lea rax, [rsi - 0x11]	       149	sb.c	FUNCTION_7	IF_1
0x40002ab	        0x4883ee10	                           sub rsi, 0x10	       150	sb.c	FUNCTION_7	IF_1	CALL_4
0x40002af	        0x48894710	             mov qword [rdi + 0x10], rax	       149	sb.c	FUNCTION_7	IF_1
0x40002b3	          0x488b3f	                    mov rdi, qword [rdi]	       150	sb.c	FUNCTION_7	IF_1	CALL_4
0x40002b6	      0xe800000000	                          call 0x40002bb	       150	sb.c	FUNCTION_7	IF_1	CALL_4
0x40002bb	        0x488b5308	                mov rdx, qword [rbx + 8]	       150	sb.c	FUNCTION_7	IF_1	CALL_4
0x40002bf	          0x488903	                    mov qword [rbx], rax	       150	sb.c	FUNCTION_7	IF_1	CALL_4
0x40002c2	        0x488d4a01	                      lea rcx, [rdx + 1]	       150	sb.c	FUNCTION_7	IF_1	CALL_4
0x40002c6	        0x48894b08	                mov qword [rbx + 8], rcx	       168	sb.c	FUNCTION_9
0x40002ca	        0x40882c10	               mov byte [rax + rdx], bpl	       168	sb.c	FUNCTION_9
0x40002ce	        0x4883c408	                              add rsp, 8	       169	sb.c	FUNCTION_9
0x40002d2	              0x5b	                                 pop rbx	       169	sb.c	FUNCTION_9
0x40002d3	              0x5d	                                 pop rbp	       169	sb.c	FUNCTION_9
0x40002d4	              0xc3	                                     ret	       169	sb.c	FUNCTION_9
0x40002d5	           0xf1f00	                         nop dword [rax]	       169	sb.c	FUNCTION_9
0x40002d8	          0x488b07	                    mov rax, qword [rdi]	       169	sb.c	FUNCTION_9
0x40002db	        0x48894b08	                mov qword [rbx + 8], rcx	       168	sb.c	FUNCTION_9
0x40002df	        0x40882c10	               mov byte [rax + rdx], bpl	       168	sb.c	FUNCTION_9
0x40002e3	        0x4883c408	                              add rsp, 8	       169	sb.c	FUNCTION_9
0x40002e7	              0x5b	                                 pop rbx	       169	sb.c	FUNCTION_9
0x40002e8	              0x5d	                                 pop rbp	       169	sb.c	FUNCTION_9
0x40002e9	              0xc3	                                     ret	       169	sb.c	FUNCTION_9
0x40002ea	      0xbf00000000	                              mov edi, 0	       137	sb.c	FUNCTION_7	IF_1	CALL_1
0x40002ef	            0x31c0	                            xor eax, eax	       137	sb.c	FUNCTION_7	IF_1	CALL_1
0x40002f1	      0xe800000000	                          call 0x40002f6	       137	sb.c	FUNCTION_7	IF_1	CALL_1
sb_skip_comma	FOR,0:functions,0:DO,0:WHILE,2:CALL,0:IF,1:SWITCH,0:ELSE,0	37
0x4000470	        0x488b4e08	                mov rcx, qword [rsi + 8]	       221	sb.c	FUNCTION_14	WHILE_1
0x4000474	          0x4889f8	                            mov rax, rdi	       220	sb.c	FUNCTION_14
0x4000477	          0x4839cf	                            cmp rdi, rcx	       221	sb.c	FUNCTION_14	WHILE_1
0x400047a	            0x7328	                           jae 0x40004a4	       221	sb.c	FUNCTION_14	WHILE_1
0x400047c	          0x488b36	                    mov rsi, qword [rsi]	       222	sb.c	FUNCTION_14	WHILE_1
0x400047f	            0xeb10	                           jmp 0x4000491	       222	sb.c	FUNCTION_14	WHILE_1
0x4000481	     0xf1f80000000	                         nop dword [rax]	       222	sb.c	FUNCTION_14	WHILE_1
0x4000488	        0x4883c001	                              add rax, 1	       224	sb.c	FUNCTION_14	WHILE_1
0x400048c	          0x4839c8	                            cmp rax, rcx	       221	sb.c	FUNCTION_14	WHILE_1
0x400048f	            0x7313	                           jae 0x40004a4	       221	sb.c	FUNCTION_14	WHILE_1
0x4000491	         0xfb61406	             movzx edx, byte [rsi + rax]	       222	sb.c	FUNCTION_14	WHILE_1
0x4000495	          0x80fa20	                            cmp dl, 0x20	       222	sb.c	FUNCTION_14	WHILE_1
0x4000498	            0x74ee	                            je 0x4000488	       222	sb.c	FUNCTION_14	WHILE_1
0x400049a	          0x80fa09	                               cmp dl, 9	       222	sb.c	FUNCTION_14	WHILE_1
0x400049d	            0x74e9	                            je 0x4000488	       222	sb.c	FUNCTION_14	WHILE_1
0x400049f	          0x80fa2c	                            cmp dl, 0x2c	       227	sb.c	FUNCTION_14	IF_1
0x40004a2	            0x740c	                            je 0x40004b0	       227	sb.c	FUNCTION_14	IF_1
0x40004a4	            0xf3c3	                                     ret	       236	sb.c	FUNCTION_14
0x40004a6	    0x662e0f1f8400	                 nop word cs:[rax + rax]	       236	sb.c	FUNCTION_14
0x40004b0	        0x4883c001	                              add rax, 1	       228	sb.c	FUNCTION_14	IF_1
0x40004b4	          0x4839c8	                            cmp rax, rcx	       230	sb.c	FUNCTION_14	WHILE_2
0x40004b7	            0x73eb	                           jae 0x40004a4	       230	sb.c	FUNCTION_14	WHILE_2
0x40004b9	         0xfb61406	             movzx edx, byte [rsi + rax]	       230	sb.c	FUNCTION_14	WHILE_2
0x40004bd	          0x80fa20	                            cmp dl, 0x20	       231	sb.c	FUNCTION_14	WHILE_2
0x40004c0	            0x740e	                            je 0x40004d0	       231	sb.c	FUNCTION_14	WHILE_2
0x40004c2	          0x80fa09	                               cmp dl, 9	       231	sb.c	FUNCTION_14	WHILE_2
0x40004c5	            0x75dd	                           jne 0x40004a4	       231	sb.c	FUNCTION_14	WHILE_2
0x40004c7	    0x660f1f840000	                    nop word [rax + rax]	       231	sb.c	FUNCTION_14	WHILE_2
0x40004d0	        0x4883c001	                              add rax, 1	       233	sb.c	FUNCTION_14	WHILE_2
0x40004d4	          0x4839c8	                            cmp rax, rcx	       230	sb.c	FUNCTION_14	WHILE_2
0x40004d7	            0x73cb	                           jae 0x40004a4	       230	sb.c	FUNCTION_14	WHILE_2
0x40004d9	         0xfb61406	             movzx edx, byte [rsi + rax]	       231	sb.c	FUNCTION_14	WHILE_2
0x40004dd	          0x80fa20	                            cmp dl, 0x20	       231	sb.c	FUNCTION_14	WHILE_2
0x40004e0	            0x74ee	                            je 0x40004d0	       231	sb.c	FUNCTION_14	WHILE_2
0x40004e2	          0x80fa09	                               cmp dl, 9	       231	sb.c	FUNCTION_14	WHILE_2
0x40004e5	            0x74e9	                            je 0x40004d0	       231	sb.c	FUNCTION_14	WHILE_2
0x40004e7	            0xf3c3	                                     ret	       231	sb.c	FUNCTION_14	WHILE_2
sb_skip_white	FOR,0:functions,0:DO,0:WHILE,1:CALL,0:IF,0:SWITCH,0:ELSE,0	16
0x4000430	        0x488b4e08	                mov rcx, qword [rsi + 8]	       207	sb.c	FUNCTION_13	WHILE_1
0x4000434	          0x4889f8	                            mov rax, rdi	       206	sb.c	FUNCTION_13
0x4000437	          0x4839cf	                            cmp rdi, rcx	       207	sb.c	FUNCTION_13	WHILE_1
0x400043a	            0x7323	                           jae 0x400045f	       207	sb.c	FUNCTION_13	WHILE_1
0x400043c	          0x488b36	                    mov rsi, qword [rsi]	       208	sb.c	FUNCTION_13	WHILE_1
0x400043f	            0xeb10	                           jmp 0x4000451	       208	sb.c	FUNCTION_13	WHILE_1
0x4000441	     0xf1f80000000	                         nop dword [rax]	       208	sb.c	FUNCTION_13	WHILE_1
0x4000448	        0x4883c001	                              add rax, 1	       210	sb.c	FUNCTION_13	WHILE_1
0x400044c	          0x4839c8	                            cmp rax, rcx	       207	sb.c	FUNCTION_13	WHILE_1
0x400044f	            0x730e	                           jae 0x400045f	       207	sb.c	FUNCTION_13	WHILE_1
0x4000451	         0xfb61406	             movzx edx, byte [rsi + rax]	       208	sb.c	FUNCTION_13	WHILE_1
0x4000455	          0x80fa20	                            cmp dl, 0x20	       208	sb.c	FUNCTION_13	WHILE_1
0x4000458	            0x74ee	                            je 0x4000448	       208	sb.c	FUNCTION_13	WHILE_1
0x400045a	          0x80fa09	                               cmp dl, 9	       208	sb.c	FUNCTION_13	WHILE_1
0x400045d	            0x74e9	                            je 0x4000448	       208	sb.c	FUNCTION_13	WHILE_1
0x400045f	            0xf3c3	                                     ret	       212	sb.c	FUNCTION_13
