simple_object_set_big_16	SWITCH,0:CALL,0:ELSE,0:IF,0:WHILE,0:DO,0:functions,0:FOR,0	5
0x4000080	            0x89f0	                            mov eax, esi	       279	simple-object-common.h	FUNCTION_9
0x4000082	        0x40887701	                 mov byte [rdi + 1], sil	       280	simple-object-common.h	FUNCTION_9
0x4000086	        0x66c1e808	                               shr ax, 8	       279	simple-object-common.h	FUNCTION_9
0x400008a	            0x8807	                      mov byte [rdi], al	       279	simple-object-common.h	FUNCTION_9
0x400008c	              0xc3	                                     ret	       280	simple-object-common.h	FUNCTION_9
simple_object_coff_match	SWITCH,0:CALL,9:ELSE,0:IF,4:WHILE,0:DO,0:functions,0:FOR,1	75
0x4000170	            0x4155	                                push r13	       232	simple-object-coff.c	FUNCTION_17
0x4000172	            0x4154	                                push r12	       232	simple-object-coff.c	FUNCTION_17
0x4000174	          0x4189f2	                           mov r10d, esi	       232	simple-object-coff.c	FUNCTION_17
0x4000177	              0x55	                                push rbp	       232	simple-object-coff.c	FUNCTION_17
0x4000178	              0x53	                                push rbx	       232	simple-object-coff.c	FUNCTION_17
0x4000179	          0x4889d6	                            mov rsi, rdx	       232	simple-object-coff.c	FUNCTION_17
0x400017c	          0x4d89c4	                             mov r12, r8	       232	simple-object-coff.c	FUNCTION_17
0x400017f	          0x4c89cd	                             mov rbp, r9	       232	simple-object-coff.c	FUNCTION_17
0x4000182	        0x4883ec28	                           sub rsp, 0x28	       232	simple-object-coff.c	FUNCTION_17
0x4000186	         0xfb65f01	               movzx ebx, byte [rdi + 1]	       199	simple-object-common.h	FUNCTION_2
0x400018a	    0x64488b042528	                mov rax, qword fs:[0x28]	       232	simple-object-coff.c	FUNCTION_17
0x4000193	      0x4889442418	             mov qword [rsp + 0x18], rax	       232	simple-object-coff.c	FUNCTION_17
0x4000198	            0x31c0	                            xor eax, eax	       232	simple-object-coff.c	FUNCTION_17
0x400019a	           0xfb607	                   movzx eax, byte [rdi]	       199	simple-object-common.h	FUNCTION_2
0x400019d	          0xc1e308	                              shl ebx, 8	       199	simple-object-common.h	FUNCTION_2
0x40001a0	             0x9c3	                             or ebx, eax	       199	simple-object-common.h	FUNCTION_2
0x40001a2	      0x6681fb4c01	                           cmp bx, 0x14c	       250	simple-object-coff.c	FUNCTION_17	FOR_1	IF_1
0x40001a7	            0x743f	                            je 0x40001e8	       250	simple-object-coff.c	FUNCTION_17	FOR_1	IF_1
0x40001a9	      0x6681fb6486	                          cmp bx, 0x8664	       250	simple-object-coff.c	FUNCTION_17	FOR_1	IF_1
0x40001ae	            0x7438	                            je 0x40001e8	       250	simple-object-coff.c	FUNCTION_17	FOR_1	IF_1
0x40001b0	    0x49c700000000	                       mov qword [r8], 0	       257	simple-object-coff.c	FUNCTION_17	IF_2
0x40001b7	            0x31c9	                            xor ecx, ecx	       259	simple-object-coff.c	FUNCTION_17	IF_2
0x40001b9	    0x41c701000000	                       mov dword [r9], 0	       258	simple-object-coff.c	FUNCTION_17	IF_2
0x40001c0	      0x488b542418	            mov rdx, qword [rsp + 0x18] 	       296	simple-object-coff.c	FUNCTION_17
0x40001c5	    0x644833142528	                xor rdx, qword fs:[0x28]	       296	simple-object-coff.c	FUNCTION_17
0x40001ce	          0x4889c8	                            mov rax, rcx	       296	simple-object-coff.c	FUNCTION_17
0x40001d1	     0xf85b5000000	                           jne 0x400028c	       296	simple-object-coff.c	FUNCTION_17
0x40001d7	        0x4883c428	                           add rsp, 0x28	       296	simple-object-coff.c	FUNCTION_17
0x40001db	              0x5b	                                 pop rbx	       296	simple-object-coff.c	FUNCTION_17
0x40001dc	              0x5d	                                 pop rbp	       296	simple-object-coff.c	FUNCTION_17
0x40001dd	            0x415c	                                 pop r12	       296	simple-object-coff.c	FUNCTION_17
0x40001df	            0x415d	                                 pop r13	       296	simple-object-coff.c	FUNCTION_17
0x40001e1	              0xc3	                                     ret	       296	simple-object-coff.c	FUNCTION_17
0x40001e2	    0x660f1f440000	                    nop word [rax + rax]	       296	simple-object-coff.c	FUNCTION_17
0x40001e8	      0xb914000000	                           mov ecx, 0x14	       271	simple-object-coff.c	FUNCTION_17	IF_3	CALL_3
0x40001ed	          0x4989e9	                             mov r9, rbp	       271	simple-object-coff.c	FUNCTION_17	IF_3	CALL_3
0x40001f0	          0x4d89e0	                             mov r8, r12	       271	simple-object-coff.c	FUNCTION_17	IF_3	CALL_3
0x40001f3	          0x4889e2	                            mov rdx, rsp	       271	simple-object-coff.c	FUNCTION_17	IF_3	CALL_3
0x40001f6	          0x4489d7	                           mov edi, r10d	       271	simple-object-coff.c	FUNCTION_17	IF_3	CALL_3
0x40001f9	      0xe800000000	                          call 0x40001fe	       271	simple-object-coff.c	FUNCTION_17	IF_3	CALL_3
0x40001fe	            0x31c9	                            xor ecx, ecx	       273	simple-object-coff.c	FUNCTION_17	IF_3
0x4000200	            0x85c0	                           test eax, eax	       271	simple-object-coff.c	FUNCTION_17	IF_3	CALL_3
0x4000202	            0x74bc	                            je 0x40001c0	       271	simple-object-coff.c	FUNCTION_17	IF_3	CALL_3
0x4000204	      0x488d7c2412	                   lea rdi, [rsp + 0x12]	       275	simple-object-coff.c	FUNCTION_17	CALL_4
0x4000209	      0xe842feffff	  call sym.simple_object_fetch_little_16	       275	simple-object-coff.c	FUNCTION_17	CALL_4
0x400020e	        0x66a90230	                         test ax, 0x3002	       276	simple-object-coff.c	FUNCTION_17	IF_4
0x4000212	          0x4189c5	                           mov r13d, eax	       275	simple-object-coff.c	FUNCTION_17	CALL_4
0x4000215	            0x7561	                           jne 0x4000278	       276	simple-object-coff.c	FUNCTION_17	IF_4
0x4000217	      0xbf20000000	                           mov edi, 0x20	       283	simple-object-coff.c	FUNCTION_17	CALL_5
0x400021c	      0xe800000000	                          call 0x4000221	       283	simple-object-coff.c	FUNCTION_17	CALL_5
0x4000221	      0x488d7c2402	                      lea rdi, [rsp + 2]	       286	simple-object-coff.c	FUNCTION_17	CALL_6
0x4000226	          0x668918	                      mov word [rax], bx	       284	simple-object-coff.c	FUNCTION_17
0x4000229	        0xc6400200	                   mov byte [rax + 2], 0	       285	simple-object-coff.c	FUNCTION_17
0x400022d	          0x4889c1	                            mov rcx, rax	       283	simple-object-coff.c	FUNCTION_17	CALL_5
0x4000230	      0xe81bfeffff	  call sym.simple_object_fetch_little_16	       286	simple-object-coff.c	FUNCTION_17	CALL_6
0x4000235	      0x488d7c2408	                      lea rdi, [rsp + 8]	       287	simple-object-coff.c	FUNCTION_17	CALL_7
0x400023a	        0x66894104	                  mov word [rcx + 4], ax	       286	simple-object-coff.c	FUNCTION_17	CALL_6
0x400023e	      0xe82dfeffff	  call sym.simple_object_fetch_little_32	       287	simple-object-coff.c	FUNCTION_17	CALL_7
0x4000243	      0x488d7c240c	                    lea rdi, [rsp + 0xc]	       289	simple-object-coff.c	FUNCTION_17	CALL_8
0x4000248	            0x89c0	                            mov eax, eax	       287	simple-object-coff.c	FUNCTION_17	CALL_7
0x400024a	        0x48894108	                mov qword [rcx + 8], rax	       287	simple-object-coff.c	FUNCTION_17	CALL_7
0x400024e	      0xe81dfeffff	  call sym.simple_object_fetch_little_32	       289	simple-object-coff.c	FUNCTION_17	CALL_8
0x4000253	      0x488d7c2410	                   lea rdi, [rsp + 0x10]	       292	simple-object-coff.c	FUNCTION_17	CALL_9
0x4000258	          0x894110	             mov dword [rcx + 0x10], eax	       289	simple-object-coff.c	FUNCTION_17	CALL_8
0x400025b	      0x6644896914	             mov word [rcx + 0x14], r13w	       290	simple-object-coff.c	FUNCTION_17
0x4000260	      0xe8ebfdffff	  call sym.simple_object_fetch_little_16	       292	simple-object-coff.c	FUNCTION_17	CALL_9
0x4000265	           0xfb7c0	                           movzx eax, ax	       291	simple-object-coff.c	FUNCTION_17
0x4000268	        0x4883c014	                           add rax, 0x14	       291	simple-object-coff.c	FUNCTION_17
0x400026c	        0x48894118	             mov qword [rcx + 0x18], rax	       291	simple-object-coff.c	FUNCTION_17
0x4000270	      0xe94bffffff	                           jmp 0x40001c0	       295	simple-object-coff.c	FUNCTION_17
0x4000275	           0xf1f00	                         nop dword [rax]	       295	simple-object-coff.c	FUNCTION_17
0x4000278	    0x49c704240000	                      mov qword [r12], 0	       278	simple-object-coff.c	FUNCTION_17	IF_4
0x4000280	    0xc74500000000	                      mov dword [rbp], 0	       279	simple-object-coff.c	FUNCTION_17	IF_4
0x4000287	      0xe934ffffff	                           jmp 0x40001c0	       280	simple-object-coff.c	FUNCTION_17	IF_4
0x400028c	      0xe800000000	                          call 0x4000291	       296	simple-object-coff.c	FUNCTION_17
simple_object_coff_find_sections	SWITCH,0:CALL,13:ELSE,0:IF,8:WHILE,0:DO,0:functions,0:FOR,1	173
0x40002a0	            0x4157	                                push r15	       339	simple-object-coff.c	FUNCTION_19
0x40002a2	            0x4156	                                push r14	       339	simple-object-coff.c	FUNCTION_19
0x40002a4	          0x4989fe	                            mov r14, rdi	       339	simple-object-coff.c	FUNCTION_19
0x40002a7	            0x4155	                                push r13	       339	simple-object-coff.c	FUNCTION_19
0x40002a9	            0x4154	                                push r12	       339	simple-object-coff.c	FUNCTION_19
0x40002ab	          0x4989cf	                            mov r15, rcx	       339	simple-object-coff.c	FUNCTION_19
0x40002ae	              0x55	                                push rbp	       339	simple-object-coff.c	FUNCTION_19
0x40002af	              0x53	                                push rbx	       339	simple-object-coff.c	FUNCTION_19
0x40002b0	          0x4989f4	                            mov r12, rsi	       339	simple-object-coff.c	FUNCTION_19
0x40002b3	          0x4989d5	                            mov r13, rdx	       339	simple-object-coff.c	FUNCTION_19
0x40002b6	    0x4881ec880000	                           sub rsp, 0x88	       339	simple-object-coff.c	FUNCTION_19
0x40002bd	        0x488b5f18	            mov rbx, qword [rdi + 0x18] 	       340	simple-object-coff.c	FUNCTION_19
0x40002c1	    0x64488b042528	                mov rax, qword fs:[0x28]	       339	simple-object-coff.c	FUNCTION_19
0x40002ca	      0x4889442478	             mov qword [rsp + 0x78], rax	       339	simple-object-coff.c	FUNCTION_19
0x40002cf	            0x31c0	                            xor eax, eax	       339	simple-object-coff.c	FUNCTION_19
0x40002d1	      0x48897c2430	             mov qword [rsp + 0x30], rdi	       339	simple-object-coff.c	FUNCTION_19
0x40002d6	      0x48894c2428	             mov qword [rsp + 0x28], rcx	       339	simple-object-coff.c	FUNCTION_19
0x40002db	         0xfb74304	               movzx eax, word [rbx + 4]	       352	simple-object-coff.c	FUNCTION_19	CALL_1
0x40002df	        0x488d3c80	                  lea rdi, [rax + rax*4]	       352	simple-object-coff.c	FUNCTION_19	CALL_1
0x40002e3	        0x48c1e703	                              shl rdi, 3	       352	simple-object-coff.c	FUNCTION_19	CALL_1
0x40002e7	      0xe800000000	                          call 0x40002ec	       352	simple-object-coff.c	FUNCTION_19	CALL_1
0x40002ec	          0x4889c2	                            mov rdx, rax	       352	simple-object-coff.c	FUNCTION_19	CALL_1
0x40002ef	      0x4889442420	             mov qword [rsp + 0x20], rax	       352	simple-object-coff.c	FUNCTION_19	CALL_1
0x40002f4	         0xfb74304	               movzx eax, word [rbx + 4]	       353	simple-object-coff.c	FUNCTION_19	IF_1	CALL_2
0x40002f8	        0x488b7318	            mov rsi, qword [rbx + 0x18] 	       353	simple-object-coff.c	FUNCTION_19	IF_1	CALL_2
0x40002fc	        0x49037608	                add rsi, qword [r14 + 8]	       353	simple-object-coff.c	FUNCTION_19	IF_1	CALL_2
0x4000300	      0x4c8d442440	                    lea r8, [rsp + 0x40]	       353	simple-object-coff.c	FUNCTION_19	IF_1	CALL_2
0x4000305	          0x418b3e	                    mov edi, dword [r14]	       353	simple-object-coff.c	FUNCTION_19	IF_1	CALL_2
0x4000308	          0x4d89f9	                             mov r9, r15	       353	simple-object-coff.c	FUNCTION_19	IF_1	CALL_2
0x400030b	        0x488d0c80	                  lea rcx, [rax + rax*4]	       353	simple-object-coff.c	FUNCTION_19	IF_1	CALL_2
0x400030f	        0x48c1e103	                              shl rcx, 3	       353	simple-object-coff.c	FUNCTION_19	IF_1	CALL_2
0x4000313	      0xe800000000	                          call 0x4000318	       353	simple-object-coff.c	FUNCTION_19	IF_1	CALL_2
0x4000318	            0x85c0	                           test eax, eax	       353	simple-object-coff.c	FUNCTION_19	IF_1	CALL_2
0x400031a	     0xf84f0010000	                            je 0x4000510	       353	simple-object-coff.c	FUNCTION_19	IF_1	CALL_2
0x4000320	        0x807b0200	                   cmp byte [rbx + 2], 0	       364	simple-object-coff.c	FUNCTION_19
0x4000324	      0xb800000000	                              mov eax, 0	       364	simple-object-coff.c	FUNCTION_19
0x4000329	      0xbd00000000	                              mov ebp, 0	       364	simple-object-coff.c	FUNCTION_19
0x400032e	        0x480f44e8	                          cmove rbp, rax	       364	simple-object-coff.c	FUNCTION_19
0x4000332	         0xfb74304	               movzx eax, word [rbx + 4]	       366	simple-object-coff.c	FUNCTION_19
0x4000336	            0x85c0	                           test eax, eax	       369	simple-object-coff.c	FUNCTION_19	FOR_1
0x4000338	     0xf84f4000000	                            je 0x4000432	       369	simple-object-coff.c	FUNCTION_19	FOR_1
0x400033e	      0x488b742420	            mov rsi, qword [rsp + 0x20] 	       369	simple-object-coff.c	FUNCTION_19	FOR_1
0x4000343	          0x83e801	                              sub eax, 1	       369	simple-object-coff.c	FUNCTION_19	FOR_1
0x4000346	    0x48c744241800	               mov qword [rsp + 0x18], 0	       369	simple-object-coff.c	FUNCTION_19	FOR_1
0x400034f	        0x488d0480	                  lea rax, [rax + rax*4]	       369	simple-object-coff.c	FUNCTION_19	FOR_1
0x4000353	    0x48c744240800	                  mov qword [rsp + 8], 0	       369	simple-object-coff.c	FUNCTION_19	FOR_1
0x400035c	      0x488d44c63c	          lea rax, [rsi + rax*8 + 0x3c] 	       369	simple-object-coff.c	FUNCTION_19	FOR_1
0x4000361	        0x4c8d7e14	                   lea r15, [rsi + 0x14]	       369	simple-object-coff.c	FUNCTION_19	FOR_1
0x4000365	        0x48890424	                    mov qword [rsp], rax	       369	simple-object-coff.c	FUNCTION_19	FOR_1
0x4000369	      0x488d442461	                   lea rax, [rsp + 0x61]	       388	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	CALL_5
0x400036e	      0x4889442410	             mov qword [rsp + 0x10], rax	       388	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	CALL_5
0x4000373	            0xeb2f	                           jmp 0x40003a4	       388	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	CALL_5
0x4000375	           0xf1f00	                         nop dword [rax]	       388	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	CALL_5
0x4000378	          0x4c89ff	                            mov rdi, r15	       417	simple-object-coff.c	FUNCTION_19	FOR_1	CALL_10
0x400037b	            0xffd5	                                call rbp	       417	simple-object-coff.c	FUNCTION_19	FOR_1	CALL_10
0x400037d	            0x89c3	                            mov ebx, eax	       417	simple-object-coff.c	FUNCTION_19	FOR_1	CALL_10
0x400037f	        0x498d7ffc	                      lea rdi, [r15 - 4]	       418	simple-object-coff.c	FUNCTION_19	FOR_1	CALL_11
0x4000383	            0xffd5	                                call rbp	       418	simple-object-coff.c	FUNCTION_19	FOR_1	CALL_11
0x4000385	            0x89da	                            mov edx, ebx	       420	simple-object-coff.c	FUNCTION_19	FOR_1	IF_7
0x4000387	            0x89c1	                            mov ecx, eax	       420	simple-object-coff.c	FUNCTION_19	FOR_1	IF_7
0x4000389	          0x4c89f6	                            mov rsi, r14	       420	simple-object-coff.c	FUNCTION_19	FOR_1	IF_7
0x400038c	          0x4c89ef	                            mov rdi, r13	       420	simple-object-coff.c	FUNCTION_19	FOR_1	IF_7
0x400038f	          0x41ffd4	                                call r12	       420	simple-object-coff.c	FUNCTION_19	FOR_1	IF_7
0x4000392	            0x85c0	                           test eax, eax	       420	simple-object-coff.c	FUNCTION_19	FOR_1	IF_7
0x4000394	     0xf8486000000	                            je 0x4000420	       420	simple-object-coff.c	FUNCTION_19	FOR_1	IF_7
0x400039a	        0x4983c728	                           add r15, 0x28	       420	simple-object-coff.c	FUNCTION_19	FOR_1	IF_7
0x400039e	        0x4c393c24	                    cmp qword [rsp], r15	       369	simple-object-coff.c	FUNCTION_19	FOR_1
0x40003a2	            0x747c	                            je 0x4000420	       369	simple-object-coff.c	FUNCTION_19	FOR_1
0x40003a4	        0x498b47ec	             mov rax, qword [r15 - 0x14]	       369	simple-object-coff.c	FUNCTION_19	FOR_1
0x40003a8	      0xc644246800	                mov byte [rsp + 0x68], 0	       381	simple-object-coff.c	FUNCTION_19	FOR_1
0x40003ad	      0x4c8d742460	                   lea r14, [rsp + 0x60]	       382	simple-object-coff.c	FUNCTION_19	FOR_1
0x40003b2	            0x3c2f	                            cmp al, 0x2f	       383	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2
0x40003b4	      0x4889442460	             mov qword [rsp + 0x60], rax	       383	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2
0x40003b9	            0x75bd	                           jne 0x4000378	       383	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2
0x40003bb	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       388	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	CALL_5
0x40003c0	      0x488d742448	                   lea rsi, [rsp + 0x48]	       388	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	CALL_5
0x40003c5	      0xba0a000000	                            mov edx, 0xa	       388	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	CALL_5
0x40003ca	      0xe800000000	                          call 0x40003cf	       388	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	CALL_5
0x40003cf	          0x4889c3	                            mov rbx, rax	       388	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	CALL_5
0x40003d2	      0x488b442448	            mov rax, qword [rsp + 0x48] 	       389	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	IF_3
0x40003d7	          0x803800	                       cmp byte [rax], 0	       389	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	IF_3
0x40003da	            0x7534	                           jne 0x4000410	       389	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	IF_3
0x40003dc	    0x48837c240800	                  cmp qword [rsp + 8], 0	       393	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	IF_3	IF_4
0x40003e2	     0xf847c000000	                            je 0x4000464	       393	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	IF_3	IF_4
0x40003e8	        0x4883fb03	                              cmp rbx, 3	       405	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	IF_3	IF_6
0x40003ec	     0xf8632010000	                           jbe 0x4000524	       405	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	IF_3	IF_6
0x40003f2	      0x483b5c2418	            cmp rbx, qword [rsp + 0x18] 	       405	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	IF_3	IF_6
0x40003f7	     0xf8327010000	                           jae 0x4000524	       405	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	IF_3	IF_6
0x40003fd	      0x488b442408	                mov rax, qword [rsp + 8]	       413	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	IF_3
0x4000402	        0x4c8d3418	                    lea r14, [rax + rbx]	       413	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	IF_3
0x4000406	      0xe96dffffff	                           jmp 0x4000378	       413	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	IF_3
0x400040b	       0xf1f440000	                   nop dword [rax + rax]	       413	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	IF_3
0x4000410	      0x4c8d742460	                   lea r14, [rsp + 0x60]	       382	simple-object-coff.c	FUNCTION_19	FOR_1
0x4000415	      0xe95effffff	                           jmp 0x4000378	       382	simple-object-coff.c	FUNCTION_19	FOR_1
0x400041a	    0x660f1f440000	                    nop word [rax + rax]	       382	simple-object-coff.c	FUNCTION_19	FOR_1
0x4000420	      0x488b442408	                mov rax, qword [rsp + 8]	       424	simple-object-coff.c	FUNCTION_19	IF_8
0x4000425	          0x4885c0	                           test rax, rax	       424	simple-object-coff.c	FUNCTION_19	IF_8
0x4000428	            0x7408	                            je 0x4000432	       424	simple-object-coff.c	FUNCTION_19	IF_8
0x400042a	          0x4889c7	                            mov rdi, rax	       425	simple-object-coff.c	FUNCTION_19	CALL_12
0x400042d	      0xe800000000	                          call 0x4000432	       425	simple-object-coff.c	FUNCTION_19	CALL_12
0x4000432	      0x488b7c2420	            mov rdi, qword [rsp + 0x20] 	       426	simple-object-coff.c	FUNCTION_19	CALL_13
0x4000437	      0xe800000000	                          call 0x400043c	       426	simple-object-coff.c	FUNCTION_19	CALL_13
0x400043c	            0x31c0	                            xor eax, eax	       428	simple-object-coff.c	FUNCTION_19
0x400043e	      0x488b742478	            mov rsi, qword [rsp + 0x78] 	       429	simple-object-coff.c	FUNCTION_19
0x4000443	    0x644833342528	                xor rsi, qword fs:[0x28]	       429	simple-object-coff.c	FUNCTION_19
0x400044c	     0xf850c010000	                           jne 0x400055e	       429	simple-object-coff.c	FUNCTION_19
0x4000452	    0x4881c4880000	                           add rsp, 0x88	       429	simple-object-coff.c	FUNCTION_19
0x4000459	              0x5b	                                 pop rbx	       429	simple-object-coff.c	FUNCTION_19
0x400045a	              0x5d	                                 pop rbp	       429	simple-object-coff.c	FUNCTION_19
0x400045b	            0x415c	                                 pop r12	       429	simple-object-coff.c	FUNCTION_19
0x400045d	            0x415d	                                 pop r13	       429	simple-object-coff.c	FUNCTION_19
0x400045f	            0x415e	                                 pop r14	       429	simple-object-coff.c	FUNCTION_19
0x4000461	            0x415f	                                 pop r15	       429	simple-object-coff.c	FUNCTION_19
0x4000463	              0xc3	                                     ret	       429	simple-object-coff.c	FUNCTION_19
0x4000464	      0x488b7c2430	            mov rdi, qword [rsp + 0x30] 	       304	simple-object-coff.c	FUNCTION_18
0x4000469	      0x4c8b4c2428	              mov r9, qword [rsp + 0x28]	       313	simple-object-coff.c	FUNCTION_18	IF_1	CALL_1
0x400046e	      0x4c8d442440	                    lea r8, [rsp + 0x40]	       313	simple-object-coff.c	FUNCTION_18	IF_1	CALL_1
0x4000473	      0xb904000000	                              mov ecx, 4	       313	simple-object-coff.c	FUNCTION_18	IF_1	CALL_1
0x4000478	        0x4c8b5f18	            mov r11, qword [rdi + 0x18] 	       304	simple-object-coff.c	FUNCTION_18
0x400047c	        0x418b5310	            mov edx, dword [r11 + 0x10] 	       311	simple-object-coff.c	FUNCTION_18
0x4000480	        0x498b4308	                mov rax, qword [r11 + 8]	       311	simple-object-coff.c	FUNCTION_18
0x4000484	        0x48034708	                add rax, qword [rdi + 8]	       311	simple-object-coff.c	FUNCTION_18
0x4000488	            0x8b3f	                    mov edi, dword [rdi]	       313	simple-object-coff.c	FUNCTION_18	IF_1	CALL_1
0x400048a	      0x4c895c2408	                mov qword [rsp + 8], r11	       311	simple-object-coff.c	FUNCTION_18
0x400048f	        0x488d14d2	                  lea rdx, [rdx + rdx*8]	       311	simple-object-coff.c	FUNCTION_18
0x4000493	        0x4c8d3450	                  lea r14, [rax + rdx*2]	       311	simple-object-coff.c	FUNCTION_18
0x4000497	      0x488d542450	                   lea rdx, [rsp + 0x50]	       313	simple-object-coff.c	FUNCTION_18	IF_1	CALL_1
0x400049c	          0x4c89f6	                            mov rsi, r14	       313	simple-object-coff.c	FUNCTION_18	IF_1	CALL_1
0x400049f	      0xe800000000	                          call 0x40004a4	       313	simple-object-coff.c	FUNCTION_18	IF_1	CALL_1
0x40004a4	            0x85c0	                           test eax, eax	       313	simple-object-coff.c	FUNCTION_18	IF_1	CALL_1
0x40004a6	            0x7468	                            je 0x4000510	       313	simple-object-coff.c	FUNCTION_18	IF_1	CALL_1
0x40004a8	      0x4c8b5c2408	                mov r11, qword [rsp + 8]	       316	simple-object-coff.c	FUNCTION_18
0x40004ad	      0x41807b0200	                   cmp byte [r11 + 2], 0	       316	simple-object-coff.c	FUNCTION_18
0x40004b2	     0xf8495000000	                            je 0x400054d	       316	simple-object-coff.c	FUNCTION_18
0x40004b8	        0x8b442450	            mov eax, dword [rsp + 0x50] 	       316	simple-object-coff.c	FUNCTION_18
0x40004bc	             0xfc8	                               bswap eax	       316	simple-object-coff.c	FUNCTION_18
0x40004be	            0x89c0	                            mov eax, eax	       316	simple-object-coff.c	FUNCTION_18
0x40004c0	      0x4889442418	             mov qword [rsp + 0x18], rax	       316	simple-object-coff.c	FUNCTION_18
0x40004c5	          0x4889c7	                            mov rdi, rax	       316	simple-object-coff.c	FUNCTION_18
0x40004c8	      0xe800000000	                          call 0x40004cd	       319	simple-object-coff.c	FUNCTION_18	CALL_4
0x40004cd	      0x4889442408	                mov qword [rsp + 8], rax	       319	simple-object-coff.c	FUNCTION_18	CALL_4
0x40004d2	          0x4889c2	                            mov rdx, rax	       320	simple-object-coff.c	FUNCTION_18	IF_2	CALL_5
0x40004d5	      0x4889442438	             mov qword [rsp + 0x38], rax	       320	simple-object-coff.c	FUNCTION_18	IF_2	CALL_5
0x40004da	      0x488b442430	            mov rax, qword [rsp + 0x30] 	       320	simple-object-coff.c	FUNCTION_18	IF_2	CALL_5
0x40004df	      0x4c8b4c2428	              mov r9, qword [rsp + 0x28]	       320	simple-object-coff.c	FUNCTION_18	IF_2	CALL_5
0x40004e4	      0x4c8d442440	                    lea r8, [rsp + 0x40]	       320	simple-object-coff.c	FUNCTION_18	IF_2	CALL_5
0x40004e9	      0x488b4c2418	            mov rcx, qword [rsp + 0x18] 	       320	simple-object-coff.c	FUNCTION_18	IF_2	CALL_5
0x40004ee	          0x4c89f6	                            mov rsi, r14	       320	simple-object-coff.c	FUNCTION_18	IF_2	CALL_5
0x40004f1	            0x8b38	                    mov edi, dword [rax]	       320	simple-object-coff.c	FUNCTION_18	IF_2	CALL_5
0x40004f3	      0xe800000000	                          call 0x40004f8	       320	simple-object-coff.c	FUNCTION_18	IF_2	CALL_5
0x40004f8	            0x85c0	                           test eax, eax	       320	simple-object-coff.c	FUNCTION_18	IF_2	CALL_5
0x40004fa	      0x4c8b5c2438	            mov r11, qword [rsp + 0x38] 	       320	simple-object-coff.c	FUNCTION_18	IF_2	CALL_5
0x40004ff	     0xf85e3feffff	                           jne 0x40003e8	       320	simple-object-coff.c	FUNCTION_18	IF_2	CALL_5
0x4000505	          0x4c89df	                            mov rdi, r11	       320	simple-object-coff.c	FUNCTION_18	IF_2	CALL_5
0x4000508	      0xe800000000	                          call 0x400050d	       324	simple-object-coff.c	FUNCTION_18	IF_2	CALL_6
0x400050d	           0xf1f00	                         nop dword [rax]	       324	simple-object-coff.c	FUNCTION_18	IF_2	CALL_6
0x4000510	      0x488b7c2420	            mov rdi, qword [rsp + 0x20] 	       400	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	IF_3	IF_4	IF_5	CALL_7
0x4000515	      0xe800000000	                          call 0x400051a	       400	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	IF_3	IF_4	IF_5	CALL_7
0x400051a	      0x488b442440	            mov rax, qword [rsp + 0x40] 	       401	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	IF_3	IF_4	IF_5
0x400051f	      0xe91affffff	                           jmp 0x400043e	       401	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	IF_3	IF_4	IF_5
0x4000524	      0x488b7c2408	                mov rdi, qword [rsp + 8]	       407	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	IF_3	IF_6	CALL_8
0x4000529	      0xe800000000	                          call 0x400052e	       407	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	IF_3	IF_6	CALL_8
0x400052e	      0x488b7c2420	            mov rdi, qword [rsp + 0x20] 	       408	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	IF_3	IF_6	CALL_9
0x4000533	      0xe800000000	                          call 0x4000538	       408	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	IF_3	IF_6	CALL_9
0x4000538	      0x488b442428	            mov rax, qword [rsp + 0x28] 	       409	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	IF_3	IF_6
0x400053d	    0xc70000000000	                      mov dword [rax], 0	       409	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	IF_3	IF_6
0x4000543	      0xb800000000	                              mov eax, 0	       410	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	IF_3	IF_6
0x4000548	      0xe9f1feffff	                           jmp 0x400043e	       410	simple-object-coff.c	FUNCTION_19	FOR_1	IF_2	IF_3	IF_6
0x400054d	        0x8b442450	            mov eax, dword [rsp + 0x50] 	       316	simple-object-coff.c	FUNCTION_18
0x4000551	      0x4889442418	             mov qword [rsp + 0x18], rax	       316	simple-object-coff.c	FUNCTION_18
0x4000556	          0x4889c7	                            mov rdi, rax	       316	simple-object-coff.c	FUNCTION_18
0x4000559	      0xe96affffff	                           jmp 0x40004c8	       316	simple-object-coff.c	FUNCTION_18
0x400055e	      0xe800000000	                          call 0x4000563	       429	simple-object-coff.c	FUNCTION_19
simple_object_coff_attributes_merge	SWITCH,0:CALL,0:ELSE,0:IF,1:WHILE,0:DO,0:functions,0:FOR,0	12
0x40000e0	           0xfb706	                   movzx eax, word [rsi]	       467	simple-object-coff.c	FUNCTION_22	IF_1
0x40000e3	          0x663907	                      cmp word [rdi], ax	       467	simple-object-coff.c	FUNCTION_22	IF_1
0x40000e6	            0x7410	                            je 0x40000f8	       467	simple-object-coff.c	FUNCTION_22	IF_1
0x40000e8	    0xc70200000000	                      mov dword [rdx], 0	       469	simple-object-coff.c	FUNCTION_22	IF_1
0x40000ee	      0xb800000000	                              mov eax, 0	       470	simple-object-coff.c	FUNCTION_22	IF_1
0x40000f3	              0xc3	                                     ret	       470	simple-object-coff.c	FUNCTION_22	IF_1
0x40000f4	         0xf1f4000	                         nop dword [rax]	       470	simple-object-coff.c	FUNCTION_22	IF_1
0x40000f8	         0xfb64602	               movzx eax, byte [rsi + 2]	       467	simple-object-coff.c	FUNCTION_22	IF_1
0x40000fc	          0x384702	                  cmp byte [rdi + 2], al	       467	simple-object-coff.c	FUNCTION_22	IF_1
0x40000ff	            0x75e7	                           jne 0x40000e8	       467	simple-object-coff.c	FUNCTION_22	IF_1
0x4000101	            0x31c0	                            xor eax, eax	       472	simple-object-coff.c	FUNCTION_22
0x4000103	              0xc3	                                     ret	       473	simple-object-coff.c	FUNCTION_22
simple_object_set_little_32	SWITCH,0:CALL,0:ELSE,0:IF,0:WHILE,0:DO,0:functions,0:FOR,0	11
0x40000c0	            0x89f0	                            mov eax, esi	       308	simple-object-common.h	FUNCTION_12
0x40000c2	          0x408837	                     mov byte [rdi], sil	       311	simple-object-common.h	FUNCTION_12
0x40000c5	          0xc1e818	                           shr eax, 0x18	       308	simple-object-common.h	FUNCTION_12
0x40000c8	          0x884703	                  mov byte [rdi + 3], al	       308	simple-object-common.h	FUNCTION_12
0x40000cb	            0x89f0	                            mov eax, esi	       309	simple-object-common.h	FUNCTION_12
0x40000cd	          0xc1e810	                           shr eax, 0x10	       309	simple-object-common.h	FUNCTION_12
0x40000d0	          0x884702	                  mov byte [rdi + 2], al	       309	simple-object-common.h	FUNCTION_12
0x40000d3	            0x89f0	                            mov eax, esi	       310	simple-object-common.h	FUNCTION_12
0x40000d5	          0xc1e808	                              shr eax, 8	       310	simple-object-common.h	FUNCTION_12
0x40000d8	          0x884701	                  mov byte [rdi + 1], al	       310	simple-object-common.h	FUNCTION_12
0x40000db	              0xc3	                                     ret	       311	simple-object-common.h	FUNCTION_12
simple_object_set_big_32	SWITCH,0:CALL,0:ELSE,0:IF,0:WHILE,0:DO,0:functions,0:FOR,0	11
0x40000a0	            0x89f0	                            mov eax, esi	       297	simple-object-common.h	FUNCTION_11
0x40000a2	        0x40887703	                 mov byte [rdi + 3], sil	       300	simple-object-common.h	FUNCTION_11
0x40000a6	          0xc1e818	                           shr eax, 0x18	       297	simple-object-common.h	FUNCTION_11
0x40000a9	            0x8807	                      mov byte [rdi], al	       297	simple-object-common.h	FUNCTION_11
0x40000ab	            0x89f0	                            mov eax, esi	       298	simple-object-common.h	FUNCTION_11
0x40000ad	          0xc1e810	                           shr eax, 0x10	       298	simple-object-common.h	FUNCTION_11
0x40000b0	          0x884701	                  mov byte [rdi + 1], al	       298	simple-object-common.h	FUNCTION_11
0x40000b3	            0x89f0	                            mov eax, esi	       299	simple-object-common.h	FUNCTION_11
0x40000b5	          0xc1e808	                              shr eax, 8	       299	simple-object-common.h	FUNCTION_11
0x40000b8	          0x884702	                  mov byte [rdi + 2], al	       299	simple-object-common.h	FUNCTION_11
0x40000bb	              0xc3	                                     ret	       300	simple-object-common.h	FUNCTION_11
simple_object_coff_write_to_file	SWITCH,0:CALL,31:ELSE,2:IF,12:WHILE,1:DO,0:functions,0:FOR,5	362
0x4000570	            0x4157	                                push r15	       601	simple-object-coff.c	FUNCTION_27
0x4000572	            0x4156	                                push r14	       601	simple-object-coff.c	FUNCTION_27
0x4000574	      0xb900000000	                              mov ecx, 0	       629	simple-object-coff.c	FUNCTION_27
0x4000579	            0x4155	                                push r13	       601	simple-object-coff.c	FUNCTION_27
0x400057b	            0x4154	                                push r12	       601	simple-object-coff.c	FUNCTION_27
0x400057d	              0x55	                                push rbp	       601	simple-object-coff.c	FUNCTION_27
0x400057e	              0x53	                                push rbx	       601	simple-object-coff.c	FUNCTION_27
0x400057f	    0x4881ecf80000	                           sub rsp, 0xf8	       601	simple-object-coff.c	FUNCTION_27
0x4000586	    0x64488b042528	                mov rax, qword fs:[0x28]	       601	simple-object-coff.c	FUNCTION_27
0x400058f	    0x48898424e800	             mov qword [rsp + 0xe8], rax	       601	simple-object-coff.c	FUNCTION_27
0x4000597	            0x31c0	                            xor eax, eax	       601	simple-object-coff.c	FUNCTION_27
0x4000599	        0x488b4720	            mov rax, qword [rdi + 0x20] 	       627	simple-object-coff.c	FUNCTION_27
0x400059d	      0x4889542408	                mov qword [rsp + 8], rdx	       601	simple-object-coff.c	FUNCTION_27
0x40005a2	      0xba00000000	                              mov edx, 0	       629	simple-object-coff.c	FUNCTION_27
0x40005a7	      0x48897c2420	             mov qword [rsp + 0x20], rdi	       601	simple-object-coff.c	FUNCTION_27
0x40005ac	        0x89742458	             mov dword [rsp + 0x58], esi	       601	simple-object-coff.c	FUNCTION_27
0x40005b0	        0x80780200	                   cmp byte [rax + 2], 0	       629	simple-object-coff.c	FUNCTION_27
0x40005b4	      0xb800000000	                              mov eax, 0	       629	simple-object-coff.c	FUNCTION_27
0x40005b9	        0x480f45d1	                         cmovne rdx, rcx	       629	simple-object-coff.c	FUNCTION_27
0x40005bd	      0x4889542440	             mov qword [rsp + 0x40], rdx	       629	simple-object-coff.c	FUNCTION_27
0x40005c2	      0xba00000000	                              mov edx, 0	       629	simple-object-coff.c	FUNCTION_27
0x40005c7	        0x480f45c2	                         cmovne rax, rdx	       629	simple-object-coff.c	FUNCTION_27
0x40005cb	      0x4889442448	             mov qword [rsp + 0x48], rax	       629	simple-object-coff.c	FUNCTION_27
0x40005d0	        0x488b4710	            mov rax, qword [rdi + 0x10] 	       635	simple-object-coff.c	FUNCTION_27	FOR_1
0x40005d4	          0x4885c0	                           test rax, rax	       635	simple-object-coff.c	FUNCTION_27	FOR_1
0x40005d7	        0x48890424	                    mov qword [rsp], rax	       635	simple-object-coff.c	FUNCTION_27	FOR_1
0x40005db	     0xf847b020000	                            je 0x400085c	       635	simple-object-coff.c	FUNCTION_27	FOR_1
0x40005e1	          0x4531f6	                          xor r14d, r14d	       635	simple-object-coff.c	FUNCTION_27	FOR_1
0x40005e4	            0xeb0d	                           jmp 0x40005f3	       635	simple-object-coff.c	FUNCTION_27	FOR_1
0x40005e6	    0x662e0f1f8400	                 nop word cs:[rax + rax]	       635	simple-object-coff.c	FUNCTION_27	FOR_1
0x40005f0	          0x4189ee	                           mov r14d, ebp	       636	simple-object-coff.c	FUNCTION_27	FOR_1
0x40005f3	          0x488b00	                    mov rax, qword [rax]	       635	simple-object-coff.c	FUNCTION_27	FOR_1
0x40005f6	        0x418d6e01	                      lea ebp, [r14 + 1]	       636	simple-object-coff.c	FUNCTION_27	FOR_1
0x40005fa	          0x4885c0	                           test rax, rax	       635	simple-object-coff.c	FUNCTION_27	FOR_1
0x40005fd	            0x75f1	                           jne 0x40005f0	       635	simple-object-coff.c	FUNCTION_27	FOR_1
0x40005ff	            0x89e8	                            mov eax, ebp	       639	simple-object-coff.c	FUNCTION_27
0x4000601	        0x896c2450	             mov dword [rsp + 0x50], ebp	       639	simple-object-coff.c	FUNCTION_27
0x4000605	        0x8b5c2458	            mov ebx, dword [rsp + 0x58] 	       639	simple-object-coff.c	FUNCTION_27
0x4000609	        0x488d0480	                  lea rax, [rax + rax*4]	       639	simple-object-coff.c	FUNCTION_27
0x400060d	      0x488b6c2408	                mov rbp, qword [rsp + 8]	       639	simple-object-coff.c	FUNCTION_27
0x4000612	      0x4c8d7c2478	                   lea r15, [rsp + 0x78]	       639	simple-object-coff.c	FUNCTION_27
0x4000617	    0x48c744241804	               mov qword [rsp + 0x18], 4	       639	simple-object-coff.c	FUNCTION_27
0x4000620	    0x48c744241014	           mov qword [rsp + 0x10], 0x14 	       639	simple-object-coff.c	FUNCTION_27
0x4000629	    0x4c8d24c51400	                 lea r12, [rax*8 + 0x14]	       639	simple-object-coff.c	FUNCTION_27
0x4000631	    0x488d8424d000	                   lea rax, [rsp + 0xd0]	       577	simple-object-coff.c	FUNCTION_26	CALL_4
0x4000639	      0x448974245c	            mov dword [rsp + 0x5c], r14d	       577	simple-object-coff.c	FUNCTION_26	CALL_4
0x400063e	      0x4889442428	             mov qword [rsp + 0x28], rax	       577	simple-object-coff.c	FUNCTION_26	CALL_4
0x4000643	    0x488d8424d400	                   lea rax, [rsp + 0xd4]	       578	simple-object-coff.c	FUNCTION_26	CALL_5
0x400064b	      0x4889442430	             mov qword [rsp + 0x30], rax	       578	simple-object-coff.c	FUNCTION_26	CALL_5
0x4000650	    0x488d8424e400	                   lea rax, [rsp + 0xe4]	       589	simple-object-coff.c	FUNCTION_26	CALL_6
0x4000658	      0x4889442438	             mov qword [rsp + 0x38], rax	       589	simple-object-coff.c	FUNCTION_26	CALL_6
0x400065d	        0x488b0424	                    mov rax, qword [rsp]	       589	simple-object-coff.c	FUNCTION_26	CALL_6
0x4000661	        0x4c8b6818	            mov r13, qword [rax + 0x18] 	       666	simple-object-coff.c	FUNCTION_27	FOR_2	FOR_3
0x4000665	          0x4d85ed	                           test r13, r13	       666	simple-object-coff.c	FUNCTION_27	FOR_2	FOR_3
0x4000668	     0xf8482050000	                            je 0x4000bf0	       666	simple-object-coff.c	FUNCTION_27	FOR_2	FOR_3
0x400066e	          0x4531f6	                          xor r14d, r14d	       666	simple-object-coff.c	FUNCTION_27	FOR_2	FOR_3
0x4000671	            0xeb12	                           jmp 0x4000685	       666	simple-object-coff.c	FUNCTION_27	FOR_2	FOR_3
0x4000673	       0xf1f440000	                   nop dword [rax + rax]	       666	simple-object-coff.c	FUNCTION_27	FOR_2	FOR_3
0x4000678	        0x4d037508	                add r14, qword [r13 + 8]	       673	simple-object-coff.c	FUNCTION_27	FOR_2	FOR_3
0x400067c	        0x4d8b6d00	                    mov r13, qword [r13]	       666	simple-object-coff.c	FUNCTION_27	FOR_2	FOR_3
0x4000680	          0x4d85ed	                           test r13, r13	       666	simple-object-coff.c	FUNCTION_27	FOR_2	FOR_3
0x4000683	            0x744b	                            je 0x40006d0	       666	simple-object-coff.c	FUNCTION_27	FOR_2	FOR_3
0x4000685	        0x498b4d08	                mov rcx, qword [r13 + 8]	       668	simple-object-coff.c	FUNCTION_27	FOR_2	FOR_3	IF_3	CALL_3
0x4000689	        0x498b5510	            mov rdx, qword [r13 + 0x10] 	       668	simple-object-coff.c	FUNCTION_27	FOR_2	FOR_3	IF_3	CALL_3
0x400068d	        0x4b8d3426	                    lea rsi, [r14 + r12]	       668	simple-object-coff.c	FUNCTION_27	FOR_2	FOR_3	IF_3	CALL_3
0x4000691	          0x4989e9	                             mov r9, rbp	       668	simple-object-coff.c	FUNCTION_27	FOR_2	FOR_3	IF_3	CALL_3
0x4000694	          0x4d89f8	                             mov r8, r15	       668	simple-object-coff.c	FUNCTION_27	FOR_2	FOR_3	IF_3	CALL_3
0x4000697	            0x89df	                            mov edi, ebx	       668	simple-object-coff.c	FUNCTION_27	FOR_2	FOR_3	IF_3	CALL_3
0x4000699	      0xe800000000	                          call 0x400069e	       668	simple-object-coff.c	FUNCTION_27	FOR_2	FOR_3	IF_3	CALL_3
0x400069e	            0x85c0	                           test eax, eax	       668	simple-object-coff.c	FUNCTION_27	FOR_2	FOR_3	IF_3	CALL_3
0x40006a0	            0x75d6	                           jne 0x4000678	       668	simple-object-coff.c	FUNCTION_27	FOR_2	FOR_3	IF_3	CALL_3
0x40006a2	      0x488b442478	            mov rax, qword [rsp + 0x78] 	       778	simple-object-coff.c	FUNCTION_27	IF_12
0x40006a7	    0x488b9c24e800	            mov rbx, qword [rsp + 0xe8] 	       781	simple-object-coff.c	FUNCTION_27
0x40006af	    0x6448331c2528	                xor rbx, qword fs:[0x28]	       781	simple-object-coff.c	FUNCTION_27
0x40006b8	     0xf8598050000	                           jne 0x4000c56	       781	simple-object-coff.c	FUNCTION_27
0x40006be	    0x4881c4f80000	                           add rsp, 0xf8	       781	simple-object-coff.c	FUNCTION_27
0x40006c5	              0x5b	                                 pop rbx	       781	simple-object-coff.c	FUNCTION_27
0x40006c6	              0x5d	                                 pop rbp	       781	simple-object-coff.c	FUNCTION_27
0x40006c7	            0x415c	                                 pop r12	       781	simple-object-coff.c	FUNCTION_27
0x40006c9	            0x415d	                                 pop r13	       781	simple-object-coff.c	FUNCTION_27
0x40006cb	            0x415e	                                 pop r14	       781	simple-object-coff.c	FUNCTION_27
0x40006cd	            0x415f	                                 pop r15	       781	simple-object-coff.c	FUNCTION_27
0x40006cf	              0xc3	                                     ret	       781	simple-object-coff.c	FUNCTION_27
0x40006d0	        0x488b0424	                    mov rax, qword [rsp]	       781	simple-object-coff.c	FUNCTION_27
0x40006d4	      0x4489742460	            mov dword [rsp + 0x60], r14d	       781	simple-object-coff.c	FUNCTION_27
0x40006d9	        0x488b7008	                mov rsi, qword [rax + 8]	       676	simple-object-coff.c	FUNCTION_27	FOR_2	IF_4	CALL_4
0x40006dd	          0x8b7810	            mov edi, dword [rax + 0x10] 	       676	simple-object-coff.c	FUNCTION_27	FOR_2	IF_4	CALL_4
0x40006e0	    0x41bd00000000	                             mov r13d, 0	       559	simple-object-coff.c	FUNCTION_26
0x40006e6	      0x488b442420	            mov rax, qword [rsp + 0x20] 	       557	simple-object-coff.c	FUNCTION_26
0x40006eb	        0x897c2464	             mov dword [rsp + 0x64], edi	       676	simple-object-coff.c	FUNCTION_27	FOR_2	IF_4	CALL_4
0x40006ef	          0x4889f7	                            mov rdi, rsi	       564	simple-object-coff.c	FUNCTION_26	CALL_2
0x40006f2	      0x4889742468	             mov qword [rsp + 0x68], rsi	       564	simple-object-coff.c	FUNCTION_26	CALL_2
0x40006f7	        0x488b4020	            mov rax, qword [rax + 0x20] 	       557	simple-object-coff.c	FUNCTION_26
0x40006fb	        0x80780200	                   cmp byte [rax + 2], 0	       559	simple-object-coff.c	FUNCTION_26
0x40006ff	      0xb800000000	                              mov eax, 0	       559	simple-object-coff.c	FUNCTION_26
0x4000704	    0x48c78424c000	               mov qword [rsp + 0xc0], 0	        90	string3.h	FUNCTION_32	CALL_6
0x4000710	    0x48c78424c800	               mov qword [rsp + 0xc8], 0	        90	string3.h	FUNCTION_32	CALL_6
0x400071c	    0x48c78424d000	               mov qword [rsp + 0xd0], 0	        90	string3.h	FUNCTION_32	CALL_6
0x4000728	    0x48c78424d800	               mov qword [rsp + 0xd8], 0	        90	string3.h	FUNCTION_32	CALL_6
0x4000734	    0x48c78424e000	               mov qword [rsp + 0xe0], 0	        90	string3.h	FUNCTION_32	CALL_6
0x4000740	        0x4c0f45e8	                         cmovne r13, rax	       559	simple-object-coff.c	FUNCTION_26
0x4000744	      0xe800000000	                          call 0x4000749	       564	simple-object-coff.c	FUNCTION_26	CALL_2
0x4000749	        0x4883f808	                              cmp rax, 8	       565	simple-object-coff.c	FUNCTION_26	IF_1
0x400074d	     0xf86ed000000	                           jbe 0x4000840	       565	simple-object-coff.c	FUNCTION_26	IF_1
0x4000753	      0x4c8b4c2418	              mov r9, qword [rsp + 0x18]	        64	stdio2.h	FUNCTION_43	CALL_1
0x4000758	    0x488dbc24c000	                   lea rdi, [rsp + 0xc0]	        64	stdio2.h	FUNCTION_43	CALL_1
0x4000760	      0x4889442468	             mov qword [rsp + 0x68], rax	        64	stdio2.h	FUNCTION_43	CALL_1
0x4000765	    0x41b800000000	                              mov r8d, 0	        64	stdio2.h	FUNCTION_43	CALL_1
0x400076b	      0xb928000000	                           mov ecx, 0x28	        64	stdio2.h	FUNCTION_43	CALL_1
0x4000770	      0xba01000000	                              mov edx, 1	        64	stdio2.h	FUNCTION_43	CALL_1
0x4000775	      0xbe08000000	                              mov esi, 8	        64	stdio2.h	FUNCTION_43	CALL_1
0x400077a	            0x31c0	                            xor eax, eax	        64	stdio2.h	FUNCTION_43	CALL_1
0x400077c	      0xe800000000	                          call 0x4000781	        64	stdio2.h	FUNCTION_43	CALL_1
0x4000781	      0x488b442418	            mov rax, qword [rsp + 0x18] 	       572	simple-object-coff.c	FUNCTION_26	ELSE_1
0x4000786	      0x4c8b5c2468	            mov r11, qword [rsp + 0x68] 	       572	simple-object-coff.c	FUNCTION_26	ELSE_1
0x400078b	      0x4a8d441801	                lea rax, [rax + r11 + 1]	       572	simple-object-coff.c	FUNCTION_26	ELSE_1
0x4000790	      0x4889442418	             mov qword [rsp + 0x18], rax	       572	simple-object-coff.c	FUNCTION_26	ELSE_1
0x4000795	        0x8b742460	            mov esi, dword [rsp + 0x60] 	       577	simple-object-coff.c	FUNCTION_26	CALL_4
0x4000799	      0x488b7c2428	            mov rdi, qword [rsp + 0x28] 	       577	simple-object-coff.c	FUNCTION_26	CALL_4
0x400079e	          0x41ffd5	                                call r13	       577	simple-object-coff.c	FUNCTION_26	CALL_4
0x40007a1	          0x4489e6	                           mov esi, r12d	       578	simple-object-coff.c	FUNCTION_26	CALL_5
0x40007a4	      0x488b7c2430	            mov rdi, qword [rsp + 0x30] 	       578	simple-object-coff.c	FUNCTION_26	CALL_5
0x40007a9	          0x41ffd5	                                call r13	       578	simple-object-coff.c	FUNCTION_26	CALL_5
0x40007ac	        0x8b442464	            mov eax, dword [rsp + 0x64] 	       589	simple-object-coff.c	FUNCTION_26	CALL_6
0x40007b0	      0xbe0d000000	                            mov esi, 0xd	       589	simple-object-coff.c	FUNCTION_26	CALL_6
0x40007b5	      0x488b7c2438	            mov rdi, qword [rsp + 0x38] 	       589	simple-object-coff.c	FUNCTION_26	CALL_6
0x40007ba	          0x83f80d	                            cmp eax, 0xd	       589	simple-object-coff.c	FUNCTION_26	CALL_6
0x40007bd	           0xf46f0	                         cmovbe esi, eax	       589	simple-object-coff.c	FUNCTION_26	CALL_6
0x40007c0	          0x83c601	                              add esi, 1	       589	simple-object-coff.c	FUNCTION_26	CALL_6
0x40007c3	          0xc1e614	                           shl esi, 0x14	       589	simple-object-coff.c	FUNCTION_26	CALL_6
0x40007c6	    0x81ce40000052	                      or esi, 0x52000040	       589	simple-object-coff.c	FUNCTION_26	CALL_6
0x40007cc	          0x41ffd5	                                call r13	       589	simple-object-coff.c	FUNCTION_26	CALL_6
0x40007cf	      0x488b742410	            mov rsi, qword [rsp + 0x10] 	       591	simple-object-coff.c	FUNCTION_26	CALL_7
0x40007d4	    0x488d9424c000	                   lea rdx, [rsp + 0xc0]	       591	simple-object-coff.c	FUNCTION_26	CALL_7
0x40007dc	          0x4989e9	                             mov r9, rbp	       591	simple-object-coff.c	FUNCTION_26	CALL_7
0x40007df	          0x4d89f8	                             mov r8, r15	       591	simple-object-coff.c	FUNCTION_26	CALL_7
0x40007e2	      0xb928000000	                           mov ecx, 0x28	       591	simple-object-coff.c	FUNCTION_26	CALL_7
0x40007e7	            0x89df	                            mov edi, ebx	       591	simple-object-coff.c	FUNCTION_26	CALL_7
0x40007e9	      0xe800000000	                          call 0x40007ee	       591	simple-object-coff.c	FUNCTION_26	CALL_7
0x40007ee	            0x85c0	                           test eax, eax	       676	simple-object-coff.c	FUNCTION_27	FOR_2	IF_4	CALL_4
0x40007f0	     0xf84acfeffff	                            je 0x40006a2	       676	simple-object-coff.c	FUNCTION_27	FOR_2	IF_4	CALL_4
0x40007f6	        0x488b0424	                    mov rax, qword [rsp]	       641	simple-object-coff.c	FUNCTION_27	FOR_2
0x40007fa	    0x488344241028	           add qword [rsp + 0x10], 0x28 	       641	simple-object-coff.c	FUNCTION_27	FOR_2
0x4000800	          0x4d01f4	                            add r12, r14	       683	simple-object-coff.c	FUNCTION_27	FOR_2
0x4000803	          0x488b00	                    mov rax, qword [rax]	       641	simple-object-coff.c	FUNCTION_27	FOR_2
0x4000806	          0x4885c0	                           test rax, rax	       641	simple-object-coff.c	FUNCTION_27	FOR_2
0x4000809	        0x48890424	                    mov qword [rsp], rax	       641	simple-object-coff.c	FUNCTION_27	FOR_2
0x400080d	     0xf854efeffff	                           jne 0x4000661	       641	simple-object-coff.c	FUNCTION_27	FOR_2
0x4000813	      0x448b74245c	           mov r14d, dword [rsp + 0x5c] 	       641	simple-object-coff.c	FUNCTION_27	FOR_2
0x4000818	          0x4d89e5	                            mov r13, r12	       641	simple-object-coff.c	FUNCTION_27	FOR_2
0x400081b	        0x8b6c2450	            mov ebp, dword [rsp + 0x50] 	       641	simple-object-coff.c	FUNCTION_27	FOR_2
0x400081f	        0x4183e501	                             and r13d, 1	       641	simple-object-coff.c	FUNCTION_27	FOR_2
0x4000823	          0x4d01e5	                            add r13, r12	       641	simple-object-coff.c	FUNCTION_27	FOR_2
0x4000826	      0x438d443604	                lea eax, [r14 + r14 + 4]	       641	simple-object-coff.c	FUNCTION_27	FOR_2
0x400082b	          0x4d89ec	                            mov r12, r13	       641	simple-object-coff.c	FUNCTION_27	FOR_2
0x400082e	          0x890424	                    mov dword [rsp], eax	       641	simple-object-coff.c	FUNCTION_27	FOR_2
0x4000831	        0x488d04c0	                  lea rax, [rax + rax*8]	       641	simple-object-coff.c	FUNCTION_27	FOR_2
0x4000835	      0x4d8d744500	                  lea r14, [r13 + rax*2]	       641	simple-object-coff.c	FUNCTION_27	FOR_2
0x400083a	            0xeb49	                           jmp 0x4000885	       641	simple-object-coff.c	FUNCTION_27	FOR_2
0x400083c	         0xf1f4000	                         nop dword [rax]	       641	simple-object-coff.c	FUNCTION_27	FOR_2
0x4000840	      0x488b742468	            mov rsi, qword [rsp + 0x68] 	       126	string3.h	FUNCTION_37	CALL_3
0x4000845	    0x488dbc24c000	                   lea rdi, [rsp + 0xc0]	       126	string3.h	FUNCTION_37	CALL_3
0x400084d	      0xba08000000	                              mov edx, 8	       126	string3.h	FUNCTION_37	CALL_3
0x4000852	      0xe800000000	                          call 0x4000857	       126	string3.h	FUNCTION_37	CALL_3
0x4000857	      0xe939ffffff	                           jmp 0x4000795	       126	string3.h	FUNCTION_37	CALL_3
0x400085c	      0x4c8d7c2478	                   lea r15, [rsp + 0x78]	       126	string3.h	FUNCTION_37	CALL_3
0x4000861	    0x41bc14000000	                          mov r12d, 0x14	       635	simple-object-coff.c	FUNCTION_27	FOR_1
0x4000867	    0x41be38000000	                          mov r14d, 0x38	       635	simple-object-coff.c	FUNCTION_27	FOR_1
0x400086d	    0xc70424020000	                      mov dword [rsp], 2	       635	simple-object-coff.c	FUNCTION_27	FOR_1
0x4000874	    0x41bd14000000	                          mov r13d, 0x14	       635	simple-object-coff.c	FUNCTION_27	FOR_1
0x400087a	            0x31ed	                            xor ebp, ebp	       634	simple-object-coff.c	FUNCTION_27
0x400087c	    0x48c744241804	               mov qword [rsp + 0x18], 4	       640	simple-object-coff.c	FUNCTION_27
0x4000885	      0xb865000000	                           mov eax, 0x65	       110	string3.h	FUNCTION_35	CALL_3
0x400088a	    0x48c784248000	               mov qword [rsp + 0x80], 0	        90	string3.h	FUNCTION_32	CALL_6
0x4000896	    0x488d9c248e00	                   lea rbx, [rsp + 0x8e]	       700	simple-object-coff.c	FUNCTION_27	CALL_8
0x400089e	    0x668984248400	               mov word [rsp + 0x84], ax	       110	string3.h	FUNCTION_35	CALL_3
0x40008a6	    0x488d84248c00	                   lea rax, [rsp + 0x8c]	       699	simple-object-coff.c	FUNCTION_27	CALL_7
0x40008ae	      0xbefeff0000	                         mov esi, 0xfffe	       699	simple-object-coff.c	FUNCTION_27	CALL_7
0x40008b3	    0x48c784248800	               mov qword [rsp + 0x88], 0	        90	string3.h	FUNCTION_32	CALL_6
0x40008bf	    0x48c784249000	               mov qword [rsp + 0x90], 0	        90	string3.h	FUNCTION_32	CALL_6
0x40008cb	          0x4889c7	                            mov rdi, rax	       699	simple-object-coff.c	FUNCTION_27	CALL_7
0x40008ce	      0x4889442428	             mov qword [rsp + 0x28], rax	       699	simple-object-coff.c	FUNCTION_27	CALL_7
0x40008d3	    0x48c784249800	               mov qword [rsp + 0x98], 0	        90	string3.h	FUNCTION_32	CALL_6
0x40008df	      0x488b442440	            mov rax, qword [rsp + 0x40] 	       699	simple-object-coff.c	FUNCTION_27	CALL_7
0x40008e4	    0xc78424a00000	               mov dword [rsp + 0xa0], 0	        90	string3.h	FUNCTION_32	CALL_6
0x40008ef	    0xc78424800000	     mov dword [rsp + 0x80], 0x6c69662e 	       110	string3.h	FUNCTION_35	CALL_3
0x40008fa	            0xffd0	                                call rax	       699	simple-object-coff.c	FUNCTION_27	CALL_7
0x40008fc	            0x31f6	                            xor esi, esi	       700	simple-object-coff.c	FUNCTION_27	CALL_8
0x40008fe	          0x4889df	                            mov rdi, rbx	       700	simple-object-coff.c	FUNCTION_27	CALL_8
0x4000901	      0x488b442440	            mov rax, qword [rsp + 0x40] 	       700	simple-object-coff.c	FUNCTION_27	CALL_8
0x4000906	            0xffd0	                                call rax	       700	simple-object-coff.c	FUNCTION_27	CALL_8
0x4000908	      0x4c8b4c2408	                 mov r9, qword [rsp + 8]	       718	simple-object-coff.c	FUNCTION_27	IF_7	CALL_14
0x400090d	        0x8b7c2458	            mov edi, dword [rsp + 0x58] 	       718	simple-object-coff.c	FUNCTION_27	IF_7	CALL_14
0x4000911	    0x488d94248000	                   lea rdx, [rsp + 0x80]	       718	simple-object-coff.c	FUNCTION_27	IF_7	CALL_14
0x4000919	          0x4d89f8	                             mov r8, r15	       718	simple-object-coff.c	FUNCTION_27	IF_7	CALL_14
0x400091c	      0xb924000000	                           mov ecx, 0x24	       718	simple-object-coff.c	FUNCTION_27	IF_7	CALL_14
0x4000921	          0x4c89e6	                            mov rsi, r12	       718	simple-object-coff.c	FUNCTION_27	IF_7	CALL_14
0x4000924	    0xc68424900000	            mov byte [rsp + 0x90], 0x67 	       701	simple-object-coff.c	FUNCTION_27
0x400092c	    0xc68424910000	                mov byte [rsp + 0x91], 1	       702	simple-object-coff.c	FUNCTION_27
0x4000934	    0xc78424920000	     mov dword [rsp + 0x92], 0x656b6166 	        53	string3.h	FUNCTION_29	CALL_3
0x400093f	      0xe800000000	                          call 0x4000944	       718	simple-object-coff.c	FUNCTION_27	IF_7	CALL_14
0x4000944	            0x85c0	                           test eax, eax	       718	simple-object-coff.c	FUNCTION_27	IF_7	CALL_14
0x4000946	     0xf8456fdffff	                            je 0x40006a2	       718	simple-object-coff.c	FUNCTION_27	IF_7	CALL_14
0x400094c	        0x8b742418	            mov esi, dword [rsp + 0x18] 	       725	simple-object-coff.c	FUNCTION_27	CALL_15
0x4000950	    0x488dbc24b000	                   lea rdi, [rsp + 0xb0]	       725	simple-object-coff.c	FUNCTION_27	CALL_15
0x4000958	      0x488b442448	            mov rax, qword [rsp + 0x48] 	       725	simple-object-coff.c	FUNCTION_27	CALL_15
0x400095d	            0xffd0	                                call rax	       725	simple-object-coff.c	FUNCTION_27	CALL_15
0x400095f	      0x4c8b4c2408	                 mov r9, qword [rsp + 8]	       726	simple-object-coff.c	FUNCTION_27	IF_8	CALL_16
0x4000964	        0x8b7c2458	            mov edi, dword [rsp + 0x58] 	       726	simple-object-coff.c	FUNCTION_27	IF_8	CALL_16
0x4000968	    0x488d9424b000	                   lea rdx, [rsp + 0xb0]	       726	simple-object-coff.c	FUNCTION_27	IF_8	CALL_16
0x4000970	          0x4d89f8	                             mov r8, r15	       726	simple-object-coff.c	FUNCTION_27	IF_8	CALL_16
0x4000973	      0xb904000000	                              mov ecx, 4	       726	simple-object-coff.c	FUNCTION_27	IF_8	CALL_16
0x4000978	          0x4c89f6	                            mov rsi, r14	       726	simple-object-coff.c	FUNCTION_27	IF_8	CALL_16
0x400097b	      0xe800000000	                          call 0x4000980	       726	simple-object-coff.c	FUNCTION_27	IF_8	CALL_16
0x4000980	            0x85c0	                           test eax, eax	       726	simple-object-coff.c	FUNCTION_27	IF_8	CALL_16
0x4000982	     0xf841afdffff	                            je 0x40006a2	       726	simple-object-coff.c	FUNCTION_27	IF_8	CALL_16
0x4000988	        0x498d4524	                   lea rax, [r13 + 0x24]	       731	simple-object-coff.c	FUNCTION_27
0x400098c	            0x31f6	                            xor esi, esi	       733	simple-object-coff.c	FUNCTION_27	CALL_18
0x400098e	          0x4889df	                            mov rdi, rbx	       733	simple-object-coff.c	FUNCTION_27	CALL_18
0x4000991	    0x48c784248000	               mov qword [rsp + 0x80], 0	        90	string3.h	FUNCTION_32	CALL_6
0x400099d	    0x48c784248800	               mov qword [rsp + 0x88], 0	        90	string3.h	FUNCTION_32	CALL_6
0x40009a9	      0xbb04000000	                              mov ebx, 4	       738	simple-object-coff.c	FUNCTION_27	FOR_4
0x40009ae	      0x4889442438	             mov qword [rsp + 0x38], rax	       731	simple-object-coff.c	FUNCTION_27
0x40009b3	    0x48c784249000	               mov qword [rsp + 0x90], 0	        90	string3.h	FUNCTION_32	CALL_6
0x40009bf	      0x488b442440	            mov rax, qword [rsp + 0x40] 	       733	simple-object-coff.c	FUNCTION_27	CALL_18
0x40009c4	    0x48c784249800	               mov qword [rsp + 0x98], 0	        90	string3.h	FUNCTION_32	CALL_6
0x40009d0	    0xc78424a00000	               mov dword [rsp + 0xa0], 0	        90	string3.h	FUNCTION_32	CALL_6
0x40009db	            0xffd0	                                call rax	       733	simple-object-coff.c	FUNCTION_27	CALL_18
0x40009dd	      0x488b442420	            mov rax, qword [rsp + 0x20] 	       738	simple-object-coff.c	FUNCTION_27	FOR_4
0x40009e2	    0xc68424900000	                mov byte [rsp + 0x90], 3	       734	simple-object-coff.c	FUNCTION_27
0x40009ea	    0xc68424910000	                mov byte [rsp + 0x91], 1	       735	simple-object-coff.c	FUNCTION_27
0x40009f2	    0xc74424100100	               mov dword [rsp + 0x10], 1	       738	simple-object-coff.c	FUNCTION_27	FOR_4
0x40009fa	        0x4c8b6010	            mov r12, qword [rax + 0x10] 	       738	simple-object-coff.c	FUNCTION_27	FOR_4
0x40009fe	          0x4d85e4	                           test r12, r12	       738	simple-object-coff.c	FUNCTION_27	FOR_4
0x4000a01	     0xf8424010000	                            je 0x4000b2b	       738	simple-object-coff.c	FUNCTION_27	FOR_4
0x4000a07	      0x488b442428	            mov rax, qword [rsp + 0x28] 	       745	simple-object-coff.c	FUNCTION_27	FOR_4	CALL_20
0x4000a0c	      0x4c896c2450	             mov qword [rsp + 0x50], r13	       753	simple-object-coff.c	FUNCTION_27	FOR_4	IF_9	CALL_23
0x4000a11	      0x4c8b6c2448	            mov r13, qword [rsp + 0x48] 	       753	simple-object-coff.c	FUNCTION_27	FOR_4	IF_9	CALL_23
0x4000a16	        0x896c2448	             mov dword [rsp + 0x48], ebp	       753	simple-object-coff.c	FUNCTION_27	FOR_4	IF_9	CALL_23
0x4000a1a	      0x488b6c2438	            mov rbp, qword [rsp + 0x38] 	       753	simple-object-coff.c	FUNCTION_27	FOR_4	IF_9	CALL_23
0x4000a1f	      0x4c89742438	             mov qword [rsp + 0x38], r14	       753	simple-object-coff.c	FUNCTION_27	FOR_4	IF_9	CALL_23
0x4000a24	          0x4989de	                            mov r14, rbx	       753	simple-object-coff.c	FUNCTION_27	FOR_4	IF_9	CALL_23
0x4000a27	      0x4889442418	             mov qword [rsp + 0x18], rax	       745	simple-object-coff.c	FUNCTION_27	FOR_4	CALL_20
0x4000a2c	    0x488d84249200	                   lea rax, [rsp + 0x92]	       749	simple-object-coff.c	FUNCTION_27	FOR_4	CALL_21
0x4000a34	      0x4889442428	             mov qword [rsp + 0x28], rax	       749	simple-object-coff.c	FUNCTION_27	FOR_4	CALL_21
0x4000a39	    0x488d84248400	                   lea rax, [rsp + 0x84]	       753	simple-object-coff.c	FUNCTION_27	FOR_4	IF_9	CALL_23
0x4000a41	      0x4889442430	             mov qword [rsp + 0x30], rax	       753	simple-object-coff.c	FUNCTION_27	FOR_4	IF_9	CALL_23
0x4000a46	      0x498b7c2408	                mov rdi, qword [r12 + 8]	       744	simple-object-coff.c	FUNCTION_27	FOR_4	CALL_19
0x4000a4b	      0xe800000000	                          call 0x4000a50	       744	simple-object-coff.c	FUNCTION_27	FOR_4	CALL_19
0x4000a50	       0xfb7742410	           movzx esi, word [rsp + 0x10] 	       745	simple-object-coff.c	FUNCTION_27	FOR_4	CALL_20
0x4000a55	          0x4889c3	                            mov rbx, rax	       744	simple-object-coff.c	FUNCTION_27	FOR_4	CALL_19
0x4000a58	      0x488b7c2418	            mov rdi, qword [rsp + 0x18] 	       745	simple-object-coff.c	FUNCTION_27	FOR_4	CALL_20
0x4000a5d	      0x488b442440	            mov rax, qword [rsp + 0x40] 	       745	simple-object-coff.c	FUNCTION_27	FOR_4	CALL_20
0x4000a62	            0xffd0	                                call rax	       745	simple-object-coff.c	FUNCTION_27	FOR_4	CALL_20
0x4000a64	      0x498b442418	            mov rax, qword [r12 + 0x18] 	       747	simple-object-coff.c	FUNCTION_27	FOR_4	FOR_5
0x4000a69	          0x4885c0	                           test rax, rax	       747	simple-object-coff.c	FUNCTION_27	FOR_4	FOR_5
0x4000a6c	     0xf84dd010000	                            je 0x4000c4f	       747	simple-object-coff.c	FUNCTION_27	FOR_4	FOR_5
0x4000a72	            0x31f6	                            xor esi, esi	       747	simple-object-coff.c	FUNCTION_27	FOR_4	FOR_5
0x4000a74	         0xf1f4000	                         nop dword [rax]	       747	simple-object-coff.c	FUNCTION_27	FOR_4	FOR_5
0x4000a78	        0x48037008	                add rsi, qword [rax + 8]	       748	simple-object-coff.c	FUNCTION_27	FOR_4	FOR_5
0x4000a7c	          0x488b00	                    mov rax, qword [rax]	       747	simple-object-coff.c	FUNCTION_27	FOR_4	FOR_5
0x4000a7f	          0x4885c0	                           test rax, rax	       747	simple-object-coff.c	FUNCTION_27	FOR_4	FOR_5
0x4000a82	            0x75f4	                           jne 0x4000a78	       747	simple-object-coff.c	FUNCTION_27	FOR_4	FOR_5
0x4000a84	      0x488b7c2428	            mov rdi, qword [rsp + 0x28] 	       749	simple-object-coff.c	FUNCTION_27	FOR_4	CALL_21
0x4000a89	          0x41ffd5	                                call r13	       749	simple-object-coff.c	FUNCTION_27	FOR_4	CALL_21
0x4000a8c	        0x4883fb08	                              cmp rbx, 8	       750	simple-object-coff.c	FUNCTION_27	FOR_4	IF_9
0x4000a90	     0xf866a010000	                           jbe 0x4000c00	       750	simple-object-coff.c	FUNCTION_27	FOR_4	IF_9
0x4000a96	            0x31f6	                            xor esi, esi	       752	simple-object-coff.c	FUNCTION_27	FOR_4	IF_9	CALL_22
0x4000a98	    0x488dbc248000	                   lea rdi, [rsp + 0x80]	       752	simple-object-coff.c	FUNCTION_27	FOR_4	IF_9	CALL_22
0x4000aa0	          0x41ffd5	                                call r13	       752	simple-object-coff.c	FUNCTION_27	FOR_4	IF_9	CALL_22
0x4000aa3	          0x4489f6	                           mov esi, r14d	       753	simple-object-coff.c	FUNCTION_27	FOR_4	IF_9	CALL_23
0x4000aa6	      0x488b7c2430	            mov rdi, qword [rsp + 0x30] 	       753	simple-object-coff.c	FUNCTION_27	FOR_4	IF_9	CALL_23
0x4000aab	          0x41ffd5	                                call r13	       753	simple-object-coff.c	FUNCTION_27	FOR_4	IF_9	CALL_23
0x4000aae	      0x488b442438	            mov rax, qword [rsp + 0x38] 	       754	simple-object-coff.c	FUNCTION_27	FOR_4	IF_9	IF_10	CALL_24
0x4000ab3	      0x498b542408	                mov rdx, qword [r12 + 8]	       754	simple-object-coff.c	FUNCTION_27	FOR_4	IF_9	IF_10	CALL_24
0x4000ab8	        0x488d4b01	                      lea rcx, [rbx + 1]	       754	simple-object-coff.c	FUNCTION_27	FOR_4	IF_9	IF_10	CALL_24
0x4000abc	      0x4c8b4c2408	                 mov r9, qword [rsp + 8]	       754	simple-object-coff.c	FUNCTION_27	FOR_4	IF_9	IF_10	CALL_24
0x4000ac1	        0x8b7c2458	            mov edi, dword [rsp + 0x58] 	       754	simple-object-coff.c	FUNCTION_27	FOR_4	IF_9	IF_10	CALL_24
0x4000ac5	          0x4d89f8	                             mov r8, r15	       754	simple-object-coff.c	FUNCTION_27	FOR_4	IF_9	IF_10	CALL_24
0x4000ac8	        0x4a8d3430	                    lea rsi, [rax + r14]	       754	simple-object-coff.c	FUNCTION_27	FOR_4	IF_9	IF_10	CALL_24
0x4000acc	      0xe800000000	                          call 0x4000ad1	       754	simple-object-coff.c	FUNCTION_27	FOR_4	IF_9	IF_10	CALL_24
0x4000ad1	            0x85c0	                           test eax, eax	       754	simple-object-coff.c	FUNCTION_27	FOR_4	IF_9	IF_10	CALL_24
0x4000ad3	     0xf84c9fbffff	                            je 0x40006a2	       754	simple-object-coff.c	FUNCTION_27	FOR_4	IF_9	IF_10	CALL_24
0x4000ad9	      0x4d8d741e01	                lea r14, [r14 + rbx + 1]	       759	simple-object-coff.c	FUNCTION_27	FOR_4	IF_9
0x4000ade	      0x4c8b4c2408	                 mov r9, qword [rsp + 8]	       769	simple-object-coff.c	FUNCTION_27	FOR_4	IF_11	CALL_30
0x4000ae3	        0x8b7c2458	            mov edi, dword [rsp + 0x58] 	       769	simple-object-coff.c	FUNCTION_27	FOR_4	IF_11	CALL_30
0x4000ae7	    0x488d94248000	                   lea rdx, [rsp + 0x80]	       769	simple-object-coff.c	FUNCTION_27	FOR_4	IF_11	CALL_30
0x4000aef	          0x4d89f8	                             mov r8, r15	       769	simple-object-coff.c	FUNCTION_27	FOR_4	IF_11	CALL_30
0x4000af2	      0xb924000000	                           mov ecx, 0x24	       769	simple-object-coff.c	FUNCTION_27	FOR_4	IF_11	CALL_30
0x4000af7	          0x4889ee	                            mov rsi, rbp	       769	simple-object-coff.c	FUNCTION_27	FOR_4	IF_11	CALL_30
0x4000afa	      0xe800000000	                          call 0x4000aff	       769	simple-object-coff.c	FUNCTION_27	FOR_4	IF_11	CALL_30
0x4000aff	            0x85c0	                           test eax, eax	       769	simple-object-coff.c	FUNCTION_27	FOR_4	IF_11	CALL_30
0x4000b01	     0xf849bfbffff	                            je 0x40006a2	       769	simple-object-coff.c	FUNCTION_27	FOR_4	IF_11	CALL_30
0x4000b07	        0x4d8b2424	                    mov r12, qword [r12]	       738	simple-object-coff.c	FUNCTION_27	FOR_4
0x4000b0b	        0x4883c524	                           add rbp, 0x24	       738	simple-object-coff.c	FUNCTION_27	FOR_4
0x4000b0f	      0x8344241001	               add dword [rsp + 0x10], 1	       738	simple-object-coff.c	FUNCTION_27	FOR_4
0x4000b14	          0x4d85e4	                           test r12, r12	       738	simple-object-coff.c	FUNCTION_27	FOR_4
0x4000b17	     0xf8529ffffff	                           jne 0x4000a46	       738	simple-object-coff.c	FUNCTION_27	FOR_4
0x4000b1d	      0x4c8b6c2450	            mov r13, qword [rsp + 0x50] 	       738	simple-object-coff.c	FUNCTION_27	FOR_4
0x4000b22	        0x8b6c2448	            mov ebp, dword [rsp + 0x48] 	       738	simple-object-coff.c	FUNCTION_27	FOR_4
0x4000b26	      0x488b442420	            mov rax, qword [rsp + 0x20] 	       738	simple-object-coff.c	FUNCTION_27	FOR_4
0x4000b2b	        0x4c8b7020	            mov r14, qword [rax + 0x20] 	       738	simple-object-coff.c	FUNCTION_27	FOR_4
0x4000b2f	    0x41bc00000000	                             mov r12d, 0	       520	simple-object-coff.c	FUNCTION_25
0x4000b35	      0xb800000000	                              mov eax, 0	       520	simple-object-coff.c	FUNCTION_25
0x4000b3a	      0xbb00000000	                              mov ebx, 0	       520	simple-object-coff.c	FUNCTION_25
0x4000b3f	    0x488dbc24c000	                   lea rdi, [rsp + 0xc0]	       527	simple-object-coff.c	FUNCTION_25	CALL_2
0x4000b47	      0x41807e0200	                   cmp byte [r14 + 2], 0	       520	simple-object-coff.c	FUNCTION_25
0x4000b4c	    0x48c78424c000	               mov qword [rsp + 0xc0], 0	        90	string3.h	FUNCTION_32	CALL_6
0x4000b58	    0x48c78424c800	               mov qword [rsp + 0xc8], 0	        90	string3.h	FUNCTION_32	CALL_6
0x4000b64	    0xc78424d00000	               mov dword [rsp + 0xd0], 0	        90	string3.h	FUNCTION_32	CALL_6
0x4000b6f	        0x410fb736	                   movzx esi, word [r14]	       527	simple-object-coff.c	FUNCTION_25	CALL_2
0x4000b73	        0x4c0f44e0	                          cmove r12, rax	       520	simple-object-coff.c	FUNCTION_25
0x4000b77	      0xb800000000	                              mov eax, 0	       520	simple-object-coff.c	FUNCTION_25
0x4000b7c	        0x480f44d8	                          cmove rbx, rax	       520	simple-object-coff.c	FUNCTION_25
0x4000b80	          0x41ffd4	                                call r12	       527	simple-object-coff.c	FUNCTION_25	CALL_2
0x4000b83	           0xfb7f5	                           movzx esi, bp	       528	simple-object-coff.c	FUNCTION_25	CALL_3
0x4000b86	    0x488dbc24c200	                   lea rdi, [rsp + 0xc2]	       528	simple-object-coff.c	FUNCTION_25	CALL_3
0x4000b8e	          0x41ffd4	                                call r12	       528	simple-object-coff.c	FUNCTION_25	CALL_3
0x4000b91	    0x488dbc24c800	                   lea rdi, [rsp + 0xc8]	       530	simple-object-coff.c	FUNCTION_25	CALL_4
0x4000b99	          0x4489ee	                           mov esi, r13d	       530	simple-object-coff.c	FUNCTION_25	CALL_4
0x4000b9c	            0xffd3	                                call rbx	       530	simple-object-coff.c	FUNCTION_25	CALL_4
0x4000b9e	    0x488dbc24cc00	                   lea rdi, [rsp + 0xcc]	       531	simple-object-coff.c	FUNCTION_25	CALL_5
0x4000ba6	          0x8b3424	                    mov esi, dword [rsp]	       531	simple-object-coff.c	FUNCTION_25	CALL_5
0x4000ba9	            0xffd3	                                call rbx	       531	simple-object-coff.c	FUNCTION_25	CALL_5
0x4000bab	      0x410fb77604	               movzx esi, word [r14 + 4]	       533	simple-object-coff.c	FUNCTION_25	CALL_6
0x4000bb0	    0x488dbc24d200	                   lea rdi, [rsp + 0xd2]	       533	simple-object-coff.c	FUNCTION_25	CALL_6
0x4000bb8	          0x41ffd4	                                call r12	       533	simple-object-coff.c	FUNCTION_25	CALL_6
0x4000bbb	      0x4c8b4c2408	                 mov r9, qword [rsp + 8]	       535	simple-object-coff.c	FUNCTION_25	CALL_7
0x4000bc0	        0x8b7c2458	            mov edi, dword [rsp + 0x58] 	       535	simple-object-coff.c	FUNCTION_25	CALL_7
0x4000bc4	    0x488d9424c000	                   lea rdx, [rsp + 0xc0]	       535	simple-object-coff.c	FUNCTION_25	CALL_7
0x4000bcc	            0x31f6	                            xor esi, esi	       535	simple-object-coff.c	FUNCTION_25	CALL_7
0x4000bce	          0x4d89f8	                             mov r8, r15	       535	simple-object-coff.c	FUNCTION_25	CALL_7
0x4000bd1	      0xb914000000	                           mov ecx, 0x14	       535	simple-object-coff.c	FUNCTION_25	CALL_7
0x4000bd6	      0xe800000000	                          call 0x4000bdb	       535	simple-object-coff.c	FUNCTION_25	CALL_7
0x4000bdb	            0x85c0	                           test eax, eax	       776	simple-object-coff.c	FUNCTION_27	IF_12	CALL_31
0x4000bdd	     0xf84bffaffff	                            je 0x40006a2	       776	simple-object-coff.c	FUNCTION_27	IF_12	CALL_31
0x4000be3	            0x31c0	                            xor eax, eax	       780	simple-object-coff.c	FUNCTION_27
0x4000be5	      0xe9bdfaffff	                           jmp 0x40006a7	       780	simple-object-coff.c	FUNCTION_27
0x4000bea	    0x660f1f440000	                    nop word [rax + rax]	       780	simple-object-coff.c	FUNCTION_27
0x4000bf0	    0xc74424600000	               mov dword [rsp + 0x60], 0	       666	simple-object-coff.c	FUNCTION_27	FOR_2	FOR_3
0x4000bf8	          0x4531f6	                          xor r14d, r14d	       665	simple-object-coff.c	FUNCTION_27	FOR_2
0x4000bfb	      0xe9d9faffff	                           jmp 0x40006d9	       665	simple-object-coff.c	FUNCTION_27	FOR_2
0x4000c00	      0x498b5c2408	                mov rbx, qword [r12 + 8]	       764	simple-object-coff.c	FUNCTION_27	FOR_4	ELSE_2	CALL_26
0x4000c05	          0x4889df	                            mov rdi, rbx	       763	simple-object-coff.c	FUNCTION_27	FOR_4	ELSE_2	CALL_25
0x4000c08	      0xe800000000	                          call 0x4000c0d	       763	simple-object-coff.c	FUNCTION_27	FOR_4	ELSE_2	CALL_25
0x4000c0d	    0x488dbc248000	                   lea rdi, [rsp + 0x80]	        53	string3.h	FUNCTION_29	CALL_3
0x4000c15	          0x4889de	                            mov rsi, rbx	        53	string3.h	FUNCTION_29	CALL_3
0x4000c18	      0xb924000000	                           mov ecx, 0x24	        53	string3.h	FUNCTION_29	CALL_3
0x4000c1d	          0x4889c2	                            mov rdx, rax	        53	string3.h	FUNCTION_29	CALL_3
0x4000c20	    0x488d9c248000	                   lea rbx, [rsp + 0x80]	        90	string3.h	FUNCTION_32	CALL_6
0x4000c28	      0xe800000000	                          call 0x4000c2d	        53	string3.h	FUNCTION_29	CALL_3
0x4000c2d	      0x498b7c2408	                mov rdi, qword [r12 + 8]	       766	simple-object-coff.c	FUNCTION_27	FOR_4	ELSE_2	CALL_29
0x4000c32	      0xe800000000	                          call 0x4000c37	       766	simple-object-coff.c	FUNCTION_27	FOR_4	ELSE_2	CALL_29
0x4000c37	      0xba08000000	                              mov edx, 8	        90	string3.h	FUNCTION_32	CALL_6
0x4000c3c	        0x488d3c03	                    lea rdi, [rbx + rax]	        90	string3.h	FUNCTION_32	CALL_6
0x4000c40	            0x31f6	                            xor esi, esi	        90	string3.h	FUNCTION_32	CALL_6
0x4000c42	          0x4829c2	                            sub rdx, rax	        90	string3.h	FUNCTION_32	CALL_6
0x4000c45	      0xe800000000	                          call 0x4000c4a	        90	string3.h	FUNCTION_32	CALL_6
0x4000c4a	      0xe98ffeffff	                           jmp 0x4000ade	        90	string3.h	FUNCTION_32	CALL_6
0x4000c4f	            0x31f6	                            xor esi, esi	       747	simple-object-coff.c	FUNCTION_27	FOR_4	FOR_5
0x4000c51	      0xe92efeffff	                           jmp 0x4000a84	       747	simple-object-coff.c	FUNCTION_27	FOR_4	FOR_5
0x4000c56	      0xe800000000	                          call 0x4000c5b	       781	simple-object-coff.c	FUNCTION_27
simple_object_coff_fetch_attributes	SWITCH,0:CALL,1:ELSE,0:IF,0:WHILE,0:DO,0:functions,0:FOR,0	12
0x4000140	              0x53	                                push rbx	       437	simple-object-coff.c	FUNCTION_20
0x4000141	        0x488b5f18	            mov rbx, qword [rdi + 0x18] 	       438	simple-object-coff.c	FUNCTION_20
0x4000145	      0xbf06000000	                              mov edi, 6	       442	simple-object-coff.c	FUNCTION_20	CALL_1
0x400014a	      0xe800000000	                          call 0x400014f	       442	simple-object-coff.c	FUNCTION_20	CALL_1
0x400014f	           0xfb713	                   movzx edx, word [rbx]	       443	simple-object-coff.c	FUNCTION_20
0x4000152	          0x668910	                      mov word [rax], dx	       443	simple-object-coff.c	FUNCTION_20
0x4000155	         0xfb65302	               movzx edx, byte [rbx + 2]	       444	simple-object-coff.c	FUNCTION_20
0x4000159	          0x885002	                  mov byte [rax + 2], dl	       444	simple-object-coff.c	FUNCTION_20
0x400015c	         0xfb75314	           movzx edx, word [rbx + 0x14] 	       445	simple-object-coff.c	FUNCTION_20
0x4000160	        0x66895004	                  mov word [rax + 4], dx	       445	simple-object-coff.c	FUNCTION_20
0x4000164	              0x5b	                                 pop rbx	       447	simple-object-coff.c	FUNCTION_20
0x4000165	              0xc3	                                     ret	       447	simple-object-coff.c	FUNCTION_20
simple_object_coff_start_write	SWITCH,0:CALL,1:ELSE,0:IF,0:WHILE,0:DO,0:functions,0:FOR,0	10
0x4000120	              0x53	                                push rbx	       489	simple-object-coff.c	FUNCTION_24
0x4000121	          0x4889fb	                            mov rbx, rdi	       489	simple-object-coff.c	FUNCTION_24
0x4000124	      0xbf06000000	                              mov edi, 6	       496	simple-object-coff.c	FUNCTION_24	CALL_1
0x4000129	      0xe800000000	                          call 0x400012e	       496	simple-object-coff.c	FUNCTION_24	CALL_1
0x400012e	            0x8b13	                    mov edx, dword [rbx]	       497	simple-object-coff.c	FUNCTION_24
0x4000130	            0x8910	                    mov dword [rax], edx	       497	simple-object-coff.c	FUNCTION_24
0x4000132	         0xfb75304	               movzx edx, word [rbx + 4]	       497	simple-object-coff.c	FUNCTION_24
0x4000136	        0x66895004	                  mov word [rax + 4], dx	       497	simple-object-coff.c	FUNCTION_24
0x400013a	              0x5b	                                 pop rbx	       499	simple-object-coff.c	FUNCTION_24
0x400013b	              0xc3	                                     ret	       499	simple-object-coff.c	FUNCTION_24
simple_object_set_little_16	SWITCH,0:CALL,0:ELSE,0:IF,0:WHILE,0:DO,0:functions,0:FOR,0	5
0x4000090	            0x89f0	                            mov eax, esi	       288	simple-object-common.h	FUNCTION_10
0x4000092	          0x408837	                     mov byte [rdi], sil	       289	simple-object-common.h	FUNCTION_10
0x4000095	        0x66c1e808	                               shr ax, 8	       288	simple-object-common.h	FUNCTION_10
0x4000099	          0x884701	                  mov byte [rdi + 1], al	       288	simple-object-common.h	FUNCTION_10
0x400009c	              0xc3	                                     ret	       289	simple-object-common.h	FUNCTION_10
