spaces	SWITCH,0:DO,0:CALL,2:IF,2:FOR,1:WHILE,0:functions,0:ELSE,0	41
0x4000040	    0x486315000000	         movsxd rdx, dword [0x04000047] 	        54	spaces.c	FUNCTION_1	IF_1
0x4000047	            0x4154	                                push r12	        49	spaces.c	FUNCTION_1
0x4000049	              0x55	                                push rbp	        49	spaces.c	FUNCTION_1
0x400004a	              0x53	                                push rbx	        49	spaces.c	FUNCTION_1
0x400004b	            0x39fa	                            cmp edx, edi	        54	spaces.c	FUNCTION_1	IF_1
0x400004d	            0x7c21	                            jl 0x4000070	        54	spaces.c	FUNCTION_1	IF_1
0x400004f	    0x488b2d000000	            mov rbp, qword [0x04000056] 	        54	spaces.c	FUNCTION_1	IF_1
0x4000056	          0x4863ff	                         movsxd rdi, edi	        54	spaces.c	FUNCTION_1	IF_1
0x4000059	          0x4829fa	                            sub rdx, rdi	        54	spaces.c	FUNCTION_1	IF_1
0x400005c	      0x488d441500	                    lea rax, [rbp + rdx]	        67	spaces.c	FUNCTION_1
0x4000061	              0x5b	                                 pop rbx	        68	spaces.c	FUNCTION_1
0x4000062	              0x5d	                                 pop rbp	        68	spaces.c	FUNCTION_1
0x4000063	            0x415c	                                 pop r12	        68	spaces.c	FUNCTION_1
0x4000065	              0xc3	                                     ret	        68	spaces.c	FUNCTION_1
0x4000066	    0x662e0f1f8400	                 nop word cs:[rax + rax]	        68	spaces.c	FUNCTION_1
0x4000070	            0x89fb	                            mov ebx, edi	        68	spaces.c	FUNCTION_1
0x4000072	    0x488b3d000000	            mov rdi, qword [0x04000079] 	        56	spaces.c	FUNCTION_1	IF_1	CALL_1
0x4000079	      0xe800000000	                          call 0x400007e	        56	spaces.c	FUNCTION_1	IF_1	CALL_1
0x400007e	          0x8d7b01	                      lea edi, [rbx + 1]	        57	spaces.c	FUNCTION_1	IF_1	CALL_2
0x4000081	          0x4863ff	                         movsxd rdi, edi	        57	spaces.c	FUNCTION_1	IF_1	CALL_2
0x4000084	      0xe800000000	                          call 0x4000089	        57	spaces.c	FUNCTION_1	IF_1	CALL_2
0x4000089	          0x4885c0	                           test rax, rax	        58	spaces.c	FUNCTION_1	IF_1	IF_2
0x400008c	          0x4889c5	                            mov rbp, rax	        57	spaces.c	FUNCTION_1	IF_1	CALL_2
0x400008f	    0x488905000000	            mov qword [0x04000096], rax 	        57	spaces.c	FUNCTION_1	IF_1	CALL_2
0x4000096	            0x7431	                            je 0x40000c9	        58	spaces.c	FUNCTION_1	IF_1	IF_2
0x4000098	          0x4863fb	                         movsxd rdi, ebx	        60	spaces.c	FUNCTION_1	IF_1	FOR_1
0x400009b	        0x4c8d2438	                    lea r12, [rax + rdi]	        60	spaces.c	FUNCTION_1	IF_1	FOR_1
0x400009f	          0x4c39e0	                            cmp rax, r12	        60	spaces.c	FUNCTION_1	IF_1	FOR_1
0x40000a2	            0x7416	                            je 0x40000ba	        60	spaces.c	FUNCTION_1	IF_1	FOR_1
0x40000a4	          0x4c89e2	                            mov rdx, r12	        62	spaces.c	FUNCTION_1	IF_1	FOR_1
0x40000a7	      0xbe20000000	                           mov esi, 0x20	        62	spaces.c	FUNCTION_1	IF_1	FOR_1
0x40000ac	          0x4829c2	                            sub rdx, rax	        62	spaces.c	FUNCTION_1	IF_1	FOR_1
0x40000af	          0x4829d7	                            sub rdi, rdx	        62	spaces.c	FUNCTION_1	IF_1	FOR_1
0x40000b2	          0x4801c7	                            add rdi, rax	        62	spaces.c	FUNCTION_1	IF_1	FOR_1
0x40000b5	      0xe800000000	                          call 0x40000ba	        62	spaces.c	FUNCTION_1	IF_1	FOR_1
0x40000ba	    0x891d00000000	            mov dword [0x040000c0], ebx 	        64	spaces.c	FUNCTION_1	IF_1
0x40000c0	      0x41c6042400	                       mov byte [r12], 0	        65	spaces.c	FUNCTION_1	IF_1
0x40000c5	            0x31d2	                            xor edx, edx	        65	spaces.c	FUNCTION_1	IF_1
0x40000c7	            0xeb93	                           jmp 0x400005c	        65	spaces.c	FUNCTION_1	IF_1
0x40000c9	            0x31c0	                            xor eax, eax	        59	spaces.c	FUNCTION_1	IF_1	IF_2
0x40000cb	            0xeb94	                           jmp 0x4000061	        59	spaces.c	FUNCTION_1	IF_1	IF_2
