lookup_credential	functions,0:WHILE,0:DO,0:FOR,0:IF,1:ELSE,0:CALL,2:SWITCH,0	34
0x6b6	              0x55	                                push rbp	       137	credential-store.c	FUNCTION_8
0x6b7	          0x4889e5	                            mov rbp, rsp	       137	credential-store.c	FUNCTION_8
0x6ba	        0x4883ec20	                           sub rsp, 0x20	       137	credential-store.c	FUNCTION_8
0x6be	        0x48897de8	             mov qword [rbp - 0x18], rdi	       137	credential-store.c	FUNCTION_8
0x6c2	        0x488975e0	             mov qword [rbp - 0x20], rsi	       137	credential-store.c	FUNCTION_8
0x6c6	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       140	credential-store.c	FUNCTION_8	CALL_1
0x6ca	          0x488b00	                    mov rax, qword [rax]	       140	credential-store.c	FUNCTION_8	CALL_1
0x6cd	        0x488945f8	                mov qword [rbp - 8], rax	       140	credential-store.c	FUNCTION_8	CALL_1
0x6d1	            0xeb26	                           jmp 0x4000739	       140	credential-store.c	FUNCTION_8	CALL_1
0x6d3	        0x488b45f8	                mov rax, qword [rbp - 8]	       141	credential-store.c	FUNCTION_8	IF_1	CALL_2
0x6d7	          0x488b00	                    mov rax, qword [rax]	       141	credential-store.c	FUNCTION_8	IF_1	CALL_2
0x6da	        0x488b75e0	             mov rsi, qword [rbp - 0x20]	       141	credential-store.c	FUNCTION_8	IF_1	CALL_2
0x6de	      0xb900000000	                              mov ecx, 0	       141	credential-store.c	FUNCTION_8	IF_1	CALL_2
0x6e3	      0xba00000000	                              mov edx, 0	       141	credential-store.c	FUNCTION_8	IF_1	CALL_2
0x6e8	          0x4889c7	                            mov rdi, rax	       141	credential-store.c	FUNCTION_8	IF_1	CALL_2
0x6eb	      0xe8fef9ffff	          call sym.parse_credential_file	       141	credential-store.c	FUNCTION_8	IF_1	CALL_2
0x6f0	            0x85c0	                           test eax, eax	       141	credential-store.c	FUNCTION_8	IF_1	CALL_2
0x6f2	            0x752b	                           jne 0x400075f	       141	credential-store.c	FUNCTION_8	IF_1	CALL_2
0x6f4	      0x488345f810	               add qword [rbp - 8], 0x10	       140	credential-store.c	FUNCTION_8	CALL_1
0x6f9	      0x48837df800	                  cmp qword [rbp - 8], 0	       140	credential-store.c	FUNCTION_8	CALL_1
0x6fe	            0x7420	                            je 0x4000760	       140	credential-store.c	FUNCTION_8	CALL_1
0x700	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       140	credential-store.c	FUNCTION_8	CALL_1
0x704	          0x488b10	                    mov rdx, qword [rax]	       140	credential-store.c	FUNCTION_8	CALL_1
0x707	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       140	credential-store.c	FUNCTION_8	CALL_1
0x70b	          0x8b4008	                mov eax, dword [rax + 8]	       140	credential-store.c	FUNCTION_8	CALL_1
0x70e	            0x89c0	                            mov eax, eax	       140	credential-store.c	FUNCTION_8	CALL_1
0x710	        0x48c1e004	                              shl rax, 4	       140	credential-store.c	FUNCTION_8	CALL_1
0x714	          0x4801d0	                            add rax, rdx	       140	credential-store.c	FUNCTION_8	CALL_1
0x717	        0x483b45f8	                cmp rax, qword [rbp - 8]	       140	credential-store.c	FUNCTION_8	CALL_1
0x71b	            0x77b6	                            ja 0x4000713	       140	credential-store.c	FUNCTION_8	CALL_1
0x71d	            0xeb01	                           jmp 0x4000760	       140	credential-store.c	FUNCTION_8	CALL_1
0x71f	              0x90	                                     nop	       142	credential-store.c	FUNCTION_8	IF_1
0x720	              0xc9	                                   leave	       143	credential-store.c	FUNCTION_8
0x721	              0xc3	                                     ret	       143	credential-store.c	FUNCTION_8
get_lock_file_fd	functions,0:WHILE,0:DO,0:FOR,0:IF,0:ELSE,0:CALL,1:SWITCH,0	10
0xd1	              0x55	                                push rbp	       224	lockfile.h	FUNCTION_14
0xd2	          0x4889e5	                            mov rbp, rsp	       224	lockfile.h	FUNCTION_14
0xd5	        0x4883ec10	                           sub rsp, 0x10	       224	lockfile.h	FUNCTION_14
0xd9	        0x48897df8	                mov qword [rbp - 8], rdi	       224	lockfile.h	FUNCTION_14
0xdd	        0x488b45f8	                mov rax, qword [rbp - 8]	       225	lockfile.h	FUNCTION_14	CALL_1
0xe1	          0x488b00	                    mov rax, qword [rax]	       225	lockfile.h	FUNCTION_14	CALL_1
0xe4	          0x4889c7	                            mov rdi, rax	       225	lockfile.h	FUNCTION_14	CALL_1
0xe7	      0xe800000000	                          call 0x400012c	       225	lockfile.h	FUNCTION_14	CALL_1
0xec	              0xc9	                                   leave	       226	lockfile.h	FUNCTION_14
0xed	              0xc3	                                     ret	       226	lockfile.h	FUNCTION_14
cmd_main	functions,0:WHILE,0:DO,0:FOR,0:IF,9:ELSE,4:CALL,20:SWITCH,0	154
0x722	              0x55	                                push rbp	       146	credential-store.c	FUNCTION_9
0x723	          0x4889e5	                            mov rbp, rsp	       146	credential-store.c	FUNCTION_9
0x726	    0x4881ec300100	                          sub rsp, 0x130	       146	credential-store.c	FUNCTION_9
0x72d	    0x89bddcfeffff	            mov dword [rbp - 0x124], edi	       146	credential-store.c	FUNCTION_9
0x733	    0x4889b5d0feff	            mov qword [rbp - 0x130], rsi	       146	credential-store.c	FUNCTION_9
0x73a	    0x64488b042528	                mov rax, qword fs:[0x28]	       146	credential-store.c	FUNCTION_9
0x743	        0x488945f8	                mov qword [rbp - 8], rax	       146	credential-store.c	FUNCTION_9
0x747	            0x31c0	                            xor eax, eax	       146	credential-store.c	FUNCTION_9
0x749	    0x48c78560ffff	               mov qword [rbp - 0xa0], 0	       147	credential-store.c	FUNCTION_9
0x754	    0x48c78568ffff	               mov qword [rbp - 0x98], 0	       147	credential-store.c	FUNCTION_9
0x75f	    0x488d9510ffff	                   lea rdx, [rbp - 0xf0]	       152	credential-store.c	FUNCTION_9
0x766	      0xb800000000	                              mov eax, 0	       152	credential-store.c	FUNCTION_9
0x76b	      0xb90a000000	                            mov ecx, 0xa	       152	credential-store.c	FUNCTION_9
0x770	          0x4889d7	                            mov rdi, rdx	       152	credential-store.c	FUNCTION_9
0x773	          0xf348ab	              rep stosq qword [rdi], rax	       152	credential-store.c	FUNCTION_9
0x776	     0xfb68520ffff	            movzx eax, byte [rbp - 0xe0]	       152	credential-store.c	FUNCTION_9
0x77d	          0x83c801	                               or eax, 1	       152	credential-store.c	FUNCTION_9
0x780	    0x888520ffffff	               mov byte [rbp - 0xe0], al	       152	credential-store.c	FUNCTION_9
0x786	    0x48c785f0feff	              mov qword [rbp - 0x110], 0	       153	credential-store.c	FUNCTION_9
0x791	    0xc785f8feffff	              mov dword [rbp - 0x108], 0	       153	credential-store.c	FUNCTION_9
0x79b	    0xc785fcfeffff	              mov dword [rbp - 0x104], 0	       153	credential-store.c	FUNCTION_9
0x7a5	     0xfb68500ffff	           movzx eax, byte [rbp - 0x100]	       153	credential-store.c	FUNCTION_9
0x7ac	          0x83c801	                               or eax, 1	       153	credential-store.c	FUNCTION_9
0x7af	    0x888500ffffff	              mov byte [rbp - 0x100], al	       153	credential-store.c	FUNCTION_9
0x7b5	    0x48c78508ffff	               mov qword [rbp - 0xf8], 0	       153	credential-store.c	FUNCTION_9
0x7c0	    0x48c785e0feff	              mov qword [rbp - 0x120], 0	       154	credential-store.c	FUNCTION_9
0x7cb	    0x488d9570ffff	                   lea rdx, [rbp - 0x90]	       155	credential-store.c	FUNCTION_9
0x7d2	      0xb800000000	                              mov eax, 0	       155	credential-store.c	FUNCTION_9
0x7d7	      0xb910000000	                           mov ecx, 0x10	       155	credential-store.c	FUNCTION_9
0x7dc	          0x4889d7	                            mov rdi, rdx	       155	credential-store.c	FUNCTION_9
0x7df	          0xf348ab	              rep stosq qword [rdi], rax	       155	credential-store.c	FUNCTION_9
0x7e2	    0xc78570ffffff	               mov dword [rbp - 0x90], 9	       155	credential-store.c	FUNCTION_9
0x7ec	    0x48c78578ffff	               mov qword [rbp - 0x88], 0	       155	credential-store.c	FUNCTION_9
0x7f7	    0x488d85e0feff	                  lea rax, [rbp - 0x120]	       155	credential-store.c	FUNCTION_9
0x7fe	        0x48894580	             mov qword [rbp - 0x80], rax	       155	credential-store.c	FUNCTION_9
0x802	    0x48c745880000	               mov qword [rbp - 0x78], 0	       155	credential-store.c	FUNCTION_9
0x80a	    0x48c745900000	               mov qword [rbp - 0x70], 0	       155	credential-store.c	FUNCTION_9
0x812	      0xbf3f000000	                           mov edi, 0x3f	       161	credential-store.c	FUNCTION_9	CALL_3
0x817	      0xe800000000	                          call 0x400085c	       161	credential-store.c	FUNCTION_9	CALL_3
0x81c	    0x488d8d60ffff	                   lea rcx, [rbp - 0xa0]	       163	credential-store.c	FUNCTION_9	CALL_4
0x823	    0x488d9570ffff	                   lea rdx, [rbp - 0x90]	       163	credential-store.c	FUNCTION_9	CALL_4
0x82a	    0x488bb5d0feff	            mov rsi, qword [rbp - 0x130]	       163	credential-store.c	FUNCTION_9	CALL_4
0x831	    0x8b85dcfeffff	            mov eax, dword [rbp - 0x124]	       163	credential-store.c	FUNCTION_9	CALL_4
0x837	    0x41b900000000	                              mov r9d, 0	       163	credential-store.c	FUNCTION_9	CALL_4
0x83d	          0x4989c8	                             mov r8, rcx	       163	credential-store.c	FUNCTION_9	CALL_4
0x840	          0x4889d1	                            mov rcx, rdx	       163	credential-store.c	FUNCTION_9	CALL_4
0x843	      0xba00000000	                              mov edx, 0	       163	credential-store.c	FUNCTION_9	CALL_4
0x848	            0x89c7	                            mov edi, eax	       163	credential-store.c	FUNCTION_9	CALL_4
0x84a	      0xe800000000	                          call 0x400088f	       163	credential-store.c	FUNCTION_9	CALL_4
0x84f	    0x8985dcfeffff	            mov dword [rbp - 0x124], eax	       163	credential-store.c	FUNCTION_9	CALL_4
0x855	    0x83bddcfeffff	              cmp dword [rbp - 0x124], 1	       164	credential-store.c	FUNCTION_9	IF_1
0x85c	            0x7419	                            je 0x40008b7	       164	credential-store.c	FUNCTION_9	IF_1
0x85e	    0x488d9570ffff	                   lea rdx, [rbp - 0x90]	       165	credential-store.c	FUNCTION_9	CALL_5
0x865	    0x488d8560ffff	                   lea rax, [rbp - 0xa0]	       165	credential-store.c	FUNCTION_9	CALL_5
0x86c	          0x4889d6	                            mov rsi, rdx	       165	credential-store.c	FUNCTION_9	CALL_5
0x86f	          0x4889c7	                            mov rdi, rax	       165	credential-store.c	FUNCTION_9	CALL_5
0x872	      0xe800000000	                          call 0x40008b7	       165	credential-store.c	FUNCTION_9	CALL_5
0x877	    0x488b85d0feff	            mov rax, qword [rbp - 0x130]	       166	credential-store.c	FUNCTION_9
0x87e	          0x488b00	                    mov rax, qword [rax]	       166	credential-store.c	FUNCTION_9
0x881	    0x488985e8feff	            mov qword [rbp - 0x118], rax	       166	credential-store.c	FUNCTION_9
0x888	    0x488b85e0feff	            mov rax, qword [rbp - 0x120]	       168	credential-store.c	FUNCTION_9	IF_2
0x88f	          0x4885c0	                           test rax, rax	       168	credential-store.c	FUNCTION_9	IF_2
0x892	            0x741b	                            je 0x40008ef	       168	credential-store.c	FUNCTION_9	IF_2
0x894	    0x488b95e0feff	            mov rdx, qword [rbp - 0x120]	       169	credential-store.c	FUNCTION_9	IF_2	CALL_6
0x89b	    0x488d85f0feff	                  lea rax, [rbp - 0x110]	       169	credential-store.c	FUNCTION_9	IF_2	CALL_6
0x8a2	          0x4889d6	                            mov rsi, rdx	       169	credential-store.c	FUNCTION_9	IF_2	CALL_6
0x8a5	          0x4889c7	                            mov rdi, rax	       169	credential-store.c	FUNCTION_9	IF_2	CALL_6
0x8a8	      0xe800000000	                          call 0x40008ed	       169	credential-store.c	FUNCTION_9	IF_2	CALL_6
0x8ad	            0xeb71	                           jmp 0x4000960	       169	credential-store.c	FUNCTION_9	IF_2	CALL_6
0x8af	      0xbe00000000	                              mov esi, 0	       171	credential-store.c	FUNCTION_9	ELSE_1	IF_3	CALL_7
0x8b4	      0xbf00000000	                              mov edi, 0	       171	credential-store.c	FUNCTION_9	ELSE_1	IF_3	CALL_7
0x8b9	      0xe800000000	                          call 0x40008fe	       171	credential-store.c	FUNCTION_9	ELSE_1	IF_3	CALL_7
0x8be	    0x488985e0feff	            mov qword [rbp - 0x120], rax	       171	credential-store.c	FUNCTION_9	ELSE_1	IF_3	CALL_7
0x8c5	    0x488b85e0feff	            mov rax, qword [rbp - 0x120]	       171	credential-store.c	FUNCTION_9	ELSE_1	IF_3	CALL_7
0x8cc	          0x4885c0	                           test rax, rax	       171	credential-store.c	FUNCTION_9	ELSE_1	IF_3	CALL_7
0x8cf	            0x7419	                            je 0x400092a	       171	credential-store.c	FUNCTION_9	ELSE_1	IF_3	CALL_7
0x8d1	    0x488b95e0feff	            mov rdx, qword [rbp - 0x120]	       172	credential-store.c	FUNCTION_9	ELSE_1	CALL_8
0x8d8	    0x488d85f0feff	                  lea rax, [rbp - 0x110]	       172	credential-store.c	FUNCTION_9	ELSE_1	CALL_8
0x8df	          0x4889d6	                            mov rsi, rdx	       172	credential-store.c	FUNCTION_9	ELSE_1	CALL_8
0x8e2	          0x4889c7	                            mov rdi, rax	       172	credential-store.c	FUNCTION_9	ELSE_1	CALL_8
0x8e5	      0xe800000000	                          call 0x400092a	       172	credential-store.c	FUNCTION_9	ELSE_1	CALL_8
0x8ea	      0xbf00000000	                              mov edi, 0	       173	credential-store.c	FUNCTION_9	ELSE_1	CALL_9
0x8ef	      0xe800000000	                          call 0x4000934	       173	credential-store.c	FUNCTION_9	ELSE_1	CALL_9
0x8f4	    0x488985e0feff	            mov qword [rbp - 0x120], rax	       173	credential-store.c	FUNCTION_9	ELSE_1	CALL_9
0x8fb	    0x488b85e0feff	            mov rax, qword [rbp - 0x120]	       174	credential-store.c	FUNCTION_9	ELSE_1	IF_4
0x902	          0x4885c0	                           test rax, rax	       174	credential-store.c	FUNCTION_9	ELSE_1	IF_4
0x905	            0x7419	                            je 0x4000960	       174	credential-store.c	FUNCTION_9	ELSE_1	IF_4
0x907	    0x488b95e0feff	            mov rdx, qword [rbp - 0x120]	       175	credential-store.c	FUNCTION_9	ELSE_1	CALL_10
0x90e	    0x488d85f0feff	                  lea rax, [rbp - 0x110]	       175	credential-store.c	FUNCTION_9	ELSE_1	CALL_10
0x915	          0x4889d6	                            mov rsi, rdx	       175	credential-store.c	FUNCTION_9	ELSE_1	CALL_10
0x918	          0x4889c7	                            mov rdi, rax	       175	credential-store.c	FUNCTION_9	ELSE_1	CALL_10
0x91b	      0xe800000000	                          call 0x4000960	       175	credential-store.c	FUNCTION_9	ELSE_1	CALL_10
0x920	    0x8b85f8feffff	            mov eax, dword [rbp - 0x108]	       177	credential-store.c	FUNCTION_9	IF_5
0x926	            0x85c0	                           test eax, eax	       177	credential-store.c	FUNCTION_9	IF_5
0x928	            0x750f	                           jne 0x4000979	       177	credential-store.c	FUNCTION_9	IF_5
0x92a	      0xbf00000000	                              mov edi, 0	       178	credential-store.c	FUNCTION_9	CALL_11
0x92f	      0xb800000000	                              mov eax, 0	       178	credential-store.c	FUNCTION_9	CALL_11
0x934	      0xe800000000	                          call 0x4000979	       178	credential-store.c	FUNCTION_9	CALL_11
0x939	    0x488b15000000	            mov rdx, qword [0x04000980] 	       180	credential-store.c	FUNCTION_9	IF_6	CALL_12
0x940	    0x488d8510ffff	                   lea rax, [rbp - 0xf0]	       180	credential-store.c	FUNCTION_9	IF_6	CALL_12
0x947	          0x4889d6	                            mov rsi, rdx	       180	credential-store.c	FUNCTION_9	IF_6	CALL_12
0x94a	          0x4889c7	                            mov rdi, rax	       180	credential-store.c	FUNCTION_9	IF_6	CALL_12
0x94d	      0xe800000000	                          call 0x4000992	       180	credential-store.c	FUNCTION_9	IF_6	CALL_12
0x952	            0x85c0	                           test eax, eax	       180	credential-store.c	FUNCTION_9	IF_6	CALL_12
0x954	            0x790f	                           jns 0x40009a5	       180	credential-store.c	FUNCTION_9	IF_6	CALL_12
0x956	      0xbf00000000	                              mov edi, 0	       181	credential-store.c	FUNCTION_9	CALL_13
0x95b	      0xb800000000	                              mov eax, 0	       181	credential-store.c	FUNCTION_9	CALL_13
0x960	      0xe800000000	                          call 0x40009a5	       181	credential-store.c	FUNCTION_9	CALL_13
0x965	    0x488b85e8feff	            mov rax, qword [rbp - 0x118]	       183	credential-store.c	FUNCTION_9	IF_7	CALL_14
0x96c	      0xbe00000000	                              mov esi, 0	       183	credential-store.c	FUNCTION_9	IF_7	CALL_14
0x971	          0x4889c7	                            mov rdi, rax	       183	credential-store.c	FUNCTION_9	IF_7	CALL_14
0x974	      0xe800000000	                          call 0x40009b9	       183	credential-store.c	FUNCTION_9	IF_7	CALL_14
0x979	            0x85c0	                           test eax, eax	       183	credential-store.c	FUNCTION_9	IF_7	CALL_14
0x97b	            0x751b	                           jne 0x40009d8	       183	credential-store.c	FUNCTION_9	IF_7	CALL_14
0x97d	    0x488d9510ffff	                   lea rdx, [rbp - 0xf0]	       184	credential-store.c	FUNCTION_9	CALL_15
0x984	    0x488d85f0feff	                  lea rax, [rbp - 0x110]	       184	credential-store.c	FUNCTION_9	CALL_15
0x98b	          0x4889d6	                            mov rsi, rdx	       184	credential-store.c	FUNCTION_9	CALL_15
0x98e	          0x4889c7	                            mov rdi, rax	       184	credential-store.c	FUNCTION_9	CALL_15
0x991	      0xe820fdffff	              call sym.lookup_credential	       184	credential-store.c	FUNCTION_9	CALL_15
0x996	            0xeb64	                           jmp 0x4000a3c	       184	credential-store.c	FUNCTION_9	CALL_15
0x998	    0x488b85e8feff	            mov rax, qword [rbp - 0x118]	       185	credential-store.c	FUNCTION_9	ELSE_2	IF_8	CALL_16
0x99f	      0xbe00000000	                              mov esi, 0	       185	credential-store.c	FUNCTION_9	ELSE_2	IF_8	CALL_16
0x9a4	          0x4889c7	                            mov rdi, rax	       185	credential-store.c	FUNCTION_9	ELSE_2	IF_8	CALL_16
0x9a7	      0xe800000000	                          call 0x40009ec	       185	credential-store.c	FUNCTION_9	ELSE_2	IF_8	CALL_16
0x9ac	            0x85c0	                           test eax, eax	       185	credential-store.c	FUNCTION_9	ELSE_2	IF_8	CALL_16
0x9ae	            0x751b	                           jne 0x4000a0b	       185	credential-store.c	FUNCTION_9	ELSE_2	IF_8	CALL_16
0x9b0	    0x488d9510ffff	                   lea rdx, [rbp - 0xf0]	       186	credential-store.c	FUNCTION_9	ELSE_2	IF_8
0x9b7	    0x488d85f0feff	                  lea rax, [rbp - 0x110]	       186	credential-store.c	FUNCTION_9	ELSE_2	IF_8
0x9be	          0x4889d6	                            mov rsi, rdx	       186	credential-store.c	FUNCTION_9	ELSE_2	IF_8
0x9c1	          0x4889c7	                            mov rdi, rax	       186	credential-store.c	FUNCTION_9	ELSE_2	IF_8
0x9c4	      0xe83bfcffff	              call sym.remove_credential	       186	credential-store.c	FUNCTION_9	ELSE_2	IF_8
0x9c9	            0xeb31	                           jmp 0x4000a3c	       186	credential-store.c	FUNCTION_9	ELSE_2	IF_8
0x9cb	    0x488b85e8feff	            mov rax, qword [rbp - 0x118]	       187	credential-store.c	FUNCTION_9	ELSE_3	IF_9	CALL_18
0x9d2	      0xbe00000000	                              mov esi, 0	       187	credential-store.c	FUNCTION_9	ELSE_3	IF_9	CALL_18
0x9d7	          0x4889c7	                            mov rdi, rax	       187	credential-store.c	FUNCTION_9	ELSE_3	IF_9	CALL_18
0x9da	      0xe800000000	                          call 0x4000a1f	       187	credential-store.c	FUNCTION_9	ELSE_3	IF_9	CALL_18
0x9df	            0x85c0	                           test eax, eax	       187	credential-store.c	FUNCTION_9	ELSE_3	IF_9	CALL_18
0x9e1	            0x7519	                           jne 0x4000a3c	       187	credential-store.c	FUNCTION_9	ELSE_3	IF_9	CALL_18
0x9e3	    0x488d9510ffff	                   lea rdx, [rbp - 0xf0]	       188	credential-store.c	FUNCTION_9	ELSE_3	IF_9
0x9ea	    0x488d85f0feff	                  lea rax, [rbp - 0x110]	       188	credential-store.c	FUNCTION_9	ELSE_3	IF_9
0x9f1	          0x4889d6	                            mov rsi, rdx	       188	credential-store.c	FUNCTION_9	ELSE_3	IF_9
0x9f4	          0x4889c7	                            mov rdi, rax	       188	credential-store.c	FUNCTION_9	ELSE_3	IF_9
0x9f7	      0xe818fbffff	               call sym.store_credential	       188	credential-store.c	FUNCTION_9	ELSE_3	IF_9
0x9fc	    0x488d85f0feff	                  lea rax, [rbp - 0x110]	       192	credential-store.c	FUNCTION_9	CALL_20
0xa03	      0xbe00000000	                              mov esi, 0	       192	credential-store.c	FUNCTION_9	CALL_20
0xa08	          0x4889c7	                            mov rdi, rax	       192	credential-store.c	FUNCTION_9	CALL_20
0xa0b	      0xe800000000	                          call 0x4000a50	       192	credential-store.c	FUNCTION_9	CALL_20
0xa10	      0xb800000000	                              mov eax, 0	       193	credential-store.c	FUNCTION_9
0xa15	        0x488b4df8	                mov rcx, qword [rbp - 8]	       194	credential-store.c	FUNCTION_9
0xa19	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       194	credential-store.c	FUNCTION_9
0xa22	            0x7405	                            je 0x4000a69	       194	credential-store.c	FUNCTION_9
0xa24	      0xe800000000	                          call 0x4000a69	       194	credential-store.c	FUNCTION_9
0xa29	              0xc9	                                   leave	       194	credential-store.c	FUNCTION_9
0xa2a	              0xc3	                                     ret	       194	credential-store.c	FUNCTION_9
store_credential	functions,0:WHILE,0:DO,0:FOR,0:IF,3:ELSE,0:CALL,4:SWITCH,0	70
0x514	              0x55	                                push rbp	        91	credential-store.c	FUNCTION_6
0x515	          0x4889e5	                            mov rbp, rsp	        91	credential-store.c	FUNCTION_6
0x518	        0x4883ec20	                           sub rsp, 0x20	        91	credential-store.c	FUNCTION_6
0x51c	        0x48897de8	             mov qword [rbp - 0x18], rdi	        91	credential-store.c	FUNCTION_6
0x520	        0x488975e0	             mov qword [rbp - 0x20], rsi	        91	credential-store.c	FUNCTION_6
0x524	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       101	credential-store.c	FUNCTION_6	IF_1
0x528	        0x488b4038	            mov rax, qword [rax + 0x38] 	       101	credential-store.c	FUNCTION_6	IF_1
0x52c	          0x4885c0	                           test rax, rax	       101	credential-store.c	FUNCTION_6	IF_1
0x52f	     0xf84cc000000	                            je 0x4000641	       101	credential-store.c	FUNCTION_6	IF_1
0x535	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       101	credential-store.c	FUNCTION_6	IF_1
0x539	        0x488b4040	            mov rax, qword [rax + 0x40] 	       101	credential-store.c	FUNCTION_6	IF_1
0x53d	          0x4885c0	                           test rax, rax	       101	credential-store.c	FUNCTION_6	IF_1
0x540	            0x7511	                           jne 0x4000593	       101	credential-store.c	FUNCTION_6	IF_1
0x542	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       101	credential-store.c	FUNCTION_6	IF_1
0x546	        0x488b4048	            mov rax, qword [rax + 0x48] 	       101	credential-store.c	FUNCTION_6	IF_1
0x54a	          0x4885c0	                           test rax, rax	       101	credential-store.c	FUNCTION_6	IF_1
0x54d	     0xf84ae000000	                            je 0x4000641	       101	credential-store.c	FUNCTION_6	IF_1
0x553	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       101	credential-store.c	FUNCTION_6	IF_1
0x557	        0x488b4028	            mov rax, qword [rax + 0x28] 	       101	credential-store.c	FUNCTION_6	IF_1
0x55b	          0x4885c0	                           test rax, rax	       101	credential-store.c	FUNCTION_6	IF_1
0x55e	     0xf849d000000	                            je 0x4000641	       101	credential-store.c	FUNCTION_6	IF_1
0x564	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       101	credential-store.c	FUNCTION_6	IF_1
0x568	        0x488b4030	            mov rax, qword [rax + 0x30] 	       101	credential-store.c	FUNCTION_6	IF_1
0x56c	          0x4885c0	                           test rax, rax	       101	credential-store.c	FUNCTION_6	IF_1
0x56f	     0xf848c000000	                            je 0x4000641	       101	credential-store.c	FUNCTION_6	IF_1
0x575	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       104	credential-store.c	FUNCTION_6	CALL_1
0x579	          0x488b00	                    mov rax, qword [rax]	       104	credential-store.c	FUNCTION_6	CALL_1
0x57c	        0x488945f8	                mov qword [rbp - 8], rax	       104	credential-store.c	FUNCTION_6	CALL_1
0x580	            0xeb35	                           jmp 0x40005f7	       104	credential-store.c	FUNCTION_6	CALL_1
0x582	        0x488b45f8	                mov rax, qword [rbp - 8]	       105	credential-store.c	FUNCTION_6	IF_2	CALL_2
0x586	          0x488b00	                    mov rax, qword [rax]	       105	credential-store.c	FUNCTION_6	IF_2	CALL_2
0x589	      0xbe00000000	                              mov esi, 0	       105	credential-store.c	FUNCTION_6	IF_2	CALL_2
0x58e	          0x4889c7	                            mov rdi, rax	       105	credential-store.c	FUNCTION_6	IF_2	CALL_2
0x591	      0xe800000000	                          call 0x40005d6	       105	credential-store.c	FUNCTION_6	IF_2	CALL_2
0x596	            0x85c0	                           test eax, eax	       105	credential-store.c	FUNCTION_6	IF_2	CALL_2
0x598	            0x7518	                           jne 0x40005f2	       105	credential-store.c	FUNCTION_6	IF_2	CALL_2
0x59a	        0x488b45f8	                mov rax, qword [rbp - 8]	       106	credential-store.c	FUNCTION_6	IF_2	CALL_3
0x59e	          0x488b00	                    mov rax, qword [rax]	       106	credential-store.c	FUNCTION_6	IF_2	CALL_3
0x5a1	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       106	credential-store.c	FUNCTION_6	IF_2	CALL_3
0x5a5	          0x4889d6	                            mov rsi, rdx	       106	credential-store.c	FUNCTION_6	IF_2	CALL_3
0x5a8	          0x4889c7	                            mov rdi, rax	       106	credential-store.c	FUNCTION_6	IF_2	CALL_3
0x5ab	      0xe818feffff	          call sym.store_credential_file	       106	credential-store.c	FUNCTION_6	IF_2	CALL_3
0x5b0	            0xeb50	                           jmp 0x4000642	       107	credential-store.c	FUNCTION_6	IF_2
0x5b2	      0x488345f810	               add qword [rbp - 8], 0x10	       104	credential-store.c	FUNCTION_6	CALL_1
0x5b7	      0x48837df800	                  cmp qword [rbp - 8], 0	       104	credential-store.c	FUNCTION_6	CALL_1
0x5bc	            0x741d	                            je 0x400061b	       104	credential-store.c	FUNCTION_6	CALL_1
0x5be	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       104	credential-store.c	FUNCTION_6	CALL_1
0x5c2	          0x488b10	                    mov rdx, qword [rax]	       104	credential-store.c	FUNCTION_6	CALL_1
0x5c5	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       104	credential-store.c	FUNCTION_6	CALL_1
0x5c9	          0x8b4008	                mov eax, dword [rax + 8]	       104	credential-store.c	FUNCTION_6	CALL_1
0x5cc	            0x89c0	                            mov eax, eax	       104	credential-store.c	FUNCTION_6	CALL_1
0x5ce	        0x48c1e004	                              shl rax, 4	       104	credential-store.c	FUNCTION_6	CALL_1
0x5d2	          0x4801d0	                            add rax, rdx	       104	credential-store.c	FUNCTION_6	CALL_1
0x5d5	        0x483b45f8	                cmp rax, qword [rbp - 8]	       104	credential-store.c	FUNCTION_6	CALL_1
0x5d9	            0x77a7	                            ja 0x40005c2	       104	credential-store.c	FUNCTION_6	CALL_1
0x5db	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       113	credential-store.c	FUNCTION_6	IF_3
0x5df	          0x8b4008	                mov eax, dword [rax + 8]	       113	credential-store.c	FUNCTION_6	IF_3
0x5e2	            0x85c0	                           test eax, eax	       113	credential-store.c	FUNCTION_6	IF_3
0x5e4	            0x741c	                            je 0x4000642	       113	credential-store.c	FUNCTION_6	IF_3
0x5e6	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       114	credential-store.c	FUNCTION_6	CALL_4
0x5ea	          0x488b00	                    mov rax, qword [rax]	       114	credential-store.c	FUNCTION_6	CALL_4
0x5ed	          0x488b00	                    mov rax, qword [rax]	       114	credential-store.c	FUNCTION_6	CALL_4
0x5f0	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       114	credential-store.c	FUNCTION_6	CALL_4
0x5f4	          0x4889d6	                            mov rsi, rdx	       114	credential-store.c	FUNCTION_6	CALL_4
0x5f7	          0x4889c7	                            mov rdi, rax	       114	credential-store.c	FUNCTION_6	CALL_4
0x5fa	      0xe8c9fdffff	          call sym.store_credential_file	       114	credential-store.c	FUNCTION_6	CALL_4
0x5ff	            0xeb01	                           jmp 0x4000642	       114	credential-store.c	FUNCTION_6	CALL_4
0x601	              0x90	                                     nop	       102	credential-store.c	FUNCTION_6	IF_1
0x602	              0xc9	                                   leave	       115	credential-store.c	FUNCTION_6
0x603	              0xc3	                                     ret	       115	credential-store.c	FUNCTION_6
print_line	functions,0:WHILE,0:DO,0:FOR,0:IF,0:ELSE,0:CALL,3:SWITCH,0	26
0x2ed	              0x55	                                push rbp	        53	credential-store.c	FUNCTION_3
0x2ee	          0x4889e5	                            mov rbp, rsp	        53	credential-store.c	FUNCTION_3
0x2f1	            0x4154	                                push r12	        53	credential-store.c	FUNCTION_3
0x2f3	              0x53	                                push rbx	        53	credential-store.c	FUNCTION_3
0x2f4	        0x4883ec10	                           sub rsp, 0x10	        53	credential-store.c	FUNCTION_3
0x2f8	        0x48897de8	             mov qword [rbp - 0x18], rdi	        53	credential-store.c	FUNCTION_3
0x2fc	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        54	credential-store.c	FUNCTION_3	CALL_1
0x300	      0xbe0a000000	                            mov esi, 0xa	        54	credential-store.c	FUNCTION_3	CALL_1
0x305	          0x4889c7	                            mov rdi, rax	        54	credential-store.c	FUNCTION_3	CALL_1
0x308	      0xe829fdffff	                   call sym.strbuf_addch	        54	credential-store.c	FUNCTION_3	CALL_1
0x30d	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        55	credential-store.c	FUNCTION_3	CALL_3
0x311	        0x4c8b6008	                mov r12, qword [rax + 8]	        55	credential-store.c	FUNCTION_3	CALL_3
0x315	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        55	credential-store.c	FUNCTION_3	CALL_3
0x319	        0x488b5810	            mov rbx, qword [rax + 0x10] 	        55	credential-store.c	FUNCTION_3	CALL_3
0x31d	      0xbf00000000	                              mov edi, 0	        55	credential-store.c	FUNCTION_3	CALL_3
0x322	      0xe8aafdffff	               call sym.get_lock_file_fd	        55	credential-store.c	FUNCTION_3	CALL_3
0x327	          0x4c89e2	                            mov rdx, r12	        55	credential-store.c	FUNCTION_3	CALL_3
0x32a	          0x4889de	                            mov rsi, rbx	        55	credential-store.c	FUNCTION_3	CALL_3
0x32d	            0x89c7	                            mov edi, eax	        55	credential-store.c	FUNCTION_3	CALL_3
0x32f	      0xe800000000	                          call 0x4000374	        55	credential-store.c	FUNCTION_3	CALL_3
0x334	              0x90	                                     nop	        56	credential-store.c	FUNCTION_3
0x335	        0x4883c410	                           add rsp, 0x10	        56	credential-store.c	FUNCTION_3
0x339	              0x5b	                                 pop rbx	        56	credential-store.c	FUNCTION_3
0x33a	            0x415c	                                 pop r12	        56	credential-store.c	FUNCTION_3
0x33c	              0x5d	                                 pop rbp	        56	credential-store.c	FUNCTION_3
0x33d	              0xc3	                                     ret	        56	credential-store.c	FUNCTION_3
strbuf_addch	functions,0:WHILE,0:DO,0:FOR,0:IF,1:ELSE,0:CALL,2:SWITCH,0	33
0x36	              0x55	                                push rbp	       226	strbuf.h	FUNCTION_23
0x37	          0x4889e5	                            mov rbp, rsp	       226	strbuf.h	FUNCTION_23
0x3a	        0x4883ec10	                           sub rsp, 0x10	       226	strbuf.h	FUNCTION_23
0x3e	        0x48897df8	                mov qword [rbp - 8], rdi	       226	strbuf.h	FUNCTION_23
0x42	          0x8975f4	              mov dword [rbp - 0xc], esi	       226	strbuf.h	FUNCTION_23
0x45	        0x488b45f8	                mov rax, qword [rbp - 8]	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x49	          0x4889c7	                            mov rdi, rax	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4c	      0xe8afffffff	                   call sym.strbuf_avail	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x51	          0x4885c0	                           test rax, rax	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x54	            0x7511	                           jne 0x40000a7	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x56	        0x488b45f8	                mov rax, qword [rbp - 8]	       228	strbuf.h	FUNCTION_23	CALL_2
0x5a	      0xbe01000000	                              mov esi, 1	       228	strbuf.h	FUNCTION_23	CALL_2
0x5f	          0x4889c7	                            mov rdi, rax	       228	strbuf.h	FUNCTION_23	CALL_2
0x62	      0xe800000000	                          call 0x40000a7	       228	strbuf.h	FUNCTION_23	CALL_2
0x67	        0x488b45f8	                mov rax, qword [rbp - 8]	       229	strbuf.h	FUNCTION_23
0x6b	        0x488b7010	            mov rsi, qword [rax + 0x10] 	       229	strbuf.h	FUNCTION_23
0x6f	        0x488b45f8	                mov rax, qword [rbp - 8]	       229	strbuf.h	FUNCTION_23
0x73	        0x488b4008	                mov rax, qword [rax + 8]	       229	strbuf.h	FUNCTION_23
0x77	        0x488d4801	                      lea rcx, [rax + 1]	       229	strbuf.h	FUNCTION_23
0x7b	        0x488b55f8	                mov rdx, qword [rbp - 8]	       229	strbuf.h	FUNCTION_23
0x7f	        0x48894a08	                mov qword [rdx + 8], rcx	       229	strbuf.h	FUNCTION_23
0x83	          0x4801f0	                            add rax, rsi	       229	strbuf.h	FUNCTION_23
0x86	          0x8b55f4	              mov edx, dword [rbp - 0xc]	       229	strbuf.h	FUNCTION_23
0x89	            0x8810	                      mov byte [rax], dl	       229	strbuf.h	FUNCTION_23
0x8b	        0x488b45f8	                mov rax, qword [rbp - 8]	       230	strbuf.h	FUNCTION_23
0x8f	        0x488b5010	            mov rdx, qword [rax + 0x10] 	       230	strbuf.h	FUNCTION_23
0x93	        0x488b45f8	                mov rax, qword [rbp - 8]	       230	strbuf.h	FUNCTION_23
0x97	        0x488b4008	                mov rax, qword [rax + 8]	       230	strbuf.h	FUNCTION_23
0x9b	          0x4801d0	                            add rax, rdx	       230	strbuf.h	FUNCTION_23
0x9e	          0xc60000	                       mov byte [rax], 0	       230	strbuf.h	FUNCTION_23
0xa1	              0x90	                                     nop	       231	strbuf.h	FUNCTION_23
0xa2	              0xc9	                                   leave	       231	strbuf.h	FUNCTION_23
0xa3	              0xc3	                                     ret	       231	strbuf.h	FUNCTION_23
print_entry	functions,0:WHILE,0:DO,0:FOR,0:IF,0:ELSE,0:CALL,2:SWITCH,0	19
0x2aa	              0x55	                                push rbp	        47	credential-store.c	FUNCTION_2
0x2ab	          0x4889e5	                            mov rbp, rsp	        47	credential-store.c	FUNCTION_2
0x2ae	        0x4883ec10	                           sub rsp, 0x10	        47	credential-store.c	FUNCTION_2
0x2b2	        0x48897df8	                mov qword [rbp - 8], rdi	        47	credential-store.c	FUNCTION_2
0x2b6	        0x488b45f8	                mov rax, qword [rbp - 8]	        48	credential-store.c	FUNCTION_2	CALL_1
0x2ba	        0x488b4028	            mov rax, qword [rax + 0x28] 	        48	credential-store.c	FUNCTION_2	CALL_1
0x2be	          0x4889c6	                            mov rsi, rax	        48	credential-store.c	FUNCTION_2	CALL_1
0x2c1	      0xbf00000000	                              mov edi, 0	        48	credential-store.c	FUNCTION_2	CALL_1
0x2c6	      0xb800000000	                              mov eax, 0	        48	credential-store.c	FUNCTION_2	CALL_1
0x2cb	      0xe800000000	                          call 0x4000310	        48	credential-store.c	FUNCTION_2	CALL_1
0x2d0	        0x488b45f8	                mov rax, qword [rbp - 8]	        49	credential-store.c	FUNCTION_2	CALL_2
0x2d4	        0x488b4030	            mov rax, qword [rax + 0x30] 	        49	credential-store.c	FUNCTION_2	CALL_2
0x2d8	          0x4889c6	                            mov rsi, rax	        49	credential-store.c	FUNCTION_2	CALL_2
0x2db	      0xbf00000000	                              mov edi, 0	        49	credential-store.c	FUNCTION_2	CALL_2
0x2e0	      0xb800000000	                              mov eax, 0	        49	credential-store.c	FUNCTION_2	CALL_2
0x2e5	      0xe800000000	                          call 0x400032a	        49	credential-store.c	FUNCTION_2	CALL_2
0x2ea	              0x90	                                     nop	        50	credential-store.c	FUNCTION_2
0x2eb	              0xc9	                                   leave	        50	credential-store.c	FUNCTION_2
0x2ec	              0xc3	                                     ret	        50	credential-store.c	FUNCTION_2
store_credential_file	functions,0:WHILE,0:DO,0:FOR,0:IF,2:ELSE,0:CALL,10:SWITCH,0	82
0x3c8	              0x55	                                push rbp	        71	credential-store.c	FUNCTION_5
0x3c9	          0x4889e5	                            mov rbp, rsp	        71	credential-store.c	FUNCTION_5
0x3cc	        0x4883ec30	                           sub rsp, 0x30	        71	credential-store.c	FUNCTION_5
0x3d0	        0x48897dd8	             mov qword [rbp - 0x28], rdi	        71	credential-store.c	FUNCTION_5
0x3d4	        0x488975d0	             mov qword [rbp - 0x30], rsi	        71	credential-store.c	FUNCTION_5
0x3d8	    0x64488b042528	                mov rax, qword fs:[0x28]	        71	credential-store.c	FUNCTION_5
0x3e1	        0x488945f8	                mov qword [rbp - 8], rax	        71	credential-store.c	FUNCTION_5
0x3e5	            0x31c0	                            xor eax, eax	        71	credential-store.c	FUNCTION_5
0x3e7	    0x48c745e00000	               mov qword [rbp - 0x20], 0	        72	credential-store.c	FUNCTION_5
0x3ef	    0x48c745e80000	               mov qword [rbp - 0x18], 0	        72	credential-store.c	FUNCTION_5
0x3f7	    0x48c745f00000	               mov qword [rbp - 0x10], 0	        72	credential-store.c	FUNCTION_5
0x3ff	        0x488b45d0	             mov rax, qword [rbp - 0x30]	        74	credential-store.c	FUNCTION_5	CALL_1
0x403	        0x488b5038	            mov rdx, qword [rax + 0x38] 	        74	credential-store.c	FUNCTION_5	CALL_1
0x407	        0x488d45e0	                   lea rax, [rbp - 0x20]	        74	credential-store.c	FUNCTION_5	CALL_1
0x40b	      0xbe00000000	                              mov esi, 0	        74	credential-store.c	FUNCTION_5	CALL_1
0x410	          0x4889c7	                            mov rdi, rax	        74	credential-store.c	FUNCTION_5	CALL_1
0x413	      0xb800000000	                              mov eax, 0	        74	credential-store.c	FUNCTION_5	CALL_1
0x418	      0xe800000000	                          call 0x400045d	        74	credential-store.c	FUNCTION_5	CALL_1
0x41d	        0x488b45d0	             mov rax, qword [rbp - 0x30]	        75	credential-store.c	FUNCTION_5	CALL_2
0x421	        0x488b4828	            mov rcx, qword [rax + 0x28] 	        75	credential-store.c	FUNCTION_5	CALL_2
0x425	        0x488d45e0	                   lea rax, [rbp - 0x20]	        75	credential-store.c	FUNCTION_5	CALL_2
0x429	      0xba01000000	                              mov edx, 1	        75	credential-store.c	FUNCTION_5	CALL_2
0x42e	          0x4889ce	                            mov rsi, rcx	        75	credential-store.c	FUNCTION_5	CALL_2
0x431	          0x4889c7	                            mov rdi, rax	        75	credential-store.c	FUNCTION_5	CALL_2
0x434	      0xe800000000	                          call 0x4000479	        75	credential-store.c	FUNCTION_5	CALL_2
0x439	        0x488d45e0	                   lea rax, [rbp - 0x20]	        76	credential-store.c	FUNCTION_5	CALL_3
0x43d	      0xbe3a000000	                           mov esi, 0x3a	        76	credential-store.c	FUNCTION_5	CALL_3
0x442	          0x4889c7	                            mov rdi, rax	        76	credential-store.c	FUNCTION_5	CALL_3
0x445	      0xe8ecfbffff	                   call sym.strbuf_addch	        76	credential-store.c	FUNCTION_5	CALL_3
0x44a	        0x488b45d0	             mov rax, qword [rbp - 0x30]	        77	credential-store.c	FUNCTION_5	CALL_4
0x44e	        0x488b4830	            mov rcx, qword [rax + 0x30] 	        77	credential-store.c	FUNCTION_5	CALL_4
0x452	        0x488d45e0	                   lea rax, [rbp - 0x20]	        77	credential-store.c	FUNCTION_5	CALL_4
0x456	      0xba01000000	                              mov edx, 1	        77	credential-store.c	FUNCTION_5	CALL_4
0x45b	          0x4889ce	                            mov rsi, rcx	        77	credential-store.c	FUNCTION_5	CALL_4
0x45e	          0x4889c7	                            mov rdi, rax	        77	credential-store.c	FUNCTION_5	CALL_4
0x461	      0xe800000000	                          call 0x40004a6	        77	credential-store.c	FUNCTION_5	CALL_4
0x466	        0x488d45e0	                   lea rax, [rbp - 0x20]	        78	credential-store.c	FUNCTION_5	CALL_5
0x46a	      0xbe40000000	                           mov esi, 0x40	        78	credential-store.c	FUNCTION_5	CALL_5
0x46f	          0x4889c7	                            mov rdi, rax	        78	credential-store.c	FUNCTION_5	CALL_5
0x472	      0xe8bffbffff	                   call sym.strbuf_addch	        78	credential-store.c	FUNCTION_5	CALL_5
0x477	        0x488b45d0	             mov rax, qword [rbp - 0x30]	        79	credential-store.c	FUNCTION_5	IF_1
0x47b	        0x488b4040	            mov rax, qword [rax + 0x40] 	        79	credential-store.c	FUNCTION_5	IF_1
0x47f	          0x4885c0	                           test rax, rax	        79	credential-store.c	FUNCTION_5	IF_1
0x482	            0x741c	                            je 0x40004e0	        79	credential-store.c	FUNCTION_5	IF_1
0x484	        0x488b45d0	             mov rax, qword [rbp - 0x30]	        80	credential-store.c	FUNCTION_5	CALL_6
0x488	        0x488b4840	            mov rcx, qword [rax + 0x40] 	        80	credential-store.c	FUNCTION_5	CALL_6
0x48c	        0x488d45e0	                   lea rax, [rbp - 0x20]	        80	credential-store.c	FUNCTION_5	CALL_6
0x490	      0xba01000000	                              mov edx, 1	        80	credential-store.c	FUNCTION_5	CALL_6
0x495	          0x4889ce	                            mov rsi, rcx	        80	credential-store.c	FUNCTION_5	CALL_6
0x498	          0x4889c7	                            mov rdi, rax	        80	credential-store.c	FUNCTION_5	CALL_6
0x49b	      0xe800000000	                          call 0x40004e0	        80	credential-store.c	FUNCTION_5	CALL_6
0x4a0	        0x488b45d0	             mov rax, qword [rbp - 0x30]	        81	credential-store.c	FUNCTION_5	IF_2
0x4a4	        0x488b4048	            mov rax, qword [rax + 0x48] 	        81	credential-store.c	FUNCTION_5	IF_2
0x4a8	          0x4885c0	                           test rax, rax	        81	credential-store.c	FUNCTION_5	IF_2
0x4ab	            0x742d	                            je 0x400051a	        81	credential-store.c	FUNCTION_5	IF_2
0x4ad	        0x488d45e0	                   lea rax, [rbp - 0x20]	        82	credential-store.c	FUNCTION_5	IF_2	CALL_7
0x4b1	      0xbe2f000000	                           mov esi, 0x2f	        82	credential-store.c	FUNCTION_5	IF_2	CALL_7
0x4b6	          0x4889c7	                            mov rdi, rax	        82	credential-store.c	FUNCTION_5	IF_2	CALL_7
0x4b9	      0xe878fbffff	                   call sym.strbuf_addch	        82	credential-store.c	FUNCTION_5	IF_2	CALL_7
0x4be	        0x488b45d0	             mov rax, qword [rbp - 0x30]	        83	credential-store.c	FUNCTION_5	IF_2	CALL_8
0x4c2	        0x488b4848	            mov rcx, qword [rax + 0x48] 	        83	credential-store.c	FUNCTION_5	IF_2	CALL_8
0x4c6	        0x488d45e0	                   lea rax, [rbp - 0x20]	        83	credential-store.c	FUNCTION_5	IF_2	CALL_8
0x4ca	      0xba00000000	                              mov edx, 0	        83	credential-store.c	FUNCTION_5	IF_2	CALL_8
0x4cf	          0x4889ce	                            mov rsi, rcx	        83	credential-store.c	FUNCTION_5	IF_2	CALL_8
0x4d2	          0x4889c7	                            mov rdi, rax	        83	credential-store.c	FUNCTION_5	IF_2	CALL_8
0x4d5	      0xe800000000	                          call 0x400051a	        83	credential-store.c	FUNCTION_5	IF_2	CALL_8
0x4da	        0x488d55e0	                   lea rdx, [rbp - 0x20]	        86	credential-store.c	FUNCTION_5	CALL_9
0x4de	        0x488b4dd0	             mov rcx, qword [rbp - 0x30]	        86	credential-store.c	FUNCTION_5	CALL_9
0x4e2	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        86	credential-store.c	FUNCTION_5	CALL_9
0x4e6	          0x4889ce	                            mov rsi, rcx	        86	credential-store.c	FUNCTION_5	CALL_9
0x4e9	          0x4889c7	                            mov rdi, rax	        86	credential-store.c	FUNCTION_5	CALL_9
0x4ec	      0xe84dfeffff	        call sym.rewrite_credential_file	        86	credential-store.c	FUNCTION_5	CALL_9
0x4f1	        0x488d45e0	                   lea rax, [rbp - 0x20]	        87	credential-store.c	FUNCTION_5	CALL_10
0x4f5	          0x4889c7	                            mov rdi, rax	        87	credential-store.c	FUNCTION_5	CALL_10
0x4f8	      0xe800000000	                          call 0x400053d	        87	credential-store.c	FUNCTION_5	CALL_10
0x4fd	              0x90	                                     nop	        88	credential-store.c	FUNCTION_5
0x4fe	        0x488b45f8	                mov rax, qword [rbp - 8]	        88	credential-store.c	FUNCTION_5
0x502	    0x644833042528	                xor rax, qword fs:[0x28]	        88	credential-store.c	FUNCTION_5
0x50b	            0x7405	                            je 0x4000552	        88	credential-store.c	FUNCTION_5
0x50d	      0xe800000000	                          call 0x4000552	        88	credential-store.c	FUNCTION_5
0x512	              0xc9	                                   leave	        88	credential-store.c	FUNCTION_5
0x513	              0xc3	                                     ret	        88	credential-store.c	FUNCTION_5
strbuf_avail	functions,0:WHILE,0:DO,0:FOR,0:IF,0:ELSE,0:CALL,0:SWITCH,0	18
0x0	              0x55	                                push rbp	       140	strbuf.h	FUNCTION_21
0x1	          0x4889e5	                            mov rbp, rsp	       140	strbuf.h	FUNCTION_21
0x4	        0x48897df8	                mov qword [rbp - 8], rdi	       140	strbuf.h	FUNCTION_21
0x8	        0x488b45f8	                mov rax, qword [rbp - 8]	       141	strbuf.h	FUNCTION_21
0xc	          0x488b00	                    mov rax, qword [rax]	       141	strbuf.h	FUNCTION_21
0xf	          0x4885c0	                           test rax, rax	       141	strbuf.h	FUNCTION_21
0x12	            0x741b	                            je 0x400006f	       141	strbuf.h	FUNCTION_21
0x14	        0x488b45f8	                mov rax, qword [rbp - 8]	       141	strbuf.h	FUNCTION_21
0x18	          0x488b10	                    mov rdx, qword [rax]	       141	strbuf.h	FUNCTION_21
0x1b	        0x488b45f8	                mov rax, qword [rbp - 8]	       141	strbuf.h	FUNCTION_21
0x1f	        0x488b4008	                mov rax, qword [rax + 8]	       141	strbuf.h	FUNCTION_21
0x23	          0x4829c2	                            sub rdx, rax	       141	strbuf.h	FUNCTION_21
0x26	          0x4889d0	                            mov rax, rdx	       141	strbuf.h	FUNCTION_21
0x29	        0x4883e801	                              sub rax, 1	       141	strbuf.h	FUNCTION_21
0x2d	            0xeb05	                           jmp 0x4000074	       141	strbuf.h	FUNCTION_21
0x2f	      0xb800000000	                              mov eax, 0	       141	strbuf.h	FUNCTION_21
0x34	              0x5d	                                 pop rbp	       142	strbuf.h	FUNCTION_21
0x35	              0xc3	                                     ret	       142	strbuf.h	FUNCTION_21
parse_credential_file	functions,0:WHILE,1:DO,0:FOR,0:IF,5:ELSE,1:CALL,10:SWITCH,0	99
0xee	              0x55	                                push rbp	        13	credential-store.c	FUNCTION_1
0xef	          0x4889e5	                            mov rbp, rsp	        13	credential-store.c	FUNCTION_1
0xf2	    0x4881ecb00000	                           sub rsp, 0xb0	        13	credential-store.c	FUNCTION_1
0xf9	    0x4889bd68ffff	             mov qword [rbp - 0x98], rdi	        13	credential-store.c	FUNCTION_1
0x100	    0x4889b560ffff	             mov qword [rbp - 0xa0], rsi	        13	credential-store.c	FUNCTION_1
0x107	    0x48899558ffff	             mov qword [rbp - 0xa8], rdx	        13	credential-store.c	FUNCTION_1
0x10e	    0x48898d50ffff	             mov qword [rbp - 0xb0], rcx	        13	credential-store.c	FUNCTION_1
0x115	    0x64488b042528	                mov rax, qword fs:[0x28]	        13	credential-store.c	FUNCTION_1
0x11e	        0x488945f8	                mov qword [rbp - 8], rax	        13	credential-store.c	FUNCTION_1
0x122	            0x31c0	                            xor eax, eax	        13	credential-store.c	FUNCTION_1
0x124	    0x48c745800000	               mov qword [rbp - 0x80], 0	        15	credential-store.c	FUNCTION_1
0x12c	    0x48c745880000	               mov qword [rbp - 0x78], 0	        15	credential-store.c	FUNCTION_1
0x134	    0x48c745900000	               mov qword [rbp - 0x70], 0	        15	credential-store.c	FUNCTION_1
0x13c	        0x488d55a0	                   lea rdx, [rbp - 0x60]	        16	credential-store.c	FUNCTION_1
0x140	      0xb800000000	                              mov eax, 0	        16	credential-store.c	FUNCTION_1
0x145	      0xb90a000000	                            mov ecx, 0xa	        16	credential-store.c	FUNCTION_1
0x14a	          0x4889d7	                            mov rdi, rdx	        16	credential-store.c	FUNCTION_1
0x14d	          0xf348ab	              rep stosq qword [rdi], rax	        16	credential-store.c	FUNCTION_1
0x150	         0xfb645b0	            movzx eax, byte [rbp - 0x50]	        16	credential-store.c	FUNCTION_1
0x154	          0x83c801	                               or eax, 1	        16	credential-store.c	FUNCTION_1
0x157	          0x8845b0	               mov byte [rbp - 0x50], al	        16	credential-store.c	FUNCTION_1
0x15a	    0xc78574ffffff	               mov dword [rbp - 0x8c], 0	        17	credential-store.c	FUNCTION_1
0x164	    0x488b8568ffff	             mov rax, qword [rbp - 0x98]	        19	credential-store.c	FUNCTION_1	CALL_1
0x16b	      0xbe00000000	                              mov esi, 0	        19	credential-store.c	FUNCTION_1	CALL_1
0x170	          0x4889c7	                            mov rdi, rax	        19	credential-store.c	FUNCTION_1	CALL_1
0x173	      0xe800000000	                          call 0x40001b8	        19	credential-store.c	FUNCTION_1	CALL_1
0x178	    0x48898578ffff	             mov qword [rbp - 0x88], rax	        19	credential-store.c	FUNCTION_1	CALL_1
0x17f	    0x4883bd78ffff	               cmp qword [rbp - 0x88], 0	        20	credential-store.c	FUNCTION_1	IF_1
0x187	     0xf85bb000000	                           jne 0x4000288	        20	credential-store.c	FUNCTION_1	IF_1
0x18d	      0xe800000000	                          call 0x40001d2	        21	credential-store.c	FUNCTION_1	IF_1	IF_2
0x192	            0x8b00	                    mov eax, dword [rax]	        21	credential-store.c	FUNCTION_1	IF_1	IF_2
0x194	          0x83f802	                              cmp eax, 2	        21	credential-store.c	FUNCTION_1	IF_1	IF_2
0x197	            0x7425	                            je 0x40001fe	        21	credential-store.c	FUNCTION_1	IF_1	IF_2
0x199	      0xe800000000	                          call 0x40001de	        21	credential-store.c	FUNCTION_1	IF_1	IF_2
0x19e	            0x8b00	                    mov eax, dword [rax]	        21	credential-store.c	FUNCTION_1	IF_1	IF_2
0x1a0	          0x83f80d	                            cmp eax, 0xd	        21	credential-store.c	FUNCTION_1	IF_1	IF_2
0x1a3	            0x7419	                            je 0x40001fe	        21	credential-store.c	FUNCTION_1	IF_1	IF_2
0x1a5	    0x488b8568ffff	             mov rax, qword [rbp - 0x98]	        22	credential-store.c	FUNCTION_1	IF_1	CALL_2
0x1ac	          0x4889c6	                            mov rsi, rax	        22	credential-store.c	FUNCTION_1	IF_1	CALL_2
0x1af	      0xbf00000000	                              mov edi, 0	        22	credential-store.c	FUNCTION_1	IF_1	CALL_2
0x1b4	      0xb800000000	                              mov eax, 0	        22	credential-store.c	FUNCTION_1	IF_1	CALL_2
0x1b9	      0xe800000000	                          call 0x40001fe	        22	credential-store.c	FUNCTION_1	IF_1	CALL_2
0x1be	    0x8b8574ffffff	             mov eax, dword [rbp - 0x8c]	        23	credential-store.c	FUNCTION_1	IF_1
0x1c4	      0xe9cb000000	                           jmp 0x40002d4	        23	credential-store.c	FUNCTION_1	IF_1
0x1c9	        0x488b5590	             mov rdx, qword [rbp - 0x70]	        27	credential-store.c	FUNCTION_1	WHILE_1	CALL_4
0x1cd	        0x488d45a0	                   lea rax, [rbp - 0x60]	        27	credential-store.c	FUNCTION_1	WHILE_1	CALL_4
0x1d1	          0x4889d6	                            mov rsi, rdx	        27	credential-store.c	FUNCTION_1	WHILE_1	CALL_4
0x1d4	          0x4889c7	                            mov rdi, rax	        27	credential-store.c	FUNCTION_1	WHILE_1	CALL_4
0x1d7	      0xe800000000	                          call 0x400021c	        27	credential-store.c	FUNCTION_1	WHILE_1	CALL_4
0x1dc	        0x488b45c8	             mov rax, qword [rbp - 0x38]	        28	credential-store.c	FUNCTION_1	WHILE_1	IF_3
0x1e0	          0x4885c0	                           test rax, rax	        28	credential-store.c	FUNCTION_1	WHILE_1	IF_3
0x1e3	            0x7449	                            je 0x400026e	        28	credential-store.c	FUNCTION_1	WHILE_1	IF_3
0x1e5	        0x488b45d0	             mov rax, qword [rbp - 0x30]	        28	credential-store.c	FUNCTION_1	WHILE_1	IF_3
0x1e9	          0x4885c0	                           test rax, rax	        28	credential-store.c	FUNCTION_1	WHILE_1	IF_3
0x1ec	            0x7440	                            je 0x400026e	        28	credential-store.c	FUNCTION_1	WHILE_1	IF_3
0x1ee	        0x488d55a0	                   lea rdx, [rbp - 0x60]	        29	credential-store.c	FUNCTION_1	WHILE_1	IF_3	CALL_5
0x1f2	    0x488b8560ffff	             mov rax, qword [rbp - 0xa0]	        29	credential-store.c	FUNCTION_1	WHILE_1	IF_3	CALL_5
0x1f9	          0x4889d6	                            mov rsi, rdx	        29	credential-store.c	FUNCTION_1	WHILE_1	IF_3	CALL_5
0x1fc	          0x4889c7	                            mov rdi, rax	        29	credential-store.c	FUNCTION_1	WHILE_1	IF_3	CALL_5
0x1ff	      0xe800000000	                          call 0x4000244	        29	credential-store.c	FUNCTION_1	WHILE_1	IF_3	CALL_5
0x204	            0x85c0	                           test eax, eax	        28	credential-store.c	FUNCTION_1	WHILE_1	IF_3
0x206	            0x7426	                            je 0x400026e	        28	credential-store.c	FUNCTION_1	WHILE_1	IF_3
0x208	    0xc78574ffffff	               mov dword [rbp - 0x8c], 1	        30	credential-store.c	FUNCTION_1	WHILE_1	IF_3
0x212	    0x4883bd58ffff	               cmp qword [rbp - 0xa8], 0	        31	credential-store.c	FUNCTION_1	WHILE_1	IF_3	IF_4
0x21a	            0x742c	                            je 0x4000288	        31	credential-store.c	FUNCTION_1	WHILE_1	IF_3	IF_4
0x21c	        0x488d55a0	                   lea rdx, [rbp - 0x60]	        32	credential-store.c	FUNCTION_1	WHILE_1	IF_3	IF_4	CALL_6
0x220	    0x488b8558ffff	             mov rax, qword [rbp - 0xa8]	        32	credential-store.c	FUNCTION_1	WHILE_1	IF_3	IF_4	CALL_6
0x227	          0x4889d7	                            mov rdi, rdx	        32	credential-store.c	FUNCTION_1	WHILE_1	IF_3	IF_4	CALL_6
0x22a	            0xffd0	                                call rax	        32	credential-store.c	FUNCTION_1	WHILE_1	IF_3	IF_4	CALL_6
0x22c	            0xeb39	                           jmp 0x40002a7	        33	credential-store.c	FUNCTION_1	WHILE_1	IF_3	IF_4
0x22e	    0x4883bd50ffff	               cmp qword [rbp - 0xb0], 0	        36	credential-store.c	FUNCTION_1	WHILE_1	ELSE_1	IF_5
0x236	            0x7410	                            je 0x4000288	        36	credential-store.c	FUNCTION_1	WHILE_1	ELSE_1	IF_5
0x238	        0x488d5580	                   lea rdx, [rbp - 0x80]	        37	credential-store.c	FUNCTION_1	WHILE_1	ELSE_1	IF_5
0x23c	    0x488b8550ffff	             mov rax, qword [rbp - 0xb0]	        37	credential-store.c	FUNCTION_1	WHILE_1	ELSE_1	IF_5
0x243	          0x4889d7	                            mov rdi, rdx	        37	credential-store.c	FUNCTION_1	WHILE_1	ELSE_1	IF_5
0x246	            0xffd0	                                call rax	        37	credential-store.c	FUNCTION_1	WHILE_1	ELSE_1	IF_5
0x248	    0x488b9578ffff	             mov rdx, qword [rbp - 0x88]	        26	credential-store.c	FUNCTION_1	WHILE_1	CALL_3
0x24f	        0x488d4580	                   lea rax, [rbp - 0x80]	        26	credential-store.c	FUNCTION_1	WHILE_1	CALL_3
0x253	          0x4889d6	                            mov rsi, rdx	        26	credential-store.c	FUNCTION_1	WHILE_1	CALL_3
0x256	          0x4889c7	                            mov rdi, rax	        26	credential-store.c	FUNCTION_1	WHILE_1	CALL_3
0x259	      0xe800000000	                          call 0x400029e	        26	credential-store.c	FUNCTION_1	WHILE_1	CALL_3
0x25e	          0x83f8ff	             cmp eax, 0xffffffffffffffff	        26	credential-store.c	FUNCTION_1	WHILE_1	CALL_3
0x261	     0xf8562ffffff	                           jne 0x4000209	        26	credential-store.c	FUNCTION_1	WHILE_1	CALL_3
0x267	        0x488d45a0	                   lea rax, [rbp - 0x60]	        40	credential-store.c	FUNCTION_1	CALL_8
0x26b	          0x4889c7	                            mov rdi, rax	        40	credential-store.c	FUNCTION_1	CALL_8
0x26e	      0xe800000000	                          call 0x40002b3	        40	credential-store.c	FUNCTION_1	CALL_8
0x273	        0x488d4580	                   lea rax, [rbp - 0x80]	        41	credential-store.c	FUNCTION_1	CALL_9
0x277	          0x4889c7	                            mov rdi, rax	        41	credential-store.c	FUNCTION_1	CALL_9
0x27a	      0xe800000000	                          call 0x40002bf	        41	credential-store.c	FUNCTION_1	CALL_9
0x27f	    0x488b8578ffff	             mov rax, qword [rbp - 0x88]	        42	credential-store.c	FUNCTION_1	CALL_10
0x286	          0x4889c7	                            mov rdi, rax	        42	credential-store.c	FUNCTION_1	CALL_10
0x289	      0xe800000000	                          call 0x40002ce	        42	credential-store.c	FUNCTION_1	CALL_10
0x28e	    0x8b8574ffffff	             mov eax, dword [rbp - 0x8c]	        43	credential-store.c	FUNCTION_1
0x294	        0x488b4df8	                mov rcx, qword [rbp - 8]	        44	credential-store.c	FUNCTION_1
0x298	    0x6448330c2528	                xor rcx, qword fs:[0x28]	        44	credential-store.c	FUNCTION_1
0x2a1	            0x7405	                            je 0x40002e8	        44	credential-store.c	FUNCTION_1
0x2a3	      0xe800000000	                          call 0x40002e8	        44	credential-store.c	FUNCTION_1
0x2a8	              0xc9	                                   leave	        44	credential-store.c	FUNCTION_1
0x2a9	              0xc3	                                     ret	        44	credential-store.c	FUNCTION_1
remove_credential	functions,0:WHILE,0:DO,0:FOR,0:IF,2:ELSE,0:CALL,3:SWITCH,0	55
0x604	              0x55	                                push rbp	       118	credential-store.c	FUNCTION_7
0x605	          0x4889e5	                            mov rbp, rsp	       118	credential-store.c	FUNCTION_7
0x608	        0x4883ec20	                           sub rsp, 0x20	       118	credential-store.c	FUNCTION_7
0x60c	        0x48897de8	             mov qword [rbp - 0x18], rdi	       118	credential-store.c	FUNCTION_7
0x610	        0x488975e0	             mov qword [rbp - 0x20], rsi	       118	credential-store.c	FUNCTION_7
0x614	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       129	credential-store.c	FUNCTION_7	IF_1
0x618	        0x488b4038	            mov rax, qword [rax + 0x38] 	       129	credential-store.c	FUNCTION_7	IF_1
0x61c	          0x4885c0	                           test rax, rax	       129	credential-store.c	FUNCTION_7	IF_1
0x61f	            0x7527	                           jne 0x4000688	       129	credential-store.c	FUNCTION_7	IF_1
0x621	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       129	credential-store.c	FUNCTION_7	IF_1
0x625	        0x488b4040	            mov rax, qword [rax + 0x40] 	       129	credential-store.c	FUNCTION_7	IF_1
0x629	          0x4885c0	                           test rax, rax	       129	credential-store.c	FUNCTION_7	IF_1
0x62c	            0x751a	                           jne 0x4000688	       129	credential-store.c	FUNCTION_7	IF_1
0x62e	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       129	credential-store.c	FUNCTION_7	IF_1
0x632	        0x488b4048	            mov rax, qword [rax + 0x48] 	       129	credential-store.c	FUNCTION_7	IF_1
0x636	          0x4885c0	                           test rax, rax	       129	credential-store.c	FUNCTION_7	IF_1
0x639	            0x750d	                           jne 0x4000688	       129	credential-store.c	FUNCTION_7	IF_1
0x63b	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       129	credential-store.c	FUNCTION_7	IF_1
0x63f	        0x488b4028	            mov rax, qword [rax + 0x28] 	       129	credential-store.c	FUNCTION_7	IF_1
0x643	          0x4885c0	                           test rax, rax	       129	credential-store.c	FUNCTION_7	IF_1
0x646	            0x746b	                            je 0x40006f3	       129	credential-store.c	FUNCTION_7	IF_1
0x648	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       131	credential-store.c	FUNCTION_7	CALL_1
0x64c	          0x488b00	                    mov rax, qword [rax]	       131	credential-store.c	FUNCTION_7	CALL_1
0x64f	        0x488945f8	                mov qword [rbp - 8], rax	       131	credential-store.c	FUNCTION_7	CALL_1
0x653	            0xeb38	                           jmp 0x40006cd	       131	credential-store.c	FUNCTION_7	CALL_1
0x655	        0x488b45f8	                mov rax, qword [rbp - 8]	       132	credential-store.c	FUNCTION_7	IF_2	CALL_2
0x659	          0x488b00	                    mov rax, qword [rax]	       132	credential-store.c	FUNCTION_7	IF_2	CALL_2
0x65c	      0xbe00000000	                              mov esi, 0	       132	credential-store.c	FUNCTION_7	IF_2	CALL_2
0x661	          0x4889c7	                            mov rdi, rax	       132	credential-store.c	FUNCTION_7	IF_2	CALL_2
0x664	      0xe800000000	                          call 0x40006a9	       132	credential-store.c	FUNCTION_7	IF_2	CALL_2
0x669	            0x85c0	                           test eax, eax	       132	credential-store.c	FUNCTION_7	IF_2	CALL_2
0x66b	            0x751b	                           jne 0x40006c8	       132	credential-store.c	FUNCTION_7	IF_2	CALL_2
0x66d	        0x488b45f8	                mov rax, qword [rbp - 8]	       133	credential-store.c	FUNCTION_7	CALL_3
0x671	          0x488b00	                    mov rax, qword [rax]	       133	credential-store.c	FUNCTION_7	CALL_3
0x674	        0x488b4de0	             mov rcx, qword [rbp - 0x20]	       133	credential-store.c	FUNCTION_7	CALL_3
0x678	      0xba00000000	                              mov edx, 0	       133	credential-store.c	FUNCTION_7	CALL_3
0x67d	          0x4889ce	                            mov rsi, rcx	       133	credential-store.c	FUNCTION_7	CALL_3
0x680	          0x4889c7	                            mov rdi, rax	       133	credential-store.c	FUNCTION_7	CALL_3
0x683	      0xe8b6fcffff	        call sym.rewrite_credential_file	       133	credential-store.c	FUNCTION_7	CALL_3
0x688	      0x488345f810	               add qword [rbp - 8], 0x10	       131	credential-store.c	FUNCTION_7	CALL_1
0x68d	      0x48837df800	                  cmp qword [rbp - 8], 0	       131	credential-store.c	FUNCTION_7	CALL_1
0x692	            0x7420	                            je 0x40006f4	       131	credential-store.c	FUNCTION_7	CALL_1
0x694	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       131	credential-store.c	FUNCTION_7	CALL_1
0x698	          0x488b10	                    mov rdx, qword [rax]	       131	credential-store.c	FUNCTION_7	CALL_1
0x69b	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       131	credential-store.c	FUNCTION_7	CALL_1
0x69f	          0x8b4008	                mov eax, dword [rax + 8]	       131	credential-store.c	FUNCTION_7	CALL_1
0x6a2	            0x89c0	                            mov eax, eax	       131	credential-store.c	FUNCTION_7	CALL_1
0x6a4	        0x48c1e004	                              shl rax, 4	       131	credential-store.c	FUNCTION_7	CALL_1
0x6a8	          0x4801d0	                            add rax, rdx	       131	credential-store.c	FUNCTION_7	CALL_1
0x6ab	        0x483b45f8	                cmp rax, qword [rbp - 8]	       131	credential-store.c	FUNCTION_7	CALL_1
0x6af	            0x77a4	                            ja 0x4000695	       131	credential-store.c	FUNCTION_7	CALL_1
0x6b1	            0xeb01	                           jmp 0x40006f4	       131	credential-store.c	FUNCTION_7	CALL_1
0x6b3	              0x90	                                     nop	       130	credential-store.c	FUNCTION_7	IF_1
0x6b4	              0xc9	                                   leave	       134	credential-store.c	FUNCTION_7
0x6b5	              0xc3	                                     ret	       134	credential-store.c	FUNCTION_7
rewrite_credential_file	functions,0:WHILE,0:DO,0:FOR,0:IF,3:ELSE,0:CALL,6:SWITCH,0	37
0x33e	              0x55	                                push rbp	        60	credential-store.c	FUNCTION_4
0x33f	          0x4889e5	                            mov rbp, rsp	        60	credential-store.c	FUNCTION_4
0x342	        0x4883ec20	                           sub rsp, 0x20	        60	credential-store.c	FUNCTION_4
0x346	        0x48897df8	                mov qword [rbp - 8], rdi	        60	credential-store.c	FUNCTION_4
0x34a	        0x488975f0	             mov qword [rbp - 0x10], rsi	        60	credential-store.c	FUNCTION_4
0x34e	        0x488955e8	             mov qword [rbp - 0x18], rdx	        60	credential-store.c	FUNCTION_4
0x352	        0x488b45f8	                mov rax, qword [rbp - 8]	        61	credential-store.c	FUNCTION_4	IF_1	CALL_1
0x356	      0xba00000000	                              mov edx, 0	        61	credential-store.c	FUNCTION_4	IF_1	CALL_1
0x35b	          0x4889c6	                            mov rsi, rax	        61	credential-store.c	FUNCTION_4	IF_1	CALL_1
0x35e	      0xbf00000000	                              mov edi, 0	        61	credential-store.c	FUNCTION_4	IF_1	CALL_1
0x363	      0xe83cfdffff	      call sym.hold_lock_file_for_update	        61	credential-store.c	FUNCTION_4	IF_1	CALL_1
0x368	            0x85c0	                           test eax, eax	        61	credential-store.c	FUNCTION_4	IF_1	CALL_1
0x36a	            0x790f	                           jns 0x40003bb	        61	credential-store.c	FUNCTION_4	IF_1	CALL_1
0x36c	      0xbf00000000	                              mov edi, 0	        62	credential-store.c	FUNCTION_4	CALL_2
0x371	      0xb800000000	                              mov eax, 0	        62	credential-store.c	FUNCTION_4	CALL_2
0x376	      0xe800000000	                          call 0x40003bb	        62	credential-store.c	FUNCTION_4	CALL_2
0x37b	      0x48837de800	               cmp qword [rbp - 0x18], 0	        63	credential-store.c	FUNCTION_4	IF_2
0x380	            0x740c	                            je 0x40003ce	        63	credential-store.c	FUNCTION_4	IF_2
0x382	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        64	credential-store.c	FUNCTION_4	CALL_3
0x386	          0x4889c7	                            mov rdi, rax	        64	credential-store.c	FUNCTION_4	CALL_3
0x389	      0xe85fffffff	                     call sym.print_line	        64	credential-store.c	FUNCTION_4	CALL_3
0x38e	        0x488b75f0	             mov rsi, qword [rbp - 0x10]	        65	credential-store.c	FUNCTION_4	CALL_4
0x392	        0x488b45f8	                mov rax, qword [rbp - 8]	        65	credential-store.c	FUNCTION_4	CALL_4
0x396	      0xb900000000	                              mov ecx, 0	        65	credential-store.c	FUNCTION_4	CALL_4
0x39b	      0xba00000000	                              mov edx, 0	        65	credential-store.c	FUNCTION_4	CALL_4
0x3a0	          0x4889c7	                            mov rdi, rax	        65	credential-store.c	FUNCTION_4	CALL_4
0x3a3	      0xe846fdffff	          call sym.parse_credential_file	        65	credential-store.c	FUNCTION_4	CALL_4
0x3a8	      0xbf00000000	                              mov edi, 0	        66	credential-store.c	FUNCTION_4	IF_3	CALL_5
0x3ad	      0xe800000000	                          call 0x40003f2	        66	credential-store.c	FUNCTION_4	IF_3	CALL_5
0x3b2	            0x85c0	                           test eax, eax	        66	credential-store.c	FUNCTION_4	IF_3	CALL_5
0x3b4	            0x790f	                           jns 0x4000405	        66	credential-store.c	FUNCTION_4	IF_3	CALL_5
0x3b6	      0xbf00000000	                              mov edi, 0	        67	credential-store.c	FUNCTION_4	CALL_6
0x3bb	      0xb800000000	                              mov eax, 0	        67	credential-store.c	FUNCTION_4	CALL_6
0x3c0	      0xe800000000	                          call 0x4000405	        67	credential-store.c	FUNCTION_4	CALL_6
0x3c5	              0x90	                                     nop	        68	credential-store.c	FUNCTION_4
0x3c6	              0xc9	                                   leave	        68	credential-store.c	FUNCTION_4
0x3c7	              0xc3	                                     ret	        68	credential-store.c	FUNCTION_4
hold_lock_file_for_update	functions,0:WHILE,0:DO,0:FOR,0:IF,0:ELSE,0:CALL,1:SWITCH,0	14
0xa4	              0x55	                                push rbp	       174	lockfile.h	FUNCTION_10
0xa5	          0x4889e5	                            mov rbp, rsp	       174	lockfile.h	FUNCTION_10
0xa8	        0x4883ec20	                           sub rsp, 0x20	       174	lockfile.h	FUNCTION_10
0xac	        0x48897df8	                mov qword [rbp - 8], rdi	       174	lockfile.h	FUNCTION_10
0xb0	        0x488975f0	             mov qword [rbp - 0x10], rsi	       174	lockfile.h	FUNCTION_10
0xb4	          0x8955ec	             mov dword [rbp - 0x14], edx	       174	lockfile.h	FUNCTION_10
0xb7	          0x8b55ec	             mov edx, dword [rbp - 0x14]	       175	lockfile.h	FUNCTION_10	CALL_1
0xba	        0x488b75f0	             mov rsi, qword [rbp - 0x10]	       175	lockfile.h	FUNCTION_10	CALL_1
0xbe	        0x488b45f8	                mov rax, qword [rbp - 8]	       175	lockfile.h	FUNCTION_10	CALL_1
0xc2	      0xb900000000	                              mov ecx, 0	       175	lockfile.h	FUNCTION_10	CALL_1
0xc7	          0x4889c7	                            mov rdi, rax	       175	lockfile.h	FUNCTION_10	CALL_1
0xca	      0xe800000000	                          call 0x400010f	       175	lockfile.h	FUNCTION_10	CALL_1
0xcf	              0xc9	                                   leave	       176	lockfile.h	FUNCTION_10
0xd0	              0xc3	                                     ret	       176	lockfile.h	FUNCTION_10
