git_set_exec_path	DO,0:functions,0:SWITCH,0:WHILE,0:IF,0:ELSE,0:CALL,1:FOR,0	14
0x22b	              0x55	                                push rbp	       273	exec-cmd.c	FUNCTION_12
0x22c	          0x4889e5	                            mov rbp, rsp	       273	exec-cmd.c	FUNCTION_12
0x22f	        0x4883ec10	                           sub rsp, 0x10	       273	exec-cmd.c	FUNCTION_12
0x233	        0x48897df8	                mov qword [rbp - 8], rdi	       273	exec-cmd.c	FUNCTION_12
0x237	        0x488b45f8	                mov rax, qword [rbp - 8]	       274	exec-cmd.c	FUNCTION_12
0x23b	    0x488905000000	            mov qword [0x04000282], rax 	       274	exec-cmd.c	FUNCTION_12
0x242	        0x488b45f8	                mov rax, qword [rbp - 8]	       278	exec-cmd.c	FUNCTION_12	CALL_1
0x246	      0xba01000000	                              mov edx, 1	       278	exec-cmd.c	FUNCTION_12	CALL_1
0x24b	          0x4889c6	                            mov rsi, rax	       278	exec-cmd.c	FUNCTION_12	CALL_1
0x24e	      0xbf00000000	                              mov edi, 0	       278	exec-cmd.c	FUNCTION_12	CALL_1
0x253	      0xe800000000	                          call 0x4000298	       278	exec-cmd.c	FUNCTION_12	CALL_1
0x258	              0x90	                                     nop	       279	exec-cmd.c	FUNCTION_12
0x259	              0xc9	                                   leave	       279	exec-cmd.c	FUNCTION_12
0x25a	              0xc3	                                     ret	       279	exec-cmd.c	FUNCTION_12
strbuf_avail	DO,0:functions,0:SWITCH,0:WHILE,0:IF,0:ELSE,0:CALL,0:FOR,0	18
0x2d	              0x55	                                push rbp	       140	strbuf.h	FUNCTION_20
0x2e	          0x4889e5	                            mov rbp, rsp	       140	strbuf.h	FUNCTION_20
0x31	        0x48897df8	                mov qword [rbp - 8], rdi	       140	strbuf.h	FUNCTION_20
0x35	        0x488b45f8	                mov rax, qword [rbp - 8]	       141	strbuf.h	FUNCTION_20
0x39	          0x488b00	                    mov rax, qword [rax]	       141	strbuf.h	FUNCTION_20
0x3c	          0x4885c0	                           test rax, rax	       141	strbuf.h	FUNCTION_20
0x3f	            0x741b	                            je 0x400009c	       141	strbuf.h	FUNCTION_20
0x41	        0x488b45f8	                mov rax, qword [rbp - 8]	       141	strbuf.h	FUNCTION_20
0x45	          0x488b10	                    mov rdx, qword [rax]	       141	strbuf.h	FUNCTION_20
0x48	        0x488b45f8	                mov rax, qword [rbp - 8]	       141	strbuf.h	FUNCTION_20
0x4c	        0x488b4008	                mov rax, qword [rax + 8]	       141	strbuf.h	FUNCTION_20
0x50	          0x4829c2	                            sub rdx, rax	       141	strbuf.h	FUNCTION_20
0x53	          0x4889d0	                            mov rax, rdx	       141	strbuf.h	FUNCTION_20
0x56	        0x4883e801	                              sub rax, 1	       141	strbuf.h	FUNCTION_20
0x5a	            0xeb05	                           jmp 0x40000a1	       141	strbuf.h	FUNCTION_20
0x5c	      0xb800000000	                              mov eax, 0	       141	strbuf.h	FUNCTION_20
0x61	              0x5d	                                 pop rbp	       142	strbuf.h	FUNCTION_20
0x62	              0xc3	                                     ret	       142	strbuf.h	FUNCTION_20
system_prefix	DO,0:functions,0:SWITCH,0:WHILE,0:IF,0:ELSE,0:CALL,0:FOR,0	5
0x175	              0x55	                                push rbp	       245	exec-cmd.c	FUNCTION_9
0x176	          0x4889e5	                            mov rbp, rsp	       245	exec-cmd.c	FUNCTION_9
0x179	      0xb800000000	                              mov eax, 0	       246	exec-cmd.c	FUNCTION_9
0x17e	              0x5d	                                 pop rbp	       247	exec-cmd.c	FUNCTION_9
0x17f	              0xc3	                                     ret	       247	exec-cmd.c	FUNCTION_9
git_is_dir_sep	DO,0:functions,0:SWITCH,0:WHILE,0:IF,0:ELSE,0:CALL,0:FOR,0	8
0xf	              0x55	                                push rbp	       363	git-compat-util.h	FUNCTION_32
0x10	          0x4889e5	                            mov rbp, rsp	       363	git-compat-util.h	FUNCTION_32
0x13	          0x897dfc	                mov dword [rbp - 4], edi	       363	git-compat-util.h	FUNCTION_32
0x16	        0x837dfc2f	               cmp dword [rbp - 4], 0x2f	       364	git-compat-util.h	FUNCTION_32
0x1a	           0xf94c0	                                 sete al	       364	git-compat-util.h	FUNCTION_32
0x1d	           0xfb6c0	                           movzx eax, al	       364	git-compat-util.h	FUNCTION_32
0x20	              0x5d	                                 pop rbp	       365	git-compat-util.h	FUNCTION_32
0x21	              0xc3	                                     ret	       365	git-compat-util.h	FUNCTION_32
git_exec_path	DO,0:functions,0:SWITCH,0:WHILE,0:IF,2:ELSE,1:CALL,3:FOR,0	26
0x25b	              0x55	                                push rbp	       283	exec-cmd.c	FUNCTION_13
0x25c	          0x4889e5	                            mov rbp, rsp	       283	exec-cmd.c	FUNCTION_13
0x25f	        0x4883ec10	                           sub rsp, 0x10	       283	exec-cmd.c	FUNCTION_13
0x263	    0x488b05000000	            mov rax, qword [0x040002aa] 	       284	exec-cmd.c	FUNCTION_13	IF_1
0x26a	          0x4885c0	                           test rax, rax	       284	exec-cmd.c	FUNCTION_13	IF_1
0x26d	            0x7546	                           jne 0x40002f5	       284	exec-cmd.c	FUNCTION_13	IF_1
0x26f	      0xbf00000000	                              mov edi, 0	       285	exec-cmd.c	FUNCTION_13	IF_1	CALL_1
0x274	      0xe800000000	                          call 0x40002b9	       285	exec-cmd.c	FUNCTION_13	IF_1	CALL_1
0x279	        0x488945f8	                mov qword [rbp - 8], rax	       285	exec-cmd.c	FUNCTION_13	IF_1	CALL_1
0x27d	      0x48837df800	                  cmp qword [rbp - 8], 0	       286	exec-cmd.c	FUNCTION_13	IF_1	IF_2
0x282	            0x7420	                            je 0x40002e4	       286	exec-cmd.c	FUNCTION_13	IF_1	IF_2
0x284	        0x488b45f8	                mov rax, qword [rbp - 8]	       286	exec-cmd.c	FUNCTION_13	IF_1	IF_2
0x288	           0xfb600	                   movzx eax, byte [rax]	       286	exec-cmd.c	FUNCTION_13	IF_1	IF_2
0x28b	            0x84c0	                             test al, al	       286	exec-cmd.c	FUNCTION_13	IF_1	IF_2
0x28d	            0x7415	                            je 0x40002e4	       286	exec-cmd.c	FUNCTION_13	IF_1	IF_2
0x28f	        0x488b45f8	                mov rax, qword [rbp - 8]	       287	exec-cmd.c	FUNCTION_13	IF_1	CALL_2
0x293	          0x4889c7	                            mov rdi, rax	       287	exec-cmd.c	FUNCTION_13	IF_1	CALL_2
0x296	      0xe800000000	                          call 0x40002db	       287	exec-cmd.c	FUNCTION_13	IF_1	CALL_2
0x29b	    0x488905000000	            mov qword [0x040002e2], rax 	       287	exec-cmd.c	FUNCTION_13	IF_1	CALL_2
0x2a2	            0xeb11	                           jmp 0x40002f5	       287	exec-cmd.c	FUNCTION_13	IF_1	CALL_2
0x2a4	      0xbf00000000	                              mov edi, 0	       289	exec-cmd.c	FUNCTION_13	IF_1	CALL_3
0x2a9	      0xe800000000	                          call 0x40002ee	       289	exec-cmd.c	FUNCTION_13	IF_1	CALL_3
0x2ae	    0x488905000000	            mov qword [0x040002f5], rax 	       289	exec-cmd.c	FUNCTION_13	IF_1	CALL_3
0x2b5	    0x488b05000000	            mov rax, qword [0x040002fc] 	       291	exec-cmd.c	FUNCTION_13
0x2bc	              0xc9	                                   leave	       292	exec-cmd.c	FUNCTION_13
0x2bd	              0xc3	                                     ret	       292	exec-cmd.c	FUNCTION_13
setup_path	DO,0:functions,0:SWITCH,0:WHILE,0:IF,1:ELSE,1:CALL,8:FOR,0	49
0x307	              0x55	                                push rbp	       303	exec-cmd.c	FUNCTION_15
0x308	          0x4889e5	                            mov rbp, rsp	       303	exec-cmd.c	FUNCTION_15
0x30b	        0x4883ec30	                           sub rsp, 0x30	       303	exec-cmd.c	FUNCTION_15
0x30f	    0x64488b042528	                mov rax, qword fs:[0x28]	       303	exec-cmd.c	FUNCTION_15
0x318	        0x488945f8	                mov qword [rbp - 8], rax	       303	exec-cmd.c	FUNCTION_15
0x31c	            0x31c0	                            xor eax, eax	       303	exec-cmd.c	FUNCTION_15
0x31e	      0xe800000000	                          call 0x4000363	       304	exec-cmd.c	FUNCTION_15	CALL_1
0x323	        0x488945d0	             mov qword [rbp - 0x30], rax	       304	exec-cmd.c	FUNCTION_15	CALL_1
0x327	      0xbf00000000	                              mov edi, 0	       305	exec-cmd.c	FUNCTION_15	CALL_2
0x32c	      0xe800000000	                          call 0x4000371	       305	exec-cmd.c	FUNCTION_15	CALL_2
0x331	        0x488945d8	             mov qword [rbp - 0x28], rax	       305	exec-cmd.c	FUNCTION_15	CALL_2
0x335	    0x48c745e00000	               mov qword [rbp - 0x20], 0	       306	exec-cmd.c	FUNCTION_15
0x33d	    0x48c745e80000	               mov qword [rbp - 0x18], 0	       306	exec-cmd.c	FUNCTION_15
0x345	    0x48c745f00000	               mov qword [rbp - 0x10], 0	       306	exec-cmd.c	FUNCTION_15
0x34d	        0x488b45d0	             mov rax, qword [rbp - 0x30]	       308	exec-cmd.c	FUNCTION_15	CALL_3
0x351	          0x4889c7	                            mov rdi, rax	       308	exec-cmd.c	FUNCTION_15	CALL_3
0x354	      0xe800000000	                          call 0x4000399	       308	exec-cmd.c	FUNCTION_15	CALL_3
0x359	        0x488b55d0	             mov rdx, qword [rbp - 0x30]	       309	exec-cmd.c	FUNCTION_15	CALL_4
0x35d	        0x488d45e0	                   lea rax, [rbp - 0x20]	       309	exec-cmd.c	FUNCTION_15	CALL_4
0x361	          0x4889d6	                            mov rsi, rdx	       309	exec-cmd.c	FUNCTION_15	CALL_4
0x364	          0x4889c7	                            mov rdi, rax	       309	exec-cmd.c	FUNCTION_15	CALL_4
0x367	      0xe852ffffff	                       call sym.add_path	       309	exec-cmd.c	FUNCTION_15	CALL_4
0x36c	      0x48837dd800	               cmp qword [rbp - 0x28], 0	       311	exec-cmd.c	FUNCTION_15	IF_1
0x371	            0x7415	                            je 0x40003c8	       311	exec-cmd.c	FUNCTION_15	IF_1
0x373	        0x488b55d8	             mov rdx, qword [rbp - 0x28]	       312	exec-cmd.c	FUNCTION_15	CALL_5
0x377	        0x488d45e0	                   lea rax, [rbp - 0x20]	       312	exec-cmd.c	FUNCTION_15	CALL_5
0x37b	          0x4889d6	                            mov rsi, rdx	       312	exec-cmd.c	FUNCTION_15	CALL_5
0x37e	          0x4889c7	                            mov rdi, rax	       312	exec-cmd.c	FUNCTION_15	CALL_5
0x381	      0xe84bfdffff	                  call sym.strbuf_addstr	       312	exec-cmd.c	FUNCTION_15	CALL_5
0x386	            0xeb11	                           jmp 0x40003d9	       312	exec-cmd.c	FUNCTION_15	CALL_5
0x388	        0x488d45e0	                   lea rax, [rbp - 0x20]	       314	exec-cmd.c	FUNCTION_15	CALL_6
0x38c	      0xbe00000000	                              mov esi, 0	       314	exec-cmd.c	FUNCTION_15	CALL_6
0x391	          0x4889c7	                            mov rdi, rax	       314	exec-cmd.c	FUNCTION_15	CALL_6
0x394	      0xe838fdffff	                  call sym.strbuf_addstr	       314	exec-cmd.c	FUNCTION_15	CALL_6
0x399	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       316	exec-cmd.c	FUNCTION_15	CALL_7
0x39d	      0xba01000000	                              mov edx, 1	       316	exec-cmd.c	FUNCTION_15	CALL_7
0x3a2	          0x4889c6	                            mov rsi, rax	       316	exec-cmd.c	FUNCTION_15	CALL_7
0x3a5	      0xbf00000000	                              mov edi, 0	       316	exec-cmd.c	FUNCTION_15	CALL_7
0x3aa	      0xe800000000	                          call 0x40003ef	       316	exec-cmd.c	FUNCTION_15	CALL_7
0x3af	        0x488d45e0	                   lea rax, [rbp - 0x20]	       318	exec-cmd.c	FUNCTION_15	CALL_8
0x3b3	          0x4889c7	                            mov rdi, rax	       318	exec-cmd.c	FUNCTION_15	CALL_8
0x3b6	      0xe800000000	                          call 0x40003fb	       318	exec-cmd.c	FUNCTION_15	CALL_8
0x3bb	              0x90	                                     nop	       319	exec-cmd.c	FUNCTION_15
0x3bc	        0x488b45f8	                mov rax, qword [rbp - 8]	       319	exec-cmd.c	FUNCTION_15
0x3c0	    0x644833042528	                xor rax, qword fs:[0x28]	       319	exec-cmd.c	FUNCTION_15
0x3c9	            0x7405	                            je 0x4000410	       319	exec-cmd.c	FUNCTION_15
0x3cb	      0xe800000000	                          call 0x4000410	       319	exec-cmd.c	FUNCTION_15
0x3d0	              0xc9	                                   leave	       319	exec-cmd.c	FUNCTION_15
0x3d1	              0xc3	                                     ret	       319	exec-cmd.c	FUNCTION_15
trace_pass_fl	DO,0:functions,0:SWITCH,0:WHILE,0:IF,0:ELSE,0:CALL,0:FOR,0	17
0x106	              0x55	                                push rbp	       134	trace.h	FUNCTION_57
0x107	          0x4889e5	                            mov rbp, rsp	       134	trace.h	FUNCTION_57
0x10a	        0x48897df8	                mov qword [rbp - 8], rdi	       134	trace.h	FUNCTION_57
0x10e	        0x488b45f8	                mov rax, qword [rbp - 8]	       135	trace.h	FUNCTION_57
0x112	          0x8b4008	                mov eax, dword [rax + 8]	       135	trace.h	FUNCTION_57
0x115	            0x85c0	                           test eax, eax	       135	trace.h	FUNCTION_57
0x117	            0x750f	                           jne 0x4000168	       135	trace.h	FUNCTION_57
0x119	        0x488b45f8	                mov rax, qword [rbp - 8]	       135	trace.h	FUNCTION_57
0x11d	         0xfb6400c	            movzx eax, byte [rax + 0xc] 	       135	trace.h	FUNCTION_57
0x121	          0x83e001	                              and eax, 1	       135	trace.h	FUNCTION_57
0x124	            0x84c0	                             test al, al	       135	trace.h	FUNCTION_57
0x126	            0x7507	                           jne 0x400016f	       135	trace.h	FUNCTION_57
0x128	      0xb801000000	                              mov eax, 1	       135	trace.h	FUNCTION_57
0x12d	            0xeb05	                           jmp 0x4000174	       135	trace.h	FUNCTION_57
0x12f	      0xb800000000	                              mov eax, 0	       135	trace.h	FUNCTION_57
0x134	              0x5d	                                 pop rbp	       136	trace.h	FUNCTION_57
0x135	              0xc3	                                     ret	       136	trace.h	FUNCTION_57
git_resolve_executable_dir	DO,0:functions,0:SWITCH,0:WHILE,0:IF,0:ELSE,0:CALL,0:FOR,0	6
0x180	              0x55	                                push rbp	       254	exec-cmd.c	FUNCTION_10
0x181	          0x4889e5	                            mov rbp, rsp	       254	exec-cmd.c	FUNCTION_10
0x184	        0x48897df8	                mov qword [rbp - 8], rdi	       254	exec-cmd.c	FUNCTION_10
0x188	              0x90	                                     nop	       255	exec-cmd.c	FUNCTION_10
0x189	              0x5d	                                 pop rbp	       255	exec-cmd.c	FUNCTION_10
0x18a	              0xc3	                                     ret	       255	exec-cmd.c	FUNCTION_10
execv_git_cmd	DO,0:functions,0:SWITCH,0:WHILE,0:IF,0:ELSE,0:CALL,6:FOR,0	55
0x40f	              0x55	                                push rbp	       329	exec-cmd.c	FUNCTION_17
0x410	          0x4889e5	                            mov rbp, rsp	       329	exec-cmd.c	FUNCTION_17
0x413	        0x4883ec30	                           sub rsp, 0x30	       329	exec-cmd.c	FUNCTION_17
0x417	        0x48897dd8	             mov qword [rbp - 0x28], rdi	       329	exec-cmd.c	FUNCTION_17
0x41b	    0x64488b042528	                mov rax, qword fs:[0x28]	       329	exec-cmd.c	FUNCTION_17
0x424	        0x488945f8	                mov qword [rbp - 8], rax	       329	exec-cmd.c	FUNCTION_17
0x428	            0x31c0	                            xor eax, eax	       329	exec-cmd.c	FUNCTION_17
0x42a	    0x48c745e00000	               mov qword [rbp - 0x20], 0	       330	exec-cmd.c	FUNCTION_17
0x432	    0xc745e8000000	               mov dword [rbp - 0x18], 0	       330	exec-cmd.c	FUNCTION_17
0x439	    0xc745ec000000	               mov dword [rbp - 0x14], 0	       330	exec-cmd.c	FUNCTION_17
0x440	        0x488b55d8	             mov rdx, qword [rbp - 0x28]	       332	exec-cmd.c	FUNCTION_17	CALL_1
0x444	        0x488d45e0	                   lea rax, [rbp - 0x20]	       332	exec-cmd.c	FUNCTION_17	CALL_1
0x448	          0x4889d6	                            mov rsi, rdx	       332	exec-cmd.c	FUNCTION_17	CALL_1
0x44b	          0x4889c7	                            mov rdi, rax	       332	exec-cmd.c	FUNCTION_17	CALL_1
0x44e	      0xe800000000	                          call 0x4000493	       332	exec-cmd.c	FUNCTION_17	CALL_1
0x453	      0xbf00000000	                              mov edi, 0	       333	exec-cmd.c	FUNCTION_17	CALL_2
0x458	      0xe8a9fcffff	                  call sym.trace_pass_fl	       333	exec-cmd.c	FUNCTION_17	CALL_2
0x45d	            0x85c0	                           test eax, eax	       333	exec-cmd.c	FUNCTION_17	CALL_2
0x45f	            0x7420	                            je 0x40004c1	       333	exec-cmd.c	FUNCTION_17	CALL_2
0x461	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       333	exec-cmd.c	FUNCTION_17	CALL_2
0x465	      0xb900000000	                              mov ecx, 0	       333	exec-cmd.c	FUNCTION_17	CALL_2
0x46a	          0x4889c2	                            mov rdx, rax	       333	exec-cmd.c	FUNCTION_17	CALL_2
0x46d	      0xbe4d010000	                          mov esi, 0x14d	       333	exec-cmd.c	FUNCTION_17	CALL_2
0x472	      0xbf00000000	                              mov edi, 0	       333	exec-cmd.c	FUNCTION_17	CALL_2
0x477	      0xb800000000	                              mov eax, 0	       333	exec-cmd.c	FUNCTION_17	CALL_2
0x47c	      0xe800000000	                          call 0x40004c1	       333	exec-cmd.c	FUNCTION_17	CALL_2
0x481	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       336	exec-cmd.c	FUNCTION_17	CALL_3
0x485	          0x4889c6	                            mov rsi, rax	       336	exec-cmd.c	FUNCTION_17	CALL_3
0x488	      0xbf00000000	                              mov edi, 0	       336	exec-cmd.c	FUNCTION_17	CALL_3
0x48d	      0xe800000000	                          call 0x40004d2	       336	exec-cmd.c	FUNCTION_17	CALL_3
0x492	      0xbf00000000	                              mov edi, 0	       338	exec-cmd.c	FUNCTION_17	CALL_5
0x497	      0xe86afcffff	                  call sym.trace_pass_fl	       338	exec-cmd.c	FUNCTION_17	CALL_5
0x49c	            0x85c0	                           test eax, eax	       338	exec-cmd.c	FUNCTION_17	CALL_5
0x49e	            0x742f	                            je 0x400050f	       338	exec-cmd.c	FUNCTION_17	CALL_5
0x4a0	      0xe800000000	                          call 0x40004e5	       338	exec-cmd.c	FUNCTION_17	CALL_5
0x4a5	            0x8b00	                    mov eax, dword [rax]	       338	exec-cmd.c	FUNCTION_17	CALL_5
0x4a7	            0x89c7	                            mov edi, eax	       338	exec-cmd.c	FUNCTION_17	CALL_5
0x4a9	      0xe800000000	                          call 0x40004ee	       338	exec-cmd.c	FUNCTION_17	CALL_5
0x4ae	          0x4989c0	                             mov r8, rax	       338	exec-cmd.c	FUNCTION_17	CALL_5
0x4b1	      0xb900000000	                              mov ecx, 0	       338	exec-cmd.c	FUNCTION_17	CALL_5
0x4b6	      0xba00000000	                              mov edx, 0	       338	exec-cmd.c	FUNCTION_17	CALL_5
0x4bb	      0xbe52010000	                          mov esi, 0x152	       338	exec-cmd.c	FUNCTION_17	CALL_5
0x4c0	      0xbf00000000	                              mov edi, 0	       338	exec-cmd.c	FUNCTION_17	CALL_5
0x4c5	      0xb800000000	                              mov eax, 0	       338	exec-cmd.c	FUNCTION_17	CALL_5
0x4ca	      0xe800000000	                          call 0x400050f	       338	exec-cmd.c	FUNCTION_17	CALL_5
0x4cf	        0x488d45e0	                   lea rax, [rbp - 0x20]	       340	exec-cmd.c	FUNCTION_17	CALL_6
0x4d3	          0x4889c7	                            mov rdi, rax	       340	exec-cmd.c	FUNCTION_17	CALL_6
0x4d6	      0xe800000000	                          call 0x400051b	       340	exec-cmd.c	FUNCTION_17	CALL_6
0x4db	      0xb8ffffffff	                     mov eax, 0xffffffff	       341	exec-cmd.c	FUNCTION_17
0x4e0	        0x488b4df8	                mov rcx, qword [rbp - 8]	       342	exec-cmd.c	FUNCTION_17
0x4e4	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       342	exec-cmd.c	FUNCTION_17
0x4ed	            0x7405	                            je 0x4000534	       342	exec-cmd.c	FUNCTION_17
0x4ef	      0xe800000000	                          call 0x4000534	       342	exec-cmd.c	FUNCTION_17
0x4f4	              0xc9	                                   leave	       342	exec-cmd.c	FUNCTION_17
0x4f5	              0xc3	                                     ret	       342	exec-cmd.c	FUNCTION_17
git_has_dos_drive_prefix	DO,0:functions,0:SWITCH,0:WHILE,0:IF,0:ELSE,0:CALL,0:FOR,0	6
0x0	              0x55	                                push rbp	       347	git-compat-util.h	FUNCTION_30
0x1	          0x4889e5	                            mov rbp, rsp	       347	git-compat-util.h	FUNCTION_30
0x4	        0x48897df8	                mov qword [rbp - 8], rdi	       347	git-compat-util.h	FUNCTION_30
0x8	      0xb800000000	                              mov eax, 0	       348	git-compat-util.h	FUNCTION_30
0xd	              0x5d	                                 pop rbp	       349	git-compat-util.h	FUNCTION_30
0xe	              0xc3	                                     ret	       349	git-compat-util.h	FUNCTION_30
strbuf_addstr	DO,0:functions,0:SWITCH,0:WHILE,0:IF,0:ELSE,0:CALL,2:FOR,0	17
0xd1	              0x55	                                push rbp	       278	strbuf.h	FUNCTION_23
0xd2	          0x4889e5	                            mov rbp, rsp	       278	strbuf.h	FUNCTION_23
0xd5	        0x4883ec10	                           sub rsp, 0x10	       278	strbuf.h	FUNCTION_23
0xd9	        0x48897df8	                mov qword [rbp - 8], rdi	       278	strbuf.h	FUNCTION_23
0xdd	        0x488975f0	             mov qword [rbp - 0x10], rsi	       278	strbuf.h	FUNCTION_23
0xe1	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       279	strbuf.h	FUNCTION_23	CALL_2
0xe5	          0x4889c7	                            mov rdi, rax	       279	strbuf.h	FUNCTION_23	CALL_2
0xe8	      0xe800000000	                          call 0x400012d	       279	strbuf.h	FUNCTION_23	CALL_2
0xed	          0x4889c2	                            mov rdx, rax	       279	strbuf.h	FUNCTION_23	CALL_2
0xf0	        0x488b4df0	             mov rcx, qword [rbp - 0x10]	       279	strbuf.h	FUNCTION_23	CALL_2
0xf4	        0x488b45f8	                mov rax, qword [rbp - 8]	       279	strbuf.h	FUNCTION_23	CALL_2
0xf8	          0x4889ce	                            mov rsi, rcx	       279	strbuf.h	FUNCTION_23	CALL_2
0xfb	          0x4889c7	                            mov rdi, rax	       279	strbuf.h	FUNCTION_23	CALL_2
0xfe	      0xe800000000	                          call 0x4000143	       279	strbuf.h	FUNCTION_23	CALL_2
0x103	              0x90	                                     nop	       280	strbuf.h	FUNCTION_23
0x104	              0xc9	                                   leave	       280	strbuf.h	FUNCTION_23
0x105	              0xc3	                                     ret	       280	strbuf.h	FUNCTION_23
execl_git_cmd	DO,0:functions,0:SWITCH,0:WHILE,1:IF,2:ELSE,0:CALL,5:FOR,0	82
0x4f6	              0x55	                                push rbp	       345	exec-cmd.c	FUNCTION_18
0x4f7	          0x4889e5	                            mov rbp, rsp	       345	exec-cmd.c	FUNCTION_18
0x4fa	    0x4881ec000200	                          sub rsp, 0x200	       345	exec-cmd.c	FUNCTION_18
0x501	    0x4889bd08feff	            mov qword [rbp - 0x1f8], rdi	       345	exec-cmd.c	FUNCTION_18
0x508	    0x4889b558ffff	             mov qword [rbp - 0xa8], rsi	       345	exec-cmd.c	FUNCTION_18
0x50f	    0x48899560ffff	             mov qword [rbp - 0xa0], rdx	       345	exec-cmd.c	FUNCTION_18
0x516	    0x48898d68ffff	             mov qword [rbp - 0x98], rcx	       345	exec-cmd.c	FUNCTION_18
0x51d	    0x4c898570ffff	              mov qword [rbp - 0x90], r8	       345	exec-cmd.c	FUNCTION_18
0x524	    0x4c898d78ffff	              mov qword [rbp - 0x88], r9	       345	exec-cmd.c	FUNCTION_18
0x52b	            0x84c0	                             test al, al	       345	exec-cmd.c	FUNCTION_18
0x52d	            0x7420	                            je 0x400058f	       345	exec-cmd.c	FUNCTION_18
0x52f	         0xf294580	       movaps xmmword [rbp - 0x80], xmm0	       345	exec-cmd.c	FUNCTION_18
0x533	         0xf294d90	       movaps xmmword [rbp - 0x70], xmm1	       345	exec-cmd.c	FUNCTION_18
0x537	         0xf2955a0	       movaps xmmword [rbp - 0x60], xmm2	       345	exec-cmd.c	FUNCTION_18
0x53b	         0xf295db0	       movaps xmmword [rbp - 0x50], xmm3	       345	exec-cmd.c	FUNCTION_18
0x53f	         0xf2965c0	       movaps xmmword [rbp - 0x40], xmm4	       345	exec-cmd.c	FUNCTION_18
0x543	         0xf296dd0	       movaps xmmword [rbp - 0x30], xmm5	       345	exec-cmd.c	FUNCTION_18
0x547	         0xf2975e0	       movaps xmmword [rbp - 0x20], xmm6	       345	exec-cmd.c	FUNCTION_18
0x54b	         0xf297df0	       movaps xmmword [rbp - 0x10], xmm7	       345	exec-cmd.c	FUNCTION_18
0x54f	    0x64488b042528	                mov rax, qword fs:[0x28]	       345	exec-cmd.c	FUNCTION_18
0x558	    0x48898548ffff	             mov qword [rbp - 0xb8], rax	       345	exec-cmd.c	FUNCTION_18
0x55f	            0x31c0	                            xor eax, eax	       345	exec-cmd.c	FUNCTION_18
0x561	    0xc78528feffff	              mov dword [rbp - 0x1d8], 8	       351	exec-cmd.c	FUNCTION_18	CALL_1
0x56b	    0xc7852cfeffff	          mov dword [rbp - 0x1d4], 0x30 	       351	exec-cmd.c	FUNCTION_18	CALL_1
0x575	        0x488d4510	                   lea rax, [rbp + 0x10]	       351	exec-cmd.c	FUNCTION_18	CALL_1
0x579	    0x48898530feff	            mov qword [rbp - 0x1d0], rax	       351	exec-cmd.c	FUNCTION_18	CALL_1
0x580	    0x488d8550ffff	                   lea rax, [rbp - 0xb0]	       351	exec-cmd.c	FUNCTION_18	CALL_1
0x587	    0x48898538feff	            mov qword [rbp - 0x1c8], rax	       351	exec-cmd.c	FUNCTION_18	CALL_1
0x58e	    0x488b8508feff	            mov rax, qword [rbp - 0x1f8]	       352	exec-cmd.c	FUNCTION_18
0x595	    0x48898540feff	            mov qword [rbp - 0x1c0], rax	       352	exec-cmd.c	FUNCTION_18
0x59c	    0xc7851cfeffff	              mov dword [rbp - 0x1e4], 1	       353	exec-cmd.c	FUNCTION_18
0x5a6	            0xeb79	                           jmp 0x4000661	       354	exec-cmd.c	FUNCTION_18	WHILE_1
0x5a8	    0x8b951cfeffff	            mov edx, dword [rbp - 0x1e4]	       355	exec-cmd.c	FUNCTION_18	WHILE_1	CALL_2
0x5ae	          0x8d4201	                      lea eax, [rdx + 1]	       355	exec-cmd.c	FUNCTION_18	WHILE_1	CALL_2
0x5b1	    0x89851cfeffff	            mov dword [rbp - 0x1e4], eax	       355	exec-cmd.c	FUNCTION_18	WHILE_1	CALL_2
0x5b7	    0x8b8528feffff	            mov eax, dword [rbp - 0x1d8]	       355	exec-cmd.c	FUNCTION_18	WHILE_1	CALL_2
0x5bd	          0x83f830	                           cmp eax, 0x30	       355	exec-cmd.c	FUNCTION_18	WHILE_1	CALL_2
0x5c0	            0x7323	                           jae 0x4000625	       355	exec-cmd.c	FUNCTION_18	WHILE_1	CALL_2
0x5c2	    0x488b8538feff	            mov rax, qword [rbp - 0x1c8]	       355	exec-cmd.c	FUNCTION_18	WHILE_1	CALL_2
0x5c9	    0x8b8d28feffff	            mov ecx, dword [rbp - 0x1d8]	       355	exec-cmd.c	FUNCTION_18	WHILE_1	CALL_2
0x5cf	            0x89c9	                            mov ecx, ecx	       355	exec-cmd.c	FUNCTION_18	WHILE_1	CALL_2
0x5d1	          0x4801c8	                            add rax, rcx	       355	exec-cmd.c	FUNCTION_18	WHILE_1	CALL_2
0x5d4	    0x8b8d28feffff	            mov ecx, dword [rbp - 0x1d8]	       355	exec-cmd.c	FUNCTION_18	WHILE_1	CALL_2
0x5da	          0x83c108	                              add ecx, 8	       355	exec-cmd.c	FUNCTION_18	WHILE_1	CALL_2
0x5dd	    0x898d28feffff	            mov dword [rbp - 0x1d8], ecx	       355	exec-cmd.c	FUNCTION_18	WHILE_1	CALL_2
0x5e3	            0xeb12	                           jmp 0x4000637	       355	exec-cmd.c	FUNCTION_18	WHILE_1	CALL_2
0x5e5	    0x488b8530feff	            mov rax, qword [rbp - 0x1d0]	       355	exec-cmd.c	FUNCTION_18	WHILE_1	CALL_2
0x5ec	        0x488d4808	                      lea rcx, [rax + 8]	       355	exec-cmd.c	FUNCTION_18	WHILE_1	CALL_2
0x5f0	    0x48898d30feff	            mov qword [rbp - 0x1d0], rcx	       355	exec-cmd.c	FUNCTION_18	WHILE_1	CALL_2
0x5f7	          0x488b08	                    mov rcx, qword [rax]	       355	exec-cmd.c	FUNCTION_18	WHILE_1	CALL_2
0x5fa	          0x4863c2	                         movsxd rax, edx	       355	exec-cmd.c	FUNCTION_18	WHILE_1	CALL_2
0x5fd	    0x48898cc540fe	    mov qword [rbp + rax*8 - 0x1c0], rcx	       355	exec-cmd.c	FUNCTION_18	WHILE_1	CALL_2
0x605	          0x4863c2	                         movsxd rax, edx	       355	exec-cmd.c	FUNCTION_18	WHILE_1	CALL_2
0x608	    0x488b84c540fe	    mov rax, qword [rbp + rax*8 - 0x1c0]	       355	exec-cmd.c	FUNCTION_18	WHILE_1	CALL_2
0x610	    0x48898520feff	            mov qword [rbp - 0x1e0], rax	       355	exec-cmd.c	FUNCTION_18	WHILE_1	CALL_2
0x617	    0x4883bd20feff	              cmp qword [rbp - 0x1e0], 0	       356	exec-cmd.c	FUNCTION_18	WHILE_1	IF_1
0x61f	            0x740f	                            je 0x4000670	       356	exec-cmd.c	FUNCTION_18	WHILE_1	IF_1
0x621	    0x83bd1cfeffff	          cmp dword [rbp - 0x1e4], 0x1f 	       354	exec-cmd.c	FUNCTION_18	WHILE_1
0x628	     0xf8e7affffff	                           jle 0x40005e8	       354	exec-cmd.c	FUNCTION_18	WHILE_1
0x62e	            0xeb01	                           jmp 0x4000671	       354	exec-cmd.c	FUNCTION_18	WHILE_1
0x630	              0x90	                                     nop	       357	exec-cmd.c	FUNCTION_18	WHILE_1	IF_1
0x631	    0x83bd1cfeffff	          cmp dword [rbp - 0x1e4], 0x1f 	       360	exec-cmd.c	FUNCTION_18	IF_2
0x638	            0x7e20	                           jle 0x400069a	       360	exec-cmd.c	FUNCTION_18	IF_2
0x63a	    0x488b8508feff	            mov rax, qword [rbp - 0x1f8]	       361	exec-cmd.c	FUNCTION_18	CALL_4
0x641	          0x4889c6	                            mov rsi, rax	       361	exec-cmd.c	FUNCTION_18	CALL_4
0x644	      0xbf00000000	                              mov edi, 0	       361	exec-cmd.c	FUNCTION_18	CALL_4
0x649	      0xb800000000	                              mov eax, 0	       361	exec-cmd.c	FUNCTION_18	CALL_4
0x64e	      0xe800000000	                          call 0x4000693	       361	exec-cmd.c	FUNCTION_18	CALL_4
0x653	      0xe8caf9ffff	                    call sym.const_error	       361	exec-cmd.c	FUNCTION_18	CALL_4
0x658	            0xeb23	                           jmp 0x40006bd	       361	exec-cmd.c	FUNCTION_18	CALL_4
0x65a	    0x8b851cfeffff	            mov eax, dword [rbp - 0x1e4]	       363	exec-cmd.c	FUNCTION_18
0x660	            0x4898	                                    cdqe	       363	exec-cmd.c	FUNCTION_18
0x662	    0x48c784c540fe	      mov qword [rbp + rax*8 - 0x1c0], 0	       363	exec-cmd.c	FUNCTION_18
0x66e	    0x488d8540feff	                  lea rax, [rbp - 0x1c0]	       364	exec-cmd.c	FUNCTION_18	CALL_5
0x675	          0x4889c7	                            mov rdi, rax	       364	exec-cmd.c	FUNCTION_18	CALL_5
0x678	      0xe800000000	                          call 0x40006bd	       364	exec-cmd.c	FUNCTION_18	CALL_5
0x67d	    0x488bb548ffff	             mov rsi, qword [rbp - 0xb8]	       365	exec-cmd.c	FUNCTION_18
0x684	    0x644833342528	                xor rsi, qword fs:[0x28]	       365	exec-cmd.c	FUNCTION_18
0x68d	            0x7405	                            je 0x40006d4	       365	exec-cmd.c	FUNCTION_18
0x68f	      0xe800000000	                          call 0x40006d4	       365	exec-cmd.c	FUNCTION_18
0x694	              0xc9	                                   leave	       365	exec-cmd.c	FUNCTION_18
0x695	              0xc3	                                     ret	       365	exec-cmd.c	FUNCTION_18
strbuf_addch	DO,0:functions,0:SWITCH,0:WHILE,0:IF,1:ELSE,0:CALL,2:FOR,0	33
0x63	              0x55	                                push rbp	       226	strbuf.h	FUNCTION_22
0x64	          0x4889e5	                            mov rbp, rsp	       226	strbuf.h	FUNCTION_22
0x67	        0x4883ec10	                           sub rsp, 0x10	       226	strbuf.h	FUNCTION_22
0x6b	        0x48897df8	                mov qword [rbp - 8], rdi	       226	strbuf.h	FUNCTION_22
0x6f	          0x8975f4	              mov dword [rbp - 0xc], esi	       226	strbuf.h	FUNCTION_22
0x72	        0x488b45f8	                mov rax, qword [rbp - 8]	       227	strbuf.h	FUNCTION_22	IF_1	CALL_1
0x76	          0x4889c7	                            mov rdi, rax	       227	strbuf.h	FUNCTION_22	IF_1	CALL_1
0x79	      0xe8afffffff	                   call sym.strbuf_avail	       227	strbuf.h	FUNCTION_22	IF_1	CALL_1
0x7e	          0x4885c0	                           test rax, rax	       227	strbuf.h	FUNCTION_22	IF_1	CALL_1
0x81	            0x7511	                           jne 0x40000d4	       227	strbuf.h	FUNCTION_22	IF_1	CALL_1
0x83	        0x488b45f8	                mov rax, qword [rbp - 8]	       228	strbuf.h	FUNCTION_22	CALL_2
0x87	      0xbe01000000	                              mov esi, 1	       228	strbuf.h	FUNCTION_22	CALL_2
0x8c	          0x4889c7	                            mov rdi, rax	       228	strbuf.h	FUNCTION_22	CALL_2
0x8f	      0xe800000000	                          call 0x40000d4	       228	strbuf.h	FUNCTION_22	CALL_2
0x94	        0x488b45f8	                mov rax, qword [rbp - 8]	       229	strbuf.h	FUNCTION_22
0x98	        0x488b7010	            mov rsi, qword [rax + 0x10] 	       229	strbuf.h	FUNCTION_22
0x9c	        0x488b45f8	                mov rax, qword [rbp - 8]	       229	strbuf.h	FUNCTION_22
0xa0	        0x488b4008	                mov rax, qword [rax + 8]	       229	strbuf.h	FUNCTION_22
0xa4	        0x488d4801	                      lea rcx, [rax + 1]	       229	strbuf.h	FUNCTION_22
0xa8	        0x488b55f8	                mov rdx, qword [rbp - 8]	       229	strbuf.h	FUNCTION_22
0xac	        0x48894a08	                mov qword [rdx + 8], rcx	       229	strbuf.h	FUNCTION_22
0xb0	          0x4801f0	                            add rax, rsi	       229	strbuf.h	FUNCTION_22
0xb3	          0x8b55f4	              mov edx, dword [rbp - 0xc]	       229	strbuf.h	FUNCTION_22
0xb6	            0x8810	                      mov byte [rax], dl	       229	strbuf.h	FUNCTION_22
0xb8	        0x488b45f8	                mov rax, qword [rbp - 8]	       230	strbuf.h	FUNCTION_22
0xbc	        0x488b5010	            mov rdx, qword [rax + 0x10] 	       230	strbuf.h	FUNCTION_22
0xc0	        0x488b45f8	                mov rax, qword [rbp - 8]	       230	strbuf.h	FUNCTION_22
0xc4	        0x488b4008	                mov rax, qword [rax + 8]	       230	strbuf.h	FUNCTION_22
0xc8	          0x4801d0	                            add rax, rdx	       230	strbuf.h	FUNCTION_22
0xcb	          0xc60000	                       mov byte [rax], 0	       230	strbuf.h	FUNCTION_22
0xce	              0x90	                                     nop	       231	strbuf.h	FUNCTION_22
0xcf	              0xc9	                                   leave	       231	strbuf.h	FUNCTION_22
0xd0	              0xc3	                                     ret	       231	strbuf.h	FUNCTION_22
prepare_git_cmd	DO,0:functions,0:SWITCH,0:WHILE,0:IF,0:ELSE,0:CALL,2:FOR,0	18
0x3d2	              0x55	                                push rbp	       322	exec-cmd.c	FUNCTION_16
0x3d3	          0x4889e5	                            mov rbp, rsp	       322	exec-cmd.c	FUNCTION_16
0x3d6	        0x4883ec10	                           sub rsp, 0x10	       322	exec-cmd.c	FUNCTION_16
0x3da	        0x48897df8	                mov qword [rbp - 8], rdi	       322	exec-cmd.c	FUNCTION_16
0x3de	        0x488975f0	             mov qword [rbp - 0x10], rsi	       322	exec-cmd.c	FUNCTION_16
0x3e2	        0x488b45f8	                mov rax, qword [rbp - 8]	       323	exec-cmd.c	FUNCTION_16	CALL_1
0x3e6	      0xbe00000000	                              mov esi, 0	       323	exec-cmd.c	FUNCTION_16	CALL_1
0x3eb	          0x4889c7	                            mov rdi, rax	       323	exec-cmd.c	FUNCTION_16	CALL_1
0x3ee	      0xe800000000	                          call 0x4000433	       323	exec-cmd.c	FUNCTION_16	CALL_1
0x3f3	        0x488b55f0	             mov rdx, qword [rbp - 0x10]	       324	exec-cmd.c	FUNCTION_16	CALL_2
0x3f7	        0x488b45f8	                mov rax, qword [rbp - 8]	       324	exec-cmd.c	FUNCTION_16	CALL_2
0x3fb	          0x4889d6	                            mov rsi, rdx	       324	exec-cmd.c	FUNCTION_16	CALL_2
0x3fe	          0x4889c7	                            mov rdi, rax	       324	exec-cmd.c	FUNCTION_16	CALL_2
0x401	      0xe800000000	                          call 0x4000446	       324	exec-cmd.c	FUNCTION_16	CALL_2
0x406	        0x488b45f8	                mov rax, qword [rbp - 8]	       325	exec-cmd.c	FUNCTION_16
0x40a	          0x488b00	                    mov rax, qword [rax]	       325	exec-cmd.c	FUNCTION_16
0x40d	              0xc9	                                   leave	       326	exec-cmd.c	FUNCTION_16
0x40e	              0xc3	                                     ret	       326	exec-cmd.c	FUNCTION_16
add_path	DO,0:functions,0:SWITCH,0:WHILE,0:IF,1:ELSE,0:CALL,2:FOR,0	23
0x2be	              0x55	                                push rbp	       295	exec-cmd.c	FUNCTION_14
0x2bf	          0x4889e5	                            mov rbp, rsp	       295	exec-cmd.c	FUNCTION_14
0x2c2	        0x4883ec10	                           sub rsp, 0x10	       295	exec-cmd.c	FUNCTION_14
0x2c6	        0x48897df8	                mov qword [rbp - 8], rdi	       295	exec-cmd.c	FUNCTION_14
0x2ca	        0x488975f0	             mov qword [rbp - 0x10], rsi	       295	exec-cmd.c	FUNCTION_14
0x2ce	      0x48837df000	               cmp qword [rbp - 0x10], 0	       296	exec-cmd.c	FUNCTION_14	IF_1
0x2d3	            0x742f	                            je 0x4000344	       296	exec-cmd.c	FUNCTION_14	IF_1
0x2d5	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       296	exec-cmd.c	FUNCTION_14	IF_1
0x2d9	           0xfb600	                   movzx eax, byte [rax]	       296	exec-cmd.c	FUNCTION_14	IF_1
0x2dc	            0x84c0	                             test al, al	       296	exec-cmd.c	FUNCTION_14	IF_1
0x2de	            0x7424	                            je 0x4000344	       296	exec-cmd.c	FUNCTION_14	IF_1
0x2e0	        0x488b55f0	             mov rdx, qword [rbp - 0x10]	       297	exec-cmd.c	FUNCTION_14	IF_1	CALL_1
0x2e4	        0x488b45f8	                mov rax, qword [rbp - 8]	       297	exec-cmd.c	FUNCTION_14	IF_1	CALL_1
0x2e8	          0x4889d6	                            mov rsi, rdx	       297	exec-cmd.c	FUNCTION_14	IF_1	CALL_1
0x2eb	          0x4889c7	                            mov rdi, rax	       297	exec-cmd.c	FUNCTION_14	IF_1	CALL_1
0x2ee	      0xe800000000	                          call 0x4000333	       297	exec-cmd.c	FUNCTION_14	IF_1	CALL_1
0x2f3	        0x488b45f8	                mov rax, qword [rbp - 8]	       298	exec-cmd.c	FUNCTION_14	IF_1	CALL_2
0x2f7	      0xbe3a000000	                           mov esi, 0x3a	       298	exec-cmd.c	FUNCTION_14	IF_1	CALL_2
0x2fc	          0x4889c7	                            mov rdi, rax	       298	exec-cmd.c	FUNCTION_14	IF_1	CALL_2
0x2ff	      0xe85ffdffff	                   call sym.strbuf_addch	       298	exec-cmd.c	FUNCTION_14	IF_1	CALL_2
0x304	              0x90	                                     nop	       300	exec-cmd.c	FUNCTION_14
0x305	              0xc9	                                   leave	       300	exec-cmd.c	FUNCTION_14
0x306	              0xc3	                                     ret	       300	exec-cmd.c	FUNCTION_14
system_path	DO,0:functions,0:SWITCH,0:WHILE,0:IF,1:ELSE,0:CALL,5:FOR,0	39
0x18b	              0x55	                                push rbp	       260	exec-cmd.c	FUNCTION_11
0x18c	          0x4889e5	                            mov rbp, rsp	       260	exec-cmd.c	FUNCTION_11
0x18f	        0x4883ec30	                           sub rsp, 0x30	       260	exec-cmd.c	FUNCTION_11
0x193	        0x48897dd8	             mov qword [rbp - 0x28], rdi	       260	exec-cmd.c	FUNCTION_11
0x197	    0x64488b042528	                mov rax, qword fs:[0x28]	       260	exec-cmd.c	FUNCTION_11
0x1a0	        0x488945f8	                mov qword [rbp - 8], rax	       260	exec-cmd.c	FUNCTION_11
0x1a4	            0x31c0	                            xor eax, eax	       260	exec-cmd.c	FUNCTION_11
0x1a6	    0x48c745e00000	               mov qword [rbp - 0x20], 0	       261	exec-cmd.c	FUNCTION_11
0x1ae	    0x48c745e80000	               mov qword [rbp - 0x18], 0	       261	exec-cmd.c	FUNCTION_11
0x1b6	    0x48c745f00000	               mov qword [rbp - 0x10], 0	       261	exec-cmd.c	FUNCTION_11
0x1be	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       263	exec-cmd.c	FUNCTION_11	IF_1	CALL_1
0x1c2	          0x4889c7	                            mov rdi, rax	       263	exec-cmd.c	FUNCTION_11	IF_1	CALL_1
0x1c5	      0xe86cffffff	               call sym.is_absolute_path	       263	exec-cmd.c	FUNCTION_11	IF_1	CALL_1
0x1ca	            0x85c0	                           test eax, eax	       263	exec-cmd.c	FUNCTION_11	IF_1	CALL_1
0x1cc	            0x740e	                            je 0x400021c	       263	exec-cmd.c	FUNCTION_11	IF_1	CALL_1
0x1ce	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       264	exec-cmd.c	FUNCTION_11	CALL_2
0x1d2	          0x4889c7	                            mov rdi, rax	       264	exec-cmd.c	FUNCTION_11	CALL_2
0x1d5	      0xe800000000	                          call 0x400021a	       264	exec-cmd.c	FUNCTION_11	CALL_2
0x1da	            0xeb39	                           jmp 0x4000255	       264	exec-cmd.c	FUNCTION_11	CALL_2
0x1dc	      0xe894ffffff	                  call sym.system_prefix	       266	exec-cmd.c	FUNCTION_11	CALL_4
0x1e1	          0x4889c6	                            mov rsi, rax	       266	exec-cmd.c	FUNCTION_11	CALL_4
0x1e4	        0x488b55d8	             mov rdx, qword [rbp - 0x28]	       266	exec-cmd.c	FUNCTION_11	CALL_4
0x1e8	        0x488d45e0	                   lea rax, [rbp - 0x20]	       266	exec-cmd.c	FUNCTION_11	CALL_4
0x1ec	          0x4889d1	                            mov rcx, rdx	       266	exec-cmd.c	FUNCTION_11	CALL_4
0x1ef	          0x4889f2	                            mov rdx, rsi	       266	exec-cmd.c	FUNCTION_11	CALL_4
0x1f2	      0xbe00000000	                              mov esi, 0	       266	exec-cmd.c	FUNCTION_11	CALL_4
0x1f7	          0x4889c7	                            mov rdi, rax	       266	exec-cmd.c	FUNCTION_11	CALL_4
0x1fa	      0xb800000000	                              mov eax, 0	       266	exec-cmd.c	FUNCTION_11	CALL_4
0x1ff	      0xe800000000	                          call 0x4000244	       266	exec-cmd.c	FUNCTION_11	CALL_4
0x204	        0x488d45e0	                   lea rax, [rbp - 0x20]	       267	exec-cmd.c	FUNCTION_11	CALL_5
0x208	      0xbe00000000	                              mov esi, 0	       267	exec-cmd.c	FUNCTION_11	CALL_5
0x20d	          0x4889c7	                            mov rdi, rax	       267	exec-cmd.c	FUNCTION_11	CALL_5
0x210	      0xe800000000	                          call 0x4000255	       267	exec-cmd.c	FUNCTION_11	CALL_5
0x215	        0x488b4df8	                mov rcx, qword [rbp - 8]	       268	exec-cmd.c	FUNCTION_11
0x219	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       268	exec-cmd.c	FUNCTION_11
0x222	            0x7405	                            je 0x4000269	       268	exec-cmd.c	FUNCTION_11
0x224	      0xe800000000	                          call 0x4000269	       268	exec-cmd.c	FUNCTION_11
0x229	              0xc9	                                   leave	       268	exec-cmd.c	FUNCTION_11
0x22a	              0xc3	                                     ret	       268	exec-cmd.c	FUNCTION_11
const_error	DO,0:functions,0:SWITCH,0:WHILE,0:IF,0:ELSE,0:CALL,0:FOR,0	5
0x22	              0x55	                                push rbp	       447	git-compat-util.h	FUNCTION_35
0x23	          0x4889e5	                            mov rbp, rsp	       447	git-compat-util.h	FUNCTION_35
0x26	      0xb8ffffffff	                     mov eax, 0xffffffff	       448	git-compat-util.h	FUNCTION_35
0x2b	              0x5d	                                 pop rbp	       449	git-compat-util.h	FUNCTION_35
0x2c	              0xc3	                                     ret	       449	git-compat-util.h	FUNCTION_35
