do_askpass	CALL,9:DO,0:IF,4:FOR,0:WHILE,0:SWITCH,0:ELSE,0:functions,0	77
0xa5	              0x55	                                push rbp	         9	prompt.c	FUNCTION_1
0xa6	          0x4889e5	                            mov rbp, rsp	         9	prompt.c	FUNCTION_1
0xa9	    0x4881eca00000	                           sub rsp, 0xa0	         9	prompt.c	FUNCTION_1
0xb0	    0x4889bd68ffff	             mov qword [rbp - 0x98], rdi	         9	prompt.c	FUNCTION_1
0xb7	    0x4889b560ffff	             mov qword [rbp - 0xa0], rsi	         9	prompt.c	FUNCTION_1
0xbe	    0x64488b042528	                mov rax, qword fs:[0x28]	         9	prompt.c	FUNCTION_1
0xc7	        0x488945f8	                mov qword [rbp - 8], rax	         9	prompt.c	FUNCTION_1
0xcb	            0x31c0	                            xor eax, eax	         9	prompt.c	FUNCTION_1
0xcd	        0x488d5580	                   lea rdx, [rbp - 0x80]	        10	prompt.c	FUNCTION_1
0xd1	      0xb800000000	                              mov eax, 0	        10	prompt.c	FUNCTION_1
0xd6	      0xb90c000000	                            mov ecx, 0xc	        10	prompt.c	FUNCTION_1
0xdb	          0x4889d7	                            mov rdi, rdx	        10	prompt.c	FUNCTION_1
0xde	          0xf348ab	              rep stosq qword [rdi], rax	        10	prompt.c	FUNCTION_1
0xe1	    0x48c745880000	               mov qword [rbp - 0x78], 0	        10	prompt.c	FUNCTION_1
0xe9	    0x48c745980000	               mov qword [rbp - 0x68], 0	        10	prompt.c	FUNCTION_1
0xf1	    0xc7857cffffff	               mov dword [rbp - 0x84], 0	        13	prompt.c	FUNCTION_1
0xfb	    0x488b8568ffff	             mov rax, qword [rbp - 0x98]	        15	prompt.c	FUNCTION_1
0x102	        0x488945e0	             mov qword [rbp - 0x20], rax	        15	prompt.c	FUNCTION_1
0x106	    0x488b8560ffff	             mov rax, qword [rbp - 0xa0]	        16	prompt.c	FUNCTION_1
0x10d	        0x488945e8	             mov qword [rbp - 0x18], rax	        16	prompt.c	FUNCTION_1
0x111	    0x48c745f00000	               mov qword [rbp - 0x10], 0	        17	prompt.c	FUNCTION_1
0x119	        0x488d45e0	                   lea rax, [rbp - 0x20]	        19	prompt.c	FUNCTION_1
0x11d	        0x48894580	             mov qword [rbp - 0x80], rax	        19	prompt.c	FUNCTION_1
0x121	    0xc745b0ffffff	     mov dword [rbp - 0x50], 0xffffffff 	        20	prompt.c	FUNCTION_1
0x128	        0x488d4580	                   lea rax, [rbp - 0x80]	        22	prompt.c	FUNCTION_1	IF_1	CALL_1
0x12c	          0x4889c7	                            mov rdi, rax	        22	prompt.c	FUNCTION_1	IF_1	CALL_1
0x12f	      0xe800000000	                          call 0x4000174	        22	prompt.c	FUNCTION_1	IF_1	CALL_1
0x134	            0x85c0	                           test eax, eax	        22	prompt.c	FUNCTION_1	IF_1	CALL_1
0x136	            0x740a	                            je 0x4000182	        22	prompt.c	FUNCTION_1	IF_1	CALL_1
0x138	      0xb800000000	                              mov eax, 0	        23	prompt.c	FUNCTION_1	IF_1
0x13d	      0xe9b6000000	                           jmp 0x4000238	        23	prompt.c	FUNCTION_1	IF_1
0x142	      0xbe00000000	                              mov esi, 0	        25	prompt.c	FUNCTION_1	CALL_2
0x147	      0xbf00000000	                              mov edi, 0	        25	prompt.c	FUNCTION_1	CALL_2
0x14c	      0xe8bafeffff	                  call sym.strbuf_setlen	        25	prompt.c	FUNCTION_1	CALL_2
0x151	          0x8b45b0	             mov eax, dword [rbp - 0x50]	        26	prompt.c	FUNCTION_1	IF_2	CALL_3
0x154	      0xba14000000	                           mov edx, 0x14	        26	prompt.c	FUNCTION_1	IF_2	CALL_3
0x159	            0x89c6	                            mov esi, eax	        26	prompt.c	FUNCTION_1	IF_2	CALL_3
0x15b	      0xbf00000000	                              mov edi, 0	        26	prompt.c	FUNCTION_1	IF_2	CALL_3
0x160	      0xe800000000	                          call 0x40001a5	        26	prompt.c	FUNCTION_1	IF_2	CALL_3
0x165	          0x4885c0	                           test rax, rax	        26	prompt.c	FUNCTION_1	IF_2	CALL_3
0x168	            0x790a	                           jns 0x40001b4	        26	prompt.c	FUNCTION_1	IF_2	CALL_3
0x16a	    0xc7857cffffff	               mov dword [rbp - 0x84], 1	        27	prompt.c	FUNCTION_1	IF_2
0x174	          0x8b45b0	             mov eax, dword [rbp - 0x50]	        29	prompt.c	FUNCTION_1	CALL_4
0x177	            0x89c7	                            mov edi, eax	        29	prompt.c	FUNCTION_1	CALL_4
0x179	      0xe800000000	                          call 0x40001be	        29	prompt.c	FUNCTION_1	CALL_4
0x17e	        0x488d4580	                   lea rax, [rbp - 0x80]	        31	prompt.c	FUNCTION_1	IF_3	CALL_5
0x182	          0x4889c7	                            mov rdi, rax	        31	prompt.c	FUNCTION_1	IF_3	CALL_5
0x185	      0xe800000000	                          call 0x40001ca	        31	prompt.c	FUNCTION_1	IF_3	CALL_5
0x18a	            0x85c0	                           test eax, eax	        31	prompt.c	FUNCTION_1	IF_3	CALL_5
0x18c	            0x740a	                            je 0x40001d8	        31	prompt.c	FUNCTION_1	IF_3	CALL_5
0x18e	    0xc7857cffffff	               mov dword [rbp - 0x84], 1	        32	prompt.c	FUNCTION_1	IF_3
0x198	    0x83bd7cffffff	               cmp dword [rbp - 0x84], 0	        34	prompt.c	FUNCTION_1	IF_4
0x19f	            0x742f	                            je 0x4000210	        34	prompt.c	FUNCTION_1	IF_4
0x1a1	    0x488b8568ffff	             mov rax, qword [rbp - 0x98]	        35	prompt.c	FUNCTION_1	IF_4	CALL_6
0x1a8	          0x4889c6	                            mov rsi, rax	        35	prompt.c	FUNCTION_1	IF_4	CALL_6
0x1ab	      0xbf00000000	                              mov edi, 0	        35	prompt.c	FUNCTION_1	IF_4	CALL_6
0x1b0	      0xb800000000	                              mov eax, 0	        35	prompt.c	FUNCTION_1	IF_4	CALL_6
0x1b5	      0xe800000000	                          call 0x40001fa	        35	prompt.c	FUNCTION_1	IF_4	CALL_6
0x1ba	      0xe841feffff	                    call sym.const_error	        35	prompt.c	FUNCTION_1	IF_4	CALL_6
0x1bf	      0xbf00000000	                              mov edi, 0	        36	prompt.c	FUNCTION_1	IF_4	CALL_7
0x1c4	      0xe800000000	                          call 0x4000209	        36	prompt.c	FUNCTION_1	IF_4	CALL_7
0x1c9	      0xb800000000	                              mov eax, 0	        37	prompt.c	FUNCTION_1	IF_4
0x1ce	            0xeb28	                           jmp 0x4000238	        37	prompt.c	FUNCTION_1	IF_4
0x1d0	    0x488b05000000	            mov rax, qword [0x04000217] 	        40	prompt.c	FUNCTION_1	CALL_9
0x1d7	      0xbe00000000	                              mov esi, 0	        40	prompt.c	FUNCTION_1	CALL_9
0x1dc	          0x4889c7	                            mov rdi, rax	        40	prompt.c	FUNCTION_1	CALL_9
0x1df	      0xe800000000	                          call 0x4000224	        40	prompt.c	FUNCTION_1	CALL_9
0x1e4	          0x4889c6	                            mov rsi, rax	        40	prompt.c	FUNCTION_1	CALL_9
0x1e7	      0xbf00000000	                              mov edi, 0	        40	prompt.c	FUNCTION_1	CALL_9
0x1ec	      0xe81afeffff	                  call sym.strbuf_setlen	        40	prompt.c	FUNCTION_1	CALL_9
0x1f1	    0x488b05000000	            mov rax, qword [0x04000238] 	        42	prompt.c	FUNCTION_1
0x1f8	        0x488b4df8	                mov rcx, qword [rbp - 8]	        43	prompt.c	FUNCTION_1
0x1fc	    0x6448330c2528	                xor rcx, qword fs:[0x28]	        43	prompt.c	FUNCTION_1
0x205	            0x7405	                            je 0x400024c	        43	prompt.c	FUNCTION_1
0x207	      0xe800000000	                          call 0x400024c	        43	prompt.c	FUNCTION_1
0x20c	              0xc9	                                   leave	        43	prompt.c	FUNCTION_1
0x20d	              0xc3	                                     ret	        43	prompt.c	FUNCTION_1
const_error	CALL,0:DO,0:IF,0:FOR,0:WHILE,0:SWITCH,0:ELSE,0:functions,0	5
0x0	              0x55	                                push rbp	       447	git-compat-util.h	FUNCTION_8
0x1	          0x4889e5	                            mov rbp, rsp	       447	git-compat-util.h	FUNCTION_8
0x4	      0xb8ffffffff	                     mov eax, 0xffffffff	       448	git-compat-util.h	FUNCTION_8
0x9	              0x5d	                                 pop rbp	       449	git-compat-util.h	FUNCTION_8
0xa	              0xc3	                                     ret	       449	git-compat-util.h	FUNCTION_8
git_prompt	CALL,7:DO,0:IF,7:FOR,0:WHILE,0:SWITCH,0:ELSE,1:functions,0	67
0x20e	              0x55	                                push rbp	        46	prompt.c	FUNCTION_2
0x20f	          0x4889e5	                            mov rbp, rsp	        46	prompt.c	FUNCTION_2
0x212	        0x4883ec30	                           sub rsp, 0x30	        46	prompt.c	FUNCTION_2
0x216	        0x48897dd8	             mov qword [rbp - 0x28], rdi	        46	prompt.c	FUNCTION_2
0x21a	          0x8975d4	             mov dword [rbp - 0x2c], esi	        46	prompt.c	FUNCTION_2
0x21d	    0x48c745e80000	               mov qword [rbp - 0x18], 0	        47	prompt.c	FUNCTION_2
0x225	          0x8b45d4	             mov eax, dword [rbp - 0x2c]	        49	prompt.c	FUNCTION_2	IF_1
0x228	          0x83e001	                              and eax, 1	        49	prompt.c	FUNCTION_2	IF_1
0x22b	            0x85c0	                           test eax, eax	        49	prompt.c	FUNCTION_2	IF_1
0x22d	            0x745e	                            je 0x40002cd	        49	prompt.c	FUNCTION_2	IF_1
0x22f	      0xbf00000000	                              mov edi, 0	        52	prompt.c	FUNCTION_2	IF_1	CALL_1
0x234	      0xe800000000	                          call 0x4000279	        52	prompt.c	FUNCTION_2	IF_1	CALL_1
0x239	        0x488945f0	             mov qword [rbp - 0x10], rax	        52	prompt.c	FUNCTION_2	IF_1	CALL_1
0x23d	      0x48837df000	               cmp qword [rbp - 0x10], 0	        53	prompt.c	FUNCTION_2	IF_1	IF_2
0x242	            0x750b	                           jne 0x400028f	        53	prompt.c	FUNCTION_2	IF_1	IF_2
0x244	    0x488b05000000	            mov rax, qword [0x0400028b] 	        54	prompt.c	FUNCTION_2	IF_1	IF_2
0x24b	        0x488945f0	             mov qword [rbp - 0x10], rax	        54	prompt.c	FUNCTION_2	IF_1	IF_2
0x24f	      0x48837df000	               cmp qword [rbp - 0x10], 0	        55	prompt.c	FUNCTION_2	IF_1	IF_3
0x254	            0x750e	                           jne 0x40002a4	        55	prompt.c	FUNCTION_2	IF_1	IF_3
0x256	      0xbf00000000	                              mov edi, 0	        56	prompt.c	FUNCTION_2	IF_1	CALL_2
0x25b	      0xe800000000	                          call 0x40002a0	        56	prompt.c	FUNCTION_2	IF_1	CALL_2
0x260	        0x488945f0	             mov qword [rbp - 0x10], rax	        56	prompt.c	FUNCTION_2	IF_1	CALL_2
0x264	      0x48837df000	               cmp qword [rbp - 0x10], 0	        57	prompt.c	FUNCTION_2	IF_1	IF_4
0x269	            0x7422	                            je 0x40002cd	        57	prompt.c	FUNCTION_2	IF_1	IF_4
0x26b	        0x488b45f0	             mov rax, qword [rbp - 0x10]	        57	prompt.c	FUNCTION_2	IF_1	IF_4
0x26f	           0xfb600	                   movzx eax, byte [rax]	        57	prompt.c	FUNCTION_2	IF_1	IF_4
0x272	            0x84c0	                             test al, al	        57	prompt.c	FUNCTION_2	IF_1	IF_4
0x274	            0x7417	                            je 0x40002cd	        57	prompt.c	FUNCTION_2	IF_1	IF_4
0x276	        0x488b55d8	             mov rdx, qword [rbp - 0x28]	        58	prompt.c	FUNCTION_2	IF_1	CALL_3
0x27a	        0x488b45f0	             mov rax, qword [rbp - 0x10]	        58	prompt.c	FUNCTION_2	IF_1	CALL_3
0x27e	          0x4889d6	                            mov rsi, rdx	        58	prompt.c	FUNCTION_2	IF_1	CALL_3
0x281	          0x4889c7	                            mov rdi, rax	        58	prompt.c	FUNCTION_2	IF_1	CALL_3
0x284	      0xe81cfeffff	                     call sym.do_askpass	        58	prompt.c	FUNCTION_2	IF_1	CALL_3
0x289	        0x488945e8	             mov qword [rbp - 0x18], rax	        58	prompt.c	FUNCTION_2	IF_1	CALL_3
0x28d	      0x48837de800	               cmp qword [rbp - 0x18], 0	        61	prompt.c	FUNCTION_2	IF_5
0x292	            0x756a	                           jne 0x400033e	        61	prompt.c	FUNCTION_2	IF_5
0x294	      0xbe01000000	                              mov esi, 1	        64	prompt.c	FUNCTION_2	IF_5	IF_6	CALL_4
0x299	      0xbf00000000	                              mov edi, 0	        64	prompt.c	FUNCTION_2	IF_5	IF_6	CALL_4
0x29e	      0xe800000000	                          call 0x40002e3	        64	prompt.c	FUNCTION_2	IF_5	IF_6	CALL_4
0x2a3	            0x85c0	                           test eax, eax	        64	prompt.c	FUNCTION_2	IF_5	IF_6	CALL_4
0x2a5	            0x742e	                            je 0x4000315	        64	prompt.c	FUNCTION_2	IF_5	IF_6	CALL_4
0x2a7	          0x8b45d4	             mov eax, dword [rbp - 0x2c]	        65	prompt.c	FUNCTION_2	IF_5	IF_6	CALL_5
0x2aa	          0x83e002	                              and eax, 2	        65	prompt.c	FUNCTION_2	IF_5	IF_6	CALL_5
0x2ad	            0x89c2	                            mov edx, eax	        65	prompt.c	FUNCTION_2	IF_5	IF_6	CALL_5
0x2af	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        65	prompt.c	FUNCTION_2	IF_5	IF_6	CALL_5
0x2b3	            0x89d6	                            mov esi, edx	        65	prompt.c	FUNCTION_2	IF_5	IF_6	CALL_5
0x2b5	          0x4889c7	                            mov rdi, rax	        65	prompt.c	FUNCTION_2	IF_5	IF_6	CALL_5
0x2b8	      0xe800000000	                          call 0x40002fd	        65	prompt.c	FUNCTION_2	IF_5	IF_6	CALL_5
0x2bd	        0x488945e8	             mov qword [rbp - 0x18], rax	        65	prompt.c	FUNCTION_2	IF_5	IF_6	CALL_5
0x2c1	      0xe800000000	                          call 0x4000306	        66	prompt.c	FUNCTION_2	IF_5	IF_6	CALL_6
0x2c6	            0x8b00	                    mov eax, dword [rax]	        66	prompt.c	FUNCTION_2	IF_5	IF_6	CALL_6
0x2c8	            0x89c7	                            mov edi, eax	        66	prompt.c	FUNCTION_2	IF_5	IF_6	CALL_6
0x2ca	      0xe800000000	                          call 0x400030f	        66	prompt.c	FUNCTION_2	IF_5	IF_6	CALL_6
0x2cf	        0x488945f8	                mov qword [rbp - 8], rax	        66	prompt.c	FUNCTION_2	IF_5	IF_6	CALL_6
0x2d3	            0xeb08	                           jmp 0x400031d	        66	prompt.c	FUNCTION_2	IF_5	IF_6	CALL_6
0x2d5	    0x48c745f80000	                  mov qword [rbp - 8], 0	        68	prompt.c	FUNCTION_2	IF_5	ELSE_1
0x2dd	      0x48837de800	               cmp qword [rbp - 0x18], 0	        70	prompt.c	FUNCTION_2	IF_5	IF_7
0x2e2	            0x751a	                           jne 0x400033e	        70	prompt.c	FUNCTION_2	IF_5	IF_7
0x2e4	        0x488b55f8	                mov rdx, qword [rbp - 8]	        72	prompt.c	FUNCTION_2	IF_5	IF_7	CALL_7
0x2e8	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        72	prompt.c	FUNCTION_2	IF_5	IF_7	CALL_7
0x2ec	          0x4889c6	                            mov rsi, rax	        72	prompt.c	FUNCTION_2	IF_5	IF_7	CALL_7
0x2ef	      0xbf00000000	                              mov edi, 0	        72	prompt.c	FUNCTION_2	IF_5	IF_7	CALL_7
0x2f4	      0xb800000000	                              mov eax, 0	        72	prompt.c	FUNCTION_2	IF_5	IF_7	CALL_7
0x2f9	      0xe800000000	                          call 0x400033e	        72	prompt.c	FUNCTION_2	IF_5	IF_7	CALL_7
0x2fe	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        75	prompt.c	FUNCTION_2
0x302	              0xc9	                                   leave	        76	prompt.c	FUNCTION_2
0x303	              0xc3	                                     ret	        76	prompt.c	FUNCTION_2
strbuf_setlen	CALL,2:DO,0:IF,2:FOR,0:WHILE,0:SWITCH,0:ELSE,1:functions,0	43
0xb	              0x55	                                push rbp	       161	strbuf.h	FUNCTION_32
0xc	          0x4889e5	                            mov rbp, rsp	       161	strbuf.h	FUNCTION_32
0xf	        0x4883ec10	                           sub rsp, 0x10	       161	strbuf.h	FUNCTION_32
0x13	        0x48897df8	                mov qword [rbp - 8], rdi	       161	strbuf.h	FUNCTION_32
0x17	        0x488975f0	             mov qword [rbp - 0x10], rsi	       161	strbuf.h	FUNCTION_32
0x1b	        0x488b45f8	                mov rax, qword [rbp - 8]	       162	strbuf.h	FUNCTION_32	IF_1
0x1f	          0x488b00	                    mov rax, qword [rax]	       162	strbuf.h	FUNCTION_32	IF_1
0x22	          0x4885c0	                           test rax, rax	       162	strbuf.h	FUNCTION_32	IF_1
0x25	            0x740d	                            je 0x4000074	       162	strbuf.h	FUNCTION_32	IF_1
0x27	        0x488b45f8	                mov rax, qword [rbp - 8]	       162	strbuf.h	FUNCTION_32	IF_1
0x2b	          0x488b00	                    mov rax, qword [rax]	       162	strbuf.h	FUNCTION_32	IF_1
0x2e	        0x4883e801	                              sub rax, 1	       162	strbuf.h	FUNCTION_32	IF_1
0x32	            0xeb05	                           jmp 0x4000079	       162	strbuf.h	FUNCTION_32	IF_1
0x34	      0xb800000000	                              mov eax, 0	       162	strbuf.h	FUNCTION_32	IF_1
0x39	        0x483b45f0	             cmp rax, qword [rbp - 0x10]	       162	strbuf.h	FUNCTION_32	IF_1
0x3d	            0x730f	                           jae 0x400008e	       162	strbuf.h	FUNCTION_32	IF_1
0x3f	      0xbf00000000	                              mov edi, 0	       163	strbuf.h	FUNCTION_32	CALL_1
0x44	      0xb800000000	                              mov eax, 0	       163	strbuf.h	FUNCTION_32	CALL_1
0x49	      0xe800000000	                          call 0x400008e	       163	strbuf.h	FUNCTION_32	CALL_1
0x4e	        0x488b45f8	                mov rax, qword [rbp - 8]	       164	strbuf.h	FUNCTION_32
0x52	        0x488b55f0	             mov rdx, qword [rbp - 0x10]	       164	strbuf.h	FUNCTION_32
0x56	        0x48895008	                mov qword [rax + 8], rdx	       164	strbuf.h	FUNCTION_32
0x5a	        0x488b45f8	                mov rax, qword [rbp - 8]	       165	strbuf.h	FUNCTION_32	IF_2
0x5e	        0x488b4010	            mov rax, qword [rax + 0x10] 	       165	strbuf.h	FUNCTION_32	IF_2
0x62	    0x483d00000000	                              cmp rax, 0	       165	strbuf.h	FUNCTION_32	IF_2
0x68	            0x7414	                            je 0x40000be	       165	strbuf.h	FUNCTION_32	IF_2
0x6a	        0x488b45f8	                mov rax, qword [rbp - 8]	       166	strbuf.h	FUNCTION_32	IF_2
0x6e	        0x488b5010	            mov rdx, qword [rax + 0x10] 	       166	strbuf.h	FUNCTION_32	IF_2
0x72	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       166	strbuf.h	FUNCTION_32	IF_2
0x76	          0x4801d0	                            add rax, rdx	       166	strbuf.h	FUNCTION_32	IF_2
0x79	          0xc60000	                       mov byte [rax], 0	       166	strbuf.h	FUNCTION_32	IF_2
0x7c	            0xeb24	                           jmp 0x40000e2	       169	strbuf.h	FUNCTION_32
0x7e	     0xfb605000000	           movzx eax, byte [0x040000c5] 	       168	strbuf.h	FUNCTION_32	CALL_2
0x85	            0x84c0	                             test al, al	       168	strbuf.h	FUNCTION_32	CALL_2
0x87	            0x7419	                            je 0x40000e2	       168	strbuf.h	FUNCTION_32	CALL_2
0x89	      0xb900000000	                              mov ecx, 0	       168	strbuf.h	FUNCTION_32	CALL_2
0x8e	      0xbaa8000000	                           mov edx, 0xa8	       168	strbuf.h	FUNCTION_32	CALL_2
0x93	      0xbe00000000	                              mov esi, 0	       168	strbuf.h	FUNCTION_32	CALL_2
0x98	      0xbf00000000	                              mov edi, 0	       168	strbuf.h	FUNCTION_32	CALL_2
0x9d	      0xe800000000	                          call 0x40000e2	       168	strbuf.h	FUNCTION_32	CALL_2
0xa2	              0x90	                                     nop	       169	strbuf.h	FUNCTION_32
0xa3	              0xc9	                                   leave	       169	strbuf.h	FUNCTION_32
0xa4	              0xc3	                                     ret	       169	strbuf.h	FUNCTION_32
