reset_lstat_cache	ELSE,0:FOR,0:DO,0:WHILE,0:functions,0:CALL,1:IF,0:SWITCH,0	13
0x186	              0x55	                                push rbp	        41	symlinks.c	FUNCTION_2
0x187	          0x4889e5	                            mov rbp, rsp	        41	symlinks.c	FUNCTION_2
0x18a	        0x4883ec10	                           sub rsp, 0x10	        41	symlinks.c	FUNCTION_2
0x18e	        0x48897df8	                mov qword [rbp - 8], rdi	        41	symlinks.c	FUNCTION_2
0x192	        0x488b45f8	                mov rax, qword [rbp - 8]	        42	symlinks.c	FUNCTION_2	CALL_1
0x196	      0xbe00000000	                              mov esi, 0	        42	symlinks.c	FUNCTION_2	CALL_1
0x19b	          0x4889c7	                            mov rdi, rax	        42	symlinks.c	FUNCTION_2	CALL_1
0x19e	      0xe85dfeffff	                  call sym.strbuf_setlen	        42	symlinks.c	FUNCTION_2	CALL_1
0x1a3	        0x488b45f8	                mov rax, qword [rbp - 8]	        43	symlinks.c	FUNCTION_2
0x1a7	    0xc74018000000	               mov dword [rax + 0x18], 0	        43	symlinks.c	FUNCTION_2
0x1ae	              0x90	                                     nop	        48	symlinks.c	FUNCTION_2
0x1af	              0xc9	                                   leave	        48	symlinks.c	FUNCTION_2
0x1b0	              0xc3	                                     ret	        48	symlinks.c	FUNCTION_2
has_dirs_only_path	ELSE,0:FOR,0:DO,0:WHILE,0:functions,0:CALL,1:IF,0:SWITCH,0	14
0x7bb	              0x55	                                push rbp	       257	symlinks.c	ELSE_2	FUNCTION_9
0x7bc	          0x4889e5	                            mov rbp, rsp	       257	symlinks.c	ELSE_2	FUNCTION_9
0x7bf	        0x4883ec10	                           sub rsp, 0x10	       257	symlinks.c	ELSE_2	FUNCTION_9
0x7c3	        0x48897df8	                mov qword [rbp - 8], rdi	       257	symlinks.c	ELSE_2	FUNCTION_9
0x7c7	          0x8975f4	              mov dword [rbp - 0xc], esi	       257	symlinks.c	ELSE_2	FUNCTION_9
0x7ca	          0x8955f0	             mov dword [rbp - 0x10], edx	       257	symlinks.c	ELSE_2	FUNCTION_9
0x7cd	          0x8b4df0	             mov ecx, dword [rbp - 0x10]	       258	symlinks.c	ELSE_2	FUNCTION_9	CALL_1
0x7d0	          0x8b55f4	              mov edx, dword [rbp - 0xc]	       258	symlinks.c	ELSE_2	FUNCTION_9	CALL_1
0x7d3	        0x488b45f8	                mov rax, qword [rbp - 8]	       258	symlinks.c	ELSE_2	FUNCTION_9	CALL_1
0x7d7	          0x4889c6	                            mov rsi, rax	       258	symlinks.c	ELSE_2	FUNCTION_9	CALL_1
0x7da	      0xbf00000000	                              mov edi, 0	       258	symlinks.c	ELSE_2	FUNCTION_9	CALL_1
0x7df	      0xe802000000	    call sym.threaded_has_dirs_only_path	       258	symlinks.c	ELSE_2	FUNCTION_9	CALL_1
0x7e4	              0xc9	                                   leave	       259	symlinks.c	ELSE_2	FUNCTION_9
0x7e5	              0xc3	                                     ret	       259	symlinks.c	ELSE_2	FUNCTION_9
longest_path_match	ELSE,0:FOR,0:DO,0:WHILE,1:functions,0:CALL,0:IF,2:SWITCH,0	78
0x9a	              0x55	                                push rbp	        13	symlinks.c	FUNCTION_1
0x9b	          0x4889e5	                            mov rbp, rsp	        13	symlinks.c	FUNCTION_1
0x9e	        0x48897de8	             mov qword [rbp - 0x18], rdi	        13	symlinks.c	FUNCTION_1
0xa2	          0x8975e4	             mov dword [rbp - 0x1c], esi	        13	symlinks.c	FUNCTION_1
0xa5	        0x488955d8	             mov qword [rbp - 0x28], rdx	        13	symlinks.c	FUNCTION_1
0xa9	          0x894de0	             mov dword [rbp - 0x20], ecx	        13	symlinks.c	FUNCTION_1
0xac	        0x4c8945d0	              mov qword [rbp - 0x30], r8	        13	symlinks.c	FUNCTION_1
0xb0	    0xc745f0000000	               mov dword [rbp - 0x10], 0	        14	symlinks.c	FUNCTION_1
0xb7	    0xc745f4000000	                mov dword [rbp - 0xc], 0	        14	symlinks.c	FUNCTION_1
0xbe	    0xc745f8000000	                  mov dword [rbp - 8], 0	        14	symlinks.c	FUNCTION_1
0xc5	          0x8b45e4	             mov eax, dword [rbp - 0x1c]	        16	symlinks.c	FUNCTION_1
0xc8	          0x3945e0	            cmp dword [rbp - 0x20], eax 	        16	symlinks.c	FUNCTION_1
0xcb	         0xf4e45e0	          cmovle eax, dword [rbp - 0x20]	        16	symlinks.c	FUNCTION_1
0xcf	          0x8945fc	                mov dword [rbp - 4], eax	        16	symlinks.c	FUNCTION_1
0xd2	            0xeb24	                           jmp 0x4000138	        17	symlinks.c	FUNCTION_1	WHILE_1
0xd4	          0x8b45f8	                mov eax, dword [rbp - 8]	        18	symlinks.c	FUNCTION_1	WHILE_1	IF_1
0xd7	          0x4863d0	                         movsxd rdx, eax	        18	symlinks.c	FUNCTION_1	WHILE_1	IF_1
0xda	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        18	symlinks.c	FUNCTION_1	WHILE_1	IF_1
0xde	          0x4801d0	                            add rax, rdx	        18	symlinks.c	FUNCTION_1	WHILE_1	IF_1
0xe1	           0xfb600	                   movzx eax, byte [rax]	        18	symlinks.c	FUNCTION_1	WHILE_1	IF_1
0xe4	            0x3c2f	                            cmp al, 0x2f	        18	symlinks.c	FUNCTION_1	WHILE_1	IF_1
0xe6	            0x750c	                           jne 0x4000134	        18	symlinks.c	FUNCTION_1	WHILE_1	IF_1
0xe8	          0x8b45f0	             mov eax, dword [rbp - 0x10]	        19	symlinks.c	FUNCTION_1	WHILE_1	IF_1
0xeb	          0x8945f4	              mov dword [rbp - 0xc], eax	        19	symlinks.c	FUNCTION_1	WHILE_1	IF_1
0xee	          0x8b45f8	                mov eax, dword [rbp - 8]	        20	symlinks.c	FUNCTION_1	WHILE_1	IF_1
0xf1	          0x8945f0	             mov dword [rbp - 0x10], eax	        20	symlinks.c	FUNCTION_1	WHILE_1	IF_1
0xf4	        0x8345f801	                  add dword [rbp - 8], 1	        22	symlinks.c	FUNCTION_1	WHILE_1
0xf8	          0x8b45f8	                mov eax, dword [rbp - 8]	        17	symlinks.c	FUNCTION_1	WHILE_1
0xfb	          0x3b45fc	                cmp eax, dword [rbp - 4]	        17	symlinks.c	FUNCTION_1	WHILE_1
0xfe	            0x7d24	                           jge 0x4000164	        17	symlinks.c	FUNCTION_1	WHILE_1
0x100	          0x8b45f8	                mov eax, dword [rbp - 8]	        17	symlinks.c	FUNCTION_1	WHILE_1
0x103	          0x4863d0	                         movsxd rdx, eax	        17	symlinks.c	FUNCTION_1	WHILE_1
0x106	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        17	symlinks.c	FUNCTION_1	WHILE_1
0x10a	          0x4801d0	                            add rax, rdx	        17	symlinks.c	FUNCTION_1	WHILE_1
0x10d	           0xfb610	                   movzx edx, byte [rax]	        17	symlinks.c	FUNCTION_1	WHILE_1
0x110	          0x8b45f8	                mov eax, dword [rbp - 8]	        17	symlinks.c	FUNCTION_1	WHILE_1
0x113	          0x4863c8	                         movsxd rcx, eax	        17	symlinks.c	FUNCTION_1	WHILE_1
0x116	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        17	symlinks.c	FUNCTION_1	WHILE_1
0x11a	          0x4801c8	                            add rax, rcx	        17	symlinks.c	FUNCTION_1	WHILE_1
0x11d	           0xfb600	                   movzx eax, byte [rax]	        17	symlinks.c	FUNCTION_1	WHILE_1
0x120	            0x38c2	                              cmp dl, al	        17	symlinks.c	FUNCTION_1	WHILE_1
0x122	            0x74b0	                            je 0x4000114	        17	symlinks.c	FUNCTION_1	WHILE_1
0x124	          0x8b45f8	                mov eax, dword [rbp - 8]	        28	symlinks.c	FUNCTION_1	IF_2
0x127	          0x3b45fc	                cmp eax, dword [rbp - 4]	        28	symlinks.c	FUNCTION_1	IF_2
0x12a	            0x7c4c	                            jl 0x40001b8	        28	symlinks.c	FUNCTION_1	IF_2
0x12c	          0x8b45e4	             mov eax, dword [rbp - 0x1c]	        28	symlinks.c	FUNCTION_1	IF_2
0x12f	          0x3b45e0	             cmp eax, dword [rbp - 0x20]	        28	symlinks.c	FUNCTION_1	IF_2
0x132	            0x7e14	                           jle 0x4000188	        28	symlinks.c	FUNCTION_1	IF_2
0x134	          0x8b45e0	             mov eax, dword [rbp - 0x20]	        28	symlinks.c	FUNCTION_1	IF_2
0x137	          0x4863d0	                         movsxd rdx, eax	        28	symlinks.c	FUNCTION_1	IF_2
0x13a	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        28	symlinks.c	FUNCTION_1	IF_2
0x13e	          0x4801d0	                            add rax, rdx	        28	symlinks.c	FUNCTION_1	IF_2
0x141	           0xfb600	                   movzx eax, byte [rax]	        28	symlinks.c	FUNCTION_1	IF_2
0x144	            0x3c2f	                            cmp al, 0x2f	        28	symlinks.c	FUNCTION_1	IF_2
0x146	            0x7424	                            je 0x40001ac	        28	symlinks.c	FUNCTION_1	IF_2
0x148	          0x8b45e4	             mov eax, dword [rbp - 0x1c]	        28	symlinks.c	FUNCTION_1	IF_2
0x14b	          0x3b45e0	             cmp eax, dword [rbp - 0x20]	        28	symlinks.c	FUNCTION_1	IF_2
0x14e	            0x7d14	                           jge 0x40001a4	        28	symlinks.c	FUNCTION_1	IF_2
0x150	          0x8b45e4	             mov eax, dword [rbp - 0x1c]	        29	symlinks.c	FUNCTION_1	IF_2
0x153	          0x4863d0	                         movsxd rdx, eax	        29	symlinks.c	FUNCTION_1	IF_2
0x156	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        29	symlinks.c	FUNCTION_1	IF_2
0x15a	          0x4801d0	                            add rax, rdx	        29	symlinks.c	FUNCTION_1	IF_2
0x15d	           0xfb600	                   movzx eax, byte [rax]	        29	symlinks.c	FUNCTION_1	IF_2
0x160	            0x3c2f	                            cmp al, 0x2f	        29	symlinks.c	FUNCTION_1	IF_2
0x162	            0x7408	                            je 0x40001ac	        29	symlinks.c	FUNCTION_1	IF_2
0x164	          0x8b45e4	             mov eax, dword [rbp - 0x1c]	        29	symlinks.c	FUNCTION_1	IF_2
0x167	          0x3b45e0	             cmp eax, dword [rbp - 0x20]	        29	symlinks.c	FUNCTION_1	IF_2
0x16a	            0x750c	                           jne 0x40001b8	        29	symlinks.c	FUNCTION_1	IF_2
0x16c	          0x8b45f0	             mov eax, dword [rbp - 0x10]	        31	symlinks.c	FUNCTION_1	IF_2
0x16f	          0x8945f4	              mov dword [rbp - 0xc], eax	        31	symlinks.c	FUNCTION_1	IF_2
0x172	          0x8b45f8	                mov eax, dword [rbp - 8]	        32	symlinks.c	FUNCTION_1	IF_2
0x175	          0x8945f0	             mov dword [rbp - 0x10], eax	        32	symlinks.c	FUNCTION_1	IF_2
0x178	        0x488b45d0	             mov rax, qword [rbp - 0x30]	        34	symlinks.c	FUNCTION_1
0x17c	          0x8b55f4	              mov edx, dword [rbp - 0xc]	        34	symlinks.c	FUNCTION_1
0x17f	            0x8910	                    mov dword [rax], edx	        34	symlinks.c	FUNCTION_1
0x181	          0x8b45f0	             mov eax, dword [rbp - 0x10]	        35	symlinks.c	FUNCTION_1
0x184	              0x5d	                                 pop rbp	        36	symlinks.c	FUNCTION_1
0x185	              0xc3	                                     ret	        36	symlinks.c	FUNCTION_1
threaded_has_symlink_leading_path	ELSE,0:FOR,0:DO,0:WHILE,0:functions,0:CALL,1:IF,0:SWITCH,0	16
0x6b8	              0x55	                                push rbp	       201	symlinks.c	FUNCTION_5
0x6b9	          0x4889e5	                            mov rbp, rsp	       201	symlinks.c	FUNCTION_5
0x6bc	        0x4883ec20	                           sub rsp, 0x20	       201	symlinks.c	FUNCTION_5
0x6c0	        0x48897df8	                mov qword [rbp - 8], rdi	       201	symlinks.c	FUNCTION_5
0x6c4	        0x488975f0	             mov qword [rbp - 0x10], rsi	       201	symlinks.c	FUNCTION_5
0x6c8	          0x8955ec	             mov dword [rbp - 0x14], edx	       201	symlinks.c	FUNCTION_5
0x6cb	          0x8b55ec	             mov edx, dword [rbp - 0x14]	       202	symlinks.c	FUNCTION_5	CALL_1
0x6ce	        0x488b75f0	             mov rsi, qword [rbp - 0x10]	       202	symlinks.c	FUNCTION_5	CALL_1
0x6d2	        0x488b45f8	                mov rax, qword [rbp - 8]	       202	symlinks.c	FUNCTION_5	CALL_1
0x6d6	    0x41b800000000	                              mov r8d, 0	       202	symlinks.c	FUNCTION_5	CALL_1
0x6dc	      0xb905000000	                              mov ecx, 5	       202	symlinks.c	FUNCTION_5	CALL_1
0x6e1	          0x4889c7	                            mov rdi, rax	       202	symlinks.c	FUNCTION_5	CALL_1
0x6e4	      0xe869ffffff	                    call sym.lstat_cache	       202	symlinks.c	FUNCTION_5	CALL_1
0x6e9	          0x83e004	                              and eax, 4	       202	symlinks.c	FUNCTION_5	CALL_1
0x6ec	              0xc9	                                   leave	       203	symlinks.c	FUNCTION_5
0x6ed	              0xc3	                                     ret	       203	symlinks.c	FUNCTION_5
do_remove_scheduled_dirs	ELSE,0:FOR,0:DO,1:WHILE,1:functions,0:CALL,1:IF,1:SWITCH,0	41
0x81f	              0x55	                                push rbp	       278	symlinks.c	FUNCTION_11
0x820	          0x4889e5	                            mov rbp, rsp	       278	symlinks.c	FUNCTION_11
0x823	        0x4883ec10	                           sub rsp, 0x10	       278	symlinks.c	FUNCTION_11
0x827	          0x897dfc	                mov dword [rbp - 4], edi	       278	symlinks.c	FUNCTION_11
0x82a	            0xeb62	                           jmp 0x40008ce	       279	symlinks.c	FUNCTION_11	WHILE_1
0x82c	    0x488b15000000	            mov rdx, qword [0x04000873] 	       280	symlinks.c	FUNCTION_11	WHILE_1
0x833	    0x488b05000000	            mov rax, qword [0x0400087a] 	       280	symlinks.c	FUNCTION_11	WHILE_1
0x83a	          0x4801d0	                            add rax, rdx	       280	symlinks.c	FUNCTION_11	WHILE_1
0x83d	          0xc60000	                       mov byte [rax], 0	       280	symlinks.c	FUNCTION_11	WHILE_1
0x840	    0x488b05000000	            mov rax, qword [0x04000887] 	       281	symlinks.c	FUNCTION_11	WHILE_1	IF_1	CALL_1
0x847	          0x4889c7	                            mov rdi, rax	       281	symlinks.c	FUNCTION_11	WHILE_1	IF_1	CALL_1
0x84a	      0xe800000000	                          call 0x400088f	       281	symlinks.c	FUNCTION_11	WHILE_1	IF_1	CALL_1
0x84f	            0x85c0	                           test eax, eax	       281	symlinks.c	FUNCTION_11	WHILE_1	IF_1	CALL_1
0x851	            0x754e	                           jne 0x40008e1	       281	symlinks.c	FUNCTION_11	WHILE_1	IF_1	CALL_1
0x853	    0x488b05000000	            mov rax, qword [0x0400089a] 	       284	symlinks.c	FUNCTION_11	WHILE_1	DO_1
0x85a	        0x4883e801	                              sub rax, 1	       284	symlinks.c	FUNCTION_11	WHILE_1	DO_1
0x85e	    0x488905000000	            mov qword [0x040008a5], rax 	       284	symlinks.c	FUNCTION_11	WHILE_1	DO_1
0x865	    0x488b15000000	            mov rdx, qword [0x040008ac] 	       285	symlinks.c	FUNCTION_11	WHILE_1	DO_1
0x86c	          0x8b45fc	                mov eax, dword [rbp - 4]	       285	symlinks.c	FUNCTION_11	WHILE_1	DO_1
0x86f	            0x4898	                                    cdqe	       285	symlinks.c	FUNCTION_11	WHILE_1	DO_1
0x871	          0x4839c2	                            cmp rdx, rax	       286	symlinks.c	FUNCTION_11	WHILE_1
0x874	            0x7618	                           jbe 0x40008ce	       286	symlinks.c	FUNCTION_11	WHILE_1
0x876	    0x488b15000000	            mov rdx, qword [0x040008bd] 	       286	symlinks.c	FUNCTION_11	WHILE_1
0x87d	    0x488b05000000	            mov rax, qword [0x040008c4] 	       286	symlinks.c	FUNCTION_11	WHILE_1
0x884	          0x4801d0	                            add rax, rdx	       286	symlinks.c	FUNCTION_11	WHILE_1
0x887	           0xfb600	                   movzx eax, byte [rax]	       286	symlinks.c	FUNCTION_11	WHILE_1
0x88a	            0x3c2f	                            cmp al, 0x2f	       285	symlinks.c	FUNCTION_11	WHILE_1	DO_1
0x88c	            0x75c5	                           jne 0x4000893	       285	symlinks.c	FUNCTION_11	WHILE_1	DO_1
0x88e	    0x488b15000000	            mov rdx, qword [0x040008d5] 	       279	symlinks.c	FUNCTION_11	WHILE_1
0x895	          0x8b45fc	                mov eax, dword [rbp - 4]	       279	symlinks.c	FUNCTION_11	WHILE_1
0x898	            0x4898	                                    cdqe	       279	symlinks.c	FUNCTION_11	WHILE_1
0x89a	          0x4839c2	                            cmp rdx, rax	       279	symlinks.c	FUNCTION_11	WHILE_1
0x89d	            0x778d	                            ja 0x400086c	       279	symlinks.c	FUNCTION_11	WHILE_1
0x89f	            0xeb01	                           jmp 0x40008e2	       279	symlinks.c	FUNCTION_11	WHILE_1
0x8a1	              0x90	                                     nop	       282	symlinks.c	FUNCTION_11	WHILE_1	IF_1
0x8a2	          0x8b45fc	                mov eax, dword [rbp - 4]	       288	symlinks.c	FUNCTION_11
0x8a5	            0x4898	                                    cdqe	       288	symlinks.c	FUNCTION_11
0x8a7	    0x488905000000	            mov qword [0x040008ee], rax 	       288	symlinks.c	FUNCTION_11
0x8ae	              0x90	                                     nop	       289	symlinks.c	FUNCTION_11
0x8af	              0xc9	                                   leave	       289	symlinks.c	FUNCTION_11
0x8b0	              0xc3	                                     ret	       289	symlinks.c	FUNCTION_11
strbuf_setlen	ELSE,1:FOR,0:DO,0:WHILE,0:functions,0:CALL,2:IF,2:SWITCH,0	43
0x0	              0x55	                                push rbp	       161	strbuf.h	FUNCTION_16
0x1	          0x4889e5	                            mov rbp, rsp	       161	strbuf.h	FUNCTION_16
0x4	        0x4883ec10	                           sub rsp, 0x10	       161	strbuf.h	FUNCTION_16
0x8	        0x48897df8	                mov qword [rbp - 8], rdi	       161	strbuf.h	FUNCTION_16
0xc	        0x488975f0	             mov qword [rbp - 0x10], rsi	       161	strbuf.h	FUNCTION_16
0x10	        0x488b45f8	                mov rax, qword [rbp - 8]	       162	strbuf.h	FUNCTION_16	IF_1
0x14	          0x488b00	                    mov rax, qword [rax]	       162	strbuf.h	FUNCTION_16	IF_1
0x17	          0x4885c0	                           test rax, rax	       162	strbuf.h	FUNCTION_16	IF_1
0x1a	            0x740d	                            je 0x4000069	       162	strbuf.h	FUNCTION_16	IF_1
0x1c	        0x488b45f8	                mov rax, qword [rbp - 8]	       162	strbuf.h	FUNCTION_16	IF_1
0x20	          0x488b00	                    mov rax, qword [rax]	       162	strbuf.h	FUNCTION_16	IF_1
0x23	        0x4883e801	                              sub rax, 1	       162	strbuf.h	FUNCTION_16	IF_1
0x27	            0xeb05	                           jmp 0x400006e	       162	strbuf.h	FUNCTION_16	IF_1
0x29	      0xb800000000	                              mov eax, 0	       162	strbuf.h	FUNCTION_16	IF_1
0x2e	        0x483b45f0	             cmp rax, qword [rbp - 0x10]	       162	strbuf.h	FUNCTION_16	IF_1
0x32	            0x730f	                           jae 0x4000083	       162	strbuf.h	FUNCTION_16	IF_1
0x34	      0xbf00000000	                              mov edi, 0	       163	strbuf.h	FUNCTION_16	CALL_1
0x39	      0xb800000000	                              mov eax, 0	       163	strbuf.h	FUNCTION_16	CALL_1
0x3e	      0xe800000000	                          call 0x4000083	       163	strbuf.h	FUNCTION_16	CALL_1
0x43	        0x488b45f8	                mov rax, qword [rbp - 8]	       164	strbuf.h	FUNCTION_16
0x47	        0x488b55f0	             mov rdx, qword [rbp - 0x10]	       164	strbuf.h	FUNCTION_16
0x4b	        0x48895008	                mov qword [rax + 8], rdx	       164	strbuf.h	FUNCTION_16
0x4f	        0x488b45f8	                mov rax, qword [rbp - 8]	       165	strbuf.h	FUNCTION_16	IF_2
0x53	        0x488b4010	            mov rax, qword [rax + 0x10] 	       165	strbuf.h	FUNCTION_16	IF_2
0x57	    0x483d00000000	                              cmp rax, 0	       165	strbuf.h	FUNCTION_16	IF_2
0x5d	            0x7414	                            je 0x40000b3	       165	strbuf.h	FUNCTION_16	IF_2
0x5f	        0x488b45f8	                mov rax, qword [rbp - 8]	       166	strbuf.h	FUNCTION_16	IF_2
0x63	        0x488b5010	            mov rdx, qword [rax + 0x10] 	       166	strbuf.h	FUNCTION_16	IF_2
0x67	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       166	strbuf.h	FUNCTION_16	IF_2
0x6b	          0x4801d0	                            add rax, rdx	       166	strbuf.h	FUNCTION_16	IF_2
0x6e	          0xc60000	                       mov byte [rax], 0	       166	strbuf.h	FUNCTION_16	IF_2
0x71	            0xeb24	                           jmp 0x40000d7	       169	strbuf.h	FUNCTION_16
0x73	     0xfb605000000	           movzx eax, byte [0x040000ba] 	       168	strbuf.h	FUNCTION_16	CALL_2
0x7a	            0x84c0	                             test al, al	       168	strbuf.h	FUNCTION_16	CALL_2
0x7c	            0x7419	                            je 0x40000d7	       168	strbuf.h	FUNCTION_16	CALL_2
0x7e	      0xb900000000	                              mov ecx, 0	       168	strbuf.h	FUNCTION_16	CALL_2
0x83	      0xbaa8000000	                           mov edx, 0xa8	       168	strbuf.h	FUNCTION_16	CALL_2
0x88	      0xbe00000000	                              mov esi, 0	       168	strbuf.h	FUNCTION_16	CALL_2
0x8d	      0xbf00000000	                              mov edi, 0	       168	strbuf.h	FUNCTION_16	CALL_2
0x92	      0xe800000000	                          call 0x40000d7	       168	strbuf.h	FUNCTION_16	CALL_2
0x97	              0x90	                                     nop	       169	strbuf.h	FUNCTION_16
0x98	              0xc9	                                   leave	       169	strbuf.h	FUNCTION_16
0x99	              0xc3	                                     ret	       169	strbuf.h	FUNCTION_16
lstat_cache	ELSE,0:FOR,0:DO,0:WHILE,0:functions,0:CALL,1:IF,0:SWITCH,0	28
0x652	              0x55	                                push rbp	       188	symlinks.c	FUNCTION_4
0x653	          0x4889e5	                            mov rbp, rsp	       188	symlinks.c	FUNCTION_4
0x656	        0x4883ec30	                           sub rsp, 0x30	       188	symlinks.c	FUNCTION_4
0x65a	        0x48897de8	             mov qword [rbp - 0x18], rdi	       188	symlinks.c	FUNCTION_4
0x65e	        0x488975e0	             mov qword [rbp - 0x20], rsi	       188	symlinks.c	FUNCTION_4
0x662	          0x8955dc	             mov dword [rbp - 0x24], edx	       188	symlinks.c	FUNCTION_4
0x665	          0x894dd8	             mov dword [rbp - 0x28], ecx	       188	symlinks.c	FUNCTION_4
0x668	        0x448945d4	             mov dword [rbp - 0x2c], r8d	       188	symlinks.c	FUNCTION_4
0x66c	    0x64488b042528	                mov rax, qword fs:[0x28]	       188	symlinks.c	FUNCTION_4
0x675	        0x488945f8	                mov qword [rbp - 8], rax	       188	symlinks.c	FUNCTION_4
0x679	            0x31c0	                            xor eax, eax	       188	symlinks.c	FUNCTION_4
0x67b	        0x448b45d4	             mov r8d, dword [rbp - 0x2c]	       190	symlinks.c	FUNCTION_4	CALL_1
0x67f	          0x8b7dd8	             mov edi, dword [rbp - 0x28]	       190	symlinks.c	FUNCTION_4	CALL_1
0x682	        0x488d4df4	                    lea rcx, [rbp - 0xc]	       190	symlinks.c	FUNCTION_4	CALL_1
0x686	          0x8b55dc	             mov edx, dword [rbp - 0x24]	       190	symlinks.c	FUNCTION_4	CALL_1
0x689	        0x488b75e0	             mov rsi, qword [rbp - 0x20]	       190	symlinks.c	FUNCTION_4	CALL_1
0x68d	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       190	symlinks.c	FUNCTION_4	CALL_1
0x691	          0x4589c1	                            mov r9d, r8d	       190	symlinks.c	FUNCTION_4	CALL_1
0x694	          0x4189f8	                            mov r8d, edi	       190	symlinks.c	FUNCTION_4	CALL_1
0x697	          0x4889c7	                            mov rdi, rax	       190	symlinks.c	FUNCTION_4	CALL_1
0x69a	      0xe812fbffff	           call sym.lstat_cache_matchlen	       190	symlinks.c	FUNCTION_4	CALL_1
0x69f	          0x8b45f4	              mov eax, dword [rbp - 0xc]	       192	symlinks.c	FUNCTION_4
0x6a2	        0x488b55f8	                mov rdx, qword [rbp - 8]	       193	symlinks.c	FUNCTION_4
0x6a6	    0x644833142528	                xor rdx, qword fs:[0x28]	       193	symlinks.c	FUNCTION_4
0x6af	            0x7405	                            je 0x40006f6	       193	symlinks.c	FUNCTION_4
0x6b1	      0xe800000000	                          call 0x40006f6	       193	symlinks.c	FUNCTION_4
0x6b6	              0xc9	                                   leave	       193	symlinks.c	FUNCTION_4
0x6b7	              0xc3	                                     ret	       193	symlinks.c	FUNCTION_4
remove_scheduled_dirs	ELSE,0:FOR,0:DO,0:WHILE,0:functions,0:CALL,1:IF,0:SWITCH,0	7
0x996	              0x55	                                push rbp	       321	symlinks.c	FUNCTION_13
0x997	          0x4889e5	                            mov rbp, rsp	       321	symlinks.c	FUNCTION_13
0x99a	      0xbf00000000	                              mov edi, 0	       322	symlinks.c	FUNCTION_13	CALL_1
0x99f	      0xe87bfeffff	       call sym.do_remove_scheduled_dirs	       322	symlinks.c	FUNCTION_13	CALL_1
0x9a4	              0x90	                                     nop	       323	symlinks.c	FUNCTION_13
0x9a5	              0x5d	                                 pop rbp	       323	symlinks.c	FUNCTION_13
0x9a6	              0xc3	                                     ret	       323	symlinks.c	FUNCTION_13
threaded_check_leading_path	ELSE,2:FOR,0:DO,0:WHILE,0:functions,0:CALL,1:IF,2:SWITCH,0	37
0x738	              0x55	                                push rbp	       237	symlinks.c	FUNCTION_8
0x739	          0x4889e5	                            mov rbp, rsp	       237	symlinks.c	FUNCTION_8
0x73c	        0x4883ec30	                           sub rsp, 0x30	       237	symlinks.c	FUNCTION_8
0x740	        0x48897de8	             mov qword [rbp - 0x18], rdi	       237	symlinks.c	FUNCTION_8
0x744	        0x488975e0	             mov qword [rbp - 0x20], rsi	       237	symlinks.c	FUNCTION_8
0x748	          0x8955dc	             mov dword [rbp - 0x24], edx	       237	symlinks.c	FUNCTION_8
0x74b	    0x64488b042528	                mov rax, qword fs:[0x28]	       237	symlinks.c	FUNCTION_8
0x754	        0x488945f8	                mov qword [rbp - 8], rax	       237	symlinks.c	FUNCTION_8
0x758	            0x31c0	                            xor eax, eax	       237	symlinks.c	FUNCTION_8
0x75a	        0x488d4df0	                   lea rcx, [rbp - 0x10]	       239	symlinks.c	FUNCTION_8	CALL_1
0x75e	          0x8b55dc	             mov edx, dword [rbp - 0x24]	       239	symlinks.c	FUNCTION_8	CALL_1
0x761	        0x488b75e0	             mov rsi, qword [rbp - 0x20]	       239	symlinks.c	FUNCTION_8	CALL_1
0x765	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       239	symlinks.c	FUNCTION_8	CALL_1
0x769	    0x41b900000000	                              mov r9d, 0	       239	symlinks.c	FUNCTION_8	CALL_1
0x76f	    0x41b807000000	                              mov r8d, 7	       239	symlinks.c	FUNCTION_8	CALL_1
0x775	          0x4889c7	                            mov rdi, rax	       239	symlinks.c	FUNCTION_8	CALL_1
0x778	      0xe834faffff	           call sym.lstat_cache_matchlen	       239	symlinks.c	FUNCTION_8	CALL_1
0x77d	          0x8945f4	              mov dword [rbp - 0xc], eax	       239	symlinks.c	FUNCTION_8	CALL_1
0x780	          0x8b45f0	             mov eax, dword [rbp - 0x10]	       241	symlinks.c	FUNCTION_8	IF_1
0x783	          0x83e002	                              and eax, 2	       241	symlinks.c	FUNCTION_8	IF_1
0x786	            0x85c0	                           test eax, eax	       241	symlinks.c	FUNCTION_8	IF_1
0x788	            0x7407	                            je 0x40007d1	       241	symlinks.c	FUNCTION_8	IF_1
0x78a	      0xb800000000	                              mov eax, 0	       242	symlinks.c	FUNCTION_8	IF_1
0x78f	            0xeb14	                           jmp 0x40007e5	       242	symlinks.c	FUNCTION_8	IF_1
0x791	          0x8b45f0	             mov eax, dword [rbp - 0x10]	       243	symlinks.c	FUNCTION_8	ELSE_1	IF_2
0x794	          0x83e001	                              and eax, 1	       243	symlinks.c	FUNCTION_8	ELSE_1	IF_2
0x797	            0x85c0	                           test eax, eax	       243	symlinks.c	FUNCTION_8	ELSE_1	IF_2
0x799	            0x7407	                            je 0x40007e2	       243	symlinks.c	FUNCTION_8	ELSE_1	IF_2
0x79b	      0xb8ffffffff	                     mov eax, 0xffffffff	       244	symlinks.c	FUNCTION_8	ELSE_1	IF_2
0x7a0	            0xeb03	                           jmp 0x40007e5	       244	symlinks.c	FUNCTION_8	ELSE_1	IF_2
0x7a2	          0x8b45f4	              mov eax, dword [rbp - 0xc]	       246	symlinks.c	FUNCTION_8	ELSE_2
0x7a5	        0x488b7df8	                mov rdi, qword [rbp - 8]	       247	symlinks.c	FUNCTION_8	ELSE_2
0x7a9	    0x6448333c2528	                xor rdi, qword fs:[0x28]	       247	symlinks.c	FUNCTION_8	ELSE_2
0x7b2	            0x7405	                            je 0x40007f9	       247	symlinks.c	FUNCTION_8	ELSE_2
0x7b4	      0xe800000000	                          call 0x40007f9	       247	symlinks.c	FUNCTION_8	ELSE_2
0x7b9	              0xc9	                                   leave	       247	symlinks.c	FUNCTION_8	ELSE_2
0x7ba	              0xc3	                                     ret	       247	symlinks.c	FUNCTION_8	ELSE_2
schedule_dir_for_removal	ELSE,0:FOR,0:DO,0:WHILE,1:functions,0:CALL,3:IF,3:SWITCH,0	69
0x8b1	              0x55	                                push rbp	       292	symlinks.c	FUNCTION_12
0x8b2	          0x4889e5	                            mov rbp, rsp	       292	symlinks.c	FUNCTION_12
0x8b5	        0x4883ec30	                           sub rsp, 0x30	       292	symlinks.c	FUNCTION_12
0x8b9	        0x48897dd8	             mov qword [rbp - 0x28], rdi	       292	symlinks.c	FUNCTION_12
0x8bd	          0x8975d4	             mov dword [rbp - 0x2c], esi	       292	symlinks.c	FUNCTION_12
0x8c0	    0x64488b042528	                mov rax, qword fs:[0x28]	       292	symlinks.c	FUNCTION_12
0x8c9	        0x488945f8	                mov qword [rbp - 8], rax	       292	symlinks.c	FUNCTION_12
0x8cd	            0x31c0	                            xor eax, eax	       292	symlinks.c	FUNCTION_12
0x8cf	    0x488b05000000	            mov rax, qword [0x04000916] 	       296	symlinks.c	FUNCTION_12	CALL_1
0x8d6	            0x89c7	                            mov edi, eax	       296	symlinks.c	FUNCTION_12	CALL_1
0x8d8	    0x488b15000000	            mov rdx, qword [0x0400091f] 	       296	symlinks.c	FUNCTION_12	CALL_1
0x8df	        0x488d4de8	                   lea rcx, [rbp - 0x18]	       295	symlinks.c	FUNCTION_12
0x8e3	          0x8b75d4	             mov esi, dword [rbp - 0x2c]	       295	symlinks.c	FUNCTION_12
0x8e6	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       295	symlinks.c	FUNCTION_12
0x8ea	          0x4989c8	                             mov r8, rcx	       295	symlinks.c	FUNCTION_12
0x8ed	            0x89f9	                            mov ecx, edi	       295	symlinks.c	FUNCTION_12
0x8ef	          0x4889c7	                            mov rdi, rax	       295	symlinks.c	FUNCTION_12
0x8f2	      0xe8a3f7ffff	             call sym.longest_path_match	       295	symlinks.c	FUNCTION_12
0x8f7	          0x8945f0	             mov dword [rbp - 0x10], eax	       295	symlinks.c	FUNCTION_12
0x8fa	          0x8b45f0	             mov eax, dword [rbp - 0x10]	       295	symlinks.c	FUNCTION_12
0x8fd	          0x8945ec	             mov dword [rbp - 0x14], eax	       295	symlinks.c	FUNCTION_12
0x900	          0x8b45ec	             mov eax, dword [rbp - 0x14]	       295	symlinks.c	FUNCTION_12
0x903	          0x8945f4	              mov dword [rbp - 0xc], eax	       295	symlinks.c	FUNCTION_12
0x906	            0xeb1e	                           jmp 0x4000966	       299	symlinks.c	FUNCTION_12	WHILE_1
0x908	          0x8b45f0	             mov eax, dword [rbp - 0x10]	       300	symlinks.c	FUNCTION_12	WHILE_1	IF_1
0x90b	          0x4863d0	                         movsxd rdx, eax	       300	symlinks.c	FUNCTION_12	WHILE_1	IF_1
0x90e	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       300	symlinks.c	FUNCTION_12	WHILE_1	IF_1
0x912	          0x4801d0	                            add rax, rdx	       300	symlinks.c	FUNCTION_12	WHILE_1	IF_1
0x915	           0xfb600	                   movzx eax, byte [rax]	       300	symlinks.c	FUNCTION_12	WHILE_1	IF_1
0x918	            0x3c2f	                            cmp al, 0x2f	       300	symlinks.c	FUNCTION_12	WHILE_1	IF_1
0x91a	            0x7506	                           jne 0x4000962	       300	symlinks.c	FUNCTION_12	WHILE_1	IF_1
0x91c	          0x8b45f0	             mov eax, dword [rbp - 0x10]	       301	symlinks.c	FUNCTION_12	WHILE_1	IF_1
0x91f	          0x8945ec	             mov dword [rbp - 0x14], eax	       301	symlinks.c	FUNCTION_12	WHILE_1	IF_1
0x922	        0x8345f001	               add dword [rbp - 0x10], 1	       302	symlinks.c	FUNCTION_12	WHILE_1
0x926	          0x8b45f0	             mov eax, dword [rbp - 0x10]	       299	symlinks.c	FUNCTION_12	WHILE_1
0x929	          0x3b45d4	             cmp eax, dword [rbp - 0x2c]	       299	symlinks.c	FUNCTION_12	WHILE_1
0x92c	            0x7cda	                            jl 0x4000948	       299	symlinks.c	FUNCTION_12	WHILE_1
0x92e	          0x8b45f4	              mov eax, dword [rbp - 0xc]	       310	symlinks.c	FUNCTION_12	IF_2
0x931	          0x3b45ec	             cmp eax, dword [rbp - 0x14]	       310	symlinks.c	FUNCTION_12	IF_2
0x934	            0x7d1c	                           jge 0x4000992	       310	symlinks.c	FUNCTION_12	IF_2
0x936	          0x8b45f4	              mov eax, dword [rbp - 0xc]	       310	symlinks.c	FUNCTION_12	IF_2
0x939	          0x4863d0	                         movsxd rdx, eax	       310	symlinks.c	FUNCTION_12	IF_2
0x93c	    0x488b05000000	            mov rax, qword [0x04000983] 	       310	symlinks.c	FUNCTION_12	IF_2
0x943	          0x4839c2	                            cmp rdx, rax	       310	symlinks.c	FUNCTION_12	IF_2
0x946	            0x730a	                           jae 0x4000992	       310	symlinks.c	FUNCTION_12	IF_2
0x948	          0x8b45f4	              mov eax, dword [rbp - 0xc]	       311	symlinks.c	FUNCTION_12	CALL_2
0x94b	            0x89c7	                            mov edi, eax	       311	symlinks.c	FUNCTION_12	CALL_2
0x94d	      0xe8cdfeffff	       call sym.do_remove_scheduled_dirs	       311	symlinks.c	FUNCTION_12	CALL_2
0x952	          0x8b45f4	              mov eax, dword [rbp - 0xc]	       316	symlinks.c	FUNCTION_12	IF_3
0x955	          0x3b45ec	             cmp eax, dword [rbp - 0x14]	       316	symlinks.c	FUNCTION_12	IF_3
0x958	            0x7d25	                           jge 0x40009bf	       316	symlinks.c	FUNCTION_12	IF_3
0x95a	          0x8b45ec	             mov eax, dword [rbp - 0x14]	       317	symlinks.c	FUNCTION_12	CALL_3
0x95d	          0x2b45f4	              sub eax, dword [rbp - 0xc]	       317	symlinks.c	FUNCTION_12	CALL_3
0x960	            0x4898	                                    cdqe	       317	symlinks.c	FUNCTION_12	CALL_3
0x962	          0x8b55f4	              mov edx, dword [rbp - 0xc]	       317	symlinks.c	FUNCTION_12	CALL_3
0x965	          0x4863ca	                         movsxd rcx, edx	       317	symlinks.c	FUNCTION_12	CALL_3
0x968	        0x488b55d8	             mov rdx, qword [rbp - 0x28]	       317	symlinks.c	FUNCTION_12	CALL_3
0x96c	          0x4801d1	                            add rcx, rdx	       317	symlinks.c	FUNCTION_12	CALL_3
0x96f	          0x4889c2	                            mov rdx, rax	       317	symlinks.c	FUNCTION_12	CALL_3
0x972	          0x4889ce	                            mov rsi, rcx	       317	symlinks.c	FUNCTION_12	CALL_3
0x975	      0xbf00000000	                              mov edi, 0	       317	symlinks.c	FUNCTION_12	CALL_3
0x97a	      0xe800000000	                          call 0x40009bf	       317	symlinks.c	FUNCTION_12	CALL_3
0x97f	              0x90	                                     nop	       318	symlinks.c	FUNCTION_12
0x980	        0x488b45f8	                mov rax, qword [rbp - 8]	       318	symlinks.c	FUNCTION_12
0x984	    0x644833042528	                xor rax, qword fs:[0x28]	       318	symlinks.c	FUNCTION_12
0x98d	            0x7405	                            je 0x40009d4	       318	symlinks.c	FUNCTION_12
0x98f	      0xe800000000	                          call 0x40009d4	       318	symlinks.c	FUNCTION_12
0x994	              0xc9	                                   leave	       318	symlinks.c	FUNCTION_12
0x995	              0xc3	                                     ret	       318	symlinks.c	FUNCTION_12
check_leading_path	ELSE,0:FOR,0:DO,0:WHILE,0:functions,0:CALL,1:IF,0:SWITCH,0	12
0x713	              0x55	                                push rbp	       223	symlinks.c	FUNCTION_7
0x714	          0x4889e5	                            mov rbp, rsp	       223	symlinks.c	FUNCTION_7
0x717	        0x4883ec10	                           sub rsp, 0x10	       223	symlinks.c	FUNCTION_7
0x71b	        0x48897df8	                mov qword [rbp - 8], rdi	       223	symlinks.c	FUNCTION_7
0x71f	          0x8975f4	              mov dword [rbp - 0xc], esi	       223	symlinks.c	FUNCTION_7
0x722	          0x8b55f4	              mov edx, dword [rbp - 0xc]	       224	symlinks.c	FUNCTION_7	CALL_1
0x725	        0x488b45f8	                mov rax, qword [rbp - 8]	       224	symlinks.c	FUNCTION_7	CALL_1
0x729	          0x4889c6	                            mov rsi, rax	       224	symlinks.c	FUNCTION_7	CALL_1
0x72c	      0xbf00000000	                              mov edi, 0	       224	symlinks.c	FUNCTION_7	CALL_1
0x731	      0xe802000000	    call sym.threaded_check_leading_path	       224	symlinks.c	FUNCTION_7	CALL_1
0x736	              0xc9	                                   leave	       225	symlinks.c	FUNCTION_7
0x737	              0xc3	                                     ret	       225	symlinks.c	FUNCTION_7
has_symlink_leading_path	ELSE,0:FOR,0:DO,0:WHILE,0:functions,0:CALL,1:IF,0:SWITCH,0	12
0x6ee	              0x55	                                push rbp	       209	symlinks.c	FUNCTION_6
0x6ef	          0x4889e5	                            mov rbp, rsp	       209	symlinks.c	FUNCTION_6
0x6f2	        0x4883ec10	                           sub rsp, 0x10	       209	symlinks.c	FUNCTION_6
0x6f6	        0x48897df8	                mov qword [rbp - 8], rdi	       209	symlinks.c	FUNCTION_6
0x6fa	          0x8975f4	              mov dword [rbp - 0xc], esi	       209	symlinks.c	FUNCTION_6
0x6fd	          0x8b55f4	              mov edx, dword [rbp - 0xc]	       210	symlinks.c	FUNCTION_6	CALL_1
0x700	        0x488b45f8	                mov rax, qword [rbp - 8]	       210	symlinks.c	FUNCTION_6	CALL_1
0x704	          0x4889c6	                            mov rsi, rax	       210	symlinks.c	FUNCTION_6	CALL_1
0x707	      0xbf00000000	                              mov edi, 0	       210	symlinks.c	FUNCTION_6	CALL_1
0x70c	      0xe800000000	                          call 0x4000751	       210	symlinks.c	FUNCTION_6	CALL_1
0x711	              0xc9	                                   leave	       211	symlinks.c	FUNCTION_6
0x712	              0xc3	                                     ret	       211	symlinks.c	FUNCTION_6
threaded_has_dirs_only_path	ELSE,0:FOR,0:DO,0:WHILE,0:functions,0:CALL,1:IF,0:SWITCH,0	18
0x7e6	              0x55	                                push rbp	       269	symlinks.c	FUNCTION_10
0x7e7	          0x4889e5	                            mov rbp, rsp	       269	symlinks.c	FUNCTION_10
0x7ea	        0x4883ec20	                           sub rsp, 0x20	       269	symlinks.c	FUNCTION_10
0x7ee	        0x48897df8	                mov qword [rbp - 8], rdi	       269	symlinks.c	FUNCTION_10
0x7f2	        0x488975f0	             mov qword [rbp - 0x10], rsi	       269	symlinks.c	FUNCTION_10
0x7f6	          0x8955ec	             mov dword [rbp - 0x14], edx	       269	symlinks.c	FUNCTION_10
0x7f9	          0x894de8	             mov dword [rbp - 0x18], ecx	       269	symlinks.c	FUNCTION_10
0x7fc	          0x8b4de8	             mov ecx, dword [rbp - 0x18]	       270	symlinks.c	FUNCTION_10	CALL_1
0x7ff	          0x8b55ec	             mov edx, dword [rbp - 0x14]	       270	symlinks.c	FUNCTION_10	CALL_1
0x802	        0x488b75f0	             mov rsi, qword [rbp - 0x10]	       270	symlinks.c	FUNCTION_10	CALL_1
0x806	        0x488b45f8	                mov rax, qword [rbp - 8]	       270	symlinks.c	FUNCTION_10	CALL_1
0x80a	          0x4189c8	                            mov r8d, ecx	       270	symlinks.c	FUNCTION_10	CALL_1
0x80d	      0xb921000000	                           mov ecx, 0x21	       270	symlinks.c	FUNCTION_10	CALL_1
0x812	          0x4889c7	                            mov rdi, rax	       270	symlinks.c	FUNCTION_10	CALL_1
0x815	      0xe838feffff	                    call sym.lstat_cache	       270	symlinks.c	FUNCTION_10	CALL_1
0x81a	          0x83e001	                              and eax, 1	       270	symlinks.c	FUNCTION_10	CALL_1
0x81d	              0xc9	                                   leave	       273	symlinks.c	FUNCTION_10
0x81e	              0xc3	                                     ret	       273	symlinks.c	FUNCTION_10
lstat_cache_matchlen	ELSE,7:FOR,0:DO,1:WHILE,1:functions,0:CALL,8:IF,13:SWITCH,0	258
0x1b1	              0x55	                                push rbp	        73	symlinks.c	FUNCTION_3
0x1b2	          0x4889e5	                            mov rbp, rsp	        73	symlinks.c	FUNCTION_3
0x1b5	    0x4881ecf00000	                           sub rsp, 0xf0	        73	symlinks.c	FUNCTION_3
0x1bc	    0x4889bd38ffff	             mov qword [rbp - 0xc8], rdi	        73	symlinks.c	FUNCTION_3
0x1c3	    0x4889b530ffff	             mov qword [rbp - 0xd0], rsi	        73	symlinks.c	FUNCTION_3
0x1ca	    0x89952cffffff	             mov dword [rbp - 0xd4], edx	        73	symlinks.c	FUNCTION_3
0x1d0	    0x48898d20ffff	             mov qword [rbp - 0xe0], rcx	        73	symlinks.c	FUNCTION_3
0x1d7	    0x44898528ffff	             mov dword [rbp - 0xd8], r8d	        73	symlinks.c	FUNCTION_3
0x1de	    0x44898d1cffff	             mov dword [rbp - 0xe4], r9d	        73	symlinks.c	FUNCTION_3
0x1e5	    0x64488b042528	                mov rax, qword fs:[0x28]	        73	symlinks.c	FUNCTION_3
0x1ee	        0x488945f8	                mov qword [rbp - 8], rax	        73	symlinks.c	FUNCTION_3
0x1f2	            0x31c0	                            xor eax, eax	        73	symlinks.c	FUNCTION_3
0x1f4	    0x488b8538ffff	             mov rax, qword [rbp - 0xc8]	        78	symlinks.c	FUNCTION_3	IF_1
0x1fb	          0x8b401c	            mov eax, dword [rax + 0x1c] 	        78	symlinks.c	FUNCTION_3	IF_1
0x1fe	    0x3b8528ffffff	             cmp eax, dword [rbp - 0xd8]	        78	symlinks.c	FUNCTION_3	IF_1
0x204	            0x7512	                           jne 0x4000258	        78	symlinks.c	FUNCTION_3	IF_1
0x206	    0x488b8538ffff	             mov rax, qword [rbp - 0xc8]	        79	symlinks.c	FUNCTION_3	IF_1
0x20d	          0x8b4020	            mov eax, dword [rax + 0x20] 	        79	symlinks.c	FUNCTION_3	IF_1
0x210	    0x3b851cffffff	             cmp eax, dword [rbp - 0xe4]	        78	symlinks.c	FUNCTION_3	IF_1
0x216	            0x744a	                            je 0x40002a2	        78	symlinks.c	FUNCTION_3	IF_1
0x218	    0x488b8538ffff	             mov rax, qword [rbp - 0xc8]	        85	symlinks.c	FUNCTION_3	IF_1	CALL_1
0x21f	          0x4889c7	                            mov rdi, rax	        85	symlinks.c	FUNCTION_3	IF_1	CALL_1
0x222	      0xe85fffffff	              call sym.reset_lstat_cache	        85	symlinks.c	FUNCTION_3	IF_1	CALL_1
0x227	    0x488b8538ffff	             mov rax, qword [rbp - 0xc8]	        86	symlinks.c	FUNCTION_3	IF_1
0x22e	    0x8b9528ffffff	             mov edx, dword [rbp - 0xd8]	        86	symlinks.c	FUNCTION_3	IF_1
0x234	          0x89501c	             mov dword [rax + 0x1c], edx	        86	symlinks.c	FUNCTION_3	IF_1
0x237	    0x488b8538ffff	             mov rax, qword [rbp - 0xc8]	        87	symlinks.c	FUNCTION_3	IF_1
0x23e	    0x8b951cffffff	             mov edx, dword [rbp - 0xe4]	        87	symlinks.c	FUNCTION_3	IF_1
0x244	          0x895020	             mov dword [rax + 0x20], edx	        87	symlinks.c	FUNCTION_3	IF_1
0x247	    0xc78550ffffff	               mov dword [rbp - 0xb0], 0	        88	symlinks.c	FUNCTION_3	IF_1
0x251	    0x8b8550ffffff	             mov eax, dword [rbp - 0xb0]	        88	symlinks.c	FUNCTION_3	IF_1
0x257	    0x89854cffffff	             mov dword [rbp - 0xb4], eax	        88	symlinks.c	FUNCTION_3	IF_1
0x25d	      0xe907010000	                           jmp 0x40003a9	        88	symlinks.c	FUNCTION_3	IF_1
0x262	    0x488b8538ffff	             mov rax, qword [rbp - 0xc8]	        96	symlinks.c	FUNCTION_3	ELSE_1
0x269	        0x488b4008	                mov rax, qword [rax + 8]	        96	symlinks.c	FUNCTION_3	ELSE_1
0x26d	            0x89c7	                            mov edi, eax	        95	symlinks.c	FUNCTION_3	ELSE_1	CALL_2
0x26f	    0x488b8538ffff	             mov rax, qword [rbp - 0xc8]	        95	symlinks.c	FUNCTION_3	ELSE_1	CALL_2
0x276	        0x488b5010	            mov rdx, qword [rax + 0x10] 	        95	symlinks.c	FUNCTION_3	ELSE_1	CALL_2
0x27a	    0x488d8d48ffff	                   lea rcx, [rbp - 0xb8]	        94	symlinks.c	FUNCTION_3	ELSE_1
0x281	    0x8bb52cffffff	             mov esi, dword [rbp - 0xd4]	        94	symlinks.c	FUNCTION_3	ELSE_1
0x287	    0x488b8530ffff	             mov rax, qword [rbp - 0xd0]	        94	symlinks.c	FUNCTION_3	ELSE_1
0x28e	          0x4989c8	                             mov r8, rcx	        94	symlinks.c	FUNCTION_3	ELSE_1
0x291	            0x89f9	                            mov ecx, edi	        94	symlinks.c	FUNCTION_3	ELSE_1
0x293	          0x4889c7	                            mov rdi, rax	        94	symlinks.c	FUNCTION_3	ELSE_1
0x296	      0xe8fffdffff	             call sym.longest_path_match	        94	symlinks.c	FUNCTION_3	ELSE_1
0x29b	    0x898550ffffff	             mov dword [rbp - 0xb0], eax	        94	symlinks.c	FUNCTION_3	ELSE_1
0x2a1	    0x8b8550ffffff	             mov eax, dword [rbp - 0xb0]	        94	symlinks.c	FUNCTION_3	ELSE_1
0x2a7	    0x89854cffffff	             mov dword [rbp - 0xb4], eax	        94	symlinks.c	FUNCTION_3	ELSE_1
0x2ad	    0x488b8538ffff	             mov rax, qword [rbp - 0xc8]	        97	symlinks.c	FUNCTION_3	ELSE_1
0x2b4	          0x8b4018	            mov eax, dword [rax + 0x18] 	        97	symlinks.c	FUNCTION_3	ELSE_1
0x2b7	    0x238528ffffff	             and eax, dword [rbp - 0xd8]	        97	symlinks.c	FUNCTION_3	ELSE_1
0x2bd	          0x83e006	                              and eax, 6	        97	symlinks.c	FUNCTION_3	ELSE_1
0x2c0	            0x89c2	                            mov edx, eax	        97	symlinks.c	FUNCTION_3	ELSE_1
0x2c2	    0x488b8520ffff	             mov rax, qword [rbp - 0xe0]	        97	symlinks.c	FUNCTION_3	ELSE_1
0x2c9	            0x8910	                    mov dword [rax], edx	        97	symlinks.c	FUNCTION_3	ELSE_1
0x2cb	    0x8b8528ffffff	             mov eax, dword [rbp - 0xd8]	        99	symlinks.c	FUNCTION_3	ELSE_1	IF_2
0x2d1	          0x83e020	                           and eax, 0x20	        99	symlinks.c	FUNCTION_3	ELSE_1	IF_2
0x2d4	            0x85c0	                           test eax, eax	        99	symlinks.c	FUNCTION_3	ELSE_1	IF_2
0x2d6	            0x7526	                           jne 0x400033e	        99	symlinks.c	FUNCTION_3	ELSE_1	IF_2
0x2d8	    0x8b854cffffff	             mov eax, dword [rbp - 0xb4]	        99	symlinks.c	FUNCTION_3	ELSE_1	IF_2
0x2de	    0x3b852cffffff	             cmp eax, dword [rbp - 0xd4]	        99	symlinks.c	FUNCTION_3	ELSE_1	IF_2
0x2e4	            0x7518	                           jne 0x400033e	        99	symlinks.c	FUNCTION_3	ELSE_1	IF_2
0x2e6	    0x8b8548ffffff	             mov eax, dword [rbp - 0xb8]	       100	symlinks.c	FUNCTION_3	ELSE_1	IF_2
0x2ec	    0x898550ffffff	             mov dword [rbp - 0xb0], eax	       100	symlinks.c	FUNCTION_3	ELSE_1	IF_2
0x2f2	    0x8b8550ffffff	             mov eax, dword [rbp - 0xb0]	       100	symlinks.c	FUNCTION_3	ELSE_1	IF_2
0x2f8	    0x89854cffffff	             mov dword [rbp - 0xb4], eax	       100	symlinks.c	FUNCTION_3	ELSE_1	IF_2
0x2fe	    0x488b8520ffff	             mov rax, qword [rbp - 0xe0]	       102	symlinks.c	FUNCTION_3	ELSE_1	IF_3
0x305	            0x8b00	                    mov eax, dword [rax]	       102	symlinks.c	FUNCTION_3	ELSE_1	IF_3
0x307	            0x85c0	                           test eax, eax	       102	symlinks.c	FUNCTION_3	ELSE_1	IF_3
0x309	            0x7424	                            je 0x400036f	       102	symlinks.c	FUNCTION_3	ELSE_1	IF_3
0x30b	    0x8b854cffffff	             mov eax, dword [rbp - 0xb4]	       102	symlinks.c	FUNCTION_3	ELSE_1	IF_3
0x311	          0x4863d0	                         movsxd rdx, eax	       102	symlinks.c	FUNCTION_3	ELSE_1	IF_3
0x314	    0x488b8538ffff	             mov rax, qword [rbp - 0xc8]	       102	symlinks.c	FUNCTION_3	ELSE_1	IF_3
0x31b	        0x488b4008	                mov rax, qword [rax + 8]	       102	symlinks.c	FUNCTION_3	ELSE_1	IF_3
0x31f	          0x4839c2	                            cmp rdx, rax	       102	symlinks.c	FUNCTION_3	ELSE_1	IF_3
0x322	            0x750b	                           jne 0x400036f	       102	symlinks.c	FUNCTION_3	ELSE_1	IF_3
0x324	    0x8b854cffffff	             mov eax, dword [rbp - 0xb4]	       103	symlinks.c	FUNCTION_3	ELSE_1	IF_3
0x32a	      0xe90d030000	                           jmp 0x400067c	       103	symlinks.c	FUNCTION_3	ELSE_1	IF_3
0x32f	    0x8b8528ffffff	             mov eax, dword [rbp - 0xd8]	       112	symlinks.c	FUNCTION_3	ELSE_1
0x335	          0x83e001	                              and eax, 1	       112	symlinks.c	FUNCTION_3	ELSE_1
0x338	            0x89c2	                            mov edx, eax	       112	symlinks.c	FUNCTION_3	ELSE_1
0x33a	    0x488b8520ffff	             mov rax, qword [rbp - 0xe0]	       112	symlinks.c	FUNCTION_3	ELSE_1
0x341	            0x8910	                    mov dword [rax], edx	       112	symlinks.c	FUNCTION_3	ELSE_1
0x343	    0x488b8520ffff	             mov rax, qword [rbp - 0xe0]	       113	symlinks.c	FUNCTION_3	ELSE_1	IF_4
0x34a	            0x8b00	                    mov eax, dword [rax]	       113	symlinks.c	FUNCTION_3	ELSE_1	IF_4
0x34c	            0x85c0	                           test eax, eax	       113	symlinks.c	FUNCTION_3	ELSE_1	IF_4
0x34e	            0x7419	                            je 0x40003a9	       113	symlinks.c	FUNCTION_3	ELSE_1	IF_4
0x350	    0x8b852cffffff	             mov eax, dword [rbp - 0xd4]	       113	symlinks.c	FUNCTION_3	ELSE_1	IF_4
0x356	    0x3b854cffffff	             cmp eax, dword [rbp - 0xb4]	       113	symlinks.c	FUNCTION_3	ELSE_1	IF_4
0x35c	            0x750b	                           jne 0x40003a9	       113	symlinks.c	FUNCTION_3	ELSE_1	IF_4
0x35e	    0x8b854cffffff	             mov eax, dword [rbp - 0xb4]	       114	symlinks.c	FUNCTION_3	ELSE_1	IF_4
0x364	      0xe9d3020000	                           jmp 0x400067c	       114	symlinks.c	FUNCTION_3	ELSE_1	IF_4
0x369	    0x488b8520ffff	             mov rax, qword [rbp - 0xe0]	       121	symlinks.c	FUNCTION_3
0x370	    0xc70001000000	                      mov dword [rax], 1	       121	symlinks.c	FUNCTION_3
0x376	    0x8b8550ffffff	             mov eax, dword [rbp - 0xb0]	       122	symlinks.c	FUNCTION_3
0x37c	    0x898554ffffff	             mov dword [rbp - 0xac], eax	       122	symlinks.c	FUNCTION_3
0x382	    0x8b852cffffff	             mov eax, dword [rbp - 0xd4]	       123	symlinks.c	FUNCTION_3	IF_5
0x388	          0x4863d0	                         movsxd rdx, eax	       123	symlinks.c	FUNCTION_3	IF_5
0x38b	    0x488b8538ffff	             mov rax, qword [rbp - 0xc8]	       123	symlinks.c	FUNCTION_3	IF_5
0x392	        0x488b4008	                mov rax, qword [rax + 8]	       123	symlinks.c	FUNCTION_3	IF_5
0x396	          0x4839c2	                            cmp rdx, rax	       123	symlinks.c	FUNCTION_3	IF_5
0x399	     0xf86b4010000	                           jbe 0x4000593	       123	symlinks.c	FUNCTION_3	IF_5
0x39f	    0x8b852cffffff	             mov eax, dword [rbp - 0xd4]	       124	symlinks.c	FUNCTION_3	CALL_3
0x3a5	          0x4863d0	                         movsxd rdx, eax	       124	symlinks.c	FUNCTION_3	CALL_3
0x3a8	    0x488b8538ffff	             mov rax, qword [rbp - 0xc8]	       124	symlinks.c	FUNCTION_3	CALL_3
0x3af	        0x488b4008	                mov rax, qword [rax + 8]	       124	symlinks.c	FUNCTION_3	CALL_3
0x3b3	          0x4829c2	                            sub rdx, rax	       124	symlinks.c	FUNCTION_3	CALL_3
0x3b6	    0x488b8538ffff	             mov rax, qword [rbp - 0xc8]	       124	symlinks.c	FUNCTION_3	CALL_3
0x3bd	          0x4889d6	                            mov rsi, rdx	       124	symlinks.c	FUNCTION_3	CALL_3
0x3c0	          0x4889c7	                            mov rdi, rax	       124	symlinks.c	FUNCTION_3	CALL_3
0x3c3	      0xe800000000	                          call 0x4000408	       124	symlinks.c	FUNCTION_3	CALL_3
0x3c8	      0xe986010000	                           jmp 0x4000593	       125	symlinks.c	FUNCTION_3	WHILE_1
0x3cd	    0x488b8538ffff	             mov rax, qword [rbp - 0xc8]	       127	symlinks.c	FUNCTION_3	WHILE_1	DO_1
0x3d4	        0x488b5010	            mov rdx, qword [rax + 0x10] 	       127	symlinks.c	FUNCTION_3	WHILE_1	DO_1
0x3d8	    0x8b854cffffff	             mov eax, dword [rbp - 0xb4]	       127	symlinks.c	FUNCTION_3	WHILE_1	DO_1
0x3de	            0x4898	                                    cdqe	       127	symlinks.c	FUNCTION_3	WHILE_1	DO_1
0x3e0	          0x4801c2	                            add rdx, rax	       127	symlinks.c	FUNCTION_3	WHILE_1	DO_1
0x3e3	    0x8b854cffffff	             mov eax, dword [rbp - 0xb4]	       127	symlinks.c	FUNCTION_3	WHILE_1	DO_1
0x3e9	          0x4863c8	                         movsxd rcx, eax	       127	symlinks.c	FUNCTION_3	WHILE_1	DO_1
0x3ec	    0x488b8530ffff	             mov rax, qword [rbp - 0xd0]	       127	symlinks.c	FUNCTION_3	WHILE_1	DO_1
0x3f3	          0x4801c8	                            add rax, rcx	       127	symlinks.c	FUNCTION_3	WHILE_1	DO_1
0x3f6	           0xfb600	                   movzx eax, byte [rax]	       127	symlinks.c	FUNCTION_3	WHILE_1	DO_1
0x3f9	            0x8802	                      mov byte [rdx], al	       127	symlinks.c	FUNCTION_3	WHILE_1	DO_1
0x3fb	    0x83854cffffff	               add dword [rbp - 0xb4], 1	       128	symlinks.c	FUNCTION_3	WHILE_1	DO_1
0x402	    0x8b854cffffff	             mov eax, dword [rbp - 0xb4]	       129	symlinks.c	FUNCTION_3	WHILE_1	DO_1
0x408	    0x3b852cffffff	             cmp eax, dword [rbp - 0xd4]	       129	symlinks.c	FUNCTION_3	WHILE_1	DO_1
0x40e	            0x7d1a	                           jge 0x400046a	       129	symlinks.c	FUNCTION_3	WHILE_1	DO_1
0x410	    0x8b854cffffff	             mov eax, dword [rbp - 0xb4]	       129	symlinks.c	FUNCTION_3	WHILE_1	DO_1
0x416	          0x4863d0	                         movsxd rdx, eax	       129	symlinks.c	FUNCTION_3	WHILE_1	DO_1
0x419	    0x488b8530ffff	             mov rax, qword [rbp - 0xd0]	       129	symlinks.c	FUNCTION_3	WHILE_1	DO_1
0x420	          0x4801d0	                            add rax, rdx	       129	symlinks.c	FUNCTION_3	WHILE_1	DO_1
0x423	           0xfb600	                   movzx eax, byte [rax]	       129	symlinks.c	FUNCTION_3	WHILE_1	DO_1
0x426	            0x3c2f	                            cmp al, 0x2f	       129	symlinks.c	FUNCTION_3	WHILE_1	DO_1
0x428	            0x75a3	                           jne 0x400040d	       129	symlinks.c	FUNCTION_3	WHILE_1	DO_1
0x42a	    0x8b854cffffff	             mov eax, dword [rbp - 0xb4]	       130	symlinks.c	FUNCTION_3	WHILE_1	IF_6
0x430	    0x3b852cffffff	             cmp eax, dword [rbp - 0xd4]	       130	symlinks.c	FUNCTION_3	WHILE_1	IF_6
0x436	            0x7c11	                            jl 0x4000489	       130	symlinks.c	FUNCTION_3	WHILE_1	IF_6
0x438	    0x8b8528ffffff	             mov eax, dword [rbp - 0xd8]	       130	symlinks.c	FUNCTION_3	WHILE_1	IF_6
0x43e	          0x83e020	                           and eax, 0x20	       130	symlinks.c	FUNCTION_3	WHILE_1	IF_6
0x441	            0x85c0	                           test eax, eax	       130	symlinks.c	FUNCTION_3	WHILE_1	IF_6
0x443	     0xf841e010000	                            je 0x40005a7	       130	symlinks.c	FUNCTION_3	WHILE_1	IF_6
0x449	    0x8b854cffffff	             mov eax, dword [rbp - 0xb4]	       132	symlinks.c	FUNCTION_3	WHILE_1
0x44f	    0x898550ffffff	             mov dword [rbp - 0xb0], eax	       132	symlinks.c	FUNCTION_3	WHILE_1
0x455	    0x488b8538ffff	             mov rax, qword [rbp - 0xc8]	       133	symlinks.c	FUNCTION_3	WHILE_1
0x45c	        0x488b5010	            mov rdx, qword [rax + 0x10] 	       133	symlinks.c	FUNCTION_3	WHILE_1
0x460	    0x8b8550ffffff	             mov eax, dword [rbp - 0xb0]	       133	symlinks.c	FUNCTION_3	WHILE_1
0x466	            0x4898	                                    cdqe	       133	symlinks.c	FUNCTION_3	WHILE_1
0x468	          0x4801d0	                            add rax, rdx	       133	symlinks.c	FUNCTION_3	WHILE_1
0x46b	          0xc60000	                       mov byte [rax], 0	       133	symlinks.c	FUNCTION_3	WHILE_1
0x46e	    0x8b8550ffffff	             mov eax, dword [rbp - 0xb0]	       135	symlinks.c	FUNCTION_3	WHILE_1	IF_7
0x474	    0x3b851cffffff	             cmp eax, dword [rbp - 0xe4]	       135	symlinks.c	FUNCTION_3	WHILE_1	IF_7
0x47a	            0x7f25	                            jg 0x40004e1	       135	symlinks.c	FUNCTION_3	WHILE_1	IF_7
0x47c	    0x488b8538ffff	             mov rax, qword [rbp - 0xc8]	       136	symlinks.c	FUNCTION_3	WHILE_1	CALL_4
0x483	        0x488b4010	            mov rax, qword [rax + 0x10] 	       136	symlinks.c	FUNCTION_3	WHILE_1	CALL_4
0x487	    0x488d9560ffff	                   lea rdx, [rbp - 0xa0]	       136	symlinks.c	FUNCTION_3	WHILE_1	CALL_4
0x48e	          0x4889d6	                            mov rsi, rdx	       136	symlinks.c	FUNCTION_3	WHILE_1	CALL_4
0x491	          0x4889c7	                            mov rdi, rax	       136	symlinks.c	FUNCTION_3	WHILE_1	CALL_4
0x494	      0xe800000000	                          call 0x40004d9	       136	symlinks.c	FUNCTION_3	WHILE_1	CALL_4
0x499	    0x898558ffffff	             mov dword [rbp - 0xa8], eax	       136	symlinks.c	FUNCTION_3	WHILE_1	CALL_4
0x49f	            0xeb23	                           jmp 0x4000504	       136	symlinks.c	FUNCTION_3	WHILE_1	CALL_4
0x4a1	    0x488b8538ffff	             mov rax, qword [rbp - 0xc8]	       138	symlinks.c	FUNCTION_3	WHILE_1	CALL_5
0x4a8	        0x488b4010	            mov rax, qword [rax + 0x10] 	       138	symlinks.c	FUNCTION_3	WHILE_1	CALL_5
0x4ac	    0x488d9560ffff	                   lea rdx, [rbp - 0xa0]	       138	symlinks.c	FUNCTION_3	WHILE_1	CALL_5
0x4b3	          0x4889d6	                            mov rsi, rdx	       138	symlinks.c	FUNCTION_3	WHILE_1	CALL_5
0x4b6	          0x4889c7	                            mov rdi, rax	       138	symlinks.c	FUNCTION_3	WHILE_1	CALL_5
0x4b9	      0xe800000000	                          call 0x40004fe	       138	symlinks.c	FUNCTION_3	WHILE_1	CALL_5
0x4be	    0x898558ffffff	             mov dword [rbp - 0xa8], eax	       138	symlinks.c	FUNCTION_3	WHILE_1	CALL_5
0x4c4	    0x83bd58ffffff	               cmp dword [rbp - 0xa8], 0	       140	symlinks.c	FUNCTION_3	WHILE_1	IF_8
0x4cb	            0x7436	                            je 0x4000543	       140	symlinks.c	FUNCTION_3	WHILE_1	IF_8
0x4cd	    0x488b8520ffff	             mov rax, qword [rbp - 0xe0]	       141	symlinks.c	FUNCTION_3	WHILE_1	IF_8
0x4d4	    0xc70008000000	                      mov dword [rax], 8	       141	symlinks.c	FUNCTION_3	WHILE_1	IF_8
0x4da	      0xe800000000	                          call 0x400051f	       142	symlinks.c	FUNCTION_3	WHILE_1	IF_8	IF_9
0x4df	            0x8b00	                    mov eax, dword [rax]	       142	symlinks.c	FUNCTION_3	WHILE_1	IF_8	IF_9
0x4e1	          0x83f802	                              cmp eax, 2	       142	symlinks.c	FUNCTION_3	WHILE_1	IF_8	IF_9
0x4e4	     0xf8580000000	                           jne 0x40005aa	       142	symlinks.c	FUNCTION_3	WHILE_1	IF_8	IF_9
0x4ea	    0x488b8520ffff	             mov rax, qword [rbp - 0xe0]	       143	symlinks.c	FUNCTION_3	WHILE_1	IF_8	IF_9
0x4f1	            0x8b00	                    mov eax, dword [rax]	       143	symlinks.c	FUNCTION_3	WHILE_1	IF_8	IF_9
0x4f3	          0x83c802	                               or eax, 2	       143	symlinks.c	FUNCTION_3	WHILE_1	IF_8	IF_9
0x4f6	            0x89c2	                            mov edx, eax	       143	symlinks.c	FUNCTION_3	WHILE_1	IF_8	IF_9
0x4f8	    0x488b8520ffff	             mov rax, qword [rbp - 0xe0]	       143	symlinks.c	FUNCTION_3	WHILE_1	IF_8	IF_9
0x4ff	            0x8910	                    mov dword [rax], edx	       143	symlinks.c	FUNCTION_3	WHILE_1	IF_8	IF_9
0x501	            0xeb67	                           jmp 0x40005aa	       152	symlinks.c	FUNCTION_3	WHILE_1
0x503	    0x8b8578ffffff	             mov eax, dword [rbp - 0x88]	       144	symlinks.c	FUNCTION_3	WHILE_1	ELSE_3	IF_10	CALL_6
0x509	      0x2500f00000	                         and eax, 0xf000	       144	symlinks.c	FUNCTION_3	WHILE_1	ELSE_3	IF_10	CALL_6
0x50e	      0x3d00400000	                         cmp eax, 0x4000	       144	symlinks.c	FUNCTION_3	WHILE_1	ELSE_3	IF_10	CALL_6
0x513	            0x750e	                           jne 0x4000563	       144	symlinks.c	FUNCTION_3	WHILE_1	ELSE_3	IF_10	CALL_6
0x515	    0x8b8550ffffff	             mov eax, dword [rbp - 0xb0]	       145	symlinks.c	FUNCTION_3	WHILE_1	ELSE_3	IF_10
0x51b	    0x898554ffffff	             mov dword [rbp - 0xac], eax	       145	symlinks.c	FUNCTION_3	WHILE_1	ELSE_3	IF_10
0x521	            0xeb30	                           jmp 0x4000593	       146	symlinks.c	FUNCTION_3	WHILE_1	ELSE_3	IF_10
0x523	    0x8b8578ffffff	             mov eax, dword [rbp - 0x88]	       147	symlinks.c	FUNCTION_3	WHILE_1	ELSE_4	IF_11	CALL_7
0x529	      0x2500f00000	                         and eax, 0xf000	       147	symlinks.c	FUNCTION_3	WHILE_1	ELSE_4	IF_11	CALL_7
0x52e	      0x3d00a00000	                         cmp eax, 0xa000	       147	symlinks.c	FUNCTION_3	WHILE_1	ELSE_4	IF_11	CALL_7
0x533	            0x750f	                           jne 0x4000584	       147	symlinks.c	FUNCTION_3	WHILE_1	ELSE_4	IF_11	CALL_7
0x535	    0x488b8520ffff	             mov rax, qword [rbp - 0xe0]	       148	symlinks.c	FUNCTION_3	WHILE_1	ELSE_4	IF_11
0x53c	    0xc70004000000	                      mov dword [rax], 4	       148	symlinks.c	FUNCTION_3	WHILE_1	ELSE_4	IF_11
0x542	            0xeb26	                           jmp 0x40005aa	       152	symlinks.c	FUNCTION_3	WHILE_1
0x544	    0x488b8520ffff	             mov rax, qword [rbp - 0xe0]	       150	symlinks.c	FUNCTION_3	WHILE_1	ELSE_5
0x54b	    0xc70010000000	                   mov dword [rax], 0x10	       150	symlinks.c	FUNCTION_3	WHILE_1	ELSE_5
0x551	            0xeb17	                           jmp 0x40005aa	       152	symlinks.c	FUNCTION_3	WHILE_1
0x553	    0x8b854cffffff	             mov eax, dword [rbp - 0xb4]	       125	symlinks.c	FUNCTION_3	WHILE_1
0x559	    0x3b852cffffff	             cmp eax, dword [rbp - 0xd4]	       125	symlinks.c	FUNCTION_3	WHILE_1
0x55f	     0xf8c68feffff	                            jl 0x400040d	       125	symlinks.c	FUNCTION_3	WHILE_1
0x565	            0xeb04	                           jmp 0x40005ab	       125	symlinks.c	FUNCTION_3	WHILE_1
0x567	              0x90	                                     nop	       131	symlinks.c	FUNCTION_3	WHILE_1	IF_6
0x568	            0xeb01	                           jmp 0x40005ab	       131	symlinks.c	FUNCTION_3	WHILE_1	IF_6
0x56a	              0x90	                                     nop	       152	symlinks.c	FUNCTION_3	WHILE_1
0x56b	    0x488b8520ffff	             mov rax, qword [rbp - 0xe0]	       160	symlinks.c	FUNCTION_3
0x572	            0x8b00	                    mov eax, dword [rax]	       160	symlinks.c	FUNCTION_3
0x574	    0x238528ffffff	             and eax, dword [rbp - 0xd8]	       160	symlinks.c	FUNCTION_3
0x57a	          0x83e006	                              and eax, 6	       160	symlinks.c	FUNCTION_3
0x57d	    0x89855cffffff	             mov dword [rbp - 0xa4], eax	       160	symlinks.c	FUNCTION_3
0x583	    0x83bd5cffffff	               cmp dword [rbp - 0xa4], 0	       161	symlinks.c	FUNCTION_3	IF_12
0x58a	            0x7448	                            je 0x4000614	       161	symlinks.c	FUNCTION_3	IF_12
0x58c	    0x83bd50ffffff	               cmp dword [rbp - 0xb0], 0	       161	symlinks.c	FUNCTION_3	IF_12
0x593	            0x7e3f	                           jle 0x4000614	       161	symlinks.c	FUNCTION_3	IF_12
0x595	    0x488b8538ffff	             mov rax, qword [rbp - 0xc8]	       162	symlinks.c	FUNCTION_3	IF_12
0x59c	        0x488b5010	            mov rdx, qword [rax + 0x10] 	       162	symlinks.c	FUNCTION_3	IF_12
0x5a0	    0x8b8550ffffff	             mov eax, dword [rbp - 0xb0]	       162	symlinks.c	FUNCTION_3	IF_12
0x5a6	            0x4898	                                    cdqe	       162	symlinks.c	FUNCTION_3	IF_12
0x5a8	          0x4801d0	                            add rax, rdx	       162	symlinks.c	FUNCTION_3	IF_12
0x5ab	          0xc60000	                       mov byte [rax], 0	       162	symlinks.c	FUNCTION_3	IF_12
0x5ae	    0x8b8550ffffff	             mov eax, dword [rbp - 0xb0]	       163	symlinks.c	FUNCTION_3	IF_12
0x5b4	          0x4863d0	                         movsxd rdx, eax	       163	symlinks.c	FUNCTION_3	IF_12
0x5b7	    0x488b8538ffff	             mov rax, qword [rbp - 0xc8]	       163	symlinks.c	FUNCTION_3	IF_12
0x5be	        0x48895008	                mov qword [rax + 8], rdx	       163	symlinks.c	FUNCTION_3	IF_12
0x5c2	    0x488b8538ffff	             mov rax, qword [rbp - 0xc8]	       164	symlinks.c	FUNCTION_3	IF_12
0x5c9	    0x8b955cffffff	             mov edx, dword [rbp - 0xa4]	       164	symlinks.c	FUNCTION_3	IF_12
0x5cf	          0x895018	             mov dword [rax + 0x18], edx	       164	symlinks.c	FUNCTION_3	IF_12
0x5d2	            0xeb62	                           jmp 0x4000676	       164	symlinks.c	FUNCTION_3	IF_12
0x5d4	    0x8b8528ffffff	             mov eax, dword [rbp - 0xd8]	       165	symlinks.c	FUNCTION_3	ELSE_6	IF_13
0x5da	          0x83e001	                              and eax, 1	       165	symlinks.c	FUNCTION_3	ELSE_6	IF_13
0x5dd	            0x85c0	                           test eax, eax	       165	symlinks.c	FUNCTION_3	ELSE_6	IF_13
0x5df	            0x7446	                            je 0x4000667	       165	symlinks.c	FUNCTION_3	ELSE_6	IF_13
0x5e1	    0x83bd54ffffff	               cmp dword [rbp - 0xac], 0	       165	symlinks.c	FUNCTION_3	ELSE_6	IF_13
0x5e8	            0x7e3d	                           jle 0x4000667	       165	symlinks.c	FUNCTION_3	ELSE_6	IF_13
0x5ea	    0x488b8538ffff	             mov rax, qword [rbp - 0xc8]	       177	symlinks.c	FUNCTION_3	ELSE_6	IF_13
0x5f1	        0x488b5010	            mov rdx, qword [rax + 0x10] 	       177	symlinks.c	FUNCTION_3	ELSE_6	IF_13
0x5f5	    0x8b8554ffffff	             mov eax, dword [rbp - 0xac]	       177	symlinks.c	FUNCTION_3	ELSE_6	IF_13
0x5fb	            0x4898	                                    cdqe	       177	symlinks.c	FUNCTION_3	ELSE_6	IF_13
0x5fd	          0x4801d0	                            add rax, rdx	       177	symlinks.c	FUNCTION_3	ELSE_6	IF_13
0x600	          0xc60000	                       mov byte [rax], 0	       177	symlinks.c	FUNCTION_3	ELSE_6	IF_13
0x603	    0x8b8554ffffff	             mov eax, dword [rbp - 0xac]	       178	symlinks.c	FUNCTION_3	ELSE_6	IF_13
0x609	          0x4863d0	                         movsxd rdx, eax	       178	symlinks.c	FUNCTION_3	ELSE_6	IF_13
0x60c	    0x488b8538ffff	             mov rax, qword [rbp - 0xc8]	       178	symlinks.c	FUNCTION_3	ELSE_6	IF_13
0x613	        0x48895008	                mov qword [rax + 8], rdx	       178	symlinks.c	FUNCTION_3	ELSE_6	IF_13
0x617	    0x488b8538ffff	             mov rax, qword [rbp - 0xc8]	       179	symlinks.c	FUNCTION_3	ELSE_6	IF_13
0x61e	    0xc74018010000	               mov dword [rax + 0x18], 1	       179	symlinks.c	FUNCTION_3	ELSE_6	IF_13
0x625	            0xeb0f	                           jmp 0x4000676	       179	symlinks.c	FUNCTION_3	ELSE_6	IF_13
0x627	    0x488b8538ffff	             mov rax, qword [rbp - 0xc8]	       181	symlinks.c	FUNCTION_3	ELSE_7	CALL_8
0x62e	          0x4889c7	                            mov rdi, rax	       181	symlinks.c	FUNCTION_3	ELSE_7	CALL_8
0x631	      0xe850fbffff	              call sym.reset_lstat_cache	       181	symlinks.c	FUNCTION_3	ELSE_7	CALL_8
0x636	    0x8b854cffffff	             mov eax, dword [rbp - 0xb4]	       183	symlinks.c	FUNCTION_3
0x63c	        0x488b4df8	                mov rcx, qword [rbp - 8]	       184	symlinks.c	FUNCTION_3
0x640	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       184	symlinks.c	FUNCTION_3
0x649	            0x7405	                            je 0x4000690	       184	symlinks.c	FUNCTION_3
0x64b	      0xe800000000	                          call 0x4000690	       184	symlinks.c	FUNCTION_3
0x650	              0xc9	                                   leave	       184	symlinks.c	FUNCTION_3
0x651	              0xc3	                                     ret	       184	symlinks.c	FUNCTION_3
