cache_bflush	IF,2:functions,0:DO,0:CALL,2:FOR,0:ELSE,0:SWITCH,0:WHILE,0	30
0x40006f7	              0x55	                                push rbp	       416	cache.c	FUNCTION_13
0x40006f8	          0x4889e5	                            mov rbp, rsp	       416	cache.c	FUNCTION_13
0x40006fb	        0x4883ec20	                           sub rsp, 0x20	       416	cache.c	FUNCTION_13
0x40006ff	        0x48897de8	             mov qword [rbp - 0x18], rdi	       416	cache.c	FUNCTION_13
0x4000703	    0x488b05000000	            mov rax, qword [0x0400070a] 	       418	cache.c	FUNCTION_13
0x400070a	        0x483945e8	            cmp qword [rbp - 0x18], rax 	       418	cache.c	FUNCTION_13
0x400070e	            0x750d	                           jne 0x400071d	       418	cache.c	FUNCTION_13
0x4000710	    0x488b05000000	            mov rax, qword [0x04000717] 	       418	cache.c	FUNCTION_13
0x4000717	        0x488b4010	            mov rax, qword [rax + 0x10] 	       418	cache.c	FUNCTION_13
0x400071b	            0xeb11	                           jmp 0x400072e	       418	cache.c	FUNCTION_13
0x400071d	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       418	cache.c	FUNCTION_13
0x4000721	      0xbe01000000	                              mov esi, 1	       418	cache.c	FUNCTION_13
0x4000726	          0x4889c7	                            mov rdi, rax	       418	cache.c	FUNCTION_13
0x4000729	      0xe86bfbffff	        call sym.bfd_cache_lookup_worker	       418	cache.c	FUNCTION_13
0x400072e	        0x488945f8	                mov qword [rbp - 8], rax	       418	cache.c	FUNCTION_13
0x4000732	      0x48837df800	                  cmp qword [rbp - 8], 0	       420	cache.c	FUNCTION_13	IF_1
0x4000737	            0x7507	                           jne 0x4000740	       420	cache.c	FUNCTION_13	IF_1
0x4000739	      0xb800000000	                              mov eax, 0	       421	cache.c	FUNCTION_13	IF_1
0x400073e	            0xeb22	                           jmp 0x4000762	       421	cache.c	FUNCTION_13	IF_1
0x4000740	        0x488b45f8	                mov rax, qword [rbp - 8]	       422	cache.c	FUNCTION_13	CALL_1
0x4000744	          0x4889c7	                            mov rdi, rax	       422	cache.c	FUNCTION_13	CALL_1
0x4000747	      0xe800000000	                          call 0x400074c	       422	cache.c	FUNCTION_13	CALL_1
0x400074c	          0x8945f4	              mov dword [rbp - 0xc], eax	       422	cache.c	FUNCTION_13	CALL_1
0x400074f	        0x837df400	                cmp dword [rbp - 0xc], 0	       423	cache.c	FUNCTION_13	IF_2
0x4000753	            0x790a	                           jns 0x400075f	       423	cache.c	FUNCTION_13	IF_2
0x4000755	      0xbf01000000	                              mov edi, 1	       424	cache.c	FUNCTION_13	CALL_2
0x400075a	      0xe800000000	                          call 0x400075f	       424	cache.c	FUNCTION_13	CALL_2
0x400075f	          0x8b45f4	              mov eax, dword [rbp - 0xc]	       425	cache.c	FUNCTION_13
0x4000762	              0xc9	                                   leave	       426	cache.c	FUNCTION_13
0x4000763	              0xc3	                                     ret	       426	cache.c	FUNCTION_13
cache_btell	IF,1:functions,0:DO,0:CALL,1:FOR,0:ELSE,0:SWITCH,0:WHILE,0	25
0x400040b	              0x55	                                push rbp	       280	cache.c	FUNCTION_7
0x400040c	          0x4889e5	                            mov rbp, rsp	       280	cache.c	FUNCTION_7
0x400040f	        0x4883ec20	                           sub rsp, 0x20	       280	cache.c	FUNCTION_7
0x4000413	        0x48897de8	             mov qword [rbp - 0x18], rdi	       280	cache.c	FUNCTION_7
0x4000417	    0x488b05000000	            mov rax, qword [0x0400041e] 	       281	cache.c	FUNCTION_7
0x400041e	        0x483945e8	            cmp qword [rbp - 0x18], rax 	       281	cache.c	FUNCTION_7
0x4000422	            0x750d	                           jne 0x4000431	       281	cache.c	FUNCTION_7
0x4000424	    0x488b05000000	            mov rax, qword [0x0400042b] 	       281	cache.c	FUNCTION_7
0x400042b	        0x488b4010	            mov rax, qword [rax + 0x10] 	       281	cache.c	FUNCTION_7
0x400042f	            0xeb11	                           jmp 0x4000442	       281	cache.c	FUNCTION_7
0x4000431	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       281	cache.c	FUNCTION_7
0x4000435	      0xbe01000000	                              mov esi, 1	       281	cache.c	FUNCTION_7
0x400043a	          0x4889c7	                            mov rdi, rax	       281	cache.c	FUNCTION_7
0x400043d	      0xe857feffff	        call sym.bfd_cache_lookup_worker	       281	cache.c	FUNCTION_7
0x4000442	        0x488945f8	                mov qword [rbp - 8], rax	       281	cache.c	FUNCTION_7
0x4000446	      0x48837df800	                  cmp qword [rbp - 8], 0	       282	cache.c	FUNCTION_7	IF_1
0x400044b	            0x750a	                           jne 0x4000457	       282	cache.c	FUNCTION_7	IF_1
0x400044d	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       283	cache.c	FUNCTION_7	IF_1
0x4000451	        0x488b4030	            mov rax, qword [rax + 0x30] 	       283	cache.c	FUNCTION_7	IF_1
0x4000455	            0xeb0c	                           jmp 0x4000463	       283	cache.c	FUNCTION_7	IF_1
0x4000457	        0x488b45f8	                mov rax, qword [rbp - 8]	       284	cache.c	FUNCTION_7	CALL_1
0x400045b	          0x4889c7	                            mov rdi, rax	       284	cache.c	FUNCTION_7	CALL_1
0x400045e	      0xe800000000	                          call 0x4000463	       284	cache.c	FUNCTION_7	CALL_1
0x4000463	              0xc9	                                   leave	       285	cache.c	FUNCTION_7
0x4000464	              0xc3	                                     ret	       285	cache.c	FUNCTION_7
cache_bseek	IF,1:functions,0:DO,0:CALL,1:FOR,0:ELSE,0:SWITCH,0:WHILE,0	34
0x4000465	              0x55	                                push rbp	       289	cache.c	FUNCTION_8
0x4000466	          0x4889e5	                            mov rbp, rsp	       289	cache.c	FUNCTION_8
0x4000469	        0x4883ec30	                           sub rsp, 0x30	       289	cache.c	FUNCTION_8
0x400046d	        0x48897de8	             mov qword [rbp - 0x18], rdi	       289	cache.c	FUNCTION_8
0x4000471	        0x488975e0	             mov qword [rbp - 0x20], rsi	       289	cache.c	FUNCTION_8
0x4000475	          0x8955dc	             mov dword [rbp - 0x24], edx	       289	cache.c	FUNCTION_8
0x4000478	    0x488b05000000	            mov rax, qword [0x0400047f] 	       290	cache.c	FUNCTION_8
0x400047f	        0x483945e8	            cmp qword [rbp - 0x18], rax 	       290	cache.c	FUNCTION_8
0x4000483	            0x750d	                           jne 0x4000492	       290	cache.c	FUNCTION_8
0x4000485	    0x488b05000000	            mov rax, qword [0x0400048c] 	       290	cache.c	FUNCTION_8
0x400048c	        0x488b4010	            mov rax, qword [rax + 0x10] 	       290	cache.c	FUNCTION_8
0x4000490	            0xeb20	                           jmp 0x40004b2	       290	cache.c	FUNCTION_8
0x4000492	        0x837ddc01	               cmp dword [rbp - 0x24], 1	       290	cache.c	FUNCTION_8
0x4000496	            0x7407	                            je 0x400049f	       290	cache.c	FUNCTION_8
0x4000498	      0xba02000000	                              mov edx, 2	       290	cache.c	FUNCTION_8
0x400049d	            0xeb05	                           jmp 0x40004a4	       290	cache.c	FUNCTION_8
0x400049f	      0xba00000000	                              mov edx, 0	       290	cache.c	FUNCTION_8
0x40004a4	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       290	cache.c	FUNCTION_8
0x40004a8	            0x89d6	                            mov esi, edx	       290	cache.c	FUNCTION_8
0x40004aa	          0x4889c7	                            mov rdi, rax	       290	cache.c	FUNCTION_8
0x40004ad	      0xe8e7fdffff	        call sym.bfd_cache_lookup_worker	       290	cache.c	FUNCTION_8
0x40004b2	        0x488945f8	                mov qword [rbp - 8], rax	       290	cache.c	FUNCTION_8
0x40004b6	      0x48837df800	                  cmp qword [rbp - 8], 0	       291	cache.c	FUNCTION_8	IF_1
0x40004bb	            0x7507	                           jne 0x40004c4	       291	cache.c	FUNCTION_8	IF_1
0x40004bd	      0xb8ffffffff	                     mov eax, 0xffffffff	       292	cache.c	FUNCTION_8	IF_1
0x40004c2	            0xeb16	                           jmp 0x40004da	       292	cache.c	FUNCTION_8	IF_1
0x40004c4	          0x8b55dc	             mov edx, dword [rbp - 0x24]	       293	cache.c	FUNCTION_8	CALL_1
0x40004c7	        0x488b4de0	             mov rcx, qword [rbp - 0x20]	       293	cache.c	FUNCTION_8	CALL_1
0x40004cb	        0x488b45f8	                mov rax, qword [rbp - 8]	       293	cache.c	FUNCTION_8	CALL_1
0x40004cf	          0x4889ce	                            mov rsi, rcx	       293	cache.c	FUNCTION_8	CALL_1
0x40004d2	          0x4889c7	                            mov rdi, rax	       293	cache.c	FUNCTION_8	CALL_1
0x40004d5	      0xe800000000	                          call 0x40004da	       293	cache.c	FUNCTION_8	CALL_1
0x40004da	              0xc9	                                   leave	       294	cache.c	FUNCTION_8
0x40004db	              0xc3	                                     ret	       294	cache.c	FUNCTION_8
bfd_cache_init	IF,2:functions,0:DO,0:CALL,4:FOR,0:ELSE,0:SWITCH,0:WHILE,0	32
0x4000983	              0x55	                                push rbp	       514	cache.c	FUNCTION_16
0x4000984	          0x4889e5	                            mov rbp, rsp	       514	cache.c	FUNCTION_16
0x4000987	        0x4883ec10	                           sub rsp, 0x10	       514	cache.c	FUNCTION_16
0x400098b	        0x48897df8	                mov qword [rbp - 8], rdi	       514	cache.c	FUNCTION_16
0x400098f	        0x488b45f8	                mov rax, qword [rbp - 8]	       515	cache.c	FUNCTION_16	CALL_1
0x4000993	        0x488b4010	            mov rax, qword [rax + 0x10] 	       515	cache.c	FUNCTION_16	CALL_1
0x4000997	          0x4885c0	                           test rax, rax	       515	cache.c	FUNCTION_16	CALL_1
0x400099a	            0x750f	                           jne 0x40009ab	       515	cache.c	FUNCTION_16	CALL_1
0x400099c	      0xbe03020000	                          mov esi, 0x203	       515	cache.c	FUNCTION_16	CALL_1
0x40009a1	      0xbf00000000	                              mov edi, 0	       515	cache.c	FUNCTION_16	CALL_1
0x40009a6	      0xe800000000	                          call 0x40009ab	       515	cache.c	FUNCTION_16	CALL_1
0x40009ab	      0xe890f6ffff	             call sym.bfd_cache_max_open	       516	cache.c	FUNCTION_16	IF_1	CALL_2
0x40009b0	            0x89c2	                            mov edx, eax	       516	cache.c	FUNCTION_16	IF_1	CALL_2
0x40009b2	    0x8b0500000000	            mov eax, dword [0x040009b8] 	       516	cache.c	FUNCTION_16	IF_1	CALL_2
0x40009b8	            0x39c2	                            cmp edx, eax	       516	cache.c	FUNCTION_16	IF_1	CALL_2
0x40009ba	            0x7f10	                            jg 0x40009cc	       516	cache.c	FUNCTION_16	IF_1	CALL_2
0x40009bc	      0xe862f8ffff	                      call sym.close_one	       518	cache.c	FUNCTION_16	IF_1	IF_2	CALL_3
0x40009c1	            0x85c0	                           test eax, eax	       518	cache.c	FUNCTION_16	IF_1	IF_2	CALL_3
0x40009c3	            0x7507	                           jne 0x40009cc	       518	cache.c	FUNCTION_16	IF_1	IF_2	CALL_3
0x40009c5	      0xb800000000	                              mov eax, 0	       519	cache.c	FUNCTION_16	IF_1	IF_2
0x40009ca	            0xeb2c	                           jmp 0x40009f8	       519	cache.c	FUNCTION_16	IF_1	IF_2
0x40009cc	        0x488b45f8	                mov rax, qword [rbp - 8]	       521	cache.c	FUNCTION_16
0x40009d0	    0x48c740180000	               mov qword [rax + 0x18], 0	       521	cache.c	FUNCTION_16
0x40009d8	        0x488b45f8	                mov rax, qword [rbp - 8]	       522	cache.c	FUNCTION_16	CALL_4
0x40009dc	          0x4889c7	                            mov rdi, rax	       522	cache.c	FUNCTION_16	CALL_4
0x40009df	      0xe8f4f6ffff	                         call sym.insert	       522	cache.c	FUNCTION_16	CALL_4
0x40009e4	    0x8b0500000000	            mov eax, dword [0x040009ea] 	       523	cache.c	FUNCTION_16
0x40009ea	          0x83c001	                              add eax, 1	       523	cache.c	FUNCTION_16
0x40009ed	    0x890500000000	            mov dword [0x040009f3], eax 	       523	cache.c	FUNCTION_16
0x40009f3	      0xb801000000	                              mov eax, 1	       524	cache.c	FUNCTION_16
0x40009f8	              0xc9	                                   leave	       525	cache.c	FUNCTION_16
0x40009f9	              0xc3	                                     ret	       525	cache.c	FUNCTION_16
cache_bwrite	IF,2:functions,0:DO,0:CALL,3:FOR,0:ELSE,0:SWITCH,0:WHILE,0	43
0x4000639	              0x55	                                push rbp	       393	cache.c	FUNCTION_11
0x400063a	          0x4889e5	                            mov rbp, rsp	       393	cache.c	FUNCTION_11
0x400063d	        0x4883ec30	                           sub rsp, 0x30	       393	cache.c	FUNCTION_11
0x4000641	        0x48897de8	             mov qword [rbp - 0x18], rdi	       393	cache.c	FUNCTION_11
0x4000645	        0x488975e0	             mov qword [rbp - 0x20], rsi	       393	cache.c	FUNCTION_11
0x4000649	        0x488955d8	             mov qword [rbp - 0x28], rdx	       393	cache.c	FUNCTION_11
0x400064d	    0x488b05000000	            mov rax, qword [0x04000654] 	       395	cache.c	FUNCTION_11
0x4000654	        0x483945e8	            cmp qword [rbp - 0x18], rax 	       395	cache.c	FUNCTION_11
0x4000658	            0x750d	                           jne 0x4000667	       395	cache.c	FUNCTION_11
0x400065a	    0x488b05000000	            mov rax, qword [0x04000661] 	       395	cache.c	FUNCTION_11
0x4000661	        0x488b4010	            mov rax, qword [rax + 0x10] 	       395	cache.c	FUNCTION_11
0x4000665	            0xeb11	                           jmp 0x4000678	       395	cache.c	FUNCTION_11
0x4000667	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       395	cache.c	FUNCTION_11
0x400066b	      0xbe00000000	                              mov esi, 0	       395	cache.c	FUNCTION_11
0x4000670	          0x4889c7	                            mov rdi, rax	       395	cache.c	FUNCTION_11
0x4000673	      0xe821fcffff	        call sym.bfd_cache_lookup_worker	       395	cache.c	FUNCTION_11
0x4000678	        0x488945f0	             mov qword [rbp - 0x10], rax	       395	cache.c	FUNCTION_11
0x400067c	      0x48837df000	               cmp qword [rbp - 0x10], 0	       397	cache.c	FUNCTION_11	IF_1
0x4000681	            0x7507	                           jne 0x400068a	       397	cache.c	FUNCTION_11	IF_1
0x4000683	      0xb800000000	                              mov eax, 0	       398	cache.c	FUNCTION_11	IF_1
0x4000688	            0xeb4e	                           jmp 0x40006d8	       398	cache.c	FUNCTION_11	IF_1
0x400068a	        0x488b55d8	             mov rdx, qword [rbp - 0x28]	       399	cache.c	FUNCTION_11	CALL_1
0x400068e	        0x488b4df0	             mov rcx, qword [rbp - 0x10]	       399	cache.c	FUNCTION_11	CALL_1
0x4000692	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       399	cache.c	FUNCTION_11	CALL_1
0x4000696	      0xbe01000000	                              mov esi, 1	       399	cache.c	FUNCTION_11	CALL_1
0x400069b	          0x4889c7	                            mov rdi, rax	       399	cache.c	FUNCTION_11	CALL_1
0x400069e	      0xe800000000	                          call 0x40006a3	       399	cache.c	FUNCTION_11	CALL_1
0x40006a3	        0x488945f8	                mov qword [rbp - 8], rax	       399	cache.c	FUNCTION_11	CALL_1
0x40006a7	        0x488b45f8	                mov rax, qword [rbp - 8]	       400	cache.c	FUNCTION_11	IF_2	CALL_2
0x40006ab	        0x483b45d8	             cmp rax, qword [rbp - 0x28]	       400	cache.c	FUNCTION_11	IF_2	CALL_2
0x40006af	            0x7d23	                           jge 0x40006d4	       400	cache.c	FUNCTION_11	IF_2	CALL_2
0x40006b1	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       400	cache.c	FUNCTION_11	IF_2	CALL_2
0x40006b5	          0x4889c7	                            mov rdi, rax	       400	cache.c	FUNCTION_11	IF_2	CALL_2
0x40006b8	      0xe800000000	                          call 0x40006bd	       400	cache.c	FUNCTION_11	IF_2	CALL_2
0x40006bd	            0x85c0	                           test eax, eax	       400	cache.c	FUNCTION_11	IF_2	CALL_2
0x40006bf	            0x7413	                            je 0x40006d4	       400	cache.c	FUNCTION_11	IF_2	CALL_2
0x40006c1	      0xbf01000000	                              mov edi, 1	       402	cache.c	FUNCTION_11	IF_2	CALL_3
0x40006c6	      0xe800000000	                          call 0x40006cb	       402	cache.c	FUNCTION_11	IF_2	CALL_3
0x40006cb	    0x48c7c0ffffff	             mov rax, 0xffffffffffffffff	       403	cache.c	FUNCTION_11	IF_2
0x40006d2	            0xeb04	                           jmp 0x40006d8	       403	cache.c	FUNCTION_11	IF_2
0x40006d4	        0x488b45f8	                mov rax, qword [rbp - 8]	       405	cache.c	FUNCTION_11
0x40006d8	              0xc9	                                   leave	       406	cache.c	FUNCTION_11
0x40006d9	              0xc3	                                     ret	       406	cache.c	FUNCTION_11
cache_bmmap	IF,5:functions,0:DO,0:CALL,6:FOR,0:ELSE,2:SWITCH,0:WHILE,0	106
0x40007e5	              0x55	                                push rbp	       451	cache.c	FUNCTION_15
0x40007e6	          0x4889e5	                            mov rbp, rsp	       451	cache.c	FUNCTION_15
0x40007e9	        0x4883ec50	                           sub rsp, 0x50	       451	cache.c	FUNCTION_15
0x40007ed	        0x48897dd8	             mov qword [rbp - 0x28], rdi	       451	cache.c	FUNCTION_15
0x40007f1	        0x488975d0	             mov qword [rbp - 0x30], rsi	       451	cache.c	FUNCTION_15
0x40007f5	        0x488955c8	             mov qword [rbp - 0x38], rdx	       451	cache.c	FUNCTION_15
0x40007f9	          0x894dc4	             mov dword [rbp - 0x3c], ecx	       451	cache.c	FUNCTION_15
0x40007fc	        0x448945c0	             mov dword [rbp - 0x40], r8d	       451	cache.c	FUNCTION_15
0x4000800	        0x4c894db8	              mov qword [rbp - 0x48], r9	       451	cache.c	FUNCTION_15
0x4000804	    0x48c745e0ffff	mov qword [rbp - 0x20], 0xffffffffffffffff	       452	cache.c	FUNCTION_15
0x400080c	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       454	cache.c	FUNCTION_15	IF_1
0x4000810	          0x8b4044	            mov eax, dword [rax + 0x44] 	       454	cache.c	FUNCTION_15	IF_1
0x4000813	          0xc1e805	                              shr eax, 5	       454	cache.c	FUNCTION_15	IF_1
0x4000816	      0x25ffff0f00	                        and eax, 0xfffff	       454	cache.c	FUNCTION_15	IF_1
0x400081b	      0x2500080000	                          and eax, 0x800	       454	cache.c	FUNCTION_15	IF_1
0x4000820	            0x85c0	                           test eax, eax	       454	cache.c	FUNCTION_15	IF_1
0x4000822	            0x7414	                            je 0x4000838	       454	cache.c	FUNCTION_15	IF_1
0x4000824	      0xba00000000	                              mov edx, 0	       455	cache.c	FUNCTION_15	CALL_1
0x4000829	      0xbec7010000	                          mov esi, 0x1c7	       455	cache.c	FUNCTION_15	CALL_1
0x400082e	      0xbf00000000	                              mov edi, 0	       455	cache.c	FUNCTION_15	CALL_1
0x4000833	      0xe800000000	                          call 0x4000838	       455	cache.c	FUNCTION_15	CALL_1
0x4000838	    0x488b05000000	            mov rax, qword [0x0400083f] 	       464	cache.c	FUNCTION_15	ELSE_1
0x400083f	        0x483945d8	            cmp qword [rbp - 0x28], rax 	       464	cache.c	FUNCTION_15	ELSE_1
0x4000843	            0x750d	                           jne 0x4000852	       464	cache.c	FUNCTION_15	ELSE_1
0x4000845	    0x488b05000000	            mov rax, qword [0x0400084c] 	       464	cache.c	FUNCTION_15	ELSE_1
0x400084c	        0x488b4010	            mov rax, qword [rax + 0x10] 	       464	cache.c	FUNCTION_15	ELSE_1
0x4000850	            0xeb11	                           jmp 0x4000863	       464	cache.c	FUNCTION_15	ELSE_1
0x4000852	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       464	cache.c	FUNCTION_15	ELSE_1
0x4000856	      0xbe04000000	                              mov esi, 4	       464	cache.c	FUNCTION_15	ELSE_1
0x400085b	          0x4889c7	                            mov rdi, rax	       464	cache.c	FUNCTION_15	ELSE_1
0x400085e	      0xe836faffff	        call sym.bfd_cache_lookup_worker	       464	cache.c	FUNCTION_15	ELSE_1
0x4000863	        0x488945e8	             mov qword [rbp - 0x18], rax	       464	cache.c	FUNCTION_15	ELSE_1
0x4000867	      0x48837de800	               cmp qword [rbp - 0x18], 0	       465	cache.c	FUNCTION_15	ELSE_1	IF_2
0x400086c	            0x7509	                           jne 0x4000877	       465	cache.c	FUNCTION_15	ELSE_1	IF_2
0x400086e	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       466	cache.c	FUNCTION_15	ELSE_1	IF_2
0x4000872	      0xe90a010000	                           jmp 0x4000981	       466	cache.c	FUNCTION_15	ELSE_1	IF_2
0x4000877	    0x488b05000000	            mov rax, qword [0x0400087e] 	       468	cache.c	FUNCTION_15	ELSE_1	IF_3
0x400087e	          0x4885c0	                           test rax, rax	       468	cache.c	FUNCTION_15	ELSE_1	IF_3
0x4000881	            0x7511	                           jne 0x4000894	       468	cache.c	FUNCTION_15	ELSE_1	IF_3
0x4000883	      0xe800000000	                          call 0x4000888	       469	cache.c	FUNCTION_15	ELSE_1	CALL_2
0x4000888	          0x83e801	                              sub eax, 1	       469	cache.c	FUNCTION_15	ELSE_1	CALL_2
0x400088b	            0x4898	                                    cdqe	       469	cache.c	FUNCTION_15	ELSE_1	CALL_2
0x400088d	    0x488905000000	            mov qword [0x04000894], rax 	       469	cache.c	FUNCTION_15	ELSE_1	CALL_2
0x4000894	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       472	cache.c	FUNCTION_15	ELSE_1	IF_4
0x4000898	    0x488b80d00000	            mov rax, qword [rax + 0xd0] 	       472	cache.c	FUNCTION_15	ELSE_1	IF_4
0x400089f	          0x4885c0	                           test rax, rax	       472	cache.c	FUNCTION_15	ELSE_1	IF_4
0x40008a2	            0x7429	                            je 0x40008cd	       472	cache.c	FUNCTION_15	ELSE_1	IF_4
0x40008a4	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       473	cache.c	FUNCTION_15	ELSE_1	IF_4	CALL_3
0x40008a8	    0x488b80d00000	            mov rax, qword [rax + 0xd0] 	       473	cache.c	FUNCTION_15	ELSE_1	IF_4	CALL_3
0x40008af	         0xfb64048	           movzx eax, byte [rax + 0x48] 	       473	cache.c	FUNCTION_15	ELSE_1	IF_4	CALL_3
0x40008b3	          0x83e001	                              and eax, 1	       473	cache.c	FUNCTION_15	ELSE_1	IF_4	CALL_3
0x40008b6	            0x84c0	                             test al, al	       473	cache.c	FUNCTION_15	ELSE_1	IF_4	CALL_3
0x40008b8	            0x7513	                           jne 0x40008cd	       473	cache.c	FUNCTION_15	ELSE_1	IF_4	CALL_3
0x40008ba	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       474	cache.c	FUNCTION_15	ELSE_1	IF_4
0x40008be	        0x488b5058	            mov rdx, qword [rax + 0x58] 	       474	cache.c	FUNCTION_15	ELSE_1	IF_4
0x40008c2	        0x488b45b8	             mov rax, qword [rbp - 0x48]	       474	cache.c	FUNCTION_15	ELSE_1	IF_4
0x40008c6	          0x4801d0	                            add rax, rdx	       474	cache.c	FUNCTION_15	ELSE_1	IF_4
0x40008c9	        0x488945b8	             mov qword [rbp - 0x48], rax	       474	cache.c	FUNCTION_15	ELSE_1	IF_4
0x40008cd	    0x488b05000000	            mov rax, qword [0x040008d4] 	       477	cache.c	FUNCTION_15	ELSE_1
0x40008d4	          0x48f7d0	                                 not rax	       477	cache.c	FUNCTION_15	ELSE_1
0x40008d7	          0x4889c2	                            mov rdx, rax	       477	cache.c	FUNCTION_15	ELSE_1
0x40008da	        0x488b45b8	             mov rax, qword [rbp - 0x48]	       477	cache.c	FUNCTION_15	ELSE_1
0x40008de	          0x4821d0	                            and rax, rdx	       477	cache.c	FUNCTION_15	ELSE_1
0x40008e1	        0x488945f0	             mov qword [rbp - 0x10], rax	       477	cache.c	FUNCTION_15	ELSE_1
0x40008e5	        0x488b45b8	             mov rax, qword [rbp - 0x48]	       478	cache.c	FUNCTION_15	ELSE_1
0x40008e9	        0x482b45f0	             sub rax, qword [rbp - 0x10]	       478	cache.c	FUNCTION_15	ELSE_1
0x40008ed	          0x4889c2	                            mov rdx, rax	       478	cache.c	FUNCTION_15	ELSE_1
0x40008f0	        0x488b45c8	             mov rax, qword [rbp - 0x38]	       478	cache.c	FUNCTION_15	ELSE_1
0x40008f4	          0x4801c2	                            add rdx, rax	       478	cache.c	FUNCTION_15	ELSE_1
0x40008f7	    0x488b05000000	            mov rax, qword [0x040008fe] 	       478	cache.c	FUNCTION_15	ELSE_1
0x40008fe	          0x4801c2	                            add rdx, rax	       478	cache.c	FUNCTION_15	ELSE_1
0x4000901	    0x488b05000000	            mov rax, qword [0x04000908] 	       478	cache.c	FUNCTION_15	ELSE_1
0x4000908	          0x48f7d0	                                 not rax	       478	cache.c	FUNCTION_15	ELSE_1
0x400090b	          0x4821d0	                            and rax, rdx	       478	cache.c	FUNCTION_15	ELSE_1
0x400090e	        0x488945f8	                mov qword [rbp - 8], rax	       478	cache.c	FUNCTION_15	ELSE_1
0x4000912	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       480	cache.c	FUNCTION_15	ELSE_1	CALL_5
0x4000916	          0x4889c7	                            mov rdi, rax	       480	cache.c	FUNCTION_15	ELSE_1	CALL_5
0x4000919	      0xe800000000	                          call 0x400091e	       480	cache.c	FUNCTION_15	ELSE_1	CALL_5
0x400091e	          0x4189c0	                            mov r8d, eax	       480	cache.c	FUNCTION_15	ELSE_1	CALL_5
0x4000921	        0x488b7df0	             mov rdi, qword [rbp - 0x10]	       480	cache.c	FUNCTION_15	ELSE_1	CALL_5
0x4000925	          0x8b4dc0	             mov ecx, dword [rbp - 0x40]	       480	cache.c	FUNCTION_15	ELSE_1	CALL_5
0x4000928	          0x8b55c4	             mov edx, dword [rbp - 0x3c]	       480	cache.c	FUNCTION_15	ELSE_1	CALL_5
0x400092b	        0x488b75f8	                mov rsi, qword [rbp - 8]	       480	cache.c	FUNCTION_15	ELSE_1	CALL_5
0x400092f	        0x488b45d0	             mov rax, qword [rbp - 0x30]	       480	cache.c	FUNCTION_15	ELSE_1	CALL_5
0x4000933	          0x4989f9	                             mov r9, rdi	       480	cache.c	FUNCTION_15	ELSE_1	CALL_5
0x4000936	          0x4889c7	                            mov rdi, rax	       480	cache.c	FUNCTION_15	ELSE_1	CALL_5
0x4000939	      0xe800000000	                          call 0x400093e	       480	cache.c	FUNCTION_15	ELSE_1	CALL_5
0x400093e	        0x488945e0	             mov qword [rbp - 0x20], rax	       480	cache.c	FUNCTION_15	ELSE_1	CALL_5
0x4000942	      0x48837de0ff	cmp qword [rbp - 0x20], 0xffffffffffffffff	       481	cache.c	FUNCTION_15	ELSE_1	IF_5
0x4000947	            0x750c	                           jne 0x4000955	       481	cache.c	FUNCTION_15	ELSE_1	IF_5
0x4000949	      0xbf01000000	                              mov edi, 1	       482	cache.c	FUNCTION_15	ELSE_1	CALL_6
0x400094e	      0xe800000000	                          call 0x4000953	       482	cache.c	FUNCTION_15	ELSE_1	CALL_6
0x4000953	            0xeb28	                           jmp 0x400097d	       482	cache.c	FUNCTION_15	ELSE_1	CALL_6
0x4000955	        0x488b4510	            mov rax, qword [rbp + 0x10] 	       485	cache.c	FUNCTION_15	ELSE_1	ELSE_2
0x4000959	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       485	cache.c	FUNCTION_15	ELSE_1	ELSE_2
0x400095d	          0x488910	                    mov qword [rax], rdx	       485	cache.c	FUNCTION_15	ELSE_1	ELSE_2
0x4000960	        0x488b4518	            mov rax, qword [rbp + 0x18] 	       486	cache.c	FUNCTION_15	ELSE_1	ELSE_2
0x4000964	        0x488b55f8	                mov rdx, qword [rbp - 8]	       486	cache.c	FUNCTION_15	ELSE_1	ELSE_2
0x4000968	          0x488910	                    mov qword [rax], rdx	       486	cache.c	FUNCTION_15	ELSE_1	ELSE_2
0x400096b	        0x488b55b8	             mov rdx, qword [rbp - 0x48]	       487	cache.c	FUNCTION_15	ELSE_1	ELSE_2
0x400096f	    0x488b05000000	            mov rax, qword [0x04000976] 	       487	cache.c	FUNCTION_15	ELSE_1	ELSE_2
0x4000976	          0x4821d0	                            and rax, rdx	       487	cache.c	FUNCTION_15	ELSE_1	ELSE_2
0x4000979	        0x480145e0	            add qword [rbp - 0x20], rax 	       487	cache.c	FUNCTION_15	ELSE_1	ELSE_2
0x400097d	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       492	cache.c	FUNCTION_15
0x4000981	              0xc9	                                   leave	       493	cache.c	FUNCTION_15
0x4000982	              0xc3	                                     ret	       493	cache.c	FUNCTION_15
cache_bread	IF,3:functions,0:DO,0:CALL,1:FOR,0:ELSE,0:SWITCH,0:WHILE,1	43
0x400059f	              0x55	                                push rbp	       356	cache.c	FUNCTION_10
0x40005a0	          0x4889e5	                            mov rbp, rsp	       356	cache.c	FUNCTION_10
0x40005a3	        0x4883ec40	                           sub rsp, 0x40	       356	cache.c	FUNCTION_10
0x40005a7	        0x48897dd8	             mov qword [rbp - 0x28], rdi	       356	cache.c	FUNCTION_10
0x40005ab	        0x488975d0	             mov qword [rbp - 0x30], rsi	       356	cache.c	FUNCTION_10
0x40005af	        0x488955c8	             mov qword [rbp - 0x38], rdx	       356	cache.c	FUNCTION_10
0x40005b3	    0x48c745e00000	               mov qword [rbp - 0x20], 0	       357	cache.c	FUNCTION_10
0x40005bb	            0xeb69	                           jmp 0x4000626	       362	cache.c	FUNCTION_10	WHILE_1
0x40005bd	    0x48c745f00000	        mov qword [rbp - 0x10], 0x800000	       364	cache.c	FUNCTION_10	WHILE_1
0x40005c5	        0x488b45c8	             mov rax, qword [rbp - 0x38]	       365	cache.c	FUNCTION_10	WHILE_1
0x40005c9	        0x482b45e0	             sub rax, qword [rbp - 0x20]	       365	cache.c	FUNCTION_10	WHILE_1
0x40005cd	        0x488945e8	             mov qword [rbp - 0x18], rax	       365	cache.c	FUNCTION_10	WHILE_1
0x40005d1	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       368	cache.c	FUNCTION_10	WHILE_1	IF_1
0x40005d5	        0x483b45f0	             cmp rax, qword [rbp - 0x10]	       368	cache.c	FUNCTION_10	WHILE_1	IF_1
0x40005d9	            0x7e08	                           jle 0x40005e3	       368	cache.c	FUNCTION_10	WHILE_1	IF_1
0x40005db	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       369	cache.c	FUNCTION_10	WHILE_1	IF_1
0x40005df	        0x488945e8	             mov qword [rbp - 0x18], rax	       369	cache.c	FUNCTION_10	WHILE_1	IF_1
0x40005e3	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       371	cache.c	FUNCTION_10	WHILE_1	CALL_1
0x40005e7	        0x488b45d0	             mov rax, qword [rbp - 0x30]	       371	cache.c	FUNCTION_10	WHILE_1	CALL_1
0x40005eb	        0x488d0c02	                    lea rcx, [rdx + rax]	       371	cache.c	FUNCTION_10	WHILE_1	CALL_1
0x40005ef	        0x488b55e8	             mov rdx, qword [rbp - 0x18]	       371	cache.c	FUNCTION_10	WHILE_1	CALL_1
0x40005f3	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       371	cache.c	FUNCTION_10	WHILE_1	CALL_1
0x40005f7	          0x4889ce	                            mov rsi, rcx	       371	cache.c	FUNCTION_10	WHILE_1	CALL_1
0x40005fa	          0x4889c7	                            mov rdi, rax	       371	cache.c	FUNCTION_10	WHILE_1	CALL_1
0x40005fd	      0xe8dafeffff	                  call sym.cache_bread_1	       371	cache.c	FUNCTION_10	WHILE_1	CALL_1
0x4000602	        0x488945f8	                mov qword [rbp - 8], rax	       371	cache.c	FUNCTION_10	WHILE_1	CALL_1
0x4000606	      0x48837de000	               cmp qword [rbp - 0x20], 0	       381	cache.c	FUNCTION_10	WHILE_1	IF_2
0x400060b	            0x7407	                            je 0x4000614	       381	cache.c	FUNCTION_10	WHILE_1	IF_2
0x400060d	      0x48837df800	                  cmp qword [rbp - 8], 0	       381	cache.c	FUNCTION_10	WHILE_1	IF_2
0x4000612	            0x7e08	                           jle 0x400061c	       381	cache.c	FUNCTION_10	WHILE_1	IF_2
0x4000614	        0x488b45f8	                mov rax, qword [rbp - 8]	       382	cache.c	FUNCTION_10	WHILE_1	IF_2
0x4000618	        0x480145e0	            add qword [rbp - 0x20], rax 	       382	cache.c	FUNCTION_10	WHILE_1	IF_2
0x400061c	        0x488b45f8	                mov rax, qword [rbp - 8]	       384	cache.c	FUNCTION_10	WHILE_1	IF_3
0x4000620	        0x483b45e8	             cmp rax, qword [rbp - 0x18]	       384	cache.c	FUNCTION_10	WHILE_1	IF_3
0x4000624	            0x7c0c	                            jl 0x4000632	       384	cache.c	FUNCTION_10	WHILE_1	IF_3
0x4000626	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       362	cache.c	FUNCTION_10	WHILE_1
0x400062a	        0x483b45c8	             cmp rax, qword [rbp - 0x38]	       362	cache.c	FUNCTION_10	WHILE_1
0x400062e	            0x7c8d	                            jl 0x40005bd	       362	cache.c	FUNCTION_10	WHILE_1
0x4000630	            0xeb01	                           jmp 0x4000633	       362	cache.c	FUNCTION_10	WHILE_1
0x4000632	              0x90	                                     nop	       385	cache.c	FUNCTION_10	WHILE_1	IF_3
0x4000633	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       388	cache.c	FUNCTION_10
0x4000637	              0xc9	                                   leave	       389	cache.c	FUNCTION_10
0x4000638	              0xc3	                                     ret	       389	cache.c	FUNCTION_10
insert	IF,1:functions,0:DO,0:CALL,0:FOR,0:ELSE,1:SWITCH,0:WHILE,0	33
0x40000d8	              0x55	                                push rbp	       131	cache.c	FUNCTION_2
0x40000d9	          0x4889e5	                            mov rbp, rsp	       131	cache.c	FUNCTION_2
0x40000dc	        0x48897df8	                mov qword [rbp - 8], rdi	       131	cache.c	FUNCTION_2
0x40000e0	    0x488b05000000	            mov rax, qword [0x040000e7] 	       132	cache.c	FUNCTION_2	IF_1
0x40000e7	          0x4885c0	                           test rax, rax	       132	cache.c	FUNCTION_2	IF_1
0x40000ea	            0x751a	                           jne 0x4000106	       132	cache.c	FUNCTION_2	IF_1
0x40000ec	        0x488b45f8	                mov rax, qword [rbp - 8]	       134	cache.c	FUNCTION_2	IF_1
0x40000f0	        0x488b55f8	                mov rdx, qword [rbp - 8]	       134	cache.c	FUNCTION_2	IF_1
0x40000f4	        0x48895028	             mov qword [rax + 0x28], rdx	       134	cache.c	FUNCTION_2	IF_1
0x40000f8	        0x488b45f8	                mov rax, qword [rbp - 8]	       135	cache.c	FUNCTION_2	IF_1
0x40000fc	        0x488b55f8	                mov rdx, qword [rbp - 8]	       135	cache.c	FUNCTION_2	IF_1
0x4000100	        0x48895020	             mov qword [rax + 0x20], rdx	       135	cache.c	FUNCTION_2	IF_1
0x4000104	            0xeb42	                           jmp 0x4000148	       135	cache.c	FUNCTION_2	IF_1
0x4000106	    0x488b15000000	            mov rdx, qword [0x0400010d] 	       139	cache.c	FUNCTION_2	ELSE_1
0x400010d	        0x488b45f8	                mov rax, qword [rbp - 8]	       139	cache.c	FUNCTION_2	ELSE_1
0x4000111	        0x48895028	             mov qword [rax + 0x28], rdx	       139	cache.c	FUNCTION_2	ELSE_1
0x4000115	    0x488b05000000	            mov rax, qword [0x0400011c] 	       140	cache.c	FUNCTION_2	ELSE_1
0x400011c	        0x488b5020	            mov rdx, qword [rax + 0x20] 	       140	cache.c	FUNCTION_2	ELSE_1
0x4000120	        0x488b45f8	                mov rax, qword [rbp - 8]	       140	cache.c	FUNCTION_2	ELSE_1
0x4000124	        0x48895020	             mov qword [rax + 0x20], rdx	       140	cache.c	FUNCTION_2	ELSE_1
0x4000128	        0x488b45f8	                mov rax, qword [rbp - 8]	       141	cache.c	FUNCTION_2	ELSE_1
0x400012c	        0x488b4020	            mov rax, qword [rax + 0x20] 	       141	cache.c	FUNCTION_2	ELSE_1
0x4000130	        0x488b55f8	                mov rdx, qword [rbp - 8]	       141	cache.c	FUNCTION_2	ELSE_1
0x4000134	        0x48895028	             mov qword [rax + 0x28], rdx	       141	cache.c	FUNCTION_2	ELSE_1
0x4000138	        0x488b45f8	                mov rax, qword [rbp - 8]	       142	cache.c	FUNCTION_2	ELSE_1
0x400013c	        0x488b4028	            mov rax, qword [rax + 0x28] 	       142	cache.c	FUNCTION_2	ELSE_1
0x4000140	        0x488b55f8	                mov rdx, qword [rbp - 8]	       142	cache.c	FUNCTION_2	ELSE_1
0x4000144	        0x48895020	             mov qword [rax + 0x20], rdx	       142	cache.c	FUNCTION_2	ELSE_1
0x4000148	        0x488b45f8	                mov rax, qword [rbp - 8]	       144	cache.c	FUNCTION_2
0x400014c	    0x488905000000	            mov qword [0x04000153], rax 	       144	cache.c	FUNCTION_2
0x4000153	              0x90	                                     nop	       145	cache.c	FUNCTION_2
0x4000154	              0x5d	                                 pop rbp	       145	cache.c	FUNCTION_2
0x4000155	              0xc3	                                     ret	       145	cache.c	FUNCTION_2
snip	IF,2:functions,0:DO,0:CALL,0:FOR,0:ELSE,0:SWITCH,0:WHILE,0	26
0x4000156	              0x55	                                push rbp	       151	cache.c	FUNCTION_3
0x4000157	          0x4889e5	                            mov rbp, rsp	       151	cache.c	FUNCTION_3
0x400015a	        0x48897df8	                mov qword [rbp - 8], rdi	       151	cache.c	FUNCTION_3
0x400015e	        0x488b45f8	                mov rax, qword [rbp - 8]	       152	cache.c	FUNCTION_3
0x4000162	        0x488b4020	            mov rax, qword [rax + 0x20] 	       152	cache.c	FUNCTION_3
0x4000166	        0x488b55f8	                mov rdx, qword [rbp - 8]	       152	cache.c	FUNCTION_3
0x400016a	        0x488b5228	            mov rdx, qword [rdx + 0x28] 	       152	cache.c	FUNCTION_3
0x400016e	        0x48895028	             mov qword [rax + 0x28], rdx	       152	cache.c	FUNCTION_3
0x4000172	        0x488b45f8	                mov rax, qword [rbp - 8]	       153	cache.c	FUNCTION_3
0x4000176	        0x488b4028	            mov rax, qword [rax + 0x28] 	       153	cache.c	FUNCTION_3
0x400017a	        0x488b55f8	                mov rdx, qword [rbp - 8]	       153	cache.c	FUNCTION_3
0x400017e	        0x488b5220	            mov rdx, qword [rdx + 0x20] 	       153	cache.c	FUNCTION_3
0x4000182	        0x48895020	             mov qword [rax + 0x20], rdx	       153	cache.c	FUNCTION_3
0x4000186	    0x488b05000000	            mov rax, qword [0x0400018d] 	       154	cache.c	FUNCTION_3	IF_1
0x400018d	        0x483945f8	                cmp qword [rbp - 8], rax	       154	cache.c	FUNCTION_3	IF_1
0x4000191	            0x7527	                           jne 0x40001ba	       154	cache.c	FUNCTION_3	IF_1
0x4000193	        0x488b45f8	                mov rax, qword [rbp - 8]	       156	cache.c	FUNCTION_3	IF_1
0x4000197	        0x488b4028	            mov rax, qword [rax + 0x28] 	       156	cache.c	FUNCTION_3	IF_1
0x400019b	    0x488905000000	            mov qword [0x040001a2], rax 	       156	cache.c	FUNCTION_3	IF_1
0x40001a2	    0x488b05000000	            mov rax, qword [0x040001a9] 	       157	cache.c	FUNCTION_3	IF_1	IF_2
0x40001a9	        0x483945f8	                cmp qword [rbp - 8], rax	       157	cache.c	FUNCTION_3	IF_1	IF_2
0x40001ad	            0x750b	                           jne 0x40001ba	       157	cache.c	FUNCTION_3	IF_1	IF_2
0x40001af	    0x48c705000000	               mov qword [0x040001ba], 0	       158	cache.c	FUNCTION_3	IF_1	IF_2
0x40001ba	              0x90	                                     nop	       160	cache.c	FUNCTION_3
0x40001bb	              0x5d	                                 pop rbp	       160	cache.c	FUNCTION_3
0x40001bc	              0xc3	                                     ret	       160	cache.c	FUNCTION_3
bfd_cache_delete	IF,1:functions,0:DO,0:CALL,3:FOR,0:ELSE,1:SWITCH,0:WHILE,0	26
0x40001bd	              0x55	                                push rbp	       166	cache.c	FUNCTION_4
0x40001be	          0x4889e5	                            mov rbp, rsp	       166	cache.c	FUNCTION_4
0x40001c1	        0x4883ec20	                           sub rsp, 0x20	       166	cache.c	FUNCTION_4
0x40001c5	        0x48897de8	             mov qword [rbp - 0x18], rdi	       166	cache.c	FUNCTION_4
0x40001c9	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       169	cache.c	FUNCTION_4	IF_1	CALL_1
0x40001cd	        0x488b4010	            mov rax, qword [rax + 0x10] 	       169	cache.c	FUNCTION_4	IF_1	CALL_1
0x40001d1	          0x4889c7	                            mov rdi, rax	       169	cache.c	FUNCTION_4	IF_1	CALL_1
0x40001d4	      0xe800000000	                          call 0x40001d9	       169	cache.c	FUNCTION_4	IF_1	CALL_1
0x40001d9	            0x85c0	                           test eax, eax	       169	cache.c	FUNCTION_4	IF_1	CALL_1
0x40001db	            0x7509	                           jne 0x40001e6	       169	cache.c	FUNCTION_4	IF_1	CALL_1
0x40001dd	    0xc745fc010000	                  mov dword [rbp - 4], 1	       170	cache.c	FUNCTION_4	IF_1
0x40001e4	            0xeb11	                           jmp 0x40001f7	       170	cache.c	FUNCTION_4	IF_1
0x40001e6	    0xc745fc000000	                  mov dword [rbp - 4], 0	       173	cache.c	FUNCTION_4	ELSE_1
0x40001ed	      0xbf01000000	                              mov edi, 1	       174	cache.c	FUNCTION_4	ELSE_1	CALL_2
0x40001f2	      0xe800000000	                          call 0x40001f7	       174	cache.c	FUNCTION_4	ELSE_1	CALL_2
0x40001f7	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       177	cache.c	FUNCTION_4	CALL_3
0x40001fb	          0x4889c7	                            mov rdi, rax	       177	cache.c	FUNCTION_4	CALL_3
0x40001fe	      0xe853ffffff	                           call sym.snip	       177	cache.c	FUNCTION_4	CALL_3
0x4000203	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       179	cache.c	FUNCTION_4
0x4000207	    0x48c740100000	               mov qword [rax + 0x10], 0	       179	cache.c	FUNCTION_4
0x400020f	    0x8b0500000000	            mov eax, dword [0x04000215] 	       180	cache.c	FUNCTION_4
0x4000215	          0x83e801	                              sub eax, 1	       180	cache.c	FUNCTION_4
0x4000218	    0x890500000000	            mov dword [0x0400021e], eax 	       180	cache.c	FUNCTION_4
0x400021e	          0x8b45fc	                mov eax, dword [rbp - 4]	       182	cache.c	FUNCTION_4
0x4000221	              0xc9	                                   leave	       183	cache.c	FUNCTION_4
0x4000222	              0xc3	                                     ret	       183	cache.c	FUNCTION_4
bfd_cache_max_open	IF,2:functions,0:DO,0:CALL,2:FOR,0:ELSE,1:SWITCH,0:WHILE,0	40
0x4000040	              0x55	                                push rbp	        77	cache.c	FUNCTION_1
0x4000041	          0x4889e5	                            mov rbp, rsp	        77	cache.c	FUNCTION_1
0x4000044	        0x4883ec30	                           sub rsp, 0x30	        77	cache.c	FUNCTION_1
0x4000048	    0x64488b042528	                mov rax, qword fs:[0x28]	        77	cache.c	FUNCTION_1
0x4000051	        0x488945f8	                mov qword [rbp - 8], rax	        77	cache.c	FUNCTION_1
0x4000055	            0x31c0	                            xor eax, eax	        77	cache.c	FUNCTION_1
0x4000057	    0x8b0500000000	            mov eax, dword [0x0400005d] 	        78	cache.c	FUNCTION_1	IF_1
0x400005d	            0x85c0	                           test eax, eax	        78	cache.c	FUNCTION_1	IF_1
0x400005f	            0x755b	                           jne 0x40000bc	        78	cache.c	FUNCTION_1	IF_1
0x4000061	        0x488d45e0	                   lea rax, [rbp - 0x20]	        99	cache.c	FUNCTION_1	IF_1	IF_2	CALL_1
0x4000065	          0x4889c6	                            mov rsi, rax	        99	cache.c	FUNCTION_1	IF_1	IF_2	CALL_1
0x4000068	      0xbf07000000	                              mov edi, 7	        99	cache.c	FUNCTION_1	IF_1	IF_2	CALL_1
0x400006d	      0xe800000000	                          call 0x4000072	        99	cache.c	FUNCTION_1	IF_1	IF_2	CALL_1
0x4000072	            0x85c0	                           test eax, eax	        99	cache.c	FUNCTION_1	IF_1	IF_2	CALL_1
0x4000074	            0x7517	                           jne 0x400008d	        99	cache.c	FUNCTION_1	IF_1	IF_2	CALL_1
0x4000076	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       100	cache.c	FUNCTION_1	IF_1	IF_2
0x400007a	        0x4883f8ff	             cmp rax, 0xffffffffffffffff	       100	cache.c	FUNCTION_1	IF_1	IF_2
0x400007e	            0x740d	                            je 0x400008d	       100	cache.c	FUNCTION_1	IF_1	IF_2
0x4000080	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       101	cache.c	FUNCTION_1	IF_1	IF_2
0x4000084	        0x48c1e803	                              shr rax, 3	       101	cache.c	FUNCTION_1	IF_1	IF_2
0x4000088	          0x8945dc	             mov dword [rbp - 0x24], eax	       101	cache.c	FUNCTION_1	IF_1	IF_2
0x400008b	            0xeb1c	                           jmp 0x40000a9	       101	cache.c	FUNCTION_1	IF_1	IF_2
0x400008d	      0xbf04000000	                              mov edi, 4	       105	cache.c	FUNCTION_1	IF_1	CALL_2
0x4000092	      0xe800000000	                          call 0x4000097	       105	cache.c	FUNCTION_1	IF_1	CALL_2
0x4000097	        0x488d5007	                      lea rdx, [rax + 7]	       105	cache.c	FUNCTION_1	IF_1	CALL_2
0x400009b	          0x4885c0	                           test rax, rax	       105	cache.c	FUNCTION_1	IF_1	CALL_2
0x400009e	        0x480f48c2	                          cmovs rax, rdx	       105	cache.c	FUNCTION_1	IF_1	CALL_2
0x40000a2	        0x48c1f803	                              sar rax, 3	       105	cache.c	FUNCTION_1	IF_1	CALL_2
0x40000a6	          0x8945dc	             mov dword [rbp - 0x24], eax	       105	cache.c	FUNCTION_1	IF_1	CALL_2
0x40000a9	      0xb80a000000	                            mov eax, 0xa	       111	cache.c	FUNCTION_1	IF_1
0x40000ae	        0x837ddc0a	            cmp dword [rbp - 0x24], 0xa 	       111	cache.c	FUNCTION_1	IF_1
0x40000b2	         0xf4d45dc	          cmovge eax, dword [rbp - 0x24]	       111	cache.c	FUNCTION_1	IF_1
0x40000b6	    0x890500000000	            mov dword [0x040000bc], eax 	       111	cache.c	FUNCTION_1	IF_1
0x40000bc	    0x8b0500000000	            mov eax, dword [0x040000c2] 	       114	cache.c	FUNCTION_1
0x40000c2	        0x488b4df8	                mov rcx, qword [rbp - 8]	       115	cache.c	FUNCTION_1
0x40000c6	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       115	cache.c	FUNCTION_1
0x40000cf	            0x7405	                            je 0x40000d6	       115	cache.c	FUNCTION_1
0x40000d1	      0xe800000000	                          call 0x40000d6	       115	cache.c	FUNCTION_1
0x40000d6	              0xc9	                                   leave	       115	cache.c	FUNCTION_1
0x40000d7	              0xc3	                                     ret	       115	cache.c	FUNCTION_1
cache_bclose	IF,0:functions,0:DO,0:CALL,1:FOR,0:ELSE,0:SWITCH,0:WHILE,0	10
0x40006da	              0x55	                                push rbp	       410	cache.c	FUNCTION_12
0x40006db	          0x4889e5	                            mov rbp, rsp	       410	cache.c	FUNCTION_12
0x40006de	        0x4883ec10	                           sub rsp, 0x10	       410	cache.c	FUNCTION_12
0x40006e2	        0x48897df8	                mov qword [rbp - 8], rdi	       410	cache.c	FUNCTION_12
0x40006e6	        0x488b45f8	                mov rax, qword [rbp - 8]	       411	cache.c	FUNCTION_12	CALL_1
0x40006ea	          0x4889c7	                            mov rdi, rax	       411	cache.c	FUNCTION_12	CALL_1
0x40006ed	      0xe800000000	                          call 0x40006f2	       411	cache.c	FUNCTION_12	CALL_1
0x40006f2	          0x83e801	                              sub eax, 1	       411	cache.c	FUNCTION_12	CALL_1
0x40006f5	              0xc9	                                   leave	       412	cache.c	FUNCTION_12
0x40006f6	              0xc3	                                     ret	       412	cache.c	FUNCTION_12
bfd_cache_close	IF,2:functions,0:DO,0:CALL,1:FOR,0:ELSE,0:SWITCH,0:WHILE,0	21
0x40009fa	              0x55	                                push rbp	       545	cache.c	FUNCTION_17
0x40009fb	          0x4889e5	                            mov rbp, rsp	       545	cache.c	FUNCTION_17
0x40009fe	        0x4883ec10	                           sub rsp, 0x10	       545	cache.c	FUNCTION_17
0x4000a02	        0x48897df8	                mov qword [rbp - 8], rdi	       545	cache.c	FUNCTION_17
0x4000a06	        0x488b45f8	                mov rax, qword [rbp - 8]	       546	cache.c	FUNCTION_17	IF_1
0x4000a0a	        0x488b4018	            mov rax, qword [rax + 0x18] 	       546	cache.c	FUNCTION_17	IF_1
0x4000a0e	    0x483d00000000	                              cmp rax, 0	       546	cache.c	FUNCTION_17	IF_1
0x4000a14	            0x7407	                            je 0x4000a1d	       546	cache.c	FUNCTION_17	IF_1
0x4000a16	      0xb801000000	                              mov eax, 1	       547	cache.c	FUNCTION_17	IF_1
0x4000a1b	            0xeb20	                           jmp 0x4000a3d	       547	cache.c	FUNCTION_17	IF_1
0x4000a1d	        0x488b45f8	                mov rax, qword [rbp - 8]	       549	cache.c	FUNCTION_17	IF_2
0x4000a21	        0x488b4010	            mov rax, qword [rax + 0x10] 	       549	cache.c	FUNCTION_17	IF_2
0x4000a25	          0x4885c0	                           test rax, rax	       549	cache.c	FUNCTION_17	IF_2
0x4000a28	            0x7507	                           jne 0x4000a31	       549	cache.c	FUNCTION_17	IF_2
0x4000a2a	      0xb801000000	                              mov eax, 1	       551	cache.c	FUNCTION_17	IF_2
0x4000a2f	            0xeb0c	                           jmp 0x4000a3d	       551	cache.c	FUNCTION_17	IF_2
0x4000a31	        0x488b45f8	                mov rax, qword [rbp - 8]	       553	cache.c	FUNCTION_17	CALL_1
0x4000a35	          0x4889c7	                            mov rdi, rax	       553	cache.c	FUNCTION_17	CALL_1
0x4000a38	      0xe880f7ffff	               call sym.bfd_cache_delete	       553	cache.c	FUNCTION_17	CALL_1
0x4000a3d	              0xc9	                                   leave	       554	cache.c	FUNCTION_17
0x4000a3e	              0xc3	                                     ret	       554	cache.c	FUNCTION_17
close_one	IF,3:functions,0:DO,0:CALL,2:FOR,1:ELSE,1:SWITCH,0:WHILE,0	36
0x4000223	              0x55	                                push rbp	       190	cache.c	FUNCTION_5
0x4000224	          0x4889e5	                            mov rbp, rsp	       190	cache.c	FUNCTION_5
0x4000227	              0x53	                                push rbx	       190	cache.c	FUNCTION_5
0x4000228	        0x4883ec08	                              sub rsp, 8	       190	cache.c	FUNCTION_5
0x400022c	    0x488b05000000	            mov rax, qword [0x04000233] 	       193	cache.c	FUNCTION_5	IF_1
0x4000233	          0x4885c0	                           test rax, rax	       193	cache.c	FUNCTION_5	IF_1
0x4000236	            0x7507	                           jne 0x400023f	       193	cache.c	FUNCTION_5	IF_1
0x4000238	      0xbb00000000	                              mov ebx, 0	       194	cache.c	FUNCTION_5	IF_1
0x400023d	            0xeb2f	                           jmp 0x400026e	       194	cache.c	FUNCTION_5	IF_1
0x400023f	    0x488b05000000	            mov rax, qword [0x04000246] 	       197	cache.c	FUNCTION_5	ELSE_1	FOR_1
0x4000246	        0x488b5820	            mov rbx, qword [rax + 0x20] 	       197	cache.c	FUNCTION_5	ELSE_1	FOR_1
0x400024a	            0xeb17	                           jmp 0x4000263	       197	cache.c	FUNCTION_5	ELSE_1	FOR_1
0x400024c	    0x488b05000000	            mov rax, qword [0x04000253] 	       201	cache.c	FUNCTION_5	ELSE_1	FOR_1	IF_2
0x4000253	          0x4839c3	                            cmp rbx, rax	       201	cache.c	FUNCTION_5	ELSE_1	FOR_1	IF_2
0x4000256	            0x7507	                           jne 0x400025f	       201	cache.c	FUNCTION_5	ELSE_1	FOR_1	IF_2
0x4000258	      0xbb00000000	                              mov ebx, 0	       203	cache.c	FUNCTION_5	ELSE_1	FOR_1	IF_2
0x400025d	            0xeb0f	                           jmp 0x400026e	       204	cache.c	FUNCTION_5	ELSE_1	FOR_1	IF_2
0x400025f	        0x488b5b20	            mov rbx, qword [rbx + 0x20] 	       199	cache.c	FUNCTION_5	ELSE_1	FOR_1
0x4000263	         0xfb64347	           movzx eax, byte [rbx + 0x47] 	       198	cache.c	FUNCTION_5	ELSE_1	FOR_1
0x4000267	          0x83e002	                              and eax, 2	       198	cache.c	FUNCTION_5	ELSE_1	FOR_1
0x400026a	            0x84c0	                             test al, al	       197	cache.c	FUNCTION_5	ELSE_1	FOR_1
0x400026c	            0x74de	                            je 0x400024c	       197	cache.c	FUNCTION_5	ELSE_1	FOR_1
0x400026e	          0x4885db	                           test rbx, rbx	       209	cache.c	FUNCTION_5	IF_3
0x4000271	            0x7507	                           jne 0x400027a	       209	cache.c	FUNCTION_5	IF_3
0x4000273	      0xb801000000	                              mov eax, 1	       212	cache.c	FUNCTION_5	IF_3
0x4000278	            0xeb18	                           jmp 0x4000292	       212	cache.c	FUNCTION_5	IF_3
0x400027a	        0x488b4310	            mov rax, qword [rbx + 0x10] 	       215	cache.c	FUNCTION_5	CALL_1
0x400027e	          0x4889c7	                            mov rdi, rax	       215	cache.c	FUNCTION_5	CALL_1
0x4000281	      0xe800000000	                          call 0x4000286	       215	cache.c	FUNCTION_5	CALL_1
0x4000286	        0x48894330	             mov qword [rbx + 0x30], rax	       215	cache.c	FUNCTION_5	CALL_1
0x400028a	          0x4889df	                            mov rdi, rbx	       217	cache.c	FUNCTION_5	CALL_2
0x400028d	      0xe82bffffff	               call sym.bfd_cache_delete	       217	cache.c	FUNCTION_5	CALL_2
0x4000292	        0x4883c408	                              add rsp, 8	       218	cache.c	FUNCTION_5
0x4000296	              0x5b	                                 pop rbx	       218	cache.c	FUNCTION_5
0x4000297	              0x5d	                                 pop rbp	       218	cache.c	FUNCTION_5
0x4000298	              0xc3	                                     ret	       218	cache.c	FUNCTION_5
bfd_open_file	IF,7:functions,0:DO,0:CALL,10:FOR,0:ELSE,2:SWITCH,1:WHILE,0	114
0x4000a73	              0x55	                                push rbp	       600	cache.c	FUNCTION_19
0x4000a74	          0x4889e5	                            mov rbp, rsp	       600	cache.c	FUNCTION_19
0x4000a77	    0x4881ecb00000	                           sub rsp, 0xb0	       600	cache.c	FUNCTION_19
0x4000a7e	    0x4889bd58ffff	             mov qword [rbp - 0xa8], rdi	       600	cache.c	FUNCTION_19
0x4000a85	    0x64488b042528	                mov rax, qword fs:[0x28]	       600	cache.c	FUNCTION_19
0x4000a8e	        0x488945f8	                mov qword [rbp - 8], rax	       600	cache.c	FUNCTION_19
0x4000a92	            0x31c0	                            xor eax, eax	       600	cache.c	FUNCTION_19
0x4000a94	    0x488b8558ffff	             mov rax, qword [rbp - 0xa8]	       601	cache.c	FUNCTION_19
0x4000a9b	         0xfb65047	           movzx edx, byte [rax + 0x47] 	       601	cache.c	FUNCTION_19
0x4000a9f	          0x83ca02	                               or edx, 2	       601	cache.c	FUNCTION_19
0x4000aa2	          0x885047	               mov byte [rax + 0x47], dl	       601	cache.c	FUNCTION_19
0x4000aa5	      0xe896f5ffff	             call sym.bfd_cache_max_open	       603	cache.c	FUNCTION_19	IF_1	CALL_1
0x4000aaa	            0x89c2	                            mov edx, eax	       603	cache.c	FUNCTION_19	IF_1	CALL_1
0x4000aac	    0x8b0500000000	            mov eax, dword [0x04000ab2] 	       603	cache.c	FUNCTION_19	IF_1	CALL_1
0x4000ab2	            0x39c2	                            cmp edx, eax	       603	cache.c	FUNCTION_19	IF_1	CALL_1
0x4000ab4	            0x7f13	                            jg 0x4000ac9	       603	cache.c	FUNCTION_19	IF_1	CALL_1
0x4000ab6	      0xe868f7ffff	                      call sym.close_one	       605	cache.c	FUNCTION_19	IF_1	IF_2	CALL_2
0x4000abb	            0x85c0	                           test eax, eax	       605	cache.c	FUNCTION_19	IF_1	IF_2	CALL_2
0x4000abd	            0x750a	                           jne 0x4000ac9	       605	cache.c	FUNCTION_19	IF_1	IF_2	CALL_2
0x4000abf	      0xb800000000	                              mov eax, 0	       606	cache.c	FUNCTION_19	IF_1	IF_2
0x4000ac4	      0xe96b010000	                           jmp 0x4000c34	       606	cache.c	FUNCTION_19	IF_1	IF_2
0x4000ac9	    0x488b8558ffff	             mov rax, qword [rbp - 0xa8]	       609	cache.c	FUNCTION_19	SWITCH_1
0x4000ad0	         0xfb64044	           movzx eax, byte [rax + 0x44] 	       609	cache.c	FUNCTION_19	SWITCH_1
0x4000ad4	          0xc0e803	                               shr al, 3	       609	cache.c	FUNCTION_19	SWITCH_1
0x4000ad7	          0x83e003	                              and eax, 3	       609	cache.c	FUNCTION_19	SWITCH_1
0x4000ada	           0xfb6c0	                           movzx eax, al	       609	cache.c	FUNCTION_19	SWITCH_1
0x4000add	          0x83e802	                              sub eax, 2	       609	cache.c	FUNCTION_19	SWITCH_1
0x4000ae0	          0x83f801	                              cmp eax, 1	       609	cache.c	FUNCTION_19	SWITCH_1
0x4000ae3	            0x762a	                           jbe 0x4000b0f	       609	cache.c	FUNCTION_19	SWITCH_1
0x4000ae5	    0x488b8558ffff	             mov rax, qword [rbp - 0xa8]	       613	cache.c	FUNCTION_19	SWITCH_1	CALL_3
0x4000aec	          0x488b00	                    mov rax, qword [rax]	       613	cache.c	FUNCTION_19	SWITCH_1	CALL_3
0x4000aef	      0xbe00000000	                              mov esi, 0	       613	cache.c	FUNCTION_19	SWITCH_1	CALL_3
0x4000af4	          0x4889c7	                            mov rdi, rax	       613	cache.c	FUNCTION_19	SWITCH_1	CALL_3
0x4000af7	      0xe800000000	                          call 0x4000afc	       613	cache.c	FUNCTION_19	SWITCH_1	CALL_3
0x4000afc	          0x4889c2	                            mov rdx, rax	       613	cache.c	FUNCTION_19	SWITCH_1	CALL_3
0x4000aff	    0x488b8558ffff	             mov rax, qword [rbp - 0xa8]	       613	cache.c	FUNCTION_19	SWITCH_1	CALL_3
0x4000b06	        0x48895010	             mov qword [rax + 0x10], rdx	       613	cache.c	FUNCTION_19	SWITCH_1	CALL_3
0x4000b0a	      0xe9e4000000	                           jmp 0x4000bf3	       614	cache.c	FUNCTION_19	SWITCH_1
0x4000b0f	    0x488b8558ffff	             mov rax, qword [rbp - 0xa8]	       617	cache.c	FUNCTION_19	SWITCH_1	IF_3
0x4000b16	         0xfb64047	           movzx eax, byte [rax + 0x47] 	       617	cache.c	FUNCTION_19	SWITCH_1	IF_3
0x4000b1a	          0x83e008	                              and eax, 8	       617	cache.c	FUNCTION_19	SWITCH_1	IF_3
0x4000b1d	            0x84c0	                             test al, al	       617	cache.c	FUNCTION_19	SWITCH_1	IF_3
0x4000b1f	            0x7460	                            je 0x4000b81	       617	cache.c	FUNCTION_19	SWITCH_1	IF_3
0x4000b21	    0x488b8558ffff	             mov rax, qword [rbp - 0xa8]	       619	cache.c	FUNCTION_19	SWITCH_1	IF_3	CALL_4
0x4000b28	          0x488b00	                    mov rax, qword [rax]	       619	cache.c	FUNCTION_19	SWITCH_1	IF_3	CALL_4
0x4000b2b	      0xbe00000000	                              mov esi, 0	       619	cache.c	FUNCTION_19	SWITCH_1	IF_3	CALL_4
0x4000b30	          0x4889c7	                            mov rdi, rax	       619	cache.c	FUNCTION_19	SWITCH_1	IF_3	CALL_4
0x4000b33	      0xe800000000	                          call 0x4000b38	       619	cache.c	FUNCTION_19	SWITCH_1	IF_3	CALL_4
0x4000b38	          0x4889c2	                            mov rdx, rax	       619	cache.c	FUNCTION_19	SWITCH_1	IF_3	CALL_4
0x4000b3b	    0x488b8558ffff	             mov rax, qword [rbp - 0xa8]	       619	cache.c	FUNCTION_19	SWITCH_1	IF_3	CALL_4
0x4000b42	        0x48895010	             mov qword [rax + 0x10], rdx	       619	cache.c	FUNCTION_19	SWITCH_1	IF_3	CALL_4
0x4000b46	    0x488b8558ffff	             mov rax, qword [rbp - 0xa8]	       620	cache.c	FUNCTION_19	SWITCH_1	IF_3	IF_4
0x4000b4d	        0x488b4010	            mov rax, qword [rax + 0x10] 	       620	cache.c	FUNCTION_19	SWITCH_1	IF_3	IF_4
0x4000b51	          0x4885c0	                           test rax, rax	       620	cache.c	FUNCTION_19	SWITCH_1	IF_3	IF_4
0x4000b54	     0xf8598000000	                           jne 0x4000bf2	       620	cache.c	FUNCTION_19	SWITCH_1	IF_3	IF_4
0x4000b5a	    0x488b8558ffff	             mov rax, qword [rbp - 0xa8]	       621	cache.c	FUNCTION_19	SWITCH_1	IF_3	CALL_5
0x4000b61	          0x488b00	                    mov rax, qword [rax]	       621	cache.c	FUNCTION_19	SWITCH_1	IF_3	CALL_5
0x4000b64	      0xbe00000000	                              mov esi, 0	       621	cache.c	FUNCTION_19	SWITCH_1	IF_3	CALL_5
0x4000b69	          0x4889c7	                            mov rdi, rax	       621	cache.c	FUNCTION_19	SWITCH_1	IF_3	CALL_5
0x4000b6c	      0xe800000000	                          call 0x4000b71	       621	cache.c	FUNCTION_19	SWITCH_1	IF_3	CALL_5
0x4000b71	          0x4889c2	                            mov rdx, rax	       621	cache.c	FUNCTION_19	SWITCH_1	IF_3	CALL_5
0x4000b74	    0x488b8558ffff	             mov rax, qword [rbp - 0xa8]	       621	cache.c	FUNCTION_19	SWITCH_1	IF_3	CALL_5
0x4000b7b	        0x48895010	             mov qword [rax + 0x10], rdx	       621	cache.c	FUNCTION_19	SWITCH_1	IF_3	CALL_5
0x4000b7f	            0xeb71	                           jmp 0x4000bf2	       654	cache.c	FUNCTION_19	SWITCH_1
0x4000b81	    0x488b8558ffff	             mov rax, qword [rbp - 0xa8]	       648	cache.c	FUNCTION_19	SWITCH_1	ELSE_1	IF_5	CALL_6
0x4000b88	          0x488b00	                    mov rax, qword [rax]	       648	cache.c	FUNCTION_19	SWITCH_1	ELSE_1	IF_5	CALL_6
0x4000b8b	    0x488d9560ffff	                   lea rdx, [rbp - 0xa0]	       648	cache.c	FUNCTION_19	SWITCH_1	ELSE_1	IF_5	CALL_6
0x4000b92	          0x4889d6	                            mov rsi, rdx	       648	cache.c	FUNCTION_19	SWITCH_1	ELSE_1	IF_5	CALL_6
0x4000b95	          0x4889c7	                            mov rdi, rax	       648	cache.c	FUNCTION_19	SWITCH_1	ELSE_1	IF_5	CALL_6
0x4000b98	      0xe800000000	                          call 0x4000b9d	       648	cache.c	FUNCTION_19	SWITCH_1	ELSE_1	IF_5	CALL_6
0x4000b9d	            0x85c0	                           test eax, eax	       648	cache.c	FUNCTION_19	SWITCH_1	ELSE_1	IF_5	CALL_6
0x4000b9f	            0x751b	                           jne 0x4000bbc	       648	cache.c	FUNCTION_19	SWITCH_1	ELSE_1	IF_5	CALL_6
0x4000ba1	        0x488b4590	             mov rax, qword [rbp - 0x70]	       648	cache.c	FUNCTION_19	SWITCH_1	ELSE_1	IF_5	CALL_6
0x4000ba5	          0x4885c0	                           test rax, rax	       648	cache.c	FUNCTION_19	SWITCH_1	ELSE_1	IF_5	CALL_6
0x4000ba8	            0x7412	                            je 0x4000bbc	       648	cache.c	FUNCTION_19	SWITCH_1	ELSE_1	IF_5	CALL_6
0x4000baa	    0x488b8558ffff	             mov rax, qword [rbp - 0xa8]	       649	cache.c	FUNCTION_19	SWITCH_1	ELSE_1	CALL_7
0x4000bb1	          0x488b00	                    mov rax, qword [rax]	       649	cache.c	FUNCTION_19	SWITCH_1	ELSE_1	CALL_7
0x4000bb4	          0x4889c7	                            mov rdi, rax	       649	cache.c	FUNCTION_19	SWITCH_1	ELSE_1	CALL_7
0x4000bb7	      0xe800000000	                          call 0x4000bbc	       649	cache.c	FUNCTION_19	SWITCH_1	ELSE_1	CALL_7
0x4000bbc	    0x488b8558ffff	             mov rax, qword [rbp - 0xa8]	       651	cache.c	FUNCTION_19	SWITCH_1	ELSE_1	CALL_8
0x4000bc3	          0x488b00	                    mov rax, qword [rax]	       651	cache.c	FUNCTION_19	SWITCH_1	ELSE_1	CALL_8
0x4000bc6	      0xbe00000000	                              mov esi, 0	       651	cache.c	FUNCTION_19	SWITCH_1	ELSE_1	CALL_8
0x4000bcb	          0x4889c7	                            mov rdi, rax	       651	cache.c	FUNCTION_19	SWITCH_1	ELSE_1	CALL_8
0x4000bce	      0xe800000000	                          call 0x4000bd3	       651	cache.c	FUNCTION_19	SWITCH_1	ELSE_1	CALL_8
0x4000bd3	          0x4889c2	                            mov rdx, rax	       651	cache.c	FUNCTION_19	SWITCH_1	ELSE_1	CALL_8
0x4000bd6	    0x488b8558ffff	             mov rax, qword [rbp - 0xa8]	       651	cache.c	FUNCTION_19	SWITCH_1	ELSE_1	CALL_8
0x4000bdd	        0x48895010	             mov qword [rax + 0x10], rdx	       651	cache.c	FUNCTION_19	SWITCH_1	ELSE_1	CALL_8
0x4000be1	    0x488b8558ffff	             mov rax, qword [rbp - 0xa8]	       652	cache.c	FUNCTION_19	SWITCH_1	ELSE_1
0x4000be8	         0xfb65047	           movzx edx, byte [rax + 0x47] 	       652	cache.c	FUNCTION_19	SWITCH_1	ELSE_1
0x4000bec	          0x83ca08	                               or edx, 8	       652	cache.c	FUNCTION_19	SWITCH_1	ELSE_1
0x4000bef	          0x885047	               mov byte [rax + 0x47], dl	       652	cache.c	FUNCTION_19	SWITCH_1	ELSE_1
0x4000bf2	              0x90	                                     nop	       654	cache.c	FUNCTION_19	SWITCH_1
0x4000bf3	    0x488b8558ffff	             mov rax, qword [rbp - 0xa8]	       657	cache.c	FUNCTION_19	IF_6
0x4000bfa	        0x488b4010	            mov rax, qword [rax + 0x10] 	       657	cache.c	FUNCTION_19	IF_6
0x4000bfe	          0x4885c0	                           test rax, rax	       657	cache.c	FUNCTION_19	IF_6
0x4000c01	            0x750c	                           jne 0x4000c0f	       657	cache.c	FUNCTION_19	IF_6
0x4000c03	      0xbf01000000	                              mov edi, 1	       658	cache.c	FUNCTION_19	CALL_9
0x4000c08	      0xe800000000	                          call 0x4000c0d	       658	cache.c	FUNCTION_19	CALL_9
0x4000c0d	            0xeb1a	                           jmp 0x4000c29	       658	cache.c	FUNCTION_19	CALL_9
0x4000c0f	    0x488b8558ffff	             mov rax, qword [rbp - 0xa8]	       661	cache.c	FUNCTION_19	ELSE_2	IF_7	CALL_10
0x4000c16	          0x4889c7	                            mov rdi, rax	       661	cache.c	FUNCTION_19	ELSE_2	IF_7	CALL_10
0x4000c19	      0xe800000000	                          call 0x4000c1e	       661	cache.c	FUNCTION_19	ELSE_2	IF_7	CALL_10
0x4000c1e	            0x85c0	                           test eax, eax	       661	cache.c	FUNCTION_19	ELSE_2	IF_7	CALL_10
0x4000c20	            0x7507	                           jne 0x4000c29	       661	cache.c	FUNCTION_19	ELSE_2	IF_7	CALL_10
0x4000c22	      0xb800000000	                              mov eax, 0	       662	cache.c	FUNCTION_19	ELSE_2	IF_7
0x4000c27	            0xeb0b	                           jmp 0x4000c34	       662	cache.c	FUNCTION_19	ELSE_2	IF_7
0x4000c29	    0x488b8558ffff	             mov rax, qword [rbp - 0xa8]	       665	cache.c	FUNCTION_19
0x4000c30	        0x488b4010	            mov rax, qword [rax + 0x10] 	       665	cache.c	FUNCTION_19
0x4000c34	        0x488b4df8	                mov rcx, qword [rbp - 8]	       666	cache.c	FUNCTION_19
0x4000c38	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       666	cache.c	FUNCTION_19
0x4000c41	            0x7405	                            je 0x4000c48	       666	cache.c	FUNCTION_19
0x4000c43	      0xe800000000	                          call 0x4000c48	       666	cache.c	FUNCTION_19
0x4000c48	              0xc9	                                   leave	       666	cache.c	FUNCTION_19
0x4000c49	              0xc3	                                     ret	       666	cache.c	FUNCTION_19
bfd_cache_lookup_worker	IF,6:functions,0:DO,0:CALL,11:FOR,0:ELSE,2:SWITCH,0:WHILE,1	103
0x4000299	              0x55	                                push rbp	       239	cache.c	FUNCTION_6
0x400029a	          0x4889e5	                            mov rbp, rsp	       239	cache.c	FUNCTION_6
0x400029d	              0x53	                                push rbx	       239	cache.c	FUNCTION_6
0x400029e	        0x4883ec28	                           sub rsp, 0x28	       239	cache.c	FUNCTION_6
0x40002a2	        0x48897dd8	             mov qword [rbp - 0x28], rdi	       239	cache.c	FUNCTION_6
0x40002a6	          0x8975d4	             mov dword [rbp - 0x2c], esi	       239	cache.c	FUNCTION_6
0x40002a9	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       240	cache.c	FUNCTION_6
0x40002ad	        0x488945e8	             mov qword [rbp - 0x18], rax	       240	cache.c	FUNCTION_6
0x40002b1	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       241	cache.c	FUNCTION_6	IF_1
0x40002b5	          0x8b4044	            mov eax, dword [rax + 0x44] 	       241	cache.c	FUNCTION_6	IF_1
0x40002b8	          0xc1e805	                              shr eax, 5	       241	cache.c	FUNCTION_6	IF_1
0x40002bb	      0x25ffff0f00	                        and eax, 0xfffff	       241	cache.c	FUNCTION_6	IF_1
0x40002c0	      0x2500080000	                          and eax, 0x800	       241	cache.c	FUNCTION_6	IF_1
0x40002c5	            0x85c0	                           test eax, eax	       241	cache.c	FUNCTION_6	IF_1
0x40002c7	            0x7423	                            je 0x40002ec	       241	cache.c	FUNCTION_6	IF_1
0x40002c9	      0xba00000000	                              mov edx, 0	       242	cache.c	FUNCTION_6	CALL_1
0x40002ce	      0xbef2000000	                           mov esi, 0xf2	       242	cache.c	FUNCTION_6	CALL_1
0x40002d3	      0xbf00000000	                              mov edi, 0	       242	cache.c	FUNCTION_6	CALL_1
0x40002d8	      0xe800000000	                          call 0x40002dd	       242	cache.c	FUNCTION_6	CALL_1
0x40002dd	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       246	cache.c	FUNCTION_6	WHILE_1
0x40002e1	    0x488b80d00000	            mov rax, qword [rax + 0xd0] 	       246	cache.c	FUNCTION_6	WHILE_1
0x40002e8	        0x488945d8	             mov qword [rbp - 0x28], rax	       246	cache.c	FUNCTION_6	WHILE_1
0x40002ec	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       244	cache.c	FUNCTION_6	WHILE_1
0x40002f0	    0x488b80d00000	            mov rax, qword [rax + 0xd0] 	       244	cache.c	FUNCTION_6	WHILE_1
0x40002f7	          0x4885c0	                           test rax, rax	       244	cache.c	FUNCTION_6	WHILE_1
0x40002fa	            0x7416	                            je 0x4000312	       244	cache.c	FUNCTION_6	WHILE_1
0x40002fc	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       245	cache.c	FUNCTION_6	WHILE_1	CALL_2
0x4000300	    0x488b80d00000	            mov rax, qword [rax + 0xd0] 	       245	cache.c	FUNCTION_6	WHILE_1	CALL_2
0x4000307	         0xfb64048	           movzx eax, byte [rax + 0x48] 	       245	cache.c	FUNCTION_6	WHILE_1	CALL_2
0x400030b	          0x83e001	                              and eax, 1	       245	cache.c	FUNCTION_6	WHILE_1	CALL_2
0x400030e	            0x84c0	                             test al, al	       245	cache.c	FUNCTION_6	WHILE_1	CALL_2
0x4000310	            0x74cb	                            je 0x40002dd	       245	cache.c	FUNCTION_6	WHILE_1	CALL_2
0x4000312	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       248	cache.c	FUNCTION_6	IF_2
0x4000316	        0x488b4010	            mov rax, qword [rax + 0x10] 	       248	cache.c	FUNCTION_6	IF_2
0x400031a	          0x4885c0	                           test rax, rax	       248	cache.c	FUNCTION_6	IF_2
0x400031d	            0x7432	                            je 0x4000351	       248	cache.c	FUNCTION_6	IF_2
0x400031f	    0x488b05000000	            mov rax, qword [0x04000326] 	       251	cache.c	FUNCTION_6	IF_2	IF_3
0x4000326	        0x483945d8	            cmp qword [rbp - 0x28], rax 	       251	cache.c	FUNCTION_6	IF_2	IF_3
0x400032a	            0x7418	                            je 0x4000344	       251	cache.c	FUNCTION_6	IF_2	IF_3
0x400032c	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       253	cache.c	FUNCTION_6	IF_2	IF_3	CALL_3
0x4000330	          0x4889c7	                            mov rdi, rax	       253	cache.c	FUNCTION_6	IF_2	IF_3	CALL_3
0x4000333	      0xe81efeffff	                           call sym.snip	       253	cache.c	FUNCTION_6	IF_2	IF_3	CALL_3
0x4000338	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       254	cache.c	FUNCTION_6	IF_2	IF_3	CALL_4
0x400033c	          0x4889c7	                            mov rdi, rax	       254	cache.c	FUNCTION_6	IF_2	IF_3	CALL_4
0x400033f	      0xe894fdffff	                         call sym.insert	       254	cache.c	FUNCTION_6	IF_2	IF_3	CALL_4
0x4000344	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       256	cache.c	FUNCTION_6	IF_2
0x4000348	        0x488b4010	            mov rax, qword [rax + 0x10] 	       256	cache.c	FUNCTION_6	IF_2
0x400034c	      0xe9b3000000	                           jmp 0x4000404	       256	cache.c	FUNCTION_6	IF_2
0x4000351	          0x8b45d4	             mov eax, dword [rbp - 0x2c]	       259	cache.c	FUNCTION_6	IF_4
0x4000354	          0x83e001	                              and eax, 1	       259	cache.c	FUNCTION_6	IF_4
0x4000357	            0x85c0	                           test eax, eax	       259	cache.c	FUNCTION_6	IF_4
0x4000359	            0x740a	                            je 0x4000365	       259	cache.c	FUNCTION_6	IF_4
0x400035b	      0xb800000000	                              mov eax, 0	       260	cache.c	FUNCTION_6	IF_4
0x4000360	      0xe99f000000	                           jmp 0x4000404	       260	cache.c	FUNCTION_6	IF_4
0x4000365	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       262	cache.c	FUNCTION_6	IF_5	CALL_5
0x4000369	          0x4889c7	                            mov rdi, rax	       262	cache.c	FUNCTION_6	IF_5	CALL_5
0x400036c	      0xe800000000	                          call 0x4000371	       262	cache.c	FUNCTION_6	IF_5	CALL_5
0x4000371	          0x4885c0	                           test rax, rax	       262	cache.c	FUNCTION_6	IF_5	CALL_5
0x4000374	            0x7451	                            je 0x40003c7	       262	cache.c	FUNCTION_6	IF_5	CALL_5
0x4000376	          0x8b45d4	             mov eax, dword [rbp - 0x2c]	       264	cache.c	FUNCTION_6	ELSE_1	IF_6
0x4000379	          0x83e002	                              and eax, 2	       264	cache.c	FUNCTION_6	ELSE_1	IF_6
0x400037c	            0x85c0	                           test eax, eax	       264	cache.c	FUNCTION_6	ELSE_1	IF_6
0x400037e	            0x753d	                           jne 0x40003bd	       264	cache.c	FUNCTION_6	ELSE_1	IF_6
0x4000380	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       266	cache.c	FUNCTION_6	ELSE_1	IF_6
0x4000384	        0x488b4030	            mov rax, qword [rax + 0x30] 	       266	cache.c	FUNCTION_6	ELSE_1	IF_6
0x4000388	          0x4889c1	                            mov rcx, rax	       265	cache.c	FUNCTION_6	ELSE_1	IF_6	CALL_6
0x400038b	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       265	cache.c	FUNCTION_6	ELSE_1	IF_6	CALL_6
0x400038f	        0x488b4010	            mov rax, qword [rax + 0x10] 	       265	cache.c	FUNCTION_6	ELSE_1	IF_6	CALL_6
0x4000393	      0xba00000000	                              mov edx, 0	       265	cache.c	FUNCTION_6	ELSE_1	IF_6	CALL_6
0x4000398	          0x4889ce	                            mov rsi, rcx	       265	cache.c	FUNCTION_6	ELSE_1	IF_6	CALL_6
0x400039b	          0x4889c7	                            mov rdi, rax	       265	cache.c	FUNCTION_6	ELSE_1	IF_6	CALL_6
0x400039e	      0xe800000000	                          call 0x40003a3	       265	cache.c	FUNCTION_6	ELSE_1	IF_6	CALL_6
0x40003a3	            0x85c0	                           test eax, eax	       265	cache.c	FUNCTION_6	ELSE_1	IF_6	CALL_6
0x40003a5	            0x7416	                            je 0x40003bd	       265	cache.c	FUNCTION_6	ELSE_1	IF_6	CALL_6
0x40003a7	          0x8b45d4	             mov eax, dword [rbp - 0x2c]	       267	cache.c	FUNCTION_6	ELSE_1	IF_6
0x40003aa	          0x83e004	                              and eax, 4	       267	cache.c	FUNCTION_6	ELSE_1	IF_6
0x40003ad	            0x85c0	                           test eax, eax	       267	cache.c	FUNCTION_6	ELSE_1	IF_6
0x40003af	            0x750c	                           jne 0x40003bd	       267	cache.c	FUNCTION_6	ELSE_1	IF_6
0x40003b1	      0xbf01000000	                              mov edi, 1	       268	cache.c	FUNCTION_6	ELSE_1	IF_6
0x40003b6	      0xe800000000	                          call 0x40003bb	       268	cache.c	FUNCTION_6	ELSE_1	IF_6
0x40003bb	            0xeb0a	                           jmp 0x40003c7	       268	cache.c	FUNCTION_6	ELSE_1	IF_6
0x40003bd	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       270	cache.c	FUNCTION_6	ELSE_2
0x40003c1	        0x488b4010	            mov rax, qword [rax + 0x10] 	       270	cache.c	FUNCTION_6	ELSE_2
0x40003c5	            0xeb3d	                           jmp 0x4000404	       270	cache.c	FUNCTION_6	ELSE_2
0x40003c7	      0xe800000000	                          call 0x40003cc	       273	cache.c	FUNCTION_6	CALL_9
0x40003cc	            0x89c7	                            mov edi, eax	       273	cache.c	FUNCTION_6	CALL_9
0x40003ce	      0xe800000000	                          call 0x40003d3	       273	cache.c	FUNCTION_6	CALL_9
0x40003d3	          0x4889c3	                            mov rbx, rax	       273	cache.c	FUNCTION_6	CALL_9
0x40003d6	      0xbe00000000	                              mov esi, 0	       273	cache.c	FUNCTION_6	CALL_9
0x40003db	      0xbf00000000	                              mov edi, 0	       273	cache.c	FUNCTION_6	CALL_9
0x40003e0	      0xe800000000	                          call 0x40003e5	       273	cache.c	FUNCTION_6	CALL_9
0x40003e5	          0x4889c1	                            mov rcx, rax	       273	cache.c	FUNCTION_6	CALL_9
0x40003e8	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       273	cache.c	FUNCTION_6	CALL_9
0x40003ec	          0x4889da	                            mov rdx, rbx	       273	cache.c	FUNCTION_6	CALL_9
0x40003ef	          0x4889c6	                            mov rsi, rax	       273	cache.c	FUNCTION_6	CALL_9
0x40003f2	          0x4889cf	                            mov rdi, rcx	       273	cache.c	FUNCTION_6	CALL_9
0x40003f5	      0xb800000000	                              mov eax, 0	       273	cache.c	FUNCTION_6	CALL_9
0x40003fa	      0xe800000000	                          call 0x40003ff	       273	cache.c	FUNCTION_6	CALL_9
0x40003ff	      0xb800000000	                              mov eax, 0	       275	cache.c	FUNCTION_6
0x4000404	        0x4883c428	                           add rsp, 0x28	       276	cache.c	FUNCTION_6
0x4000408	              0x5b	                                 pop rbx	       276	cache.c	FUNCTION_6
0x4000409	              0x5d	                                 pop rbp	       276	cache.c	FUNCTION_6
0x400040a	              0xc3	                                     ret	       276	cache.c	FUNCTION_6
bfd_cache_close_all	IF,0:functions,0:DO,0:CALL,1:FOR,0:ELSE,0:SWITCH,0:WHILE,1	15
0x4000a3f	              0x55	                                push rbp	       574	cache.c	FUNCTION_18
0x4000a40	          0x4889e5	                            mov rbp, rsp	       574	cache.c	FUNCTION_18
0x4000a43	        0x4883ec10	                           sub rsp, 0x10	       574	cache.c	FUNCTION_18
0x4000a47	    0xc745fc010000	                  mov dword [rbp - 4], 1	       575	cache.c	FUNCTION_18
0x4000a4e	            0xeb12	                           jmp 0x4000a62	       577	cache.c	FUNCTION_18	WHILE_1
0x4000a50	    0x488b05000000	            mov rax, qword [0x04000a57] 	       578	cache.c	FUNCTION_18	CALL_1
0x4000a57	          0x4889c7	                            mov rdi, rax	       578	cache.c	FUNCTION_18	CALL_1
0x4000a5a	      0xe800000000	                          call 0x4000a5f	       578	cache.c	FUNCTION_18	CALL_1
0x4000a5f	          0x2145fc	                and dword [rbp - 4], eax	       578	cache.c	FUNCTION_18	CALL_1
0x4000a62	    0x488b05000000	            mov rax, qword [0x04000a69] 	       577	cache.c	FUNCTION_18	WHILE_1
0x4000a69	          0x4885c0	                           test rax, rax	       577	cache.c	FUNCTION_18	WHILE_1
0x4000a6c	            0x75e2	                           jne 0x4000a50	       577	cache.c	FUNCTION_18	WHILE_1
0x4000a6e	          0x8b45fc	                mov eax, dword [rbp - 4]	       580	cache.c	FUNCTION_18
0x4000a71	              0xc9	                                   leave	       581	cache.c	FUNCTION_18
0x4000a72	              0xc3	                                     ret	       581	cache.c	FUNCTION_18
cache_bread_1	IF,5:functions,0:DO,0:CALL,7:FOR,0:ELSE,0:SWITCH,0:WHILE,0	52
0x40004dc	              0x55	                                push rbp	       305	cache.c	FUNCTION_9
0x40004dd	          0x4889e5	                            mov rbp, rsp	       305	cache.c	FUNCTION_9
0x40004e0	        0x4883ec30	                           sub rsp, 0x30	       305	cache.c	FUNCTION_9
0x40004e4	        0x48897de8	             mov qword [rbp - 0x18], rdi	       305	cache.c	FUNCTION_9
0x40004e8	        0x488975e0	             mov qword [rbp - 0x20], rsi	       305	cache.c	FUNCTION_9
0x40004ec	        0x488955d8	             mov qword [rbp - 0x28], rdx	       305	cache.c	FUNCTION_9
0x40004f0	      0x48837dd800	               cmp qword [rbp - 0x28], 0	       317	cache.c	FUNCTION_9	IF_1
0x40004f5	            0x750a	                           jne 0x4000501	       317	cache.c	FUNCTION_9	IF_1
0x40004f7	      0xb800000000	                              mov eax, 0	       318	cache.c	FUNCTION_9	IF_1
0x40004fc	      0xe99c000000	                           jmp 0x400059d	       318	cache.c	FUNCTION_9	IF_1
0x4000501	    0x488b05000000	            mov rax, qword [0x04000508] 	       320	cache.c	FUNCTION_9
0x4000508	        0x483945e8	            cmp qword [rbp - 0x18], rax 	       320	cache.c	FUNCTION_9
0x400050c	            0x750d	                           jne 0x400051b	       320	cache.c	FUNCTION_9
0x400050e	    0x488b05000000	            mov rax, qword [0x04000515] 	       320	cache.c	FUNCTION_9
0x4000515	        0x488b4010	            mov rax, qword [rax + 0x10] 	       320	cache.c	FUNCTION_9
0x4000519	            0xeb11	                           jmp 0x400052c	       320	cache.c	FUNCTION_9
0x400051b	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       320	cache.c	FUNCTION_9
0x400051f	      0xbe00000000	                              mov esi, 0	       320	cache.c	FUNCTION_9
0x4000524	          0x4889c7	                            mov rdi, rax	       320	cache.c	FUNCTION_9
0x4000527	      0xe86dfdffff	        call sym.bfd_cache_lookup_worker	       320	cache.c	FUNCTION_9
0x400052c	        0x488945f0	             mov qword [rbp - 0x10], rax	       320	cache.c	FUNCTION_9
0x4000530	      0x48837df000	               cmp qword [rbp - 0x10], 0	       321	cache.c	FUNCTION_9	IF_2
0x4000535	            0x7507	                           jne 0x400053e	       321	cache.c	FUNCTION_9	IF_2
0x4000537	      0xb800000000	                              mov eax, 0	       322	cache.c	FUNCTION_9	IF_2
0x400053c	            0xeb5f	                           jmp 0x400059d	       322	cache.c	FUNCTION_9	IF_2
0x400053e	        0x488b55d8	             mov rdx, qword [rbp - 0x28]	       337	cache.c	FUNCTION_9	CALL_4
0x4000542	        0x488b4df0	             mov rcx, qword [rbp - 0x10]	       337	cache.c	FUNCTION_9	CALL_4
0x4000546	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       337	cache.c	FUNCTION_9	CALL_4
0x400054a	      0xbe01000000	                              mov esi, 1	       337	cache.c	FUNCTION_9	CALL_4
0x400054f	          0x4889c7	                            mov rdi, rax	       337	cache.c	FUNCTION_9	CALL_4
0x4000552	      0xe800000000	                          call 0x4000557	       337	cache.c	FUNCTION_9	CALL_4
0x4000557	        0x488945f8	                mov qword [rbp - 8], rax	       337	cache.c	FUNCTION_9	CALL_4
0x400055b	        0x488b45f8	                mov rax, qword [rbp - 8]	       341	cache.c	FUNCTION_9	IF_4	CALL_5
0x400055f	        0x483b45d8	             cmp rax, qword [rbp - 0x28]	       341	cache.c	FUNCTION_9	IF_4	CALL_5
0x4000563	            0x7d20	                           jge 0x4000585	       341	cache.c	FUNCTION_9	IF_4	CALL_5
0x4000565	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       341	cache.c	FUNCTION_9	IF_4	CALL_5
0x4000569	          0x4889c7	                            mov rdi, rax	       341	cache.c	FUNCTION_9	IF_4	CALL_5
0x400056c	      0xe800000000	                          call 0x4000571	       341	cache.c	FUNCTION_9	IF_4	CALL_5
0x4000571	            0x85c0	                           test eax, eax	       341	cache.c	FUNCTION_9	IF_4	CALL_5
0x4000573	            0x7410	                            je 0x4000585	       341	cache.c	FUNCTION_9	IF_4	CALL_5
0x4000575	      0xbf01000000	                              mov edi, 1	       343	cache.c	FUNCTION_9	IF_4	CALL_6
0x400057a	      0xe800000000	                          call 0x400057f	       343	cache.c	FUNCTION_9	IF_4	CALL_6
0x400057f	        0x488b45f8	                mov rax, qword [rbp - 8]	       344	cache.c	FUNCTION_9	IF_4
0x4000583	            0xeb18	                           jmp 0x400059d	       344	cache.c	FUNCTION_9	IF_4
0x4000585	        0x488b45f8	                mov rax, qword [rbp - 8]	       347	cache.c	FUNCTION_9	IF_5
0x4000589	        0x483b45d8	             cmp rax, qword [rbp - 0x28]	       347	cache.c	FUNCTION_9	IF_5
0x400058d	            0x7d0a	                           jge 0x4000599	       347	cache.c	FUNCTION_9	IF_5
0x400058f	      0xbf12000000	                           mov edi, 0x12	       350	cache.c	FUNCTION_9	CALL_7
0x4000594	      0xe800000000	                          call 0x4000599	       350	cache.c	FUNCTION_9	CALL_7
0x4000599	        0x488b45f8	                mov rax, qword [rbp - 8]	       351	cache.c	FUNCTION_9
0x400059d	              0xc9	                                   leave	       352	cache.c	FUNCTION_9
0x400059e	              0xc3	                                     ret	       352	cache.c	FUNCTION_9
cache_bstat	IF,2:functions,0:DO,0:CALL,3:FOR,0:ELSE,0:SWITCH,0:WHILE,0	36
0x4000764	              0x55	                                push rbp	       430	cache.c	FUNCTION_14
0x4000765	          0x4889e5	                            mov rbp, rsp	       430	cache.c	FUNCTION_14
0x4000768	        0x4883ec20	                           sub rsp, 0x20	       430	cache.c	FUNCTION_14
0x400076c	        0x48897de8	             mov qword [rbp - 0x18], rdi	       430	cache.c	FUNCTION_14
0x4000770	        0x488975e0	             mov qword [rbp - 0x20], rsi	       430	cache.c	FUNCTION_14
0x4000774	    0x488b05000000	            mov rax, qword [0x0400077b] 	       432	cache.c	FUNCTION_14
0x400077b	        0x483945e8	            cmp qword [rbp - 0x18], rax 	       432	cache.c	FUNCTION_14
0x400077f	            0x750d	                           jne 0x400078e	       432	cache.c	FUNCTION_14
0x4000781	    0x488b05000000	            mov rax, qword [0x04000788] 	       432	cache.c	FUNCTION_14
0x4000788	        0x488b4010	            mov rax, qword [rax + 0x10] 	       432	cache.c	FUNCTION_14
0x400078c	            0xeb11	                           jmp 0x400079f	       432	cache.c	FUNCTION_14
0x400078e	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       432	cache.c	FUNCTION_14
0x4000792	      0xbe04000000	                              mov esi, 4	       432	cache.c	FUNCTION_14
0x4000797	          0x4889c7	                            mov rdi, rax	       432	cache.c	FUNCTION_14
0x400079a	      0xe8fafaffff	        call sym.bfd_cache_lookup_worker	       432	cache.c	FUNCTION_14
0x400079f	        0x488945f8	                mov qword [rbp - 8], rax	       432	cache.c	FUNCTION_14
0x40007a3	      0x48837df800	                  cmp qword [rbp - 8], 0	       434	cache.c	FUNCTION_14	IF_1
0x40007a8	            0x7507	                           jne 0x40007b1	       434	cache.c	FUNCTION_14	IF_1
0x40007aa	      0xb8ffffffff	                     mov eax, 0xffffffff	       435	cache.c	FUNCTION_14	IF_1
0x40007af	            0xeb32	                           jmp 0x40007e3	       435	cache.c	FUNCTION_14	IF_1
0x40007b1	        0x488b45f8	                mov rax, qword [rbp - 8]	       436	cache.c	FUNCTION_14	CALL_2
0x40007b5	          0x4889c7	                            mov rdi, rax	       436	cache.c	FUNCTION_14	CALL_2
0x40007b8	      0xe800000000	                          call 0x40007bd	       436	cache.c	FUNCTION_14	CALL_2
0x40007bd	            0x89c2	                            mov edx, eax	       436	cache.c	FUNCTION_14	CALL_2
0x40007bf	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       436	cache.c	FUNCTION_14	CALL_2
0x40007c3	          0x4889c6	                            mov rsi, rax	       436	cache.c	FUNCTION_14	CALL_2
0x40007c6	            0x89d7	                            mov edi, edx	       436	cache.c	FUNCTION_14	CALL_2
0x40007c8	      0xe800000000	                          call 0x40007cd	       436	cache.c	FUNCTION_14	CALL_2
0x40007cd	          0x8945f4	              mov dword [rbp - 0xc], eax	       436	cache.c	FUNCTION_14	CALL_2
0x40007d0	        0x837df400	                cmp dword [rbp - 0xc], 0	       437	cache.c	FUNCTION_14	IF_2
0x40007d4	            0x790a	                           jns 0x40007e0	       437	cache.c	FUNCTION_14	IF_2
0x40007d6	      0xbf01000000	                              mov edi, 1	       438	cache.c	FUNCTION_14	CALL_3
0x40007db	      0xe800000000	                          call 0x40007e0	       438	cache.c	FUNCTION_14	CALL_3
0x40007e0	          0x8b45f4	              mov eax, dword [rbp - 0xc]	       439	cache.c	FUNCTION_14
0x40007e3	              0xc9	                                   leave	       440	cache.c	FUNCTION_14
0x40007e4	              0xc3	                                     ret	       440	cache.c	FUNCTION_14
