dir_len	WHILE,0:IF,1:DO,0:CALL,7:FOR,1:functions,0:ELSE,0:SWITCH,0	42
0x4000040	              0x55	                                push rbp	        33	dirname-lgpl.c	FUNCTION_1
0x4000041	          0x4889e5	                            mov rbp, rsp	        33	dirname-lgpl.c	FUNCTION_1
0x4000044	        0x4883ec20	                           sub rsp, 0x20	        33	dirname-lgpl.c	FUNCTION_1
0x4000048	        0x48897de8	             mov qword [rbp - 0x18], rdi	        33	dirname-lgpl.c	FUNCTION_1
0x400004c	    0x48c745f80000	                  mov qword [rbp - 8], 0	        34	dirname-lgpl.c	FUNCTION_1	CALL_1
0x4000054	      0x48837df800	                  cmp qword [rbp - 8], 0	        38	dirname-lgpl.c	FUNCTION_1
0x4000059	            0x7519	                           jne 0x4000074	        38	dirname-lgpl.c	FUNCTION_1
0x400005b	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        41	dirname-lgpl.c	FUNCTION_1	CALL_3
0x400005f	           0xfb600	                   movzx eax, byte [rax]	        41	dirname-lgpl.c	FUNCTION_1	CALL_3
0x4000062	            0x3c2f	                            cmp al, 0x2f	        38	dirname-lgpl.c	FUNCTION_1
0x4000064	            0x7507	                           jne 0x400006d	        38	dirname-lgpl.c	FUNCTION_1
0x4000066	      0xb801000000	                              mov eax, 1	        38	dirname-lgpl.c	FUNCTION_1
0x400006b	            0xeb0c	                           jmp 0x4000079	        38	dirname-lgpl.c	FUNCTION_1
0x400006d	      0xb800000000	                              mov eax, 0	        38	dirname-lgpl.c	FUNCTION_1
0x4000072	            0xeb05	                           jmp 0x4000079	        38	dirname-lgpl.c	FUNCTION_1
0x4000074	      0xb800000000	                              mov eax, 0	        38	dirname-lgpl.c	FUNCTION_1
0x4000079	        0x480145f8	                add qword [rbp - 8], rax	        38	dirname-lgpl.c	FUNCTION_1
0x400007d	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        48	dirname-lgpl.c	FUNCTION_1	FOR_1	CALL_6
0x4000081	          0x4889c7	                            mov rdi, rax	        48	dirname-lgpl.c	FUNCTION_1	FOR_1	CALL_6
0x4000084	      0xe800000000	                          call 0x4000089	        48	dirname-lgpl.c	FUNCTION_1	FOR_1	CALL_6
0x4000089	          0x4889c2	                            mov rdx, rax	        48	dirname-lgpl.c	FUNCTION_1	FOR_1	CALL_6
0x400008c	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        48	dirname-lgpl.c	FUNCTION_1	FOR_1	CALL_6
0x4000090	          0x4829c2	                            sub rdx, rax	        48	dirname-lgpl.c	FUNCTION_1	FOR_1	CALL_6
0x4000093	          0x4889d0	                            mov rax, rdx	        48	dirname-lgpl.c	FUNCTION_1	FOR_1	CALL_6
0x4000096	        0x488945f0	             mov qword [rbp - 0x10], rax	        48	dirname-lgpl.c	FUNCTION_1	FOR_1	CALL_6
0x400009a	            0xeb1b	                           jmp 0x40000b7	        48	dirname-lgpl.c	FUNCTION_1	FOR_1	CALL_6
0x400009c	        0x488b45f0	             mov rax, qword [rbp - 0x10]	        50	dirname-lgpl.c	FUNCTION_1	FOR_1	IF_1	CALL_7
0x40000a0	        0x488d50ff	                      lea rdx, [rax - 1]	        50	dirname-lgpl.c	FUNCTION_1	FOR_1	IF_1	CALL_7
0x40000a4	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        50	dirname-lgpl.c	FUNCTION_1	FOR_1	IF_1	CALL_7
0x40000a8	          0x4801d0	                            add rax, rdx	        50	dirname-lgpl.c	FUNCTION_1	FOR_1	IF_1	CALL_7
0x40000ab	           0xfb600	                   movzx eax, byte [rax]	        50	dirname-lgpl.c	FUNCTION_1	FOR_1	IF_1	CALL_7
0x40000ae	            0x3c2f	                            cmp al, 0x2f	        50	dirname-lgpl.c	FUNCTION_1	FOR_1	IF_1	CALL_7
0x40000b0	            0x7511	                           jne 0x40000c3	        50	dirname-lgpl.c	FUNCTION_1	FOR_1	IF_1	CALL_7
0x40000b2	      0x48836df001	               sub qword [rbp - 0x10], 1	        49	dirname-lgpl.c	FUNCTION_1	FOR_1
0x40000b7	        0x488b45f8	                mov rax, qword [rbp - 8]	        48	dirname-lgpl.c	FUNCTION_1	FOR_1	CALL_6
0x40000bb	        0x483b45f0	             cmp rax, qword [rbp - 0x10]	        48	dirname-lgpl.c	FUNCTION_1	FOR_1	CALL_6
0x40000bf	            0x72db	                            jb 0x400009c	        48	dirname-lgpl.c	FUNCTION_1	FOR_1	CALL_6
0x40000c1	            0xeb01	                           jmp 0x40000c4	        48	dirname-lgpl.c	FUNCTION_1	FOR_1	CALL_6
0x40000c3	              0x90	                                     nop	        51	dirname-lgpl.c	FUNCTION_1	FOR_1	IF_1
0x40000c4	        0x488b45f0	             mov rax, qword [rbp - 0x10]	        52	dirname-lgpl.c	FUNCTION_1
0x40000c8	              0xc9	                                   leave	        53	dirname-lgpl.c	FUNCTION_1
0x40000c9	              0xc3	                                     ret	        53	dirname-lgpl.c	FUNCTION_1
mdir_name	WHILE,0:IF,2:DO,0:CALL,5:FOR,0:functions,0:ELSE,0:SWITCH,0	43
0x40000ca	              0x55	                                push rbp	        72	dirname-lgpl.c	FUNCTION_2
0x40000cb	          0x4889e5	                            mov rbp, rsp	        72	dirname-lgpl.c	FUNCTION_2
0x40000ce	        0x4883ec30	                           sub rsp, 0x30	        72	dirname-lgpl.c	FUNCTION_2
0x40000d2	        0x48897dd8	             mov qword [rbp - 0x28], rdi	        72	dirname-lgpl.c	FUNCTION_2
0x40000d6	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        73	dirname-lgpl.c	FUNCTION_2	CALL_1
0x40000da	          0x4889c7	                            mov rdi, rax	        73	dirname-lgpl.c	FUNCTION_2	CALL_1
0x40000dd	      0xe800000000	                          call 0x40000e2	        73	dirname-lgpl.c	FUNCTION_2	CALL_1
0x40000e2	        0x488945f0	             mov qword [rbp - 0x10], rax	        73	dirname-lgpl.c	FUNCTION_2	CALL_1
0x40000e6	      0x48837df000	               cmp qword [rbp - 0x10], 0	        74	dirname-lgpl.c	FUNCTION_2
0x40000eb	           0xf94c0	                                 sete al	        74	dirname-lgpl.c	FUNCTION_2
0x40000ee	          0x8845ef	               mov byte [rbp - 0x11], al	        74	dirname-lgpl.c	FUNCTION_2
0x40000f1	         0xfb655ef	            movzx edx, byte [rbp - 0x11]	        78	dirname-lgpl.c	FUNCTION_2	CALL_4
0x40000f5	        0x488b45f0	             mov rax, qword [rbp - 0x10]	        78	dirname-lgpl.c	FUNCTION_2	CALL_4
0x40000f9	          0x4801d0	                            add rax, rdx	        78	dirname-lgpl.c	FUNCTION_2	CALL_4
0x40000fc	        0x4883c001	                              add rax, 1	        78	dirname-lgpl.c	FUNCTION_2	CALL_4
0x4000100	          0x4889c7	                            mov rdi, rax	        78	dirname-lgpl.c	FUNCTION_2	CALL_4
0x4000103	      0xe800000000	                          call 0x4000108	        78	dirname-lgpl.c	FUNCTION_2	CALL_4
0x4000108	        0x488945f8	                mov qword [rbp - 8], rax	        78	dirname-lgpl.c	FUNCTION_2	CALL_4
0x400010c	      0x48837df800	                  cmp qword [rbp - 8], 0	        79	dirname-lgpl.c	FUNCTION_2	IF_1
0x4000111	            0x7507	                           jne 0x400011a	        79	dirname-lgpl.c	FUNCTION_2	IF_1
0x4000113	      0xb800000000	                              mov eax, 0	        80	dirname-lgpl.c	FUNCTION_2	IF_1
0x4000118	            0xeb45	                           jmp 0x400015f	        80	dirname-lgpl.c	FUNCTION_2	IF_1
0x400011a	        0x488b55f0	             mov rdx, qword [rbp - 0x10]	        81	dirname-lgpl.c	FUNCTION_2	CALL_5
0x400011e	        0x488b4dd8	             mov rcx, qword [rbp - 0x28]	        81	dirname-lgpl.c	FUNCTION_2	CALL_5
0x4000122	        0x488b45f8	                mov rax, qword [rbp - 8]	        81	dirname-lgpl.c	FUNCTION_2	CALL_5
0x4000126	          0x4889ce	                            mov rsi, rcx	        81	dirname-lgpl.c	FUNCTION_2	CALL_5
0x4000129	          0x4889c7	                            mov rdi, rax	        81	dirname-lgpl.c	FUNCTION_2	CALL_5
0x400012c	      0xe800000000	                          call 0x4000131	        81	dirname-lgpl.c	FUNCTION_2	CALL_5
0x4000131	        0x807def00	                cmp byte [rbp - 0x11], 0	        82	dirname-lgpl.c	FUNCTION_2	IF_2
0x4000135	            0x7416	                            je 0x400014d	        82	dirname-lgpl.c	FUNCTION_2	IF_2
0x4000137	        0x488b45f0	             mov rax, qword [rbp - 0x10]	        83	dirname-lgpl.c	FUNCTION_2	IF_2
0x400013b	        0x488d5001	                      lea rdx, [rax + 1]	        83	dirname-lgpl.c	FUNCTION_2	IF_2
0x400013f	        0x488955f0	             mov qword [rbp - 0x10], rdx	        83	dirname-lgpl.c	FUNCTION_2	IF_2
0x4000143	        0x488b55f8	                mov rdx, qword [rbp - 8]	        83	dirname-lgpl.c	FUNCTION_2	IF_2
0x4000147	          0x4801d0	                            add rax, rdx	        83	dirname-lgpl.c	FUNCTION_2	IF_2
0x400014a	          0xc6002e	                    mov byte [rax], 0x2e	        83	dirname-lgpl.c	FUNCTION_2	IF_2
0x400014d	        0x488b55f8	                mov rdx, qword [rbp - 8]	        84	dirname-lgpl.c	FUNCTION_2
0x4000151	        0x488b45f0	             mov rax, qword [rbp - 0x10]	        84	dirname-lgpl.c	FUNCTION_2
0x4000155	          0x4801d0	                            add rax, rdx	        84	dirname-lgpl.c	FUNCTION_2
0x4000158	          0xc60000	                       mov byte [rax], 0	        84	dirname-lgpl.c	FUNCTION_2
0x400015b	        0x488b45f8	                mov rax, qword [rbp - 8]	        85	dirname-lgpl.c	FUNCTION_2
0x400015f	              0xc9	                                   leave	        86	dirname-lgpl.c	FUNCTION_2
0x4000160	              0xc3	                                     ret	        86	dirname-lgpl.c	FUNCTION_2
