elf_swap_shdr_in	DO,0:SWITCH,0:FOR,0:functions,0:WHILE,0:CALL,5:IF,1:ELSE,1	132
0x400082d	              0x55	                                push rbp	       305	elfcode.h	FUNCTION_3
0x400082e	          0x4889e5	                            mov rbp, rsp	       305	elfcode.h	FUNCTION_3
0x4000831	        0x4883ec30	                           sub rsp, 0x30	       305	elfcode.h	FUNCTION_3
0x4000835	        0x48897de8	             mov qword [rbp - 0x18], rdi	       305	elfcode.h	FUNCTION_3
0x4000839	        0x488975e0	             mov qword [rbp - 0x20], rsi	       305	elfcode.h	FUNCTION_3
0x400083d	        0x488955d8	             mov qword [rbp - 0x28], rdx	       305	elfcode.h	FUNCTION_3
0x4000841	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       306	elfcode.h	FUNCTION_3	CALL_1
0x4000845	        0x488b4008	                mov rax, qword [rax + 8]	       306	elfcode.h	FUNCTION_3	CALL_1
0x4000849	    0x488b80680300	           mov rax, qword [rax + 0x368] 	       306	elfcode.h	FUNCTION_3	CALL_1
0x4000850	     0xfb680890300	          movzx eax, byte [rax + 0x389] 	       306	elfcode.h	FUNCTION_3	CALL_1
0x4000857	          0x83e001	                              and eax, 1	       306	elfcode.h	FUNCTION_3	CALL_1
0x400085a	           0xfb6c0	                           movzx eax, al	       306	elfcode.h	FUNCTION_3	CALL_1
0x400085d	          0x8945fc	                mov dword [rbp - 4], eax	       306	elfcode.h	FUNCTION_3	CALL_1
0x4000860	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       308	elfcode.h	FUNCTION_3	CALL_2
0x4000864	        0x488b4008	                mov rax, qword [rax + 8]	       308	elfcode.h	FUNCTION_3	CALL_2
0x4000868	    0x488b80800000	            mov rax, qword [rax + 0x80] 	       308	elfcode.h	FUNCTION_3	CALL_2
0x400086f	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       308	elfcode.h	FUNCTION_3	CALL_2
0x4000873	          0x4889d7	                            mov rdi, rdx	       308	elfcode.h	FUNCTION_3	CALL_2
0x4000876	            0xffd0	                                call rax	       308	elfcode.h	FUNCTION_3	CALL_2
0x4000878	            0x89c2	                            mov edx, eax	       308	elfcode.h	FUNCTION_3	CALL_2
0x400087a	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       308	elfcode.h	FUNCTION_3	CALL_2
0x400087e	            0x8910	                    mov dword [rax], edx	       308	elfcode.h	FUNCTION_3	CALL_2
0x4000880	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       309	elfcode.h	FUNCTION_3	CALL_3
0x4000884	        0x488b4008	                mov rax, qword [rax + 8]	       309	elfcode.h	FUNCTION_3	CALL_3
0x4000888	    0x488b80800000	            mov rax, qword [rax + 0x80] 	       309	elfcode.h	FUNCTION_3	CALL_3
0x400088f	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       309	elfcode.h	FUNCTION_3	CALL_3
0x4000893	        0x4883c204	                              add rdx, 4	       309	elfcode.h	FUNCTION_3	CALL_3
0x4000897	          0x4889d7	                            mov rdi, rdx	       309	elfcode.h	FUNCTION_3	CALL_3
0x400089a	            0xffd0	                                call rax	       309	elfcode.h	FUNCTION_3	CALL_3
0x400089c	            0x89c2	                            mov edx, eax	       309	elfcode.h	FUNCTION_3	CALL_3
0x400089e	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       309	elfcode.h	FUNCTION_3	CALL_3
0x40008a2	          0x895004	                mov dword [rax + 4], edx	       309	elfcode.h	FUNCTION_3	CALL_3
0x40008a5	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       310	elfcode.h	FUNCTION_3
0x40008a9	        0x488b4008	                mov rax, qword [rax + 8]	       310	elfcode.h	FUNCTION_3
0x40008ad	    0x488b80800000	            mov rax, qword [rax + 0x80] 	       310	elfcode.h	FUNCTION_3
0x40008b4	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       310	elfcode.h	FUNCTION_3
0x40008b8	        0x4883c208	                              add rdx, 8	       310	elfcode.h	FUNCTION_3
0x40008bc	          0x4889d7	                            mov rdi, rdx	       310	elfcode.h	FUNCTION_3
0x40008bf	            0xffd0	                                call rax	       310	elfcode.h	FUNCTION_3
0x40008c1	          0x4889c2	                            mov rdx, rax	       310	elfcode.h	FUNCTION_3
0x40008c4	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       310	elfcode.h	FUNCTION_3
0x40008c8	        0x48895008	                mov qword [rax + 8], rdx	       310	elfcode.h	FUNCTION_3
0x40008cc	        0x837dfc00	                  cmp dword [rbp - 4], 0	       311	elfcode.h	FUNCTION_3	IF_1
0x40008d0	            0x7429	                            je 0x40008fb	       311	elfcode.h	FUNCTION_3	IF_1
0x40008d2	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       312	elfcode.h	FUNCTION_3	IF_1
0x40008d6	        0x488b4008	                mov rax, qword [rax + 8]	       312	elfcode.h	FUNCTION_3	IF_1
0x40008da	    0x488b80880000	            mov rax, qword [rax + 0x88] 	       312	elfcode.h	FUNCTION_3	IF_1
0x40008e1	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       312	elfcode.h	FUNCTION_3	IF_1
0x40008e5	        0x4883c20c	                            add rdx, 0xc	       312	elfcode.h	FUNCTION_3	IF_1
0x40008e9	          0x4889d7	                            mov rdi, rdx	       312	elfcode.h	FUNCTION_3	IF_1
0x40008ec	            0xffd0	                                call rax	       312	elfcode.h	FUNCTION_3	IF_1
0x40008ee	          0x4889c2	                            mov rdx, rax	       312	elfcode.h	FUNCTION_3	IF_1
0x40008f1	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       312	elfcode.h	FUNCTION_3	IF_1
0x40008f5	        0x48895010	             mov qword [rax + 0x10], rdx	       312	elfcode.h	FUNCTION_3	IF_1
0x40008f9	            0xeb27	                           jmp 0x4000922	       312	elfcode.h	FUNCTION_3	IF_1
0x40008fb	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       314	elfcode.h	FUNCTION_3	ELSE_1
0x40008ff	        0x488b4008	                mov rax, qword [rax + 8]	       314	elfcode.h	FUNCTION_3	ELSE_1
0x4000903	    0x488b80800000	            mov rax, qword [rax + 0x80] 	       314	elfcode.h	FUNCTION_3	ELSE_1
0x400090a	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       314	elfcode.h	FUNCTION_3	ELSE_1
0x400090e	        0x4883c20c	                            add rdx, 0xc	       314	elfcode.h	FUNCTION_3	ELSE_1
0x4000912	          0x4889d7	                            mov rdi, rdx	       314	elfcode.h	FUNCTION_3	ELSE_1
0x4000915	            0xffd0	                                call rax	       314	elfcode.h	FUNCTION_3	ELSE_1
0x4000917	          0x4889c2	                            mov rdx, rax	       314	elfcode.h	FUNCTION_3	ELSE_1
0x400091a	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       314	elfcode.h	FUNCTION_3	ELSE_1
0x400091e	        0x48895010	             mov qword [rax + 0x10], rdx	       314	elfcode.h	FUNCTION_3	ELSE_1
0x4000922	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       315	elfcode.h	FUNCTION_3
0x4000926	        0x488b4008	                mov rax, qword [rax + 8]	       315	elfcode.h	FUNCTION_3
0x400092a	    0x488b80800000	            mov rax, qword [rax + 0x80] 	       315	elfcode.h	FUNCTION_3
0x4000931	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       315	elfcode.h	FUNCTION_3
0x4000935	        0x4883c210	                           add rdx, 0x10	       315	elfcode.h	FUNCTION_3
0x4000939	          0x4889d7	                            mov rdi, rdx	       315	elfcode.h	FUNCTION_3
0x400093c	            0xffd0	                                call rax	       315	elfcode.h	FUNCTION_3
0x400093e	          0x4889c2	                            mov rdx, rax	       315	elfcode.h	FUNCTION_3
0x4000941	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       315	elfcode.h	FUNCTION_3
0x4000945	        0x48895018	             mov qword [rax + 0x18], rdx	       315	elfcode.h	FUNCTION_3
0x4000949	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       316	elfcode.h	FUNCTION_3
0x400094d	        0x488b4008	                mov rax, qword [rax + 8]	       316	elfcode.h	FUNCTION_3
0x4000951	    0x488b80800000	            mov rax, qword [rax + 0x80] 	       316	elfcode.h	FUNCTION_3
0x4000958	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       316	elfcode.h	FUNCTION_3
0x400095c	        0x4883c214	                           add rdx, 0x14	       316	elfcode.h	FUNCTION_3
0x4000960	          0x4889d7	                            mov rdi, rdx	       316	elfcode.h	FUNCTION_3
0x4000963	            0xffd0	                                call rax	       316	elfcode.h	FUNCTION_3
0x4000965	          0x4889c2	                            mov rdx, rax	       316	elfcode.h	FUNCTION_3
0x4000968	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       316	elfcode.h	FUNCTION_3
0x400096c	        0x48895020	             mov qword [rax + 0x20], rdx	       316	elfcode.h	FUNCTION_3
0x4000970	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       317	elfcode.h	FUNCTION_3	CALL_4
0x4000974	        0x488b4008	                mov rax, qword [rax + 8]	       317	elfcode.h	FUNCTION_3	CALL_4
0x4000978	    0x488b80800000	            mov rax, qword [rax + 0x80] 	       317	elfcode.h	FUNCTION_3	CALL_4
0x400097f	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       317	elfcode.h	FUNCTION_3	CALL_4
0x4000983	        0x4883c218	                           add rdx, 0x18	       317	elfcode.h	FUNCTION_3	CALL_4
0x4000987	          0x4889d7	                            mov rdi, rdx	       317	elfcode.h	FUNCTION_3	CALL_4
0x400098a	            0xffd0	                                call rax	       317	elfcode.h	FUNCTION_3	CALL_4
0x400098c	            0x89c2	                            mov edx, eax	       317	elfcode.h	FUNCTION_3	CALL_4
0x400098e	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       317	elfcode.h	FUNCTION_3	CALL_4
0x4000992	          0x895028	             mov dword [rax + 0x28], edx	       317	elfcode.h	FUNCTION_3	CALL_4
0x4000995	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       318	elfcode.h	FUNCTION_3	CALL_5
0x4000999	        0x488b4008	                mov rax, qword [rax + 8]	       318	elfcode.h	FUNCTION_3	CALL_5
0x400099d	    0x488b80800000	            mov rax, qword [rax + 0x80] 	       318	elfcode.h	FUNCTION_3	CALL_5
0x40009a4	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       318	elfcode.h	FUNCTION_3	CALL_5
0x40009a8	        0x4883c21c	                           add rdx, 0x1c	       318	elfcode.h	FUNCTION_3	CALL_5
0x40009ac	          0x4889d7	                            mov rdi, rdx	       318	elfcode.h	FUNCTION_3	CALL_5
0x40009af	            0xffd0	                                call rax	       318	elfcode.h	FUNCTION_3	CALL_5
0x40009b1	            0x89c2	                            mov edx, eax	       318	elfcode.h	FUNCTION_3	CALL_5
0x40009b3	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       318	elfcode.h	FUNCTION_3	CALL_5
0x40009b7	          0x89502c	             mov dword [rax + 0x2c], edx	       318	elfcode.h	FUNCTION_3	CALL_5
0x40009ba	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       319	elfcode.h	FUNCTION_3
0x40009be	        0x488b4008	                mov rax, qword [rax + 8]	       319	elfcode.h	FUNCTION_3
0x40009c2	    0x488b80800000	            mov rax, qword [rax + 0x80] 	       319	elfcode.h	FUNCTION_3
0x40009c9	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       319	elfcode.h	FUNCTION_3
0x40009cd	        0x4883c220	                           add rdx, 0x20	       319	elfcode.h	FUNCTION_3
0x40009d1	          0x4889d7	                            mov rdi, rdx	       319	elfcode.h	FUNCTION_3
0x40009d4	            0xffd0	                                call rax	       319	elfcode.h	FUNCTION_3
0x40009d6	          0x4889c2	                            mov rdx, rax	       319	elfcode.h	FUNCTION_3
0x40009d9	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       319	elfcode.h	FUNCTION_3
0x40009dd	        0x48895030	             mov qword [rax + 0x30], rdx	       319	elfcode.h	FUNCTION_3
0x40009e1	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       320	elfcode.h	FUNCTION_3
0x40009e5	        0x488b4008	                mov rax, qword [rax + 8]	       320	elfcode.h	FUNCTION_3
0x40009e9	    0x488b80800000	            mov rax, qword [rax + 0x80] 	       320	elfcode.h	FUNCTION_3
0x40009f0	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       320	elfcode.h	FUNCTION_3
0x40009f4	        0x4883c224	                           add rdx, 0x24	       320	elfcode.h	FUNCTION_3
0x40009f8	          0x4889d7	                            mov rdi, rdx	       320	elfcode.h	FUNCTION_3
0x40009fb	            0xffd0	                                call rax	       320	elfcode.h	FUNCTION_3
0x40009fd	          0x4889c2	                            mov rdx, rax	       320	elfcode.h	FUNCTION_3
0x4000a00	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       320	elfcode.h	FUNCTION_3
0x4000a04	        0x48895038	             mov qword [rax + 0x38], rdx	       320	elfcode.h	FUNCTION_3
0x4000a08	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       321	elfcode.h	FUNCTION_3
0x4000a0c	    0x48c740400000	               mov qword [rax + 0x40], 0	       321	elfcode.h	FUNCTION_3
0x4000a14	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       322	elfcode.h	FUNCTION_3
0x4000a18	    0x48c740480000	               mov qword [rax + 0x48], 0	       322	elfcode.h	FUNCTION_3
0x4000a20	              0x90	                                     nop	       323	elfcode.h	FUNCTION_3
0x4000a21	              0xc9	                                   leave	       323	elfcode.h	FUNCTION_3
0x4000a22	              0xc3	                                     ret	       323	elfcode.h	FUNCTION_3
elf_file_p	DO,0:SWITCH,0:FOR,0:functions,0:WHILE,0:CALL,0:IF,0:ELSE,0	24
0x40011c6	              0x55	                                push rbp	       472	elfcode.h	FUNCTION_5
0x40011c7	          0x4889e5	                            mov rbp, rsp	       472	elfcode.h	FUNCTION_5
0x40011ca	        0x48897df8	                mov qword [rbp - 8], rdi	       472	elfcode.h	FUNCTION_5
0x40011ce	        0x488b45f8	                mov rax, qword [rbp - 8]	       473	elfcode.h	FUNCTION_5
0x40011d2	           0xfb600	                   movzx eax, byte [rax]	       473	elfcode.h	FUNCTION_5
0x40011d5	            0x3c7f	                            cmp al, 0x7f	       476	elfcode.h	FUNCTION_5
0x40011d7	            0x752b	                           jne 0x4001204	       476	elfcode.h	FUNCTION_5
0x40011d9	        0x488b45f8	                mov rax, qword [rbp - 8]	       474	elfcode.h	FUNCTION_5
0x40011dd	         0xfb64001	               movzx eax, byte [rax + 1]	       474	elfcode.h	FUNCTION_5
0x40011e1	            0x3c45	                            cmp al, 0x45	       474	elfcode.h	FUNCTION_5
0x40011e3	            0x751f	                           jne 0x4001204	       474	elfcode.h	FUNCTION_5
0x40011e5	        0x488b45f8	                mov rax, qword [rbp - 8]	       475	elfcode.h	FUNCTION_5
0x40011e9	         0xfb64002	               movzx eax, byte [rax + 2]	       475	elfcode.h	FUNCTION_5
0x40011ed	            0x3c4c	                            cmp al, 0x4c	       475	elfcode.h	FUNCTION_5
0x40011ef	            0x7513	                           jne 0x4001204	       475	elfcode.h	FUNCTION_5
0x40011f1	        0x488b45f8	                mov rax, qword [rbp - 8]	       476	elfcode.h	FUNCTION_5
0x40011f5	         0xfb64003	               movzx eax, byte [rax + 3]	       476	elfcode.h	FUNCTION_5
0x40011f9	            0x3c46	                            cmp al, 0x46	       476	elfcode.h	FUNCTION_5
0x40011fb	            0x7507	                           jne 0x4001204	       476	elfcode.h	FUNCTION_5
0x40011fd	      0xb801000000	                              mov eax, 1	       476	elfcode.h	FUNCTION_5
0x4001202	            0xeb05	                           jmp 0x4001209	       476	elfcode.h	FUNCTION_5
0x4001204	      0xb800000000	                              mov eax, 0	       476	elfcode.h	FUNCTION_5
0x4001209	              0x5d	                                 pop rbp	       477	elfcode.h	FUNCTION_5
0x400120a	              0xc3	                                     ret	       477	elfcode.h	FUNCTION_5
elf_swap_shdr_out	DO,0:SWITCH,0:FOR,0:functions,0:WHILE,0:CALL,4:IF,0:ELSE,0	112
0x4000a23	              0x55	                                push rbp	       332	elfcode.h	FUNCTION_4
0x4000a24	          0x4889e5	                            mov rbp, rsp	       332	elfcode.h	FUNCTION_4
0x4000a27	        0x4883ec20	                           sub rsp, 0x20	       332	elfcode.h	FUNCTION_4
0x4000a2b	        0x48897df8	                mov qword [rbp - 8], rdi	       332	elfcode.h	FUNCTION_4
0x4000a2f	        0x488975f0	             mov qword [rbp - 0x10], rsi	       332	elfcode.h	FUNCTION_4
0x4000a33	        0x488955e8	             mov qword [rbp - 0x18], rdx	       332	elfcode.h	FUNCTION_4
0x4000a37	        0x488b45f8	                mov rax, qword [rbp - 8]	       334	elfcode.h	FUNCTION_4	CALL_1
0x4000a3b	        0x488b4008	                mov rax, qword [rax + 8]	       334	elfcode.h	FUNCTION_4	CALL_1
0x4000a3f	    0x488b80900000	            mov rax, qword [rax + 0x90] 	       334	elfcode.h	FUNCTION_4	CALL_1
0x4000a46	        0x488b55e8	             mov rdx, qword [rbp - 0x18]	       334	elfcode.h	FUNCTION_4	CALL_1
0x4000a4a	        0x488b4df0	             mov rcx, qword [rbp - 0x10]	       334	elfcode.h	FUNCTION_4	CALL_1
0x4000a4e	            0x8b09	                    mov ecx, dword [rcx]	       334	elfcode.h	FUNCTION_4	CALL_1
0x4000a50	            0x89c9	                            mov ecx, ecx	       334	elfcode.h	FUNCTION_4	CALL_1
0x4000a52	          0x4889d6	                            mov rsi, rdx	       334	elfcode.h	FUNCTION_4	CALL_1
0x4000a55	          0x4889cf	                            mov rdi, rcx	       334	elfcode.h	FUNCTION_4	CALL_1
0x4000a58	            0xffd0	                                call rax	       334	elfcode.h	FUNCTION_4	CALL_1
0x4000a5a	        0x488b45f8	                mov rax, qword [rbp - 8]	       335	elfcode.h	FUNCTION_4	CALL_2
0x4000a5e	        0x488b4008	                mov rax, qword [rax + 8]	       335	elfcode.h	FUNCTION_4	CALL_2
0x4000a62	    0x488b80900000	            mov rax, qword [rax + 0x90] 	       335	elfcode.h	FUNCTION_4	CALL_2
0x4000a69	        0x488b55e8	             mov rdx, qword [rbp - 0x18]	       335	elfcode.h	FUNCTION_4	CALL_2
0x4000a6d	        0x488d4a04	                      lea rcx, [rdx + 4]	       335	elfcode.h	FUNCTION_4	CALL_2
0x4000a71	        0x488b55f0	             mov rdx, qword [rbp - 0x10]	       335	elfcode.h	FUNCTION_4	CALL_2
0x4000a75	          0x8b5204	                mov edx, dword [rdx + 4]	       335	elfcode.h	FUNCTION_4	CALL_2
0x4000a78	            0x89d2	                            mov edx, edx	       335	elfcode.h	FUNCTION_4	CALL_2
0x4000a7a	          0x4889ce	                            mov rsi, rcx	       335	elfcode.h	FUNCTION_4	CALL_2
0x4000a7d	          0x4889d7	                            mov rdi, rdx	       335	elfcode.h	FUNCTION_4	CALL_2
0x4000a80	            0xffd0	                                call rax	       335	elfcode.h	FUNCTION_4	CALL_2
0x4000a82	        0x488b45f8	                mov rax, qword [rbp - 8]	       336	elfcode.h	FUNCTION_4
0x4000a86	        0x488b4008	                mov rax, qword [rax + 8]	       336	elfcode.h	FUNCTION_4
0x4000a8a	    0x488b80900000	            mov rax, qword [rax + 0x90] 	       336	elfcode.h	FUNCTION_4
0x4000a91	        0x488b55e8	             mov rdx, qword [rbp - 0x18]	       336	elfcode.h	FUNCTION_4
0x4000a95	        0x488d4a08	                      lea rcx, [rdx + 8]	       336	elfcode.h	FUNCTION_4
0x4000a99	        0x488b55f0	             mov rdx, qword [rbp - 0x10]	       336	elfcode.h	FUNCTION_4
0x4000a9d	        0x488b5208	                mov rdx, qword [rdx + 8]	       336	elfcode.h	FUNCTION_4
0x4000aa1	          0x4889ce	                            mov rsi, rcx	       336	elfcode.h	FUNCTION_4
0x4000aa4	          0x4889d7	                            mov rdi, rdx	       336	elfcode.h	FUNCTION_4
0x4000aa7	            0xffd0	                                call rax	       336	elfcode.h	FUNCTION_4
0x4000aa9	        0x488b45f8	                mov rax, qword [rbp - 8]	       337	elfcode.h	FUNCTION_4
0x4000aad	        0x488b4008	                mov rax, qword [rax + 8]	       337	elfcode.h	FUNCTION_4
0x4000ab1	    0x488b80900000	            mov rax, qword [rax + 0x90] 	       337	elfcode.h	FUNCTION_4
0x4000ab8	        0x488b55e8	             mov rdx, qword [rbp - 0x18]	       337	elfcode.h	FUNCTION_4
0x4000abc	        0x488d4a0c	                    lea rcx, [rdx + 0xc]	       337	elfcode.h	FUNCTION_4
0x4000ac0	        0x488b55f0	             mov rdx, qword [rbp - 0x10]	       337	elfcode.h	FUNCTION_4
0x4000ac4	        0x488b5210	            mov rdx, qword [rdx + 0x10] 	       337	elfcode.h	FUNCTION_4
0x4000ac8	          0x4889ce	                            mov rsi, rcx	       337	elfcode.h	FUNCTION_4
0x4000acb	          0x4889d7	                            mov rdi, rdx	       337	elfcode.h	FUNCTION_4
0x4000ace	            0xffd0	                                call rax	       337	elfcode.h	FUNCTION_4
0x4000ad0	        0x488b45f8	                mov rax, qword [rbp - 8]	       338	elfcode.h	FUNCTION_4
0x4000ad4	        0x488b4008	                mov rax, qword [rax + 8]	       338	elfcode.h	FUNCTION_4
0x4000ad8	    0x488b80900000	            mov rax, qword [rax + 0x90] 	       338	elfcode.h	FUNCTION_4
0x4000adf	        0x488b55e8	             mov rdx, qword [rbp - 0x18]	       338	elfcode.h	FUNCTION_4
0x4000ae3	        0x488d4a10	                   lea rcx, [rdx + 0x10]	       338	elfcode.h	FUNCTION_4
0x4000ae7	        0x488b55f0	             mov rdx, qword [rbp - 0x10]	       338	elfcode.h	FUNCTION_4
0x4000aeb	        0x488b5218	            mov rdx, qword [rdx + 0x18] 	       338	elfcode.h	FUNCTION_4
0x4000aef	          0x4889ce	                            mov rsi, rcx	       338	elfcode.h	FUNCTION_4
0x4000af2	          0x4889d7	                            mov rdi, rdx	       338	elfcode.h	FUNCTION_4
0x4000af5	            0xffd0	                                call rax	       338	elfcode.h	FUNCTION_4
0x4000af7	        0x488b45f8	                mov rax, qword [rbp - 8]	       339	elfcode.h	FUNCTION_4
0x4000afb	        0x488b4008	                mov rax, qword [rax + 8]	       339	elfcode.h	FUNCTION_4
0x4000aff	    0x488b80900000	            mov rax, qword [rax + 0x90] 	       339	elfcode.h	FUNCTION_4
0x4000b06	        0x488b55e8	             mov rdx, qword [rbp - 0x18]	       339	elfcode.h	FUNCTION_4
0x4000b0a	        0x488d4a14	                   lea rcx, [rdx + 0x14]	       339	elfcode.h	FUNCTION_4
0x4000b0e	        0x488b55f0	             mov rdx, qword [rbp - 0x10]	       339	elfcode.h	FUNCTION_4
0x4000b12	        0x488b5220	            mov rdx, qword [rdx + 0x20] 	       339	elfcode.h	FUNCTION_4
0x4000b16	          0x4889ce	                            mov rsi, rcx	       339	elfcode.h	FUNCTION_4
0x4000b19	          0x4889d7	                            mov rdi, rdx	       339	elfcode.h	FUNCTION_4
0x4000b1c	            0xffd0	                                call rax	       339	elfcode.h	FUNCTION_4
0x4000b1e	        0x488b45f8	                mov rax, qword [rbp - 8]	       340	elfcode.h	FUNCTION_4	CALL_3
0x4000b22	        0x488b4008	                mov rax, qword [rax + 8]	       340	elfcode.h	FUNCTION_4	CALL_3
0x4000b26	    0x488b80900000	            mov rax, qword [rax + 0x90] 	       340	elfcode.h	FUNCTION_4	CALL_3
0x4000b2d	        0x488b55e8	             mov rdx, qword [rbp - 0x18]	       340	elfcode.h	FUNCTION_4	CALL_3
0x4000b31	        0x488d4a18	                   lea rcx, [rdx + 0x18]	       340	elfcode.h	FUNCTION_4	CALL_3
0x4000b35	        0x488b55f0	             mov rdx, qword [rbp - 0x10]	       340	elfcode.h	FUNCTION_4	CALL_3
0x4000b39	          0x8b5228	            mov edx, dword [rdx + 0x28] 	       340	elfcode.h	FUNCTION_4	CALL_3
0x4000b3c	            0x89d2	                            mov edx, edx	       340	elfcode.h	FUNCTION_4	CALL_3
0x4000b3e	          0x4889ce	                            mov rsi, rcx	       340	elfcode.h	FUNCTION_4	CALL_3
0x4000b41	          0x4889d7	                            mov rdi, rdx	       340	elfcode.h	FUNCTION_4	CALL_3
0x4000b44	            0xffd0	                                call rax	       340	elfcode.h	FUNCTION_4	CALL_3
0x4000b46	        0x488b45f8	                mov rax, qword [rbp - 8]	       341	elfcode.h	FUNCTION_4	CALL_4
0x4000b4a	        0x488b4008	                mov rax, qword [rax + 8]	       341	elfcode.h	FUNCTION_4	CALL_4
0x4000b4e	    0x488b80900000	            mov rax, qword [rax + 0x90] 	       341	elfcode.h	FUNCTION_4	CALL_4
0x4000b55	        0x488b55e8	             mov rdx, qword [rbp - 0x18]	       341	elfcode.h	FUNCTION_4	CALL_4
0x4000b59	        0x488d4a1c	                   lea rcx, [rdx + 0x1c]	       341	elfcode.h	FUNCTION_4	CALL_4
0x4000b5d	        0x488b55f0	             mov rdx, qword [rbp - 0x10]	       341	elfcode.h	FUNCTION_4	CALL_4
0x4000b61	          0x8b522c	            mov edx, dword [rdx + 0x2c] 	       341	elfcode.h	FUNCTION_4	CALL_4
0x4000b64	            0x89d2	                            mov edx, edx	       341	elfcode.h	FUNCTION_4	CALL_4
0x4000b66	          0x4889ce	                            mov rsi, rcx	       341	elfcode.h	FUNCTION_4	CALL_4
0x4000b69	          0x4889d7	                            mov rdi, rdx	       341	elfcode.h	FUNCTION_4	CALL_4
0x4000b6c	            0xffd0	                                call rax	       341	elfcode.h	FUNCTION_4	CALL_4
0x4000b6e	        0x488b45f8	                mov rax, qword [rbp - 8]	       342	elfcode.h	FUNCTION_4
0x4000b72	        0x488b4008	                mov rax, qword [rax + 8]	       342	elfcode.h	FUNCTION_4
0x4000b76	    0x488b80900000	            mov rax, qword [rax + 0x90] 	       342	elfcode.h	FUNCTION_4
0x4000b7d	        0x488b55e8	             mov rdx, qword [rbp - 0x18]	       342	elfcode.h	FUNCTION_4
0x4000b81	        0x488d4a20	                   lea rcx, [rdx + 0x20]	       342	elfcode.h	FUNCTION_4
0x4000b85	        0x488b55f0	             mov rdx, qword [rbp - 0x10]	       342	elfcode.h	FUNCTION_4
0x4000b89	        0x488b5230	            mov rdx, qword [rdx + 0x30] 	       342	elfcode.h	FUNCTION_4
0x4000b8d	          0x4889ce	                            mov rsi, rcx	       342	elfcode.h	FUNCTION_4
0x4000b90	          0x4889d7	                            mov rdi, rdx	       342	elfcode.h	FUNCTION_4
0x4000b93	            0xffd0	                                call rax	       342	elfcode.h	FUNCTION_4
0x4000b95	        0x488b45f8	                mov rax, qword [rbp - 8]	       343	elfcode.h	FUNCTION_4
0x4000b99	        0x488b4008	                mov rax, qword [rax + 8]	       343	elfcode.h	FUNCTION_4
0x4000b9d	    0x488b80900000	            mov rax, qword [rax + 0x90] 	       343	elfcode.h	FUNCTION_4
0x4000ba4	        0x488b55e8	             mov rdx, qword [rbp - 0x18]	       343	elfcode.h	FUNCTION_4
0x4000ba8	        0x488d4a24	                   lea rcx, [rdx + 0x24]	       343	elfcode.h	FUNCTION_4
0x4000bac	        0x488b55f0	             mov rdx, qword [rbp - 0x10]	       343	elfcode.h	FUNCTION_4
0x4000bb0	        0x488b5238	            mov rdx, qword [rdx + 0x38] 	       343	elfcode.h	FUNCTION_4
0x4000bb4	          0x4889ce	                            mov rsi, rcx	       343	elfcode.h	FUNCTION_4
0x4000bb7	          0x4889d7	                            mov rdi, rdx	       343	elfcode.h	FUNCTION_4
0x4000bba	            0xffd0	                                call rax	       343	elfcode.h	FUNCTION_4
0x4000bbc	              0x90	                                     nop	       344	elfcode.h	FUNCTION_4
0x4000bbd	              0xc9	                                   leave	       344	elfcode.h	FUNCTION_4
0x4000bbe	              0xc3	                                     ret	       344	elfcode.h	FUNCTION_4
elf_slurp_reloc_table_from_section	DO,0:SWITCH,0:FOR,1:functions,0:WHILE,0:CALL,14:IF,11:ELSE,6	215
0x40032fc	              0x55	                                push rbp	      1400	elfcode.h	FUNCTION_6
0x40032fd	          0x4889e5	                            mov rbp, rsp	      1400	elfcode.h	FUNCTION_6
0x4003300	              0x53	                                push rbx	      1400	elfcode.h	FUNCTION_6
0x4003301	    0x4881ec980000	                           sub rsp, 0x98	      1400	elfcode.h	FUNCTION_6
0x4003308	        0x48897d88	             mov qword [rbp - 0x78], rdi	      1400	elfcode.h	FUNCTION_6
0x400330c	        0x48897580	             mov qword [rbp - 0x80], rsi	      1400	elfcode.h	FUNCTION_6
0x4003310	    0x48899578ffff	             mov qword [rbp - 0x88], rdx	      1400	elfcode.h	FUNCTION_6
0x4003317	    0x48898d70ffff	             mov qword [rbp - 0x90], rcx	      1400	elfcode.h	FUNCTION_6
0x400331e	    0x4c898568ffff	              mov qword [rbp - 0x98], r8	      1400	elfcode.h	FUNCTION_6
0x4003325	    0x4c898d60ffff	              mov qword [rbp - 0xa0], r9	      1400	elfcode.h	FUNCTION_6
0x400332c	    0x64488b042528	                mov rax, qword fs:[0x28]	      1400	elfcode.h	FUNCTION_6
0x4003335	        0x488945e8	             mov qword [rbp - 0x18], rax	      1400	elfcode.h	FUNCTION_6
0x4003339	            0x31c0	                            xor eax, eax	      1400	elfcode.h	FUNCTION_6
0x400333b	        0x488b4588	             mov rax, qword [rbp - 0x78]	      1401	elfcode.h	FUNCTION_6	CALL_1
0x400333f	        0x488b4008	                mov rax, qword [rax + 8]	      1401	elfcode.h	FUNCTION_6	CALL_1
0x4003343	    0x488b80680300	           mov rax, qword [rax + 0x368] 	      1401	elfcode.h	FUNCTION_6	CALL_1
0x400334a	        0x488945b8	             mov qword [rbp - 0x48], rax	      1401	elfcode.h	FUNCTION_6	CALL_1
0x400334e	    0x48c745c00000	               mov qword [rbp - 0x40], 0	      1402	elfcode.h	FUNCTION_6
0x4003356	    0x488b8578ffff	             mov rax, qword [rbp - 0x88]	      1409	elfcode.h	FUNCTION_6	CALL_2
0x400335d	        0x488b4020	            mov rax, qword [rax + 0x20] 	      1409	elfcode.h	FUNCTION_6	CALL_2
0x4003361	          0x4889c7	                            mov rdi, rax	      1409	elfcode.h	FUNCTION_6	CALL_2
0x4003364	      0xe800000000	                          call 0x4003369	      1409	elfcode.h	FUNCTION_6	CALL_2
0x4003369	        0x488945c0	             mov qword [rbp - 0x40], rax	      1409	elfcode.h	FUNCTION_6	CALL_2
0x400336d	      0x48837dc000	               cmp qword [rbp - 0x40], 0	      1410	elfcode.h	FUNCTION_6	IF_1
0x4003372	     0xf84a0020000	                            je 0x4003618	      1410	elfcode.h	FUNCTION_6	IF_1
0x4003378	    0x488b8578ffff	             mov rax, qword [rbp - 0x88]	      1413	elfcode.h	FUNCTION_6	IF_2	CALL_3
0x400337f	        0x488b4818	            mov rcx, qword [rax + 0x18] 	      1413	elfcode.h	FUNCTION_6	IF_2	CALL_3
0x4003383	        0x488b4588	             mov rax, qword [rbp - 0x78]	      1413	elfcode.h	FUNCTION_6	IF_2	CALL_3
0x4003387	      0xba00000000	                              mov edx, 0	      1413	elfcode.h	FUNCTION_6	IF_2	CALL_3
0x400338c	          0x4889ce	                            mov rsi, rcx	      1413	elfcode.h	FUNCTION_6	IF_2	CALL_3
0x400338f	          0x4889c7	                            mov rdi, rax	      1413	elfcode.h	FUNCTION_6	IF_2	CALL_3
0x4003392	      0xe800000000	                          call 0x4003397	      1413	elfcode.h	FUNCTION_6	IF_2	CALL_3
0x4003397	            0x85c0	                           test eax, eax	      1413	elfcode.h	FUNCTION_6	IF_2	CALL_3
0x4003399	     0xf857a020000	                           jne 0x4003619	      1413	elfcode.h	FUNCTION_6	IF_2	CALL_3
0x400339f	    0x488b8578ffff	             mov rax, qword [rbp - 0x88]	      1414	elfcode.h	FUNCTION_6	IF_2	CALL_4
0x40033a6	        0x488b4820	            mov rcx, qword [rax + 0x20] 	      1414	elfcode.h	FUNCTION_6	IF_2	CALL_4
0x40033aa	        0x488b5588	             mov rdx, qword [rbp - 0x78]	      1414	elfcode.h	FUNCTION_6	IF_2	CALL_4
0x40033ae	        0x488b45c0	             mov rax, qword [rbp - 0x40]	      1414	elfcode.h	FUNCTION_6	IF_2	CALL_4
0x40033b2	          0x4889ce	                            mov rsi, rcx	      1414	elfcode.h	FUNCTION_6	IF_2	CALL_4
0x40033b5	          0x4889c7	                            mov rdi, rax	      1414	elfcode.h	FUNCTION_6	IF_2	CALL_4
0x40033b8	      0xe800000000	                          call 0x40033bd	      1414	elfcode.h	FUNCTION_6	IF_2	CALL_4
0x40033bd	          0x4889c2	                            mov rdx, rax	      1414	elfcode.h	FUNCTION_6	IF_2	CALL_4
0x40033c0	    0x488b8578ffff	             mov rax, qword [rbp - 0x88]	      1415	elfcode.h	FUNCTION_6	IF_2
0x40033c7	        0x488b4020	            mov rax, qword [rax + 0x20] 	      1415	elfcode.h	FUNCTION_6	IF_2
0x40033cb	          0x4839c2	                            cmp rdx, rax	      1414	elfcode.h	FUNCTION_6	IF_2	CALL_4
0x40033ce	     0xf8545020000	                           jne 0x4003619	      1414	elfcode.h	FUNCTION_6	IF_2	CALL_4
0x40033d4	        0x488b45c0	             mov rax, qword [rbp - 0x40]	      1418	elfcode.h	FUNCTION_6
0x40033d8	        0x488945a8	             mov qword [rbp - 0x58], rax	      1418	elfcode.h	FUNCTION_6
0x40033dc	    0x488b8578ffff	             mov rax, qword [rbp - 0x88]	      1420	elfcode.h	FUNCTION_6
0x40033e3	        0x488b4038	            mov rax, qword [rax + 0x38] 	      1420	elfcode.h	FUNCTION_6
0x40033e7	          0x8945a4	             mov dword [rbp - 0x5c], eax	      1420	elfcode.h	FUNCTION_6
0x40033ea	        0x837da408	               cmp dword [rbp - 0x5c], 8	      1421	elfcode.h	FUNCTION_6	CALL_5
0x40033ee	            0x7415	                            je 0x4003405	      1421	elfcode.h	FUNCTION_6	CALL_5
0x40033f0	        0x837da40c	            cmp dword [rbp - 0x5c], 0xc 	      1421	elfcode.h	FUNCTION_6	CALL_5
0x40033f4	            0x740f	                            je 0x4003405	      1421	elfcode.h	FUNCTION_6	CALL_5
0x40033f6	      0xbe8e050000	                          mov esi, 0x58e	      1421	elfcode.h	FUNCTION_6	CALL_5
0x40033fb	      0xbf00000000	                              mov edi, 0	      1421	elfcode.h	FUNCTION_6	CALL_5
0x4003400	      0xe800000000	                          call 0x4003405	      1421	elfcode.h	FUNCTION_6	CALL_5
0x4003405	        0x837d1000	               cmp dword [rbp + 0x10], 0	      1424	elfcode.h	FUNCTION_6	IF_3
0x4003409	            0x740f	                            je 0x400341a	      1424	elfcode.h	FUNCTION_6	IF_3
0x400340b	        0x488b4588	             mov rax, qword [rbp - 0x78]	      1425	elfcode.h	FUNCTION_6	CALL_6
0x400340f	    0x8b80bc000000	            mov eax, dword [rax + 0xbc] 	      1425	elfcode.h	FUNCTION_6	CALL_6
0x4003415	          0x89459c	             mov dword [rbp - 0x64], eax	      1425	elfcode.h	FUNCTION_6	CALL_6
0x4003418	            0xeb0d	                           jmp 0x4003427	      1425	elfcode.h	FUNCTION_6	CALL_6
0x400341a	        0x488b4588	             mov rax, qword [rbp - 0x78]	      1427	elfcode.h	FUNCTION_6	CALL_7
0x400341e	    0x8b80b8000000	            mov eax, dword [rax + 0xb8] 	      1427	elfcode.h	FUNCTION_6	CALL_7
0x4003424	          0x89459c	             mov dword [rbp - 0x64], eax	      1427	elfcode.h	FUNCTION_6	CALL_7
0x4003427	    0xc74598000000	               mov dword [rbp - 0x68], 0	      1429	elfcode.h	FUNCTION_6	FOR_1
0x400342e	    0x488b8568ffff	             mov rax, qword [rbp - 0x98]	      1429	elfcode.h	FUNCTION_6	FOR_1
0x4003435	        0x488945b0	             mov qword [rbp - 0x50], rax	      1429	elfcode.h	FUNCTION_6	FOR_1
0x4003439	      0xe9b0010000	                           jmp 0x40035ee	      1429	elfcode.h	FUNCTION_6	FOR_1
0x400343e	        0x837da40c	            cmp dword [rbp - 0x5c], 0xc 	      1436	elfcode.h	FUNCTION_6	FOR_1	IF_4
0x4003442	            0x7519	                           jne 0x400345d	      1436	elfcode.h	FUNCTION_6	FOR_1	IF_4
0x4003444	        0x488d55d0	                   lea rdx, [rbp - 0x30]	      1437	elfcode.h	FUNCTION_6	FOR_1	IF_4
0x4003448	        0x488b4da8	             mov rcx, qword [rbp - 0x58]	      1437	elfcode.h	FUNCTION_6	FOR_1	IF_4
0x400344c	        0x488b4588	             mov rax, qword [rbp - 0x78]	      1437	elfcode.h	FUNCTION_6	FOR_1	IF_4
0x4003450	          0x4889ce	                            mov rsi, rcx	      1437	elfcode.h	FUNCTION_6	FOR_1	IF_4
0x4003453	          0x4889c7	                            mov rdi, rax	      1437	elfcode.h	FUNCTION_6	FOR_1	IF_4
0x4003456	      0xe800000000	                          call 0x400345b	      1437	elfcode.h	FUNCTION_6	FOR_1	IF_4
0x400345b	            0xeb17	                           jmp 0x4003474	      1437	elfcode.h	FUNCTION_6	FOR_1	IF_4
0x400345d	        0x488d55d0	                   lea rdx, [rbp - 0x30]	      1439	elfcode.h	FUNCTION_6	FOR_1	ELSE_2
0x4003461	        0x488b4da8	             mov rcx, qword [rbp - 0x58]	      1439	elfcode.h	FUNCTION_6	FOR_1	ELSE_2
0x4003465	        0x488b4588	             mov rax, qword [rbp - 0x78]	      1439	elfcode.h	FUNCTION_6	FOR_1	ELSE_2
0x4003469	          0x4889ce	                            mov rsi, rcx	      1439	elfcode.h	FUNCTION_6	FOR_1	ELSE_2
0x400346c	          0x4889c7	                            mov rdi, rax	      1439	elfcode.h	FUNCTION_6	FOR_1	ELSE_2
0x400346f	      0xe800000000	                          call 0x4003474	      1439	elfcode.h	FUNCTION_6	FOR_1	ELSE_2
0x4003474	        0x488b4588	             mov rax, qword [rbp - 0x78]	      1445	elfcode.h	FUNCTION_6	FOR_1	IF_5
0x4003478	          0x8b4044	            mov eax, dword [rax + 0x44] 	      1445	elfcode.h	FUNCTION_6	FOR_1	IF_5
0x400347b	          0xc1e805	                              shr eax, 5	      1445	elfcode.h	FUNCTION_6	FOR_1	IF_5
0x400347e	      0x25ffff0f00	                        and eax, 0xfffff	      1445	elfcode.h	FUNCTION_6	FOR_1	IF_5
0x4003483	          0x83e042	                           and eax, 0x42	      1445	elfcode.h	FUNCTION_6	FOR_1	IF_5
0x4003486	            0x85c0	                           test eax, eax	      1445	elfcode.h	FUNCTION_6	FOR_1	IF_5
0x4003488	            0x7406	                            je 0x4003490	      1445	elfcode.h	FUNCTION_6	FOR_1	IF_5
0x400348a	        0x837d1000	               cmp dword [rbp + 0x10], 0	      1445	elfcode.h	FUNCTION_6	FOR_1	IF_5
0x400348e	            0x740e	                            je 0x400349e	      1445	elfcode.h	FUNCTION_6	FOR_1	IF_5
0x4003490	        0x488b55d0	             mov rdx, qword [rbp - 0x30]	      1446	elfcode.h	FUNCTION_6	FOR_1	IF_5
0x4003494	        0x488b45b0	             mov rax, qword [rbp - 0x50]	      1446	elfcode.h	FUNCTION_6	FOR_1	IF_5
0x4003498	        0x48895008	                mov qword [rax + 8], rdx	      1446	elfcode.h	FUNCTION_6	FOR_1	IF_5
0x400349c	            0xeb17	                           jmp 0x40034b5	      1446	elfcode.h	FUNCTION_6	FOR_1	IF_5
0x400349e	        0x488b55d0	             mov rdx, qword [rbp - 0x30]	      1448	elfcode.h	FUNCTION_6	FOR_1	ELSE_3
0x40034a2	        0x488b4580	             mov rax, qword [rbp - 0x80]	      1448	elfcode.h	FUNCTION_6	FOR_1	ELSE_3
0x40034a6	        0x488b4028	            mov rax, qword [rax + 0x28] 	      1448	elfcode.h	FUNCTION_6	FOR_1	ELSE_3
0x40034aa	          0x4829c2	                            sub rdx, rax	      1448	elfcode.h	FUNCTION_6	FOR_1	ELSE_3
0x40034ad	        0x488b45b0	             mov rax, qword [rbp - 0x50]	      1448	elfcode.h	FUNCTION_6	FOR_1	ELSE_3
0x40034b1	        0x48895008	                mov qword [rax + 8], rdx	      1448	elfcode.h	FUNCTION_6	FOR_1	ELSE_3
0x40034b5	        0x488b45d8	             mov rax, qword [rbp - 0x28]	      1450	elfcode.h	FUNCTION_6	FOR_1	IF_6
0x40034b9	        0x48c1e808	                              shr rax, 8	      1450	elfcode.h	FUNCTION_6	FOR_1	IF_6
0x40034bd	          0x4885c0	                           test rax, rax	      1450	elfcode.h	FUNCTION_6	FOR_1	IF_6
0x40034c0	            0x7513	                           jne 0x40034d5	      1450	elfcode.h	FUNCTION_6	FOR_1	IF_6
0x40034c2	    0x488b15000000	            mov rdx, qword [0x040034c9] 	      1453	elfcode.h	FUNCTION_6	FOR_1	IF_6
0x40034c9	        0x488b45b0	             mov rax, qword [rbp - 0x50]	      1453	elfcode.h	FUNCTION_6	FOR_1	IF_6
0x40034cd	          0x488910	                    mov qword [rax], rdx	      1453	elfcode.h	FUNCTION_6	FOR_1	IF_6
0x40034d0	      0xe98e000000	                           jmp 0x4003563	      1453	elfcode.h	FUNCTION_6	FOR_1	IF_6
0x40034d5	        0x488b45d8	             mov rax, qword [rbp - 0x28]	      1454	elfcode.h	FUNCTION_6	FOR_1	ELSE_4	IF_7
0x40034d9	        0x48c1e808	                              shr rax, 8	      1454	elfcode.h	FUNCTION_6	FOR_1	ELSE_4	IF_7
0x40034dd	          0x4889c2	                            mov rdx, rax	      1454	elfcode.h	FUNCTION_6	FOR_1	ELSE_4	IF_7
0x40034e0	          0x8b459c	             mov eax, dword [rbp - 0x64]	      1454	elfcode.h	FUNCTION_6	FOR_1	ELSE_4	IF_7
0x40034e3	          0x4839c2	                            cmp rdx, rax	      1454	elfcode.h	FUNCTION_6	FOR_1	ELSE_4	IF_7
0x40034e6	            0x7652	                           jbe 0x400353a	      1454	elfcode.h	FUNCTION_6	FOR_1	ELSE_4	IF_7
0x40034e8	        0x488b45d8	             mov rax, qword [rbp - 0x28]	      1459	elfcode.h	FUNCTION_6	FOR_1	ELSE_4	IF_7
0x40034ec	        0x48c1e808	                              shr rax, 8	      1459	elfcode.h	FUNCTION_6	FOR_1	ELSE_4	IF_7
0x40034f0	          0x4889c3	                            mov rbx, rax	      1456	elfcode.h	FUNCTION_6	FOR_1	ELSE_4	IF_7	CALL_8
0x40034f3	      0xbe00000000	                              mov esi, 0	      1458	elfcode.h	FUNCTION_6	FOR_1	ELSE_4	IF_7	CALL_9
0x40034f8	      0xbf00000000	                              mov edi, 0	      1458	elfcode.h	FUNCTION_6	FOR_1	ELSE_4	IF_7	CALL_9
0x40034fd	      0xe800000000	                          call 0x4003502	      1458	elfcode.h	FUNCTION_6	FOR_1	ELSE_4	IF_7	CALL_9
0x4003502	          0x4889c7	                            mov rdi, rax	      1458	elfcode.h	FUNCTION_6	FOR_1	ELSE_4	IF_7	CALL_9
0x4003505	          0x8b4d98	             mov ecx, dword [rbp - 0x68]	      1456	elfcode.h	FUNCTION_6	FOR_1	ELSE_4	IF_7	CALL_8
0x4003508	        0x488b5580	             mov rdx, qword [rbp - 0x80]	      1456	elfcode.h	FUNCTION_6	FOR_1	ELSE_4	IF_7	CALL_8
0x400350c	        0x488b4588	             mov rax, qword [rbp - 0x78]	      1456	elfcode.h	FUNCTION_6	FOR_1	ELSE_4	IF_7	CALL_8
0x4003510	          0x4989d8	                             mov r8, rbx	      1456	elfcode.h	FUNCTION_6	FOR_1	ELSE_4	IF_7	CALL_8
0x4003513	          0x4889c6	                            mov rsi, rax	      1456	elfcode.h	FUNCTION_6	FOR_1	ELSE_4	IF_7	CALL_8
0x4003516	      0xb800000000	                              mov eax, 0	      1456	elfcode.h	FUNCTION_6	FOR_1	ELSE_4	IF_7	CALL_8
0x400351b	      0xe800000000	                          call 0x4003520	      1456	elfcode.h	FUNCTION_6	FOR_1	ELSE_4	IF_7	CALL_8
0x4003520	      0xbf11000000	                           mov edi, 0x11	      1460	elfcode.h	FUNCTION_6	FOR_1	ELSE_4	IF_7	CALL_10
0x4003525	      0xe800000000	                          call 0x400352a	      1460	elfcode.h	FUNCTION_6	FOR_1	ELSE_4	IF_7	CALL_10
0x400352a	    0x488b15000000	            mov rdx, qword [0x04003531] 	      1461	elfcode.h	FUNCTION_6	FOR_1	ELSE_4	IF_7
0x4003531	        0x488b45b0	             mov rax, qword [rbp - 0x50]	      1461	elfcode.h	FUNCTION_6	FOR_1	ELSE_4	IF_7
0x4003535	          0x488910	                    mov qword [rax], rdx	      1461	elfcode.h	FUNCTION_6	FOR_1	ELSE_4	IF_7
0x4003538	            0xeb29	                           jmp 0x4003563	      1461	elfcode.h	FUNCTION_6	FOR_1	ELSE_4	IF_7
0x400353a	        0x488b45d8	             mov rax, qword [rbp - 0x28]	      1467	elfcode.h	FUNCTION_6	FOR_1	ELSE_5
0x400353e	        0x48c1e808	                              shr rax, 8	      1467	elfcode.h	FUNCTION_6	FOR_1	ELSE_5
0x4003542	        0x48c1e003	                              shl rax, 3	      1467	elfcode.h	FUNCTION_6	FOR_1	ELSE_5
0x4003546	        0x488d50f8	                      lea rdx, [rax - 8]	      1467	elfcode.h	FUNCTION_6	FOR_1	ELSE_5
0x400354a	    0x488b8560ffff	             mov rax, qword [rbp - 0xa0]	      1467	elfcode.h	FUNCTION_6	FOR_1	ELSE_5
0x4003551	          0x4801d0	                            add rax, rdx	      1467	elfcode.h	FUNCTION_6	FOR_1	ELSE_5
0x4003554	        0x488945c8	             mov qword [rbp - 0x38], rax	      1467	elfcode.h	FUNCTION_6	FOR_1	ELSE_5
0x4003558	        0x488b45b0	             mov rax, qword [rbp - 0x50]	      1469	elfcode.h	FUNCTION_6	FOR_1	ELSE_5
0x400355c	        0x488b55c8	             mov rdx, qword [rbp - 0x38]	      1469	elfcode.h	FUNCTION_6	FOR_1	ELSE_5
0x4003560	          0x488910	                    mov qword [rax], rdx	      1469	elfcode.h	FUNCTION_6	FOR_1	ELSE_5
0x4003563	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	      1472	elfcode.h	FUNCTION_6	FOR_1
0x4003567	        0x488b45b0	             mov rax, qword [rbp - 0x50]	      1472	elfcode.h	FUNCTION_6	FOR_1
0x400356b	        0x48895010	             mov qword [rax + 0x10], rdx	      1472	elfcode.h	FUNCTION_6	FOR_1
0x400356f	        0x837da40c	            cmp dword [rbp - 0x5c], 0xc 	      1474	elfcode.h	FUNCTION_6	FOR_1	IF_8
0x4003573	            0x750d	                           jne 0x4003582	      1474	elfcode.h	FUNCTION_6	FOR_1	IF_8
0x4003575	        0x488b45b8	             mov rax, qword [rbp - 0x48]	      1475	elfcode.h	FUNCTION_6	FOR_1	IF_8
0x4003579	        0x488b4040	            mov rax, qword [rax + 0x40] 	      1475	elfcode.h	FUNCTION_6	FOR_1	IF_8
0x400357d	          0x4885c0	                           test rax, rax	      1475	elfcode.h	FUNCTION_6	FOR_1	IF_8
0x4003580	            0x750d	                           jne 0x400358f	      1475	elfcode.h	FUNCTION_6	FOR_1	IF_8
0x4003582	        0x488b45b8	             mov rax, qword [rbp - 0x48]	      1476	elfcode.h	FUNCTION_6	FOR_1	IF_8
0x4003586	        0x488b4048	            mov rax, qword [rax + 0x48] 	      1476	elfcode.h	FUNCTION_6	FOR_1	IF_8
0x400358a	          0x4885c0	                           test rax, rax	      1476	elfcode.h	FUNCTION_6	FOR_1	IF_8
0x400358d	            0x751e	                           jne 0x40035ad	      1476	elfcode.h	FUNCTION_6	FOR_1	IF_8
0x400358f	        0x488b45b8	             mov rax, qword [rbp - 0x48]	      1477	elfcode.h	FUNCTION_6	FOR_1	CALL_11
0x4003593	        0x488b4040	            mov rax, qword [rax + 0x40] 	      1477	elfcode.h	FUNCTION_6	FOR_1	CALL_11
0x4003597	        0x488d55d0	                   lea rdx, [rbp - 0x30]	      1477	elfcode.h	FUNCTION_6	FOR_1	CALL_11
0x400359b	        0x488b75b0	             mov rsi, qword [rbp - 0x50]	      1477	elfcode.h	FUNCTION_6	FOR_1	CALL_11
0x400359f	        0x488b4d88	             mov rcx, qword [rbp - 0x78]	      1477	elfcode.h	FUNCTION_6	FOR_1	CALL_11
0x40035a3	          0x4889cf	                            mov rdi, rcx	      1477	elfcode.h	FUNCTION_6	FOR_1	CALL_11
0x40035a6	            0xffd0	                                call rax	      1477	elfcode.h	FUNCTION_6	FOR_1	CALL_11
0x40035a8	          0x8945a0	             mov dword [rbp - 0x60], eax	      1477	elfcode.h	FUNCTION_6	FOR_1	CALL_11
0x40035ab	            0xeb1c	                           jmp 0x40035c9	      1477	elfcode.h	FUNCTION_6	FOR_1	CALL_11
0x40035ad	        0x488b45b8	             mov rax, qword [rbp - 0x48]	      1479	elfcode.h	FUNCTION_6	FOR_1	CALL_12
0x40035b1	        0x488b4048	            mov rax, qword [rax + 0x48] 	      1479	elfcode.h	FUNCTION_6	FOR_1	CALL_12
0x40035b5	        0x488d55d0	                   lea rdx, [rbp - 0x30]	      1479	elfcode.h	FUNCTION_6	FOR_1	CALL_12
0x40035b9	        0x488b75b0	             mov rsi, qword [rbp - 0x50]	      1479	elfcode.h	FUNCTION_6	FOR_1	CALL_12
0x40035bd	        0x488b4d88	             mov rcx, qword [rbp - 0x78]	      1479	elfcode.h	FUNCTION_6	FOR_1	CALL_12
0x40035c1	          0x4889cf	                            mov rdi, rcx	      1479	elfcode.h	FUNCTION_6	FOR_1	CALL_12
0x40035c4	            0xffd0	                                call rax	      1479	elfcode.h	FUNCTION_6	FOR_1	CALL_12
0x40035c6	          0x8945a0	             mov dword [rbp - 0x60], eax	      1479	elfcode.h	FUNCTION_6	FOR_1	CALL_12
0x40035c9	        0x837da000	               cmp dword [rbp - 0x60], 0	      1481	elfcode.h	FUNCTION_6	FOR_1	IF_9
0x40035cd	            0x744a	                            je 0x4003619	      1481	elfcode.h	FUNCTION_6	FOR_1	IF_9
0x40035cf	        0x488b45b0	             mov rax, qword [rbp - 0x50]	      1481	elfcode.h	FUNCTION_6	FOR_1	IF_9
0x40035d3	        0x488b4018	            mov rax, qword [rax + 0x18] 	      1481	elfcode.h	FUNCTION_6	FOR_1	IF_9
0x40035d7	          0x4885c0	                           test rax, rax	      1481	elfcode.h	FUNCTION_6	FOR_1	IF_9
0x40035da	            0x743d	                            je 0x4003619	      1481	elfcode.h	FUNCTION_6	FOR_1	IF_9
0x40035dc	        0x83459801	               add dword [rbp - 0x68], 1	      1431	elfcode.h	FUNCTION_6	FOR_1
0x40035e0	      0x488345b020	            add qword [rbp - 0x50], 0x20	      1431	elfcode.h	FUNCTION_6	FOR_1
0x40035e5	          0x8b45a4	             mov eax, dword [rbp - 0x5c]	      1431	elfcode.h	FUNCTION_6	FOR_1
0x40035e8	            0x4898	                                    cdqe	      1431	elfcode.h	FUNCTION_6	FOR_1
0x40035ea	        0x480145a8	            add qword [rbp - 0x58], rax 	      1431	elfcode.h	FUNCTION_6	FOR_1
0x40035ee	          0x8b4598	             mov eax, dword [rbp - 0x68]	      1430	elfcode.h	FUNCTION_6	FOR_1
0x40035f1	    0x483b8570ffff	             cmp rax, qword [rbp - 0x90]	      1429	elfcode.h	FUNCTION_6	FOR_1
0x40035f8	     0xf8240feffff	                            jb 0x400343e	      1429	elfcode.h	FUNCTION_6	FOR_1
0x40035fe	      0x48837dc000	               cmp qword [rbp - 0x40], 0	      1485	elfcode.h	FUNCTION_6	IF_10
0x4003603	            0x740c	                            je 0x4003611	      1485	elfcode.h	FUNCTION_6	IF_10
0x4003605	        0x488b45c0	             mov rax, qword [rbp - 0x40]	      1486	elfcode.h	FUNCTION_6	CALL_13
0x4003609	          0x4889c7	                            mov rdi, rax	      1486	elfcode.h	FUNCTION_6	CALL_13
0x400360c	      0xe800000000	                          call 0x4003611	      1486	elfcode.h	FUNCTION_6	CALL_13
0x4003611	      0xb801000000	                              mov eax, 1	      1487	elfcode.h	FUNCTION_6
0x4003616	            0xeb19	                           jmp 0x4003631	      1487	elfcode.h	FUNCTION_6
0x4003618	              0x90	                                     nop	      1411	elfcode.h	FUNCTION_6	IF_1
0x4003619	      0x48837dc000	               cmp qword [rbp - 0x40], 0	      1490	elfcode.h	FUNCTION_6	IF_11
0x400361e	            0x740c	                            je 0x400362c	      1490	elfcode.h	FUNCTION_6	IF_11
0x4003620	        0x488b45c0	             mov rax, qword [rbp - 0x40]	      1491	elfcode.h	FUNCTION_6	CALL_14
0x4003624	          0x4889c7	                            mov rdi, rax	      1491	elfcode.h	FUNCTION_6	CALL_14
0x4003627	      0xe800000000	                          call 0x400362c	      1491	elfcode.h	FUNCTION_6	CALL_14
0x400362c	      0xb800000000	                              mov eax, 0	      1492	elfcode.h	FUNCTION_6
0x4003631	        0x488b5de8	             mov rbx, qword [rbp - 0x18]	      1493	elfcode.h	FUNCTION_6
0x4003635	    0x6448331c2528	                xor rbx, qword fs:[0x28]	      1493	elfcode.h	FUNCTION_6
0x400363e	            0x7405	                            je 0x4003645	      1493	elfcode.h	FUNCTION_6
0x4003640	      0xe800000000	                          call 0x4003645	      1493	elfcode.h	FUNCTION_6
0x4003645	    0x4881c4980000	                           add rsp, 0x98	      1493	elfcode.h	FUNCTION_6
0x400364c	              0x5b	                                 pop rbx	      1493	elfcode.h	FUNCTION_6
0x400364d	              0x5d	                                 pop rbp	      1493	elfcode.h	FUNCTION_6
0x400364e	              0xc3	                                     ret	      1493	elfcode.h	FUNCTION_6
elf_swap_ehdr_out	DO,0:SWITCH,0:FOR,0:functions,0:WHILE,0:CALL,12:IF,4:ELSE,1	185
0x400056f	              0x55	                                push rbp	       266	elfcode.h	FUNCTION_2
0x4000570	          0x4889e5	                            mov rbp, rsp	       266	elfcode.h	FUNCTION_2
0x4000573	        0x4883ec30	                           sub rsp, 0x30	       266	elfcode.h	FUNCTION_2
0x4000577	        0x48897de8	             mov qword [rbp - 0x18], rdi	       266	elfcode.h	FUNCTION_2
0x400057b	        0x488975e0	             mov qword [rbp - 0x20], rsi	       266	elfcode.h	FUNCTION_2
0x400057f	        0x488955d8	             mov qword [rbp - 0x28], rdx	       266	elfcode.h	FUNCTION_2
0x4000583	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       268	elfcode.h	FUNCTION_2	CALL_1
0x4000587	        0x488b4008	                mov rax, qword [rax + 8]	       268	elfcode.h	FUNCTION_2	CALL_1
0x400058b	    0x488b80680300	           mov rax, qword [rax + 0x368] 	       268	elfcode.h	FUNCTION_2	CALL_1
0x4000592	     0xfb680890300	          movzx eax, byte [rax + 0x389] 	       268	elfcode.h	FUNCTION_2	CALL_1
0x4000599	          0x83e001	                              and eax, 1	       268	elfcode.h	FUNCTION_2	CALL_1
0x400059c	           0xfb6c0	                           movzx eax, al	       268	elfcode.h	FUNCTION_2	CALL_1
0x400059f	          0x8945fc	                mov dword [rbp - 4], eax	       268	elfcode.h	FUNCTION_2	CALL_1
0x40005a2	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       269	elfcode.h	FUNCTION_2	CALL_2
0x40005a6	        0x488b4dd8	             mov rcx, qword [rbp - 0x28]	       269	elfcode.h	FUNCTION_2	CALL_2
0x40005aa	        0x488b5008	                mov rdx, qword [rax + 8]	       269	elfcode.h	FUNCTION_2	CALL_2
0x40005ae	          0x488b00	                    mov rax, qword [rax]	       269	elfcode.h	FUNCTION_2	CALL_2
0x40005b1	          0x488901	                    mov qword [rcx], rax	       269	elfcode.h	FUNCTION_2	CALL_2
0x40005b4	        0x48895108	                mov qword [rcx + 8], rdx	       269	elfcode.h	FUNCTION_2	CALL_2
0x40005b8	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       271	elfcode.h	FUNCTION_2	CALL_3
0x40005bc	        0x488b4008	                mov rax, qword [rax + 8]	       271	elfcode.h	FUNCTION_2	CALL_3
0x40005c0	    0x488b80a80000	            mov rax, qword [rax + 0xa8] 	       271	elfcode.h	FUNCTION_2	CALL_3
0x40005c7	        0x488b55d8	             mov rdx, qword [rbp - 0x28]	       271	elfcode.h	FUNCTION_2	CALL_3
0x40005cb	        0x488d4a10	                   lea rcx, [rdx + 0x10]	       271	elfcode.h	FUNCTION_2	CALL_3
0x40005cf	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       271	elfcode.h	FUNCTION_2	CALL_3
0x40005d3	         0xfb75238	           movzx edx, word [rdx + 0x38] 	       271	elfcode.h	FUNCTION_2	CALL_3
0x40005d7	           0xfb7d2	                           movzx edx, dx	       271	elfcode.h	FUNCTION_2	CALL_3
0x40005da	          0x4889ce	                            mov rsi, rcx	       271	elfcode.h	FUNCTION_2	CALL_3
0x40005dd	          0x4889d7	                            mov rdi, rdx	       271	elfcode.h	FUNCTION_2	CALL_3
0x40005e0	            0xffd0	                                call rax	       271	elfcode.h	FUNCTION_2	CALL_3
0x40005e2	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       272	elfcode.h	FUNCTION_2	CALL_4
0x40005e6	        0x488b4008	                mov rax, qword [rax + 8]	       272	elfcode.h	FUNCTION_2	CALL_4
0x40005ea	    0x488b80a80000	            mov rax, qword [rax + 0xa8] 	       272	elfcode.h	FUNCTION_2	CALL_4
0x40005f1	        0x488b55d8	             mov rdx, qword [rbp - 0x28]	       272	elfcode.h	FUNCTION_2	CALL_4
0x40005f5	        0x488d4a12	                   lea rcx, [rdx + 0x12]	       272	elfcode.h	FUNCTION_2	CALL_4
0x40005f9	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       272	elfcode.h	FUNCTION_2	CALL_4
0x40005fd	         0xfb7523a	           movzx edx, word [rdx + 0x3a] 	       272	elfcode.h	FUNCTION_2	CALL_4
0x4000601	           0xfb7d2	                           movzx edx, dx	       272	elfcode.h	FUNCTION_2	CALL_4
0x4000604	          0x4889ce	                            mov rsi, rcx	       272	elfcode.h	FUNCTION_2	CALL_4
0x4000607	          0x4889d7	                            mov rdi, rdx	       272	elfcode.h	FUNCTION_2	CALL_4
0x400060a	            0xffd0	                                call rax	       272	elfcode.h	FUNCTION_2	CALL_4
0x400060c	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       273	elfcode.h	FUNCTION_2	CALL_5
0x4000610	        0x488b4008	                mov rax, qword [rax + 8]	       273	elfcode.h	FUNCTION_2	CALL_5
0x4000614	    0x488b80900000	            mov rax, qword [rax + 0x90] 	       273	elfcode.h	FUNCTION_2	CALL_5
0x400061b	        0x488b55d8	             mov rdx, qword [rbp - 0x28]	       273	elfcode.h	FUNCTION_2	CALL_5
0x400061f	        0x488d4a14	                   lea rcx, [rdx + 0x14]	       273	elfcode.h	FUNCTION_2	CALL_5
0x4000623	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       273	elfcode.h	FUNCTION_2	CALL_5
0x4000627	        0x488b5228	            mov rdx, qword [rdx + 0x28] 	       273	elfcode.h	FUNCTION_2	CALL_5
0x400062b	          0x4889ce	                            mov rsi, rcx	       273	elfcode.h	FUNCTION_2	CALL_5
0x400062e	          0x4889d7	                            mov rdi, rdx	       273	elfcode.h	FUNCTION_2	CALL_5
0x4000631	            0xffd0	                                call rax	       273	elfcode.h	FUNCTION_2	CALL_5
0x4000633	        0x837dfc00	                  cmp dword [rbp - 4], 0	       274	elfcode.h	FUNCTION_2	IF_1
0x4000637	            0x7429	                            je 0x4000662	       274	elfcode.h	FUNCTION_2	IF_1
0x4000639	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       275	elfcode.h	FUNCTION_2	IF_1
0x400063d	        0x488b4008	                mov rax, qword [rax + 8]	       275	elfcode.h	FUNCTION_2	IF_1
0x4000641	    0x488b80900000	            mov rax, qword [rax + 0x90] 	       275	elfcode.h	FUNCTION_2	IF_1
0x4000648	        0x488b55d8	             mov rdx, qword [rbp - 0x28]	       275	elfcode.h	FUNCTION_2	IF_1
0x400064c	        0x488d4a18	                   lea rcx, [rdx + 0x18]	       275	elfcode.h	FUNCTION_2	IF_1
0x4000650	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       275	elfcode.h	FUNCTION_2	IF_1
0x4000654	        0x488b5210	            mov rdx, qword [rdx + 0x10] 	       275	elfcode.h	FUNCTION_2	IF_1
0x4000658	          0x4889ce	                            mov rsi, rcx	       275	elfcode.h	FUNCTION_2	IF_1
0x400065b	          0x4889d7	                            mov rdi, rdx	       275	elfcode.h	FUNCTION_2	IF_1
0x400065e	            0xffd0	                                call rax	       275	elfcode.h	FUNCTION_2	IF_1
0x4000660	            0xeb27	                           jmp 0x4000689	       275	elfcode.h	FUNCTION_2	IF_1
0x4000662	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       277	elfcode.h	FUNCTION_2	ELSE_1
0x4000666	        0x488b4008	                mov rax, qword [rax + 8]	       277	elfcode.h	FUNCTION_2	ELSE_1
0x400066a	    0x488b80900000	            mov rax, qword [rax + 0x90] 	       277	elfcode.h	FUNCTION_2	ELSE_1
0x4000671	        0x488b55d8	             mov rdx, qword [rbp - 0x28]	       277	elfcode.h	FUNCTION_2	ELSE_1
0x4000675	        0x488d4a18	                   lea rcx, [rdx + 0x18]	       277	elfcode.h	FUNCTION_2	ELSE_1
0x4000679	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       277	elfcode.h	FUNCTION_2	ELSE_1
0x400067d	        0x488b5210	            mov rdx, qword [rdx + 0x10] 	       277	elfcode.h	FUNCTION_2	ELSE_1
0x4000681	          0x4889ce	                            mov rsi, rcx	       277	elfcode.h	FUNCTION_2	ELSE_1
0x4000684	          0x4889d7	                            mov rdi, rdx	       277	elfcode.h	FUNCTION_2	ELSE_1
0x4000687	            0xffd0	                                call rax	       277	elfcode.h	FUNCTION_2	ELSE_1
0x4000689	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       278	elfcode.h	FUNCTION_2
0x400068d	        0x488b4008	                mov rax, qword [rax + 8]	       278	elfcode.h	FUNCTION_2
0x4000691	    0x488b80900000	            mov rax, qword [rax + 0x90] 	       278	elfcode.h	FUNCTION_2
0x4000698	        0x488b55d8	             mov rdx, qword [rbp - 0x28]	       278	elfcode.h	FUNCTION_2
0x400069c	        0x488d4a1c	                   lea rcx, [rdx + 0x1c]	       278	elfcode.h	FUNCTION_2
0x40006a0	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       278	elfcode.h	FUNCTION_2
0x40006a4	        0x488b5218	            mov rdx, qword [rdx + 0x18] 	       278	elfcode.h	FUNCTION_2
0x40006a8	          0x4889ce	                            mov rsi, rcx	       278	elfcode.h	FUNCTION_2
0x40006ab	          0x4889d7	                            mov rdi, rdx	       278	elfcode.h	FUNCTION_2
0x40006ae	            0xffd0	                                call rax	       278	elfcode.h	FUNCTION_2
0x40006b0	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       279	elfcode.h	FUNCTION_2
0x40006b4	        0x488b4008	                mov rax, qword [rax + 8]	       279	elfcode.h	FUNCTION_2
0x40006b8	    0x488b80900000	            mov rax, qword [rax + 0x90] 	       279	elfcode.h	FUNCTION_2
0x40006bf	        0x488b55d8	             mov rdx, qword [rbp - 0x28]	       279	elfcode.h	FUNCTION_2
0x40006c3	        0x488d4a20	                   lea rcx, [rdx + 0x20]	       279	elfcode.h	FUNCTION_2
0x40006c7	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       279	elfcode.h	FUNCTION_2
0x40006cb	        0x488b5220	            mov rdx, qword [rdx + 0x20] 	       279	elfcode.h	FUNCTION_2
0x40006cf	          0x4889ce	                            mov rsi, rcx	       279	elfcode.h	FUNCTION_2
0x40006d2	          0x4889d7	                            mov rdi, rdx	       279	elfcode.h	FUNCTION_2
0x40006d5	            0xffd0	                                call rax	       279	elfcode.h	FUNCTION_2
0x40006d7	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       280	elfcode.h	FUNCTION_2	CALL_6
0x40006db	        0x488b4008	                mov rax, qword [rax + 8]	       280	elfcode.h	FUNCTION_2	CALL_6
0x40006df	    0x488b80900000	            mov rax, qword [rax + 0x90] 	       280	elfcode.h	FUNCTION_2	CALL_6
0x40006e6	        0x488b55d8	             mov rdx, qword [rbp - 0x28]	       280	elfcode.h	FUNCTION_2	CALL_6
0x40006ea	        0x488d4a24	                   lea rcx, [rdx + 0x24]	       280	elfcode.h	FUNCTION_2	CALL_6
0x40006ee	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       280	elfcode.h	FUNCTION_2	CALL_6
0x40006f2	        0x488b5230	            mov rdx, qword [rdx + 0x30] 	       280	elfcode.h	FUNCTION_2	CALL_6
0x40006f6	          0x4889ce	                            mov rsi, rcx	       280	elfcode.h	FUNCTION_2	CALL_6
0x40006f9	          0x4889d7	                            mov rdi, rdx	       280	elfcode.h	FUNCTION_2	CALL_6
0x40006fc	            0xffd0	                                call rax	       280	elfcode.h	FUNCTION_2	CALL_6
0x40006fe	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       281	elfcode.h	FUNCTION_2	CALL_7
0x4000702	        0x488b4008	                mov rax, qword [rax + 8]	       281	elfcode.h	FUNCTION_2	CALL_7
0x4000706	    0x488b80a80000	            mov rax, qword [rax + 0xa8] 	       281	elfcode.h	FUNCTION_2	CALL_7
0x400070d	        0x488b55d8	             mov rdx, qword [rbp - 0x28]	       281	elfcode.h	FUNCTION_2	CALL_7
0x4000711	        0x488d4a28	                   lea rcx, [rdx + 0x28]	       281	elfcode.h	FUNCTION_2	CALL_7
0x4000715	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       281	elfcode.h	FUNCTION_2	CALL_7
0x4000719	          0x8b523c	            mov edx, dword [rdx + 0x3c] 	       281	elfcode.h	FUNCTION_2	CALL_7
0x400071c	            0x89d2	                            mov edx, edx	       281	elfcode.h	FUNCTION_2	CALL_7
0x400071e	          0x4889ce	                            mov rsi, rcx	       281	elfcode.h	FUNCTION_2	CALL_7
0x4000721	          0x4889d7	                            mov rdi, rdx	       281	elfcode.h	FUNCTION_2	CALL_7
0x4000724	            0xffd0	                                call rax	       281	elfcode.h	FUNCTION_2	CALL_7
0x4000726	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       282	elfcode.h	FUNCTION_2	CALL_8
0x400072a	        0x488b4008	                mov rax, qword [rax + 8]	       282	elfcode.h	FUNCTION_2	CALL_8
0x400072e	    0x488b80a80000	            mov rax, qword [rax + 0xa8] 	       282	elfcode.h	FUNCTION_2	CALL_8
0x4000735	        0x488b55d8	             mov rdx, qword [rbp - 0x28]	       282	elfcode.h	FUNCTION_2	CALL_8
0x4000739	        0x488d4a2a	                   lea rcx, [rdx + 0x2a]	       282	elfcode.h	FUNCTION_2	CALL_8
0x400073d	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       282	elfcode.h	FUNCTION_2	CALL_8
0x4000741	          0x8b5240	            mov edx, dword [rdx + 0x40] 	       282	elfcode.h	FUNCTION_2	CALL_8
0x4000744	            0x89d2	                            mov edx, edx	       282	elfcode.h	FUNCTION_2	CALL_8
0x4000746	          0x4889ce	                            mov rsi, rcx	       282	elfcode.h	FUNCTION_2	CALL_8
0x4000749	          0x4889d7	                            mov rdi, rdx	       282	elfcode.h	FUNCTION_2	CALL_8
0x400074c	            0xffd0	                                call rax	       282	elfcode.h	FUNCTION_2	CALL_8
0x400074e	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       283	elfcode.h	FUNCTION_2
0x4000752	          0x8b4044	            mov eax, dword [rax + 0x44] 	       283	elfcode.h	FUNCTION_2
0x4000755	          0x8945f8	                mov dword [rbp - 8], eax	       283	elfcode.h	FUNCTION_2
0x4000758	    0x817df8ffff00	            cmp dword [rbp - 8], 0xffff 	       284	elfcode.h	FUNCTION_2	IF_2
0x400075f	            0x7607	                           jbe 0x4000768	       284	elfcode.h	FUNCTION_2	IF_2
0x4000761	    0xc745f8ffff00	             mov dword [rbp - 8], 0xffff	       285	elfcode.h	FUNCTION_2	IF_2
0x4000768	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       286	elfcode.h	FUNCTION_2	CALL_9
0x400076c	        0x488b4008	                mov rax, qword [rax + 8]	       286	elfcode.h	FUNCTION_2	CALL_9
0x4000770	    0x488b80a80000	            mov rax, qword [rax + 0xa8] 	       286	elfcode.h	FUNCTION_2	CALL_9
0x4000777	        0x488b55d8	             mov rdx, qword [rbp - 0x28]	       286	elfcode.h	FUNCTION_2	CALL_9
0x400077b	        0x488d4a2c	                   lea rcx, [rdx + 0x2c]	       286	elfcode.h	FUNCTION_2	CALL_9
0x400077f	          0x8b55f8	                mov edx, dword [rbp - 8]	       286	elfcode.h	FUNCTION_2	CALL_9
0x4000782	          0x4889ce	                            mov rsi, rcx	       286	elfcode.h	FUNCTION_2	CALL_9
0x4000785	          0x4889d7	                            mov rdi, rdx	       286	elfcode.h	FUNCTION_2	CALL_9
0x4000788	            0xffd0	                                call rax	       286	elfcode.h	FUNCTION_2	CALL_9
0x400078a	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       287	elfcode.h	FUNCTION_2	CALL_10
0x400078e	        0x488b4008	                mov rax, qword [rax + 8]	       287	elfcode.h	FUNCTION_2	CALL_10
0x4000792	    0x488b80a80000	            mov rax, qword [rax + 0xa8] 	       287	elfcode.h	FUNCTION_2	CALL_10
0x4000799	        0x488b55d8	             mov rdx, qword [rbp - 0x28]	       287	elfcode.h	FUNCTION_2	CALL_10
0x400079d	        0x488d4a2e	                   lea rcx, [rdx + 0x2e]	       287	elfcode.h	FUNCTION_2	CALL_10
0x40007a1	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       287	elfcode.h	FUNCTION_2	CALL_10
0x40007a5	          0x8b5248	            mov edx, dword [rdx + 0x48] 	       287	elfcode.h	FUNCTION_2	CALL_10
0x40007a8	            0x89d2	                            mov edx, edx	       287	elfcode.h	FUNCTION_2	CALL_10
0x40007aa	          0x4889ce	                            mov rsi, rcx	       287	elfcode.h	FUNCTION_2	CALL_10
0x40007ad	          0x4889d7	                            mov rdi, rdx	       287	elfcode.h	FUNCTION_2	CALL_10
0x40007b0	            0xffd0	                                call rax	       287	elfcode.h	FUNCTION_2	CALL_10
0x40007b2	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       288	elfcode.h	FUNCTION_2
0x40007b6	          0x8b404c	            mov eax, dword [rax + 0x4c] 	       288	elfcode.h	FUNCTION_2
0x40007b9	          0x8945f8	                mov dword [rbp - 8], eax	       288	elfcode.h	FUNCTION_2
0x40007bc	    0x817df8fffe00	            cmp dword [rbp - 8], 0xfeff 	       289	elfcode.h	FUNCTION_2	IF_3
0x40007c3	            0x7607	                           jbe 0x40007cc	       289	elfcode.h	FUNCTION_2	IF_3
0x40007c5	    0xc745f8000000	                  mov dword [rbp - 8], 0	       290	elfcode.h	FUNCTION_2	IF_3
0x40007cc	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       291	elfcode.h	FUNCTION_2	CALL_11
0x40007d0	        0x488b4008	                mov rax, qword [rax + 8]	       291	elfcode.h	FUNCTION_2	CALL_11
0x40007d4	    0x488b80a80000	            mov rax, qword [rax + 0xa8] 	       291	elfcode.h	FUNCTION_2	CALL_11
0x40007db	        0x488b55d8	             mov rdx, qword [rbp - 0x28]	       291	elfcode.h	FUNCTION_2	CALL_11
0x40007df	        0x488d4a30	                   lea rcx, [rdx + 0x30]	       291	elfcode.h	FUNCTION_2	CALL_11
0x40007e3	          0x8b55f8	                mov edx, dword [rbp - 8]	       291	elfcode.h	FUNCTION_2	CALL_11
0x40007e6	          0x4889ce	                            mov rsi, rcx	       291	elfcode.h	FUNCTION_2	CALL_11
0x40007e9	          0x4889d7	                            mov rdi, rdx	       291	elfcode.h	FUNCTION_2	CALL_11
0x40007ec	            0xffd0	                                call rax	       291	elfcode.h	FUNCTION_2	CALL_11
0x40007ee	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       292	elfcode.h	FUNCTION_2
0x40007f2	          0x8b4050	            mov eax, dword [rax + 0x50] 	       292	elfcode.h	FUNCTION_2
0x40007f5	          0x8945f8	                mov dword [rbp - 8], eax	       292	elfcode.h	FUNCTION_2
0x40007f8	    0x817df8fffe00	            cmp dword [rbp - 8], 0xfeff 	       293	elfcode.h	FUNCTION_2	IF_4
0x40007ff	            0x7607	                           jbe 0x4000808	       293	elfcode.h	FUNCTION_2	IF_4
0x4000801	    0xc745f8ffff00	             mov dword [rbp - 8], 0xffff	       294	elfcode.h	FUNCTION_2	IF_4
0x4000808	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       295	elfcode.h	FUNCTION_2	CALL_12
0x400080c	        0x488b4008	                mov rax, qword [rax + 8]	       295	elfcode.h	FUNCTION_2	CALL_12
0x4000810	    0x488b80a80000	            mov rax, qword [rax + 0xa8] 	       295	elfcode.h	FUNCTION_2	CALL_12
0x4000817	        0x488b55d8	             mov rdx, qword [rbp - 0x28]	       295	elfcode.h	FUNCTION_2	CALL_12
0x400081b	        0x488d4a32	                   lea rcx, [rdx + 0x32]	       295	elfcode.h	FUNCTION_2	CALL_12
0x400081f	          0x8b55f8	                mov edx, dword [rbp - 8]	       295	elfcode.h	FUNCTION_2	CALL_12
0x4000822	          0x4889ce	                            mov rsi, rcx	       295	elfcode.h	FUNCTION_2	CALL_12
0x4000825	          0x4889d7	                            mov rdi, rdx	       295	elfcode.h	FUNCTION_2	CALL_12
0x4000828	            0xffd0	                                call rax	       295	elfcode.h	FUNCTION_2	CALL_12
0x400082a	              0x90	                                     nop	       296	elfcode.h	FUNCTION_2
0x400082b	              0xc9	                                   leave	       296	elfcode.h	FUNCTION_2
0x400082c	              0xc3	                                     ret	       296	elfcode.h	FUNCTION_2
elf_swap_ehdr_in	DO,0:SWITCH,0:FOR,0:functions,0:WHILE,0:CALL,12:IF,1:ELSE,1	165
0x4000307	              0x55	                                push rbp	       238	elfcode.h	FUNCTION_1
0x4000308	          0x4889e5	                            mov rbp, rsp	       238	elfcode.h	FUNCTION_1
0x400030b	        0x4883ec30	                           sub rsp, 0x30	       238	elfcode.h	FUNCTION_1
0x400030f	        0x48897de8	             mov qword [rbp - 0x18], rdi	       238	elfcode.h	FUNCTION_1
0x4000313	        0x488975e0	             mov qword [rbp - 0x20], rsi	       238	elfcode.h	FUNCTION_1
0x4000317	        0x488955d8	             mov qword [rbp - 0x28], rdx	       238	elfcode.h	FUNCTION_1
0x400031b	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       239	elfcode.h	FUNCTION_1	CALL_1
0x400031f	        0x488b4008	                mov rax, qword [rax + 8]	       239	elfcode.h	FUNCTION_1	CALL_1
0x4000323	    0x488b80680300	           mov rax, qword [rax + 0x368] 	       239	elfcode.h	FUNCTION_1	CALL_1
0x400032a	     0xfb680890300	          movzx eax, byte [rax + 0x389] 	       239	elfcode.h	FUNCTION_1	CALL_1
0x4000331	          0x83e001	                              and eax, 1	       239	elfcode.h	FUNCTION_1	CALL_1
0x4000334	           0xfb6c0	                           movzx eax, al	       239	elfcode.h	FUNCTION_1	CALL_1
0x4000337	          0x8945fc	                mov dword [rbp - 4], eax	       239	elfcode.h	FUNCTION_1	CALL_1
0x400033a	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       240	elfcode.h	FUNCTION_1	CALL_2
0x400033e	        0x488b4dd8	             mov rcx, qword [rbp - 0x28]	       240	elfcode.h	FUNCTION_1	CALL_2
0x4000342	        0x488b5008	                mov rdx, qword [rax + 8]	       240	elfcode.h	FUNCTION_1	CALL_2
0x4000346	          0x488b00	                    mov rax, qword [rax]	       240	elfcode.h	FUNCTION_1	CALL_2
0x4000349	          0x488901	                    mov qword [rcx], rax	       240	elfcode.h	FUNCTION_1	CALL_2
0x400034c	        0x48895108	                mov qword [rcx + 8], rdx	       240	elfcode.h	FUNCTION_1	CALL_2
0x4000350	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       241	elfcode.h	FUNCTION_1	CALL_3
0x4000354	        0x488b4008	                mov rax, qword [rax + 8]	       241	elfcode.h	FUNCTION_1	CALL_3
0x4000358	    0x488b80980000	            mov rax, qword [rax + 0x98] 	       241	elfcode.h	FUNCTION_1	CALL_3
0x400035f	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       241	elfcode.h	FUNCTION_1	CALL_3
0x4000363	        0x4883c210	                           add rdx, 0x10	       241	elfcode.h	FUNCTION_1	CALL_3
0x4000367	          0x4889d7	                            mov rdi, rdx	       241	elfcode.h	FUNCTION_1	CALL_3
0x400036a	            0xffd0	                                call rax	       241	elfcode.h	FUNCTION_1	CALL_3
0x400036c	            0x89c2	                            mov edx, eax	       241	elfcode.h	FUNCTION_1	CALL_3
0x400036e	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       241	elfcode.h	FUNCTION_1	CALL_3
0x4000372	        0x66895038	               mov word [rax + 0x38], dx	       241	elfcode.h	FUNCTION_1	CALL_3
0x4000376	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       242	elfcode.h	FUNCTION_1	CALL_4
0x400037a	        0x488b4008	                mov rax, qword [rax + 8]	       242	elfcode.h	FUNCTION_1	CALL_4
0x400037e	    0x488b80980000	            mov rax, qword [rax + 0x98] 	       242	elfcode.h	FUNCTION_1	CALL_4
0x4000385	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       242	elfcode.h	FUNCTION_1	CALL_4
0x4000389	        0x4883c212	                           add rdx, 0x12	       242	elfcode.h	FUNCTION_1	CALL_4
0x400038d	          0x4889d7	                            mov rdi, rdx	       242	elfcode.h	FUNCTION_1	CALL_4
0x4000390	            0xffd0	                                call rax	       242	elfcode.h	FUNCTION_1	CALL_4
0x4000392	            0x89c2	                            mov edx, eax	       242	elfcode.h	FUNCTION_1	CALL_4
0x4000394	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       242	elfcode.h	FUNCTION_1	CALL_4
0x4000398	        0x6689503a	               mov word [rax + 0x3a], dx	       242	elfcode.h	FUNCTION_1	CALL_4
0x400039c	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       243	elfcode.h	FUNCTION_1	CALL_5
0x40003a0	        0x488b4008	                mov rax, qword [rax + 8]	       243	elfcode.h	FUNCTION_1	CALL_5
0x40003a4	    0x488b80800000	            mov rax, qword [rax + 0x80] 	       243	elfcode.h	FUNCTION_1	CALL_5
0x40003ab	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       243	elfcode.h	FUNCTION_1	CALL_5
0x40003af	        0x4883c214	                           add rdx, 0x14	       243	elfcode.h	FUNCTION_1	CALL_5
0x40003b3	          0x4889d7	                            mov rdi, rdx	       243	elfcode.h	FUNCTION_1	CALL_5
0x40003b6	            0xffd0	                                call rax	       243	elfcode.h	FUNCTION_1	CALL_5
0x40003b8	          0x4889c2	                            mov rdx, rax	       243	elfcode.h	FUNCTION_1	CALL_5
0x40003bb	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       243	elfcode.h	FUNCTION_1	CALL_5
0x40003bf	        0x48895028	             mov qword [rax + 0x28], rdx	       243	elfcode.h	FUNCTION_1	CALL_5
0x40003c3	        0x837dfc00	                  cmp dword [rbp - 4], 0	       244	elfcode.h	FUNCTION_1	IF_1
0x40003c7	            0x7429	                            je 0x40003f2	       244	elfcode.h	FUNCTION_1	IF_1
0x40003c9	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       245	elfcode.h	FUNCTION_1	IF_1
0x40003cd	        0x488b4008	                mov rax, qword [rax + 8]	       245	elfcode.h	FUNCTION_1	IF_1
0x40003d1	    0x488b80880000	            mov rax, qword [rax + 0x88] 	       245	elfcode.h	FUNCTION_1	IF_1
0x40003d8	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       245	elfcode.h	FUNCTION_1	IF_1
0x40003dc	        0x4883c218	                           add rdx, 0x18	       245	elfcode.h	FUNCTION_1	IF_1
0x40003e0	          0x4889d7	                            mov rdi, rdx	       245	elfcode.h	FUNCTION_1	IF_1
0x40003e3	            0xffd0	                                call rax	       245	elfcode.h	FUNCTION_1	IF_1
0x40003e5	          0x4889c2	                            mov rdx, rax	       245	elfcode.h	FUNCTION_1	IF_1
0x40003e8	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       245	elfcode.h	FUNCTION_1	IF_1
0x40003ec	        0x48895010	             mov qword [rax + 0x10], rdx	       245	elfcode.h	FUNCTION_1	IF_1
0x40003f0	            0xeb27	                           jmp 0x4000419	       245	elfcode.h	FUNCTION_1	IF_1
0x40003f2	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       247	elfcode.h	FUNCTION_1	ELSE_1
0x40003f6	        0x488b4008	                mov rax, qword [rax + 8]	       247	elfcode.h	FUNCTION_1	ELSE_1
0x40003fa	    0x488b80800000	            mov rax, qword [rax + 0x80] 	       247	elfcode.h	FUNCTION_1	ELSE_1
0x4000401	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       247	elfcode.h	FUNCTION_1	ELSE_1
0x4000405	        0x4883c218	                           add rdx, 0x18	       247	elfcode.h	FUNCTION_1	ELSE_1
0x4000409	          0x4889d7	                            mov rdi, rdx	       247	elfcode.h	FUNCTION_1	ELSE_1
0x400040c	            0xffd0	                                call rax	       247	elfcode.h	FUNCTION_1	ELSE_1
0x400040e	          0x4889c2	                            mov rdx, rax	       247	elfcode.h	FUNCTION_1	ELSE_1
0x4000411	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       247	elfcode.h	FUNCTION_1	ELSE_1
0x4000415	        0x48895010	             mov qword [rax + 0x10], rdx	       247	elfcode.h	FUNCTION_1	ELSE_1
0x4000419	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       248	elfcode.h	FUNCTION_1
0x400041d	        0x488b4008	                mov rax, qword [rax + 8]	       248	elfcode.h	FUNCTION_1
0x4000421	    0x488b80800000	            mov rax, qword [rax + 0x80] 	       248	elfcode.h	FUNCTION_1
0x4000428	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       248	elfcode.h	FUNCTION_1
0x400042c	        0x4883c21c	                           add rdx, 0x1c	       248	elfcode.h	FUNCTION_1
0x4000430	          0x4889d7	                            mov rdi, rdx	       248	elfcode.h	FUNCTION_1
0x4000433	            0xffd0	                                call rax	       248	elfcode.h	FUNCTION_1
0x4000435	          0x4889c2	                            mov rdx, rax	       248	elfcode.h	FUNCTION_1
0x4000438	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       248	elfcode.h	FUNCTION_1
0x400043c	        0x48895018	             mov qword [rax + 0x18], rdx	       248	elfcode.h	FUNCTION_1
0x4000440	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       249	elfcode.h	FUNCTION_1
0x4000444	        0x488b4008	                mov rax, qword [rax + 8]	       249	elfcode.h	FUNCTION_1
0x4000448	    0x488b80800000	            mov rax, qword [rax + 0x80] 	       249	elfcode.h	FUNCTION_1
0x400044f	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       249	elfcode.h	FUNCTION_1
0x4000453	        0x4883c220	                           add rdx, 0x20	       249	elfcode.h	FUNCTION_1
0x4000457	          0x4889d7	                            mov rdi, rdx	       249	elfcode.h	FUNCTION_1
0x400045a	            0xffd0	                                call rax	       249	elfcode.h	FUNCTION_1
0x400045c	          0x4889c2	                            mov rdx, rax	       249	elfcode.h	FUNCTION_1
0x400045f	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       249	elfcode.h	FUNCTION_1
0x4000463	        0x48895020	             mov qword [rax + 0x20], rdx	       249	elfcode.h	FUNCTION_1
0x4000467	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       250	elfcode.h	FUNCTION_1	CALL_6
0x400046b	        0x488b4008	                mov rax, qword [rax + 8]	       250	elfcode.h	FUNCTION_1	CALL_6
0x400046f	    0x488b80800000	            mov rax, qword [rax + 0x80] 	       250	elfcode.h	FUNCTION_1	CALL_6
0x4000476	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       250	elfcode.h	FUNCTION_1	CALL_6
0x400047a	        0x4883c224	                           add rdx, 0x24	       250	elfcode.h	FUNCTION_1	CALL_6
0x400047e	          0x4889d7	                            mov rdi, rdx	       250	elfcode.h	FUNCTION_1	CALL_6
0x4000481	            0xffd0	                                call rax	       250	elfcode.h	FUNCTION_1	CALL_6
0x4000483	          0x4889c2	                            mov rdx, rax	       250	elfcode.h	FUNCTION_1	CALL_6
0x4000486	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       250	elfcode.h	FUNCTION_1	CALL_6
0x400048a	        0x48895030	             mov qword [rax + 0x30], rdx	       250	elfcode.h	FUNCTION_1	CALL_6
0x400048e	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       251	elfcode.h	FUNCTION_1	CALL_7
0x4000492	        0x488b4008	                mov rax, qword [rax + 8]	       251	elfcode.h	FUNCTION_1	CALL_7
0x4000496	    0x488b80980000	            mov rax, qword [rax + 0x98] 	       251	elfcode.h	FUNCTION_1	CALL_7
0x400049d	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       251	elfcode.h	FUNCTION_1	CALL_7
0x40004a1	        0x4883c228	                           add rdx, 0x28	       251	elfcode.h	FUNCTION_1	CALL_7
0x40004a5	          0x4889d7	                            mov rdi, rdx	       251	elfcode.h	FUNCTION_1	CALL_7
0x40004a8	            0xffd0	                                call rax	       251	elfcode.h	FUNCTION_1	CALL_7
0x40004aa	            0x89c2	                            mov edx, eax	       251	elfcode.h	FUNCTION_1	CALL_7
0x40004ac	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       251	elfcode.h	FUNCTION_1	CALL_7
0x40004b0	          0x89503c	             mov dword [rax + 0x3c], edx	       251	elfcode.h	FUNCTION_1	CALL_7
0x40004b3	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       252	elfcode.h	FUNCTION_1	CALL_8
0x40004b7	        0x488b4008	                mov rax, qword [rax + 8]	       252	elfcode.h	FUNCTION_1	CALL_8
0x40004bb	    0x488b80980000	            mov rax, qword [rax + 0x98] 	       252	elfcode.h	FUNCTION_1	CALL_8
0x40004c2	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       252	elfcode.h	FUNCTION_1	CALL_8
0x40004c6	        0x4883c22a	                           add rdx, 0x2a	       252	elfcode.h	FUNCTION_1	CALL_8
0x40004ca	          0x4889d7	                            mov rdi, rdx	       252	elfcode.h	FUNCTION_1	CALL_8
0x40004cd	            0xffd0	                                call rax	       252	elfcode.h	FUNCTION_1	CALL_8
0x40004cf	            0x89c2	                            mov edx, eax	       252	elfcode.h	FUNCTION_1	CALL_8
0x40004d1	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       252	elfcode.h	FUNCTION_1	CALL_8
0x40004d5	          0x895040	             mov dword [rax + 0x40], edx	       252	elfcode.h	FUNCTION_1	CALL_8
0x40004d8	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       253	elfcode.h	FUNCTION_1	CALL_9
0x40004dc	        0x488b4008	                mov rax, qword [rax + 8]	       253	elfcode.h	FUNCTION_1	CALL_9
0x40004e0	    0x488b80980000	            mov rax, qword [rax + 0x98] 	       253	elfcode.h	FUNCTION_1	CALL_9
0x40004e7	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       253	elfcode.h	FUNCTION_1	CALL_9
0x40004eb	        0x4883c22c	                           add rdx, 0x2c	       253	elfcode.h	FUNCTION_1	CALL_9
0x40004ef	          0x4889d7	                            mov rdi, rdx	       253	elfcode.h	FUNCTION_1	CALL_9
0x40004f2	            0xffd0	                                call rax	       253	elfcode.h	FUNCTION_1	CALL_9
0x40004f4	            0x89c2	                            mov edx, eax	       253	elfcode.h	FUNCTION_1	CALL_9
0x40004f6	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       253	elfcode.h	FUNCTION_1	CALL_9
0x40004fa	          0x895044	             mov dword [rax + 0x44], edx	       253	elfcode.h	FUNCTION_1	CALL_9
0x40004fd	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       254	elfcode.h	FUNCTION_1	CALL_10
0x4000501	        0x488b4008	                mov rax, qword [rax + 8]	       254	elfcode.h	FUNCTION_1	CALL_10
0x4000505	    0x488b80980000	            mov rax, qword [rax + 0x98] 	       254	elfcode.h	FUNCTION_1	CALL_10
0x400050c	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       254	elfcode.h	FUNCTION_1	CALL_10
0x4000510	        0x4883c22e	                           add rdx, 0x2e	       254	elfcode.h	FUNCTION_1	CALL_10
0x4000514	          0x4889d7	                            mov rdi, rdx	       254	elfcode.h	FUNCTION_1	CALL_10
0x4000517	            0xffd0	                                call rax	       254	elfcode.h	FUNCTION_1	CALL_10
0x4000519	            0x89c2	                            mov edx, eax	       254	elfcode.h	FUNCTION_1	CALL_10
0x400051b	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       254	elfcode.h	FUNCTION_1	CALL_10
0x400051f	          0x895048	             mov dword [rax + 0x48], edx	       254	elfcode.h	FUNCTION_1	CALL_10
0x4000522	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       255	elfcode.h	FUNCTION_1	CALL_11
0x4000526	        0x488b4008	                mov rax, qword [rax + 8]	       255	elfcode.h	FUNCTION_1	CALL_11
0x400052a	    0x488b80980000	            mov rax, qword [rax + 0x98] 	       255	elfcode.h	FUNCTION_1	CALL_11
0x4000531	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       255	elfcode.h	FUNCTION_1	CALL_11
0x4000535	        0x4883c230	                           add rdx, 0x30	       255	elfcode.h	FUNCTION_1	CALL_11
0x4000539	          0x4889d7	                            mov rdi, rdx	       255	elfcode.h	FUNCTION_1	CALL_11
0x400053c	            0xffd0	                                call rax	       255	elfcode.h	FUNCTION_1	CALL_11
0x400053e	            0x89c2	                            mov edx, eax	       255	elfcode.h	FUNCTION_1	CALL_11
0x4000540	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       255	elfcode.h	FUNCTION_1	CALL_11
0x4000544	          0x89504c	             mov dword [rax + 0x4c], edx	       255	elfcode.h	FUNCTION_1	CALL_11
0x4000547	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       256	elfcode.h	FUNCTION_1	CALL_12
0x400054b	        0x488b4008	                mov rax, qword [rax + 8]	       256	elfcode.h	FUNCTION_1	CALL_12
0x400054f	    0x488b80980000	            mov rax, qword [rax + 0x98] 	       256	elfcode.h	FUNCTION_1	CALL_12
0x4000556	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       256	elfcode.h	FUNCTION_1	CALL_12
0x400055a	        0x4883c232	                           add rdx, 0x32	       256	elfcode.h	FUNCTION_1	CALL_12
0x400055e	          0x4889d7	                            mov rdi, rdx	       256	elfcode.h	FUNCTION_1	CALL_12
0x4000561	            0xffd0	                                call rax	       256	elfcode.h	FUNCTION_1	CALL_12
0x4000563	            0x89c2	                            mov edx, eax	       256	elfcode.h	FUNCTION_1	CALL_12
0x4000565	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       256	elfcode.h	FUNCTION_1	CALL_12
0x4000569	          0x895050	             mov dword [rax + 0x50], edx	       256	elfcode.h	FUNCTION_1	CALL_12
0x400056c	              0x90	                                     nop	       257	elfcode.h	FUNCTION_1
0x400056d	              0xc9	                                   leave	       257	elfcode.h	FUNCTION_1
0x400056e	              0xc3	                                     ret	       257	elfcode.h	FUNCTION_1
