flat_blurb	IF,0:DO,0:ELSE,0:functions,0:WHILE,0:CALL,33:FOR,0:SWITCH,0	189
0x4000040	              0x55	                                push rbp	        10	flat_bl.c	FUNCTION_1
0x4000041	          0x4889e5	                            mov rbp, rsp	        10	flat_bl.c	FUNCTION_1
0x4000044	        0x4883ec10	                           sub rsp, 0x10	        10	flat_bl.c	FUNCTION_1
0x4000048	        0x48897df8	                mov qword [rbp - 8], rdi	        10	flat_bl.c	FUNCTION_1
0x400004c	        0x488b45f8	                mov rax, qword [rbp - 8]	        11	flat_bl.c	FUNCTION_1	CALL_1
0x4000050	          0x4889c6	                            mov rsi, rax	        11	flat_bl.c	FUNCTION_1	CALL_1
0x4000053	      0xbf0a000000	                            mov edi, 0xa	        11	flat_bl.c	FUNCTION_1	CALL_1
0x4000058	      0xe800000000	                          call 0x400005d	        11	flat_bl.c	FUNCTION_1	CALL_1
0x400005d	        0x488b45f8	                mov rax, qword [rbp - 8]	        12	flat_bl.c	FUNCTION_1	CALL_2
0x4000061	          0x4889c1	                            mov rcx, rax	        12	flat_bl.c	FUNCTION_1	CALL_2
0x4000064	      0xba3b000000	                           mov edx, 0x3b	        12	flat_bl.c	FUNCTION_1	CALL_2
0x4000069	      0xbe01000000	                              mov esi, 1	        12	flat_bl.c	FUNCTION_1	CALL_2
0x400006e	      0xbf00000000	                              mov edi, 0	        12	flat_bl.c	FUNCTION_1	CALL_2
0x4000073	      0xe800000000	                          call 0x4000078	        12	flat_bl.c	FUNCTION_1	CALL_2
0x4000078	        0x488b45f8	                mov rax, qword [rbp - 8]	        13	flat_bl.c	FUNCTION_1	CALL_3
0x400007c	          0x4889c1	                            mov rcx, rax	        13	flat_bl.c	FUNCTION_1	CALL_3
0x400007f	      0xba2a000000	                           mov edx, 0x2a	        13	flat_bl.c	FUNCTION_1	CALL_3
0x4000084	      0xbe01000000	                              mov esi, 1	        13	flat_bl.c	FUNCTION_1	CALL_3
0x4000089	      0xbf00000000	                              mov edi, 0	        13	flat_bl.c	FUNCTION_1	CALL_3
0x400008e	      0xe800000000	                          call 0x4000093	        13	flat_bl.c	FUNCTION_1	CALL_3
0x4000093	        0x488b45f8	                mov rax, qword [rbp - 8]	        14	flat_bl.c	FUNCTION_1	CALL_4
0x4000097	          0x4889c6	                            mov rsi, rax	        14	flat_bl.c	FUNCTION_1	CALL_4
0x400009a	      0xbf0a000000	                            mov edi, 0xa	        14	flat_bl.c	FUNCTION_1	CALL_4
0x400009f	      0xe800000000	                          call 0x40000a4	        14	flat_bl.c	FUNCTION_1	CALL_4
0x40000a4	        0x488b45f8	                mov rax, qword [rbp - 8]	        15	flat_bl.c	FUNCTION_1	CALL_5
0x40000a8	          0x4889c1	                            mov rcx, rax	        15	flat_bl.c	FUNCTION_1	CALL_5
0x40000ab	      0xba3c000000	                           mov edx, 0x3c	        15	flat_bl.c	FUNCTION_1	CALL_5
0x40000b0	      0xbe01000000	                              mov esi, 1	        15	flat_bl.c	FUNCTION_1	CALL_5
0x40000b5	      0xbf00000000	                              mov edi, 0	        15	flat_bl.c	FUNCTION_1	CALL_5
0x40000ba	      0xe800000000	                          call 0x40000bf	        15	flat_bl.c	FUNCTION_1	CALL_5
0x40000bf	        0x488b45f8	                mov rax, qword [rbp - 8]	        16	flat_bl.c	FUNCTION_1	CALL_6
0x40000c3	          0x4889c1	                            mov rcx, rax	        16	flat_bl.c	FUNCTION_1	CALL_6
0x40000c6	      0xba3b000000	                           mov edx, 0x3b	        16	flat_bl.c	FUNCTION_1	CALL_6
0x40000cb	      0xbe01000000	                              mov esi, 1	        16	flat_bl.c	FUNCTION_1	CALL_6
0x40000d0	      0xbf00000000	                              mov edi, 0	        16	flat_bl.c	FUNCTION_1	CALL_6
0x40000d5	      0xe800000000	                          call 0x40000da	        16	flat_bl.c	FUNCTION_1	CALL_6
0x40000da	        0x488b45f8	                mov rax, qword [rbp - 8]	        17	flat_bl.c	FUNCTION_1	CALL_7
0x40000de	          0x4889c6	                            mov rsi, rax	        17	flat_bl.c	FUNCTION_1	CALL_7
0x40000e1	      0xbf0a000000	                            mov edi, 0xa	        17	flat_bl.c	FUNCTION_1	CALL_7
0x40000e6	      0xe800000000	                          call 0x40000eb	        17	flat_bl.c	FUNCTION_1	CALL_7
0x40000eb	        0x488b45f8	                mov rax, qword [rbp - 8]	        18	flat_bl.c	FUNCTION_1	CALL_8
0x40000ef	          0x4889c1	                            mov rcx, rax	        18	flat_bl.c	FUNCTION_1	CALL_8
0x40000f2	      0xba37000000	                           mov edx, 0x37	        18	flat_bl.c	FUNCTION_1	CALL_8
0x40000f7	      0xbe01000000	                              mov esi, 1	        18	flat_bl.c	FUNCTION_1	CALL_8
0x40000fc	      0xbf00000000	                              mov edi, 0	        18	flat_bl.c	FUNCTION_1	CALL_8
0x4000101	      0xe800000000	                          call 0x4000106	        18	flat_bl.c	FUNCTION_1	CALL_8
0x4000106	        0x488b45f8	                mov rax, qword [rbp - 8]	        19	flat_bl.c	FUNCTION_1	CALL_9
0x400010a	          0x4889c1	                            mov rcx, rax	        19	flat_bl.c	FUNCTION_1	CALL_9
0x400010d	      0xba3c000000	                           mov edx, 0x3c	        19	flat_bl.c	FUNCTION_1	CALL_9
0x4000112	      0xbe01000000	                              mov esi, 1	        19	flat_bl.c	FUNCTION_1	CALL_9
0x4000117	      0xbf00000000	                              mov edi, 0	        19	flat_bl.c	FUNCTION_1	CALL_9
0x400011c	      0xe800000000	                          call 0x4000121	        19	flat_bl.c	FUNCTION_1	CALL_9
0x4000121	        0x488b45f8	                mov rax, qword [rbp - 8]	        20	flat_bl.c	FUNCTION_1	CALL_10
0x4000125	          0x4889c1	                            mov rcx, rax	        20	flat_bl.c	FUNCTION_1	CALL_10
0x4000128	      0xba14000000	                           mov edx, 0x14	        20	flat_bl.c	FUNCTION_1	CALL_10
0x400012d	      0xbe01000000	                              mov esi, 1	        20	flat_bl.c	FUNCTION_1	CALL_10
0x4000132	      0xbf00000000	                              mov edi, 0	        20	flat_bl.c	FUNCTION_1	CALL_10
0x4000137	      0xe800000000	                          call 0x400013c	        20	flat_bl.c	FUNCTION_1	CALL_10
0x400013c	        0x488b45f8	                mov rax, qword [rbp - 8]	        21	flat_bl.c	FUNCTION_1	CALL_11
0x4000140	          0x4889c6	                            mov rsi, rax	        21	flat_bl.c	FUNCTION_1	CALL_11
0x4000143	      0xbf0a000000	                            mov edi, 0xa	        21	flat_bl.c	FUNCTION_1	CALL_11
0x4000148	      0xe800000000	                          call 0x400014d	        21	flat_bl.c	FUNCTION_1	CALL_11
0x400014d	        0x488b45f8	                mov rax, qword [rbp - 8]	        22	flat_bl.c	FUNCTION_1	CALL_12
0x4000151	          0x4889c1	                            mov rcx, rax	        22	flat_bl.c	FUNCTION_1	CALL_12
0x4000154	      0xba3d000000	                           mov edx, 0x3d	        22	flat_bl.c	FUNCTION_1	CALL_12
0x4000159	      0xbe01000000	                              mov esi, 1	        22	flat_bl.c	FUNCTION_1	CALL_12
0x400015e	      0xbf00000000	                              mov edi, 0	        22	flat_bl.c	FUNCTION_1	CALL_12
0x4000163	      0xe800000000	                          call 0x4000168	        22	flat_bl.c	FUNCTION_1	CALL_12
0x4000168	        0x488b45f8	                mov rax, qword [rbp - 8]	        23	flat_bl.c	FUNCTION_1	CALL_13
0x400016c	          0x4889c1	                            mov rcx, rax	        23	flat_bl.c	FUNCTION_1	CALL_13
0x400016f	      0xba32000000	                           mov edx, 0x32	        23	flat_bl.c	FUNCTION_1	CALL_13
0x4000174	      0xbe01000000	                              mov esi, 1	        23	flat_bl.c	FUNCTION_1	CALL_13
0x4000179	      0xbf00000000	                              mov edi, 0	        23	flat_bl.c	FUNCTION_1	CALL_13
0x400017e	      0xe800000000	                          call 0x4000183	        23	flat_bl.c	FUNCTION_1	CALL_13
0x4000183	        0x488b45f8	                mov rax, qword [rbp - 8]	        24	flat_bl.c	FUNCTION_1	CALL_14
0x4000187	          0x4889c6	                            mov rsi, rax	        24	flat_bl.c	FUNCTION_1	CALL_14
0x400018a	      0xbf0a000000	                            mov edi, 0xa	        24	flat_bl.c	FUNCTION_1	CALL_14
0x400018f	      0xe800000000	                          call 0x4000194	        24	flat_bl.c	FUNCTION_1	CALL_14
0x4000194	        0x488b45f8	                mov rax, qword [rbp - 8]	        25	flat_bl.c	FUNCTION_1	CALL_15
0x4000198	          0x4889c1	                            mov rcx, rax	        25	flat_bl.c	FUNCTION_1	CALL_15
0x400019b	      0xba3c000000	                           mov edx, 0x3c	        25	flat_bl.c	FUNCTION_1	CALL_15
0x40001a0	      0xbe01000000	                              mov esi, 1	        25	flat_bl.c	FUNCTION_1	CALL_15
0x40001a5	      0xbf00000000	                              mov edi, 0	        25	flat_bl.c	FUNCTION_1	CALL_15
0x40001aa	      0xe800000000	                          call 0x40001af	        25	flat_bl.c	FUNCTION_1	CALL_15
0x40001af	        0x488b45f8	                mov rax, qword [rbp - 8]	        26	flat_bl.c	FUNCTION_1	CALL_16
0x40001b3	          0x4889c1	                            mov rcx, rax	        26	flat_bl.c	FUNCTION_1	CALL_16
0x40001b6	      0xba3c000000	                           mov edx, 0x3c	        26	flat_bl.c	FUNCTION_1	CALL_16
0x40001bb	      0xbe01000000	                              mov esi, 1	        26	flat_bl.c	FUNCTION_1	CALL_16
0x40001c0	      0xbf00000000	                              mov edi, 0	        26	flat_bl.c	FUNCTION_1	CALL_16
0x40001c5	      0xe800000000	                          call 0x40001ca	        26	flat_bl.c	FUNCTION_1	CALL_16
0x40001ca	        0x488b45f8	                mov rax, qword [rbp - 8]	        27	flat_bl.c	FUNCTION_1	CALL_17
0x40001ce	          0x4889c1	                            mov rcx, rax	        27	flat_bl.c	FUNCTION_1	CALL_17
0x40001d1	      0xba10000000	                           mov edx, 0x10	        27	flat_bl.c	FUNCTION_1	CALL_17
0x40001d6	      0xbe01000000	                              mov esi, 1	        27	flat_bl.c	FUNCTION_1	CALL_17
0x40001db	      0xbf00000000	                              mov edi, 0	        27	flat_bl.c	FUNCTION_1	CALL_17
0x40001e0	      0xe800000000	                          call 0x40001e5	        27	flat_bl.c	FUNCTION_1	CALL_17
0x40001e5	        0x488b45f8	                mov rax, qword [rbp - 8]	        28	flat_bl.c	FUNCTION_1	CALL_18
0x40001e9	          0x4889c6	                            mov rsi, rax	        28	flat_bl.c	FUNCTION_1	CALL_18
0x40001ec	      0xbf0a000000	                            mov edi, 0xa	        28	flat_bl.c	FUNCTION_1	CALL_18
0x40001f1	      0xe800000000	                          call 0x40001f6	        28	flat_bl.c	FUNCTION_1	CALL_18
0x40001f6	        0x488b45f8	                mov rax, qword [rbp - 8]	        29	flat_bl.c	FUNCTION_1	CALL_19
0x40001fa	          0x4889c1	                            mov rcx, rax	        29	flat_bl.c	FUNCTION_1	CALL_19
0x40001fd	      0xba3c000000	                           mov edx, 0x3c	        29	flat_bl.c	FUNCTION_1	CALL_19
0x4000202	      0xbe01000000	                              mov esi, 1	        29	flat_bl.c	FUNCTION_1	CALL_19
0x4000207	      0xbf00000000	                              mov edi, 0	        29	flat_bl.c	FUNCTION_1	CALL_19
0x400020c	      0xe800000000	                          call 0x4000211	        29	flat_bl.c	FUNCTION_1	CALL_19
0x4000211	        0x488b45f8	                mov rax, qword [rbp - 8]	        30	flat_bl.c	FUNCTION_1	CALL_20
0x4000215	          0x4889c1	                            mov rcx, rax	        30	flat_bl.c	FUNCTION_1	CALL_20
0x4000218	      0xba3a000000	                           mov edx, 0x3a	        30	flat_bl.c	FUNCTION_1	CALL_20
0x400021d	      0xbe01000000	                              mov esi, 1	        30	flat_bl.c	FUNCTION_1	CALL_20
0x4000222	      0xbf00000000	                              mov edi, 0	        30	flat_bl.c	FUNCTION_1	CALL_20
0x4000227	      0xe800000000	                          call 0x400022c	        30	flat_bl.c	FUNCTION_1	CALL_20
0x400022c	        0x488b45f8	                mov rax, qword [rbp - 8]	        31	flat_bl.c	FUNCTION_1	CALL_21
0x4000230	          0x4889c1	                            mov rcx, rax	        31	flat_bl.c	FUNCTION_1	CALL_21
0x4000233	      0xba26000000	                           mov edx, 0x26	        31	flat_bl.c	FUNCTION_1	CALL_21
0x4000238	      0xbe01000000	                              mov esi, 1	        31	flat_bl.c	FUNCTION_1	CALL_21
0x400023d	      0xbf00000000	                              mov edi, 0	        31	flat_bl.c	FUNCTION_1	CALL_21
0x4000242	      0xe800000000	                          call 0x4000247	        31	flat_bl.c	FUNCTION_1	CALL_21
0x4000247	        0x488b45f8	                mov rax, qword [rbp - 8]	        32	flat_bl.c	FUNCTION_1	CALL_22
0x400024b	          0x4889c6	                            mov rsi, rax	        32	flat_bl.c	FUNCTION_1	CALL_22
0x400024e	      0xbf0a000000	                            mov edi, 0xa	        32	flat_bl.c	FUNCTION_1	CALL_22
0x4000253	      0xe800000000	                          call 0x4000258	        32	flat_bl.c	FUNCTION_1	CALL_22
0x4000258	        0x488b45f8	                mov rax, qword [rbp - 8]	        33	flat_bl.c	FUNCTION_1	CALL_23
0x400025c	          0x4889c1	                            mov rcx, rax	        33	flat_bl.c	FUNCTION_1	CALL_23
0x400025f	      0xba3d000000	                           mov edx, 0x3d	        33	flat_bl.c	FUNCTION_1	CALL_23
0x4000264	      0xbe01000000	                              mov esi, 1	        33	flat_bl.c	FUNCTION_1	CALL_23
0x4000269	      0xbf00000000	                              mov edi, 0	        33	flat_bl.c	FUNCTION_1	CALL_23
0x400026e	      0xe800000000	                          call 0x4000273	        33	flat_bl.c	FUNCTION_1	CALL_23
0x4000273	        0x488b45f8	                mov rax, qword [rbp - 8]	        34	flat_bl.c	FUNCTION_1	CALL_24
0x4000277	          0x4889c1	                            mov rcx, rax	        34	flat_bl.c	FUNCTION_1	CALL_24
0x400027a	      0xba3d000000	                           mov edx, 0x3d	        34	flat_bl.c	FUNCTION_1	CALL_24
0x400027f	      0xbe01000000	                              mov esi, 1	        34	flat_bl.c	FUNCTION_1	CALL_24
0x4000284	      0xbf00000000	                              mov edi, 0	        34	flat_bl.c	FUNCTION_1	CALL_24
0x4000289	      0xe800000000	                          call 0x400028e	        34	flat_bl.c	FUNCTION_1	CALL_24
0x400028e	        0x488b45f8	                mov rax, qword [rbp - 8]	        35	flat_bl.c	FUNCTION_1	CALL_25
0x4000292	          0x4889c1	                            mov rcx, rax	        35	flat_bl.c	FUNCTION_1	CALL_25
0x4000295	      0xba37000000	                           mov edx, 0x37	        35	flat_bl.c	FUNCTION_1	CALL_25
0x400029a	      0xbe01000000	                              mov esi, 1	        35	flat_bl.c	FUNCTION_1	CALL_25
0x400029f	      0xbf00000000	                              mov edi, 0	        35	flat_bl.c	FUNCTION_1	CALL_25
0x40002a4	      0xe800000000	                          call 0x40002a9	        35	flat_bl.c	FUNCTION_1	CALL_25
0x40002a9	        0x488b45f8	                mov rax, qword [rbp - 8]	        36	flat_bl.c	FUNCTION_1	CALL_26
0x40002ad	          0x4889c1	                            mov rcx, rax	        36	flat_bl.c	FUNCTION_1	CALL_26
0x40002b0	      0xba35000000	                           mov edx, 0x35	        36	flat_bl.c	FUNCTION_1	CALL_26
0x40002b5	      0xbe01000000	                              mov esi, 1	        36	flat_bl.c	FUNCTION_1	CALL_26
0x40002ba	      0xbf00000000	                              mov edi, 0	        36	flat_bl.c	FUNCTION_1	CALL_26
0x40002bf	      0xe800000000	                          call 0x40002c4	        36	flat_bl.c	FUNCTION_1	CALL_26
0x40002c4	        0x488b45f8	                mov rax, qword [rbp - 8]	        37	flat_bl.c	FUNCTION_1	CALL_27
0x40002c8	          0x4889c1	                            mov rcx, rax	        37	flat_bl.c	FUNCTION_1	CALL_27
0x40002cb	      0xba30000000	                           mov edx, 0x30	        37	flat_bl.c	FUNCTION_1	CALL_27
0x40002d0	      0xbe01000000	                              mov esi, 1	        37	flat_bl.c	FUNCTION_1	CALL_27
0x40002d5	      0xbf00000000	                              mov edi, 0	        37	flat_bl.c	FUNCTION_1	CALL_27
0x40002da	      0xe800000000	                          call 0x40002df	        37	flat_bl.c	FUNCTION_1	CALL_27
0x40002df	        0x488b45f8	                mov rax, qword [rbp - 8]	        38	flat_bl.c	FUNCTION_1	CALL_28
0x40002e3	          0x4889c1	                            mov rcx, rax	        38	flat_bl.c	FUNCTION_1	CALL_28
0x40002e6	      0xba02000000	                              mov edx, 2	        38	flat_bl.c	FUNCTION_1	CALL_28
0x40002eb	      0xbe01000000	                              mov esi, 1	        38	flat_bl.c	FUNCTION_1	CALL_28
0x40002f0	      0xbf00000000	                              mov edi, 0	        38	flat_bl.c	FUNCTION_1	CALL_28
0x40002f5	      0xe800000000	                          call 0x40002fa	        38	flat_bl.c	FUNCTION_1	CALL_28
0x40002fa	        0x488b45f8	                mov rax, qword [rbp - 8]	        39	flat_bl.c	FUNCTION_1	CALL_29
0x40002fe	          0x4889c1	                            mov rcx, rax	        39	flat_bl.c	FUNCTION_1	CALL_29
0x4000301	      0xba37000000	                           mov edx, 0x37	        39	flat_bl.c	FUNCTION_1	CALL_29
0x4000306	      0xbe01000000	                              mov esi, 1	        39	flat_bl.c	FUNCTION_1	CALL_29
0x400030b	      0xbf00000000	                              mov edi, 0	        39	flat_bl.c	FUNCTION_1	CALL_29
0x4000310	      0xe800000000	                          call 0x4000315	        39	flat_bl.c	FUNCTION_1	CALL_29
0x4000315	        0x488b45f8	                mov rax, qword [rbp - 8]	        40	flat_bl.c	FUNCTION_1	CALL_30
0x4000319	          0x4889c6	                            mov rsi, rax	        40	flat_bl.c	FUNCTION_1	CALL_30
0x400031c	      0xbf0a000000	                            mov edi, 0xa	        40	flat_bl.c	FUNCTION_1	CALL_30
0x4000321	      0xe800000000	                          call 0x4000326	        40	flat_bl.c	FUNCTION_1	CALL_30
0x4000326	        0x488b45f8	                mov rax, qword [rbp - 8]	        41	flat_bl.c	FUNCTION_1	CALL_31
0x400032a	          0x4889c1	                            mov rcx, rax	        41	flat_bl.c	FUNCTION_1	CALL_31
0x400032d	      0xba45000000	                           mov edx, 0x45	        41	flat_bl.c	FUNCTION_1	CALL_31
0x4000332	      0xbe01000000	                              mov esi, 1	        41	flat_bl.c	FUNCTION_1	CALL_31
0x4000337	      0xbf00000000	                              mov edi, 0	        41	flat_bl.c	FUNCTION_1	CALL_31
0x400033c	      0xe800000000	                          call 0x4000341	        41	flat_bl.c	FUNCTION_1	CALL_31
0x4000341	        0x488b45f8	                mov rax, qword [rbp - 8]	        42	flat_bl.c	FUNCTION_1	CALL_32
0x4000345	          0x4889c1	                            mov rcx, rax	        42	flat_bl.c	FUNCTION_1	CALL_32
0x4000348	      0xba43000000	                           mov edx, 0x43	        42	flat_bl.c	FUNCTION_1	CALL_32
0x400034d	      0xbe01000000	                              mov esi, 1	        42	flat_bl.c	FUNCTION_1	CALL_32
0x4000352	      0xbf00000000	                              mov edi, 0	        42	flat_bl.c	FUNCTION_1	CALL_32
0x4000357	      0xe800000000	                          call 0x400035c	        42	flat_bl.c	FUNCTION_1	CALL_32
0x400035c	        0x488b45f8	                mov rax, qword [rbp - 8]	        43	flat_bl.c	FUNCTION_1	CALL_33
0x4000360	          0x4889c1	                            mov rcx, rax	        43	flat_bl.c	FUNCTION_1	CALL_33
0x4000363	      0xba26000000	                           mov edx, 0x26	        43	flat_bl.c	FUNCTION_1	CALL_33
0x4000368	      0xbe01000000	                              mov esi, 1	        43	flat_bl.c	FUNCTION_1	CALL_33
0x400036d	      0xbf00000000	                              mov edi, 0	        43	flat_bl.c	FUNCTION_1	CALL_33
0x4000372	      0xe800000000	                          call 0x4000377	        43	flat_bl.c	FUNCTION_1	CALL_33
0x4000377	              0x90	                                     nop	        44	flat_bl.c	FUNCTION_1
0x4000378	              0xc9	                                   leave	        44	flat_bl.c	FUNCTION_1
0x4000379	              0xc3	                                     ret	        44	flat_bl.c	FUNCTION_1
