i386_iscall	DO,0:ELSE,0:WHILE,0:FOR,0:SWITCH,0:IF,1:functions,0:CALL,0	12
0x4000040	              0x55	                                push rbp	        42	i386.c	FUNCTION_1
0x4000041	          0x4889e5	                            mov rbp, rsp	        42	i386.c	FUNCTION_1
0x4000044	        0x48897df8	                mov qword [rbp - 8], rdi	        42	i386.c	FUNCTION_1
0x4000048	        0x488b45f8	                mov rax, qword [rbp - 8]	        43	i386.c	FUNCTION_1	IF_1
0x400004c	           0xfb600	                   movzx eax, byte [rax]	        43	i386.c	FUNCTION_1	IF_1
0x400004f	            0x3ce8	                            cmp al, 0xe8	        43	i386.c	FUNCTION_1	IF_1
0x4000051	            0x7507	                           jne 0x400005a	        43	i386.c	FUNCTION_1	IF_1
0x4000053	      0xb801000000	                              mov eax, 1	        44	i386.c	FUNCTION_1	IF_1
0x4000058	            0xeb05	                           jmp 0x400005f	        44	i386.c	FUNCTION_1	IF_1
0x400005a	      0xb800000000	                              mov eax, 0	        45	i386.c	FUNCTION_1
0x400005f	              0x5d	                                 pop rbp	        46	i386.c	FUNCTION_1
0x4000060	              0xc3	                                     ret	        46	i386.c	FUNCTION_1
i386_find_call	DO,0:ELSE,0:WHILE,0:FOR,1:SWITCH,0:IF,3:functions,0:CALL,13	103
0x4000061	              0x55	                                push rbp	        51	i386.c	FUNCTION_2
0x4000062	          0x4889e5	                            mov rbp, rsp	        51	i386.c	FUNCTION_2
0x4000065	        0x4883ec40	                           sub rsp, 0x40	        51	i386.c	FUNCTION_2
0x4000069	        0x48897dd8	             mov qword [rbp - 0x28], rdi	        51	i386.c	FUNCTION_2
0x400006d	        0x488975d0	             mov qword [rbp - 0x30], rsi	        51	i386.c	FUNCTION_2
0x4000071	        0x488955c8	             mov qword [rbp - 0x38], rdx	        51	i386.c	FUNCTION_2
0x4000075	    0x8b0500000000	            mov eax, dword [0x0400007b] 	        56	i386.c	FUNCTION_2	CALL_2
0x400007b	      0x2500010000	                          and eax, 0x100	        56	i386.c	FUNCTION_2	CALL_2
0x4000080	            0x85c0	                           test eax, eax	        56	i386.c	FUNCTION_2	CALL_2
0x4000082	            0x7422	                            je 0x40000a6	        56	i386.c	FUNCTION_2	CALL_2
0x4000084	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        56	i386.c	FUNCTION_2	CALL_2
0x4000088	        0x488b4010	            mov rax, qword [rax + 0x10] 	        56	i386.c	FUNCTION_2	CALL_2
0x400008c	        0x488b4dc8	             mov rcx, qword [rbp - 0x38]	        56	i386.c	FUNCTION_2	CALL_2
0x4000090	        0x488b55d0	             mov rdx, qword [rbp - 0x30]	        56	i386.c	FUNCTION_2	CALL_2
0x4000094	          0x4889c6	                            mov rsi, rax	        56	i386.c	FUNCTION_2	CALL_2
0x4000097	      0xbf00000000	                              mov edi, 0	        56	i386.c	FUNCTION_2	CALL_2
0x400009c	      0xb800000000	                              mov eax, 0	        56	i386.c	FUNCTION_2	CALL_2
0x40000a1	      0xe800000000	                          call 0x40000a6	        56	i386.c	FUNCTION_2	CALL_2
0x40000a6	        0x488b45d0	             mov rax, qword [rbp - 0x30]	        60	i386.c	FUNCTION_2	FOR_1
0x40000aa	        0x488945e0	             mov qword [rbp - 0x20], rax	        60	i386.c	FUNCTION_2	FOR_1
0x40000ae	      0xe92c010000	                           jmp 0x40001df	        60	i386.c	FUNCTION_2	FOR_1
0x40000b3	    0x488b15000000	            mov rdx, qword [0x040000ba] 	        62	i386.c	FUNCTION_2	FOR_1
0x40000ba	    0x488b05000000	            mov rax, qword [0x040000c1] 	        62	i386.c	FUNCTION_2	FOR_1
0x40000c1	        0x488b4028	            mov rax, qword [rax + 0x28] 	        62	i386.c	FUNCTION_2	FOR_1
0x40000c5	        0x488b4de0	             mov rcx, qword [rbp - 0x20]	        62	i386.c	FUNCTION_2	FOR_1
0x40000c9	          0x4829c1	                            sub rcx, rax	        62	i386.c	FUNCTION_2	FOR_1
0x40000cc	          0x4889c8	                            mov rax, rcx	        62	i386.c	FUNCTION_2	FOR_1
0x40000cf	          0x4801d0	                            add rax, rdx	        62	i386.c	FUNCTION_2	FOR_1
0x40000d2	        0x488945e8	             mov qword [rbp - 0x18], rax	        62	i386.c	FUNCTION_2	FOR_1
0x40000d6	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        63	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_3
0x40000da	          0x4889c7	                            mov rdi, rax	        63	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_3
0x40000dd	      0xe85effffff	                    call sym.i386_iscall	        63	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_3
0x40000e2	            0x85c0	                           test eax, eax	        63	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_3
0x40000e4	     0xf84f0000000	                            je 0x40001da	        63	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_3
0x40000ea	    0x8b0500000000	            mov eax, dword [0x040000f0] 	        65	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_4
0x40000f0	      0x2500010000	                          and eax, 0x100	        65	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_4
0x40000f5	            0x85c0	                           test eax, eax	        65	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_4
0x40000f7	            0x7416	                            je 0x400010f	        65	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_4
0x40000f9	        0x488b45e0	             mov rax, qword [rbp - 0x20]	        65	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_4
0x40000fd	          0x4889c6	                            mov rsi, rax	        65	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_4
0x4000100	      0xbf00000000	                              mov edi, 0	        65	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_4
0x4000105	      0xb800000000	                              mov eax, 0	        65	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_4
0x400010a	      0xe800000000	                          call 0x400010f	        65	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_4
0x400010f	    0x488b05000000	            mov rax, qword [0x04000116] 	        73	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_6
0x4000116	        0x488b4008	                mov rax, qword [rax + 8]	        73	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_6
0x400011a	        0x488b4038	            mov rax, qword [rax + 0x38] 	        73	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_6
0x400011e	        0x488b55e8	             mov rdx, qword [rbp - 0x18]	        73	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_6
0x4000122	        0x4883c201	                              add rdx, 1	        73	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_6
0x4000126	          0x4889d7	                            mov rdi, rdx	        73	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_6
0x4000129	            0xffd0	                                call rax	        73	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_6
0x400012b	          0x4889c2	                            mov rdx, rax	        73	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_6
0x400012e	        0x488b45e0	             mov rax, qword [rbp - 0x20]	        73	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_6
0x4000132	          0x4801d0	                            add rax, rdx	        73	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_6
0x4000135	        0x4883c005	                              add rax, 5	        73	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_6
0x4000139	        0x488945f0	             mov qword [rbp - 0x10], rax	        73	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_6
0x400013d	        0x488b45f0	             mov rax, qword [rbp - 0x10]	        74	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	CALL_7
0x4000141	            0x89c7	                            mov edi, eax	        74	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	CALL_7
0x4000143	      0xe800000000	                          call 0x4000148	        74	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	CALL_7
0x4000148	            0x85c0	                           test eax, eax	        74	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	CALL_7
0x400014a	            0x7475	                            je 0x40001c1	        74	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	CALL_7
0x400014c	        0x488b45f0	             mov rax, qword [rbp - 0x10]	        76	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	CALL_8
0x4000150	          0x4889c6	                            mov rsi, rax	        76	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	CALL_8
0x4000153	      0xbf00000000	                              mov edi, 0	        76	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	CALL_8
0x4000158	      0xe800000000	                          call 0x400015d	        76	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	CALL_8
0x400015d	        0x488945f8	                mov qword [rbp - 8], rax	        76	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	CALL_8
0x4000161	      0x48837df800	                  cmp qword [rbp - 8], 0	        77	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	IF_3
0x4000166	            0x7459	                            je 0x40001c1	        77	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	IF_3
0x4000168	        0x488b45f8	                mov rax, qword [rbp - 8]	        77	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	IF_3
0x400016c	          0x488b00	                    mov rax, qword [rax]	        77	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	IF_3
0x400016f	        0x483b45f0	             cmp rax, qword [rbp - 0x10]	        77	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	IF_3
0x4000173	            0x754c	                           jne 0x40001c1	        77	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	IF_3
0x4000175	    0x8b0500000000	            mov eax, dword [0x0400017b] 	        82	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	IF_3	CALL_9
0x400017b	      0x2500010000	                          and eax, 0x100	        82	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	IF_3	CALL_9
0x4000180	            0x85c0	                           test eax, eax	        82	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	IF_3	CALL_9
0x4000182	            0x741e	                            je 0x40001a2	        82	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	IF_3	CALL_9
0x4000184	        0x488b45f8	                mov rax, qword [rbp - 8]	        82	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	IF_3	CALL_9
0x4000188	        0x488b5010	            mov rdx, qword [rax + 0x10] 	        82	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	IF_3	CALL_9
0x400018c	        0x488b45f0	             mov rax, qword [rbp - 0x10]	        82	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	IF_3	CALL_9
0x4000190	          0x4889c6	                            mov rsi, rax	        82	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	IF_3	CALL_9
0x4000193	      0xbf00000000	                              mov edi, 0	        82	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	IF_3	CALL_9
0x4000198	      0xb800000000	                              mov eax, 0	        82	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	IF_3	CALL_9
0x400019d	      0xe800000000	                          call 0x40001a2	        82	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	IF_3	CALL_9
0x40001a2	        0x488b4df8	                mov rcx, qword [rbp - 8]	        85	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	IF_3	CALL_11
0x40001a6	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        85	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	IF_3	CALL_11
0x40001aa	      0xba00000000	                              mov edx, 0	        85	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	IF_3	CALL_11
0x40001af	          0x4889ce	                            mov rsi, rcx	        85	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	IF_3	CALL_11
0x40001b2	          0x4889c7	                            mov rdi, rax	        85	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	IF_3	CALL_11
0x40001b5	      0xe800000000	                          call 0x40001ba	        85	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	IF_3	CALL_11
0x40001ba	      0x488345e804	               add qword [rbp - 0x18], 4	        86	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	IF_3
0x40001bf	            0xeb19	                           jmp 0x40001da	        87	i386.c	FUNCTION_2	FOR_1	IF_1	IF_2	IF_3
0x40001c1	    0x8b0500000000	            mov eax, dword [0x040001c7] 	        97	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_13
0x40001c7	      0x2500010000	                          and eax, 0x100	        97	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_13
0x40001cc	            0x85c0	                           test eax, eax	        97	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_13
0x40001ce	            0x740a	                            je 0x40001da	        97	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_13
0x40001d0	      0xbf00000000	                              mov edi, 0	        97	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_13
0x40001d5	      0xe800000000	                          call 0x40001da	        97	i386.c	FUNCTION_2	FOR_1	IF_1	CALL_13
0x40001da	      0x488345e001	               add qword [rbp - 0x20], 1	        60	i386.c	FUNCTION_2	FOR_1
0x40001df	        0x488b45e0	             mov rax, qword [rbp - 0x20]	        60	i386.c	FUNCTION_2	FOR_1
0x40001e3	        0x483b45c8	             cmp rax, qword [rbp - 0x38]	        60	i386.c	FUNCTION_2	FOR_1
0x40001e7	     0xf82c6feffff	                            jb 0x40000b3	        60	i386.c	FUNCTION_2	FOR_1
0x40001ed	              0x90	                                     nop	       100	i386.c	FUNCTION_2
0x40001ee	              0xc9	                                   leave	       100	i386.c	FUNCTION_2
0x40001ef	              0xc3	                                     ret	       100	i386.c	FUNCTION_2
