try_dir	IF,2:DO,0:SWITCH,0:functions,0:WHILE,0:ELSE,0:FOR,0:CALL,1	22
0x4000040	              0x55	                                push rbp	        74	make-temp-file.c	FUNCTION_1
0x4000041	          0x4889e5	                            mov rbp, rsp	        74	make-temp-file.c	FUNCTION_1
0x4000044	        0x4883ec10	                           sub rsp, 0x10	        74	make-temp-file.c	FUNCTION_1
0x4000048	        0x48897df8	                mov qword [rbp - 8], rdi	        74	make-temp-file.c	FUNCTION_1
0x400004c	        0x488975f0	             mov qword [rbp - 0x10], rsi	        74	make-temp-file.c	FUNCTION_1
0x4000050	      0x48837df000	               cmp qword [rbp - 0x10], 0	        75	make-temp-file.c	FUNCTION_1	IF_1
0x4000055	            0x7406	                            je 0x400005d	        75	make-temp-file.c	FUNCTION_1	IF_1
0x4000057	        0x488b45f0	             mov rax, qword [rbp - 0x10]	        76	make-temp-file.c	FUNCTION_1	IF_1
0x400005b	            0xeb27	                           jmp 0x4000084	        76	make-temp-file.c	FUNCTION_1	IF_1
0x400005d	      0x48837df800	                  cmp qword [rbp - 8], 0	        77	make-temp-file.c	FUNCTION_1	IF_2
0x4000062	            0x741b	                            je 0x400007f	        77	make-temp-file.c	FUNCTION_1	IF_2
0x4000064	        0x488b45f8	                mov rax, qword [rbp - 8]	        78	make-temp-file.c	FUNCTION_1	IF_2	CALL_1
0x4000068	      0xbe07000000	                              mov esi, 7	        78	make-temp-file.c	FUNCTION_1	IF_2	CALL_1
0x400006d	          0x4889c7	                            mov rdi, rax	        78	make-temp-file.c	FUNCTION_1	IF_2	CALL_1
0x4000070	      0xe800000000	                          call 0x4000075	        78	make-temp-file.c	FUNCTION_1	IF_2	CALL_1
0x4000075	            0x85c0	                           test eax, eax	        78	make-temp-file.c	FUNCTION_1	IF_2	CALL_1
0x4000077	            0x7506	                           jne 0x400007f	        78	make-temp-file.c	FUNCTION_1	IF_2	CALL_1
0x4000079	        0x488b45f8	                mov rax, qword [rbp - 8]	        79	make-temp-file.c	FUNCTION_1	IF_2
0x400007d	            0xeb05	                           jmp 0x4000084	        79	make-temp-file.c	FUNCTION_1	IF_2
0x400007f	      0xb800000000	                              mov eax, 0	        80	make-temp-file.c	FUNCTION_1
0x4000084	              0xc9	                                   leave	        81	make-temp-file.c	FUNCTION_1
0x4000085	              0xc3	                                     ret	        81	make-temp-file.c	FUNCTION_1
make_temp_file	IF,3:DO,0:SWITCH,0:functions,0:WHILE,0:ELSE,0:FOR,0:CALL,13	76
0x40001d2	              0x55	                                push rbp	       185	make-temp-file.c	FUNCTION_3
0x40001d3	          0x4889e5	                            mov rbp, rsp	       185	make-temp-file.c	FUNCTION_3
0x40001d6	        0x4883ec30	                           sub rsp, 0x30	       185	make-temp-file.c	FUNCTION_3
0x40001da	        0x48897dd8	             mov qword [rbp - 0x28], rdi	       185	make-temp-file.c	FUNCTION_3
0x40001de	      0xe800000000	                          call 0x40001e3	       186	make-temp-file.c	FUNCTION_3	CALL_1
0x40001e3	        0x488945f0	             mov qword [rbp - 0x10], rax	       186	make-temp-file.c	FUNCTION_3	CALL_1
0x40001e7	      0x48837dd800	               cmp qword [rbp - 0x28], 0	       191	make-temp-file.c	FUNCTION_3	IF_1
0x40001ec	            0x7508	                           jne 0x40001f6	       191	make-temp-file.c	FUNCTION_3	IF_1
0x40001ee	    0x48c745d80000	               mov qword [rbp - 0x28], 0	       192	make-temp-file.c	FUNCTION_3	IF_1
0x40001f6	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       194	make-temp-file.c	FUNCTION_3	CALL_2
0x40001fa	          0x4889c7	                            mov rdi, rax	       194	make-temp-file.c	FUNCTION_3	CALL_2
0x40001fd	      0xe800000000	                          call 0x4000202	       194	make-temp-file.c	FUNCTION_3	CALL_2
0x4000202	          0x8945e4	             mov dword [rbp - 0x1c], eax	       194	make-temp-file.c	FUNCTION_3	CALL_2
0x4000205	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       195	make-temp-file.c	FUNCTION_3	CALL_3
0x4000209	          0x4889c7	                            mov rdi, rax	       195	make-temp-file.c	FUNCTION_3	CALL_3
0x400020c	      0xe800000000	                          call 0x4000211	       195	make-temp-file.c	FUNCTION_3	CALL_3
0x4000211	          0x8945e8	             mov dword [rbp - 0x18], eax	       195	make-temp-file.c	FUNCTION_3	CALL_3
0x4000214	          0x8b45e4	             mov eax, dword [rbp - 0x1c]	       197	make-temp-file.c	FUNCTION_3	CALL_4
0x4000217	          0x4863d0	                         movsxd rdx, eax	       197	make-temp-file.c	FUNCTION_3	CALL_4
0x400021a	          0x8b45e8	             mov eax, dword [rbp - 0x18]	       197	make-temp-file.c	FUNCTION_3	CALL_4
0x400021d	            0x4898	                                    cdqe	       197	make-temp-file.c	FUNCTION_3	CALL_4
0x400021f	          0x4801d0	                            add rax, rdx	       197	make-temp-file.c	FUNCTION_3	CALL_4
0x4000222	        0x4883c009	                              add rax, 9	       197	make-temp-file.c	FUNCTION_3	CALL_4
0x4000226	          0x4889c7	                            mov rdi, rax	       197	make-temp-file.c	FUNCTION_3	CALL_4
0x4000229	      0xe800000000	                          call 0x400022e	       197	make-temp-file.c	FUNCTION_3	CALL_4
0x400022e	        0x488945f8	                mov qword [rbp - 8], rax	       197	make-temp-file.c	FUNCTION_3	CALL_4
0x4000232	        0x488b55f0	             mov rdx, qword [rbp - 0x10]	       200	make-temp-file.c	FUNCTION_3	CALL_5
0x4000236	        0x488b45f8	                mov rax, qword [rbp - 8]	       200	make-temp-file.c	FUNCTION_3	CALL_5
0x400023a	          0x4889d6	                            mov rsi, rdx	       200	make-temp-file.c	FUNCTION_3	CALL_5
0x400023d	          0x4889c7	                            mov rdi, rax	       200	make-temp-file.c	FUNCTION_3	CALL_5
0x4000240	      0xe800000000	                          call 0x4000245	       200	make-temp-file.c	FUNCTION_3	CALL_5
0x4000245	          0x8b45e4	             mov eax, dword [rbp - 0x1c]	       201	make-temp-file.c	FUNCTION_3	CALL_6
0x4000248	          0x4863d0	                         movsxd rdx, eax	       201	make-temp-file.c	FUNCTION_3	CALL_6
0x400024b	        0x488b45f8	                mov rax, qword [rbp - 8]	       201	make-temp-file.c	FUNCTION_3	CALL_6
0x400024f	          0x4801d0	                            add rax, rdx	       201	make-temp-file.c	FUNCTION_3	CALL_6
0x4000252	    0x48b963635858	          movabs rcx, 0x5858585858586363	       201	make-temp-file.c	FUNCTION_3	CALL_6
0x400025c	          0x488908	                    mov qword [rax], rcx	       201	make-temp-file.c	FUNCTION_3	CALL_6
0x400025f	        0xc6400800	                   mov byte [rax + 8], 0	       201	make-temp-file.c	FUNCTION_3	CALL_6
0x4000263	          0x8b45e4	             mov eax, dword [rbp - 0x1c]	       202	make-temp-file.c	FUNCTION_3	CALL_7
0x4000266	            0x4898	                                    cdqe	       202	make-temp-file.c	FUNCTION_3	CALL_7
0x4000268	        0x488d5008	                      lea rdx, [rax + 8]	       202	make-temp-file.c	FUNCTION_3	CALL_7
0x400026c	        0x488b45f8	                mov rax, qword [rbp - 8]	       202	make-temp-file.c	FUNCTION_3	CALL_7
0x4000270	          0x4801c2	                            add rdx, rax	       202	make-temp-file.c	FUNCTION_3	CALL_7
0x4000273	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       202	make-temp-file.c	FUNCTION_3	CALL_7
0x4000277	          0x4889c6	                            mov rsi, rax	       202	make-temp-file.c	FUNCTION_3	CALL_7
0x400027a	          0x4889d7	                            mov rdi, rdx	       202	make-temp-file.c	FUNCTION_3	CALL_7
0x400027d	      0xe800000000	                          call 0x4000282	       202	make-temp-file.c	FUNCTION_3	CALL_7
0x4000282	          0x8b55e8	             mov edx, dword [rbp - 0x18]	       204	make-temp-file.c	FUNCTION_3	CALL_8
0x4000285	        0x488b45f8	                mov rax, qword [rbp - 8]	       204	make-temp-file.c	FUNCTION_3	CALL_8
0x4000289	            0x89d6	                            mov esi, edx	       204	make-temp-file.c	FUNCTION_3	CALL_8
0x400028b	          0x4889c7	                            mov rdi, rax	       204	make-temp-file.c	FUNCTION_3	CALL_8
0x400028e	      0xe800000000	                          call 0x4000293	       204	make-temp-file.c	FUNCTION_3	CALL_8
0x4000293	          0x8945ec	             mov dword [rbp - 0x14], eax	       204	make-temp-file.c	FUNCTION_3	CALL_8
0x4000296	        0x837decff	cmp dword [rbp - 0x14], 0xffffffffffffffff	       206	make-temp-file.c	FUNCTION_3	IF_2
0x400029a	            0x7533	                           jne 0x40002cf	       206	make-temp-file.c	FUNCTION_3	IF_2
0x400029c	      0xe800000000	                          call 0x40002a1	       209	make-temp-file.c	FUNCTION_3	IF_2	CALL_10
0x40002a1	            0x8b00	                    mov eax, dword [rax]	       208	make-temp-file.c	FUNCTION_3	IF_2	CALL_9
0x40002a3	            0x89c7	                            mov edi, eax	       208	make-temp-file.c	FUNCTION_3	IF_2	CALL_9
0x40002a5	      0xe800000000	                          call 0x40002aa	       208	make-temp-file.c	FUNCTION_3	IF_2	CALL_9
0x40002aa	          0x4889c1	                            mov rcx, rax	       208	make-temp-file.c	FUNCTION_3	IF_2	CALL_9
0x40002ad	    0x488b05000000	            mov rax, qword [0x040002b4] 	       208	make-temp-file.c	FUNCTION_3	IF_2	CALL_9
0x40002b4	        0x488b55f0	             mov rdx, qword [rbp - 0x10]	       208	make-temp-file.c	FUNCTION_3	IF_2	CALL_9
0x40002b8	      0xbe00000000	                              mov esi, 0	       208	make-temp-file.c	FUNCTION_3	IF_2	CALL_9
0x40002bd	          0x4889c7	                            mov rdi, rax	       208	make-temp-file.c	FUNCTION_3	IF_2	CALL_9
0x40002c0	      0xb800000000	                              mov eax, 0	       208	make-temp-file.c	FUNCTION_3	IF_2	CALL_9
0x40002c5	      0xe800000000	                          call 0x40002ca	       208	make-temp-file.c	FUNCTION_3	IF_2	CALL_9
0x40002ca	      0xe800000000	                          call 0x40002cf	       210	make-temp-file.c	FUNCTION_3	IF_2	CALL_11
0x40002cf	          0x8b45ec	             mov eax, dword [rbp - 0x14]	       213	make-temp-file.c	FUNCTION_3	IF_3	CALL_12
0x40002d2	            0x89c7	                            mov edi, eax	       213	make-temp-file.c	FUNCTION_3	IF_3	CALL_12
0x40002d4	      0xe800000000	                          call 0x40002d9	       213	make-temp-file.c	FUNCTION_3	IF_3	CALL_12
0x40002d9	            0x85c0	                           test eax, eax	       213	make-temp-file.c	FUNCTION_3	IF_3	CALL_12
0x40002db	            0x7405	                            je 0x40002e2	       213	make-temp-file.c	FUNCTION_3	IF_3	CALL_12
0x40002dd	      0xe800000000	                          call 0x40002e2	       214	make-temp-file.c	FUNCTION_3	CALL_13
0x40002e2	        0x488b45f8	                mov rax, qword [rbp - 8]	       215	make-temp-file.c	FUNCTION_3
0x40002e6	              0xc9	                                   leave	       216	make-temp-file.c	FUNCTION_3
0x40002e7	              0xc3	                                     ret	       216	make-temp-file.c	FUNCTION_3
choose_tmpdir	IF,6:DO,0:SWITCH,0:functions,0:WHILE,0:ELSE,1:FOR,0:CALL,21	84
0x4000086	              0x55	                                push rbp	       106	make-temp-file.c	FUNCTION_2
0x4000087	          0x4889e5	                            mov rbp, rsp	       106	make-temp-file.c	FUNCTION_2
0x400008a	        0x4883ec20	                           sub rsp, 0x20	       106	make-temp-file.c	FUNCTION_2
0x400008e	    0x488b05000000	            mov rax, qword [0x04000095] 	       107	make-temp-file.c	FUNCTION_2	IF_1
0x4000095	          0x4885c0	                           test rax, rax	       107	make-temp-file.c	FUNCTION_2	IF_1
0x4000098	     0xf852b010000	                           jne 0x40001c9	       107	make-temp-file.c	FUNCTION_2	IF_1
0x400009e	    0x48c745f00000	               mov qword [rbp - 0x10], 0	       110	make-temp-file.c	FUNCTION_2	IF_1
0x40000a6	      0xbf00000000	                              mov edi, 0	       118	make-temp-file.c	FUNCTION_2	IF_1	CALL_3
0x40000ab	      0xe800000000	                          call 0x40000b0	       118	make-temp-file.c	FUNCTION_2	IF_1	CALL_3
0x40000b0	          0x4889c2	                            mov rdx, rax	       118	make-temp-file.c	FUNCTION_2	IF_1	CALL_3
0x40000b3	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       118	make-temp-file.c	FUNCTION_2	IF_1	CALL_3
0x40000b7	          0x4889c6	                            mov rsi, rax	       118	make-temp-file.c	FUNCTION_2	IF_1	CALL_3
0x40000ba	          0x4889d7	                            mov rdi, rdx	       118	make-temp-file.c	FUNCTION_2	IF_1	CALL_3
0x40000bd	      0xe87effffff	                        call sym.try_dir	       118	make-temp-file.c	FUNCTION_2	IF_1	CALL_3
0x40000c2	        0x488945f0	             mov qword [rbp - 0x10], rax	       118	make-temp-file.c	FUNCTION_2	IF_1	CALL_3
0x40000c6	      0xbf00000000	                              mov edi, 0	       119	make-temp-file.c	FUNCTION_2	IF_1	CALL_5
0x40000cb	      0xe800000000	                          call 0x40000d0	       119	make-temp-file.c	FUNCTION_2	IF_1	CALL_5
0x40000d0	          0x4889c2	                            mov rdx, rax	       119	make-temp-file.c	FUNCTION_2	IF_1	CALL_5
0x40000d3	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       119	make-temp-file.c	FUNCTION_2	IF_1	CALL_5
0x40000d7	          0x4889c6	                            mov rsi, rax	       119	make-temp-file.c	FUNCTION_2	IF_1	CALL_5
0x40000da	          0x4889d7	                            mov rdi, rdx	       119	make-temp-file.c	FUNCTION_2	IF_1	CALL_5
0x40000dd	      0xe85effffff	                        call sym.try_dir	       119	make-temp-file.c	FUNCTION_2	IF_1	CALL_5
0x40000e2	        0x488945f0	             mov qword [rbp - 0x10], rax	       119	make-temp-file.c	FUNCTION_2	IF_1	CALL_5
0x40000e6	      0xbf00000000	                              mov edi, 0	       120	make-temp-file.c	FUNCTION_2	IF_1	CALL_7
0x40000eb	      0xe800000000	                          call 0x40000f0	       120	make-temp-file.c	FUNCTION_2	IF_1	CALL_7
0x40000f0	          0x4889c2	                            mov rdx, rax	       120	make-temp-file.c	FUNCTION_2	IF_1	CALL_7
0x40000f3	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       120	make-temp-file.c	FUNCTION_2	IF_1	CALL_7
0x40000f7	          0x4889c6	                            mov rsi, rax	       120	make-temp-file.c	FUNCTION_2	IF_1	CALL_7
0x40000fa	          0x4889d7	                            mov rdi, rdx	       120	make-temp-file.c	FUNCTION_2	IF_1	CALL_7
0x40000fd	      0xe83effffff	                        call sym.try_dir	       120	make-temp-file.c	FUNCTION_2	IF_1	CALL_7
0x4000102	        0x488945f0	             mov qword [rbp - 0x10], rax	       120	make-temp-file.c	FUNCTION_2	IF_1	CALL_7
0x4000106	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       129	make-temp-file.c	FUNCTION_2	IF_1	CALL_10
0x400010a	          0x4889c6	                            mov rsi, rax	       129	make-temp-file.c	FUNCTION_2	IF_1	CALL_10
0x400010d	      0xbf00000000	                              mov edi, 0	       129	make-temp-file.c	FUNCTION_2	IF_1	CALL_10
0x4000112	      0xe829ffffff	                        call sym.try_dir	       129	make-temp-file.c	FUNCTION_2	IF_1	CALL_10
0x4000117	        0x488945f0	             mov qword [rbp - 0x10], rax	       129	make-temp-file.c	FUNCTION_2	IF_1	CALL_10
0x400011b	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       133	make-temp-file.c	FUNCTION_2	IF_1	CALL_11
0x400011f	          0x4889c6	                            mov rsi, rax	       133	make-temp-file.c	FUNCTION_2	IF_1	CALL_11
0x4000122	      0xbf00000000	                              mov edi, 0	       133	make-temp-file.c	FUNCTION_2	IF_1	CALL_11
0x4000127	      0xe814ffffff	                        call sym.try_dir	       133	make-temp-file.c	FUNCTION_2	IF_1	CALL_11
0x400012c	        0x488945f0	             mov qword [rbp - 0x10], rax	       133	make-temp-file.c	FUNCTION_2	IF_1	CALL_11
0x4000130	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       134	make-temp-file.c	FUNCTION_2	IF_1	CALL_12
0x4000134	          0x4889c6	                            mov rsi, rax	       134	make-temp-file.c	FUNCTION_2	IF_1	CALL_12
0x4000137	      0xbf00000000	                              mov edi, 0	       134	make-temp-file.c	FUNCTION_2	IF_1	CALL_12
0x400013c	      0xe8fffeffff	                        call sym.try_dir	       134	make-temp-file.c	FUNCTION_2	IF_1	CALL_12
0x4000141	        0x488945f0	             mov qword [rbp - 0x10], rax	       134	make-temp-file.c	FUNCTION_2	IF_1	CALL_12
0x4000145	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       135	make-temp-file.c	FUNCTION_2	IF_1	CALL_13
0x4000149	          0x4889c6	                            mov rsi, rax	       135	make-temp-file.c	FUNCTION_2	IF_1	CALL_13
0x400014c	      0xbf00000000	                              mov edi, 0	       135	make-temp-file.c	FUNCTION_2	IF_1	CALL_13
0x4000151	      0xe8eafeffff	                        call sym.try_dir	       135	make-temp-file.c	FUNCTION_2	IF_1	CALL_13
0x4000156	        0x488945f0	             mov qword [rbp - 0x10], rax	       135	make-temp-file.c	FUNCTION_2	IF_1	CALL_13
0x400015a	      0x48837df000	               cmp qword [rbp - 0x10], 0	       138	make-temp-file.c	FUNCTION_2	IF_1	IF_3
0x400015f	            0x7508	                           jne 0x4000169	       138	make-temp-file.c	FUNCTION_2	IF_1	IF_3
0x4000161	    0x48c745f00000	               mov qword [rbp - 0x10], 0	       139	make-temp-file.c	FUNCTION_2	IF_1	IF_3
0x4000169	        0x488b45f0	             mov rax, qword [rbp - 0x10]	       142	make-temp-file.c	FUNCTION_2	IF_1	CALL_14
0x400016d	          0x4889c7	                            mov rdi, rax	       142	make-temp-file.c	FUNCTION_2	IF_1	CALL_14
0x4000170	      0xe800000000	                          call 0x4000175	       142	make-temp-file.c	FUNCTION_2	IF_1	CALL_14
0x4000175	          0x8945ec	             mov dword [rbp - 0x14], eax	       142	make-temp-file.c	FUNCTION_2	IF_1	CALL_14
0x4000178	          0x8b45ec	             mov eax, dword [rbp - 0x14]	       143	make-temp-file.c	FUNCTION_2	IF_1	CALL_15
0x400017b	          0x83c002	                              add eax, 2	       143	make-temp-file.c	FUNCTION_2	IF_1	CALL_15
0x400017e	            0x89c0	                            mov eax, eax	       143	make-temp-file.c	FUNCTION_2	IF_1	CALL_15
0x4000180	          0x4889c7	                            mov rdi, rax	       143	make-temp-file.c	FUNCTION_2	IF_1	CALL_15
0x4000183	      0xe800000000	                          call 0x4000188	       143	make-temp-file.c	FUNCTION_2	IF_1	CALL_15
0x4000188	        0x488945f8	                mov qword [rbp - 8], rax	       143	make-temp-file.c	FUNCTION_2	IF_1	CALL_15
0x400018c	        0x488b55f0	             mov rdx, qword [rbp - 0x10]	       144	make-temp-file.c	FUNCTION_2	IF_1	CALL_16
0x4000190	        0x488b45f8	                mov rax, qword [rbp - 8]	       144	make-temp-file.c	FUNCTION_2	IF_1	CALL_16
0x4000194	          0x4889d6	                            mov rsi, rdx	       144	make-temp-file.c	FUNCTION_2	IF_1	CALL_16
0x4000197	          0x4889c7	                            mov rdi, rax	       144	make-temp-file.c	FUNCTION_2	IF_1	CALL_16
0x400019a	      0xe800000000	                          call 0x400019f	       144	make-temp-file.c	FUNCTION_2	IF_1	CALL_16
0x400019f	          0x8b55ec	             mov edx, dword [rbp - 0x14]	       145	make-temp-file.c	FUNCTION_2	IF_1
0x40001a2	        0x488b45f8	                mov rax, qword [rbp - 8]	       145	make-temp-file.c	FUNCTION_2	IF_1
0x40001a6	          0x4801d0	                            add rax, rdx	       145	make-temp-file.c	FUNCTION_2	IF_1
0x40001a9	          0xc6002f	                    mov byte [rax], 0x2f	       145	make-temp-file.c	FUNCTION_2	IF_1
0x40001ac	          0x8b45ec	             mov eax, dword [rbp - 0x14]	       146	make-temp-file.c	FUNCTION_2	IF_1
0x40001af	          0x83c001	                              add eax, 1	       146	make-temp-file.c	FUNCTION_2	IF_1
0x40001b2	            0x89c2	                            mov edx, eax	       146	make-temp-file.c	FUNCTION_2	IF_1
0x40001b4	        0x488b45f8	                mov rax, qword [rbp - 8]	       146	make-temp-file.c	FUNCTION_2	IF_1
0x40001b8	          0x4801d0	                            add rax, rdx	       146	make-temp-file.c	FUNCTION_2	IF_1
0x40001bb	          0xc60000	                       mov byte [rax], 0	       146	make-temp-file.c	FUNCTION_2	IF_1
0x40001be	        0x488b45f8	                mov rax, qword [rbp - 8]	       147	make-temp-file.c	FUNCTION_2	IF_1
0x40001c2	    0x488905000000	            mov qword [0x040001c9], rax 	       147	make-temp-file.c	FUNCTION_2	IF_1
0x40001c9	    0x488b05000000	            mov rax, qword [0x040001d0] 	       168	make-temp-file.c	FUNCTION_2
0x40001d0	              0xc9	                                   leave	       169	make-temp-file.c	FUNCTION_2
0x40001d1	              0xc3	                                     ret	       169	make-temp-file.c	FUNCTION_2
