openat_proc_name	functions,0:FOR,0:CALL,14:IF,9:SWITCH,0:DO,0:WHILE,0:ELSE,2	92
0x4000040	              0x55	                                push rbp	        45	openat-proc.c	FUNCTION_1
0x4000041	          0x4889e5	                            mov rbp, rsp	        45	openat-proc.c	FUNCTION_1
0x4000044	        0x4883ec70	                           sub rsp, 0x70	        45	openat-proc.c	FUNCTION_1
0x4000048	        0x48897da8	             mov qword [rbp - 0x58], rdi	        45	openat-proc.c	FUNCTION_1
0x400004c	          0x8975a4	             mov dword [rbp - 0x5c], esi	        45	openat-proc.c	FUNCTION_1
0x400004f	        0x48895598	             mov qword [rbp - 0x68], rdx	        45	openat-proc.c	FUNCTION_1
0x4000053	    0x64488b042528	                mov rax, qword fs:[0x28]	        45	openat-proc.c	FUNCTION_1
0x400005c	        0x488945f8	                mov qword [rbp - 8], rax	        45	openat-proc.c	FUNCTION_1
0x4000060	            0x31c0	                            xor eax, eax	        45	openat-proc.c	FUNCTION_1
0x4000062	        0x488b45a8	             mov rax, qword [rbp - 0x58]	        46	openat-proc.c	FUNCTION_1
0x4000066	        0x488945c0	             mov qword [rbp - 0x40], rax	        46	openat-proc.c	FUNCTION_1
0x400006a	        0x488b4598	             mov rax, qword [rbp - 0x68]	        50	openat-proc.c	FUNCTION_1	IF_1
0x400006e	           0xfb600	                   movzx eax, byte [rax]	        50	openat-proc.c	FUNCTION_1	IF_1
0x4000071	            0x84c0	                             test al, al	        50	openat-proc.c	FUNCTION_1	IF_1
0x4000073	            0x7510	                           jne 0x4000085	        50	openat-proc.c	FUNCTION_1	IF_1
0x4000075	        0x488b45a8	             mov rax, qword [rbp - 0x58]	        52	openat-proc.c	FUNCTION_1	IF_1
0x4000079	          0xc60000	                       mov byte [rax], 0	        52	openat-proc.c	FUNCTION_1	IF_1
0x400007c	        0x488b45a8	             mov rax, qword [rbp - 0x58]	        53	openat-proc.c	FUNCTION_1	IF_1
0x4000080	      0xe906010000	                           jmp 0x400018b	        53	openat-proc.c	FUNCTION_1	IF_1
0x4000085	    0x8b0500000000	            mov eax, dword [0x0400008b] 	        66	openat-proc.c	FUNCTION_1	IF_2
0x400008b	            0x85c0	                           test eax, eax	        66	openat-proc.c	FUNCTION_1	IF_2
0x400008d	            0x7573	                           jne 0x4000102	        66	openat-proc.c	FUNCTION_1	IF_2
0x400008f	      0xbe00090100	                        mov esi, 0x10900	        76	openat-proc.c	FUNCTION_1	IF_2	CALL_2
0x4000094	      0xbf00000000	                              mov edi, 0	        76	openat-proc.c	FUNCTION_1	IF_2	CALL_2
0x4000099	      0xb800000000	                              mov eax, 0	        76	openat-proc.c	FUNCTION_1	IF_2	CALL_2
0x400009e	      0xe800000000	                          call 0x40000a3	        76	openat-proc.c	FUNCTION_1	IF_2	CALL_2
0x40000a3	          0x8945b8	             mov dword [rbp - 0x48], eax	        76	openat-proc.c	FUNCTION_1	IF_2	CALL_2
0x40000a6	        0x837db800	               cmp dword [rbp - 0x48], 0	        78	openat-proc.c	FUNCTION_1	IF_2	IF_3
0x40000aa	            0x790c	                           jns 0x40000b8	        78	openat-proc.c	FUNCTION_1	IF_2	IF_3
0x40000ac	    0xc70500000000	     mov dword [0x040000b6], 0xffffffff 	        79	openat-proc.c	FUNCTION_1	IF_2	IF_3
0x40000b6	            0xeb4a	                           jmp 0x4000102	        79	openat-proc.c	FUNCTION_1	IF_2	IF_3
0x40000b8	          0x8b55b8	             mov edx, dword [rbp - 0x48]	        88	openat-proc.c	FUNCTION_1	IF_2	ELSE_1	CALL_3
0x40000bb	        0x488d45d0	                   lea rax, [rbp - 0x30]	        88	openat-proc.c	FUNCTION_1	IF_2	ELSE_1	CALL_3
0x40000bf	      0xbe00000000	                              mov esi, 0	        88	openat-proc.c	FUNCTION_1	IF_2	ELSE_1	CALL_3
0x40000c4	          0x4889c7	                            mov rdi, rax	        88	openat-proc.c	FUNCTION_1	IF_2	ELSE_1	CALL_3
0x40000c7	      0xb800000000	                              mov eax, 0	        88	openat-proc.c	FUNCTION_1	IF_2	ELSE_1	CALL_3
0x40000cc	      0xe800000000	                          call 0x40000d1	        88	openat-proc.c	FUNCTION_1	IF_2	ELSE_1	CALL_3
0x40000d1	        0x488d45d0	                   lea rax, [rbp - 0x30]	        89	openat-proc.c	FUNCTION_1	IF_2	ELSE_1	CALL_4
0x40000d5	      0xbe00000000	                              mov esi, 0	        89	openat-proc.c	FUNCTION_1	IF_2	ELSE_1	CALL_4
0x40000da	          0x4889c7	                            mov rdi, rax	        89	openat-proc.c	FUNCTION_1	IF_2	ELSE_1	CALL_4
0x40000dd	      0xe800000000	                          call 0x40000e2	        89	openat-proc.c	FUNCTION_1	IF_2	ELSE_1	CALL_4
0x40000e2	            0x85c0	                           test eax, eax	        89	openat-proc.c	FUNCTION_1	IF_2	ELSE_1	CALL_4
0x40000e4	            0x7407	                            je 0x40000ed	        89	openat-proc.c	FUNCTION_1	IF_2	ELSE_1	CALL_4
0x40000e6	      0xb8ffffffff	                     mov eax, 0xffffffff	        89	openat-proc.c	FUNCTION_1	IF_2	ELSE_1	CALL_4
0x40000eb	            0xeb05	                           jmp 0x40000f2	        89	openat-proc.c	FUNCTION_1	IF_2	ELSE_1	CALL_4
0x40000ed	      0xb801000000	                              mov eax, 1	        89	openat-proc.c	FUNCTION_1	IF_2	ELSE_1	CALL_4
0x40000f2	    0x890500000000	            mov dword [0x040000f8], eax 	        89	openat-proc.c	FUNCTION_1	IF_2	ELSE_1	CALL_4
0x40000f8	          0x8b45b8	             mov eax, dword [rbp - 0x48]	        90	openat-proc.c	FUNCTION_1	IF_2	ELSE_1	CALL_5
0x40000fb	            0x89c7	                            mov edi, eax	        90	openat-proc.c	FUNCTION_1	IF_2	ELSE_1	CALL_5
0x40000fd	      0xe800000000	                          call 0x4000102	        90	openat-proc.c	FUNCTION_1	IF_2	ELSE_1	CALL_5
0x4000102	    0x8b0500000000	            mov eax, dword [0x04000108] 	        94	openat-proc.c	FUNCTION_1	IF_4
0x4000108	            0x85c0	                           test eax, eax	        94	openat-proc.c	FUNCTION_1	IF_4
0x400010a	            0x7907	                           jns 0x4000113	        94	openat-proc.c	FUNCTION_1	IF_4
0x400010c	      0xb800000000	                              mov eax, 0	        95	openat-proc.c	FUNCTION_1	IF_4
0x4000111	            0xeb78	                           jmp 0x400018b	        95	openat-proc.c	FUNCTION_1	IF_4
0x4000113	        0x488b4598	             mov rax, qword [rbp - 0x68]	        98	openat-proc.c	FUNCTION_1	ELSE_2	CALL_6
0x4000117	          0x4889c7	                            mov rdi, rax	        98	openat-proc.c	FUNCTION_1	ELSE_2	CALL_6
0x400011a	      0xe800000000	                          call 0x400011f	        98	openat-proc.c	FUNCTION_1	ELSE_2	CALL_6
0x400011f	        0x4883c01b	                           add rax, 0x1b	        98	openat-proc.c	FUNCTION_1	ELSE_2	CALL_6
0x4000123	        0x488945c8	             mov qword [rbp - 0x38], rax	        98	openat-proc.c	FUNCTION_1	ELSE_2	CALL_6
0x4000127	    0x48817dc8c00f	          cmp qword [rbp - 0x38], 0xfc0 	        99	openat-proc.c	FUNCTION_1	ELSE_2	IF_5
0x400012f	            0x761e	                           jbe 0x400014f	        99	openat-proc.c	FUNCTION_1	ELSE_2	IF_5
0x4000131	        0x488b45c8	             mov rax, qword [rbp - 0x38]	       101	openat-proc.c	FUNCTION_1	ELSE_2	IF_5	CALL_7
0x4000135	          0x4889c7	                            mov rdi, rax	       101	openat-proc.c	FUNCTION_1	ELSE_2	IF_5	CALL_7
0x4000138	      0xe800000000	                          call 0x400013d	       101	openat-proc.c	FUNCTION_1	ELSE_2	IF_5	CALL_7
0x400013d	        0x488945c0	             mov qword [rbp - 0x40], rax	       101	openat-proc.c	FUNCTION_1	ELSE_2	IF_5	CALL_7
0x4000141	      0x48837dc000	               cmp qword [rbp - 0x40], 0	       102	openat-proc.c	FUNCTION_1	ELSE_2	IF_5	IF_6
0x4000146	            0x7507	                           jne 0x400014f	       102	openat-proc.c	FUNCTION_1	ELSE_2	IF_5	IF_6
0x4000148	      0xb800000000	                              mov eax, 0	       103	openat-proc.c	FUNCTION_1	ELSE_2	IF_5	IF_6
0x400014d	            0xeb3c	                           jmp 0x400018b	       103	openat-proc.c	FUNCTION_1	ELSE_2	IF_5	IF_6
0x400014f	          0x8b55a4	             mov edx, dword [rbp - 0x5c]	       106	openat-proc.c	FUNCTION_1	ELSE_2	CALL_8
0x4000152	        0x488b45c0	             mov rax, qword [rbp - 0x40]	       106	openat-proc.c	FUNCTION_1	ELSE_2	CALL_8
0x4000156	      0xbe00000000	                              mov esi, 0	       106	openat-proc.c	FUNCTION_1	ELSE_2	CALL_8
0x400015b	          0x4889c7	                            mov rdi, rax	       106	openat-proc.c	FUNCTION_1	ELSE_2	CALL_8
0x400015e	      0xb800000000	                              mov eax, 0	       106	openat-proc.c	FUNCTION_1	ELSE_2	CALL_8
0x4000163	      0xe800000000	                          call 0x4000168	       106	openat-proc.c	FUNCTION_1	ELSE_2	CALL_8
0x4000168	          0x8945bc	             mov dword [rbp - 0x44], eax	       106	openat-proc.c	FUNCTION_1	ELSE_2	CALL_8
0x400016b	          0x8b45bc	             mov eax, dword [rbp - 0x44]	       132	openat-proc.c	FUNCTION_1	CALL_14
0x400016e	          0x4863d0	                         movsxd rdx, eax	       132	openat-proc.c	FUNCTION_1	CALL_14
0x4000171	        0x488b45c0	             mov rax, qword [rbp - 0x40]	       132	openat-proc.c	FUNCTION_1	CALL_14
0x4000175	          0x4801c2	                            add rdx, rax	       132	openat-proc.c	FUNCTION_1	CALL_14
0x4000178	        0x488b4598	             mov rax, qword [rbp - 0x68]	       132	openat-proc.c	FUNCTION_1	CALL_14
0x400017c	          0x4889c6	                            mov rsi, rax	       132	openat-proc.c	FUNCTION_1	CALL_14
0x400017f	          0x4889d7	                            mov rdi, rdx	       132	openat-proc.c	FUNCTION_1	CALL_14
0x4000182	      0xe800000000	                          call 0x4000187	       132	openat-proc.c	FUNCTION_1	CALL_14
0x4000187	        0x488b45c0	             mov rax, qword [rbp - 0x40]	       133	openat-proc.c	FUNCTION_1
0x400018b	        0x488b4df8	                mov rcx, qword [rbp - 8]	       134	openat-proc.c	FUNCTION_1
0x400018f	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       134	openat-proc.c	FUNCTION_1
0x4000198	            0x7405	                            je 0x400019f	       134	openat-proc.c	FUNCTION_1
0x400019a	      0xe800000000	                          call 0x400019f	       134	openat-proc.c	FUNCTION_1
0x400019f	              0xc9	                                   leave	       134	openat-proc.c	FUNCTION_1
0x40001a0	              0xc3	                                     ret	       134	openat-proc.c	FUNCTION_1
