ptid_is_pid	CALL,1:SWITCH,0:FOR,0:IF,0:functions,0:WHILE,0:ELSE,0:DO,0	28
0x40000d0	            0x8b07	                    mov eax, dword [rdi]	        92	ptid.h	
0x40000d2	            0x85c0	                           test eax, eax	        94	ptid.h	
0x40000d4	            0x751a	                           jne 0x40000f0	        94	ptid.h	
0x40000d6	      0x48837f0800	                  cmp qword [rdi + 8], 0	        93	ptid.h	
0x40000db	            0x7507	                           jne 0x40000e4	        93	ptid.h	
0x40000dd	      0x48837f1000	               cmp qword [rdi + 0x10], 0	        94	ptid.h	
0x40000e2	            0x7518	                           jne 0x40000fc	        94	ptid.h	
0x40000e4	            0xf3c3	                                     ret	        82	ptid.c	FUNCTION_10
0x40000e6	    0x662e0f1f8400	                 nop word cs:[rax + rax]	        82	ptid.c	FUNCTION_10
0x40000f0	          0x83f8ff	             cmp eax, 0xffffffffffffffff	        94	ptid.h	
0x40000f3	            0x741b	                            je 0x4000110	        94	ptid.h	
0x40000f5	      0x48837f0800	                  cmp qword [rdi + 8], 0	        84	ptid.h	
0x40000fa	            0x7528	                           jne 0x4000124	        84	ptid.h	
0x40000fc	        0x488b5710	            mov rdx, qword [rdi + 0x10] 	        84	ptid.h	
0x4000100	            0x31c0	                            xor eax, eax	        84	ptid.h	
0x4000102	          0x4885d2	                           test rdx, rdx	        84	ptid.h	
0x4000105	           0xf94c0	                                 sete al	        84	ptid.h	
0x4000108	              0xc3	                                     ret	        84	ptid.h	
0x4000109	     0xf1f80000000	                         nop dword [rax]	        84	ptid.h	
0x4000110	            0x31c0	                            xor eax, eax	        93	ptid.h	
0x4000112	      0x48837f0800	                  cmp qword [rdi + 8], 0	        93	ptid.h	
0x4000117	            0x75cb	                           jne 0x40000e4	        93	ptid.h	
0x4000119	        0x488b5710	            mov rdx, qword [rdi + 0x10] 	        94	ptid.h	
0x400011d	          0x4885d2	                           test rdx, rdx	        94	ptid.h	
0x4000120	            0x75de	                           jne 0x4000100	        94	ptid.h	
0x4000122	            0xf3c3	                                     ret	        82	ptid.c	FUNCTION_10
0x4000124	            0x31c0	                            xor eax, eax	        84	ptid.h	
0x4000126	              0xc3	                                     ret	        81	ptid.c	FUNCTION_10	CALL_1
ptid_build	CALL,1:SWITCH,0:FOR,0:IF,0:functions,0:WHILE,0:ELSE,0:DO,0	5
0x4000040	          0x4889f8	                            mov rax, rdi	        32	ptid.c	FUNCTION_4
0x4000043	            0x8937	                    mov dword [rdi], esi	        48	ptid.h	CALL_4
0x4000045	        0x48895708	                mov qword [rdi + 8], rdx	        48	ptid.h	CALL_4
0x4000049	        0x48894f10	             mov qword [rdi + 0x10], rcx	        48	ptid.h	CALL_4
0x400004d	              0xc3	                                     ret	        34	ptid.c	FUNCTION_4
ptid_get_tid	CALL,1:SWITCH,0:FOR,0:IF,0:functions,0:WHILE,0:ELSE,0:DO,0	2
0x4000090	        0x488b4710	            mov rax, qword [rdi + 0x10] 	        65	ptid.c	FUNCTION_8	CALL_1
0x4000094	              0xc3	                                     ret	        66	ptid.c	FUNCTION_8
pid_to_ptid	CALL,1:SWITCH,0:FOR,0:IF,0:functions,0:WHILE,0:ELSE,0:DO,0	5
0x4000050	          0x4889f8	                            mov rax, rdi	        40	ptid.c	FUNCTION_5
0x4000053	            0x8937	                    mov dword [rdi], esi	        48	ptid.h	CALL_4
0x4000055	    0x48c747080000	                  mov qword [rdi + 8], 0	        48	ptid.h	CALL_4
0x400005d	    0x48c747100000	               mov qword [rdi + 0x10], 0	        48	ptid.h	CALL_4
0x4000065	              0xc3	                                     ret	        42	ptid.c	FUNCTION_5
ptid_get_pid	CALL,1:SWITCH,0:FOR,0:IF,0:functions,0:WHILE,0:ELSE,0:DO,0	2
0x4000070	            0x8b07	                    mov eax, dword [rdi]	        49	ptid.c	FUNCTION_6	CALL_1
0x4000072	              0xc3	                                     ret	        50	ptid.c	FUNCTION_6
ptid_match	CALL,1:SWITCH,0:FOR,0:IF,0:functions,0:WHILE,0:ELSE,0:DO,0	39
0x4000150	            0x8b16	                    mov edx, dword [rsi]	        92	ptid.h	
0x4000152	          0x83faff	             cmp edx, 0xffffffffffffffff	        94	ptid.h	
0x4000155	            0x7449	                            je 0x40001a0	        94	ptid.h	
0x4000157	            0x85d2	                           test edx, edx	        94	ptid.h	
0x4000159	            0x752d	                           jne 0x4000188	        94	ptid.h	
0x400015b	      0x48837e0800	                  cmp qword [rsi + 8], 0	        93	ptid.h	
0x4000160	            0x750e	                           jne 0x4000170	        93	ptid.h	
0x4000162	      0x48837e1000	               cmp qword [rsi + 0x10], 0	        94	ptid.h	
0x4000167	            0x7526	                           jne 0x400018f	        94	ptid.h	
0x4000169	     0xf1f80000000	                         nop dword [rax]	        94	ptid.h	
0x4000170	            0x31c0	                            xor eax, eax	        94	ptid.h	
0x4000172	            0x3b17	                    cmp edx, dword [rdi]	        94	ptid.h	
0x4000174	            0x750a	                           jne 0x4000180	        94	ptid.h	
0x4000176	        0x488b4e08	                mov rcx, qword [rsi + 8]	        93	ptid.h	
0x400017a	        0x48394f08	                cmp qword [rdi + 8], rcx	        93	ptid.h	
0x400017e	            0x7438	                            je 0x40001b8	        93	ptid.h	
0x4000180	            0xf3c3	                                     ret	       106	ptid.c	FUNCTION_13
0x4000182	    0x660f1f440000	                    nop word [rax + rax]	       106	ptid.c	FUNCTION_13
0x4000188	      0x48837e0800	                  cmp qword [rsi + 8], 0	        84	ptid.h	
0x400018d	            0x75e1	                           jne 0x4000170	        84	ptid.h	
0x400018f	      0x48837e1000	               cmp qword [rsi + 0x10], 0	        85	ptid.h	
0x4000194	            0x75da	                           jne 0x4000170	        85	ptid.h	
0x4000196	            0x31c0	                            xor eax, eax	        85	ptid.h	
0x4000198	            0x3917	                    cmp dword [rdi], edx	        85	ptid.h	
0x400019a	           0xf94c0	                                 sete al	        85	ptid.h	
0x400019d	              0xc3	                                     ret	        85	ptid.h	
0x400019e	            0x6690	                                     nop	        85	ptid.h	
0x40001a0	      0x48837e0800	                  cmp qword [rsi + 8], 0	        93	ptid.h	
0x40001a5	            0x75c9	                           jne 0x4000170	        93	ptid.h	
0x40001a7	      0x48837e1000	               cmp qword [rsi + 0x10], 0	        94	ptid.h	
0x40001ac	      0xb801000000	                              mov eax, 1	        94	ptid.h	
0x40001b1	            0x75bd	                           jne 0x4000170	        94	ptid.h	
0x40001b3	            0xf3c3	                                     ret	       106	ptid.c	FUNCTION_13
0x40001b5	           0xf1f00	                         nop dword [rax]	       106	ptid.c	FUNCTION_13
0x40001b8	        0x488b4610	            mov rax, qword [rsi + 0x10] 	       106	ptid.c	FUNCTION_13
0x40001bc	        0x48394710	            cmp qword [rdi + 0x10], rax 	       106	ptid.c	FUNCTION_13
0x40001c0	           0xf94c0	                                 sete al	       106	ptid.c	FUNCTION_13
0x40001c3	           0xfb6c0	                           movzx eax, al	       106	ptid.c	FUNCTION_13
0x40001c6	              0xc3	                                     ret	       106	ptid.c	FUNCTION_13
ptid_equal	CALL,0:SWITCH,0:FOR,0:IF,0:functions,0:WHILE,0:ELSE,0:DO,0	14
0x40000a0	            0x31c0	                            xor eax, eax	        94	ptid.h	
0x40000a2	            0x8b16	                    mov edx, dword [rsi]	        94	ptid.h	
0x40000a4	            0x3917	                    cmp dword [rdi], edx	        94	ptid.h	
0x40000a6	            0x7408	                            je 0x40000b0	        94	ptid.h	
0x40000a8	            0xf3c3	                                     ret	        74	ptid.c	FUNCTION_9
0x40000aa	    0x660f1f440000	                    nop word [rax + rax]	        74	ptid.c	FUNCTION_9
0x40000b0	        0x488b4e08	                mov rcx, qword [rsi + 8]	        93	ptid.h	
0x40000b4	        0x48394f08	                cmp qword [rdi + 8], rcx	        93	ptid.h	
0x40000b8	            0x75ee	                           jne 0x40000a8	        93	ptid.h	
0x40000ba	        0x488b4610	            mov rax, qword [rsi + 0x10] 	        93	ptid.h	
0x40000be	        0x48394710	            cmp qword [rdi + 0x10], rax 	        93	ptid.h	
0x40000c2	           0xf94c0	                                 sete al	        93	ptid.h	
0x40000c5	           0xfb6c0	                           movzx eax, al	        93	ptid.h	
0x40000c8	              0xc3	                                     ret	        74	ptid.c	FUNCTION_9
ptid_lwp_p	CALL,1:SWITCH,0:FOR,0:IF,0:functions,0:WHILE,0:ELSE,0:DO,0	4
0x4000130	            0x31c0	                            xor eax, eax	        89	ptid.c	FUNCTION_11	CALL_1
0x4000132	      0x48837f0800	                  cmp qword [rdi + 8], 0	        89	ptid.c	FUNCTION_11	CALL_1
0x4000137	           0xf95c0	                                setne al	        89	ptid.c	FUNCTION_11	CALL_1
0x400013a	              0xc3	                                     ret	        90	ptid.c	FUNCTION_11
ptid_get_lwp	CALL,1:SWITCH,0:FOR,0:IF,0:functions,0:WHILE,0:ELSE,0:DO,0	2
0x4000080	        0x488b4708	                mov rax, qword [rdi + 8]	        57	ptid.c	FUNCTION_7	CALL_1
0x4000084	              0xc3	                                     ret	        58	ptid.c	FUNCTION_7
ptid_tid_p	CALL,1:SWITCH,0:FOR,0:IF,0:functions,0:WHILE,0:ELSE,0:DO,0	4
0x4000140	            0x31c0	                            xor eax, eax	        97	ptid.c	FUNCTION_12	CALL_1
0x4000142	      0x48837f1000	               cmp qword [rdi + 0x10], 0	        97	ptid.c	FUNCTION_12	CALL_1
0x4000147	           0xf95c0	                                setne al	        97	ptid.c	FUNCTION_12	CALL_1
0x400014a	              0xc3	                                     ret	        98	ptid.c	FUNCTION_12
