make_history_line_current	IF,2:ELSE,0:FOR,0:WHILE,0:DO,0:CALL,4:functions,0:SWITCH,0	26
0x4000040	              0x55	                                push rbp	        90	search.c	FUNCTION_1
0x4000041	          0x4889e5	                            mov rbp, rsp	        90	search.c	FUNCTION_1
0x4000044	        0x4883ec10	                           sub rsp, 0x10	        90	search.c	FUNCTION_1
0x4000048	        0x48897df8	                mov qword [rbp - 8], rdi	        90	search.c	FUNCTION_1
0x400004c	    0x8b1500000000	            mov edx, dword [0x04000052] 	        91	search.c	FUNCTION_1	CALL_1
0x4000052	        0x488b45f8	                mov rax, qword [rbp - 8]	        91	search.c	FUNCTION_1	CALL_1
0x4000056	          0x488b00	                    mov rax, qword [rax]	        91	search.c	FUNCTION_1	CALL_1
0x4000059	      0xbe00000000	                              mov esi, 0	        91	search.c	FUNCTION_1	CALL_1
0x400005e	          0x4889c7	                            mov rdi, rax	        91	search.c	FUNCTION_1	CALL_1
0x4000061	      0xe800000000	                          call 0x4000066	        91	search.c	FUNCTION_1	CALL_1
0x4000066	      0xbf01000000	                              mov edi, 1	        92	search.c	FUNCTION_1	CALL_2
0x400006b	      0xe800000000	                          call 0x4000070	        92	search.c	FUNCTION_1	CALL_2
0x4000070	    0x8b0500000000	            mov eax, dword [0x04000076] 	        94	search.c	FUNCTION_1	IF_1
0x4000076	            0x85c0	                           test eax, eax	        94	search.c	FUNCTION_1	IF_1
0x4000078	            0x7505	                           jne 0x400007f	        94	search.c	FUNCTION_1	IF_1
0x400007a	      0xe800000000	                          call 0x400007f	        99	search.c	FUNCTION_1	CALL_3
0x400007f	    0x488b05000000	            mov rax, qword [0x04000086] 	       102	search.c	FUNCTION_1	IF_2
0x4000086	          0x4885c0	                           test rax, rax	       102	search.c	FUNCTION_1	IF_2
0x4000089	            0x740f	                            je 0x400009a	       102	search.c	FUNCTION_1	IF_2
0x400008b	    0x488b05000000	            mov rax, qword [0x04000092] 	       103	search.c	FUNCTION_1	CALL_4
0x4000092	          0x4889c7	                            mov rdi, rax	       103	search.c	FUNCTION_1	CALL_4
0x4000095	      0xe800000000	                          call 0x400009a	       103	search.c	FUNCTION_1	CALL_4
0x400009a	    0x48c705000000	               mov qword [0x040000a5], 0	       104	search.c	FUNCTION_1
0x40000a5	              0x90	                                     nop	       105	search.c	FUNCTION_1
0x40000a6	              0xc9	                                   leave	       105	search.c	FUNCTION_1
0x40000a7	              0xc3	                                     ret	       105	search.c	FUNCTION_1
_rl_nsearch_dispatch	IF,2:ELSE,1:FOR,0:WHILE,0:DO,0:CALL,13:functions,0:SWITCH,1	81
0x40003b0	              0x55	                                push rbp	       256	search.c	FUNCTION_4
0x40003b1	          0x4889e5	                            mov rbp, rsp	       256	search.c	FUNCTION_4
0x40003b4	        0x4883ec10	                           sub rsp, 0x10	       256	search.c	FUNCTION_4
0x40003b8	        0x48897df8	                mov qword [rbp - 8], rdi	       256	search.c	FUNCTION_4
0x40003bc	          0x8975f4	              mov dword [rbp - 0xc], esi	       256	search.c	FUNCTION_4
0x40003bf	          0x8b45f4	              mov eax, dword [rbp - 0xc]	       257	search.c	FUNCTION_4	SWITCH_1
0x40003c2	          0x83f80a	                            cmp eax, 0xa	       257	search.c	FUNCTION_4	SWITCH_1
0x40003c5	            0x7469	                            je 0x4000430	       257	search.c	FUNCTION_4	SWITCH_1
0x40003c7	          0x83f80a	                            cmp eax, 0xa	       257	search.c	FUNCTION_4	SWITCH_1
0x40003ca	            0x7f1c	                            jg 0x40003e8	       257	search.c	FUNCTION_4	SWITCH_1
0x40003cc	          0x83f807	                              cmp eax, 7	       257	search.c	FUNCTION_4	SWITCH_1
0x40003cf	     0xf8493000000	                            je 0x4000468	       257	search.c	FUNCTION_4	SWITCH_1
0x40003d5	          0x83f808	                              cmp eax, 8	       257	search.c	FUNCTION_4	SWITCH_1
0x40003d8	            0x7460	                            je 0x400043a	       257	search.c	FUNCTION_4	SWITCH_1
0x40003da	          0x83f803	                              cmp eax, 3	       257	search.c	FUNCTION_4	SWITCH_1
0x40003dd	     0xf8485000000	                            je 0x4000468	       257	search.c	FUNCTION_4	SWITCH_1
0x40003e3	      0xe998000000	                           jmp 0x4000480	       257	search.c	FUNCTION_4	SWITCH_1
0x40003e8	          0x83f815	                           cmp eax, 0x15	       257	search.c	FUNCTION_4	SWITCH_1
0x40003eb	            0x742f	                            je 0x400041c	       257	search.c	FUNCTION_4	SWITCH_1
0x40003ed	          0x83f815	                           cmp eax, 0x15	       257	search.c	FUNCTION_4	SWITCH_1
0x40003f0	            0x7f0a	                            jg 0x40003fc	       257	search.c	FUNCTION_4	SWITCH_1
0x40003f2	          0x83f80d	                            cmp eax, 0xd	       257	search.c	FUNCTION_4	SWITCH_1
0x40003f5	            0x7439	                            je 0x4000430	       257	search.c	FUNCTION_4	SWITCH_1
0x40003f7	      0xe984000000	                           jmp 0x4000480	       257	search.c	FUNCTION_4	SWITCH_1
0x40003fc	          0x83f817	                           cmp eax, 0x17	       257	search.c	FUNCTION_4	SWITCH_1
0x40003ff	            0x7407	                            je 0x4000408	       257	search.c	FUNCTION_4	SWITCH_1
0x4000401	          0x83f87f	                           cmp eax, 0x7f	       257	search.c	FUNCTION_4	SWITCH_1
0x4000404	            0x7434	                            je 0x400043a	       257	search.c	FUNCTION_4	SWITCH_1
0x4000406	            0xeb78	                           jmp 0x4000480	       257	search.c	FUNCTION_4	SWITCH_1
0x4000408	          0x8b45f4	              mov eax, dword [rbp - 0xc]	       260	search.c	FUNCTION_4	SWITCH_1	CALL_2
0x400040b	            0x89c6	                            mov esi, eax	       260	search.c	FUNCTION_4	SWITCH_1	CALL_2
0x400040d	      0xbf01000000	                              mov edi, 1	       260	search.c	FUNCTION_4	SWITCH_1	CALL_2
0x4000412	      0xe800000000	                          call 0x4000417	       260	search.c	FUNCTION_4	SWITCH_1	CALL_2
0x4000417	      0xe99b000000	                           jmp 0x40004b7	       261	search.c	FUNCTION_4	SWITCH_1
0x400041c	          0x8b45f4	              mov eax, dword [rbp - 0xc]	       264	search.c	FUNCTION_4	SWITCH_1	CALL_4
0x400041f	            0x89c6	                            mov esi, eax	       264	search.c	FUNCTION_4	SWITCH_1	CALL_4
0x4000421	      0xbf01000000	                              mov edi, 1	       264	search.c	FUNCTION_4	SWITCH_1	CALL_4
0x4000426	      0xe800000000	                          call 0x400042b	       264	search.c	FUNCTION_4	SWITCH_1	CALL_4
0x400042b	      0xe987000000	                           jmp 0x40004b7	       265	search.c	FUNCTION_4	SWITCH_1
0x4000430	      0xb800000000	                              mov eax, 0	       269	search.c	FUNCTION_4	SWITCH_1
0x4000435	      0xe98b000000	                           jmp 0x40004c5	       269	search.c	FUNCTION_4	SWITCH_1
0x400043a	    0x8b0500000000	            mov eax, dword [0x04000440] 	       273	search.c	FUNCTION_4	SWITCH_1	IF_1
0x4000440	            0x85c0	                           test eax, eax	       273	search.c	FUNCTION_4	SWITCH_1	IF_1
0x4000442	            0x7513	                           jne 0x4000457	       273	search.c	FUNCTION_4	SWITCH_1	IF_1
0x4000444	        0x488b45f8	                mov rax, qword [rbp - 8]	       275	search.c	FUNCTION_4	SWITCH_1	IF_1	CALL_6
0x4000448	          0x4889c7	                            mov rdi, rax	       275	search.c	FUNCTION_4	SWITCH_1	IF_1	CALL_6
0x400044b	      0xe819ffffff	              call sym._rl_nsearch_abort	       275	search.c	FUNCTION_4	SWITCH_1	IF_1	CALL_6
0x4000450	      0xb8ffffffff	                     mov eax, 0xffffffff	       276	search.c	FUNCTION_4	SWITCH_1	IF_1
0x4000455	            0xeb6e	                           jmp 0x40004c5	       276	search.c	FUNCTION_4	SWITCH_1	IF_1
0x4000457	          0x8b45f4	              mov eax, dword [rbp - 0xc]	       278	search.c	FUNCTION_4	SWITCH_1	CALL_7
0x400045a	            0x89c6	                            mov esi, eax	       278	search.c	FUNCTION_4	SWITCH_1	CALL_7
0x400045c	      0xbf01000000	                              mov edi, 1	       278	search.c	FUNCTION_4	SWITCH_1	CALL_7
0x4000461	      0xe800000000	                          call 0x4000466	       278	search.c	FUNCTION_4	SWITCH_1	CALL_7
0x4000466	            0xeb4f	                           jmp 0x40004b7	       279	search.c	FUNCTION_4	SWITCH_1
0x4000468	      0xe800000000	                          call 0x400046d	       283	search.c	FUNCTION_4	SWITCH_1	CALL_10
0x400046d	        0x488b45f8	                mov rax, qword [rbp - 8]	       284	search.c	FUNCTION_4	SWITCH_1	CALL_11
0x4000471	          0x4889c7	                            mov rdi, rax	       284	search.c	FUNCTION_4	SWITCH_1	CALL_11
0x4000474	      0xe8f0feffff	              call sym._rl_nsearch_abort	       284	search.c	FUNCTION_4	SWITCH_1	CALL_11
0x4000479	      0xb8ffffffff	                     mov eax, 0xffffffff	       285	search.c	FUNCTION_4	SWITCH_1
0x400047e	            0xeb45	                           jmp 0x40004c5	       285	search.c	FUNCTION_4	SWITCH_1
0x4000480	      0xe800000000	                          call 0x4000485	       289	search.c	FUNCTION_4	SWITCH_1	IF_2
0x4000485	        0x4883f801	                              cmp rax, 1	       289	search.c	FUNCTION_4	SWITCH_1	IF_2
0x4000489	            0x761c	                           jbe 0x40004a7	       289	search.c	FUNCTION_4	SWITCH_1	IF_2
0x400048b	    0x8b0500000000	            mov eax, dword [0x04000491] 	       289	search.c	FUNCTION_4	SWITCH_1	IF_2
0x4000491	            0x85c0	                           test eax, eax	       289	search.c	FUNCTION_4	SWITCH_1	IF_2
0x4000493	            0x7512	                           jne 0x40004a7	       289	search.c	FUNCTION_4	SWITCH_1	IF_2
0x4000495	        0x488b45f8	                mov rax, qword [rbp - 8]	       290	search.c	FUNCTION_4	SWITCH_1	CALL_12
0x4000499	        0x4883c06c	                           add rax, 0x6c	       290	search.c	FUNCTION_4	SWITCH_1	CALL_12
0x400049d	          0x4889c7	                            mov rdi, rax	       290	search.c	FUNCTION_4	SWITCH_1	CALL_12
0x40004a0	      0xe800000000	                          call 0x40004a5	       290	search.c	FUNCTION_4	SWITCH_1	CALL_12
0x40004a5	            0xeb0f	                           jmp 0x40004b6	       294	search.c	FUNCTION_4	SWITCH_1
0x40004a7	          0x8b45f4	              mov eax, dword [rbp - 0xc]	       293	search.c	FUNCTION_4	SWITCH_1	CALL_13
0x40004aa	            0x89c6	                            mov esi, eax	       293	search.c	FUNCTION_4	SWITCH_1	CALL_13
0x40004ac	      0xbf01000000	                              mov edi, 1	       293	search.c	FUNCTION_4	SWITCH_1	CALL_13
0x40004b1	      0xe800000000	                          call 0x40004b6	       293	search.c	FUNCTION_4	SWITCH_1	CALL_13
0x40004b6	              0x90	                                     nop	       294	search.c	FUNCTION_4	SWITCH_1
0x40004b7	    0x488b05000000	            mov rax, qword [0x040004be] 	       297	search.c	FUNCTION_4
0x40004be	            0xffd0	                                call rax	       297	search.c	FUNCTION_4
0x40004c0	      0xb801000000	                              mov eax, 1	       298	search.c	FUNCTION_4
0x40004c5	              0xc9	                                   leave	       299	search.c	FUNCTION_4
0x40004c6	              0xc3	                                     ret	       299	search.c	FUNCTION_4
noninc_search	IF,4:ELSE,1:FOR,0:WHILE,1:DO,0:CALL,6:functions,0:SWITCH,0	59
0x40005a0	              0x55	                                push rbp	       352	search.c	FUNCTION_6
0x40005a1	          0x4889e5	                            mov rbp, rsp	       352	search.c	FUNCTION_6
0x40005a4	        0x4883ec20	                           sub rsp, 0x20	       352	search.c	FUNCTION_6
0x40005a8	          0x897dec	             mov dword [rbp - 0x14], edi	       352	search.c	FUNCTION_6
0x40005ab	          0x8975e8	             mov dword [rbp - 0x18], esi	       352	search.c	FUNCTION_6
0x40005ae	          0x8b55e8	             mov edx, dword [rbp - 0x18]	       356	search.c	FUNCTION_6	CALL_1
0x40005b1	          0x8b45ec	             mov eax, dword [rbp - 0x14]	       356	search.c	FUNCTION_6	CALL_1
0x40005b4	            0x89d6	                            mov esi, edx	       356	search.c	FUNCTION_6	CALL_1
0x40005b6	            0x89c7	                            mov edi, eax	       356	search.c	FUNCTION_6	CALL_1
0x40005b8	      0xe887fcffff	               call sym._rl_nsearch_init	       356	search.c	FUNCTION_6	CALL_1
0x40005bd	        0x488945f8	                mov qword [rbp - 8], rax	       356	search.c	FUNCTION_6	CALL_1
0x40005c1	    0x8b0500000000	            mov eax, dword [0x040005c7] 	       358	search.c	FUNCTION_6	IF_1	CALL_2
0x40005c7	      0x2500000800	                        and eax, 0x80000	       358	search.c	FUNCTION_6	IF_1	CALL_2
0x40005cc	            0x85c0	                           test eax, eax	       358	search.c	FUNCTION_6	IF_1	CALL_2
0x40005ce	            0x740a	                            je 0x40005da	       358	search.c	FUNCTION_6	IF_1	CALL_2
0x40005d0	      0xb800000000	                              mov eax, 0	       359	search.c	FUNCTION_6	IF_1
0x40005d5	      0xe981000000	                           jmp 0x400065b	       359	search.c	FUNCTION_6	IF_1
0x40005da	    0xc745f0000000	               mov dword [rbp - 0x10], 0	       362	search.c	FUNCTION_6
0x40005e1	        0x488b45f8	                mov rax, qword [rbp - 8]	       365	search.c	FUNCTION_6	WHILE_1	CALL_3
0x40005e5	          0x4889c7	                            mov rdi, rax	       365	search.c	FUNCTION_6	WHILE_1	CALL_3
0x40005e8	      0xe800000000	                          call 0x40005ed	       365	search.c	FUNCTION_6	WHILE_1	CALL_3
0x40005ed	          0x8945f4	              mov dword [rbp - 0xc], eax	       365	search.c	FUNCTION_6	WHILE_1	CALL_3
0x40005f0	        0x837df400	                cmp dword [rbp - 0xc], 0	       367	search.c	FUNCTION_6	WHILE_1	IF_2
0x40005f4	            0x7429	                            je 0x400061f	       367	search.c	FUNCTION_6	WHILE_1	IF_2
0x40005f6	          0x8b55f4	              mov edx, dword [rbp - 0xc]	       370	search.c	FUNCTION_6	WHILE_1	CALL_4
0x40005f9	        0x488b45f8	                mov rax, qword [rbp - 8]	       370	search.c	FUNCTION_6	WHILE_1	CALL_4
0x40005fd	            0x89d6	                            mov esi, edx	       370	search.c	FUNCTION_6	WHILE_1	CALL_4
0x40005ff	          0x4889c7	                            mov rdi, rax	       370	search.c	FUNCTION_6	WHILE_1	CALL_4
0x4000602	      0xe8a9fdffff	           call sym._rl_nsearch_dispatch	       370	search.c	FUNCTION_6	WHILE_1	CALL_4
0x4000607	          0x8945f0	             mov dword [rbp - 0x10], eax	       370	search.c	FUNCTION_6	WHILE_1	CALL_4
0x400060a	        0x837df000	               cmp dword [rbp - 0x10], 0	       371	search.c	FUNCTION_6	WHILE_1	IF_3
0x400060e	            0x7907	                           jns 0x4000617	       371	search.c	FUNCTION_6	WHILE_1	IF_3
0x4000610	      0xb801000000	                              mov eax, 1	       372	search.c	FUNCTION_6	WHILE_1	IF_3
0x4000615	            0xeb44	                           jmp 0x400065b	       372	search.c	FUNCTION_6	WHILE_1	IF_3
0x4000617	        0x837df000	               cmp dword [rbp - 0x10], 0	       373	search.c	FUNCTION_6	WHILE_1	ELSE_1	IF_4
0x400061b	            0x7405	                            je 0x4000622	       373	search.c	FUNCTION_6	WHILE_1	ELSE_1	IF_4
0x400061d	            0xebc2	                           jmp 0x40005e1	       375	search.c	FUNCTION_6	WHILE_1
0x400061f	              0x90	                                     nop	       368	search.c	FUNCTION_6	WHILE_1	IF_2
0x4000620	            0xeb01	                           jmp 0x4000623	       368	search.c	FUNCTION_6	WHILE_1	IF_2
0x4000622	              0x90	                                     nop	       374	search.c	FUNCTION_6	WHILE_1	ELSE_1	IF_4
0x4000623	        0x488b45f8	                mov rax, qword [rbp - 8]	       377	search.c	FUNCTION_6	CALL_5
0x4000627	          0x4889c7	                            mov rdi, rax	       377	search.c	FUNCTION_6	CALL_5
0x400062a	      0xb800000000	                              mov eax, 0	       377	search.c	FUNCTION_6	CALL_5
0x400062f	      0xe893feffff	           call sym._rl_nsearch_dosearch	       377	search.c	FUNCTION_6	CALL_5
0x4000634	          0x8945f0	             mov dword [rbp - 0x10], eax	       377	search.c	FUNCTION_6	CALL_5
0x4000637	        0x837df000	               cmp dword [rbp - 0x10], 0	       378	search.c	FUNCTION_6	CALL_6
0x400063b	            0x7813	                            js 0x4000650	       378	search.c	FUNCTION_6	CALL_6
0x400063d	          0x8b55f0	             mov edx, dword [rbp - 0x10]	       378	search.c	FUNCTION_6	CALL_6
0x4000640	        0x488b45f8	                mov rax, qword [rbp - 8]	       378	search.c	FUNCTION_6	CALL_6
0x4000644	            0x89d6	                            mov esi, edx	       378	search.c	FUNCTION_6	CALL_6
0x4000646	          0x4889c7	                            mov rdi, rax	       378	search.c	FUNCTION_6	CALL_6
0x4000649	      0xe8d5fcffff	            call sym._rl_nsearch_cleanup	       378	search.c	FUNCTION_6	CALL_6
0x400064e	            0xeb0a	                           jmp 0x400065a	       378	search.c	FUNCTION_6	CALL_6
0x4000650	        0x837df001	               cmp dword [rbp - 0x10], 1	       378	search.c	FUNCTION_6	CALL_6
0x4000654	           0xf95c0	                                setne al	       378	search.c	FUNCTION_6	CALL_6
0x4000657	           0xfb6c0	                           movzx eax, al	       378	search.c	FUNCTION_6	CALL_6
0x400065a	              0x90	                                     nop	       378	search.c	FUNCTION_6	CALL_6
0x400065b	              0xc9	                                   leave	       379	search.c	FUNCTION_6
0x400065c	              0xc3	                                     ret	       379	search.c	FUNCTION_6
_rl_nsearch_dosearch	IF,2:ELSE,1:FOR,0:WHILE,0:DO,0:CALL,8:functions,0:SWITCH,0	53
0x40004c7	              0x55	                                push rbp	       308	search.c	FUNCTION_5
0x40004c8	          0x4889e5	                            mov rbp, rsp	       308	search.c	FUNCTION_5
0x40004cb	              0x53	                                push rbx	       308	search.c	FUNCTION_5
0x40004cc	        0x4883ec18	                           sub rsp, 0x18	       308	search.c	FUNCTION_5
0x40004d0	        0x48897de8	             mov qword [rbp - 0x18], rdi	       308	search.c	FUNCTION_5
0x40004d4	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       309	search.c	FUNCTION_5
0x40004d8	          0x8b4034	            mov eax, dword [rax + 0x34] 	       309	search.c	FUNCTION_5
0x40004db	    0x890500000000	            mov dword [0x040004e1], eax 	       309	search.c	FUNCTION_5
0x40004e1	    0x8b0500000000	            mov eax, dword [0x040004e7] 	       314	search.c	FUNCTION_5	IF_1
0x40004e7	            0x85c0	                           test eax, eax	       314	search.c	FUNCTION_5	IF_1
0x40004e9	            0x7530	                           jne 0x400051b	       314	search.c	FUNCTION_5	IF_1
0x40004eb	    0x488b05000000	            mov rax, qword [0x040004f2] 	       316	search.c	FUNCTION_5	IF_1	IF_2
0x40004f2	          0x4885c0	                           test rax, rax	       316	search.c	FUNCTION_5	IF_1	IF_2
0x40004f5	     0xf8581000000	                           jne 0x400057c	       316	search.c	FUNCTION_5	IF_1	IF_2
0x40004fb	      0xe800000000	                          call 0x4000500	       318	search.c	FUNCTION_5	IF_1	IF_2	CALL_1
0x4000500	      0xe800000000	                          call 0x4000505	       319	search.c	FUNCTION_5	IF_1	IF_2	CALL_2
0x4000505	    0x8b0500000000	            mov eax, dword [0x0400050b] 	       320	search.c	FUNCTION_5	IF_1	IF_2	CALL_3
0x400050b	          0x80e4fe	                            and ah, 0xfe	       320	search.c	FUNCTION_5	IF_1	IF_2	CALL_3
0x400050e	    0x890500000000	            mov dword [0x04000514], eax 	       320	search.c	FUNCTION_5	IF_1	IF_2	CALL_3
0x4000514	      0xb8ffffffff	                     mov eax, 0xffffffff	       321	search.c	FUNCTION_5	IF_1	IF_2
0x4000519	            0xeb7e	                           jmp 0x4000599	       321	search.c	FUNCTION_5	IF_1	IF_2
0x400051b	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       327	search.c	FUNCTION_5	ELSE_1
0x400051f	          0x8b4038	            mov eax, dword [rax + 0x38] 	       327	search.c	FUNCTION_5	ELSE_1
0x4000522	    0x890500000000	            mov dword [0x04000528], eax 	       327	search.c	FUNCTION_5	ELSE_1
0x4000528	    0x488b05000000	            mov rax, qword [0x0400052f] 	       328	search.c	FUNCTION_5	ELSE_1	CALL_4
0x400052f	          0x4885c0	                           test rax, rax	       328	search.c	FUNCTION_5	ELSE_1	CALL_4
0x4000532	            0x740f	                            je 0x4000543	       328	search.c	FUNCTION_5	ELSE_1	CALL_4
0x4000534	    0x488b05000000	            mov rax, qword [0x0400053b] 	       328	search.c	FUNCTION_5	ELSE_1	CALL_4
0x400053b	          0x4889c7	                            mov rdi, rax	       328	search.c	FUNCTION_5	ELSE_1	CALL_4
0x400053e	      0xe800000000	                          call 0x4000543	       328	search.c	FUNCTION_5	ELSE_1	CALL_4
0x4000543	    0x488b1d000000	            mov rbx, qword [0x0400054a] 	       329	search.c	FUNCTION_5	ELSE_1	CALL_5
0x400054a	    0x488b05000000	            mov rax, qword [0x04000551] 	       329	search.c	FUNCTION_5	ELSE_1	CALL_5
0x4000551	          0x4889c7	                            mov rdi, rax	       329	search.c	FUNCTION_5	ELSE_1	CALL_5
0x4000554	      0xe800000000	                          call 0x4000559	       329	search.c	FUNCTION_5	ELSE_1	CALL_5
0x4000559	        0x4883c001	                              add rax, 1	       329	search.c	FUNCTION_5	ELSE_1	CALL_5
0x400055d	          0x4889c7	                            mov rdi, rax	       329	search.c	FUNCTION_5	ELSE_1	CALL_5
0x4000560	      0xe800000000	                          call 0x4000565	       329	search.c	FUNCTION_5	ELSE_1	CALL_5
0x4000565	          0x4889de	                            mov rsi, rbx	       329	search.c	FUNCTION_5	ELSE_1	CALL_5
0x4000568	          0x4889c7	                            mov rdi, rax	       329	search.c	FUNCTION_5	ELSE_1	CALL_5
0x400056b	      0xe800000000	                          call 0x4000570	       329	search.c	FUNCTION_5	ELSE_1	CALL_5
0x4000570	    0x488905000000	            mov qword [0x04000577], rax 	       329	search.c	FUNCTION_5	ELSE_1	CALL_5
0x4000577	      0xe800000000	                          call 0x400057c	       336	search.c	FUNCTION_5	ELSE_1	CALL_6
0x400057c	      0xe800000000	                          call 0x4000581	       339	search.c	FUNCTION_5	CALL_7
0x4000581	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       340	search.c	FUNCTION_5	CALL_8
0x4000585	          0x8b5064	            mov edx, dword [rax + 0x64] 	       340	search.c	FUNCTION_5	CALL_8
0x4000588	    0x488b05000000	            mov rax, qword [0x0400058f] 	       340	search.c	FUNCTION_5	CALL_8
0x400058f	            0x89d6	                            mov esi, edx	       340	search.c	FUNCTION_5	CALL_8
0x4000591	          0x4889c7	                            mov rdi, rax	       340	search.c	FUNCTION_5	CALL_8
0x4000594	      0xe8c2fbffff	                call sym.noninc_dosearch	       340	search.c	FUNCTION_5	CALL_8
0x4000599	        0x4883c418	                           add rsp, 0x18	       341	search.c	FUNCTION_5
0x400059d	              0x5b	                                 pop rbx	       341	search.c	FUNCTION_5
0x400059e	              0x5d	                                 pop rbp	       341	search.c	FUNCTION_5
0x400059f	              0xc3	                                     ret	       341	search.c	FUNCTION_5
rl_history_search_reinit	IF,2:ELSE,0:FOR,0:WHILE,0:DO,0:CALL,4:functions,0:SWITCH,0	45
0x40008fc	              0x55	                                push rbp	       516	search.c	FUNCTION_8
0x40008fd	          0x4889e5	                            mov rbp, rsp	       516	search.c	FUNCTION_8
0x4000900	      0xe800000000	                          call 0x4000905	       517	search.c	FUNCTION_8	CALL_1
0x4000905	    0x890500000000	            mov dword [0x0400090b], eax 	       517	search.c	FUNCTION_8	CALL_1
0x400090b	    0x8b0500000000	            mov eax, dword [0x04000911] 	       518	search.c	FUNCTION_8
0x4000911	    0x890500000000	            mov dword [0x04000917], eax 	       518	search.c	FUNCTION_8
0x4000917	    0x48c705000000	               mov qword [0x04000922], 0	       519	search.c	FUNCTION_8
0x4000922	    0x8b0500000000	            mov eax, dword [0x04000928] 	       520	search.c	FUNCTION_8	IF_1
0x4000928	            0x85c0	                           test eax, eax	       520	search.c	FUNCTION_8	IF_1
0x400092a	     0xf848e000000	                            je 0x40009be	       520	search.c	FUNCTION_8	IF_1
0x4000930	    0x8b0500000000	            mov eax, dword [0x04000936] 	       522	search.c	FUNCTION_8	IF_1	IF_2
0x4000936	          0x8d50fe	                      lea edx, [rax - 2]	       522	search.c	FUNCTION_8	IF_1	IF_2
0x4000939	    0x8b0500000000	            mov eax, dword [0x0400093f] 	       522	search.c	FUNCTION_8	IF_1	IF_2
0x400093f	            0x39c2	                            cmp edx, eax	       522	search.c	FUNCTION_8	IF_1	IF_2
0x4000941	            0x7f31	                            jg 0x4000974	       522	search.c	FUNCTION_8	IF_1	IF_2
0x4000943	    0x8b0500000000	            mov eax, dword [0x04000949] 	       524	search.c	FUNCTION_8	IF_1	IF_2
0x4000949	          0x83c002	                              add eax, 2	       524	search.c	FUNCTION_8	IF_1	IF_2
0x400094c	    0x890500000000	            mov dword [0x04000952], eax 	       524	search.c	FUNCTION_8	IF_1	IF_2
0x4000952	    0x8b0500000000	            mov eax, dword [0x04000958] 	       525	search.c	FUNCTION_8	IF_1	IF_2	CALL_2
0x4000958	          0x4863d0	                         movsxd rdx, eax	       525	search.c	FUNCTION_8	IF_1	IF_2	CALL_2
0x400095b	    0x488b05000000	            mov rax, qword [0x04000962] 	       525	search.c	FUNCTION_8	IF_1	IF_2	CALL_2
0x4000962	          0x4889d6	                            mov rsi, rdx	       525	search.c	FUNCTION_8	IF_1	IF_2	CALL_2
0x4000965	          0x4889c7	                            mov rdi, rax	       525	search.c	FUNCTION_8	IF_1	IF_2	CALL_2
0x4000968	      0xe800000000	                          call 0x400096d	       525	search.c	FUNCTION_8	IF_1	IF_2	CALL_2
0x400096d	    0x488905000000	            mov qword [0x04000974], rax 	       525	search.c	FUNCTION_8	IF_1	IF_2	CALL_2
0x4000974	    0x488b05000000	            mov rax, qword [0x0400097b] 	       527	search.c	FUNCTION_8	IF_1
0x400097b	          0xc6005e	                    mov byte [rax], 0x5e	       527	search.c	FUNCTION_8	IF_1
0x400097e	    0x8b0500000000	            mov eax, dword [0x04000984] 	       528	search.c	FUNCTION_8	IF_1	CALL_3
0x4000984	          0x4863d0	                         movsxd rdx, eax	       528	search.c	FUNCTION_8	IF_1	CALL_3
0x4000987	    0x488b05000000	            mov rax, qword [0x0400098e] 	       528	search.c	FUNCTION_8	IF_1	CALL_3
0x400098e	    0x488b0d000000	            mov rcx, qword [0x04000995] 	       528	search.c	FUNCTION_8	IF_1	CALL_3
0x4000995	        0x4883c101	                              add rcx, 1	       528	search.c	FUNCTION_8	IF_1	CALL_3
0x4000999	          0x4889c6	                            mov rsi, rax	       528	search.c	FUNCTION_8	IF_1	CALL_3
0x400099c	          0x4889cf	                            mov rdi, rcx	       528	search.c	FUNCTION_8	IF_1	CALL_3
0x400099f	      0xe800000000	                          call 0x40009a4	       528	search.c	FUNCTION_8	IF_1	CALL_3
0x40009a4	    0x488b05000000	            mov rax, qword [0x040009ab] 	       529	search.c	FUNCTION_8	IF_1
0x40009ab	    0x8b1500000000	            mov edx, dword [0x040009b1] 	       529	search.c	FUNCTION_8	IF_1
0x40009b1	          0x4863d2	                         movsxd rdx, edx	       529	search.c	FUNCTION_8	IF_1
0x40009b4	        0x4883c201	                              add rdx, 1	       529	search.c	FUNCTION_8	IF_1
0x40009b8	          0x4801d0	                            add rax, rdx	       529	search.c	FUNCTION_8	IF_1
0x40009bb	          0xc60000	                       mov byte [rax], 0	       529	search.c	FUNCTION_8	IF_1
0x40009be	      0xe800000000	                          call 0x40009c3	       531	search.c	FUNCTION_8	CALL_4
0x40009c3	              0x90	                                     nop	       532	search.c	FUNCTION_8
0x40009c4	              0x5d	                                 pop rbp	       532	search.c	FUNCTION_8
0x40009c5	              0xc3	                                     ret	       532	search.c	FUNCTION_8
_rl_nsearch_cleanup	IF,0:ELSE,0:FOR,0:WHILE,0:DO,0:CALL,2:functions,0:SWITCH,0	18
0x4000323	              0x55	                                push rbp	       227	search.c	FUNCTION_2
0x4000324	          0x4889e5	                            mov rbp, rsp	       227	search.c	FUNCTION_2
0x4000327	        0x4883ec10	                           sub rsp, 0x10	       227	search.c	FUNCTION_2
0x400032b	        0x48897df8	                mov qword [rbp - 8], rdi	       227	search.c	FUNCTION_2
0x400032f	          0x8975f4	              mov dword [rbp - 0xc], esi	       227	search.c	FUNCTION_2
0x4000332	        0x488b45f8	                mov rax, qword [rbp - 8]	       228	search.c	FUNCTION_2	CALL_1
0x4000336	      0xbe00000000	                              mov esi, 0	       228	search.c	FUNCTION_2	CALL_1
0x400033b	          0x4889c7	                            mov rdi, rax	       228	search.c	FUNCTION_2	CALL_1
0x400033e	      0xe800000000	                          call 0x4000343	       228	search.c	FUNCTION_2	CALL_1
0x4000343	    0x48c705000000	               mov qword [0x0400034e], 0	       229	search.c	FUNCTION_2
0x400034e	    0x8b0500000000	            mov eax, dword [0x04000354] 	       231	search.c	FUNCTION_2	CALL_2
0x4000354	          0x80e4fe	                            and ah, 0xfe	       231	search.c	FUNCTION_2	CALL_2
0x4000357	    0x890500000000	            mov dword [0x0400035d], eax 	       231	search.c	FUNCTION_2	CALL_2
0x400035d	        0x837df401	                cmp dword [rbp - 0xc], 1	       233	search.c	FUNCTION_2
0x4000361	           0xf95c0	                                setne al	       233	search.c	FUNCTION_2
0x4000364	           0xfb6c0	                           movzx eax, al	       233	search.c	FUNCTION_2
0x4000367	              0xc9	                                   leave	       234	search.c	FUNCTION_2
0x4000368	              0xc3	                                     ret	       234	search.c	FUNCTION_2
_rl_nsearch_callback	IF,1:ELSE,0:FOR,0:WHILE,0:DO,0:CALL,4:functions,0:SWITCH,0	37
0x400074b	              0x55	                                push rbp	       437	search.c	FUNCTION_7
0x400074c	          0x4889e5	                            mov rbp, rsp	       437	search.c	FUNCTION_7
0x400074f	        0x4883ec20	                           sub rsp, 0x20	       437	search.c	FUNCTION_7
0x4000753	        0x48897de8	             mov qword [rbp - 0x18], rdi	       437	search.c	FUNCTION_7
0x4000757	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       440	search.c	FUNCTION_7	CALL_1
0x400075b	          0x4889c7	                            mov rdi, rax	       440	search.c	FUNCTION_7	CALL_1
0x400075e	      0xe800000000	                          call 0x4000763	       440	search.c	FUNCTION_7	CALL_1
0x4000763	          0x8945f8	                mov dword [rbp - 8], eax	       440	search.c	FUNCTION_7	CALL_1
0x4000766	          0x8b55f8	                mov edx, dword [rbp - 8]	       441	search.c	FUNCTION_7	CALL_2
0x4000769	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       441	search.c	FUNCTION_7	CALL_2
0x400076d	            0x89d6	                            mov esi, edx	       441	search.c	FUNCTION_7	CALL_2
0x400076f	          0x4889c7	                            mov rdi, rax	       441	search.c	FUNCTION_7	CALL_2
0x4000772	      0xe839fcffff	           call sym._rl_nsearch_dispatch	       441	search.c	FUNCTION_7	CALL_2
0x4000777	          0x8945fc	                mov dword [rbp - 4], eax	       441	search.c	FUNCTION_7	CALL_2
0x400077a	        0x837dfc00	                  cmp dword [rbp - 4], 0	       442	search.c	FUNCTION_7	IF_1
0x400077e	            0x7407	                            je 0x4000787	       442	search.c	FUNCTION_7	IF_1
0x4000780	      0xb801000000	                              mov eax, 1	       443	search.c	FUNCTION_7	IF_1
0x4000785	            0xeb38	                           jmp 0x40007bf	       443	search.c	FUNCTION_7	IF_1
0x4000787	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       445	search.c	FUNCTION_7	CALL_3
0x400078b	          0x4889c7	                            mov rdi, rax	       445	search.c	FUNCTION_7	CALL_3
0x400078e	      0xb800000000	                              mov eax, 0	       445	search.c	FUNCTION_7	CALL_3
0x4000793	      0xe82ffdffff	           call sym._rl_nsearch_dosearch	       445	search.c	FUNCTION_7	CALL_3
0x4000798	          0x8945fc	                mov dword [rbp - 4], eax	       445	search.c	FUNCTION_7	CALL_3
0x400079b	        0x837dfc00	                  cmp dword [rbp - 4], 0	       446	search.c	FUNCTION_7	CALL_4
0x400079f	            0x7813	                            js 0x40007b4	       446	search.c	FUNCTION_7	CALL_4
0x40007a1	          0x8b55fc	                mov edx, dword [rbp - 4]	       446	search.c	FUNCTION_7	CALL_4
0x40007a4	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       446	search.c	FUNCTION_7	CALL_4
0x40007a8	            0x89d6	                            mov esi, edx	       446	search.c	FUNCTION_7	CALL_4
0x40007aa	          0x4889c7	                            mov rdi, rax	       446	search.c	FUNCTION_7	CALL_4
0x40007ad	      0xe871fbffff	            call sym._rl_nsearch_cleanup	       446	search.c	FUNCTION_7	CALL_4
0x40007b2	            0xeb0a	                           jmp 0x40007be	       446	search.c	FUNCTION_7	CALL_4
0x40007b4	        0x837dfc01	                  cmp dword [rbp - 4], 1	       446	search.c	FUNCTION_7	CALL_4
0x40007b8	           0xf95c0	                                setne al	       446	search.c	FUNCTION_7	CALL_4
0x40007bb	           0xfb6c0	                           movzx eax, al	       446	search.c	FUNCTION_7	CALL_4
0x40007be	              0x90	                                     nop	       446	search.c	FUNCTION_7	CALL_4
0x40007bf	              0xc9	                                   leave	       447	search.c	FUNCTION_7
0x40007c0	              0xc3	                                     ret	       447	search.c	FUNCTION_7
_rl_nsearch_abort	IF,0:ELSE,0:FOR,0:WHILE,0:DO,0:CALL,4:functions,0:SWITCH,0	19
0x4000369	              0x55	                                push rbp	       239	search.c	FUNCTION_3
0x400036a	          0x4889e5	                            mov rbp, rsp	       239	search.c	FUNCTION_3
0x400036d	        0x4883ec10	                           sub rsp, 0x10	       239	search.c	FUNCTION_3
0x4000371	        0x48897df8	                mov qword [rbp - 8], rdi	       239	search.c	FUNCTION_3
0x4000375	      0xe800000000	                          call 0x400037a	       240	search.c	FUNCTION_3	CALL_1
0x400037a	      0xe800000000	                          call 0x400037f	       241	search.c	FUNCTION_3	CALL_2
0x400037f	        0x488b45f8	                mov rax, qword [rbp - 8]	       242	search.c	FUNCTION_3
0x4000383	          0x8b4030	            mov eax, dword [rax + 0x30] 	       242	search.c	FUNCTION_3
0x4000386	    0x890500000000	            mov dword [0x0400038c], eax 	       242	search.c	FUNCTION_3
0x400038c	        0x488b45f8	                mov rax, qword [rbp - 8]	       243	search.c	FUNCTION_3
0x4000390	          0x8b4034	            mov eax, dword [rax + 0x34] 	       243	search.c	FUNCTION_3
0x4000393	    0x890500000000	            mov dword [0x04000399], eax 	       243	search.c	FUNCTION_3
0x4000399	      0xe800000000	                          call 0x400039e	       244	search.c	FUNCTION_3	CALL_3
0x400039e	    0x8b0500000000	            mov eax, dword [0x040003a4] 	       246	search.c	FUNCTION_3	CALL_4
0x40003a4	          0x80e4fe	                            and ah, 0xfe	       246	search.c	FUNCTION_3	CALL_4
0x40003a7	    0x890500000000	            mov dword [0x040003ad], eax 	       246	search.c	FUNCTION_3	CALL_4
0x40003ad	              0x90	                                     nop	       247	search.c	FUNCTION_3
0x40003ae	              0xc9	                                   leave	       247	search.c	FUNCTION_3
0x40003af	              0xc3	                                     ret	       247	search.c	FUNCTION_3
