rpc_sockaddr2uaddr	DO,0:IF,4:FOR,0:ELSE,0:SWITCH,1:CALL,7:functions,0:WHILE,0	58
0x40004e0	            0x4154	                                push r12	       269	addr.c	FUNCTION_12
0x40004e2	              0x55	                                push rbp	       269	addr.c	FUNCTION_12
0x40004e3	            0x89f5	                            mov ebp, esi	       269	addr.c	FUNCTION_12
0x40004e5	              0x53	                                push rbx	       269	addr.c	FUNCTION_12
0x40004e6	          0x4889fb	                            mov rbx, rdi	       269	addr.c	FUNCTION_12
0x40004e9	        0x4883ec50	                           sub rsp, 0x50	       269	addr.c	FUNCTION_12
0x40004ed	    0x65488b042528	                mov rax, qword gs:[0x28]	       269	addr.c	FUNCTION_12
0x40004f6	      0x4889442448	             mov qword [rsp + 0x48], rax	       269	addr.c	FUNCTION_12
0x40004fb	            0x31c0	                            xor eax, eax	       269	addr.c	FUNCTION_12
0x40004fd	           0xfb707	                   movzx eax, word [rdi]	       274	addr.c	FUNCTION_12	SWITCH_1
0x4000500	        0x6683f802	                               cmp ax, 2	       274	addr.c	FUNCTION_12	SWITCH_1
0x4000504	            0x746f	                            je 0x4000575	       274	addr.c	FUNCTION_12	SWITCH_1
0x4000506	        0x6683f80a	                             cmp ax, 0xa	       274	addr.c	FUNCTION_12	SWITCH_1
0x400050a	     0xf8586000000	                           jne 0x4000596	       274	addr.c	FUNCTION_12	SWITCH_1
0x4000510	      0x4c8d64240f	                    lea r12, [rsp + 0xf]	       281	addr.c	FUNCTION_12	SWITCH_1	IF_2	CALL_3
0x4000515	      0xba39000000	                           mov edx, 0x39	       281	addr.c	FUNCTION_12	SWITCH_1	IF_2	CALL_3
0x400051a	          0x4c89e6	                            mov rsi, r12	       281	addr.c	FUNCTION_12	SWITCH_1	IF_2	CALL_3
0x400051d	      0xe8eefcffff	            call sym.rpc_ntop6_noscopeid	       281	addr.c	FUNCTION_12	SWITCH_1	IF_2	CALL_3
0x4000522	          0x4885c0	                           test rax, rax	       281	addr.c	FUNCTION_12	SWITCH_1	IF_2	CALL_3
0x4000525	            0x746f	                            je 0x4000596	       281	addr.c	FUNCTION_12	SWITCH_1	IF_2	CALL_3
0x4000527	         0xfb74302	               movzx eax, word [rbx + 2]	       283	addr.c	FUNCTION_12	SWITCH_1	CALL_4
0x400052b	      0x488d7c2406	                      lea rdi, [rsp + 6]	       289	addr.c	FUNCTION_12	IF_3	CALL_5
0x4000530	    0x48c7c2000000	                              mov rdx, 0	       289	addr.c	FUNCTION_12	IF_3	CALL_5
0x4000537	      0xbe09000000	                              mov esi, 9	       289	addr.c	FUNCTION_12	IF_3	CALL_5
0x400053c	        0x66c1c008	                               rol ax, 8	       283	addr.c	FUNCTION_12	SWITCH_1	CALL_4
0x4000540	           0xfb6cc	                           movzx ecx, ah	       289	addr.c	FUNCTION_12	IF_3	CALL_5
0x4000543	        0x440fb6c0	                           movzx r8d, al	       289	addr.c	FUNCTION_12	IF_3	CALL_5
0x4000547	      0xe800000000	                          call 0x400054c	       289	addr.c	FUNCTION_12	IF_3	CALL_5
0x400054c	          0x83f809	                              cmp eax, 9	       289	addr.c	FUNCTION_12	IF_3	CALL_5
0x400054f	            0x7f45	                            jg 0x4000596	       289	addr.c	FUNCTION_12	IF_3	CALL_5
0x4000551	      0x488d742406	                      lea rsi, [rsp + 6]	       293	addr.c	FUNCTION_12	IF_4	CALL_6
0x4000556	      0xba39000000	                           mov edx, 0x39	       293	addr.c	FUNCTION_12	IF_4	CALL_6
0x400055b	          0x4c89e7	                            mov rdi, r12	       293	addr.c	FUNCTION_12	IF_4	CALL_6
0x400055e	      0xe800000000	                          call 0x4000563	       293	addr.c	FUNCTION_12	IF_4	CALL_6
0x4000563	        0x4883f839	                           cmp rax, 0x39	       293	addr.c	FUNCTION_12	IF_4	CALL_6
0x4000567	            0x772d	                            ja 0x4000596	       293	addr.c	FUNCTION_12	IF_4	CALL_6
0x4000569	            0x89ee	                            mov esi, ebp	       296	addr.c	FUNCTION_12	CALL_7
0x400056b	          0x4c89e7	                            mov rdi, r12	       296	addr.c	FUNCTION_12	CALL_7
0x400056e	      0xe800000000	                          call 0x4000573	       296	addr.c	FUNCTION_12	CALL_7
0x4000573	            0xeb23	                           jmp 0x4000598	       296	addr.c	FUNCTION_12	CALL_7
0x4000575	      0x4c8d64240f	                    lea r12, [rsp + 0xf]	       116	addr.c	FUNCTION_5	CALL_1
0x400057a	        0x488d4f04	                      lea rcx, [rdi + 4]	       116	addr.c	FUNCTION_5	CALL_1
0x400057e	    0x48c7c2000000	                              mov rdx, 0	       116	addr.c	FUNCTION_5	CALL_1
0x4000585	      0xbe39000000	                           mov esi, 0x39	       116	addr.c	FUNCTION_5	CALL_1
0x400058a	          0x4c89e7	                            mov rdi, r12	       116	addr.c	FUNCTION_5	CALL_1
0x400058d	      0xe800000000	                          call 0x4000592	       116	addr.c	FUNCTION_5	CALL_1
0x4000592	            0x85c0	                           test eax, eax	       276	addr.c	FUNCTION_12	SWITCH_1	IF_1	CALL_1
0x4000594	            0x7591	                           jne 0x4000527	       276	addr.c	FUNCTION_12	SWITCH_1	IF_1	CALL_1
0x4000596	            0x31c0	                            xor eax, eax	       286	addr.c	FUNCTION_12	SWITCH_1
0x4000598	      0x488b542448	            mov rdx, qword [rsp + 0x48] 	       297	addr.c	FUNCTION_12
0x400059d	    0x654833142528	                xor rdx, qword gs:[0x28]	       297	addr.c	FUNCTION_12
0x40005a6	            0x7509	                           jne 0x40005b1	       297	addr.c	FUNCTION_12
0x40005a8	        0x4883c450	                           add rsp, 0x50	       297	addr.c	FUNCTION_12
0x40005ac	              0x5b	                                 pop rbx	       297	addr.c	FUNCTION_12
0x40005ad	              0x5d	                                 pop rbp	       297	addr.c	FUNCTION_12
0x40005ae	            0x415c	                                 pop r12	       297	addr.c	FUNCTION_12
0x40005b0	              0xc3	                                     ret	       297	addr.c	FUNCTION_12
0x40005b1	      0xe800000000	                  call section_end..text	       297	addr.c	FUNCTION_12
