unx_destroy	FOR,0:IF,0:functions,0:WHILE,0:CALL,2:ELSE,0:SWITCH,0:DO,0	2
0x40002f0	        0x488b7f20	            mov rdi, qword [rdi + 0x20] 	        45	auth_unix.c	FUNCTION_2	CALL_2
0x40002f4	      0xe900000000	                           jmp 0x40002f9	        45	auth_unix.c	FUNCTION_2	CALL_2
rpc_destroy_authunix	FOR,0:IF,0:functions,0:WHILE,0:CALL,1:ELSE,0:SWITCH,0:DO,0	2
0x4000380	    0x48c7c7000000	                              mov rdi, 0	       221	auth_unix.c	FUNCTION_14	CALL_1
0x4000387	      0xe900000000	                   jmp section_end..text	       221	auth_unix.c	FUNCTION_14	CALL_1
unx_hash_cred	FOR,0:IF,0:functions,0:WHILE,0:CALL,3:ELSE,0:SWITCH,0:DO,0	10
0x4000050	            0x8b07	                    mov eax, dword [rdi]	        51	auth_unix.c	FUNCTION_3	CALL_2
0x4000052	          0x8b5704	                mov edx, dword [rdi + 4]	        51	auth_unix.c	FUNCTION_3	CALL_2
0x4000055	      0xb940000000	                           mov ecx, 0x40	        51	auth_unix.c	FUNCTION_3	CALL_2
0x400005a	            0x29f1	                            sub ecx, esi	        51	auth_unix.c	FUNCTION_3	CALL_2
0x400005c	        0x48c1e020	                           shl rax, 0x20	        51	auth_unix.c	FUNCTION_3	CALL_2
0x4000060	          0x4809d0	                             or rax, rdx	        51	auth_unix.c	FUNCTION_3	CALL_2
0x4000063	    0x48baeb83b580	          movabs rdx, 0x61c8864680b583eb	        51	auth_unix.c	FUNCTION_3	CALL_2
0x400006d	        0x480fafc2	                           imul rax, rdx	        51	auth_unix.c	FUNCTION_3	CALL_2
0x4000071	          0x48d3e8	                             shr rax, cl	        51	auth_unix.c	FUNCTION_3	CALL_2
0x4000074	              0xc3	                                     ret	        54	auth_unix.c	FUNCTION_3
unx_lookup_cred	FOR,0:IF,0:functions,0:WHILE,0:CALL,1:ELSE,0:SWITCH,0:DO,0	2
0x40002e0	      0xb940004001	                      mov ecx, 0x1400040	        62	auth_unix.c	FUNCTION_4	CALL_1
0x40002e5	      0xe900000000	                           jmp 0x40002ea	        62	auth_unix.c	FUNCTION_4	CALL_1
unx_validate	FOR,0:IF,2:functions,0:WHILE,0:CALL,6:ELSE,0:SWITCH,0:DO,0	26
0x40000a0	            0x8b06	                    mov eax, dword [rsi]	       195	auth_unix.c	FUNCTION_12	CALL_1
0x40000a2	             0xfc8	                               bswap eax	       195	auth_unix.c	FUNCTION_12	CALL_1
0x40000a4	          0x83f802	                              cmp eax, 2	       196	auth_unix.c	FUNCTION_12	IF_1
0x40000a7	            0x7731	                            ja 0x40000da	       196	auth_unix.c	FUNCTION_12	IF_1
0x40000a9	        0x488d4608	                      lea rax, [rsi + 8]	       203	auth_unix.c	FUNCTION_12	CALL_4
0x40000ad	          0x8b7604	                mov esi, dword [rsi + 4]	       203	auth_unix.c	FUNCTION_12	CALL_4
0x40000b0	             0xfce	                               bswap esi	       203	auth_unix.c	FUNCTION_12	CALL_4
0x40000b2	    0x81fe90010000	                          cmp esi, 0x190	       204	auth_unix.c	FUNCTION_12	IF_2
0x40000b8	            0x7736	                            ja 0x40000f0	       204	auth_unix.c	FUNCTION_12	IF_2
0x40000ba	    0x488b97b80000	            mov rdx, qword [rdi + 0xb8] 	       208	auth_unix.c	FUNCTION_12
0x40000c1	          0xc1ee02	                              shr esi, 2	       208	auth_unix.c	FUNCTION_12
0x40000c4	          0x8d4e02	                      lea ecx, [rsi + 2]	       208	auth_unix.c	FUNCTION_12
0x40000c7	        0x488d04b0	                  lea rax, [rax + rsi*4]	       211	auth_unix.c	FUNCTION_12
0x40000cb	    0x488b92900000	            mov rdx, qword [rdx + 0x90] 	       208	auth_unix.c	FUNCTION_12
0x40000d2	        0x488b5230	            mov rdx, qword [rdx + 0x30] 	       208	auth_unix.c	FUNCTION_12
0x40000d6	          0x894a04	                mov dword [rdx + 4], ecx	       208	auth_unix.c	FUNCTION_12
0x40000d9	              0xc3	                                     ret	       212	auth_unix.c	FUNCTION_12
0x40000da	            0x89c6	                            mov esi, eax	       199	auth_unix.c	FUNCTION_12	IF_1	CALL_2
0x40000dc	    0x48c7c7000000	                              mov rdi, 0	       199	auth_unix.c	FUNCTION_12	IF_1	CALL_2
0x40000e3	      0xe800000000	                          call 0x40000e8	       199	auth_unix.c	FUNCTION_12	IF_1	CALL_2
0x40000e8	    0x48c7c0fbffff	             mov rax, 0xfffffffffffffffb	       200	auth_unix.c	FUNCTION_12	IF_1	CALL_3
0x40000ef	              0xc3	                                     ret	       200	auth_unix.c	FUNCTION_12	IF_1	CALL_3
0x40000f0	    0x48c7c7000000	                              mov rdi, 0	       205	auth_unix.c	FUNCTION_12	IF_2	CALL_5
0x40000f7	      0xe800000000	                          call 0x40000fc	       205	auth_unix.c	FUNCTION_12	IF_2	CALL_5
0x40000fc	    0x48c7c0fbffff	             mov rax, 0xfffffffffffffffb	       206	auth_unix.c	FUNCTION_12	IF_2	CALL_6
0x4000103	              0xc3	                                     ret	       206	auth_unix.c	FUNCTION_12	IF_2	CALL_6
unx_destroy_cred	FOR,0:IF,0:functions,0:WHILE,0:CALL,1:ELSE,0:SWITCH,0:DO,0	3
0x40001f0	        0x4883c720	                           add rdi, 0x20	       113	auth_unix.c	FUNCTION_8	CALL_1
0x40001f4	    0x48c7c6000000	                              mov rsi, 0	       113	auth_unix.c	FUNCTION_8	CALL_1
0x40001fb	      0xe900000000	          jmp sym.unx_free_cred_callback	       113	auth_unix.c	FUNCTION_8	CALL_1
unx_free_cred_callback	FOR,0:IF,0:functions,0:WHILE,0:CALL,2:ELSE,0:SWITCH,0:DO,0	2
0x4000200	        0x4883ef20	                           sub rdi, 0x20	       100	auth_unix.c	FUNCTION_6	CALL_2
0x4000204	      0xe900000000	                           jmp 0x4000209	       100	auth_unix.c	FUNCTION_6	CALL_2
