init_elf_binfmt	CALL,1:DO,0:IF,0:SWITCH,0:WHILE,0:functions,0:ELSE,0:FOR,0	4
0x4000040	          0x4889f2	                            mov rdx, rsi	       392	binfmt_elf.c	FUNCTION_5
0x4000043	            0x89fe	                            mov esi, edi	       392	binfmt_elf.c	FUNCTION_5
0x4000045	    0x48c7c7000000	                              mov rdi, 0	       394	binfmt_elf.c	FUNCTION_5	FOR_1
0x400004c	      0xe800000000	                          call 0x4000051	       394	binfmt_elf.c	FUNCTION_5	FOR_1
total_mapping_size	CALL,0:DO,0:IF,3:SWITCH,0:WHILE,0:functions,0:ELSE,0:FOR,1	28
0x4000040	          0x4889f2	                            mov rdx, rsi	       392	binfmt_elf.c	FUNCTION_5
0x4000043	            0x89fe	                            mov esi, edi	       392	binfmt_elf.c	FUNCTION_5
0x4000045	    0x48c7c7000000	                              mov rdi, 0	       394	binfmt_elf.c	FUNCTION_5	FOR_1
0x400004c	      0xe800000000	                          call 0x4000051	       394	binfmt_elf.c	FUNCTION_5	FOR_1
0x4000051	             0xf0b	                                     ud2	       395	binfmt_elf.c	FUNCTION_5	FOR_1	IF_1
0x4000053	              0xc3	                                     ret	       395	binfmt_elf.c	FUNCTION_5	FOR_1	IF_1
0x4000054	            0x6690	                                     nop	       395	binfmt_elf.c	FUNCTION_5	FOR_1	IF_1
0x4000056	    0x662e0f1f8400	                 nop word cs:[rax + rax]	       395	binfmt_elf.c	FUNCTION_5	FOR_1	IF_1
0x4000060	            0x4155	                                push r13	       397	binfmt_elf.c	FUNCTION_5	FOR_1	IF_1	IF_2
0x4000062	            0x4154	                                push r12	       397	binfmt_elf.c	FUNCTION_5	FOR_1	IF_1	IF_2
0x4000064	              0x55	                                push rbp	       397	binfmt_elf.c	FUNCTION_5	FOR_1	IF_1	IF_2
0x4000065	              0x53	                                push rbx	       397	binfmt_elf.c	FUNCTION_5	FOR_1	IF_1	IF_2
0x4000066	        0x4883ec10	                           sub rsp, 0x10	       397	binfmt_elf.c	FUNCTION_5	FOR_1	IF_1	IF_2
0x400006a	    0x65488b042528	                mov rax, qword gs:[0x28]	       392	binfmt_elf.c	FUNCTION_5
0x4000073	      0x4889442408	                mov qword [rsp + 8], rax	       401	binfmt_elf.c	FUNCTION_5	IF_3
0x4000078	            0x31c0	                            xor eax, eax	       404	binfmt_elf.c	FUNCTION_5
0x400007a	      0x66837f3638	            cmp word [rdi + 0x36], 0x38 	       404	binfmt_elf.c	FUNCTION_5
0x400007f	        0x488b4720	            mov rax, qword [rdi + 0x20] 	       404	binfmt_elf.c	FUNCTION_5
0x4000083	        0x48890424	                    mov qword [rsp], rax	       404	binfmt_elf.c	FUNCTION_5
0x4000087	            0x742a	                            je 0x40000b3	       404	binfmt_elf.c	FUNCTION_5
0x4000089	            0x31db	                            xor ebx, ebx	       404	binfmt_elf.c	FUNCTION_5
0x400008b	          0x4889df	                            mov rdi, rbx	       404	binfmt_elf.c	FUNCTION_5
0x400008e	            0x31db	                            xor ebx, ebx	       404	binfmt_elf.c	FUNCTION_5
0x4000090	      0xe800000000	                          call 0x4000095	       404	binfmt_elf.c	FUNCTION_5
0x4000095	              0x48	                                 invalid	       404	binfmt_elf.c	FUNCTION_5
0x4000096	              0x8b	                                 invalid	       404	binfmt_elf.c	FUNCTION_5
0x4000097	              0x4c	                                 invalid	       404	binfmt_elf.c	FUNCTION_5
0x4000098	              0x24	                                 invalid	       406	binfmt_elf.c	FUNCTION_5
exit_elf_binfmt	CALL,1:DO,0:IF,0:SWITCH,0:WHILE,0:functions,0:ELSE,0:FOR,0	3
0x4000040	          0x4889f2	                            mov rdx, rsi	       392	binfmt_elf.c	FUNCTION_5
0x4000043	            0x89fe	                            mov esi, edi	       392	binfmt_elf.c	FUNCTION_5
0x4000045	    0x48c7c7000000	                              mov rdi, 0	       394	binfmt_elf.c	FUNCTION_5	FOR_1
