ext4_setup_system_zone	WHILE,0:IF,8:DO,0:CALL,15:functions,0:SWITCH,0:ELSE,0:FOR,1	129
0x4000230	            0x4157	                                push r15	       141	block_validity.c	FUNCTION_6
0x4000232	            0x4156	                                push r14	       141	block_validity.c	FUNCTION_6
0x4000234	            0x4155	                                push r13	       141	block_validity.c	FUNCTION_6
0x4000236	            0x4154	                                push r12	       141	block_validity.c	FUNCTION_6
0x4000238	              0x55	                                push rbp	       141	block_validity.c	FUNCTION_6
0x4000239	              0x53	                                push rbx	       141	block_validity.c	FUNCTION_6
0x400023a	          0x4889fb	                            mov rbx, rdi	       141	block_validity.c	FUNCTION_6
0x400023d	        0x4883ec08	                              sub rsp, 8	       141	block_validity.c	FUNCTION_6
0x4000241	    0x488b87080400	           mov rax, qword [rdi + 0x408] 	      2775	ext4.h	FUNCTION_47
0x4000248	        0x448b7040	           mov r14d, dword [rax + 0x40] 	      2775	ext4.h	FUNCTION_47
0x400024c	    0x488baf080400	           mov rbp, qword [rdi + 0x408] 	      2777	ext4.h	FUNCTION_47	CALL_1
0x4000253	          0x8b4578	            mov eax, dword [rbp + 0x78] 	       149	block_validity.c	FUNCTION_6	IF_1
0x4000256	      0xa900000020	                    test eax, 0x20000000	       149	block_validity.c	FUNCTION_6	IF_1
0x400025b	            0x7520	                           jne 0x400027d	       149	block_validity.c	FUNCTION_6	IF_1
0x400025d	    0x4883bd680200	              cmp qword [rbp + 0x268], 0	       150	block_validity.c	FUNCTION_6	IF_1	IF_2
0x4000265	            0x7405	                            je 0x400026c	       150	block_validity.c	FUNCTION_6	IF_1	IF_2
0x4000267	      0xe800000000	                          call 0x400026c	       151	block_validity.c	FUNCTION_6	IF_1	CALL_3
0x400026c	            0x31c0	                            xor eax, eax	       152	block_validity.c	FUNCTION_6	IF_1
0x400026e	        0x4883c408	                              add rsp, 8	       178	block_validity.c	FUNCTION_6
0x4000272	              0x5b	                                 pop rbx	       178	block_validity.c	FUNCTION_6
0x4000273	              0x5d	                                 pop rbp	       178	block_validity.c	FUNCTION_6
0x4000274	            0x415c	                                 pop r12	       178	block_validity.c	FUNCTION_6
0x4000276	            0x415d	                                 pop r13	       178	block_validity.c	FUNCTION_6
0x4000278	            0x415e	                                 pop r14	       178	block_validity.c	FUNCTION_6
0x400027a	            0x415f	                                 pop r15	       178	block_validity.c	FUNCTION_6
0x400027c	              0xc3	                                     ret	       178	block_validity.c	FUNCTION_6
0x400027d	    0x4883bd680200	              cmp qword [rbp + 0x268], 0	       154	block_validity.c	FUNCTION_6	IF_3
0x4000285	            0x75e5	                           jne 0x400026c	       154	block_validity.c	FUNCTION_6	IF_3
0x4000287	          0x4585f6	                         test r14d, r14d	       157	block_validity.c	FUNCTION_6	FOR_1
0x400028a	     0xf84fd000000	                            je 0x400038d	       157	block_validity.c	FUNCTION_6	FOR_1
0x4000290	    0x8b8d44030000	           mov ecx, dword [rbp + 0x344] 	      2789	ext4.h	FUNCTION_49
0x4000296	    0x41bf01000000	                             mov r15d, 1	      2789	ext4.h	FUNCTION_49
0x400029c	          0x4531e4	                          xor r12d, r12d	      2789	ext4.h	FUNCTION_49
0x400029f	          0x41d3e7	                            shl r15d, cl	      2789	ext4.h	FUNCTION_49
0x40002a2	      0x44897c2404	               mov dword [rsp + 4], r15d	      2789	ext4.h	FUNCTION_49
0x40002a7	          0x4489e6	                           mov esi, r12d	       158	block_validity.c	FUNCTION_6	FOR_1	IF_4	CALL_4
0x40002aa	          0x4889df	                            mov rdi, rbx	       158	block_validity.c	FUNCTION_6	FOR_1	IF_4	CALL_4
0x40002ad	          0x4589e5	                          mov r13d, r12d	       158	block_validity.c	FUNCTION_6	FOR_1	IF_4	CALL_4
0x40002b0	      0xe800000000	                          call 0x40002b5	       158	block_validity.c	FUNCTION_6	FOR_1	IF_4	CALL_4
0x40002b5	            0x85c0	                           test eax, eax	       158	block_validity.c	FUNCTION_6	FOR_1	IF_4	CALL_4
0x40002b7	            0x7442	                            je 0x40002fb	       158	block_validity.c	FUNCTION_6	FOR_1	IF_4	CALL_4
0x40002b9	        0x4983fc04	                              cmp r12, 4	       158	block_validity.c	FUNCTION_6	FOR_1	IF_4	CALL_4
0x40002bd	            0x760d	                           jbe 0x40002cc	       158	block_validity.c	FUNCTION_6	FOR_1	IF_4	CALL_4
0x40002bf	            0x31d2	                            xor edx, edx	       159	block_validity.c	FUNCTION_6	FOR_1	IF_4
0x40002c1	          0x4489e0	                           mov eax, r12d	       159	block_validity.c	FUNCTION_6	FOR_1	IF_4
0x40002c4	        0xf7742404	                     div dword [rsp + 4]	       159	block_validity.c	FUNCTION_6	FOR_1	IF_4
0x40002c8	            0x85d2	                           test edx, edx	       159	block_validity.c	FUNCTION_6	FOR_1	IF_4
0x40002ca	            0x752f	                           jne 0x40002fb	       159	block_validity.c	FUNCTION_6	FOR_1	IF_4
0x40002cc	          0x4489ee	                           mov esi, r13d	       161	block_validity.c	FUNCTION_6	FOR_1	CALL_7
0x40002cf	          0x4889df	                            mov rdi, rbx	       161	block_validity.c	FUNCTION_6	FOR_1	CALL_7
0x40002d2	      0xe800000000	                          call 0x40002d7	       161	block_validity.c	FUNCTION_6	FOR_1	CALL_7
0x40002d7	    0x488b8b080400	           mov rcx, qword [rbx + 0x408] 	       161	block_validity.c	FUNCTION_6	FOR_1	CALL_7
0x40002de	          0x8d5001	                      lea edx, [rax + 1]	       160	block_validity.c	FUNCTION_6	FOR_1	IF_4	CALL_6
0x40002e1	          0x4c89e6	                            mov rsi, r12	       160	block_validity.c	FUNCTION_6	FOR_1	IF_4	CALL_6
0x40002e4	          0x4889ef	                            mov rdi, rbp	       160	block_validity.c	FUNCTION_6	FOR_1	IF_4	CALL_6
0x40002e7	      0x480faf7110	            imul rsi, qword [rcx + 0x10]	       160	block_validity.c	FUNCTION_6	FOR_1	IF_4	CALL_6
0x40002ec	        0x488b4168	            mov rax, qword [rcx + 0x68] 	      2088	ext4.h	FUNCTION_27	CALL_1
0x40002f0	          0x8b4814	            mov ecx, dword [rax + 0x14] 	       160	block_validity.c	FUNCTION_6	FOR_1	IF_4	CALL_6
0x40002f3	          0x4801ce	                            add rsi, rcx	       160	block_validity.c	FUNCTION_6	FOR_1	IF_4	CALL_6
0x40002f6	      0xe845fdffff	                call sym.add_system_zone	       160	block_validity.c	FUNCTION_6	FOR_1	IF_4	CALL_6
0x40002fb	            0x31d2	                            xor edx, edx	       162	block_validity.c	FUNCTION_6	FOR_1	CALL_8
0x40002fd	          0x4489ee	                           mov esi, r13d	       162	block_validity.c	FUNCTION_6	FOR_1	CALL_8
0x4000300	          0x4889df	                            mov rdi, rbx	       162	block_validity.c	FUNCTION_6	FOR_1	CALL_8
0x4000303	      0xe800000000	                          call 0x4000308	       162	block_validity.c	FUNCTION_6	FOR_1	CALL_8
0x4000308	          0x4889df	                            mov rdi, rbx	       163	block_validity.c	FUNCTION_6	FOR_1	CALL_10
0x400030b	          0x4889c6	                            mov rsi, rax	       163	block_validity.c	FUNCTION_6	FOR_1	CALL_10
0x400030e	          0x4989c5	                            mov r13, rax	       162	block_validity.c	FUNCTION_6	FOR_1	CALL_8
0x4000311	      0xe800000000	                          call 0x4000316	       163	block_validity.c	FUNCTION_6	FOR_1	CALL_10
0x4000316	      0xba01000000	                              mov edx, 1	       163	block_validity.c	FUNCTION_6	FOR_1	CALL_10
0x400031b	          0x4889c6	                            mov rsi, rax	       163	block_validity.c	FUNCTION_6	FOR_1	CALL_10
0x400031e	          0x4889ef	                            mov rdi, rbp	       163	block_validity.c	FUNCTION_6	FOR_1	CALL_10
0x4000321	      0xe81afdffff	                call sym.add_system_zone	       163	block_validity.c	FUNCTION_6	FOR_1	CALL_10
0x4000326	            0x85c0	                           test eax, eax	       164	block_validity.c	FUNCTION_6	FOR_1	IF_5
0x4000328	     0xf8540ffffff	                           jne 0x400026e	       164	block_validity.c	FUNCTION_6	FOR_1	IF_5
0x400032e	          0x4c89ee	                            mov rsi, r13	       166	block_validity.c	FUNCTION_6	FOR_1	CALL_12
0x4000331	          0x4889df	                            mov rdi, rbx	       166	block_validity.c	FUNCTION_6	FOR_1	CALL_12
0x4000334	      0xe800000000	                          call 0x4000339	       166	block_validity.c	FUNCTION_6	FOR_1	CALL_12
0x4000339	      0xba01000000	                              mov edx, 1	       166	block_validity.c	FUNCTION_6	FOR_1	CALL_12
0x400033e	          0x4889c6	                            mov rsi, rax	       166	block_validity.c	FUNCTION_6	FOR_1	CALL_12
0x4000341	          0x4889ef	                            mov rdi, rbp	       166	block_validity.c	FUNCTION_6	FOR_1	CALL_12
0x4000344	      0xe8f7fcffff	                call sym.add_system_zone	       166	block_validity.c	FUNCTION_6	FOR_1	CALL_12
0x4000349	            0x85c0	                           test eax, eax	       167	block_validity.c	FUNCTION_6	FOR_1	IF_6
0x400034b	     0xf851dffffff	                           jne 0x400026e	       167	block_validity.c	FUNCTION_6	FOR_1	IF_6
0x4000351	        0x4c8b7d28	            mov r15, qword [rbp + 0x28] 	       169	block_validity.c	FUNCTION_6	FOR_1	CALL_14
0x4000355	          0x4c89ee	                            mov rsi, r13	       169	block_validity.c	FUNCTION_6	FOR_1	CALL_14
0x4000358	          0x4889df	                            mov rdi, rbx	       169	block_validity.c	FUNCTION_6	FOR_1	CALL_14
0x400035b	      0xe800000000	                          call 0x4000360	       169	block_validity.c	FUNCTION_6	FOR_1	CALL_14
0x4000360	          0x4889ef	                            mov rdi, rbp	       169	block_validity.c	FUNCTION_6	FOR_1	CALL_14
0x4000363	          0x4889c6	                            mov rsi, rax	       169	block_validity.c	FUNCTION_6	FOR_1	CALL_14
0x4000366	          0x4489fa	                           mov edx, r15d	       169	block_validity.c	FUNCTION_6	FOR_1	CALL_14
0x4000369	      0xe8d2fcffff	                call sym.add_system_zone	       169	block_validity.c	FUNCTION_6	FOR_1	CALL_14
0x400036e	            0x85c0	                           test eax, eax	       171	block_validity.c	FUNCTION_6	FOR_1	IF_7
0x4000370	     0xf85f8feffff	                           jne 0x400026e	       171	block_validity.c	FUNCTION_6	FOR_1	IF_7
0x4000376	        0x4983c401	                              add r12, 1	       171	block_validity.c	FUNCTION_6	FOR_1	IF_7
0x400037a	          0x4539e6	                          cmp r14d, r12d	       157	block_validity.c	FUNCTION_6	FOR_1
0x400037d	     0xf8724ffffff	                            ja 0x40002a7	       157	block_validity.c	FUNCTION_6	FOR_1
0x4000383	    0x488b83080400	           mov rax, qword [rbx + 0x408] 	       157	block_validity.c	FUNCTION_6	FOR_1
0x400038a	          0x8b4078	            mov eax, dword [rax + 0x78] 	       157	block_validity.c	FUNCTION_6	FOR_1
0x400038d	            0xa808	                              test al, 8	       175	block_validity.c	FUNCTION_6	IF_8
0x400038f	     0xf84d7feffff	                            je 0x400026c	       175	block_validity.c	FUNCTION_6	IF_8
0x4000395	    0x48c7c7000000	                              mov rdi, 0	       128	block_validity.c	FUNCTION_5	CALL_1
0x400039c	      0xe800000000	                          call 0x40003a1	       128	block_validity.c	FUNCTION_5	CALL_1
0x40003a1	    0x488dbd680200	                  lea rdi, [rbp + 0x268]	       129	block_validity.c	FUNCTION_5	CALL_2
0x40003a8	      0xe800000000	                          call 0x40003ad	       129	block_validity.c	FUNCTION_5	CALL_2
0x40003ad	          0x4885c0	                           test rax, rax	       130	block_validity.c	FUNCTION_5	WHILE_1
0x40003b0	          0x4889c3	                            mov rbx, rax	       129	block_validity.c	FUNCTION_5	CALL_2
0x40003b3	            0x7513	                           jne 0x40003c8	       130	block_validity.c	FUNCTION_5	WHILE_1
0x40003b5	    0x48c7c7000000	                              mov rdi, 0	       137	block_validity.c	FUNCTION_5	CALL_6
0x40003bc	      0xe800000000	                          call 0x40003c1	       137	block_validity.c	FUNCTION_5	CALL_6
0x40003c1	            0x31c0	                            xor eax, eax	       177	block_validity.c	FUNCTION_6
0x40003c3	      0xe9a6feffff	                           jmp 0x400026e	       177	block_validity.c	FUNCTION_6
0x40003c8	      0xb801000000	                              mov eax, 1	       130	block_validity.c	FUNCTION_5	WHILE_1
0x40003cd	    0x49c7c4000000	                              mov r12, 0	       132	block_validity.c	FUNCTION_5	WHILE_1	CALL_4
0x40003d4	    0x48c7c5000000	                              mov rbp, 0	       132	block_validity.c	FUNCTION_5	WHILE_1	CALL_4
0x40003db	          0x8b4b20	            mov ecx, dword [rbx + 0x20] 	       132	block_validity.c	FUNCTION_5	WHILE_1	CALL_4
0x40003de	        0x488b5318	            mov rdx, qword [rbx + 0x18] 	       133	block_validity.c	FUNCTION_5	WHILE_1
0x40003e2	            0x85c0	                           test eax, eax	       132	block_validity.c	FUNCTION_5	WHILE_1	CALL_4
0x40003e4	          0x4889ee	                            mov rsi, rbp	       132	block_validity.c	FUNCTION_5	WHILE_1	CALL_4
0x40003e7	    0x48c7c7000000	                              mov rdi, 0	       132	block_validity.c	FUNCTION_5	WHILE_1	CALL_4
0x40003ee	        0x490f44f4	                          cmove rsi, r12	       132	block_validity.c	FUNCTION_5	WHILE_1	CALL_4
0x40003f2	      0x488d4c0aff	                lea rcx, [rdx + rcx - 1]	       132	block_validity.c	FUNCTION_5	WHILE_1	CALL_4
0x40003f7	      0xe800000000	                          call 0x40003fc	       132	block_validity.c	FUNCTION_5	WHILE_1	CALL_4
0x40003fc	          0x4889df	                            mov rdi, rbx	       135	block_validity.c	FUNCTION_5	WHILE_1	CALL_5
0x40003ff	      0xe800000000	                          call 0x4000404	       135	block_validity.c	FUNCTION_5	WHILE_1	CALL_5
0x4000404	          0x4889c3	                            mov rbx, rax	       135	block_validity.c	FUNCTION_5	WHILE_1	CALL_5
0x4000407	            0x31c0	                            xor eax, eax	       134	block_validity.c	FUNCTION_5	WHILE_1
0x4000409	          0x4885db	                           test rbx, rbx	       130	block_validity.c	FUNCTION_5	WHILE_1
0x400040c	            0x74a7	                            je 0x40003b5	       130	block_validity.c	FUNCTION_5	WHILE_1
0x400040e	            0xebcb	                           jmp 0x40003db	       130	block_validity.c	FUNCTION_5	WHILE_1
ext4_release_system_zone	WHILE,0:IF,0:DO,0:CALL,2:functions,0:SWITCH,0:ELSE,0:FOR,0	25
0x40001d0	            0x4154	                                push r12	       182	block_validity.c	FUNCTION_7
0x40001d2	              0x55	                                push rbp	       182	block_validity.c	FUNCTION_7
0x40001d3	          0x4989fc	                            mov r12, rdi	       182	block_validity.c	FUNCTION_7
0x40001d6	              0x53	                                push rbx	       182	block_validity.c	FUNCTION_7
0x40001d7	    0x488b87080400	           mov rax, qword [rdi + 0x408] 	       185	block_validity.c	FUNCTION_7	CALL_1
0x40001de	    0x488db8680200	                  lea rdi, [rax + 0x268]	       185	block_validity.c	FUNCTION_7	CALL_1
0x40001e5	      0xe800000000	                          call 0x40001ea	       185	block_validity.c	FUNCTION_7	CALL_1
0x40001ea	          0x4885c0	                           test rax, rax	       185	block_validity.c	FUNCTION_7	CALL_1
0x40001ed	          0x4889c3	                            mov rbx, rax	       185	block_validity.c	FUNCTION_7	CALL_1
0x40001f0	            0x7422	                            je 0x4000214	       185	block_validity.c	FUNCTION_7	CALL_1
0x40001f2	          0x4889df	                            mov rdi, rbx	       185	block_validity.c	FUNCTION_7	CALL_1
0x40001f5	      0xe800000000	                          call 0x40001fa	       185	block_validity.c	FUNCTION_7	CALL_1
0x40001fa	    0x488b3d000000	            mov rdi, qword [0x04000201] 	       187	block_validity.c	FUNCTION_7	CALL_2
0x4000201	          0x4889c5	                            mov rbp, rax	       185	block_validity.c	FUNCTION_7	CALL_1
0x4000204	          0x4889de	                            mov rsi, rbx	       187	block_validity.c	FUNCTION_7	CALL_2
0x4000207	          0x4889eb	                            mov rbx, rbp	       187	block_validity.c	FUNCTION_7	CALL_2
0x400020a	      0xe800000000	                          call 0x400020f	       187	block_validity.c	FUNCTION_7	CALL_2
0x400020f	          0x4885ed	                           test rbp, rbp	       185	block_validity.c	FUNCTION_7	CALL_1
0x4000212	            0x75de	                           jne 0x40001f2	       185	block_validity.c	FUNCTION_7	CALL_1
0x4000214	    0x498b84240804	           mov rax, qword [r12 + 0x408] 	       185	block_validity.c	FUNCTION_7	CALL_1
0x400021c	    0x48c780680200	              mov qword [rax + 0x268], 0	       189	block_validity.c	FUNCTION_7
0x4000227	              0x5b	                                 pop rbx	       190	block_validity.c	FUNCTION_7
0x4000228	              0x5d	                                 pop rbp	       190	block_validity.c	FUNCTION_7
0x4000229	            0x415c	                                 pop r12	       190	block_validity.c	FUNCTION_7
0x400022b	              0xc3	                                     ret	       190	block_validity.c	FUNCTION_7
ext4_data_block_valid	WHILE,1:IF,3:DO,0:CALL,5:functions,0:SWITCH,0:ELSE,2:FOR,0	36
0x4000410	        0x4c8b4768	              mov r8, qword [rdi + 0x68]	       203	block_validity.c	FUNCTION_8	IF_1	CALL_1
0x4000414	        0x418b4014	              mov eax, dword [r8 + 0x14]	       203	block_validity.c	FUNCTION_8	IF_1	CALL_1
0x4000418	          0x4839f0	                            cmp rax, rsi	       203	block_validity.c	FUNCTION_8	IF_1	CALL_1
0x400041b	            0x735c	                           jae 0x4000479	       203	block_validity.c	FUNCTION_8	IF_1	CALL_1
0x400041d	            0x89d1	                            mov ecx, edx	       204	block_validity.c	FUNCTION_8	IF_1
0x400041f	          0x4801f1	                            add rcx, rsi	       203	block_validity.c	FUNCTION_8	IF_1	CALL_1
0x4000422	            0x7255	                            jb 0x4000479	       203	block_validity.c	FUNCTION_8	IF_1	CALL_1
0x4000424	    0x418b80500100	            mov eax, dword [r8 + 0x150] 	       204	block_validity.c	FUNCTION_8	IF_1
0x400042b	        0x418b5004	                 mov edx, dword [r8 + 4]	       204	block_validity.c	FUNCTION_8	IF_1
0x400042f	        0x48c1e020	                           shl rax, 0x20	       204	block_validity.c	FUNCTION_8	IF_1
0x4000433	          0x4809d0	                             or rax, rdx	       204	block_validity.c	FUNCTION_8	IF_1
0x4000436	          0x4839c1	                            cmp rcx, rax	       204	block_validity.c	FUNCTION_8	IF_1
0x4000439	            0x773e	                            ja 0x4000479	       204	block_validity.c	FUNCTION_8	IF_1
0x400043b	    0x488b87680200	           mov rax, qword [rdi + 0x268] 	       201	block_validity.c	FUNCTION_8
0x4000442	        0x4883e901	                              sub rcx, 1	       201	block_validity.c	FUNCTION_8
0x4000446	          0x4885c0	                           test rax, rax	       209	block_validity.c	FUNCTION_8	WHILE_1
0x4000449	            0x750b	                           jne 0x4000456	       209	block_validity.c	FUNCTION_8	WHILE_1
0x400044b	            0xeb26	                           jmp 0x4000473	       209	block_validity.c	FUNCTION_8	WHILE_1
0x400044d	        0x488b4010	            mov rax, qword [rax + 0x10] 	       212	block_validity.c	FUNCTION_8	WHILE_1	IF_2
0x4000451	          0x4885c0	                           test rax, rax	       209	block_validity.c	FUNCTION_8	WHILE_1
0x4000454	            0x741d	                            je 0x4000473	       209	block_validity.c	FUNCTION_8	WHILE_1
0x4000456	        0x488b5018	            mov rdx, qword [rax + 0x18] 	       211	block_validity.c	FUNCTION_8	WHILE_1	IF_2
0x400045a	          0x4839d1	                            cmp rcx, rdx	       211	block_validity.c	FUNCTION_8	WHILE_1	IF_2
0x400045d	            0x72ee	                            jb 0x400044d	       211	block_validity.c	FUNCTION_8	WHILE_1	IF_2
0x400045f	          0x8b7820	            mov edi, dword [rax + 0x20] 	       213	block_validity.c	FUNCTION_8	WHILE_1	ELSE_1	IF_3
0x4000462	          0x4801fa	                            add rdx, rdi	       213	block_validity.c	FUNCTION_8	WHILE_1	ELSE_1	IF_3
0x4000465	          0x4839d6	                            cmp rsi, rdx	       213	block_validity.c	FUNCTION_8	WHILE_1	ELSE_1	IF_3
0x4000468	            0x720f	                            jb 0x4000479	       213	block_validity.c	FUNCTION_8	WHILE_1	ELSE_1	IF_3
0x400046a	        0x488b4008	                mov rax, qword [rax + 8]	       214	block_validity.c	FUNCTION_8	WHILE_1	ELSE_1	IF_3
0x400046e	          0x4885c0	                           test rax, rax	       209	block_validity.c	FUNCTION_8	WHILE_1
0x4000471	            0x75e3	                           jne 0x4000456	       209	block_validity.c	FUNCTION_8	WHILE_1
0x4000473	      0xb801000000	                              mov eax, 1	       220	block_validity.c	FUNCTION_8
0x4000478	              0xc3	                                     ret	       221	block_validity.c	FUNCTION_8
0x4000479	    0x4989b0d80100	             mov qword [r8 + 0x1d8], rsi	       216	block_validity.c	FUNCTION_8	WHILE_1	ELSE_2	CALL_5
0x4000480	            0x31c0	                            xor eax, eax	       217	block_validity.c	FUNCTION_8	WHILE_1	ELSE_2
0x4000482	              0xc3	                                     ret	       217	block_validity.c	FUNCTION_8	WHILE_1	ELSE_2
ext4_check_blockref	WHILE,1:IF,1:DO,0:CALL,4:functions,0:SWITCH,0:ELSE,0:FOR,0	46
0x4000490	            0x4155	                                push r13	       225	block_validity.c	FUNCTION_9
0x4000492	            0x4154	                                push r12	       225	block_validity.c	FUNCTION_9
0x4000494	          0x4589c0	                            mov r8d, r8d	       225	block_validity.c	FUNCTION_9
0x4000497	              0x55	                                push rbp	       225	block_validity.c	FUNCTION_9
0x4000498	              0x53	                                push rbx	       225	block_validity.c	FUNCTION_9
0x4000499	        0x4e8d1c81	                   lea r11, [rcx + r8*4]	       225	block_validity.c	FUNCTION_9
0x400049d	        0x488b4228	            mov rax, qword [rdx + 0x28] 	       225	block_validity.c	FUNCTION_9
0x40004a1	          0x4889fd	                            mov rbp, rdi	       225	block_validity.c	FUNCTION_9
0x40004a4	          0x4189f4	                           mov r12d, esi	       225	block_validity.c	FUNCTION_9
0x40004a7	          0x4889d3	                            mov rbx, rdx	       225	block_validity.c	FUNCTION_9
0x40004aa	          0x4989c9	                             mov r9, rcx	       225	block_validity.c	FUNCTION_9
0x40004ad	    0x488b80080400	           mov rax, qword [rax + 0x408] 	       226	block_validity.c	FUNCTION_9
0x40004b4	        0x4c8b6868	            mov r13, qword [rax + 0x68] 	       226	block_validity.c	FUNCTION_9
0x40004b8	          0x4d39d9	                             cmp r9, r11	       230	block_validity.c	FUNCTION_9	WHILE_1
0x40004bb	            0x7356	                           jae 0x4000513	       230	block_validity.c	FUNCTION_9	WHILE_1
0x40004bd	        0x4983c104	                               add r9, 4	       231	block_validity.c	FUNCTION_9	WHILE_1	CALL_1
0x40004c1	        0x418b49fc	                 mov ecx, dword [r9 - 4]	       231	block_validity.c	FUNCTION_9	WHILE_1	CALL_1
0x40004c5	            0x85c9	                           test ecx, ecx	       232	block_validity.c	FUNCTION_9	WHILE_1	IF_1
0x40004c7	            0x74ef	                            je 0x40004b8	       232	block_validity.c	FUNCTION_9	WHILE_1	IF_1
0x40004c9	        0x488b4328	            mov rax, qword [rbx + 0x28] 	       232	block_validity.c	FUNCTION_9	WHILE_1	IF_1
0x40004cd	          0x4189ca	                           mov r10d, ecx	       233	block_validity.c	FUNCTION_9	WHILE_1	IF_1	CALL_3
0x40004d0	      0xba01000000	                              mov edx, 1	       233	block_validity.c	FUNCTION_9	WHILE_1	IF_1	CALL_3
0x40004d5	          0x4c89d6	                            mov rsi, r10	       233	block_validity.c	FUNCTION_9	WHILE_1	IF_1	CALL_3
0x40004d8	    0x488bb8080400	           mov rdi, qword [rax + 0x408] 	       233	block_validity.c	FUNCTION_9	WHILE_1	IF_1	CALL_3
0x40004df	      0xe800000000	                          call 0x40004e4	       233	block_validity.c	FUNCTION_9	WHILE_1	IF_1	CALL_3
0x40004e4	            0x85c0	                           test eax, eax	       232	block_validity.c	FUNCTION_9	WHILE_1	IF_1
0x40004e6	            0x75d0	                           jne 0x40004b8	       232	block_validity.c	FUNCTION_9	WHILE_1	IF_1
0x40004e8	    0x4d8995d80100	            mov qword [r13 + 0x1d8], r10	       235	block_validity.c	FUNCTION_9	WHILE_1	IF_1	CALL_4
0x40004ef	          0x4489e2	                           mov edx, r12d	       236	block_validity.c	FUNCTION_9	WHILE_1	IF_1
0x40004f2	          0x4889ee	                            mov rsi, rbp	       236	block_validity.c	FUNCTION_9	WHILE_1	IF_1
0x40004f5	          0x4889df	                            mov rdi, rbx	       236	block_validity.c	FUNCTION_9	WHILE_1	IF_1
0x40004f8	    0x49c7c0000000	                               mov r8, 0	       236	block_validity.c	FUNCTION_9	WHILE_1	IF_1
0x40004ff	          0x4c89d1	                            mov rcx, r10	       236	block_validity.c	FUNCTION_9	WHILE_1	IF_1
0x4000502	      0xe800000000	                          call 0x4000507	       236	block_validity.c	FUNCTION_9	WHILE_1	IF_1
0x4000507	      0xb88bffffff	                     mov eax, 0xffffff8b	       238	block_validity.c	FUNCTION_9	WHILE_1	IF_1
0x400050c	              0x5b	                                 pop rbx	       242	block_validity.c	FUNCTION_9
0x400050d	              0x5d	                                 pop rbp	       242	block_validity.c	FUNCTION_9
0x400050e	            0x415c	                                 pop r12	       242	block_validity.c	FUNCTION_9
0x4000510	            0x415d	                                 pop r13	       242	block_validity.c	FUNCTION_9
0x4000512	              0xc3	                                     ret	       242	block_validity.c	FUNCTION_9
0x4000513	              0x5b	                                 pop rbx	       242	block_validity.c	FUNCTION_9
0x4000514	            0x31c0	                            xor eax, eax	       241	block_validity.c	FUNCTION_9
0x4000516	              0x5d	                                 pop rbp	       242	block_validity.c	FUNCTION_9
0x4000517	            0x415c	                                 pop r12	       242	block_validity.c	FUNCTION_9
0x4000519	            0x415d	                                 pop r13	       242	block_validity.c	FUNCTION_9
0x400051b	              0xc3	                                     ret	       242	block_validity.c	FUNCTION_9
ext4_exit_system_zone	WHILE,0:IF,0:DO,0:CALL,1:functions,0:SWITCH,0:ELSE,0:FOR,0	2
0x40001c0	    0x488b3d000000	            mov rdi, qword [0x040001c7] 	        41	block_validity.c	FUNCTION_2	CALL_1
0x40001c7	      0xe900000000	                           jmp 0x40001cc	        41	block_validity.c	FUNCTION_2	CALL_1
ext4_init_system_zone	WHILE,0:IF,1:DO,0:CALL,1:functions,0:SWITCH,0:ELSE,0:FOR,0	16
0x4000040	            0x4157	                                push r15	        60	block_validity.c	FUNCTION_4
0x4000042	            0x4156	                                push r14	        60	block_validity.c	FUNCTION_4
0x4000044	          0x4531f6	                          xor r14d, r14d	        63	block_validity.c	FUNCTION_4
0x4000047	            0x4155	                                push r13	        60	block_validity.c	FUNCTION_4
0x4000049	            0x4154	                                push r12	        60	block_validity.c	FUNCTION_4
0x400004b	    0x4c8da7680200	                  lea r12, [rdi + 0x268]	        62	block_validity.c	FUNCTION_4
0x4000052	              0x55	                                push rbp	        60	block_validity.c	FUNCTION_4
0x4000053	              0x53	                                push rbx	        60	block_validity.c	FUNCTION_4
0x4000054	          0x4989f5	                            mov r13, rsi	        60	block_validity.c	FUNCTION_4
0x4000057	          0x4c89e5	                            mov rbp, r12	        62	block_validity.c	FUNCTION_4
0x400005a	        0x4883ec08	                              sub rsp, 8	        60	block_validity.c	FUNCTION_4
0x400005e	            0xeb07	                           jmp 0x4000067	        65	block_validity.c	FUNCTION_4	WHILE_1
0x4000060	        0x488d6b10	                   lea rbp, [rbx + 0x10]	        69	block_validity.c	FUNCTION_4	WHILE_1	IF_1
0x4000064	          0x4989de	                            mov r14, rbx	        69	block_validity.c	FUNCTION_4	WHILE_1	IF_1
0x4000067	        0x488b5d00	                    mov rbx, qword [rbp]	        65	block_validity.c	FUNCTION_4	WHILE_1
0x400006b	              0x48	                                 invalid	        65	block_validity.c	FUNCTION_4	WHILE_1
