bust_spinlocks	DO,0:CALL,3:functions,0:WHILE,0:IF,2:ELSE,1:FOR,0:SWITCH,0	10
0x4000040	            0x85ff	                           test edi, edi	        22	bust_spinlocks.c	FUNCTION_1	IF_1
0x4000042	            0x7408	                            je 0x400004c	        22	bust_spinlocks.c	FUNCTION_1	IF_1
0x4000044	    0x830500000000	               add dword [0x0400004b], 1	        23	bust_spinlocks.c	FUNCTION_1	IF_1
0x400004b	              0xc3	                                     ret	        23	bust_spinlocks.c	FUNCTION_1	IF_1
0x400004c	      0xe800000000	                          call 0x4000051	        26	bust_spinlocks.c	FUNCTION_1	ELSE_1	CALL_1
0x4000051	      0xe800000000	                          call 0x4000056	        28	bust_spinlocks.c	FUNCTION_1	ELSE_1	CALL_2
0x4000056	    0x832d00000000	               sub dword [0x0400005d], 1	        29	bust_spinlocks.c	FUNCTION_1	ELSE_1	IF_2
0x400005d	            0x7402	                            je 0x4000061	        29	bust_spinlocks.c	FUNCTION_1	ELSE_1	IF_2
0x400005f	            0xf3c3	                                     ret	        29	bust_spinlocks.c	FUNCTION_1	ELSE_1	IF_2
0x4000061	      0xe900000000	                   jmp section_end..text	        30	bust_spinlocks.c	FUNCTION_1	ELSE_1	CALL_3
