governor_show	SWITCH,0:IF,0:WHILE,0:FOR,0:DO,0:ELSE,0:CALL,3:functions,0	3
0x4000040	        0x488b4610	            mov rax, qword [rsi + 0x10] 	        29	cpufreq_governor_attr_set.c	FUNCTION_3	CALL_3
0x4000044	          0x4889d6	                            mov rsi, rdx	        29	cpufreq_governor_attr_set.c	FUNCTION_3	CALL_3
0x4000047	      0xe900000000	                           jmp 0x400004c	        29	cpufreq_governor_attr_set.c	FUNCTION_3	CALL_3
governor_store	SWITCH,0:IF,0:WHILE,0:FOR,0:DO,0:ELSE,0:CALL,5:functions,0	33
0x4000090	            0x4157	                                push r15	        34	cpufreq_governor_attr_set.c	FUNCTION_4
0x4000092	            0x4156	                                push r14	        34	cpufreq_governor_attr_set.c	FUNCTION_4
0x4000094	          0x4989f7	                            mov r15, rsi	        34	cpufreq_governor_attr_set.c	FUNCTION_4
0x4000097	            0x4155	                                push r13	        34	cpufreq_governor_attr_set.c	FUNCTION_4
0x4000099	            0x4154	                                push r12	        34	cpufreq_governor_attr_set.c	FUNCTION_4
0x400009b	        0x4c8d6750	                   lea r12, [rdi + 0x50]	        39	cpufreq_governor_attr_set.c	FUNCTION_4	CALL_3
0x400009f	              0x55	                                push rbp	        34	cpufreq_governor_attr_set.c	FUNCTION_4
0x40000a0	              0x53	                                push rbx	        34	cpufreq_governor_attr_set.c	FUNCTION_4
0x40000a1	          0x4889fb	                            mov rbx, rdi	        34	cpufreq_governor_attr_set.c	FUNCTION_4
0x40000a4	          0x4c89e7	                            mov rdi, r12	        39	cpufreq_governor_attr_set.c	FUNCTION_4	CALL_3
0x40000a7	          0x4989d5	                            mov r13, rdx	        34	cpufreq_governor_attr_set.c	FUNCTION_4
0x40000aa	          0x4989ce	                            mov r14, rcx	        34	cpufreq_governor_attr_set.c	FUNCTION_4
0x40000ad	      0xe800000000	                          call 0x40000b2	        39	cpufreq_governor_attr_set.c	FUNCTION_4	CALL_3
0x40000b2	          0x8b4370	            mov eax, dword [rbx + 0x70] 	        40	cpufreq_governor_attr_set.c	FUNCTION_4	CALL_4
0x40000b5	    0x48c7c5f0ffff	             mov rbp, 0xfffffffffffffff0	        40	cpufreq_governor_attr_set.c	FUNCTION_4	CALL_4
0x40000bc	            0x85c0	                           test eax, eax	        40	cpufreq_governor_attr_set.c	FUNCTION_4	CALL_4
0x40000be	            0x7415	                            je 0x40000d5	        40	cpufreq_governor_attr_set.c	FUNCTION_4	CALL_4
0x40000c0	        0x498b4718	            mov rax, qword [r15 + 0x18] 	        40	cpufreq_governor_attr_set.c	FUNCTION_4	CALL_4
0x40000c4	          0x4c89f2	                            mov rdx, r14	        40	cpufreq_governor_attr_set.c	FUNCTION_4	CALL_4
0x40000c7	          0x4c89ee	                            mov rsi, r13	        40	cpufreq_governor_attr_set.c	FUNCTION_4	CALL_4
0x40000ca	          0x4889df	                            mov rdi, rbx	        40	cpufreq_governor_attr_set.c	FUNCTION_4	CALL_4
0x40000cd	      0xe800000000	                          call 0x40000d2	        40	cpufreq_governor_attr_set.c	FUNCTION_4	CALL_4
0x40000d2	          0x4863e8	                         movsxd rbp, eax	        40	cpufreq_governor_attr_set.c	FUNCTION_4	CALL_4
0x40000d5	          0x4c89e7	                            mov rdi, r12	        41	cpufreq_governor_attr_set.c	FUNCTION_4	CALL_5
0x40000d8	      0xe800000000	                          call 0x40000dd	        41	cpufreq_governor_attr_set.c	FUNCTION_4	CALL_5
0x40000dd	          0x4889e8	                            mov rax, rbp	        43	cpufreq_governor_attr_set.c	FUNCTION_4
0x40000e0	              0x5b	                                 pop rbx	        43	cpufreq_governor_attr_set.c	FUNCTION_4
0x40000e1	              0x5d	                                 pop rbp	        43	cpufreq_governor_attr_set.c	FUNCTION_4
0x40000e2	            0x415c	                                 pop r12	        43	cpufreq_governor_attr_set.c	FUNCTION_4
0x40000e4	            0x415d	                                 pop r13	        43	cpufreq_governor_attr_set.c	FUNCTION_4
0x40000e6	            0x415e	                                 pop r14	        43	cpufreq_governor_attr_set.c	FUNCTION_4
0x40000e8	            0x415f	                                 pop r15	        43	cpufreq_governor_attr_set.c	FUNCTION_4
0x40000ea	              0xc3	                                     ret	        43	cpufreq_governor_attr_set.c	FUNCTION_4
