od_unregister_powersave_bias_handler	IF,0:functions,0:SWITCH,0:DO,0:FOR,0:ELSE,0:CALL,1:WHILE,0	3
0x4000680	            0x31ff	                            xor edi, edi	       463	cpufreq_ondemand.c	FUNCTION_19	CALL_1
0x4000682	    0x48c705000000	               mov qword [0x0400068d], 0	       462	cpufreq_ondemand.c	FUNCTION_19
0x400068d	      0xe92effffff	           jmp sym.od_set_powersave_bias	       463	cpufreq_ondemand.c	FUNCTION_19	CALL_1
od_free	IF,0:functions,0:SWITCH,0:DO,0:FOR,0:ELSE,0:CALL,2:WHILE,0	1
0x4000070	      0xe900000000	                           jmp 0x4000075	       354	cpufreq_ondemand.c	FUNCTION_13	CALL_2
store_sampling_down_factor	IF,1:functions,1:SWITCH,0:DO,0:FOR,0:ELSE,0:CALL,2:WHILE,0	49
0x4000500	            0x4155	                                push r13	       243	cpufreq_ondemand.c	FUNCTION_9
0x4000502	            0x4154	                                push r12	       243	cpufreq_ondemand.c	FUNCTION_9
0x4000504	          0x4989d5	                            mov r13, rdx	       243	cpufreq_ondemand.c	FUNCTION_9
0x4000507	              0x55	                                push rbp	       243	cpufreq_ondemand.c	FUNCTION_9
0x4000508	              0x53	                                push rbx	       243	cpufreq_ondemand.c	FUNCTION_9
0x4000509	          0x4989fc	                            mov r12, rdi	       243	cpufreq_ondemand.c	FUNCTION_9
0x400050c	          0x4889f7	                            mov rdi, rsi	       243	cpufreq_ondemand.c	FUNCTION_9
0x400050f	    0x48c7c6000000	                              mov rsi, 0	       248	cpufreq_ondemand.c	FUNCTION_9	CALL_2
0x4000516	        0x4883ec10	                           sub rsp, 0x10	       243	cpufreq_ondemand.c	FUNCTION_9
0x400051a	      0x488d542404	                      lea rdx, [rsp + 4]	       248	cpufreq_ondemand.c	FUNCTION_9	CALL_2
0x400051f	    0x65488b042528	                mov rax, qword gs:[0x28]	       243	cpufreq_ondemand.c	FUNCTION_9
0x4000528	      0x4889442408	                mov qword [rsp + 8], rax	       243	cpufreq_ondemand.c	FUNCTION_9
0x400052d	            0x31c0	                            xor eax, eax	       243	cpufreq_ondemand.c	FUNCTION_9
0x400052f	      0xe800000000	                          call 0x4000534	       248	cpufreq_ondemand.c	FUNCTION_9	CALL_2
0x4000534	          0x83f801	                              cmp eax, 1	       250	cpufreq_ondemand.c	FUNCTION_9	IF_1
0x4000537	    0x48c7c2eaffff	             mov rdx, 0xffffffffffffffea	       251	cpufreq_ondemand.c	FUNCTION_9	IF_1
0x400053e	            0x755a	                           jne 0x400059a	       250	cpufreq_ondemand.c	FUNCTION_9	IF_1
0x4000540	        0x8b442404	                mov eax, dword [rsp + 4]	       250	cpufreq_ondemand.c	FUNCTION_9	IF_1
0x4000544	          0x8d48ff	                      lea ecx, [rax - 1]	       250	cpufreq_ondemand.c	FUNCTION_9	IF_1
0x4000547	    0x81f99f860100	                        cmp ecx, 0x1869f	       250	cpufreq_ondemand.c	FUNCTION_9	IF_1
0x400054d	            0x774b	                            ja 0x400059a	       250	cpufreq_ondemand.c	FUNCTION_9	IF_1
0x400054f	    0x418984248800	             mov dword [r12 + 0x88], eax	       253	cpufreq_ondemand.c	FUNCTION_9
0x4000557	      0x498b442440	            mov rax, qword [r12 + 0x40] 	       256	cpufreq_ondemand.c	FUNCTION_9	FUNCTION_1
0x400055c	        0x4983c440	                           add r12, 0x40	       256	cpufreq_ondemand.c	FUNCTION_9	FUNCTION_1
0x4000560	          0x4939c4	                            cmp r12, rax	       256	cpufreq_ondemand.c	FUNCTION_9	FUNCTION_1
0x4000563	        0x488d5880	                   lea rbx, [rax - 0x80]	       256	cpufreq_ondemand.c	FUNCTION_9	FUNCTION_1
0x4000567	            0x742e	                            je 0x4000597	       256	cpufreq_ondemand.c	FUNCTION_9	FUNCTION_1
0x4000569	        0x488d6b08	                      lea rbp, [rbx + 8]	       261	cpufreq_ondemand.c	FUNCTION_9	FUNCTION_1	CALL_1
0x400056d	          0x4889ef	                            mov rdi, rbp	       261	cpufreq_ondemand.c	FUNCTION_9	FUNCTION_1	CALL_1
0x4000570	      0xe800000000	                          call 0x4000575	       261	cpufreq_ondemand.c	FUNCTION_9	FUNCTION_1	CALL_1
0x4000575	    0xc78390000000	               mov dword [rbx + 0x90], 1	       262	cpufreq_ondemand.c	FUNCTION_9	FUNCTION_1
0x400057f	          0x4889ef	                            mov rdi, rbp	       263	cpufreq_ondemand.c	FUNCTION_9	FUNCTION_1	CALL_2
0x4000582	      0xe800000000	                          call 0x4000587	       263	cpufreq_ondemand.c	FUNCTION_9	FUNCTION_1	CALL_2
0x4000587	    0x488b83800000	            mov rax, qword [rbx + 0x80] 	       256	cpufreq_ondemand.c	FUNCTION_9	FUNCTION_1
0x400058e	          0x4939c4	                            cmp r12, rax	       256	cpufreq_ondemand.c	FUNCTION_9	FUNCTION_1
0x4000591	        0x488d5880	                   lea rbx, [rax - 0x80]	       256	cpufreq_ondemand.c	FUNCTION_9	FUNCTION_1
0x4000595	            0x75d2	                           jne 0x4000569	       256	cpufreq_ondemand.c	FUNCTION_9	FUNCTION_1
0x4000597	          0x4c89ea	                            mov rdx, r13	       266	cpufreq_ondemand.c	FUNCTION_9
0x400059a	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       267	cpufreq_ondemand.c	FUNCTION_9
0x400059f	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       267	cpufreq_ondemand.c	FUNCTION_9
0x40005a8	          0x4889d0	                            mov rax, rdx	       267	cpufreq_ondemand.c	FUNCTION_9
0x40005ab	            0x750b	                           jne 0x40005b8	       267	cpufreq_ondemand.c	FUNCTION_9
0x40005ad	        0x4883c410	                           add rsp, 0x10	       267	cpufreq_ondemand.c	FUNCTION_9
0x40005b1	              0x5b	                                 pop rbx	       267	cpufreq_ondemand.c	FUNCTION_9
0x40005b2	              0x5d	                                 pop rbp	       267	cpufreq_ondemand.c	FUNCTION_9
0x40005b3	            0x415c	                                 pop r12	       267	cpufreq_ondemand.c	FUNCTION_9
0x40005b5	            0x415d	                                 pop r13	       267	cpufreq_ondemand.c	FUNCTION_9
0x40005b7	              0xc3	                                     ret	       267	cpufreq_ondemand.c	FUNCTION_9
0x40005b8	      0xe800000000	                          call 0x40005bd	       267	cpufreq_ondemand.c	FUNCTION_9
od_exit	IF,0:functions,0:SWITCH,0:DO,0:FOR,0:ELSE,0:CALL,1:WHILE,0	2
0x4000060	        0x488b7f78	            mov rdi, qword [rdi + 0x78] 	       388	cpufreq_ondemand.c	FUNCTION_15	CALL_1
0x4000064	      0xe900000000	                           jmp 0x4000069	       388	cpufreq_ondemand.c	FUNCTION_15	CALL_1
store_powersave_bias	IF,2:functions,0:SWITCH,0:DO,0:FOR,0:ELSE,0:CALL,4:WHILE,0	47
0x4000270	            0x4154	                                push r12	       296	cpufreq_ondemand.c	FUNCTION_11
0x4000272	              0x55	                                push rbp	       296	cpufreq_ondemand.c	FUNCTION_11
0x4000273	          0x4889fd	                            mov rbp, rdi	       296	cpufreq_ondemand.c	FUNCTION_11
0x4000276	              0x53	                                push rbx	       296	cpufreq_ondemand.c	FUNCTION_11
0x4000277	          0x4889d3	                            mov rbx, rdx	       296	cpufreq_ondemand.c	FUNCTION_11
0x400027a	          0x4889f7	                            mov rdi, rsi	       296	cpufreq_ondemand.c	FUNCTION_11
0x400027d	    0x48c7c6000000	                              mov rsi, 0	       302	cpufreq_ondemand.c	FUNCTION_11	CALL_2
0x4000284	        0x4883ec10	                           sub rsp, 0x10	       296	cpufreq_ondemand.c	FUNCTION_11
0x4000288	        0x4c8b6578	            mov r12, qword [rbp + 0x78] 	       298	cpufreq_ondemand.c	FUNCTION_11
0x400028c	      0x488d542404	                      lea rdx, [rsp + 4]	       302	cpufreq_ondemand.c	FUNCTION_11	CALL_2
0x4000291	    0x65488b042528	                mov rax, qword gs:[0x28]	       296	cpufreq_ondemand.c	FUNCTION_11
0x400029a	      0x4889442408	                mov qword [rsp + 8], rax	       296	cpufreq_ondemand.c	FUNCTION_11
0x400029f	            0x31c0	                            xor eax, eax	       296	cpufreq_ondemand.c	FUNCTION_11
0x40002a1	      0xe800000000	                          call 0x40002a6	       302	cpufreq_ondemand.c	FUNCTION_11	CALL_2
0x40002a6	          0x83f801	                              cmp eax, 1	       304	cpufreq_ondemand.c	FUNCTION_11	IF_1
0x40002a9	    0x48c7c2eaffff	             mov rdx, 0xffffffffffffffea	       304	cpufreq_ondemand.c	FUNCTION_11	IF_1
0x40002b0	            0x7544	                           jne 0x40002f6	       304	cpufreq_ondemand.c	FUNCTION_11	IF_1
0x40002b2	        0x8b442404	                mov eax, dword [rsp + 4]	       307	cpufreq_ondemand.c	FUNCTION_11	IF_2
0x40002b6	      0x3de8030000	                          cmp eax, 0x3e8	       307	cpufreq_ondemand.c	FUNCTION_11	IF_2
0x40002bb	            0x7755	                            ja 0x4000312	       307	cpufreq_ondemand.c	FUNCTION_11	IF_2
0x40002bd	        0x41890424	                    mov dword [r12], eax	       310	cpufreq_ondemand.c	FUNCTION_11
0x40002c1	        0x488b5540	            mov rdx, qword [rbp + 0x40] 	       312	cpufreq_ondemand.c	FUNCTION_11	CALL_3
0x40002c5	        0x488d7d40	                   lea rdi, [rbp + 0x40]	       312	cpufreq_ondemand.c	FUNCTION_11	CALL_3
0x40002c9	          0x4839d7	                            cmp rdi, rdx	       312	cpufreq_ondemand.c	FUNCTION_11	CALL_3
0x40002cc	        0x488d4280	                   lea rax, [rdx - 0x80]	       312	cpufreq_ondemand.c	FUNCTION_11	CALL_3
0x40002d0	            0x7421	                            je 0x40002f3	       312	cpufreq_ondemand.c	FUNCTION_11	CALL_3
0x40002d2	          0x488b10	                    mov rdx, qword [rax]	       312	cpufreq_ondemand.c	FUNCTION_11	CALL_3
0x40002d5	        0x488b5258	            mov rdx, qword [rdx + 0x58] 	       312	cpufreq_ondemand.c	FUNCTION_11	CALL_3
0x40002d9	    0xc782a0000000	               mov dword [rdx + 0xa0], 0	       113	cpufreq_ondemand.c	FUNCTION_3
0x40002e3	    0x488b90800000	            mov rdx, qword [rax + 0x80] 	       312	cpufreq_ondemand.c	FUNCTION_11	CALL_3
0x40002ea	          0x4839d7	                            cmp rdi, rdx	       312	cpufreq_ondemand.c	FUNCTION_11	CALL_3
0x40002ed	        0x488d4280	                   lea rax, [rdx - 0x80]	       312	cpufreq_ondemand.c	FUNCTION_11	CALL_3
0x40002f1	            0x75df	                           jne 0x40002d2	       312	cpufreq_ondemand.c	FUNCTION_11	CALL_3
0x40002f3	          0x4889da	                            mov rdx, rbx	       315	cpufreq_ondemand.c	FUNCTION_11
0x40002f6	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       316	cpufreq_ondemand.c	FUNCTION_11
0x40002fb	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       316	cpufreq_ondemand.c	FUNCTION_11
0x4000304	          0x4889d0	                            mov rax, rdx	       316	cpufreq_ondemand.c	FUNCTION_11
0x4000307	            0x7518	                           jne 0x4000321	       316	cpufreq_ondemand.c	FUNCTION_11
0x4000309	        0x4883c410	                           add rsp, 0x10	       316	cpufreq_ondemand.c	FUNCTION_11
0x400030d	              0x5b	                                 pop rbx	       316	cpufreq_ondemand.c	FUNCTION_11
0x400030e	              0x5d	                                 pop rbp	       316	cpufreq_ondemand.c	FUNCTION_11
0x400030f	            0x415c	                                 pop r12	       316	cpufreq_ondemand.c	FUNCTION_11
0x4000311	              0xc3	                                     ret	       316	cpufreq_ondemand.c	FUNCTION_11
0x4000312	    0xc7442404e803	              mov dword [rsp + 4], 0x3e8	       308	cpufreq_ondemand.c	FUNCTION_11	IF_2
0x400031a	      0xb8e8030000	                          mov eax, 0x3e8	       308	cpufreq_ondemand.c	FUNCTION_11	IF_2
0x400031f	            0xeb9c	                           jmp 0x40002bd	       308	cpufreq_ondemand.c	FUNCTION_11	IF_2
0x4000321	      0xe800000000	                          call 0x4000326	       316	cpufreq_ondemand.c	FUNCTION_11
store_ignore_nice_load	IF,3:functions,0:SWITCH,0:DO,0:FOR,0:ELSE,0:CALL,3:WHILE,0	35
0x40003b0	              0x55	                                push rbp	       271	cpufreq_ondemand.c	FUNCTION_10
0x40003b1	              0x53	                                push rbx	       271	cpufreq_ondemand.c	FUNCTION_10
0x40003b2	          0x4889d5	                            mov rbp, rdx	       271	cpufreq_ondemand.c	FUNCTION_10
0x40003b5	          0x4889fb	                            mov rbx, rdi	       271	cpufreq_ondemand.c	FUNCTION_10
0x40003b8	          0x4889f7	                            mov rdi, rsi	       271	cpufreq_ondemand.c	FUNCTION_10
0x40003bb	    0x48c7c6000000	                              mov rsi, 0	       276	cpufreq_ondemand.c	FUNCTION_10	CALL_2
0x40003c2	        0x4883ec10	                           sub rsp, 0x10	       271	cpufreq_ondemand.c	FUNCTION_10
0x40003c6	      0x488d542404	                      lea rdx, [rsp + 4]	       276	cpufreq_ondemand.c	FUNCTION_10	CALL_2
0x40003cb	    0x65488b042528	                mov rax, qword gs:[0x28]	       271	cpufreq_ondemand.c	FUNCTION_10
0x40003d4	      0x4889442408	                mov qword [rsp + 8], rax	       271	cpufreq_ondemand.c	FUNCTION_10
0x40003d9	            0x31c0	                            xor eax, eax	       271	cpufreq_ondemand.c	FUNCTION_10
0x40003db	      0xe800000000	                          call 0x40003e0	       276	cpufreq_ondemand.c	FUNCTION_10	CALL_2
0x40003e0	          0x83f801	                              cmp eax, 1	       277	cpufreq_ondemand.c	FUNCTION_10	IF_1
0x40003e3	    0x48c7c2eaffff	             mov rdx, 0xffffffffffffffea	       278	cpufreq_ondemand.c	FUNCTION_10	IF_1
0x40003ea	            0x752f	                           jne 0x400041b	       277	cpufreq_ondemand.c	FUNCTION_10	IF_1
0x40003ec	        0x8b442404	                mov eax, dword [rsp + 4]	       280	cpufreq_ondemand.c	FUNCTION_10	IF_2
0x40003f0	          0x83f801	                              cmp eax, 1	       280	cpufreq_ondemand.c	FUNCTION_10	IF_2
0x40003f3	            0x760d	                           jbe 0x4000402	       280	cpufreq_ondemand.c	FUNCTION_10	IF_2
0x40003f5	    0xc74424040100	                  mov dword [rsp + 4], 1	       281	cpufreq_ondemand.c	FUNCTION_10	IF_2
0x40003fd	      0xb801000000	                              mov eax, 1	       281	cpufreq_ondemand.c	FUNCTION_10	IF_2
0x4000402	    0x398380000000	            cmp dword [rbx + 0x80], eax 	       283	cpufreq_ondemand.c	FUNCTION_10	IF_3
0x4000408	            0x740e	                            je 0x4000418	       283	cpufreq_ondemand.c	FUNCTION_10	IF_3
0x400040a	    0x898380000000	             mov dword [rbx + 0x80], eax	       286	cpufreq_ondemand.c	FUNCTION_10
0x4000410	          0x4889df	                            mov rdi, rbx	       289	cpufreq_ondemand.c	FUNCTION_10	CALL_3
0x4000413	      0xe800000000	                          call 0x4000418	       289	cpufreq_ondemand.c	FUNCTION_10	CALL_3
0x4000418	          0x4889ea	                            mov rdx, rbp	       291	cpufreq_ondemand.c	FUNCTION_10
0x400041b	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       292	cpufreq_ondemand.c	FUNCTION_10
0x4000420	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       292	cpufreq_ondemand.c	FUNCTION_10
0x4000429	          0x4889d0	                            mov rax, rdx	       292	cpufreq_ondemand.c	FUNCTION_10
0x400042c	            0x7507	                           jne 0x4000435	       292	cpufreq_ondemand.c	FUNCTION_10
0x400042e	        0x4883c410	                           add rsp, 0x10	       292	cpufreq_ondemand.c	FUNCTION_10
0x4000432	              0x5b	                                 pop rbx	       292	cpufreq_ondemand.c	FUNCTION_10
0x4000433	              0x5d	                                 pop rbp	       292	cpufreq_ondemand.c	FUNCTION_10
0x4000434	              0xc3	                                     ret	       292	cpufreq_ondemand.c	FUNCTION_10
0x4000435	      0xe800000000	                          call 0x400043a	       292	cpufreq_ondemand.c	FUNCTION_10
cpufreq_gov_dbs_init	IF,0:functions,0:SWITCH,0:DO,0:FOR,0:ELSE,0:CALL,1:WHILE,0	3
0x4000040	        0x488b4758	            mov rax, qword [rdi + 0x58] 	       393	cpufreq_ondemand.c	FUNCTION_16	CALL_1
0x4000044	    0x80a0ac000000	             and byte [rax + 0xac], 0xfe	       395	cpufreq_ondemand.c	FUNCTION_16
0x400004b	              0x48	                                 invalid	       395	cpufreq_ondemand.c	FUNCTION_16
od_start	IF,0:functions,0:SWITCH,0:DO,0:FOR,0:ELSE,0:CALL,2:WHILE,0	5
0x4000040	        0x488b4758	            mov rax, qword [rdi + 0x58] 	       393	cpufreq_ondemand.c	FUNCTION_16	CALL_1
0x4000044	    0x80a0ac000000	             and byte [rax + 0xac], 0xfe	       395	cpufreq_ondemand.c	FUNCTION_16
0x400004b	        0x488b4758	            mov rax, qword [rdi + 0x58] 	       395	cpufreq_ondemand.c	FUNCTION_16
0x400004f	    0xc780a0000000	               mov dword [rax + 0xa0], 0	       113	cpufreq_ondemand.c	FUNCTION_3
0x4000059	              0xc3	                                     ret	       113	cpufreq_ondemand.c	FUNCTION_3
od_register_powersave_bias_handler	IF,0:functions,0:SWITCH,0:DO,0:FOR,0:ELSE,0:CALL,1:WHILE,0	3
0x4000670	    0x48893d000000	            mov qword [0x04000677], rdi 	       455	cpufreq_ondemand.c	FUNCTION_18
0x4000677	            0x89f7	                            mov edi, esi	       456	cpufreq_ondemand.c	FUNCTION_18	CALL_1
0x4000679	      0xe942ffffff	           jmp sym.od_set_powersave_bias	       456	cpufreq_ondemand.c	FUNCTION_18	CALL_1
cpufreq_gov_dbs_exit	IF,0:functions,0:SWITCH,0:DO,0:FOR,0:ELSE,0:CALL,1:WHILE,0	3
0x4000040	        0x488b4758	            mov rax, qword [rdi + 0x58] 	       393	cpufreq_ondemand.c	FUNCTION_16	CALL_1
0x4000044	    0x80a0ac000000	             and byte [rax + 0xac], 0xfe	       395	cpufreq_ondemand.c	FUNCTION_16
0x400004b	              0x48	                                 invalid	       395	cpufreq_ondemand.c	FUNCTION_16
od_dbs_update	IF,2:functions,0:SWITCH,0:DO,0:FOR,0:ELSE,0:CALL,3:WHILE,0	108
0x4000080	            0x4157	                                push r15	       174	cpufreq_ondemand.c	FUNCTION_6
0x4000082	            0x4156	                                push r14	       174	cpufreq_ondemand.c	FUNCTION_6
0x4000084	            0x4155	                                push r13	       174	cpufreq_ondemand.c	FUNCTION_6
0x4000086	            0x4154	                                push r12	       174	cpufreq_ondemand.c	FUNCTION_6
0x4000088	              0x55	                                push rbp	       174	cpufreq_ondemand.c	FUNCTION_6
0x4000089	              0x53	                                push rbx	       174	cpufreq_ondemand.c	FUNCTION_6
0x400008a	          0x4889fb	                            mov rbx, rdi	       174	cpufreq_ondemand.c	FUNCTION_6
0x400008d	        0x488b6f58	            mov rbp, qword [rdi + 0x58] 	       175	cpufreq_ondemand.c	FUNCTION_6
0x4000091	     0xfb685ac0000	           movzx eax, byte [rbp + 0xac] 	       178	cpufreq_ondemand.c	FUNCTION_6
0x4000098	        0x4c8b6d78	            mov r13, qword [rbp + 0x78] 	       176	cpufreq_ondemand.c	FUNCTION_6
0x400009c	            0x89c2	                            mov edx, eax	       181	cpufreq_ondemand.c	FUNCTION_6
0x400009e	          0x83e2fe	                     and edx, 0xfffffffe	       181	cpufreq_ondemand.c	FUNCTION_6
0x40000a1	            0xa801	                              test al, 1	       186	cpufreq_ondemand.c	FUNCTION_6	IF_1
0x40000a3	    0x8895ac000000	               mov byte [rbp + 0xac], dl	       181	cpufreq_ondemand.c	FUNCTION_6
0x40000a9	     0xf85ee000000	                           jne 0x400019d	       186	cpufreq_ondemand.c	FUNCTION_6	IF_1
0x40000af	        0x4c8b6358	            mov r12, qword [rbx + 0x58] 	       139	cpufreq_ondemand.c	FUNCTION_5
0x40000b3	          0x4889df	                            mov rdi, rbx	       143	cpufreq_ondemand.c	FUNCTION_5	CALL_2
0x40000b6	      0x4d8b7c2478	            mov r15, qword [r12 + 0x78] 	       141	cpufreq_ondemand.c	FUNCTION_5
0x40000bb	        0x4d8b7778	            mov r14, qword [r15 + 0x78] 	       142	cpufreq_ondemand.c	FUNCTION_5
0x40000bf	      0xe800000000	                          call 0x40000c4	       143	cpufreq_ondemand.c	FUNCTION_5	CALL_2
0x40000c4	    0x41c78424a000	               mov dword [r12 + 0xa0], 0	       145	cpufreq_ondemand.c	FUNCTION_5
0x40000d0	    0x413b878c0000	            cmp eax, dword [r15 + 0x8c] 	       148	cpufreq_ondemand.c	FUNCTION_5	IF_1
0x40000d7	            0x7668	                           jbe 0x4000141	       148	cpufreq_ondemand.c	FUNCTION_5	IF_1
0x40000d9	          0x8b7338	            mov esi, dword [rbx + 0x38] 	       150	cpufreq_ondemand.c	FUNCTION_5	IF_1	IF_2
0x40000dc	          0x39733c	            cmp dword [rbx + 0x3c], esi 	       150	cpufreq_ondemand.c	FUNCTION_5	IF_1	IF_2
0x40000df	            0x7312	                           jae 0x40000f3	       150	cpufreq_ondemand.c	FUNCTION_5	IF_1	IF_2
0x40000e1	    0x418b87880000	            mov eax, dword [r15 + 0x88] 	       151	cpufreq_ondemand.c	FUNCTION_5	IF_1	IF_2
0x40000e8	    0x418984249000	             mov dword [r12 + 0x90], eax	       151	cpufreq_ondemand.c	FUNCTION_5	IF_1	IF_2
0x40000f0	          0x8b7338	            mov esi, dword [rbx + 0x38] 	       151	cpufreq_ondemand.c	FUNCTION_5	IF_1	IF_2
0x40000f3	        0x488b4358	            mov rax, qword [rbx + 0x58] 	       119	cpufreq_ondemand.c	FUNCTION_4
0x40000f7	        0x488b4078	            mov rax, qword [rax + 0x78] 	       120	cpufreq_ondemand.c	FUNCTION_4
0x40000fb	        0x4c8b6078	            mov r12, qword [rax + 0x78] 	       120	cpufreq_ondemand.c	FUNCTION_4
0x40000ff	        0x418b0424	                    mov eax, dword [r12]	       122	cpufreq_ondemand.c	FUNCTION_4	IF_1
0x4000103	            0x85c0	                           test eax, eax	       122	cpufreq_ondemand.c	FUNCTION_4	IF_1
0x4000105	     0xf85d3000000	                           jne 0x40001de	       122	cpufreq_ondemand.c	FUNCTION_4	IF_1
0x400010b	          0x39733c	            cmp dword [rbx + 0x3c], esi 	       125	cpufreq_ondemand.c	FUNCTION_4	ELSE_1	IF_2
0x400010e	            0x746a	                            je 0x400017a	       125	cpufreq_ondemand.c	FUNCTION_4	ELSE_1	IF_2
0x4000110	            0x31d2	                            xor edx, edx	       128	cpufreq_ondemand.c	FUNCTION_4	CALL_2
0x4000112	            0x85c0	                           test eax, eax	       128	cpufreq_ondemand.c	FUNCTION_4	CALL_2
0x4000114	          0x4889df	                            mov rdi, rbx	       128	cpufreq_ondemand.c	FUNCTION_4	CALL_2
0x4000117	           0xf94c2	                                 sete dl	       128	cpufreq_ondemand.c	FUNCTION_4	CALL_2
0x400011a	      0xe800000000	                          call 0x400011f	       128	cpufreq_ondemand.c	FUNCTION_4	CALL_2
0x400011f	    0x8b85a0000000	            mov eax, dword [rbp + 0xa0] 	       194	cpufreq_ondemand.c	FUNCTION_6	IF_2
0x4000125	            0x85c0	                           test eax, eax	       194	cpufreq_ondemand.c	FUNCTION_6	IF_2
0x4000127	            0x745b	                            je 0x4000184	       194	cpufreq_ondemand.c	FUNCTION_6	IF_2
0x4000129	    0x808dac000000	                 or byte [rbp + 0xac], 1	       196	cpufreq_ondemand.c	FUNCTION_6	IF_2
0x4000130	    0x8b85a8000000	            mov eax, dword [rbp + 0xa8] 	       197	cpufreq_ondemand.c	FUNCTION_6	IF_2
0x4000136	              0x5b	                                 pop rbx	       201	cpufreq_ondemand.c	FUNCTION_6
0x4000137	              0x5d	                                 pop rbp	       201	cpufreq_ondemand.c	FUNCTION_6
0x4000138	            0x415c	                                 pop r12	       201	cpufreq_ondemand.c	FUNCTION_6
0x400013a	            0x415d	                                 pop r13	       201	cpufreq_ondemand.c	FUNCTION_6
0x400013c	            0x415e	                                 pop r14	       201	cpufreq_ondemand.c	FUNCTION_6
0x400013e	            0x415f	                                 pop r15	       201	cpufreq_ondemand.c	FUNCTION_6
0x4000140	              0xc3	                                     ret	       201	cpufreq_ondemand.c	FUNCTION_6
0x4000141	          0x8b732c	            mov esi, dword [rbx + 0x2c] 	       157	cpufreq_ondemand.c	FUNCTION_5	ELSE_1
0x4000144	          0x8b5328	            mov edx, dword [rbx + 0x28] 	       159	cpufreq_ondemand.c	FUNCTION_5	ELSE_1
0x4000147	    0x41c784249000	               mov dword [r12 + 0x90], 1	       162	cpufreq_ondemand.c	FUNCTION_5	ELSE_1
0x4000153	            0x29f2	                            sub edx, esi	       159	cpufreq_ondemand.c	FUNCTION_5	ELSE_1
0x4000155	           0xfafc2	                           imul eax, edx	       159	cpufreq_ondemand.c	FUNCTION_5	ELSE_1
0x4000158	      0xba1f85eb51	                     mov edx, 0x51eb851f	       159	cpufreq_ondemand.c	FUNCTION_5	ELSE_1
0x400015d	            0xf7e2	                                 mul edx	       159	cpufreq_ondemand.c	FUNCTION_5	ELSE_1
0x400015f	            0x89d0	                            mov eax, edx	       159	cpufreq_ondemand.c	FUNCTION_5	ELSE_1
0x4000161	          0x418b16	                    mov edx, dword [r14]	       164	cpufreq_ondemand.c	FUNCTION_5	ELSE_1	IF_3
0x4000164	          0xc1e805	                              shr eax, 5	       159	cpufreq_ondemand.c	FUNCTION_5	ELSE_1
0x4000167	             0x1c6	                            add esi, eax	       159	cpufreq_ondemand.c	FUNCTION_5	ELSE_1
0x4000169	            0x85d2	                           test edx, edx	       164	cpufreq_ondemand.c	FUNCTION_5	ELSE_1	IF_3
0x400016b	            0x755c	                           jne 0x40001c9	       164	cpufreq_ondemand.c	FUNCTION_5	ELSE_1	IF_3
0x400016d	      0xba02000000	                              mov edx, 2	       169	cpufreq_ondemand.c	FUNCTION_5	ELSE_1	CALL_5
0x4000172	          0x4889df	                            mov rdi, rbx	       169	cpufreq_ondemand.c	FUNCTION_5	ELSE_1	CALL_5
0x4000175	      0xe800000000	                          call 0x400017a	       169	cpufreq_ondemand.c	FUNCTION_5	ELSE_1	CALL_5
0x400017a	    0x8b85a0000000	            mov eax, dword [rbp + 0xa0] 	       194	cpufreq_ondemand.c	FUNCTION_6	IF_2
0x4000180	            0x85c0	                           test eax, eax	       194	cpufreq_ondemand.c	FUNCTION_6	IF_2
0x4000182	            0x75a5	                           jne 0x4000129	       194	cpufreq_ondemand.c	FUNCTION_6	IF_2
0x4000184	              0x5b	                                 pop rbx	       201	cpufreq_ondemand.c	FUNCTION_6
0x4000185	    0x418b85840000	            mov eax, dword [r13 + 0x84] 	       200	cpufreq_ondemand.c	FUNCTION_6
0x400018c	     0xfaf85900000	            imul eax, dword [rbp + 0x90]	       200	cpufreq_ondemand.c	FUNCTION_6
0x4000193	              0x5d	                                 pop rbp	       201	cpufreq_ondemand.c	FUNCTION_6
0x4000194	            0x415c	                                 pop r12	       201	cpufreq_ondemand.c	FUNCTION_6
0x4000196	            0x415d	                                 pop r13	       201	cpufreq_ondemand.c	FUNCTION_6
0x4000198	            0x415e	                                 pop r14	       201	cpufreq_ondemand.c	FUNCTION_6
0x400019a	            0x415f	                                 pop r15	       201	cpufreq_ondemand.c	FUNCTION_6
0x400019c	              0xc3	                                     ret	       201	cpufreq_ondemand.c	FUNCTION_6
0x400019d	      0x48837d3000	               cmp qword [rbp + 0x30], 0	       186	cpufreq_ondemand.c	FUNCTION_6	IF_1
0x40001a2	     0xf8e07ffffff	                           jle 0x40000af	       186	cpufreq_ondemand.c	FUNCTION_6	IF_1
0x40001a8	    0x8bb5a0000000	            mov esi, dword [rbp + 0xa0] 	       187	cpufreq_ondemand.c	FUNCTION_6	IF_1	CALL_2
0x40001ae	      0xba01000000	                              mov edx, 1	       187	cpufreq_ondemand.c	FUNCTION_6	IF_1	CALL_2
0x40001b3	      0xe800000000	                          call 0x40001b8	       187	cpufreq_ondemand.c	FUNCTION_6	IF_1	CALL_2
0x40001b8	    0x8b85a4000000	            mov eax, dword [rbp + 0xa4] 	       189	cpufreq_ondemand.c	FUNCTION_6	IF_1
0x40001be	              0x5b	                                 pop rbx	       201	cpufreq_ondemand.c	FUNCTION_6
0x40001bf	              0x5d	                                 pop rbp	       201	cpufreq_ondemand.c	FUNCTION_6
0x40001c0	            0x415c	                                 pop r12	       201	cpufreq_ondemand.c	FUNCTION_6
0x40001c2	            0x415d	                                 pop r13	       201	cpufreq_ondemand.c	FUNCTION_6
0x40001c4	            0x415e	                                 pop r14	       201	cpufreq_ondemand.c	FUNCTION_6
0x40001c6	            0x415f	                                 pop r15	       201	cpufreq_ondemand.c	FUNCTION_6
0x40001c8	              0xc3	                                     ret	       201	cpufreq_ondemand.c	FUNCTION_6
0x40001c9	            0x31d2	                            xor edx, edx	       165	cpufreq_ondemand.c	FUNCTION_5	ELSE_1	IF_3	CALL_4
0x40001cb	          0x4889df	                            mov rdi, rbx	       165	cpufreq_ondemand.c	FUNCTION_5	ELSE_1	IF_3	CALL_4
0x40001ce	    0x488b05000000	            mov rax, qword [0x040001d5] 	       165	cpufreq_ondemand.c	FUNCTION_5	ELSE_1	IF_3	CALL_4
0x40001d5	      0xe800000000	                          call 0x40001da	       165	cpufreq_ondemand.c	FUNCTION_5	ELSE_1	IF_3	CALL_4
0x40001da	            0x89c6	                            mov esi, eax	       165	cpufreq_ondemand.c	FUNCTION_5	ELSE_1	IF_3	CALL_4
0x40001dc	            0xeb8f	                           jmp 0x400016d	       165	cpufreq_ondemand.c	FUNCTION_5	ELSE_1	IF_3	CALL_4
0x40001de	      0xba01000000	                              mov edx, 1	       123	cpufreq_ondemand.c	FUNCTION_4	IF_1	CALL_1
0x40001e3	          0x4889df	                            mov rdi, rbx	       123	cpufreq_ondemand.c	FUNCTION_4	IF_1	CALL_1
0x40001e6	    0x488b05000000	            mov rax, qword [0x040001ed] 	       123	cpufreq_ondemand.c	FUNCTION_4	IF_1	CALL_1
0x40001ed	      0xe800000000	                          call 0x40001f2	       123	cpufreq_ondemand.c	FUNCTION_4	IF_1	CALL_1
0x40001f2	            0x89c6	                            mov esi, eax	       123	cpufreq_ondemand.c	FUNCTION_4	IF_1	CALL_1
0x40001f4	        0x418b0424	                    mov eax, dword [r12]	       123	cpufreq_ondemand.c	FUNCTION_4	IF_1	CALL_1
0x40001f8	      0xe913ffffff	                           jmp 0x4000110	       123	cpufreq_ondemand.c	FUNCTION_4	IF_1	CALL_1
store_up_threshold	IF,1:functions,0:SWITCH,0:DO,0:FOR,0:ELSE,0:CALL,2:WHILE,0	30
0x4000200	              0x55	                                push rbp	       226	cpufreq_ondemand.c	FUNCTION_8
0x4000201	              0x53	                                push rbx	       226	cpufreq_ondemand.c	FUNCTION_8
0x4000202	          0x4889d3	                            mov rbx, rdx	       226	cpufreq_ondemand.c	FUNCTION_8
0x4000205	          0x4889fd	                            mov rbp, rdi	       226	cpufreq_ondemand.c	FUNCTION_8
0x4000208	          0x4889f7	                            mov rdi, rsi	       226	cpufreq_ondemand.c	FUNCTION_8
0x400020b	    0x48c7c6000000	                              mov rsi, 0	       230	cpufreq_ondemand.c	FUNCTION_8	CALL_2
0x4000212	        0x4883ec10	                           sub rsp, 0x10	       226	cpufreq_ondemand.c	FUNCTION_8
0x4000216	      0x488d542404	                      lea rdx, [rsp + 4]	       230	cpufreq_ondemand.c	FUNCTION_8	CALL_2
0x400021b	    0x65488b042528	                mov rax, qword gs:[0x28]	       226	cpufreq_ondemand.c	FUNCTION_8
0x4000224	      0x4889442408	                mov qword [rsp + 8], rax	       226	cpufreq_ondemand.c	FUNCTION_8
0x4000229	            0x31c0	                            xor eax, eax	       226	cpufreq_ondemand.c	FUNCTION_8
0x400022b	      0xe800000000	                          call 0x4000230	       230	cpufreq_ondemand.c	FUNCTION_8	CALL_2
0x4000230	          0x83f801	                              cmp eax, 1	       232	cpufreq_ondemand.c	FUNCTION_8	IF_1
0x4000233	    0x48c7c2eaffff	             mov rdx, 0xffffffffffffffea	       234	cpufreq_ondemand.c	FUNCTION_8	IF_1
0x400023a	            0x7515	                           jne 0x4000251	       232	cpufreq_ondemand.c	FUNCTION_8	IF_1
0x400023c	        0x8b442404	                mov eax, dword [rsp + 4]	       232	cpufreq_ondemand.c	FUNCTION_8	IF_1
0x4000240	          0x8d48ff	                      lea ecx, [rax - 1]	       232	cpufreq_ondemand.c	FUNCTION_8	IF_1
0x4000243	          0x83f963	                           cmp ecx, 0x63	       232	cpufreq_ondemand.c	FUNCTION_8	IF_1
0x4000246	            0x7709	                            ja 0x4000251	       232	cpufreq_ondemand.c	FUNCTION_8	IF_1
0x4000248	    0x89858c000000	            mov dword [rbp + 0x8c], eax 	       237	cpufreq_ondemand.c	FUNCTION_8
0x400024e	          0x4889da	                            mov rdx, rbx	       238	cpufreq_ondemand.c	FUNCTION_8
0x4000251	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       239	cpufreq_ondemand.c	FUNCTION_8
0x4000256	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       239	cpufreq_ondemand.c	FUNCTION_8
0x400025f	          0x4889d0	                            mov rax, rdx	       239	cpufreq_ondemand.c	FUNCTION_8
0x4000262	            0x7507	                           jne 0x400026b	       239	cpufreq_ondemand.c	FUNCTION_8
0x4000264	        0x4883c410	                           add rsp, 0x10	       239	cpufreq_ondemand.c	FUNCTION_8
0x4000268	              0x5b	                                 pop rbx	       239	cpufreq_ondemand.c	FUNCTION_8
0x4000269	              0x5d	                                 pop rbp	       239	cpufreq_ondemand.c	FUNCTION_8
0x400026a	              0xc3	                                     ret	       239	cpufreq_ondemand.c	FUNCTION_8
0x400026b	      0xe800000000	           call sym.store_powersave_bias	       239	cpufreq_ondemand.c	FUNCTION_8
store_io_is_busy	IF,1:functions,0:SWITCH,0:DO,0:FOR,0:ELSE,0:CALL,3:WHILE,0	32
0x4000330	              0x55	                                push rbp	       208	cpufreq_ondemand.c	FUNCTION_7
0x4000331	              0x53	                                push rbx	       208	cpufreq_ondemand.c	FUNCTION_7
0x4000332	          0x4889d5	                            mov rbp, rdx	       208	cpufreq_ondemand.c	FUNCTION_7
0x4000335	          0x4889fb	                            mov rbx, rdi	       208	cpufreq_ondemand.c	FUNCTION_7
0x4000338	          0x4889f7	                            mov rdi, rsi	       208	cpufreq_ondemand.c	FUNCTION_7
0x400033b	    0x48c7c6000000	                              mov rsi, 0	       213	cpufreq_ondemand.c	FUNCTION_7	CALL_2
0x4000342	        0x4883ec10	                           sub rsp, 0x10	       208	cpufreq_ondemand.c	FUNCTION_7
0x4000346	      0x488d542404	                      lea rdx, [rsp + 4]	       213	cpufreq_ondemand.c	FUNCTION_7	CALL_2
0x400034b	    0x65488b042528	                mov rax, qword gs:[0x28]	       208	cpufreq_ondemand.c	FUNCTION_7
0x4000354	      0x4889442408	                mov qword [rsp + 8], rax	       208	cpufreq_ondemand.c	FUNCTION_7
0x4000359	            0x31c0	                            xor eax, eax	       208	cpufreq_ondemand.c	FUNCTION_7
0x400035b	      0xe800000000	                          call 0x4000360	       213	cpufreq_ondemand.c	FUNCTION_7	CALL_2
0x4000360	          0x83f801	                              cmp eax, 1	       214	cpufreq_ondemand.c	FUNCTION_7	IF_1
0x4000363	    0x48c7c2eaffff	             mov rdx, 0xffffffffffffffea	       214	cpufreq_ondemand.c	FUNCTION_7	IF_1
0x400036a	            0x751c	                           jne 0x4000388	       214	cpufreq_ondemand.c	FUNCTION_7	IF_1
0x400036c	        0x8b542404	                mov edx, dword [rsp + 4]	       216	cpufreq_ondemand.c	FUNCTION_7
0x4000370	            0x31c0	                            xor eax, eax	       216	cpufreq_ondemand.c	FUNCTION_7
0x4000372	          0x4889df	                            mov rdi, rbx	       219	cpufreq_ondemand.c	FUNCTION_7	CALL_3
0x4000375	            0x85d2	                           test edx, edx	       216	cpufreq_ondemand.c	FUNCTION_7
0x4000377	           0xf95c0	                                setne al	       216	cpufreq_ondemand.c	FUNCTION_7
0x400037a	    0x898390000000	             mov dword [rbx + 0x90], eax	       216	cpufreq_ondemand.c	FUNCTION_7
0x4000380	      0xe800000000	                          call 0x4000385	       219	cpufreq_ondemand.c	FUNCTION_7	CALL_3
0x4000385	          0x4889ea	                            mov rdx, rbp	       221	cpufreq_ondemand.c	FUNCTION_7
0x4000388	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       222	cpufreq_ondemand.c	FUNCTION_7
0x400038d	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       222	cpufreq_ondemand.c	FUNCTION_7
0x4000396	          0x4889d0	                            mov rax, rdx	       222	cpufreq_ondemand.c	FUNCTION_7
0x4000399	            0x7507	                           jne 0x40003a2	       222	cpufreq_ondemand.c	FUNCTION_7
0x400039b	        0x4883c410	                           add rsp, 0x10	       222	cpufreq_ondemand.c	FUNCTION_7
0x400039f	              0x5b	                                 pop rbx	       222	cpufreq_ondemand.c	FUNCTION_7
0x40003a0	              0x5d	                                 pop rbp	       222	cpufreq_ondemand.c	FUNCTION_7
0x40003a1	              0xc3	                                     ret	       222	cpufreq_ondemand.c	FUNCTION_7
0x40003a2	      0xe800000000	                          call 0x40003a7	       222	cpufreq_ondemand.c	FUNCTION_7
