__pcmcia_pm_op	ELSE,0:IF,0:SWITCH,0:CALL,4:FOR,0:WHILE,0:DO,0:functions,0	18
0x4000180	            0x4154	                                push r12	       842	cs.c	FUNCTION_25
0x4000182	              0x55	                                push rbp	       842	cs.c	FUNCTION_25
0x4000183	          0x4989f4	                            mov r12, rsi	       842	cs.c	FUNCTION_25
0x4000186	              0x53	                                push rbx	       842	cs.c	FUNCTION_25
0x4000187	    0x488d9fd0fdff	                  lea rbx, [rdi - 0x230]	       846	cs.c	FUNCTION_25	CALL_2
0x400018e	    0x488dabc00100	                  lea rbp, [rbx + 0x1c0]	       846	cs.c	FUNCTION_25	CALL_2
0x4000195	          0x4889ef	                            mov rdi, rbp	       846	cs.c	FUNCTION_25	CALL_2
0x4000198	      0xe800000000	                          call 0x400019d	       846	cs.c	FUNCTION_25	CALL_2
0x400019d	          0x4889df	                            mov rdi, rbx	       847	cs.c	FUNCTION_25	CALL_3
0x40001a0	      0xe800000000	                          call 0x40001a5	       847	cs.c	FUNCTION_25	CALL_3
0x40001a5	          0x4889ef	                            mov rdi, rbp	       848	cs.c	FUNCTION_25	CALL_4
0x40001a8	            0x89c3	                            mov ebx, eax	       847	cs.c	FUNCTION_25	CALL_3
0x40001aa	      0xe800000000	                          call 0x40001af	       848	cs.c	FUNCTION_25	CALL_4
0x40001af	            0x89d8	                            mov eax, ebx	       851	cs.c	FUNCTION_25
0x40001b1	              0x5b	                                 pop rbx	       851	cs.c	FUNCTION_25
0x40001b2	              0x5d	                                 pop rbp	       851	cs.c	FUNCTION_25
0x40001b3	            0x415c	                                 pop r12	       851	cs.c	FUNCTION_25
0x40001b5	              0xc3	                                     ret	       851	cs.c	FUNCTION_25
socket_insert	ELSE,1:IF,4:SWITCH,0:CALL,11:FOR,0:WHILE,0:DO,0:functions,0	72
0x4000840	              0x55	                                push rbp	       414	cs.c	FUNCTION_10
0x4000841	    0x488dafe00100	                  lea rbp, [rdi + 0x1e0]	       419	cs.c	FUNCTION_10	CALL_2
0x4000848	              0x53	                                push rbx	       414	cs.c	FUNCTION_10
0x4000849	          0x4889fb	                            mov rbx, rdi	       414	cs.c	FUNCTION_10
0x400084c	        0x4883ec08	                              sub rsp, 8	       414	cs.c	FUNCTION_10
0x4000850	          0x4889ef	                            mov rdi, rbp	       419	cs.c	FUNCTION_10	CALL_2
0x4000853	      0xe800000000	                          call 0x4000858	       419	cs.c	FUNCTION_10	CALL_2
0x4000858	          0x8b4314	            mov eax, dword [rbx + 0x14] 	       420	cs.c	FUNCTION_10	IF_1
0x400085b	            0xa810	                           test al, 0x10	       420	cs.c	FUNCTION_10	IF_1
0x400085d	     0xf85cc000000	                           jne 0x400092f	       420	cs.c	FUNCTION_10	IF_1
0x4000863	    0x8b3500000000	            mov esi, dword [0x04000869] 	       426	cs.c	FUNCTION_10	CALL_4
0x4000869	          0x83c810	                            or eax, 0x10	       424	cs.c	FUNCTION_10
0x400086c	          0x4889df	                            mov rdi, rbx	       426	cs.c	FUNCTION_10	CALL_4
0x400086f	          0x894314	             mov dword [rbx + 0x14], eax	       424	cs.c	FUNCTION_10
0x4000872	      0xe849fbffff	                   call sym.socket_setup	       426	cs.c	FUNCTION_10	CALL_4
0x4000877	            0x85c0	                           test eax, eax	       427	cs.c	FUNCTION_10	IF_2
0x4000879	            0x7570	                           jne 0x40008eb	       427	cs.c	FUNCTION_10	IF_2
0x400087b	          0x8b4314	            mov eax, dword [rbx + 0x14] 	       428	cs.c	FUNCTION_10	IF_2
0x400087e	    0x8b8b38010000	           mov ecx, dword [rbx + 0x138] 	       430	cs.c	FUNCTION_10	IF_2	CALL_5
0x4000884	    0x488dbb300200	                  lea rdi, [rbx + 0x230]	       430	cs.c	FUNCTION_10	IF_2	CALL_5
0x400088b	    0x48c7c6000000	                              mov rsi, 0	       430	cs.c	FUNCTION_10	IF_2	CALL_5
0x4000892	            0x89c2	                            mov edx, eax	       428	cs.c	FUNCTION_10	IF_2
0x4000894	          0x83ca08	                               or edx, 8	       428	cs.c	FUNCTION_10	IF_2
0x4000897	          0xf6c480	                           test ah, 0x80	       430	cs.c	FUNCTION_10	IF_2	CALL_5
0x400089a	    0x48c7c0000000	                              mov rax, 0	       430	cs.c	FUNCTION_10	IF_2	CALL_5
0x40008a1	          0x895314	             mov dword [rbx + 0x14], edx	       428	cs.c	FUNCTION_10	IF_2
0x40008a4	    0x48c7c2000000	                              mov rdx, 0	       430	cs.c	FUNCTION_10	IF_2	CALL_5
0x40008ab	        0x480f45d0	                         cmovne rdx, rax	       430	cs.c	FUNCTION_10	IF_2	CALL_5
0x40008af	      0xe800000000	                          call 0x40008b4	       430	cs.c	FUNCTION_10	IF_2	CALL_5
0x40008b4	        0xf6431580	           test byte [rbx + 0x15], 0x80 	       435	cs.c	FUNCTION_10	IF_2	IF_3
0x40008b8	            0x7554	                           jne 0x400090e	       435	cs.c	FUNCTION_10	IF_2	IF_3
0x40008ba	          0x4889ef	                            mov rdi, rbp	       441	cs.c	FUNCTION_10	IF_2	CALL_8
0x40008bd	            0x31ed	                            xor ebp, ebp	       441	cs.c	FUNCTION_10	IF_2	CALL_8
0x40008bf	      0xe800000000	                          call 0x40008c4	       441	cs.c	FUNCTION_10	IF_2	CALL_8
0x40008c4	        0xf6431580	           test byte [rbx + 0x15], 0x80 	       443	cs.c	FUNCTION_10	IF_2	IF_4
0x40008c8	            0x7518	                           jne 0x40008e2	       443	cs.c	FUNCTION_10	IF_2	IF_4
0x40008ca	    0x488b83080200	           mov rax, qword [rbx + 0x208] 	       443	cs.c	FUNCTION_10	IF_2	IF_4
0x40008d1	          0x4885c0	                           test rax, rax	       443	cs.c	FUNCTION_10	IF_2	IF_4
0x40008d4	            0x740c	                            je 0x40008e2	       443	cs.c	FUNCTION_10	IF_2	IF_4
0x40008d6	        0x488b4008	                mov rax, qword [rax + 8]	       444	cs.c	FUNCTION_10	IF_2	CALL_9
0x40008da	          0x4889df	                            mov rdi, rbx	       444	cs.c	FUNCTION_10	IF_2	CALL_9
0x40008dd	      0xe800000000	                          call 0x40008e2	       444	cs.c	FUNCTION_10	IF_2	CALL_9
0x40008e2	        0x4883c408	                              add rsp, 8	       451	cs.c	FUNCTION_10
0x40008e6	            0x89e8	                            mov eax, ebp	       451	cs.c	FUNCTION_10
0x40008e8	              0x5b	                                 pop rbx	       451	cs.c	FUNCTION_10
0x40008e9	              0x5d	                                 pop rbp	       451	cs.c	FUNCTION_10
0x40008ea	              0xc3	                                     ret	       451	cs.c	FUNCTION_10
0x40008eb	          0x4889ef	                            mov rdi, rbp	       446	cs.c	FUNCTION_10	ELSE_1	CALL_10
0x40008ee	        0x89442404	                mov dword [rsp + 4], eax	       446	cs.c	FUNCTION_10	ELSE_1	CALL_10
0x40008f2	      0xe800000000	                          call 0x40008f7	       446	cs.c	FUNCTION_10	ELSE_1	CALL_10
0x40008f7	          0x4889df	                            mov rdi, rbx	       447	cs.c	FUNCTION_10	ELSE_1	CALL_11
0x40008fa	      0xe811feffff	                call sym.socket_shutdown	       447	cs.c	FUNCTION_10	ELSE_1	CALL_11
0x40008ff	        0x8b442404	                mov eax, dword [rsp + 4]	       447	cs.c	FUNCTION_10	ELSE_1	CALL_11
0x4000903	        0x4883c408	                              add rsp, 8	       451	cs.c	FUNCTION_10
0x4000907	              0x5b	                                 pop rbx	       451	cs.c	FUNCTION_10
0x4000908	            0x89c5	                            mov ebp, eax	       447	cs.c	FUNCTION_10	ELSE_1	CALL_11
0x400090a	            0x89e8	                            mov eax, ebp	       451	cs.c	FUNCTION_10
0x400090c	              0x5d	                                 pop rbp	       451	cs.c	FUNCTION_10
0x400090d	              0xc3	                                     ret	       451	cs.c	FUNCTION_10
0x400090e	          0x4889df	                            mov rdi, rbx	       436	cs.c	FUNCTION_10	IF_2	IF_3	CALL_6
0x4000911	      0xe800000000	                          call 0x4000916	       436	cs.c	FUNCTION_10	IF_2	IF_3	CALL_6
0x4000916	    0x814b14000001	          or dword [rbx + 0x14], 0x10000	       437	cs.c	FUNCTION_10	IF_2	IF_3
0x400091d	          0x4889ef	                            mov rdi, rbp	       441	cs.c	FUNCTION_10	IF_2	CALL_8
0x4000920	            0x31ed	                            xor ebp, ebp	       441	cs.c	FUNCTION_10	IF_2	CALL_8
0x4000922	      0xe800000000	                          call 0x4000927	       441	cs.c	FUNCTION_10	IF_2	CALL_8
0x4000927	        0xf6431580	           test byte [rbx + 0x15], 0x80 	       443	cs.c	FUNCTION_10	IF_2	IF_4
0x400092b	            0x749d	                            je 0x40008ca	       443	cs.c	FUNCTION_10	IF_2	IF_4
0x400092d	            0xebb3	                           jmp 0x40008e2	       443	cs.c	FUNCTION_10	IF_2	IF_4
0x400092f	          0x4889ef	                            mov rdi, rbp	       421	cs.c	FUNCTION_10	IF_1	CALL_3
0x4000932	      0xbdeaffffff	                     mov ebp, 0xffffffea	       422	cs.c	FUNCTION_10	IF_1
0x4000937	      0xe800000000	                          call 0x400093c	       421	cs.c	FUNCTION_10	IF_1	CALL_3
0x400093c	            0xeba4	                           jmp 0x40008e2	       422	cs.c	FUNCTION_10	IF_1
pcmcia_get_socket	ELSE,0:IF,1:SWITCH,0:CALL,2:FOR,0:WHILE,0:DO,0:functions,0	8
0x4000040	    0x4881c7300200	                          add rdi, 0x230	        78	cs.c	FUNCTION_1	CALL_1
0x4000047	      0xe800000000	                          call 0x400004c	        78	cs.c	FUNCTION_1	CALL_1
0x400004c	          0x4885c0	                           test rax, rax	        79	cs.c	FUNCTION_1	IF_1
0x400004f	            0x7408	                            je 0x4000059	        79	cs.c	FUNCTION_1	IF_1
0x4000051	    0x488b80980000	            mov rax, qword [rax + 0x98] 	        79	cs.c	FUNCTION_1	IF_1
0x4000058	              0xc3	                                     ret	        81	cs.c	FUNCTION_1	CALL_2
0x4000059	            0x31c0	                            xor eax, eax	        80	cs.c	FUNCTION_1	IF_1
0x400005b	              0xc3	                                     ret	        82	cs.c	FUNCTION_1
socket_shutdown	ELSE,0:IF,2:SWITCH,0:CALL,12:FOR,0:WHILE,0:DO,0:functions,0	66
0x4000710	              0x55	                                push rbp	       289	cs.c	FUNCTION_8
0x4000711	              0x53	                                push rbx	       289	cs.c	FUNCTION_8
0x4000712	          0x4889fb	                            mov rbx, rdi	       289	cs.c	FUNCTION_8
0x4000715	        0x4883ec10	                           sub rsp, 0x10	       289	cs.c	FUNCTION_8
0x4000719	    0x65488b042528	                mov rax, qword gs:[0x28]	       289	cs.c	FUNCTION_8
0x4000722	      0x4889442408	                mov qword [rsp + 8], rax	       289	cs.c	FUNCTION_8
0x4000727	            0x31c0	                            xor eax, eax	       289	cs.c	FUNCTION_8
0x4000729	    0x488b87080200	           mov rax, qword [rdi + 0x208] 	       294	cs.c	FUNCTION_8	IF_1
0x4000730	          0x4885c0	                           test rax, rax	       294	cs.c	FUNCTION_8	IF_1
0x4000733	            0x7409	                            je 0x400073e	       294	cs.c	FUNCTION_8	IF_1
0x4000735	        0x488b4010	            mov rax, qword [rax + 0x10] 	       295	cs.c	FUNCTION_8	CALL_2
0x4000739	      0xe800000000	                          call 0x400073e	       295	cs.c	FUNCTION_8	CALL_2
0x400073e	    0x488dabe00100	                  lea rbp, [rbx + 0x1e0]	       297	cs.c	FUNCTION_8	CALL_3
0x4000745	          0x4889ef	                            mov rdi, rbp	       297	cs.c	FUNCTION_8	CALL_3
0x4000748	      0xe800000000	                          call 0x400074d	       297	cs.c	FUNCTION_8	CALL_3
0x400074d	    0x8b0500000000	            mov eax, dword [0x04000753] 	       299	cs.c	FUNCTION_8	CALL_4
0x4000753	        0x83631418	            and dword [rbx + 0x14], 0x18	       298	cs.c	FUNCTION_8
0x4000757	          0x8d3c80	                  lea edi, [rax + rax*4]	       299	cs.c	FUNCTION_8	CALL_4
0x400075a	             0x1ff	                            add edi, edi	       299	cs.c	FUNCTION_8	CALL_4
0x400075c	      0xe800000000	                          call 0x4000761	       299	cs.c	FUNCTION_8	CALL_4
0x4000761	    0x488b05000000	            mov rax, qword [0x04000768] 	       303	cs.c	FUNCTION_8
0x4000768	        0x83631410	            and dword [rbx + 0x14], 0x10	       300	cs.c	FUNCTION_8
0x400076c	          0x4889df	                            mov rdi, rbx	       304	cs.c	FUNCTION_8	CALL_5
0x400076f	        0x48894308	                mov qword [rbx + 8], rax	       303	cs.c	FUNCTION_8
0x4000773	    0x8b0500000000	            mov eax, dword [0x04000779] 	       303	cs.c	FUNCTION_8
0x4000779	          0x894310	             mov dword [rbx + 0x10], eax	       303	cs.c	FUNCTION_8
0x400077c	    0x488b83600100	           mov rax, qword [rbx + 0x160] 	       304	cs.c	FUNCTION_8	CALL_5
0x4000783	          0x488b00	                    mov rax, qword [rax]	       304	cs.c	FUNCTION_8	CALL_5
0x4000786	      0xe800000000	                          call 0x400078b	       304	cs.c	FUNCTION_8	CALL_5
0x400078b	    0x488b83600100	           mov rax, qword [rbx + 0x160] 	       305	cs.c	FUNCTION_8	CALL_6
0x4000792	        0x488d7308	                      lea rsi, [rbx + 8]	       305	cs.c	FUNCTION_8	CALL_6
0x4000796	          0x4889df	                            mov rdi, rbx	       305	cs.c	FUNCTION_8	CALL_6
0x4000799	        0x488b4018	            mov rax, qword [rax + 0x18] 	       305	cs.c	FUNCTION_8	CALL_6
0x400079d	      0xe800000000	                          call 0x40007a2	       305	cs.c	FUNCTION_8	CALL_6
0x40007a2	    0x488bbb000100	           mov rdi, qword [rbx + 0x100] 	       307	cs.c	FUNCTION_8	CALL_7
0x40007a9	            0x31c0	                            xor eax, eax	       306	cs.c	FUNCTION_8
0x40007ab	        0x6689431e	               mov word [rbx + 0x1e], ax	       306	cs.c	FUNCTION_8
0x40007af	      0xe800000000	                          call 0x40007b4	       307	cs.c	FUNCTION_8	CALL_7
0x40007b4	            0x31d2	                            xor edx, edx	       309	cs.c	FUNCTION_8
0x40007b6	          0x4889ef	                            mov rdi, rbp	       317	cs.c	FUNCTION_8	CALL_8
0x40007b9	    0x48c783000100	              mov qword [rbx + 0x100], 0	       308	cs.c	FUNCTION_8
0x40007c4	        0x6689531c	               mov word [rbx + 0x1c], dx	       309	cs.c	FUNCTION_8
0x40007c8	      0xe800000000	                          call 0x40007cd	       317	cs.c	FUNCTION_8	CALL_8
0x40007cd	          0x4889df	                            mov rdi, rbx	       320	cs.c	FUNCTION_8	CALL_9
0x40007d0	      0xe800000000	                          call 0x40007d5	       320	cs.c	FUNCTION_8	CALL_9
0x40007d5	      0xbf64000000	                           mov edi, 0x64	       324	cs.c	FUNCTION_8	CALL_10
0x40007da	      0xe800000000	                          call 0x40007df	       324	cs.c	FUNCTION_8	CALL_10
0x40007df	    0x488b83600100	           mov rax, qword [rbx + 0x160] 	       326	cs.c	FUNCTION_8	CALL_11
0x40007e6	      0x488d742404	                      lea rsi, [rsp + 4]	       326	cs.c	FUNCTION_8	CALL_11
0x40007eb	          0x4889df	                            mov rdi, rbx	       326	cs.c	FUNCTION_8	CALL_11
0x40007ee	        0x488b4010	            mov rax, qword [rax + 0x10] 	       326	cs.c	FUNCTION_8	CALL_11
0x40007f2	      0xe800000000	                          call 0x40007f7	       326	cs.c	FUNCTION_8	CALL_11
0x40007f7	      0xf644240501	                  test byte [rsp + 5], 1	       327	cs.c	FUNCTION_8	IF_2
0x40007fc	            0x7413	                            je 0x4000811	       327	cs.c	FUNCTION_8	IF_2
0x40007fe	    0x488dbb300200	                  lea rdi, [rbx + 0x230]	       328	cs.c	FUNCTION_8	IF_2	CALL_12
0x4000805	    0x48c7c6000000	                              mov rsi, 0	       328	cs.c	FUNCTION_8	IF_2	CALL_12
0x400080c	      0xe800000000	                          call 0x4000811	       328	cs.c	FUNCTION_8	IF_2	CALL_12
0x4000811	        0x836314ef	      and dword [rbx + 0x14], 0xffffffef	       332	cs.c	FUNCTION_8
0x4000815	      0x488b442408	                mov rax, qword [rsp + 8]	       333	cs.c	FUNCTION_8
0x400081a	    0x654833042528	                xor rax, qword gs:[0x28]	       333	cs.c	FUNCTION_8
0x4000823	            0x7507	                           jne 0x400082c	       333	cs.c	FUNCTION_8
0x4000825	        0x4883c410	                           add rsp, 0x10	       333	cs.c	FUNCTION_8
0x4000829	              0x5b	                                 pop rbx	       333	cs.c	FUNCTION_8
0x400082a	              0x5d	                                 pop rbp	       333	cs.c	FUNCTION_8
0x400082b	              0xc3	                                     ret	       333	cs.c	FUNCTION_8
0x400082c	      0xe800000000	                          call 0x4000831	       333	cs.c	FUNCTION_8
pcmcia_release_socket_class	ELSE,0:IF,0:SWITCH,0:CALL,1:FOR,0:WHILE,0:DO,0:functions,0	2
0x40002b0	    0x48c7c7000000	                              mov rdi, 0	       834	cs.c	FUNCTION_24	CALL_1
0x40002b7	      0xe900000000	                           jmp 0x40002bc	       834	cs.c	FUNCTION_24	CALL_1
socket_remove	ELSE,0:IF,0:SWITCH,0:CALL,2:FOR,0:WHILE,0:DO,0:functions,0	9
0x4000940	              0x53	                                push rbx	       561	cs.c	FUNCTION_16
0x4000941	    0x8b9738010000	           mov edx, dword [rdi + 0x138] 	       562	cs.c	FUNCTION_16	CALL_1
0x4000947	          0x4889fb	                            mov rbx, rdi	       561	cs.c	FUNCTION_16
0x400094a	    0x488dbf300200	                  lea rdi, [rdi + 0x230]	       562	cs.c	FUNCTION_16	CALL_1
0x4000951	    0x48c7c6000000	                              mov rsi, 0	       562	cs.c	FUNCTION_16	CALL_1
0x4000958	      0xe800000000	                          call 0x400095d	       562	cs.c	FUNCTION_16	CALL_1
0x400095d	          0x4889df	                            mov rdi, rbx	       563	cs.c	FUNCTION_16	CALL_2
0x4000960	              0x5b	                                 pop rbx	       564	cs.c	FUNCTION_16
0x4000961	      0xe9aafdffff	                 jmp sym.socket_shutdown	       563	cs.c	FUNCTION_16	CALL_2
socket_suspend	ELSE,0:IF,3:SWITCH,0:CALL,4:FOR,0:WHILE,0:DO,0:functions,0	42
0x4000070	          0x8b4714	            mov eax, dword [rdi + 0x14] 	       455	cs.c	FUNCTION_11	IF_1
0x4000073	      0x25c0000000	                           and eax, 0xc0	       455	cs.c	FUNCTION_11	IF_1
0x4000078	          0x83c080	             add eax, 0xffffffffffffff80	       455	cs.c	FUNCTION_11	IF_1
0x400007b	            0x747b	                            je 0x40000f8	       455	cs.c	FUNCTION_11	IF_1
0x400007d	              0x55	                                push rbp	       454	cs.c	FUNCTION_11
0x400007e	    0x488dafe00100	                  lea rbp, [rdi + 0x1e0]	       458	cs.c	FUNCTION_11	CALL_1
0x4000085	              0x53	                                push rbx	       454	cs.c	FUNCTION_11
0x4000086	          0x4889fb	                            mov rbx, rdi	       454	cs.c	FUNCTION_11
0x4000089	          0x4889ef	                            mov rdi, rbp	       458	cs.c	FUNCTION_11	CALL_1
0x400008c	      0xe800000000	                          call 0x4000091	       458	cs.c	FUNCTION_11	CALL_1
0x4000091	          0x8b4314	            mov eax, dword [rbx + 0x14] 	       460	cs.c	FUNCTION_11	IF_2
0x4000094	            0xa840	                           test al, 0x40	       460	cs.c	FUNCTION_11	IF_2
0x4000096	            0x745b	                            je 0x40000f3	       460	cs.c	FUNCTION_11	IF_2
0x4000098	    0x488b05000000	            mov rax, qword [0x0400009f] 	       463	cs.c	FUNCTION_11
0x400009f	        0x488d7308	                      lea rsi, [rbx + 8]	       464	cs.c	FUNCTION_11	CALL_2
0x40000a3	          0x4889df	                            mov rdi, rbx	       464	cs.c	FUNCTION_11	CALL_2
0x40000a6	        0x48894308	                mov qword [rbx + 8], rax	       463	cs.c	FUNCTION_11
0x40000aa	    0x8b0500000000	            mov eax, dword [0x040000b0] 	       463	cs.c	FUNCTION_11
0x40000b0	          0x894310	             mov dword [rbx + 0x10], eax	       463	cs.c	FUNCTION_11
0x40000b3	    0x488b83600100	           mov rax, qword [rbx + 0x160] 	       464	cs.c	FUNCTION_11	CALL_2
0x40000ba	        0x488b4018	            mov rax, qword [rax + 0x18] 	       464	cs.c	FUNCTION_11	CALL_2
0x40000be	      0xe800000000	                          call 0x40000c3	       464	cs.c	FUNCTION_11	CALL_2
0x40000c3	    0x488b83600100	           mov rax, qword [rbx + 0x160] 	       465	cs.c	FUNCTION_11	IF_3
0x40000ca	        0x488b4008	                mov rax, qword [rax + 8]	       465	cs.c	FUNCTION_11	IF_3
0x40000ce	          0x4885c0	                           test rax, rax	       465	cs.c	FUNCTION_11	IF_3
0x40000d1	            0x7408	                            je 0x40000db	       465	cs.c	FUNCTION_11	IF_3
0x40000d3	          0x4889df	                            mov rdi, rbx	       466	cs.c	FUNCTION_11	CALL_3
0x40000d6	      0xe800000000	                          call 0x40000db	       466	cs.c	FUNCTION_11	CALL_3
0x40000db	          0x8b4314	            mov eax, dword [rbx + 0x14] 	       468	cs.c	FUNCTION_11
0x40000de	          0x4889ef	                            mov rdi, rbp	       469	cs.c	FUNCTION_11	CALL_4
0x40000e1	          0x83e0bf	                     and eax, 0xffffffbf	       468	cs.c	FUNCTION_11
0x40000e4	             0xc80	                             or al, 0x80	       468	cs.c	FUNCTION_11
0x40000e6	          0x894314	             mov dword [rbx + 0x14], eax	       468	cs.c	FUNCTION_11
0x40000e9	      0xe800000000	                          call 0x40000ee	       469	cs.c	FUNCTION_11	CALL_4
0x40000ee	            0x31c0	                            xor eax, eax	       470	cs.c	FUNCTION_11
0x40000f0	              0x5b	                                 pop rbx	       471	cs.c	FUNCTION_11
0x40000f1	              0x5d	                                 pop rbp	       471	cs.c	FUNCTION_11
0x40000f2	              0xc3	                                     ret	       471	cs.c	FUNCTION_11
0x40000f3	          0x894318	             mov dword [rbx + 0x18], eax	       461	cs.c	FUNCTION_11	IF_2
0x40000f6	            0xeba0	                           jmp 0x4000098	       461	cs.c	FUNCTION_11	IF_2
0x40000f8	      0xb8f0ffffff	                     mov eax, 0xfffffff0	       456	cs.c	FUNCTION_11	IF_1
0x40000fd	              0xc3	                                     ret	       456	cs.c	FUNCTION_11	IF_1
socket_setup	ELSE,3:IF,11:SWITCH,0:CALL,15:FOR,1:WHILE,0:DO,0:functions,0	116
0x40003c0	              0x55	                                push rbp	       336	cs.c	FUNCTION_9
0x40003c1	              0x53	                                push rbx	       336	cs.c	FUNCTION_9
0x40003c2	          0x4889fd	                            mov rbp, rdi	       336	cs.c	FUNCTION_9
0x40003c5	            0x89f3	                            mov ebx, esi	       336	cs.c	FUNCTION_9
0x40003c7	        0x4883ec10	                           sub rsp, 0x10	       336	cs.c	FUNCTION_9
0x40003cb	    0x65488b042528	                mov rax, qword gs:[0x28]	       336	cs.c	FUNCTION_9
0x40003d4	      0x4889442408	                mov qword [rsp + 8], rax	       336	cs.c	FUNCTION_9
0x40003d9	            0x31c0	                            xor eax, eax	       336	cs.c	FUNCTION_9
0x40003db	    0x488b87600100	           mov rax, qword [rdi + 0x160] 	       341	cs.c	FUNCTION_9	CALL_2
0x40003e2	      0x488d742404	                      lea rsi, [rsp + 4]	       341	cs.c	FUNCTION_9	CALL_2
0x40003e7	        0x488b4010	            mov rax, qword [rax + 0x10] 	       341	cs.c	FUNCTION_9	CALL_2
0x40003eb	      0xe800000000	                          call 0x40003f0	       341	cs.c	FUNCTION_9	CALL_2
0x40003f0	      0xf644240480	               test byte [rsp + 4], 0x80	       342	cs.c	FUNCTION_9	IF_1
0x40003f5	            0x7445	                            je 0x400043c	       342	cs.c	FUNCTION_9	IF_1
0x40003f7	          0x8d3c9b	                  lea edi, [rbx + rbx*4]	       345	cs.c	FUNCTION_9	CALL_3
0x40003fa	      0xbb64000000	                           mov ebx, 0x64	       345	cs.c	FUNCTION_9	CALL_3
0x40003ff	             0x1ff	                            add edi, edi	       345	cs.c	FUNCTION_9	CALL_3
0x4000401	      0xe800000000	                          call 0x4000406	       345	cs.c	FUNCTION_9	CALL_3
0x4000406	            0xeb14	                           jmp 0x400041c	       345	cs.c	FUNCTION_9	CALL_3
0x4000408	          0xf6c440	                           test ah, 0x40	       352	cs.c	FUNCTION_9	FOR_1	IF_3
0x400040b	            0x745c	                            je 0x4000469	       352	cs.c	FUNCTION_9	FOR_1	IF_3
0x400040d	      0xbf64000000	                           mov edi, 0x64	       355	cs.c	FUNCTION_9	FOR_1	CALL_5
0x4000412	      0xe800000000	                          call 0x4000417	       355	cs.c	FUNCTION_9	FOR_1	CALL_5
0x4000417	          0x83eb01	                              sub ebx, 1	       347	cs.c	FUNCTION_9	FOR_1
0x400041a	            0x7440	                            je 0x400045c	       347	cs.c	FUNCTION_9	FOR_1
0x400041c	    0x488b85600100	           mov rax, qword [rbp + 0x160] 	       348	cs.c	FUNCTION_9	FOR_1	CALL_4
0x4000423	      0x488d742404	                      lea rsi, [rsp + 4]	       348	cs.c	FUNCTION_9	FOR_1	CALL_4
0x4000428	          0x4889ef	                            mov rdi, rbp	       348	cs.c	FUNCTION_9	FOR_1	CALL_4
0x400042b	        0x488b4010	            mov rax, qword [rax + 0x10] 	       348	cs.c	FUNCTION_9	FOR_1	CALL_4
0x400042f	      0xe800000000	                          call 0x4000434	       348	cs.c	FUNCTION_9	FOR_1	CALL_4
0x4000434	        0x8b442404	                mov eax, dword [rsp + 4]	       349	cs.c	FUNCTION_9	FOR_1	IF_2
0x4000438	            0xa880	                           test al, 0x80	       349	cs.c	FUNCTION_9	FOR_1	IF_2
0x400043a	            0x75cc	                           jne 0x4000408	       349	cs.c	FUNCTION_9	FOR_1	IF_2
0x400043c	      0xb8edffffff	                     mov eax, 0xffffffed	       343	cs.c	FUNCTION_9	IF_1
0x4000441	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       407	cs.c	FUNCTION_9
0x4000446	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       407	cs.c	FUNCTION_9
0x400044f	     0xf856c010000	                           jne 0x40005c1	       407	cs.c	FUNCTION_9
0x4000455	        0x4883c410	                           add rsp, 0x10	       407	cs.c	FUNCTION_9
0x4000459	              0x5b	                                 pop rbx	       407	cs.c	FUNCTION_9
0x400045a	              0x5d	                                 pop rbp	       407	cs.c	FUNCTION_9
0x400045b	              0xc3	                                     ret	       407	cs.c	FUNCTION_9
0x400045c	        0x8b442404	                mov eax, dword [rsp + 4]	       358	cs.c	FUNCTION_9	IF_4
0x4000460	          0xf6c440	                           test ah, 0x40	       358	cs.c	FUNCTION_9	IF_4
0x4000463	     0xf85e4000000	                           jne 0x400054d	       358	cs.c	FUNCTION_9	IF_4
0x4000469	          0xf6c408	                              test ah, 8	       363	cs.c	FUNCTION_9	IF_5
0x400046c	     0xf85b0000000	                           jne 0x4000522	       363	cs.c	FUNCTION_9	IF_5
0x4000472	    0x816514ff7fff	      and dword [rbp + 0x14], 0xffff7fff	       370	cs.c	FUNCTION_9	ELSE_1
0x4000479	          0xf6c410	                           test ah, 0x10	       375	cs.c	FUNCTION_9	IF_7
0x400047c	     0xf84b9000000	                            je 0x400053b	       375	cs.c	FUNCTION_9	IF_7
0x4000482	        0xc6451121	            mov byte [rbp + 0x11], 0x21 	       376	cs.c	FUNCTION_9	IF_7
0x4000486	        0xc6451021	            mov byte [rbp + 0x10], 0x21 	       376	cs.c	FUNCTION_9	IF_7
0x400048a	    0x488b85800100	           mov rax, qword [rbp + 0x180] 	       384	cs.c	FUNCTION_9	IF_9
0x4000491	          0x4885c0	                           test rax, rax	       384	cs.c	FUNCTION_9	IF_9
0x4000494	            0x740d	                            je 0x40004a3	       384	cs.c	FUNCTION_9	IF_9
0x4000496	      0xbe01000000	                              mov esi, 1	       385	cs.c	FUNCTION_9	CALL_9
0x400049b	          0x4889ef	                            mov rdi, rbp	       385	cs.c	FUNCTION_9	CALL_9
0x400049e	      0xe800000000	                          call 0x40004a3	       385	cs.c	FUNCTION_9	CALL_9
0x40004a3	    0x488b85600100	           mov rax, qword [rbp + 0x160] 	       388	cs.c	FUNCTION_9	CALL_10
0x40004aa	        0x488d7508	                      lea rsi, [rbp + 8]	       388	cs.c	FUNCTION_9	CALL_10
0x40004ae	    0xc74508000000	                  mov dword [rbp + 8], 0	       387	cs.c	FUNCTION_9
0x40004b5	          0x4889ef	                            mov rdi, rbp	       388	cs.c	FUNCTION_9	CALL_10
0x40004b8	        0x488b4018	            mov rax, qword [rax + 0x18] 	       388	cs.c	FUNCTION_9	CALL_10
0x40004bc	      0xe800000000	                          call 0x40004c1	       388	cs.c	FUNCTION_9	CALL_10
0x40004c1	    0x8b0500000000	            mov eax, dword [0x040004c7] 	       393	cs.c	FUNCTION_9	CALL_11
0x40004c7	          0x8d3c80	                  lea edi, [rax + rax*4]	       393	cs.c	FUNCTION_9	CALL_11
0x40004ca	             0x1ff	                            add edi, edi	       393	cs.c	FUNCTION_9	CALL_11
0x40004cc	      0xe800000000	                          call 0x40004d1	       393	cs.c	FUNCTION_9	CALL_11
0x40004d1	    0x488b85600100	           mov rax, qword [rbp + 0x160] 	       395	cs.c	FUNCTION_9	CALL_12
0x40004d8	      0x488d742404	                      lea rsi, [rsp + 4]	       395	cs.c	FUNCTION_9	CALL_12
0x40004dd	          0x4889ef	                            mov rdi, rbp	       395	cs.c	FUNCTION_9	CALL_12
0x40004e0	        0x488b4010	            mov rax, qword [rax + 0x10] 	       395	cs.c	FUNCTION_9	CALL_12
0x40004e4	      0xe800000000	                          call 0x40004e9	       395	cs.c	FUNCTION_9	CALL_12
0x40004e9	      0xf644240501	                  test byte [rsp + 5], 1	       396	cs.c	FUNCTION_9	IF_10
0x40004ee	            0x747a	                            je 0x400056a	       396	cs.c	FUNCTION_9	IF_10
0x40004f0	          0x4889ef	                            mov rdi, rbp	       401	cs.c	FUNCTION_9	CALL_14
0x40004f3	      0xe8c8fdffff	                   call sym.socket_reset	       401	cs.c	FUNCTION_9	CALL_14
0x40004f8	    0x488b95800100	           mov rdx, qword [rbp + 0x180] 	       403	cs.c	FUNCTION_9	IF_11
0x40004ff	        0x89442404	                mov dword [rsp + 4], eax	       401	cs.c	FUNCTION_9	CALL_14
0x4000503	          0x4885d2	                           test rdx, rdx	       403	cs.c	FUNCTION_9	IF_11
0x4000506	     0xf8435ffffff	                            je 0x4000441	       403	cs.c	FUNCTION_9	IF_11
0x400050c	      0xbe02000000	                              mov esi, 2	       404	cs.c	FUNCTION_9	CALL_15
0x4000511	          0x4889ef	                            mov rdi, rbp	       404	cs.c	FUNCTION_9	CALL_15
0x4000514	      0xe800000000	                          call 0x4000519	       404	cs.c	FUNCTION_9	CALL_15
0x4000519	        0x8b442404	                mov eax, dword [rsp + 4]	       404	cs.c	FUNCTION_9	CALL_15
0x400051d	      0xe91fffffff	                           jmp 0x4000441	       406	cs.c	FUNCTION_9
0x4000522	    0xf6853d010000	          test byte [rbp + 0x13d], 0x80 	       364	cs.c	FUNCTION_9	IF_5	IF_6
0x4000529	            0x7479	                            je 0x40005a4	       364	cs.c	FUNCTION_9	IF_5	IF_6
0x400052b	    0x814d14008000	           or dword [rbp + 0x14], 0x8000	       368	cs.c	FUNCTION_9	IF_5
0x4000532	          0xf6c410	                           test ah, 0x10	       375	cs.c	FUNCTION_9	IF_7
0x4000535	     0xf8547ffffff	                           jne 0x4000482	       375	cs.c	FUNCTION_9	IF_7
0x400053b	          0xf6c420	                           test ah, 0x20	       377	cs.c	FUNCTION_9	ELSE_2	IF_8
0x400053e	            0x7547	                           jne 0x4000587	       377	cs.c	FUNCTION_9	ELSE_2	IF_8
0x4000540	        0xc6451132	            mov byte [rbp + 0x11], 0x32 	       378	cs.c	FUNCTION_9	ELSE_2	IF_8
0x4000544	        0xc6451032	            mov byte [rbp + 0x10], 0x32 	       378	cs.c	FUNCTION_9	ELSE_2	IF_8
0x4000548	      0xe93dffffff	                           jmp 0x400048a	       378	cs.c	FUNCTION_9	ELSE_2	IF_8
0x400054d	    0x488dbd300200	                  lea rdi, [rbp + 0x230]	       359	cs.c	FUNCTION_9	IF_4	CALL_6
0x4000554	    0x48c7c6000000	                              mov rsi, 0	       359	cs.c	FUNCTION_9	IF_4	CALL_6
0x400055b	      0xe800000000	                          call 0x4000560	       359	cs.c	FUNCTION_9	IF_4	CALL_6
0x4000560	      0xb892ffffff	                     mov eax, 0xffffff92	       360	cs.c	FUNCTION_9	IF_4
0x4000565	      0xe9d7feffff	                           jmp 0x4000441	       360	cs.c	FUNCTION_9	IF_4
0x400056a	    0x488dbd300200	                  lea rdi, [rbp + 0x230]	       397	cs.c	FUNCTION_9	IF_10	CALL_13
0x4000571	    0x48c7c6000000	                              mov rsi, 0	       397	cs.c	FUNCTION_9	IF_10	CALL_13
0x4000578	      0xe800000000	                          call 0x400057d	       397	cs.c	FUNCTION_9	IF_10	CALL_13
0x400057d	      0xb8fbffffff	                     mov eax, 0xfffffffb	       398	cs.c	FUNCTION_9	IF_10
0x4000582	      0xe9bafeffff	                           jmp 0x4000441	       398	cs.c	FUNCTION_9	IF_10
0x4000587	    0x488dbd300200	                  lea rdi, [rbp + 0x230]	       380	cs.c	FUNCTION_9	ELSE_3	CALL_8
0x400058e	    0x48c7c6000000	                              mov rsi, 0	       380	cs.c	FUNCTION_9	ELSE_3	CALL_8
0x4000595	      0xe800000000	                          call 0x400059a	       380	cs.c	FUNCTION_9	ELSE_3	CALL_8
0x400059a	      0xb8fbffffff	                     mov eax, 0xfffffffb	       381	cs.c	FUNCTION_9	ELSE_3
0x400059f	      0xe99dfeffff	                           jmp 0x4000441	       381	cs.c	FUNCTION_9	ELSE_3
0x40005a4	    0x488dbd300200	                  lea rdi, [rbp + 0x230]	       365	cs.c	FUNCTION_9	IF_5	IF_6	CALL_7
0x40005ab	    0x48c7c6000000	                              mov rsi, 0	       365	cs.c	FUNCTION_9	IF_5	IF_6	CALL_7
0x40005b2	      0xe800000000	                          call 0x40005b7	       365	cs.c	FUNCTION_9	IF_5	IF_6	CALL_7
0x40005b7	      0xb8eaffffff	                     mov eax, 0xffffffea	       366	cs.c	FUNCTION_9	IF_5	IF_6
0x40005bc	      0xe980feffff	                           jmp 0x4000441	       366	cs.c	FUNCTION_9	IF_5	IF_6
0x40005c1	      0xe800000000	                          call 0x40005c6	       407	cs.c	FUNCTION_9
pcmcia_put_socket	ELSE,0:IF,0:SWITCH,0:CALL,1:FOR,0:WHILE,0:DO,0:functions,0	2
0x4000060	    0x4881c7300200	                          add rdi, 0x230	        88	cs.c	FUNCTION_2	CALL_1
0x4000067	      0xe900000000	                           jmp 0x400006c	        88	cs.c	FUNCTION_2	CALL_1
init_pcmcia_cs	ELSE,0:IF,0:SWITCH,0:CALL,1:FOR,0:WHILE,0:DO,0:functions,0	15
0x4000040	    0x4881c7300200	                          add rdi, 0x230	        78	cs.c	FUNCTION_1	CALL_1
0x4000047	      0xe800000000	                          call 0x400004c	        78	cs.c	FUNCTION_1	CALL_1
0x400004c	          0x4885c0	                           test rax, rax	        79	cs.c	FUNCTION_1	IF_1
0x400004f	            0x7408	                            je 0x4000059	        79	cs.c	FUNCTION_1	IF_1
0x4000051	    0x488b80980000	            mov rax, qword [rax + 0x98] 	        79	cs.c	FUNCTION_1	IF_1
0x4000058	              0xc3	                                     ret	        81	cs.c	FUNCTION_1	CALL_2
0x4000059	            0x31c0	                            xor eax, eax	        80	cs.c	FUNCTION_1	IF_1
0x400005b	              0xc3	                                     ret	        82	cs.c	FUNCTION_1
0x400005c	         0xf1f4000	                         nop dword [rax]	        82	cs.c	FUNCTION_1
0x4000060	    0x4881c7300200	                          add rdi, 0x230	        88	cs.c	FUNCTION_2	CALL_1
0x4000067	      0xe900000000	                           jmp 0x400006c	        88	cs.c	FUNCTION_2	CALL_1
0x400006c	         0xf1f4000	                         nop dword [rax]	        88	cs.c	FUNCTION_2	CALL_1
0x4000070	          0x8b4714	            mov eax, dword [rdi + 0x14] 	       455	cs.c	FUNCTION_11	IF_1
0x4000073	              0x25	                                 invalid	       455	cs.c	FUNCTION_11	IF_1
0x4000074	          0xc00000	                       rol byte [rax], 0	       455	cs.c	FUNCTION_11	IF_1
socket_reset	ELSE,0:IF,2:SWITCH,0:CALL,8:FOR,1:WHILE,0:DO,0:functions,0	63
0x40002c0	              0x55	                                push rbp	       253	cs.c	FUNCTION_7
0x40002c1	              0x53	                                push rbx	       253	cs.c	FUNCTION_7
0x40002c2	        0x488d6f08	                      lea rbp, [rdi + 8]	       259	cs.c	FUNCTION_7	CALL_2
0x40002c6	          0x4889fb	                            mov rbx, rdi	       253	cs.c	FUNCTION_7
0x40002c9	        0x4883ec10	                           sub rsp, 0x10	       253	cs.c	FUNCTION_7
0x40002cd	    0x814f08400200	               or dword [rdi + 8], 0x240	       258	cs.c	FUNCTION_7
0x40002d4	          0x4889ee	                            mov rsi, rbp	       259	cs.c	FUNCTION_7	CALL_2
0x40002d7	    0x65488b042528	                mov rax, qword gs:[0x28]	       253	cs.c	FUNCTION_7
0x40002e0	      0x4889442408	                mov qword [rsp + 8], rax	       253	cs.c	FUNCTION_7
0x40002e5	            0x31c0	                            xor eax, eax	       253	cs.c	FUNCTION_7
0x40002e7	    0x488b87600100	           mov rax, qword [rdi + 0x160] 	       259	cs.c	FUNCTION_7	CALL_2
0x40002ee	        0x488b4018	            mov rax, qword [rax + 0x18] 	       259	cs.c	FUNCTION_7	CALL_2
0x40002f2	      0xe800000000	                          call 0x40002f7	       259	cs.c	FUNCTION_7	CALL_2
0x40002f7	    0x48633d000000	         movsxd rdi, dword [0x040002fe] 	       260	cs.c	FUNCTION_7	CALL_3
0x40002fe	      0xe800000000	                          call 0x4000303	       260	cs.c	FUNCTION_7	CALL_3
0x4000303	    0x488b83600100	           mov rax, qword [rbx + 0x160] 	       263	cs.c	FUNCTION_7	CALL_4
0x400030a	        0x836308bf	         and dword [rbx + 8], 0xffffffbf	       262	cs.c	FUNCTION_7
0x400030e	          0x4889ee	                            mov rsi, rbp	       263	cs.c	FUNCTION_7	CALL_4
0x4000311	          0x4889df	                            mov rdi, rbx	       263	cs.c	FUNCTION_7	CALL_4
0x4000314	            0x31ed	                            xor ebp, ebp	       263	cs.c	FUNCTION_7	CALL_4
0x4000316	        0x488b4018	            mov rax, qword [rax + 0x18] 	       263	cs.c	FUNCTION_7	CALL_4
0x400031a	      0xe800000000	                          call 0x400031f	       263	cs.c	FUNCTION_7	CALL_4
0x400031f	    0x8b0500000000	            mov eax, dword [0x04000325] 	       265	cs.c	FUNCTION_7	CALL_5
0x4000325	          0x8d3c80	                  lea edi, [rax + rax*4]	       265	cs.c	FUNCTION_7	CALL_5
0x4000328	             0x1ff	                            add edi, edi	       265	cs.c	FUNCTION_7	CALL_5
0x400032a	      0xe800000000	                          call 0x400032f	       265	cs.c	FUNCTION_7	CALL_5
0x400032f	    0x8b0500000000	            mov eax, dword [0x04000335] 	       266	cs.c	FUNCTION_7	FOR_1
0x4000335	            0x85c0	                           test eax, eax	       266	cs.c	FUNCTION_7	FOR_1
0x4000337	            0x7f21	                            jg 0x400035a	       266	cs.c	FUNCTION_7	FOR_1
0x4000339	            0xeb5b	                           jmp 0x4000396	       266	cs.c	FUNCTION_7	FOR_1
0x400033b	            0xa840	                           test al, 0x40	       272	cs.c	FUNCTION_7	FOR_1	IF_2
0x400033d	            0x7571	                           jne 0x40003b0	       272	cs.c	FUNCTION_7	FOR_1	IF_2
0x400033f	    0x8b0500000000	            mov eax, dword [0x04000345] 	       275	cs.c	FUNCTION_7	FOR_1	CALL_7
0x4000345	          0x83c501	                              add ebp, 1	       266	cs.c	FUNCTION_7	FOR_1
0x4000348	          0x8d3c80	                  lea edi, [rax + rax*4]	       275	cs.c	FUNCTION_7	FOR_1	CALL_7
0x400034b	             0x1ff	                            add edi, edi	       275	cs.c	FUNCTION_7	FOR_1	CALL_7
0x400034d	      0xe800000000	                          call 0x4000352	       275	cs.c	FUNCTION_7	FOR_1	CALL_7
0x4000352	    0x392d00000000	            cmp dword [0x04000358], ebp 	       266	cs.c	FUNCTION_7	FOR_1
0x4000358	            0x7e3c	                           jle 0x4000396	       266	cs.c	FUNCTION_7	FOR_1
0x400035a	    0x488b83600100	           mov rax, qword [rbx + 0x160] 	       267	cs.c	FUNCTION_7	FOR_1	CALL_6
0x4000361	      0x488d742404	                      lea rsi, [rsp + 4]	       267	cs.c	FUNCTION_7	FOR_1	CALL_6
0x4000366	          0x4889df	                            mov rdi, rbx	       267	cs.c	FUNCTION_7	FOR_1	CALL_6
0x4000369	        0x488b4010	            mov rax, qword [rax + 0x10] 	       267	cs.c	FUNCTION_7	FOR_1	CALL_6
0x400036d	      0xe800000000	                          call 0x4000372	       267	cs.c	FUNCTION_7	FOR_1	CALL_6
0x4000372	        0x8b442404	                mov eax, dword [rsp + 4]	       269	cs.c	FUNCTION_7	FOR_1	IF_1
0x4000376	            0xa880	                           test al, 0x80	       269	cs.c	FUNCTION_7	FOR_1	IF_1
0x4000378	            0x75c1	                           jne 0x400033b	       269	cs.c	FUNCTION_7	FOR_1	IF_1
0x400037a	      0xb8edffffff	                     mov eax, 0xffffffed	       270	cs.c	FUNCTION_7	FOR_1	IF_1
0x400037f	      0x488b542408	                mov rdx, qword [rsp + 8]	       280	cs.c	FUNCTION_7
0x4000384	    0x654833142528	                xor rdx, qword gs:[0x28]	       280	cs.c	FUNCTION_7
0x400038d	            0x7525	                           jne 0x40003b4	       280	cs.c	FUNCTION_7
0x400038f	        0x4883c410	                           add rsp, 0x10	       280	cs.c	FUNCTION_7
0x4000393	              0x5b	                                 pop rbx	       280	cs.c	FUNCTION_7
0x4000394	              0x5d	                                 pop rbp	       280	cs.c	FUNCTION_7
0x4000395	              0xc3	                                     ret	       280	cs.c	FUNCTION_7
0x4000396	    0x488dbb300200	                  lea rdi, [rbx + 0x230]	       278	cs.c	FUNCTION_7	CALL_8
0x400039d	    0x48c7c6000000	                              mov rsi, 0	       278	cs.c	FUNCTION_7	CALL_8
0x40003a4	      0xe800000000	                          call 0x40003a9	       278	cs.c	FUNCTION_7	CALL_8
0x40003a9	      0xb892ffffff	                     mov eax, 0xffffff92	       279	cs.c	FUNCTION_7
0x40003ae	            0xebcf	                           jmp 0x400037f	       279	cs.c	FUNCTION_7
0x40003b0	            0x31c0	                            xor eax, eax	       273	cs.c	FUNCTION_7	FOR_1	IF_2
0x40003b2	            0xebcb	                           jmp 0x400037f	       273	cs.c	FUNCTION_7	FOR_1	IF_2
0x40003b4	      0xe800000000	                          call 0x40003b9	       280	cs.c	FUNCTION_7
pcmcia_socket_uevent	ELSE,0:IF,1:SWITCH,0:CALL,2:FOR,0:WHILE,0:DO,0:functions,0	9
0x4000da0	    0x8b9708ffffff	             mov edx, dword [rdi - 0xf8]	       823	cs.c	FUNCTION_23	IF_1	CALL_2
0x4000da6	          0x4889f0	                            mov rax, rsi	       820	cs.c	FUNCTION_23
0x4000da9	    0x48c7c6000000	                              mov rsi, 0	       823	cs.c	FUNCTION_23	IF_1	CALL_2
0x4000db0	          0x4889c7	                            mov rdi, rax	       823	cs.c	FUNCTION_23	IF_1	CALL_2
0x4000db3	      0xe800000000	                          call 0x4000db8	       823	cs.c	FUNCTION_23	IF_1	CALL_2
0x4000db8	      0xbaf4ffffff	                     mov edx, 0xfffffff4	       824	cs.c	FUNCTION_23	IF_1
0x4000dbd	            0x85c0	                           test eax, eax	       824	cs.c	FUNCTION_23	IF_1
0x4000dbf	           0xf45c2	                         cmovne eax, edx	       824	cs.c	FUNCTION_23	IF_1
0x4000dc2	              0xc3	                                     ret	       827	cs.c	FUNCTION_23
pcmcia_socket_dev_resume	ELSE,0:IF,0:SWITCH,0:CALL,1:FOR,0:WHILE,0:DO,0:functions,0	2
0x40001c0	    0x48c7c6000000	                              mov rsi, 0	       865	cs.c	FUNCTION_28	CALL_1
0x40001c7	            0xebb7	                  jmp sym.__pcmcia_pm_op	       865	cs.c	FUNCTION_28	CALL_1
pcmcia_reset_card	ELSE,0:IF,5:SWITCH,0:CALL,11:FOR,0:WHILE,0:DO,1:functions,0	53
0x4000660	            0x4155	                                push r13	       778	cs.c	FUNCTION_22
0x4000662	            0x4154	                                push r12	       778	cs.c	FUNCTION_22
0x4000664	    0x4c8da7c00100	                  lea r12, [rdi + 0x1c0]	       783	cs.c	FUNCTION_22	CALL_2
0x400066b	              0x55	                                push rbp	       778	cs.c	FUNCTION_22
0x400066c	              0x53	                                push rbx	       778	cs.c	FUNCTION_22
0x400066d	          0x4889fb	                            mov rbx, rdi	       778	cs.c	FUNCTION_22
0x4000670	          0x4c89e7	                            mov rdi, r12	       783	cs.c	FUNCTION_22	CALL_2
0x4000673	      0xe800000000	                          call 0x4000678	       783	cs.c	FUNCTION_22	CALL_2
0x4000678	          0x8b4314	            mov eax, dword [rbx + 0x14] 	       785	cs.c	FUNCTION_22	DO_1	IF_1
0x400067b	            0xa808	                              test al, 8	       785	cs.c	FUNCTION_22	DO_1	IF_1
0x400067d	            0x7473	                            je 0x40006f2	       785	cs.c	FUNCTION_22	DO_1	IF_1
0x400067f	            0xa880	                           test al, 0x80	       790	cs.c	FUNCTION_22	DO_1	IF_2
0x4000681	            0x7576	                           jne 0x40006f9	       790	cs.c	FUNCTION_22	DO_1	IF_2
0x4000683	          0xf6c480	                           test ah, 0x80	       795	cs.c	FUNCTION_22	DO_1	IF_3
0x4000686	            0x7578	                           jne 0x4000700	       795	cs.c	FUNCTION_22	DO_1	IF_3
0x4000688	    0x488b83080200	           mov rax, qword [rbx + 0x208] 	       801	cs.c	FUNCTION_22	DO_1	IF_4
0x400068f	          0x4885c0	                           test rax, rax	       801	cs.c	FUNCTION_22	DO_1	IF_4
0x4000692	            0x740c	                            je 0x40006a0	       801	cs.c	FUNCTION_22	DO_1	IF_4
0x4000694	        0x488b4028	            mov rax, qword [rax + 0x28] 	       802	cs.c	FUNCTION_22	DO_1	CALL_6
0x4000698	          0x4889df	                            mov rdi, rbx	       802	cs.c	FUNCTION_22	DO_1	CALL_6
0x400069b	      0xe800000000	                          call 0x40006a0	       802	cs.c	FUNCTION_22	DO_1	CALL_6
0x40006a0	    0x4c8dabe00100	                  lea r13, [rbx + 0x1e0]	       803	cs.c	FUNCTION_22	DO_1	CALL_7
0x40006a7	          0x4c89ef	                            mov rdi, r13	       803	cs.c	FUNCTION_22	DO_1	CALL_7
0x40006aa	      0xe800000000	                          call 0x40006af	       803	cs.c	FUNCTION_22	DO_1	CALL_7
0x40006af	          0x4889df	                            mov rdi, rbx	       804	cs.c	FUNCTION_22	DO_1	CALL_8
0x40006b2	      0xe809fcffff	                   call sym.socket_reset	       804	cs.c	FUNCTION_22	DO_1	CALL_8
0x40006b7	          0x4c89ef	                            mov rdi, r13	       805	cs.c	FUNCTION_22	DO_1	CALL_9
0x40006ba	            0x89c5	                            mov ebp, eax	       804	cs.c	FUNCTION_22	DO_1	CALL_8
0x40006bc	      0xe800000000	                          call 0x40006c1	       805	cs.c	FUNCTION_22	DO_1	CALL_9
0x40006c1	            0x85ed	                           test ebp, ebp	       806	cs.c	FUNCTION_22	DO_1	IF_5
0x40006c3	            0x7529	                           jne 0x40006ee	       806	cs.c	FUNCTION_22	DO_1	IF_5
0x40006c5	    0x488b83080200	           mov rax, qword [rbx + 0x208] 	       806	cs.c	FUNCTION_22	DO_1	IF_5
0x40006cc	          0x4885c0	                           test rax, rax	       806	cs.c	FUNCTION_22	DO_1	IF_5
0x40006cf	            0x740c	                            je 0x40006dd	       806	cs.c	FUNCTION_22	DO_1	IF_5
0x40006d1	        0x488b4038	            mov rax, qword [rax + 0x38] 	       807	cs.c	FUNCTION_22	DO_1	CALL_10
0x40006d5	          0x4889df	                            mov rdi, rbx	       807	cs.c	FUNCTION_22	DO_1	CALL_10
0x40006d8	      0xe800000000	                          call 0x40006dd	       807	cs.c	FUNCTION_22	DO_1	CALL_10
0x40006dd	          0x4c89e7	                            mov rdi, r12	       811	cs.c	FUNCTION_22	CALL_11
0x40006e0	      0xe800000000	                          call 0x40006e5	       811	cs.c	FUNCTION_22	CALL_11
0x40006e5	            0x89e8	                            mov eax, ebp	       814	cs.c	FUNCTION_22
0x40006e7	              0x5b	                                 pop rbx	       814	cs.c	FUNCTION_22
0x40006e8	              0x5d	                                 pop rbp	       814	cs.c	FUNCTION_22
0x40006e9	            0x415c	                                 pop r12	       814	cs.c	FUNCTION_22
0x40006eb	            0x415d	                                 pop r13	       814	cs.c	FUNCTION_22
0x40006ed	              0xc3	                                     ret	       814	cs.c	FUNCTION_22
0x40006ee	            0x31ed	                            xor ebp, ebp	       809	cs.c	FUNCTION_22	DO_1
0x40006f0	            0xebeb	                           jmp 0x40006dd	       809	cs.c	FUNCTION_22	DO_1
0x40006f2	      0xbdedffffff	                     mov ebp, 0xffffffed	       787	cs.c	FUNCTION_22	DO_1	IF_1
0x40006f7	            0xebe4	                           jmp 0x40006dd	       787	cs.c	FUNCTION_22	DO_1	IF_1
0x40006f9	      0xbdf0ffffff	                     mov ebp, 0xfffffff0	       792	cs.c	FUNCTION_22	DO_1	IF_2
0x40006fe	            0xebdd	                           jmp 0x40006dd	       792	cs.c	FUNCTION_22	DO_1	IF_2
0x4000700	      0xbdffffffff	                     mov ebp, 0xffffffff	       797	cs.c	FUNCTION_22	DO_1	IF_3
0x4000705	            0xebd6	                           jmp 0x40006dd	       797	cs.c	FUNCTION_22	DO_1	IF_3
pcmcia_get_socket_by_nr	ELSE,0:IF,1:SWITCH,0:CALL,4:FOR,0:WHILE,0:DO,0:functions,0	30
0x4000d30	              0x55	                                push rbp	       236	cs.c	FUNCTION_6
0x4000d31	              0x53	                                push rbx	       236	cs.c	FUNCTION_6
0x4000d32	            0x89fd	                            mov ebp, edi	       236	cs.c	FUNCTION_6
0x4000d34	    0x48c7c7000000	                              mov rdi, 0	       239	cs.c	FUNCTION_6	CALL_1
0x4000d3b	      0xe800000000	                          call 0x4000d40	       239	cs.c	FUNCTION_6	CALL_1
0x4000d40	    0x488b05000000	            mov rax, qword [0x04000d47] 	       240	cs.c	FUNCTION_6	CALL_2
0x4000d47	    0x483d00000000	                              cmp rax, 0	       240	cs.c	FUNCTION_6	CALL_2
0x4000d4d	            0x742a	                            je 0x4000d79	       240	cs.c	FUNCTION_6	CALL_2
0x4000d4f	          0x3b6830	            cmp ebp, dword [rax + 0x30] 	       241	cs.c	FUNCTION_6	IF_1
0x4000d52	    0x488d98f8feff	                  lea rbx, [rax - 0x108]	       241	cs.c	FUNCTION_6	IF_1
0x4000d59	            0x7507	                           jne 0x4000d62	       241	cs.c	FUNCTION_6	IF_1
0x4000d5b	            0xeb2d	                           jmp 0x4000d8a	       241	cs.c	FUNCTION_6	IF_1
0x4000d5d	          0x396a30	            cmp dword [rdx + 0x30], ebp 	       241	cs.c	FUNCTION_6	IF_1
0x4000d60	            0x7428	                            je 0x4000d8a	       241	cs.c	FUNCTION_6	IF_1
0x4000d62	    0x488b93080100	           mov rdx, qword [rbx + 0x108] 	       240	cs.c	FUNCTION_6	CALL_2
0x4000d69	    0x4881fa000000	                              cmp rdx, 0	       240	cs.c	FUNCTION_6	CALL_2
0x4000d70	    0x488d9af8feff	                  lea rbx, [rdx - 0x108]	       240	cs.c	FUNCTION_6	CALL_2
0x4000d77	            0x75e4	                           jne 0x4000d5d	       240	cs.c	FUNCTION_6	CALL_2
0x4000d79	    0x48c7c7000000	                              mov rdi, 0	       245	cs.c	FUNCTION_6	CALL_4
0x4000d80	      0xe800000000	                          call 0x4000d85	       245	cs.c	FUNCTION_6	CALL_4
0x4000d85	            0x31c0	                            xor eax, eax	       247	cs.c	FUNCTION_6
0x4000d87	              0x5b	                                 pop rbx	       249	cs.c	FUNCTION_6
0x4000d88	              0x5d	                                 pop rbp	       249	cs.c	FUNCTION_6
0x4000d89	              0xc3	                                     ret	       249	cs.c	FUNCTION_6
0x4000d8a	    0x48c7c7000000	                              mov rdi, 0	       242	cs.c	FUNCTION_6	IF_1	CALL_3
0x4000d91	      0xe800000000	                          call 0x4000d96	       242	cs.c	FUNCTION_6	IF_1	CALL_3
0x4000d96	          0x4889d8	                            mov rax, rbx	       243	cs.c	FUNCTION_6	IF_1
0x4000d99	              0x5b	                                 pop rbx	       249	cs.c	FUNCTION_6
0x4000d9a	              0x5d	                                 pop rbp	       249	cs.c	FUNCTION_6
0x4000d9b	              0xc3	                                     ret	       249	cs.c	FUNCTION_6
pcmcia_release_socket	ELSE,0:IF,0:SWITCH,0:CALL,2:FOR,0:WHILE,0:DO,0:functions,0	3
0x4000290	    0x488bbf980000	            mov rdi, qword [rdi + 0x98] 	        97	cs.c	FUNCTION_3	CALL_2
0x4000297	    0x4881c7180100	                          add rdi, 0x118	        97	cs.c	FUNCTION_3	CALL_2
0x400029e	      0xe900000000	                           jmp 0x40002a3	        97	cs.c	FUNCTION_3	CALL_2
exit_pcmcia_cs	ELSE,0:IF,0:SWITCH,0:CALL,2:FOR,0:WHILE,0:DO,0:functions,0	5
0x4000040	    0x4881c7300200	                          add rdi, 0x230	        78	cs.c	FUNCTION_1	CALL_1
0x4000047	      0xe800000000	                          call 0x400004c	        78	cs.c	FUNCTION_1	CALL_1
0x400004c	          0x4885c0	                           test rax, rax	        79	cs.c	FUNCTION_1	IF_1
0x400004f	            0x7408	                            je 0x4000059	        79	cs.c	FUNCTION_1	IF_1
0x4000051	    0x488b80980000	            mov rax, qword [rax + 0x98] 	        79	cs.c	FUNCTION_1	IF_1
pccard_register_pcmcia	ELSE,1:IF,3:SWITCH,0:CALL,3:FOR,0:WHILE,0:DO,0:functions,0	35
0x4000100	            0x4155	                                push r13	       745	cs.c	FUNCTION_21
0x4000102	            0x4154	                                push r12	       745	cs.c	FUNCTION_21
0x4000104	          0x4989f4	                            mov r12, rsi	       745	cs.c	FUNCTION_21
0x4000107	              0x55	                                push rbp	       745	cs.c	FUNCTION_21
0x4000108	    0x488dafc00100	                  lea rbp, [rdi + 0x1c0]	       749	cs.c	FUNCTION_21	CALL_1
0x400010f	              0x53	                                push rbx	       745	cs.c	FUNCTION_21
0x4000110	          0x4889fb	                            mov rbx, rdi	       745	cs.c	FUNCTION_21
0x4000113	          0x4889ef	                            mov rdi, rbp	       749	cs.c	FUNCTION_21	CALL_1
0x4000116	      0xe800000000	                          call 0x400011b	       749	cs.c	FUNCTION_21	CALL_1
0x400011b	          0x4d85e4	                           test r12, r12	       751	cs.c	FUNCTION_21	IF_1
0x400011e	            0x7439	                            je 0x4000159	       751	cs.c	FUNCTION_21	IF_1
0x4000120	    0x4883bb080200	              cmp qword [rbx + 0x208], 0	       753	cs.c	FUNCTION_21	IF_1	IF_2
0x4000128	    0x41bdf0ffffff	                    mov r13d, 0xfffffff0	       754	cs.c	FUNCTION_21	IF_1	IF_2
0x400012e	            0x7517	                           jne 0x4000147	       753	cs.c	FUNCTION_21	IF_1	IF_2
0x4000130	          0x8b4314	            mov eax, dword [rbx + 0x14] 	       760	cs.c	FUNCTION_21	IF_1	IF_3
0x4000133	          0x4531ed	                          xor r13d, r13d	       746	cs.c	FUNCTION_21
0x4000136	    0x4c89a3080200	            mov qword [rbx + 0x208], r12	       758	cs.c	FUNCTION_21	IF_1
0x400013d	      0x2508800000	                         and eax, 0x8008	       760	cs.c	FUNCTION_21	IF_1	IF_3
0x4000142	          0x83f808	                              cmp eax, 8	       760	cs.c	FUNCTION_21	IF_1	IF_3
0x4000145	            0x7422	                            je 0x4000169	       760	cs.c	FUNCTION_21	IF_1	IF_3
0x4000147	          0x4889ef	                            mov rdi, rbp	       765	cs.c	FUNCTION_21	CALL_3
0x400014a	      0xe800000000	                          call 0x400014f	       765	cs.c	FUNCTION_21	CALL_3
0x400014f	          0x4489e8	                           mov eax, r13d	       768	cs.c	FUNCTION_21
0x4000152	              0x5b	                                 pop rbx	       768	cs.c	FUNCTION_21
0x4000153	              0x5d	                                 pop rbp	       768	cs.c	FUNCTION_21
0x4000154	            0x415c	                                 pop r12	       768	cs.c	FUNCTION_21
0x4000156	            0x415d	                                 pop r13	       768	cs.c	FUNCTION_21
0x4000158	              0xc3	                                     ret	       768	cs.c	FUNCTION_21
0x4000159	    0x48c783080200	              mov qword [rbx + 0x208], 0	       763	cs.c	FUNCTION_21	ELSE_1
0x4000164	          0x4531ed	                          xor r13d, r13d	       746	cs.c	FUNCTION_21
0x4000167	            0xebde	                           jmp 0x4000147	       746	cs.c	FUNCTION_21
0x4000169	      0x498b442408	                mov rax, qword [r12 + 8]	       761	cs.c	FUNCTION_21	IF_1	CALL_2
0x400016e	          0x4889df	                            mov rdi, rbx	       761	cs.c	FUNCTION_21	IF_1	CALL_2
0x4000171	      0xe800000000	                          call 0x4000176	       761	cs.c	FUNCTION_21	IF_1	CALL_2
0x4000176	            0xebcf	                           jmp 0x4000147	       761	cs.c	FUNCTION_21	IF_1	CALL_2
socket_early_resume	ELSE,0:IF,1:SWITCH,0:CALL,5:FOR,0:WHILE,0:DO,0:functions,0	35
0x40005d0	              0x55	                                push rbp	       474	cs.c	FUNCTION_12
0x40005d1	    0x488dafe00100	                  lea rbp, [rdi + 0x1e0]	       475	cs.c	FUNCTION_12	CALL_1
0x40005d8	              0x53	                                push rbx	       474	cs.c	FUNCTION_12
0x40005d9	          0x4889fb	                            mov rbx, rdi	       474	cs.c	FUNCTION_12
0x40005dc	          0x4889ef	                            mov rdi, rbp	       475	cs.c	FUNCTION_12	CALL_1
0x40005df	      0xe800000000	                          call 0x40005e4	       475	cs.c	FUNCTION_12	CALL_1
0x40005e4	    0x488b05000000	            mov rax, qword [0x040005eb] 	       476	cs.c	FUNCTION_12
0x40005eb	          0x4889df	                            mov rdi, rbx	       477	cs.c	FUNCTION_12	CALL_2
0x40005ee	        0x48894308	                mov qword [rbx + 8], rax	       476	cs.c	FUNCTION_12
0x40005f2	    0x8b0500000000	            mov eax, dword [0x040005f8] 	       476	cs.c	FUNCTION_12
0x40005f8	          0x894310	             mov dword [rbx + 0x10], eax	       476	cs.c	FUNCTION_12
0x40005fb	    0x488b83600100	           mov rax, qword [rbx + 0x160] 	       477	cs.c	FUNCTION_12	CALL_2
0x4000602	          0x488b00	                    mov rax, qword [rax]	       477	cs.c	FUNCTION_12	CALL_2
0x4000605	      0xe800000000	                          call 0x400060a	       477	cs.c	FUNCTION_12	CALL_2
0x400060a	    0x488b83600100	           mov rax, qword [rbx + 0x160] 	       478	cs.c	FUNCTION_12	CALL_3
0x4000611	        0x488d7308	                      lea rsi, [rbx + 8]	       478	cs.c	FUNCTION_12	CALL_3
0x4000615	          0x4889df	                            mov rdi, rbx	       478	cs.c	FUNCTION_12	CALL_3
0x4000618	        0x488b4018	            mov rax, qword [rax + 0x18] 	       478	cs.c	FUNCTION_12	CALL_3
0x400061c	      0xe800000000	                          call 0x4000621	       478	cs.c	FUNCTION_12	CALL_3
0x4000621	          0x8b4314	            mov eax, dword [rbx + 0x14] 	       479	cs.c	FUNCTION_12	IF_1
0x4000624	            0xa808	                              test al, 8	       479	cs.c	FUNCTION_12	IF_1
0x4000626	            0x7417	                            je 0x400063f	       479	cs.c	FUNCTION_12	IF_1
0x4000628	    0x8b3500000000	            mov esi, dword [0x0400062e] 	       480	cs.c	FUNCTION_12	CALL_4
0x400062e	          0x4889df	                            mov rdi, rbx	       480	cs.c	FUNCTION_12	CALL_4
0x4000631	      0xe88afdffff	                   call sym.socket_setup	       480	cs.c	FUNCTION_12	CALL_4
0x4000636	    0x898308050000	            mov dword [rbx + 0x508], eax	       480	cs.c	FUNCTION_12	CALL_4
0x400063c	          0x8b4314	            mov eax, dword [rbx + 0x14] 	       480	cs.c	FUNCTION_12	CALL_4
0x400063f	          0x83c840	                            or eax, 0x40	       481	cs.c	FUNCTION_12
0x4000642	          0x4889ef	                            mov rdi, rbp	       482	cs.c	FUNCTION_12	CALL_5
0x4000645	          0x894314	             mov dword [rbx + 0x14], eax	       481	cs.c	FUNCTION_12
0x4000648	      0xe800000000	                          call 0x400064d	       482	cs.c	FUNCTION_12	CALL_5
0x400064d	            0x31c0	                            xor eax, eax	       484	cs.c	FUNCTION_12
0x400064f	              0x5b	                                 pop rbx	       484	cs.c	FUNCTION_12
0x4000650	              0x5d	                                 pop rbp	       484	cs.c	FUNCTION_12
0x4000651	              0xc3	                                     ret	       484	cs.c	FUNCTION_12
pcmcia_socket_dev_resume_noirq	ELSE,0:IF,0:SWITCH,0:CALL,1:FOR,0:WHILE,0:DO,0:functions,0	2
0x40001d0	    0x48c7c6000000	                              mov rsi, 0	       860	cs.c	FUNCTION_27	CALL_1
0x40001d7	            0xeba7	                  jmp sym.__pcmcia_pm_op	       860	cs.c	FUNCTION_27	CALL_1
pcmcia_socket_dev_suspend_noirq	ELSE,0:IF,0:SWITCH,0:CALL,1:FOR,0:WHILE,0:DO,0:functions,0	2
0x40001e0	    0x48c7c6000000	                              mov rsi, 0	       855	cs.c	FUNCTION_26	CALL_1
0x40001e7	            0xeb97	                  jmp sym.__pcmcia_pm_op	       855	cs.c	FUNCTION_26	CALL_1
