dm_statistics_exit	CALL,3:DO,0:IF,2:WHILE,0:functions,0:ELSE,0:FOR,0:SWITCH,0	14
0x4001e50	    0x8b0500000000	            mov eax, dword [0x04001e56] 	      1200	dm-stats.c	FUNCTION_34	IF_1
0x4001e56	            0x85c0	                           test eax, eax	      1200	dm-stats.c	FUNCTION_34	IF_1
0x4001e58	            0x750e	                           jne 0x4001e68	      1200	dm-stats.c	FUNCTION_34	IF_1
0x4001e5a	    0x488b35000000	            mov rsi, qword [0x04001e61] 	      1202	dm-stats.c	FUNCTION_34	IF_2	CALL_2
0x4001e61	          0x4885f6	                           test rsi, rsi	      1202	dm-stats.c	FUNCTION_34	IF_2	CALL_2
0x4001e64	            0x7513	                           jne 0x4001e79	      1202	dm-stats.c	FUNCTION_34	IF_2	CALL_2
0x4001e66	            0xf3c3	                                     ret	      1202	dm-stats.c	FUNCTION_34	IF_2	CALL_2
0x4001e68	      0xe800000000	                          call 0x4001e6d	      1201	dm-stats.c	FUNCTION_34	CALL_1
0x4001e6d	    0x488b35000000	            mov rsi, qword [0x04001e74] 	      1202	dm-stats.c	FUNCTION_34	IF_2	CALL_2
0x4001e74	          0x4885f6	                           test rsi, rsi	      1202	dm-stats.c	FUNCTION_34	IF_2	CALL_2
0x4001e77	            0x74ed	                            je 0x4001e66	      1202	dm-stats.c	FUNCTION_34	IF_2	CALL_2
0x4001e79	             0xf0b	                                     ud2	      1202	dm-stats.c	FUNCTION_34	IF_2	CALL_2
0x4001e7b	    0x48c7c7000000	                              mov rdi, 0	      1203	dm-stats.c	FUNCTION_34	CALL_3
0x4001e82	      0xe900000000	                   jmp section_end..text	      1203	dm-stats.c	FUNCTION_34	CALL_3
dm_stat_free	CALL,6:DO,0:IF,0:WHILE,0:functions,1:ELSE,0:FOR,0:SWITCH,0	65
0x40000a0	            0x4157	                                push r15	       170	dm-stats.c	FUNCTION_7
0x40000a2	        0x4c8d7fa8	                   lea r15, [rdi - 0x58]	       172	dm-stats.c	FUNCTION_7	CALL_1
0x40000a6	            0x4156	                                push r14	       170	dm-stats.c	FUNCTION_7
0x40000a8	            0x4155	                                push r13	       170	dm-stats.c	FUNCTION_7
0x40000aa	            0x4154	                                push r12	       170	dm-stats.c	FUNCTION_7
0x40000ac	          0x4989fc	                            mov r12, rdi	       170	dm-stats.c	FUNCTION_7
0x40000af	              0x55	                                push rbp	       170	dm-stats.c	FUNCTION_7
0x40000b0	              0x53	                                push rbx	       170	dm-stats.c	FUNCTION_7
0x40000b1	      0xbbffffffff	                     mov ebx, 0xffffffff	       177	dm-stats.c	FUNCTION_7	FUNCTION_1
0x40000b6	        0x488b7fe8	             mov rdi, qword [rdi - 0x18]	       174	dm-stats.c	FUNCTION_7	CALL_2
0x40000ba	      0xe800000000	                          call 0x40000bf	       174	dm-stats.c	FUNCTION_7	CALL_2
0x40000bf	      0x498b7c24f0	             mov rdi, qword [r12 - 0x10]	       175	dm-stats.c	FUNCTION_7	CALL_3
0x40000c4	      0xe800000000	                          call 0x40000c9	       175	dm-stats.c	FUNCTION_7	CALL_3
0x40000c9	      0x498b7c24f8	                mov rdi, qword [r12 - 8]	       176	dm-stats.c	FUNCTION_7	CALL_4
0x40000ce	      0xe800000000	                          call 0x40000d3	       176	dm-stats.c	FUNCTION_7	CALL_4
0x40000d3	            0x89df	                            mov edi, ebx	       177	dm-stats.c	FUNCTION_7	FUNCTION_1
0x40000d5	    0x48c7c6000000	                              mov rsi, 0	       177	dm-stats.c	FUNCTION_7	FUNCTION_1
0x40000dc	      0xe800000000	                          call 0x40000e1	       177	dm-stats.c	FUNCTION_7	FUNCTION_1
0x40000e1	    0x3b0500000000	            cmp eax, dword [0x040000e7] 	       177	dm-stats.c	FUNCTION_7	FUNCTION_1
0x40000e7	            0x89c3	                            mov ebx, eax	       177	dm-stats.c	FUNCTION_7	FUNCTION_1
0x40000e9	            0x7343	                           jae 0x400012e	       177	dm-stats.c	FUNCTION_7	FUNCTION_1
0x40000eb	          0x4863c3	                         movsxd rax, ebx	       177	dm-stats.c	FUNCTION_7	FUNCTION_1
0x40000ee	        0x4d8d2cc4	                  lea r13, [r12 + rax*8]	       177	dm-stats.c	FUNCTION_7	FUNCTION_1
0x40000f2	        0x498b6d28	            mov rbp, qword [r13 + 0x28] 	       178	dm-stats.c	FUNCTION_7	FUNCTION_1	CALL_1
0x40000f6	        0x4c8b7560	            mov r14, qword [rbp + 0x60] 	       178	dm-stats.c	FUNCTION_7	FUNCTION_1	CALL_1
0x40000fa	          0x4d85f6	                           test r14, r14	       161	dm-stats.c	FUNCTION_6	IF_1
0x40000fd	            0x7416	                            je 0x4000115	       161	dm-stats.c	FUNCTION_6	IF_1
0x40000ff	      0x498b7c2420	            mov rdi, qword [r12 + 0x20] 	       164	dm-stats.c	FUNCTION_6	CALL_1
0x4000104	      0xe837ffffff	             call sym.free_shared_memory	       164	dm-stats.c	FUNCTION_6	CALL_1
0x4000109	          0x4c89f7	                            mov rdi, r14	       166	dm-stats.c	FUNCTION_6	CALL_2
0x400010c	      0xe800000000	                          call 0x4000111	       166	dm-stats.c	FUNCTION_6	CALL_2
0x4000111	        0x498b6d28	            mov rbp, qword [r13 + 0x28] 	       166	dm-stats.c	FUNCTION_6	CALL_2
0x4000115	          0x4885ed	                           test rbp, rbp	       161	dm-stats.c	FUNCTION_6	IF_1
0x4000118	            0x74b9	                            je 0x40000d3	       161	dm-stats.c	FUNCTION_6	IF_1
0x400011a	      0x498b7c2418	            mov rdi, qword [r12 + 0x18] 	       164	dm-stats.c	FUNCTION_6	CALL_1
0x400011f	      0xe81cffffff	             call sym.free_shared_memory	       164	dm-stats.c	FUNCTION_6	CALL_1
0x4000124	          0x4889ef	                            mov rdi, rbp	       166	dm-stats.c	FUNCTION_6	CALL_2
0x4000127	      0xe800000000	                          call 0x400012c	       166	dm-stats.c	FUNCTION_6	CALL_2
0x400012c	            0xeba5	                           jmp 0x40000d3	       166	dm-stats.c	FUNCTION_6	CALL_2
0x400012e	    0x498b9c249802	           mov rbx, qword [r12 + 0x298] 	       181	dm-stats.c	FUNCTION_7	CALL_5
0x4000136	          0x4885db	                           test rbx, rbx	       161	dm-stats.c	FUNCTION_6	IF_1
0x4000139	            0x7412	                            je 0x400014d	       161	dm-stats.c	FUNCTION_6	IF_1
0x400013b	      0x498b7c2420	            mov rdi, qword [r12 + 0x20] 	       164	dm-stats.c	FUNCTION_6	CALL_1
0x4000140	      0xe8fbfeffff	             call sym.free_shared_memory	       164	dm-stats.c	FUNCTION_6	CALL_1
0x4000145	          0x4889df	                            mov rdi, rbx	       166	dm-stats.c	FUNCTION_6	CALL_2
0x4000148	      0xe800000000	                          call 0x400014d	       166	dm-stats.c	FUNCTION_6	CALL_2
0x400014d	          0x4d85ff	                           test r15, r15	       161	dm-stats.c	FUNCTION_6	IF_1
0x4000150	            0x741c	                            je 0x400016e	       161	dm-stats.c	FUNCTION_6	IF_1
0x4000152	      0x498b7c2410	            mov rdi, qword [r12 + 0x10] 	       164	dm-stats.c	FUNCTION_6	CALL_1
0x4000157	      0xe8e4feffff	             call sym.free_shared_memory	       164	dm-stats.c	FUNCTION_6	CALL_1
0x400015c	          0x4c89ff	                            mov rdi, r15	       166	dm-stats.c	FUNCTION_6	CALL_2
0x400015f	              0x5b	                                 pop rbx	       183	dm-stats.c	FUNCTION_7
0x4000160	              0x5d	                                 pop rbp	       183	dm-stats.c	FUNCTION_7
0x4000161	            0x415c	                                 pop r12	       183	dm-stats.c	FUNCTION_7
0x4000163	            0x415d	                                 pop r13	       183	dm-stats.c	FUNCTION_7
0x4000165	            0x415e	                                 pop r14	       183	dm-stats.c	FUNCTION_7
0x4000167	            0x415f	                                 pop r15	       183	dm-stats.c	FUNCTION_7
0x4000169	      0xe900000000	                           jmp 0x400016e	       166	dm-stats.c	FUNCTION_6	CALL_2
0x400016e	              0x5b	                                 pop rbx	       183	dm-stats.c	FUNCTION_7
0x400016f	              0x5d	                                 pop rbp	       183	dm-stats.c	FUNCTION_7
0x4000170	            0x415c	                                 pop r12	       183	dm-stats.c	FUNCTION_7
0x4000172	            0x415d	                                 pop r13	       183	dm-stats.c	FUNCTION_7
0x4000174	            0x415e	                                 pop r14	       183	dm-stats.c	FUNCTION_7
0x4000176	            0x415f	                                 pop r15	       183	dm-stats.c	FUNCTION_7
0x4000178	              0xc3	                                     ret	       183	dm-stats.c	FUNCTION_7
dm_statistics_init	CALL,0:DO,0:IF,0:WHILE,0:functions,0:ELSE,0:FOR,0:SWITCH,0	6
0x4000040	              0x53	                                push rbx	       127	dm-stats.c	FUNCTION_4
0x4000041	          0x4889fb	                            mov rbx, rdi	       127	dm-stats.c	FUNCTION_4
0x4000044	    0x48c7c7000000	                              mov rdi, 0	       130	dm-stats.c	FUNCTION_4	CALL_1
0x400004b	      0xe800000000	                          call 0x4000050	       130	dm-stats.c	FUNCTION_4	CALL_1
0x4000050	    0x488b15000000	            mov rdx, qword [0x04000057] 	       132	dm-stats.c	FUNCTION_4	IF_1	CALL_2
0x4000057	              0x48	                                 invalid	       132	dm-stats.c	FUNCTION_4	IF_1	CALL_2
