drm_gem_fb_create	SWITCH,0:functions,0:FOR,0:DO,0:IF,0:ELSE,0:WHILE,0:CALL,1	2
0x4000340	    0x48c7c1000000	                              mov rcx, 0	       229	drm_gem_framebuffer_helper.c	FUNCTION_6	CALL_1
0x4000347	      0xe934feffff	    jmp sym.drm_gem_fb_create_with_funcs	       229	drm_gem_framebuffer_helper.c	FUNCTION_6	CALL_1
drm_gem_fbdev_fb_create	SWITCH,0:functions,0:FOR,0:DO,0:IF,3:ELSE,0:WHILE,0:CALL,5	59
0x4000350	            0x4154	                                push r12	       289	drm_gem_framebuffer_helper.c	FUNCTION_8
0x4000352	              0x55	                                push rbp	       289	drm_gem_framebuffer_helper.c	FUNCTION_8
0x4000353	          0x4889fd	                            mov rbp, rdi	       289	drm_gem_framebuffer_helper.c	FUNCTION_8
0x4000356	              0x53	                                push rbx	       289	drm_gem_framebuffer_helper.c	FUNCTION_8
0x4000357	          0x4189d1	                            mov r9d, edx	       289	drm_gem_framebuffer_helper.c	FUNCTION_8
0x400035a	          0x4d89c4	                             mov r12, r8	       289	drm_gem_framebuffer_helper.c	FUNCTION_8
0x400035d	        0x4883ec78	                           sub rsp, 0x78	       289	drm_gem_framebuffer_helper.c	FUNCTION_8
0x4000361	          0x8b560c	              mov edx, dword [rsi + 0xc]	       293	drm_gem_framebuffer_helper.c	FUNCTION_8
0x4000364	      0x488d5c2408	                      lea rbx, [rsp + 8]	       290	drm_gem_framebuffer_helper.c	FUNCTION_8
0x4000369	        0x48890c24	                    mov qword [rsp], rcx	       289	drm_gem_framebuffer_helper.c	FUNCTION_8
0x400036d	      0xb90d000000	                            mov ecx, 0xd	       290	drm_gem_framebuffer_helper.c	FUNCTION_8
0x4000372	    0x65488b042528	                mov rax, qword gs:[0x28]	       289	drm_gem_framebuffer_helper.c	FUNCTION_8
0x400037b	      0x4889442470	             mov qword [rsp + 0x70], rax	       289	drm_gem_framebuffer_helper.c	FUNCTION_8
0x4000380	            0x31c0	                            xor eax, eax	       289	drm_gem_framebuffer_helper.c	FUNCTION_8
0x4000382	          0x4889df	                            mov rdi, rbx	       290	drm_gem_framebuffer_helper.c	FUNCTION_8
0x4000385	          0xf348ab	              rep stosq qword [rdi], rax	       290	drm_gem_framebuffer_helper.c	FUNCTION_8
0x4000388	          0x8b7e10	            mov edi, dword [rsi + 0x10] 	       295	drm_gem_framebuffer_helper.c	FUNCTION_8	CALL_1
0x400038b	          0x8b4608	                mov eax, dword [rsi + 8]	       292	drm_gem_framebuffer_helper.c	FUNCTION_8
0x400038e	        0x89542410	             mov dword [rsp + 0x10], edx	       293	drm_gem_framebuffer_helper.c	FUNCTION_8
0x4000392	          0x8d5707	                      lea edx, [rdi + 7]	       294	drm_gem_framebuffer_helper.c	FUNCTION_8
0x4000395	        0x8944240c	              mov dword [rsp + 0xc], eax	       292	drm_gem_framebuffer_helper.c	FUNCTION_8
0x4000399	          0xc1ea03	                              shr edx, 3	       294	drm_gem_framebuffer_helper.c	FUNCTION_8
0x400039c	           0xfafc2	                           imul eax, edx	       294	drm_gem_framebuffer_helper.c	FUNCTION_8
0x400039f	          0x4585c9	                           test r9d, r9d	       296	drm_gem_framebuffer_helper.c	FUNCTION_8	IF_1
0x40003a2	            0x756a	                           jne 0x400040e	       296	drm_gem_framebuffer_helper.c	FUNCTION_8	IF_1
0x40003a4	        0x8944242c	             mov dword [rsp + 0x2c], eax	       294	drm_gem_framebuffer_helper.c	FUNCTION_8
0x40003a8	          0x8b7614	            mov esi, dword [rsi + 0x14] 	       299	drm_gem_framebuffer_helper.c	FUNCTION_8	CALL_3
0x40003ab	      0xe800000000	                          call 0x40003b0	       299	drm_gem_framebuffer_helper.c	FUNCTION_8	CALL_3
0x40003b0	        0x8b54242c	            mov edx, dword [rsp + 0x2c] 	       301	drm_gem_framebuffer_helper.c	FUNCTION_8	IF_2
0x40003b4	        0x488b0c24	                    mov rcx, qword [rsp]	       301	drm_gem_framebuffer_helper.c	FUNCTION_8	IF_2
0x40003b8	       0xfaf542410	            imul edx, dword [rsp + 0x10]	       301	drm_gem_framebuffer_helper.c	FUNCTION_8	IF_2
0x40003bd	        0x89442414	             mov dword [rsp + 0x14], eax	       299	drm_gem_framebuffer_helper.c	FUNCTION_8	CALL_3
0x40003c1	    0x48c7c0eaffff	             mov rax, 0xffffffffffffffea	       302	drm_gem_framebuffer_helper.c	FUNCTION_8	CALL_4
0x40003c8	    0x483991c80000	            cmp qword [rcx + 0xc8], rdx 	       301	drm_gem_framebuffer_helper.c	FUNCTION_8	IF_2
0x40003cf	            0x7224	                            jb 0x40003f5	       301	drm_gem_framebuffer_helper.c	FUNCTION_8	IF_2
0x40003d1	          0x4d85e4	                           test r12, r12	       305	drm_gem_framebuffer_helper.c	FUNCTION_8	IF_3
0x40003d4	    0x48c7c0000000	                              mov rax, 0	       305	drm_gem_framebuffer_helper.c	FUNCTION_8	IF_3
0x40003db	      0xb901000000	                              mov ecx, 1	       307	drm_gem_framebuffer_helper.c	FUNCTION_8	CALL_5
0x40003e0	        0x4c0f44e0	                          cmove r12, rax	       305	drm_gem_framebuffer_helper.c	FUNCTION_8	IF_3
0x40003e4	          0x4889e2	                            mov rdx, rsp	       307	drm_gem_framebuffer_helper.c	FUNCTION_8	CALL_5
0x40003e7	          0x4889de	                            mov rsi, rbx	       307	drm_gem_framebuffer_helper.c	FUNCTION_8	CALL_5
0x40003ea	          0x4d89e0	                             mov r8, r12	       307	drm_gem_framebuffer_helper.c	FUNCTION_8	CALL_5
0x40003ed	          0x4889ef	                            mov rdi, rbp	       307	drm_gem_framebuffer_helper.c	FUNCTION_8	CALL_5
0x40003f0	      0xe8cbfcffff	               call sym.drm_gem_fb_alloc	       307	drm_gem_framebuffer_helper.c	FUNCTION_8	CALL_5
0x40003f5	      0x488b5c2470	            mov rbx, qword [rsp + 0x70] 	       308	drm_gem_framebuffer_helper.c	FUNCTION_8
0x40003fa	    0x6548331c2528	                xor rbx, qword gs:[0x28]	       308	drm_gem_framebuffer_helper.c	FUNCTION_8
0x4000403	            0x751e	                           jne 0x4000423	       308	drm_gem_framebuffer_helper.c	FUNCTION_8
0x4000405	        0x4883c478	                           add rsp, 0x78	       308	drm_gem_framebuffer_helper.c	FUNCTION_8
0x4000409	              0x5b	                                 pop rbx	       308	drm_gem_framebuffer_helper.c	FUNCTION_8
0x400040a	              0x5d	                                 pop rbp	       308	drm_gem_framebuffer_helper.c	FUNCTION_8
0x400040b	            0x415c	                                 pop r12	       308	drm_gem_framebuffer_helper.c	FUNCTION_8
0x400040d	              0xc3	                                     ret	       308	drm_gem_framebuffer_helper.c	FUNCTION_8
0x400040e	      0x428d4408ff	                 lea eax, [rax + r9 - 1]	       297	drm_gem_framebuffer_helper.c	FUNCTION_8	IF_1	CALL_2
0x4000413	            0x31d2	                            xor edx, edx	       297	drm_gem_framebuffer_helper.c	FUNCTION_8	IF_1	CALL_2
0x4000415	          0x41f7f1	                                 div r9d	       297	drm_gem_framebuffer_helper.c	FUNCTION_8	IF_1	CALL_2
0x4000418	        0x440fafc8	                           imul r9d, eax	       297	drm_gem_framebuffer_helper.c	FUNCTION_8	IF_1	CALL_2
0x400041c	      0x44894c242c	             mov dword [rsp + 0x2c], r9d	       297	drm_gem_framebuffer_helper.c	FUNCTION_8	IF_1	CALL_2
0x4000421	            0xeb85	                           jmp 0x40003a8	       297	drm_gem_framebuffer_helper.c	FUNCTION_8	IF_1	CALL_2
0x4000423	      0xe800000000	                          call 0x4000428	       308	drm_gem_framebuffer_helper.c	FUNCTION_8
drm_gem_fb_destroy	SWITCH,0:functions,0:FOR,1:DO,0:IF,0:ELSE,0:WHILE,0:CALL,3	18
0x4000060	            0x4154	                                push r12	        97	drm_gem_framebuffer_helper.c	FUNCTION_3
0x4000062	    0x4c8da7c80000	                   lea r12, [rdi + 0xc8]	        97	drm_gem_framebuffer_helper.c	FUNCTION_3
0x4000069	              0x55	                                push rbp	        97	drm_gem_framebuffer_helper.c	FUNCTION_3
0x400006a	              0x53	                                push rbx	        97	drm_gem_framebuffer_helper.c	FUNCTION_3
0x400006b	    0x488d9fa80000	                   lea rbx, [rdi + 0xa8]	        97	drm_gem_framebuffer_helper.c	FUNCTION_3
0x4000072	          0x4889fd	                            mov rbp, rdi	        97	drm_gem_framebuffer_helper.c	FUNCTION_3
0x4000075	          0x488b3b	                    mov rdi, qword [rbx]	       101	drm_gem_framebuffer_helper.c	FUNCTION_3	CALL_1
0x4000078	        0x4883c308	                              add rbx, 8	       101	drm_gem_framebuffer_helper.c	FUNCTION_3	CALL_1
0x400007c	      0xe800000000	                          call 0x4000081	       101	drm_gem_framebuffer_helper.c	FUNCTION_3	CALL_1
0x4000081	          0x4c39e3	                            cmp rbx, r12	       100	drm_gem_framebuffer_helper.c	FUNCTION_3	FOR_1
0x4000084	            0x75ef	                           jne 0x4000075	       100	drm_gem_framebuffer_helper.c	FUNCTION_3	FOR_1
0x4000086	          0x4889ef	                            mov rdi, rbp	       103	drm_gem_framebuffer_helper.c	FUNCTION_3	CALL_2
0x4000089	      0xe800000000	                          call 0x400008e	       103	drm_gem_framebuffer_helper.c	FUNCTION_3	CALL_2
0x400008e	          0x4889ef	                            mov rdi, rbp	       104	drm_gem_framebuffer_helper.c	FUNCTION_3	CALL_3
0x4000091	              0x5b	                                 pop rbx	       105	drm_gem_framebuffer_helper.c	FUNCTION_3
0x4000092	              0x5d	                                 pop rbp	       105	drm_gem_framebuffer_helper.c	FUNCTION_3
0x4000093	            0x415c	                                 pop r12	       105	drm_gem_framebuffer_helper.c	FUNCTION_3
0x4000095	      0xe900000000	                           jmp 0x400009a	       104	drm_gem_framebuffer_helper.c	FUNCTION_3	CALL_3
drm_gem_fb_create_handle	SWITCH,0:functions,0:FOR,0:DO,0:IF,0:ELSE,0:WHILE,0:CALL,1	4
0x40000a0	          0x4889f0	                            mov rax, rsi	       123	drm_gem_framebuffer_helper.c	FUNCTION_4
0x40000a3	    0x488bb7a80000	            mov rsi, qword [rdi + 0xa8] 	       124	drm_gem_framebuffer_helper.c	FUNCTION_4	CALL_1
0x40000aa	          0x4889c7	                            mov rdi, rax	       124	drm_gem_framebuffer_helper.c	FUNCTION_4	CALL_1
0x40000ad	      0xe900000000	                           jmp 0x40000b2	       124	drm_gem_framebuffer_helper.c	FUNCTION_4	CALL_1
drm_gem_fb_create_with_funcs	SWITCH,0:functions,0:FOR,2:DO,0:IF,4:ELSE,0:WHILE,0:CALL,10	112
0x4000180	            0x4157	                                push r15	       149	drm_gem_framebuffer_helper.c	FUNCTION_5
0x4000182	            0x4156	                                push r14	       149	drm_gem_framebuffer_helper.c	FUNCTION_5
0x4000184	          0x4989d6	                            mov r14, rdx	       149	drm_gem_framebuffer_helper.c	FUNCTION_5
0x4000187	            0x4155	                                push r13	       149	drm_gem_framebuffer_helper.c	FUNCTION_5
0x4000189	            0x4154	                                push r12	       149	drm_gem_framebuffer_helper.c	FUNCTION_5
0x400018b	              0x55	                                push rbp	       149	drm_gem_framebuffer_helper.c	FUNCTION_5
0x400018c	              0x53	                                push rbx	       149	drm_gem_framebuffer_helper.c	FUNCTION_5
0x400018d	        0x4883ec50	                           sub rsp, 0x50	       149	drm_gem_framebuffer_helper.c	FUNCTION_5
0x4000191	      0x4889742410	             mov qword [rsp + 0x10], rsi	       149	drm_gem_framebuffer_helper.c	FUNCTION_5
0x4000196	          0x4889d6	                            mov rsi, rdx	       155	drm_gem_framebuffer_helper.c	FUNCTION_5	CALL_1
0x4000199	      0x48897c2418	             mov qword [rsp + 0x18], rdi	       149	drm_gem_framebuffer_helper.c	FUNCTION_5
0x400019e	    0x65488b042528	                mov rax, qword gs:[0x28]	       149	drm_gem_framebuffer_helper.c	FUNCTION_5
0x40001a7	      0x4889442448	             mov qword [rsp + 0x48], rax	       149	drm_gem_framebuffer_helper.c	FUNCTION_5
0x40001ac	            0x31c0	                            xor eax, eax	       149	drm_gem_framebuffer_helper.c	FUNCTION_5
0x40001ae	      0x48894c2420	             mov qword [rsp + 0x20], rcx	       149	drm_gem_framebuffer_helper.c	FUNCTION_5
0x40001b3	      0xe800000000	                          call 0x40001b8	       155	drm_gem_framebuffer_helper.c	FUNCTION_5	CALL_1
0x40001b8	          0x4989c4	                            mov r12, rax	       155	drm_gem_framebuffer_helper.c	FUNCTION_5	CALL_1
0x40001bb	    0x48c7c0eaffff	             mov rax, 0xffffffffffffffea	       157	drm_gem_framebuffer_helper.c	FUNCTION_5	CALL_2
0x40001c2	          0x4d85e4	                           test r12, r12	       156	drm_gem_framebuffer_helper.c	FUNCTION_5	IF_1
0x40001c5	     0xf84fc000000	                            je 0x40002c7	       156	drm_gem_framebuffer_helper.c	FUNCTION_5	IF_1
0x40001cb	    0x41807c240500	                   cmp byte [r12 + 5], 0	       159	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x40001d1	     0xf8447010000	                            je 0x400031e	       159	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x40001d7	      0x488d442428	                   lea rax, [rsp + 0x28]	       159	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x40001dc	        0x4d8d6e24	                   lea r13, [r14 + 0x24]	       159	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x40001e0	            0x31ed	                            xor ebp, ebp	       159	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x40001e2	      0x4889442408	                mov qword [rsp + 8], rax	       159	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x40001e7	      0xe984000000	                           jmp 0x4000270	       159	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x40001ec	    0x410fb6742409	               movzx esi, byte [r12 + 9]	       160	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x40001f2	            0x89d8	                            mov eax, ebx	       160	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x40001f4	            0x31d2	                            xor edx, edx	       160	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x40001f6	            0xf7f6	                                 div esi	       160	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x40001f8	    0x410fb674240a	            movzx esi, byte [r12 + 0xa] 	       161	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x40001fe	            0x89c3	                            mov ebx, eax	       160	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x4000200	        0x418b4608	                mov eax, dword [r14 + 8]	       161	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x4000204	            0x31d2	                            xor edx, edx	       161	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x4000206	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       164	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1	CALL_3
0x400020b	            0xf7f6	                                 div esi	       161	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x400020d	        0x418b75f0	             mov esi, dword [r13 - 0x10]	       164	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1	CALL_3
0x4000211	        0x89442404	                mov dword [rsp + 4], eax	       161	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x4000215	      0xe800000000	                          call 0x400021a	       164	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1	CALL_3
0x400021a	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       164	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1	CALL_3
0x400021f	          0x4885c0	                           test rax, rax	       165	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1	IF_2
0x4000222	        0x488904e9	            mov qword [rcx + rbp*8], rax	       164	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1	CALL_3
0x4000226	            0x7466	                            je 0x400028e	       165	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1	IF_2
0x4000228	    0x410fb6542c06	        movzx edx, byte [r12 + rbp + 6] 	       175	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1	IF_3
0x400022e	        0x458b4510	            mov r8d, dword [r13 + 0x10] 	       175	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1	IF_3
0x4000232	           0xfafd3	                           imul edx, ebx	       175	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1	IF_3
0x4000235	        0x8b5c2404	                mov ebx, dword [rsp + 4]	       175	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1	IF_3
0x4000239	          0x83eb01	                              sub ebx, 1	       175	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1	IF_3
0x400023c	          0x4101d0	                            add r8d, edx	       175	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1	IF_3
0x400023f	      0x410faf5d00	                   imul ebx, dword [r13]	       175	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1	IF_3
0x4000244	        0x418d1418	                     lea edx, [r8 + rbx]	       175	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1	IF_3
0x4000248	    0x483990c80000	            cmp qword [rax + 0xc8], rdx 	       175	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1	IF_3
0x400024f	     0xf8291000000	                            jb 0x40002e6	       175	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1	IF_3
0x4000255	    0x410fb6442405	               movzx eax, byte [r12 + 5]	       159	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x400025b	        0x448d7d01	                     lea r15d, [rbp + 1]	       159	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x400025f	        0x4983c504	                              add r13, 4	       159	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x4000263	        0x4883c501	                              add rbp, 1	       159	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x4000267	          0x4439f8	                           cmp eax, r15d	       159	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x400026a	     0xf8e87000000	                           jle 0x40002f7	       159	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x4000270	          0x4885ed	                           test rbp, rbp	       160	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x4000273	          0x4189ef	                           mov r15d, ebp	       160	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x4000276	        0x418b5e04	                mov ebx, dword [r14 + 4]	       160	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x400027a	     0xf856cffffff	                           jne 0x40001ec	       160	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x4000280	        0x418b4608	                mov eax, dword [r14 + 8]	       161	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x4000284	      0xbe01000000	                              mov esi, 1	       161	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x4000289	      0xe976ffffff	                           jmp 0x4000204	       161	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x400028e	    0x48c7c6000000	                              mov rsi, 0	       166	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1	IF_2	CALL_4
0x4000295	      0xbf04000000	                              mov edi, 4	       166	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1	IF_2	CALL_4
0x400029a	    0x48c7c5feffff	             mov rbp, 0xfffffffffffffffe	       168	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1	IF_2
0x40002a1	      0xe800000000	                          call 0x40002a6	       166	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1	IF_2	CALL_4
0x40002a6	        0x418d5fff	                      lea ebx, [r15 - 1]	       191	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_2
0x40002aa	          0x83fbff	             cmp ebx, 0xffffffffffffffff	       191	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_2
0x40002ad	            0x7415	                            je 0x40002c4	       191	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_2
0x40002af	          0x4863d3	                         movsxd rdx, ebx	       192	drm_gem_framebuffer_helper.c	FUNCTION_5	CALL_9
0x40002b2	          0x83eb01	                              sub ebx, 1	       191	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_2
0x40002b5	      0x488b7cd428	    mov rdi, qword [rsp + rdx*8 + 0x28] 	       192	drm_gem_framebuffer_helper.c	FUNCTION_5	CALL_9
0x40002ba	      0xe800000000	                          call 0x40002bf	       192	drm_gem_framebuffer_helper.c	FUNCTION_5	CALL_9
0x40002bf	          0x83fbff	             cmp ebx, 0xffffffffffffffff	       191	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_2
0x40002c2	            0x75eb	                           jne 0x40002af	       191	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_2
0x40002c4	          0x4889e8	                            mov rax, rbp	       194	drm_gem_framebuffer_helper.c	FUNCTION_5	CALL_10
0x40002c7	      0x488b4c2448	            mov rcx, qword [rsp + 0x48] 	       195	drm_gem_framebuffer_helper.c	FUNCTION_5
0x40002cc	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       195	drm_gem_framebuffer_helper.c	FUNCTION_5
0x40002d5	            0x7558	                           jne 0x400032f	       195	drm_gem_framebuffer_helper.c	FUNCTION_5
0x40002d7	        0x4883c450	                           add rsp, 0x50	       195	drm_gem_framebuffer_helper.c	FUNCTION_5
0x40002db	              0x5b	                                 pop rbx	       195	drm_gem_framebuffer_helper.c	FUNCTION_5
0x40002dc	              0x5d	                                 pop rbp	       195	drm_gem_framebuffer_helper.c	FUNCTION_5
0x40002dd	            0x415c	                                 pop r12	       195	drm_gem_framebuffer_helper.c	FUNCTION_5
0x40002df	            0x415d	                                 pop r13	       195	drm_gem_framebuffer_helper.c	FUNCTION_5
0x40002e1	            0x415e	                                 pop r14	       195	drm_gem_framebuffer_helper.c	FUNCTION_5
0x40002e3	            0x415f	                                 pop r15	       195	drm_gem_framebuffer_helper.c	FUNCTION_5
0x40002e5	              0xc3	                                     ret	       195	drm_gem_framebuffer_helper.c	FUNCTION_5
0x40002e6	          0x4889c7	                            mov rdi, rax	       176	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1	IF_3	CALL_5
0x40002e9	    0x48c7c5eaffff	             mov rbp, 0xffffffffffffffea	       178	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1	IF_3
0x40002f0	      0xe800000000	                          call 0x40002f5	       176	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1	IF_3	CALL_5
0x40002f5	            0xebaf	                           jmp 0x40002a6	       178	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1	IF_3
0x40002f7	          0x4489f9	                           mov ecx, r15d	       178	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1	IF_3
0x40002fa	      0x4c8b442420	              mov r8, qword [rsp + 0x20]	       182	drm_gem_framebuffer_helper.c	FUNCTION_5	CALL_6
0x40002ff	      0x488b542408	                mov rdx, qword [rsp + 8]	       182	drm_gem_framebuffer_helper.c	FUNCTION_5	CALL_6
0x4000304	          0x4c89f6	                            mov rsi, r14	       182	drm_gem_framebuffer_helper.c	FUNCTION_5	CALL_6
0x4000307	      0x488b7c2418	            mov rdi, qword [rsp + 0x18] 	       182	drm_gem_framebuffer_helper.c	FUNCTION_5	CALL_6
0x400030c	      0xe8affdffff	               call sym.drm_gem_fb_alloc	       182	drm_gem_framebuffer_helper.c	FUNCTION_5	CALL_6
0x4000311	    0x483d00f0ffff	             cmp rax, 0xfffffffffffff000	       183	drm_gem_framebuffer_helper.c	FUNCTION_5	IF_4	CALL_7
0x4000317	            0x76ae	                           jbe 0x40002c7	       183	drm_gem_framebuffer_helper.c	FUNCTION_5	IF_4	CALL_7
0x4000319	          0x4863e8	                         movsxd rbp, eax	       183	drm_gem_framebuffer_helper.c	FUNCTION_5	IF_4	CALL_7
0x400031c	            0xeb88	                           jmp 0x40002a6	       185	drm_gem_framebuffer_helper.c	FUNCTION_5	IF_4
0x400031e	      0x488d442428	                   lea rax, [rsp + 0x28]	       185	drm_gem_framebuffer_helper.c	FUNCTION_5	IF_4
0x4000323	            0x31c9	                            xor ecx, ecx	       159	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x4000325	          0x4531ff	                          xor r15d, r15d	       159	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x4000328	      0x4889442408	                mov qword [rsp + 8], rax	       159	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x400032d	            0xebcb	                           jmp 0x40002fa	       159	drm_gem_framebuffer_helper.c	FUNCTION_5	FOR_1
0x400032f	      0xe800000000	                          call 0x4000334	       195	drm_gem_framebuffer_helper.c	FUNCTION_5
