drm_mode_config_helper_suspend	FOR,0:DO,0:CALL,7:IF,2:SWITCH,0:functions,0:ELSE,0:WHILE,0	30
0x4000190	              0x55	                                push rbp	       179	drm_modeset_helper.c	FUNCTION_5
0x4000191	              0x53	                                push rbx	       179	drm_modeset_helper.c	FUNCTION_5
0x4000192	            0x31ed	                            xor ebp, ebp	       183	drm_modeset_helper.c	FUNCTION_5	IF_1
0x4000194	        0x4883ec08	                              sub rsp, 8	       179	drm_modeset_helper.c	FUNCTION_5
0x4000198	          0x4885ff	                           test rdi, rdi	       182	drm_modeset_helper.c	FUNCTION_5	IF_1
0x400019b	            0x7430	                            je 0x40001cd	       182	drm_modeset_helper.c	FUNCTION_5	IF_1
0x400019d	          0x4889fb	                            mov rbx, rdi	       182	drm_modeset_helper.c	FUNCTION_5	IF_1
0x40001a0	      0xe800000000	                          call 0x40001a5	       185	drm_modeset_helper.c	FUNCTION_5	CALL_1
0x40001a5	    0x488bbb200600	           mov rdi, qword [rbx + 0x620] 	       186	drm_modeset_helper.c	FUNCTION_5	CALL_2
0x40001ac	      0xbe01000000	                              mov esi, 1	       186	drm_modeset_helper.c	FUNCTION_5	CALL_2
0x40001b1	      0xe800000000	                          call 0x40001b6	       186	drm_modeset_helper.c	FUNCTION_5	CALL_2
0x40001b6	          0x4889df	                            mov rdi, rbx	       187	drm_modeset_helper.c	FUNCTION_5	CALL_3
0x40001b9	      0xe800000000	                          call 0x40001be	       187	drm_modeset_helper.c	FUNCTION_5	CALL_3
0x40001be	    0x483d00f0ffff	             cmp rax, 0xfffffffffffff000	       188	drm_modeset_helper.c	FUNCTION_5	IF_2	CALL_4
0x40001c4	            0x7710	                            ja 0x40001d6	       188	drm_modeset_helper.c	FUNCTION_5	IF_2	CALL_4
0x40001c6	    0x488983c80500	            mov qword [rbx + 0x5c8], rax	       194	drm_modeset_helper.c	FUNCTION_5
0x40001cd	        0x4883c408	                              add rsp, 8	       197	drm_modeset_helper.c	FUNCTION_5
0x40001d1	            0x89e8	                            mov eax, ebp	       197	drm_modeset_helper.c	FUNCTION_5
0x40001d3	              0x5b	                                 pop rbx	       197	drm_modeset_helper.c	FUNCTION_5
0x40001d4	              0x5d	                                 pop rbp	       197	drm_modeset_helper.c	FUNCTION_5
0x40001d5	              0xc3	                                     ret	       197	drm_modeset_helper.c	FUNCTION_5
0x40001d6	    0x488bbb200600	           mov rdi, qword [rbx + 0x620] 	       189	drm_modeset_helper.c	FUNCTION_5	IF_2	CALL_5
0x40001dd	            0x31f6	                            xor esi, esi	       189	drm_modeset_helper.c	FUNCTION_5	IF_2	CALL_5
0x40001df	        0x48890424	                    mov qword [rsp], rax	       189	drm_modeset_helper.c	FUNCTION_5	IF_2	CALL_5
0x40001e3	      0xe800000000	                          call 0x40001e8	       189	drm_modeset_helper.c	FUNCTION_5	IF_2	CALL_5
0x40001e8	          0x4889df	                            mov rdi, rbx	       190	drm_modeset_helper.c	FUNCTION_5	IF_2	CALL_6
0x40001eb	      0xe800000000	                          call 0x40001f0	       190	drm_modeset_helper.c	FUNCTION_5	IF_2	CALL_6
0x40001f0	        0x488b0424	                    mov rax, qword [rsp]	       191	drm_modeset_helper.c	FUNCTION_5	IF_2	CALL_7
0x40001f4	            0x89c5	                            mov ebp, eax	       191	drm_modeset_helper.c	FUNCTION_5	IF_2	CALL_7
0x40001f6	            0xebd5	                           jmp 0x40001cd	       191	drm_modeset_helper.c	FUNCTION_5	IF_2	CALL_7
drm_helper_mode_fill_fb_struct	FOR,1:DO,0:CALL,1:IF,0:SWITCH,0:functions,0:ELSE,0:WHILE,0	27
0x4000130	              0x55	                                push rbp	        80	drm_modeset_helper.c	FUNCTION_2
0x4000131	              0x53	                                push rbx	        80	drm_modeset_helper.c	FUNCTION_2
0x4000132	          0x4889d5	                            mov rbp, rdx	        80	drm_modeset_helper.c	FUNCTION_2
0x4000135	          0x4889f3	                            mov rbx, rsi	        80	drm_modeset_helper.c	FUNCTION_2
0x4000138	          0x48893e	                    mov qword [rsi], rdi	        83	drm_modeset_helper.c	FUNCTION_2
0x400013b	          0x4889d6	                            mov rsi, rdx	        84	drm_modeset_helper.c	FUNCTION_2	CALL_1
0x400013e	      0xe800000000	                          call 0x4000143	        84	drm_modeset_helper.c	FUNCTION_2	CALL_1
0x4000143	        0x48894348	             mov qword [rbx + 0x48], rax	        84	drm_modeset_helper.c	FUNCTION_2	CALL_1
0x4000147	          0x8b4504	                mov eax, dword [rbp + 4]	        85	drm_modeset_helper.c	FUNCTION_2
0x400014a	    0x898380000000	             mov dword [rbx + 0x80], eax	        85	drm_modeset_helper.c	FUNCTION_2
0x4000150	          0x8b4508	                mov eax, dword [rbp + 8]	        86	drm_modeset_helper.c	FUNCTION_2
0x4000153	    0x898384000000	             mov dword [rbx + 0x84], eax	        86	drm_modeset_helper.c	FUNCTION_2
0x4000159	            0x31c0	                            xor eax, eax	        86	drm_modeset_helper.c	FUNCTION_2
0x400015b	        0x8b540524	      mov edx, dword [rbp + rax + 0x24] 	        88	drm_modeset_helper.c	FUNCTION_2	FOR_1
0x400015f	        0x89540358	       mov dword [rbx + rax + 0x58], edx	        88	drm_modeset_helper.c	FUNCTION_2	FOR_1
0x4000163	        0x8b540534	      mov edx, dword [rbp + rax + 0x34] 	        89	drm_modeset_helper.c	FUNCTION_2	FOR_1
0x4000167	        0x89540368	       mov dword [rbx + rax + 0x68], edx	        89	drm_modeset_helper.c	FUNCTION_2	FOR_1
0x400016b	        0x4883c004	                              add rax, 4	        89	drm_modeset_helper.c	FUNCTION_2	FOR_1
0x400016f	        0x4883f810	                           cmp rax, 0x10	        87	drm_modeset_helper.c	FUNCTION_2	FOR_1
0x4000173	            0x75e6	                           jne 0x400015b	        87	drm_modeset_helper.c	FUNCTION_2	FOR_1
0x4000175	        0x488b4548	            mov rax, qword [rbp + 0x48] 	        91	drm_modeset_helper.c	FUNCTION_2
0x4000179	        0x48894378	             mov qword [rbx + 0x78], rax	        91	drm_modeset_helper.c	FUNCTION_2
0x400017d	          0x8b4510	            mov eax, dword [rbp + 0x10] 	        92	drm_modeset_helper.c	FUNCTION_2
0x4000180	    0x898388000000	             mov dword [rbx + 0x88], eax	        92	drm_modeset_helper.c	FUNCTION_2
0x4000186	              0x5b	                                 pop rbx	        93	drm_modeset_helper.c	FUNCTION_2
0x4000187	              0x5d	                                 pop rbp	        93	drm_modeset_helper.c	FUNCTION_2
0x4000188	              0xc3	                                     ret	        93	drm_modeset_helper.c	FUNCTION_2
drm_mode_config_helper_resume	FOR,0:DO,0:CALL,5:IF,3:SWITCH,0:functions,0:ELSE,0:WHILE,0	31
0x4000200	          0x4885ff	                           test rdi, rdi	       218	drm_modeset_helper.c	FUNCTION_6	IF_1
0x4000203	            0x7452	                            je 0x4000257	       218	drm_modeset_helper.c	FUNCTION_6	IF_1
0x4000205	    0x488bb7c80500	           mov rsi, qword [rdi + 0x5c8] 	       221	drm_modeset_helper.c	FUNCTION_6	IF_2	CALL_1
0x400020c	          0x4885f6	                           test rsi, rsi	       221	drm_modeset_helper.c	FUNCTION_6	IF_2	CALL_1
0x400020f	            0x7449	                            je 0x400025a	       221	drm_modeset_helper.c	FUNCTION_6	IF_2	CALL_1
0x4000211	              0x55	                                push rbp	       215	drm_modeset_helper.c	FUNCTION_6
0x4000212	              0x53	                                push rbx	       215	drm_modeset_helper.c	FUNCTION_6
0x4000213	          0x4889fb	                            mov rbx, rdi	       215	drm_modeset_helper.c	FUNCTION_6
0x4000216	      0xe800000000	                          call 0x400021b	       224	drm_modeset_helper.c	FUNCTION_6	CALL_2
0x400021b	            0x85c0	                           test eax, eax	       225	drm_modeset_helper.c	FUNCTION_6	IF_3
0x400021d	            0x89c5	                            mov ebp, eax	       224	drm_modeset_helper.c	FUNCTION_6	CALL_2
0x400021f	            0x7526	                           jne 0x4000247	       225	drm_modeset_helper.c	FUNCTION_6	IF_3
0x4000221	    0x488bbb200600	           mov rdi, qword [rbx + 0x620] 	       229	drm_modeset_helper.c	FUNCTION_6	CALL_4
0x4000228	    0x48c783c80500	              mov qword [rbx + 0x5c8], 0	       227	drm_modeset_helper.c	FUNCTION_6
0x4000233	            0x31f6	                            xor esi, esi	       229	drm_modeset_helper.c	FUNCTION_6	CALL_4
0x4000235	      0xe800000000	                          call 0x400023a	       229	drm_modeset_helper.c	FUNCTION_6	CALL_4
0x400023a	          0x4889df	                            mov rdi, rbx	       230	drm_modeset_helper.c	FUNCTION_6	CALL_5
0x400023d	      0xe800000000	                          call 0x4000242	       230	drm_modeset_helper.c	FUNCTION_6	CALL_5
0x4000242	            0x89e8	                            mov eax, ebp	       224	drm_modeset_helper.c	FUNCTION_6	CALL_2
0x4000244	              0x5b	                                 pop rbx	       233	drm_modeset_helper.c	FUNCTION_6
0x4000245	              0x5d	                                 pop rbp	       233	drm_modeset_helper.c	FUNCTION_6
0x4000246	              0xc3	                                     ret	       233	drm_modeset_helper.c	FUNCTION_6
0x4000247	            0x89c6	                            mov esi, eax	       226	drm_modeset_helper.c	FUNCTION_6	CALL_3
0x4000249	    0x48c7c7000000	                              mov rdi, 0	       226	drm_modeset_helper.c	FUNCTION_6	CALL_3
0x4000250	      0xe800000000	                          call 0x4000255	       226	drm_modeset_helper.c	FUNCTION_6	CALL_3
0x4000255	            0xebca	                           jmp 0x4000221	       226	drm_modeset_helper.c	FUNCTION_6	CALL_3
0x4000257	            0x31c0	                            xor eax, eax	       219	drm_modeset_helper.c	FUNCTION_6	IF_1
0x4000259	              0xc3	                                     ret	       219	drm_modeset_helper.c	FUNCTION_6	IF_1
0x400025a	             0xf0b	                                     ud2	       219	drm_modeset_helper.c	FUNCTION_6	IF_1
0x400025c	      0xb8eaffffff	                     mov eax, 0xffffffea	       222	drm_modeset_helper.c	FUNCTION_6	IF_2
0x4000261	              0xc3	                                     ret	       222	drm_modeset_helper.c	FUNCTION_6	IF_2
