acpi_ds_init_object_from_op	ELSE,0:CALL,21:IF,4:DO,0:FOR,0:SWITCH,5:functions,0:WHILE,0	163
0x400015b	            0x4155	                                push r13	       326	dsobject.c	FUNCTION_4
0x400015d	            0x4154	                                push r12	       326	dsobject.c	FUNCTION_4
0x400015f	          0x4989fc	                            mov r12, rdi	       326	dsobject.c	FUNCTION_4
0x4000162	              0x55	                                push rbp	       326	dsobject.c	FUNCTION_4
0x4000163	              0x53	                                push rbx	       326	dsobject.c	FUNCTION_4
0x4000164	          0x4889f5	                            mov rbp, rsi	       326	dsobject.c	FUNCTION_4
0x4000167	            0x4151	                                 push r9	       326	dsobject.c	FUNCTION_4
0x4000169	          0x488b19	                    mov rbx, qword [rcx]	       333	dsobject.c	FUNCTION_4
0x400016c	           0xfb7ca	                           movzx ecx, dx	       334	dsobject.c	FUNCTION_4	CALL_2
0x400016f	            0x89cf	                            mov edi, ecx	       334	dsobject.c	FUNCTION_4	CALL_2
0x4000171	          0x4189d5	                           mov r13d, edx	       326	dsobject.c	FUNCTION_4
0x4000174	        0x894c2404	                mov dword [rsp + 4], ecx	       334	dsobject.c	FUNCTION_4	CALL_2
0x4000178	      0xe800000000	                          call 0x400017d	       334	dsobject.c	FUNCTION_4	CALL_2
0x400017d	        0x80780b0a	               cmp byte [rax + 0xb], 0xa	       335	dsobject.c	FUNCTION_4	IF_1
0x4000181	     0xf842d020000	                            je 0x40003b4	       335	dsobject.c	FUNCTION_4	IF_1
0x4000187	        0x408a7309	                 mov sil, byte [rbx + 9]	       344	dsobject.c	FUNCTION_4	SWITCH_1
0x400018b	        0x4080fe03	                              cmp sil, 3	       344	dsobject.c	FUNCTION_4	SWITCH_1
0x400018f	            0x7463	                            je 0x40001f4	       344	dsobject.c	FUNCTION_4	SWITCH_1
0x4000191	        0x8b4c2404	                mov ecx, dword [rsp + 4]	       344	dsobject.c	FUNCTION_4	SWITCH_1
0x4000195	            0x773d	                            ja 0x40001d4	       344	dsobject.c	FUNCTION_4	SWITCH_1
0x4000197	        0x4080fe01	                              cmp sil, 1	       344	dsobject.c	FUNCTION_4	SWITCH_1
0x400019b	     0xf849a000000	                            je 0x400023b	       344	dsobject.c	FUNCTION_4	SWITCH_1
0x40001a1	        0x4080fe02	                              cmp sil, 2	       344	dsobject.c	FUNCTION_4	SWITCH_1
0x40001a5	     0xf85e6010000	                           jne 0x4000391	       344	dsobject.c	FUNCTION_4	SWITCH_1
0x40001ab	        0x488b4528	            mov rax, qword [rbp + 0x28] 	       456	dsobject.c	FUNCTION_4	SWITCH_1
0x40001af	        0x4883c9ff	              or rcx, 0xffffffffffffffff	       457	dsobject.c	FUNCTION_4	SWITCH_1	CALL_13
0x40001b3	        0x48894310	             mov qword [rbx + 0x10], rax	       456	dsobject.c	FUNCTION_4	SWITCH_1
0x40001b7	        0x488b7d28	            mov rdi, qword [rbp + 0x28] 	       457	dsobject.c	FUNCTION_4	SWITCH_1	CALL_13
0x40001bb	            0x31c0	                            xor eax, eax	       457	dsobject.c	FUNCTION_4	SWITCH_1	CALL_13
0x40001bd	            0xf2ae	              repne scasb al, byte [rdi]	       457	dsobject.c	FUNCTION_4	SWITCH_1	CALL_13
0x40001bf	        0x804b0c02	                  or byte [rbx + 0xc], 2	       463	dsobject.c	FUNCTION_4	SWITCH_1
0x40001c3	          0x4889c8	                            mov rax, rcx	       457	dsobject.c	FUNCTION_4	SWITCH_1	CALL_13
0x40001c6	          0x48f7d0	                                 not rax	       457	dsobject.c	FUNCTION_4	SWITCH_1	CALL_13
0x40001c9	          0x48ffc8	                                 dec rax	       457	dsobject.c	FUNCTION_4	SWITCH_1	CALL_13
0x40001cc	          0x894318	             mov dword [rbx + 0x18], eax	       457	dsobject.c	FUNCTION_4	SWITCH_1	CALL_13
0x40001cf	      0xe9e7010000	                           jmp 0x40003bb	       457	dsobject.c	FUNCTION_4	SWITCH_1	CALL_13
0x40001d4	        0x4080fe08	                              cmp sil, 8	       344	dsobject.c	FUNCTION_4	SWITCH_1
0x40001d8	     0xf84dd010000	                            je 0x40003bb	       344	dsobject.c	FUNCTION_4	SWITCH_1
0x40001de	        0x4080fe14	                           cmp sil, 0x14	       344	dsobject.c	FUNCTION_4	SWITCH_1
0x40001e2	     0xf8424010000	                            je 0x400030c	       344	dsobject.c	FUNCTION_4	SWITCH_1
0x40001e8	        0x4080fe04	                              cmp sil, 4	       344	dsobject.c	FUNCTION_4	SWITCH_1
0x40001ec	     0xf859f010000	                           jne 0x4000391	       344	dsobject.c	FUNCTION_4	SWITCH_1
0x40001f2	            0xeb1f	                           jmp 0x4000213	       344	dsobject.c	FUNCTION_4	SWITCH_1
0x40001f4	    0x498b8424e002	           mov rax, qword [r12 + 0x2e0] 	       350	dsobject.c	FUNCTION_4	SWITCH_1	CALL_4
0x40001fc	        0x48894328	             mov qword [rbx + 0x28], rax	       349	dsobject.c	FUNCTION_4	SWITCH_1
0x4000200	        0x488b4540	            mov rax, qword [rbp + 0x40] 	       352	dsobject.c	FUNCTION_4	SWITCH_1
0x4000204	        0x48894320	             mov qword [rbx + 0x20], rax	       352	dsobject.c	FUNCTION_4	SWITCH_1
0x4000208	          0x8b4548	            mov eax, dword [rbp + 0x48] 	       353	dsobject.c	FUNCTION_4	SWITCH_1
0x400020b	          0x89431c	             mov dword [rbx + 0x1c], eax	       353	dsobject.c	FUNCTION_4	SWITCH_1
0x400020e	      0xe9a8010000	                           jmp 0x40003bb	       353	dsobject.c	FUNCTION_4	SWITCH_1
0x4000213	    0x498b8424e002	           mov rax, qword [r12 + 0x2e0] 	       365	dsobject.c	FUNCTION_4	SWITCH_1	CALL_5
0x400021b	        0x48894310	             mov qword [rbx + 0x10], rax	       364	dsobject.c	FUNCTION_4	SWITCH_1
0x400021f	        0x488b4540	            mov rax, qword [rbp + 0x40] 	       368	dsobject.c	FUNCTION_4	SWITCH_1	IF_2
0x4000223	          0x4885c0	                           test rax, rax	       368	dsobject.c	FUNCTION_4	SWITCH_1	IF_2
0x4000226	     0xf848f010000	                            je 0x40003bb	       368	dsobject.c	FUNCTION_4	SWITCH_1	IF_2
0x400022c	        0x48894320	             mov qword [rbx + 0x20], rax	       372	dsobject.c	FUNCTION_4	SWITCH_1
0x4000230	          0x8b4548	            mov eax, dword [rbp + 0x48] 	       373	dsobject.c	FUNCTION_4	SWITCH_1
0x4000233	          0x894328	             mov dword [rbx + 0x28], eax	       373	dsobject.c	FUNCTION_4	SWITCH_1
0x4000236	      0xe980010000	                           jmp 0x40003bb	       373	dsobject.c	FUNCTION_4	SWITCH_1
0x400023b	          0x8a400c	                mov al, byte [rax + 0xc]	       378	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2
0x400023e	            0x3c0c	                             cmp al, 0xc	       378	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2
0x4000240	            0x7472	                            je 0x40002b4	       378	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2
0x4000242	            0x3c0d	                             cmp al, 0xd	       378	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2
0x4000244	     0xf85ae000000	                           jne 0x40002f8	       378	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2
0x400024a	      0x664183fd01	                             cmp r13w, 1	       390	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	SWITCH_3
0x400024f	        0xc6430c01	                 mov byte [rbx + 0xc], 1	       388	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2
0x4000253	            0x742c	                            je 0x4000281	       390	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	SWITCH_3
0x4000255	            0x721d	                            jb 0x4000274	       390	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	SWITCH_3
0x4000257	    0x664181fdff00	                          cmp r13w, 0xff	       390	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	SWITCH_3
0x400025d	            0x742f	                            je 0x400028e	       390	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	SWITCH_3
0x400025f	    0x664181fd305b	                        cmp r13w, 0x5b30	       390	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	SWITCH_3
0x4000265	            0x753c	                           jne 0x40002a3	       390	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	SWITCH_3
0x4000267	    0x48c743100805	     mov qword [rbx + 0x10], 0x20180508 	       414	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	SWITCH_3
0x400026f	      0xe947010000	                           jmp 0x40003bb	       414	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	SWITCH_3
0x4000274	    0x48c743100000	               mov qword [rbx + 0x10], 0	       393	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	SWITCH_3
0x400027c	      0xe93a010000	                           jmp 0x40003bb	       393	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	SWITCH_3
0x4000281	    0x48c743100100	               mov qword [rbx + 0x10], 1	       398	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	SWITCH_3
0x4000289	      0xe92d010000	                           jmp 0x40003bb	       398	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	SWITCH_3
0x400028e	    0x48c74310ffff	mov qword [rbx + 0x10], 0xffffffffffffffff	       403	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	SWITCH_3
0x4000296	          0x4889df	                            mov rdi, rbx	       408	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	SWITCH_3	CALL_7
0x4000299	      0xe800000000	                          call 0x400029e	       408	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	SWITCH_3	CALL_7
0x400029e	      0xe918010000	                           jmp 0x40003bb	       408	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	SWITCH_3	CALL_7
0x40002a3	    0x48c7c2000000	                              mov rdx, 0	       419	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	SWITCH_3	CALL_8
0x40002aa	      0xbea5010000	                          mov esi, 0x1a5	       419	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	SWITCH_3	CALL_8
0x40002af	      0xe9ed000000	                           jmp 0x40003a1	       419	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	SWITCH_3	CALL_8
0x40002b4	        0x488b4528	            mov rax, qword [rbp + 0x28] 	       429	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2
0x40002b8	          0x4889df	                            mov rdi, rbx	       432	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	IF_3	CALL_9
0x40002bb	        0x48894310	             mov qword [rbx + 0x10], rax	       429	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2
0x40002bf	      0xe800000000	                          call 0x40002c4	       432	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	IF_3	CALL_9
0x40002c4	            0x84c0	                             test al, al	       432	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	IF_3	CALL_9
0x40002c6	     0xf84ef000000	                            je 0x40003bb	       432	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	IF_3	CALL_9
0x40002cc	        0x4c8b4528	              mov r8, qword [rbp + 0x28]	       436	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	IF_3	CALL_10
0x40002d0	        0x448b4b10	            mov r9d, dword [rbx + 0x10] 	       436	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	IF_3	CALL_10
0x40002d4	    0x48c7c2000000	                              mov rdx, 0	       436	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	IF_3	CALL_10
0x40002db	      0xbeb8010000	                          mov esi, 0x1b8	       436	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	IF_3	CALL_10
0x40002e0	    0x48c7c7000000	                              mov rdi, 0	       436	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	IF_3	CALL_10
0x40002e7	          0x4c89c1	                             mov rcx, r8	       436	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	IF_3	CALL_10
0x40002ea	        0x48c1e920	                           shr rcx, 0x20	       436	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	IF_3	CALL_10
0x40002ee	      0xe800000000	                          call 0x40002f3	       436	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	IF_3	CALL_10
0x40002f3	      0xe9c3000000	                           jmp 0x40003bb	       436	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	IF_3	CALL_10
0x40002f8	           0xfb6c8	                           movzx ecx, al	       447	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	CALL_12
0x40002fb	    0x48c7c2000000	                              mov rdx, 0	       447	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	CALL_12
0x4000302	      0xbec0010000	                          mov esi, 0x1c0	       447	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	CALL_12
0x4000307	      0xe995000000	                           jmp 0x40003a1	       447	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_2	CALL_12
0x400030c	          0x8a400c	                mov al, byte [rax + 0xc]	       471	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4
0x400030f	            0x3c0e	                             cmp al, 0xe	       471	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4
0x4000311	            0x7419	                            je 0x400032c	       471	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4
0x4000313	            0x3c0f	                             cmp al, 0xf	       471	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4
0x4000315	            0x7538	                           jne 0x400034f	       471	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4
0x4000317	          0x8d71a0	                   lea esi, [rcx - 0x60]	       477	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4
0x400031a	        0xc6430d00	                 mov byte [rbx + 0xd], 0	       478	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4
0x400031e	        0x488d4b10	                   lea rcx, [rbx + 0x10]	       485	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4	CALL_15
0x4000322	          0x4c89e2	                            mov rdx, r12	       481	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4
0x4000325	            0x31ff	                            xor edi, edi	       481	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4
0x4000327	          0x897338	             mov dword [rbx + 0x38], esi	       476	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4
0x400032a	            0xeb16	                           jmp 0x4000342	       476	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4
0x400032c	          0x8d7198	                   lea esi, [rcx - 0x68]	       498	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4
0x400032f	        0x488d4b10	                   lea rcx, [rbx + 0x10]	       506	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4	CALL_17
0x4000333	        0xc6430d01	                 mov byte [rbx + 0xd], 1	       499	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4
0x4000337	          0x4c89e2	                            mov rdx, r12	       502	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4	CALL_16
0x400033a	      0xbf01000000	                              mov edi, 1	       502	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4	CALL_16
0x400033f	          0x897338	             mov dword [rbx + 0x38], esi	       497	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4
0x4000342	            0x4158	                                  pop r8	       556	dsobject.c	FUNCTION_4
0x4000344	              0x5b	                                 pop rbx	       556	dsobject.c	FUNCTION_4
0x4000345	              0x5d	                                 pop rbp	       556	dsobject.c	FUNCTION_4
0x4000346	            0x415c	                                 pop r12	       556	dsobject.c	FUNCTION_4
0x4000348	            0x415d	                                 pop r13	       556	dsobject.c	FUNCTION_4
0x400034a	      0xe900000000	                           jmp 0x400034f	       502	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4	CALL_16
0x400034f	        0x668b450a	                mov ax, word [rbp + 0xa]	       517	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4	SWITCH_5
0x4000353	        0x6683f82d	                            cmp ax, 0x2d	       517	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4	SWITCH_5
0x4000357	            0x740c	                            je 0x4000365	       517	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4	SWITCH_5
0x4000359	        0x663d315b	                          cmp ax, 0x5b31	       517	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4	SWITCH_5
0x400035d	            0x7524	                           jne 0x4000383	       517	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4	SWITCH_5
0x400035f	        0xc6430d06	                 mov byte [rbx + 0xd], 6	       532	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4	SWITCH_5
0x4000363	            0xeb56	                           jmp 0x40003bb	       532	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4	SWITCH_5
0x4000365	        0x488b4520	            mov rax, qword [rbp + 0x20] 	       522	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4	SWITCH_5
0x4000369	        0xc6430d05	                 mov byte [rbx + 0xd], 5	       523	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4	SWITCH_5
0x400036d	        0x48894318	             mov qword [rbx + 0x18], rax	       522	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4	SWITCH_5
0x4000371	        0x488b4520	            mov rax, qword [rbp + 0x20] 	       524	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4	SWITCH_5	IF_4
0x4000375	          0x4885c0	                           test rax, rax	       524	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4	SWITCH_5	IF_4
0x4000378	            0x7441	                            je 0x40003bb	       524	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4	SWITCH_5	IF_4
0x400037a	          0x488b00	                    mov rax, qword [rax]	       526	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4	SWITCH_5	IF_4
0x400037d	        0x48894310	             mov qword [rbx + 0x10], rax	       525	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4	SWITCH_5	IF_4
0x4000381	            0xeb38	                           jmp 0x40003bb	       525	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4	SWITCH_5	IF_4
0x4000383	    0x48c7c2000000	                              mov rdx, 0	       537	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4	SWITCH_5	CALL_18
0x400038a	      0xbe1b020000	                          mov esi, 0x21b	       537	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4	SWITCH_5	CALL_18
0x400038f	            0xeb10	                           jmp 0x40003a1	       537	dsobject.c	FUNCTION_4	SWITCH_1	SWITCH_4	SWITCH_5	CALL_18
0x4000391	        0x400fb6ce	                          movzx ecx, sil	       548	dsobject.c	FUNCTION_4	SWITCH_1	CALL_20
0x4000395	    0x48c7c2000000	                              mov rdx, 0	       548	dsobject.c	FUNCTION_4	SWITCH_1	CALL_20
0x400039c	      0xbe25020000	                          mov esi, 0x225	       548	dsobject.c	FUNCTION_4	SWITCH_1	CALL_20
0x40003a1	    0x48c7c7000000	                              mov rdi, 0	       548	dsobject.c	FUNCTION_4	SWITCH_1	CALL_20
0x40003a8	      0xe800000000	                          call 0x40003ad	       548	dsobject.c	FUNCTION_4	SWITCH_1	CALL_20
0x40003ad	      0xb803300000	                         mov eax, 0x3003	       551	dsobject.c	FUNCTION_4	SWITCH_1
0x40003b2	            0xeb09	                           jmp 0x40003bd	       552	dsobject.c	FUNCTION_4	SWITCH_1
0x40003b4	      0xb808000000	                              mov eax, 8	       339	dsobject.c	FUNCTION_4	IF_1	CALL_3
0x40003b9	            0xeb02	                           jmp 0x40003bd	       339	dsobject.c	FUNCTION_4	IF_1	CALL_3
0x40003bb	            0x31c0	                            xor eax, eax	       329	dsobject.c	FUNCTION_4
0x40003bd	              0x5a	                                 pop rdx	       556	dsobject.c	FUNCTION_4
0x40003be	              0x5b	                                 pop rbx	       556	dsobject.c	FUNCTION_4
0x40003bf	              0x5d	                                 pop rbp	       556	dsobject.c	FUNCTION_4
0x40003c0	            0x415c	                                 pop r12	       556	dsobject.c	FUNCTION_4
0x40003c2	            0x415d	                                 pop r13	       556	dsobject.c	FUNCTION_4
0x40003c4	              0xc3	                                     ret	       556	dsobject.c	FUNCTION_4
acpi_ds_build_internal_object	ELSE,1:CALL,14:IF,8:DO,0:FOR,0:SWITCH,0:functions,0:WHILE,0	93
0x40003c5	            0x4155	                                push r13	        40	dsobject.c	FUNCTION_1
0x40003c7	            0x4154	                                push r12	        40	dsobject.c	FUNCTION_1
0x40003c9	          0x4989d4	                            mov r12, rdx	        40	dsobject.c	FUNCTION_1
0x40003cc	              0x55	                                push rbp	        40	dsobject.c	FUNCTION_1
0x40003cd	              0x53	                                push rbx	        40	dsobject.c	FUNCTION_1
0x40003ce	          0x4889fd	                            mov rbp, rdi	        40	dsobject.c	FUNCTION_1
0x40003d1	          0x4889f3	                            mov rbx, rsi	        40	dsobject.c	FUNCTION_1
0x40003d4	        0x4883ec10	                           sub rsp, 0x10	        40	dsobject.c	FUNCTION_1
0x40003d8	    0x48c702000000	                      mov qword [rdx], 0	        46	dsobject.c	FUNCTION_1
0x40003df	    0x65488b042528	                mov rax, qword gs:[0x28]	        40	dsobject.c	FUNCTION_1
0x40003e8	      0x4889442408	                mov qword [rsp + 8], rax	        40	dsobject.c	FUNCTION_1
0x40003ed	            0x31c0	                            xor eax, eax	        40	dsobject.c	FUNCTION_1
0x40003ef	      0x66837e0a2d	              cmp word [rsi + 0xa], 0x2d	        47	dsobject.c	FUNCTION_1	IF_1
0x40003f4	            0x7565	                           jne 0x400045b	        47	dsobject.c	FUNCTION_1	IF_1
0x40003f6	      0x48837e2000	               cmp qword [rsi + 0x20], 0	        53	dsobject.c	FUNCTION_1	IF_1	IF_2
0x40003fb	            0x755e	                           jne 0x400045b	        53	dsobject.c	FUNCTION_1	IF_1	IF_2
0x40003fd	          0x488b06	                    mov rax, qword [rsi]	        57	dsobject.c	FUNCTION_1	IF_1	IF_2	IF_3
0x4000400	        0x668b400a	                mov ax, word [rax + 0xa]	        57	dsobject.c	FUNCTION_1	IF_1	IF_2	IF_3
0x4000404	          0x83e812	                           sub eax, 0x12	        57	dsobject.c	FUNCTION_1	IF_1	IF_2	IF_3
0x4000407	        0x6683f801	                               cmp ax, 1	        57	dsobject.c	FUNCTION_1	IF_1	IF_2	IF_3
0x400040b	            0x764e	                           jbe 0x400045b	        57	dsobject.c	FUNCTION_1	IF_1	IF_2	IF_3
0x400040d	        0x488d4320	                   lea rax, [rbx + 0x20]	        69	dsobject.c	FUNCTION_1	IF_1	IF_2	ELSE_1	CALL_2
0x4000411	        0x488b7628	            mov rsi, qword [rsi + 0x28] 	        69	dsobject.c	FUNCTION_1	IF_1	IF_2	ELSE_1	CALL_2
0x4000415	    0x488bbfa80300	           mov rdi, qword [rdi + 0x3a8] 	        69	dsobject.c	FUNCTION_1	IF_1	IF_2	ELSE_1	CALL_2
0x400041c	          0x4531c9	                            xor r9d, r9d	        69	dsobject.c	FUNCTION_1	IF_1	IF_2	ELSE_1	CALL_2
0x400041f	            0x31d2	                            xor edx, edx	        69	dsobject.c	FUNCTION_1	IF_1	IF_2	ELSE_1	CALL_2
0x4000421	    0x41b803000000	                              mov r8d, 3	        69	dsobject.c	FUNCTION_1	IF_1	IF_2	ELSE_1	CALL_2
0x4000427	              0x50	                                push rax	        69	dsobject.c	FUNCTION_1	IF_1	IF_2	ELSE_1	CALL_2
0x4000428	      0xb903000000	                              mov ecx, 3	        69	dsobject.c	FUNCTION_1	IF_1	IF_2	ELSE_1	CALL_2
0x400042d	      0xe800000000	                          call 0x4000432	        69	dsobject.c	FUNCTION_1	IF_1	IF_2	ELSE_1	CALL_2
0x4000432	            0x85c0	                           test eax, eax	        80	dsobject.c	FUNCTION_1	IF_1	IF_2	ELSE_1	IF_4	CALL_4
0x4000434	          0x4189c5	                           mov r13d, eax	        69	dsobject.c	FUNCTION_1	IF_1	IF_2	ELSE_1	CALL_2
0x4000437	              0x5e	                                 pop rsi	        80	dsobject.c	FUNCTION_1	IF_1	IF_2	ELSE_1	IF_4	CALL_4
0x4000438	            0x7421	                            je 0x400045b	        80	dsobject.c	FUNCTION_1	IF_1	IF_2	ELSE_1	IF_4	CALL_4
0x400043a	        0x488b4b28	            mov rcx, qword [rbx + 0x28] 	        81	dsobject.c	FUNCTION_1	IF_1	IF_2	ELSE_1	IF_4	CALL_5
0x400043e	    0x488b95a80300	           mov rdx, qword [rbp + 0x3a8] 	        81	dsobject.c	FUNCTION_1	IF_1	IF_2	ELSE_1	IF_4	CALL_5
0x4000445	          0x4189c0	                            mov r8d, eax	        81	dsobject.c	FUNCTION_1	IF_1	IF_2	ELSE_1	IF_4	CALL_5
0x4000448	      0xbe54000000	                           mov esi, 0x54	        81	dsobject.c	FUNCTION_1	IF_1	IF_2	ELSE_1	IF_4	CALL_5
0x400044d	    0x48c7c7000000	                              mov rdi, 0	        81	dsobject.c	FUNCTION_1	IF_1	IF_2	ELSE_1	IF_4	CALL_5
0x4000454	      0xe800000000	                          call 0x4000459	        81	dsobject.c	FUNCTION_1	IF_1	IF_2	ELSE_1	IF_4	CALL_5
0x4000459	            0xeb54	                           jmp 0x40004af	        81	dsobject.c	FUNCTION_1	IF_1	IF_2	ELSE_1	IF_4	CALL_5
0x400045b	         0xfb77b0a	            movzx edi, word [rbx + 0xa] 	        95	dsobject.c	FUNCTION_1	CALL_8
0x400045f	      0xe800000000	                          call 0x4000464	        95	dsobject.c	FUNCTION_1	CALL_8
0x4000464	         0xfb6480a	            movzx ecx, byte [rax + 0xa] 	        95	dsobject.c	FUNCTION_1	CALL_8
0x4000468	      0xba40000000	                           mov edx, 0x40	        95	dsobject.c	FUNCTION_1	CALL_8
0x400046d	      0xbe61000000	                           mov esi, 0x61	        95	dsobject.c	FUNCTION_1	CALL_8
0x4000472	    0x48c7c7000000	                              mov rdi, 0	        95	dsobject.c	FUNCTION_1	CALL_8
0x4000479	      0xe800000000	                          call 0x400047e	        95	dsobject.c	FUNCTION_1	CALL_8
0x400047e	          0x4885c0	                           test rax, rax	        98	dsobject.c	FUNCTION_1	IF_5
0x4000481	        0x48890424	                    mov qword [rsp], rax	        95	dsobject.c	FUNCTION_1	CALL_8
0x4000485	    0x41b804000000	                              mov r8d, 4	        99	dsobject.c	FUNCTION_1	IF_5	CALL_9
0x400048b	            0x746b	                            je 0x40004f8	        98	dsobject.c	FUNCTION_1	IF_5
0x400048d	         0xfb7530a	            movzx edx, word [rbx + 0xa] 	       102	dsobject.c	FUNCTION_1
0x4000491	          0x4889ef	                            mov rdi, rbp	       102	dsobject.c	FUNCTION_1
0x4000494	          0x4889e1	                            mov rcx, rsp	       102	dsobject.c	FUNCTION_1
0x4000497	          0x4889de	                            mov rsi, rbx	       102	dsobject.c	FUNCTION_1
0x400049a	      0xe800000000	                          call 0x400049f	       102	dsobject.c	FUNCTION_1
0x400049f	            0x85c0	                           test eax, eax	       105	dsobject.c	FUNCTION_1	IF_6	CALL_11
0x40004a1	          0x4189c5	                           mov r13d, eax	       102	dsobject.c	FUNCTION_1
0x40004a4	        0x488b3c24	                    mov rdi, qword [rsp]	       102	dsobject.c	FUNCTION_1
0x40004a8	            0x740a	                            je 0x40004b4	       105	dsobject.c	FUNCTION_1	IF_6	CALL_11
0x40004aa	      0xe800000000	                          call 0x40004af	       106	dsobject.c	FUNCTION_1	IF_6	CALL_12
0x40004af	          0x4589e8	                           mov r8d, r13d	       107	dsobject.c	FUNCTION_1	IF_6	CALL_13
0x40004b2	            0xeb44	                           jmp 0x40004f8	       107	dsobject.c	FUNCTION_1	IF_6	CALL_13
0x40004b4	          0x488b03	                    mov rax, qword [rbx]	       114	dsobject.c	FUNCTION_1	IF_7
0x40004b7	        0x668b400a	                mov ax, word [rax + 0xa]	       114	dsobject.c	FUNCTION_1	IF_7
0x40004bb	          0x83e812	                           sub eax, 0x12	       114	dsobject.c	FUNCTION_1	IF_7
0x40004be	        0x6683f801	                               cmp ax, 1	       114	dsobject.c	FUNCTION_1	IF_7
0x40004c2	            0x772d	                            ja 0x40004f1	       114	dsobject.c	FUNCTION_1	IF_7
0x40004c4	        0xc6470f01	                 mov byte [rdi + 0xf], 1	       116	dsobject.c	FUNCTION_1	IF_7
0x40004c8	      0x66837b0a2d	              cmp word [rbx + 0xa], 0x2d	       118	dsobject.c	FUNCTION_1	IF_7	IF_8
0x40004cd	            0x7522	                           jne 0x40004f1	       118	dsobject.c	FUNCTION_1	IF_7	IF_8
0x40004cf	      0x48837f1800	               cmp qword [rdi + 0x18], 0	       118	dsobject.c	FUNCTION_1	IF_7	IF_8
0x40004d4	            0x751b	                           jne 0x40004f1	       118	dsobject.c	FUNCTION_1	IF_7	IF_8
0x40004d6	    0x488b85a80300	           mov rax, qword [rbp + 0x3a8] 	       125	dsobject.c	FUNCTION_1	IF_7	IF_8
0x40004dd	        0x488b4010	            mov rax, qword [rax + 0x10] 	       125	dsobject.c	FUNCTION_1	IF_7	IF_8
0x40004e1	        0x48894718	             mov qword [rdi + 0x18], rax	       124	dsobject.c	FUNCTION_1	IF_7	IF_8
0x40004e5	        0x488b4310	            mov rax, qword [rbx + 0x10] 	       126	dsobject.c	FUNCTION_1	IF_7	IF_8
0x40004e9	        0xc6470f00	                 mov byte [rdi + 0xf], 0	       127	dsobject.c	FUNCTION_1	IF_7	IF_8
0x40004ed	        0x48894730	             mov qword [rdi + 0x30], rax	       126	dsobject.c	FUNCTION_1	IF_7	IF_8
0x40004f1	        0x49893c24	                    mov qword [r12], rdi	       131	dsobject.c	FUNCTION_1
0x40004f5	          0x4531c0	                            xor r8d, r8d	       132	dsobject.c	FUNCTION_1	CALL_14
0x40004f8	      0x488b742408	                mov rsi, qword [rsp + 8]	       133	dsobject.c	FUNCTION_1
0x40004fd	    0x654833342528	                xor rsi, qword gs:[0x28]	       133	dsobject.c	FUNCTION_1
0x4000506	          0x4489c0	                            mov eax, r8d	       133	dsobject.c	FUNCTION_1
0x4000509	            0x7405	                            je 0x4000510	       133	dsobject.c	FUNCTION_1
0x400050b	      0xe800000000	                          call 0x4000510	       133	dsobject.c	FUNCTION_1
0x4000510	        0x4883c410	                           add rsp, 0x10	       133	dsobject.c	FUNCTION_1
0x4000514	              0x5b	                                 pop rbx	       133	dsobject.c	FUNCTION_1
0x4000515	              0x5d	                                 pop rbp	       133	dsobject.c	FUNCTION_1
0x4000516	            0x415c	                                 pop r12	       133	dsobject.c	FUNCTION_1
0x4000518	            0x415d	                                 pop r13	       133	dsobject.c	FUNCTION_1
0x400051a	              0xc3	                                     ret	       133	dsobject.c	FUNCTION_1
acpi_ds_create_node	ELSE,0:CALL,10:IF,3:DO,0:FOR,0:SWITCH,0:functions,0:WHILE,0	42
0x400051b	            0x4154	                                push r12	       257	dsobject.c	FUNCTION_3
0x400051d	              0x55	                                push rbp	       257	dsobject.c	FUNCTION_3
0x400051e	          0x4889fd	                            mov rbp, rdi	       257	dsobject.c	FUNCTION_3
0x4000521	              0x53	                                push rbx	       257	dsobject.c	FUNCTION_3
0x4000522	          0x4889f7	                            mov rdi, rsi	       268	dsobject.c	FUNCTION_3	IF_1	CALL_2
0x4000525	          0x4989d4	                            mov r12, rdx	       257	dsobject.c	FUNCTION_3
0x4000528	          0x4889f3	                            mov rbx, rsi	       257	dsobject.c	FUNCTION_3
0x400052b	        0x4883ec10	                           sub rsp, 0x10	       257	dsobject.c	FUNCTION_3
0x400052f	    0x65488b042528	                mov rax, qword gs:[0x28]	       257	dsobject.c	FUNCTION_3
0x4000538	      0x4889442408	                mov qword [rsp + 8], rax	       257	dsobject.c	FUNCTION_3
0x400053d	            0x31c0	                            xor eax, eax	       257	dsobject.c	FUNCTION_3
0x400053f	      0xe800000000	                          call 0x4000544	       268	dsobject.c	FUNCTION_3	IF_1	CALL_2
0x4000544	          0x4889c2	                            mov rdx, rax	       268	dsobject.c	FUNCTION_3	IF_1	CALL_2
0x4000547	            0x31c0	                            xor eax, eax	       269	dsobject.c	FUNCTION_3	IF_1	CALL_3
0x4000549	          0x4885d2	                           test rdx, rdx	       268	dsobject.c	FUNCTION_3	IF_1	CALL_2
0x400054c	            0x7539	                           jne 0x4000587	       268	dsobject.c	FUNCTION_3	IF_1	CALL_2
0x400054e	      0x498b742428	            mov rsi, qword [r12 + 0x28] 	       272	dsobject.c	FUNCTION_3	IF_2
0x4000553	          0x4885f6	                           test rsi, rsi	       272	dsobject.c	FUNCTION_3	IF_2
0x4000556	            0x742f	                            je 0x4000587	       272	dsobject.c	FUNCTION_3	IF_2
0x4000558	          0x4889e2	                            mov rdx, rsp	       281	dsobject.c	FUNCTION_3
0x400055b	          0x4889ef	                            mov rdi, rbp	       281	dsobject.c	FUNCTION_3
0x400055e	      0xe800000000	                          call 0x4000563	       281	dsobject.c	FUNCTION_3
0x4000563	            0x85c0	                           test eax, eax	       284	dsobject.c	FUNCTION_3	IF_3	CALL_6
0x4000565	            0x7520	                           jne 0x4000587	       284	dsobject.c	FUNCTION_3	IF_3	CALL_6
0x4000567	        0x488b3424	                    mov rsi, qword [rsp]	       290	dsobject.c	FUNCTION_3
0x400056b	          0x4889df	                            mov rdi, rbx	       294	dsobject.c	FUNCTION_3	CALL_8
0x400056e	         0xfb65609	               movzx edx, byte [rsi + 9]	       290	dsobject.c	FUNCTION_3
0x4000572	          0x885309	                  mov byte [rbx + 9], dl	       290	dsobject.c	FUNCTION_3
0x4000575	      0xe800000000	                          call 0x400057a	       294	dsobject.c	FUNCTION_3	CALL_8
0x400057a	        0x488b3c24	                    mov rdi, qword [rsp]	       298	dsobject.c	FUNCTION_3	CALL_9
0x400057e	            0x89c3	                            mov ebx, eax	       294	dsobject.c	FUNCTION_3	CALL_8
0x4000580	      0xe800000000	                          call 0x4000585	       298	dsobject.c	FUNCTION_3	CALL_9
0x4000585	            0x89d8	                            mov eax, ebx	       299	dsobject.c	FUNCTION_3	CALL_10
0x4000587	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       300	dsobject.c	FUNCTION_3
0x400058c	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       300	dsobject.c	FUNCTION_3
0x4000595	            0x7405	                            je 0x400059c	       300	dsobject.c	FUNCTION_3
0x4000597	      0xe800000000	                          call 0x400059c	       300	dsobject.c	FUNCTION_3
0x400059c	        0x4883c410	                           add rsp, 0x10	       300	dsobject.c	FUNCTION_3
0x40005a0	              0x5b	                                 pop rbx	       300	dsobject.c	FUNCTION_3
0x40005a1	              0x5d	                                 pop rbp	       300	dsobject.c	FUNCTION_3
0x40005a2	            0x415c	                                 pop r12	       300	dsobject.c	FUNCTION_3
0x40005a4	              0xc3	                                     ret	       300	dsobject.c	FUNCTION_3
