acpi_ds_create_operand	IF,17:ELSE,7:CALL,37:functions,0:SWITCH,0:WHILE,0:FOR,0:DO,0	152
0x40002a3	            0x4155	                                push r13	       426	dsutils.c	FUNCTION_7
0x40002a5	            0x4154	                                push r12	       426	dsutils.c	FUNCTION_7
0x40002a7	          0x4989f4	                            mov r12, rsi	       426	dsutils.c	FUNCTION_7
0x40002aa	              0x55	                                push rbp	       426	dsutils.c	FUNCTION_7
0x40002ab	              0x53	                                push rbx	       426	dsutils.c	FUNCTION_7
0x40002ac	            0x89d5	                            mov ebp, edx	       426	dsutils.c	FUNCTION_7
0x40002ae	          0x4889fb	                            mov rbx, rdi	       426	dsutils.c	FUNCTION_7
0x40002b1	        0x4883ec20	                           sub rsp, 0x20	       426	dsutils.c	FUNCTION_7
0x40002b5	        0x668b560a	                mov dx, word [rsi + 0xa]	       440	dsutils.c	FUNCTION_7	IF_1
0x40002b9	    0x65488b042528	                mov rax, qword gs:[0x28]	       426	dsutils.c	FUNCTION_7
0x40002c2	      0x4889442418	             mov qword [rsp + 0x18], rax	       426	dsutils.c	FUNCTION_7
0x40002c7	            0x31c0	                            xor eax, eax	       426	dsutils.c	FUNCTION_7
0x40002c9	        0x6683fa2d	                            cmp dx, 0x2d	       440	dsutils.c	FUNCTION_7	IF_1
0x40002cd	     0xf853a010000	                           jne 0x400040d	       440	dsutils.c	FUNCTION_7	IF_1
0x40002d3	        0x488b7628	            mov rsi, qword [rsi + 0x28] 	       441	dsutils.c	FUNCTION_7	IF_1
0x40002d7	      0x418a442409	                  mov al, byte [r12 + 9]	       441	dsutils.c	FUNCTION_7	IF_1
0x40002dc	          0x4885f6	                           test rsi, rsi	       440	dsutils.c	FUNCTION_7	IF_1
0x40002df	     0xf841e010000	                            je 0x4000403	       440	dsutils.c	FUNCTION_7	IF_1
0x40002e5	            0xa810	                           test al, 0x10	       441	dsutils.c	FUNCTION_7	IF_1
0x40002e7	     0xf8516010000	                           jne 0x4000403	       441	dsutils.c	FUNCTION_7	IF_1
0x40002ed	      0x488d4c2404	                      lea rcx, [rsp + 4]	       448	dsutils.c	FUNCTION_7	IF_1	CALL_3
0x40002f2	      0x488d542408	                      lea rdx, [rsp + 8]	       448	dsutils.c	FUNCTION_7	IF_1	CALL_3
0x40002f7	            0x31ff	                            xor edi, edi	       448	dsutils.c	FUNCTION_7	IF_1	CALL_3
0x40002f9	      0xe800000000	                          call 0x40002fe	       448	dsutils.c	FUNCTION_7	IF_1	CALL_3
0x40002fe	            0x85c0	                           test eax, eax	       452	dsutils.c	FUNCTION_7	IF_1	IF_2	CALL_4
0x4000300	          0x4189c5	                           mov r13d, eax	       448	dsutils.c	FUNCTION_7	IF_1	CALL_3
0x4000303	     0xf85bb010000	                           jne 0x40004c4	       452	dsutils.c	FUNCTION_7	IF_1	IF_2	CALL_4
0x4000309	    0x488b83480300	           mov rax, qword [rbx + 0x348] 	       467	dsutils.c	FUNCTION_7	IF_1	IF_3
0x4000310	          0x4885c0	                           test rax, rax	       467	dsutils.c	FUNCTION_7	IF_1	IF_3
0x4000313	            0x7418	                            je 0x400032d	       467	dsutils.c	FUNCTION_7	IF_1	IF_3
0x4000315	        0x8078090e	                 cmp byte [rax + 9], 0xe	       467	dsutils.c	FUNCTION_7	IF_1	IF_3
0x4000319	            0x7512	                           jne 0x400032d	       467	dsutils.c	FUNCTION_7	IF_1	IF_3
0x400031b	            0x31d2	                            xor edx, edx	       469	dsutils.c	FUNCTION_7	IF_1	IF_3
0x400031d	    0x66817b0a135b	           cmp word [rbx + 0xa], 0x5b13 	       469	dsutils.c	FUNCTION_7	IF_1	IF_3
0x4000323	           0xf94c2	                                 sete dl	       469	dsutils.c	FUNCTION_7	IF_1	IF_3
0x4000326	          0x83c202	                              add edx, 2	       469	dsutils.c	FUNCTION_7	IF_1	IF_3
0x4000329	            0x39ea	                            cmp edx, ebp	       469	dsutils.c	FUNCTION_7	IF_1	IF_3
0x400032b	            0x7477	                            je 0x40003a4	       469	dsutils.c	FUNCTION_7	IF_1	IF_3
0x400032d	        0x4d8b2424	                    mov r12, qword [r12]	       483	dsutils.c	FUNCTION_7	IF_1	ELSE_1
0x4000331	    0x410fb77c240a	            movzx edi, word [r12 + 0xa] 	       484	dsutils.c	FUNCTION_7	IF_1	ELSE_1
0x4000337	      0xe800000000	                          call 0x400033c	       484	dsutils.c	FUNCTION_7	IF_1	ELSE_1
0x400033c	        0xf6400880	               test byte [rax + 8], 0x80	       488	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_4
0x4000340	      0xb903000000	                              mov ecx, 3	       501	dsutils.c	FUNCTION_7	IF_1	ELSE_1	ELSE_2
0x4000345	            0x7420	                            je 0x4000367	       488	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_4
0x4000347	    0x66418b44240a	                mov ax, word [r12 + 0xa]	       489	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_4
0x400034d	          0x8d50d3	                   lea edx, [rax - 0x2d]	       492	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_4
0x4000350	      0x66f7c2f7ff	                         test dx, 0xfff7	       492	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_4
0x4000355	            0x740b	                            je 0x4000362	       492	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_4
0x4000357	        0x663d805b	                          cmp ax, 0x5b80	       492	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_4
0x400035b	      0xb902000000	                              mov ecx, 2	       497	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_4
0x4000360	            0x7505	                           jne 0x4000367	       492	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_4
0x4000362	      0xb903000000	                              mov ecx, 3	       501	dsutils.c	FUNCTION_7	IF_1	ELSE_1	ELSE_2
0x4000367	      0x488d442410	                   lea rax, [rsp + 0x10]	       504	dsutils.c	FUNCTION_7	IF_1	ELSE_1
0x400036c	    0x488bbba80300	           mov rdi, qword [rbx + 0x3a8] 	       504	dsutils.c	FUNCTION_7	IF_1	ELSE_1
0x4000373	            0x31d2	                            xor edx, edx	       504	dsutils.c	FUNCTION_7	IF_1	ELSE_1
0x4000375	          0x4989d9	                             mov r9, rbx	       504	dsutils.c	FUNCTION_7	IF_1	ELSE_1
0x4000378	    0x41b803000000	                              mov r8d, 3	       504	dsutils.c	FUNCTION_7	IF_1	ELSE_1
0x400037e	              0x50	                                push rax	       504	dsutils.c	FUNCTION_7	IF_1	ELSE_1
0x400037f	      0x488b742410	            mov rsi, qword [rsp + 0x10] 	       504	dsutils.c	FUNCTION_7	IF_1	ELSE_1
0x4000384	      0xe800000000	                          call 0x4000389	       504	dsutils.c	FUNCTION_7	IF_1	ELSE_1
0x4000389	            0x89c5	                            mov ebp, eax	       504	dsutils.c	FUNCTION_7	IF_1	ELSE_1
0x400038b	          0x83fd05	                              cmp ebp, 5	       516	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_5
0x400038e	              0x58	                                 pop rax	       516	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_5
0x400038f	            0x752d	                           jne 0x40003be	       516	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_5
0x4000391	    0x66418b44240a	                mov ax, word [r12 + 0xa]	       517	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_5	IF_6
0x4000397	        0x663d125b	                          cmp ax, 0x5b12	       517	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_5	IF_6
0x400039b	            0x750e	                           jne 0x40003ab	       517	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_5	IF_6
0x400039d	    0x488b05000000	            mov rax, qword [0x040003a4] 	       525	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_5	IF_6
0x40003a4	      0x4889442410	             mov qword [rsp + 0x10], rax	       525	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_5	IF_6
0x40003a9	            0xeb3d	                           jmp 0x40003e8	       525	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_5	IF_6
0x40003ab	        0x6683f815	                            cmp ax, 0x15	       545	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_5	ELSE_4
0x40003af	      0xbd0e300000	                         mov ebp, 0x300e	       545	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_5	ELSE_4
0x40003b4	      0xb801300000	                         mov eax, 0x3001	       545	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_5	ELSE_4
0x40003b9	           0xf44e8	                          cmove ebp, eax	       545	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_5	ELSE_4
0x40003bc	            0xeb07	                           jmp 0x40003c5	       545	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_5	ELSE_4
0x40003be	          0x4531ed	                          xor r13d, r13d	       545	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_5	ELSE_4
0x40003c1	            0x85ed	                           test ebp, ebp	       549	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_8	CALL_11
0x40003c3	            0x7423	                            je 0x40003e8	       549	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_8	CALL_11
0x40003c5	    0x488b93a80300	           mov rdx, qword [rbx + 0x3a8] 	       550	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_8	CALL_12
0x40003cc	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       550	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_8	CALL_12
0x40003d1	          0x4189e8	                            mov r8d, ebp	       550	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_8	CALL_12
0x40003d4	      0xbe27020000	                          mov esi, 0x227	       550	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_8	CALL_12
0x40003d9	    0x48c7c7000000	                              mov rdi, 0	       550	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_8	CALL_12
0x40003e0	          0x4189ed	                           mov r13d, ebp	       550	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_8	CALL_12
0x40003e3	      0xe800000000	                          call 0x40003e8	       550	dsutils.c	FUNCTION_7	IF_1	ELSE_1	IF_8	CALL_12
0x40003e8	      0x488b7c2408	                mov rdi, qword [rsp + 8]	        62	aclinuxex.h	FUNCTION_12	CALL_1
0x40003ed	      0xe800000000	                          call 0x40003f2	        62	aclinuxex.h	FUNCTION_12	CALL_1
0x40003f2	          0x4585ed	                         test r13d, r13d	       561	dsutils.c	FUNCTION_7	IF_1	IF_9	CALL_14
0x40003f5	          0x4489e8	                           mov eax, r13d	       561	dsutils.c	FUNCTION_7	IF_1	IF_9	CALL_14
0x40003f8	     0xf85c6000000	                           jne 0x40004c4	       561	dsutils.c	FUNCTION_7	IF_1	IF_9	CALL_14
0x40003fe	      0xe9b4000000	                           jmp 0x40004b7	       561	dsutils.c	FUNCTION_7	IF_1	IF_9	CALL_14
0x4000403	            0xa810	                           test al, 0x10	       584	dsutils.c	FUNCTION_7	ELSE_5	IF_11
0x4000405	      0xb800000000	                              mov eax, 0	       584	dsutils.c	FUNCTION_7	ELSE_5	IF_11
0x400040a	           0xf44d0	                          cmove edx, eax	       584	dsutils.c	FUNCTION_7	ELSE_5	IF_11
0x400040d	           0xfb7ea	                           movzx ebp, dx	       594	dsutils.c	FUNCTION_7	ELSE_5	CALL_21
0x4000410	            0x89ef	                            mov edi, ebp	       594	dsutils.c	FUNCTION_7	ELSE_5	CALL_21
0x4000412	      0xe800000000	                          call 0x4000417	       594	dsutils.c	FUNCTION_7	ELSE_5	CALL_21
0x4000417	         0xfb6480a	            movzx ecx, byte [rax + 0xa] 	       595	dsutils.c	FUNCTION_7	ELSE_5	IF_12
0x400041b	          0x4889c2	                            mov rdx, rax	       594	dsutils.c	FUNCTION_7	ELSE_5	CALL_21
0x400041e	      0xb80e000000	                            mov eax, 0xe	       596	dsutils.c	FUNCTION_7	ELSE_5	IF_12	CALL_22
0x4000423	          0x80f91e	                            cmp cl, 0x1e	       595	dsutils.c	FUNCTION_7	ELSE_5	IF_12
0x4000426	     0xf8498000000	                            je 0x40004c4	       595	dsutils.c	FUNCTION_7	ELSE_5	IF_12
0x400042c	        0xf6420904	                  test byte [rdx + 9], 4	       599	dsutils.c	FUNCTION_7	ELSE_5	IF_13
0x4000430	            0x7508	                           jne 0x400043a	       599	dsutils.c	FUNCTION_7	ELSE_5	IF_13
0x4000432	    0x41f644240910	               test byte [r12 + 9], 0x10	       599	dsutils.c	FUNCTION_7	ELSE_5	IF_13
0x4000438	            0x742f	                            je 0x4000469	       599	dsutils.c	FUNCTION_7	ELSE_5	IF_13
0x400043a	      0x488d7c2410	                   lea rdi, [rsp + 0x10]	       605	dsutils.c	FUNCTION_7	ELSE_5	IF_13	CALL_23
0x400043f	          0x4889de	                            mov rsi, rbx	       605	dsutils.c	FUNCTION_7	ELSE_5	IF_13	CALL_23
0x4000442	      0xe800000000	                          call 0x4000447	       605	dsutils.c	FUNCTION_7	ELSE_5	IF_13	CALL_23
0x4000447	            0x85c0	                           test eax, eax	       606	dsutils.c	FUNCTION_7	ELSE_5	IF_13	IF_14	CALL_24
0x4000449	            0x89c5	                            mov ebp, eax	       605	dsutils.c	FUNCTION_7	ELSE_5	IF_13	CALL_23
0x400044b	            0x746a	                            je 0x40004b7	       606	dsutils.c	FUNCTION_7	ELSE_5	IF_13	IF_14	CALL_24
0x400044d	    0x48c7c1000000	                              mov rcx, 0	       611	dsutils.c	FUNCTION_7	ELSE_5	IF_13	IF_14	CALL_25
0x4000454	            0x89c2	                            mov edx, eax	       611	dsutils.c	FUNCTION_7	ELSE_5	IF_13	IF_14	CALL_25
0x4000456	      0xbe64020000	                          mov esi, 0x264	       611	dsutils.c	FUNCTION_7	ELSE_5	IF_13	IF_14	CALL_25
0x400045b	    0x48c7c7000000	                              mov rdi, 0	       611	dsutils.c	FUNCTION_7	ELSE_5	IF_13	IF_14	CALL_25
0x4000462	      0xe800000000	                          call 0x4000467	       611	dsutils.c	FUNCTION_7	ELSE_5	IF_13	IF_14	CALL_25
0x4000467	            0xeb4a	                           jmp 0x40004b3	       611	dsutils.c	FUNCTION_7	ELSE_5	IF_13	IF_14	CALL_25
0x4000469	      0xba40000000	                           mov edx, 0x40	       619	dsutils.c	FUNCTION_7	ELSE_5	ELSE_7	CALL_27
0x400046e	      0xbe6c020000	                          mov esi, 0x26c	       619	dsutils.c	FUNCTION_7	ELSE_5	ELSE_7	CALL_27
0x4000473	    0x48c7c7000000	                              mov rdi, 0	       619	dsutils.c	FUNCTION_7	ELSE_5	ELSE_7	CALL_27
0x400047a	      0xe800000000	                          call 0x400047f	       619	dsutils.c	FUNCTION_7	ELSE_5	ELSE_7	CALL_27
0x400047f	          0x4889c2	                            mov rdx, rax	       619	dsutils.c	FUNCTION_7	ELSE_5	ELSE_7	CALL_27
0x4000482	      0x4889442410	             mov qword [rsp + 0x10], rax	       618	dsutils.c	FUNCTION_7	ELSE_5	ELSE_7
0x4000487	      0xb804000000	                              mov eax, 4	       622	dsutils.c	FUNCTION_7	ELSE_5	ELSE_7	IF_15	CALL_28
0x400048c	          0x4885d2	                           test rdx, rdx	       621	dsutils.c	FUNCTION_7	ELSE_5	ELSE_7	IF_15
0x400048f	            0x7433	                            je 0x40004c4	       621	dsutils.c	FUNCTION_7	ELSE_5	ELSE_7	IF_15
0x4000491	      0x488d4c2410	                   lea rcx, [rsp + 0x10]	       627	dsutils.c	FUNCTION_7	ELSE_5	ELSE_7
0x4000496	            0x89ea	                            mov edx, ebp	       627	dsutils.c	FUNCTION_7	ELSE_5	ELSE_7
0x4000498	          0x4c89e6	                            mov rsi, r12	       627	dsutils.c	FUNCTION_7	ELSE_5	ELSE_7
0x400049b	          0x4889df	                            mov rdi, rbx	       627	dsutils.c	FUNCTION_7	ELSE_5	ELSE_7
0x400049e	      0xe800000000	                          call 0x40004a3	       627	dsutils.c	FUNCTION_7	ELSE_5	ELSE_7
0x40004a3	            0x85c0	                           test eax, eax	       630	dsutils.c	FUNCTION_7	ELSE_5	ELSE_7	IF_16	CALL_30
0x40004a5	            0x89c5	                            mov ebp, eax	       627	dsutils.c	FUNCTION_7	ELSE_5	ELSE_7
0x40004a7	            0x740e	                            je 0x40004b7	       630	dsutils.c	FUNCTION_7	ELSE_5	ELSE_7	IF_16	CALL_30
0x40004a9	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       631	dsutils.c	FUNCTION_7	ELSE_5	ELSE_7	IF_16	CALL_31
0x40004ae	      0xe800000000	                          call 0x40004b3	       631	dsutils.c	FUNCTION_7	ELSE_5	ELSE_7	IF_16	CALL_31
0x40004b3	            0x89e8	                            mov eax, ebp	       632	dsutils.c	FUNCTION_7	ELSE_5	ELSE_7	IF_16	CALL_32
0x40004b5	            0xeb0d	                           jmp 0x40004c4	       632	dsutils.c	FUNCTION_7	ELSE_5	ELSE_7	IF_16	CALL_32
0x40004b7	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       638	dsutils.c	FUNCTION_7	ELSE_5	CALL_33
0x40004bc	          0x4889de	                            mov rsi, rbx	       638	dsutils.c	FUNCTION_7	ELSE_5	CALL_33
0x40004bf	      0xe800000000	                          call 0x40004c4	       638	dsutils.c	FUNCTION_7	ELSE_5	CALL_33
0x40004c4	      0x488b5c2418	            mov rbx, qword [rsp + 0x18] 	       647	dsutils.c	FUNCTION_7
0x40004c9	    0x6548331c2528	                xor rbx, qword gs:[0x28]	       647	dsutils.c	FUNCTION_7
0x40004d2	            0x7405	                            je 0x40004d9	       647	dsutils.c	FUNCTION_7
0x40004d4	      0xe800000000	                          call 0x40004d9	       647	dsutils.c	FUNCTION_7
0x40004d9	        0x4883c420	                           add rsp, 0x20	       647	dsutils.c	FUNCTION_7
0x40004dd	              0x5b	                                 pop rbx	       647	dsutils.c	FUNCTION_7
0x40004de	              0x5d	                                 pop rbp	       647	dsutils.c	FUNCTION_7
0x40004df	            0x415c	                                 pop r12	       647	dsutils.c	FUNCTION_7
0x40004e1	            0x415d	                                 pop r13	       647	dsutils.c	FUNCTION_7
0x40004e3	              0xc3	                                     ret	       647	dsutils.c	FUNCTION_7
acpi_ds_resolve_operands	IF,1:ELSE,0:CALL,4:functions,0:SWITCH,0:WHILE,0:FOR,1:DO,0	19
0x400023f	              0x55	                                push rbp	       349	dsutils.c	FUNCTION_5
0x4000240	          0x4889fd	                            mov rbp, rdi	       349	dsutils.c	FUNCTION_5
0x4000243	              0x53	                                push rbx	       349	dsutils.c	FUNCTION_5
0x4000244	            0x31db	                            xor ebx, ebx	       360	dsutils.c	FUNCTION_5	FOR_1
0x4000246	         0xfb6450d	            movzx eax, byte [rbp + 0xd] 	       360	dsutils.c	FUNCTION_5	FOR_1
0x400024a	            0x39c3	                            cmp ebx, eax	       360	dsutils.c	FUNCTION_5	FOR_1
0x400024c	            0x731a	                           jae 0x4000268	       360	dsutils.c	FUNCTION_5	FOR_1
0x400024e	            0x89d8	                            mov eax, ebx	       362	dsutils.c	FUNCTION_5	FOR_1	CALL_2
0x4000250	          0x4889ee	                            mov rsi, rbp	       361	dsutils.c	FUNCTION_5	FOR_1
0x4000253	    0x488dbcc5e002	         lea rdi, [rbp + rax*8 + 0x2e0] 	       362	dsutils.c	FUNCTION_5	FOR_1	CALL_2
0x400025b	      0xe800000000	                          call 0x4000260	       361	dsutils.c	FUNCTION_5	FOR_1
0x4000260	            0x85c0	                           test eax, eax	       364	dsutils.c	FUNCTION_5	FOR_1	IF_1	CALL_3
0x4000262	            0x7506	                           jne 0x400026a	       364	dsutils.c	FUNCTION_5	FOR_1	IF_1	CALL_3
0x4000264	            0xffc3	                                 inc ebx	       360	dsutils.c	FUNCTION_5	FOR_1
0x4000266	            0xebde	                           jmp 0x4000246	       360	dsutils.c	FUNCTION_5	FOR_1
0x4000268	            0x31c0	                            xor eax, eax	       360	dsutils.c	FUNCTION_5	FOR_1
0x400026a	              0x5b	                                 pop rbx	       370	dsutils.c	FUNCTION_5
0x400026b	              0x5d	                                 pop rbp	       370	dsutils.c	FUNCTION_5
0x400026c	              0xc3	                                     ret	       370	dsutils.c	FUNCTION_5
acpi_ds_evaluate_name_path	IF,9:ELSE,1:CALL,13:functions,0:SWITCH,0:WHILE,0:FOR,0:DO,0	72
0x40005b6	            0x4154	                                push r12	       748	dsutils.c	FUNCTION_9
0x40005b8	              0x55	                                push rbp	       748	dsutils.c	FUNCTION_9
0x40005b9	              0x53	                                push rbx	       748	dsutils.c	FUNCTION_9
0x40005ba	        0x4883ec10	                           sub rsp, 0x10	       748	dsutils.c	FUNCTION_9
0x40005be	    0x488baf780300	           mov rbp, qword [rdi + 0x378] 	       750	dsutils.c	FUNCTION_9
0x40005c5	    0x65488b042528	                mov rax, qword gs:[0x28]	       748	dsutils.c	FUNCTION_9
0x40005ce	      0x4889442408	                mov qword [rsp + 8], rax	       748	dsutils.c	FUNCTION_9
0x40005d3	            0x31c0	                            xor eax, eax	       748	dsutils.c	FUNCTION_9
0x40005d5	        0x488b5500	                    mov rdx, qword [rbp]	       757	dsutils.c	FUNCTION_9	IF_1
0x40005d9	          0x4885d2	                           test rdx, rdx	       757	dsutils.c	FUNCTION_9	IF_1
0x40005dc	     0xf84c4000000	                            je 0x40006a6	       757	dsutils.c	FUNCTION_9	IF_1
0x40005e2	        0x668b420a	                mov ax, word [rdx + 0xa]	       764	dsutils.c	FUNCTION_9	IF_2
0x40005e6	          0x8d50ee	                   lea edx, [rax - 0x12]	       764	dsutils.c	FUNCTION_9	IF_2
0x40005e9	        0x6683fa01	                               cmp dx, 1	       764	dsutils.c	FUNCTION_9	IF_2
0x40005ed	     0xf86b1000000	                           jbe 0x40006a4	       764	dsutils.c	FUNCTION_9	IF_2
0x40005f3	        0x6683f871	                            cmp ax, 0x71	       764	dsutils.c	FUNCTION_9	IF_2
0x40005f7	     0xf84a7000000	                            je 0x40006a4	       764	dsutils.c	FUNCTION_9	IF_2
0x40005fd	            0x31d2	                            xor edx, edx	       773	dsutils.c	FUNCTION_9	CALL_2
0x40005ff	          0x4889ee	                            mov rsi, rbp	       773	dsutils.c	FUNCTION_9	CALL_2
0x4000602	          0x4889fb	                            mov rbx, rdi	       773	dsutils.c	FUNCTION_9	CALL_2
0x4000605	      0xe800000000	                          call 0x400060a	       773	dsutils.c	FUNCTION_9	CALL_2
0x400060a	            0x85c0	                           test eax, eax	       774	dsutils.c	FUNCTION_9	IF_3	CALL_3
0x400060c	     0xf8594000000	                           jne 0x40006a6	       774	dsutils.c	FUNCTION_9	IF_3	CALL_3
0x4000612	        0xf6450920	               test byte [rbp + 9], 0x20	       778	dsutils.c	FUNCTION_9	IF_4
0x4000616	    0x488b83e00200	           mov rax, qword [rbx + 0x2e0] 	       778	dsutils.c	FUNCTION_9	IF_4
0x400061d	            0x7406	                            je 0x4000625	       778	dsutils.c	FUNCTION_9	IF_4
0x400061f	        0x48890424	                    mov qword [rsp], rax	       779	dsutils.c	FUNCTION_9	IF_4
0x4000623	            0xeb62	                           jmp 0x4000687	       780	dsutils.c	FUNCTION_9	IF_4
0x4000625	    0x488dbbe00200	                  lea rdi, [rbx + 0x2e0]	       751	dsutils.c	FUNCTION_9
0x400062c	          0x4889de	                            mov rsi, rbx	       785	dsutils.c	FUNCTION_9	CALL_4
0x400062f	        0x448a6009	                mov r12b, byte [rax + 9]	       783	dsutils.c	FUNCTION_9
0x4000633	      0xe800000000	                          call 0x4000638	       785	dsutils.c	FUNCTION_9	CALL_4
0x4000638	            0x85c0	                           test eax, eax	       786	dsutils.c	FUNCTION_9	IF_5	CALL_5
0x400063a	            0x756a	                           jne 0x40006a6	       786	dsutils.c	FUNCTION_9	IF_5	CALL_5
0x400063c	          0x41fecc	                                dec r12b	       790	dsutils.c	FUNCTION_9	IF_6
0x400063f	    0x488bbbe00200	           mov rdi, qword [rbx + 0x2e0] 	       790	dsutils.c	FUNCTION_9	IF_6
0x4000646	            0x751d	                           jne 0x4000665	       790	dsutils.c	FUNCTION_9	IF_6
0x4000648	      0xe800000000	                          call 0x400064d	       794	dsutils.c	FUNCTION_9	IF_6	CALL_6
0x400064d	    0x488bbbe00200	           mov rdi, qword [rbx + 0x2e0] 	       796	dsutils.c	FUNCTION_9	IF_6
0x4000654	          0x4889da	                            mov rdx, rbx	       796	dsutils.c	FUNCTION_9	IF_6
0x4000657	          0x4889e6	                            mov rsi, rsp	       796	dsutils.c	FUNCTION_9	IF_6
0x400065a	      0xe800000000	                          call 0x400065f	       796	dsutils.c	FUNCTION_9	IF_6
0x400065f	            0x85c0	                           test eax, eax	       799	dsutils.c	FUNCTION_9	IF_6	IF_7	CALL_8
0x4000661	            0x7406	                            je 0x4000669	       799	dsutils.c	FUNCTION_9	IF_6	IF_7	CALL_8
0x4000663	            0xeb41	                           jmp 0x40006a6	       799	dsutils.c	FUNCTION_9	IF_6	IF_7	CALL_8
0x4000665	        0x48893c24	                    mov qword [rsp], rdi	       807	dsutils.c	FUNCTION_9	ELSE_1
0x4000669	          0x4889de	                            mov rsi, rbx	       812	dsutils.c	FUNCTION_9	CALL_9
0x400066c	      0xbf01000000	                              mov edi, 1	       812	dsutils.c	FUNCTION_9	CALL_9
0x4000671	      0xe800000000	                          call 0x4000676	       812	dsutils.c	FUNCTION_9	CALL_9
0x4000676	            0x85c0	                           test eax, eax	       813	dsutils.c	FUNCTION_9	IF_8	CALL_10
0x4000678	            0x740d	                            je 0x4000687	       813	dsutils.c	FUNCTION_9	IF_8	CALL_10
0x400067a	        0x488b1424	                    mov rdx, qword [rsp]	       814	dsutils.c	FUNCTION_9	IF_8
0x400067e	    0x488993900300	            mov qword [rbx + 0x390], rdx	       814	dsutils.c	FUNCTION_9	IF_8
0x4000685	            0xeb1f	                           jmp 0x40006a6	       815	dsutils.c	FUNCTION_9	IF_8
0x4000687	        0x488b3c24	                    mov rdi, qword [rsp]	       820	dsutils.c	FUNCTION_9
0x400068b	          0x4889de	                            mov rsi, rbx	       822	dsutils.c	FUNCTION_9	CALL_11
0x400068e	    0x4889bb900300	            mov qword [rbx + 0x390], rdi	       820	dsutils.c	FUNCTION_9
0x4000695	      0xe800000000	                          call 0x400069a	       822	dsutils.c	FUNCTION_9	CALL_11
0x400069a	            0x85c0	                           test eax, eax	       823	dsutils.c	FUNCTION_9	IF_9	CALL_12
0x400069c	            0x7508	                           jne 0x40006a6	       823	dsutils.c	FUNCTION_9	IF_9	CALL_12
0x400069e	        0x804d0910	                 or byte [rbp + 9], 0x10	       827	dsutils.c	FUNCTION_9	IF_9
0x40006a2	            0xeb02	                           jmp 0x40006a6	       827	dsutils.c	FUNCTION_9	IF_9
0x40006a4	            0x31c0	                            xor eax, eax	       749	dsutils.c	FUNCTION_9
0x40006a6	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       833	dsutils.c	FUNCTION_9
0x40006ab	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       833	dsutils.c	FUNCTION_9
0x40006b4	            0x7405	                            je 0x40006bb	       833	dsutils.c	FUNCTION_9
0x40006b6	      0xe800000000	                          call 0x40006bb	       833	dsutils.c	FUNCTION_9
0x40006bb	        0x4883c410	                           add rsp, 0x10	       833	dsutils.c	FUNCTION_9
0x40006bf	              0x5b	                                 pop rbx	       833	dsutils.c	FUNCTION_9
0x40006c0	              0x5d	                                 pop rbp	       833	dsutils.c	FUNCTION_9
0x40006c1	            0x415c	                                 pop r12	       833	dsutils.c	FUNCTION_9
0x40006c3	              0xc3	                                     ret	       833	dsutils.c	FUNCTION_9
acpi_ds_is_result_used	IF,5:ELSE,0:CALL,18:functions,0:SWITCH,2:WHILE,0:FOR,0:DO,0	75
0x40000c0	          0x4885ff	                           test rdi, rdi	       143	dsutils.c	FUNCTION_3	IF_1
0x40000c3	            0x4154	                                push r12	       136	dsutils.c	FUNCTION_3
0x40000c5	              0x55	                                push rbp	       136	dsutils.c	FUNCTION_3
0x40000c6	              0x53	                                push rbx	       136	dsutils.c	FUNCTION_3
0x40000c7	            0x751d	                           jne 0x40000e6	       143	dsutils.c	FUNCTION_3	IF_1
0x40000c9	    0x48c7c2000000	                              mov rdx, 0	       144	dsutils.c	FUNCTION_3	IF_1	CALL_2
0x40000d0	      0xbe90000000	                           mov esi, 0x90	       144	dsutils.c	FUNCTION_3	IF_1	CALL_2
0x40000d5	    0x48c7c7000000	                              mov rdi, 0	       144	dsutils.c	FUNCTION_3	IF_1	CALL_2
0x40000dc	      0xe800000000	                          call 0x40000e1	       144	dsutils.c	FUNCTION_3	IF_1	CALL_2
0x40000e1	      0xe9d1000000	                           jmp 0x40001b7	       144	dsutils.c	FUNCTION_3	IF_1	CALL_2
0x40000e6	          0x4889fd	                            mov rbp, rdi	       144	dsutils.c	FUNCTION_3	IF_1	CALL_2
0x40000e9	    0x488bbe900300	           mov rdi, qword [rsi + 0x390] 	       157	dsutils.c	FUNCTION_3	CALL_4
0x40000f0	      0xba01000000	                              mov edx, 1	       157	dsutils.c	FUNCTION_3	CALL_4
0x40000f5	          0x4989f4	                            mov r12, rsi	       157	dsutils.c	FUNCTION_3	CALL_4
0x40000f8	            0x31db	                            xor ebx, ebx	       177	dsutils.c	FUNCTION_3	IF_2	CALL_7
0x40000fa	      0xe800000000	                          call 0x40000ff	       157	dsutils.c	FUNCTION_3	CALL_4
0x40000ff	        0x488b4500	                    mov rax, qword [rbp]	       168	dsutils.c	FUNCTION_3	IF_2
0x4000103	          0x4885c0	                           test rax, rax	       168	dsutils.c	FUNCTION_3	IF_2
0x4000106	     0xf84ad000000	                            je 0x40001b9	       168	dsutils.c	FUNCTION_3	IF_2
0x400010c	         0xfb7780a	            movzx edi, word [rax + 0xa] 	       169	dsutils.c	FUNCTION_3	IF_2
0x4000110	        0x6683ff10	                            cmp di, 0x10	       168	dsutils.c	FUNCTION_3	IF_2
0x4000114	     0xf849f000000	                            je 0x40001b9	       168	dsutils.c	FUNCTION_3	IF_2
0x400011a	      0xe800000000	                          call 0x400011f	       182	dsutils.c	FUNCTION_3
0x400011f	          0x8a400b	                mov al, byte [rax + 0xb]	       184	dsutils.c	FUNCTION_3	IF_3
0x4000122	            0x3c0a	                             cmp al, 0xa	       184	dsutils.c	FUNCTION_3	IF_3
0x4000124	            0x751d	                           jne 0x4000143	       184	dsutils.c	FUNCTION_3	IF_3
0x4000126	          0x4889e9	                            mov rcx, rbp	       185	dsutils.c	FUNCTION_3	IF_3	CALL_9
0x4000129	    0x48c7c2000000	                              mov rdx, 0	       185	dsutils.c	FUNCTION_3	IF_3	CALL_9
0x4000130	      0xbeb9000000	                           mov esi, 0xb9	       185	dsutils.c	FUNCTION_3	IF_3	CALL_9
0x4000135	    0x48c7c7000000	                              mov rdi, 0	       185	dsutils.c	FUNCTION_3	IF_3	CALL_9
0x400013c	      0xe800000000	                          call 0x4000141	       185	dsutils.c	FUNCTION_3	IF_3	CALL_9
0x4000141	            0xeb76	                           jmp 0x40001b9	       186	dsutils.c	FUNCTION_3	IF_3	CALL_10
0x4000143	            0x3c03	                               cmp al, 3	       195	dsutils.c	FUNCTION_3	SWITCH_1
0x4000145	            0x743d	                            je 0x4000184	       195	dsutils.c	FUNCTION_3	SWITCH_1
0x4000147	            0x3c04	                               cmp al, 4	       195	dsutils.c	FUNCTION_3	SWITCH_1
0x4000149	            0x756c	                           jne 0x40001b7	       195	dsutils.c	FUNCTION_3	SWITCH_1
0x400014b	        0x488b4500	                    mov rax, qword [rbp]	       198	dsutils.c	FUNCTION_3	SWITCH_1	SWITCH_2
0x400014f	        0x668b400a	                mov ax, word [rax + 0xa]	       198	dsutils.c	FUNCTION_3	SWITCH_1	SWITCH_2
0x4000153	        0x663da200	                            cmp ax, 0xa2	       198	dsutils.c	FUNCTION_3	SWITCH_1	SWITCH_2
0x4000157	            0x7410	                            je 0x4000169	       198	dsutils.c	FUNCTION_3	SWITCH_1	SWITCH_2
0x4000159	        0x663da400	                            cmp ax, 0xa4	       198	dsutils.c	FUNCTION_3	SWITCH_1	SWITCH_2
0x400015d	            0xb301	                               mov bl, 1	       273	dsutils.c	FUNCTION_3	CALL_14
0x400015f	            0x7458	                            je 0x40001b9	       198	dsutils.c	FUNCTION_3	SWITCH_1	SWITCH_2
0x4000161	            0x31db	                            xor ebx, ebx	       282	dsutils.c	FUNCTION_3	CALL_18
0x4000163	        0x663da000	                            cmp ax, 0xa0	       198	dsutils.c	FUNCTION_3	SWITCH_1	SWITCH_2
0x4000167	            0x7550	                           jne 0x40001b9	       198	dsutils.c	FUNCTION_3	SWITCH_1	SWITCH_2
0x4000169	    0x498b84244003	           mov rax, qword [r12 + 0x340] 	       211	dsutils.c	FUNCTION_3	SWITCH_1	SWITCH_2	IF_4
0x4000171	            0x31db	                            xor ebx, ebx	       282	dsutils.c	FUNCTION_3	CALL_18
0x4000173	    0x6681780cc200	              cmp word [rax + 0xc], 0xc2	       211	dsutils.c	FUNCTION_3	SWITCH_1	SWITCH_2	IF_4
0x4000179	            0x753e	                           jne 0x40001b9	       211	dsutils.c	FUNCTION_3	SWITCH_1	SWITCH_2	IF_4
0x400017b	        0x48396810	            cmp qword [rax + 0x10], rbp 	       145	dsutils.c	FUNCTION_3	IF_1	CALL_3
0x400017f	           0xf94c3	                                 sete bl	       145	dsutils.c	FUNCTION_3	IF_1	CALL_3
0x4000182	            0xeb35	                           jmp 0x40001b9	       145	dsutils.c	FUNCTION_3	IF_1	CALL_3
0x4000184	        0x488b4500	                    mov rax, qword [rbp]	       239	dsutils.c	FUNCTION_3	SWITCH_1	IF_5
0x4000188	        0x668b400a	                mov ax, word [rax + 0xa]	       239	dsutils.c	FUNCTION_3	SWITCH_1	IF_5
0x400018c	        0x663d805b	                          cmp ax, 0x5b80	       145	dsutils.c	FUNCTION_3	IF_1	CALL_3
0x4000190	           0xf94c3	                                 sete bl	       145	dsutils.c	FUNCTION_3	IF_1	CALL_3
0x4000193	        0x6683f837	                            cmp ax, 0x37	       145	dsutils.c	FUNCTION_3	IF_1	CALL_3
0x4000197	           0xf94c2	                                 sete dl	       145	dsutils.c	FUNCTION_3	IF_1	CALL_3
0x400019a	             0x9d3	                             or ebx, edx	       145	dsutils.c	FUNCTION_3	IF_1	CALL_3
0x400019c	          0x8d50ef	                   lea edx, [rax - 0x11]	       145	dsutils.c	FUNCTION_3	IF_1	CALL_3
0x400019f	        0x6683fa02	                               cmp dx, 2	       145	dsutils.c	FUNCTION_3	IF_1	CALL_3
0x40001a3	           0xf96c2	                                setbe dl	       145	dsutils.c	FUNCTION_3	IF_1	CALL_3
0x40001a6	        0x662d875b	                          sub ax, 0x5b87	       145	dsutils.c	FUNCTION_3	IF_1	CALL_3
0x40001aa	             0x9d3	                             or ebx, edx	       145	dsutils.c	FUNCTION_3	IF_1	CALL_3
0x40001ac	        0x6683f801	                               cmp ax, 1	       145	dsutils.c	FUNCTION_3	IF_1	CALL_3
0x40001b0	           0xf96c0	                                setbe al	       145	dsutils.c	FUNCTION_3	IF_1	CALL_3
0x40001b3	             0x9c3	                             or ebx, eax	       145	dsutils.c	FUNCTION_3	IF_1	CALL_3
0x40001b5	            0xeb02	                           jmp 0x40001b9	       145	dsutils.c	FUNCTION_3	IF_1	CALL_3
0x40001b7	            0xb301	                               mov bl, 1	       273	dsutils.c	FUNCTION_3	CALL_14
0x40001b9	            0x88d8	                              mov al, bl	       283	dsutils.c	FUNCTION_3
0x40001bb	              0x5b	                                 pop rbx	       283	dsutils.c	FUNCTION_3
0x40001bc	              0x5d	                                 pop rbp	       283	dsutils.c	FUNCTION_3
0x40001bd	            0x415c	                                 pop r12	       283	dsutils.c	FUNCTION_3
0x40001bf	              0xc3	                                     ret	       283	dsutils.c	FUNCTION_3
acpi_ds_delete_result_if_not_used	IF,4:ELSE,0:CALL,6:functions,0:SWITCH,0:WHILE,0:FOR,0:DO,0	36
0x40001c0	              0x55	                                push rbp	       306	dsutils.c	FUNCTION_4
0x40001c1	              0x53	                                push rbx	       306	dsutils.c	FUNCTION_4
0x40001c2	        0x4883ec10	                           sub rsp, 0x10	       306	dsutils.c	FUNCTION_4
0x40001c6	    0x65488b042528	                mov rax, qword gs:[0x28]	       306	dsutils.c	FUNCTION_4
0x40001cf	      0x4889442408	                mov qword [rsp + 8], rax	       306	dsutils.c	FUNCTION_4
0x40001d4	            0x31c0	                            xor eax, eax	       306	dsutils.c	FUNCTION_4
0x40001d6	          0x4885ff	                           test rdi, rdi	       312	dsutils.c	FUNCTION_4	IF_1
0x40001d9	            0x751a	                           jne 0x40001f5	       312	dsutils.c	FUNCTION_4	IF_1
0x40001db	    0x48c7c2000000	                              mov rdx, 0	       313	dsutils.c	FUNCTION_4	IF_1	CALL_2
0x40001e2	      0xbe39010000	                          mov esi, 0x139	       313	dsutils.c	FUNCTION_4	IF_1	CALL_2
0x40001e7	    0x48c7c7000000	                              mov rdi, 0	       313	dsutils.c	FUNCTION_4	IF_1	CALL_2
0x40001ee	      0xe800000000	                          call 0x40001f3	       313	dsutils.c	FUNCTION_4	IF_1	CALL_2
0x40001f3	            0xeb2e	                           jmp 0x4000223	       314	dsutils.c	FUNCTION_4	IF_1
0x40001f5	          0x4885f6	                           test rsi, rsi	       317	dsutils.c	FUNCTION_4	IF_2
0x40001f8	          0x4889f3	                            mov rbx, rsi	       317	dsutils.c	FUNCTION_4	IF_2
0x40001fb	            0x7426	                            je 0x4000223	       317	dsutils.c	FUNCTION_4	IF_2
0x40001fd	          0x4889d6	                            mov rsi, rdx	       321	dsutils.c	FUNCTION_4	IF_3	CALL_3
0x4000200	          0x4889d5	                            mov rbp, rdx	       321	dsutils.c	FUNCTION_4	IF_3	CALL_3
0x4000203	      0xe800000000	                          call 0x4000208	       321	dsutils.c	FUNCTION_4	IF_3	CALL_3
0x4000208	            0x84c0	                             test al, al	       321	dsutils.c	FUNCTION_4	IF_3	CALL_3
0x400020a	            0x7517	                           jne 0x4000223	       321	dsutils.c	FUNCTION_4	IF_3	CALL_3
0x400020c	          0x4889ee	                            mov rsi, rbp	       325	dsutils.c	FUNCTION_4	IF_3	CALL_4
0x400020f	          0x4889e7	                            mov rdi, rsp	       325	dsutils.c	FUNCTION_4	IF_3	CALL_4
0x4000212	      0xe800000000	                          call 0x4000217	       325	dsutils.c	FUNCTION_4	IF_3	CALL_4
0x4000217	            0x85c0	                           test eax, eax	       326	dsutils.c	FUNCTION_4	IF_3	IF_4	CALL_5
0x4000219	            0x7508	                           jne 0x4000223	       326	dsutils.c	FUNCTION_4	IF_3	IF_4	CALL_5
0x400021b	          0x4889df	                            mov rdi, rbx	       327	dsutils.c	FUNCTION_4	IF_3	IF_4	CALL_6
0x400021e	      0xe800000000	                          call 0x4000223	       327	dsutils.c	FUNCTION_4	IF_3	IF_4	CALL_6
0x4000223	      0x488b442408	                mov rax, qword [rsp + 8]	       332	dsutils.c	FUNCTION_4
0x4000228	    0x654833042528	                xor rax, qword gs:[0x28]	       332	dsutils.c	FUNCTION_4
0x4000231	            0x7405	                            je 0x4000238	       332	dsutils.c	FUNCTION_4
0x4000233	      0xe800000000	                          call 0x4000238	       332	dsutils.c	FUNCTION_4
0x4000238	        0x4883c410	                           add rsp, 0x10	       332	dsutils.c	FUNCTION_4
0x400023c	              0x5b	                                 pop rbx	       332	dsutils.c	FUNCTION_4
0x400023d	              0x5d	                                 pop rbp	       332	dsutils.c	FUNCTION_4
0x400023e	              0xc3	                                     ret	       332	dsutils.c	FUNCTION_4
acpi_ds_create_operands	IF,2:ELSE,0:CALL,10:functions,0:SWITCH,0:WHILE,1:FOR,1:DO,0	65
0x40004e4	            0x4156	                                push r14	       667	dsutils.c	FUNCTION_8
0x40004e6	            0x4155	                                push r13	       667	dsutils.c	FUNCTION_8
0x40004e8	            0x4154	                                push r12	       667	dsutils.c	FUNCTION_8
0x40004ea	              0x55	                                push rbp	       667	dsutils.c	FUNCTION_8
0x40004eb	          0x4989fc	                            mov r12, rdi	       667	dsutils.c	FUNCTION_8
0x40004ee	              0x53	                                push rbx	       667	dsutils.c	FUNCTION_8
0x40004ef	        0x4883ec48	                           sub rsp, 0x48	       667	dsutils.c	FUNCTION_8
0x40004f3	    0x65488b042528	                mov rax, qword gs:[0x28]	       667	dsutils.c	FUNCTION_8
0x40004fc	      0x4889442440	             mov qword [rsp + 0x40], rax	       667	dsutils.c	FUNCTION_8
0x4000501	            0x31c0	                            xor eax, eax	       667	dsutils.c	FUNCTION_8
0x4000503	         0xfb6470d	            movzx eax, byte [rdi + 0xd] 	       672	dsutils.c	FUNCTION_8
0x4000507	            0x89c3	                            mov ebx, eax	       672	dsutils.c	FUNCTION_8
0x4000509	          0x4189dd	                           mov r13d, ebx	       672	dsutils.c	FUNCTION_8
0x400050c	          0x4129c5	                           sub r13d, eax	       672	dsutils.c	FUNCTION_8
0x400050f	          0x4885f6	                           test rsi, rsi	       680	dsutils.c	FUNCTION_8	WHILE_1
0x4000512	            0x741f	                            je 0x4000533	       680	dsutils.c	FUNCTION_8	WHILE_1
0x4000514	          0x83fb07	                              cmp ebx, 7	       681	dsutils.c	FUNCTION_8	WHILE_1	IF_1
0x4000517	            0x7776	                            ja 0x400058f	       681	dsutils.c	FUNCTION_8	WHILE_1	IF_1
0x4000519	            0x89da	                            mov edx, ebx	       685	dsutils.c	FUNCTION_8	WHILE_1
0x400051b	            0xffc3	                                 inc ebx	       692	dsutils.c	FUNCTION_8	WHILE_1
0x400051d	        0x488934d4	            mov qword [rsp + rdx*8], rsi	       685	dsutils.c	FUNCTION_8	WHILE_1
0x4000521	    0x49c784d4e002	      mov qword [r12 + rdx*8 + 0x2e0], 0	       686	dsutils.c	FUNCTION_8	WHILE_1
0x400052d	        0x488b7618	            mov rsi, qword [rsi + 0x18] 	       690	dsutils.c	FUNCTION_8	WHILE_1
0x4000531	            0xebd6	                           jmp 0x4000509	       690	dsutils.c	FUNCTION_8	WHILE_1
0x4000533	            0xffcb	                                 dec ebx	       701	dsutils.c	FUNCTION_8
0x4000535	          0x4189de	                           mov r14d, ebx	       701	dsutils.c	FUNCTION_8
0x4000538	          0x4529ee	                          sub r14d, r13d	       701	dsutils.c	FUNCTION_8
0x400053b	          0x4439f3	                           cmp ebx, r14d	       702	dsutils.c	FUNCTION_8	FOR_1
0x400053e	            0x741f	                            je 0x400055f	       702	dsutils.c	FUNCTION_8	FOR_1
0x4000540	            0x89d8	                            mov eax, ebx	       703	dsutils.c	FUNCTION_8	FOR_1
0x4000542	      0x41885c240e	                mov byte [r12 + 0xe], bl	       704	dsutils.c	FUNCTION_8	FOR_1
0x4000547	            0x89da	                            mov edx, ebx	       706	dsutils.c	FUNCTION_8	FOR_1	CALL_4
0x4000549	        0x488b34c4	            mov rsi, qword [rsp + rax*8]	       703	dsutils.c	FUNCTION_8	FOR_1
0x400054d	          0x4c89e7	                            mov rdi, r12	       706	dsutils.c	FUNCTION_8	FOR_1	CALL_4
0x4000550	      0xe800000000	                          call 0x4000555	       706	dsutils.c	FUNCTION_8	FOR_1	CALL_4
0x4000555	            0x85c0	                           test eax, eax	       707	dsutils.c	FUNCTION_8	FOR_1	IF_2	CALL_5
0x4000557	            0x89c5	                            mov ebp, eax	       706	dsutils.c	FUNCTION_8	FOR_1	CALL_4
0x4000559	            0x7508	                           jne 0x4000563	       707	dsutils.c	FUNCTION_8	FOR_1	IF_2	CALL_5
0x400055b	            0xffcb	                                 dec ebx	       714	dsutils.c	FUNCTION_8	FOR_1
0x400055d	            0xebdc	                           jmp 0x400053b	       714	dsutils.c	FUNCTION_8	FOR_1
0x400055f	            0x31c0	                            xor eax, eax	       717	dsutils.c	FUNCTION_8	CALL_7
0x4000561	            0xeb31	                           jmp 0x4000594	       717	dsutils.c	FUNCTION_8	CALL_7
0x4000563	          0x4c89e6	                            mov rsi, r12	       725	dsutils.c	FUNCTION_8	CALL_8
0x4000566	          0x4489ef	                           mov edi, r13d	       725	dsutils.c	FUNCTION_8	CALL_8
0x4000569	      0xe800000000	                          call 0x400056e	       725	dsutils.c	FUNCTION_8	CALL_8
0x400056e	          0x4189d8	                            mov r8d, ebx	       727	dsutils.c	FUNCTION_8	CALL_9
0x4000571	    0x48c7c1000000	                              mov rcx, 0	       727	dsutils.c	FUNCTION_8	CALL_9
0x4000578	            0x89ea	                            mov edx, ebp	       727	dsutils.c	FUNCTION_8	CALL_9
0x400057a	      0xbed7020000	                          mov esi, 0x2d7	       727	dsutils.c	FUNCTION_8	CALL_9
0x400057f	    0x48c7c7000000	                              mov rdi, 0	       727	dsutils.c	FUNCTION_8	CALL_9
0x4000586	      0xe800000000	                          call 0x400058b	       727	dsutils.c	FUNCTION_8	CALL_9
0x400058b	            0x89e8	                            mov eax, ebp	       706	dsutils.c	FUNCTION_8	FOR_1	CALL_4
0x400058d	            0xeb05	                           jmp 0x4000594	       728	dsutils.c	FUNCTION_8	CALL_10
0x400058f	      0xb804100000	                         mov eax, 0x1004	       682	dsutils.c	FUNCTION_8	WHILE_1	IF_1	CALL_2
0x4000594	      0x488b4c2440	            mov rcx, qword [rsp + 0x40] 	       729	dsutils.c	FUNCTION_8
0x4000599	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       729	dsutils.c	FUNCTION_8
0x40005a2	            0x7405	                            je 0x40005a9	       729	dsutils.c	FUNCTION_8
0x40005a4	      0xe800000000	                          call 0x40005a9	       729	dsutils.c	FUNCTION_8
0x40005a9	        0x4883c448	                           add rsp, 0x48	       729	dsutils.c	FUNCTION_8
0x40005ad	              0x5b	                                 pop rbx	       729	dsutils.c	FUNCTION_8
0x40005ae	              0x5d	                                 pop rbp	       729	dsutils.c	FUNCTION_8
0x40005af	            0x415c	                                 pop r12	       729	dsutils.c	FUNCTION_8
0x40005b1	            0x415d	                                 pop r13	       729	dsutils.c	FUNCTION_8
0x40005b3	            0x415e	                                 pop r14	       729	dsutils.c	FUNCTION_8
0x40005b5	              0xc3	                                     ret	       729	dsutils.c	FUNCTION_8
acpi_ds_clear_operands	IF,0:ELSE,0:CALL,2:functions,0:SWITCH,0:WHILE,0:FOR,1:DO,0	17
0x400026d	              0x55	                                push rbp	       385	dsutils.c	FUNCTION_6
0x400026e	          0x4889fd	                            mov rbp, rdi	       385	dsutils.c	FUNCTION_6
0x4000271	              0x53	                                push rbx	       385	dsutils.c	FUNCTION_6
0x4000272	            0x31db	                            xor ebx, ebx	       392	dsutils.c	FUNCTION_6	FOR_1
0x4000274	         0xfb6450d	            movzx eax, byte [rbp + 0xd] 	       392	dsutils.c	FUNCTION_6	FOR_1
0x4000278	            0x89da	                            mov edx, ebx	       392	dsutils.c	FUNCTION_6	FOR_1
0x400027a	          0x48ffc3	                                 inc rbx	       392	dsutils.c	FUNCTION_6	FOR_1
0x400027d	            0x39c2	                            cmp edx, eax	       392	dsutils.c	FUNCTION_6	FOR_1
0x400027f	            0x731b	                           jae 0x400029c	       392	dsutils.c	FUNCTION_6	FOR_1
0x4000281	    0x488bbcddd802	   mov rdi, qword [rbp + rbx*8 + 0x2d8] 	       397	dsutils.c	FUNCTION_6	FOR_1	CALL_2
0x4000289	      0xe800000000	                          call 0x400028e	       397	dsutils.c	FUNCTION_6	FOR_1	CALL_2
0x400028e	    0x48c784ddd802	     mov qword [rbp + rbx*8 + 0x2d8], 0 	       398	dsutils.c	FUNCTION_6	FOR_1
0x400029a	            0xebd8	                           jmp 0x4000274	       398	dsutils.c	FUNCTION_6	FOR_1
0x400029c	        0xc6450d00	                 mov byte [rbp + 0xd], 0	       401	dsutils.c	FUNCTION_6
0x40002a0	              0x5b	                                 pop rbx	       403	dsutils.c	FUNCTION_6
0x40002a1	              0x5d	                                 pop rbp	       403	dsutils.c	FUNCTION_6
0x40002a2	              0xc3	                                     ret	       403	dsutils.c	FUNCTION_6
