find_cpio_data	SWITCH,0:DO,0:FOR,1:WHILE,2:IF,8:ELSE,0:functions,0:CALL,6	165
0x4000040	            0x4157	                                push r15	        69	earlycpio.c	FUNCTION_1
0x4000042	            0x4156	                                push r14	        69	earlycpio.c	FUNCTION_1
0x4000044	          0x4989cf	                            mov r15, rcx	        69	earlycpio.c	FUNCTION_1
0x4000047	            0x4155	                                push r13	        69	earlycpio.c	FUNCTION_1
0x4000049	            0x4154	                                push r12	        69	earlycpio.c	FUNCTION_1
0x400004b	          0x4989fc	                            mov r12, rdi	        69	earlycpio.c	FUNCTION_1
0x400004e	              0x55	                                push rbp	        69	earlycpio.c	FUNCTION_1
0x400004f	              0x53	                                push rbx	        69	earlycpio.c	FUNCTION_1
0x4000050	          0x4889f7	                            mov rdi, rsi	        75	earlycpio.c	FUNCTION_1	CALL_1
0x4000053	          0x4989f5	                            mov r13, rsi	        69	earlycpio.c	FUNCTION_1
0x4000056	          0x4989d6	                            mov r14, rdx	        69	earlycpio.c	FUNCTION_1
0x4000059	    0x4881eca00000	                           sub rsp, 0xa0	        69	earlycpio.c	FUNCTION_1
0x4000060	    0x65488b042528	                mov rax, qword gs:[0x28]	        69	earlycpio.c	FUNCTION_1
0x4000069	    0x488984249800	             mov qword [rsp + 0x98], rax	        69	earlycpio.c	FUNCTION_1
0x4000071	            0x31c0	                            xor eax, eax	        69	earlycpio.c	FUNCTION_1
0x4000073	            0x31c0	                            xor eax, eax	        71	earlycpio.c	FUNCTION_1
0x4000075	        0x4c890424	                     mov qword [rsp], r8	        69	earlycpio.c	FUNCTION_1
0x4000079	    0x48c744243800	               mov qword [rsp + 0x38], 0	        71	earlycpio.c	FUNCTION_1
0x4000082	    0x48c744244000	               mov qword [rsp + 0x40], 0	        71	earlycpio.c	FUNCTION_1
0x400008b	    0x48c744244800	               mov qword [rsp + 0x48], 0	        71	earlycpio.c	FUNCTION_1
0x4000094	    0x48c744245000	               mov qword [rsp + 0x50], 0	        71	earlycpio.c	FUNCTION_1
0x400009d	      0x6689442458	               mov word [rsp + 0x58], ax	        71	earlycpio.c	FUNCTION_1
0x40000a2	      0xe800000000	                          call 0x40000a7	        75	earlycpio.c	FUNCTION_1	CALL_1
0x40000a7	        0x4983ff6e	                           cmp r15, 0x6e	        80	earlycpio.c	FUNCTION_1	WHILE_1
0x40000ab	            0x7621	                           jbe 0x40000ce	        80	earlycpio.c	FUNCTION_1	WHILE_1
0x40000ad	    0x4c8d84249800	                    lea r8, [rsp + 0x98]	        90	earlycpio.c	FUNCTION_1	WHILE_1	FOR_1
0x40000b5	          0x4989c1	                             mov r9, rax	        90	earlycpio.c	FUNCTION_1	WHILE_1	FOR_1
0x40000b8	          0x4c89f3	                            mov rbx, r14	        80	earlycpio.c	FUNCTION_1	WHILE_1
0x40000bb	          0x803b00	                       cmp byte [rbx], 0	        81	earlycpio.c	FUNCTION_1	WHILE_1	IF_1
0x40000be	            0x756b	                           jne 0x400012b	        81	earlycpio.c	FUNCTION_1	WHILE_1	IF_1
0x40000c0	        0x4883c304	                              add rbx, 4	        83	earlycpio.c	FUNCTION_1	WHILE_1	IF_1
0x40000c4	        0x4983ef04	                              sub r15, 4	        84	earlycpio.c	FUNCTION_1	WHILE_1	IF_1
0x40000c8	        0x4983ff6e	                           cmp r15, 0x6e	        80	earlycpio.c	FUNCTION_1	WHILE_1
0x40000cc	            0x77ed	                            ja 0x40000bb	        80	earlycpio.c	FUNCTION_1	WHILE_1
0x40000ce	      0x488b442438	            mov rax, qword [rsp + 0x38] 	       148	earlycpio.c	FUNCTION_1
0x40000d3	        0x49890424	                    mov qword [r12], rax	       148	earlycpio.c	FUNCTION_1
0x40000d7	      0x488b442440	            mov rax, qword [rsp + 0x40] 	       148	earlycpio.c	FUNCTION_1
0x40000dc	      0x4989442408	                mov qword [r12 + 8], rax	       148	earlycpio.c	FUNCTION_1
0x40000e1	      0x488b442448	            mov rax, qword [rsp + 0x48] 	       148	earlycpio.c	FUNCTION_1
0x40000e6	      0x4989442410	             mov qword [r12 + 0x10], rax	       148	earlycpio.c	FUNCTION_1
0x40000eb	      0x488b442450	            mov rax, qword [rsp + 0x50] 	       148	earlycpio.c	FUNCTION_1
0x40000f0	      0x4989442418	             mov qword [r12 + 0x18], rax	       148	earlycpio.c	FUNCTION_1
0x40000f5	      0x488b442458	            mov rax, qword [rsp + 0x58] 	       148	earlycpio.c	FUNCTION_1
0x40000fa	      0x4989442420	             mov qword [r12 + 0x20], rax	       148	earlycpio.c	FUNCTION_1
0x40000ff	    0x488bbc249800	            mov rdi, qword [rsp + 0x98] 	       149	earlycpio.c	FUNCTION_1
0x4000107	    0x6548333c2528	                xor rdi, qword gs:[0x28]	       149	earlycpio.c	FUNCTION_1
0x4000110	          0x4c89e0	                            mov rax, r12	       149	earlycpio.c	FUNCTION_1
0x4000113	     0xf859c010000	                           jne 0x40002b5	       149	earlycpio.c	FUNCTION_1
0x4000119	    0x4881c4a00000	                           add rsp, 0xa0	       149	earlycpio.c	FUNCTION_1
0x4000120	              0x5b	                                 pop rbx	       149	earlycpio.c	FUNCTION_1
0x4000121	              0x5d	                                 pop rbp	       149	earlycpio.c	FUNCTION_1
0x4000122	            0x415c	                                 pop r12	       149	earlycpio.c	FUNCTION_1
0x4000124	            0x415d	                                 pop r13	       149	earlycpio.c	FUNCTION_1
0x4000126	            0x415e	                                 pop r14	       149	earlycpio.c	FUNCTION_1
0x4000128	            0x415f	                                 pop r15	       149	earlycpio.c	FUNCTION_1
0x400012a	              0xc3	                                     ret	       149	earlycpio.c	FUNCTION_1
0x400012b	      0x488d742460	                   lea rsi, [rsp + 0x60]	       149	earlycpio.c	FUNCTION_1
0x4000130	      0xb806000000	                              mov eax, 6	       149	earlycpio.c	FUNCTION_1
0x4000135	          0x4863e8	                         movsxd rbp, eax	       149	earlycpio.c	FUNCTION_1
0x4000138	            0x31d2	                            xor edx, edx	        80	earlycpio.c	FUNCTION_1	WHILE_1
0x400013a	          0x4801dd	                            add rbp, rbx	        80	earlycpio.c	FUNCTION_1	WHILE_1
0x400013d	          0x4839eb	                            cmp rbx, rbp	        92	earlycpio.c	FUNCTION_1	WHILE_1	FOR_1	WHILE_2
0x4000140	            0x7422	                            je 0x4000164	        92	earlycpio.c	FUNCTION_1	WHILE_1	FOR_1	WHILE_2
0x4000142	        0x4883c301	                              add rbx, 1	        94	earlycpio.c	FUNCTION_1	WHILE_1	FOR_1	WHILE_2
0x4000146	            0x89d1	                            mov ecx, edx	        93	earlycpio.c	FUNCTION_1	WHILE_1	FOR_1	WHILE_2
0x4000148	         0xfb653ff	               movzx edx, byte [rbx - 1]	        94	earlycpio.c	FUNCTION_1	WHILE_1	FOR_1	WHILE_2
0x400014c	          0xc1e104	                              shl ecx, 4	        93	earlycpio.c	FUNCTION_1	WHILE_1	FOR_1	WHILE_2
0x400014f	          0x8d42d0	                   lea eax, [rdx - 0x30]	        96	earlycpio.c	FUNCTION_1	WHILE_1	FOR_1	WHILE_2
0x4000152	            0x3c09	                               cmp al, 9	        97	earlycpio.c	FUNCTION_1	WHILE_1	FOR_1	WHILE_2	IF_2
0x4000154	     0xf8735010000	                            ja 0x400028f	        97	earlycpio.c	FUNCTION_1	WHILE_1	FOR_1	WHILE_2	IF_2
0x400015a	           0xfb6d0	                           movzx edx, al	        98	earlycpio.c	FUNCTION_1	WHILE_1	FOR_1	WHILE_2	IF_2
0x400015d	             0x1ca	                            add edx, ecx	        98	earlycpio.c	FUNCTION_1	WHILE_1	FOR_1	WHILE_2	IF_2
0x400015f	          0x4839eb	                            cmp rbx, rbp	        92	earlycpio.c	FUNCTION_1	WHILE_1	FOR_1	WHILE_2
0x4000162	            0x75de	                           jne 0x4000142	        92	earlycpio.c	FUNCTION_1	WHILE_1	FOR_1	WHILE_2
0x4000164	        0x4883c604	                              add rsi, 4	       110	earlycpio.c	FUNCTION_1	WHILE_1	FOR_1
0x4000168	          0x8956fc	                mov dword [rsi - 4], edx	       110	earlycpio.c	FUNCTION_1	WHILE_1	FOR_1
0x400016b	      0xb808000000	                              mov eax, 8	       111	earlycpio.c	FUNCTION_1	WHILE_1	FOR_1
0x4000170	          0x4c39c6	                             cmp rsi, r8	        90	earlycpio.c	FUNCTION_1	WHILE_1	FOR_1
0x4000173	            0x75c0	                           jne 0x4000135	        90	earlycpio.c	FUNCTION_1	WHILE_1	FOR_1
0x4000175	        0x8b442460	            mov eax, dword [rsp + 0x60] 	       114	earlycpio.c	FUNCTION_1	WHILE_1	IF_4
0x4000179	      0x2d01070700	                        sub eax, 0x70701	       114	earlycpio.c	FUNCTION_1	WHILE_1	IF_4
0x400017e	          0x83f801	                              cmp eax, 1	       114	earlycpio.c	FUNCTION_1	WHILE_1	IF_4
0x4000181	     0xf8747ffffff	                            ja 0x40000ce	       114	earlycpio.c	FUNCTION_1	WHILE_1	IF_4
0x4000187	    0x448b9c249000	           mov r11d, dword [rsp + 0x90] 	       119	earlycpio.c	FUNCTION_1	WHILE_1	CALL_2
0x400018f	        0x8b44247c	            mov eax, dword [rsp + 0x7c] 	       120	earlycpio.c	FUNCTION_1	WHILE_1	CALL_3
0x4000193	        0x4983ef6e	                           sub r15, 0x6e	       117	earlycpio.c	FUNCTION_1	WHILE_1
0x4000197	      0x4e8d541d03	                lea r10, [rbp + r11 + 3]	       119	earlycpio.c	FUNCTION_1	WHILE_1	CALL_2
0x400019c	      0x4889442410	             mov qword [rsp + 0x10], rax	       120	earlycpio.c	FUNCTION_1	WHILE_1	CALL_3
0x40001a1	        0x4983e2fc	             and r10, 0xfffffffffffffffc	       119	earlycpio.c	FUNCTION_1	WHILE_1	CALL_2
0x40001a5	      0x498d4c0203	                lea rcx, [r10 + rax + 3]	       120	earlycpio.c	FUNCTION_1	WHILE_1	CALL_3
0x40001aa	      0x4a8d443d00	                    lea rax, [rbp + r15]	       122	earlycpio.c	FUNCTION_1	WHILE_1	IF_5
0x40001af	        0x4883e1fc	             and rcx, 0xfffffffffffffffc	       120	earlycpio.c	FUNCTION_1	WHILE_1	CALL_3
0x40001b3	          0x4839c1	                            cmp rcx, rax	       122	earlycpio.c	FUNCTION_1	WHILE_1	IF_5
0x40001b6	          0x4889cb	                            mov rbx, rcx	       120	earlycpio.c	FUNCTION_1	WHILE_1	CALL_3
0x40001b9	     0xf870fffffff	                            ja 0x40000ce	       122	earlycpio.c	FUNCTION_1	WHILE_1	IF_5
0x40001bf	          0x4939ea	                            cmp r10, rbp	       122	earlycpio.c	FUNCTION_1	WHILE_1	IF_5
0x40001c2	     0xf8206ffffff	                            jb 0x40000ce	       122	earlycpio.c	FUNCTION_1	WHILE_1	IF_5
0x40001c8	          0x4939ca	                            cmp r10, rcx	       122	earlycpio.c	FUNCTION_1	WHILE_1	IF_5
0x40001cb	      0x4c89542408	                mov qword [rsp + 8], r10	       122	earlycpio.c	FUNCTION_1	WHILE_1	IF_5
0x40001d0	     0xf87f8feffff	                            ja 0x40000ce	       122	earlycpio.c	FUNCTION_1	WHILE_1	IF_5
0x40001d6	        0x8b442468	            mov eax, dword [rsp + 0x68] 	       125	earlycpio.c	FUNCTION_1	WHILE_1	IF_6
0x40001da	      0x2500f00000	                         and eax, 0xf000	       125	earlycpio.c	FUNCTION_1	WHILE_1	IF_6
0x40001df	      0x3d00800000	                         cmp eax, 0x8000	       125	earlycpio.c	FUNCTION_1	WHILE_1	IF_6
0x40001e4	     0xf85c0000000	                           jne 0x40002aa	       125	earlycpio.c	FUNCTION_1	WHILE_1	IF_6
0x40001ea	          0x4d39d9	                             cmp r9, r11	       125	earlycpio.c	FUNCTION_1	WHILE_1	IF_6
0x40001ed	      0x4c895c2418	             mov qword [rsp + 0x18], r11	       125	earlycpio.c	FUNCTION_1	WHILE_1	IF_6
0x40001f2	     0xf87b2000000	                            ja 0x40002aa	       125	earlycpio.c	FUNCTION_1	WHILE_1	IF_6
0x40001f8	          0x4c89ca	                             mov rdx, r9	       127	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	CALL_4
0x40001fb	          0x4c89ee	                            mov rsi, r13	       127	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	CALL_4
0x40001fe	          0x4889ef	                            mov rdi, rbp	       127	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	CALL_4
0x4000201	      0x48894c2430	             mov qword [rsp + 0x30], rcx	       127	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	CALL_4
0x4000206	      0x4c89442428	              mov qword [rsp + 0x28], r8	       127	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	CALL_4
0x400020b	      0x4c894c2420	              mov qword [rsp + 0x20], r9	       127	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	CALL_4
0x4000210	      0xe800000000	                          call 0x4000215	       127	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	CALL_4
0x4000215	            0x85c0	                           test eax, eax	       126	earlycpio.c	FUNCTION_1	WHILE_1	IF_6
0x4000217	      0x4c8b4c2420	              mov r9, qword [rsp + 0x20]	       126	earlycpio.c	FUNCTION_1	WHILE_1	IF_6
0x400021c	      0x4c8b442428	              mov r8, qword [rsp + 0x28]	       126	earlycpio.c	FUNCTION_1	WHILE_1	IF_6
0x4000221	      0x488b4c2430	            mov rcx, qword [rsp + 0x30] 	       126	earlycpio.c	FUNCTION_1	WHILE_1	IF_6
0x4000226	      0x4c8b5c2418	            mov r11, qword [rsp + 0x18] 	       126	earlycpio.c	FUNCTION_1	WHILE_1	IF_6
0x400022b	      0x4c8b542408	                mov r10, qword [rsp + 8]	       126	earlycpio.c	FUNCTION_1	WHILE_1	IF_6
0x4000230	            0x7578	                           jne 0x40002aa	       126	earlycpio.c	FUNCTION_1	WHILE_1	IF_6
0x4000232	        0x488b3c24	                    mov rdi, qword [rsp]	       129	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	IF_7
0x4000236	          0x4885ff	                           test rdi, rdi	       129	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	IF_7
0x4000239	            0x7409	                            je 0x4000244	       129	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	IF_7
0x400023b	          0x4889c8	                            mov rax, rcx	       130	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	IF_7
0x400023e	          0x4c29f0	                            sub rax, r14	       130	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	IF_7
0x4000241	          0x488907	                    mov qword [rdi], rax	       130	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	IF_7
0x4000244	          0x4d29cb	                             sub r11, r9	       132	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	IF_8
0x4000247	        0x4983fb11	                           cmp r11, 0x11	       132	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	IF_8
0x400024b	            0x776d	                            ja 0x40002ba	       132	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	IF_8
0x400024d	      0x4a8d740d00	                     lea rsi, [rbp + r9]	       137	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	CALL_6
0x4000252	      0x488d7c2448	                   lea rdi, [rsp + 0x48]	       137	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	CALL_6
0x4000257	      0xba12000000	                           mov edx, 0x12	       137	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	CALL_6
0x400025c	        0x4c891424	                    mov qword [rsp], r10	       137	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	CALL_6
0x4000260	      0x488d5c2438	                   lea rbx, [rsp + 0x38]	       137	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	CALL_6
0x4000265	      0xe800000000	                          call 0x400026a	       137	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	CALL_6
0x400026a	        0x4c8b1424	                    mov r10, qword [rsp]	       139	earlycpio.c	FUNCTION_1	WHILE_1	IF_6
0x400026e	      0x488b442410	            mov rax, qword [rsp + 0x10] 	       140	earlycpio.c	FUNCTION_1	WHILE_1	IF_6
0x4000273	      0xb90a000000	                            mov ecx, 0xa	       141	earlycpio.c	FUNCTION_1	WHILE_1	IF_6
0x4000278	          0x4c89e7	                            mov rdi, r12	       141	earlycpio.c	FUNCTION_1	WHILE_1	IF_6
0x400027b	          0x4889de	                            mov rsi, rbx	       141	earlycpio.c	FUNCTION_1	WHILE_1	IF_6
0x400027e	      0x4c89542438	             mov qword [rsp + 0x38], r10	       139	earlycpio.c	FUNCTION_1	WHILE_1	IF_6
0x4000283	      0x4889442440	             mov qword [rsp + 0x40], rax	       140	earlycpio.c	FUNCTION_1	WHILE_1	IF_6
0x4000288	            0xf3a5	  rep movsd dword [rdi], dword ptr [rsi]	       141	earlycpio.c	FUNCTION_1	WHILE_1	IF_6
0x400028a	      0xe970feffff	                           jmp 0x40000ff	       141	earlycpio.c	FUNCTION_1	WHILE_1	IF_6
0x400028f	          0x83ca20	                            or edx, 0x20	       102	earlycpio.c	FUNCTION_1	WHILE_1	FOR_1	WHILE_2
0x4000292	          0x83ea61	                           sub edx, 0x61	       102	earlycpio.c	FUNCTION_1	WHILE_1	FOR_1	WHILE_2
0x4000295	          0x80fa05	                               cmp dl, 5	       103	earlycpio.c	FUNCTION_1	WHILE_1	FOR_1	WHILE_2	IF_3
0x4000298	     0xf8730feffff	                            ja 0x40000ce	       103	earlycpio.c	FUNCTION_1	WHILE_1	FOR_1	WHILE_2	IF_3
0x400029e	           0xfb6d2	                           movzx edx, dl	       104	earlycpio.c	FUNCTION_1	WHILE_1	FOR_1	WHILE_2	IF_3
0x40002a1	        0x8d54110a	              lea edx, [rcx + rdx + 0xa]	       104	earlycpio.c	FUNCTION_1	WHILE_1	FOR_1	WHILE_2	IF_3
0x40002a5	      0xe993feffff	                           jmp 0x400013d	       105	earlycpio.c	FUNCTION_1	WHILE_1	FOR_1	WHILE_2	IF_3
0x40002aa	          0x4829e9	                            sub rcx, rbp	       143	earlycpio.c	FUNCTION_1	WHILE_1
0x40002ad	          0x4929cf	                            sub r15, rcx	       143	earlycpio.c	FUNCTION_1	WHILE_1
0x40002b0	      0xe913feffff	                           jmp 0x40000c8	       143	earlycpio.c	FUNCTION_1	WHILE_1
0x40002b5	      0xe800000000	                          call 0x40002ba	       149	earlycpio.c	FUNCTION_1
0x40002ba	      0xba12000000	                           mov edx, 0x12	       133	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	IF_8	CALL_5
0x40002bf	          0x4889ee	                            mov rsi, rbp	       133	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	IF_8	CALL_5
0x40002c2	    0x48c7c7000000	                              mov rdi, 0	       133	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	IF_8	CALL_5
0x40002c9	      0x4c894c2408	                 mov qword [rsp + 8], r9	       133	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	IF_8	CALL_5
0x40002ce	        0x4c891424	                    mov qword [rsp], r10	       133	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	IF_8	CALL_5
0x40002d2	      0xe800000000	                          call 0x40002d7	       133	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	IF_8	CALL_5
0x40002d7	      0x4c8b4c2408	                 mov r9, qword [rsp + 8]	       133	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	IF_8	CALL_5
0x40002dc	        0x4c8b1424	                    mov r10, qword [rsp]	       133	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	IF_8	CALL_5
0x40002e0	      0xe968ffffff	                           jmp 0x400024d	       133	earlycpio.c	FUNCTION_1	WHILE_1	IF_6	IF_8	CALL_5
