__es_remove_extent	FOR,0:ELSE,2:DO,0:IF,14:SWITCH,0:functions,0:CALL,26:WHILE,1	187
0x4000bc0	            0x4157	                                push r15	       842	extents_status.c	FUNCTION_22
0x4000bc2	            0x4156	                                push r14	       842	extents_status.c	FUNCTION_22
0x4000bc4	            0x4155	                                push r13	       842	extents_status.c	FUNCTION_22
0x4000bc6	            0x4154	                                push r12	       842	extents_status.c	FUNCTION_22
0x4000bc8	          0x4189f4	                           mov r12d, esi	       842	extents_status.c	FUNCTION_22
0x4000bcb	              0x55	                                push rbp	       842	extents_status.c	FUNCTION_22
0x4000bcc	              0x53	                                push rbx	       842	extents_status.c	FUNCTION_22
0x4000bcd	            0x89d5	                            mov ebp, edx	       842	extents_status.c	FUNCTION_22
0x4000bcf	          0x4889fb	                            mov rbx, rdi	       842	extents_status.c	FUNCTION_22
0x4000bd2	        0x4883ec48	                           sub rsp, 0x48	       842	extents_status.c	FUNCTION_22
0x4000bd6	    0x65488b042528	                mov rax, qword gs:[0x28]	       842	extents_status.c	FUNCTION_22
0x4000bdf	      0x4889442440	             mov qword [rsp + 0x40], rax	       842	extents_status.c	FUNCTION_22
0x4000be4	            0x31c0	                            xor eax, eax	       842	extents_status.c	FUNCTION_22
0x4000be6	    0x488d87780200	                  lea rax, [rdi + 0x278]	       842	extents_status.c	FUNCTION_22
0x4000bed	        0x48890424	                    mov qword [rsp], rax	       842	extents_status.c	FUNCTION_22
0x4000bf1	          0x8d4201	                      lea eax, [rdx + 1]	       874	extents_status.c	FUNCTION_22	IF_4	IF_5
0x4000bf4	        0x8944240c	              mov dword [rsp + 0xc], eax	       874	extents_status.c	FUNCTION_22	IF_4	IF_5
0x4000bf8	    0x488d8718ffff	                   lea rax, [rdi - 0xe8]	       888	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_7	IF_8	CALL_11
0x4000bff	      0x4889442410	             mov qword [rsp + 0x10], rax	       888	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_7	IF_8	CALL_11
0x4000c04	        0x488b3c24	                    mov rdi, qword [rsp]	       853	extents_status.c	FUNCTION_22	CALL_2
0x4000c08	          0x4489e6	                           mov esi, r12d	       853	extents_status.c	FUNCTION_22	CALL_2
0x4000c0b	      0xe880f9ffff	               call sym.__es_tree_search	       853	extents_status.c	FUNCTION_22	CALL_2
0x4000c10	          0x4885c0	                           test rax, rax	       854	extents_status.c	FUNCTION_22	IF_1
0x4000c13	          0x4989c6	                            mov r14, rax	       853	extents_status.c	FUNCTION_22	CALL_2
0x4000c16	     0xf840c020000	                            je 0x4000e28	       854	extents_status.c	FUNCTION_22	IF_1
0x4000c1c	          0x396818	            cmp dword [rax + 0x18], ebp 	       856	extents_status.c	FUNCTION_22	IF_2
0x4000c1f	     0xf8703020000	                            ja 0x4000e28	       856	extents_status.c	FUNCTION_22	IF_2
0x4000c25	    0x48c783800200	              mov qword [rbx + 0x280], 0	       860	extents_status.c	FUNCTION_22
0x4000c30	        0x448b7818	           mov r15d, dword [rax + 0x18] 	       862	extents_status.c	FUNCTION_22
0x4000c34	      0xbe00000000	                              mov esi, 0	       866	extents_status.c	FUNCTION_22
0x4000c39	        0x448b681c	           mov r13d, dword [rax + 0x1c] 	       863	extents_status.c	FUNCTION_22
0x4000c3d	          0x4489e0	                           mov eax, r12d	       866	extents_status.c	FUNCTION_22
0x4000c40	          0x4429f8	                           sub eax, r15d	       866	extents_status.c	FUNCTION_22
0x4000c43	          0x4539fc	                          cmp r12d, r15d	       866	extents_status.c	FUNCTION_22
0x4000c46	           0xf47f0	                          cmova esi, eax	       866	extents_status.c	FUNCTION_22
0x4000c49	          0x4489f8	                           mov eax, r15d	       200	extents_status.c	FUNCTION_4	CALL_1
0x4000c4c	          0x4401e8	                           add eax, r13d	       200	extents_status.c	FUNCTION_4	CALL_1
0x4000c4f	     0xf824f010000	                            jb 0x4000da4	       200	extents_status.c	FUNCTION_4	CALL_1
0x4000c55	          0x83e801	                              sub eax, 1	       201	extents_status.c	FUNCTION_4
0x4000c58	            0x39c5	                            cmp ebp, eax	       867	extents_status.c	FUNCTION_22	CALL_4
0x4000c5a	     0xf8346010000	                           jae 0x4000da6	       867	extents_status.c	FUNCTION_22	CALL_4
0x4000c60	            0x29e8	                            sub eax, ebp	       867	extents_status.c	FUNCTION_22	CALL_4
0x4000c62	            0x85f6	                           test esi, esi	       868	extents_status.c	FUNCTION_22	IF_3
0x4000c64	        0x4d8b4e20	              mov r9, qword [r14 + 0x20]	       864	extents_status.c	FUNCTION_22
0x4000c68	     0xf84d6000000	                            je 0x4000d44	       868	extents_status.c	FUNCTION_22	IF_3
0x4000c6e	            0x85c0	                           test eax, eax	       870	extents_status.c	FUNCTION_22	IF_4
0x4000c70	        0x4189761c	             mov dword [r14 + 0x1c], esi	       869	extents_status.c	FUNCTION_22	IF_3
0x4000c74	     0xf8434010000	                            je 0x4000dae	       870	extents_status.c	FUNCTION_22	IF_4
0x4000c7a	    0x48bf00000000	         movabs rdi, 0x7800000000000000 	       877	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_6	CALL_5
0x4000c84	        0x8b4c240c	              mov ecx, dword [rsp + 0xc]	       874	extents_status.c	FUNCTION_22	IF_4	IF_5
0x4000c88	        0x89442434	             mov dword [rsp + 0x34], eax	       875	extents_status.c	FUNCTION_22	IF_4	IF_5
0x4000c8c	          0x4c21cf	                             and rdi, r9	       877	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_6	CALL_5
0x4000c8f	    0x48beefbeadde	                movabs rsi, 0x7fdeadbeef	       877	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_6	CALL_5
0x4000c99	        0x48c1ef3b	                           shr rdi, 0x3b	       877	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_6	CALL_5
0x4000c9d	          0x83e703	                              and edi, 3	       877	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_6	CALL_5
0x4000ca0	        0x894c2430	             mov dword [rsp + 0x30], ecx	       874	extents_status.c	FUNCTION_22	IF_4	IF_5
0x4000ca4	            0x741c	                            je 0x4000cc2	       877	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_6	CALL_5
0x4000ca6	    0x48bfffffffff	          movabs rdi, 0x7ffffffffffffff 	       877	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_6	CALL_5
0x4000cb0	          0x4d89ca	                             mov r10, r9	       877	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_6	CALL_5
0x4000cb3	          0x4489ee	                           mov esi, r13d	       877	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_6	CALL_5
0x4000cb6	          0x4921fa	                            and r10, rdi	       877	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_6	CALL_5
0x4000cb9	          0x4c01d6	                            add rsi, r10	       877	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_6	CALL_5
0x4000cbc	          0x4829c6	                            sub rsi, rax	       877	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_6	CALL_5
0x4000cbf	          0x4821fe	                            and rsi, rdi	       877	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_6	CALL_5
0x4000cc2	        0x49c1e93b	                            shr r9, 0x3b	       169	extents_status.h	FUNCTION_117
0x4000cc6	          0x4889df	                            mov rdi, rbx	       883	extents_status.c	FUNCTION_22	IF_4	IF_5	CALL_10
0x4000cc9	        0x49c1e13b	                            shl r9, 0x3b	       169	extents_status.h	FUNCTION_117
0x4000ccd	          0x4c09ce	                              or rsi, r9	       169	extents_status.h	FUNCTION_117
0x4000cd0	      0x4889742438	             mov qword [rsp + 0x38], rsi	       169	extents_status.h	FUNCTION_117
0x4000cd5	      0x488d742418	                   lea rsi, [rsp + 0x18]	       883	extents_status.c	FUNCTION_22	IF_4	IF_5	CALL_10
0x4000cda	      0xe8b1f5ffff	             call sym.__es_insert_extent	       883	extents_status.c	FUNCTION_22	IF_4	IF_5	CALL_10
0x4000cdf	            0x85c0	                           test eax, eax	       884	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_7
0x4000ce1	          0x4189c1	                            mov r9d, eax	       883	extents_status.c	FUNCTION_22	IF_4	IF_5	CALL_10
0x4000ce4	            0x7438	                            je 0x4000d1e	       884	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_7
0x4000ce6	          0x83f8f4	             cmp eax, 0xfffffffffffffff4	       887	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_7	IF_8
0x4000ce9	        0x45897e18	            mov dword [r14 + 0x18], r15d	       885	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_7
0x4000ced	        0x45896e1c	            mov dword [r14 + 0x1c], r13d	       886	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_7
0x4000cf1	            0x752b	                           jne 0x4000d1e	       887	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_7	IF_8
0x4000cf3	        0x89442408	                mov dword [rsp + 8], eax	       887	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_7	IF_8
0x4000cf7	        0x488b4328	            mov rax, qword [rbx + 0x28] 	       887	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_7	IF_8
0x4000cfb	      0xbe80000000	                           mov esi, 0x80	       888	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_7	IF_8	CALL_11
0x4000d00	      0x488b542410	            mov rdx, qword [rsp + 0x10] 	       888	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_7	IF_8	CALL_11
0x4000d05	    0x488bb8080400	           mov rdi, qword [rax + 0x408] 	       888	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_7	IF_8	CALL_11
0x4000d0c	      0xe8effaffff	                    call sym.__es_shrink	       888	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_7	IF_8	CALL_11
0x4000d11	            0x85c0	                           test eax, eax	       887	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_7	IF_8
0x4000d13	      0x448b4c2408	                mov r9d, dword [rsp + 8]	       887	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_7	IF_8
0x4000d18	     0xf85e6feffff	                           jne 0x4000c04	       887	extents_status.c	FUNCTION_22	IF_4	IF_5	IF_7	IF_8
0x4000d1e	      0x488b542440	            mov rdx, qword [rsp + 0x40] 	       938	extents_status.c	FUNCTION_22
0x4000d23	    0x654833142528	                xor rdx, qword gs:[0x28]	       938	extents_status.c	FUNCTION_22
0x4000d2c	          0x4489c8	                            mov eax, r9d	       938	extents_status.c	FUNCTION_22
0x4000d2f	     0xf8549010000	                           jne 0x4000e7e	       938	extents_status.c	FUNCTION_22
0x4000d35	        0x4883c448	                           add rsp, 0x48	       938	extents_status.c	FUNCTION_22
0x4000d39	              0x5b	                                 pop rbx	       938	extents_status.c	FUNCTION_22
0x4000d3a	              0x5d	                                 pop rbp	       938	extents_status.c	FUNCTION_22
0x4000d3b	            0x415c	                                 pop r12	       938	extents_status.c	FUNCTION_22
0x4000d3d	            0x415d	                                 pop r13	       938	extents_status.c	FUNCTION_22
0x4000d3f	            0x415e	                                 pop r14	       938	extents_status.c	FUNCTION_22
0x4000d41	            0x415f	                                 pop r15	       938	extents_status.c	FUNCTION_22
0x4000d43	              0xc3	                                     ret	       938	extents_status.c	FUNCTION_22
0x4000d44	            0x85c0	                           test eax, eax	       870	extents_status.c	FUNCTION_22	IF_4
0x4000d46	     0xf85e4000000	                           jne 0x4000e30	       870	extents_status.c	FUNCTION_22	IF_4
0x4000d4c	          0x4489f8	                           mov eax, r15d	       200	extents_status.c	FUNCTION_4	CALL_1
0x4000d4f	        0x4103461c	             add eax, dword [r14 + 0x1c]	       200	extents_status.c	FUNCTION_4	CALL_1
0x4000d53	            0x724d	                            jb 0x4000da2	       200	extents_status.c	FUNCTION_4	CALL_1
0x4000d55	          0x83e801	                              sub eax, 1	       913	extents_status.c	FUNCTION_22	ELSE_2	WHILE_1	CALL_18
0x4000d58	            0x39c5	                            cmp ebp, eax	       913	extents_status.c	FUNCTION_22	ELSE_2	WHILE_1	CALL_18
0x4000d5a	            0x730c	                           jae 0x4000d68	       913	extents_status.c	FUNCTION_22	ELSE_2	WHILE_1	CALL_18
0x4000d5c	            0xeb66	                           jmp 0x4000dc4	       913	extents_status.c	FUNCTION_22	ELSE_2	WHILE_1	CALL_18
0x4000d5e	          0x83e801	                              sub eax, 1	       913	extents_status.c	FUNCTION_22	ELSE_2	WHILE_1	CALL_18
0x4000d61	          0x4d89e6	                            mov r14, r12	       913	extents_status.c	FUNCTION_22	ELSE_2	WHILE_1	CALL_18
0x4000d64	            0x39c5	                            cmp ebp, eax	       913	extents_status.c	FUNCTION_22	ELSE_2	WHILE_1	CALL_18
0x4000d66	            0x725f	                            jb 0x4000dc7	       913	extents_status.c	FUNCTION_22	ELSE_2	WHILE_1	CALL_18
0x4000d68	          0x4c89f7	                            mov rdi, r14	       914	extents_status.c	FUNCTION_22	ELSE_2	WHILE_1	CALL_19
0x4000d6b	      0xe800000000	                          call 0x4000d70	       914	extents_status.c	FUNCTION_22	ELSE_2	WHILE_1	CALL_19
0x4000d70	        0x488b3424	                    mov rsi, qword [rsp]	       915	extents_status.c	FUNCTION_22	ELSE_2	WHILE_1	CALL_20
0x4000d74	          0x4c89f7	                            mov rdi, r14	       915	extents_status.c	FUNCTION_22	ELSE_2	WHILE_1	CALL_20
0x4000d77	          0x4989c4	                            mov r12, rax	       914	extents_status.c	FUNCTION_22	ELSE_2	WHILE_1	CALL_19
0x4000d7a	      0xe800000000	                          call 0x4000d7f	       915	extents_status.c	FUNCTION_22	ELSE_2	WHILE_1	CALL_20
0x4000d7f	          0x4c89f6	                            mov rsi, r14	       916	extents_status.c	FUNCTION_22	ELSE_2	WHILE_1	CALL_21
0x4000d82	          0x4889df	                            mov rdi, rbx	       916	extents_status.c	FUNCTION_22	ELSE_2	WHILE_1	CALL_21
0x4000d85	      0xe846f3ffff	            call sym.ext4_es_free_extent	       916	extents_status.c	FUNCTION_22	ELSE_2	WHILE_1	CALL_21
0x4000d8a	          0x4d85e4	                           test r12, r12	       917	extents_status.c	FUNCTION_22	ELSE_2	WHILE_1	IF_12
0x4000d8d	     0xf8495000000	                            je 0x4000e28	       917	extents_status.c	FUNCTION_22	ELSE_2	WHILE_1	IF_12
0x4000d93	      0x458b7c2418	           mov r15d, dword [r12 + 0x18] 	       917	extents_status.c	FUNCTION_22	ELSE_2	WHILE_1	IF_12
0x4000d98	          0x4489f8	                           mov eax, r15d	       200	extents_status.c	FUNCTION_4	CALL_1
0x4000d9b	      0x410344241c	             add eax, dword [r12 + 0x1c]	       200	extents_status.c	FUNCTION_4	CALL_1
0x4000da0	            0x73bc	                           jae 0x4000d5e	       200	extents_status.c	FUNCTION_4	CALL_1
0x4000da2	             0xf0b	                                     ud2	       200	extents_status.c	FUNCTION_4	CALL_1
0x4000da4	             0xf0b	                                     ud2	       200	extents_status.c	FUNCTION_4	CALL_1
0x4000da6	            0x85f6	                           test esi, esi	       868	extents_status.c	FUNCTION_22	IF_3
0x4000da8	            0x74a2	                            je 0x4000d4c	       868	extents_status.c	FUNCTION_22	IF_3
0x4000daa	        0x4189761c	             mov dword [r14 + 0x1c], esi	       869	extents_status.c	FUNCTION_22	IF_3
0x4000dae	          0x4c89f7	                            mov rdi, r14	       906	extents_status.c	FUNCTION_22	IF_10	CALL_16
0x4000db1	      0xe800000000	                          call 0x4000db6	       906	extents_status.c	FUNCTION_22	IF_10	CALL_16
0x4000db6	          0x4885c0	                           test rax, rax	       907	extents_status.c	FUNCTION_22	IF_10	IF_11
0x4000db9	          0x4989c6	                            mov r14, rax	       906	extents_status.c	FUNCTION_22	IF_10	CALL_16
0x4000dbc	            0x746a	                            je 0x4000e28	       907	extents_status.c	FUNCTION_22	IF_10	IF_11
0x4000dbe	        0x448b7818	           mov r15d, dword [rax + 0x18] 	       907	extents_status.c	FUNCTION_22	IF_10	IF_11
0x4000dc2	            0xeb88	                           jmp 0x4000d4c	       907	extents_status.c	FUNCTION_22	IF_10	IF_11
0x4000dc4	          0x4d89f4	                            mov r12, r14	       913	extents_status.c	FUNCTION_22	ELSE_2	WHILE_1	CALL_18
0x4000dc7	          0x8d7501	                      lea esi, [rbp + 1]	       924	extents_status.c	FUNCTION_22	IF_13
0x4000dca	          0x4439fe	                           cmp esi, r15d	       924	extents_status.c	FUNCTION_22	IF_13
0x4000dcd	            0x7659	                           jbe 0x4000e28	       924	extents_status.c	FUNCTION_22	IF_13
0x4000dcf	      0x418b44241c	            mov eax, dword [r12 + 0x1c] 	       925	extents_status.c	FUNCTION_22	IF_13
0x4000dd4	          0x4489f9	                           mov ecx, r15d	       200	extents_status.c	FUNCTION_4	CALL_1
0x4000dd7	             0x1c1	                            add ecx, eax	       200	extents_status.c	FUNCTION_4	CALL_1
0x4000dd9	     0xf829d000000	                            jb 0x4000e7c	       200	extents_status.c	FUNCTION_4	CALL_1
0x4000ddf	            0xf7d5	                                 not ebp	       927	extents_status.c	FUNCTION_22	IF_13	CALL_23
0x4000de1	      0x4189742418	             mov dword [r12 + 0x18], esi	       928	extents_status.c	FUNCTION_22	IF_13
0x4000de6	        0x8d540d00	                    lea edx, [rbp + rcx]	       927	extents_status.c	FUNCTION_22	IF_13	CALL_23
0x4000dea	      0x498b4c2420	            mov rcx, qword [r12 + 0x20] 	       927	extents_status.c	FUNCTION_22	IF_13	CALL_23
0x4000def	      0x418954241c	             mov dword [r12 + 0x1c], edx	       929	extents_status.c	FUNCTION_22	IF_13
0x4000df4	          0x4889ce	                            mov rsi, rcx	       930	extents_status.c	FUNCTION_22	IF_13	IF_14	CALL_25
0x4000df7	        0x48c1ee3b	                           shr rsi, 0x3b	       930	extents_status.c	FUNCTION_22	IF_13	IF_14	CALL_25
0x4000dfb	          0x83e603	                              and esi, 3	       930	extents_status.c	FUNCTION_22	IF_13	IF_14	CALL_25
0x4000dfe	            0x7428	                            je 0x4000e28	       930	extents_status.c	FUNCTION_22	IF_13	IF_14	CALL_25
0x4000e00	          0x4801c8	                            add rax, rcx	       155	extents_status.h	FUNCTION_115
0x4000e03	          0x4829d0	                            sub rax, rdx	       155	extents_status.h	FUNCTION_115
0x4000e06	    0x48baffffffff	          movabs rdx, 0x7ffffffffffffff 	       155	extents_status.h	FUNCTION_115
0x4000e10	          0x4821d0	                            and rax, rdx	       155	extents_status.h	FUNCTION_115
0x4000e13	    0x48ba00000000	          movabs rdx, 0xf800000000000000	       155	extents_status.h	FUNCTION_115
0x4000e1d	          0x4821ca	                            and rdx, rcx	       155	extents_status.h	FUNCTION_115
0x4000e20	          0x4809d0	                             or rax, rdx	       155	extents_status.h	FUNCTION_115
0x4000e23	      0x4989442420	             mov qword [r12 + 0x20], rax	       155	extents_status.h	FUNCTION_115
0x4000e28	          0x4531c9	                            xor r9d, r9d	       852	extents_status.c	FUNCTION_22
0x4000e2b	      0xe9eefeffff	                           jmp 0x4000d1e	       852	extents_status.c	FUNCTION_22
0x4000e30	          0x4c89c9	                             mov rcx, r9	       896	extents_status.c	FUNCTION_22	IF_4	ELSE_1	IF_9	CALL_13
0x4000e33	          0x83c501	                              add ebp, 1	       894	extents_status.c	FUNCTION_22	IF_4	ELSE_1
0x4000e36	        0x4189461c	             mov dword [r14 + 0x1c], eax	       895	extents_status.c	FUNCTION_22	IF_4	ELSE_1
0x4000e3a	        0x48c1e93b	                           shr rcx, 0x3b	       896	extents_status.c	FUNCTION_22	IF_4	ELSE_1	IF_9	CALL_13
0x4000e3e	        0x41896e18	             mov dword [r14 + 0x18], ebp	       894	extents_status.c	FUNCTION_22	IF_4	ELSE_1
0x4000e42	          0x83e103	                              and ecx, 3	       896	extents_status.c	FUNCTION_22	IF_4	ELSE_1	IF_9	CALL_13
0x4000e45	            0x74e1	                            je 0x4000e28	       896	extents_status.c	FUNCTION_22	IF_4	ELSE_1	IF_9	CALL_13
0x4000e47	          0x4489e9	                           mov ecx, r13d	       155	extents_status.h	FUNCTION_115
0x4000e4a	          0x4c01c9	                             add rcx, r9	       155	extents_status.h	FUNCTION_115
0x4000e4d	          0x4829c1	                            sub rcx, rax	       155	extents_status.h	FUNCTION_115
0x4000e50	          0x4889c8	                            mov rax, rcx	       155	extents_status.h	FUNCTION_115
0x4000e53	    0x48b9ffffffff	          movabs rcx, 0x7ffffffffffffff 	       155	extents_status.h	FUNCTION_115
0x4000e5d	          0x4821c1	                            and rcx, rax	       155	extents_status.h	FUNCTION_115
0x4000e60	    0x48b800000000	          movabs rax, 0xf800000000000000	       155	extents_status.h	FUNCTION_115
0x4000e6a	          0x4921c1	                             and r9, rax	       155	extents_status.h	FUNCTION_115
0x4000e6d	          0x4909c9	                              or r9, rcx	       155	extents_status.h	FUNCTION_115
0x4000e70	        0x4d894e20	              mov qword [r14 + 0x20], r9	       155	extents_status.h	FUNCTION_115
0x4000e74	          0x4531c9	                            xor r9d, r9d	       852	extents_status.c	FUNCTION_22
0x4000e77	      0xe9a2feffff	                           jmp 0x4000d1e	       852	extents_status.c	FUNCTION_22
0x4000e7c	             0xf0b	                                     ud2	       852	extents_status.c	FUNCTION_22
0x4000e7e	      0xe800000000	                          call 0x4000e83	       938	extents_status.c	FUNCTION_22
__es_tree_search	FOR,0:ELSE,2:DO,0:IF,4:SWITCH,0:functions,0:CALL,5:WHILE,1	34
0x4000590	          0x488b3f	                    mov rdi, qword [rdi]	       211	extents_status.c	FUNCTION_5
0x4000593	          0x4885ff	                           test rdi, rdi	       214	extents_status.c	FUNCTION_5	WHILE_1
0x4000596	            0x750e	                           jne 0x40005a6	       214	extents_status.c	FUNCTION_5	WHILE_1
0x4000598	            0xeb45	                           jmp 0x40005df	       214	extents_status.c	FUNCTION_5	WHILE_1
0x400059a	        0x488b5710	            mov rdx, qword [rdi + 0x10] 	       217	extents_status.c	FUNCTION_5	WHILE_1	IF_1
0x400059e	          0x4885d2	                           test rdx, rdx	       214	extents_status.c	FUNCTION_5	WHILE_1
0x40005a1	            0x7421	                            je 0x40005c4	       214	extents_status.c	FUNCTION_5	WHILE_1
0x40005a3	          0x4889d7	                            mov rdi, rdx	       214	extents_status.c	FUNCTION_5	WHILE_1
0x40005a6	          0x8b4718	            mov eax, dword [rdi + 0x18] 	       216	extents_status.c	FUNCTION_5	WHILE_1	IF_1
0x40005a9	            0x39f0	                            cmp eax, esi	       216	extents_status.c	FUNCTION_5	WHILE_1	IF_1
0x40005ab	            0x77ed	                            ja 0x400059a	       216	extents_status.c	FUNCTION_5	WHILE_1	IF_1
0x40005ad	            0x89c2	                            mov edx, eax	       200	extents_status.c	FUNCTION_4	CALL_1
0x40005af	           0x3571c	             add edx, dword [rdi + 0x1c]	       200	extents_status.c	FUNCTION_4	CALL_1
0x40005b2	            0x7225	                            jb 0x40005d9	       200	extents_status.c	FUNCTION_4	CALL_1
0x40005b4	          0x83ea01	                              sub edx, 1	       218	extents_status.c	FUNCTION_5	WHILE_1	ELSE_1	IF_2	CALL_2
0x40005b7	            0x39d6	                            cmp esi, edx	       218	extents_status.c	FUNCTION_5	WHILE_1	ELSE_1	IF_2	CALL_2
0x40005b9	            0x7620	                           jbe 0x40005db	       218	extents_status.c	FUNCTION_5	WHILE_1	ELSE_1	IF_2	CALL_2
0x40005bb	        0x488b5708	                mov rdx, qword [rdi + 8]	       219	extents_status.c	FUNCTION_5	WHILE_1	ELSE_1	IF_2
0x40005bf	          0x4885d2	                           test rdx, rdx	       214	extents_status.c	FUNCTION_5	WHILE_1
0x40005c2	            0x75df	                           jne 0x40005a3	       214	extents_status.c	FUNCTION_5	WHILE_1
0x40005c4	            0x39f0	                            cmp eax, esi	       224	extents_status.c	FUNCTION_5	IF_3
0x40005c6	            0x7713	                            ja 0x40005db	       224	extents_status.c	FUNCTION_5	IF_3
0x40005c8	           0x3471c	             add eax, dword [rdi + 0x1c]	       200	extents_status.c	FUNCTION_4	CALL_1
0x40005cb	            0x7215	                            jb 0x40005e2	       200	extents_status.c	FUNCTION_4	CALL_1
0x40005cd	          0x83e801	                              sub eax, 1	       227	extents_status.c	FUNCTION_5	IF_4	CALL_3
0x40005d0	            0x39c6	                            cmp esi, eax	       227	extents_status.c	FUNCTION_5	IF_4	CALL_3
0x40005d2	            0x760b	                           jbe 0x40005df	       227	extents_status.c	FUNCTION_5	IF_4	CALL_3
0x40005d4	      0xe900000000	                           jmp 0x40005d9	       228	extents_status.c	FUNCTION_5	IF_4	CALL_4
0x40005d9	             0xf0b	                                     ud2	       228	extents_status.c	FUNCTION_5	IF_4	CALL_4
0x40005db	          0x4889f8	                            mov rax, rdi	       200	extents_status.c	FUNCTION_4	CALL_1
0x40005de	              0xc3	                                     ret	       200	extents_status.c	FUNCTION_4	CALL_1
0x40005df	            0x31c0	                            xor eax, eax	       233	extents_status.c	FUNCTION_5
0x40005e1	              0xc3	                                     ret	       234	extents_status.c	FUNCTION_5
0x40005e2	             0xf0b	                                     ud2	       234	extents_status.c	FUNCTION_5
ext4_es_init_tree	FOR,0:ELSE,0:DO,0:IF,0:SWITCH,0:functions,0:CALL,0:WHILE,0	3
0x4000eb0	    0x48c707000000	                      mov qword [rdi], 0	       171	extents_status.c	FUNCTION_3
0x4000eb7	    0x48c747080000	                  mov qword [rdi + 8], 0	       172	extents_status.c	FUNCTION_3
0x4000ebf	              0xc3	                                     ret	       172	extents_status.c	FUNCTION_3
ext4_es_unregister_shrinker	FOR,0:ELSE,0:DO,0:IF,0:SWITCH,0:functions,0:CALL,3:WHILE,0	9
0x4001880	              0x53	                                push rbx	      1174	extents_status.c	FUNCTION_29
0x4001881	          0x4889fb	                            mov rbx, rdi	      1174	extents_status.c	FUNCTION_29
0x4001884	    0x488dbf380400	                  lea rdi, [rdi + 0x438]	      1175	extents_status.c	FUNCTION_29	CALL_1
0x400188b	      0xe800000000	                          call 0x4001890	      1175	extents_status.c	FUNCTION_29	CALL_1
0x4001890	    0x488dbb600400	                  lea rdi, [rbx + 0x460]	      1176	extents_status.c	FUNCTION_29	CALL_2
0x4001897	      0xe800000000	                          call 0x400189c	      1176	extents_status.c	FUNCTION_29	CALL_2
0x400189c	    0x488dbbb80300	                  lea rdi, [rbx + 0x3b8]	      1177	extents_status.c	FUNCTION_29	CALL_3
0x40018a3	              0x5b	                                 pop rbx	      1178	extents_status.c	FUNCTION_29
0x40018a4	      0xe900000000	                   jmp section_end..text	      1177	extents_status.c	FUNCTION_29	CALL_3
ext4_init_es	FOR,0:ELSE,0:DO,0:IF,1:SWITCH,0:functions,0:CALL,1:WHILE,0	19
0x4000040	            0x4155	                                push r13	      1063	extents_status.c	FUNCTION_25
0x4000042	            0x4154	                                push r12	      1063	extents_status.c	FUNCTION_25
0x4000044	              0x55	                                push rbp	      1063	extents_status.c	FUNCTION_25
0x4000045	              0x53	                                push rbx	      1063	extents_status.c	FUNCTION_25
0x4000046	    0x488b87b00000	            mov rax, qword [rdi + 0xb0] 	      1063	extents_status.c	FUNCTION_25
0x400004d	      0xbd00000000	                              mov ebp, 0	        83	percpu_counter.h	FUNCTION_37	CALL_1
0x4000052	          0x4885c0	                           test rax, rax	        83	percpu_counter.h	FUNCTION_37	CALL_1
0x4000055	        0x480f49e8	                         cmovns rbp, rax	        83	percpu_counter.h	FUNCTION_37	CALL_1
0x4000059	       0xf1f440000	                   nop dword [rax + rax]	        83	percpu_counter.h	FUNCTION_37	CALL_1
0x400005e	              0x5b	                                 pop rbx	      1071	extents_status.c	FUNCTION_25
0x400005f	          0x4889e8	                            mov rax, rbp	      1071	extents_status.c	FUNCTION_25
0x4000062	              0x5d	                                 pop rbp	      1071	extents_status.c	FUNCTION_25
0x4000063	            0x415c	                                 pop r12	      1071	extents_status.c	FUNCTION_25
0x4000065	            0x415d	                                 pop r13	      1071	extents_status.c	FUNCTION_25
0x4000067	              0xc3	                                     ret	      1071	extents_status.c	FUNCTION_25
0x4000068	              0x65	                                 invalid	      2403	ext4.h	CALL_73
0x4000069	              0x8b	                                 invalid	      2403	ext4.h	CALL_73
0x400006a	               0x5	                                 invalid	      2403	ext4.h	CALL_73
0x400006b	               0x0	                                 invalid	      2403	ext4.h	CALL_73
es_do_reclaim_extents	FOR,0:ELSE,0:DO,0:IF,5:SWITCH,0:functions,0:CALL,8:WHILE,1	89
0x40005f0	            0x4157	                                push r15	      1190	extents_status.c	FUNCTION_30
0x40005f2	            0x4156	                                push r14	      1190	extents_status.c	FUNCTION_30
0x40005f4	    0x488d87e80000	                   lea rax, [rdi + 0xe8]	      1191	extents_status.c	FUNCTION_30
0x40005fb	            0x4155	                                push r13	      1190	extents_status.c	FUNCTION_30
0x40005fd	            0x4154	                                push r12	      1190	extents_status.c	FUNCTION_30
0x40005ff	          0x4989fd	                            mov r13, rdi	      1190	extents_status.c	FUNCTION_30
0x4000602	              0x55	                                push rbp	      1190	extents_status.c	FUNCTION_30
0x4000603	              0x53	                                push rbx	      1190	extents_status.c	FUNCTION_30
0x4000604	            0x89f5	                            mov ebp, esi	      1190	extents_status.c	FUNCTION_30
0x4000606	          0x4889d3	                            mov rbx, rdx	      1190	extents_status.c	FUNCTION_30
0x4000609	          0x4989cf	                            mov r15, rcx	      1190	extents_status.c	FUNCTION_30
0x400060c	    0x49bc00000000	         movabs r12, 0x7800000000000000 	      1212	extents_status.c	FUNCTION_30	WHILE_1	IF_3	CALL_3
0x4000616	        0x4883ec18	                           sub rsp, 0x18	      1190	extents_status.c	FUNCTION_30
0x400061a	    0x8bb790030000	           mov esi, dword [rdi + 0x390] 	      1196	extents_status.c	FUNCTION_30	CALL_1
0x4000620	      0x4889442408	                mov qword [rsp + 8], rax	      1191	extents_status.c	FUNCTION_30
0x4000625	    0x488d87600300	                  lea rax, [rdi + 0x360]	      1196	extents_status.c	FUNCTION_30	CALL_1
0x400062c	          0x4889c7	                            mov rdi, rax	      1196	extents_status.c	FUNCTION_30	CALL_1
0x400062f	      0x4889442410	             mov qword [rsp + 0x10], rax	      1196	extents_status.c	FUNCTION_30	CALL_1
0x4000634	      0xe857ffffff	               call sym.__es_tree_search	      1196	extents_status.c	FUNCTION_30	CALL_1
0x4000639	          0x4885c0	                           test rax, rax	      1197	extents_status.c	FUNCTION_30	IF_1
0x400063c	          0x4989c6	                            mov r14, rax	      1197	extents_status.c	FUNCTION_30	IF_1
0x400063f	            0x751b	                           jne 0x400065c	      1197	extents_status.c	FUNCTION_30	IF_1
0x4000641	            0xeb79	                           jmp 0x40006bc	      1197	extents_status.c	FUNCTION_30	IF_1
0x4000643	    0x48baffffffff	         movabs rdx, 0x7fffffffffffffff 	       136	extents_status.h	FUNCTION_112
0x400064d	          0x4821d6	                            and rsi, rdx	       136	extents_status.h	FUNCTION_112
0x4000650	        0x49897620	             mov qword [r14 + 0x20], rsi	       136	extents_status.h	FUNCTION_112
0x4000654	          0x4885c0	                           test rax, rax	      1223	extents_status.c	FUNCTION_30	WHILE_1	IF_5
0x4000657	            0x7463	                            je 0x40006bc	      1223	extents_status.c	FUNCTION_30	WHILE_1	IF_5
0x4000659	          0x4989c6	                            mov r14, rax	      1223	extents_status.c	FUNCTION_30	WHILE_1	IF_5
0x400065c	            0x8b03	                    mov eax, dword [rbx]	      1200	extents_status.c	FUNCTION_30	WHILE_1
0x400065e	            0x85c0	                           test eax, eax	      1200	extents_status.c	FUNCTION_30	WHILE_1
0x4000660	            0x7e76	                           jle 0x40006d8	      1200	extents_status.c	FUNCTION_30	WHILE_1
0x4000662	        0x41396e18	            cmp dword [r14 + 0x18], ebp 	      1201	extents_status.c	FUNCTION_30	WHILE_1	IF_2
0x4000666	     0xf878b000000	                            ja 0x40006f7	      1201	extents_status.c	FUNCTION_30	WHILE_1	IF_2
0x400066c	          0x83e801	                              sub eax, 1	      1206	extents_status.c	FUNCTION_30	WHILE_1
0x400066f	          0x4c89f7	                            mov rdi, r14	      1207	extents_status.c	FUNCTION_30	WHILE_1	CALL_2
0x4000672	            0x8903	                    mov dword [rbx], eax	      1206	extents_status.c	FUNCTION_30	WHILE_1
0x4000674	      0xe800000000	                          call 0x4000679	      1207	extents_status.c	FUNCTION_30	WHILE_1	CALL_2
0x4000679	        0x498b7620	            mov rsi, qword [r14 + 0x20] 	      1207	extents_status.c	FUNCTION_30	WHILE_1	CALL_2
0x400067d	          0x4889f1	                            mov rcx, rsi	      1212	extents_status.c	FUNCTION_30	WHILE_1	IF_3	CALL_3
0x4000680	          0x4c21e1	                            and rcx, r12	      1212	extents_status.c	FUNCTION_30	WHILE_1	IF_3	CALL_3
0x4000683	        0x48c1e93b	                           shr rcx, 0x3b	      1212	extents_status.c	FUNCTION_30	WHILE_1	IF_3	CALL_3
0x4000687	          0x83e104	                              and ecx, 4	      1212	extents_status.c	FUNCTION_30	WHILE_1	IF_3	CALL_3
0x400068a	            0x75c8	                           jne 0x4000654	      1212	extents_status.c	FUNCTION_30	WHILE_1	IF_3	CALL_3
0x400068c	          0x4885f6	                           test rsi, rsi	      1214	extents_status.c	FUNCTION_30	WHILE_1	IF_4	CALL_4
0x400068f	            0x78b2	                            js 0x4000643	      1214	extents_status.c	FUNCTION_30	WHILE_1	IF_4	CALL_4
0x4000691	      0x488b742410	            mov rsi, qword [rsp + 0x10] 	      1219	extents_status.c	FUNCTION_30	WHILE_1	CALL_6
0x4000696	          0x4c89f7	                            mov rdi, r14	      1219	extents_status.c	FUNCTION_30	WHILE_1	CALL_6
0x4000699	        0x48890424	                    mov qword [rsp], rax	      1219	extents_status.c	FUNCTION_30	WHILE_1	CALL_6
0x400069d	      0xe800000000	                          call 0x40006a2	      1219	extents_status.c	FUNCTION_30	WHILE_1	CALL_6
0x40006a2	      0x488b7c2408	                mov rdi, qword [rsp + 8]	      1220	extents_status.c	FUNCTION_30	WHILE_1	CALL_7
0x40006a7	          0x4c89f6	                            mov rsi, r14	      1220	extents_status.c	FUNCTION_30	WHILE_1	CALL_7
0x40006aa	      0xe821faffff	            call sym.ext4_es_free_extent	      1220	extents_status.c	FUNCTION_30	WHILE_1	CALL_7
0x40006af	        0x488b0424	                    mov rax, qword [rsp]	      1221	extents_status.c	FUNCTION_30	WHILE_1
0x40006b3	        0x41830701	                      add dword [r15], 1	      1221	extents_status.c	FUNCTION_30	WHILE_1
0x40006b7	          0x4885c0	                           test rax, rax	      1223	extents_status.c	FUNCTION_30	WHILE_1	IF_5
0x40006ba	            0x759d	                           jne 0x4000659	      1223	extents_status.c	FUNCTION_30	WHILE_1	IF_5
0x40006bc	    0x41c785900300	              mov dword [r13 + 0x390], 0	      1230	extents_status.c	FUNCTION_30
0x40006c7	        0x4883c418	                           add rsp, 0x18	      1232	extents_status.c	FUNCTION_30
0x40006cb	            0x31c0	                            xor eax, eax	      1231	extents_status.c	FUNCTION_30
0x40006cd	              0x5b	                                 pop rbx	      1232	extents_status.c	FUNCTION_30
0x40006ce	              0x5d	                                 pop rbp	      1232	extents_status.c	FUNCTION_30
0x40006cf	            0x415c	                                 pop r12	      1232	extents_status.c	FUNCTION_30
0x40006d1	            0x415d	                                 pop r13	      1232	extents_status.c	FUNCTION_30
0x40006d3	            0x415e	                                 pop r14	      1232	extents_status.c	FUNCTION_30
0x40006d5	            0x415f	                                 pop r15	      1232	extents_status.c	FUNCTION_30
0x40006d7	              0xc3	                                     ret	      1232	extents_status.c	FUNCTION_30
0x40006d8	        0x418b4618	            mov eax, dword [r14 + 0x18] 	      1227	extents_status.c	FUNCTION_30
0x40006dc	    0x418985900300	            mov dword [r13 + 0x390], eax	      1227	extents_status.c	FUNCTION_30
0x40006e3	        0x4883c418	                           add rsp, 0x18	      1232	extents_status.c	FUNCTION_30
0x40006e7	      0xb801000000	                              mov eax, 1	      1228	extents_status.c	FUNCTION_30
0x40006ec	              0x5b	                                 pop rbx	      1232	extents_status.c	FUNCTION_30
0x40006ed	              0x5d	                                 pop rbp	      1232	extents_status.c	FUNCTION_30
0x40006ee	            0x415c	                                 pop r12	      1232	extents_status.c	FUNCTION_30
0x40006f0	            0x415d	                                 pop r13	      1232	extents_status.c	FUNCTION_30
0x40006f2	            0x415e	                                 pop r14	      1232	extents_status.c	FUNCTION_30
0x40006f4	            0x415f	                                 pop r15	      1232	extents_status.c	FUNCTION_30
0x40006f6	              0xc3	                                     ret	      1232	extents_status.c	FUNCTION_30
0x40006f7	          0x83c501	                              add ebp, 1	      1202	extents_status.c	FUNCTION_30	WHILE_1	IF_2
0x40006fa	            0x31c0	                            xor eax, eax	      1203	extents_status.c	FUNCTION_30	WHILE_1	IF_2
0x40006fc	    0x4189ad900300	            mov dword [r13 + 0x390], ebp	      1202	extents_status.c	FUNCTION_30	WHILE_1	IF_2
0x4000703	        0x4883c418	                           add rsp, 0x18	      1232	extents_status.c	FUNCTION_30
0x4000707	              0x5b	                                 pop rbx	      1232	extents_status.c	FUNCTION_30
0x4000708	              0x5d	                                 pop rbp	      1232	extents_status.c	FUNCTION_30
0x4000709	            0x415c	                                 pop r12	      1232	extents_status.c	FUNCTION_30
0x400070b	            0x415d	                                 pop r13	      1232	extents_status.c	FUNCTION_30
0x400070d	            0x415e	                                 pop r14	      1232	extents_status.c	FUNCTION_30
0x400070f	            0x415f	                                 pop r15	      1232	extents_status.c	FUNCTION_30
0x4000711	              0xc3	                                     ret	      1232	extents_status.c	FUNCTION_30
ext4_es_can_be_merged	FOR,0:ELSE,0:DO,0:IF,6:SWITCH,0:functions,0:CALL,11:WHILE,0	58
0x40001d0	              0x55	                                push rbp	       383	extents_status.c	FUNCTION_11
0x40001d1	              0x53	                                push rbx	       383	extents_status.c	FUNCTION_11
0x40001d2	    0x48b800000000	         movabs rax, 0x7800000000000000 	       106	extents_status.h	FUNCTION_106
0x40001dc	        0x488b4f20	            mov rcx, qword [rdi + 0x20] 	       106	extents_status.h	FUNCTION_106
0x40001e0	        0x4c8b4620	              mov r8, qword [rsi + 0x20]	       106	extents_status.h	FUNCTION_106
0x40001e4	            0x31db	                            xor ebx, ebx	       385	extents_status.c	FUNCTION_11	IF_1
0x40001e6	          0x4889ca	                            mov rdx, rcx	       106	extents_status.h	FUNCTION_106
0x40001e9	          0x4821c2	                            and rdx, rax	       106	extents_status.h	FUNCTION_106
0x40001ec	          0x4c21c0	                             and rax, r8	       384	extents_status.c	FUNCTION_11	IF_1	CALL_2
0x40001ef	          0x4989d1	                             mov r9, rdx	       384	extents_status.c	FUNCTION_11	IF_1	CALL_2
0x40001f2	        0x49c1e93b	                            shr r9, 0x3b	       384	extents_status.c	FUNCTION_11	IF_1	CALL_2
0x40001f6	          0x4839d0	                            cmp rax, rdx	       384	extents_status.c	FUNCTION_11	IF_1	CALL_2
0x40001f9	            0x7405	                            je 0x4000200	       384	extents_status.c	FUNCTION_11	IF_1	CALL_2
0x40001fb	            0x89d8	                            mov eax, ebx	       411	extents_status.c	FUNCTION_11
0x40001fd	              0x5b	                                 pop rbx	       411	extents_status.c	FUNCTION_11
0x40001fe	              0x5d	                                 pop rbp	       411	extents_status.c	FUNCTION_11
0x40001ff	              0xc3	                                     ret	       411	extents_status.c	FUNCTION_11
0x4000200	          0x8b461c	            mov eax, dword [rsi + 0x1c] 	       387	extents_status.c	FUNCTION_11	IF_2
0x4000203	        0x448b571c	           mov r10d, dword [rdi + 0x1c] 	       387	extents_status.c	FUNCTION_11	IF_2
0x4000207	      0xbdffffffff	                     mov ebp, 0xffffffff	       387	extents_status.c	FUNCTION_11	IF_2
0x400020c	          0x4889c2	                            mov rdx, rax	       387	extents_status.c	FUNCTION_11	IF_2
0x400020f	          0x4c01d0	                            add rax, r10	       387	extents_status.c	FUNCTION_11	IF_2
0x4000212	          0x4839e8	                            cmp rax, rbp	       387	extents_status.c	FUNCTION_11	IF_2
0x4000215	            0x7757	                            ja 0x400026e	       387	extents_status.c	FUNCTION_11	IF_2
0x4000217	          0x8b4718	            mov eax, dword [rdi + 0x18] 	       396	extents_status.c	FUNCTION_11	IF_3
0x400021a	          0x8b5618	            mov edx, dword [rsi + 0x18] 	       396	extents_status.c	FUNCTION_11	IF_3
0x400021d	          0x4c01d0	                            add rax, r10	       396	extents_status.c	FUNCTION_11	IF_3
0x4000220	          0x4839d0	                            cmp rax, rdx	       396	extents_status.c	FUNCTION_11	IF_3
0x4000223	            0x75d6	                           jne 0x40001fb	       396	extents_status.c	FUNCTION_11	IF_3
0x4000225	        0x41f6c103	                             test r9b, 3	       399	extents_status.c	FUNCTION_11	IF_4	CALL_6
0x4000229	            0x7418	                            je 0x4000243	       399	extents_status.c	FUNCTION_11	IF_4	CALL_6
0x400022b	    0x48b8ffffffff	          movabs rax, 0x7ffffffffffffff 	       399	extents_status.c	FUNCTION_11	IF_4	CALL_6
0x4000235	          0x4821c1	                            and rcx, rax	       399	extents_status.c	FUNCTION_11	IF_4	CALL_6
0x4000238	          0x4921c0	                             and r8, rax	       399	extents_status.c	FUNCTION_11	IF_4	CALL_6
0x400023b	          0x4c01d1	                            add rcx, r10	       399	extents_status.c	FUNCTION_11	IF_4	CALL_6
0x400023e	          0x4c39c1	                             cmp rcx, r8	       399	extents_status.c	FUNCTION_11	IF_4	CALL_6
0x4000241	            0x7424	                            je 0x4000267	       399	extents_status.c	FUNCTION_11	IF_4	CALL_6
0x4000243	          0x4489c8	                            mov eax, r9d	       403	extents_status.c	FUNCTION_11	IF_5	CALL_9
0x4000246	      0xbb01000000	                              mov ebx, 1	       401	extents_status.c	FUNCTION_11	IF_4
0x400024b	          0x83e008	                              and eax, 8	       403	extents_status.c	FUNCTION_11	IF_5	CALL_9
0x400024e	            0x85c0	                           test eax, eax	       403	extents_status.c	FUNCTION_11	IF_5	CALL_9
0x4000250	            0x75a9	                           jne 0x40001fb	       403	extents_status.c	FUNCTION_11	IF_5	CALL_9
0x4000252	            0x31db	                            xor ebx, ebx	       385	extents_status.c	FUNCTION_11	IF_1
0x4000254	        0x41f6c104	                             test r9b, 4	       407	extents_status.c	FUNCTION_11	IF_6	CALL_11
0x4000258	            0x74a1	                            je 0x40001fb	       407	extents_status.c	FUNCTION_11	IF_6	CALL_11
0x400025a	          0x4489cb	                            mov ebx, r9d	       385	extents_status.c	FUNCTION_11	IF_1
0x400025d	            0xd1eb	                              shr ebx, 1	       385	extents_status.c	FUNCTION_11	IF_1
0x400025f	          0x83f301	                              xor ebx, 1	       385	extents_status.c	FUNCTION_11	IF_1
0x4000262	          0x83e301	                              and ebx, 1	       385	extents_status.c	FUNCTION_11	IF_1
0x4000265	            0xeb94	                           jmp 0x40001fb	       385	extents_status.c	FUNCTION_11	IF_1
0x4000267	      0xbb01000000	                              mov ebx, 1	       401	extents_status.c	FUNCTION_11	IF_4
0x400026c	            0xeb8d	                           jmp 0x40001fb	       401	extents_status.c	FUNCTION_11	IF_4
0x400026e	          0x83c9ff	                      or ecx, 0xffffffff	       388	extents_status.c	FUNCTION_11	IF_2	CALL_3
0x4000271	          0x4489d6	                           mov esi, r10d	       388	extents_status.c	FUNCTION_11	IF_2	CALL_3
0x4000274	    0x48c7c7000000	                              mov rdi, 0	       388	extents_status.c	FUNCTION_11	IF_2	CALL_3
0x400027b	      0xe800000000	                          call 0x4000280	       388	extents_status.c	FUNCTION_11	IF_2	CALL_3
0x4000280	             0xf0b	                                     ud2	       388	extents_status.c	FUNCTION_11	IF_2	CALL_3
0x4000282	      0xe974ffffff	                           jmp 0x40001fb	       392	extents_status.c	FUNCTION_11	IF_2	CALL_4
ext4_exit_es	FOR,0:ELSE,0:DO,0:IF,1:SWITCH,0:functions,0:CALL,1:WHILE,0	5
0x4000e90	    0x488b3d000000	            mov rdi, qword [0x04000e97] 	       165	extents_status.c	FUNCTION_2	IF_1
0x4000e97	          0x4885ff	                           test rdi, rdi	       165	extents_status.c	FUNCTION_2	IF_1
0x4000e9a	            0x7405	                            je 0x4000ea1	       165	extents_status.c	FUNCTION_2	IF_1
0x4000e9c	      0xe900000000	                           jmp 0x4000ea1	       166	extents_status.c	FUNCTION_2	CALL_1
0x4000ea1	            0xf3c3	                                     ret	       166	extents_status.c	FUNCTION_2	CALL_1
