acpi_ex_eisa_id_to_string	IF,1:ELSE,0:SWITCH,0:CALL,8:DO,0:WHILE,0:functions,0:FOR,0	52
0x4000174	      0xb8ffffffff	                     mov eax, 0xffffffff	       298	exutils.c	FUNCTION_7	IF_1
0x4000179	              0x55	                                push rbp	       291	exutils.c	FUNCTION_7
0x400017a	          0x4889fd	                            mov rbp, rdi	       291	exutils.c	FUNCTION_7
0x400017d	          0x4839c6	                            cmp rsi, rax	       298	exutils.c	FUNCTION_7	IF_1
0x4000180	              0x53	                                push rbx	       291	exutils.c	FUNCTION_7
0x4000181	          0x4889f3	                            mov rbx, rsi	       291	exutils.c	FUNCTION_7
0x4000184	            0x7622	                           jbe 0x40001a8	       298	exutils.c	FUNCTION_7	IF_1
0x4000186	          0x4889f1	                            mov rcx, rsi	       299	exutils.c	FUNCTION_7	IF_1	CALL_2
0x4000189	          0x4189f0	                            mov r8d, esi	       299	exutils.c	FUNCTION_7	IF_1	CALL_2
0x400018c	    0x48c7c2000000	                              mov rdx, 0	       299	exutils.c	FUNCTION_7	IF_1	CALL_2
0x4000193	        0x48c1e920	                           shr rcx, 0x20	       299	exutils.c	FUNCTION_7	IF_1	CALL_2
0x4000197	      0xbe2e010000	                          mov esi, 0x12e	       299	exutils.c	FUNCTION_7	IF_1	CALL_2
0x400019c	    0x48c7c7000000	                              mov rdi, 0	       299	exutils.c	FUNCTION_7	IF_1	CALL_2
0x40001a3	      0xe800000000	                          call 0x40001a8	       299	exutils.c	FUNCTION_7	IF_1	CALL_2
0x40001a8	            0x89df	                            mov edi, ebx	       307	exutils.c	FUNCTION_7	CALL_4
0x40001aa	      0xe800000000	                          call 0x40001af	       307	exutils.c	FUNCTION_7	CALL_4
0x40001af	            0x89c2	                            mov edx, eax	       311	exutils.c	FUNCTION_7
0x40001b1	            0x89c3	                            mov ebx, eax	       315	exutils.c	FUNCTION_7	CALL_5
0x40001b3	      0xbe0c000000	                            mov esi, 0xc	       315	exutils.c	FUNCTION_7	CALL_5
0x40001b8	          0xc1ea1a	                           shr edx, 0x1a	       311	exutils.c	FUNCTION_7
0x40001bb	          0x4889df	                            mov rdi, rbx	       315	exutils.c	FUNCTION_7	CALL_5
0x40001be	          0x83e21f	                           and edx, 0x1f	       311	exutils.c	FUNCTION_7
0x40001c1	          0x83c240	                           add edx, 0x40	       311	exutils.c	FUNCTION_7
0x40001c4	          0x885500	                      mov byte [rbp], dl	       311	exutils.c	FUNCTION_7
0x40001c7	            0x89c2	                            mov edx, eax	       313	exutils.c	FUNCTION_7
0x40001c9	          0xc1ea15	                           shr edx, 0x15	       313	exutils.c	FUNCTION_7
0x40001cc	          0x83e21f	                           and edx, 0x1f	       313	exutils.c	FUNCTION_7
0x40001cf	          0x83c240	                           add edx, 0x40	       313	exutils.c	FUNCTION_7
0x40001d2	          0x885501	                  mov byte [rbp + 1], dl	       313	exutils.c	FUNCTION_7
0x40001d5	            0x89c2	                            mov edx, eax	       314	exutils.c	FUNCTION_7
0x40001d7	          0xc1ea10	                           shr edx, 0x10	       314	exutils.c	FUNCTION_7
0x40001da	          0x83e21f	                           and edx, 0x1f	       314	exutils.c	FUNCTION_7
0x40001dd	          0x83c240	                           add edx, 0x40	       314	exutils.c	FUNCTION_7
0x40001e0	          0x885502	                  mov byte [rbp + 2], dl	       314	exutils.c	FUNCTION_7
0x40001e3	      0xe800000000	                          call 0x40001e8	       315	exutils.c	FUNCTION_7	CALL_5
0x40001e8	          0x4889df	                            mov rdi, rbx	       316	exutils.c	FUNCTION_7	CALL_6
0x40001eb	          0x884503	                  mov byte [rbp + 3], al	       315	exutils.c	FUNCTION_7	CALL_5
0x40001ee	      0xbe08000000	                              mov esi, 8	       316	exutils.c	FUNCTION_7	CALL_6
0x40001f3	      0xe800000000	                          call 0x40001f8	       316	exutils.c	FUNCTION_7	CALL_6
0x40001f8	          0x4889df	                            mov rdi, rbx	       317	exutils.c	FUNCTION_7	CALL_7
0x40001fb	          0x884504	                  mov byte [rbp + 4], al	       316	exutils.c	FUNCTION_7	CALL_6
0x40001fe	      0xbe04000000	                              mov esi, 4	       317	exutils.c	FUNCTION_7	CALL_7
0x4000203	      0xe800000000	                          call 0x4000208	       317	exutils.c	FUNCTION_7	CALL_7
0x4000208	          0x4889df	                            mov rdi, rbx	       318	exutils.c	FUNCTION_7	CALL_8
0x400020b	          0x884505	                  mov byte [rbp + 5], al	       317	exutils.c	FUNCTION_7	CALL_7
0x400020e	            0x31f6	                            xor esi, esi	       318	exutils.c	FUNCTION_7	CALL_8
0x4000210	      0xe800000000	                          call 0x4000215	       318	exutils.c	FUNCTION_7	CALL_8
0x4000215	        0xc6450700	                   mov byte [rbp + 7], 0	       319	exutils.c	FUNCTION_7
0x4000219	          0x884506	                  mov byte [rbp + 6], al	       318	exutils.c	FUNCTION_7	CALL_8
0x400021c	              0x5b	                                 pop rbx	       320	exutils.c	FUNCTION_7
0x400021d	              0x5d	                                 pop rbp	       320	exutils.c	FUNCTION_7
0x400021e	              0xc3	                                     ret	       320	exutils.c	FUNCTION_7
acpi_ex_exit_interpreter	IF,2:ELSE,0:SWITCH,0:CALL,7:DO,0:WHILE,0:functions,0:FOR,0	17
0x400008a	      0xbf01000000	                              mov edi, 1	       100	exutils.c	FUNCTION_2	CALL_2
0x400008f	      0xe800000000	                          call 0x4000094	       100	exutils.c	FUNCTION_2	CALL_2
0x4000094	            0x85c0	                           test eax, eax	       101	exutils.c	FUNCTION_2	IF_1	CALL_3
0x4000096	            0x7418	                            je 0x40000b0	       101	exutils.c	FUNCTION_2	IF_1	CALL_3
0x4000098	    0x48c7c2000000	                              mov rdx, 0	       102	exutils.c	FUNCTION_2	IF_1	CALL_4
0x400009f	      0xbe66000000	                           mov esi, 0x66	       102	exutils.c	FUNCTION_2	IF_1	CALL_4
0x40000a4	    0x48c7c7000000	                              mov rdi, 0	       102	exutils.c	FUNCTION_2	IF_1	CALL_4
0x40000ab	      0xe800000000	                          call 0x40000b0	       102	exutils.c	FUNCTION_2	IF_1	CALL_4
0x40000b0	            0x31ff	                            xor edi, edi	       104	exutils.c	FUNCTION_2	CALL_5
0x40000b2	      0xe800000000	                          call 0x40000b7	       104	exutils.c	FUNCTION_2	CALL_5
0x40000b7	            0x85c0	                           test eax, eax	       105	exutils.c	FUNCTION_2	IF_2	CALL_6
0x40000b9	            0x7418	                            je 0x40000d3	       105	exutils.c	FUNCTION_2	IF_2	CALL_6
0x40000bb	    0x48c7c2000000	                              mov rdx, 0	       106	exutils.c	FUNCTION_2	IF_2	CALL_7
0x40000c2	      0xbe6b000000	                           mov esi, 0x6b	       106	exutils.c	FUNCTION_2	IF_2	CALL_7
0x40000c7	    0x48c7c7000000	                              mov rdi, 0	       106	exutils.c	FUNCTION_2	IF_2	CALL_7
0x40000ce	      0xe900000000	                           jmp 0x40000d3	       106	exutils.c	FUNCTION_2	IF_2	CALL_7
0x40000d3	              0xc3	                                     ret	       106	exutils.c	FUNCTION_2	IF_2	CALL_7
acpi_ex_truncate_for32bit_table	IF,2:ELSE,0:SWITCH,0:CALL,2:DO,0:WHILE,0:functions,0:FOR,0	15
0x40000d4	            0x31c0	                            xor eax, eax	       138	exutils.c	FUNCTION_3	IF_1
0x40000d6	          0x4885ff	                           test rdi, rdi	       135	exutils.c	FUNCTION_3	IF_1
0x40000d9	            0x7428	                            je 0x4000103	       135	exutils.c	FUNCTION_3	IF_1
0x40000db	    0x66817f080e01	               cmp word [rdi + 8], 0x10e	       136	exutils.c	FUNCTION_3	IF_1	CALL_2
0x40000e1	            0x7520	                           jne 0x4000103	       136	exutils.c	FUNCTION_3	IF_1	CALL_2
0x40000e3	    0x803d00000000	                cmp byte [0x040000ea], 4	       141	exutils.c	FUNCTION_3	IF_2
0x40000ea	            0x7517	                           jne 0x4000103	       141	exutils.c	FUNCTION_3	IF_2
0x40000ec	        0x488b5710	            mov rdx, qword [rdi + 0x10] 	       142	exutils.c	FUNCTION_3	IF_2
0x40000f0	      0xb9ffffffff	                     mov ecx, 0xffffffff	       141	exutils.c	FUNCTION_3	IF_2
0x40000f5	          0x4839ca	                            cmp rdx, rcx	       141	exutils.c	FUNCTION_3	IF_2
0x40000f8	            0x7609	                           jbe 0x4000103	       141	exutils.c	FUNCTION_3	IF_2
0x40000fa	          0x4821ca	                            and rdx, rcx	       147	exutils.c	FUNCTION_3	IF_2
0x40000fd	            0xb001	                               mov al, 1	       148	exutils.c	FUNCTION_3	IF_2
0x40000ff	        0x48895710	             mov qword [rdi + 0x10], rdx	       147	exutils.c	FUNCTION_3	IF_2
0x4000103	              0xc3	                                     ret	       152	exutils.c	FUNCTION_3
acpi_is_valid_space_id	IF,1:ELSE,0:SWITCH,0:CALL,0:DO,0:WHILE,0:functions,0:FOR,0	4
0x4000326	          0x83ef0b	                            sub edi, 0xb	       403	exutils.c	FUNCTION_10	IF_1
0x4000329	        0x4080ff72	                           cmp dil, 0x72	       403	exutils.c	FUNCTION_10	IF_1
0x400032d	           0xf97c0	                                 seta al	       403	exutils.c	FUNCTION_10	IF_1
0x4000330	              0xc3	                                     ret	       411	exutils.c	FUNCTION_10
acpi_ex_enter_interpreter	IF,2:ELSE,0:SWITCH,0:CALL,7:DO,0:WHILE,0:functions,0:FOR,0	17
0x4000040	            0x31ff	                            xor edi, edi	        58	exutils.c	FUNCTION_1	CALL_2
0x4000042	      0xe800000000	                          call 0x4000047	        58	exutils.c	FUNCTION_1	CALL_2
0x4000047	            0x85c0	                           test eax, eax	        59	exutils.c	FUNCTION_1	IF_1	CALL_3
0x4000049	            0x7418	                            je 0x4000063	        59	exutils.c	FUNCTION_1	IF_1	CALL_3
0x400004b	    0x48c7c2000000	                              mov rdx, 0	        60	exutils.c	FUNCTION_1	IF_1	CALL_4
0x4000052	      0xbe3d000000	                           mov esi, 0x3d	        60	exutils.c	FUNCTION_1	IF_1	CALL_4
0x4000057	    0x48c7c7000000	                              mov rdi, 0	        60	exutils.c	FUNCTION_1	IF_1	CALL_4
0x400005e	      0xe800000000	                          call 0x4000063	        60	exutils.c	FUNCTION_1	IF_1	CALL_4
0x4000063	      0xbf01000000	                              mov edi, 1	        63	exutils.c	FUNCTION_1	CALL_5
0x4000068	      0xe800000000	                          call 0x400006d	        63	exutils.c	FUNCTION_1	CALL_5
0x400006d	            0x85c0	                           test eax, eax	        64	exutils.c	FUNCTION_1	IF_2	CALL_6
0x400006f	            0x7418	                            je 0x4000089	        64	exutils.c	FUNCTION_1	IF_2	CALL_6
0x4000071	    0x48c7c2000000	                              mov rdx, 0	        65	exutils.c	FUNCTION_1	IF_2	CALL_7
0x4000078	      0xbe41000000	                           mov esi, 0x41	        65	exutils.c	FUNCTION_1	IF_2	CALL_7
0x400007d	    0x48c7c7000000	                              mov rdi, 0	        65	exutils.c	FUNCTION_1	IF_2	CALL_7
0x4000084	      0xe900000000	                           jmp 0x4000089	        65	exutils.c	FUNCTION_1	IF_2	CALL_7
0x4000089	              0xc3	                                     ret	        65	exutils.c	FUNCTION_1	IF_2	CALL_7
acpi_ex_release_global_lock	IF,2:ELSE,0:SWITCH,0:CALL,4:DO,0:WHILE,0:functions,0:FOR,0	12
0x4000143	        0x4080e710	                           and dil, 0x10	       215	exutils.c	FUNCTION_5	IF_1
0x4000147	            0x742a	                            je 0x4000173	       215	exutils.c	FUNCTION_5	IF_1
0x4000149	    0x488b3d000000	            mov rdi, qword [0x04000150] 	       221	exutils.c	FUNCTION_5	CALL_2
0x4000150	      0xe800000000	                          call 0x4000155	       221	exutils.c	FUNCTION_5	CALL_2
0x4000155	            0x85c0	                           test eax, eax	       222	exutils.c	FUNCTION_5	IF_2	CALL_3
0x4000157	            0x741a	                            je 0x4000173	       222	exutils.c	FUNCTION_5	IF_2	CALL_3
0x4000159	    0x48c7c1000000	                              mov rcx, 0	       226	exutils.c	FUNCTION_5	IF_2	CALL_4
0x4000160	            0x89c2	                            mov edx, eax	       226	exutils.c	FUNCTION_5	IF_2	CALL_4
0x4000162	      0xbee3000000	                           mov esi, 0xe3	       226	exutils.c	FUNCTION_5	IF_2	CALL_4
0x4000167	    0x48c7c7000000	                              mov rdi, 0	       226	exutils.c	FUNCTION_5	IF_2	CALL_4
0x400016e	      0xe900000000	                           jmp 0x4000173	       226	exutils.c	FUNCTION_5	IF_2	CALL_4
0x4000173	              0xc3	                                     ret	       226	exutils.c	FUNCTION_5	IF_2	CALL_4
acpi_ex_integer_to_string	IF,0:ELSE,0:SWITCH,0:CALL,3:DO,0:WHILE,0:functions,0:FOR,1	45
0x400021f	              0x55	                                push rbp	       340	exutils.c	FUNCTION_8
0x4000220	              0x53	                                push rbx	       340	exutils.c	FUNCTION_8
0x4000221	          0x4889fd	                            mov rbp, rdi	       340	exutils.c	FUNCTION_8
0x4000224	      0xbb01000000	                              mov ebx, 1	       340	exutils.c	FUNCTION_8
0x4000229	        0x4883ec18	                           sub rsp, 0x18	       340	exutils.c	FUNCTION_8
0x400022d	    0x65488b0c2528	                mov rcx, qword gs:[0x28]	       340	exutils.c	FUNCTION_8
0x4000236	      0x48894c2410	             mov qword [rsp + 0x10], rcx	       340	exutils.c	FUNCTION_8
0x400023b	            0x31c9	                            xor ecx, ecx	       340	exutils.c	FUNCTION_8
0x400023d	          0x4885f6	                           test rsi, rsi	       256	exutils.c	FUNCTION_6	IF_1
0x4000240	        0x48893424	                    mov qword [rsp], rsi	       340	exutils.c	FUNCTION_8
0x4000244	            0x7426	                            je 0x400026c	       256	exutils.c	FUNCTION_6	IF_1
0x4000246	      0x4889742408	                mov qword [rsp + 8], rsi	       260	exutils.c	FUNCTION_6
0x400024b	            0x31db	                            xor ebx, ebx	       261	exutils.c	FUNCTION_6
0x400024d	      0x488b7c2408	                mov rdi, qword [rsp + 8]	       265	exutils.c	FUNCTION_6	WHILE_1
0x4000252	          0x4885ff	                           test rdi, rdi	       265	exutils.c	FUNCTION_6	WHILE_1
0x4000255	            0x7415	                            je 0x400026c	       265	exutils.c	FUNCTION_6	WHILE_1
0x4000257	      0x488d542408	                      lea rdx, [rsp + 8]	       266	exutils.c	FUNCTION_6	WHILE_1	CALL_3
0x400025c	            0x31c9	                            xor ecx, ecx	       266	exutils.c	FUNCTION_6	WHILE_1	CALL_3
0x400025e	      0xbe0a000000	                            mov esi, 0xa	       266	exutils.c	FUNCTION_6	WHILE_1	CALL_3
0x4000263	            0xffc3	                                 inc ebx	       268	exutils.c	FUNCTION_6	WHILE_1
0x4000265	      0xe800000000	                          call 0x400026a	       266	exutils.c	FUNCTION_6	WHILE_1	CALL_3
0x400026a	            0xebe1	                           jmp 0x400024d	       266	exutils.c	FUNCTION_6	WHILE_1	CALL_3
0x400026c	            0x89d8	                            mov eax, ebx	       348	exutils.c	FUNCTION_8
0x400026e	      0xc644050000	                 mov byte [rbp + rax], 0	       348	exutils.c	FUNCTION_8
0x4000273	            0x85db	                           test ebx, ebx	       350	exutils.c	FUNCTION_8	FOR_1
0x4000275	            0x7429	                            je 0x40002a0	       350	exutils.c	FUNCTION_8	FOR_1
0x4000277	        0x488b3c24	                    mov rdi, qword [rsp]	       351	exutils.c	FUNCTION_8	FOR_1	CALL_3
0x400027b	      0x488d4c2408	                      lea rcx, [rsp + 8]	       351	exutils.c	FUNCTION_8	FOR_1	CALL_3
0x4000280	          0x4889e2	                            mov rdx, rsp	       351	exutils.c	FUNCTION_8	FOR_1	CALL_3
0x4000283	      0xbe0a000000	                            mov esi, 0xa	       351	exutils.c	FUNCTION_8	FOR_1	CALL_3
0x4000288	      0xe800000000	                          call 0x400028d	       351	exutils.c	FUNCTION_8	FOR_1	CALL_3
0x400028d	        0x8a442408	                  mov al, byte [rsp + 8]	       352	exutils.c	FUNCTION_8	FOR_1
0x4000291	          0x8d53ff	                      lea edx, [rbx - 1]	       352	exutils.c	FUNCTION_8	FOR_1
0x4000294	          0x4889d3	                            mov rbx, rdx	       352	exutils.c	FUNCTION_8	FOR_1
0x4000297	          0x83c030	                           add eax, 0x30	       352	exutils.c	FUNCTION_8	FOR_1
0x400029a	        0x88441500	                mov byte [rbp + rdx], al	       352	exutils.c	FUNCTION_8	FOR_1
0x400029e	            0xebd3	                           jmp 0x4000273	       352	exutils.c	FUNCTION_8	FOR_1
0x40002a0	      0x488b442410	            mov rax, qword [rsp + 0x10] 	       354	exutils.c	FUNCTION_8
0x40002a5	    0x654833042528	                xor rax, qword gs:[0x28]	       354	exutils.c	FUNCTION_8
0x40002ae	            0x7405	                            je 0x40002b5	       354	exutils.c	FUNCTION_8
0x40002b0	      0xe800000000	                          call 0x40002b5	       354	exutils.c	FUNCTION_8
0x40002b5	        0x4883c418	                           add rsp, 0x18	       354	exutils.c	FUNCTION_8
0x40002b9	              0x5b	                                 pop rbx	       354	exutils.c	FUNCTION_8
0x40002ba	              0x5d	                                 pop rbp	       354	exutils.c	FUNCTION_8
0x40002bb	              0xc3	                                     ret	       354	exutils.c	FUNCTION_8
acpi_ex_pci_cls_to_string	IF,0:ELSE,0:SWITCH,0:CALL,7:DO,0:WHILE,0:functions,0:FOR,0	32
0x40002bc	              0x55	                                push rbp	       373	exutils.c	FUNCTION_9
0x40002bd	              0x53	                                push rbx	       373	exutils.c	FUNCTION_9
0x40002be	          0x4889fb	                            mov rbx, rdi	       373	exutils.c	FUNCTION_9
0x40002c1	           0xfb63e	                   movzx edi, byte [rsi]	       379	exutils.c	FUNCTION_9	CALL_2
0x40002c4	          0x4889f5	                            mov rbp, rsi	       373	exutils.c	FUNCTION_9
0x40002c7	      0xbe04000000	                              mov esi, 4	       379	exutils.c	FUNCTION_9	CALL_2
0x40002cc	      0xe800000000	                          call 0x40002d1	       379	exutils.c	FUNCTION_9	CALL_2
0x40002d1	            0x8803	                      mov byte [rbx], al	       379	exutils.c	FUNCTION_9	CALL_2
0x40002d3	         0xfb67d00	                   movzx edi, byte [rbp]	       380	exutils.c	FUNCTION_9	CALL_3
0x40002d7	            0x31f6	                            xor esi, esi	       380	exutils.c	FUNCTION_9	CALL_3
0x40002d9	      0xe800000000	                          call 0x40002de	       380	exutils.c	FUNCTION_9	CALL_3
0x40002de	          0x884301	                  mov byte [rbx + 1], al	       380	exutils.c	FUNCTION_9	CALL_3
0x40002e1	         0xfb67d01	               movzx edi, byte [rbp + 1]	       381	exutils.c	FUNCTION_9	CALL_4
0x40002e5	      0xbe04000000	                              mov esi, 4	       381	exutils.c	FUNCTION_9	CALL_4
0x40002ea	      0xe800000000	                          call 0x40002ef	       381	exutils.c	FUNCTION_9	CALL_4
0x40002ef	          0x884302	                  mov byte [rbx + 2], al	       381	exutils.c	FUNCTION_9	CALL_4
0x40002f2	         0xfb67d01	               movzx edi, byte [rbp + 1]	       382	exutils.c	FUNCTION_9	CALL_5
0x40002f6	            0x31f6	                            xor esi, esi	       382	exutils.c	FUNCTION_9	CALL_5
0x40002f8	      0xe800000000	                          call 0x40002fd	       382	exutils.c	FUNCTION_9	CALL_5
0x40002fd	          0x884303	                  mov byte [rbx + 3], al	       382	exutils.c	FUNCTION_9	CALL_5
0x4000300	         0xfb67d02	               movzx edi, byte [rbp + 2]	       383	exutils.c	FUNCTION_9	CALL_6
0x4000304	      0xbe04000000	                              mov esi, 4	       383	exutils.c	FUNCTION_9	CALL_6
0x4000309	      0xe800000000	                          call 0x400030e	       383	exutils.c	FUNCTION_9	CALL_6
0x400030e	          0x884304	                  mov byte [rbx + 4], al	       383	exutils.c	FUNCTION_9	CALL_6
0x4000311	         0xfb67d02	               movzx edi, byte [rbp + 2]	       384	exutils.c	FUNCTION_9	CALL_7
0x4000315	            0x31f6	                            xor esi, esi	       384	exutils.c	FUNCTION_9	CALL_7
0x4000317	      0xe800000000	                          call 0x400031c	       384	exutils.c	FUNCTION_9	CALL_7
0x400031c	        0xc6430600	                   mov byte [rbx + 6], 0	       385	exutils.c	FUNCTION_9
0x4000320	          0x884305	                  mov byte [rbx + 5], al	       384	exutils.c	FUNCTION_9	CALL_7
0x4000323	              0x5b	                                 pop rbx	       386	exutils.c	FUNCTION_9
0x4000324	              0x5d	                                 pop rbp	       386	exutils.c	FUNCTION_9
0x4000325	              0xc3	                                     ret	       386	exutils.c	FUNCTION_9
