get_default_font	DO,0:CALL,0:WHILE,0:SWITCH,0:functions,0:IF,5:FOR,1:ELSE,0	43
0x4000040	    0x81fe8f010000	                          cmp esi, 0x18f	       118	fonts.c	FUNCTION_2
0x4000046	            0x4154	                                push r12	       118	fonts.c	FUNCTION_2
0x4000048	    0x48c7c7000000	                              mov rdi, 0	       118	fonts.c	FUNCTION_2
0x400004f	              0x55	                                push rbp	       118	fonts.c	FUNCTION_2
0x4000050	    0x41bbf0d8ffff	                    mov r11d, 0xffffd8f0	       118	fonts.c	FUNCTION_2
0x4000056	              0x53	                                push rbx	       118	fonts.c	FUNCTION_2
0x4000057	            0x89cd	                            mov ebp, ecx	       118	fonts.c	FUNCTION_2
0x4000059	           0xf9fc3	                                 setg bl	       118	fonts.c	FUNCTION_2
0x400005c	    0x41ba01000000	                             mov r10d, 1	       140	fonts.c	FUNCTION_2	FOR_1	IF_4
0x4000062	          0x4531c0	                            xor r8d, r8d	       118	fonts.c	FUNCTION_2
0x4000065	            0x31c0	                            xor eax, eax	       118	fonts.c	FUNCTION_2
0x4000067	        0x448b4f14	            mov r9d, dword [rdi + 0x14] 	       137	fonts.c	FUNCTION_2	FOR_1	IF_3
0x400006b	          0x8b7720	            mov esi, dword [rdi + 0x20] 	       126	fonts.c	FUNCTION_2	FOR_1
0x400006e	        0x4183f908	                              cmp r9d, 8	       137	fonts.c	FUNCTION_2	FOR_1	IF_3
0x4000072	    0x8d8ee8030000	                  lea ecx, [rsi + 0x3e8]	       138	fonts.c	FUNCTION_2	FOR_1	IF_3
0x4000078	        0x410f9ec4	                              setle r12b	       137	fonts.c	FUNCTION_2	FOR_1	IF_3
0x400007c	          0x4138dc	                            cmp r12b, bl	       138	fonts.c	FUNCTION_2	FOR_1	IF_3
0x400007f	          0x4589d4	                          mov r12d, r10d	       140	fonts.c	FUNCTION_2	FOR_1	IF_4
0x4000082	           0xf45f1	                         cmovne esi, ecx	       138	fonts.c	FUNCTION_2	FOR_1	IF_3
0x4000085	          0x8b4f10	            mov ecx, dword [rdi + 0x10] 	       140	fonts.c	FUNCTION_2	FOR_1	IF_4
0x4000088	          0x83e901	                              sub ecx, 1	       140	fonts.c	FUNCTION_2	FOR_1	IF_4
0x400008b	          0x41d3e4	                            shl r12d, cl	       140	fonts.c	FUNCTION_2	FOR_1	IF_4
0x400008e	          0x4185d4	                          test r12d, edx	       140	fonts.c	FUNCTION_2	FOR_1	IF_4
0x4000091	            0x7416	                            je 0x40000a9	       140	fonts.c	FUNCTION_2	FOR_1	IF_4
0x4000093	        0x418d49ff	                       lea ecx, [r9 - 1]	       140	fonts.c	FUNCTION_2	FOR_1	IF_4
0x4000097	          0x4589d1	                           mov r9d, r10d	       140	fonts.c	FUNCTION_2	FOR_1	IF_4
0x400009a	          0x41d3e1	                             shl r9d, cl	       140	fonts.c	FUNCTION_2	FOR_1	IF_4
0x400009d	    0x8d8ee8030000	                  lea ecx, [rsi + 0x3e8]	       142	fonts.c	FUNCTION_2	FOR_1	IF_4
0x40000a3	          0x4185e9	                           test r9d, ebp	       142	fonts.c	FUNCTION_2	FOR_1	IF_4
0x40000a6	           0xf45f1	                         cmovne esi, ecx	       142	fonts.c	FUNCTION_2	FOR_1	IF_4
0x40000a9	          0x4439de	                           cmp esi, r11d	       144	fonts.c	FUNCTION_2	FOR_1	IF_5
0x40000ac	            0x7e06	                           jle 0x40000b4	       144	fonts.c	FUNCTION_2	FOR_1	IF_5
0x40000ae	          0x4889f8	                            mov rax, rdi	       146	fonts.c	FUNCTION_2	FOR_1	IF_5
0x40000b1	          0x4189f3	                           mov r11d, esi	       146	fonts.c	FUNCTION_2	FOR_1	IF_5
0x40000b4	        0x4983c008	                               add r8, 8	       146	fonts.c	FUNCTION_2	FOR_1	IF_5
0x40000b8	        0x4983f810	                            cmp r8, 0x10	       124	fonts.c	FUNCTION_2	FOR_1
0x40000bc	            0x7409	                            je 0x40000c7	       124	fonts.c	FUNCTION_2	FOR_1
0x40000be	    0x498bb8000000	                     mov rdi, qword [r8]	       124	fonts.c	FUNCTION_2	FOR_1
0x40000c5	            0xeba0	                           jmp 0x4000067	       124	fonts.c	FUNCTION_2	FOR_1
0x40000c7	              0x5b	                                 pop rbx	       150	fonts.c	FUNCTION_2
0x40000c8	              0x5d	                                 pop rbp	       150	fonts.c	FUNCTION_2
0x40000c9	            0x415c	                                 pop r12	       150	fonts.c	FUNCTION_2
0x40000cb	              0xc3	                                     ret	       150	fonts.c	FUNCTION_2
find_font	DO,0:CALL,1:WHILE,0:SWITCH,0:functions,0:IF,1:FOR,1:ELSE,0	18
0x40000d0	              0x53	                                push rbx	        91	fonts.c	FUNCTION_1
0x40000d1	          0x4889fe	                            mov rsi, rdi	        95	fonts.c	FUNCTION_1	FOR_1	IF_1	CALL_1
0x40000d4	          0x4889fb	                            mov rbx, rdi	        91	fonts.c	FUNCTION_1
0x40000d7	    0x488b3d000000	            mov rdi, qword [0x040000de] 	        95	fonts.c	FUNCTION_1	FOR_1	IF_1	CALL_1
0x40000de	      0xe800000000	                          call 0x40000e3	        95	fonts.c	FUNCTION_1	FOR_1	IF_1	CALL_1
0x40000e3	            0x85c0	                           test eax, eax	        95	fonts.c	FUNCTION_1	FOR_1	IF_1	CALL_1
0x40000e5	    0x48c7c2000000	                              mov rdx, 0	        95	fonts.c	FUNCTION_1	FOR_1	IF_1	CALL_1
0x40000ec	            0x7421	                            je 0x400010f	        95	fonts.c	FUNCTION_1	FOR_1	IF_1	CALL_1
0x40000ee	    0x488b3d000000	            mov rdi, qword [0x040000f5] 	        95	fonts.c	FUNCTION_1	FOR_1	IF_1	CALL_1
0x40000f5	          0x4889de	                            mov rsi, rbx	        95	fonts.c	FUNCTION_1	FOR_1	IF_1	CALL_1
0x40000f8	      0xe800000000	                          call 0x40000fd	        95	fonts.c	FUNCTION_1	FOR_1	IF_1	CALL_1
0x40000fd	      0xba00000000	                              mov edx, 0	        97	fonts.c	FUNCTION_1
0x4000102	            0x85c0	                           test eax, eax	        97	fonts.c	FUNCTION_1
0x4000104	    0x48c7c0000000	                              mov rax, 0	        97	fonts.c	FUNCTION_1
0x400010b	        0x480f44d0	                          cmove rdx, rax	        97	fonts.c	FUNCTION_1
0x400010f	          0x4889d0	                            mov rax, rdx	        98	fonts.c	FUNCTION_1
0x4000112	              0x5b	                                 pop rbx	        98	fonts.c	FUNCTION_1
0x4000113	              0xc3	                                     ret	        98	fonts.c	FUNCTION_1
