try_to_writeback_inodes_sb	FOR,0:ELSE,0:SWITCH,0:IF,1:functions,0:CALL,4:WHILE,0:DO,0	25
0x4002340	            0x4154	                                push r12	      2384	fs-writeback.c	FUNCTION_70
0x4002342	              0x55	                                push rbp	      2384	fs-writeback.c	FUNCTION_70
0x4002343	          0x4889fd	                            mov rbp, rdi	      2384	fs-writeback.c	FUNCTION_70
0x4002346	              0x53	                                push rbx	      2384	fs-writeback.c	FUNCTION_70
0x4002347	        0x488d5f70	                   lea rbx, [rdi + 0x70]	      2385	fs-writeback.c	FUNCTION_70	IF_1	CALL_1
0x400234b	          0x4189f4	                           mov r12d, esi	      2384	fs-writeback.c	FUNCTION_70
0x400234e	          0x4889df	                            mov rdi, rbx	      2385	fs-writeback.c	FUNCTION_70	IF_1	CALL_1
0x4002351	      0xe800000000	                          call 0x4002356	      2385	fs-writeback.c	FUNCTION_70	IF_1	CALL_1
0x4002356	            0x85c0	                           test eax, eax	      2385	fs-writeback.c	FUNCTION_70	IF_1	CALL_1
0x4002358	            0x7505	                           jne 0x400235f	      2385	fs-writeback.c	FUNCTION_70	IF_1	CALL_1
0x400235a	              0x5b	                                 pop rbx	      2390	fs-writeback.c	FUNCTION_70
0x400235b	              0x5d	                                 pop rbp	      2390	fs-writeback.c	FUNCTION_70
0x400235c	            0x415c	                                 pop r12	      2390	fs-writeback.c	FUNCTION_70
0x400235e	              0xc3	                                     ret	      2390	fs-writeback.c	FUNCTION_70
0x400235f	      0xe8acf8ffff	             call sym.get_nr_dirty_pages	      2388	fs-writeback.c	FUNCTION_70	CALL_3
0x4002364	          0x4889ef	                            mov rdi, rbp	      2388	fs-writeback.c	FUNCTION_70	CALL_3
0x4002367	          0x4489e2	                           mov edx, r12d	      2388	fs-writeback.c	FUNCTION_70	CALL_3
0x400236a	      0xb901000000	                              mov ecx, 1	      2388	fs-writeback.c	FUNCTION_70	CALL_3
0x400236f	          0x4889c6	                            mov rsi, rax	      2388	fs-writeback.c	FUNCTION_70	CALL_3
0x4002372	      0xe8c9feffff	       call sym.__writeback_inodes_sb_nr	      2388	fs-writeback.c	FUNCTION_70	CALL_3
0x4002377	          0x4889df	                            mov rdi, rbx	      2389	fs-writeback.c	FUNCTION_70	CALL_4
0x400237a	              0x5b	                                 pop rbx	      2390	fs-writeback.c	FUNCTION_70
0x400237b	              0x5d	                                 pop rbp	      2390	fs-writeback.c	FUNCTION_70
0x400237c	            0x415c	                                 pop r12	      2390	fs-writeback.c	FUNCTION_70
0x400237e	      0xe900000000	                           jmp 0x4002383	      2389	fs-writeback.c	FUNCTION_70	CALL_4
inode_sync_complete	FOR,0:ELSE,0:SWITCH,0:IF,0:functions,0:CALL,3:WHILE,0:DO,0	9
0x4001b30	              0x53	                                push rbx	      1067	fs-writeback.c	FUNCTION_36
0x4001b31	    0x4881a7a00000	and qword [rdi + 0xa0], 0xffffffffffffff7f	      1068	fs-writeback.c	FUNCTION_36
0x4001b3c	          0x4889fb	                            mov rbx, rdi	      1067	fs-writeback.c	FUNCTION_36
0x4001b3f	      0xe800000000	                          call 0x4001b44	      1070	fs-writeback.c	FUNCTION_36	CALL_1
0x4001b44	    0xf0834424fc00	             lock add dword [rsp - 4], 0	      1072	fs-writeback.c	FUNCTION_36	CALL_2
0x4001b4a	    0x488dbba00000	                   lea rdi, [rbx + 0xa0]	      1073	fs-writeback.c	FUNCTION_36	CALL_3
0x4001b51	      0xbe07000000	                              mov esi, 7	      1073	fs-writeback.c	FUNCTION_36	CALL_3
0x4001b56	              0x5b	                                 pop rbx	      1074	fs-writeback.c	FUNCTION_36
0x4001b57	      0xe900000000	                           jmp 0x4001b5c	      1073	fs-writeback.c	FUNCTION_36	CALL_3
writeback_inodes_sb	FOR,0:ELSE,0:SWITCH,0:IF,0:functions,0:CALL,2:WHILE,0:DO,0	12
0x4002320	              0x55	                                push rbp	      2371	fs-writeback.c	FUNCTION_69
0x4002321	              0x53	                                push rbx	      2371	fs-writeback.c	FUNCTION_69
0x4002322	            0x89f5	                            mov ebp, esi	      2371	fs-writeback.c	FUNCTION_69
0x4002324	          0x4889fb	                            mov rbx, rdi	      2371	fs-writeback.c	FUNCTION_69
0x4002327	      0xe8e4f8ffff	             call sym.get_nr_dirty_pages	      2372	fs-writeback.c	FUNCTION_69	CALL_2
0x400232c	            0x89ea	                            mov edx, ebp	      2357	fs-writeback.c	FUNCTION_68	CALL_1
0x400232e	          0x4889df	                            mov rdi, rbx	      2357	fs-writeback.c	FUNCTION_68	CALL_1
0x4002331	            0x31c9	                            xor ecx, ecx	      2357	fs-writeback.c	FUNCTION_68	CALL_1
0x4002333	              0x5b	                                 pop rbx	      2373	fs-writeback.c	FUNCTION_69
0x4002334	              0x5d	                                 pop rbp	      2373	fs-writeback.c	FUNCTION_69
0x4002335	          0x4889c6	                            mov rsi, rax	      2357	fs-writeback.c	FUNCTION_68	CALL_1
0x4002338	      0xe903ffffff	        jmp sym.__writeback_inodes_sb_nr	      2357	fs-writeback.c	FUNCTION_68	CALL_1
write_inode_now	FOR,0:ELSE,0:SWITCH,0:IF,1:functions,0:CALL,3:WHILE,0:DO,0	42
0x4003760	              0x53	                                push rbx	      2441	fs-writeback.c	FUNCTION_72
0x4003761	          0x4889fb	                            mov rbx, rdi	      2441	fs-writeback.c	FUNCTION_72
0x4003764	        0x4883ec30	                           sub rsp, 0x30	      2441	fs-writeback.c	FUNCTION_72
0x4003768	    0x65488b042528	                mov rax, qword gs:[0x28]	      2441	fs-writeback.c	FUNCTION_72
0x4003771	      0x4889442428	             mov qword [rsp + 0x28], rax	      2441	fs-writeback.c	FUNCTION_72
0x4003776	            0x31c0	                            xor eax, eax	      2441	fs-writeback.c	FUNCTION_72
0x4003778	    0x48b8ffffffff	         movabs rax, 0x7fffffffffffffff 	      2442	fs-writeback.c	FUNCTION_72
0x4003782	    0x48c744242000	               mov qword [rsp + 0x20], 0	      2442	fs-writeback.c	FUNCTION_72
0x400378b	    0x48c744240800	                  mov qword [rsp + 8], 0	      2442	fs-writeback.c	FUNCTION_72
0x4003794	        0x48890424	                    mov qword [rsp], rax	      2442	fs-writeback.c	FUNCTION_72
0x4003798	      0x4889442418	             mov qword [rsp + 0x18], rax	      2442	fs-writeback.c	FUNCTION_72
0x400379d	            0x31c0	                            xor eax, eax	      2442	fs-writeback.c	FUNCTION_72
0x400379f	            0x85f6	                           test esi, esi	      2442	fs-writeback.c	FUNCTION_72
0x40037a1	    0x48c744241000	               mov qword [rsp + 0x10], 0	      2442	fs-writeback.c	FUNCTION_72
0x40037aa	           0xf95c0	                                setne al	      2442	fs-writeback.c	FUNCTION_72
0x40037ad	        0x89442420	             mov dword [rsp + 0x20], eax	      2442	fs-writeback.c	FUNCTION_72
0x40037b1	        0x488b4730	            mov rax, qword [rdi + 0x30] 	      2442	fs-writeback.c	FUNCTION_72
0x40037b5	          0x488b38	                    mov rdi, qword [rax]	      2442	fs-writeback.c	FUNCTION_72
0x40037b8	    0x48c7c0000000	                              mov rax, 0	       159	backing-dev.h	FUNCTION_86	IF_1
0x40037bf	          0x4885ff	                           test rdi, rdi	       158	backing-dev.h	FUNCTION_86	IF_1
0x40037c2	            0x7414	                            je 0x40037d8	       158	backing-dev.h	FUNCTION_86	IF_1
0x40037c4	        0x488b4728	            mov rax, qword [rdi + 0x28] 	       161	backing-dev.h	FUNCTION_86
0x40037c8	    0x483b05000000	            cmp rax, qword [0x040037cf] 	       163	backing-dev.h	FUNCTION_86	IF_2	CALL_1
0x40037cf	            0x743b	                            je 0x400380c	       163	backing-dev.h	FUNCTION_86	IF_2	CALL_1
0x40037d1	    0x488b80d80000	            mov rax, qword [rax + 0xd8] 	       166	backing-dev.h	FUNCTION_86
0x40037d8	        0xf6403c02	               test byte [rax + 0x3c], 2	      2449	fs-writeback.c	FUNCTION_72	IF_1	CALL_1
0x40037dc	            0x7408	                            je 0x40037e6	      2449	fs-writeback.c	FUNCTION_72	IF_1	CALL_1
0x40037de	    0x48c704240000	                      mov qword [rsp], 0	      2450	fs-writeback.c	FUNCTION_72	IF_1
0x40037e6	      0xe800000000	                          call 0x40037eb	      2452	fs-writeback.c	FUNCTION_72	CALL_2
0x40037eb	          0x4889df	                            mov rdi, rbx	      2453	fs-writeback.c	FUNCTION_72	CALL_3
0x40037ee	          0x4889e6	                            mov rsi, rsp	      2453	fs-writeback.c	FUNCTION_72	CALL_3
0x40037f1	      0xe8dafdffff	         call sym.writeback_single_inode	      2453	fs-writeback.c	FUNCTION_72	CALL_3
0x40037f6	      0x488b542428	            mov rdx, qword [rsp + 0x28] 	      2454	fs-writeback.c	FUNCTION_72
0x40037fb	    0x654833142528	                xor rdx, qword gs:[0x28]	      2454	fs-writeback.c	FUNCTION_72
0x4003804	            0x7514	                           jne 0x400381a	      2454	fs-writeback.c	FUNCTION_72
0x4003806	        0x4883c430	                           add rsp, 0x30	      2454	fs-writeback.c	FUNCTION_72
0x400380a	              0x5b	                                 pop rbx	      2454	fs-writeback.c	FUNCTION_72
0x400380b	              0xc3	                                     ret	      2454	fs-writeback.c	FUNCTION_72
0x400380c	      0xe800000000	                          call 0x4003811	       164	backing-dev.h	FUNCTION_86	CALL_2
0x4003811	    0x488b80900000	            mov rax, qword [rax + 0x90] 	       164	backing-dev.h	FUNCTION_86	CALL_2
0x4003818	            0xebbe	                           jmp 0x40037d8	       164	backing-dev.h	FUNCTION_86	CALL_2
0x400381a	      0xe800000000	                          call 0x400381f	      2454	fs-writeback.c	FUNCTION_72
sync_inode_metadata	FOR,0:ELSE,0:SWITCH,0:IF,0:functions,0:CALL,1:WHILE,0:DO,0	21
0x40036f0	        0x4883ec30	                           sub rsp, 0x30	      2484	fs-writeback.c	FUNCTION_74
0x40036f4	    0x65488b042528	                mov rax, qword gs:[0x28]	      2484	fs-writeback.c	FUNCTION_74
0x40036fd	      0x4889442428	             mov qword [rsp + 0x28], rax	      2484	fs-writeback.c	FUNCTION_74
0x4003702	            0x31c0	                            xor eax, eax	      2484	fs-writeback.c	FUNCTION_74
0x4003704	            0x31c0	                            xor eax, eax	      2485	fs-writeback.c	FUNCTION_74
0x4003706	            0x85f6	                           test esi, esi	      2485	fs-writeback.c	FUNCTION_74
0x4003708	          0x4889e6	                            mov rsi, rsp	      2470	fs-writeback.c	FUNCTION_73	CALL_1
0x400370b	           0xf95c0	                                setne al	      2485	fs-writeback.c	FUNCTION_74
0x400370e	    0x48c744242000	               mov qword [rsp + 0x20], 0	      2485	fs-writeback.c	FUNCTION_74
0x4003717	    0x48c704240000	                      mov qword [rsp], 0	      2485	fs-writeback.c	FUNCTION_74
0x400371f	    0x48c744240800	                  mov qword [rsp + 8], 0	      2485	fs-writeback.c	FUNCTION_74
0x4003728	    0x48c744241000	               mov qword [rsp + 0x10], 0	      2485	fs-writeback.c	FUNCTION_74
0x4003731	    0x48c744241800	               mov qword [rsp + 0x18], 0	      2485	fs-writeback.c	FUNCTION_74
0x400373a	        0x89442420	             mov dword [rsp + 0x20], eax	      2485	fs-writeback.c	FUNCTION_74
0x400373e	      0xe88dfeffff	         call sym.writeback_single_inode	      2470	fs-writeback.c	FUNCTION_73	CALL_1
0x4003743	      0x488b542428	            mov rdx, qword [rsp + 0x28] 	      2491	fs-writeback.c	FUNCTION_74
0x4003748	    0x654833142528	                xor rdx, qword gs:[0x28]	      2491	fs-writeback.c	FUNCTION_74
0x4003751	            0x7505	                           jne 0x4003758	      2491	fs-writeback.c	FUNCTION_74
0x4003753	        0x4883c430	                           add rsp, 0x30	      2491	fs-writeback.c	FUNCTION_74
0x4003757	              0xc3	                                     ret	      2491	fs-writeback.c	FUNCTION_74
0x4003758	      0xe800000000	                          call 0x400375d	      2491	fs-writeback.c	FUNCTION_74
