ext4_fsmap_from_internal	CALL,0:functions,0:IF,0:DO,0:SWITCH,0:WHILE,0:FOR,0:ELSE,0	19
0x4000940	          0x8b4210	            mov eax, dword [rdx + 0x10] 	        19	fsmap.c	FUNCTION_1
0x4000943	            0x8906	                    mov dword [rsi], eax	        19	fsmap.c	FUNCTION_1
0x4000945	          0x8b4214	            mov eax, dword [rdx + 0x14] 	        20	fsmap.c	FUNCTION_1
0x4000948	          0x894604	                mov dword [rsi + 4], eax	        20	fsmap.c	FUNCTION_1
0x400094b	         0xfb64f14	           movzx ecx, byte [rdi + 0x14] 	        21	fsmap.c	FUNCTION_1
0x400094f	        0x488b4218	            mov rax, qword [rdx + 0x18] 	        21	fsmap.c	FUNCTION_1
0x4000953	          0x48d3e0	                             shl rax, cl	        21	fsmap.c	FUNCTION_1
0x4000956	        0x48894608	                mov qword [rsi + 8], rax	        21	fsmap.c	FUNCTION_1
0x400095a	        0x488b4220	            mov rax, qword [rdx + 0x20] 	        22	fsmap.c	FUNCTION_1
0x400095e	    0x48c746180000	               mov qword [rsi + 0x18], 0	        23	fsmap.c	FUNCTION_1
0x4000966	        0x48894610	             mov qword [rsi + 0x10], rax	        22	fsmap.c	FUNCTION_1
0x400096a	         0xfb64f14	           movzx ecx, byte [rdi + 0x14] 	        24	fsmap.c	FUNCTION_1
0x400096e	        0x488b4228	            mov rax, qword [rdx + 0x28] 	        24	fsmap.c	FUNCTION_1
0x4000972	    0x48c746280000	               mov qword [rsi + 0x28], 0	        25	fsmap.c	FUNCTION_1
0x400097a	    0x48c746300000	               mov qword [rsi + 0x30], 0	        26	fsmap.c	FUNCTION_1
0x4000982	    0x48c746380000	               mov qword [rsi + 0x38], 0	        27	fsmap.c	FUNCTION_1
0x400098a	          0x48d3e0	                             shl rax, cl	        24	fsmap.c	FUNCTION_1
0x400098d	        0x48894620	             mov qword [rsi + 0x20], rax	        24	fsmap.c	FUNCTION_1
0x4000991	              0xc3	                                     ret	        27	fsmap.c	FUNCTION_1
ext4_getfsmap_dev_compare	CALL,0:functions,0:IF,0:DO,0:SWITCH,0:WHILE,0:FOR,0:ELSE,0	3
0x4000040	          0x8b4708	                mov eax, dword [rdi + 8]	        70	fsmap.c	FUNCTION_3
0x4000043	          0x2b4608	                sub eax, dword [rsi + 8]	        70	fsmap.c	FUNCTION_3
0x4000046	              0xc3	                                     ret	        71	fsmap.c	FUNCTION_3
ext4_getfsmap_compare	CALL,2:functions,0:IF,2:DO,0:SWITCH,0:WHILE,0:FOR,0:ELSE,1	7
0x4000050	        0x488b4218	            mov rax, qword [rdx + 0x18] 	       362	fsmap.c	FUNCTION_11	IF_1
0x4000054	        0x48394618	            cmp qword [rsi + 0x18], rax 	       362	fsmap.c	FUNCTION_11	IF_1
0x4000058	      0xbaffffffff	                     mov edx, 0xffffffff	       363	fsmap.c	FUNCTION_11	IF_1
0x400005d	           0xf97c0	                                 seta al	       363	fsmap.c	FUNCTION_11	IF_1
0x4000060	           0xfb6c0	                           movzx eax, al	       363	fsmap.c	FUNCTION_11	IF_1
0x4000063	           0xf42c2	                          cmovb eax, edx	       363	fsmap.c	FUNCTION_11	IF_1
0x4000066	              0xc3	                                     ret	       367	fsmap.c	FUNCTION_11
ext4_fsmap_to_internal	CALL,0:functions,0:IF,0:DO,0:SWITCH,0:WHILE,0:FOR,0:ELSE,0	15
0x40009a0	            0x8b02	                    mov eax, dword [rdx]	        34	fsmap.c	FUNCTION_2
0x40009a2	          0x894610	             mov dword [rsi + 0x10], eax	        34	fsmap.c	FUNCTION_2
0x40009a5	          0x8b4204	                mov eax, dword [rdx + 4]	        35	fsmap.c	FUNCTION_2
0x40009a8	          0x894614	             mov dword [rsi + 0x14], eax	        35	fsmap.c	FUNCTION_2
0x40009ab	         0xfb64f14	           movzx ecx, byte [rdi + 0x14] 	        36	fsmap.c	FUNCTION_2
0x40009af	        0x488b4208	                mov rax, qword [rdx + 8]	        36	fsmap.c	FUNCTION_2
0x40009b3	          0x48d3e8	                             shr rax, cl	        36	fsmap.c	FUNCTION_2
0x40009b6	        0x48894618	             mov qword [rsi + 0x18], rax	        36	fsmap.c	FUNCTION_2
0x40009ba	        0x488b4210	            mov rax, qword [rdx + 0x10] 	        37	fsmap.c	FUNCTION_2
0x40009be	        0x48894620	             mov qword [rsi + 0x20], rax	        37	fsmap.c	FUNCTION_2
0x40009c2	         0xfb64f14	           movzx ecx, byte [rdi + 0x14] 	        38	fsmap.c	FUNCTION_2
0x40009c6	        0x488b4220	            mov rax, qword [rdx + 0x20] 	        38	fsmap.c	FUNCTION_2
0x40009ca	          0x48d3e8	                             shr rax, cl	        38	fsmap.c	FUNCTION_2
0x40009cd	        0x48894628	             mov qword [rsi + 0x28], rax	        38	fsmap.c	FUNCTION_2
0x40009d1	              0xc3	                                     ret	        38	fsmap.c	FUNCTION_2
ext4_getfsmap	CALL,10:functions,0:IF,10:DO,0:SWITCH,0:WHILE,0:FOR,1:ELSE,0	175
0x40011d0	      0x4c8d542408	                      lea r10, [rsp + 8]	       626	fsmap.c	FUNCTION_18
0x40011d5	        0x4883e4f0	             and rsp, 0xfffffffffffffff0	       626	fsmap.c	FUNCTION_18
0x40011d9	        0x41ff72f8	                    push qword [r10 - 8]	       626	fsmap.c	FUNCTION_18
0x40011dd	              0x55	                                push rbp	       626	fsmap.c	FUNCTION_18
0x40011de	          0x4889e5	                            mov rbp, rsp	       626	fsmap.c	FUNCTION_18
0x40011e1	            0x4157	                                push r15	       626	fsmap.c	FUNCTION_18
0x40011e3	            0x4156	                                push r14	       626	fsmap.c	FUNCTION_18
0x40011e5	            0x4155	                                push r13	       626	fsmap.c	FUNCTION_18
0x40011e7	            0x4154	                                push r12	       626	fsmap.c	FUNCTION_18
0x40011e9	    0x4c8db570feff	                  lea r14, [rbp - 0x190]	       629	fsmap.c	FUNCTION_18
0x40011f0	            0x4152	                                push r10	       626	fsmap.c	FUNCTION_18
0x40011f2	              0x53	                                push rbx	       626	fsmap.c	FUNCTION_18
0x40011f3	          0x4989fd	                            mov r13, rdi	       626	fsmap.c	FUNCTION_18
0x40011f6	          0x4989cc	                            mov r12, rcx	       626	fsmap.c	FUNCTION_18
0x40011f9	          0x4c89f7	                            mov rdi, r14	       629	fsmap.c	FUNCTION_18
0x40011fc	      0xb91a000000	                           mov ecx, 0x1a	       629	fsmap.c	FUNCTION_18
0x4001201	    0x4881ec700100	                          sub rsp, 0x170	       626	fsmap.c	FUNCTION_18
0x4001208	    0x65488b042528	                mov rax, qword gs:[0x28]	       626	fsmap.c	FUNCTION_18
0x4001211	        0x488945c8	             mov qword [rbp - 0x38], rax	       626	fsmap.c	FUNCTION_18
0x4001215	            0x31c0	                            xor eax, eax	       626	fsmap.c	FUNCTION_18
0x4001217	          0xf348ab	              rep stosq qword [rdi], rax	       629	fsmap.c	FUNCTION_18
0x400121a	            0x8b06	                    mov eax, dword [rsi]	       633	fsmap.c	FUNCTION_18	IF_1
0x400121c	            0x85c0	                           test eax, eax	       633	fsmap.c	FUNCTION_18	IF_1
0x400121e	     0xf8570010000	                           jne 0x4001394	       633	fsmap.c	FUNCTION_18	IF_1
0x4001224	          0x4889f3	                            mov rbx, rsi	       633	fsmap.c	FUNCTION_18	IF_1
0x4001227	          0x8b7620	            mov esi, dword [rsi + 0x20] 	       635	fsmap.c	FUNCTION_18	IF_2	CALL_1
0x400122a	          0x4c89ef	                            mov rdi, r13	       635	fsmap.c	FUNCTION_18	IF_2	CALL_1
0x400122d	          0x4989d7	                            mov r15, rdx	       635	fsmap.c	FUNCTION_18	IF_2	CALL_1
0x4001230	      0xe88beeffff	call sym.ext4_getfsmap_is_valid_device.isra.9	       635	fsmap.c	FUNCTION_18	IF_2	CALL_1
0x4001235	            0x84c0	                             test al, al	       635	fsmap.c	FUNCTION_18	IF_2	CALL_1
0x4001237	     0xf8457010000	                            je 0x4001394	       635	fsmap.c	FUNCTION_18	IF_2	CALL_1
0x400123d	          0x8b7350	            mov esi, dword [rbx + 0x50] 	       636	fsmap.c	FUNCTION_18	IF_2	CALL_2
0x4001240	          0x4c89ef	                            mov rdi, r13	       636	fsmap.c	FUNCTION_18	IF_2	CALL_2
0x4001243	      0xe878eeffff	call sym.ext4_getfsmap_is_valid_device.isra.9	       636	fsmap.c	FUNCTION_18	IF_2	CALL_2
0x4001248	            0x84c0	                             test al, al	       635	fsmap.c	FUNCTION_18	IF_2	CALL_1
0x400124a	     0xf8444010000	                            je 0x4001394	       635	fsmap.c	FUNCTION_18	IF_2	CALL_1
0x4001250	    0xc7430c000000	                mov dword [rbx + 0xc], 0	       639	fsmap.c	FUNCTION_18
0x4001257	    0x498b85d00000	            mov rax, qword [r13 + 0xd0] 	       643	fsmap.c	FUNCTION_18	CALL_4
0x400125e	    0x48c78540ffff	               mov qword [rbp - 0xc0], 0	       642	fsmap.c	FUNCTION_18	CALL_3
0x4001269	    0x48c78548ffff	               mov qword [rbp - 0xb8], 0	       642	fsmap.c	FUNCTION_18	CALL_3
0x4001274	    0x48c78550ffff	               mov qword [rbp - 0xb0], 0	       642	fsmap.c	FUNCTION_18	CALL_3
0x400127f	    0x48c78558ffff	               mov qword [rbp - 0xa8], 0	       642	fsmap.c	FUNCTION_18	CALL_3
0x400128a	            0x8b00	                    mov eax, dword [rax]	       643	fsmap.c	FUNCTION_18	CALL_4
0x400128c	    0x48c78540ffff	               mov qword [rbp - 0xc0], 0	       644	fsmap.c	FUNCTION_18
0x4001297	            0x89c1	                            mov ecx, eax	       643	fsmap.c	FUNCTION_18	CALL_4
0x4001299	            0x89c2	                            mov edx, eax	       643	fsmap.c	FUNCTION_18	CALL_4
0x400129b	    0x81e100ff0f00	                        and ecx, 0xfff00	       643	fsmap.c	FUNCTION_18	CALL_4
0x40012a1	          0xc1ea14	                           shr edx, 0x14	       643	fsmap.c	FUNCTION_18	CALL_4
0x40012a4	          0xc1e208	                              shl edx, 8	       643	fsmap.c	FUNCTION_18	CALL_4
0x40012a7	          0xc1e10c	                            shl ecx, 0xc	       643	fsmap.c	FUNCTION_18	CALL_4
0x40012aa	             0x9d1	                             or ecx, edx	       643	fsmap.c	FUNCTION_18	CALL_4
0x40012ac	           0xfb6d0	                           movzx edx, al	       643	fsmap.c	FUNCTION_18	CALL_4
0x40012af	            0x89c8	                            mov eax, ecx	       643	fsmap.c	FUNCTION_18	CALL_4
0x40012b1	             0x9d0	                             or eax, edx	       643	fsmap.c	FUNCTION_18	CALL_4
0x40012b3	    0x898548ffffff	             mov dword [rbp - 0xb8], eax	       643	fsmap.c	FUNCTION_18	CALL_4
0x40012b9	    0x498b85080400	           mov rax, qword [r13 + 0x408] 	       645	fsmap.c	FUNCTION_18	IF_3
0x40012c0	    0x488b80400200	           mov rax, qword [rax + 0x240] 	       645	fsmap.c	FUNCTION_18	IF_3
0x40012c7	          0x4885c0	                           test rax, rax	       645	fsmap.c	FUNCTION_18	IF_3
0x40012ca	            0x742f	                            je 0x40012fb	       645	fsmap.c	FUNCTION_18	IF_3
0x40012cc	            0x8b00	                    mov eax, dword [rax]	       646	fsmap.c	FUNCTION_18	IF_3	CALL_5
0x40012ce	    0x48c78550ffff	               mov qword [rbp - 0xb0], 0	       648	fsmap.c	FUNCTION_18	IF_3
0x40012d9	            0x89c1	                            mov ecx, eax	       646	fsmap.c	FUNCTION_18	IF_3	CALL_5
0x40012db	            0x89c2	                            mov edx, eax	       646	fsmap.c	FUNCTION_18	IF_3	CALL_5
0x40012dd	          0xc1e914	                           shr ecx, 0x14	       646	fsmap.c	FUNCTION_18	IF_3	CALL_5
0x40012e0	    0x81e200ff0f00	                        and edx, 0xfff00	       646	fsmap.c	FUNCTION_18	IF_3	CALL_5
0x40012e6	          0xc1e20c	                            shl edx, 0xc	       646	fsmap.c	FUNCTION_18	IF_3	CALL_5
0x40012e9	          0xc1e108	                              shl ecx, 8	       646	fsmap.c	FUNCTION_18	IF_3	CALL_5
0x40012ec	             0x9d1	                             or ecx, edx	       646	fsmap.c	FUNCTION_18	IF_3	CALL_5
0x40012ee	           0xfb6d0	                           movzx edx, al	       646	fsmap.c	FUNCTION_18	IF_3	CALL_5
0x40012f1	            0x89c8	                            mov eax, ecx	       646	fsmap.c	FUNCTION_18	IF_3	CALL_5
0x40012f3	             0x9d0	                             or eax, edx	       646	fsmap.c	FUNCTION_18	IF_3	CALL_5
0x40012f5	    0x898558ffffff	             mov dword [rbp - 0xa8], eax	       646	fsmap.c	FUNCTION_18	IF_3	CALL_5
0x40012fb	    0x488dbd40ffff	                   lea rdi, [rbp - 0xc0]	       651	fsmap.c	FUNCTION_18	CALL_6
0x4001302	          0x4531c0	                            xor r8d, r8d	       651	fsmap.c	FUNCTION_18	CALL_6
0x4001305	    0x48c7c1000000	                              mov rcx, 0	       651	fsmap.c	FUNCTION_18	CALL_6
0x400130c	      0xba10000000	                           mov edx, 0x10	       651	fsmap.c	FUNCTION_18	CALL_6
0x4001311	      0xbe02000000	                              mov esi, 2	       651	fsmap.c	FUNCTION_18	CALL_6
0x4001316	      0xe800000000	                          call 0x400131b	       651	fsmap.c	FUNCTION_18	CALL_6
0x400131b	        0x488b4310	            mov rax, qword [rbx + 0x10] 	       665	fsmap.c	FUNCTION_18
0x400131f	        0x488b4b20	            mov rcx, qword [rbx + 0x20] 	       665	fsmap.c	FUNCTION_18
0x4001323	    0x4c8d8568ffff	                    lea r8, [rbp - 0x98]	       669	fsmap.c	FUNCTION_18	CALL_7
0x400132a	        0x488b5338	            mov rdx, qword [rbx + 0x38] 	       665	fsmap.c	FUNCTION_18
0x400132e	        0x48035328	             add rdx, qword [rbx + 0x28]	       666	fsmap.c	FUNCTION_18
0x4001332	          0x3b4b50	            cmp ecx, dword [rbx + 0x50] 	       584	fsmap.c	FUNCTION_17	IF_1
0x4001335	    0x48c74598ffff	mov qword [rbp - 0x68], 0xffffffffffffffff	       669	fsmap.c	FUNCTION_18	CALL_7
0x400133d	    0x48898568ffff	             mov qword [rbp - 0x98], rax	       665	fsmap.c	FUNCTION_18
0x4001344	        0x488b4318	            mov rax, qword [rbx + 0x18] 	       665	fsmap.c	FUNCTION_18
0x4001348	    0x48898d78ffff	             mov qword [rbp - 0x88], rcx	       665	fsmap.c	FUNCTION_18
0x400134f	    0x48c745880000	               mov qword [rbp - 0x78], 0	       667	fsmap.c	FUNCTION_18
0x4001357	        0x48895580	             mov qword [rbp - 0x80], rdx	       666	fsmap.c	FUNCTION_18
0x400135b	    0x48c745900000	               mov qword [rbp - 0x70], 0	       668	fsmap.c	FUNCTION_18
0x4001363	    0x48898570ffff	             mov qword [rbp - 0x90], rax	       665	fsmap.c	FUNCTION_18
0x400136a	    0x49c74038ffff	mov qword [r8 + 0x38], 0xffffffffffffffff	       669	fsmap.c	FUNCTION_18	CALL_7
0x4001372	    0x49c74040ffff	mov qword [r8 + 0x40], 0xffffffffffffffff	       669	fsmap.c	FUNCTION_18	CALL_7
0x400137a	    0x49c74048ffff	mov qword [r8 + 0x48], 0xffffffffffffffff	       669	fsmap.c	FUNCTION_18	CALL_7
0x4001382	    0x49c74050ffff	mov qword [r8 + 0x50], 0xffffffffffffffff	       669	fsmap.c	FUNCTION_18	CALL_7
0x400138a	    0x49c74058ffff	mov qword [r8 + 0x58], 0xffffffffffffffff	       669	fsmap.c	FUNCTION_18	CALL_7
0x4001392	            0x7630	                           jbe 0x40013c4	       584	fsmap.c	FUNCTION_17	IF_1
0x4001394	      0xb8eaffffff	                     mov eax, 0xffffffea	       634	fsmap.c	FUNCTION_18	IF_1
0x4001399	        0x488b75c8	             mov rsi, qword [rbp - 0x38]	       713	fsmap.c	FUNCTION_18
0x400139d	    0x654833342528	                xor rsi, qword gs:[0x28]	       713	fsmap.c	FUNCTION_18
0x40013a6	     0xf8516010000	                           jne 0x40014c2	       713	fsmap.c	FUNCTION_18
0x40013ac	    0x4881c4700100	                          add rsp, 0x170	       713	fsmap.c	FUNCTION_18
0x40013b3	              0x5b	                                 pop rbx	       713	fsmap.c	FUNCTION_18
0x40013b4	            0x415a	                                 pop r10	       713	fsmap.c	FUNCTION_18
0x40013b6	            0x415c	                                 pop r12	       713	fsmap.c	FUNCTION_18
0x40013b8	            0x415d	                                 pop r13	       713	fsmap.c	FUNCTION_18
0x40013ba	            0x415e	                                 pop r14	       713	fsmap.c	FUNCTION_18
0x40013bc	            0x415f	                                 pop r15	       713	fsmap.c	FUNCTION_18
0x40013be	              0x5d	                                 pop rbp	       713	fsmap.c	FUNCTION_18
0x40013bf	        0x498d62f8	                      lea rsp, [r10 - 8]	       713	fsmap.c	FUNCTION_18
0x40013c3	              0xc3	                                     ret	       713	fsmap.c	FUNCTION_18
0x40013c4	            0x720f	                            jb 0x40013d5	       586	fsmap.c	FUNCTION_17	IF_2
0x40013c6	        0x483b5358	            cmp rdx, qword [rbx + 0x58] 	       589	fsmap.c	FUNCTION_17	IF_3
0x40013ca	            0x77c8	                            ja 0x4001394	       589	fsmap.c	FUNCTION_17	IF_3
0x40013cc	            0x7207	                            jb 0x40013d5	       591	fsmap.c	FUNCTION_17	IF_4
0x40013ce	      0x48837b6000	               cmp qword [rbx + 0x60], 0	       596	fsmap.c	FUNCTION_17	IF_6
0x40013d3	            0x74bf	                            je 0x4001394	       596	fsmap.c	FUNCTION_17	IF_6
0x40013d5	        0x488b4338	            mov rax, qword [rbx + 0x38] 	       674	fsmap.c	FUNCTION_18
0x40013d9	        0x48034328	             add rax, qword [rbx + 0x28]	       674	fsmap.c	FUNCTION_18
0x40013dd	    0x4c89a580feff	            mov qword [rbp - 0x180], r12	       677	fsmap.c	FUNCTION_18
0x40013e4	    0x4c8da540ffff	                   lea r12, [rbp - 0xc0]	       677	fsmap.c	FUNCTION_18
0x40013eb	    0x4c89bd78feff	            mov qword [rbp - 0x188], r15	       676	fsmap.c	FUNCTION_18
0x40013f2	    0x48899d70feff	            mov qword [rbp - 0x190], rbx	       678	fsmap.c	FUNCTION_18
0x40013f9	      0x4d8d7c2420	                   lea r15, [r12 + 0x20]	       678	fsmap.c	FUNCTION_18
0x40013fe	    0x48898588feff	            mov qword [rbp - 0x178], rax	       674	fsmap.c	FUNCTION_18
0x4001405	        0x4d8b0c24	                     mov r9, qword [r12]	       683	fsmap.c	FUNCTION_18	FOR_1	IF_5
0x4001409	          0x4d85c9	                             test r9, r9	       683	fsmap.c	FUNCTION_18	FOR_1	IF_5
0x400140c	            0x7459	                            je 0x4001467	       683	fsmap.c	FUNCTION_18	FOR_1	IF_5
0x400140e	          0x8b4320	            mov eax, dword [rbx + 0x20] 	       685	fsmap.c	FUNCTION_18	FOR_1	IF_6
0x4001411	      0x418b542408	                mov edx, dword [r12 + 8]	       685	fsmap.c	FUNCTION_18	FOR_1	IF_6
0x4001416	            0x39d0	                            cmp eax, edx	       685	fsmap.c	FUNCTION_18	FOR_1	IF_6
0x4001418	            0x774d	                            ja 0x4001467	       685	fsmap.c	FUNCTION_18	FOR_1	IF_6
0x400141a	          0x3b5350	            cmp edx, dword [rbx + 0x50] 	       687	fsmap.c	FUNCTION_18	FOR_1	IF_7
0x400141d	            0x7751	                            ja 0x4001470	       687	fsmap.c	FUNCTION_18	FOR_1	IF_7
0x400141f	            0x746c	                            je 0x400148d	       697	fsmap.c	FUNCTION_18	FOR_1	IF_8
0x4001421	            0x39d0	                            cmp eax, edx	       699	fsmap.c	FUNCTION_18	FOR_1	IF_9
0x4001423	            0x7259	                            jb 0x400147e	       699	fsmap.c	FUNCTION_18	FOR_1	IF_9
0x4001425	    0x899590feffff	            mov dword [rbp - 0x170], edx	       702	fsmap.c	FUNCTION_18	FOR_1
0x400142b	    0xc68538ffffff	                mov byte [rbp - 0xc8], 0	       703	fsmap.c	FUNCTION_18	FOR_1
0x4001432	          0x4c89f2	                            mov rdx, r14	       705	fsmap.c	FUNCTION_18	FOR_1	CALL_10
0x4001435	    0xc78594feffff	    mov dword [rbp - 0x16c], 0xffffffff 	       704	fsmap.c	FUNCTION_18	FOR_1
0x400143f	          0x4c89c6	                             mov rsi, r8	       705	fsmap.c	FUNCTION_18	FOR_1	CALL_10
0x4001442	    0x4c898568feff	             mov qword [rbp - 0x198], r8	       705	fsmap.c	FUNCTION_18	FOR_1	CALL_10
0x4001449	          0x4c89ef	                            mov rdi, r13	       705	fsmap.c	FUNCTION_18	FOR_1	CALL_10
0x400144c	      0xe800000000	                          call 0x4001451	       705	fsmap.c	FUNCTION_18	FOR_1	CALL_10
0x4001451	            0x85c0	                           test eax, eax	       706	fsmap.c	FUNCTION_18	FOR_1	IF_10
0x4001453	            0x751d	                           jne 0x4001472	       706	fsmap.c	FUNCTION_18	FOR_1	IF_10
0x4001455	    0x4c8b8568feff	             mov r8, qword [rbp - 0x198]	       708	fsmap.c	FUNCTION_18	FOR_1
0x400145c	    0x48c78588feff	              mov qword [rbp - 0x178], 0	       708	fsmap.c	FUNCTION_18	FOR_1
0x4001467	        0x4983c410	                           add r12, 0x10	       708	fsmap.c	FUNCTION_18	FOR_1
0x400146b	          0x4d39fc	                            cmp r12, r15	       681	fsmap.c	FUNCTION_18	FOR_1
0x400146e	            0x7595	                           jne 0x4001405	       681	fsmap.c	FUNCTION_18	FOR_1
0x4001470	            0x31c0	                            xor eax, eax	       626	fsmap.c	FUNCTION_18
0x4001472	    0xc74304010000	                  mov dword [rbx + 4], 1	       711	fsmap.c	FUNCTION_18
0x4001479	      0xe91bffffff	                           jmp 0x4001399	       712	fsmap.c	FUNCTION_18
0x400147e	      0xb906000000	                              mov ecx, 6	       700	fsmap.c	FUNCTION_18	FOR_1	CALL_9
0x4001483	            0x31c0	                            xor eax, eax	       700	fsmap.c	FUNCTION_18	FOR_1	CALL_9
0x4001485	          0x4c89c7	                             mov rdi, r8	       700	fsmap.c	FUNCTION_18	FOR_1	CALL_9
0x4001488	          0xf348ab	              rep stosq qword [rdi], rax	       700	fsmap.c	FUNCTION_18	FOR_1	CALL_9
0x400148b	            0xeb98	                           jmp 0x4001425	       700	fsmap.c	FUNCTION_18	FOR_1	CALL_9
0x400148d	        0x488b4b40	            mov rcx, qword [rbx + 0x40] 	       698	fsmap.c	FUNCTION_18	FOR_1	IF_8
0x4001491	        0x48894d98	             mov qword [rbp - 0x68], rcx	       698	fsmap.c	FUNCTION_18	FOR_1	IF_8
0x4001495	        0x488b4b48	            mov rcx, qword [rbx + 0x48] 	       698	fsmap.c	FUNCTION_18	FOR_1	IF_8
0x4001499	        0x48894da0	             mov qword [rbp - 0x60], rcx	       698	fsmap.c	FUNCTION_18	FOR_1	IF_8
0x400149d	        0x488b4b50	            mov rcx, qword [rbx + 0x50] 	       698	fsmap.c	FUNCTION_18	FOR_1	IF_8
0x40014a1	        0x48894da8	             mov qword [rbp - 0x58], rcx	       698	fsmap.c	FUNCTION_18	FOR_1	IF_8
0x40014a5	        0x488b4b58	            mov rcx, qword [rbx + 0x58] 	       698	fsmap.c	FUNCTION_18	FOR_1	IF_8
0x40014a9	        0x48894db0	             mov qword [rbp - 0x50], rcx	       698	fsmap.c	FUNCTION_18	FOR_1	IF_8
0x40014ad	        0x488b4b60	            mov rcx, qword [rbx + 0x60] 	       698	fsmap.c	FUNCTION_18	FOR_1	IF_8
0x40014b1	        0x48894db8	             mov qword [rbp - 0x48], rcx	       698	fsmap.c	FUNCTION_18	FOR_1	IF_8
0x40014b5	        0x488b4b68	            mov rcx, qword [rbx + 0x68] 	       698	fsmap.c	FUNCTION_18	FOR_1	IF_8
0x40014b9	        0x48894dc0	             mov qword [rbp - 0x40], rcx	       698	fsmap.c	FUNCTION_18	FOR_1	IF_8
0x40014bd	      0xe95fffffff	                           jmp 0x4001421	       698	fsmap.c	FUNCTION_18	FOR_1	IF_8
0x40014c2	      0xe800000000	                  call section_end..text	       713	fsmap.c	FUNCTION_18
