masquerade_tg_destroy	DO,0:ELSE,0:SWITCH,0:FOR,0:CALL,1:IF,0:functions,0:WHILE,0	3
0x4000040	         0xfb67718	           movzx esi, byte [rdi + 0x18] 	        64	ipt_MASQUERADE.c	FUNCTION_3	CALL_1
0x4000044	          0x488b3f	                    mov rdi, qword [rdi]	        64	ipt_MASQUERADE.c	FUNCTION_3	CALL_1
0x4000047	      0xe900000000	                           jmp 0x400004c	        64	ipt_MASQUERADE.c	FUNCTION_3	CALL_1
masquerade_tg_exit	DO,0:ELSE,0:SWITCH,0:FOR,0:CALL,2:IF,0:functions,0:WHILE,0	5
0x4000040	         0xfb67718	           movzx esi, byte [rdi + 0x18] 	        64	ipt_MASQUERADE.c	FUNCTION_3	CALL_1
0x4000044	          0x488b3f	                    mov rdi, qword [rdi]	        64	ipt_MASQUERADE.c	FUNCTION_3	CALL_1
0x4000047	      0xe900000000	                           jmp 0x400004c	        64	ipt_MASQUERADE.c	FUNCTION_3	CALL_1
0x400004c	         0xf1f4000	                         nop dword [rax]	        64	ipt_MASQUERADE.c	FUNCTION_3	CALL_1
0x4000050	              0x48	                                 invalid	        34	ipt_MASQUERADE.c	FUNCTION_1
masquerade_tg_check	DO,0:ELSE,0:SWITCH,0:FOR,0:CALL,3:IF,2:functions,0:WHILE,0	10
0x4000050	        0x488b4720	            mov rax, qword [rdi + 0x20] 	        34	ipt_MASQUERADE.c	FUNCTION_1
0x4000054	        0xf6400401	                  test byte [rax + 4], 1	        36	ipt_MASQUERADE.c	FUNCTION_1	IF_1
0x4000058	            0x7511	                           jne 0x400006b	        36	ipt_MASQUERADE.c	FUNCTION_1	IF_1
0x400005a	          0x833801	                      cmp dword [rax], 1	        40	ipt_MASQUERADE.c	FUNCTION_1	IF_2
0x400005d	            0x750c	                           jne 0x400006b	        40	ipt_MASQUERADE.c	FUNCTION_1	IF_2
0x400005f	         0xfb6772c	           movzx esi, byte [rdi + 0x2c] 	        44	ipt_MASQUERADE.c	FUNCTION_1	CALL_3
0x4000063	          0x488b3f	                    mov rdi, qword [rdi]	        44	ipt_MASQUERADE.c	FUNCTION_1	CALL_3
0x4000066	      0xe900000000	                           jmp 0x400006b	        44	ipt_MASQUERADE.c	FUNCTION_1	CALL_3
0x400006b	      0xb8eaffffff	                     mov eax, 0xffffffea	        45	ipt_MASQUERADE.c	FUNCTION_1
0x4000070	              0xc3	                                     ret	        45	ipt_MASQUERADE.c	FUNCTION_1
masquerade_tg	DO,0:ELSE,0:SWITCH,0:FOR,0:CALL,3:IF,0:functions,0:WHILE,0	22
0x4000080	        0x4883ec30	                           sub rsp, 0x30	        49	ipt_MASQUERADE.c	FUNCTION_2
0x4000084	    0x65488b042528	                mov rax, qword gs:[0x28]	        49	ipt_MASQUERADE.c	FUNCTION_2
0x400008d	      0x4889442428	             mov qword [rsp + 0x28], rax	        49	ipt_MASQUERADE.c	FUNCTION_2
0x4000092	            0x31c0	                            xor eax, eax	        49	ipt_MASQUERADE.c	FUNCTION_2
0x4000094	        0x488b4608	                mov rax, qword [rsi + 8]	        53	ipt_MASQUERADE.c	FUNCTION_2
0x4000098	          0x8b5004	                mov edx, dword [rax + 4]	        54	ipt_MASQUERADE.c	FUNCTION_2
0x400009b	          0x891424	                    mov dword [rsp], edx	        54	ipt_MASQUERADE.c	FUNCTION_2
0x400009e	         0xfb75010	           movzx edx, word [rax + 0x10] 	        55	ipt_MASQUERADE.c	FUNCTION_2
0x40000a2	      0x6689542424	               mov word [rsp + 0x24], dx	        55	ipt_MASQUERADE.c	FUNCTION_2
0x40000a7	         0xfb74012	           movzx eax, word [rax + 0x12] 	        56	ipt_MASQUERADE.c	FUNCTION_2
0x40000ab	          0x4889e2	                            mov rdx, rsp	        58	ipt_MASQUERADE.c	FUNCTION_2	CALL_2
0x40000ae	      0x6689442426	               mov word [rsp + 0x26], ax	        56	ipt_MASQUERADE.c	FUNCTION_2
0x40000b3	        0x488b4610	            mov rax, qword [rsi + 0x10] 	        56	ipt_MASQUERADE.c	FUNCTION_2
0x40000b7	        0x488b4810	            mov rcx, qword [rax + 0x10] 	        58	ipt_MASQUERADE.c	FUNCTION_2	CALL_2
0x40000bb	            0x8b30	                    mov esi, dword [rax]	        58	ipt_MASQUERADE.c	FUNCTION_2	CALL_2
0x40000bd	      0xe800000000	                          call 0x40000c2	        58	ipt_MASQUERADE.c	FUNCTION_2	CALL_2
0x40000c2	      0x488b4c2428	            mov rcx, qword [rsp + 0x28] 	        60	ipt_MASQUERADE.c	FUNCTION_2
0x40000c7	    0x6548330c2528	                xor rcx, qword gs:[0x28]	        60	ipt_MASQUERADE.c	FUNCTION_2
0x40000d0	            0x7505	                           jne 0x40000d7	        60	ipt_MASQUERADE.c	FUNCTION_2
0x40000d2	        0x4883c430	                           add rsp, 0x30	        60	ipt_MASQUERADE.c	FUNCTION_2
0x40000d6	              0xc3	                                     ret	        60	ipt_MASQUERADE.c	FUNCTION_2
0x40000d7	      0xe800000000	                  call section_end..text	        60	ipt_MASQUERADE.c	FUNCTION_2
masquerade_tg_init	DO,0:ELSE,0:SWITCH,0:FOR,0:CALL,2:IF,1:functions,0:WHILE,0	9
0x4000040	         0xfb67718	           movzx esi, byte [rdi + 0x18] 	        64	ipt_MASQUERADE.c	FUNCTION_3	CALL_1
0x4000044	          0x488b3f	                    mov rdi, qword [rdi]	        64	ipt_MASQUERADE.c	FUNCTION_3	CALL_1
0x4000047	      0xe900000000	                           jmp 0x400004c	        64	ipt_MASQUERADE.c	FUNCTION_3	CALL_1
0x400004c	         0xf1f4000	                         nop dword [rax]	        64	ipt_MASQUERADE.c	FUNCTION_3	CALL_1
0x4000050	        0x488b4720	            mov rax, qword [rdi + 0x20] 	        34	ipt_MASQUERADE.c	FUNCTION_1
0x4000054	        0xf6400401	                  test byte [rax + 4], 1	        36	ipt_MASQUERADE.c	FUNCTION_1	IF_1
0x4000058	            0x7511	                           jne 0x400006b	        36	ipt_MASQUERADE.c	FUNCTION_1	IF_1
0x400005a	              0x83	                                 invalid	        40	ipt_MASQUERADE.c	FUNCTION_1	IF_2
0x400005b	              0x38	                                 invalid	        40	ipt_MASQUERADE.c	FUNCTION_1	IF_2
