iptable_filter_net_exit	DO,0:SWITCH,0:FOR,0:IF,1:ELSE,0:CALL,1:WHILE,0:functions,0	10
0x4000040	    0x488bb7400400	           mov rsi, qword [rdi + 0x440] 	       109	iptable_filter.c	FUNCTION_6	CALL_1
0x4000047	          0x4885f6	                           test rsi, rsi	       109	iptable_filter.c	FUNCTION_6	CALL_1
0x400004a	            0x741c	                            je 0x4000068	       109	iptable_filter.c	FUNCTION_6	CALL_1
0x400004c	    0x488b15000000	            mov rdx, qword [0x04000053] 	       110	iptable_filter.c	FUNCTION_6	CALL_2
0x4000053	              0x53	                                push rbx	       110	iptable_filter.c	FUNCTION_6	CALL_2
0x4000054	          0x4889fb	                            mov rbx, rdi	       110	iptable_filter.c	FUNCTION_6	CALL_2
0x4000057	      0xe800000000	                          call 0x400005c	       110	iptable_filter.c	FUNCTION_6	CALL_2
0x400005c	    0x48c783400400	              mov qword [rbx + 0x440], 0	        84	iptable_filter.c	FUNCTION_4
0x4000067	              0x5b	                                 pop rbx	        85	iptable_filter.c	FUNCTION_4
0x4000068	            0xf3c3	                                     ret	        85	iptable_filter.c	FUNCTION_4
iptable_filter_fini	DO,0:SWITCH,0:FOR,0:IF,0:ELSE,0:CALL,2:WHILE,0:functions,0	7
0x4000040	    0x488bb7400400	           mov rsi, qword [rdi + 0x440] 	       109	iptable_filter.c	FUNCTION_6	CALL_1
0x4000047	          0x4885f6	                           test rsi, rsi	       109	iptable_filter.c	FUNCTION_6	CALL_1
0x400004a	            0x741c	                            je 0x4000068	       109	iptable_filter.c	FUNCTION_6	CALL_1
0x400004c	    0x488b15000000	            mov rdx, qword [0x04000053] 	       110	iptable_filter.c	FUNCTION_6	CALL_2
0x4000053	              0x53	                                push rbx	       110	iptable_filter.c	FUNCTION_6	CALL_2
0x4000054	          0x4889fb	                            mov rbx, rdi	       110	iptable_filter.c	FUNCTION_6	CALL_2
0x4000057	              0xe8	                                 invalid	       110	iptable_filter.c	FUNCTION_6	CALL_2
iptable_filter_hook	DO,0:SWITCH,0:FOR,0:IF,0:ELSE,0:CALL,1:WHILE,0:functions,0	5
0x4000070	        0x488b4220	            mov rax, qword [rdx + 0x20] 	        41	iptable_filter.c	FUNCTION_1	CALL_1
0x4000074	          0x4889f7	                            mov rdi, rsi	        40	iptable_filter.c	FUNCTION_1
0x4000077	          0x4889d6	                            mov rsi, rdx	        40	iptable_filter.c	FUNCTION_1
0x400007a	    0x488b90400400	           mov rdx, qword [rax + 0x440] 	        41	iptable_filter.c	FUNCTION_1	CALL_1
0x4000081	      0xe900000000	                           jmp 0x4000086	        41	iptable_filter.c	FUNCTION_1	CALL_1
iptable_filter_init	DO,0:SWITCH,0:FOR,0:IF,2:ELSE,0:CALL,5:WHILE,0:functions,0	17
0x4000040	    0x488bb7400400	           mov rsi, qword [rdi + 0x440] 	       109	iptable_filter.c	FUNCTION_6	CALL_1
0x4000047	          0x4885f6	                           test rsi, rsi	       109	iptable_filter.c	FUNCTION_6	CALL_1
0x400004a	            0x741c	                            je 0x4000068	       109	iptable_filter.c	FUNCTION_6	CALL_1
0x400004c	    0x488b15000000	            mov rdx, qword [0x04000053] 	       110	iptable_filter.c	FUNCTION_6	CALL_2
0x4000053	              0x53	                                push rbx	       110	iptable_filter.c	FUNCTION_6	CALL_2
0x4000054	          0x4889fb	                            mov rbx, rdi	       110	iptable_filter.c	FUNCTION_6	CALL_2
0x4000057	      0xe800000000	                          call 0x400005c	       110	iptable_filter.c	FUNCTION_6	CALL_2
0x400005c	    0x48c783400400	              mov qword [rbx + 0x440], 0	        84	iptable_filter.c	FUNCTION_4
0x4000067	              0x5b	                                 pop rbx	        85	iptable_filter.c	FUNCTION_4
0x4000068	            0xf3c3	                                     ret	        85	iptable_filter.c	FUNCTION_4
0x400006a	    0x660f1f440000	                    nop word [rax + rax]	        85	iptable_filter.c	FUNCTION_4
0x4000070	        0x488b4220	            mov rax, qword [rdx + 0x20] 	        41	iptable_filter.c	FUNCTION_1	CALL_1
0x4000074	          0x4889f7	                            mov rdi, rsi	        40	iptable_filter.c	FUNCTION_1
0x4000077	          0x4889d6	                            mov rsi, rdx	        40	iptable_filter.c	FUNCTION_1
0x400007a	    0x488b90400400	           mov rdx, qword [rax + 0x440] 	        41	iptable_filter.c	FUNCTION_1	CALL_1
0x4000081	      0xe900000000	                           jmp 0x4000086	        41	iptable_filter.c	FUNCTION_1	CALL_1
0x4000086	              0x66	                                 invalid	        41	iptable_filter.c	FUNCTION_1	CALL_1
