arch_report_meminfo	FOR,0:CALL,0:WHILE,0:SWITCH,0:ELSE,0:DO,0:IF,0:functions,0	1
0x4000070	            0xf3c3	                                     ret	        24	meminfo.c	FUNCTION_1
proc_meminfo_init	FOR,0:CALL,1:WHILE,0:SWITCH,0:ELSE,0:DO,0:IF,0:functions,0	10
0x4000040	              0x53	                                push rbx	       154	meminfo.c	FUNCTION_4	CALL_1
0x4000041	        0x48c1e202	                              shl rdx, 2	       154	meminfo.c	FUNCTION_4	CALL_1
0x4000045	          0x4889fb	                            mov rbx, rdi	       154	meminfo.c	FUNCTION_4	CALL_1
0x4000048	      0xb908000000	                              mov ecx, 8	       154	meminfo.c	FUNCTION_4	CALL_1
0x400004d	      0xe800000000	                          call 0x4000052	       154	meminfo.c	FUNCTION_4	CALL_1
0x4000052	          0x4889df	                            mov rdi, rbx	       154	meminfo.c	FUNCTION_4	CALL_1
0x4000055	      0xba04000000	                              mov edx, 4	       154	meminfo.c	FUNCTION_4	CALL_1
0x400005a	              0x48	                                 invalid	       156	meminfo.c	FUNCTION_4
0x400005b	              0xc7	                                 invalid	       156	meminfo.c	FUNCTION_4
0x400005c	              0xc6	                                 invalid	       156	meminfo.c	FUNCTION_4
show_val_kb	FOR,0:CALL,2:WHILE,0:SWITCH,0:ELSE,0:DO,0:IF,0:functions,0	10
0x4000040	              0x53	                                push rbx	       154	meminfo.c	FUNCTION_4	CALL_1
0x4000041	        0x48c1e202	                              shl rdx, 2	       154	meminfo.c	FUNCTION_4	CALL_1
0x4000045	          0x4889fb	                            mov rbx, rdi	       154	meminfo.c	FUNCTION_4	CALL_1
0x4000048	      0xb908000000	                              mov ecx, 8	       154	meminfo.c	FUNCTION_4	CALL_1
0x400004d	      0xe800000000	                          call 0x4000052	       154	meminfo.c	FUNCTION_4	CALL_1
0x4000052	          0x4889df	                            mov rdi, rbx	       154	meminfo.c	FUNCTION_4	CALL_1
0x4000055	      0xba04000000	                              mov edx, 4	       154	meminfo.c	FUNCTION_4	CALL_1
0x400005a	    0x48c7c6000000	                              mov rsi, 0	       156	meminfo.c	FUNCTION_4
0x4000061	              0x5b	                                 pop rbx	        31	meminfo.c	FUNCTION_2
0x4000062	      0xe900000000	                           jmp 0x4000067	        30	meminfo.c	FUNCTION_2	CALL_2
