set_mminit_loglevel	functions,0:IF,0:SWITCH,0:DO,0:WHILE,0:CALL,1:FOR,0:ELSE,0	1
0x4000040	              0x20	                                 invalid	       134	mm_init.c	FUNCTION_3
mm_sysfs_init	functions,0:IF,1:SWITCH,0:DO,0:WHILE,0:CALL,1:FOR,0:ELSE,0	1
0x4000040	              0x20	                                 invalid	       134	mm_init.c	FUNCTION_3
mminit_verify_zonelist	functions,1:IF,1:SWITCH,0:DO,0:WHILE,0:CALL,0:FOR,0:ELSE,0	1
0x4000040	              0x20	                                 invalid	       134	mm_init.c	FUNCTION_3
mminit_verify_pageflags_layout	functions,0:IF,3:SWITCH,0:DO,0:WHILE,0:CALL,11:FOR,0:ELSE,0	1
0x4000040	              0x20	                                 invalid	       134	mm_init.c	FUNCTION_3
mm_compute_batch_init	functions,0:IF,0:SWITCH,0:DO,0:WHILE,0:CALL,2:FOR,0:ELSE,0	1
0x4000040	              0x20	                                 invalid	       134	mm_init.c	FUNCTION_3
