nf_log_arp_net_exit	DO,0:WHILE,0:ELSE,0:SWITCH,0:functions,0:FOR,0:CALL,1:IF,0	2
0x4000040	    0x48c7c6000000	                              mov rsi, 0	       119	nf_log_arp.c	FUNCTION_4	CALL_1
0x4000047	      0xe900000000	                           jmp 0x400004c	       119	nf_log_arp.c	FUNCTION_4	CALL_1
nf_log_arp_net_init	DO,0:WHILE,0:ELSE,0:SWITCH,0:functions,0:FOR,0:CALL,1:IF,0	3
0x4000050	    0x48c7c2000000	                              mov rdx, 0	       114	nf_log_arp.c	FUNCTION_3	CALL_1
0x4000057	      0xbe03000000	                              mov esi, 3	       114	nf_log_arp.c	FUNCTION_3	CALL_1
0x400005c	      0xe900000000	                           jmp 0x4000061	       114	nf_log_arp.c	FUNCTION_3	CALL_1
nf_log_arp_exit	DO,0:WHILE,0:ELSE,0:SWITCH,0:functions,0:FOR,0:CALL,2:IF,0	5
0x4000040	    0x48c7c6000000	                              mov rsi, 0	       119	nf_log_arp.c	FUNCTION_4	CALL_1
0x4000047	      0xe900000000	                           jmp 0x400004c	       119	nf_log_arp.c	FUNCTION_4	CALL_1
0x400004c	         0xf1f4000	                         nop dword [rax]	       119	nf_log_arp.c	FUNCTION_4	CALL_1
0x4000050	    0x48c7c2000000	                              mov rdx, 0	       114	nf_log_arp.c	FUNCTION_3	CALL_1
0x4000057	              0xbe	                                 invalid	       114	nf_log_arp.c	FUNCTION_3	CALL_1
