nf_nat_l4proto_in_range	WHILE,0:SWITCH,0:DO,0:ELSE,1:IF,1:CALL,4:functions,0:FOR,0	16
0x4000070	            0x85f6	                           test esi, esi	        27	nf_nat_proto_common.c	FUNCTION_1	IF_1
0x4000072	            0x7525	                           jne 0x4000099	        27	nf_nat_proto_common.c	FUNCTION_1	IF_1
0x4000074	         0xfb77710	           movzx esi, word [rdi + 0x10] 	        28	nf_nat_proto_common.c	FUNCTION_1	IF_1
0x4000078	           0xfb712	                   movzx edx, word [rdx]	        32	nf_nat_proto_common.c	FUNCTION_1	CALL_2
0x400007b	        0x66c1c608	                               rol si, 8	        32	nf_nat_proto_common.c	FUNCTION_1	CALL_2
0x400007f	            0x31c0	                            xor eax, eax	        32	nf_nat_proto_common.c	FUNCTION_1	CALL_2
0x4000081	        0x66c1c208	                               rol dx, 8	        32	nf_nat_proto_common.c	FUNCTION_1	CALL_2
0x4000085	          0x6639d6	                              cmp si, dx	        32	nf_nat_proto_common.c	FUNCTION_1	CALL_2
0x4000088	            0x720d	                            jb 0x4000097	        32	nf_nat_proto_common.c	FUNCTION_1	CALL_2
0x400008a	           0xfb701	                   movzx eax, word [rcx]	        33	nf_nat_proto_common.c	FUNCTION_1	CALL_4
0x400008d	        0x66c1c008	                               rol ax, 8	        33	nf_nat_proto_common.c	FUNCTION_1	CALL_4
0x4000091	          0x6639c6	                              cmp si, ax	        32	nf_nat_proto_common.c	FUNCTION_1	CALL_2
0x4000094	           0xf96c0	                                setbe al	        32	nf_nat_proto_common.c	FUNCTION_1	CALL_2
0x4000097	            0xf3c3	                                     ret	        34	nf_nat_proto_common.c	FUNCTION_1
0x4000099	         0xfb77724	           movzx esi, word [rdi + 0x24] 	        30	nf_nat_proto_common.c	FUNCTION_1	ELSE_1
0x400009d	            0xebd9	                           jmp 0x4000078	        30	nf_nat_proto_common.c	FUNCTION_1	ELSE_1
nf_nat_l4proto_unique_tuple	WHILE,0:SWITCH,0:DO,0:ELSE,6:IF,10:CALL,10:functions,0:FOR,1	104
0x40000a0	            0x4157	                                push r15	        43	nf_nat_proto_common.c	FUNCTION_2
0x40000a2	            0x4156	                                push r14	        43	nf_nat_proto_common.c	FUNCTION_2
0x40000a4	            0x4155	                                push r13	        43	nf_nat_proto_common.c	FUNCTION_2
0x40000a6	            0x4154	                                push r12	        43	nf_nat_proto_common.c	FUNCTION_2
0x40000a8	              0x55	                                push rbp	        43	nf_nat_proto_common.c	FUNCTION_2
0x40000a9	              0x53	                                push rbx	        43	nf_nat_proto_common.c	FUNCTION_2
0x40000aa	        0x4883ec20	                           sub rsp, 0x20	        43	nf_nat_proto_common.c	FUNCTION_2
0x40000ae	            0x85c9	                           test ecx, ecx	        48	nf_nat_proto_common.c	FUNCTION_2	IF_1
0x40000b0	            0x7544	                           jne 0x40000f6	        48	nf_nat_proto_common.c	FUNCTION_2	IF_1
0x40000b2	            0x8b02	                    mov eax, dword [rdx]	        54	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2
0x40000b4	        0x4c8d7e10	                   lea r15, [rsi + 0x10]	        49	nf_nat_proto_common.c	FUNCTION_2	IF_1
0x40000b8	            0xa802	                              test al, 2	        54	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2
0x40000ba	            0x7548	                           jne 0x4000104	        54	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2
0x40000bc	        0x450fb717	                  movzx r10d, word [r15]	        59	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2	IF_4	CALL_1
0x40000c0	      0x6641c1c208	                             rol r10w, 8	        59	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2	IF_4	CALL_1
0x40000c5	    0x664181faff03	                         cmp r10w, 0x3ff	        59	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2	IF_4	CALL_1
0x40000cb	     0xf8707010000	                            ja 0x40001d8	        59	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2	IF_4	CALL_1
0x40000d1	    0x664181fa0002	                         cmp r10w, 0x200	        61	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2	IF_4	IF_5	CALL_2
0x40000d7	            0x19ed	                            sbb ebp, ebp	        61	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2	IF_4	IF_5	CALL_2
0x40000d9	      0x6681e5a9fd	                          and bp, 0xfda9	        61	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2	IF_4	IF_5	CALL_2
0x40000de	      0x6681c55802	                           add bp, 0x258	        61	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2	IF_4	IF_5	CALL_2
0x40000e3	    0x664181fa0002	                         cmp r10w, 0x200	        61	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2	IF_4	IF_5	CALL_2
0x40000e9	            0x19db	                            sbb ebx, ebx	        61	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2	IF_4	IF_5	CALL_2
0x40000eb	          0x83e357	                           and ebx, 0x57	        61	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2	IF_4	IF_5	CALL_2
0x40000ee	    0x81c3a8010000	                          add ebx, 0x1a8	        61	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2	IF_4	IF_5	CALL_2
0x40000f4	            0xeb31	                           jmp 0x4000127	        61	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2	IF_4	IF_5	CALL_2
0x40000f6	            0x8b02	                    mov eax, dword [rdx]	        54	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2
0x40000f8	        0x4c8d7e24	                   lea r15, [rsi + 0x24]	        51	nf_nat_proto_common.c	FUNCTION_2	ELSE_1
0x40000fc	            0xa802	                              test al, 2	        54	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2
0x40000fe	     0xf84c3000000	                            je 0x40001c7	        54	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2
0x4000104	         0xfb76a24	           movzx ebp, word [rdx + 0x24] 	        73	nf_nat_proto_common.c	FUNCTION_2	ELSE_4	CALL_3
0x4000108	         0xfb75a26	           movzx ebx, word [rdx + 0x26] 	        74	nf_nat_proto_common.c	FUNCTION_2	ELSE_4	CALL_4
0x400010c	        0x66c1c508	                               rol bp, 8	        73	nf_nat_proto_common.c	FUNCTION_2	ELSE_4	CALL_3
0x4000110	        0x66c1c308	                               rol bx, 8	        74	nf_nat_proto_common.c	FUNCTION_2	ELSE_4	CALL_4
0x4000114	           0xfb7ed	                           movzx ebp, bp	        73	nf_nat_proto_common.c	FUNCTION_2	ELSE_4	CALL_3
0x4000117	           0xfb7db	                           movzx ebx, bx	        74	nf_nat_proto_common.c	FUNCTION_2	ELSE_4	CALL_4
0x400011a	            0x39dd	                            cmp ebp, ebx	        75	nf_nat_proto_common.c	FUNCTION_2	ELSE_4	IF_6	CALL_5
0x400011c	     0xf87c5000000	                            ja 0x40001e7	        75	nf_nat_proto_common.c	FUNCTION_2	ELSE_4	IF_6	CALL_5
0x4000122	          0x83c301	                              add ebx, 1	        77	nf_nat_proto_common.c	FUNCTION_2	ELSE_4
0x4000125	            0x29eb	                            sub ebx, ebp	        77	nf_nat_proto_common.c	FUNCTION_2	ELSE_4
0x4000127	            0xa804	                              test al, 4	        80	nf_nat_proto_common.c	FUNCTION_2	IF_7
0x4000129	      0x4c894c2418	              mov qword [rsp + 0x18], r9	        80	nf_nat_proto_common.c	FUNCTION_2	IF_7
0x400012e	      0x4c89442408	                 mov qword [rsp + 8], r8	        80	nf_nat_proto_common.c	FUNCTION_2	IF_7
0x4000133	      0x4889542410	             mov qword [rsp + 0x10], rdx	        80	nf_nat_proto_common.c	FUNCTION_2	IF_7
0x4000138	          0x4989f4	                            mov r12, rsi	        80	nf_nat_proto_common.c	FUNCTION_2	IF_7
0x400013b	            0x756f	                           jne 0x40001ac	        80	nf_nat_proto_common.c	FUNCTION_2	IF_7
0x400013d	            0xa810	                           test al, 0x10	        84	nf_nat_proto_common.c	FUNCTION_2	ELSE_5	IF_8
0x400013f	     0xf85af000000	                           jne 0x40001f4	        84	nf_nat_proto_common.c	FUNCTION_2	ELSE_5	IF_8
0x4000145	      0x488b442418	            mov rax, qword [rsp + 0x18] 	        87	nf_nat_proto_common.c	FUNCTION_2	ELSE_6
0x400014a	           0xfb700	                   movzx eax, word [rax]	        87	nf_nat_proto_common.c	FUNCTION_2	ELSE_6
0x400014d	      0x6689442406	                  mov word [rsp + 6], ax	        87	nf_nat_proto_common.c	FUNCTION_2	ELSE_6
0x4000152	          0x4531f6	                          xor r14d, r14d	        63	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2	IF_4	IF_5
0x4000155	       0xfb7442406	               movzx eax, word [rsp + 6]	        63	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2	IF_4	IF_5
0x400015a	            0x31d2	                            xor edx, edx	        91	nf_nat_proto_common.c	FUNCTION_2	FOR_1	CALL_9
0x400015c	        0x468d2c30	                   lea r13d, [rax + r14]	        91	nf_nat_proto_common.c	FUNCTION_2	FOR_1	CALL_9
0x4000160	        0x4183c601	                             add r14d, 1	        92	nf_nat_proto_common.c	FUNCTION_2	FOR_1	IF_9	CALL_10
0x4000164	        0x410fb7c5	                         movzx eax, r13w	        91	nf_nat_proto_common.c	FUNCTION_2	FOR_1	CALL_9
0x4000168	            0xf7f3	                                 div ebx	        91	nf_nat_proto_common.c	FUNCTION_2	FOR_1	CALL_9
0x400016a	             0x1ea	                            add edx, ebp	        91	nf_nat_proto_common.c	FUNCTION_2	FOR_1	CALL_9
0x400016c	        0x66c1c208	                               rol dx, 8	        91	nf_nat_proto_common.c	FUNCTION_2	FOR_1	CALL_9
0x4000170	          0x4439f3	                           cmp ebx, r14d	        92	nf_nat_proto_common.c	FUNCTION_2	FOR_1	IF_9	CALL_10
0x4000173	        0x66418917	                      mov word [r15], dx	        91	nf_nat_proto_common.c	FUNCTION_2	FOR_1	CALL_9
0x4000177	            0x7411	                            je 0x400018a	        92	nf_nat_proto_common.c	FUNCTION_2	FOR_1	IF_9	CALL_10
0x4000179	      0x488b742408	                mov rsi, qword [rsp + 8]	        92	nf_nat_proto_common.c	FUNCTION_2	FOR_1	IF_9	CALL_10
0x400017e	          0x4c89e7	                            mov rdi, r12	        92	nf_nat_proto_common.c	FUNCTION_2	FOR_1	IF_9	CALL_10
0x4000181	      0xe800000000	                          call 0x4000186	        92	nf_nat_proto_common.c	FUNCTION_2	FOR_1	IF_9	CALL_10
0x4000186	            0x85c0	                           test eax, eax	        92	nf_nat_proto_common.c	FUNCTION_2	FOR_1	IF_9	CALL_10
0x4000188	            0x75cb	                           jne 0x4000155	        92	nf_nat_proto_common.c	FUNCTION_2	FOR_1	IF_9	CALL_10
0x400018a	      0x488b442410	            mov rax, qword [rsp + 0x10] 	        94	nf_nat_proto_common.c	FUNCTION_2	FOR_1	IF_10
0x400018f	          0xf60014	                   test byte [rax], 0x14	        94	nf_nat_proto_common.c	FUNCTION_2	FOR_1	IF_10
0x4000192	            0x7509	                           jne 0x400019d	        94	nf_nat_proto_common.c	FUNCTION_2	FOR_1	IF_10
0x4000194	      0x488b442418	            mov rax, qword [rsp + 0x18] 	        95	nf_nat_proto_common.c	FUNCTION_2	FOR_1	IF_10
0x4000199	        0x66448928	                    mov word [rax], r13w	        95	nf_nat_proto_common.c	FUNCTION_2	FOR_1	IF_10
0x400019d	        0x4883c420	                           add rsp, 0x20	        98	nf_nat_proto_common.c	FUNCTION_2
0x40001a1	              0x5b	                                 pop rbx	        98	nf_nat_proto_common.c	FUNCTION_2
0x40001a2	              0x5d	                                 pop rbp	        98	nf_nat_proto_common.c	FUNCTION_2
0x40001a3	            0x415c	                                 pop r12	        98	nf_nat_proto_common.c	FUNCTION_2
0x40001a5	            0x415d	                                 pop r13	        98	nf_nat_proto_common.c	FUNCTION_2
0x40001a7	            0x415e	                                 pop r14	        98	nf_nat_proto_common.c	FUNCTION_2
0x40001a9	            0x415f	                                 pop r15	        98	nf_nat_proto_common.c	FUNCTION_2
0x40001ab	              0xc3	                                     ret	        98	nf_nat_proto_common.c	FUNCTION_2
0x40001ac	            0x85c9	                           test ecx, ecx	        81	nf_nat_proto_common.c	FUNCTION_2	IF_7	CALL_7
0x40001ae	        0x488b4710	            mov rax, qword [rdi + 0x10] 	        81	nf_nat_proto_common.c	FUNCTION_2	IF_7	CALL_7
0x40001b2	            0x751e	                           jne 0x40001d2	        81	nf_nat_proto_common.c	FUNCTION_2	IF_7	CALL_7
0x40001b4	         0xfb77624	           movzx esi, word [rsi + 0x24] 	        81	nf_nat_proto_common.c	FUNCTION_2	IF_7	CALL_7
0x40001b8	          0x4c89e7	                            mov rdi, r12	        81	nf_nat_proto_common.c	FUNCTION_2	IF_7	CALL_7
0x40001bb	      0xe800000000	                          call 0x40001c0	        81	nf_nat_proto_common.c	FUNCTION_2	IF_7	CALL_7
0x40001c0	      0x6689442406	                  mov word [rsp + 6], ax	        81	nf_nat_proto_common.c	FUNCTION_2	IF_7	CALL_7
0x40001c5	            0xeb8b	                           jmp 0x4000152	        81	nf_nat_proto_common.c	FUNCTION_2	IF_7	CALL_7
0x40001c7	          0x83f901	                              cmp ecx, 1	        56	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2	IF_3
0x40001ca	     0xf85ecfeffff	                           jne 0x40000bc	        56	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2	IF_3
0x40001d0	            0xebcb	                           jmp 0x400019d	        56	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2	IF_3
0x40001d2	         0xfb77610	           movzx esi, word [rsi + 0x10] 	        81	nf_nat_proto_common.c	FUNCTION_2	IF_7	CALL_7
0x40001d6	            0xebe0	                           jmp 0x40001b8	        81	nf_nat_proto_common.c	FUNCTION_2	IF_7	CALL_7
0x40001d8	      0xbd00040000	                          mov ebp, 0x400	        81	nf_nat_proto_common.c	FUNCTION_2	IF_7	CALL_7
0x40001dd	      0xbb00fc0000	                         mov ebx, 0xfc00	        70	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2	ELSE_3
0x40001e2	      0xe940ffffff	                           jmp 0x4000127	        70	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2	ELSE_3
0x40001e7	          0x4189ea	                           mov r10d, ebp	        70	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2	ELSE_3
0x40001ea	            0x89dd	                            mov ebp, ebx	        70	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2	ELSE_3
0x40001ec	          0x4489d3	                           mov ebx, r10d	        70	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2	ELSE_3
0x40001ef	      0xe92effffff	                           jmp 0x4000122	        70	nf_nat_proto_common.c	FUNCTION_2	ELSE_1	IF_2	ELSE_3
0x40001f4	      0xe800000000	                          call 0x40001f9	        85	nf_nat_proto_common.c	FUNCTION_2	ELSE_5	IF_8	CALL_8
0x40001f9	      0x6689442406	                  mov word [rsp + 6], ax	        85	nf_nat_proto_common.c	FUNCTION_2	ELSE_5	IF_8	CALL_8
0x40001fe	      0xe94fffffff	                           jmp 0x4000152	        85	nf_nat_proto_common.c	FUNCTION_2	ELSE_5	IF_8	CALL_8
