acpi_ns_delete_namespace_by_owner	IF,9:FOR,0:ELSE,2:WHILE,1:DO,0:functions,0:CALL,8:SWITCH,0	71
0x4000241	          0x4084ff	                           test dil, dil	       412	nsalloc.c	FUNCTION_7	IF_1
0x4000244	     0xf84cb000000	                            je 0x4000315	       412	nsalloc.c	FUNCTION_7	IF_1
0x400024a	            0x4157	                                push r15	       403	nsalloc.c	FUNCTION_7
0x400024c	            0x4156	                                push r14	       403	nsalloc.c	FUNCTION_7
0x400024e	          0x4188fe	                           mov r14b, dil	       403	nsalloc.c	FUNCTION_7
0x4000251	            0x4155	                                push r13	       403	nsalloc.c	FUNCTION_7
0x4000253	            0x4154	                                push r12	       403	nsalloc.c	FUNCTION_7
0x4000255	      0xbf01000000	                              mov edi, 1	       418	nsalloc.c	FUNCTION_7	CALL_2
0x400025a	              0x55	                                push rbp	       403	nsalloc.c	FUNCTION_7
0x400025b	              0x53	                                push rbx	       403	nsalloc.c	FUNCTION_7
0x400025c	      0xe800000000	                          call 0x4000261	       418	nsalloc.c	FUNCTION_7	CALL_2
0x4000261	            0x85c0	                           test eax, eax	       419	nsalloc.c	FUNCTION_7	IF_2	CALL_3
0x4000263	     0xf85a2000000	                           jne 0x400030b	       419	nsalloc.c	FUNCTION_7	IF_2	CALL_3
0x4000269	    0x488b2d000000	            mov rbp, qword [0x04000270] 	       424	nsalloc.c	FUNCTION_7
0x4000270	    0x41bc01000000	                             mov r12d, 1	       426	nsalloc.c	FUNCTION_7
0x4000276	          0x4531ed	                          xor r13d, r13d	       423	nsalloc.c	FUNCTION_7
0x4000279	            0x31db	                            xor ebx, ebx	       425	nsalloc.c	FUNCTION_7
0x400027b	          0x4531ff	                          xor r15d, r15d	       425	nsalloc.c	FUNCTION_7
0x400027e	          0x4889de	                            mov rsi, rbx	       437	nsalloc.c	FUNCTION_7	WHILE_1	CALL_4
0x4000281	          0x4889ef	                            mov rdi, rbp	       437	nsalloc.c	FUNCTION_7	WHILE_1	CALL_4
0x4000284	      0xe800000000	                          call 0x4000289	       437	nsalloc.c	FUNCTION_7	WHILE_1	CALL_4
0x4000289	          0x4d85ed	                           test r13, r13	       439	nsalloc.c	FUNCTION_7	WHILE_1	IF_3
0x400028c	          0x4889c3	                            mov rbx, rax	       437	nsalloc.c	FUNCTION_7	WHILE_1	CALL_4
0x400028f	            0x7410	                            je 0x40002a1	       439	nsalloc.c	FUNCTION_7	WHILE_1	IF_3
0x4000291	          0x4c89ef	                            mov rdi, r13	       440	nsalloc.c	FUNCTION_7	WHILE_1	IF_3	CALL_5
0x4000294	      0xe800000000	                          call 0x4000299	       440	nsalloc.c	FUNCTION_7	WHILE_1	IF_3	CALL_5
0x4000299	          0x4c89ef	                            mov rdi, r13	       441	nsalloc.c	FUNCTION_7	WHILE_1	IF_3	CALL_6
0x400029c	      0xe800000000	                          call 0x40002a1	       441	nsalloc.c	FUNCTION_7	WHILE_1	IF_3	CALL_6
0x40002a1	          0x4885db	                           test rbx, rbx	       445	nsalloc.c	FUNCTION_7	WHILE_1	IF_4
0x40002a4	            0x7435	                            je 0x40002db	       445	nsalloc.c	FUNCTION_7	WHILE_1	IF_4
0x40002a6	        0x443a730b	              cmp r14b, byte [rbx + 0xb]	       446	nsalloc.c	FUNCTION_7	WHILE_1	IF_4	IF_5
0x40002aa	            0x7508	                           jne 0x40002b4	       446	nsalloc.c	FUNCTION_7	WHILE_1	IF_4	IF_5
0x40002ac	          0x4889df	                            mov rdi, rbx	       450	nsalloc.c	FUNCTION_7	WHILE_1	IF_4	IF_5	CALL_7
0x40002af	      0xe800000000	                          call 0x40002b4	       450	nsalloc.c	FUNCTION_7	WHILE_1	IF_4	IF_5	CALL_7
0x40002b4	      0x48837b1800	               cmp qword [rbx + 0x18], 0	       455	nsalloc.c	FUNCTION_7	WHILE_1	IF_4	IF_6
0x40002b9	            0x740d	                            je 0x40002c8	       455	nsalloc.c	FUNCTION_7	WHILE_1	IF_4	IF_6
0x40002bb	          0x4889d8	                            mov rax, rbx	       455	nsalloc.c	FUNCTION_7	WHILE_1	IF_4	IF_6
0x40002be	          0x41ffc4	                                inc r12d	       460	nsalloc.c	FUNCTION_7	WHILE_1	IF_4	IF_6
0x40002c1	          0x4531ed	                          xor r13d, r13d	       460	nsalloc.c	FUNCTION_7	WHILE_1	IF_4	IF_6
0x40002c4	            0x31db	                            xor ebx, ebx	       462	nsalloc.c	FUNCTION_7	WHILE_1	IF_4	IF_6
0x40002c6	            0xeb2a	                           jmp 0x40002f2	       462	nsalloc.c	FUNCTION_7	WHILE_1	IF_4	IF_6
0x40002c8	        0x443a730b	              cmp r14b, byte [rbx + 0xb]	       462	nsalloc.c	FUNCTION_7	WHILE_1	IF_4	IF_6
0x40002cc	          0x4d89fd	                            mov r13, r15	       462	nsalloc.c	FUNCTION_7	WHILE_1	IF_4	IF_6
0x40002cf	          0x4889e8	                            mov rax, rbp	       403	nsalloc.c	FUNCTION_7
0x40002d2	        0x4c0f44eb	                          cmove r13, rbx	       403	nsalloc.c	FUNCTION_7
0x40002d6	          0x4889c5	                            mov rbp, rax	       403	nsalloc.c	FUNCTION_7
0x40002d9	            0xeba3	                           jmp 0x400027e	       403	nsalloc.c	FUNCTION_7
0x40002db	          0x41ffcc	                                dec r12d	       472	nsalloc.c	FUNCTION_7	WHILE_1	ELSE_2	IF_8
0x40002de	            0x7408	                            je 0x40002e8	       472	nsalloc.c	FUNCTION_7	WHILE_1	ELSE_2	IF_8
0x40002e0	        0x443a750b	              cmp r14b, byte [rbp + 0xb]	       473	nsalloc.c	FUNCTION_7	WHILE_1	ELSE_2	IF_8	IF_9
0x40002e4	        0x480f44dd	                          cmove rbx, rbp	       473	nsalloc.c	FUNCTION_7	WHILE_1	ELSE_2	IF_8	IF_9
0x40002e8	        0x488b4510	            mov rax, qword [rbp + 0x10] 	       484	nsalloc.c	FUNCTION_7	WHILE_1	ELSE_2
0x40002ec	          0x4989dd	                            mov r13, rbx	       484	nsalloc.c	FUNCTION_7	WHILE_1	ELSE_2
0x40002ef	          0x4889eb	                            mov rbx, rbp	       484	nsalloc.c	FUNCTION_7	WHILE_1	ELSE_2
0x40002f2	          0x4585e4	                         test r12d, r12d	       432	nsalloc.c	FUNCTION_7	WHILE_1
0x40002f5	            0x75df	                           jne 0x40002d6	       432	nsalloc.c	FUNCTION_7	WHILE_1
0x40002f7	              0x5b	                                 pop rbx	       490	nsalloc.c	FUNCTION_7
0x40002f8	              0x5d	                                 pop rbp	       490	nsalloc.c	FUNCTION_7
0x40002f9	            0x415c	                                 pop r12	       490	nsalloc.c	FUNCTION_7
0x40002fb	            0x415d	                                 pop r13	       490	nsalloc.c	FUNCTION_7
0x40002fd	            0x415e	                                 pop r14	       490	nsalloc.c	FUNCTION_7
0x40002ff	            0x415f	                                 pop r15	       490	nsalloc.c	FUNCTION_7
0x4000301	      0xbf01000000	                              mov edi, 1	       488	nsalloc.c	FUNCTION_7	CALL_8
0x4000306	      0xe900000000	                           jmp 0x400030b	       488	nsalloc.c	FUNCTION_7	CALL_8
0x400030b	              0x5b	                                 pop rbx	       490	nsalloc.c	FUNCTION_7
0x400030c	              0x5d	                                 pop rbp	       490	nsalloc.c	FUNCTION_7
0x400030d	            0x415c	                                 pop r12	       490	nsalloc.c	FUNCTION_7
0x400030f	            0x415d	                                 pop r13	       490	nsalloc.c	FUNCTION_7
0x4000311	            0x415e	                                 pop r14	       490	nsalloc.c	FUNCTION_7
0x4000313	            0x415f	                                 pop r15	       490	nsalloc.c	FUNCTION_7
0x4000315	              0xc3	                                     ret	       490	nsalloc.c	FUNCTION_7
acpi_ns_install_node	IF,3:FOR,0:ELSE,1:WHILE,1:DO,0:functions,0:CALL,6:SWITCH,0	26
0x400010d	          0x4531c0	                            xor r8d, r8d	       191	nsalloc.c	FUNCTION_4
0x4000110	          0x4885ff	                           test rdi, rdi	       196	nsalloc.c	FUNCTION_4	IF_1
0x4000113	            0x741d	                            je 0x4000132	       196	nsalloc.c	FUNCTION_4	IF_1
0x4000115	    0x488b87680300	           mov rax, qword [rdi + 0x368] 	       203	nsalloc.c	FUNCTION_4	IF_1	IF_2
0x400011c	        0x448a470f	               mov r8b, byte [rdi + 0xf]	       201	nsalloc.c	FUNCTION_4	IF_1
0x4000120	          0x4885c0	                           test rax, rax	       203	nsalloc.c	FUNCTION_4	IF_1	IF_2
0x4000123	            0x740d	                            je 0x4000132	       203	nsalloc.c	FUNCTION_4	IF_1	IF_2
0x4000125	    0x4839b7700300	           cmp qword [rdi + 0x370], rsi 	       203	nsalloc.c	FUNCTION_4	IF_1	IF_2
0x400012c	            0x7404	                            je 0x4000132	       203	nsalloc.c	FUNCTION_4	IF_1	IF_2
0x400012e	        0x80480d20	               or byte [rax + 0xd], 0x20	       211	nsalloc.c	FUNCTION_4	IF_1	IF_2
0x4000132	    0x48c742200000	               mov qword [rdx + 0x20], 0	       218	nsalloc.c	FUNCTION_4
0x400013a	        0x48897210	             mov qword [rdx + 0x10], rsi	       219	nsalloc.c	FUNCTION_4
0x400013e	        0x488b4618	            mov rax, qword [rsi + 0x18] 	       220	nsalloc.c	FUNCTION_4
0x4000142	          0x4885c0	                           test rax, rax	       222	nsalloc.c	FUNCTION_4	IF_3
0x4000145	            0x7506	                           jne 0x400014d	       222	nsalloc.c	FUNCTION_4	IF_3
0x4000147	        0x48895618	             mov qword [rsi + 0x18], rdx	       223	nsalloc.c	FUNCTION_4	IF_3
0x400014b	            0xeb12	                           jmp 0x400015f	       223	nsalloc.c	FUNCTION_4	IF_3
0x400014d	        0x488b7020	            mov rsi, qword [rax + 0x20] 	       227	nsalloc.c	FUNCTION_4	ELSE_1	WHILE_1
0x4000151	          0x4885f6	                           test rsi, rsi	       227	nsalloc.c	FUNCTION_4	ELSE_1	WHILE_1
0x4000154	            0x7405	                            je 0x400015b	       227	nsalloc.c	FUNCTION_4	ELSE_1	WHILE_1
0x4000156	          0x4889f0	                            mov rax, rsi	       227	nsalloc.c	FUNCTION_4	ELSE_1	WHILE_1
0x4000159	            0xebf2	                           jmp 0x400014d	       227	nsalloc.c	FUNCTION_4	ELSE_1	WHILE_1
0x400015b	        0x48895020	             mov qword [rax + 0x20], rdx	       231	nsalloc.c	FUNCTION_4	ELSE_1
0x400015f	        0x4488420b	               mov byte [rdx + 0xb], r8b	       236	nsalloc.c	FUNCTION_4
0x4000163	          0x884a09	                  mov byte [rdx + 9], cl	       237	nsalloc.c	FUNCTION_4
0x4000166	              0xc3	                                     ret	       237	nsalloc.c	FUNCTION_4
acpi_ns_remove_node	IF,1:FOR,0:ELSE,1:WHILE,1:DO,0:functions,0:CALL,2:SWITCH,0	15
0x40000dd	        0x488b4f10	            mov rcx, qword [rdi + 0x10] 	       136	nsalloc.c	FUNCTION_3
0x40000e1	            0x31d2	                            xor edx, edx	       138	nsalloc.c	FUNCTION_3
0x40000e3	        0x488b4118	            mov rax, qword [rcx + 0x18] 	       139	nsalloc.c	FUNCTION_3
0x40000e7	          0x4839f8	                            cmp rax, rdi	       143	nsalloc.c	FUNCTION_3	WHILE_1
0x40000ea	            0x7409	                            je 0x40000f5	       143	nsalloc.c	FUNCTION_3	WHILE_1
0x40000ec	          0x4889c2	                            mov rdx, rax	       145	nsalloc.c	FUNCTION_3	WHILE_1
0x40000ef	        0x488b4020	            mov rax, qword [rax + 0x20] 	       145	nsalloc.c	FUNCTION_3	WHILE_1
0x40000f3	            0xebf2	                           jmp 0x40000e7	       145	nsalloc.c	FUNCTION_3	WHILE_1
0x40000f5	          0x4885d2	                           test rdx, rdx	       148	nsalloc.c	FUNCTION_3	IF_1
0x40000f8	        0x488b4720	            mov rax, qword [rdi + 0x20] 	       148	nsalloc.c	FUNCTION_3	IF_1
0x40000fc	            0x7406	                            je 0x4000104	       148	nsalloc.c	FUNCTION_3	IF_1
0x40000fe	        0x48894220	             mov qword [rdx + 0x20], rax	       152	nsalloc.c	FUNCTION_3	IF_1
0x4000102	            0xeb04	                           jmp 0x4000108	       152	nsalloc.c	FUNCTION_3	IF_1
0x4000104	        0x48894118	             mov qword [rcx + 0x18], rax	       158	nsalloc.c	FUNCTION_3	ELSE_1
0x4000108	      0xe96fffffff	             jmp sym.acpi_ns_delete_node	       163	nsalloc.c	FUNCTION_3	CALL_2
acpi_ns_delete_children	IF,2:FOR,0:ELSE,0:WHILE,1:DO,0:functions,0:CALL,3:SWITCH,0	27
0x4000167	          0x4885ff	                           test rdi, rdi	       270	nsalloc.c	FUNCTION_5	IF_1
0x400016a	            0x7452	                            je 0x40001be	       270	nsalloc.c	FUNCTION_5	IF_1
0x400016c	            0x4154	                                push r12	       264	nsalloc.c	FUNCTION_5
0x400016e	              0x55	                                push rbp	       264	nsalloc.c	FUNCTION_5
0x400016f	              0x53	                                push rbx	       264	nsalloc.c	FUNCTION_5
0x4000170	        0x488b6f18	            mov rbp, qword [rdi + 0x18] 	       276	nsalloc.c	FUNCTION_5
0x4000174	          0x4889fb	                            mov rbx, rdi	       276	nsalloc.c	FUNCTION_5
0x4000177	          0x4885ed	                           test rbp, rbp	       277	nsalloc.c	FUNCTION_5	WHILE_1
0x400017a	            0x7436	                            je 0x40001b2	       277	nsalloc.c	FUNCTION_5	WHILE_1
0x400017c	      0x48837d1800	               cmp qword [rbp + 0x18], 0	       281	nsalloc.c	FUNCTION_5	WHILE_1	IF_2
0x4000181	            0x741e	                            je 0x40001a1	       281	nsalloc.c	FUNCTION_5	WHILE_1	IF_2
0x4000183	          0x4989e8	                             mov r8, rbp	       282	nsalloc.c	FUNCTION_5	WHILE_1	IF_2	CALL_2
0x4000186	          0x4889d9	                            mov rcx, rbx	       282	nsalloc.c	FUNCTION_5	WHILE_1	IF_2	CALL_2
0x4000189	    0x48c7c2000000	                              mov rdx, 0	       282	nsalloc.c	FUNCTION_5	WHILE_1	IF_2	CALL_2
0x4000190	      0xbe1b010000	                          mov esi, 0x11b	       282	nsalloc.c	FUNCTION_5	WHILE_1	IF_2	CALL_2
0x4000195	    0x48c7c7000000	                              mov rdi, 0	       282	nsalloc.c	FUNCTION_5	WHILE_1	IF_2	CALL_2
0x400019c	      0xe800000000	                          call 0x40001a1	       282	nsalloc.c	FUNCTION_5	WHILE_1	IF_2	CALL_2
0x40001a1	        0x4c8b6520	            mov r12, qword [rbp + 0x20] 	       291	nsalloc.c	FUNCTION_5	WHILE_1
0x40001a5	          0x4889ef	                            mov rdi, rbp	       292	nsalloc.c	FUNCTION_5	WHILE_1	CALL_3
0x40001a8	      0xe800000000	                          call 0x40001ad	       292	nsalloc.c	FUNCTION_5	WHILE_1	CALL_3
0x40001ad	          0x4c89e5	                            mov rbp, r12	       291	nsalloc.c	FUNCTION_5	WHILE_1
0x40001b0	            0xebc5	                           jmp 0x4000177	       291	nsalloc.c	FUNCTION_5	WHILE_1
0x40001b2	    0x48c743180000	               mov qword [rbx + 0x18], 0	       297	nsalloc.c	FUNCTION_5
0x40001ba	              0x5b	                                 pop rbx	       299	nsalloc.c	FUNCTION_5
0x40001bb	              0x5d	                                 pop rbp	       299	nsalloc.c	FUNCTION_5
0x40001bc	            0x415c	                                 pop r12	       299	nsalloc.c	FUNCTION_5
0x40001be	              0xc3	                                     ret	       299	nsalloc.c	FUNCTION_5
acpi_ns_delete_node	IF,2:FOR,0:ELSE,0:WHILE,1:DO,0:functions,0:CALL,7:SWITCH,0	33
0x400007c	            0x4154	                                push r12	        71	nsalloc.c	FUNCTION_2
0x400007e	              0x55	                                push rbp	        71	nsalloc.c	FUNCTION_2
0x400007f	          0x4889fd	                            mov rbp, rdi	        71	nsalloc.c	FUNCTION_2
0x4000082	              0x53	                                push rbx	        71	nsalloc.c	FUNCTION_2
0x4000083	      0xe800000000	                          call 0x4000088	        79	nsalloc.c	FUNCTION_2	CALL_2
0x4000088	        0x488b5d00	                    mov rbx, qword [rbp]	        87	nsalloc.c	FUNCTION_2
0x400008c	          0x4885db	                           test rbx, rbx	        88	nsalloc.c	FUNCTION_2	WHILE_1
0x400008f	            0x742b	                            je 0x40000bc	        88	nsalloc.c	FUNCTION_2	WHILE_1
0x4000091	        0x807b091d	                cmp byte [rbx + 9], 0x1d	        88	nsalloc.c	FUNCTION_2	WHILE_1
0x4000095	            0x7525	                           jne 0x40000bc	        88	nsalloc.c	FUNCTION_2	WHILE_1
0x4000097	        0x488b4310	            mov rax, qword [rbx + 0x10] 	        92	nsalloc.c	FUNCTION_2	WHILE_1	IF_1
0x400009b	          0x4885c0	                           test rax, rax	        92	nsalloc.c	FUNCTION_2	WHILE_1	IF_1
0x400009e	            0x740c	                            je 0x40000ac	        92	nsalloc.c	FUNCTION_2	WHILE_1	IF_1
0x40000a0	        0x488b7318	            mov rsi, qword [rbx + 0x18] 	        93	nsalloc.c	FUNCTION_2	WHILE_1	IF_1	CALL_3
0x40000a4	          0x4889ef	                            mov rdi, rbp	        93	nsalloc.c	FUNCTION_2	WHILE_1	IF_1	CALL_3
0x40000a7	      0xe800000000	                          call 0x40000ac	        93	nsalloc.c	FUNCTION_2	WHILE_1	IF_1	CALL_3
0x40000ac	          0x4c8b23	                    mov r12, qword [rbx]	        96	nsalloc.c	FUNCTION_2	WHILE_1
0x40000af	          0x4889df	                            mov rdi, rbx	        97	nsalloc.c	FUNCTION_2	WHILE_1	CALL_4
0x40000b2	      0xe800000000	                          call 0x40000b7	        97	nsalloc.c	FUNCTION_2	WHILE_1	CALL_4
0x40000b7	          0x4c89e3	                            mov rbx, r12	        98	nsalloc.c	FUNCTION_2	WHILE_1
0x40000ba	            0xebd0	                           jmp 0x400008c	        98	nsalloc.c	FUNCTION_2	WHILE_1
0x40000bc	    0x483b2d000000	            cmp rbp, qword [0x040000c3] 	       103	nsalloc.c	FUNCTION_2	IF_2
0x40000c3	            0x7413	                            je 0x40000d8	       103	nsalloc.c	FUNCTION_2	IF_2
0x40000c5	              0x5b	                                 pop rbx	       114	nsalloc.c	FUNCTION_2
0x40000c6	          0x4889ee	                            mov rsi, rbp	       109	nsalloc.c	FUNCTION_2	CALL_5
0x40000c9	    0x488b3d000000	            mov rdi, qword [0x040000d0] 	       109	nsalloc.c	FUNCTION_2	CALL_5
0x40000d0	              0x5d	                                 pop rbp	       114	nsalloc.c	FUNCTION_2
0x40000d1	            0x415c	                                 pop r12	       114	nsalloc.c	FUNCTION_2
0x40000d3	      0xe900000000	                           jmp 0x40000d8	       109	nsalloc.c	FUNCTION_2	CALL_5
0x40000d8	              0x5b	                                 pop rbx	       114	nsalloc.c	FUNCTION_2
0x40000d9	              0x5d	                                 pop rbp	       114	nsalloc.c	FUNCTION_2
0x40000da	            0x415c	                                 pop r12	       114	nsalloc.c	FUNCTION_2
0x40000dc	              0xc3	                                     ret	       114	nsalloc.c	FUNCTION_2
acpi_ns_delete_namespace_subtree	IF,4:FOR,0:ELSE,1:WHILE,1:DO,0:functions,0:CALL,7:SWITCH,0	46
0x40001bf	          0x4885ff	                           test rdi, rdi	       322	nsalloc.c	FUNCTION_6	IF_1
0x40001c2	            0x747c	                            je 0x4000240	       322	nsalloc.c	FUNCTION_6	IF_1
0x40001c4	            0x4154	                                push r12	       315	nsalloc.c	FUNCTION_6
0x40001c6	              0x55	                                push rbp	       315	nsalloc.c	FUNCTION_6
0x40001c7	          0x4889fd	                            mov rbp, rdi	       315	nsalloc.c	FUNCTION_6
0x40001ca	              0x53	                                push rbx	       315	nsalloc.c	FUNCTION_6
0x40001cb	      0xbf01000000	                              mov edi, 1	       328	nsalloc.c	FUNCTION_6	CALL_2
0x40001d0	      0xe800000000	                          call 0x40001d5	       328	nsalloc.c	FUNCTION_6	CALL_2
0x40001d5	            0x85c0	                           test eax, eax	       329	nsalloc.c	FUNCTION_6	IF_2	CALL_3
0x40001d7	            0x7563	                           jne 0x400023c	       329	nsalloc.c	FUNCTION_6	IF_2	CALL_3
0x40001d9	    0x41bc01000000	                             mov r12d, 1	       329	nsalloc.c	FUNCTION_6	IF_2	CALL_3
0x40001df	            0x31db	                            xor ebx, ebx	       329	nsalloc.c	FUNCTION_6	IF_2	CALL_3
0x40001e1	          0x4889de	                            mov rsi, rbx	       341	nsalloc.c	FUNCTION_6	WHILE_1	CALL_4
0x40001e4	          0x4889ef	                            mov rdi, rbp	       341	nsalloc.c	FUNCTION_6	WHILE_1	CALL_4
0x40001e7	      0xe800000000	                          call 0x40001ec	       341	nsalloc.c	FUNCTION_6	WHILE_1	CALL_4
0x40001ec	          0x4885c0	                           test rax, rax	       342	nsalloc.c	FUNCTION_6	WHILE_1	IF_3
0x40001ef	          0x4889c3	                            mov rbx, rax	       341	nsalloc.c	FUNCTION_6	WHILE_1	CALL_4
0x40001f2	            0x7419	                            je 0x400020d	       342	nsalloc.c	FUNCTION_6	WHILE_1	IF_3
0x40001f4	          0x4889c7	                            mov rdi, rax	       346	nsalloc.c	FUNCTION_6	WHILE_1	IF_3	CALL_5
0x40001f7	      0xe800000000	                          call 0x40001fc	       346	nsalloc.c	FUNCTION_6	WHILE_1	IF_3	CALL_5
0x40001fc	      0x48837b1800	               cmp qword [rbx + 0x18], 0	       350	nsalloc.c	FUNCTION_6	WHILE_1	IF_3	IF_4
0x4000201	            0x7434	                            je 0x4000237	       350	nsalloc.c	FUNCTION_6	WHILE_1	IF_3	IF_4
0x4000203	          0x4889d8	                            mov rax, rbx	       355	nsalloc.c	FUNCTION_6	WHILE_1	IF_3	IF_4
0x4000206	          0x41ffc4	                                inc r12d	       355	nsalloc.c	FUNCTION_6	WHILE_1	IF_3	IF_4
0x4000209	            0x31db	                            xor ebx, ebx	       357	nsalloc.c	FUNCTION_6	WHILE_1	IF_3	IF_4
0x400020b	            0xeb12	                           jmp 0x400021f	       357	nsalloc.c	FUNCTION_6	WHILE_1	IF_3	IF_4
0x400020d	          0x4889ef	                            mov rdi, rbp	       370	nsalloc.c	FUNCTION_6	WHILE_1	ELSE_1	CALL_6
0x4000210	          0x41ffcc	                                dec r12d	       364	nsalloc.c	FUNCTION_6	WHILE_1	ELSE_1
0x4000213	          0x4889eb	                            mov rbx, rbp	       378	nsalloc.c	FUNCTION_6	WHILE_1	ELSE_1
0x4000216	      0xe800000000	                          call 0x400021b	       370	nsalloc.c	FUNCTION_6	WHILE_1	ELSE_1	CALL_6
0x400021b	        0x488b4510	            mov rax, qword [rbp + 0x10] 	       378	nsalloc.c	FUNCTION_6	WHILE_1	ELSE_1
0x400021f	          0x4585e4	                         test r12d, r12d	       337	nsalloc.c	FUNCTION_6	WHILE_1
0x4000222	            0x7405	                            je 0x4000229	       337	nsalloc.c	FUNCTION_6	WHILE_1
0x4000224	          0x4889c5	                            mov rbp, rax	       350	nsalloc.c	FUNCTION_6	WHILE_1	IF_3	IF_4
0x4000227	            0xebb8	                           jmp 0x40001e1	       350	nsalloc.c	FUNCTION_6	WHILE_1	IF_3	IF_4
0x4000229	              0x5b	                                 pop rbx	       384	nsalloc.c	FUNCTION_6
0x400022a	              0x5d	                                 pop rbp	       384	nsalloc.c	FUNCTION_6
0x400022b	            0x415c	                                 pop r12	       384	nsalloc.c	FUNCTION_6
0x400022d	      0xbf01000000	                              mov edi, 1	       382	nsalloc.c	FUNCTION_6	CALL_7
0x4000232	      0xe900000000	                           jmp 0x4000237	       382	nsalloc.c	FUNCTION_6	CALL_7
0x4000237	          0x4889e8	                            mov rax, rbp	       350	nsalloc.c	FUNCTION_6	WHILE_1	IF_3	IF_4
0x400023a	            0xebe8	                           jmp 0x4000224	       350	nsalloc.c	FUNCTION_6	WHILE_1	IF_3	IF_4
0x400023c	              0x5b	                                 pop rbx	       384	nsalloc.c	FUNCTION_6
0x400023d	              0x5d	                                 pop rbp	       384	nsalloc.c	FUNCTION_6
0x400023e	            0x415c	                                 pop r12	       384	nsalloc.c	FUNCTION_6
0x4000240	              0xc3	                                     ret	       384	nsalloc.c	FUNCTION_6
