proc_page_init	SWITCH,0:DO,0:functions,0:ELSE,0:CALL,3:FOR,0:IF,0:WHILE,0	17
0x4000040	            0x4157	                                push r15	       298	page.c	FUNCTION_6	CALL_1
0x4000042	            0x4156	                                push r14	       298	page.c	FUNCTION_6	CALL_1
0x4000044	            0x4155	                                push r13	       298	page.c	FUNCTION_6	CALL_1
0x4000046	            0x4154	                                push r12	       298	page.c	FUNCTION_6	CALL_1
0x4000048	              0x55	                                push rbp	       298	page.c	FUNCTION_6	CALL_1
0x4000049	              0x53	                                push rbx	       298	page.c	FUNCTION_6	CALL_1
0x400004a	        0x4883ec08	                              sub rsp, 8	       298	page.c	FUNCTION_6	CALL_1
0x400004e	    0x488b05000000	            mov rax, qword [0x04000055] 	       298	page.c	FUNCTION_6	CALL_1
0x4000055	          0x488b39	                    mov rdi, qword [rcx]	       298	page.c	FUNCTION_6	CALL_1
0x4000058	    0x4c8d3cc50000	                        lea r15, [rax*8]	       298	page.c	FUNCTION_6	CALL_1
0x4000060	          0x4989fd	                            mov r13, rdi	       299	page.c	FUNCTION_6	CALL_2
0x4000063	          0x4889f8	                            mov rax, rdi	       299	page.c	FUNCTION_6	CALL_2
0x4000066	        0x49c1ed03	                              shr r13, 3	       299	page.c	FUNCTION_6	CALL_2
0x400006a	          0x4929ff	                            sub r15, rdi	       299	page.c	FUNCTION_6	CALL_2
0x400006d	          0x4939d7	                            cmp r15, rdx	       299	page.c	FUNCTION_6	CALL_2
0x4000070	        0x4c0f47fa	                          cmova r15, rdx	       299	page.c	FUNCTION_6	CALL_2
0x4000074	          0x4c09f8	                             or rax, r15	       304	page.c	FUNCTION_6
