pci_legacy_suspend_late	CALL,7:FOR,0:IF,4:functions,0:ELSE,0:DO,0:WHILE,0:SWITCH,0	59
0x40003f0	            0x4156	                                push r14	       591	pci-driver.c	FUNCTION_23
0x40003f2	            0x4155	                                push r13	       591	pci-driver.c	FUNCTION_23
0x40003f4	    0x4c8daf60ffff	                   lea r13, [rdi - 0xa0]	       592	pci-driver.c	FUNCTION_23	CALL_1
0x40003fb	            0x4154	                                push r12	       591	pci-driver.c	FUNCTION_23
0x40003fd	              0x55	                                push rbp	       591	pci-driver.c	FUNCTION_23
0x40003fe	              0x53	                                push rbx	       591	pci-driver.c	FUNCTION_23
0x40003ff	        0x4c8b67c0	             mov r12, qword [rdi - 0x40]	       593	pci-driver.c	FUNCTION_23
0x4000403	          0x4889fb	                            mov rbx, rdi	       591	pci-driver.c	FUNCTION_23
0x4000406	          0x4d85e4	                           test r12, r12	       595	pci-driver.c	FUNCTION_23	IF_1
0x4000409	            0x7470	                            je 0x400047b	       595	pci-driver.c	FUNCTION_23	IF_1
0x400040b	      0x498b442438	            mov rax, qword [r12 + 0x38] 	       595	pci-driver.c	FUNCTION_23	IF_1
0x4000410	          0x4885c0	                           test rax, rax	       595	pci-driver.c	FUNCTION_23	IF_1
0x4000413	            0x7466	                            je 0x400047b	       595	pci-driver.c	FUNCTION_23	IF_1
0x4000415	        0x448b77e0	            mov r14d, dword [rdi - 0x20]	       596	pci-driver.c	FUNCTION_23	IF_1
0x4000419	          0x4c89ef	                            mov rdi, r13	       599	pci-driver.c	FUNCTION_23	IF_1	CALL_2
0x400041c	      0xe800000000	                          call 0x4000421	       599	pci-driver.c	FUNCTION_23	IF_1	CALL_2
0x4000421	      0x498b742438	            mov rsi, qword [r12 + 0x38] 	       600	pci-driver.c	FUNCTION_23	IF_1	CALL_3
0x4000426	            0x89c5	                            mov ebp, eax	       599	pci-driver.c	FUNCTION_23	IF_1	CALL_2
0x4000428	            0x89c2	                            mov edx, eax	       600	pci-driver.c	FUNCTION_23	IF_1	CALL_3
0x400042a	    0x48c7c7000000	                              mov rdi, 0	       600	pci-driver.c	FUNCTION_23	IF_1	CALL_3
0x4000431	      0xe800000000	                          call 0x4000436	       600	pci-driver.c	FUNCTION_23	IF_1	CALL_3
0x4000436	            0x85ed	                           test ebp, ebp	       601	pci-driver.c	FUNCTION_23	IF_1	IF_2
0x4000438	            0x89e8	                            mov eax, ebp	       601	pci-driver.c	FUNCTION_23	IF_1	IF_2
0x400043a	            0x756d	                           jne 0x40004a9	       601	pci-driver.c	FUNCTION_23	IF_1	IF_2
0x400043c	    0xf6839b050000	              test byte [rbx + 0x59b], 4	       604	pci-driver.c	FUNCTION_23	IF_1	IF_3
0x4000443	            0x7547	                           jne 0x400048c	       604	pci-driver.c	FUNCTION_23	IF_1	IF_3
0x4000445	          0x8b43e0	             mov eax, dword [rbx - 0x20]	       604	pci-driver.c	FUNCTION_23	IF_1	IF_3
0x4000448	          0x83f805	                              cmp eax, 5	       605	pci-driver.c	FUNCTION_23	IF_1	IF_3
0x400044b	            0x7437	                            je 0x4000484	       605	pci-driver.c	FUNCTION_23	IF_1	IF_3
0x400044d	            0x85c0	                           test eax, eax	       605	pci-driver.c	FUNCTION_23	IF_1	IF_3
0x400044f	            0x7433	                            je 0x4000484	       605	pci-driver.c	FUNCTION_23	IF_1	IF_3
0x4000451	          0x4139c6	                           cmp r14d, eax	       606	pci-driver.c	FUNCTION_23	IF_1	IF_3	CALL_4
0x4000454	            0x7444	                            je 0x400049a	       606	pci-driver.c	FUNCTION_23	IF_1	IF_3	CALL_4
0x4000456	    0x803d00000000	                cmp byte [0x0400045d], 0	       606	pci-driver.c	FUNCTION_23	IF_1	IF_3	CALL_4
0x400045d	            0x753b	                           jne 0x400049a	       606	pci-driver.c	FUNCTION_23	IF_1	IF_3	CALL_4
0x400045f	      0x498b742438	            mov rsi, qword [r12 + 0x38] 	       606	pci-driver.c	FUNCTION_23	IF_1	IF_3	CALL_4
0x4000464	    0x48c7c7000000	                              mov rdi, 0	       606	pci-driver.c	FUNCTION_23	IF_1	IF_3	CALL_4
0x400046b	    0xc60500000000	                mov byte [0x04000472], 1	       606	pci-driver.c	FUNCTION_23	IF_1	IF_3	CALL_4
0x4000472	      0xe800000000	                          call 0x4000477	       606	pci-driver.c	FUNCTION_23	IF_1	IF_3	CALL_4
0x4000477	             0xf0b	                                     ud2	       606	pci-driver.c	FUNCTION_23	IF_1	IF_3	CALL_4
0x4000479	            0xeb1f	                           jmp 0x400049a	       606	pci-driver.c	FUNCTION_23	IF_1	IF_3	CALL_4
0x400047b	    0xf6839b050000	              test byte [rbx + 0x59b], 4	       613	pci-driver.c	FUNCTION_23	IF_4
0x4000482	            0x7508	                           jne 0x400048c	       613	pci-driver.c	FUNCTION_23	IF_4
0x4000484	          0x4c89ef	                            mov rdi, r13	       614	pci-driver.c	FUNCTION_23	CALL_5
0x4000487	      0xe800000000	                          call 0x400048c	       614	pci-driver.c	FUNCTION_23	CALL_5
0x400048c	          0x8b43e0	             mov eax, dword [rbx - 0x20]	       539	pci-driver.c	FUNCTION_20	IF_1
0x400048f	            0x85c0	                           test eax, eax	       539	pci-driver.c	FUNCTION_20	IF_1
0x4000491	            0x7507	                           jne 0x400049a	       539	pci-driver.c	FUNCTION_20	IF_1
0x4000493	    0xc743e0050000	               mov dword [rbx - 0x20], 5	       540	pci-driver.c	FUNCTION_20	IF_1
0x400049a	          0x4c89ee	                            mov rsi, r13	       619	pci-driver.c	FUNCTION_23	CALL_7
0x400049d	      0xbf07000000	                              mov edi, 7	       619	pci-driver.c	FUNCTION_23	CALL_7
0x40004a2	      0xe800000000	                          call 0x40004a7	       619	pci-driver.c	FUNCTION_23	CALL_7
0x40004a7	            0x31c0	                            xor eax, eax	       621	pci-driver.c	FUNCTION_23
0x40004a9	              0x5b	                                 pop rbx	       622	pci-driver.c	FUNCTION_23
0x40004aa	              0x5d	                                 pop rbp	       622	pci-driver.c	FUNCTION_23
0x40004ab	            0x415c	                                 pop r12	       622	pci-driver.c	FUNCTION_23
0x40004ad	            0x415d	                                 pop r13	       622	pci-driver.c	FUNCTION_23
0x40004af	            0x415e	                                 pop r14	       622	pci-driver.c	FUNCTION_23
0x40004b1	              0xc3	                                     ret	       622	pci-driver.c	FUNCTION_23
pci_device_shutdown	CALL,4:FOR,0:IF,2:functions,0:ELSE,0:DO,0:WHILE,0:SWITCH,0	28
0x4000740	            0x4154	                                push r12	       474	pci-driver.c	FUNCTION_17
0x4000742	              0x55	                                push rbp	       474	pci-driver.c	FUNCTION_17
0x4000743	            0x31f6	                            xor esi, esi	       198	pm_runtime.h	FUNCTION_92	CALL_1
0x4000745	              0x53	                                push rbx	       474	pci-driver.c	FUNCTION_17
0x4000746	        0x488b6fc0	             mov rbp, qword [rdi - 0x40]	       476	pci-driver.c	FUNCTION_17
0x400074a	          0x4889fb	                            mov rbx, rdi	       474	pci-driver.c	FUNCTION_17
0x400074d	    0x4c8da760ffff	                   lea r12, [rdi - 0xa0]	       475	pci-driver.c	FUNCTION_17	CALL_1
0x4000754	      0xe800000000	                          call 0x4000759	       198	pm_runtime.h	FUNCTION_92	CALL_1
0x4000759	          0x4885ed	                           test rbp, rbp	       480	pci-driver.c	FUNCTION_17	IF_1
0x400075c	            0x7411	                            je 0x400076f	       480	pci-driver.c	FUNCTION_17	IF_1
0x400075e	        0x488b4550	            mov rax, qword [rbp + 0x50] 	       480	pci-driver.c	FUNCTION_17	IF_1
0x4000762	          0x4885c0	                           test rax, rax	       480	pci-driver.c	FUNCTION_17	IF_1
0x4000765	            0x7408	                            je 0x400076f	       480	pci-driver.c	FUNCTION_17	IF_1
0x4000767	          0x4c89e7	                            mov rdi, r12	       481	pci-driver.c	FUNCTION_17	CALL_3
0x400076a	      0xe800000000	                          call 0x400076f	       481	pci-driver.c	FUNCTION_17	CALL_3
0x400076f	    0x803d00000000	                cmp byte [0x04000776], 0	       490	pci-driver.c	FUNCTION_17	IF_2
0x4000776	            0x7406	                            je 0x400077e	       490	pci-driver.c	FUNCTION_17	IF_2
0x4000778	        0x837be003	               cmp dword [rbx - 0x20], 3	       490	pci-driver.c	FUNCTION_17	IF_2
0x400077c	            0x7e05	                           jle 0x4000783	       490	pci-driver.c	FUNCTION_17	IF_2
0x400077e	              0x5b	                                 pop rbx	       492	pci-driver.c	FUNCTION_17
0x400077f	              0x5d	                                 pop rbp	       492	pci-driver.c	FUNCTION_17
0x4000780	            0x415c	                                 pop r12	       492	pci-driver.c	FUNCTION_17
0x4000782	              0xc3	                                     ret	       492	pci-driver.c	FUNCTION_17
0x4000783	              0x5b	                                 pop rbx	       492	pci-driver.c	FUNCTION_17
0x4000784	          0x4c89e7	                            mov rdi, r12	       491	pci-driver.c	FUNCTION_17	CALL_4
0x4000787	              0x5d	                                 pop rbp	       492	pci-driver.c	FUNCTION_17
0x4000788	            0x415c	                                 pop r12	       492	pci-driver.c	FUNCTION_17
0x400078a	      0xe900000000	                           jmp 0x400078f	       491	pci-driver.c	FUNCTION_17	CALL_4
pci_bus_num_vf	CALL,2:FOR,0:IF,0:functions,0:ELSE,0:DO,0:WHILE,0:SWITCH,0	2
0x4000080	            0x31c0	                            xor eax, eax	      1581	pci-driver.c	FUNCTION_38
0x4000082	              0xc3	                                     ret	      1581	pci-driver.c	FUNCTION_38
pci_uevent_ers	CALL,1:FOR,0:IF,1:functions,0:ELSE,0:DO,0:WHILE,0:SWITCH,1	31
0x4001cb0	        0x4883ec20	                           sub rsp, 0x20	      1549	pci-driver.c	FUNCTION_37
0x4001cb4	    0x65488b042528	                mov rax, qword gs:[0x28]	      1549	pci-driver.c	FUNCTION_37
0x4001cbd	      0x4889442418	             mov qword [rsp + 0x18], rax	      1549	pci-driver.c	FUNCTION_37
0x4001cc2	            0x31c0	                            xor eax, eax	      1549	pci-driver.c	FUNCTION_37
0x4001cc4	          0x83fe04	                              cmp esi, 4	      1553	pci-driver.c	FUNCTION_37	SWITCH_1
0x4001cc7	            0x7465	                            je 0x4001d2e	      1553	pci-driver.c	FUNCTION_37	SWITCH_1
0x4001cc9	            0x774b	                            ja 0x4001d16	      1553	pci-driver.c	FUNCTION_37	SWITCH_1
0x4001ccb	          0x83ee01	                              sub esi, 1	      1553	pci-driver.c	FUNCTION_37	SWITCH_1
0x4001cce	          0x83fe01	                              cmp esi, 1	      1553	pci-driver.c	FUNCTION_37	SWITCH_1
0x4001cd1	            0x772e	                            ja 0x4001d01	      1553	pci-driver.c	FUNCTION_37	SWITCH_1
0x4001cd3	    0x48c704240000	                      mov qword [rsp], 0	      1556	pci-driver.c	FUNCTION_37	SWITCH_1
0x4001cdb	    0x48c744240800	                  mov qword [rsp + 8], 0	      1557	pci-driver.c	FUNCTION_37	SWITCH_1
0x4001ce4	    0x4881c7b00000	                           add rdi, 0xb0	      1573	pci-driver.c	FUNCTION_37	IF_1	CALL_1
0x4001ceb	          0x4889e2	                            mov rdx, rsp	      1573	pci-driver.c	FUNCTION_37	IF_1	CALL_1
0x4001cee	      0xbe02000000	                              mov esi, 2	      1573	pci-driver.c	FUNCTION_37	IF_1	CALL_1
0x4001cf3	    0x48c744241000	               mov qword [rsp + 0x10], 0	      1572	pci-driver.c	FUNCTION_37	IF_1
0x4001cfc	      0xe800000000	                          call 0x4001d01	      1573	pci-driver.c	FUNCTION_37	IF_1	CALL_1
0x4001d01	      0x488b442418	            mov rax, qword [rsp + 0x18] 	      1575	pci-driver.c	FUNCTION_37
0x4001d06	    0x654833042528	                xor rax, qword gs:[0x28]	      1575	pci-driver.c	FUNCTION_37
0x4001d0f	            0x7530	                           jne 0x4001d41	      1575	pci-driver.c	FUNCTION_37
0x4001d11	        0x4883c420	                           add rsp, 0x20	      1575	pci-driver.c	FUNCTION_37
0x4001d15	              0xc3	                                     ret	      1575	pci-driver.c	FUNCTION_37
0x4001d16	          0x83fe05	                              cmp esi, 5	      1553	pci-driver.c	FUNCTION_37	SWITCH_1
0x4001d19	            0x75e6	                           jne 0x4001d01	      1553	pci-driver.c	FUNCTION_37	SWITCH_1
0x4001d1b	    0x48c704240000	                      mov qword [rsp], 0	      1560	pci-driver.c	FUNCTION_37	SWITCH_1
0x4001d23	    0x48c744240800	                  mov qword [rsp + 8], 0	      1561	pci-driver.c	FUNCTION_37	SWITCH_1
0x4001d2c	            0xebb6	                           jmp 0x4001ce4	      1562	pci-driver.c	FUNCTION_37	SWITCH_1
0x4001d2e	    0x48c704240000	                      mov qword [rsp], 0	      1564	pci-driver.c	FUNCTION_37	SWITCH_1
0x4001d36	    0x48c744240800	                  mov qword [rsp + 8], 0	      1565	pci-driver.c	FUNCTION_37	SWITCH_1
0x4001d3f	            0xeba3	                           jmp 0x4001ce4	      1566	pci-driver.c	FUNCTION_37	SWITCH_1
0x4001d41	      0xe800000000	                  call section_end..text	      1575	pci-driver.c	FUNCTION_37
pci_restore_standard_config	CALL,4:FOR,0:IF,2:functions,0:ELSE,0:DO,0:WHILE,0:SWITCH,0	19
0x40001b0	              0x53	                                push rbx	       503	pci-driver.c	FUNCTION_18
0x40001b1	      0xbe05000000	                              mov esi, 5	       504	pci-driver.c	FUNCTION_18	CALL_1
0x40001b6	          0x4889fb	                            mov rbx, rdi	       503	pci-driver.c	FUNCTION_18
0x40001b9	      0xe800000000	                          call 0x40001be	       504	pci-driver.c	FUNCTION_18	CALL_1
0x40001be	    0x8b8380000000	            mov eax, dword [rbx + 0x80] 	       506	pci-driver.c	FUNCTION_18	IF_1
0x40001c4	            0x85c0	                           test eax, eax	       506	pci-driver.c	FUNCTION_18	IF_1
0x40001c6	            0x740e	                            je 0x40001d6	       506	pci-driver.c	FUNCTION_18	IF_1
0x40001c8	            0x31f6	                            xor esi, esi	       507	pci-driver.c	FUNCTION_18	IF_1	CALL_2
0x40001ca	          0x4889df	                            mov rdi, rbx	       507	pci-driver.c	FUNCTION_18	IF_1	CALL_2
0x40001cd	      0xe800000000	                          call 0x40001d2	       507	pci-driver.c	FUNCTION_18	IF_1	CALL_2
0x40001d2	            0x85c0	                           test eax, eax	       508	pci-driver.c	FUNCTION_18	IF_1	IF_2
0x40001d4	            0x7512	                           jne 0x40001e8	       508	pci-driver.c	FUNCTION_18	IF_1	IF_2
0x40001d6	          0x4889df	                            mov rdi, rbx	       512	pci-driver.c	FUNCTION_18	CALL_3
0x40001d9	      0xe800000000	                          call 0x40001de	       512	pci-driver.c	FUNCTION_18	CALL_3
0x40001de	          0x4889df	                            mov rdi, rbx	       513	pci-driver.c	FUNCTION_18	CALL_4
0x40001e1	      0xe800000000	                          call 0x40001e6	       513	pci-driver.c	FUNCTION_18	CALL_4
0x40001e6	            0x31c0	                            xor eax, eax	       514	pci-driver.c	FUNCTION_18
0x40001e8	              0x5b	                                 pop rbx	       515	pci-driver.c	FUNCTION_18
0x40001e9	              0xc3	                                     ret	       515	pci-driver.c	FUNCTION_18
pci_legacy_resume	CALL,4:FOR,0:IF,0:functions,0:ELSE,0:DO,0:WHILE,0:SWITCH,0	19
0x40005c0	              0x55	                                push rbp	       634	pci-driver.c	FUNCTION_25
0x40005c1	              0x53	                                push rbx	       634	pci-driver.c	FUNCTION_25
0x40005c2	    0x488d9f60ffff	                   lea rbx, [rdi - 0xa0]	       635	pci-driver.c	FUNCTION_25	CALL_1
0x40005c9	        0x488b6fc0	             mov rbp, qword [rdi - 0x40]	       636	pci-driver.c	FUNCTION_25
0x40005cd	      0xbf04000000	                              mov edi, 4	       638	pci-driver.c	FUNCTION_25	CALL_2
0x40005d2	          0x4889de	                            mov rsi, rbx	       638	pci-driver.c	FUNCTION_25	CALL_2
0x40005d5	      0xe800000000	                          call 0x40005da	       638	pci-driver.c	FUNCTION_25	CALL_2
0x40005da	          0x4885ed	                           test rbp, rbp	       641	pci-driver.c	FUNCTION_25	CALL_4
0x40005dd	          0x4889df	                            mov rdi, rbx	       641	pci-driver.c	FUNCTION_25	CALL_4
0x40005e0	            0x7410	                            je 0x40005f2	       641	pci-driver.c	FUNCTION_25	CALL_4
0x40005e2	        0x488b4548	            mov rax, qword [rbp + 0x48] 	       640	pci-driver.c	FUNCTION_25
0x40005e6	          0x4885c0	                           test rax, rax	       640	pci-driver.c	FUNCTION_25
0x40005e9	            0x7407	                            je 0x40005f2	       640	pci-driver.c	FUNCTION_25
0x40005eb	              0x5b	                                 pop rbx	       642	pci-driver.c	FUNCTION_25
0x40005ec	              0x5d	                                 pop rbp	       642	pci-driver.c	FUNCTION_25
0x40005ed	      0xe900000000	                           jmp 0x40005f2	       641	pci-driver.c	FUNCTION_25	CALL_4
0x40005f2	              0x5b	                                 pop rbx	       642	pci-driver.c	FUNCTION_25
0x40005f3	              0x5d	                                 pop rbp	       642	pci-driver.c	FUNCTION_25
0x40005f4	            0xeb9a	          jmp sym.pci_pm_reenable_device	       641	pci-driver.c	FUNCTION_25	CALL_4
pcibios_alloc_irq	CALL,0:FOR,0:IF,0:functions,0:ELSE,0:DO,0:WHILE,0:SWITCH,0	2
0x4001a70	            0x31c0	                            xor eax, eax	       393	pci-driver.c	FUNCTION_11
0x4001a72	              0xc3	                                     ret	       393	pci-driver.c	FUNCTION_11
pci_legacy_suspend	CALL,5:FOR,0:IF,3:functions,0:ELSE,0:DO,0:WHILE,0:SWITCH,0	53
0x40004c0	            0x4156	                                push r14	       564	pci-driver.c	FUNCTION_22
0x40004c2	            0x4155	                                push r13	       564	pci-driver.c	FUNCTION_22
0x40004c4	    0x4c8db760ffff	                   lea r14, [rdi - 0xa0]	       565	pci-driver.c	FUNCTION_22	CALL_1
0x40004cb	            0x4154	                                push r12	       564	pci-driver.c	FUNCTION_22
0x40004cd	              0x55	                                push rbp	       564	pci-driver.c	FUNCTION_22
0x40004ce	              0x53	                                push rbx	       564	pci-driver.c	FUNCTION_22
0x40004cf	        0x4c8b67c0	             mov r12, qword [rdi - 0x40]	       566	pci-driver.c	FUNCTION_22
0x40004d3	          0x4d85e4	                           test r12, r12	       568	pci-driver.c	FUNCTION_22	IF_1
0x40004d6	            0x7454	                            je 0x400052c	       568	pci-driver.c	FUNCTION_22	IF_1
0x40004d8	      0x498b442430	            mov rax, qword [r12 + 0x30] 	       568	pci-driver.c	FUNCTION_22	IF_1
0x40004dd	          0x4885c0	                           test rax, rax	       568	pci-driver.c	FUNCTION_22	IF_1
0x40004e0	            0x744a	                            je 0x400052c	       568	pci-driver.c	FUNCTION_22	IF_1
0x40004e2	        0x448b6fe0	            mov r13d, dword [rdi - 0x20]	       569	pci-driver.c	FUNCTION_22	IF_1
0x40004e6	          0x4889fd	                            mov rbp, rdi	       569	pci-driver.c	FUNCTION_22	IF_1
0x40004e9	          0x4c89f7	                            mov rdi, r14	       572	pci-driver.c	FUNCTION_22	IF_1	CALL_2
0x40004ec	      0xe800000000	                          call 0x40004f1	       572	pci-driver.c	FUNCTION_22	IF_1	CALL_2
0x40004f1	      0x498b742430	            mov rsi, qword [r12 + 0x30] 	       573	pci-driver.c	FUNCTION_22	IF_1	CALL_3
0x40004f6	            0x89c3	                            mov ebx, eax	       572	pci-driver.c	FUNCTION_22	IF_1	CALL_2
0x40004f8	            0x89c2	                            mov edx, eax	       573	pci-driver.c	FUNCTION_22	IF_1	CALL_3
0x40004fa	    0x48c7c7000000	                              mov rdi, 0	       573	pci-driver.c	FUNCTION_22	IF_1	CALL_3
0x4000501	      0xe800000000	                          call 0x4000506	       573	pci-driver.c	FUNCTION_22	IF_1	CALL_3
0x4000506	            0x85db	                           test ebx, ebx	       574	pci-driver.c	FUNCTION_22	IF_1	IF_2
0x4000508	            0x89d8	                            mov eax, ebx	       574	pci-driver.c	FUNCTION_22	IF_1	IF_2
0x400050a	            0x752f	                           jne 0x400053b	       574	pci-driver.c	FUNCTION_22	IF_1	IF_2
0x400050c	    0xf6859b050000	              test byte [rbp + 0x59b], 4	       577	pci-driver.c	FUNCTION_22	IF_1	IF_3
0x4000513	            0x7517	                           jne 0x400052c	       577	pci-driver.c	FUNCTION_22	IF_1	IF_3
0x4000515	          0x8b45e0	             mov eax, dword [rbp - 0x20]	       577	pci-driver.c	FUNCTION_22	IF_1	IF_3
0x4000518	          0x83f805	                              cmp eax, 5	       579	pci-driver.c	FUNCTION_22	IF_1	IF_3	CALL_4
0x400051b	           0xf95c1	                                setne cl	       579	pci-driver.c	FUNCTION_22	IF_1	IF_3	CALL_4
0x400051e	            0x85c0	                           test eax, eax	       579	pci-driver.c	FUNCTION_22	IF_1	IF_3	CALL_4
0x4000520	           0xf95c2	                                setne dl	       579	pci-driver.c	FUNCTION_22	IF_1	IF_3	CALL_4
0x4000523	            0x84d1	                             test cl, dl	       579	pci-driver.c	FUNCTION_22	IF_1	IF_3	CALL_4
0x4000525	            0x7405	                            je 0x400052c	       579	pci-driver.c	FUNCTION_22	IF_1	IF_3	CALL_4
0x4000527	          0x4139c5	                           cmp r13d, eax	       579	pci-driver.c	FUNCTION_22	IF_1	IF_3	CALL_4
0x400052a	            0x7518	                           jne 0x4000544	       579	pci-driver.c	FUNCTION_22	IF_1	IF_3	CALL_4
0x400052c	          0x4c89f6	                            mov rsi, r14	       585	pci-driver.c	FUNCTION_22	CALL_5
0x400052f	      0xbf05000000	                              mov edi, 5	       585	pci-driver.c	FUNCTION_22	CALL_5
0x4000534	      0xe800000000	                          call 0x4000539	       585	pci-driver.c	FUNCTION_22	CALL_5
0x4000539	            0x31c0	                            xor eax, eax	       587	pci-driver.c	FUNCTION_22
0x400053b	              0x5b	                                 pop rbx	       588	pci-driver.c	FUNCTION_22
0x400053c	              0x5d	                                 pop rbp	       588	pci-driver.c	FUNCTION_22
0x400053d	            0x415c	                                 pop r12	       588	pci-driver.c	FUNCTION_22
0x400053f	            0x415d	                                 pop r13	       588	pci-driver.c	FUNCTION_22
0x4000541	            0x415e	                                 pop r14	       588	pci-driver.c	FUNCTION_22
0x4000543	              0xc3	                                     ret	       588	pci-driver.c	FUNCTION_22
0x4000544	    0x803d00000000	                cmp byte [0x0400054b], 0	       579	pci-driver.c	FUNCTION_22	IF_1	IF_3	CALL_4
0x400054b	            0x75df	                           jne 0x400052c	       579	pci-driver.c	FUNCTION_22	IF_1	IF_3	CALL_4
0x400054d	      0x498b742430	            mov rsi, qword [r12 + 0x30] 	       579	pci-driver.c	FUNCTION_22	IF_1	IF_3	CALL_4
0x4000552	    0x48c7c7000000	                              mov rdi, 0	       579	pci-driver.c	FUNCTION_22	IF_1	IF_3	CALL_4
0x4000559	    0xc60500000000	                mov byte [0x04000560], 1	       579	pci-driver.c	FUNCTION_22	IF_1	IF_3	CALL_4
0x4000560	      0xe800000000	                          call 0x4000565	       579	pci-driver.c	FUNCTION_22	IF_1	IF_3	CALL_4
0x4000565	             0xf0b	                                     ud2	       579	pci-driver.c	FUNCTION_22	IF_1	IF_3	CALL_4
0x4000567	            0xebc3	                           jmp 0x400052c	       579	pci-driver.c	FUNCTION_22	IF_1	IF_3	CALL_4
pcibios_free_irq	CALL,0:FOR,0:IF,0:functions,0:ELSE,0:DO,0:WHILE,0:SWITCH,0	1
0x4001a80	            0xf3c3	                                     ret	       396	pci-driver.c	FUNCTION_12
pci_bus_match	CALL,3:FOR,0:IF,2:functions,0:ELSE,0:DO,0:WHILE,0:SWITCH,0	12
0x40018a0	            0x31c0	                            xor eax, eax	      1466	pci-driver.c	FUNCTION_33	IF_1
0x40018a2	    0x80bf98050000	               cmp byte [rdi + 0x598], 0	      1465	pci-driver.c	FUNCTION_33	IF_1
0x40018a9	            0x7502	                           jne 0x40018ad	      1465	pci-driver.c	FUNCTION_33	IF_1
0x40018ab	            0xf3c3	                                     ret	      1474	pci-driver.c	FUNCTION_33
0x40018ad	          0x4889f0	                            mov rax, rsi	      1474	pci-driver.c	FUNCTION_33
0x40018b0	    0x488db760ffff	                   lea rsi, [rdi - 0xa0]	      1469	pci-driver.c	FUNCTION_33	CALL_3
0x40018b7	        0x488d7890	                   lea rdi, [rax - 0x70]	      1469	pci-driver.c	FUNCTION_33	CALL_3
0x40018bb	      0xe800ffffff	               call sym.pci_match_device	      1469	pci-driver.c	FUNCTION_33	CALL_3
0x40018c0	          0x4885c0	                           test rax, rax	      1466	pci-driver.c	FUNCTION_33	IF_1
0x40018c3	           0xf95c0	                                setne al	      1466	pci-driver.c	FUNCTION_33	IF_1
0x40018c6	           0xfb6c0	                           movzx eax, al	      1466	pci-driver.c	FUNCTION_33	IF_1
0x40018c9	              0xc3	                                     ret	      1474	pci-driver.c	FUNCTION_33
pci_pm_default_resume_early	CALL,4:FOR,0:IF,0:functions,0:ELSE,0:DO,0:WHILE,0:SWITCH,0	11
0x40003c0	              0x53	                                push rbx	       522	pci-driver.c	FUNCTION_19
0x40003c1	          0x4889fb	                            mov rbx, rdi	       522	pci-driver.c	FUNCTION_19
0x40003c4	      0xe800000000	                          call 0x40003c9	       523	pci-driver.c	FUNCTION_19	CALL_1
0x40003c9	          0x4889df	                            mov rdi, rbx	       524	pci-driver.c	FUNCTION_19	CALL_2
0x40003cc	      0xe800000000	                          call 0x40003d1	       524	pci-driver.c	FUNCTION_19	CALL_2
0x40003d1	          0x4889df	                            mov rdi, rbx	       525	pci-driver.c	FUNCTION_19	CALL_3
0x40003d4	      0xe800000000	                          call 0x40003d9	       525	pci-driver.c	FUNCTION_19	CALL_3
0x40003d9	          0x4889de	                            mov rsi, rbx	       526	pci-driver.c	FUNCTION_19	CALL_4
0x40003dc	      0xbf06000000	                              mov edi, 6	       526	pci-driver.c	FUNCTION_19	CALL_4
0x40003e1	              0x5b	                                 pop rbx	       527	pci-driver.c	FUNCTION_19
0x40003e2	      0xe900000000	                           jmp 0x40003e7	       526	pci-driver.c	FUNCTION_19	CALL_4
local_pci_probe	CALL,4:FOR,0:IF,2:functions,0:ELSE,0:DO,0:WHILE,0:SWITCH,0	45
0x4000790	            0x4155	                                push r13	       288	pci-driver.c	FUNCTION_7
0x4000792	            0x4154	                                push r12	       288	pci-driver.c	FUNCTION_7
0x4000794	      0xbe04000000	                              mov esi, 4	       223	pm_runtime.h	FUNCTION_97	CALL_1
0x4000799	              0x55	                                push rbp	       288	pci-driver.c	FUNCTION_7
0x400079a	              0x53	                                push rbx	       288	pci-driver.c	FUNCTION_7
0x400079b	          0x4889fd	                            mov rbp, rdi	       288	pci-driver.c	FUNCTION_7
0x400079e	        0x4883ec08	                              sub rsp, 8	       288	pci-driver.c	FUNCTION_7
0x40007a2	        0x488b5f08	                mov rbx, qword [rdi + 8]	       290	pci-driver.c	FUNCTION_7
0x40007a6	          0x4c8b27	                    mov r12, qword [rdi]	       291	pci-driver.c	FUNCTION_7
0x40007a9	    0x4c8daba00000	                   lea r13, [rbx + 0xa0]	       292	pci-driver.c	FUNCTION_7
0x40007b0	          0x4c89ef	                            mov rdi, r13	       223	pm_runtime.h	FUNCTION_97	CALL_1
0x40007b3	      0xe800000000	                          call 0x40007b8	       223	pm_runtime.h	FUNCTION_97	CALL_1
0x40007b8	        0x4c896360	             mov qword [rbx + 0x60], r12	       305	pci-driver.c	FUNCTION_7
0x40007bc	          0x4889df	                            mov rdi, rbx	       306	pci-driver.c	FUNCTION_7	CALL_2
0x40007bf	        0x488b7510	            mov rsi, qword [rbp + 0x10] 	       306	pci-driver.c	FUNCTION_7	CALL_2
0x40007c3	      0x498b442420	            mov rax, qword [r12 + 0x20] 	       306	pci-driver.c	FUNCTION_7	CALL_2
0x40007c8	            0x31ed	                            xor ebp, ebp	       308	pci-driver.c	FUNCTION_7	IF_1
0x40007ca	      0xe800000000	                          call 0x40007cf	       306	pci-driver.c	FUNCTION_7	CALL_2
0x40007cf	            0x85c0	                           test eax, eax	       307	pci-driver.c	FUNCTION_7	IF_1
0x40007d1	            0x7413	                            je 0x40007e6	       307	pci-driver.c	FUNCTION_7	IF_1
0x40007d3	            0x89c2	                            mov edx, eax	       307	pci-driver.c	FUNCTION_7	IF_1
0x40007d5	            0x781d	                            js 0x40007f4	       309	pci-driver.c	FUNCTION_7	IF_2
0x40007d7	    0x48c7c6000000	                              mov rsi, 0	       318	pci-driver.c	FUNCTION_7	CALL_4
0x40007de	          0x4c89ef	                            mov rdi, r13	       318	pci-driver.c	FUNCTION_7	CALL_4
0x40007e1	      0xe800000000	                          call 0x40007e6	       318	pci-driver.c	FUNCTION_7	CALL_4
0x40007e6	        0x4883c408	                              add rsp, 8	       320	pci-driver.c	FUNCTION_7
0x40007ea	          0x4889e8	                            mov rax, rbp	       320	pci-driver.c	FUNCTION_7
0x40007ed	              0x5b	                                 pop rbx	       320	pci-driver.c	FUNCTION_7
0x40007ee	              0x5d	                                 pop rbp	       320	pci-driver.c	FUNCTION_7
0x40007ef	            0x415c	                                 pop r12	       320	pci-driver.c	FUNCTION_7
0x40007f1	            0x415d	                                 pop r13	       320	pci-driver.c	FUNCTION_7
0x40007f3	              0xc3	                                     ret	       320	pci-driver.c	FUNCTION_7
0x40007f4	    0x48c743600000	               mov qword [rbx + 0x60], 0	       310	pci-driver.c	FUNCTION_7	IF_2
0x40007fc	          0x4c89ef	                            mov rdi, r13	       239	pm_runtime.h	FUNCTION_100	CALL_1
0x40007ff	      0xbe04000000	                              mov esi, 4	       239	pm_runtime.h	FUNCTION_100	CALL_1
0x4000804	        0x89442404	                mov dword [rsp + 4], eax	       239	pm_runtime.h	FUNCTION_100	CALL_1
0x4000808	      0xe800000000	                          call 0x400080d	       239	pm_runtime.h	FUNCTION_100	CALL_1
0x400080d	      0x48636c2404	            movsxd rbp, dword [rsp + 4] 	       312	pci-driver.c	FUNCTION_7	IF_2
0x4000812	        0x4883c408	                              add rsp, 8	       320	pci-driver.c	FUNCTION_7
0x4000816	              0x5b	                                 pop rbx	       320	pci-driver.c	FUNCTION_7
0x4000817	          0x4889e8	                            mov rax, rbp	       320	pci-driver.c	FUNCTION_7
0x400081a	              0x5d	                                 pop rbp	       320	pci-driver.c	FUNCTION_7
0x400081b	            0x415c	                                 pop r12	       320	pci-driver.c	FUNCTION_7
0x400081d	            0x415d	                                 pop r13	       320	pci-driver.c	FUNCTION_7
0x400081f	              0xc3	                                     ret	       320	pci-driver.c	FUNCTION_7
pci_pm_reenable_device	CALL,2:FOR,0:IF,1:functions,0:ELSE,0:DO,0:WHILE,0:SWITCH,0	13
0x4000590	              0x53	                                push rbx	       548	pci-driver.c	FUNCTION_21
0x4000591	          0x4889fb	                            mov rbx, rdi	       548	pci-driver.c	FUNCTION_21
0x4000594	        0x4883ec08	                              sub rsp, 8	       548	pci-driver.c	FUNCTION_21
0x4000598	      0xe800000000	                          call 0x400059d	       552	pci-driver.c	FUNCTION_21	CALL_1
0x400059d	    0xf68339060000	              test byte [rbx + 0x639], 8	       557	pci-driver.c	FUNCTION_21	IF_1
0x40005a4	            0x7410	                            je 0x40005b6	       557	pci-driver.c	FUNCTION_21	IF_1
0x40005a6	          0x4889df	                            mov rdi, rbx	       558	pci-driver.c	FUNCTION_21	CALL_2
0x40005a9	        0x89442404	                mov dword [rsp + 4], eax	       558	pci-driver.c	FUNCTION_21	CALL_2
0x40005ad	      0xe800000000	                          call 0x40005b2	       558	pci-driver.c	FUNCTION_21	CALL_2
0x40005b2	        0x8b442404	                mov eax, dword [rsp + 4]	       558	pci-driver.c	FUNCTION_21	CALL_2
0x40005b6	        0x4883c408	                              add rsp, 8	       561	pci-driver.c	FUNCTION_21
0x40005ba	              0x5b	                                 pop rbx	       561	pci-driver.c	FUNCTION_21
0x40005bb	              0xc3	                                     ret	       561	pci-driver.c	FUNCTION_21
pci_match_id	CALL,1:FOR,0:IF,2:functions,0:ELSE,0:DO,0:WHILE,1:SWITCH,0	47
0x4001740	          0x4885ff	                           test rdi, rdi	       224	pci-driver.c	FUNCTION_5	IF_1
0x4001743	            0x755c	                           jne 0x40017a1	       224	pci-driver.c	FUNCTION_5	IF_1
0x4001745	            0xeb6b	                           jmp 0x40017b2	       224	pci-driver.c	FUNCTION_5	IF_1
0x4001747	          0x8b4f08	                mov ecx, dword [rdi + 8]	       225	pci-driver.c	FUNCTION_5	IF_1	WHILE_1
0x400174a	            0x85c9	                           test ecx, ecx	       225	pci-driver.c	FUNCTION_5	IF_1	WHILE_1
0x400174c	            0x7507	                           jne 0x4001755	       225	pci-driver.c	FUNCTION_5	IF_1	WHILE_1
0x400174e	          0x8b5714	            mov edx, dword [rdi + 0x14] 	       225	pci-driver.c	FUNCTION_5	IF_1	WHILE_1
0x4001751	            0x85d2	                           test edx, edx	       225	pci-driver.c	FUNCTION_5	IF_1	WHILE_1
0x4001753	            0x745d	                            je 0x40017b2	       225	pci-driver.c	FUNCTION_5	IF_1	WHILE_1
0x4001755	         0xfb7563c	           movzx edx, word [rsi + 0x3c] 	       197	pci.h	FUNCTION_122	IF_1
0x4001759	            0x39d0	                            cmp eax, edx	       197	pci.h	FUNCTION_122	IF_1
0x400175b	            0x7540	                           jne 0x400179d	       197	pci.h	FUNCTION_122	IF_1
0x400175d	          0x8b4704	                mov eax, dword [rdi + 4]	       198	pci.h	FUNCTION_122	IF_1
0x4001760	          0x83f8ff	             cmp eax, 0xffffffffffffffff	       197	pci.h	FUNCTION_122	IF_1
0x4001763	            0x7408	                            je 0x400176d	       197	pci.h	FUNCTION_122	IF_1
0x4001765	         0xfb7563e	           movzx edx, word [rsi + 0x3e] 	       198	pci.h	FUNCTION_122	IF_1
0x4001769	            0x39d0	                            cmp eax, edx	       198	pci.h	FUNCTION_122	IF_1
0x400176b	            0x7530	                           jne 0x400179d	       198	pci.h	FUNCTION_122	IF_1
0x400176d	          0x8b4708	                mov eax, dword [rdi + 8]	       199	pci.h	FUNCTION_122	IF_1
0x4001770	          0x83f8ff	             cmp eax, 0xffffffffffffffff	       198	pci.h	FUNCTION_122	IF_1
0x4001773	            0x7408	                            je 0x400177d	       198	pci.h	FUNCTION_122	IF_1
0x4001775	         0xfb75640	           movzx edx, word [rsi + 0x40] 	       199	pci.h	FUNCTION_122	IF_1
0x4001779	            0x39d0	                            cmp eax, edx	       199	pci.h	FUNCTION_122	IF_1
0x400177b	            0x7520	                           jne 0x400179d	       199	pci.h	FUNCTION_122	IF_1
0x400177d	          0x8b470c	              mov eax, dword [rdi + 0xc]	       200	pci.h	FUNCTION_122	IF_1
0x4001780	          0x83f8ff	             cmp eax, 0xffffffffffffffff	       199	pci.h	FUNCTION_122	IF_1
0x4001783	            0x7408	                            je 0x400178d	       199	pci.h	FUNCTION_122	IF_1
0x4001785	         0xfb75642	           movzx edx, word [rsi + 0x42] 	       200	pci.h	FUNCTION_122	IF_1
0x4001789	            0x39d0	                            cmp eax, edx	       200	pci.h	FUNCTION_122	IF_1
0x400178b	            0x7510	                           jne 0x400179d	       200	pci.h	FUNCTION_122	IF_1
0x400178d	          0x8b4710	            mov eax, dword [rdi + 0x10] 	       226	pci-driver.c	FUNCTION_5	IF_1	WHILE_1	IF_2	CALL_1
0x4001790	          0x334644	             xor eax, dword [rsi + 0x44]	       226	pci-driver.c	FUNCTION_5	IF_1	WHILE_1	IF_2	CALL_1
0x4001793	          0x854714	           test dword [rdi + 0x14], eax 	       226	pci-driver.c	FUNCTION_5	IF_1	WHILE_1	IF_2	CALL_1
0x4001796	            0x7505	                           jne 0x400179d	       226	pci-driver.c	FUNCTION_5	IF_1	WHILE_1	IF_2	CALL_1
0x4001798	          0x4885ff	                           test rdi, rdi	       226	pci-driver.c	FUNCTION_5	IF_1	WHILE_1	IF_2	CALL_1
0x400179b	            0x7511	                           jne 0x40017ae	       226	pci-driver.c	FUNCTION_5	IF_1	WHILE_1	IF_2	CALL_1
0x400179d	        0x4883c720	                           add rdi, 0x20	       228	pci-driver.c	FUNCTION_5	IF_1	WHILE_1
0x40017a1	            0x8b07	                    mov eax, dword [rdi]	       225	pci-driver.c	FUNCTION_5	IF_1	WHILE_1
0x40017a3	            0x85c0	                           test eax, eax	       225	pci-driver.c	FUNCTION_5	IF_1	WHILE_1
0x40017a5	            0x74a0	                            je 0x4001747	       225	pci-driver.c	FUNCTION_5	IF_1	WHILE_1
0x40017a7	          0x83f8ff	             cmp eax, 0xffffffffffffffff	       197	pci.h	FUNCTION_122	IF_1
0x40017aa	            0x74b1	                            je 0x400175d	       197	pci.h	FUNCTION_122	IF_1
0x40017ac	            0xeba7	                           jmp 0x4001755	       197	pci.h	FUNCTION_122	IF_1
0x40017ae	          0x4889f8	                            mov rax, rdi	       197	pci.h	FUNCTION_122	IF_1
0x40017b1	              0xc3	                                     ret	       232	pci-driver.c	FUNCTION_5
0x40017b2	            0x31c0	                            xor eax, eax	       231	pci-driver.c	FUNCTION_5
0x40017b4	              0xc3	                                     ret	       231	pci-driver.c	FUNCTION_5
