acpi_pci_root_remove	DO,0:IF,0:SWITCH,0:FOR,0:ELSE,0:functions,0:CALL,12:WHILE,0	30
0x4000510	              0x55	                                push rbp	       643	pci_root.c	FUNCTION_16
0x4000511	              0x53	                                push rbx	       643	pci_root.c	FUNCTION_16
0x4000512	          0x4889fd	                            mov rbp, rdi	       643	pci_root.c	FUNCTION_16
0x4000515	    0x488b9f480200	           mov rbx, qword [rdi + 0x248] 	       643	pci_root.c	FUNCTION_16
0x400051c	      0xe800000000	                          call 0x4000521	       646	pci_root.c	FUNCTION_16	CALL_2
0x4000521	        0x488b7b08	                mov rdi, qword [rbx + 8]	       648	pci_root.c	FUNCTION_16	CALL_3
0x4000525	      0xe800000000	                          call 0x400052a	       648	pci_root.c	FUNCTION_16	CALL_3
0x400052a	          0x4889df	                            mov rdi, rbx	       650	pci_root.c	FUNCTION_16	CALL_4
0x400052d	      0xe800000000	                          call 0x4000532	       650	pci_root.c	FUNCTION_16	CALL_4
0x4000532	        0x488b4308	                mov rax, qword [rbx + 8]	       651	pci_root.c	FUNCTION_16	CALL_5
0x4000536	            0x31f6	                            xor esi, esi	       651	pci_root.c	FUNCTION_16	CALL_5
0x4000538	    0x488bb8180100	           mov rdi, qword [rax + 0x118] 	       651	pci_root.c	FUNCTION_16	CALL_5
0x400053f	      0xe800000000	                          call 0x4000544	       651	pci_root.c	FUNCTION_16	CALL_5
0x4000544	          0x4889ef	                            mov rdi, rbp	        18	pci-acpi.h	FUNCTION_25	CALL_1
0x4000547	      0xe800000000	                          call 0x400054c	        18	pci-acpi.h	FUNCTION_25	CALL_1
0x400054c	        0x488b7b08	                mov rdi, qword [rbx + 8]	       654	pci_root.c	FUNCTION_16	CALL_7
0x4000550	      0xe800000000	                          call 0x4000555	       654	pci_root.c	FUNCTION_16	CALL_7
0x4000555	          0x4889df	                            mov rdi, rbx	       655	pci_root.c	FUNCTION_16	CALL_9
0x4000558	      0xe800000000	                          call 0x400055d	       655	pci_root.c	FUNCTION_16	CALL_9
0x400055d	            0x85c0	                           test eax, eax	       655	pci_root.c	FUNCTION_16	CALL_9
0x400055f	            0x7518	                           jne 0x4000579	       655	pci_root.c	FUNCTION_16	CALL_9
0x4000561	        0x488b7d08	                mov rdi, qword [rbp + 8]	       657	pci_root.c	FUNCTION_16	CALL_10
0x4000565	      0xe800000000	                          call 0x400056a	       657	pci_root.c	FUNCTION_16	CALL_10
0x400056a	      0xe800000000	                          call 0x400056f	       659	pci_root.c	FUNCTION_16	CALL_11
0x400056f	          0x4889df	                            mov rdi, rbx	       661	pci_root.c	FUNCTION_16	CALL_12
0x4000572	              0x5b	                                 pop rbx	       662	pci_root.c	FUNCTION_16
0x4000573	              0x5d	                                 pop rbp	       662	pci_root.c	FUNCTION_16
0x4000574	      0xe900000000	                           jmp 0x4000579	       661	pci_root.c	FUNCTION_16	CALL_12
0x4000579	             0xf0b	                                     ud2	       661	pci_root.c	FUNCTION_16	CALL_12
0x400057b	            0xebe4	                           jmp 0x4000561	       655	pci_root.c	FUNCTION_16	CALL_9
acpi_pci_find_root	DO,0:IF,1:SWITCH,0:FOR,0:ELSE,0:functions,0:CALL,3:WHILE,0	23
0x40000b0	        0x4883ec10	                           sub rsp, 0x10	       247	pci_root.c	FUNCTION_11
0x40000b4	          0x4889e6	                            mov rsi, rsp	       251	pci_root.c	FUNCTION_11	IF_1	CALL_1
0x40000b7	    0x65488b042528	                mov rax, qword gs:[0x28]	       247	pci_root.c	FUNCTION_11
0x40000c0	      0x4889442408	                mov qword [rsp + 8], rax	       247	pci_root.c	FUNCTION_11
0x40000c5	            0x31c0	                            xor eax, eax	       247	pci_root.c	FUNCTION_11
0x40000c7	      0xe800000000	                          call 0x40000cc	       251	pci_root.c	FUNCTION_11	IF_1	CALL_1
0x40000cc	            0x85c0	                           test eax, eax	       251	pci_root.c	FUNCTION_11	IF_1	CALL_1
0x40000ce	            0x7534	                           jne 0x4000104	       251	pci_root.c	FUNCTION_11	IF_1	CALL_1
0x40000d0	        0x488b3c24	                    mov rdi, qword [rsp]	       252	pci_root.c	FUNCTION_11	IF_1	CALL_2
0x40000d4	    0x48c7c6000000	                              mov rsi, 0	       252	pci_root.c	FUNCTION_11	IF_1	CALL_2
0x40000db	      0xe800000000	                          call 0x40000e0	       252	pci_root.c	FUNCTION_11	IF_1	CALL_2
0x40000e0	            0x85c0	                           test eax, eax	       251	pci_root.c	FUNCTION_11	IF_1	CALL_1
0x40000e2	            0x7520	                           jne 0x4000104	       251	pci_root.c	FUNCTION_11	IF_1	CALL_1
0x40000e4	        0x488b0424	                    mov rax, qword [rsp]	       251	pci_root.c	FUNCTION_11	IF_1	CALL_1
0x40000e8	    0x488b80480200	           mov rax, qword [rax + 0x248] 	       251	pci_root.c	FUNCTION_11	IF_1	CALL_1
0x40000ef	      0x488b542408	                mov rdx, qword [rsp + 8]	       258	pci_root.c	FUNCTION_11
0x40000f4	    0x654833142528	                xor rdx, qword gs:[0x28]	       258	pci_root.c	FUNCTION_11
0x40000fd	            0x7509	                           jne 0x4000108	       258	pci_root.c	FUNCTION_11
0x40000ff	        0x4883c410	                           add rsp, 0x10	       258	pci_root.c	FUNCTION_11
0x4000103	              0xc3	                                     ret	       258	pci_root.c	FUNCTION_11
0x4000104	            0x31c0	                            xor eax, eax	       253	pci_root.c	FUNCTION_11	IF_1
0x4000106	            0xebe7	                           jmp 0x40000ef	       253	pci_root.c	FUNCTION_11	IF_1
0x4000108	      0xe800000000	                          call 0x400010d	       258	pci_root.c	FUNCTION_11
acpi_pci_root_release_info	DO,0:IF,2:SWITCH,0:FOR,0:ELSE,0:functions,0:CALL,3:WHILE,0	34
0x40004a0	            0x4155	                                push r13	       852	pci_root.c	FUNCTION_22
0x40004a2	            0x4154	                                push r12	       852	pci_root.c	FUNCTION_22
0x40004a4	    0x4c8da7f00200	                  lea r12, [rdi + 0x2f0]	       856	pci_root.c	FUNCTION_22
0x40004ab	              0x55	                                push rbp	       852	pci_root.c	FUNCTION_22
0x40004ac	              0x53	                                push rbx	       852	pci_root.c	FUNCTION_22
0x40004ad	          0x4989fd	                            mov r13, rdi	       852	pci_root.c	FUNCTION_22
0x40004b0	    0x488baff00200	           mov rbp, qword [rdi + 0x2f0] 	       856	pci_root.c	FUNCTION_22
0x40004b7	          0x4c39e5	                            cmp rbp, r12	       856	pci_root.c	FUNCTION_22
0x40004ba	            0x751c	                           jne 0x40004d8	       856	pci_root.c	FUNCTION_22
0x40004bc	            0xeb3f	                           jmp 0x40004fd	       856	pci_root.c	FUNCTION_22
0x40004be	      0x48837b2800	               cmp qword [rbx + 0x28], 0	       860	pci_root.c	FUNCTION_22	IF_2
0x40004c3	            0x740a	                            je 0x40004cf	       860	pci_root.c	FUNCTION_22	IF_2
0x40004c5	    0x48f743180003	         test qword [rbx + 0x18], 0x300 	       860	pci_root.c	FUNCTION_22	IF_2
0x40004cd	            0x751d	                           jne 0x40004ec	       860	pci_root.c	FUNCTION_22	IF_2
0x40004cf	        0x488b6d00	                    mov rbp, qword [rbp]	       856	pci_root.c	FUNCTION_22
0x40004d3	          0x4c39e5	                            cmp rbp, r12	       856	pci_root.c	FUNCTION_22
0x40004d6	            0x7425	                            je 0x40004fd	       856	pci_root.c	FUNCTION_22
0x40004d8	        0x488b5d10	            mov rbx, qword [rbp + 0x10] 	       857	pci_root.c	FUNCTION_22
0x40004dc	        0xf6431901	               test byte [rbx + 0x19], 1	       858	pci_root.c	FUNCTION_22	IF_1
0x40004e0	            0x74dc	                            je 0x40004be	       858	pci_root.c	FUNCTION_22	IF_1
0x40004e2	          0x4889df	                            mov rdi, rbx	       859	pci_root.c	FUNCTION_22	CALL_1
0x40004e5	      0xe800000000	                          call 0x40004ea	       859	pci_root.c	FUNCTION_22	CALL_1
0x40004ea	            0xebd2	                           jmp 0x40004be	       859	pci_root.c	FUNCTION_22	CALL_1
0x40004ec	          0x4889df	                            mov rdi, rbx	       862	pci_root.c	FUNCTION_22	CALL_2
0x40004ef	      0xe800000000	                          call 0x40004f4	       862	pci_root.c	FUNCTION_22	CALL_2
0x40004f4	        0x488b6d00	                    mov rbp, qword [rbp]	       856	pci_root.c	FUNCTION_22
0x40004f8	          0x4c39e5	                            cmp rbp, r12	       856	pci_root.c	FUNCTION_22
0x40004fb	            0x75db	                           jne 0x40004d8	       856	pci_root.c	FUNCTION_22
0x40004fd	              0x5b	                                 pop rbx	       865	pci_root.c	FUNCTION_22
0x40004fe	    0x498bbd180300	           mov rdi, qword [r13 + 0x318] 	       864	pci_root.c	FUNCTION_22	CALL_3
0x4000505	              0x5d	                                 pop rbp	       865	pci_root.c	FUNCTION_22
0x4000506	            0x415c	                                 pop r12	       865	pci_root.c	FUNCTION_22
0x4000508	            0x415d	                                 pop r13	       865	pci_root.c	FUNCTION_22
0x400050a	      0xe9f1feffff	    jmp sym.__acpi_pci_root_release_info	       864	pci_root.c	FUNCTION_22	CALL_3
acpi_pci_osc_control_set	DO,0:IF,8:SWITCH,0:FOR,0:ELSE,0:functions,0:CALL,9:WHILE,1	121
0x40006c0	            0x4157	                                push r15	       369	pci_root.c	FUNCTION_13
0x40006c2	            0x4156	                                push r14	       369	pci_root.c	FUNCTION_13
0x40006c4	            0x4155	                                push r13	       369	pci_root.c	FUNCTION_13
0x40006c6	            0x4154	                                push r12	       369	pci_root.c	FUNCTION_13
0x40006c8	              0x55	                                push rbp	       369	pci_root.c	FUNCTION_13
0x40006c9	              0x53	                                push rbx	       369	pci_root.c	FUNCTION_13
0x40006ca	        0x4883ec20	                           sub rsp, 0x20	       369	pci_root.c	FUNCTION_13
0x40006ce	    0x65488b042528	                mov rax, qword gs:[0x28]	       369	pci_root.c	FUNCTION_13
0x40006d7	      0x4889442418	             mov qword [rsp + 0x18], rax	       369	pci_root.c	FUNCTION_13
0x40006dc	            0x31c0	                            xor eax, eax	       369	pci_root.c	FUNCTION_13
0x40006de	          0x4885f6	                           test rsi, rsi	       374	pci_root.c	FUNCTION_13	IF_1
0x40006e1	      0xb801100000	                         mov eax, 0x1001	       375	pci_root.c	FUNCTION_13	IF_1
0x40006e6	            0x741a	                            je 0x4000702	       374	pci_root.c	FUNCTION_13	IF_1
0x40006e8	            0x8b1e	                    mov ebx, dword [rsi]	       377	pci_root.c	FUNCTION_13
0x40006ea	          0x4189d4	                           mov r12d, edx	       377	pci_root.c	FUNCTION_13
0x40006ed	          0x4889f5	                            mov rbp, rsi	       377	pci_root.c	FUNCTION_13
0x40006f0	      0xb808000000	                              mov eax, 8	       379	pci_root.c	FUNCTION_13	IF_2
0x40006f5	          0x83e31f	                           and ebx, 0x1f	       377	pci_root.c	FUNCTION_13
0x40006f8	            0x89da	                            mov edx, ebx	       378	pci_root.c	FUNCTION_13	IF_2
0x40006fa	          0x4421e2	                           and edx, r12d	       378	pci_root.c	FUNCTION_13	IF_2
0x40006fd	          0x4139d4	                           cmp r12d, edx	       378	pci_root.c	FUNCTION_13	IF_2
0x4000700	            0x7423	                            je 0x4000725	       378	pci_root.c	FUNCTION_13	IF_2
0x4000702	      0x488b4c2418	            mov rcx, qword [rsp + 0x18] 	       420	pci_root.c	FUNCTION_13
0x4000707	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       420	pci_root.c	FUNCTION_13
0x4000710	     0xf854b010000	                           jne 0x4000861	       420	pci_root.c	FUNCTION_13
0x4000716	        0x4883c420	                           add rsp, 0x20	       420	pci_root.c	FUNCTION_13
0x400071a	              0x5b	                                 pop rbx	       420	pci_root.c	FUNCTION_13
0x400071b	              0x5d	                                 pop rbp	       420	pci_root.c	FUNCTION_13
0x400071c	            0x415c	                                 pop r12	       420	pci_root.c	FUNCTION_13
0x400071e	            0x415d	                                 pop r13	       420	pci_root.c	FUNCTION_13
0x4000720	            0x415e	                                 pop r14	       420	pci_root.c	FUNCTION_13
0x4000722	            0x415f	                                 pop r15	       420	pci_root.c	FUNCTION_13
0x4000724	              0xc3	                                     ret	       420	pci_root.c	FUNCTION_13
0x4000725	          0x4989fd	                            mov r13, rdi	       420	pci_root.c	FUNCTION_13
0x4000728	      0xe800000000	                          call 0x400072d	       381	pci_root.c	FUNCTION_13	CALL_1
0x400072d	          0x4989c7	                            mov r15, rax	       381	pci_root.c	FUNCTION_13	CALL_1
0x4000730	      0xb806000000	                              mov eax, 6	       383	pci_root.c	FUNCTION_13	IF_3
0x4000735	          0x4d85ff	                           test r15, r15	       382	pci_root.c	FUNCTION_13	IF_3
0x4000738	            0x74c8	                            je 0x4000702	       382	pci_root.c	FUNCTION_13	IF_3
0x400073a	    0x48c7c7000000	                              mov rdi, 0	       385	pci_root.c	FUNCTION_13	CALL_2
0x4000741	      0xe800000000	                          call 0x4000746	       385	pci_root.c	FUNCTION_13	CALL_2
0x4000746	        0x418b575c	            mov edx, dword [r15 + 0x5c] 	       387	pci_root.c	FUNCTION_13
0x400074a	            0x31c0	                            xor eax, eax	       371	pci_root.c	FUNCTION_13
0x400074c	             0x9da	                             or edx, ebx	       387	pci_root.c	FUNCTION_13
0x400074e	          0x895500	                    mov dword [rbp], edx	       387	pci_root.c	FUNCTION_13
0x4000751	        0x418b4f5c	            mov ecx, dword [r15 + 0x5c] 	       389	pci_root.c	FUNCTION_13	IF_4
0x4000755	            0x21d9	                            and ecx, ebx	       389	pci_root.c	FUNCTION_13	IF_4
0x4000757	            0x39cb	                            cmp ebx, ecx	       389	pci_root.c	FUNCTION_13	IF_4
0x4000759	            0x747f	                            je 0x40007da	       389	pci_root.c	FUNCTION_13	IF_4
0x400075b	            0x85d2	                           test edx, edx	       393	pci_root.c	FUNCTION_13	WHILE_1
0x400075d	     0xf84c0000000	                            je 0x4000823	       393	pci_root.c	FUNCTION_13	WHILE_1
0x4000763	      0x488d44240c	                    lea rax, [rsp + 0xc]	       393	pci_root.c	FUNCTION_13	WHILE_1
0x4000768	        0x48890424	                    mov qword [rsp], rax	       393	pci_root.c	FUNCTION_13	WHILE_1
0x400076c	            0xeb32	                           jmp 0x40007a0	       393	pci_root.c	FUNCTION_13	WHILE_1
0x400076e	        0x8b542408	                mov edx, dword [rsp + 8]	       231	pci_root.c	FUNCTION_9	IF_2	IF_3
0x4000772	        0x45897758	            mov dword [r15 + 0x58], r14d	       229	pci_root.c	FUNCTION_9	IF_2
0x4000776	            0x39d3	                            cmp ebx, edx	       397	pci_root.c	FUNCTION_13	WHILE_1	IF_6
0x4000778	          0x895500	                    mov dword [rbp], edx	       231	pci_root.c	FUNCTION_9	IF_2	IF_3
0x400077b	            0x7474	                            je 0x40007f1	       397	pci_root.c	FUNCTION_13	WHILE_1	IF_6
0x400077d	            0xf7d2	                                 not edx	       182	pci_root.c	FUNCTION_7	CALL_1
0x400077f	    0x48c7c1000000	                              mov rcx, 0	       182	pci_root.c	FUNCTION_7	CALL_1
0x4000786	    0x48c7c6000000	                              mov rsi, 0	       182	pci_root.c	FUNCTION_7	CALL_1
0x400078d	            0x21da	                            and edx, ebx	       182	pci_root.c	FUNCTION_7	CALL_1
0x400078f	          0x4c89ff	                            mov rdi, r15	       182	pci_root.c	FUNCTION_7	CALL_1
0x4000792	      0xe859feffff	call sym.decode_osc_bits.isra.6.constprop.8	       182	pci_root.c	FUNCTION_7	CALL_1
0x4000797	          0x8b5d00	                    mov ebx, dword [rbp]	       401	pci_root.c	FUNCTION_13	WHILE_1
0x400079a	            0x85db	                           test ebx, ebx	       393	pci_root.c	FUNCTION_13	WHILE_1
0x400079c	            0x89da	                            mov edx, ebx	       393	pci_root.c	FUNCTION_13	WHILE_1
0x400079e	            0x747f	                            je 0x400081f	       393	pci_root.c	FUNCTION_13	WHILE_1
0x40007a0	        0x458b7758	           mov r14d, dword [r15 + 0x58] 	       394	pci_root.c	FUNCTION_13	WHILE_1	CALL_3
0x40007a4	            0x89d0	                            mov eax, edx	       220	pci_root.c	FUNCTION_9	IF_1
0x40007a6	    0xc744240c0100	                mov dword [rsp + 0xc], 1	       217	pci_root.c	FUNCTION_9
0x40007ae	          0x83e01f	                           and eax, 0x1f	       220	pci_root.c	FUNCTION_9	IF_1
0x40007b1	        0x488b3424	                    mov rsi, qword [rsp]	       227	pci_root.c	FUNCTION_9	CALL_1
0x40007b5	      0x488d542408	                      lea rdx, [rsp + 8]	       227	pci_root.c	FUNCTION_9	CALL_1
0x40007ba	          0x894500	                    mov dword [rbp], eax	       220	pci_root.c	FUNCTION_9	IF_1
0x40007bd	      0x4489742410	            mov dword [rsp + 0x10], r14d	       218	pci_root.c	FUNCTION_9
0x40007c2	        0x410b475c	              or eax, dword [r15 + 0x5c]	       221	pci_root.c	FUNCTION_9	IF_1
0x40007c6	        0x89442414	             mov dword [rsp + 0x14], eax	       221	pci_root.c	FUNCTION_9	IF_1
0x40007ca	          0x498b07	                    mov rax, qword [r15]	       227	pci_root.c	FUNCTION_9	CALL_1
0x40007cd	        0x488b7808	                mov rdi, qword [rax + 8]	       227	pci_root.c	FUNCTION_9	CALL_1
0x40007d1	      0xe83af9ffff	               call sym.acpi_pci_run_osc	       227	pci_root.c	FUNCTION_9	CALL_1
0x40007d6	            0x85c0	                           test eax, eax	       228	pci_root.c	FUNCTION_9	IF_2	CALL_2
0x40007d8	            0x7494	                            je 0x400076e	       228	pci_root.c	FUNCTION_9	IF_2	CALL_2
0x40007da	    0x48c7c7000000	                              mov rdi, 0	       418	pci_root.c	FUNCTION_13	CALL_9
0x40007e1	          0x890424	                    mov dword [rsp], eax	       418	pci_root.c	FUNCTION_13	CALL_9
0x40007e4	      0xe800000000	                          call 0x40007e9	       418	pci_root.c	FUNCTION_13	CALL_9
0x40007e9	          0x8b0424	                    mov eax, dword [rsp]	       419	pci_root.c	FUNCTION_13
0x40007ec	      0xe911ffffff	                           jmp 0x4000702	       419	pci_root.c	FUNCTION_13
0x40007f1	          0x4489e0	                           mov eax, r12d	       419	pci_root.c	FUNCTION_13
0x40007f4	            0x21d8	                            and eax, ebx	       419	pci_root.c	FUNCTION_13
0x40007f6	          0x4139c4	                           cmp r12d, eax	       404	pci_root.c	FUNCTION_13	IF_7
0x40007f9	            0x7433	                            je 0x400082e	       404	pci_root.c	FUNCTION_13	IF_7
0x40007fb	            0xf7d3	                                 not ebx	       182	pci_root.c	FUNCTION_7	CALL_1
0x40007fd	    0x48c7c1000000	                              mov rcx, 0	       182	pci_root.c	FUNCTION_7	CALL_1
0x4000804	    0x48c7c6000000	                              mov rsi, 0	       182	pci_root.c	FUNCTION_7	CALL_1
0x400080b	            0x89da	                            mov edx, ebx	       182	pci_root.c	FUNCTION_7	CALL_1
0x400080d	          0x4c89ff	                            mov rdi, r15	       182	pci_root.c	FUNCTION_7	CALL_1
0x4000810	          0x4421e2	                           and edx, r12d	       182	pci_root.c	FUNCTION_7	CALL_1
0x4000813	      0xe8d8fdffff	call sym.decode_osc_bits.isra.6.constprop.8	       182	pci_root.c	FUNCTION_7	CALL_1
0x4000818	      0xb80f000000	                            mov eax, 0xf	       407	pci_root.c	FUNCTION_13	IF_7
0x400081d	            0xebbb	                           jmp 0x40007da	       408	pci_root.c	FUNCTION_13	IF_7
0x400081f	            0x31c0	                            xor eax, eax	       408	pci_root.c	FUNCTION_13	IF_7
0x4000821	            0xebd3	                           jmp 0x40007f6	       408	pci_root.c	FUNCTION_13	IF_7
0x4000823	      0x488d44240c	                    lea rax, [rsp + 0xc]	       408	pci_root.c	FUNCTION_13	IF_7
0x4000828	            0x31db	                            xor ebx, ebx	       393	pci_root.c	FUNCTION_13	WHILE_1
0x400082a	        0x48890424	                    mov qword [rsp], rax	       393	pci_root.c	FUNCTION_13	WHILE_1
0x400082e	    0xc744240c0000	                mov dword [rsp + 0xc], 0	       411	pci_root.c	FUNCTION_13
0x4000836	        0x488b3424	                    mov rsi, qword [rsp]	       414	pci_root.c	FUNCTION_13	CALL_7
0x400083a	          0x4889ea	                            mov rdx, rbp	       414	pci_root.c	FUNCTION_13	CALL_7
0x400083d	        0x418b4758	            mov eax, dword [r15 + 0x58] 	       412	pci_root.c	FUNCTION_13
0x4000841	          0x4c89ef	                            mov rdi, r13	       414	pci_root.c	FUNCTION_13	CALL_7
0x4000844	        0x895c2414	             mov dword [rsp + 0x14], ebx	       413	pci_root.c	FUNCTION_13
0x4000848	        0x89442410	             mov dword [rsp + 0x10], eax	       412	pci_root.c	FUNCTION_13
0x400084c	      0xe8bff8ffff	               call sym.acpi_pci_run_osc	       414	pci_root.c	FUNCTION_13	CALL_7
0x4000851	            0x85c0	                           test eax, eax	       415	pci_root.c	FUNCTION_13	IF_8	CALL_8
0x4000853	            0x7585	                           jne 0x40007da	       415	pci_root.c	FUNCTION_13	IF_8	CALL_8
0x4000855	          0x8b5500	                    mov edx, dword [rbp]	       416	pci_root.c	FUNCTION_13	IF_8
0x4000858	        0x4189575c	             mov dword [r15 + 0x5c], edx	       416	pci_root.c	FUNCTION_13	IF_8
0x400085c	      0xe979ffffff	                           jmp 0x40007da	       416	pci_root.c	FUNCTION_13	IF_8
0x4000861	      0xe800000000	                          call 0x4000866	       420	pci_root.c	FUNCTION_13
acpi_pci_root_scan_dependent	DO,0:IF,0:SWITCH,0:FOR,0:ELSE,0:functions,0:CALL,1:WHILE,0	2
0x4000040	            0x31c0	                            xor eax, eax	        53	pci_root.c	FUNCTION_1
0x4000042	              0xc3	                                     ret	        53	pci_root.c	FUNCTION_1
acpi_pci_run_osc	DO,0:IF,1:SWITCH,0:FOR,0:ELSE,0:functions,0:CALL,3:WHILE,0	32
0x4000110	              0x53	                                push rbx	       190	pci_root.c	FUNCTION_8
0x4000111	          0x4989f8	                             mov r8, rdi	       190	pci_root.c	FUNCTION_8
0x4000114	      0xb906000000	                              mov ecx, 6	       191	pci_root.c	FUNCTION_8
0x4000119	          0x4889d3	                            mov rbx, rdx	       190	pci_root.c	FUNCTION_8
0x400011c	        0x4883ec40	                           sub rsp, 0x40	       190	pci_root.c	FUNCTION_8
0x4000120	    0x65488b042528	                mov rax, qword gs:[0x28]	       190	pci_root.c	FUNCTION_8
0x4000129	      0x4889442438	             mov qword [rsp + 0x38], rax	       190	pci_root.c	FUNCTION_8
0x400012e	            0x31c0	                            xor eax, eax	       190	pci_root.c	FUNCTION_8
0x4000130	      0x488d7c2408	                      lea rdi, [rsp + 8]	       191	pci_root.c	FUNCTION_8
0x4000135	          0xf348ab	              rep stosq qword [rdi], rax	       191	pci_root.c	FUNCTION_8
0x4000138	      0x4889742420	             mov qword [rsp + 0x20], rsi	       191	pci_root.c	FUNCTION_8
0x400013d	      0x488d742408	                      lea rsi, [rsp + 8]	       199	pci_root.c	FUNCTION_8	CALL_1
0x4000142	          0x4c89c7	                             mov rdi, r8	       199	pci_root.c	FUNCTION_8	CALL_1
0x4000145	    0x48c744240800	                  mov qword [rsp + 8], 0	       191	pci_root.c	FUNCTION_8
0x400014e	    0xc74424100100	               mov dword [rsp + 0x10], 1	       191	pci_root.c	FUNCTION_8
0x4000156	    0x48c74424180c	            mov qword [rsp + 0x18], 0xc 	       191	pci_root.c	FUNCTION_8
0x400015f	      0xe800000000	                          call 0x4000164	       199	pci_root.c	FUNCTION_8	CALL_1
0x4000164	            0x85c0	                           test eax, eax	       200	pci_root.c	FUNCTION_8	IF_1	CALL_2
0x4000166	            0x7517	                           jne 0x400017f	       200	pci_root.c	FUNCTION_8	IF_1	CALL_2
0x4000168	      0x488b7c2430	            mov rdi, qword [rsp + 0x30] 	       201	pci_root.c	FUNCTION_8	IF_1
0x400016d	        0x89442404	                mov dword [rsp + 4], eax	       201	pci_root.c	FUNCTION_8	IF_1
0x4000171	          0x8b5708	                mov edx, dword [rdi + 8]	       201	pci_root.c	FUNCTION_8	IF_1
0x4000174	            0x8913	                    mov dword [rbx], edx	       201	pci_root.c	FUNCTION_8	IF_1
0x4000176	      0xe800000000	                          call 0x400017b	       202	pci_root.c	FUNCTION_8	IF_1	CALL_3
0x400017b	        0x8b442404	                mov eax, dword [rsp + 4]	       202	pci_root.c	FUNCTION_8	IF_1	CALL_3
0x400017f	      0x488b5c2438	            mov rbx, qword [rsp + 0x38] 	       205	pci_root.c	FUNCTION_8
0x4000184	    0x6548331c2528	                xor rbx, qword gs:[0x28]	       205	pci_root.c	FUNCTION_8
0x400018d	            0x7506	                           jne 0x4000195	       205	pci_root.c	FUNCTION_8
0x400018f	        0x4883c440	                           add rsp, 0x40	       205	pci_root.c	FUNCTION_8
0x4000193	              0x5b	                                 pop rbx	       205	pci_root.c	FUNCTION_8
0x4000194	              0xc3	                                     ret	       205	pci_root.c	FUNCTION_8
0x4000195	      0xe800000000	                          call 0x400019a	       205	pci_root.c	FUNCTION_8
get_root_bridge_busnr_callback	DO,0:IF,2:SWITCH,0:FOR,0:ELSE,0:functions,0:CALL,2:WHILE,0	28
0x4000580	              0x53	                                push rbx	       103	pci_root.c	FUNCTION_3
0x4000581	          0x4889f3	                            mov rbx, rsi	       103	pci_root.c	FUNCTION_3
0x4000584	        0x4883ec48	                           sub rsp, 0x48	       103	pci_root.c	FUNCTION_3
0x4000588	      0x488d742404	                      lea rsi, [rsp + 4]	       108	pci_root.c	FUNCTION_3	CALL_1
0x400058d	    0x65488b042528	                mov rax, qword gs:[0x28]	       103	pci_root.c	FUNCTION_3
0x4000596	      0x4889442440	             mov qword [rsp + 0x40], rax	       103	pci_root.c	FUNCTION_3
0x400059b	            0x31c0	                            xor eax, eax	       103	pci_root.c	FUNCTION_3
0x400059d	      0xe800000000	                          call 0x40005a2	       108	pci_root.c	FUNCTION_3	CALL_1
0x40005a2	            0x85c0	                           test eax, eax	       109	pci_root.c	FUNCTION_3	IF_1	CALL_2
0x40005a4	            0x7511	                           jne 0x40005b7	       109	pci_root.c	FUNCTION_3	IF_1	CALL_2
0x40005a6	      0x488b44242d	            mov rax, qword [rsp + 0x2d] 	       112	pci_root.c	FUNCTION_3	IF_2
0x40005ab	          0x4885c0	                           test rax, rax	       112	pci_root.c	FUNCTION_3	IF_2
0x40005ae	            0x7407	                            je 0x40005b7	       112	pci_root.c	FUNCTION_3	IF_2
0x40005b0	      0x807c240402	                   cmp byte [rsp + 4], 2	       112	pci_root.c	FUNCTION_3	IF_2
0x40005b5	            0x7418	                            je 0x40005cf	       112	pci_root.c	FUNCTION_3	IF_2
0x40005b7	            0x31c0	                            xor eax, eax	       119	pci_root.c	FUNCTION_3
0x40005b9	      0x488b4c2440	            mov rcx, qword [rsp + 0x40] 	       119	pci_root.c	FUNCTION_3
0x40005be	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       119	pci_root.c	FUNCTION_3
0x40005c7	            0x7519	                           jne 0x40005e2	       119	pci_root.c	FUNCTION_3
0x40005c9	        0x4883c448	                           add rsp, 0x48	       119	pci_root.c	FUNCTION_3
0x40005cd	              0x5b	                                 pop rbx	       119	pci_root.c	FUNCTION_3
0x40005ce	              0xc3	                                     ret	       119	pci_root.c	FUNCTION_3
0x40005cf	      0x488b542415	            mov rdx, qword [rsp + 0x15] 	       114	pci_root.c	FUNCTION_3	IF_2
0x40005d4	      0x488d4410ff	                lea rax, [rax + rdx - 1]	       115	pci_root.c	FUNCTION_3	IF_2
0x40005d9	          0x488913	                    mov qword [rbx], rdx	       114	pci_root.c	FUNCTION_3	IF_2
0x40005dc	        0x48894308	                mov qword [rbx + 8], rax	       115	pci_root.c	FUNCTION_3	IF_2
0x40005e0	            0xebd5	                           jmp 0x40005b7	       115	pci_root.c	FUNCTION_3	IF_2
0x40005e2	      0xe800000000	                          call 0x40005e7	       119	pci_root.c	FUNCTION_3
acpi_is_root_bridge	DO,0:IF,2:SWITCH,0:FOR,0:ELSE,1:functions,0:CALL,2:WHILE,0	22
0x4000050	        0x4883ec10	                           sub rsp, 0x10	        85	pci_root.c	FUNCTION_2
0x4000054	          0x4889e6	                            mov rsi, rsp	        89	pci_root.c	FUNCTION_2	CALL_1
0x4000057	    0x65488b042528	                mov rax, qword gs:[0x28]	        85	pci_root.c	FUNCTION_2
0x4000060	      0x4889442408	                mov qword [rsp + 8], rax	        85	pci_root.c	FUNCTION_2
0x4000065	            0x31c0	                            xor eax, eax	        85	pci_root.c	FUNCTION_2
0x4000067	      0xe800000000	                          call 0x400006c	        89	pci_root.c	FUNCTION_2	CALL_1
0x400006c	            0x31d2	                            xor edx, edx	        89	pci_root.c	FUNCTION_2	CALL_1
0x400006e	            0x85c0	                           test eax, eax	        90	pci_root.c	FUNCTION_2	IF_1
0x4000070	            0x7517	                           jne 0x4000089	        90	pci_root.c	FUNCTION_2	IF_1
0x4000072	        0x488b3c24	                    mov rdi, qword [rsp]	        93	pci_root.c	FUNCTION_2	CALL_2
0x4000076	    0x48c7c6000000	                              mov rsi, 0	        93	pci_root.c	FUNCTION_2	CALL_2
0x400007d	      0xe800000000	                          call 0x4000082	        93	pci_root.c	FUNCTION_2	CALL_2
0x4000082	            0x31d2	                            xor edx, edx	        91	pci_root.c	FUNCTION_2	IF_1
0x4000084	            0x85c0	                           test eax, eax	        91	pci_root.c	FUNCTION_2	IF_1
0x4000086	           0xf94c2	                                 sete dl	        91	pci_root.c	FUNCTION_2	IF_1
0x4000089	      0x488b4c2408	                mov rcx, qword [rsp + 8]	        98	pci_root.c	FUNCTION_2
0x400008e	    0x6548330c2528	                xor rcx, qword gs:[0x28]	        98	pci_root.c	FUNCTION_2
0x4000097	            0x89d0	                            mov eax, edx	        98	pci_root.c	FUNCTION_2
0x4000099	            0x7505	                           jne 0x40000a0	        98	pci_root.c	FUNCTION_2
0x400009b	        0x4883c410	                           add rsp, 0x10	        98	pci_root.c	FUNCTION_2
0x400009f	              0xc3	                                     ret	        98	pci_root.c	FUNCTION_2
0x40000a0	      0xe800000000	                          call 0x40000a5	        98	pci_root.c	FUNCTION_2
acpi_pci_root_init	DO,0:IF,1:SWITCH,0:FOR,0:ELSE,0:functions,0:CALL,3:WHILE,0	9
0x4000040	            0x31c0	                            xor eax, eax	        53	pci_root.c	FUNCTION_1
0x4000042	              0xc3	                                     ret	        53	pci_root.c	FUNCTION_1
0x4000043	           0xf1f00	                         nop dword [rax]	        53	pci_root.c	FUNCTION_1
0x4000046	    0x662e0f1f8400	                 nop word cs:[rax + rax]	        53	pci_root.c	FUNCTION_1
0x4000050	        0x4883ec10	                           sub rsp, 0x10	        85	pci_root.c	FUNCTION_2
0x4000054	          0x4889e6	                            mov rsi, rsp	        89	pci_root.c	FUNCTION_2	CALL_1
0x4000057	    0x65488b042528	                mov rax, qword gs:[0x28]	        85	pci_root.c	FUNCTION_2
0x4000060	              0x48	                                 invalid	        85	pci_root.c	FUNCTION_2
0x4000061	              0x89	                                 invalid	        85	pci_root.c	FUNCTION_2
