mounts_open	CALL,1:FOR,0:WHILE,0:functions,0:IF,0:SWITCH,0:DO,0:ELSE,0	2
0x40008e0	    0x48c7c2000000	                              mov rdx, 0	       305	proc_namespace.c	FUNCTION_11	CALL_1
0x40008e7	      0xe954feffff	              jmp sym.mounts_open_common	       305	proc_namespace.c	FUNCTION_11	CALL_1
mounts_release	CALL,3:FOR,0:WHILE,0:functions,0:IF,0:SWITCH,0:DO,0:ELSE,0	17
0x4000090	            0x4154	                                push r12	       295	proc_namespace.c	FUNCTION_10
0x4000092	              0x55	                                push rbp	       295	proc_namespace.c	FUNCTION_10
0x4000093	          0x4989fc	                            mov r12, rdi	       295	proc_namespace.c	FUNCTION_10
0x4000096	              0x53	                                push rbx	       295	proc_namespace.c	FUNCTION_10
0x4000097	    0x488b86c80000	            mov rax, qword [rsi + 0xc8] 	       297	proc_namespace.c	FUNCTION_10
0x400009e	          0x4889f3	                            mov rbx, rsi	       295	proc_namespace.c	FUNCTION_10
0x40000a1	        0x488b6878	            mov rbp, qword [rax + 0x78] 	       297	proc_namespace.c	FUNCTION_10
0x40000a5	        0x488d7d08	                      lea rdi, [rbp + 8]	       298	proc_namespace.c	FUNCTION_10	CALL_1
0x40000a9	      0xe800000000	                          call 0x40000ae	       298	proc_namespace.c	FUNCTION_10	CALL_1
0x40000ae	        0x488b7d00	                    mov rdi, qword [rbp]	       299	proc_namespace.c	FUNCTION_10	CALL_2
0x40000b2	      0xe800000000	                          call 0x40000b7	       299	proc_namespace.c	FUNCTION_10	CALL_2
0x40000b7	          0x4889de	                            mov rsi, rbx	       300	proc_namespace.c	FUNCTION_10	CALL_3
0x40000ba	          0x4c89e7	                            mov rdi, r12	       300	proc_namespace.c	FUNCTION_10	CALL_3
0x40000bd	              0x5b	                                 pop rbx	       301	proc_namespace.c	FUNCTION_10
0x40000be	              0x5d	                                 pop rbp	       301	proc_namespace.c	FUNCTION_10
0x40000bf	            0x415c	                                 pop r12	       301	proc_namespace.c	FUNCTION_10
0x40000c1	      0xe900000000	                           jmp 0x40000c6	       300	proc_namespace.c	FUNCTION_10	CALL_3
show_vfsstat	CALL,14:FOR,0:WHILE,0:functions,0:IF,5:SWITCH,0:DO,0:ELSE,2	88
0x40001c0	            0x4155	                                push r13	       194	proc_namespace.c	FUNCTION_8
0x40001c2	            0x4154	                                push r12	       194	proc_namespace.c	FUNCTION_8
0x40001c4	              0x55	                                push rbp	       194	proc_namespace.c	FUNCTION_8
0x40001c5	              0x53	                                push rbx	       194	proc_namespace.c	FUNCTION_8
0x40001c6	          0x4889fb	                            mov rbx, rdi	       194	proc_namespace.c	FUNCTION_8
0x40001c9	        0x4883ec20	                           sub rsp, 0x20	       194	proc_namespace.c	FUNCTION_8
0x40001cd	        0x4c8b6f78	            mov r13, qword [rdi + 0x78] 	       195	proc_namespace.c	FUNCTION_8
0x40001d1	    0x65488b042528	                mov rax, qword gs:[0x28]	       194	proc_namespace.c	FUNCTION_8
0x40001da	      0x4889442418	             mov qword [rsp + 0x18], rax	       194	proc_namespace.c	FUNCTION_8
0x40001df	            0x31c0	                            xor eax, eax	       194	proc_namespace.c	FUNCTION_8
0x40001e1	          0x488b06	                    mov rax, qword [rsi]	       197	proc_namespace.c	FUNCTION_8
0x40001e4	      0x4889742408	                mov qword [rsp + 8], rsi	       197	proc_namespace.c	FUNCTION_8
0x40001e9	        0x488b6868	            mov rbp, qword [rax + 0x68] 	       198	proc_namespace.c	FUNCTION_8
0x40001ed	      0x4889442410	             mov qword [rsp + 0x10], rax	       197	proc_namespace.c	FUNCTION_8
0x40001f2	        0x488b4530	            mov rax, qword [rbp + 0x30] 	       202	proc_namespace.c	FUNCTION_8	IF_1
0x40001f6	    0x4883b8800000	               cmp qword [rax + 0x80], 0	       202	proc_namespace.c	FUNCTION_8	IF_1
0x40001fe	     0xf84f6000000	                            je 0x40002fa	       202	proc_namespace.c	FUNCTION_8	IF_1
0x4000204	    0x48c7c6000000	                              mov rsi, 0	       203	proc_namespace.c	FUNCTION_8	IF_1	CALL_2
0x400020b	      0xe800000000	                          call 0x4000210	       203	proc_namespace.c	FUNCTION_8	IF_1	CALL_2
0x4000210	        0x488b4530	            mov rax, qword [rbp + 0x30] 	       204	proc_namespace.c	FUNCTION_8	IF_1	CALL_3
0x4000214	      0x488b742410	            mov rsi, qword [rsp + 0x10] 	       204	proc_namespace.c	FUNCTION_8	IF_1	CALL_3
0x4000219	          0x4889df	                            mov rdi, rbx	       204	proc_namespace.c	FUNCTION_8	IF_1	CALL_3
0x400021c	    0x488b80800000	            mov rax, qword [rax + 0x80] 	       204	proc_namespace.c	FUNCTION_8	IF_1	CALL_3
0x4000223	      0xe800000000	                          call 0x4000228	       204	proc_namespace.c	FUNCTION_8	IF_1	CALL_3
0x4000228	            0x85c0	                           test eax, eax	       205	proc_namespace.c	FUNCTION_8	IF_1	IF_2
0x400022a	            0x752b	                           jne 0x4000257	       205	proc_namespace.c	FUNCTION_8	IF_1	IF_2
0x400022c	    0x48c7c6000000	                              mov rsi, 0	       216	proc_namespace.c	FUNCTION_8	CALL_7
0x4000233	          0x4889df	                            mov rdi, rbx	       216	proc_namespace.c	FUNCTION_8	CALL_7
0x4000236	      0xe800000000	                          call 0x400023b	       216	proc_namespace.c	FUNCTION_8	CALL_7
0x400023b	        0x498d5508	                      lea rdx, [r13 + 8]	       218	proc_namespace.c	FUNCTION_8	CALL_8
0x400023f	      0x488d742408	                      lea rsi, [rsp + 8]	       218	proc_namespace.c	FUNCTION_8	CALL_8
0x4000244	    0x48c7c1000000	                              mov rcx, 0	       218	proc_namespace.c	FUNCTION_8	CALL_8
0x400024b	          0x4889df	                            mov rdi, rbx	       218	proc_namespace.c	FUNCTION_8	CALL_8
0x400024e	      0xe800000000	                          call 0x4000253	       218	proc_namespace.c	FUNCTION_8	CALL_8
0x4000253	            0x85c0	                           test eax, eax	       219	proc_namespace.c	FUNCTION_8	IF_4
0x4000255	            0x741f	                            je 0x4000276	       219	proc_namespace.c	FUNCTION_8	IF_4
0x4000257	      0x488b4c2418	            mov rcx, qword [rsp + 0x18] 	       236	proc_namespace.c	FUNCTION_8
0x400025c	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       236	proc_namespace.c	FUNCTION_8
0x4000265	     0xf85cf000000	                           jne 0x400033a	       236	proc_namespace.c	FUNCTION_8
0x400026b	        0x4883c420	                           add rsp, 0x20	       236	proc_namespace.c	FUNCTION_8
0x400026f	              0x5b	                                 pop rbx	       236	proc_namespace.c	FUNCTION_8
0x4000270	              0x5d	                                 pop rbp	       236	proc_namespace.c	FUNCTION_8
0x4000271	            0x415c	                                 pop r12	       236	proc_namespace.c	FUNCTION_8
0x4000273	            0x415d	                                 pop r13	       236	proc_namespace.c	FUNCTION_8
0x4000275	              0xc3	                                     ret	       236	proc_namespace.c	FUNCTION_8
0x4000276	      0xbe20000000	                           mov esi, 0x20	       221	proc_namespace.c	FUNCTION_8	CALL_9
0x400027b	          0x4889df	                            mov rdi, rbx	       221	proc_namespace.c	FUNCTION_8	CALL_9
0x400027e	        0x89442404	                mov dword [rsp + 4], eax	       221	proc_namespace.c	FUNCTION_8	CALL_9
0x4000282	      0xe800000000	                          call 0x4000287	       221	proc_namespace.c	FUNCTION_8	CALL_9
0x4000287	    0x48c7c6000000	                              mov rsi, 0	       224	proc_namespace.c	FUNCTION_8	CALL_10
0x400028e	          0x4889df	                            mov rdi, rbx	       224	proc_namespace.c	FUNCTION_8	CALL_10
0x4000291	      0xe800000000	                          call 0x4000296	       224	proc_namespace.c	FUNCTION_8	CALL_10
0x4000296	        0x488b7528	            mov rsi, qword [rbp + 0x28] 	       225	proc_namespace.c	FUNCTION_8	CALL_11
0x400029a	    0x488d95400400	                  lea rdx, [rbp + 0x440]	       225	proc_namespace.c	FUNCTION_8	CALL_11
0x40002a1	          0x4889df	                            mov rdi, rbx	       225	proc_namespace.c	FUNCTION_8	CALL_11
0x40002a4	      0xe8c7feffff	               call sym.show_type.isra.3	       225	proc_namespace.c	FUNCTION_8	CALL_11
0x40002a9	        0x488b5530	            mov rdx, qword [rbp + 0x30] 	       228	proc_namespace.c	FUNCTION_8	IF_5
0x40002ad	        0x8b442404	                mov eax, dword [rsp + 4]	       228	proc_namespace.c	FUNCTION_8	IF_5
0x40002b1	    0x4883ba900000	               cmp qword [rdx + 0x90], 0	       228	proc_namespace.c	FUNCTION_8	IF_5
0x40002b9	            0x7425	                            je 0x40002e0	       228	proc_namespace.c	FUNCTION_8	IF_5
0x40002bb	      0xbe20000000	                           mov esi, 0x20	       229	proc_namespace.c	FUNCTION_8	IF_5	CALL_12
0x40002c0	          0x4889df	                            mov rdi, rbx	       229	proc_namespace.c	FUNCTION_8	IF_5	CALL_12
0x40002c3	      0xe800000000	                          call 0x40002c8	       229	proc_namespace.c	FUNCTION_8	IF_5	CALL_12
0x40002c8	        0x488b4530	            mov rax, qword [rbp + 0x30] 	       230	proc_namespace.c	FUNCTION_8	IF_5	CALL_13
0x40002cc	      0x488b742410	            mov rsi, qword [rsp + 0x10] 	       230	proc_namespace.c	FUNCTION_8	IF_5	CALL_13
0x40002d1	          0x4889df	                            mov rdi, rbx	       230	proc_namespace.c	FUNCTION_8	IF_5	CALL_13
0x40002d4	    0x488b80900000	            mov rax, qword [rax + 0x90] 	       230	proc_namespace.c	FUNCTION_8	IF_5	CALL_13
0x40002db	      0xe800000000	                          call 0x40002e0	       230	proc_namespace.c	FUNCTION_8	IF_5	CALL_13
0x40002e0	      0xbe0a000000	                            mov esi, 0xa	       233	proc_namespace.c	FUNCTION_8	CALL_14
0x40002e5	          0x4889df	                            mov rdi, rbx	       233	proc_namespace.c	FUNCTION_8	CALL_14
0x40002e8	        0x89442404	                mov dword [rsp + 4], eax	       233	proc_namespace.c	FUNCTION_8	CALL_14
0x40002ec	      0xe800000000	                          call 0x40002f1	       233	proc_namespace.c	FUNCTION_8	CALL_14
0x40002f1	        0x8b442404	                mov eax, dword [rsp + 4]	       233	proc_namespace.c	FUNCTION_8	CALL_14
0x40002f5	      0xe95dffffff	                           jmp 0x4000257	       233	proc_namespace.c	FUNCTION_8	CALL_14
0x40002fa	      0x48837e6000	               cmp qword [rsi + 0x60], 0	       208	proc_namespace.c	FUNCTION_8	ELSE_1	IF_3
0x40002ff	          0x4989f4	                            mov r12, rsi	       208	proc_namespace.c	FUNCTION_8	ELSE_1	IF_3
0x4000302	            0x7425	                            je 0x4000329	       208	proc_namespace.c	FUNCTION_8	ELSE_1	IF_3
0x4000304	    0x48c7c6000000	                              mov rsi, 0	       209	proc_namespace.c	FUNCTION_8	ELSE_1	IF_3	CALL_4
0x400030b	      0xe800000000	                          call 0x4000310	       209	proc_namespace.c	FUNCTION_8	ELSE_1	IF_3	CALL_4
0x4000310	      0x498b742460	            mov rsi, qword [r12 + 0x60] 	        85	proc_namespace.c	FUNCTION_4	CALL_1
0x4000315	    0x48c7c2000000	                              mov rdx, 0	        85	proc_namespace.c	FUNCTION_4	CALL_1
0x400031c	          0x4889df	                            mov rdi, rbx	        85	proc_namespace.c	FUNCTION_4	CALL_1
0x400031f	      0xe800000000	                          call 0x4000324	        85	proc_namespace.c	FUNCTION_4	CALL_1
0x4000324	      0xe903ffffff	                           jmp 0x400022c	        85	proc_namespace.c	FUNCTION_4	CALL_1
0x4000329	    0x48c7c6000000	                              mov rsi, 0	       212	proc_namespace.c	FUNCTION_8	ELSE_1	CALL_6
0x4000330	      0xe800000000	                          call 0x4000335	       212	proc_namespace.c	FUNCTION_8	ELSE_1	CALL_6
0x4000335	      0xe9f2feffff	                           jmp 0x400022c	       212	proc_namespace.c	FUNCTION_8	ELSE_1	CALL_6
0x400033a	      0xe800000000	                          call 0x400033f	       236	proc_namespace.c	FUNCTION_8
show_sb_opts	CALL,2:FOR,1:WHILE,0:functions,0:IF,1:SWITCH,0:DO,0:ELSE,0	27
0x40000d0	            0x4154	                                push r12	        46	proc_namespace.c	FUNCTION_2
0x40000d2	      0xb810000000	                           mov eax, 0x10	        46	proc_namespace.c	FUNCTION_2
0x40000d7	              0x55	                                push rbp	        46	proc_namespace.c	FUNCTION_2
0x40000d8	          0x4989fc	                            mov r12, rdi	        46	proc_namespace.c	FUNCTION_2
0x40000db	              0x53	                                push rbx	        46	proc_namespace.c	FUNCTION_2
0x40000dc	          0x4889f5	                            mov rbp, rsi	        46	proc_namespace.c	FUNCTION_2
0x40000df	    0x48c7c3000000	                              mov rbx, 0	        46	proc_namespace.c	FUNCTION_2
0x40000e6	            0xeb0b	                           jmp 0x40000f3	        46	proc_namespace.c	FUNCTION_2
0x40000e8	        0x4883c310	                           add rbx, 0x10	        56	proc_namespace.c	FUNCTION_2	FOR_1
0x40000ec	          0x486303	                 movsxd rax, dword [rbx]	        56	proc_namespace.c	FUNCTION_2	FOR_1
0x40000ef	            0x85c0	                           test eax, eax	        56	proc_namespace.c	FUNCTION_2	FOR_1
0x40000f1	            0x741d	                            je 0x4000110	        56	proc_namespace.c	FUNCTION_2	FOR_1
0x40000f3	        0x48854550	           test qword [rbp + 0x50], rax 	        57	proc_namespace.c	FUNCTION_2	FOR_1	IF_1
0x40000f7	            0x74ef	                            je 0x40000e8	        57	proc_namespace.c	FUNCTION_2	FOR_1	IF_1
0x40000f9	        0x488b7308	                mov rsi, qword [rbx + 8]	        58	proc_namespace.c	FUNCTION_2	FOR_1	CALL_1
0x40000fd	          0x4c89e7	                            mov rdi, r12	        58	proc_namespace.c	FUNCTION_2	FOR_1	CALL_1
0x4000100	        0x4883c310	                           add rbx, 0x10	        56	proc_namespace.c	FUNCTION_2	FOR_1
0x4000104	      0xe800000000	                          call 0x4000109	        58	proc_namespace.c	FUNCTION_2	FOR_1	CALL_1
0x4000109	          0x486303	                 movsxd rax, dword [rbx]	        56	proc_namespace.c	FUNCTION_2	FOR_1
0x400010c	            0x85c0	                           test eax, eax	        56	proc_namespace.c	FUNCTION_2	FOR_1
0x400010e	            0x75e3	                           jne 0x40000f3	        56	proc_namespace.c	FUNCTION_2	FOR_1
0x4000110	              0x5b	                                 pop rbx	        62	proc_namespace.c	FUNCTION_2
0x4000111	          0x4889ee	                            mov rsi, rbp	        61	proc_namespace.c	FUNCTION_2	CALL_2
0x4000114	          0x4c89e7	                            mov rdi, r12	        61	proc_namespace.c	FUNCTION_2	CALL_2
0x4000117	              0x5d	                                 pop rbp	        62	proc_namespace.c	FUNCTION_2
0x4000118	            0x415c	                                 pop r12	        62	proc_namespace.c	FUNCTION_2
0x400011a	      0xe900000000	                           jmp 0x400011f	        61	proc_namespace.c	FUNCTION_2	CALL_2
show_vfsmnt	CALL,13:FOR,0:WHILE,0:functions,0:IF,5:SWITCH,0:DO,0:ELSE,1	87
0x4000340	            0x4155	                                push r13	        98	proc_namespace.c	FUNCTION_6
0x4000342	            0x4154	                                push r12	        98	proc_namespace.c	FUNCTION_6
0x4000344	              0x55	                                push rbp	        98	proc_namespace.c	FUNCTION_6
0x4000345	              0x53	                                push rbx	        98	proc_namespace.c	FUNCTION_6
0x4000346	          0x4889f5	                            mov rbp, rsi	        98	proc_namespace.c	FUNCTION_6
0x4000349	          0x4889fb	                            mov rbx, rdi	        98	proc_namespace.c	FUNCTION_6
0x400034c	        0x4883ec20	                           sub rsp, 0x20	        98	proc_namespace.c	FUNCTION_6
0x4000350	        0x4c8b6f78	            mov r13, qword [rdi + 0x78] 	        99	proc_namespace.c	FUNCTION_6
0x4000354	      0x4889742408	                mov qword [rsp + 8], rsi	       101	proc_namespace.c	FUNCTION_6
0x4000359	          0x488b36	                    mov rsi, qword [rsi]	       101	proc_namespace.c	FUNCTION_6
0x400035c	    0x65488b042528	                mov rax, qword gs:[0x28]	        98	proc_namespace.c	FUNCTION_6
0x4000365	      0x4889442418	             mov qword [rsp + 0x18], rax	        98	proc_namespace.c	FUNCTION_6
0x400036a	            0x31c0	                            xor eax, eax	        98	proc_namespace.c	FUNCTION_6
0x400036c	        0x4c8b6668	            mov r12, qword [rsi + 0x68] 	       102	proc_namespace.c	FUNCTION_6
0x4000370	      0x4889742410	             mov qword [rsp + 0x10], rsi	       101	proc_namespace.c	FUNCTION_6
0x4000375	      0x498b442430	            mov rax, qword [r12 + 0x30] 	       105	proc_namespace.c	FUNCTION_6	IF_1
0x400037a	    0x488b80800000	            mov rax, qword [rax + 0x80] 	       105	proc_namespace.c	FUNCTION_6	IF_1
0x4000381	          0x4885c0	                           test rax, rax	       105	proc_namespace.c	FUNCTION_6	IF_1
0x4000384	     0xf84f1000000	                            je 0x400047b	       105	proc_namespace.c	FUNCTION_6	IF_1
0x400038a	      0xe800000000	                          call 0x400038f	       106	proc_namespace.c	FUNCTION_6	IF_1	CALL_2
0x400038f	            0x85c0	                           test eax, eax	       107	proc_namespace.c	FUNCTION_6	IF_1	IF_2
0x4000391	            0x7529	                           jne 0x40003bc	       107	proc_namespace.c	FUNCTION_6	IF_1	IF_2
0x4000393	      0xbe20000000	                           mov esi, 0x20	       112	proc_namespace.c	FUNCTION_6	CALL_4
0x4000398	          0x4889df	                            mov rdi, rbx	       112	proc_namespace.c	FUNCTION_6	CALL_4
0x400039b	      0xe800000000	                          call 0x40003a0	       112	proc_namespace.c	FUNCTION_6	CALL_4
0x40003a0	        0x498d5508	                      lea rdx, [r13 + 8]	       114	proc_namespace.c	FUNCTION_6	CALL_5
0x40003a4	      0x488d742408	                      lea rsi, [rsp + 8]	       114	proc_namespace.c	FUNCTION_6	CALL_5
0x40003a9	    0x48c7c1000000	                              mov rcx, 0	       114	proc_namespace.c	FUNCTION_6	CALL_5
0x40003b0	          0x4889df	                            mov rdi, rbx	       114	proc_namespace.c	FUNCTION_6	CALL_5
0x40003b3	      0xe800000000	                          call 0x40003b8	       114	proc_namespace.c	FUNCTION_6	CALL_5
0x40003b8	            0x85c0	                           test eax, eax	       115	proc_namespace.c	FUNCTION_6	IF_3
0x40003ba	            0x741f	                            je 0x40003db	       115	proc_namespace.c	FUNCTION_6	IF_3
0x40003bc	      0x488b4c2418	            mov rcx, qword [rsp + 0x18] 	       129	proc_namespace.c	FUNCTION_6
0x40003c1	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       129	proc_namespace.c	FUNCTION_6
0x40003ca	     0xf85ce000000	                           jne 0x400049e	       129	proc_namespace.c	FUNCTION_6
0x40003d0	        0x4883c420	                           add rsp, 0x20	       129	proc_namespace.c	FUNCTION_6
0x40003d4	              0x5b	                                 pop rbx	       129	proc_namespace.c	FUNCTION_6
0x40003d5	              0x5d	                                 pop rbp	       129	proc_namespace.c	FUNCTION_6
0x40003d6	            0x415c	                                 pop r12	       129	proc_namespace.c	FUNCTION_6
0x40003d8	            0x415d	                                 pop r13	       129	proc_namespace.c	FUNCTION_6
0x40003da	              0xc3	                                     ret	       129	proc_namespace.c	FUNCTION_6
0x40003db	      0xbe20000000	                           mov esi, 0x20	       117	proc_namespace.c	FUNCTION_6	CALL_6
0x40003e0	          0x4889df	                            mov rdi, rbx	       117	proc_namespace.c	FUNCTION_6	CALL_6
0x40003e3	      0xe800000000	                          call 0x40003e8	       117	proc_namespace.c	FUNCTION_6	CALL_6
0x40003e8	      0x498b742428	            mov rsi, qword [r12 + 0x28] 	       118	proc_namespace.c	FUNCTION_6	CALL_7
0x40003ed	    0x498d94244004	                  lea rdx, [r12 + 0x440]	       118	proc_namespace.c	FUNCTION_6	CALL_7
0x40003f5	          0x4889df	                            mov rdi, rbx	       118	proc_namespace.c	FUNCTION_6	CALL_7
0x40003f8	      0xe873fdffff	               call sym.show_type.isra.3	       118	proc_namespace.c	FUNCTION_6	CALL_7
0x40003fd	          0x4889ef	                            mov rdi, rbp	       119	proc_namespace.c	FUNCTION_6	CALL_9
0x4000400	      0xe800000000	                          call 0x4000405	       119	proc_namespace.c	FUNCTION_6	CALL_9
0x4000405	    0x48c7c6000000	                              mov rsi, 0	       119	proc_namespace.c	FUNCTION_6	CALL_9
0x400040c	            0x85c0	                           test eax, eax	       119	proc_namespace.c	FUNCTION_6	CALL_9
0x400040e	    0x48c7c0000000	                              mov rax, 0	       119	proc_namespace.c	FUNCTION_6	CALL_9
0x4000415	        0x480f45f0	                         cmovne rsi, rax	       119	proc_namespace.c	FUNCTION_6	CALL_9
0x4000419	          0x4889df	                            mov rdi, rbx	       119	proc_namespace.c	FUNCTION_6	CALL_9
0x400041c	      0xe800000000	                          call 0x4000421	       119	proc_namespace.c	FUNCTION_6	CALL_9
0x4000421	          0x4c89e6	                            mov rsi, r12	       120	proc_namespace.c	FUNCTION_6	CALL_10
0x4000424	          0x4889df	                            mov rdi, rbx	       120	proc_namespace.c	FUNCTION_6	CALL_10
0x4000427	      0xe8a4fcffff	                   call sym.show_sb_opts	       120	proc_namespace.c	FUNCTION_6	CALL_10
0x400042c	            0x85c0	                           test eax, eax	       121	proc_namespace.c	FUNCTION_6	IF_4
0x400042e	            0x758c	                           jne 0x40003bc	       121	proc_namespace.c	FUNCTION_6	IF_4
0x4000430	        0x488d7510	                   lea rsi, [rbp + 0x10]	       121	proc_namespace.c	FUNCTION_6	IF_4
0x4000434	          0x4889df	                            mov rdi, rbx	       123	proc_namespace.c	FUNCTION_6	CALL_11
0x4000437	        0x89442404	                mov dword [rsp + 4], eax	       123	proc_namespace.c	FUNCTION_6	CALL_11
0x400043b	      0xe8e0fcffff	           call sym.show_mnt_opts.isra.2	       123	proc_namespace.c	FUNCTION_6	CALL_11
0x4000440	      0x498b542430	            mov rdx, qword [r12 + 0x30] 	       124	proc_namespace.c	FUNCTION_6	IF_5
0x4000445	        0x8b442404	                mov eax, dword [rsp + 4]	       124	proc_namespace.c	FUNCTION_6	IF_5
0x4000449	        0x488b5278	            mov rdx, qword [rdx + 0x78] 	       124	proc_namespace.c	FUNCTION_6	IF_5
0x400044d	          0x4885d2	                           test rdx, rdx	       124	proc_namespace.c	FUNCTION_6	IF_5
0x4000450	            0x740d	                            je 0x400045f	       124	proc_namespace.c	FUNCTION_6	IF_5
0x4000452	      0x488b742410	            mov rsi, qword [rsp + 0x10] 	       125	proc_namespace.c	FUNCTION_6	CALL_12
0x4000457	          0x4889df	                            mov rdi, rbx	       125	proc_namespace.c	FUNCTION_6	CALL_12
0x400045a	      0xe800000000	                          call 0x400045f	       125	proc_namespace.c	FUNCTION_6	CALL_12
0x400045f	    0x48c7c6000000	                              mov rsi, 0	       126	proc_namespace.c	FUNCTION_6	CALL_13
0x4000466	          0x4889df	                            mov rdi, rbx	       126	proc_namespace.c	FUNCTION_6	CALL_13
0x4000469	        0x89442404	                mov dword [rsp + 4], eax	       126	proc_namespace.c	FUNCTION_6	CALL_13
0x400046d	      0xe800000000	                          call 0x4000472	       126	proc_namespace.c	FUNCTION_6	CALL_13
0x4000472	        0x8b442404	                mov eax, dword [rsp + 4]	       126	proc_namespace.c	FUNCTION_6	CALL_13
0x4000476	      0xe941ffffff	                           jmp 0x40003bc	       126	proc_namespace.c	FUNCTION_6	CALL_13
0x400047b	        0x488b7560	            mov rsi, qword [rbp + 0x60] 	       110	proc_namespace.c	FUNCTION_6	ELSE_1	CALL_3
0x400047f	    0x48c7c0000000	                              mov rax, 0	       110	proc_namespace.c	FUNCTION_6	ELSE_1	CALL_3
0x4000486	    0x48c7c2000000	                              mov rdx, 0	        85	proc_namespace.c	FUNCTION_4	CALL_1
0x400048d	          0x4885f6	                           test rsi, rsi	       110	proc_namespace.c	FUNCTION_6	ELSE_1	CALL_3
0x4000490	        0x480f44f0	                          cmove rsi, rax	       110	proc_namespace.c	FUNCTION_6	ELSE_1	CALL_3
0x4000494	      0xe800000000	                          call 0x4000499	        85	proc_namespace.c	FUNCTION_4	CALL_1
0x4000499	      0xe9f5feffff	                           jmp 0x4000393	        85	proc_namespace.c	FUNCTION_4	CALL_1
0x400049e	      0xe800000000	                          call 0x40004a3	       129	proc_namespace.c	FUNCTION_6
show_mountinfo	CALL,28:FOR,0:WHILE,0:functions,0:IF,11:SWITCH,0:DO,0:ELSE,2	153
0x40004b0	            0x4156	                                push r14	       132	proc_namespace.c	FUNCTION_7
0x40004b2	            0x4155	                                push r13	       132	proc_namespace.c	FUNCTION_7
0x40004b4	            0x4154	                                push r12	       132	proc_namespace.c	FUNCTION_7
0x40004b6	              0x55	                                push rbp	       132	proc_namespace.c	FUNCTION_7
0x40004b7	          0x4889fd	                            mov rbp, rdi	       132	proc_namespace.c	FUNCTION_7
0x40004ba	              0x53	                                push rbx	       132	proc_namespace.c	FUNCTION_7
0x40004bb	          0x4889f3	                            mov rbx, rsi	       132	proc_namespace.c	FUNCTION_7
0x40004be	        0x4883ec20	                           sub rsp, 0x20	       132	proc_namespace.c	FUNCTION_7
0x40004c2	        0x4c8b6608	                mov r12, qword [rsi + 8]	       135	proc_namespace.c	FUNCTION_7
0x40004c6	    0x8b96fc000000	            mov edx, dword [rsi + 0xfc] 	       139	proc_namespace.c	FUNCTION_7	CALL_2
0x40004cc	    0x65488b042528	                mov rax, qword gs:[0x28]	       132	proc_namespace.c	FUNCTION_7
0x40004d5	      0x4889442418	             mov qword [rsp + 0x18], rax	       132	proc_namespace.c	FUNCTION_7
0x40004da	            0x31c0	                            xor eax, eax	       132	proc_namespace.c	FUNCTION_7
0x40004dc	          0x488b06	                    mov rax, qword [rsi]	       136	proc_namespace.c	FUNCTION_7
0x40004df	      0x4889742408	                mov qword [rsp + 8], rsi	       136	proc_namespace.c	FUNCTION_7
0x40004e4	      0x458b442410	            mov r8d, dword [r12 + 0x10] 	       140	proc_namespace.c	FUNCTION_7	CALL_4
0x40004e9	        0x4c8b6f78	            mov r13, qword [rdi + 0x78] 	       133	proc_namespace.c	FUNCTION_7
0x40004ed	      0x4889442410	             mov qword [rsp + 0x10], rax	       136	proc_namespace.c	FUNCTION_7
0x40004f2	        0x488b46f0	             mov rax, qword [rsi - 0x10]	       139	proc_namespace.c	FUNCTION_7	CALL_2
0x40004f6	    0x48c7c6000000	                              mov rsi, 0	       139	proc_namespace.c	FUNCTION_7	CALL_2
0x40004fd	          0x4589c1	                            mov r9d, r8d	       139	proc_namespace.c	FUNCTION_7	CALL_2
0x4000500	        0x41c1e814	                           shr r8d, 0x14	       139	proc_namespace.c	FUNCTION_7	CALL_2
0x4000504	    0x4181e1ffff0f	                        and r9d, 0xfffff	       139	proc_namespace.c	FUNCTION_7	CALL_2
0x400050b	    0x8b881c010000	           mov ecx, dword [rax + 0x11c] 	       139	proc_namespace.c	FUNCTION_7	CALL_2
0x4000511	      0xe800000000	                          call 0x4000516	       139	proc_namespace.c	FUNCTION_7	CALL_2
0x4000516	      0x498b442430	            mov rax, qword [r12 + 0x30] 	       141	proc_namespace.c	FUNCTION_7	IF_1
0x400051b	    0x488b80880000	            mov rax, qword [rax + 0x88] 	       141	proc_namespace.c	FUNCTION_7	IF_1
0x4000522	          0x4885c0	                           test rax, rax	       141	proc_namespace.c	FUNCTION_7	IF_1
0x4000525	     0xf84a0010000	                            je 0x40006cb	       141	proc_namespace.c	FUNCTION_7	IF_1
0x400052b	          0x488b33	                    mov rsi, qword [rbx]	       142	proc_namespace.c	FUNCTION_7	IF_1	CALL_5
0x400052e	          0x4889ef	                            mov rdi, rbp	       142	proc_namespace.c	FUNCTION_7	IF_1	CALL_5
0x4000531	      0xe800000000	                          call 0x4000536	       142	proc_namespace.c	FUNCTION_7	IF_1	CALL_5
0x4000536	            0x85c0	                           test eax, eax	       143	proc_namespace.c	FUNCTION_7	IF_1	IF_2
0x4000538	     0xf8570010000	                           jne 0x40006ae	       143	proc_namespace.c	FUNCTION_7	IF_1	IF_2
0x400053e	      0xbe20000000	                           mov esi, 0x20	       148	proc_namespace.c	FUNCTION_7	CALL_7
0x4000543	          0x4889ef	                            mov rdi, rbp	       148	proc_namespace.c	FUNCTION_7	CALL_7
0x4000546	        0x4983c508	                              add r13, 8	       151	proc_namespace.c	FUNCTION_7	CALL_8
0x400054a	      0xe800000000	                          call 0x400054f	       148	proc_namespace.c	FUNCTION_7	CALL_7
0x400054f	      0x488d742408	                      lea rsi, [rsp + 8]	       151	proc_namespace.c	FUNCTION_7	CALL_8
0x4000554	    0x48c7c1000000	                              mov rcx, 0	       151	proc_namespace.c	FUNCTION_7	CALL_8
0x400055b	          0x4c89ea	                            mov rdx, r13	       151	proc_namespace.c	FUNCTION_7	CALL_8
0x400055e	          0x4889ef	                            mov rdi, rbp	       151	proc_namespace.c	FUNCTION_7	CALL_8
0x4000561	      0xe800000000	                          call 0x4000566	       151	proc_namespace.c	FUNCTION_7	CALL_8
0x4000566	            0x85c0	                           test eax, eax	       152	proc_namespace.c	FUNCTION_7	IF_3
0x4000568	     0xf8540010000	                           jne 0x40006ae	       152	proc_namespace.c	FUNCTION_7	IF_3
0x400056e	        0xf6431040	           test byte [rbx + 0x10], 0x40 	       155	proc_namespace.c	FUNCTION_7	CALL_9
0x4000572	    0x48c7c0000000	                              mov rax, 0	       155	proc_namespace.c	FUNCTION_7	CALL_9
0x4000579	    0x48c7c6000000	                              mov rsi, 0	       155	proc_namespace.c	FUNCTION_7	CALL_9
0x4000580	          0x4889ef	                            mov rdi, rbp	       155	proc_namespace.c	FUNCTION_7	CALL_9
0x4000583	        0x480f45f0	                         cmovne rsi, rax	       155	proc_namespace.c	FUNCTION_7	CALL_9
0x4000587	      0xe800000000	                          call 0x400058c	       155	proc_namespace.c	FUNCTION_7	CALL_9
0x400058c	        0x488d7310	                   lea rsi, [rbx + 0x10]	       155	proc_namespace.c	FUNCTION_7	CALL_9
0x4000590	          0x4889ef	                            mov rdi, rbp	       156	proc_namespace.c	FUNCTION_7	CALL_10
0x4000593	      0xe888fbffff	           call sym.show_mnt_opts.isra.2	       156	proc_namespace.c	FUNCTION_7	CALL_10
0x4000598	        0xf6431110	           test byte [rbx + 0x11], 0x10 	       159	proc_namespace.c	FUNCTION_7	IF_4	CALL_11
0x400059c	     0xf857a010000	                           jne 0x400071c	       159	proc_namespace.c	FUNCTION_7	IF_4	CALL_11
0x40005a2	    0x488b83b80000	            mov rax, qword [rbx + 0xb8] 	       161	proc_namespace.c	FUNCTION_7	IF_5	CALL_13
0x40005a9	          0x4885c0	                           test rax, rax	       161	proc_namespace.c	FUNCTION_7	IF_5	CALL_13
0x40005ac	            0x7444	                            je 0x40005f2	       161	proc_namespace.c	FUNCTION_7	IF_5	CALL_13
0x40005ae	    0x448bb0200100	          mov r14d, dword [rax + 0x120] 	       162	proc_namespace.c	FUNCTION_7	IF_5
0x40005b5	        0x488d7be0	                   lea rdi, [rbx - 0x20]	       163	proc_namespace.c	FUNCTION_7	IF_5	CALL_14
0x40005b9	          0x4c89ee	                            mov rsi, r13	       163	proc_namespace.c	FUNCTION_7	IF_5	CALL_14
0x40005bc	      0xe800000000	                          call 0x40005c1	       163	proc_namespace.c	FUNCTION_7	IF_5	CALL_14
0x40005c1	          0x4489f2	                           mov edx, r14d	       164	proc_namespace.c	FUNCTION_7	IF_5	CALL_15
0x40005c4	          0x4189c5	                           mov r13d, eax	       163	proc_namespace.c	FUNCTION_7	IF_5	CALL_14
0x40005c7	    0x48c7c6000000	                              mov rsi, 0	       164	proc_namespace.c	FUNCTION_7	IF_5	CALL_15
0x40005ce	          0x4889ef	                            mov rdi, rbp	       164	proc_namespace.c	FUNCTION_7	IF_5	CALL_15
0x40005d1	      0xe800000000	                          call 0x40005d6	       164	proc_namespace.c	FUNCTION_7	IF_5	CALL_15
0x40005d6	          0x4585ed	                         test r13d, r13d	       165	proc_namespace.c	FUNCTION_7	IF_5	IF_6
0x40005d9	            0x7417	                            je 0x40005f2	       165	proc_namespace.c	FUNCTION_7	IF_5	IF_6
0x40005db	          0x4539ee	                          cmp r14d, r13d	       165	proc_namespace.c	FUNCTION_7	IF_5	IF_6
0x40005de	            0x7412	                            je 0x40005f2	       165	proc_namespace.c	FUNCTION_7	IF_5	IF_6
0x40005e0	          0x4489ea	                           mov edx, r13d	       166	proc_namespace.c	FUNCTION_7	IF_5	CALL_16
0x40005e3	    0x48c7c6000000	                              mov rsi, 0	       166	proc_namespace.c	FUNCTION_7	IF_5	CALL_16
0x40005ea	          0x4889ef	                            mov rdi, rbp	       166	proc_namespace.c	FUNCTION_7	IF_5	CALL_16
0x40005ed	      0xe800000000	                          call 0x40005f2	       166	proc_namespace.c	FUNCTION_7	IF_5	CALL_16
0x40005f2	        0xf6431120	           test byte [rbx + 0x11], 0x20 	       168	proc_namespace.c	FUNCTION_7	IF_7	CALL_17
0x40005f6	     0xf850c010000	                           jne 0x4000708	       168	proc_namespace.c	FUNCTION_7	IF_7	CALL_17
0x40005fc	    0x48c7c6000000	                              mov rsi, 0	       172	proc_namespace.c	FUNCTION_7	CALL_19
0x4000603	          0x4889ef	                            mov rdi, rbp	       172	proc_namespace.c	FUNCTION_7	CALL_19
0x4000606	      0xe800000000	                          call 0x400060b	       172	proc_namespace.c	FUNCTION_7	CALL_19
0x400060b	      0x498b742428	            mov rsi, qword [r12 + 0x28] 	       173	proc_namespace.c	FUNCTION_7	CALL_20
0x4000610	    0x498d94244004	                  lea rdx, [r12 + 0x440]	       173	proc_namespace.c	FUNCTION_7	CALL_20
0x4000618	          0x4889ef	                            mov rdi, rbp	       173	proc_namespace.c	FUNCTION_7	CALL_20
0x400061b	      0xe850fbffff	               call sym.show_type.isra.3	       173	proc_namespace.c	FUNCTION_7	CALL_20
0x4000620	      0xbe20000000	                           mov esi, 0x20	       174	proc_namespace.c	FUNCTION_7	CALL_21
0x4000625	          0x4889ef	                            mov rdi, rbp	       174	proc_namespace.c	FUNCTION_7	CALL_21
0x4000628	      0xe800000000	                          call 0x400062d	       174	proc_namespace.c	FUNCTION_7	CALL_21
0x400062d	      0x498b442430	            mov rax, qword [r12 + 0x30] 	       175	proc_namespace.c	FUNCTION_7	IF_8
0x4000632	    0x488b80800000	            mov rax, qword [rax + 0x80] 	       175	proc_namespace.c	FUNCTION_7	IF_8
0x4000639	          0x4885c0	                           test rax, rax	       175	proc_namespace.c	FUNCTION_7	IF_8
0x400063c	     0xf84a0000000	                            je 0x40006e2	       175	proc_namespace.c	FUNCTION_7	IF_8
0x4000642	          0x488b33	                    mov rsi, qword [rbx]	       176	proc_namespace.c	FUNCTION_7	IF_8	CALL_22
0x4000645	          0x4889ef	                            mov rdi, rbp	       176	proc_namespace.c	FUNCTION_7	IF_8	CALL_22
0x4000648	      0xe800000000	                          call 0x400064d	       176	proc_namespace.c	FUNCTION_7	IF_8	CALL_22
0x400064d	            0x85c0	                           test eax, eax	       177	proc_namespace.c	FUNCTION_7	IF_8	IF_9
0x400064f	            0x755d	                           jne 0x40006ae	       177	proc_namespace.c	FUNCTION_7	IF_8	IF_9
0x4000651	    0x41f644245001	               test byte [r12 + 0x50], 1	       182	proc_namespace.c	FUNCTION_7	CALL_25
0x4000657	    0x48c7c0000000	                              mov rax, 0	       182	proc_namespace.c	FUNCTION_7	CALL_25
0x400065e	    0x48c7c6000000	                              mov rsi, 0	       182	proc_namespace.c	FUNCTION_7	CALL_25
0x4000665	          0x4889ef	                            mov rdi, rbp	       182	proc_namespace.c	FUNCTION_7	CALL_25
0x4000668	        0x480f45f0	                         cmovne rsi, rax	       182	proc_namespace.c	FUNCTION_7	CALL_25
0x400066c	      0xe800000000	                          call 0x4000671	       182	proc_namespace.c	FUNCTION_7	CALL_25
0x4000671	          0x4c89e6	                            mov rsi, r12	       183	proc_namespace.c	FUNCTION_7	CALL_26
0x4000674	          0x4889ef	                            mov rdi, rbp	       183	proc_namespace.c	FUNCTION_7	CALL_26
0x4000677	      0xe854faffff	                   call sym.show_sb_opts	       183	proc_namespace.c	FUNCTION_7	CALL_26
0x400067c	            0x85c0	                           test eax, eax	       184	proc_namespace.c	FUNCTION_7	IF_10
0x400067e	            0x752e	                           jne 0x40006ae	       184	proc_namespace.c	FUNCTION_7	IF_10
0x4000680	      0x498b542430	            mov rdx, qword [r12 + 0x30] 	       186	proc_namespace.c	FUNCTION_7	IF_11
0x4000685	        0x488b5278	            mov rdx, qword [rdx + 0x78] 	       186	proc_namespace.c	FUNCTION_7	IF_11
0x4000689	          0x4885d2	                           test rdx, rdx	       186	proc_namespace.c	FUNCTION_7	IF_11
0x400068c	            0x740b	                            je 0x4000699	       186	proc_namespace.c	FUNCTION_7	IF_11
0x400068e	          0x488b33	                    mov rsi, qword [rbx]	       187	proc_namespace.c	FUNCTION_7	CALL_27
0x4000691	          0x4889ef	                            mov rdi, rbp	       187	proc_namespace.c	FUNCTION_7	CALL_27
0x4000694	      0xe800000000	                          call 0x4000699	       187	proc_namespace.c	FUNCTION_7	CALL_27
0x4000699	      0xbe0a000000	                            mov esi, 0xa	       188	proc_namespace.c	FUNCTION_7	CALL_28
0x400069e	          0x4889ef	                            mov rdi, rbp	       188	proc_namespace.c	FUNCTION_7	CALL_28
0x40006a1	        0x89442404	                mov dword [rsp + 4], eax	       188	proc_namespace.c	FUNCTION_7	CALL_28
0x40006a5	      0xe800000000	                          call 0x40006aa	       188	proc_namespace.c	FUNCTION_7	CALL_28
0x40006aa	        0x8b442404	                mov eax, dword [rsp + 4]	       188	proc_namespace.c	FUNCTION_7	CALL_28
0x40006ae	      0x488b4c2418	            mov rcx, qword [rsp + 0x18] 	       191	proc_namespace.c	FUNCTION_7
0x40006b3	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       191	proc_namespace.c	FUNCTION_7
0x40006bc	            0x7578	                           jne 0x4000736	       191	proc_namespace.c	FUNCTION_7
0x40006be	        0x4883c420	                           add rsp, 0x20	       191	proc_namespace.c	FUNCTION_7
0x40006c2	              0x5b	                                 pop rbx	       191	proc_namespace.c	FUNCTION_7
0x40006c3	              0x5d	                                 pop rbp	       191	proc_namespace.c	FUNCTION_7
0x40006c4	            0x415c	                                 pop r12	       191	proc_namespace.c	FUNCTION_7
0x40006c6	            0x415d	                                 pop r13	       191	proc_namespace.c	FUNCTION_7
0x40006c8	            0x415e	                                 pop r14	       191	proc_namespace.c	FUNCTION_7
0x40006ca	              0xc3	                                     ret	       191	proc_namespace.c	FUNCTION_7
0x40006cb	          0x488b33	                    mov rsi, qword [rbx]	       146	proc_namespace.c	FUNCTION_7	ELSE_1	CALL_6
0x40006ce	    0x48c7c2000000	                              mov rdx, 0	       146	proc_namespace.c	FUNCTION_7	ELSE_1	CALL_6
0x40006d5	          0x4889ef	                            mov rdi, rbp	       146	proc_namespace.c	FUNCTION_7	ELSE_1	CALL_6
0x40006d8	      0xe800000000	                          call 0x40006dd	       146	proc_namespace.c	FUNCTION_7	ELSE_1	CALL_6
0x40006dd	      0xe95cfeffff	                           jmp 0x400053e	       146	proc_namespace.c	FUNCTION_7	ELSE_1	CALL_6
0x40006e2	        0x488b7360	            mov rsi, qword [rbx + 0x60] 	       180	proc_namespace.c	FUNCTION_7	ELSE_2	CALL_23
0x40006e6	    0x48c7c0000000	                              mov rax, 0	       180	proc_namespace.c	FUNCTION_7	ELSE_2	CALL_23
0x40006ed	    0x48c7c2000000	                              mov rdx, 0	        85	proc_namespace.c	FUNCTION_4	CALL_1
0x40006f4	          0x4889ef	                            mov rdi, rbp	        85	proc_namespace.c	FUNCTION_4	CALL_1
0x40006f7	          0x4885f6	                           test rsi, rsi	       180	proc_namespace.c	FUNCTION_7	ELSE_2	CALL_23
0x40006fa	        0x480f44f0	                          cmove rsi, rax	       180	proc_namespace.c	FUNCTION_7	ELSE_2	CALL_23
0x40006fe	      0xe800000000	                          call 0x4000703	        85	proc_namespace.c	FUNCTION_4	CALL_1
0x4000703	      0xe949ffffff	                           jmp 0x4000651	        85	proc_namespace.c	FUNCTION_4	CALL_1
0x4000708	    0x48c7c6000000	                              mov rsi, 0	       169	proc_namespace.c	FUNCTION_7	CALL_18
0x400070f	          0x4889ef	                            mov rdi, rbp	       169	proc_namespace.c	FUNCTION_7	CALL_18
0x4000712	      0xe800000000	                          call 0x4000717	       169	proc_namespace.c	FUNCTION_7	CALL_18
0x4000717	      0xe9e0feffff	                           jmp 0x40005fc	       169	proc_namespace.c	FUNCTION_7	CALL_18
0x400071c	    0x8b9300010000	           mov edx, dword [rbx + 0x100] 	       160	proc_namespace.c	FUNCTION_7	CALL_12
0x4000722	    0x48c7c6000000	                              mov rsi, 0	       160	proc_namespace.c	FUNCTION_7	CALL_12
0x4000729	          0x4889ef	                            mov rdi, rbp	       160	proc_namespace.c	FUNCTION_7	CALL_12
0x400072c	      0xe800000000	                          call 0x4000731	       160	proc_namespace.c	FUNCTION_7	CALL_12
0x4000731	      0xe96cfeffff	                           jmp 0x40005a2	       160	proc_namespace.c	FUNCTION_7	CALL_12
0x4000736	      0xe800000000	                          call 0x400073b	       191	proc_namespace.c	FUNCTION_7
mountstats_open	CALL,1:FOR,0:WHILE,0:functions,0:IF,0:SWITCH,0:DO,0:ELSE,0	2
0x4000900	    0x48c7c2000000	                              mov rdx, 0	       315	proc_namespace.c	FUNCTION_13	CALL_1
0x4000907	      0xe934feffff	              jmp sym.mounts_open_common	       315	proc_namespace.c	FUNCTION_13	CALL_1
mountinfo_open	CALL,1:FOR,0:WHILE,0:functions,0:IF,0:SWITCH,0:DO,0:ELSE,0	2
0x40008f0	    0x48c7c2000000	                              mov rdx, 0	       310	proc_namespace.c	FUNCTION_12	CALL_1
0x40008f7	      0xe944feffff	              jmp sym.mounts_open_common	       310	proc_namespace.c	FUNCTION_12	CALL_1
