acpi_sleep_proc_init	WHILE,0:DO,0:FOR,0:functions,0:SWITCH,0:ELSE,0:IF,0:CALL,1	11
0x4000040	              0x53	                                push rbx	       134	proc.c	FUNCTION_4
0x4000041	          0x4889f3	                            mov rbx, rsi	       134	proc.c	FUNCTION_4
0x4000044	      0xe800000000	                          call 0x4000049	       135	proc.c	FUNCTION_4	CALL_1
0x4000049	          0x4889df	                            mov rdi, rbx	       135	proc.c	FUNCTION_4	CALL_1
0x400004c	          0x4889c2	                            mov rdx, rax	       135	proc.c	FUNCTION_4	CALL_1
0x400004f	    0x48c7c6000000	                              mov rsi, 0	       135	proc.c	FUNCTION_4	CALL_1
0x4000056	              0x5b	                                 pop rbx	       137	proc.c	FUNCTION_4
0x4000057	      0xe900000000	                           jmp 0x400005c	       135	proc.c	FUNCTION_4	CALL_1
0x400005c	               0xf	                                 invalid	       135	proc.c	FUNCTION_4	CALL_1
0x400005d	              0x1f	                                 invalid	       135	proc.c	FUNCTION_4	CALL_1
0x400005e	              0x40	                                 invalid	       135	proc.c	FUNCTION_4	CALL_1
acpi_system_wakeup_device_open_fs	WHILE,0:DO,0:FOR,0:functions,0:SWITCH,0:ELSE,0:IF,0:CALL,2	8
0x4000040	              0x53	                                push rbx	       134	proc.c	FUNCTION_4
0x4000041	          0x4889f3	                            mov rbx, rsi	       134	proc.c	FUNCTION_4
0x4000044	      0xe800000000	                          call 0x4000049	       135	proc.c	FUNCTION_4	CALL_1
0x4000049	          0x4889df	                            mov rdi, rbx	       135	proc.c	FUNCTION_4	CALL_1
0x400004c	          0x4889c2	                            mov rdx, rax	       135	proc.c	FUNCTION_4	CALL_1
0x400004f	    0x48c7c6000000	                              mov rsi, 0	       135	proc.c	FUNCTION_4	CALL_1
0x4000056	              0x5b	                                 pop rbx	       137	proc.c	FUNCTION_4
0x4000057	      0xe900000000	                           jmp 0x400005c	       135	proc.c	FUNCTION_4	CALL_1
