step_wise_throttle	FOR,0:ELSE,0:IF,1:DO,0:WHILE,0:CALL,6:functions,0:SWITCH,0	33
0x40003a0	            0x4154	                                push r12	       199	step_wise.c	FUNCTION_4
0x40003a2	              0x55	                                push rbp	       199	step_wise.c	FUNCTION_4
0x40003a3	          0x4889fd	                            mov rbp, rdi	       199	step_wise.c	FUNCTION_4
0x40003a6	              0x53	                                push rbx	       199	step_wise.c	FUNCTION_4
0x40003a7	      0xe894fcffff	       call sym.thermal_zone_trip_update	       202	step_wise.c	FUNCTION_4	CALL_1
0x40003ac	    0x8b8560030000	           mov eax, dword [rbp + 0x360] 	       204	step_wise.c	FUNCTION_4	IF_1
0x40003b2	            0x85c0	                           test eax, eax	       204	step_wise.c	FUNCTION_4	IF_1
0x40003b4	            0x7551	                           jne 0x4000407	       204	step_wise.c	FUNCTION_4	IF_1
0x40003b6	    0x4c8da5a80300	                  lea r12, [rbp + 0x3a8]	       207	step_wise.c	FUNCTION_4	CALL_3
0x40003bd	    0x4881c5880300	                          add rbp, 0x388	       209	step_wise.c	FUNCTION_4	CALL_4
0x40003c4	          0x4c89e7	                            mov rdi, r12	       207	step_wise.c	FUNCTION_4	CALL_3
0x40003c7	      0xe800000000	                          call 0x40003cc	       207	step_wise.c	FUNCTION_4	CALL_3
0x40003cc	        0x488b4500	                    mov rax, qword [rbp]	       209	step_wise.c	FUNCTION_4	CALL_4
0x40003d0	          0x4839c5	                            cmp rbp, rax	       209	step_wise.c	FUNCTION_4	CALL_4
0x40003d3	    0x488d9848ffff	                   lea rbx, [rax - 0xb8]	       209	step_wise.c	FUNCTION_4	CALL_4
0x40003da	            0x741c	                            je 0x40003f8	       209	step_wise.c	FUNCTION_4	CALL_4
0x40003dc	        0x488b7b20	            mov rdi, qword [rbx + 0x20] 	       210	step_wise.c	FUNCTION_4	CALL_5
0x40003e0	      0xe800000000	                          call 0x40003e5	       210	step_wise.c	FUNCTION_4	CALL_5
0x40003e5	    0x488b83b80000	            mov rax, qword [rbx + 0xb8] 	       209	step_wise.c	FUNCTION_4	CALL_4
0x40003ec	          0x4839c5	                            cmp rbp, rax	       209	step_wise.c	FUNCTION_4	CALL_4
0x40003ef	    0x488d9848ffff	                   lea rbx, [rax - 0xb8]	       209	step_wise.c	FUNCTION_4	CALL_4
0x40003f6	            0x75e4	                           jne 0x40003dc	       209	step_wise.c	FUNCTION_4	CALL_4
0x40003f8	          0x4c89e7	                            mov rdi, r12	       212	step_wise.c	FUNCTION_4	CALL_6
0x40003fb	      0xe800000000	                          call 0x4000400	       212	step_wise.c	FUNCTION_4	CALL_6
0x4000400	            0x31c0	                            xor eax, eax	       215	step_wise.c	FUNCTION_4
0x4000402	              0x5b	                                 pop rbx	       215	step_wise.c	FUNCTION_4
0x4000403	              0x5d	                                 pop rbp	       215	step_wise.c	FUNCTION_4
0x4000404	            0x415c	                                 pop r12	       215	step_wise.c	FUNCTION_4
0x4000406	              0xc3	                                     ret	       215	step_wise.c	FUNCTION_4
0x4000407	      0xbeffffffff	                     mov esi, 0xffffffff	       205	step_wise.c	FUNCTION_4	CALL_2
0x400040c	          0x4889ef	                            mov rdi, rbp	       205	step_wise.c	FUNCTION_4	CALL_2
0x400040f	      0xe82cfcffff	       call sym.thermal_zone_trip_update	       205	step_wise.c	FUNCTION_4	CALL_2
0x4000414	            0xeba0	                           jmp 0x40003b6	       205	step_wise.c	FUNCTION_4	CALL_2
thermal_gov_step_wise_register	FOR,0:ELSE,0:IF,0:DO,0:WHILE,0:CALL,1:functions,0:SWITCH,0	2
0x4000420	    0x48c7c7000000	                              mov rdi, 0	       224	step_wise.c	FUNCTION_5	CALL_1
0x4000427	      0xe900000000	                           jmp 0x400042c	       224	step_wise.c	FUNCTION_5	CALL_1
thermal_gov_step_wise_unregister	FOR,0:ELSE,0:IF,0:DO,0:WHILE,0:CALL,1:functions,0:SWITCH,0	2
0x4000430	    0x48c7c7000000	                              mov rdi, 0	       229	step_wise.c	FUNCTION_6	CALL_1
0x4000437	      0xe900000000	                   jmp section_end..text	       229	step_wise.c	FUNCTION_6	CALL_1
