unix_gid_init	WHILE,0:SWITCH,0:ELSE,0:functions,0:DO,0:FOR,0:CALL,2:IF,0	3
0x4000050	          0x8b4630	            mov eax, dword [rsi + 0x30] 	       442	svcauth_unix.c	FUNCTION_23
0x4000053	          0x894730	             mov dword [rdi + 0x30], eax	       442	svcauth_unix.c	FUNCTION_23
0x4000056	              0xc3	                                     ret	       442	svcauth_unix.c	FUNCTION_23
ip_map_request	WHILE,0:SWITCH,0:ELSE,1:functions,0:DO,0:FOR,0:CALL,6:IF,1	48
0x4000630	            0x4155	                                push r13	       146	svcauth_unix.c	ELSE_1	FUNCTION_9
0x4000632	            0x4154	                                push r12	       146	svcauth_unix.c	ELSE_1	FUNCTION_9
0x4000634	          0x4989cc	                            mov r12, rcx	       146	svcauth_unix.c	ELSE_1	FUNCTION_9
0x4000637	              0x55	                                push rbp	       146	svcauth_unix.c	ELSE_1	FUNCTION_9
0x4000638	              0x53	                                push rbx	       146	svcauth_unix.c	ELSE_1	FUNCTION_9
0x4000639	          0x4889d5	                            mov rbp, rdx	       146	svcauth_unix.c	ELSE_1	FUNCTION_9
0x400063c	          0x4889f3	                            mov rbx, rsi	       146	svcauth_unix.c	ELSE_1	FUNCTION_9
0x400063f	        0x4883ec30	                           sub rsp, 0x30	       146	svcauth_unix.c	ELSE_1	FUNCTION_9
0x4000643	    0x65488b042528	                mov rax, qword gs:[0x28]	       146	svcauth_unix.c	ELSE_1	FUNCTION_9
0x400064c	      0x4889442428	             mov qword [rsp + 0x28], rax	       146	svcauth_unix.c	ELSE_1	FUNCTION_9
0x4000651	            0x31c0	                            xor eax, eax	       146	svcauth_unix.c	ELSE_1	FUNCTION_9
0x4000653	          0x8b4640	            mov eax, dword [rsi + 0x40] 	       150	svcauth_unix.c	ELSE_1	FUNCTION_9	IF_1	CALL_2
0x4000656	      0x350000ffff	                     xor eax, 0xffff0000	       150	svcauth_unix.c	ELSE_1	FUNCTION_9	IF_1	CALL_2
0x400065b	        0x480b4638	              or rax, qword [rsi + 0x38]	       150	svcauth_unix.c	ELSE_1	FUNCTION_9	IF_1	CALL_2
0x400065f	            0x745b	                            je 0x40006bc	       150	svcauth_unix.c	ELSE_1	FUNCTION_9	IF_1	CALL_2
0x4000661	        0x488d4e38	                   lea rcx, [rsi + 0x38]	       153	svcauth_unix.c	FUNCTION_9	CALL_4
0x4000665	    0x48c7c2000000	                              mov rdx, 0	       153	svcauth_unix.c	FUNCTION_9	CALL_4
0x400066c	      0xbe28000000	                           mov esi, 0x28	       153	svcauth_unix.c	FUNCTION_9	CALL_4
0x4000671	          0x4889e7	                            mov rdi, rsp	       153	svcauth_unix.c	FUNCTION_9	CALL_4
0x4000674	          0x4989e5	                            mov r13, rsp	       153	svcauth_unix.c	FUNCTION_9	CALL_4
0x4000677	      0xe800000000	                          call 0x400067c	       153	svcauth_unix.c	FUNCTION_9	CALL_4
0x400067c	        0x488d5330	                   lea rdx, [rbx + 0x30]	       155	svcauth_unix.c	FUNCTION_9	ELSE_1	CALL_5
0x4000680	          0x4c89e6	                            mov rsi, r12	       155	svcauth_unix.c	FUNCTION_9	ELSE_1	CALL_5
0x4000683	          0x4889ef	                            mov rdi, rbp	       155	svcauth_unix.c	FUNCTION_9	ELSE_1	CALL_5
0x4000686	      0xe800000000	                          call 0x400068b	       155	svcauth_unix.c	FUNCTION_9	ELSE_1	CALL_5
0x400068b	          0x4c89ea	                            mov rdx, r13	       156	svcauth_unix.c	FUNCTION_9	ELSE_1	CALL_6
0x400068e	          0x4c89e6	                            mov rsi, r12	       156	svcauth_unix.c	FUNCTION_9	ELSE_1	CALL_6
0x4000691	          0x4889ef	                            mov rdi, rbp	       156	svcauth_unix.c	FUNCTION_9	ELSE_1	CALL_6
0x4000694	      0xe800000000	                          call 0x4000699	       156	svcauth_unix.c	FUNCTION_9	ELSE_1	CALL_6
0x4000699	        0x488b4500	                    mov rax, qword [rbp]	       157	svcauth_unix.c	FUNCTION_9	ELSE_1
0x400069d	        0xc640ff0a	                 mov byte [rax - 1], 0xa	       157	svcauth_unix.c	FUNCTION_9	ELSE_1
0x40006a1	      0x488b442428	            mov rax, qword [rsp + 0x28] 	       158	svcauth_unix.c	FUNCTION_9	ELSE_1
0x40006a6	    0x654833042528	                xor rax, qword gs:[0x28]	       158	svcauth_unix.c	FUNCTION_9	ELSE_1
0x40006af	            0x7528	                           jne 0x40006d9	       158	svcauth_unix.c	FUNCTION_9	ELSE_1
0x40006b1	        0x4883c430	                           add rsp, 0x30	       158	svcauth_unix.c	FUNCTION_9	ELSE_1
0x40006b5	              0x5b	                                 pop rbx	       158	svcauth_unix.c	FUNCTION_9	ELSE_1
0x40006b6	              0x5d	                                 pop rbp	       158	svcauth_unix.c	FUNCTION_9	ELSE_1
0x40006b7	            0x415c	                                 pop r12	       158	svcauth_unix.c	FUNCTION_9	ELSE_1
0x40006b9	            0x415d	                                 pop r13	       158	svcauth_unix.c	FUNCTION_9	ELSE_1
0x40006bb	              0xc3	                                     ret	       158	svcauth_unix.c	FUNCTION_9	ELSE_1
0x40006bc	        0x488d4e44	                   lea rcx, [rsi + 0x44]	       151	svcauth_unix.c	ELSE_1	FUNCTION_9	IF_1	CALL_3
0x40006c0	    0x48c7c2000000	                              mov rdx, 0	       151	svcauth_unix.c	ELSE_1	FUNCTION_9	IF_1	CALL_3
0x40006c7	      0xbe14000000	                           mov esi, 0x14	       151	svcauth_unix.c	ELSE_1	FUNCTION_9	IF_1	CALL_3
0x40006cc	          0x4889e7	                            mov rdi, rsp	       151	svcauth_unix.c	ELSE_1	FUNCTION_9	IF_1	CALL_3
0x40006cf	          0x4989e5	                            mov r13, rsp	       151	svcauth_unix.c	ELSE_1	FUNCTION_9	IF_1	CALL_3
0x40006d2	      0xe800000000	                          call 0x40006d7	       151	svcauth_unix.c	ELSE_1	FUNCTION_9	IF_1	CALL_3
0x40006d7	            0xeba3	                           jmp 0x400067c	       151	svcauth_unix.c	ELSE_1	FUNCTION_9	IF_1	CALL_3
0x40006d9	      0xe800000000	                          call 0x40006de	       158	svcauth_unix.c	FUNCTION_9	ELSE_1
unix_gid_request	WHILE,0:SWITCH,0:ELSE,0:functions,0:DO,0:FOR,0:CALL,4:IF,0	27
0x40005c0	              0x55	                                push rbp	       464	svcauth_unix.c	ELSE_1	FUNCTION_26
0x40005c1	              0x53	                                push rbx	       464	svcauth_unix.c	ELSE_1	FUNCTION_26
0x40005c2	          0x4889cd	                            mov rbp, rcx	       464	svcauth_unix.c	ELSE_1	FUNCTION_26
0x40005c5	          0x4889d3	                            mov rbx, rdx	       464	svcauth_unix.c	ELSE_1	FUNCTION_26
0x40005c8	    0x48c7c2000000	                              mov rdx, 0	       468	svcauth_unix.c	ELSE_1	FUNCTION_26	CALL_3
0x40005cf	        0x4883ec20	                           sub rsp, 0x20	       464	svcauth_unix.c	ELSE_1	FUNCTION_26
0x40005d3	          0x8b4e30	            mov ecx, dword [rsi + 0x30] 	       468	svcauth_unix.c	ELSE_1	FUNCTION_26	CALL_3
0x40005d6	      0xbe14000000	                           mov esi, 0x14	       468	svcauth_unix.c	ELSE_1	FUNCTION_26	CALL_3
0x40005db	      0x488d7c2404	                      lea rdi, [rsp + 4]	       468	svcauth_unix.c	ELSE_1	FUNCTION_26	CALL_3
0x40005e0	    0x65488b042528	                mov rax, qword gs:[0x28]	       464	svcauth_unix.c	ELSE_1	FUNCTION_26
0x40005e9	      0x4889442418	             mov qword [rsp + 0x18], rax	       464	svcauth_unix.c	ELSE_1	FUNCTION_26
0x40005ee	            0x31c0	                            xor eax, eax	       464	svcauth_unix.c	ELSE_1	FUNCTION_26
0x40005f0	      0xe800000000	                          call 0x40005f5	       468	svcauth_unix.c	ELSE_1	FUNCTION_26	CALL_3
0x40005f5	      0x488d542404	                      lea rdx, [rsp + 4]	       469	svcauth_unix.c	ELSE_1	FUNCTION_26	CALL_4
0x40005fa	          0x4889ee	                            mov rsi, rbp	       469	svcauth_unix.c	ELSE_1	FUNCTION_26	CALL_4
0x40005fd	          0x4889df	                            mov rdi, rbx	       469	svcauth_unix.c	ELSE_1	FUNCTION_26	CALL_4
0x4000600	      0xe800000000	                          call 0x4000605	       469	svcauth_unix.c	ELSE_1	FUNCTION_26	CALL_4
0x4000605	          0x488b03	                    mov rax, qword [rbx]	       470	svcauth_unix.c	ELSE_1	FUNCTION_26
0x4000608	        0xc640ff0a	                 mov byte [rax - 1], 0xa	       470	svcauth_unix.c	ELSE_1	FUNCTION_26
0x400060c	      0x488b442418	            mov rax, qword [rsp + 0x18] 	       471	svcauth_unix.c	ELSE_1	FUNCTION_26
0x4000611	    0x654833042528	                xor rax, qword gs:[0x28]	       471	svcauth_unix.c	ELSE_1	FUNCTION_26
0x400061a	            0x7507	                           jne 0x4000623	       471	svcauth_unix.c	ELSE_1	FUNCTION_26
0x400061c	        0x4883c420	                           add rsp, 0x20	       471	svcauth_unix.c	ELSE_1	FUNCTION_26
0x4000620	              0x5b	                                 pop rbx	       471	svcauth_unix.c	ELSE_1	FUNCTION_26
0x4000621	              0x5d	                                 pop rbp	       471	svcauth_unix.c	ELSE_1	FUNCTION_26
0x4000622	              0xc3	                                     ret	       471	svcauth_unix.c	ELSE_1	FUNCTION_26
0x4000623	      0xe800000000	                          call 0x4000628	       471	svcauth_unix.c	ELSE_1	FUNCTION_26
ip_map_init	WHILE,0:SWITCH,0:ELSE,0:functions,0:DO,0:FOR,0:CALL,3:IF,0	19
0x40006e0	              0x55	                                push rbp	       119	svcauth_unix.c	FUNCTION_6
0x40006e1	          0x4889e5	                            mov rbp, rsp	       119	svcauth_unix.c	FUNCTION_6
0x40006e4	            0x4154	                                push r12	       119	svcauth_unix.c	FUNCTION_6
0x40006e6	          0x4989f4	                            mov r12, rsi	       119	svcauth_unix.c	FUNCTION_6
0x40006e9	            0x4152	                                push r10	       119	svcauth_unix.c	FUNCTION_6
0x40006eb	        0x488d7630	                   lea rsi, [rsi + 0x30]	       123	svcauth_unix.c	FUNCTION_6	CALL_3
0x40006ef	              0x53	                                push rbx	       119	svcauth_unix.c	FUNCTION_6
0x40006f0	          0x4889fb	                            mov rbx, rdi	       119	svcauth_unix.c	FUNCTION_6
0x40006f3	        0x488d7f30	                   lea rdi, [rdi + 0x30]	       123	svcauth_unix.c	FUNCTION_6	CALL_3
0x40006f7	      0xe800000000	                          call 0x40006fc	       123	svcauth_unix.c	FUNCTION_6	CALL_3
0x40006fc	      0x498b442438	            mov rax, qword [r12 + 0x38] 	       124	svcauth_unix.c	FUNCTION_6
0x4000701	      0x498b542440	            mov rdx, qword [r12 + 0x40] 	       124	svcauth_unix.c	FUNCTION_6
0x4000706	        0x48894338	             mov qword [rbx + 0x38], rax	       124	svcauth_unix.c	FUNCTION_6
0x400070a	        0x48895340	             mov qword [rbx + 0x40], rdx	       124	svcauth_unix.c	FUNCTION_6
0x400070e	              0x5b	                                 pop rbx	       125	svcauth_unix.c	FUNCTION_6
0x400070f	            0x415a	                                 pop r10	       125	svcauth_unix.c	FUNCTION_6
0x4000711	            0x415c	                                 pop r12	       125	svcauth_unix.c	FUNCTION_6
0x4000713	              0x5d	                                 pop rbp	       125	svcauth_unix.c	FUNCTION_6
0x4000714	              0xc3	                                     ret	       125	svcauth_unix.c	FUNCTION_6
unix_gid_match	WHILE,0:SWITCH,0:ELSE,0:functions,0:DO,0:FOR,0:CALL,3:IF,0	5
0x4000040	          0x8b4730	            mov eax, dword [rdi + 0x30] 	       436	svcauth_unix.c	FUNCTION_22	CALL_3
0x4000043	          0x394630	            cmp dword [rsi + 0x30], eax 	       436	svcauth_unix.c	FUNCTION_22	CALL_3
0x4000046	           0xf94c0	                                 sete al	       436	svcauth_unix.c	FUNCTION_22	CALL_3
0x4000049	           0xfb6c0	                           movzx eax, al	       436	svcauth_unix.c	FUNCTION_22	CALL_3
0x400004c	              0xc3	                                     ret	       437	svcauth_unix.c	FUNCTION_22
