nfs_unregister_sysctl	CALL,1:SWITCH,0:ELSE,0:functions,0:IF,0:FOR,0:DO,0:WHILE,0	4
0x4000060	    0x488b3d000000	            mov rdi, qword [0x04000067] 	        63	sysctl.c	FUNCTION_2	CALL_1
0x4000067	      0xe800000000	                          call 0x400006c	        63	sysctl.c	FUNCTION_2	CALL_1
0x400006c	    0x48c705000000	               mov qword [0x04000077], 0	        64	sysctl.c	FUNCTION_2
0x4000077	              0xc3	                                     ret	        64	sysctl.c	FUNCTION_2
nfs_register_sysctl	CALL,1:SWITCH,0:ELSE,0:functions,0:IF,1:FOR,0:DO,0:WHILE,0	7
0x4000040	    0x48c7c7000000	                              mov rdi, 0	        55	sysctl.c	FUNCTION_1	CALL_1
0x4000047	      0xe800000000	                          call 0x400004c	        55	sysctl.c	FUNCTION_1	CALL_1
0x400004c	        0x4883f801	                              cmp rax, 1	        58	sysctl.c	FUNCTION_1
0x4000050	    0x488905000000	            mov qword [0x04000057], rax 	        55	sysctl.c	FUNCTION_1	CALL_1
0x4000057	            0x19c0	                            sbb eax, eax	        58	sysctl.c	FUNCTION_1
0x4000059	          0x83e0f4	                     and eax, 0xfffffff4	        58	sysctl.c	FUNCTION_1
0x400005c	              0xc3	                                     ret	        59	sysctl.c	FUNCTION_1
