nfs_free_unlinkdata	DO,0:CALL,3:WHILE,0:IF,0:functions,0:ELSE,0:SWITCH,0:FOR,0	9
0x4000270	              0x53	                                push rbx	        33	unlink.c	FUNCTION_1
0x4000271	          0x4889fb	                            mov rbx, rdi	        33	unlink.c	FUNCTION_1
0x4000274	    0x488bbf900000	            mov rdi, qword [rdi + 0x90] 	        34	unlink.c	FUNCTION_1	CALL_1
0x400027b	      0xe800000000	                          call 0x4000280	        34	unlink.c	FUNCTION_1	CALL_1
0x4000280	        0x488b7b20	            mov rdi, qword [rbx + 0x20] 	        35	unlink.c	FUNCTION_1	CALL_2
0x4000284	      0xe800000000	                          call 0x4000289	        35	unlink.c	FUNCTION_1	CALL_2
0x4000289	          0x4889df	                            mov rdi, rbx	        36	unlink.c	FUNCTION_1	CALL_3
0x400028c	              0x5b	                                 pop rbx	        37	unlink.c	FUNCTION_1
0x400028d	      0xe900000000	                           jmp 0x4000292	        36	unlink.c	FUNCTION_1	CALL_3
