acpi_ut_validate_exception	SWITCH,1:IF,6:FOR,0:CALL,1:WHILE,0:functions,0:DO,0:ELSE,0	52
0x4000040	            0x89fa	                            mov edx, edi	        75	utexcep.c	FUNCTION_2
0x4000042	    0x81e700f00000	                         and edi, 0xf000	        77	utexcep.c	FUNCTION_2	SWITCH_1
0x4000048	          0x80e60f	                             and dh, 0xf	        75	utexcep.c	FUNCTION_2
0x400004b	    0x81ff00200000	                         cmp edi, 0x2000	        77	utexcep.c	FUNCTION_2	SWITCH_1
0x4000051	            0x7448	                            je 0x400009b	        77	utexcep.c	FUNCTION_2	SWITCH_1
0x4000053	            0x770e	                            ja 0x4000063	        77	utexcep.c	FUNCTION_2	SWITCH_1
0x4000055	            0x85ff	                           test edi, edi	        77	utexcep.c	FUNCTION_2	SWITCH_1
0x4000057	            0x741c	                            je 0x4000075	        77	utexcep.c	FUNCTION_2	SWITCH_1
0x4000059	    0x81ff00100000	                         cmp edi, 0x1000	        77	utexcep.c	FUNCTION_2	SWITCH_1
0x400005f	            0x7427	                            je 0x4000088	        77	utexcep.c	FUNCTION_2	SWITCH_1
0x4000061	            0xeb71	                           jmp 0x40000d4	        77	utexcep.c	FUNCTION_2	SWITCH_1
0x4000063	    0x81ff00300000	                         cmp edi, 0x3000	        77	utexcep.c	FUNCTION_2	SWITCH_1
0x4000069	            0x7443	                            je 0x40000ae	        77	utexcep.c	FUNCTION_2	SWITCH_1
0x400006b	    0x81ff00400000	                         cmp edi, 0x4000	        77	utexcep.c	FUNCTION_2	SWITCH_1
0x4000071	            0x744e	                            je 0x40000c1	        77	utexcep.c	FUNCTION_2	SWITCH_1
0x4000073	            0xeb5f	                           jmp 0x40000d4	        77	utexcep.c	FUNCTION_2	SWITCH_1
0x4000075	            0x31c0	                            xor eax, eax	       119	utexcep.c	FUNCTION_2	IF_6
0x4000077	          0x83fa23	                           cmp edx, 0x23	        80	utexcep.c	FUNCTION_2	SWITCH_1	IF_1
0x400007a	            0x7768	                            ja 0x40000e4	        80	utexcep.c	FUNCTION_2	SWITCH_1	IF_1
0x400007c	            0x89d2	                            mov edx, edx	        81	utexcep.c	FUNCTION_2	SWITCH_1	IF_1
0x400007e	    0x488d04d50000	                        lea rax, [rdx*8]	        81	utexcep.c	FUNCTION_2	SWITCH_1	IF_1
0x4000086	            0xeb4f	                           jmp 0x40000d7	        81	utexcep.c	FUNCTION_2	SWITCH_1	IF_1
0x4000088	            0x31c0	                            xor eax, eax	       119	utexcep.c	FUNCTION_2	IF_6
0x400008a	          0x83fa09	                              cmp edx, 9	        87	utexcep.c	FUNCTION_2	SWITCH_1	IF_2
0x400008d	            0x7755	                            ja 0x40000e4	        87	utexcep.c	FUNCTION_2	SWITCH_1	IF_2
0x400008f	            0x89d2	                            mov edx, edx	        88	utexcep.c	FUNCTION_2	SWITCH_1	IF_2
0x4000091	    0x488d04d50000	                        lea rax, [rdx*8]	        88	utexcep.c	FUNCTION_2	SWITCH_1	IF_2
0x4000099	            0xeb3c	                           jmp 0x40000d7	        88	utexcep.c	FUNCTION_2	SWITCH_1	IF_2
0x400009b	            0x31c0	                            xor eax, eax	       119	utexcep.c	FUNCTION_2	IF_6
0x400009d	          0x83fa05	                              cmp edx, 5	        94	utexcep.c	FUNCTION_2	SWITCH_1	IF_3
0x40000a0	            0x7742	                            ja 0x40000e4	        94	utexcep.c	FUNCTION_2	SWITCH_1	IF_3
0x40000a2	            0x89d2	                            mov edx, edx	        95	utexcep.c	FUNCTION_2	SWITCH_1	IF_3
0x40000a4	    0x488d04d50000	                        lea rax, [rdx*8]	        95	utexcep.c	FUNCTION_2	SWITCH_1	IF_3
0x40000ac	            0xeb29	                           jmp 0x40000d7	        95	utexcep.c	FUNCTION_2	SWITCH_1	IF_3
0x40000ae	            0x31c0	                            xor eax, eax	       119	utexcep.c	FUNCTION_2	IF_6
0x40000b0	          0x83fa23	                           cmp edx, 0x23	       101	utexcep.c	FUNCTION_2	SWITCH_1	IF_4
0x40000b3	            0x772f	                            ja 0x40000e4	       101	utexcep.c	FUNCTION_2	SWITCH_1	IF_4
0x40000b5	            0x89d2	                            mov edx, edx	       102	utexcep.c	FUNCTION_2	SWITCH_1	IF_4
0x40000b7	    0x488d04d50000	                        lea rax, [rdx*8]	       102	utexcep.c	FUNCTION_2	SWITCH_1	IF_4
0x40000bf	            0xeb16	                           jmp 0x40000d7	       102	utexcep.c	FUNCTION_2	SWITCH_1	IF_4
0x40000c1	            0x31c0	                            xor eax, eax	       119	utexcep.c	FUNCTION_2	IF_6
0x40000c3	          0x83fa0c	                            cmp edx, 0xc	       108	utexcep.c	FUNCTION_2	SWITCH_1	IF_5
0x40000c6	            0x771c	                            ja 0x40000e4	       108	utexcep.c	FUNCTION_2	SWITCH_1	IF_5
0x40000c8	            0x89d2	                            mov edx, edx	       109	utexcep.c	FUNCTION_2	SWITCH_1	IF_5
0x40000ca	    0x488d04d50000	                        lea rax, [rdx*8]	       109	utexcep.c	FUNCTION_2	SWITCH_1	IF_5
0x40000d2	            0xeb03	                           jmp 0x40000d7	       109	utexcep.c	FUNCTION_2	SWITCH_1	IF_5
0x40000d4	            0x31c0	                            xor eax, eax	       119	utexcep.c	FUNCTION_2	IF_6
0x40000d6	              0xc3	                                     ret	       119	utexcep.c	FUNCTION_2	IF_6
0x40000d7	        0x48833800	                      cmp qword [rax], 0	       118	utexcep.c	FUNCTION_2	IF_6
0x40000db	      0xba00000000	                              mov edx, 0	       118	utexcep.c	FUNCTION_2	IF_6
0x40000e0	        0x480f44c2	                          cmove rax, rdx	       118	utexcep.c	FUNCTION_2	IF_6
0x40000e4	              0xc3	                                     ret	       123	utexcep.c	FUNCTION_2
