acpi_ut_init_globals	ELSE,0:SWITCH,0:WHILE,0:DO,0:CALL,6:FOR,4:functions,0:IF,1	67
0x4000040	      0xe800000000	                          call 0x4000045	        94	utinit.c	FUNCTION_1	CALL_2
0x4000045	            0x85c0	                           test eax, eax	        95	utinit.c	FUNCTION_1	IF_1	CALL_3
0x4000047	     0xf8529020000	                           jne 0x4000276	        95	utinit.c	FUNCTION_1	IF_1	CALL_3
0x400004d	    0x48c705000000	               mov qword [0x04000058], 0	       102	utinit.c	FUNCTION_1	FOR_1
0x4000058	    0x48c705000000	               mov qword [0x04000063], 0	       102	utinit.c	FUNCTION_1	FOR_1
0x4000063	            0x31c0	                            xor eax, eax	       102	utinit.c	FUNCTION_1	FOR_1
0x4000065	    0x48c780000000	                      mov qword [rax], 0	       108	utinit.c	FUNCTION_1	FOR_2
0x4000070	    0x48c780000000	                      mov qword [rax], 0	       109	utinit.c	FUNCTION_1	FOR_2
0x400007b	    0xc78000000000	                      mov dword [rax], 0	       110	utinit.c	FUNCTION_1	FOR_2
0x4000085	        0x4883c018	                           add rax, 0x18	       110	utinit.c	FUNCTION_1	FOR_2
0x4000089	    0x483d90000000	                           cmp rax, 0x90	       107	utinit.c	FUNCTION_1	FOR_2
0x400008f	            0x75d4	                           jne 0x4000065	       107	utinit.c	FUNCTION_1	FOR_2
0x4000091	            0x31c0	                            xor eax, eax	       107	utinit.c	FUNCTION_1	FOR_2
0x4000093	    0xc78000000000	                      mov dword [rax], 0	       114	utinit.c	FUNCTION_1	FOR_3
0x400009d	        0x4883c004	                              add rax, 4	       114	utinit.c	FUNCTION_1	FOR_3
0x40000a1	        0x4883f820	                           cmp rax, 0x20	       113	utinit.c	FUNCTION_1	FOR_3
0x40000a5	            0x75ec	                           jne 0x4000093	       113	utinit.c	FUNCTION_1	FOR_3
0x40000a7	    0xc70500000000	     mov dword [0x040000b1], 0x80000000 	       119	utinit.c	FUNCTION_1
0x40000b1	    0xc70500000000	               mov dword [0x040000bb], 0	       123	utinit.c	FUNCTION_1
0x40000bb	            0x31c0	                            xor eax, eax	       208	utinit.c	FUNCTION_1	CALL_6
0x40000bd	    0xc70500000000	               mov dword [0x040000c7], 0	       124	utinit.c	FUNCTION_1
0x40000c7	    0xc70500000000	               mov dword [0x040000d1], 0	       125	utinit.c	FUNCTION_1
0x40000d1	    0xc70500000000	               mov dword [0x040000db], 0	       128	utinit.c	FUNCTION_1	FOR_4
0x40000db	    0xc70500000000	               mov dword [0x040000e5], 0	       128	utinit.c	FUNCTION_1	FOR_4
0x40000e5	    0xc70500000000	               mov dword [0x040000ef], 0	       128	utinit.c	FUNCTION_1	FOR_4
0x40000ef	    0xc70500000000	               mov dword [0x040000f9], 0	       128	utinit.c	FUNCTION_1	FOR_4
0x40000f9	    0xc70500000000	               mov dword [0x04000103], 0	       128	utinit.c	FUNCTION_1	FOR_4
0x4000103	    0xc60500000000	                mov byte [0x0400010a], 0	       135	utinit.c	FUNCTION_1
0x400010a	    0x48c705000000	               mov qword [0x04000115], 0	       136	utinit.c	FUNCTION_1
0x4000115	    0x48c705000000	               mov qword [0x04000120], 0	       137	utinit.c	FUNCTION_1
0x4000120	    0x48c705000000	               mov qword [0x0400012b], 0	       138	utinit.c	FUNCTION_1
0x400012b	    0xc70500000000	               mov dword [0x04000135], 0	       139	utinit.c	FUNCTION_1
0x4000135	    0x48c705000000	               mov qword [0x04000140], 0	       141	utinit.c	FUNCTION_1
0x4000140	    0x48c705000000	               mov qword [0x0400014b], 0	       142	utinit.c	FUNCTION_1
0x400014b	    0x48c705000000	               mov qword [0x04000156], 0	       148	utinit.c	FUNCTION_1
0x4000156	    0x48c705000000	               mov qword [0x04000161], 0	       149	utinit.c	FUNCTION_1
0x4000161	    0x48c705000000	               mov qword [0x0400016c], 0	       150	utinit.c	FUNCTION_1
0x400016c	    0x48c705000000	               mov qword [0x04000177], 0	       151	utinit.c	FUNCTION_1
0x4000177	    0x48c705000000	               mov qword [0x04000182], 0	       152	utinit.c	FUNCTION_1
0x4000182	    0x48c705000000	               mov qword [0x0400018d], 0	       153	utinit.c	FUNCTION_1
0x400018d	    0x48c705000000	               mov qword [0x04000198], 0	       157	utinit.c	FUNCTION_1
0x4000198	    0x48c705000000	               mov qword [0x040001a3], 0	       158	utinit.c	FUNCTION_1
0x40001a3	    0xc60500000000	                mov byte [0x040001aa], 0	       159	utinit.c	FUNCTION_1
0x40001aa	    0x66c705000000	                mov word [0x040001b3], 0	       160	utinit.c	FUNCTION_1
0x40001b3	    0xc60500000000	                mov byte [0x040001ba], 0	       161	utinit.c	FUNCTION_1
0x40001ba	    0x48c705000000	               mov qword [0x040001c5], 0	       165	utinit.c	FUNCTION_1
0x40001c5	    0xc60500000000	                mov byte [0x040001cc], 0	       166	utinit.c	FUNCTION_1
0x40001cc	    0xc60500000000	                mov byte [0x040001d3], 0	       167	utinit.c	FUNCTION_1
0x40001d3	    0xc70500000000	               mov dword [0x040001dd], 0	       168	utinit.c	FUNCTION_1
0x40001dd	    0xc70500000000	               mov dword [0x040001e7], 0	       169	utinit.c	FUNCTION_1
0x40001e7	    0xc60500000000	                mov byte [0x040001ee], 1	       170	utinit.c	FUNCTION_1
0x40001ee	    0xc60500000000	                mov byte [0x040001f5], 0	       171	utinit.c	FUNCTION_1
0x40001f5	    0xc60500000000	                mov byte [0x040001fc], 0	       172	utinit.c	FUNCTION_1
0x40001fc	    0xc60500000000	                mov byte [0x04000203], 1	       173	utinit.c	FUNCTION_1
0x4000203	    0x48c705000000	               mov qword [0x0400020e], 0	       174	utinit.c	FUNCTION_1
0x400020e	    0xc60500000000	                mov byte [0x04000215], 0	       178	utinit.c	FUNCTION_1
0x4000215	    0xc60500000000	                mov byte [0x0400021c], 1	       179	utinit.c	FUNCTION_1
0x400021c	    0x48c705000000	               mov qword [0x04000227], 0	       183	utinit.c	FUNCTION_1
0x4000227	    0x48c705000000	               mov qword [0x04000232], 0	       184	utinit.c	FUNCTION_1
0x4000232	    0xc70500000000	     mov dword [0x0400023c], 0x5f5f5f5c 	       185	utinit.c	FUNCTION_1
0x400023c	    0xc60500000000	              mov byte [0x04000243], 0xf	       186	utinit.c	FUNCTION_1
0x4000243	    0xc60500000000	                mov byte [0x0400024a], 6	       187	utinit.c	FUNCTION_1
0x400024a	    0x48c705000000	               mov qword [0x04000255], 0	       188	utinit.c	FUNCTION_1
0x4000255	    0x48c705000000	               mov qword [0x04000260], 0	       189	utinit.c	FUNCTION_1
0x4000260	    0x48c705000000	               mov qword [0x0400026b], 0	       190	utinit.c	FUNCTION_1
0x400026b	    0x48c705000000	               mov qword [0x04000276], 0	       191	utinit.c	FUNCTION_1
0x4000276	              0xc3	                                     ret	       209	utinit.c	FUNCTION_1
acpi_ut_subsystem_shutdown	ELSE,0:SWITCH,0:WHILE,0:DO,0:CALL,9:FOR,0:functions,0:IF,1	40
0x4000277	    0x803d00000000	                cmp byte [0x0400027e], 0	       251	utinit.c	FUNCTION_3	IF_1
0x400027e	            0x7418	                            je 0x4000298	       251	utinit.c	FUNCTION_3	IF_1
0x4000280	    0x48c7c2000000	                              mov rdx, 0	       252	utinit.c	FUNCTION_3	IF_1	CALL_2
0x4000287	      0xbefc000000	                           mov esi, 0xfc	       252	utinit.c	FUNCTION_3	IF_1	CALL_2
0x400028c	    0x48c7c7000000	                              mov rdi, 0	       252	utinit.c	FUNCTION_3	IF_1	CALL_2
0x4000293	      0xe900000000	                           jmp 0x4000298	       252	utinit.c	FUNCTION_3	IF_1	CALL_2
0x4000298	            0x4154	                                push r12	       246	utinit.c	FUNCTION_3
0x400029a	              0x55	                                push rbp	       246	utinit.c	FUNCTION_3
0x400029b	              0x53	                                push rbx	       246	utinit.c	FUNCTION_3
0x400029c	    0xc60500000000	                mov byte [0x040002a3], 1	       258	utinit.c	FUNCTION_3
0x40002a3	    0xc70500000000	               mov dword [0x040002ad], 0	       259	utinit.c	FUNCTION_3
0x40002ad	      0xe800000000	                          call 0x40002b2	       266	utinit.c	FUNCTION_3	CALL_4
0x40002b2	      0xe800000000	                          call 0x40002b7	       270	utinit.c	FUNCTION_3	CALL_5
0x40002b7	      0xe800000000	                          call 0x40002bc	       275	utinit.c	FUNCTION_3	CALL_6
0x40002bc	      0xe800000000	                          call 0x40002c1	       279	utinit.c	FUNCTION_3	CALL_7
0x40002c1	    0x488b2d000000	            mov rbp, qword [0x040002c8] 	        53	utinit.c	
0x40002c8	          0x4885ed	                           test rbp, rbp	        54	utinit.c	WHILE_1
0x40002cb	            0x743d	                            je 0x400030a	        54	utinit.c	WHILE_1
0x40002cd	        0x488b5d10	            mov rbx, qword [rbp + 0x10] 	        55	utinit.c	WHILE_1
0x40002d1	          0x4885db	                           test rbx, rbx	        56	utinit.c	WHILE_1	WHILE_2
0x40002d4	            0x7423	                            je 0x40002f9	        56	utinit.c	WHILE_1	WHILE_2
0x40002d6	        0x488b7b28	            mov rdi, qword [rbx + 0x28] 	        62	aclinuxex.h	FUNCTION_6	CALL_1
0x40002da	        0x4c8b6310	            mov r12, qword [rbx + 0x10] 	        57	utinit.c	WHILE_1	WHILE_2
0x40002de	      0xe800000000	                          call 0x40002e3	        62	aclinuxex.h	FUNCTION_6	CALL_1
0x40002e3	        0x488b7b20	            mov rdi, qword [rbx + 0x20] 	        62	aclinuxex.h	FUNCTION_6	CALL_1
0x40002e7	      0xe800000000	                          call 0x40002ec	        62	aclinuxex.h	FUNCTION_6	CALL_1
0x40002ec	          0x4889df	                            mov rdi, rbx	        62	aclinuxex.h	FUNCTION_6	CALL_1
0x40002ef	          0x4c89e3	                            mov rbx, r12	        62	utinit.c	WHILE_1	WHILE_2
0x40002f2	      0xe800000000	                          call 0x40002f7	        62	aclinuxex.h	FUNCTION_6	CALL_1
0x40002f7	            0xebd8	                           jmp 0x40002d1	        62	aclinuxex.h	FUNCTION_6	CALL_1
0x40002f9	        0x488b5d08	                mov rbx, qword [rbp + 8]	        64	utinit.c	WHILE_1
0x40002fd	          0x4889ef	                            mov rdi, rbp	        62	aclinuxex.h	FUNCTION_6	CALL_1
0x4000300	      0xe800000000	                          call 0x4000305	        62	aclinuxex.h	FUNCTION_6	CALL_1
0x4000305	          0x4889dd	                            mov rbp, rbx	        66	utinit.c	WHILE_1
0x4000308	            0xebbe	                           jmp 0x40002c8	        66	utinit.c	WHILE_1
0x400030a	      0xe800000000	                          call 0x400030f	       228	utinit.c	FUNCTION_2	CALL_2
0x400030f	              0x5b	                                 pop rbx	       289	utinit.c	FUNCTION_3
0x4000310	              0x5d	                                 pop rbp	       289	utinit.c	FUNCTION_3
0x4000311	            0x415c	                                 pop r12	       289	utinit.c	FUNCTION_3
0x4000313	      0xe900000000	                   jmp section_end..text	       287	utinit.c	FUNCTION_3	CALL_9
