ext4_xattr_user_get	SWITCH,0:ELSE,0:FOR,0:WHILE,0:CALL,2:functions,0:DO,0:IF,1	12
0x40000a0	          0x4889d7	                            mov rdi, rdx	        25	xattr_user.c	FUNCTION_2
0x40000a3	          0x4889ca	                            mov rdx, rcx	        25	xattr_user.c	FUNCTION_2
0x40000a6	          0x4c89c1	                             mov rcx, r8	        25	xattr_user.c	FUNCTION_2
0x40000a9	        0x488b4728	            mov rax, qword [rdi + 0x28] 	        25	xattr_user.c	FUNCTION_2
0x40000ad	    0x488b80080400	           mov rax, qword [rax + 0x408] 	        26	xattr_user.c	FUNCTION_2	IF_1	CALL_1
0x40000b4	        0xf6407940	           test byte [rax + 0x79], 0x40 	        26	xattr_user.c	FUNCTION_2	IF_1	CALL_1
0x40000b8	            0x740d	                            je 0x40000c7	        26	xattr_user.c	FUNCTION_2	IF_1	CALL_1
0x40000ba	          0x4d89c8	                              mov r8, r9	        28	xattr_user.c	FUNCTION_2	CALL_2
0x40000bd	      0xbe01000000	                              mov esi, 1	        28	xattr_user.c	FUNCTION_2	CALL_2
0x40000c2	      0xe900000000	                           jmp 0x40000c7	        28	xattr_user.c	FUNCTION_2	CALL_2
0x40000c7	      0xb8a1ffffff	                     mov eax, 0xffffffa1	        30	xattr_user.c	FUNCTION_2
0x40000cc	              0xc3	                                     ret	        30	xattr_user.c	FUNCTION_2
ext4_xattr_user_set	SWITCH,0:ELSE,0:FOR,0:WHILE,0:CALL,2:functions,0:DO,0:IF,1	13
0x4000060	          0x4889d7	                            mov rdi, rdx	        37	xattr_user.c	FUNCTION_3
0x4000063	          0x4889ca	                            mov rdx, rcx	        37	xattr_user.c	FUNCTION_3
0x4000066	          0x4c89c1	                             mov rcx, r8	        37	xattr_user.c	FUNCTION_3
0x4000069	        0x488b4728	            mov rax, qword [rdi + 0x28] 	        37	xattr_user.c	FUNCTION_3
0x400006d	          0x4d89c8	                              mov r8, r9	        37	xattr_user.c	FUNCTION_3
0x4000070	      0x448b4c2408	                mov r9d, dword [rsp + 8]	        37	xattr_user.c	FUNCTION_3
0x4000075	    0x488b80080400	           mov rax, qword [rax + 0x408] 	        38	xattr_user.c	FUNCTION_3	IF_1	CALL_1
0x400007c	        0xf6407940	           test byte [rax + 0x79], 0x40 	        38	xattr_user.c	FUNCTION_3	IF_1	CALL_1
0x4000080	            0x740a	                            je 0x400008c	        38	xattr_user.c	FUNCTION_3	IF_1	CALL_1
0x4000082	      0xbe01000000	                              mov esi, 1	        40	xattr_user.c	FUNCTION_3	CALL_2
0x4000087	      0xe900000000	                           jmp 0x400008c	        40	xattr_user.c	FUNCTION_3	CALL_2
0x400008c	      0xb8a1ffffff	                     mov eax, 0xffffffa1	        42	xattr_user.c	FUNCTION_3
0x4000091	              0xc3	                                     ret	        42	xattr_user.c	FUNCTION_3
ext4_xattr_user_list	SWITCH,0:ELSE,0:FOR,0:WHILE,0:CALL,1:functions,0:DO,0:IF,0	6
0x4000040	        0x488b4768	            mov rax, qword [rdi + 0x68] 	        17	xattr_user.c	FUNCTION_1
0x4000044	    0x488b80080400	           mov rax, qword [rax + 0x408] 	        18	xattr_user.c	FUNCTION_1	CALL_1
0x400004b	          0x8b4078	            mov eax, dword [rax + 0x78] 	        18	xattr_user.c	FUNCTION_1	CALL_1
0x400004e	          0xc1e80e	                            shr eax, 0xe	        18	xattr_user.c	FUNCTION_1	CALL_1
0x4000051	          0x83e001	                              and eax, 1	        18	xattr_user.c	FUNCTION_1	CALL_1
0x4000054	              0xc3	                                     ret	        19	xattr_user.c	FUNCTION_1
