xfrm_sysctl_init	DO,0:functions,0:IF,0:WHILE,0:FOR,0:CALL,1:ELSE,0:SWITCH,0	42
0x4000040	              0x55	                                push rbp	        45	xfrm_sysctl.c	FUNCTION_2
0x4000041	              0x53	                                push rbx	        45	xfrm_sysctl.c	FUNCTION_2
0x4000042	      0xbac0004001	                      mov edx, 0x14000c0	        50	xfrm_sysctl.c	FUNCTION_2	CALL_2
0x4000047	    0xc78730110000	          mov dword [rdi + 0x1130], 0xa 	         9	xfrm_sysctl.c	FUNCTION_1
0x4000051	    0xc78734110000	            mov dword [rdi + 0x1134], 2 	        10	xfrm_sysctl.c	FUNCTION_1
0x400005b	          0x4889fb	                            mov rbx, rdi	        45	xfrm_sysctl.c	FUNCTION_2
0x400005e	    0xc78738110000	            mov dword [rdi + 0x1138], 1 	        11	xfrm_sysctl.c	FUNCTION_1
0x4000068	    0xc7873c110000	         mov dword [rdi + 0x113c], 0x1e 	        12	xfrm_sysctl.c	FUNCTION_1
0x4000072	      0xbe40010000	                          mov esi, 0x140	        50	xfrm_sysctl.c	FUNCTION_2	CALL_2
0x4000077	    0x48c7c7000000	                              mov rdi, 0	        50	xfrm_sysctl.c	FUNCTION_2	CALL_2
0x400007e	      0xe800000000	                          call 0x4000083	        50	xfrm_sysctl.c	FUNCTION_2	CALL_2
0x4000083	          0x4885c0	                           test rax, rax	        51	xfrm_sysctl.c	FUNCTION_2	IF_1
0x4000086	            0x746a	                            je 0x40000f2	        51	xfrm_sysctl.c	FUNCTION_2	IF_1
0x4000088	          0x4889c5	                            mov rbp, rax	        51	xfrm_sysctl.c	FUNCTION_2	IF_1
0x400008b	    0x488d83301100	                 lea rax, [rbx + 0x1130]	        53	xfrm_sysctl.c	FUNCTION_2
0x4000092	        0x48894508	                mov qword [rbp + 8], rax	        53	xfrm_sysctl.c	FUNCTION_2
0x4000096	    0x488d83341100	                 lea rax, [rbx + 0x1134]	        54	xfrm_sysctl.c	FUNCTION_2
0x400009d	        0x48894548	            mov qword [rbp + 0x48], rax 	        54	xfrm_sysctl.c	FUNCTION_2
0x40000a1	    0x488d83381100	                 lea rax, [rbx + 0x1138]	        55	xfrm_sysctl.c	FUNCTION_2
0x40000a8	    0x488985880000	            mov qword [rbp + 0x88], rax 	        55	xfrm_sysctl.c	FUNCTION_2
0x40000af	    0x488d833c1100	                 lea rax, [rbx + 0x113c]	        56	xfrm_sysctl.c	FUNCTION_2
0x40000b6	    0x488985c80000	            mov qword [rbp + 0xc8], rax 	        56	xfrm_sysctl.c	FUNCTION_2
0x40000bd	    0x48817b400000	               cmp qword [rbx + 0x40], 0	        59	xfrm_sysctl.c	FUNCTION_2	IF_2
0x40000c5	            0x7408	                            je 0x40000cf	        59	xfrm_sysctl.c	FUNCTION_2	IF_2
0x40000c7	    0x48c745000000	                      mov qword [rbp], 0	        60	xfrm_sysctl.c	FUNCTION_2	IF_2
0x40000cf	          0x4889ea	                            mov rdx, rbp	        62	xfrm_sysctl.c	FUNCTION_2	CALL_3
0x40000d2	    0x48c7c6000000	                              mov rsi, 0	        62	xfrm_sysctl.c	FUNCTION_2	CALL_3
0x40000d9	          0x4889df	                            mov rdi, rbx	        62	xfrm_sysctl.c	FUNCTION_2	CALL_3
0x40000dc	      0xe800000000	                          call 0x40000e1	        62	xfrm_sysctl.c	FUNCTION_2	CALL_3
0x40000e1	          0x4885c0	                           test rax, rax	        63	xfrm_sysctl.c	FUNCTION_2	IF_3
0x40000e4	    0x488983401100	          mov qword [rbx + 0x1140], rax 	        62	xfrm_sysctl.c	FUNCTION_2	CALL_3
0x40000eb	            0x740c	                            je 0x40000f9	        63	xfrm_sysctl.c	FUNCTION_2	IF_3
0x40000ed	            0x31c0	                            xor eax, eax	        65	xfrm_sysctl.c	FUNCTION_2
0x40000ef	              0x5b	                                 pop rbx	        71	xfrm_sysctl.c	FUNCTION_2
0x40000f0	              0x5d	                                 pop rbp	        71	xfrm_sysctl.c	FUNCTION_2
0x40000f1	              0xc3	                                     ret	        71	xfrm_sysctl.c	FUNCTION_2
0x40000f2	      0xb8f4ffffff	                     mov eax, 0xfffffff4	        70	xfrm_sysctl.c	FUNCTION_2
0x40000f7	            0xebf6	                           jmp 0x40000ef	        70	xfrm_sysctl.c	FUNCTION_2
0x40000f9	          0x4889ef	                            mov rdi, rbp	        68	xfrm_sysctl.c	FUNCTION_2	CALL_4
0x40000fc	      0xe800000000	                          call 0x4000101	        68	xfrm_sysctl.c	FUNCTION_2	CALL_4
0x4000101	      0xb8f4ffffff	                     mov eax, 0xfffffff4	        70	xfrm_sysctl.c	FUNCTION_2
0x4000106	            0xebe7	                           jmp 0x40000ef	        70	xfrm_sysctl.c	FUNCTION_2
xfrm_sysctl_fini	DO,0:functions,0:IF,0:WHILE,0:FOR,0:CALL,2:ELSE,0:SWITCH,0	7
0x4000110	              0x53	                                push rbx	        74	xfrm_sysctl.c	FUNCTION_3
0x4000111	    0x488bbf401100	          mov rdi, qword [rdi + 0x1140] 	        77	xfrm_sysctl.c	FUNCTION_3
0x4000118	        0x488b5f20	            mov rbx, qword [rdi + 0x20] 	        77	xfrm_sysctl.c	FUNCTION_3
0x400011c	      0xe800000000	                          call 0x4000121	        78	xfrm_sysctl.c	FUNCTION_3	CALL_1
0x4000121	          0x4889df	                            mov rdi, rbx	        79	xfrm_sysctl.c	FUNCTION_3	CALL_2
0x4000124	              0x5b	                                 pop rbx	        80	xfrm_sysctl.c	FUNCTION_3
0x4000125	      0xe900000000	                   jmp section_end..text	        79	xfrm_sysctl.c	FUNCTION_3	CALL_2
