xfrm_calg_get_byname	CALL,1:FOR,0:DO,0:WHILE,0:SWITCH,0:functions,0:IF,0:ELSE,0	5
0x4000230	          0x4889fa	                            mov rdx, rdi	       724	xfrm_algo.c	FUNCTION_12
0x4000233	            0x89f1	                            mov ecx, esi	       724	xfrm_algo.c	FUNCTION_12
0x4000235	    0x48c7c7000000	                              mov rdi, 0	       725	xfrm_algo.c	FUNCTION_12	CALL_1
0x400023c	    0x48c7c6000000	                              mov rsi, 0	       725	xfrm_algo.c	FUNCTION_12	CALL_1
0x4000243	      0xe9a8feffff	                  jmp sym.xfrm_find_algo	       725	xfrm_algo.c	FUNCTION_12	CALL_1
xfrm_ealg_get_byid	CALL,1:FOR,0:DO,0:WHILE,0:SWITCH,0:functions,0:IF,0:ELSE,0	5
0x40001b0	          0x4863d7	                         movsxd rdx, edi	       688	xfrm_algo.c	FUNCTION_7	CALL_1
0x40001b3	      0xb901000000	                              mov ecx, 1	       688	xfrm_algo.c	FUNCTION_7	CALL_1
0x40001b8	    0x48c7c6000000	                              mov rsi, 0	       688	xfrm_algo.c	FUNCTION_7	CALL_1
0x40001bf	    0x48c7c7000000	                              mov rdi, 0	       688	xfrm_algo.c	FUNCTION_7	CALL_1
0x40001c6	      0xe925ffffff	                  jmp sym.xfrm_find_algo	       688	xfrm_algo.c	FUNCTION_7	CALL_1
xfrm_count_pfkey_enc_supported	CALL,1:FOR,1:DO,0:WHILE,0:SWITCH,0:functions,0:IF,1:ELSE,0	16
0x40000c0	            0x31c0	                            xor eax, eax	       822	xfrm_algo.c	FUNCTION_19	FOR_1	CALL_1
0x40000c2	            0x31c9	                            xor ecx, ecx	       822	xfrm_algo.c	FUNCTION_19	FOR_1	CALL_1
0x40000c4	          0x4863d1	                         movsxd rdx, ecx	       823	xfrm_algo.c	FUNCTION_19	FOR_1	IF_1
0x40000c7	        0x488d1452	                  lea rdx, [rdx + rdx*2]	       823	xfrm_algo.c	FUNCTION_19	FOR_1	IF_1
0x40000cb	        0x48c1e204	                              shl rdx, 4	       823	xfrm_algo.c	FUNCTION_19	FOR_1	IF_1
0x40000cf	     0xfb692000000	                   movzx edx, byte [rdx]	       823	xfrm_algo.c	FUNCTION_19	FOR_1	IF_1
0x40000d6	          0xf6c201	                              test dl, 1	       823	xfrm_algo.c	FUNCTION_19	FOR_1	IF_1
0x40000d9	            0x740b	                            je 0x40000e6	       823	xfrm_algo.c	FUNCTION_19	FOR_1	IF_1
0x40000db	            0xd0ea	                               shr dl, 1	       823	xfrm_algo.c	FUNCTION_19	FOR_1	IF_1
0x40000dd	          0x83e201	                              and edx, 1	       823	xfrm_algo.c	FUNCTION_19	FOR_1	IF_1
0x40000e0	          0x80fa01	                               cmp dl, 1	       824	xfrm_algo.c	FUNCTION_19	FOR_1	IF_1
0x40000e3	          0x83d8ff	             sbb eax, 0xffffffffffffffff	       824	xfrm_algo.c	FUNCTION_19	FOR_1	IF_1
0x40000e6	          0x83c101	                              add ecx, 1	       822	xfrm_algo.c	FUNCTION_19	FOR_1	CALL_1
0x40000e9	          0x83f90a	                            cmp ecx, 0xa	       822	xfrm_algo.c	FUNCTION_19	FOR_1	CALL_1
0x40000ec	            0x75d6	                           jne 0x40000c4	       822	xfrm_algo.c	FUNCTION_19	FOR_1	CALL_1
0x40000ee	            0xf3c3	                                     ret	       826	xfrm_algo.c	FUNCTION_19
xfrm_alg_id_match	CALL,0:FOR,0:DO,0:WHILE,0:SWITCH,0:functions,0:IF,0:ELSE,0	5
0x4000040	         0xfb64728	           movzx eax, byte [rdi + 0x28] 	       676	xfrm_algo.c	FUNCTION_5
0x4000044	          0x4839c6	                            cmp rsi, rax	       676	xfrm_algo.c	FUNCTION_5
0x4000047	           0xf94c0	                                 sete al	       676	xfrm_algo.c	FUNCTION_5
0x400004a	           0xfb6c0	                           movzx eax, al	       676	xfrm_algo.c	FUNCTION_5
0x400004d	              0xc3	                                     ret	       677	xfrm_algo.c	FUNCTION_5
xfrm_count_pfkey_auth_supported	CALL,1:FOR,1:DO,0:WHILE,0:SWITCH,0:functions,0:IF,1:ELSE,0	16
0x4000090	            0x31c0	                            xor eax, eax	       811	xfrm_algo.c	FUNCTION_18	FOR_1	CALL_1
0x4000092	            0x31c9	                            xor ecx, ecx	       811	xfrm_algo.c	FUNCTION_18	FOR_1	CALL_1
0x4000094	          0x4863d1	                         movsxd rdx, ecx	       812	xfrm_algo.c	FUNCTION_18	FOR_1	IF_1
0x4000097	        0x488d1452	                  lea rdx, [rdx + rdx*2]	       812	xfrm_algo.c	FUNCTION_18	FOR_1	IF_1
0x400009b	        0x48c1e204	                              shl rdx, 4	       812	xfrm_algo.c	FUNCTION_18	FOR_1	IF_1
0x400009f	     0xfb692000000	                   movzx edx, byte [rdx]	       812	xfrm_algo.c	FUNCTION_18	FOR_1	IF_1
0x40000a6	          0xf6c201	                              test dl, 1	       812	xfrm_algo.c	FUNCTION_18	FOR_1	IF_1
0x40000a9	            0x740b	                            je 0x40000b6	       812	xfrm_algo.c	FUNCTION_18	FOR_1	IF_1
0x40000ab	            0xd0ea	                               shr dl, 1	       812	xfrm_algo.c	FUNCTION_18	FOR_1	IF_1
0x40000ad	          0x83e201	                              and edx, 1	       812	xfrm_algo.c	FUNCTION_18	FOR_1	IF_1
0x40000b0	          0x80fa01	                               cmp dl, 1	       813	xfrm_algo.c	FUNCTION_18	FOR_1	IF_1
0x40000b3	          0x83d8ff	             sbb eax, 0xffffffffffffffff	       813	xfrm_algo.c	FUNCTION_18	FOR_1	IF_1
0x40000b6	          0x83c101	                              add ecx, 1	       811	xfrm_algo.c	FUNCTION_18	FOR_1	CALL_1
0x40000b9	          0x83f909	                              cmp ecx, 9	       811	xfrm_algo.c	FUNCTION_18	FOR_1	CALL_1
0x40000bc	            0x75d6	                           jne 0x4000094	       811	xfrm_algo.c	FUNCTION_18	FOR_1	CALL_1
0x40000be	            0xf3c3	                                     ret	       815	xfrm_algo.c	FUNCTION_18
xfrm_ealg_get_byname	CALL,1:FOR,0:DO,0:WHILE,0:SWITCH,0:functions,0:IF,0:ELSE,0	5
0x4000210	          0x4889fa	                            mov rdx, rdi	       717	xfrm_algo.c	FUNCTION_11
0x4000213	            0x89f1	                            mov ecx, esi	       717	xfrm_algo.c	FUNCTION_11
0x4000215	    0x48c7c7000000	                              mov rdi, 0	       718	xfrm_algo.c	FUNCTION_11	CALL_1
0x400021c	    0x48c7c6000000	                              mov rsi, 0	       718	xfrm_algo.c	FUNCTION_11	CALL_1
0x4000223	      0xe9c8feffff	                  jmp sym.xfrm_find_algo	       718	xfrm_algo.c	FUNCTION_11	CALL_1
xfrm_calg_get_byid	CALL,1:FOR,0:DO,0:WHILE,0:SWITCH,0:functions,0:IF,0:ELSE,0	5
0x40001d0	          0x4863d7	                         movsxd rdx, edi	       695	xfrm_algo.c	FUNCTION_8	CALL_1
0x40001d3	      0xb901000000	                              mov ecx, 1	       695	xfrm_algo.c	FUNCTION_8	CALL_1
0x40001d8	    0x48c7c6000000	                              mov rsi, 0	       695	xfrm_algo.c	FUNCTION_8	CALL_1
0x40001df	    0x48c7c7000000	                              mov rdi, 0	       695	xfrm_algo.c	FUNCTION_8	CALL_1
0x40001e6	      0xe905ffffff	                  jmp sym.xfrm_find_algo	       695	xfrm_algo.c	FUNCTION_8	CALL_1
xfrm_aalg_get_byid	CALL,1:FOR,0:DO,0:WHILE,0:SWITCH,0:functions,0:IF,0:ELSE,0	5
0x4000190	          0x4863d7	                         movsxd rdx, edi	       681	xfrm_algo.c	FUNCTION_6	CALL_1
0x4000193	      0xb901000000	                              mov ecx, 1	       681	xfrm_algo.c	FUNCTION_6	CALL_1
0x4000198	    0x48c7c6000000	                              mov rsi, 0	       681	xfrm_algo.c	FUNCTION_6	CALL_1
0x400019f	    0x48c7c7000000	                              mov rdi, 0	       681	xfrm_algo.c	FUNCTION_6	CALL_1
0x40001a6	      0xe945ffffff	                  jmp sym.xfrm_find_algo	       681	xfrm_algo.c	FUNCTION_6	CALL_1
xfrm_find_algo	CALL,3:FOR,1:DO,0:WHILE,0:SWITCH,0:functions,0:IF,4:ELSE,0	56
0x40000f0	            0x4157	                                push r15	       648	xfrm_algo.c	FUNCTION_4
0x40000f2	            0x4156	                                push r14	       648	xfrm_algo.c	FUNCTION_4
0x40000f4	            0x4155	                                push r13	       648	xfrm_algo.c	FUNCTION_4
0x40000f6	            0x4154	                                push r12	       648	xfrm_algo.c	FUNCTION_4
0x40000f8	              0x55	                                push rbp	       648	xfrm_algo.c	FUNCTION_4
0x40000f9	              0x53	                                push rbx	       648	xfrm_algo.c	FUNCTION_4
0x40000fa	        0x4883ec08	                              sub rsp, 8	       648	xfrm_algo.c	FUNCTION_4
0x40000fe	          0x488b2f	                    mov rbp, qword [rdi]	       649	xfrm_algo.c	FUNCTION_4
0x4000101	        0x894c2404	                mov dword [rsp + 4], ecx	       648	xfrm_algo.c	FUNCTION_4
0x4000105	          0x8b4f08	                mov ecx, dword [rdi + 8]	       652	xfrm_algo.c	FUNCTION_4	FOR_1
0x4000108	            0x85c9	                           test ecx, ecx	       652	xfrm_algo.c	FUNCTION_4	FOR_1
0x400010a	            0x7e33	                           jle 0x400013f	       652	xfrm_algo.c	FUNCTION_4	FOR_1
0x400010c	          0x4989fe	                            mov r14, rdi	       652	xfrm_algo.c	FUNCTION_4	FOR_1
0x400010f	          0x4989f5	                            mov r13, rsi	       652	xfrm_algo.c	FUNCTION_4	FOR_1
0x4000112	          0x4989d4	                            mov r12, rdx	       652	xfrm_algo.c	FUNCTION_4	FOR_1
0x4000115	          0x4531ff	                          xor r15d, r15d	       652	xfrm_algo.c	FUNCTION_4	FOR_1
0x4000118	          0x4963c7	                        movsxd rax, r15d	       653	xfrm_algo.c	FUNCTION_4	FOR_1	IF_1	CALL_2
0x400011b	          0x4c89e6	                            mov rsi, r12	       653	xfrm_algo.c	FUNCTION_4	FOR_1	IF_1	CALL_2
0x400011e	        0x488d1c40	                  lea rbx, [rax + rax*2]	       653	xfrm_algo.c	FUNCTION_4	FOR_1	IF_1	CALL_2
0x4000122	        0x48c1e304	                              shl rbx, 4	       653	xfrm_algo.c	FUNCTION_4	FOR_1	IF_1	CALL_2
0x4000126	          0x4801eb	                            add rbx, rbp	       653	xfrm_algo.c	FUNCTION_4	FOR_1	IF_1	CALL_2
0x4000129	          0x4889df	                            mov rdi, rbx	       653	xfrm_algo.c	FUNCTION_4	FOR_1	IF_1	CALL_2
0x400012c	      0xe800000000	                          call 0x4000131	       653	xfrm_algo.c	FUNCTION_4	FOR_1	IF_1	CALL_2
0x4000131	            0x85c0	                           test eax, eax	       653	xfrm_algo.c	FUNCTION_4	FOR_1	IF_1	CALL_2
0x4000133	            0x751e	                           jne 0x4000153	       653	xfrm_algo.c	FUNCTION_4	FOR_1	IF_1	CALL_2
0x4000135	        0x4183c701	                             add r15d, 1	       652	xfrm_algo.c	FUNCTION_4	FOR_1
0x4000139	        0x45397e08	               cmp dword [r14 + 8], r15d	       652	xfrm_algo.c	FUNCTION_4	FOR_1
0x400013d	            0x7fd9	                            jg 0x4000118	       652	xfrm_algo.c	FUNCTION_4	FOR_1
0x400013f	            0x31ed	                            xor ebp, ebp	       670	xfrm_algo.c	FUNCTION_4
0x4000141	        0x4883c408	                              add rsp, 8	       671	xfrm_algo.c	FUNCTION_4
0x4000145	          0x4889e8	                            mov rax, rbp	       671	xfrm_algo.c	FUNCTION_4
0x4000148	              0x5b	                                 pop rbx	       671	xfrm_algo.c	FUNCTION_4
0x4000149	              0x5d	                                 pop rbp	       671	xfrm_algo.c	FUNCTION_4
0x400014a	            0x415c	                                 pop r12	       671	xfrm_algo.c	FUNCTION_4
0x400014c	            0x415d	                                 pop r13	       671	xfrm_algo.c	FUNCTION_4
0x400014e	            0x415e	                                 pop r14	       671	xfrm_algo.c	FUNCTION_4
0x4000150	            0x415f	                                 pop r15	       671	xfrm_algo.c	FUNCTION_4
0x4000152	              0xc3	                                     ret	       671	xfrm_algo.c	FUNCTION_4
0x4000153	        0xf6431001	               test byte [rbx + 0x10], 1	       656	xfrm_algo.c	FUNCTION_4	FOR_1	IF_2
0x4000157	          0x4889dd	                            mov rbp, rbx	       653	xfrm_algo.c	FUNCTION_4	FOR_1	IF_1	CALL_2
0x400015a	            0x75e5	                           jne 0x4000141	       656	xfrm_algo.c	FUNCTION_4	FOR_1	IF_2
0x400015c	        0x8b442404	                mov eax, dword [rsp + 4]	       659	xfrm_algo.c	FUNCTION_4	FOR_1	IF_3
0x4000160	            0x85c0	                           test eax, eax	       659	xfrm_algo.c	FUNCTION_4	FOR_1	IF_3
0x4000162	            0x74db	                            je 0x400013f	       659	xfrm_algo.c	FUNCTION_4	FOR_1	IF_3
0x4000164	        0x418b5610	            mov edx, dword [r14 + 0x10] 	       662	xfrm_algo.c	FUNCTION_4	FOR_1	CALL_3
0x4000168	        0x418b760c	              mov esi, dword [r14 + 0xc]	       662	xfrm_algo.c	FUNCTION_4	FOR_1	CALL_3
0x400016c	          0x488b3b	                    mov rdi, qword [rbx]	       662	xfrm_algo.c	FUNCTION_4	FOR_1	CALL_3
0x400016f	      0xe800000000	                          call 0x4000174	       662	xfrm_algo.c	FUNCTION_4	FOR_1	CALL_3
0x4000174	            0x85c0	                           test eax, eax	       664	xfrm_algo.c	FUNCTION_4	FOR_1	IF_4
0x4000176	            0x74c7	                            je 0x400013f	       664	xfrm_algo.c	FUNCTION_4	FOR_1	IF_4
0x4000178	         0xfb65310	           movzx edx, byte [rbx + 0x10] 	       667	xfrm_algo.c	FUNCTION_4	FOR_1
0x400017c	          0x83e001	                              and eax, 1	       667	xfrm_algo.c	FUNCTION_4	FOR_1
0x400017f	          0x83e2fe	                     and edx, 0xfffffffe	       667	xfrm_algo.c	FUNCTION_4	FOR_1
0x4000182	             0x9d0	                             or eax, edx	       667	xfrm_algo.c	FUNCTION_4	FOR_1
0x4000184	          0x884310	               mov byte [rbx + 0x10], al	       667	xfrm_algo.c	FUNCTION_4	FOR_1
0x4000187	            0xebb8	                           jmp 0x4000141	       668	xfrm_algo.c	FUNCTION_4	FOR_1
xfrm_alg_name_match	CALL,2:FOR,0:DO,0:WHILE,0:SWITCH,0:functions,0:IF,0:ELSE,0	29
0x40002a0	          0x4885f6	                           test rsi, rsi	       705	xfrm_algo.c	FUNCTION_9	CALL_1
0x40002a3	            0x743d	                            je 0x40002e2	       705	xfrm_algo.c	FUNCTION_9	CALL_1
0x40002a5	              0x55	                                push rbp	       702	xfrm_algo.c	FUNCTION_9
0x40002a6	              0x53	                                push rbx	       702	xfrm_algo.c	FUNCTION_9
0x40002a7	          0x4889f3	                            mov rbx, rsi	       702	xfrm_algo.c	FUNCTION_9
0x40002aa	          0x488b37	                    mov rsi, qword [rdi]	       705	xfrm_algo.c	FUNCTION_9	CALL_1
0x40002ad	          0x4889fd	                            mov rbp, rdi	       705	xfrm_algo.c	FUNCTION_9	CALL_1
0x40002b0	          0x4889df	                            mov rdi, rbx	       705	xfrm_algo.c	FUNCTION_9	CALL_1
0x40002b3	      0xe800000000	                          call 0x40002b8	       705	xfrm_algo.c	FUNCTION_9	CALL_1
0x40002b8	            0x85c0	                           test eax, eax	       705	xfrm_algo.c	FUNCTION_9	CALL_1
0x40002ba	      0xba01000000	                              mov edx, 1	       705	xfrm_algo.c	FUNCTION_9	CALL_1
0x40002bf	            0x7418	                            je 0x40002d9	       705	xfrm_algo.c	FUNCTION_9	CALL_1
0x40002c1	        0x488b7508	                mov rsi, qword [rbp + 8]	       706	xfrm_algo.c	FUNCTION_9	CALL_2
0x40002c5	          0x4885f6	                           test rsi, rsi	       705	xfrm_algo.c	FUNCTION_9	CALL_1
0x40002c8	            0x7414	                            je 0x40002de	       705	xfrm_algo.c	FUNCTION_9	CALL_1
0x40002ca	          0x4889df	                            mov rdi, rbx	       706	xfrm_algo.c	FUNCTION_9	CALL_2
0x40002cd	      0xe800000000	                          call 0x40002d2	       706	xfrm_algo.c	FUNCTION_9	CALL_2
0x40002d2	            0x31d2	                            xor edx, edx	       705	xfrm_algo.c	FUNCTION_9	CALL_1
0x40002d4	            0x85c0	                           test eax, eax	       705	xfrm_algo.c	FUNCTION_9	CALL_1
0x40002d6	           0xf94c2	                                 sete dl	       705	xfrm_algo.c	FUNCTION_9	CALL_1
0x40002d9	            0x89d0	                            mov eax, edx	       707	xfrm_algo.c	FUNCTION_9
0x40002db	              0x5b	                                 pop rbx	       707	xfrm_algo.c	FUNCTION_9
0x40002dc	              0x5d	                                 pop rbp	       707	xfrm_algo.c	FUNCTION_9
0x40002dd	              0xc3	                                     ret	       707	xfrm_algo.c	FUNCTION_9
0x40002de	            0x31d2	                            xor edx, edx	       705	xfrm_algo.c	FUNCTION_9	CALL_1
0x40002e0	            0xebf7	                           jmp 0x40002d9	       705	xfrm_algo.c	FUNCTION_9	CALL_1
0x40002e2	            0x31d2	                            xor edx, edx	       705	xfrm_algo.c	FUNCTION_9	CALL_1
0x40002e4	            0x89d0	                            mov eax, edx	       707	xfrm_algo.c	FUNCTION_9
0x40002e6	              0xc3	                                     ret	       707	xfrm_algo.c	FUNCTION_9
xfrm_aead_get_byname	CALL,1:FOR,0:DO,0:WHILE,0:SWITCH,0:functions,0:IF,0:ELSE,0	17
0x4000250	        0x4883ec18	                           sub rsp, 0x18	       746	xfrm_algo.c	FUNCTION_14
0x4000254	            0x89d1	                            mov ecx, edx	       752	xfrm_algo.c	FUNCTION_14	CALL_1
0x4000256	        0x48893c24	                    mov qword [rsp], rdi	       747	xfrm_algo.c	FUNCTION_14
0x400025a	        0x89742408	                mov dword [rsp + 8], esi	       747	xfrm_algo.c	FUNCTION_14
0x400025e	          0x4889e2	                            mov rdx, rsp	       752	xfrm_algo.c	FUNCTION_14	CALL_1
0x4000261	    0x48c7c6000000	                              mov rsi, 0	       752	xfrm_algo.c	FUNCTION_14	CALL_1
0x4000268	    0x48c7c7000000	                              mov rdi, 0	       752	xfrm_algo.c	FUNCTION_14	CALL_1
0x400026f	    0x65488b042528	                mov rax, qword gs:[0x28]	       746	xfrm_algo.c	FUNCTION_14
0x4000278	      0x4889442410	             mov qword [rsp + 0x10], rax	       746	xfrm_algo.c	FUNCTION_14
0x400027d	            0x31c0	                            xor eax, eax	       746	xfrm_algo.c	FUNCTION_14
0x400027f	      0xe86cfeffff	                 call sym.xfrm_find_algo	       752	xfrm_algo.c	FUNCTION_14	CALL_1
0x4000284	      0x488b4c2410	            mov rcx, qword [rsp + 0x10] 	       754	xfrm_algo.c	FUNCTION_14
0x4000289	    0x6548330c2528	                xor rcx, qword gs:[0x28]	       754	xfrm_algo.c	FUNCTION_14
0x4000292	            0x7505	                           jne 0x4000299	       754	xfrm_algo.c	FUNCTION_14
0x4000294	        0x4883c418	                           add rsp, 0x18	       754	xfrm_algo.c	FUNCTION_14
0x4000298	              0xc3	                                     ret	       754	xfrm_algo.c	FUNCTION_14
0x4000299	      0xe800000000	                          call 0x400029e	       754	xfrm_algo.c	FUNCTION_14
xfrm_aead_name_match	CALL,1:FOR,0:DO,0:WHILE,0:SWITCH,0:functions,0:IF,0:ELSE,0	15
0x40002f0	         0xfb74720	           movzx eax, word [rdi + 0x20] 	       741	xfrm_algo.c	FUNCTION_13
0x40002f4	          0x488b16	                    mov rdx, qword [rsi]	       739	xfrm_algo.c	FUNCTION_13
0x40002f7	          0x394608	                cmp dword [rsi + 8], eax	       741	xfrm_algo.c	FUNCTION_13
0x40002fa	            0x7519	                           jne 0x4000315	       741	xfrm_algo.c	FUNCTION_13
0x40002fc	          0x4885d2	                           test rdx, rdx	       741	xfrm_algo.c	FUNCTION_13
0x40002ff	            0x7414	                            je 0x4000315	       741	xfrm_algo.c	FUNCTION_13
0x4000301	          0x488b37	                    mov rsi, qword [rdi]	       742	xfrm_algo.c	FUNCTION_13	CALL_1
0x4000304	          0x4889d7	                            mov rdi, rdx	       742	xfrm_algo.c	FUNCTION_13	CALL_1
0x4000307	      0xe800000000	                          call 0x400030c	       742	xfrm_algo.c	FUNCTION_13	CALL_1
0x400030c	            0x85c0	                           test eax, eax	       741	xfrm_algo.c	FUNCTION_13
0x400030e	           0xf94c0	                                 sete al	       741	xfrm_algo.c	FUNCTION_13
0x4000311	           0xfb6c0	                           movzx eax, al	       741	xfrm_algo.c	FUNCTION_13
0x4000314	              0xc3	                                     ret	       741	xfrm_algo.c	FUNCTION_13
0x4000315	            0x31c0	                            xor eax, eax	       741	xfrm_algo.c	FUNCTION_13
0x4000317	              0xc3	                                     ret	       743	xfrm_algo.c	FUNCTION_13
xfrm_aalg_get_byidx	CALL,1:FOR,0:DO,0:WHILE,0:SWITCH,0:functions,0:IF,1:ELSE,0	9
0x4000050	          0x83ff08	                              cmp edi, 8	       759	xfrm_algo.c	FUNCTION_15	IF_1	CALL_1
0x4000053	            0x7711	                            ja 0x4000066	       759	xfrm_algo.c	FUNCTION_15	IF_1	CALL_1
0x4000055	            0x89ff	                            mov edi, edi	       762	xfrm_algo.c	FUNCTION_15
0x4000057	        0x488d047f	                  lea rax, [rdi + rdi*2]	       762	xfrm_algo.c	FUNCTION_15
0x400005b	        0x48c1e004	                              shl rax, 4	       762	xfrm_algo.c	FUNCTION_15
0x400005f	    0x480500000000	                              add rax, 0	       762	xfrm_algo.c	FUNCTION_15
0x4000065	              0xc3	                                     ret	       762	xfrm_algo.c	FUNCTION_15
0x4000066	            0x31c0	                            xor eax, eax	       760	xfrm_algo.c	FUNCTION_15	IF_1
0x4000068	              0xc3	                                     ret	       763	xfrm_algo.c	FUNCTION_15
xfrm_ealg_get_byidx	CALL,1:FOR,0:DO,0:WHILE,0:SWITCH,0:functions,0:IF,1:ELSE,0	9
0x4000070	          0x83ff09	                              cmp edi, 9	       768	xfrm_algo.c	FUNCTION_16	IF_1	CALL_1
0x4000073	            0x7711	                            ja 0x4000086	       768	xfrm_algo.c	FUNCTION_16	IF_1	CALL_1
0x4000075	            0x89ff	                            mov edi, edi	       771	xfrm_algo.c	FUNCTION_16
0x4000077	        0x488d047f	                  lea rax, [rdi + rdi*2]	       771	xfrm_algo.c	FUNCTION_16
0x400007b	        0x48c1e004	                              shl rax, 4	       771	xfrm_algo.c	FUNCTION_16
0x400007f	    0x480500000000	                              add rax, 0	       771	xfrm_algo.c	FUNCTION_16
0x4000085	              0xc3	                                     ret	       771	xfrm_algo.c	FUNCTION_16
0x4000086	            0x31c0	                            xor eax, eax	       769	xfrm_algo.c	FUNCTION_16	IF_1
0x4000088	              0xc3	                                     ret	       772	xfrm_algo.c	FUNCTION_16
xfrm_aalg_get_byname	CALL,1:FOR,0:DO,0:WHILE,0:SWITCH,0:functions,0:IF,0:ELSE,0	5
0x40001f0	          0x4889fa	                            mov rdx, rdi	       710	xfrm_algo.c	FUNCTION_10
0x40001f3	            0x89f1	                            mov ecx, esi	       710	xfrm_algo.c	FUNCTION_10
0x40001f5	    0x48c7c7000000	                              mov rdi, 0	       711	xfrm_algo.c	FUNCTION_10	CALL_1
0x40001fc	    0x48c7c6000000	                              mov rsi, 0	       711	xfrm_algo.c	FUNCTION_10	CALL_1
0x4000203	      0xe9e8feffff	                  jmp sym.xfrm_find_algo	       711	xfrm_algo.c	FUNCTION_10	CALL_1
