conntrack_mt_destroy	DO,0:functions,0:ELSE,0:FOR,0:IF,0:WHILE,0:CALL,1:SWITCH,0	3
0x4000040	         0xfb67718	           movzx esi, byte [rdi + 0x18] 	       326	xt_conntrack.c	FUNCTION_16	CALL_2
0x4000044	          0x488b3f	                    mov rdi, qword [rdi]	       326	xt_conntrack.c	FUNCTION_16	CALL_2
0x4000047	      0xe900000000	                           jmp 0x400004c	       326	xt_conntrack.c	FUNCTION_16	CALL_2
conntrack_mt_init	DO,0:functions,0:ELSE,0:FOR,0:IF,0:WHILE,0:CALL,2:SWITCH,0	5
0x4000040	         0xfb67718	           movzx esi, byte [rdi + 0x18] 	       326	xt_conntrack.c	FUNCTION_16	CALL_2
0x4000044	          0x488b3f	                    mov rdi, qword [rdi]	       326	xt_conntrack.c	FUNCTION_16	CALL_2
0x4000047	      0xe900000000	                           jmp 0x400004c	       326	xt_conntrack.c	FUNCTION_16	CALL_2
0x400004c	         0xf1f4000	                         nop dword [rax]	       326	xt_conntrack.c	FUNCTION_16	CALL_2
0x4000050	              0x83	                                 invalid	       326	xt_conntrack.c	FUNCTION_16	CALL_2
conntrack_mt_exit	DO,0:functions,0:ELSE,0:FOR,0:IF,0:WHILE,0:CALL,2:SWITCH,0	5
0x4000040	         0xfb67718	           movzx esi, byte [rdi + 0x18] 	       326	xt_conntrack.c	FUNCTION_16	CALL_2
0x4000044	          0x488b3f	                    mov rdi, qword [rdi]	       326	xt_conntrack.c	FUNCTION_16	CALL_2
0x4000047	      0xe900000000	                           jmp 0x400004c	       326	xt_conntrack.c	FUNCTION_16	CALL_2
0x400004c	         0xf1f4000	                         nop dword [rax]	       326	xt_conntrack.c	FUNCTION_16	CALL_2
0x4000050	              0x83	                                 invalid	       326	xt_conntrack.c	FUNCTION_16	CALL_2
conntrack_mt_v3	DO,0:functions,0:ELSE,0:FOR,0:IF,0:WHILE,0:CALL,1:SWITCH,0	4
0x40005a0	        0x488b4608	                mov rax, qword [rsi + 8]	       264	xt_conntrack.c	FUNCTION_12
0x40005a4	     0xfb788980000	           movzx ecx, word [rax + 0x98] 	       266	xt_conntrack.c	FUNCTION_12	CALL_1
0x40005ab	     0xfb790960000	           movzx edx, word [rax + 0x96] 	       266	xt_conntrack.c	FUNCTION_12	CALL_1
0x40005b2	      0xe9d9faffff	                    jmp sym.conntrack_mt	       266	xt_conntrack.c	FUNCTION_12	CALL_1
conntrack_mt_v2	DO,0:functions,0:ELSE,0:FOR,0:IF,0:WHILE,0:CALL,1:SWITCH,0	4
0x40005c0	        0x488b4608	                mov rax, qword [rsi + 8]	       256	xt_conntrack.c	FUNCTION_11
0x40005c4	     0xfb788980000	           movzx ecx, word [rax + 0x98] 	       258	xt_conntrack.c	FUNCTION_11	CALL_1
0x40005cb	     0xfb790960000	           movzx edx, word [rax + 0x96] 	       258	xt_conntrack.c	FUNCTION_11	CALL_1
0x40005d2	      0xe9b9faffff	                    jmp sym.conntrack_mt	       258	xt_conntrack.c	FUNCTION_11	CALL_1
conntrack_mt_v1	DO,0:functions,0:ELSE,0:FOR,0:IF,0:WHILE,0:CALL,1:SWITCH,0	4
0x40005e0	        0x488b4608	                mov rax, qword [rsi + 8]	       248	xt_conntrack.c	FUNCTION_10
0x40005e4	     0xfb688970000	           movzx ecx, byte [rax + 0x97] 	       250	xt_conntrack.c	FUNCTION_10	CALL_1
0x40005eb	     0xfb690960000	           movzx edx, byte [rax + 0x96] 	       250	xt_conntrack.c	FUNCTION_10	CALL_1
0x40005f2	      0xe999faffff	                    jmp sym.conntrack_mt	       250	xt_conntrack.c	FUNCTION_10	CALL_1
