close_output_file	IF,1:SWITCH,0:CALL,2:ELSE,0:DO,0:WHILE,0:functions,0:FOR,0	9
0x40001ad	        0x4883ec08	                              sub rsp, 8	      1089	as.c	FUNCTION_10
0x40001b1	    0x488b3d000000	            mov rdi, qword [0x040001b8] 	      1090	as.c	FUNCTION_10
0x40001b8	      0xe800000000	                          call 0x40001bd	      1090	as.c	FUNCTION_10
0x40001bd	    0x833d00000000	               cmp dword [0x040001c4], 0	      1091	as.c	FUNCTION_10
0x40001c4	            0x750c	                           jne 0x40001d2	      1091	as.c	FUNCTION_10
0x40001c6	    0x488b3d000000	            mov rdi, qword [0x040001cd] 	      1092	as.c	FUNCTION_10
0x40001cd	      0xe800000000	                          call 0x40001d2	      1092	as.c	FUNCTION_10
0x40001d2	        0x4883c408	                              add rsp, 8	      1093	as.c	FUNCTION_10
0x40001d6	              0xc3	                                     ret	      1093	as.c	FUNCTION_10
macro_expr	IF,1:SWITCH,0:CALL,3:ELSE,0:DO,0:WHILE,0:functions,0:FOR,0	45
0x4000040	            0x4156	                                push r14	      1099	as.c	FUNCTION_10	CALL_3
0x4000042	            0x4155	                                push r13	      1099	as.c	FUNCTION_10	CALL_3
0x4000044	            0x4154	                                push r12	      1099	as.c	FUNCTION_10	CALL_3
0x4000046	              0x55	                                push rbp	      1099	as.c	FUNCTION_10	CALL_3
0x4000047	              0x53	                                push rbx	      1099	as.c	FUNCTION_10	CALL_3
0x4000048	        0x4883ec30	                           sub rsp, 0x30	      1099	as.c	FUNCTION_10	CALL_3
0x400004c	          0x4989fe	                            mov r14, rdi	      1099	as.c	FUNCTION_10	CALL_3
0x400004f	          0x4889f3	                            mov rbx, rsi	      1099	as.c	FUNCTION_10	CALL_3
0x4000052	          0x4889d5	                            mov rbp, rdx	      1099	as.c	FUNCTION_10	CALL_3
0x4000055	          0x4989cc	                            mov r12, rcx	      1099	as.c	FUNCTION_10	CALL_3
0x4000058	    0x64488b042528	                mov rax, qword fs:[0x28]	      1099	as.c	FUNCTION_10	CALL_3
0x4000061	      0x4889442428	             mov qword [rsp + 0x28], rax	      1099	as.c	FUNCTION_10	CALL_3
0x4000066	            0x31c0	                            xor eax, eax	      1099	as.c	FUNCTION_10	CALL_3
0x4000068	          0x4889d7	                            mov rdi, rdx	      1103	as.c	FUNCTION_10	CALL_5
0x400006b	      0xe800000000	                          call 0x4000070	      1103	as.c	FUNCTION_10	CALL_5
0x4000070	    0x4c8b2d000000	            mov r13, qword [0x04000077] 	      1105	as.c	FUNCTION_10
0x4000077	        0x48035d00	                    add rbx, qword [rbp]	      1106	as.c	FUNCTION_10	CALL_6
0x400007b	    0x48891d000000	            mov qword [0x04000082], rbx 	      1106	as.c	FUNCTION_10	CALL_6
0x4000082	      0xba00000000	                              mov edx, 0	      1107	as.c	FUNCTION_10
0x4000087	          0x4889e6	                            mov rsi, rsp	      1107	as.c	FUNCTION_10
0x400008a	      0xbf00000000	                              mov edi, 0	      1107	as.c	FUNCTION_10
0x400008f	      0xe800000000	                          call 0x4000094	      1107	as.c	FUNCTION_10
0x4000094	    0x488b1d000000	            mov rbx, qword [0x0400009b] 	      1108	as.c	FUNCTION_10
0x400009b	        0x482b5d00	                    sub rbx, qword [rbp]	      1108	as.c	FUNCTION_10
0x400009f	    0x4c892d000000	            mov qword [0x040000a6], r13 	      1109	as.c	FUNCTION_10	CALL_7
0x40000a6	      0x807c241802	                cmp byte [rsp + 0x18], 2	      1111	as.c	FUNCTION_10
0x40000ab	            0x7412	                            je 0x40000bf	      1111	as.c	FUNCTION_10
0x40000ad	          0x4c89f6	                            mov rsi, r14	      1112	as.c	FUNCTION_10	CALL_9
0x40000b0	      0xbf00000000	                              mov edi, 0	      1112	as.c	FUNCTION_10	CALL_9
0x40000b5	      0xb800000000	                              mov eax, 0	      1112	as.c	FUNCTION_10	CALL_9
0x40000ba	      0xe800000000	                          call 0x40000bf	      1112	as.c	FUNCTION_10	CALL_9
0x40000bf	      0x488b442410	            mov rax, qword [rsp + 0x10] 	      1114	as.c	FUNCTION_10	CALL_11
0x40000c4	        0x49890424	                    mov qword [r12], rax	      1114	as.c	FUNCTION_10	CALL_11
0x40000c8	          0x4889d8	                            mov rax, rbx	      1117	as.c	FUNCTION_10
0x40000cb	      0x488b4c2428	            mov rcx, qword [rsp + 0x28] 	      1117	as.c	FUNCTION_10
0x40000d0	    0x6448330c2528	                xor rcx, qword fs:[0x28]	      1117	as.c	FUNCTION_10
0x40000d9	            0x7405	                            je 0x40000e0	      1117	as.c	FUNCTION_10
0x40000db	      0xe800000000	                          call 0x40000e0	      1117	as.c	FUNCTION_10
0x40000e0	        0x4883c430	                           add rsp, 0x30	      1117	as.c	FUNCTION_10
0x40000e4	              0x5b	                                 pop rbx	      1117	as.c	FUNCTION_10
0x40000e5	              0x5d	                                 pop rbp	      1117	as.c	FUNCTION_10
0x40000e6	            0x415c	                                 pop r12	      1117	as.c	FUNCTION_10
0x40000e8	            0x415d	                                 pop r13	      1117	as.c	FUNCTION_10
0x40000ea	            0x415e	                                 pop r14	      1117	as.c	FUNCTION_10
0x40000ec	              0xc3	                                     ret	      1117	as.c	FUNCTION_10
dump_statistics	IF,0:SWITCH,0:CALL,8:ELSE,0:DO,0:WHILE,0:functions,0:FOR,0	43
0x40000ed	              0x55	                                push rbp	      1067	as.c	FUNCTION_9	IF_1
0x40000ee	              0x53	                                push rbx	      1067	as.c	FUNCTION_9	IF_1
0x40000ef	        0x4883ec08	                              sub rsp, 8	      1067	as.c	FUNCTION_9	IF_1
0x40000f3	      0xe800000000	                          call 0x40000f8	      1068	as.c	FUNCTION_9	CALL_3
0x40000f8	    0x482b05000000	             sub rax, qword [0x040000ff]	      1068	as.c	FUNCTION_9	CALL_3
0x40000ff	          0x4889c3	                            mov rbx, rax	      1068	as.c	FUNCTION_9	CALL_3
0x4000102	    0x488b2d000000	            mov rbp, qword [0x04000109] 	      1070	as.c	FUNCTION_9
0x4000109	      0xba05000000	                              mov edx, 5	      1070	as.c	FUNCTION_9
0x400010e	      0xbe00000000	                              mov esi, 0	      1070	as.c	FUNCTION_9
0x4000113	      0xbf00000000	                              mov edi, 0	      1070	as.c	FUNCTION_9
0x4000118	      0xe800000000	                          call 0x400011d	      1070	as.c	FUNCTION_9
0x400011d	          0x4889c6	                            mov rsi, rax	      1070	as.c	FUNCTION_9
0x4000120	    0x48badb34b6d7	          movabs rdx, 0x431bde82d7b634db	        97	stdio2.h	CALL_14
0x400012a	          0x4889d8	                            mov rax, rbx	        97	stdio2.h	CALL_14
0x400012d	          0x48f7ea	                                imul rdx	        97	stdio2.h	CALL_14
0x4000130	        0x48c1fa12	                           sar rdx, 0x12	        97	stdio2.h	CALL_14
0x4000134	          0x4989d0	                             mov r8, rdx	        97	stdio2.h	CALL_14
0x4000137	          0x4889d8	                            mov rax, rbx	        97	stdio2.h	CALL_14
0x400013a	        0x48c1f83f	                           sar rax, 0x3f	        97	stdio2.h	CALL_14
0x400013e	          0x4929c0	                             sub r8, rax	        97	stdio2.h	CALL_14
0x4000141	    0x4969c040420f	                   imul rax, r8, 0xf4240	        97	stdio2.h	CALL_14
0x4000148	          0x4829c3	                            sub rbx, rax	        97	stdio2.h	CALL_14
0x400014b	          0x4989d9	                             mov r9, rbx	        97	stdio2.h	CALL_14
0x400014e	          0x4889e9	                            mov rcx, rbp	        97	stdio2.h	CALL_14
0x4000151	          0x4889f2	                            mov rdx, rsi	        97	stdio2.h	CALL_14
0x4000154	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_14
0x4000159	    0x488b3d000000	            mov rdi, qword [0x04000160] 	        97	stdio2.h	CALL_14
0x4000160	      0xb800000000	                              mov eax, 0	        97	stdio2.h	CALL_14
0x4000165	      0xe800000000	                          call 0x400016a	        97	stdio2.h	CALL_14
0x400016a	    0x488b3d000000	            mov rdi, qword [0x04000171] 	      1073	as.c	FUNCTION_9
0x4000171	      0xe800000000	                          call 0x4000176	      1073	as.c	FUNCTION_9
0x4000176	    0x488b3d000000	            mov rdi, qword [0x0400017d] 	      1074	as.c	
0x400017d	      0xe800000000	                          call 0x4000182	      1074	as.c	
0x4000182	    0x488b3d000000	            mov rdi, qword [0x04000189] 	      1075	as.c	
0x4000189	      0xe800000000	                          call 0x400018e	      1075	as.c	
0x400018e	    0x488b3d000000	            mov rdi, qword [0x04000195] 	      1076	as.c	
0x4000195	      0xe800000000	                          call 0x400019a	      1076	as.c	
0x400019a	    0x488b3d000000	            mov rdi, qword [0x040001a1] 	      1079	as.c	
0x40001a1	      0xe800000000	                          call 0x40001a6	      1079	as.c	
0x40001a6	        0x4883c408	                              add rsp, 8	      1085	as.c	
0x40001aa	              0x5b	                                 pop rbx	      1085	as.c	
0x40001ab	              0x5d	                                 pop rbp	      1085	as.c	
0x40001ac	              0xc3	                                     ret	      1085	as.c	
print_version_id	IF,1:SWITCH,0:CALL,1:ELSE,0:DO,0:WHILE,0:functions,0:FOR,0	18
0x40001d7	    0x833d00000000	               cmp dword [0x040001de], 0	       221	as.c	ELSE_1	FUNCTION_4	IF_1
0x40001de	            0x7550	                           jne 0x4000230	       221	as.c	ELSE_1	FUNCTION_4	IF_1
0x40001e0	        0x4883ec08	                              sub rsp, 8	       218	as.c	ELSE_1	FUNCTION_4
0x40001e4	    0xc70500000000	               mov dword [0x040001ee], 1	       223	as.c	ELSE_1	FUNCTION_4
0x40001ee	      0xba05000000	                              mov edx, 5	       225	as.c	ELSE_1	FUNCTION_4	CALL_1
0x40001f3	      0xbe00000000	                              mov esi, 0	       225	as.c	ELSE_1	FUNCTION_4	CALL_1
0x40001f8	      0xbf00000000	                              mov edi, 0	       225	as.c	ELSE_1	FUNCTION_4	CALL_1
0x40001fd	      0xe800000000	                          call 0x4000202	       225	as.c	ELSE_1	FUNCTION_4	CALL_1
0x4000202	    0x41b900000000	                              mov r9d, 0	        97	stdio2.h	CALL_14
0x4000208	    0x41b800000000	                              mov r8d, 0	        97	stdio2.h	CALL_14
0x400020e	      0xb900000000	                              mov ecx, 0	        97	stdio2.h	CALL_14
0x4000213	          0x4889c2	                            mov rdx, rax	        97	stdio2.h	CALL_14
0x4000216	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_14
0x400021b	    0x488b3d000000	            mov rdi, qword [0x04000222] 	        97	stdio2.h	CALL_14
0x4000222	      0xb800000000	                              mov eax, 0	        97	stdio2.h	CALL_14
0x4000227	      0xe800000000	                          call 0x400022c	        97	stdio2.h	CALL_14
0x400022c	        0x4883c408	                              add rsp, 8	       227	as.c	ELSE_1	FUNCTION_4
0x4000230	            0xf3c3	                                     ret	       227	as.c	ELSE_1	FUNCTION_4
