die	DO,0:FOR,0:functions,0:SWITCH,0:IF,0:WHILE,0:ELSE,0:CALL,1	8
0x4000040	        0x4883ec08	                              sub rsp, 8	        26	bfdtest1.c	FUNCTION_1
0x4000044	          0x4889fa	                            mov rdx, rdi	        26	bfdtest1.c	FUNCTION_1
0x4000047	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	CALL_12
0x400004c	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	CALL_12
0x4000051	            0xb000	                               mov al, 0	       104	stdio2.h	CALL_12
0x4000053	      0xe800000000	                          call 0x4000058	       104	stdio2.h	CALL_12
0x4000058	      0xbf01000000	                              mov edi, 1	        28	bfdtest1.c	FUNCTION_1	CALL_1
0x400005d	      0xe800000000	                           call sym.main	        28	bfdtest1.c	FUNCTION_1	CALL_1
main	DO,0:FOR,2:functions,0:SWITCH,0:IF,4:WHILE,0:ELSE,0:CALL,14	65
0x4000062	            0x4154	                                push r12	        33	bfdtest1.c	FUNCTION_2
0x4000064	              0x55	                                push rbp	        33	bfdtest1.c	FUNCTION_2
0x4000065	              0x53	                                push rbx	        33	bfdtest1.c	FUNCTION_2
0x4000066	          0x83ff02	                              cmp edi, 2	        37	bfdtest1.c	FUNCTION_2	IF_1
0x4000069	            0x740a	                            je 0x4000075	        37	bfdtest1.c	FUNCTION_2	IF_1
0x400006b	      0xbf00000000	                              mov edi, 0	        38	bfdtest1.c	FUNCTION_2	CALL_1
0x4000070	      0xe8cbffffff	                            call sym.die	        38	bfdtest1.c	FUNCTION_2	CALL_1
0x4000075	        0x488b7e08	                mov rdi, qword [rsi + 8]	        40	bfdtest1.c	FUNCTION_2	CALL_2
0x4000079	      0xbe00000000	                              mov esi, 0	        40	bfdtest1.c	FUNCTION_2	CALL_2
0x400007e	      0xe800000000	                          call 0x4000083	        40	bfdtest1.c	FUNCTION_2	CALL_2
0x4000083	          0x4989c4	                            mov r12, rax	        40	bfdtest1.c	FUNCTION_2	CALL_2
0x4000086	          0x4885c0	                           test rax, rax	        41	bfdtest1.c	FUNCTION_2	IF_2
0x4000089	            0x750a	                           jne 0x4000095	        41	bfdtest1.c	FUNCTION_2	IF_2
0x400008b	      0xbf00000000	                              mov edi, 0	        42	bfdtest1.c	FUNCTION_2	CALL_3
0x4000090	      0xe8abffffff	                            call sym.die	        42	bfdtest1.c	FUNCTION_2	CALL_3
0x4000095	      0xbe02000000	                              mov esi, 2	        44	bfdtest1.c	FUNCTION_2	IF_3	CALL_4
0x400009a	          0x4889c7	                            mov rdi, rax	        44	bfdtest1.c	FUNCTION_2	IF_3	CALL_4
0x400009d	      0xe800000000	                          call 0x40000a2	        44	bfdtest1.c	FUNCTION_2	IF_3	CALL_4
0x40000a2	            0x85c0	                           test eax, eax	        44	bfdtest1.c	FUNCTION_2	IF_3	CALL_4
0x40000a4	            0x7512	                           jne 0x40000b8	        44	bfdtest1.c	FUNCTION_2	IF_3	CALL_4
0x40000a6	          0x4c89e7	                            mov rdi, r12	        46	bfdtest1.c	FUNCTION_2	IF_3	CALL_5
0x40000a9	      0xe800000000	                          call 0x40000ae	        46	bfdtest1.c	FUNCTION_2	IF_3	CALL_5
0x40000ae	      0xbf00000000	                              mov edi, 0	        47	bfdtest1.c	FUNCTION_2	IF_3	CALL_6
0x40000b3	      0xe888ffffff	                            call sym.die	        47	bfdtest1.c	FUNCTION_2	IF_3	CALL_6
0x40000b8	      0xbe00000000	                              mov esi, 0	        50	bfdtest1.c	FUNCTION_2	FOR_1	CALL_7
0x40000bd	          0x4c89e7	                            mov rdi, r12	        50	bfdtest1.c	FUNCTION_2	FOR_1	CALL_7
0x40000c0	      0xe800000000	                          call 0x40000c5	        50	bfdtest1.c	FUNCTION_2	FOR_1	CALL_7
0x40000c5	          0x4889c3	                            mov rbx, rax	        50	bfdtest1.c	FUNCTION_2	FOR_1	CALL_7
0x40000c8	          0x4885c0	                           test rax, rax	        50	bfdtest1.c	FUNCTION_2	FOR_1	CALL_7
0x40000cb	            0x741e	                            je 0x40000eb	        50	bfdtest1.c	FUNCTION_2	FOR_1	CALL_7
0x40000cd	          0x4889de	                            mov rsi, rbx	        54	bfdtest1.c	FUNCTION_2	FOR_1	CALL_8
0x40000d0	          0x4c89e7	                            mov rdi, r12	        54	bfdtest1.c	FUNCTION_2	FOR_1	CALL_8
0x40000d3	      0xe800000000	                          call 0x40000d8	        54	bfdtest1.c	FUNCTION_2	FOR_1	CALL_8
0x40000d8	          0x4889c5	                            mov rbp, rax	        54	bfdtest1.c	FUNCTION_2	FOR_1	CALL_8
0x40000db	          0x4889df	                            mov rdi, rbx	        55	bfdtest1.c	FUNCTION_2	FOR_1	CALL_9
0x40000de	      0xe800000000	                          call 0x40000e3	        55	bfdtest1.c	FUNCTION_2	FOR_1	CALL_9
0x40000e3	          0x4889eb	                            mov rbx, rbp	        52	bfdtest1.c	FUNCTION_2	FOR_1
0x40000e6	          0x4885ed	                           test rbp, rbp	        50	bfdtest1.c	FUNCTION_2	FOR_1	CALL_7
0x40000e9	            0x75e2	                           jne 0x40000cd	        50	bfdtest1.c	FUNCTION_2	FOR_1	CALL_7
0x40000eb	      0xbe00000000	                              mov esi, 0	        58	bfdtest1.c	FUNCTION_2	FOR_2	CALL_10
0x40000f0	          0x4c89e7	                            mov rdi, r12	        58	bfdtest1.c	FUNCTION_2	FOR_2	CALL_10
0x40000f3	      0xe800000000	                          call 0x40000f8	        58	bfdtest1.c	FUNCTION_2	FOR_2	CALL_10
0x40000f8	          0x4889c3	                            mov rbx, rax	        58	bfdtest1.c	FUNCTION_2	FOR_2	CALL_10
0x40000fb	          0x4885c0	                           test rax, rax	        58	bfdtest1.c	FUNCTION_2	FOR_2	CALL_10
0x40000fe	            0x741e	                            je 0x400011e	        58	bfdtest1.c	FUNCTION_2	FOR_2	CALL_10
0x4000100	          0x4889de	                            mov rsi, rbx	        62	bfdtest1.c	FUNCTION_2	FOR_2	CALL_11
0x4000103	          0x4c89e7	                            mov rdi, r12	        62	bfdtest1.c	FUNCTION_2	FOR_2	CALL_11
0x4000106	      0xe800000000	                          call 0x400010b	        62	bfdtest1.c	FUNCTION_2	FOR_2	CALL_11
0x400010b	          0x4889c5	                            mov rbp, rax	        62	bfdtest1.c	FUNCTION_2	FOR_2	CALL_11
0x400010e	          0x4889df	                            mov rdi, rbx	        63	bfdtest1.c	FUNCTION_2	FOR_2	CALL_12
0x4000111	      0xe800000000	                          call 0x4000116	        63	bfdtest1.c	FUNCTION_2	FOR_2	CALL_12
0x4000116	          0x4889eb	                            mov rbx, rbp	        60	bfdtest1.c	FUNCTION_2	FOR_2
0x4000119	          0x4885ed	                           test rbp, rbp	        58	bfdtest1.c	FUNCTION_2	FOR_2	CALL_10
0x400011c	            0x75e2	                           jne 0x4000100	        58	bfdtest1.c	FUNCTION_2	FOR_2	CALL_10
0x400011e	          0x4c89e7	                            mov rdi, r12	        66	bfdtest1.c	FUNCTION_2	IF_4	CALL_13
0x4000121	      0xe800000000	                          call 0x4000126	        66	bfdtest1.c	FUNCTION_2	IF_4	CALL_13
0x4000126	            0x85c0	                           test eax, eax	        66	bfdtest1.c	FUNCTION_2	IF_4	CALL_13
0x4000128	            0x750a	                           jne 0x4000134	        66	bfdtest1.c	FUNCTION_2	IF_4	CALL_13
0x400012a	      0xbf00000000	                              mov edi, 0	        67	bfdtest1.c	FUNCTION_2	CALL_14
0x400012f	      0xe80cffffff	                            call sym.die	        67	bfdtest1.c	FUNCTION_2	CALL_14
0x4000134	      0xb800000000	                              mov eax, 0	        70	bfdtest1.c	FUNCTION_2
0x4000139	              0x5b	                                 pop rbx	        70	bfdtest1.c	FUNCTION_2
0x400013a	              0x5d	                                 pop rbp	        70	bfdtest1.c	FUNCTION_2
0x400013b	            0x415c	                                 pop r12	        70	bfdtest1.c	FUNCTION_2
0x400013d	              0xc3	                                     ret	        70	bfdtest1.c	FUNCTION_2
