fatal	functions,0:ELSE,0:SWITCH,0:IF,0:FOR,0:CALL,4:DO,0:WHILE,0	29
0x40003a2	    0x4881ecd80000	                           sub rsp, 0xd8	       123	bucomm.c	FUNCTION_5
0x40003a9	      0x4889742428	             mov qword [rsp + 0x28], rsi	       123	bucomm.c	FUNCTION_5
0x40003ae	      0x4889542430	             mov qword [rsp + 0x30], rdx	       123	bucomm.c	FUNCTION_5
0x40003b3	      0x48894c2438	             mov qword [rsp + 0x38], rcx	       123	bucomm.c	FUNCTION_5
0x40003b8	      0x4c89442440	              mov qword [rsp + 0x40], r8	       123	bucomm.c	FUNCTION_5
0x40003bd	      0x4c894c2448	              mov qword [rsp + 0x48], r9	       123	bucomm.c	FUNCTION_5
0x40003c2	            0x84c0	                             test al, al	       123	bucomm.c	FUNCTION_5
0x40003c4	            0x7437	                            je 0x40003fd	       123	bucomm.c	FUNCTION_5
0x40003c6	       0xf29442450	       movaps xmmword [rsp + 0x50], xmm0	       123	bucomm.c	FUNCTION_5
0x40003cb	       0xf294c2460	       movaps xmmword [rsp + 0x60], xmm1	       123	bucomm.c	FUNCTION_5
0x40003d0	       0xf29542470	       movaps xmmword [rsp + 0x70], xmm2	       123	bucomm.c	FUNCTION_5
0x40003d5	     0xf299c248000	       movaps xmmword [rsp + 0x80], xmm3	       123	bucomm.c	FUNCTION_5
0x40003dd	     0xf29a4249000	       movaps xmmword [rsp + 0x90], xmm4	       123	bucomm.c	FUNCTION_5
0x40003e5	     0xf29ac24a000	       movaps xmmword [rsp + 0xa0], xmm5	       123	bucomm.c	FUNCTION_5
0x40003ed	     0xf29b424b000	       movaps xmmword [rsp + 0xb0], xmm6	       123	bucomm.c	FUNCTION_5
0x40003f5	     0xf29bc24c000	       movaps xmmword [rsp + 0xc0], xmm7	       123	bucomm.c	FUNCTION_5
0x40003fd	    0x64488b042528	                mov rax, qword fs:[0x28]	       123	bucomm.c	FUNCTION_5
0x4000406	      0x4889442418	             mov qword [rsp + 0x18], rax	       123	bucomm.c	FUNCTION_5
0x400040b	            0x31c0	                            xor eax, eax	       123	bucomm.c	FUNCTION_5
0x400040d	    0xc70424080000	                      mov dword [rsp], 8	       126	bucomm.c	FUNCTION_5	CALL_1
0x4000414	    0xc74424043000	               mov dword [rsp + 4], 0x30	       126	bucomm.c	FUNCTION_5	CALL_1
0x400041c	    0x488d8424e000	                   lea rax, [rsp + 0xe0]	       126	bucomm.c	FUNCTION_5	CALL_1
0x4000424	      0x4889442408	                mov qword [rsp + 8], rax	       126	bucomm.c	FUNCTION_5	CALL_1
0x4000429	      0x488d442420	                   lea rax, [rsp + 0x20]	       126	bucomm.c	FUNCTION_5	CALL_1
0x400042e	      0x4889442410	             mov qword [rsp + 0x10], rax	       126	bucomm.c	FUNCTION_5	CALL_1
0x4000433	          0x4889e6	                            mov rsi, rsp	       128	bucomm.c	FUNCTION_5	CALL_2
0x4000436	      0xe800000000	                          call 0x400043b	       128	bucomm.c	FUNCTION_5	CALL_2
0x400043b	      0xbf01000000	                              mov edi, 1	       130	bucomm.c	FUNCTION_5	CALL_4
0x4000440	      0xe800000000	                      call sym.non_fatal	       130	bucomm.c	FUNCTION_5	CALL_4
make_tempdir	functions,0:ELSE,0:SWITCH,0:IF,3:FOR,0:CALL,5:DO,0:WHILE,0	6
0x4000c4d	        0x4883ec08	                              sub rsp, 8	       554	bucomm.c	FUNCTION_22
0x4000c51	      0xe83ef4ffff	                call sym.template_in_dir	       555	bucomm.c	FUNCTION_22	CALL_1
0x4000c56	          0x4889c7	                            mov rdi, rax	       558	bucomm.c	FUNCTION_22	CALL_2
0x4000c59	      0xe800000000	                          call 0x4000c5e	       558	bucomm.c	FUNCTION_22	CALL_2
0x4000c5e	        0x4883c408	                              add rsp, 8	       572	bucomm.c	FUNCTION_22
0x4000c62	              0xc3	                                     ret	       572	bucomm.c	FUNCTION_22
bfd_nonfatal_message	functions,0:ELSE,1:SWITCH,0:IF,5:FOR,0:CALL,8:DO,0:WHILE,0	94
0x4000f41	            0x4156	                                push r14	        73	bucomm.c	FUNCTION_2
0x4000f43	            0x4155	                                push r13	        73	bucomm.c	FUNCTION_2
0x4000f45	            0x4154	                                push r12	        73	bucomm.c	FUNCTION_2
0x4000f47	              0x55	                                push rbp	        73	bucomm.c	FUNCTION_2
0x4000f48	              0x53	                                push rbx	        73	bucomm.c	FUNCTION_2
0x4000f49	    0x4881ecd00000	                           sub rsp, 0xd0	        73	bucomm.c	FUNCTION_2
0x4000f50	          0x4889fb	                            mov rbx, rdi	        73	bucomm.c	FUNCTION_2
0x4000f53	          0x4989f5	                            mov r13, rsi	        73	bucomm.c	FUNCTION_2
0x4000f56	          0x4989d4	                            mov r12, rdx	        73	bucomm.c	FUNCTION_2
0x4000f59	          0x4889cd	                            mov rbp, rcx	        73	bucomm.c	FUNCTION_2
0x4000f5c	      0x4c89442440	              mov qword [rsp + 0x40], r8	        73	bucomm.c	FUNCTION_2
0x4000f61	      0x4c894c2448	              mov qword [rsp + 0x48], r9	        73	bucomm.c	FUNCTION_2
0x4000f66	            0x84c0	                             test al, al	        73	bucomm.c	FUNCTION_2
0x4000f68	            0x7437	                            je 0x4000fa1	        73	bucomm.c	FUNCTION_2
0x4000f6a	       0xf29442450	       movaps xmmword [rsp + 0x50], xmm0	        73	bucomm.c	FUNCTION_2
0x4000f6f	       0xf294c2460	       movaps xmmword [rsp + 0x60], xmm1	        73	bucomm.c	FUNCTION_2
0x4000f74	       0xf29542470	       movaps xmmword [rsp + 0x70], xmm2	        73	bucomm.c	FUNCTION_2
0x4000f79	     0xf299c248000	       movaps xmmword [rsp + 0x80], xmm3	        73	bucomm.c	FUNCTION_2
0x4000f81	     0xf29a4249000	       movaps xmmword [rsp + 0x90], xmm4	        73	bucomm.c	FUNCTION_2
0x4000f89	     0xf29ac24a000	       movaps xmmword [rsp + 0xa0], xmm5	        73	bucomm.c	FUNCTION_2
0x4000f91	     0xf29b424b000	       movaps xmmword [rsp + 0xb0], xmm6	        73	bucomm.c	FUNCTION_2
0x4000f99	     0xf29bc24c000	       movaps xmmword [rsp + 0xc0], xmm7	        73	bucomm.c	FUNCTION_2
0x4000fa1	    0x64488b042528	                mov rax, qword fs:[0x28]	        73	bucomm.c	FUNCTION_2
0x4000faa	      0x4889442418	             mov qword [rsp + 0x18], rax	        73	bucomm.c	FUNCTION_2
0x4000faf	            0x31c0	                            xor eax, eax	        73	bucomm.c	FUNCTION_2
0x4000fb1	      0xe800000000	                          call 0x4000fb6	        78	bucomm.c	FUNCTION_2	CALL_2
0x4000fb6	            0x89c7	                            mov edi, eax	        78	bucomm.c	FUNCTION_2	CALL_2
0x4000fb8	      0xe800000000	                          call 0x4000fbd	        78	bucomm.c	FUNCTION_2	CALL_2
0x4000fbd	          0x4989c6	                            mov r14, rax	        78	bucomm.c	FUNCTION_2	CALL_2
0x4000fc0	    0x488b3d000000	            mov rdi, qword [0x04000fc7] 	        79	bucomm.c	FUNCTION_2	CALL_3
0x4000fc7	      0xe800000000	                          call 0x4000fcc	        79	bucomm.c	FUNCTION_2	CALL_3
0x4000fcc	    0xc70424200000	                   mov dword [rsp], 0x20	        81	bucomm.c	FUNCTION_2	CALL_4
0x4000fd3	    0xc74424043000	               mov dword [rsp + 4], 0x30	        81	bucomm.c	FUNCTION_2	CALL_4
0x4000fdb	    0x488d84240001	                  lea rax, [rsp + 0x100]	        81	bucomm.c	FUNCTION_2	CALL_4
0x4000fe3	      0x4889442408	                mov qword [rsp + 8], rax	        81	bucomm.c	FUNCTION_2	CALL_4
0x4000fe8	      0x488d442420	                   lea rax, [rsp + 0x20]	        81	bucomm.c	FUNCTION_2	CALL_4
0x4000fed	      0x4889442410	             mov qword [rsp + 0x10], rax	        81	bucomm.c	FUNCTION_2	CALL_4
0x4000ff2	    0x488b35000000	            mov rsi, qword [0x04000ff9] 	        97	stdio2.h	CALL_9
0x4000ff9	    0x488b3d000000	            mov rdi, qword [0x04001000] 	        97	stdio2.h	CALL_9
0x4001000	      0xe800000000	                          call 0x4001005	        97	stdio2.h	CALL_9
0x4001005	          0x4d85ed	                           test r13, r13	        84	bucomm.c	FUNCTION_2	IF_1
0x4001008	            0x743e	                            je 0x4001048	        84	bucomm.c	FUNCTION_2	IF_1
0x400100a	          0x4885db	                           test rbx, rbx	        86	bucomm.c	FUNCTION_2	IF_1	IF_2
0x400100d	            0x750b	                           jne 0x400101a	        86	bucomm.c	FUNCTION_2	IF_1	IF_2
0x400100f	          0x4c89ef	                            mov rdi, r13	        87	bucomm.c	FUNCTION_2	IF_1	CALL_5
0x4001012	      0xe800000000	                          call 0x4001017	        87	bucomm.c	FUNCTION_2	IF_1	CALL_5
0x4001017	          0x4889c3	                            mov rbx, rax	        87	bucomm.c	FUNCTION_2	IF_1	CALL_5
0x400101a	          0x4d85e4	                           test r12, r12	        88	bucomm.c	FUNCTION_2	IF_1	IF_3
0x400101d	            0x7429	                            je 0x4001048	        88	bucomm.c	FUNCTION_2	IF_1	IF_3
0x400101f	        0x4d8b0424	                     mov r8, qword [r12]	        89	bucomm.c	FUNCTION_2	IF_1	CALL_6
0x4001023	          0x4d85c0	                             test r8, r8	        91	bucomm.c	FUNCTION_2	IF_4
0x4001026	            0x7420	                            je 0x4001048	        91	bucomm.c	FUNCTION_2	IF_4
0x4001028	          0x4889d9	                            mov rcx, rbx	        97	stdio2.h	CALL_9
0x400102b	      0xba00000000	                              mov edx, 0	        97	stdio2.h	CALL_9
0x4001030	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_9
0x4001035	    0x488b3d000000	            mov rdi, qword [0x0400103c] 	        97	stdio2.h	CALL_9
0x400103c	      0xb800000000	                              mov eax, 0	        97	stdio2.h	CALL_9
0x4001041	      0xe800000000	                          call 0x4001046	        97	stdio2.h	CALL_9
0x4001046	            0xeb1e	                           jmp 0x4001066	        97	stdio2.h	CALL_9
0x4001048	          0x4889d9	                            mov rcx, rbx	        97	stdio2.h	CALL_9
0x400104b	      0xba00000000	                              mov edx, 0	        97	stdio2.h	CALL_9
0x4001050	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_9
0x4001055	    0x488b3d000000	            mov rdi, qword [0x0400105c] 	        97	stdio2.h	CALL_9
0x400105c	      0xb800000000	                              mov eax, 0	        97	stdio2.h	CALL_9
0x4001061	      0xe800000000	                          call 0x4001066	        97	stdio2.h	CALL_9
0x4001066	          0x4885ed	                           test rbp, rbp	        96	bucomm.c	FUNCTION_2	IF_5
0x4001069	            0x7432	                            je 0x400109d	        96	bucomm.c	FUNCTION_2	IF_5
0x400106b	    0x488b0d000000	            mov rcx, qword [0x04001072] 	        97	stdio2.h	CALL_9
0x4001072	      0xba02000000	                              mov edx, 2	        97	stdio2.h	CALL_9
0x4001077	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_9
0x400107c	      0xbf00000000	                              mov edi, 0	        97	stdio2.h	CALL_9
0x4001081	      0xe800000000	                          call 0x4001086	        97	stdio2.h	CALL_9
0x4001086	          0x4889e1	                            mov rcx, rsp	       127	stdio2.h	FUNCTION_32	CALL_1
0x4001089	          0x4889ea	                            mov rdx, rbp	       127	stdio2.h	FUNCTION_32	CALL_1
0x400108c	      0xbe01000000	                              mov esi, 1	       127	stdio2.h	FUNCTION_32	CALL_1
0x4001091	    0x488b3d000000	            mov rdi, qword [0x04001098] 	       127	stdio2.h	FUNCTION_32	CALL_1
0x4001098	      0xe800000000	                          call 0x400109d	       127	stdio2.h	FUNCTION_32	CALL_1
0x400109d	          0x4c89f1	                            mov rcx, r14	        97	stdio2.h	CALL_9
0x40010a0	      0xba00000000	                              mov edx, 0	        97	stdio2.h	CALL_9
0x40010a5	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_9
0x40010aa	    0x488b3d000000	            mov rdi, qword [0x040010b1] 	        97	stdio2.h	CALL_9
0x40010b1	      0xb800000000	                              mov eax, 0	        97	stdio2.h	CALL_9
0x40010b6	      0xe800000000	                          call 0x40010bb	        97	stdio2.h	CALL_9
0x40010bb	      0x488b442418	            mov rax, qword [rsp + 0x18] 	       103	bucomm.c	FUNCTION_2
0x40010c0	    0x644833042528	                xor rax, qword fs:[0x28]	       103	bucomm.c	FUNCTION_2
0x40010c9	            0x7405	                            je 0x40010d0	       103	bucomm.c	FUNCTION_2
0x40010cb	      0xe800000000	                          call 0x40010d0	       103	bucomm.c	FUNCTION_2
0x40010d0	    0x4881c4d00000	                           add rsp, 0xd0	       103	bucomm.c	FUNCTION_2
0x40010d7	              0x5b	                                 pop rbx	       103	bucomm.c	FUNCTION_2
0x40010d8	              0x5d	                                 pop rbp	       103	bucomm.c	FUNCTION_2
0x40010d9	            0x415c	                                 pop r12	       103	bucomm.c	FUNCTION_2
0x40010db	            0x415d	                                 pop r13	       103	bucomm.c	FUNCTION_2
0x40010dd	            0x415e	                                 pop r14	       103	bucomm.c	FUNCTION_2
0x40010df	              0xc3	                                     ret	       103	bucomm.c	FUNCTION_2
list_supported_targets	functions,0:ELSE,1:SWITCH,0:IF,1:FOR,1:CALL,4:DO,0:WHILE,0	52
0x40005d7	            0x4154	                                push r12	       178	bucomm.c	FUNCTION_9
0x40005d9	              0x55	                                push rbp	       178	bucomm.c	FUNCTION_9
0x40005da	              0x53	                                push rbx	       178	bucomm.c	FUNCTION_9
0x40005db	          0x4989f4	                            mov r12, rsi	       178	bucomm.c	FUNCTION_9
0x40005de	          0x4885ff	                           test rdi, rdi	       182	bucomm.c	FUNCTION_9	IF_1
0x40005e1	            0x752b	                           jne 0x400060e	       182	bucomm.c	FUNCTION_9	IF_1
0x40005e3	      0xba05000000	                              mov edx, 5	       183	bucomm.c	FUNCTION_9	CALL_1
0x40005e8	      0xbe00000000	                              mov esi, 0	       183	bucomm.c	FUNCTION_9	CALL_1
0x40005ed	      0xbf00000000	                              mov edi, 0	       183	bucomm.c	FUNCTION_9	CALL_1
0x40005f2	      0xe800000000	                          call 0x40005f7	       183	bucomm.c	FUNCTION_9	CALL_1
0x40005f7	          0x4889c2	                            mov rdx, rax	        97	stdio2.h	CALL_9
0x40005fa	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_9
0x40005ff	          0x4c89e7	                            mov rdi, r12	        97	stdio2.h	CALL_9
0x4000602	      0xb800000000	                              mov eax, 0	        97	stdio2.h	CALL_9
0x4000607	      0xe800000000	                          call 0x400060c	        97	stdio2.h	CALL_9
0x400060c	            0xeb2f	                           jmp 0x400063d	        97	stdio2.h	CALL_9
0x400060e	          0x4889fb	                            mov rbx, rdi	        97	stdio2.h	CALL_9
0x4000611	      0xba05000000	                              mov edx, 5	       185	bucomm.c	FUNCTION_9	CALL_2
0x4000616	      0xbe00000000	                              mov esi, 0	       185	bucomm.c	FUNCTION_9	CALL_2
0x400061b	      0xbf00000000	                              mov edi, 0	       185	bucomm.c	FUNCTION_9	CALL_2
0x4000620	      0xe800000000	                          call 0x4000625	       185	bucomm.c	FUNCTION_9	CALL_2
0x4000625	          0x4889d9	                            mov rcx, rbx	        97	stdio2.h	CALL_9
0x4000628	          0x4889c2	                            mov rdx, rax	        97	stdio2.h	CALL_9
0x400062b	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_9
0x4000630	          0x4c89e7	                            mov rdi, r12	        97	stdio2.h	CALL_9
0x4000633	      0xb800000000	                              mov eax, 0	        97	stdio2.h	CALL_9
0x4000638	      0xe800000000	                          call 0x400063d	        97	stdio2.h	CALL_9
0x400063d	      0xe800000000	                          call 0x4000642	       187	bucomm.c	FUNCTION_9	CALL_3
0x4000642	          0x4889c5	                            mov rbp, rax	       187	bucomm.c	FUNCTION_9	CALL_3
0x4000645	          0x488b08	                    mov rcx, qword [rax]	       188	bucomm.c	FUNCTION_9	FOR_1
0x4000648	          0x4885c9	                           test rcx, rcx	       188	bucomm.c	FUNCTION_9	FOR_1
0x400064b	            0x742c	                            je 0x4000679	       188	bucomm.c	FUNCTION_9	FOR_1
0x400064d	      0xbb00000000	                              mov ebx, 0	       188	bucomm.c	FUNCTION_9	FOR_1
0x4000652	      0xba00000000	                              mov edx, 0	        97	stdio2.h	CALL_9
0x4000657	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_9
0x400065c	          0x4c89e7	                            mov rdi, r12	        97	stdio2.h	CALL_9
0x400065f	      0xb800000000	                              mov eax, 0	        97	stdio2.h	CALL_9
0x4000664	      0xe800000000	                          call 0x4000669	        97	stdio2.h	CALL_9
0x4000669	          0x83c301	                              add ebx, 1	       188	bucomm.c	FUNCTION_9	FOR_1
0x400066c	          0x4863c3	                         movsxd rax, ebx	       188	bucomm.c	FUNCTION_9	FOR_1
0x400066f	      0x488b4cc500	            mov rcx, qword [rbp + rax*8]	       188	bucomm.c	FUNCTION_9	FOR_1
0x4000674	          0x4885c9	                           test rcx, rcx	       188	bucomm.c	FUNCTION_9	FOR_1
0x4000677	            0x75d9	                           jne 0x4000652	       188	bucomm.c	FUNCTION_9	FOR_1
0x4000679	          0x4c89e6	                            mov rsi, r12	        97	stdio2.h	CALL_9
0x400067c	      0xbf0a000000	                            mov edi, 0xa	        97	stdio2.h	CALL_9
0x4000681	      0xe800000000	                          call 0x4000686	        97	stdio2.h	CALL_9
0x4000686	          0x4889ef	                            mov rdi, rbp	       191	bucomm.c	FUNCTION_9	CALL_4
0x4000689	      0xe800000000	                          call 0x400068e	       191	bucomm.c	FUNCTION_9	CALL_4
0x400068e	              0x5b	                                 pop rbx	       192	bucomm.c	FUNCTION_9
0x400068f	              0x5d	                                 pop rbp	       192	bucomm.c	FUNCTION_9
0x4000690	            0x415c	                                 pop r12	       192	bucomm.c	FUNCTION_9
0x4000692	              0xc3	                                     ret	       192	bucomm.c	FUNCTION_9
template_in_dir	functions,0:ELSE,1:SWITCH,0:IF,4:FOR,0:CALL,6:DO,0:WHILE,0	33
0x4000094	            0x4154	                                push r12	       479	bucomm.c	FUNCTION_20
0x4000096	              0x55	                                push rbp	       479	bucomm.c	FUNCTION_20
0x4000097	              0x53	                                push rbx	       479	bucomm.c	FUNCTION_20
0x4000098	          0x4989fc	                            mov r12, rdi	       479	bucomm.c	FUNCTION_20
0x400009b	      0xbe2f000000	                           mov esi, 0x2f	       481	bucomm.c	FUNCTION_20	CALL_1
0x40000a0	      0xe800000000	                          call 0x40000a5	       481	bucomm.c	FUNCTION_20	CALL_1
0x40000a5	          0x4885c0	                           test rax, rax	       497	bucomm.c	FUNCTION_20	IF_3
0x40000a8	            0x742b	                            je 0x40000d5	       497	bucomm.c	FUNCTION_20	IF_3
0x40000aa	          0x4c29e0	                            sub rax, r12	       499	bucomm.c	FUNCTION_20	IF_3
0x40000ad	          0x4889c3	                            mov rbx, rax	       499	bucomm.c	FUNCTION_20	IF_3
0x40000b0	        0x488d780b	                    lea rdi, [rax + 0xb]	       500	bucomm.c	FUNCTION_20	IF_3	CALL_3
0x40000b4	      0xe800000000	                          call 0x40000b9	       500	bucomm.c	FUNCTION_20	IF_3	CALL_3
0x40000b9	          0x4889c5	                            mov rbp, rax	       500	bucomm.c	FUNCTION_20	IF_3	CALL_3
0x40000bc	          0x4889da	                            mov rdx, rbx	        53	string3.h	FUNCTION_44	CALL_3
0x40000bf	          0x4c89e6	                            mov rsi, r12	        53	string3.h	FUNCTION_44	CALL_3
0x40000c2	          0x4889c7	                            mov rdi, rax	        53	string3.h	FUNCTION_44	CALL_3
0x40000c5	      0xe800000000	                          call 0x40000ca	        53	string3.h	FUNCTION_44	CALL_3
0x40000ca	        0x488d4301	                      lea rax, [rbx + 1]	       510	bucomm.c	FUNCTION_20	IF_3
0x40000ce	      0xc6441d002f	              mov byte [rbp + rbx], 0x2f	       510	bucomm.c	FUNCTION_20	IF_3
0x40000d3	            0xeb12	                           jmp 0x40000e7	       510	bucomm.c	FUNCTION_20	IF_3
0x40000d5	      0xbf09000000	                              mov edi, 9	       514	bucomm.c	FUNCTION_20	ELSE_1	CALL_5
0x40000da	      0xe800000000	                          call 0x40000df	       514	bucomm.c	FUNCTION_20	ELSE_1	CALL_5
0x40000df	          0x4889c5	                            mov rbp, rax	       514	bucomm.c	FUNCTION_20	ELSE_1	CALL_5
0x40000e2	      0xb800000000	                              mov eax, 0	       515	bucomm.c	FUNCTION_20	ELSE_1
0x40000e7	          0x4801e8	                            add rax, rbp	        53	string3.h	FUNCTION_44	CALL_3
0x40000ea	    0x48b973745858	          movabs rcx, 0x5858585858587473	        53	string3.h	FUNCTION_44	CALL_3
0x40000f4	          0x488908	                    mov qword [rax], rcx	        53	string3.h	FUNCTION_44	CALL_3
0x40000f7	        0xc6400800	                   mov byte [rax + 8], 0	        53	string3.h	FUNCTION_44	CALL_3
0x40000fb	          0x4889e8	                            mov rax, rbp	       521	bucomm.c	FUNCTION_20
0x40000fe	              0x5b	                                 pop rbx	       521	bucomm.c	FUNCTION_20
0x40000ff	              0x5d	                                 pop rbp	       521	bucomm.c	FUNCTION_20
0x4000100	            0x415c	                                 pop r12	       521	bucomm.c	FUNCTION_20
0x4000102	              0xc3	                                     ret	       521	bucomm.c	FUNCTION_20
do_display_target	functions,0:ELSE,2:SWITCH,0:IF,6:FOR,1:CALL,13:DO,0:WHILE,0	112
0x4000182	            0x4156	                                push r14	       250	bucomm.c	FUNCTION_12
0x4000184	            0x4155	                                push r13	       250	bucomm.c	FUNCTION_12
0x4000186	            0x4154	                                push r12	       250	bucomm.c	FUNCTION_12
0x4000188	              0x55	                                push rbp	       250	bucomm.c	FUNCTION_12
0x4000189	              0x53	                                push rbx	       250	bucomm.c	FUNCTION_12
0x400018a	          0x4989fd	                            mov r13, rdi	       250	bucomm.c	FUNCTION_12
0x400018d	          0x4989f4	                            mov r12, rsi	       250	bucomm.c	FUNCTION_12
0x4000190	          0x8b460c	              mov eax, dword [rsi + 0xc]	       255	bucomm.c	FUNCTION_12
0x4000193	          0x83c001	                              add eax, 1	       255	bucomm.c	FUNCTION_12
0x4000196	          0x89460c	              mov dword [rsi + 0xc], eax	       255	bucomm.c	FUNCTION_12
0x4000199	          0x4863d0	                         movsxd rdx, eax	       257	bucomm.c	FUNCTION_12	IF_1
0x400019c	        0x488d1452	                  lea rdx, [rdx + rdx*2]	       257	bucomm.c	FUNCTION_12	IF_1
0x40001a0	        0x48c1e205	                              shl rdx, 5	       257	bucomm.c	FUNCTION_12	IF_1
0x40001a4	        0x483b5610	            cmp rdx, qword [rsi + 0x10] 	       257	bucomm.c	FUNCTION_12	IF_1
0x40001a8	            0x7644	                           jbe 0x40001ee	       257	bucomm.c	FUNCTION_12	IF_1
0x40001aa	          0x83f840	                           cmp eax, 0x40	       259	bucomm.c	FUNCTION_12	IF_1
0x40001ad	      0xba40000000	                           mov edx, 0x40	       259	bucomm.c	FUNCTION_12	IF_1
0x40001b2	           0xf4cc2	                          cmovl eax, edx	       259	bucomm.c	FUNCTION_12	IF_1
0x40001b5	            0x4898	                                    cdqe	       259	bucomm.c	FUNCTION_12	IF_1
0x40001b7	        0x488d1c40	                  lea rbx, [rax + rax*2]	       259	bucomm.c	FUNCTION_12	IF_1
0x40001bb	        0x48c1e306	                              shl rbx, 6	       259	bucomm.c	FUNCTION_12	IF_1
0x40001bf	        0x488b7e18	            mov rdi, qword [rsi + 0x18] 	       261	bucomm.c	FUNCTION_12	IF_1	CALL_1
0x40001c3	          0x4889de	                            mov rsi, rbx	       261	bucomm.c	FUNCTION_12	IF_1	CALL_1
0x40001c6	      0xe800000000	                          call 0x40001cb	       261	bucomm.c	FUNCTION_12	IF_1	CALL_1
0x40001cb	      0x4989442418	             mov qword [r12 + 0x18], rax	       261	bucomm.c	FUNCTION_12	IF_1	CALL_1
0x40001d0	      0x498b4c2410	            mov rcx, qword [r12 + 0x10] 	       262	bucomm.c	FUNCTION_12	IF_1	CALL_2
0x40001d5	          0x4889da	                            mov rdx, rbx	        90	string3.h	FUNCTION_47	CALL_6
0x40001d8	          0x4829ca	                            sub rdx, rcx	        90	string3.h	FUNCTION_47	CALL_6
0x40001db	        0x488d3c08	                    lea rdi, [rax + rcx]	        90	string3.h	FUNCTION_47	CALL_6
0x40001df	      0xbe00000000	                              mov esi, 0	        90	string3.h	FUNCTION_47	CALL_6
0x40001e4	      0xe800000000	                          call 0x40001e9	        90	string3.h	FUNCTION_47	CALL_6
0x40001e9	      0x49895c2410	             mov qword [r12 + 0x10], rbx	       263	bucomm.c	FUNCTION_12	IF_1
0x40001ee	        0x498b5500	                    mov rdx, qword [r13]	       265	bucomm.c	FUNCTION_12
0x40001f2	      0x496344240c	          movsxd rax, dword [r12 + 0xc] 	       265	bucomm.c	FUNCTION_12
0x40001f7	        0x488d0440	                  lea rax, [rax + rax*2]	       265	bucomm.c	FUNCTION_12
0x40001fb	        0x48c1e005	                              shl rax, 5	       265	bucomm.c	FUNCTION_12
0x40001ff	      0x4903442418	             add rax, qword [r12 + 0x18]	       265	bucomm.c	FUNCTION_12
0x4000204	        0x488950a0	             mov qword [rax - 0x60], rdx	       265	bucomm.c	FUNCTION_12
0x4000208	        0x418b7d0c	              mov edi, dword [r13 + 0xc]	       267	bucomm.c	FUNCTION_12	CALL_3
0x400020c	      0xe82ffeffff	                  call sym.endian_string	       267	bucomm.c	FUNCTION_12	CALL_3
0x4000211	          0x4989c6	                            mov r14, rax	       267	bucomm.c	FUNCTION_12	CALL_3
0x4000214	        0x418b7d10	            mov edi, dword [r13 + 0x10] 	       267	bucomm.c	FUNCTION_12	CALL_3
0x4000218	      0xe823feffff	                  call sym.endian_string	       267	bucomm.c	FUNCTION_12	CALL_3
0x400021d	          0x4889c5	                            mov rbp, rax	       267	bucomm.c	FUNCTION_12	CALL_3
0x4000220	        0x498b5d00	                    mov rbx, qword [r13]	       267	bucomm.c	FUNCTION_12	CALL_3
0x4000224	      0xba05000000	                              mov edx, 5	       267	bucomm.c	FUNCTION_12	CALL_3
0x4000229	      0xbe00000000	                              mov esi, 0	       267	bucomm.c	FUNCTION_12	CALL_3
0x400022e	      0xbf00000000	                              mov edi, 0	       267	bucomm.c	FUNCTION_12	CALL_3
0x4000233	      0xe800000000	                          call 0x4000238	       267	bucomm.c	FUNCTION_12	CALL_3
0x4000238	          0x4d89f0	                             mov r8, r14	       104	stdio2.h	CALL_12
0x400023b	          0x4889e9	                            mov rcx, rbp	       104	stdio2.h	CALL_12
0x400023e	          0x4889da	                            mov rdx, rbx	       104	stdio2.h	CALL_12
0x4000241	          0x4889c6	                            mov rsi, rax	       104	stdio2.h	CALL_12
0x4000244	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	CALL_12
0x4000249	      0xb800000000	                              mov eax, 0	       104	stdio2.h	CALL_12
0x400024e	      0xe800000000	                          call 0x4000253	       104	stdio2.h	CALL_12
0x4000253	        0x498b7500	                    mov rsi, qword [r13]	       271	bucomm.c	FUNCTION_12	CALL_6
0x4000257	        0x498b3c24	                    mov rdi, qword [r12]	       271	bucomm.c	FUNCTION_12	CALL_6
0x400025b	      0xe800000000	                          call 0x4000260	       271	bucomm.c	FUNCTION_12	CALL_6
0x4000260	          0x4889c5	                            mov rbp, rax	       271	bucomm.c	FUNCTION_12	CALL_6
0x4000263	          0x4885c0	                           test rax, rax	       272	bucomm.c	FUNCTION_12	IF_2
0x4000266	            0x7517	                           jne 0x400027f	       272	bucomm.c	FUNCTION_12	IF_2
0x4000268	        0x498b3c24	                    mov rdi, qword [r12]	       274	bucomm.c	FUNCTION_12	IF_2	CALL_7
0x400026c	      0xe800000000	                          call 0x4000271	       274	bucomm.c	FUNCTION_12	IF_2	CALL_7
0x4000271	    0x41c744240801	                  mov dword [r12 + 8], 1	       275	bucomm.c	FUNCTION_12	IF_2
0x400027a	      0xe999000000	                           jmp 0x4000318	       275	bucomm.c	FUNCTION_12	IF_2
0x400027f	      0xbe01000000	                              mov esi, 1	       277	bucomm.c	FUNCTION_12	ELSE_1	IF_3	CALL_8
0x4000284	          0x4889c7	                            mov rdi, rax	       277	bucomm.c	FUNCTION_12	ELSE_1	IF_3	CALL_8
0x4000287	      0xe800000000	                          call 0x400028c	       277	bucomm.c	FUNCTION_12	ELSE_1	IF_3	CALL_8
0x400028c	      0xbb02000000	                              mov ebx, 2	       277	bucomm.c	FUNCTION_12	ELSE_1	IF_3	CALL_8
0x4000291	            0x85c0	                           test eax, eax	       277	bucomm.c	FUNCTION_12	ELSE_1	IF_3	CALL_8
0x4000293	            0x751e	                           jne 0x40002b3	       277	bucomm.c	FUNCTION_12	ELSE_1	IF_3	CALL_8
0x4000295	      0xe800000000	                          call 0x400029a	       279	bucomm.c	FUNCTION_12	ELSE_1	IF_3	IF_4	CALL_9
0x400029a	          0x83f805	                              cmp eax, 5	       279	bucomm.c	FUNCTION_12	ELSE_1	IF_3	IF_4	CALL_9
0x400029d	            0x7471	                            je 0x4000310	       279	bucomm.c	FUNCTION_12	ELSE_1	IF_3	IF_4	CALL_9
0x400029f	        0x498b7d00	                    mov rdi, qword [r13]	       281	bucomm.c	FUNCTION_12	ELSE_1	IF_3	IF_4	CALL_10
0x40002a3	      0xe800000000	                          call 0x40002a8	       281	bucomm.c	FUNCTION_12	ELSE_1	IF_3	IF_4	CALL_10
0x40002a8	    0x41c744240801	                  mov dword [r12 + 8], 1	       282	bucomm.c	FUNCTION_12	ELSE_1	IF_3	IF_4
0x40002b1	            0xeb5d	                           jmp 0x4000310	       282	bucomm.c	FUNCTION_12	ELSE_1	IF_3	IF_4
0x40002b3	        0x488b4508	                mov rax, qword [rbp + 8]	       290	bucomm.c	FUNCTION_12	ELSE_2	FOR_1	IF_5	CALL_11
0x40002b7	      0xba00000000	                              mov edx, 0	       290	bucomm.c	FUNCTION_12	ELSE_2	FOR_1	IF_5	CALL_11
0x40002bc	            0x89de	                            mov esi, ebx	       290	bucomm.c	FUNCTION_12	ELSE_2	FOR_1	IF_5	CALL_11
0x40002be	          0x4889ef	                            mov rdi, rbp	       290	bucomm.c	FUNCTION_12	ELSE_2	FOR_1	IF_5	CALL_11
0x40002c1	    0xff9090020000	                call qword [rax + 0x290]	       290	bucomm.c	FUNCTION_12	ELSE_2	FOR_1	IF_5	CALL_11
0x40002c7	            0x85c0	                           test eax, eax	       290	bucomm.c	FUNCTION_12	ELSE_2	FOR_1	IF_5	CALL_11
0x40002c9	            0x743d	                            je 0x4000308	       290	bucomm.c	FUNCTION_12	ELSE_2	FOR_1	IF_5	CALL_11
0x40002cb	      0xbe00000000	                              mov esi, 0	       292	bucomm.c	FUNCTION_12	ELSE_2	FOR_1	IF_5	CALL_12
0x40002d0	            0x89df	                            mov edi, ebx	       292	bucomm.c	FUNCTION_12	ELSE_2	FOR_1	IF_5	CALL_12
0x40002d2	      0xe800000000	                          call 0x40002d7	       292	bucomm.c	FUNCTION_12	ELSE_2	FOR_1	IF_5	CALL_12
0x40002d7	          0x4889c2	                            mov rdx, rax	       104	stdio2.h	CALL_12
0x40002da	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	CALL_12
0x40002df	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	CALL_12
0x40002e4	      0xb800000000	                              mov eax, 0	       104	stdio2.h	CALL_12
0x40002e9	      0xe800000000	                          call 0x40002ee	       104	stdio2.h	CALL_12
0x40002ee	      0x496344240c	          movsxd rax, dword [r12 + 0xc] 	       293	bucomm.c	FUNCTION_12	ELSE_2	FOR_1	IF_5
0x40002f3	        0x488d0440	                  lea rax, [rax + rax*2]	       293	bucomm.c	FUNCTION_12	ELSE_2	FOR_1	IF_5
0x40002f7	        0x48c1e005	                              shl rax, 5	       293	bucomm.c	FUNCTION_12	ELSE_2	FOR_1	IF_5
0x40002fb	      0x4903442418	             add rax, qword [r12 + 0x18]	       293	bucomm.c	FUNCTION_12	ELSE_2	FOR_1	IF_5
0x4000300	          0x8d53fe	                      lea edx, [rbx - 2]	       293	bucomm.c	FUNCTION_12	ELSE_2	FOR_1	IF_5
0x4000303	      0xc64410a801	          mov byte [rax + rdx - 0x58], 1	       293	bucomm.c	FUNCTION_12	ELSE_2	FOR_1	IF_5
0x4000308	          0x83c301	                              add ebx, 1	       289	bucomm.c	FUNCTION_12	ELSE_2	FOR_1
0x400030b	          0x83fb59	                           cmp ebx, 0x59	       289	bucomm.c	FUNCTION_12	ELSE_2	FOR_1
0x400030e	            0x75a3	                           jne 0x40002b3	       289	bucomm.c	FUNCTION_12	ELSE_2	FOR_1
0x4000310	          0x4889ef	                            mov rdi, rbp	       297	bucomm.c	FUNCTION_12	CALL_13
0x4000313	      0xe800000000	                          call 0x4000318	       297	bucomm.c	FUNCTION_12	CALL_13
0x4000318	      0x418b442408	                mov eax, dword [r12 + 8]	       299	bucomm.c	FUNCTION_12
0x400031d	              0x5b	                                 pop rbx	       300	bucomm.c	FUNCTION_12
0x400031e	              0x5d	                                 pop rbp	       300	bucomm.c	FUNCTION_12
0x400031f	            0x415c	                                 pop r12	       300	bucomm.c	FUNCTION_12
0x4000321	            0x415d	                                 pop r13	       300	bucomm.c	FUNCTION_12
0x4000323	            0x415e	                                 pop r14	       300	bucomm.c	FUNCTION_12
0x4000325	              0xc3	                                     ret	       300	bucomm.c	FUNCTION_12
set_default_bfd_target	functions,0:ELSE,0:SWITCH,0:IF,1:FOR,0:CALL,5:DO,0:WHILE,0	20
0x40004fb	              0x53	                                push rbx	       151	bucomm.c	FUNCTION_7
0x40004fc	      0xbf00000000	                              mov edi, 0	       155	bucomm.c	FUNCTION_7	IF_1	CALL_1
0x4000501	      0xe800000000	                          call 0x4000506	       155	bucomm.c	FUNCTION_7	IF_1	CALL_1
0x4000506	            0x85c0	                           test eax, eax	       155	bucomm.c	FUNCTION_7	IF_1	CALL_1
0x4000508	            0x7538	                           jne 0x4000542	       155	bucomm.c	FUNCTION_7	IF_1	CALL_1
0x400050a	      0xe800000000	                          call 0x400050f	       156	bucomm.c	FUNCTION_7	IF_1	CALL_3
0x400050f	            0x89c7	                            mov edi, eax	       156	bucomm.c	FUNCTION_7	IF_1	CALL_3
0x4000511	      0xe800000000	                          call 0x4000516	       156	bucomm.c	FUNCTION_7	IF_1	CALL_3
0x4000516	          0x4889c3	                            mov rbx, rax	       156	bucomm.c	FUNCTION_7	IF_1	CALL_3
0x4000519	      0xba05000000	                              mov edx, 5	       156	bucomm.c	FUNCTION_7	IF_1	CALL_3
0x400051e	      0xbe00000000	                              mov esi, 0	       156	bucomm.c	FUNCTION_7	IF_1	CALL_3
0x4000523	      0xbf00000000	                              mov edi, 0	       156	bucomm.c	FUNCTION_7	IF_1	CALL_3
0x4000528	      0xe800000000	                          call 0x400052d	       156	bucomm.c	FUNCTION_7	IF_1	CALL_3
0x400052d	          0x4889da	                            mov rdx, rbx	       156	bucomm.c	FUNCTION_7	IF_1	CALL_3
0x4000530	      0xbe00000000	                              mov esi, 0	       156	bucomm.c	FUNCTION_7	IF_1	CALL_3
0x4000535	          0x4889c7	                            mov rdi, rax	       156	bucomm.c	FUNCTION_7	IF_1	CALL_3
0x4000538	      0xb800000000	                              mov eax, 0	       156	bucomm.c	FUNCTION_7	IF_1	CALL_3
0x400053d	      0xe800000000	                          call 0x4000542	       156	bucomm.c	FUNCTION_7	IF_1	CALL_3
0x4000542	              0x5b	                                 pop rbx	       158	bucomm.c	FUNCTION_7
0x4000543	              0xc3	                                     ret	       158	bucomm.c	FUNCTION_7
bfd_nonfatal	functions,0:ELSE,1:SWITCH,0:IF,1:FOR,0:CALL,3:DO,0:WHILE,0	32
0x4000103	              0x55	                                push rbp	        45	bucomm.c	FUNCTION_1
0x4000104	              0x53	                                push rbx	        45	bucomm.c	FUNCTION_1
0x4000105	        0x4883ec08	                              sub rsp, 8	        45	bucomm.c	FUNCTION_1
0x4000109	          0x4889fb	                            mov rbx, rdi	        45	bucomm.c	FUNCTION_1
0x400010c	      0xe800000000	                          call 0x4000111	        48	bucomm.c	FUNCTION_1	CALL_2
0x4000111	            0x89c7	                            mov edi, eax	        48	bucomm.c	FUNCTION_1	CALL_2
0x4000113	      0xe800000000	                          call 0x4000118	        48	bucomm.c	FUNCTION_1	CALL_2
0x4000118	          0x4889c5	                            mov rbp, rax	        48	bucomm.c	FUNCTION_1	CALL_2
0x400011b	    0x488b3d000000	            mov rdi, qword [0x04000122] 	        49	bucomm.c	FUNCTION_1	CALL_3
0x4000122	      0xe800000000	                          call 0x4000127	        49	bucomm.c	FUNCTION_1	CALL_3
0x4000127	          0x4885db	                           test rbx, rbx	        50	bucomm.c	FUNCTION_1	IF_1
0x400012a	            0x742a	                            je 0x4000156	        50	bucomm.c	FUNCTION_1	IF_1
0x400012c	          0x4989e9	                             mov r9, rbp	        97	stdio2.h	CALL_9
0x400012f	          0x4989d8	                             mov r8, rbx	        97	stdio2.h	CALL_9
0x4000132	    0x488b0d000000	            mov rcx, qword [0x04000139] 	        97	stdio2.h	CALL_9
0x4000139	      0xba00000000	                              mov edx, 0	        97	stdio2.h	CALL_9
0x400013e	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_9
0x4000143	    0x488b3d000000	            mov rdi, qword [0x0400014a] 	        97	stdio2.h	CALL_9
0x400014a	      0xb800000000	                              mov eax, 0	        97	stdio2.h	CALL_9
0x400014f	      0xe800000000	                          call 0x4000154	        97	stdio2.h	CALL_9
0x4000154	            0xeb25	                           jmp 0x400017b	        97	stdio2.h	CALL_9
0x4000156	          0x4989e8	                             mov r8, rbp	        97	stdio2.h	CALL_9
0x4000159	    0x488b0d000000	            mov rcx, qword [0x04000160] 	        97	stdio2.h	CALL_9
0x4000160	      0xba00000000	                              mov edx, 0	        97	stdio2.h	CALL_9
0x4000165	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_9
0x400016a	    0x488b3d000000	            mov rdi, qword [0x04000171] 	        97	stdio2.h	CALL_9
0x4000171	      0xb800000000	                              mov eax, 0	        97	stdio2.h	CALL_9
0x4000176	      0xe800000000	                          call 0x400017b	        97	stdio2.h	CALL_9
0x400017b	        0x4883c408	                              add rsp, 8	        54	bucomm.c	FUNCTION_1
0x400017f	              0x5b	                                 pop rbx	        54	bucomm.c	FUNCTION_1
0x4000180	              0x5d	                                 pop rbp	        54	bucomm.c	FUNCTION_1
0x4000181	              0xc3	                                     ret	        54	bucomm.c	FUNCTION_1
print_arelt_descr	functions,0:ELSE,2:SWITCH,0:IF,6:FOR,0:CALL,7:DO,0:WHILE,0	95
0x4000a80	            0x4154	                                push r12	       431	bucomm.c	FUNCTION_19
0x4000a82	              0x55	                                push rbp	       431	bucomm.c	FUNCTION_19
0x4000a83	              0x53	                                push rbx	       431	bucomm.c	FUNCTION_19
0x4000a84	    0x4881ece00000	                           sub rsp, 0xe0	       431	bucomm.c	FUNCTION_19
0x4000a8b	          0x4889fd	                            mov rbp, rdi	       431	bucomm.c	FUNCTION_19
0x4000a8e	          0x4889f3	                            mov rbx, rsi	       431	bucomm.c	FUNCTION_19
0x4000a91	          0x4189cc	                           mov r12d, ecx	       431	bucomm.c	FUNCTION_19
0x4000a94	    0x64488b042528	                mov rax, qword fs:[0x28]	       431	bucomm.c	FUNCTION_19
0x4000a9d	    0x48898424d800	             mov qword [rsp + 0xd8], rax	       431	bucomm.c	FUNCTION_19
0x4000aa5	            0x31c0	                            xor eax, eax	       431	bucomm.c	FUNCTION_19
0x4000aa7	            0x85d2	                           test edx, edx	       434	bucomm.c	FUNCTION_19	IF_1
0x4000aa9	     0xf84e4000000	                            je 0x4000b93	       434	bucomm.c	FUNCTION_19	IF_1
0x4000aaf	        0x488b4608	                mov rax, qword [rsi + 8]	       436	bucomm.c	FUNCTION_19	IF_1	IF_2	CALL_1
0x4000ab3	      0x488d742410	                   lea rsi, [rsp + 0x10]	       436	bucomm.c	FUNCTION_19	IF_1	IF_2	CALL_1
0x4000ab8	          0x4889df	                            mov rdi, rbx	       436	bucomm.c	FUNCTION_19	IF_1	IF_2	CALL_1
0x4000abb	    0xff90e0010000	                call qword [rax + 0x1e0]	       436	bucomm.c	FUNCTION_19	IF_1	IF_2	CALL_1
0x4000ac1	            0x85c0	                           test eax, eax	       436	bucomm.c	FUNCTION_19	IF_1	IF_2	CALL_1
0x4000ac3	     0xf85ca000000	                           jne 0x4000b93	       436	bucomm.c	FUNCTION_19	IF_1	IF_2	CALL_1
0x4000ac9	      0x488b442468	            mov rax, qword [rsp + 0x68] 	       440	bucomm.c	FUNCTION_19	IF_1	IF_2
0x4000ace	      0x4889442408	                mov qword [rsp + 8], rax	       440	bucomm.c	FUNCTION_19	IF_1	IF_2
0x4000ad3	      0x488d7c2408	                      lea rdi, [rsp + 8]	       441	bucomm.c	FUNCTION_19	IF_1	IF_2	CALL_2
0x4000ad8	      0xe800000000	                          call 0x4000add	       441	bucomm.c	FUNCTION_19	IF_1	IF_2	CALL_2
0x4000add	          0x4885c0	                           test rax, rax	       445	bucomm.c	FUNCTION_19	IF_1	IF_2	IF_3
0x4000ae0	            0x7535	                           jne 0x4000b17	       445	bucomm.c	FUNCTION_19	IF_1	IF_2	IF_3
0x4000ae2	      0xba05000000	                              mov edx, 5	       446	bucomm.c	FUNCTION_19	IF_1	IF_2	CALL_3
0x4000ae7	      0xbe00000000	                              mov esi, 0	       446	bucomm.c	FUNCTION_19	IF_1	IF_2	CALL_3
0x4000aec	      0xbf00000000	                              mov edi, 0	       446	bucomm.c	FUNCTION_19	IF_1	IF_2	CALL_3
0x4000af1	      0xe800000000	                          call 0x4000af6	       446	bucomm.c	FUNCTION_19	IF_1	IF_2	CALL_3
0x4000af6	          0x4889c1	                            mov rcx, rax	        33	stdio2.h	FUNCTION_27	CALL_1
0x4000af9	      0xba28000000	                           mov edx, 0x28	        33	stdio2.h	FUNCTION_27	CALL_1
0x4000afe	      0xbe01000000	                              mov esi, 1	        33	stdio2.h	FUNCTION_27	CALL_1
0x4000b03	    0x488dbc24b000	                   lea rdi, [rsp + 0xb0]	        33	stdio2.h	FUNCTION_27	CALL_1
0x4000b0b	      0xb800000000	                              mov eax, 0	        33	stdio2.h	FUNCTION_27	CALL_1
0x4000b10	      0xe800000000	                          call 0x4000b15	        33	stdio2.h	FUNCTION_27	CALL_1
0x4000b15	            0xeb29	                           jmp 0x4000b40	        33	stdio2.h	FUNCTION_27	CALL_1
0x4000b17	        0x4c8d4814	                    lea r9, [rax + 0x14]	        33	stdio2.h	FUNCTION_27	CALL_1
0x4000b1b	        0x4c8d4004	                       lea r8, [rax + 4]	        33	stdio2.h	FUNCTION_27	CALL_1
0x4000b1f	      0xb900000000	                              mov ecx, 0	        33	stdio2.h	FUNCTION_27	CALL_1
0x4000b24	      0xba28000000	                           mov edx, 0x28	        33	stdio2.h	FUNCTION_27	CALL_1
0x4000b29	      0xbe01000000	                              mov esi, 1	        33	stdio2.h	FUNCTION_27	CALL_1
0x4000b2e	    0x488dbc24b000	                   lea rdi, [rsp + 0xb0]	        33	stdio2.h	FUNCTION_27	CALL_1
0x4000b36	      0xb800000000	                              mov eax, 0	        33	stdio2.h	FUNCTION_27	CALL_1
0x4000b3b	      0xe800000000	                          call 0x4000b40	        33	stdio2.h	FUNCTION_27	CALL_1
0x4000b40	        0x8b7c2428	            mov edi, dword [rsp + 0x28] 	       451	bucomm.c	FUNCTION_19	IF_1	IF_2	CALL_4
0x4000b44	    0x488db424a000	                   lea rsi, [rsp + 0xa0]	       451	bucomm.c	FUNCTION_19	IF_1	IF_2	CALL_4
0x4000b4c	      0xe800000000	                          call 0x4000b51	       451	bucomm.c	FUNCTION_19	IF_1	IF_2	CALL_4
0x4000b51	    0xc68424aa0000	                mov byte [rsp + 0xaa], 0	       452	bucomm.c	FUNCTION_19	IF_1	IF_2
0x4000b59	    0x488d8c24a100	                   lea rcx, [rsp + 0xa1]	        97	stdio2.h	CALL_9
0x4000b61	    0x488d8424b000	                   lea rax, [rsp + 0xb0]	        97	stdio2.h	CALL_9
0x4000b69	              0x50	                                push rax	        97	stdio2.h	CALL_9
0x4000b6a	        0xff742448	                 push qword [rsp + 0x48]	        97	stdio2.h	CALL_9
0x4000b6e	      0x448b4c2440	            mov r9d, dword [rsp + 0x40] 	        97	stdio2.h	CALL_9
0x4000b73	      0x448b44243c	            mov r8d, dword [rsp + 0x3c] 	        97	stdio2.h	CALL_9
0x4000b78	      0xba00000000	                              mov edx, 0	        97	stdio2.h	CALL_9
0x4000b7d	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_9
0x4000b82	          0x4889ef	                            mov rdi, rbp	        97	stdio2.h	CALL_9
0x4000b85	      0xb800000000	                              mov eax, 0	        97	stdio2.h	CALL_9
0x4000b8a	      0xe800000000	                          call 0x4000b8f	        97	stdio2.h	CALL_9
0x4000b8f	        0x4883c410	                           add rsp, 0x10	        97	stdio2.h	CALL_9
0x4000b93	          0x4889ee	                            mov rsi, rbp	        97	stdio2.h	CALL_9
0x4000b96	          0x488b3b	                    mov rdi, qword [rbx]	        97	stdio2.h	CALL_9
0x4000b99	      0xe800000000	                          call 0x4000b9e	        97	stdio2.h	CALL_9
0x4000b9e	          0x4585e4	                         test r12d, r12d	       463	bucomm.c	FUNCTION_19	IF_4
0x4000ba1	            0x7448	                            je 0x4000beb	       463	bucomm.c	FUNCTION_19	IF_4
0x4000ba3	        0xf6434801	               test byte [rbx + 0x48], 1	       465	bucomm.c	FUNCTION_19	IF_4	IF_5	CALL_6
0x4000ba7	            0x7422	                            je 0x4000bcb	       465	bucomm.c	FUNCTION_19	IF_4	IF_5	CALL_6
0x4000ba9	        0x488b4b60	            mov rcx, qword [rbx + 0x60] 	       465	bucomm.c	FUNCTION_19	IF_4	IF_5	CALL_6
0x4000bad	          0x4885c9	                           test rcx, rcx	       465	bucomm.c	FUNCTION_19	IF_4	IF_5	CALL_6
0x4000bb0	            0x7439	                            je 0x4000beb	       465	bucomm.c	FUNCTION_19	IF_4	IF_5	CALL_6
0x4000bb2	      0xba00000000	                              mov edx, 0	        97	stdio2.h	CALL_9
0x4000bb7	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_9
0x4000bbc	          0x4889ef	                            mov rdi, rbp	        97	stdio2.h	CALL_9
0x4000bbf	      0xb800000000	                              mov eax, 0	        97	stdio2.h	CALL_9
0x4000bc4	      0xe800000000	                          call 0x4000bc9	        97	stdio2.h	CALL_9
0x4000bc9	            0xeb20	                           jmp 0x4000beb	        97	stdio2.h	CALL_9
0x4000bcb	        0x488b4b58	            mov rcx, qword [rbx + 0x58] 	       467	bucomm.c	FUNCTION_19	IF_4	ELSE_2	IF_6	CALL_7
0x4000bcf	          0x4885c9	                           test rcx, rcx	       467	bucomm.c	FUNCTION_19	IF_4	ELSE_2	IF_6	CALL_7
0x4000bd2	            0x7417	                            je 0x4000beb	       467	bucomm.c	FUNCTION_19	IF_4	ELSE_2	IF_6	CALL_7
0x4000bd4	      0xba00000000	                              mov edx, 0	        97	stdio2.h	CALL_9
0x4000bd9	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_9
0x4000bde	          0x4889ef	                            mov rdi, rbp	        97	stdio2.h	CALL_9
0x4000be1	      0xb800000000	                              mov eax, 0	        97	stdio2.h	CALL_9
0x4000be6	      0xe800000000	                          call 0x4000beb	        97	stdio2.h	CALL_9
0x4000beb	          0x4889ee	                            mov rsi, rbp	        97	stdio2.h	CALL_9
0x4000bee	      0xbf0a000000	                            mov edi, 0xa	        97	stdio2.h	CALL_9
0x4000bf3	      0xe800000000	                          call 0x4000bf8	        97	stdio2.h	CALL_9
0x4000bf8	    0x488b8424d800	            mov rax, qword [rsp + 0xd8] 	       472	bucomm.c	FUNCTION_19
0x4000c00	    0x644833042528	                xor rax, qword fs:[0x28]	       472	bucomm.c	FUNCTION_19
0x4000c09	            0x7405	                            je 0x4000c10	       472	bucomm.c	FUNCTION_19
0x4000c0b	      0xe800000000	                          call 0x4000c10	       472	bucomm.c	FUNCTION_19
0x4000c10	    0x4881c4e00000	                           add rsp, 0xe0	       472	bucomm.c	FUNCTION_19
0x4000c17	              0x5b	                                 pop rbx	       472	bucomm.c	FUNCTION_19
0x4000c18	              0x5d	                                 pop rbp	       472	bucomm.c	FUNCTION_19
0x4000c19	            0x415c	                                 pop r12	       472	bucomm.c	FUNCTION_19
0x4000c1b	              0xc3	                                     ret	       472	bucomm.c	FUNCTION_19
bfd_get_archive_filename	functions,0:ELSE,0:SWITCH,0:IF,3:FOR,0:CALL,11:DO,0:WHILE,0	58
0x4000e5c	              0x55	                                push rbp	       628	bucomm.c	FUNCTION_25
0x4000e5d	              0x53	                                push rbx	       628	bucomm.c	FUNCTION_25
0x4000e5e	        0x4883ec08	                              sub rsp, 8	       628	bucomm.c	FUNCTION_25
0x4000e62	          0x4885ff	                           test rdi, rdi	       633	bucomm.c	FUNCTION_25	CALL_1
0x4000e65	            0x7519	                           jne 0x4000e80	       633	bucomm.c	FUNCTION_25	CALL_1
0x4000e67	      0xb900000000	                              mov ecx, 0	       633	bucomm.c	FUNCTION_25	CALL_1
0x4000e6c	      0xba79020000	                          mov edx, 0x279	       633	bucomm.c	FUNCTION_25	CALL_1
0x4000e71	      0xbe00000000	                              mov esi, 0	       633	bucomm.c	FUNCTION_25	CALL_1
0x4000e76	      0xbf00000000	                              mov edi, 0	       633	bucomm.c	FUNCTION_25	CALL_1
0x4000e7b	      0xe800000000	                          call 0x4000e80	       633	bucomm.c	FUNCTION_25	CALL_1
0x4000e80	          0x4889fd	                            mov rbp, rdi	       633	bucomm.c	FUNCTION_25	CALL_1
0x4000e83	    0x488b87d00000	            mov rax, qword [rdi + 0xd0] 	       635	bucomm.c	FUNCTION_25	IF_1
0x4000e8a	          0x4885c0	                           test rax, rax	       635	bucomm.c	FUNCTION_25	IF_1
0x4000e8d	            0x7406	                            je 0x4000e95	       635	bucomm.c	FUNCTION_25	IF_1
0x4000e8f	        0xf6404801	               test byte [rax + 0x48], 1	       636	bucomm.c	FUNCTION_25	IF_1	CALL_2
0x4000e93	            0x7409	                            je 0x4000e9e	       636	bucomm.c	FUNCTION_25	IF_1	CALL_2
0x4000e95	        0x488b4500	                    mov rax, qword [rbp]	       637	bucomm.c	FUNCTION_25	CALL_3
0x4000e99	      0xe99c000000	                           jmp 0x4000f3a	       637	bucomm.c	FUNCTION_25	CALL_3
0x4000e9e	    0x48c7c3ffffff	             mov rbx, 0xffffffffffffffff	       639	bucomm.c	FUNCTION_25	CALL_5
0x4000ea5	          0x488b38	                    mov rdi, qword [rax]	       639	bucomm.c	FUNCTION_25	CALL_5
0x4000ea8	      0xb800000000	                              mov eax, 0	       639	bucomm.c	FUNCTION_25	CALL_5
0x4000ead	          0x4889d9	                            mov rcx, rbx	       639	bucomm.c	FUNCTION_25	CALL_5
0x4000eb0	            0xf2ae	              repne scasb al, byte [rdi]	       639	bucomm.c	FUNCTION_25	CALL_5
0x4000eb2	          0x4889ca	                            mov rdx, rcx	       639	bucomm.c	FUNCTION_25	CALL_5
0x4000eb5	        0x488b7d00	                    mov rdi, qword [rbp]	       640	bucomm.c	FUNCTION_25	CALL_7
0x4000eb9	          0x4889d9	                            mov rcx, rbx	       640	bucomm.c	FUNCTION_25	CALL_7
0x4000ebc	            0xf2ae	              repne scasb al, byte [rdi]	       640	bucomm.c	FUNCTION_25	CALL_7
0x4000ebe	          0x4889c8	                            mov rax, rcx	       640	bucomm.c	FUNCTION_25	CALL_7
0x4000ec1	          0x48f7d0	                                 not rax	       640	bucomm.c	FUNCTION_25	CALL_7
0x4000ec4	          0x4829d0	                            sub rax, rdx	       639	bucomm.c	FUNCTION_25	CALL_5
0x4000ec7	          0x4889c3	                            mov rbx, rax	       639	bucomm.c	FUNCTION_25	CALL_5
0x4000eca	    0x488b05000000	            mov rax, qword [0x04000ed1] 	       641	bucomm.c	FUNCTION_25	IF_2
0x4000ed1	          0x4839c3	                            cmp rbx, rax	       641	bucomm.c	FUNCTION_25	IF_2
0x4000ed4	            0x762d	                           jbe 0x4000f03	       641	bucomm.c	FUNCTION_25	IF_2
0x4000ed6	          0x4885c0	                           test rax, rax	       643	bucomm.c	FUNCTION_25	IF_2	IF_3
0x4000ed9	            0x740c	                            je 0x4000ee7	       643	bucomm.c	FUNCTION_25	IF_2	IF_3
0x4000edb	    0x488b3d000000	            mov rdi, qword [0x04000ee2] 	       644	bucomm.c	FUNCTION_25	IF_2	CALL_8
0x4000ee2	      0xe800000000	                          call 0x4000ee7	       644	bucomm.c	FUNCTION_25	IF_2	CALL_8
0x4000ee7	          0x4889df	                            mov rdi, rbx	       645	bucomm.c	FUNCTION_25	IF_2
0x4000eea	          0x48d1ef	                              shr rdi, 1	       645	bucomm.c	FUNCTION_25	IF_2
0x4000eed	          0x4801df	                            add rdi, rbx	       645	bucomm.c	FUNCTION_25	IF_2
0x4000ef0	    0x48893d000000	            mov qword [0x04000ef7], rdi 	       645	bucomm.c	FUNCTION_25	IF_2
0x4000ef7	      0xe800000000	                          call 0x4000efc	       646	bucomm.c	FUNCTION_25	IF_2	CALL_9
0x4000efc	    0x488905000000	            mov qword [0x04000f03], rax 	       646	bucomm.c	FUNCTION_25	IF_2	CALL_9
0x4000f03	    0x488b85d00000	            mov rax, qword [rbp + 0xd0] 	       648	bucomm.c	FUNCTION_25	CALL_10
0x4000f0a	        0x4c8b4d00	                     mov r9, qword [rbp]	        33	stdio2.h	FUNCTION_27	CALL_1
0x4000f0e	          0x4c8b00	                     mov r8, qword [rax]	        33	stdio2.h	FUNCTION_27	CALL_1
0x4000f11	      0xb900000000	                              mov ecx, 0	        33	stdio2.h	FUNCTION_27	CALL_1
0x4000f16	    0x48c7c2ffffff	             mov rdx, 0xffffffffffffffff	        33	stdio2.h	FUNCTION_27	CALL_1
0x4000f1d	      0xbe01000000	                              mov esi, 1	        33	stdio2.h	FUNCTION_27	CALL_1
0x4000f22	    0x488b3d000000	            mov rdi, qword [0x04000f29] 	        33	stdio2.h	FUNCTION_27	CALL_1
0x4000f29	      0xb800000000	                              mov eax, 0	        33	stdio2.h	FUNCTION_27	CALL_1
0x4000f2e	      0xe800000000	                          call 0x4000f33	        33	stdio2.h	FUNCTION_27	CALL_1
0x4000f33	    0x488b05000000	            mov rax, qword [0x04000f3a] 	       650	bucomm.c	FUNCTION_25
0x4000f3a	        0x4883c408	                              add rsp, 8	       651	bucomm.c	FUNCTION_25
0x4000f3e	              0x5b	                                 pop rbx	       651	bucomm.c	FUNCTION_25
0x4000f3f	              0x5d	                                 pop rbp	       651	bucomm.c	FUNCTION_25
0x4000f40	              0xc3	                                     ret	       651	bucomm.c	FUNCTION_25
parse_vma	functions,0:ELSE,0:SWITCH,0:IF,1:FOR,0:CALL,3:DO,0:WHILE,0	31
0x4000c63	              0x55	                                push rbp	       579	bucomm.c	FUNCTION_23
0x4000c64	              0x53	                                push rbx	       579	bucomm.c	FUNCTION_23
0x4000c65	        0x4883ec18	                           sub rsp, 0x18	       579	bucomm.c	FUNCTION_23
0x4000c69	          0x4889fb	                            mov rbx, rdi	       579	bucomm.c	FUNCTION_23
0x4000c6c	          0x4889f5	                            mov rbp, rsi	       579	bucomm.c	FUNCTION_23
0x4000c6f	    0x64488b042528	                mov rax, qword fs:[0x28]	       579	bucomm.c	FUNCTION_23
0x4000c78	      0x4889442408	                mov qword [rsp + 8], rax	       579	bucomm.c	FUNCTION_23
0x4000c7d	            0x31c0	                            xor eax, eax	       579	bucomm.c	FUNCTION_23
0x4000c7f	      0xba00000000	                              mov edx, 0	       583	bucomm.c	FUNCTION_23	CALL_1
0x4000c84	          0x4889e6	                            mov rsi, rsp	       583	bucomm.c	FUNCTION_23	CALL_1
0x4000c87	      0xe800000000	                          call 0x4000c8c	       583	bucomm.c	FUNCTION_23	CALL_1
0x4000c8c	        0x488b1424	                    mov rdx, qword [rsp]	       585	bucomm.c	FUNCTION_23	IF_1
0x4000c90	          0x803a00	                       cmp byte [rdx], 0	       585	bucomm.c	FUNCTION_23	IF_1
0x4000c93	            0x7427	                            je 0x4000cbc	       585	bucomm.c	FUNCTION_23	IF_1
0x4000c95	      0xba05000000	                              mov edx, 5	       586	bucomm.c	FUNCTION_23	CALL_3
0x4000c9a	      0xbe00000000	                              mov esi, 0	       586	bucomm.c	FUNCTION_23	CALL_3
0x4000c9f	      0xbf00000000	                              mov edi, 0	       586	bucomm.c	FUNCTION_23	CALL_3
0x4000ca4	      0xe800000000	                          call 0x4000ca9	       586	bucomm.c	FUNCTION_23	CALL_3
0x4000ca9	          0x4889da	                            mov rdx, rbx	       586	bucomm.c	FUNCTION_23	CALL_3
0x4000cac	          0x4889ee	                            mov rsi, rbp	       586	bucomm.c	FUNCTION_23	CALL_3
0x4000caf	          0x4889c7	                            mov rdi, rax	       586	bucomm.c	FUNCTION_23	CALL_3
0x4000cb2	      0xb800000000	                              mov eax, 0	       586	bucomm.c	FUNCTION_23	CALL_3
0x4000cb7	      0xe800000000	                          call 0x4000cbc	       586	bucomm.c	FUNCTION_23	CALL_3
0x4000cbc	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       589	bucomm.c	FUNCTION_23
0x4000cc1	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       589	bucomm.c	FUNCTION_23
0x4000cca	            0x7405	                            je 0x4000cd1	       589	bucomm.c	FUNCTION_23
0x4000ccc	      0xe800000000	                          call 0x4000cd1	       589	bucomm.c	FUNCTION_23
0x4000cd1	        0x4883c418	                           add rsp, 0x18	       589	bucomm.c	FUNCTION_23
0x4000cd5	              0x5b	                                 pop rbx	       589	bucomm.c	FUNCTION_23
0x4000cd6	              0x5d	                                 pop rbp	       589	bucomm.c	FUNCTION_23
0x4000cd7	              0xc3	                                     ret	       589	bucomm.c	FUNCTION_23
list_matching_formats	functions,0:ELSE,0:SWITCH,0:IF,0:FOR,0:CALL,3:DO,0:WHILE,1	36
0x4000544	              0x55	                                push rbp	       166	bucomm.c	FUNCTION_8
0x4000545	              0x53	                                push rbx	       166	bucomm.c	FUNCTION_8
0x4000546	        0x4883ec08	                              sub rsp, 8	       166	bucomm.c	FUNCTION_8
0x400054a	          0x4889fb	                            mov rbx, rdi	       166	bucomm.c	FUNCTION_8
0x400054d	    0x488b3d000000	            mov rdi, qword [0x04000554] 	       167	bucomm.c	FUNCTION_8	CALL_1
0x4000554	      0xe800000000	                          call 0x4000559	       167	bucomm.c	FUNCTION_8	CALL_1
0x4000559	    0x488b2d000000	            mov rbp, qword [0x04000560] 	       168	bucomm.c	FUNCTION_8	CALL_2
0x4000560	      0xba05000000	                              mov edx, 5	       168	bucomm.c	FUNCTION_8	CALL_2
0x4000565	      0xbe00000000	                              mov esi, 0	       168	bucomm.c	FUNCTION_8	CALL_2
0x400056a	      0xbf00000000	                              mov edi, 0	       168	bucomm.c	FUNCTION_8	CALL_2
0x400056f	      0xe800000000	                          call 0x4000574	       168	bucomm.c	FUNCTION_8	CALL_2
0x4000574	          0x4889e9	                            mov rcx, rbp	        97	stdio2.h	CALL_9
0x4000577	          0x4889c2	                            mov rdx, rax	        97	stdio2.h	CALL_9
0x400057a	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_9
0x400057f	    0x488b3d000000	            mov rdi, qword [0x04000586] 	        97	stdio2.h	CALL_9
0x4000586	      0xb800000000	                              mov eax, 0	        97	stdio2.h	CALL_9
0x400058b	      0xe800000000	                          call 0x4000590	        97	stdio2.h	CALL_9
0x4000590	          0x488b0b	                    mov rcx, qword [rbx]	       169	bucomm.c	FUNCTION_8	WHILE_1
0x4000593	          0x4885c9	                           test rcx, rcx	       169	bucomm.c	FUNCTION_8	WHILE_1
0x4000596	            0x7427	                            je 0x40005bf	       169	bucomm.c	FUNCTION_8	WHILE_1
0x4000598	        0x4883c308	                              add rbx, 8	       170	bucomm.c	FUNCTION_8	WHILE_1
0x400059c	      0xba00000000	                              mov edx, 0	        97	stdio2.h	CALL_9
0x40005a1	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_9
0x40005a6	    0x488b3d000000	            mov rdi, qword [0x040005ad] 	        97	stdio2.h	CALL_9
0x40005ad	      0xb800000000	                              mov eax, 0	        97	stdio2.h	CALL_9
0x40005b2	      0xe800000000	                          call 0x40005b7	        97	stdio2.h	CALL_9
0x40005b7	          0x488b0b	                    mov rcx, qword [rbx]	       169	bucomm.c	FUNCTION_8	WHILE_1
0x40005ba	          0x4885c9	                           test rcx, rcx	       169	bucomm.c	FUNCTION_8	WHILE_1
0x40005bd	            0x75d9	                           jne 0x4000598	       169	bucomm.c	FUNCTION_8	WHILE_1
0x40005bf	    0x488b35000000	            mov rsi, qword [0x040005c6] 	       171	bucomm.c	FUNCTION_8	CALL_3
0x40005c6	      0xbf0a000000	                            mov edi, 0xa	       171	bucomm.c	FUNCTION_8	CALL_3
0x40005cb	      0xe800000000	                          call 0x40005d0	       171	bucomm.c	FUNCTION_8	CALL_3
0x40005d0	        0x4883c408	                              add rsp, 8	       172	bucomm.c	FUNCTION_8
0x40005d4	              0x5b	                                 pop rbx	       172	bucomm.c	FUNCTION_8
0x40005d5	              0x5d	                                 pop rbp	       172	bucomm.c	FUNCTION_8
0x40005d6	              0xc3	                                     ret	       172	bucomm.c	FUNCTION_8
report	functions,0:ELSE,0:SWITCH,0:IF,0:FOR,0:CALL,3:DO,0:WHILE,0	25
0x4000339	              0x55	                                push rbp	       114	bucomm.c	FUNCTION_4
0x400033a	              0x53	                                push rbx	       114	bucomm.c	FUNCTION_4
0x400033b	        0x4883ec08	                              sub rsp, 8	       114	bucomm.c	FUNCTION_4
0x400033f	          0x4889fb	                            mov rbx, rdi	       114	bucomm.c	FUNCTION_4
0x4000342	          0x4889f5	                            mov rbp, rsi	       114	bucomm.c	FUNCTION_4
0x4000345	    0x488b3d000000	            mov rdi, qword [0x0400034c] 	       115	bucomm.c	FUNCTION_4	CALL_1
0x400034c	      0xe800000000	                          call 0x4000351	       115	bucomm.c	FUNCTION_4	CALL_1
0x4000351	    0x488b0d000000	            mov rcx, qword [0x04000358] 	        97	stdio2.h	CALL_9
0x4000358	      0xba00000000	                              mov edx, 0	        97	stdio2.h	CALL_9
0x400035d	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_9
0x4000362	    0x488b3d000000	            mov rdi, qword [0x04000369] 	        97	stdio2.h	CALL_9
0x4000369	      0xb800000000	                              mov eax, 0	        97	stdio2.h	CALL_9
0x400036e	      0xe800000000	                          call 0x4000373	        97	stdio2.h	CALL_9
0x4000373	          0x4889e9	                            mov rcx, rbp	       127	stdio2.h	FUNCTION_32	CALL_1
0x4000376	          0x4889da	                            mov rdx, rbx	       127	stdio2.h	FUNCTION_32	CALL_1
0x4000379	      0xbe01000000	                              mov esi, 1	       127	stdio2.h	FUNCTION_32	CALL_1
0x400037e	    0x488b3d000000	            mov rdi, qword [0x04000385] 	       127	stdio2.h	FUNCTION_32	CALL_1
0x4000385	      0xe800000000	                          call 0x400038a	       127	stdio2.h	FUNCTION_32	CALL_1
0x400038a	    0x488b35000000	            mov rsi, qword [0x04000391] 	       118	bucomm.c	FUNCTION_4	CALL_3
0x4000391	      0xbf0a000000	                            mov edi, 0xa	       118	bucomm.c	FUNCTION_4	CALL_3
0x4000396	      0xe800000000	                          call 0x400039b	       118	bucomm.c	FUNCTION_4	CALL_3
0x400039b	        0x4883c408	                              add rsp, 8	       119	bucomm.c	FUNCTION_4
0x400039f	              0x5b	                                 pop rbx	       119	bucomm.c	FUNCTION_4
0x40003a0	              0x5d	                                 pop rbp	       119	bucomm.c	FUNCTION_4
0x40003a1	              0xc3	                                     ret	       119	bucomm.c	FUNCTION_4
make_tempname	functions,0:ELSE,0:SWITCH,0:IF,2:FOR,0:CALL,6:DO,0:WHILE,0	16
0x4000c1c	              0x53	                                push rbx	       528	bucomm.c	FUNCTION_21
0x4000c1d	      0xe872f4ffff	                call sym.template_in_dir	       529	bucomm.c	FUNCTION_21	CALL_1
0x4000c22	          0x4889c3	                            mov rbx, rax	       529	bucomm.c	FUNCTION_21	CALL_1
0x4000c25	          0x4889c7	                            mov rdi, rax	       533	bucomm.c	FUNCTION_21	CALL_2
0x4000c28	      0xe800000000	                          call 0x4000c2d	       533	bucomm.c	FUNCTION_21	CALL_2
0x4000c2d	          0x83f8ff	             cmp eax, 0xffffffffffffffff	       540	bucomm.c	FUNCTION_21	IF_2
0x4000c30	            0x750f	                           jne 0x4000c41	       540	bucomm.c	FUNCTION_21	IF_2
0x4000c32	          0x4889df	                            mov rdi, rbx	       542	bucomm.c	FUNCTION_21	IF_2	CALL_5
0x4000c35	      0xe800000000	                          call 0x4000c3a	       542	bucomm.c	FUNCTION_21	IF_2	CALL_5
0x4000c3a	      0xb800000000	                              mov eax, 0	       543	bucomm.c	FUNCTION_21	IF_2
0x4000c3f	            0xeb0a	                           jmp 0x4000c4b	       543	bucomm.c	FUNCTION_21	IF_2
0x4000c41	            0x89c7	                            mov edi, eax	       545	bucomm.c	FUNCTION_21	CALL_6
0x4000c43	      0xe800000000	                          call 0x4000c48	       545	bucomm.c	FUNCTION_21	CALL_6
0x4000c48	          0x4889d8	                            mov rax, rbx	       546	bucomm.c	FUNCTION_21
0x4000c4b	              0x5b	                                 pop rbx	       547	bucomm.c	FUNCTION_21
0x4000c4c	              0xc3	                                     ret	       547	bucomm.c	FUNCTION_21
list_supported_architectures	functions,0:ELSE,1:SWITCH,0:IF,1:FOR,1:CALL,4:DO,0:WHILE,0	51
0x4000693	            0x4154	                                push r12	       198	bucomm.c	FUNCTION_10
0x4000695	              0x55	                                push rbp	       198	bucomm.c	FUNCTION_10
0x4000696	              0x53	                                push rbx	       198	bucomm.c	FUNCTION_10
0x4000697	          0x4889f5	                            mov rbp, rsi	       198	bucomm.c	FUNCTION_10
0x400069a	          0x4885ff	                           test rdi, rdi	       202	bucomm.c	FUNCTION_10	IF_1
0x400069d	            0x752b	                           jne 0x40006ca	       202	bucomm.c	FUNCTION_10	IF_1
0x400069f	      0xba05000000	                              mov edx, 5	       203	bucomm.c	FUNCTION_10	CALL_1
0x40006a4	      0xbe00000000	                              mov esi, 0	       203	bucomm.c	FUNCTION_10	CALL_1
0x40006a9	      0xbf00000000	                              mov edi, 0	       203	bucomm.c	FUNCTION_10	CALL_1
0x40006ae	      0xe800000000	                          call 0x40006b3	       203	bucomm.c	FUNCTION_10	CALL_1
0x40006b3	          0x4889c2	                            mov rdx, rax	        97	stdio2.h	CALL_9
0x40006b6	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_9
0x40006bb	          0x4889ef	                            mov rdi, rbp	        97	stdio2.h	CALL_9
0x40006be	      0xb800000000	                              mov eax, 0	        97	stdio2.h	CALL_9
0x40006c3	      0xe800000000	                          call 0x40006c8	        97	stdio2.h	CALL_9
0x40006c8	            0xeb2f	                           jmp 0x40006f9	        97	stdio2.h	CALL_9
0x40006ca	          0x4889fb	                            mov rbx, rdi	        97	stdio2.h	CALL_9
0x40006cd	      0xba05000000	                              mov edx, 5	       205	bucomm.c	FUNCTION_10	CALL_2
0x40006d2	      0xbe00000000	                              mov esi, 0	       205	bucomm.c	FUNCTION_10	CALL_2
0x40006d7	      0xbf00000000	                              mov edi, 0	       205	bucomm.c	FUNCTION_10	CALL_2
0x40006dc	      0xe800000000	                          call 0x40006e1	       205	bucomm.c	FUNCTION_10	CALL_2
0x40006e1	          0x4889d9	                            mov rcx, rbx	        97	stdio2.h	CALL_9
0x40006e4	          0x4889c2	                            mov rdx, rax	        97	stdio2.h	CALL_9
0x40006e7	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_9
0x40006ec	          0x4889ef	                            mov rdi, rbp	        97	stdio2.h	CALL_9
0x40006ef	      0xb800000000	                              mov eax, 0	        97	stdio2.h	CALL_9
0x40006f4	      0xe800000000	                          call 0x40006f9	        97	stdio2.h	CALL_9
0x40006f9	      0xe800000000	                          call 0x40006fe	       207	bucomm.c	FUNCTION_10	FOR_1	CALL_3
0x40006fe	          0x4989c4	                            mov r12, rax	       207	bucomm.c	FUNCTION_10	FOR_1	CALL_3
0x4000701	          0x488b08	                    mov rcx, qword [rax]	       207	bucomm.c	FUNCTION_10	FOR_1	CALL_3
0x4000704	          0x4885c9	                           test rcx, rcx	       207	bucomm.c	FUNCTION_10	FOR_1	CALL_3
0x4000707	            0x7426	                            je 0x400072f	       207	bucomm.c	FUNCTION_10	FOR_1	CALL_3
0x4000709	          0x4889c3	                            mov rbx, rax	       207	bucomm.c	FUNCTION_10	FOR_1	CALL_3
0x400070c	      0xba00000000	                              mov edx, 0	        97	stdio2.h	CALL_9
0x4000711	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_9
0x4000716	          0x4889ef	                            mov rdi, rbp	        97	stdio2.h	CALL_9
0x4000719	      0xb800000000	                              mov eax, 0	        97	stdio2.h	CALL_9
0x400071e	      0xe800000000	                          call 0x4000723	        97	stdio2.h	CALL_9
0x4000723	        0x4883c308	                              add rbx, 8	       207	bucomm.c	FUNCTION_10	FOR_1	CALL_3
0x4000727	          0x488b0b	                    mov rcx, qword [rbx]	       207	bucomm.c	FUNCTION_10	FOR_1	CALL_3
0x400072a	          0x4885c9	                           test rcx, rcx	       207	bucomm.c	FUNCTION_10	FOR_1	CALL_3
0x400072d	            0x75dd	                           jne 0x400070c	       207	bucomm.c	FUNCTION_10	FOR_1	CALL_3
0x400072f	          0x4889ee	                            mov rsi, rbp	        97	stdio2.h	CALL_9
0x4000732	      0xbf0a000000	                            mov edi, 0xa	        97	stdio2.h	CALL_9
0x4000737	      0xe800000000	                          call 0x400073c	        97	stdio2.h	CALL_9
0x400073c	          0x4c89e7	                            mov rdi, r12	       210	bucomm.c	FUNCTION_10	CALL_4
0x400073f	      0xe800000000	                          call 0x4000744	       210	bucomm.c	FUNCTION_10	CALL_4
0x4000744	              0x5b	                                 pop rbx	       211	bucomm.c	FUNCTION_10
0x4000745	              0x5d	                                 pop rbp	       211	bucomm.c	FUNCTION_10
0x4000746	            0x415c	                                 pop r12	       211	bucomm.c	FUNCTION_10
0x4000748	              0xc3	                                     ret	       211	bucomm.c	FUNCTION_10
is_valid_archive_path	functions,0:ELSE,0:SWITCH,0:IF,2:FOR,0:CALL,4:DO,0:WHILE,3	41
0x40010e0	          0x803f2f	                    cmp byte [rdi], 0x2f	       662	bucomm.c	FUNCTION_26	IF_1	CALL_1
0x40010e3	            0x754d	                           jne 0x4001132	       662	bucomm.c	FUNCTION_26	IF_1	CALL_1
0x40010e5	            0xeb58	                           jmp 0x400113f	       662	bucomm.c	FUNCTION_26	IF_1	CALL_1
0x40010e7	            0x3c2e	                            cmp al, 0x2e	       667	bucomm.c	FUNCTION_26	WHILE_1	IF_2	CALL_2
0x40010e9	            0x751f	                           jne 0x400110a	       667	bucomm.c	FUNCTION_26	WHILE_1	IF_2	CALL_2
0x40010eb	        0x807f012e	                cmp byte [rdi + 1], 0x2e	       667	bucomm.c	FUNCTION_26	WHILE_1	IF_2	CALL_2
0x40010ef	            0x7406	                            je 0x40010f7	       667	bucomm.c	FUNCTION_26	WHILE_1	IF_2	CALL_2
0x40010f1	        0x4883c701	                              add rdi, 1	       667	bucomm.c	FUNCTION_26	WHILE_1	IF_2	CALL_2
0x40010f5	            0xeb13	                           jmp 0x400110a	       667	bucomm.c	FUNCTION_26	WHILE_1	IF_2	CALL_2
0x40010f7	        0x488d5702	                      lea rdx, [rdi + 2]	       667	bucomm.c	FUNCTION_26	WHILE_1	IF_2	CALL_2
0x40010fb	         0xfb64702	               movzx eax, byte [rdi + 2]	       667	bucomm.c	FUNCTION_26	WHILE_1	IF_2	CALL_2
0x40010ff	            0x84c0	                             test al, al	       667	bucomm.c	FUNCTION_26	WHILE_1	IF_2	CALL_2
0x4001101	            0x7442	                            je 0x4001145	       667	bucomm.c	FUNCTION_26	WHILE_1	IF_2	CALL_2
0x4001103	            0x3c2f	                            cmp al, 0x2f	       667	bucomm.c	FUNCTION_26	WHILE_1	IF_2	CALL_2
0x4001105	            0x743e	                            je 0x4001145	       667	bucomm.c	FUNCTION_26	WHILE_1	IF_2	CALL_2
0x4001107	          0x4889d7	                            mov rdi, rdx	       667	bucomm.c	FUNCTION_26	WHILE_1	IF_2	CALL_2
0x400110a	           0xfb607	                   movzx eax, byte [rdi]	       670	bucomm.c	FUNCTION_26	WHILE_1	WHILE_2	CALL_3
0x400110d	            0x84c0	                             test al, al	       670	bucomm.c	FUNCTION_26	WHILE_1	WHILE_2	CALL_3
0x400110f	            0x7413	                            je 0x4001124	       670	bucomm.c	FUNCTION_26	WHILE_1	WHILE_2	CALL_3
0x4001111	            0x3c2f	                            cmp al, 0x2f	       670	bucomm.c	FUNCTION_26	WHILE_1	WHILE_2	CALL_3
0x4001113	            0x740f	                            je 0x4001124	       670	bucomm.c	FUNCTION_26	WHILE_1	WHILE_2	CALL_3
0x4001115	        0x4883c701	                              add rdi, 1	       671	bucomm.c	FUNCTION_26	WHILE_1	WHILE_2
0x4001119	           0xfb607	                   movzx eax, byte [rdi]	       670	bucomm.c	FUNCTION_26	WHILE_1	WHILE_2	CALL_3
0x400111c	            0x84c0	                             test al, al	       670	bucomm.c	FUNCTION_26	WHILE_1	WHILE_2	CALL_3
0x400111e	            0x7404	                            je 0x4001124	       670	bucomm.c	FUNCTION_26	WHILE_1	WHILE_2	CALL_3
0x4001120	            0x3c2f	                            cmp al, 0x2f	       670	bucomm.c	FUNCTION_26	WHILE_1	WHILE_2	CALL_3
0x4001122	            0x75f1	                           jne 0x4001115	       670	bucomm.c	FUNCTION_26	WHILE_1	WHILE_2	CALL_3
0x4001124	          0x803f2f	                    cmp byte [rdi], 0x2f	       672	bucomm.c	FUNCTION_26	WHILE_1	WHILE_3	CALL_4
0x4001127	            0x7509	                           jne 0x4001132	       672	bucomm.c	FUNCTION_26	WHILE_1	WHILE_3	CALL_4
0x4001129	        0x4883c701	                              add rdi, 1	       673	bucomm.c	FUNCTION_26	WHILE_1	WHILE_3
0x400112d	          0x803f2f	                    cmp byte [rdi], 0x2f	       672	bucomm.c	FUNCTION_26	WHILE_1	WHILE_3	CALL_4
0x4001130	            0x74f7	                            je 0x4001129	       672	bucomm.c	FUNCTION_26	WHILE_1	WHILE_3	CALL_4
0x4001132	           0xfb607	                   movzx eax, byte [rdi]	       665	bucomm.c	FUNCTION_26	WHILE_1
0x4001135	            0x84c0	                             test al, al	       665	bucomm.c	FUNCTION_26	WHILE_1
0x4001137	            0x75ae	                           jne 0x40010e7	       665	bucomm.c	FUNCTION_26	WHILE_1
0x4001139	      0xb801000000	                              mov eax, 1	       676	bucomm.c	FUNCTION_26
0x400113e	              0xc3	                                     ret	       676	bucomm.c	FUNCTION_26
0x400113f	      0xb800000000	                              mov eax, 0	       663	bucomm.c	FUNCTION_26	IF_1
0x4001144	              0xc3	                                     ret	       663	bucomm.c	FUNCTION_26	IF_1
0x4001145	      0xb800000000	                              mov eax, 0	       668	bucomm.c	FUNCTION_26	WHILE_1	IF_2
0x400114a	              0xc3	                                     ret	       677	bucomm.c	FUNCTION_26
bfd_fatal	functions,0:ELSE,0:SWITCH,0:IF,0:FOR,0:CALL,2:DO,0:WHILE,0	4
0x4000326	        0x4883ec08	                              sub rsp, 8	       107	bucomm.c	FUNCTION_3
0x400032a	      0xe800000000	                          call 0x400032f	       108	bucomm.c	FUNCTION_3	CALL_1
0x400032f	      0xbf01000000	                              mov edi, 1	       109	bucomm.c	FUNCTION_3	CALL_2
0x4000334	      0xe800000000	                         call sym.report	       109	bucomm.c	FUNCTION_3	CALL_2
endian_string	functions,0:ELSE,0:SWITCH,1:IF,0:FOR,0:CALL,3:DO,0:WHILE,0	22
0x4000040	        0x4883ec08	                              sub rsp, 8	       215	bucomm.c	FUNCTION_11
0x4000044	            0x85ff	                           test edi, edi	       216	bucomm.c	FUNCTION_11	SWITCH_1
0x4000046	            0x7407	                            je 0x400004f	       216	bucomm.c	FUNCTION_11	SWITCH_1
0x4000048	          0x83ff01	                              cmp edi, 1	       216	bucomm.c	FUNCTION_11	SWITCH_1
0x400004b	            0x7418	                            je 0x4000065	       216	bucomm.c	FUNCTION_11	SWITCH_1
0x400004d	            0xeb2c	                           jmp 0x400007b	       216	bucomm.c	FUNCTION_11	SWITCH_1
0x400004f	      0xba05000000	                              mov edx, 5	       218	bucomm.c	FUNCTION_11	SWITCH_1	CALL_1
0x4000054	      0xbe00000000	                              mov esi, 0	       218	bucomm.c	FUNCTION_11	SWITCH_1	CALL_1
0x4000059	      0xbf00000000	                              mov edi, 0	       218	bucomm.c	FUNCTION_11	SWITCH_1	CALL_1
0x400005e	      0xe800000000	                          call 0x4000063	       218	bucomm.c	FUNCTION_11	SWITCH_1	CALL_1
0x4000063	            0xeb2a	                           jmp 0x400008f	       218	bucomm.c	FUNCTION_11	SWITCH_1	CALL_1
0x4000065	      0xba05000000	                              mov edx, 5	       219	bucomm.c	FUNCTION_11	SWITCH_1	CALL_2
0x400006a	      0xbe00000000	                              mov esi, 0	       219	bucomm.c	FUNCTION_11	SWITCH_1	CALL_2
0x400006f	      0xbf00000000	                              mov edi, 0	       219	bucomm.c	FUNCTION_11	SWITCH_1	CALL_2
0x4000074	      0xe800000000	                          call 0x4000079	       219	bucomm.c	FUNCTION_11	SWITCH_1	CALL_2
0x4000079	            0xeb14	                           jmp 0x400008f	       219	bucomm.c	FUNCTION_11	SWITCH_1	CALL_2
0x400007b	      0xba05000000	                              mov edx, 5	       220	bucomm.c	FUNCTION_11	SWITCH_1	CALL_3
0x4000080	      0xbe00000000	                              mov esi, 0	       220	bucomm.c	FUNCTION_11	SWITCH_1	CALL_3
0x4000085	      0xbf00000000	                              mov edi, 0	       220	bucomm.c	FUNCTION_11	SWITCH_1	CALL_3
0x400008a	      0xe800000000	                          call 0x400008f	       220	bucomm.c	FUNCTION_11	SWITCH_1	CALL_3
0x400008f	        0x4883c408	                              add rsp, 8	       222	bucomm.c	FUNCTION_11
0x4000093	              0xc3	                                     ret	       222	bucomm.c	FUNCTION_11
non_fatal	functions,0:ELSE,0:SWITCH,0:IF,0:FOR,0:CALL,3:DO,0:WHILE,0	33
0x4000445	    0x4881ecd80000	                           sub rsp, 0xd8	       135	bucomm.c	FUNCTION_6
0x400044c	      0x4889742428	             mov qword [rsp + 0x28], rsi	       135	bucomm.c	FUNCTION_6
0x4000451	      0x4889542430	             mov qword [rsp + 0x30], rdx	       135	bucomm.c	FUNCTION_6
0x4000456	      0x48894c2438	             mov qword [rsp + 0x38], rcx	       135	bucomm.c	FUNCTION_6
0x400045b	      0x4c89442440	              mov qword [rsp + 0x40], r8	       135	bucomm.c	FUNCTION_6
0x4000460	      0x4c894c2448	              mov qword [rsp + 0x48], r9	       135	bucomm.c	FUNCTION_6
0x4000465	            0x84c0	                             test al, al	       135	bucomm.c	FUNCTION_6
0x4000467	            0x7437	                            je 0x40004a0	       135	bucomm.c	FUNCTION_6
0x4000469	       0xf29442450	       movaps xmmword [rsp + 0x50], xmm0	       135	bucomm.c	FUNCTION_6
0x400046e	       0xf294c2460	       movaps xmmword [rsp + 0x60], xmm1	       135	bucomm.c	FUNCTION_6
0x4000473	       0xf29542470	       movaps xmmword [rsp + 0x70], xmm2	       135	bucomm.c	FUNCTION_6
0x4000478	     0xf299c248000	       movaps xmmword [rsp + 0x80], xmm3	       135	bucomm.c	FUNCTION_6
0x4000480	     0xf29a4249000	       movaps xmmword [rsp + 0x90], xmm4	       135	bucomm.c	FUNCTION_6
0x4000488	     0xf29ac24a000	       movaps xmmword [rsp + 0xa0], xmm5	       135	bucomm.c	FUNCTION_6
0x4000490	     0xf29b424b000	       movaps xmmword [rsp + 0xb0], xmm6	       135	bucomm.c	FUNCTION_6
0x4000498	     0xf29bc24c000	       movaps xmmword [rsp + 0xc0], xmm7	       135	bucomm.c	FUNCTION_6
0x40004a0	    0x64488b042528	                mov rax, qword fs:[0x28]	       135	bucomm.c	FUNCTION_6
0x40004a9	      0x4889442418	             mov qword [rsp + 0x18], rax	       135	bucomm.c	FUNCTION_6
0x40004ae	            0x31c0	                            xor eax, eax	       135	bucomm.c	FUNCTION_6
0x40004b0	    0xc70424080000	                      mov dword [rsp], 8	       138	bucomm.c	FUNCTION_6	CALL_1
0x40004b7	    0xc74424043000	               mov dword [rsp + 4], 0x30	       138	bucomm.c	FUNCTION_6	CALL_1
0x40004bf	    0x488d8424e000	                   lea rax, [rsp + 0xe0]	       138	bucomm.c	FUNCTION_6	CALL_1
0x40004c7	      0x4889442408	                mov qword [rsp + 8], rax	       138	bucomm.c	FUNCTION_6	CALL_1
0x40004cc	      0x488d442420	                   lea rax, [rsp + 0x20]	       138	bucomm.c	FUNCTION_6	CALL_1
0x40004d1	      0x4889442410	             mov qword [rsp + 0x10], rax	       138	bucomm.c	FUNCTION_6	CALL_1
0x40004d6	          0x4889e6	                            mov rsi, rsp	       140	bucomm.c	FUNCTION_6	CALL_2
0x40004d9	      0xe800000000	                          call 0x40004de	       140	bucomm.c	FUNCTION_6	CALL_2
0x40004de	      0x488b442418	            mov rax, qword [rsp + 0x18] 	       142	bucomm.c	FUNCTION_6
0x40004e3	    0x644833042528	                xor rax, qword fs:[0x28]	       142	bucomm.c	FUNCTION_6
0x40004ec	            0x7405	                            je 0x40004f3	       142	bucomm.c	FUNCTION_6
0x40004ee	      0xe800000000	                          call 0x40004f3	       142	bucomm.c	FUNCTION_6
0x40004f3	    0x4881c4d80000	                           add rsp, 0xd8	       142	bucomm.c	FUNCTION_6
0x40004fa	              0xc3	                                     ret	       142	bucomm.c	FUNCTION_6
