cplus_demangle_fill_operator	IF,2:DO,0:SWITCH,0:FOR,1:functions,0:WHILE,0:ELSE,0:CALL,2	60
0x4000136	          0x4885ff	                           test rdi, rdi	       167	cp-demint.c	FUNCTION_3	IF_1
0x4000139	     0xf84c6000000	                            je 0x4000205	       167	cp-demint.c	FUNCTION_3	IF_1
0x400013f	            0x4156	                                push r14	       163	cp-demint.c	FUNCTION_3
0x4000141	            0x4155	                                push r13	       163	cp-demint.c	FUNCTION_3
0x4000143	            0x4154	                                push r12	       163	cp-demint.c	FUNCTION_3
0x4000145	              0x55	                                push rbp	       163	cp-demint.c	FUNCTION_3
0x4000146	              0x53	                                push rbx	       163	cp-demint.c	FUNCTION_3
0x4000147	          0x4989fd	                            mov r13, rdi	       163	cp-demint.c	FUNCTION_3
0x400014a	          0x4989f6	                            mov r14, rsi	       163	cp-demint.c	FUNCTION_3
0x400014d	      0xb800000000	                              mov eax, 0	       168	cp-demint.c	FUNCTION_3	IF_1
0x4000152	          0x4885f6	                           test rsi, rsi	       167	cp-demint.c	FUNCTION_3	IF_1
0x4000155	     0xf84a1000000	                            je 0x40001fc	       167	cp-demint.c	FUNCTION_3	IF_1
0x400015b	      0xb800000000	                              mov eax, 0	       169	cp-demint.c	FUNCTION_3	CALL_1
0x4000160	    0x48c7c1ffffff	             mov rcx, 0xffffffffffffffff	       169	cp-demint.c	FUNCTION_3	CALL_1
0x4000167	          0x4889f7	                            mov rdi, rsi	       169	cp-demint.c	FUNCTION_3	CALL_1
0x400016a	            0xf2ae	              repne scasb al, byte [rdi]	       169	cp-demint.c	FUNCTION_3	CALL_1
0x400016c	          0x48f7d1	                                 not rcx	       169	cp-demint.c	FUNCTION_3	CALL_1
0x400016f	          0x8d69ff	                      lea ebp, [rcx - 1]	       169	cp-demint.c	FUNCTION_3	CALL_1
0x4000172	    0x488b35000000	            mov rsi, qword [0x04000179] 	       170	cp-demint.c	FUNCTION_3	FOR_1
0x4000179	          0x4885f6	                           test rsi, rsi	       170	cp-demint.c	FUNCTION_3	FOR_1
0x400017c	            0x7479	                            je 0x40001f7	       170	cp-demint.c	FUNCTION_3	FOR_1
0x400017e	          0x4189d4	                           mov r12d, edx	       170	cp-demint.c	FUNCTION_3	FOR_1
0x4000181	      0xbb00000000	                              mov ebx, 0	       170	cp-demint.c	FUNCTION_3	FOR_1
0x4000186	            0x89d8	                            mov eax, ebx	       172	cp-demint.c	FUNCTION_3	FOR_1	IF_2
0x4000188	        0x488d0440	                  lea rax, [rax + rax*2]	       172	cp-demint.c	FUNCTION_3	FOR_1	IF_2
0x400018c	    0x3b2cc5000000	                  cmp ebp, dword [rax*8]	       172	cp-demint.c	FUNCTION_3	FOR_1	IF_2
0x4000193	            0x7545	                           jne 0x40001da	       172	cp-demint.c	FUNCTION_3	FOR_1	IF_2
0x4000195	            0x89d8	                            mov eax, ebx	       173	cp-demint.c	FUNCTION_3	FOR_1	IF_2
0x4000197	        0x488d0440	                  lea rax, [rax + rax*2]	       173	cp-demint.c	FUNCTION_3	FOR_1	IF_2
0x400019b	    0x443924c50000	                 cmp dword [rax*8], r12d	       173	cp-demint.c	FUNCTION_3	FOR_1	IF_2
0x40001a3	            0x7535	                           jne 0x40001da	       173	cp-demint.c	FUNCTION_3	FOR_1	IF_2
0x40001a5	          0x4c89f7	                            mov rdi, r14	       174	cp-demint.c	FUNCTION_3	FOR_1	IF_2	CALL_2
0x40001a8	      0xe800000000	                          call 0x40001ad	       174	cp-demint.c	FUNCTION_3	FOR_1	IF_2	CALL_2
0x40001ad	            0x85c0	                           test eax, eax	       174	cp-demint.c	FUNCTION_3	FOR_1	IF_2	CALL_2
0x40001af	            0x7529	                           jne 0x40001da	       174	cp-demint.c	FUNCTION_3	FOR_1	IF_2	CALL_2
0x40001b1	    0x41c745003100	                   mov dword [r13], 0x31	       176	cp-demint.c	FUNCTION_3	FOR_1	IF_2
0x40001b9	            0x89db	                            mov ebx, ebx	       177	cp-demint.c	FUNCTION_3	FOR_1	IF_2
0x40001bb	        0x488d045b	                  lea rax, [rbx + rbx*2]	       177	cp-demint.c	FUNCTION_3	FOR_1	IF_2
0x40001bf	    0x488d04c50000	                        lea rax, [rax*8]	       177	cp-demint.c	FUNCTION_3	FOR_1	IF_2
0x40001c7	        0x49894508	                mov qword [r13 + 8], rax	       177	cp-demint.c	FUNCTION_3	FOR_1	IF_2
0x40001cb	    0x41c745040000	                  mov dword [r13 + 4], 0	       178	cp-demint.c	FUNCTION_3	FOR_1	IF_2
0x40001d3	      0xb801000000	                              mov eax, 1	       179	cp-demint.c	FUNCTION_3	FOR_1	IF_2
0x40001d8	            0xeb22	                           jmp 0x40001fc	       179	cp-demint.c	FUNCTION_3	FOR_1	IF_2
0x40001da	          0x83c301	                              add ebx, 1	       170	cp-demint.c	FUNCTION_3	FOR_1
0x40001dd	            0x89d8	                            mov eax, ebx	       170	cp-demint.c	FUNCTION_3	FOR_1
0x40001df	        0x488d0440	                  lea rax, [rax + rax*2]	       170	cp-demint.c	FUNCTION_3	FOR_1
0x40001e3	    0x488b34c50000	                  mov rsi, qword [rax*8]	       170	cp-demint.c	FUNCTION_3	FOR_1
0x40001eb	          0x4885f6	                           test rsi, rsi	       170	cp-demint.c	FUNCTION_3	FOR_1
0x40001ee	            0x7596	                           jne 0x4000186	       170	cp-demint.c	FUNCTION_3	FOR_1
0x40001f0	      0xb800000000	                              mov eax, 0	       182	cp-demint.c	FUNCTION_3
0x40001f5	            0xeb05	                           jmp 0x40001fc	       182	cp-demint.c	FUNCTION_3
0x40001f7	      0xb800000000	                              mov eax, 0	       182	cp-demint.c	FUNCTION_3
0x40001fc	              0x5b	                                 pop rbx	       183	cp-demint.c	FUNCTION_3
0x40001fd	              0x5d	                                 pop rbp	       183	cp-demint.c	FUNCTION_3
0x40001fe	            0x415c	                                 pop r12	       183	cp-demint.c	FUNCTION_3
0x4000200	            0x415d	                                 pop r13	       183	cp-demint.c	FUNCTION_3
0x4000202	            0x415e	                                 pop r14	       183	cp-demint.c	FUNCTION_3
0x4000204	              0xc3	                                     ret	       183	cp-demint.c	FUNCTION_3
0x4000205	      0xb800000000	                              mov eax, 0	       168	cp-demint.c	FUNCTION_3	IF_1
0x400020a	              0xc3	                                     ret	       183	cp-demint.c	FUNCTION_3
cplus_demangle_fill_builtin_type	IF,2:DO,0:SWITCH,0:FOR,1:functions,0:WHILE,0:ELSE,0:CALL,2	53
0x4000081	          0x4885ff	                           test rdi, rdi	       141	cp-demint.c	FUNCTION_2	IF_1
0x4000084	     0xf8497000000	                            je 0x4000121	       141	cp-demint.c	FUNCTION_2	IF_1
0x400008a	          0x4885f6	                           test rsi, rsi	       141	cp-demint.c	FUNCTION_2	IF_1
0x400008d	     0xf848e000000	                            je 0x4000121	       141	cp-demint.c	FUNCTION_2	IF_1
0x4000093	            0x4157	                                push r15	       137	cp-demint.c	FUNCTION_2
0x4000095	            0x4156	                                push r14	       137	cp-demint.c	FUNCTION_2
0x4000097	            0x4155	                                push r13	       137	cp-demint.c	FUNCTION_2
0x4000099	            0x4154	                                push r12	       137	cp-demint.c	FUNCTION_2
0x400009b	              0x55	                                push rbp	       137	cp-demint.c	FUNCTION_2
0x400009c	              0x53	                                push rbx	       137	cp-demint.c	FUNCTION_2
0x400009d	        0x4883ec08	                              sub rsp, 8	       137	cp-demint.c	FUNCTION_2
0x40000a1	          0x4989f7	                            mov r15, rsi	       137	cp-demint.c	FUNCTION_2
0x40000a4	          0x4989fc	                            mov r12, rdi	       137	cp-demint.c	FUNCTION_2
0x40000a7	      0xb800000000	                              mov eax, 0	       143	cp-demint.c	FUNCTION_2	CALL_1
0x40000ac	    0x48c7c1ffffff	             mov rcx, 0xffffffffffffffff	       143	cp-demint.c	FUNCTION_2	CALL_1
0x40000b3	          0x4889f7	                            mov rdi, rsi	       143	cp-demint.c	FUNCTION_2	CALL_1
0x40000b6	            0xf2ae	              repne scasb al, byte [rdi]	       143	cp-demint.c	FUNCTION_2	CALL_1
0x40000b8	          0x48f7d1	                                 not rcx	       143	cp-demint.c	FUNCTION_2	CALL_1
0x40000bb	        0x448d69ff	                     lea r13d, [rcx - 1]	       143	cp-demint.c	FUNCTION_2	CALL_1
0x40000bf	      0xbb00000000	                              mov ebx, 0	       143	cp-demint.c	FUNCTION_2	CALL_1
0x40000c4	    0x41be00000000	                             mov r14d, 0	       143	cp-demint.c	FUNCTION_2	CALL_1
0x40000ca	      0xbd00000000	                              mov ebp, 0	       144	cp-demint.c	FUNCTION_2	FOR_1
0x40000cf	          0x443b2b	                   cmp r13d, dword [rbx]	       146	cp-demint.c	FUNCTION_2	FOR_1	IF_2
0x40000d2	            0x753a	                           jne 0x400010e	       146	cp-demint.c	FUNCTION_2	FOR_1	IF_2
0x40000d4	        0x488b73f8	                mov rsi, qword [rbx - 8]	       147	cp-demint.c	FUNCTION_2	FOR_1	IF_2	CALL_2
0x40000d8	          0x4c89ff	                            mov rdi, r15	       147	cp-demint.c	FUNCTION_2	FOR_1	IF_2	CALL_2
0x40000db	      0xe800000000	                          call 0x40000e0	       147	cp-demint.c	FUNCTION_2	FOR_1	IF_2	CALL_2
0x40000e0	            0x85c0	                           test eax, eax	       147	cp-demint.c	FUNCTION_2	FOR_1	IF_2	CALL_2
0x40000e2	            0x752a	                           jne 0x400010e	       147	cp-demint.c	FUNCTION_2	FOR_1	IF_2	CALL_2
0x40000e4	    0x41c704242700	                   mov dword [r12], 0x27	       149	cp-demint.c	FUNCTION_2	FOR_1	IF_2
0x40000ec	            0x89ed	                            mov ebp, ebp	       150	cp-demint.c	FUNCTION_2	FOR_1	IF_2
0x40000ee	        0x48c1e505	                              shl rbp, 5	       150	cp-demint.c	FUNCTION_2	FOR_1	IF_2
0x40000f2	    0x488d85000000	                          lea rax, [rbp]	       150	cp-demint.c	FUNCTION_2	FOR_1	IF_2
0x40000f9	      0x4989442408	                mov qword [r12 + 8], rax	       150	cp-demint.c	FUNCTION_2	FOR_1	IF_2
0x40000fe	    0x41c744240400	                  mov dword [r12 + 4], 0	       151	cp-demint.c	FUNCTION_2	FOR_1	IF_2
0x4000107	      0xb801000000	                              mov eax, 1	       152	cp-demint.c	FUNCTION_2	FOR_1	IF_2
0x400010c	            0xeb19	                           jmp 0x4000127	       152	cp-demint.c	FUNCTION_2	FOR_1	IF_2
0x400010e	          0x83c501	                              add ebp, 1	       144	cp-demint.c	FUNCTION_2	FOR_1
0x4000111	        0x4883c320	                           add rbx, 0x20	       144	cp-demint.c	FUNCTION_2	FOR_1
0x4000115	          0x4c39f3	                            cmp rbx, r14	       144	cp-demint.c	FUNCTION_2	FOR_1
0x4000118	            0x75b5	                           jne 0x40000cf	       144	cp-demint.c	FUNCTION_2	FOR_1
0x400011a	      0xb800000000	                              mov eax, 0	       155	cp-demint.c	FUNCTION_2
0x400011f	            0xeb06	                           jmp 0x4000127	       155	cp-demint.c	FUNCTION_2
0x4000121	      0xb800000000	                              mov eax, 0	       142	cp-demint.c	FUNCTION_2	IF_1
0x4000126	              0xc3	                                     ret	       142	cp-demint.c	FUNCTION_2	IF_1
0x4000127	        0x4883c408	                              add rsp, 8	       156	cp-demint.c	FUNCTION_2
0x400012b	              0x5b	                                 pop rbx	       156	cp-demint.c	FUNCTION_2
0x400012c	              0x5d	                                 pop rbp	       156	cp-demint.c	FUNCTION_2
0x400012d	            0x415c	                                 pop r12	       156	cp-demint.c	FUNCTION_2
0x400012f	            0x415d	                                 pop r13	       156	cp-demint.c	FUNCTION_2
0x4000131	            0x415e	                                 pop r14	       156	cp-demint.c	FUNCTION_2
0x4000133	            0x415f	                                 pop r15	       156	cp-demint.c	FUNCTION_2
0x4000135	              0xc3	                                     ret	       156	cp-demint.c	FUNCTION_2
cplus_demangle_fill_component	IF,2:DO,0:SWITCH,1:FOR,0:functions,0:WHILE,0:ELSE,0:CALL,0	19
0x4000040	          0x4885ff	                           test rdi, rdi	        64	cp-demint.c	FUNCTION_1	IF_1
0x4000043	            0x742f	                            je 0x4000074	        64	cp-demint.c	FUNCTION_1	IF_1
0x4000045	          0x83fe3d	                           cmp esi, 0x3d	        66	cp-demint.c	FUNCTION_1	SWITCH_1
0x4000048	            0x7730	                            ja 0x400007a	        66	cp-demint.c	FUNCTION_1	SWITCH_1
0x400004a	            0x89f0	                            mov eax, esi	        66	cp-demint.c	FUNCTION_1	SWITCH_1
0x400004c	    0xff24c5000000	                       jmp qword [rax*8]	        66	cp-demint.c	FUNCTION_1	SWITCH_1
0x4000053	      0xb800000000	                              mov eax, 0	       116	cp-demint.c	FUNCTION_1	SWITCH_1	IF_2
0x4000058	          0x4885c9	                           test rcx, rcx	       115	cp-demint.c	FUNCTION_1	SWITCH_1	IF_2
0x400005b	            0x7522	                           jne 0x400007f	       115	cp-demint.c	FUNCTION_1	SWITCH_1	IF_2
0x400005d	            0x8937	                    mov dword [rdi], esi	       124	cp-demint.c	FUNCTION_1
0x400005f	        0x48895708	                mov qword [rdi + 8], rdx	       125	cp-demint.c	FUNCTION_1
0x4000063	        0x48894f10	             mov qword [rdi + 0x10], rcx	       126	cp-demint.c	FUNCTION_1
0x4000067	    0xc74704000000	                  mov dword [rdi + 4], 0	       127	cp-demint.c	FUNCTION_1
0x400006e	      0xb801000000	                              mov eax, 1	       129	cp-demint.c	FUNCTION_1
0x4000073	              0xc3	                                     ret	       129	cp-demint.c	FUNCTION_1
0x4000074	      0xb800000000	                              mov eax, 0	        65	cp-demint.c	FUNCTION_1	IF_1
0x4000079	              0xc3	                                     ret	        65	cp-demint.c	FUNCTION_1	IF_1
0x400007a	      0xb800000000	                              mov eax, 0	       121	cp-demint.c	FUNCTION_1	SWITCH_1
0x400007f	            0xf3c3	                                     ret	       130	cp-demint.c	FUNCTION_1
cplus_demangle_v3_components	IF,6:DO,0:SWITCH,0:FOR,0:functions,0:WHILE,0:ELSE,3:CALL,11	93
0x400020b	            0x4156	                                push r14	       189	cp-demint.c	FUNCTION_4
0x400020d	            0x4155	                                push r13	       189	cp-demint.c	FUNCTION_4
0x400020f	            0x4154	                                push r12	       189	cp-demint.c	FUNCTION_4
0x4000211	              0x55	                                push rbp	       189	cp-demint.c	FUNCTION_4
0x4000212	              0x53	                                push rbx	       189	cp-demint.c	FUNCTION_4
0x4000213	        0x4883ec60	                           sub rsp, 0x60	       189	cp-demint.c	FUNCTION_4
0x4000217	          0x4989f8	                             mov r8, rdi	       189	cp-demint.c	FUNCTION_4
0x400021a	            0x89f3	                            mov ebx, esi	       189	cp-demint.c	FUNCTION_4
0x400021c	          0x4889d5	                            mov rbp, rdx	       189	cp-demint.c	FUNCTION_4
0x400021f	    0x64488b042528	                mov rax, qword fs:[0x28]	       189	cp-demint.c	FUNCTION_4
0x4000228	      0x4889442458	             mov qword [rsp + 0x58], rax	       189	cp-demint.c	FUNCTION_4
0x400022d	            0x31c0	                            xor eax, eax	       189	cp-demint.c	FUNCTION_4
0x400022f	    0x48c7c1ffffff	             mov rcx, 0xffffffffffffffff	       195	cp-demint.c	FUNCTION_4	CALL_1
0x4000236	            0xf2ae	              repne scasb al, byte [rdi]	       195	cp-demint.c	FUNCTION_4	CALL_1
0x4000238	          0x48f7d1	                                 not rcx	       195	cp-demint.c	FUNCTION_4	CALL_1
0x400023b	        0x488d51ff	                      lea rdx, [rcx - 1]	       195	cp-demint.c	FUNCTION_4	CALL_1
0x400023f	        0x4180385f	                     cmp byte [r8], 0x5f	       197	cp-demint.c	FUNCTION_4	IF_1
0x4000243	            0x7507	                           jne 0x400024c	       197	cp-demint.c	FUNCTION_4	IF_1
0x4000245	      0x418078015a	                 cmp byte [r8 + 1], 0x5a	       197	cp-demint.c	FUNCTION_4	IF_1
0x400024a	            0x7411	                            je 0x400025d	       197	cp-demint.c	FUNCTION_4	IF_1
0x400024c	          0xf6c310	                           test bl, 0x10	       201	cp-demint.c	FUNCTION_4	ELSE_1	IF_2
0x400024f	     0xf84cb000000	                            je 0x4000320	       201	cp-demint.c	FUNCTION_4	ELSE_1	IF_2
0x4000255	    0x41bc01000000	                             mov r12d, 1	       203	cp-demint.c	FUNCTION_4	ELSE_1
0x400025b	            0xeb06	                           jmp 0x4000263	       203	cp-demint.c	FUNCTION_4	ELSE_1
0x400025d	    0x41bc00000000	                             mov r12d, 0	       198	cp-demint.c	FUNCTION_4	IF_1
0x4000263	          0x4889e1	                            mov rcx, rsp	       206	cp-demint.c	FUNCTION_4	CALL_2
0x4000266	            0x89de	                            mov esi, ebx	       206	cp-demint.c	FUNCTION_4	CALL_2
0x4000268	          0x4c89c7	                             mov rdi, r8	       206	cp-demint.c	FUNCTION_4	CALL_2
0x400026b	      0xe800000000	                          call 0x4000270	       206	cp-demint.c	FUNCTION_4	CALL_2
0x4000270	      0x486344242c	         movsxd rax, dword [rsp + 0x2c] 	       209	cp-demint.c	FUNCTION_4	CALL_3
0x4000275	        0x488d3c40	                  lea rdi, [rax + rax*2]	       209	cp-demint.c	FUNCTION_4	CALL_3
0x4000279	        0x48c1e703	                              shl rdi, 3	       209	cp-demint.c	FUNCTION_4	CALL_3
0x400027d	      0xe800000000	                          call 0x4000282	       209	cp-demint.c	FUNCTION_4	CALL_3
0x4000282	          0x4989c5	                            mov r13, rax	       209	cp-demint.c	FUNCTION_4	CALL_3
0x4000285	      0x4889442420	             mov qword [rsp + 0x20], rax	       208	cp-demint.c	FUNCTION_4
0x400028a	      0x48637c243c	         movsxd rdi, dword [rsp + 0x3c] 	       211	cp-demint.c	FUNCTION_4	CALL_4
0x400028f	        0x48c1e703	                              shl rdi, 3	       211	cp-demint.c	FUNCTION_4	CALL_4
0x4000293	      0xe800000000	                          call 0x4000298	       211	cp-demint.c	FUNCTION_4	CALL_4
0x4000298	          0x4989c6	                            mov r14, rax	       211	cp-demint.c	FUNCTION_4	CALL_4
0x400029b	      0x4889442430	             mov qword [rsp + 0x30], rax	       210	cp-demint.c	FUNCTION_4
0x40002a0	          0x4885c0	                           test rax, rax	       212	cp-demint.c	FUNCTION_4	IF_3
0x40002a3	            0x7405	                            je 0x40002aa	       212	cp-demint.c	FUNCTION_4	IF_3
0x40002a5	          0x4d85ed	                           test r13, r13	       212	cp-demint.c	FUNCTION_4	IF_3
0x40002a8	            0x7517	                           jne 0x40002c1	       212	cp-demint.c	FUNCTION_4	IF_3
0x40002aa	          0x4c89ef	                            mov rdi, r13	       214	cp-demint.c	FUNCTION_4	IF_3	CALL_5
0x40002ad	      0xe800000000	                          call 0x40002b2	       214	cp-demint.c	FUNCTION_4	IF_3	CALL_5
0x40002b2	          0x4c89f7	                            mov rdi, r14	       215	cp-demint.c	FUNCTION_4	IF_3	CALL_6
0x40002b5	      0xe800000000	                          call 0x40002ba	       215	cp-demint.c	FUNCTION_4	IF_3	CALL_6
0x40002ba	      0xb800000000	                              mov eax, 0	       216	cp-demint.c	FUNCTION_4	IF_3
0x40002bf	            0xeb64	                           jmp 0x4000325	       216	cp-demint.c	FUNCTION_4	IF_3
0x40002c1	          0x4585e4	                         test r12d, r12d	       219	cp-demint.c	FUNCTION_4	IF_4
0x40002c4	            0x7512	                           jne 0x40002d8	       219	cp-demint.c	FUNCTION_4	IF_4
0x40002c6	      0xbe01000000	                              mov esi, 1	       220	cp-demint.c	FUNCTION_4	CALL_7
0x40002cb	          0x4889e7	                            mov rdi, rsp	       220	cp-demint.c	FUNCTION_4	CALL_7
0x40002ce	      0xe800000000	                          call 0x40002d3	       220	cp-demint.c	FUNCTION_4	CALL_7
0x40002d3	          0x4989c4	                            mov r12, rax	       220	cp-demint.c	FUNCTION_4	CALL_7
0x40002d6	            0xeb0b	                           jmp 0x40002e3	       220	cp-demint.c	FUNCTION_4	CALL_7
0x40002d8	          0x4889e7	                            mov rdi, rsp	       222	cp-demint.c	FUNCTION_4	CALL_8
0x40002db	      0xe800000000	                          call 0x40002e0	       222	cp-demint.c	FUNCTION_4	CALL_8
0x40002e0	          0x4989c4	                            mov r12, rax	       222	cp-demint.c	FUNCTION_4	CALL_8
0x40002e3	          0xf6c301	                              test bl, 1	       226	cp-demint.c	FUNCTION_4	IF_5	CALL_9
0x40002e6	            0x740a	                            je 0x40002f2	       226	cp-demint.c	FUNCTION_4	IF_5	CALL_9
0x40002e8	      0x488b442418	            mov rax, qword [rsp + 0x18] 	       226	cp-demint.c	FUNCTION_4	IF_5	CALL_9
0x40002ed	          0x803800	                       cmp byte [rax], 0	       226	cp-demint.c	FUNCTION_4	IF_5	CALL_9
0x40002f0	            0x7545	                           jne 0x4000337	       226	cp-demint.c	FUNCTION_4	IF_5	CALL_9
0x40002f2	      0x488b7c2430	            mov rdi, qword [rsp + 0x30] 	       229	cp-demint.c	FUNCTION_4	CALL_10
0x40002f7	      0xe800000000	                          call 0x40002fc	       229	cp-demint.c	FUNCTION_4	CALL_10
0x40002fc	          0x4d85e4	                           test r12, r12	       231	cp-demint.c	FUNCTION_4	IF_6
0x40002ff	            0x740e	                            je 0x400030f	       231	cp-demint.c	FUNCTION_4	IF_6
0x4000301	      0x488b442420	            mov rax, qword [rsp + 0x20] 	       232	cp-demint.c	FUNCTION_4	IF_6
0x4000306	        0x48894500	                    mov qword [rbp], rax	       232	cp-demint.c	FUNCTION_4	IF_6
0x400030a	          0x4c89e0	                            mov rax, r12	       232	cp-demint.c	FUNCTION_4	IF_6
0x400030d	            0xeb16	                           jmp 0x4000325	       232	cp-demint.c	FUNCTION_4	IF_6
0x400030f	      0x488b7c2420	            mov rdi, qword [rsp + 0x20] 	       234	cp-demint.c	FUNCTION_4	CALL_11
0x4000314	      0xe800000000	                          call 0x4000319	       234	cp-demint.c	FUNCTION_4	CALL_11
0x4000319	      0xb800000000	                              mov eax, 0	       236	cp-demint.c	FUNCTION_4
0x400031e	            0xeb05	                           jmp 0x4000325	       236	cp-demint.c	FUNCTION_4
0x4000320	      0xb800000000	                              mov eax, 0	       202	cp-demint.c	FUNCTION_4	ELSE_1	IF_2
0x4000325	      0x488b742458	            mov rsi, qword [rsp + 0x58] 	       237	cp-demint.c	FUNCTION_4
0x400032a	    0x644833342528	                xor rsi, qword fs:[0x28]	       237	cp-demint.c	FUNCTION_4
0x4000333	            0x7413	                            je 0x4000348	       237	cp-demint.c	FUNCTION_4
0x4000335	            0xeb0c	                           jmp 0x4000343	       237	cp-demint.c	FUNCTION_4
0x4000337	      0x488b7c2430	            mov rdi, qword [rsp + 0x30] 	       229	cp-demint.c	FUNCTION_4	CALL_10
0x400033c	      0xe800000000	                          call 0x4000341	       229	cp-demint.c	FUNCTION_4	CALL_10
0x4000341	            0xebcc	                           jmp 0x400030f	       229	cp-demint.c	FUNCTION_4	CALL_10
0x4000343	      0xe800000000	                          call 0x4000348	       237	cp-demint.c	FUNCTION_4
0x4000348	        0x4883c460	                           add rsp, 0x60	       237	cp-demint.c	FUNCTION_4
0x400034c	              0x5b	                                 pop rbx	       237	cp-demint.c	FUNCTION_4
0x400034d	              0x5d	                                 pop rbp	       237	cp-demint.c	FUNCTION_4
0x400034e	            0x415c	                                 pop r12	       237	cp-demint.c	FUNCTION_4
0x4000350	            0x415d	                                 pop r13	       237	cp-demint.c	FUNCTION_4
0x4000352	            0x415e	                                 pop r14	       237	cp-demint.c	FUNCTION_4
0x4000354	              0xc3	                                     ret	       237	cp-demint.c	FUNCTION_4
