decContextStatusToString	FOR,0:CALL,0:functions,0:ELSE,0:IF,15:WHILE,0:DO,0:SWITCH,0	58
0x40005bd	          0x8b4714	            mov eax, dword [rdi + 0x14] 	       353	decContext.c	FUNCTION_12
0x40005c0	      0x3d80000000	                           cmp eax, 0x80	       357	decContext.c	FUNCTION_12	IF_1
0x40005c5	            0x7457	                            je 0x400061e	       357	decContext.c	FUNCTION_12	IF_1
0x40005c7	          0x83f802	                              cmp eax, 2	       358	decContext.c	FUNCTION_12	IF_2
0x40005ca	            0x7458	                            je 0x4000624	       358	decContext.c	FUNCTION_12	IF_2
0x40005cc	      0x3d00020000	                          cmp eax, 0x200	       359	decContext.c	FUNCTION_12	IF_3
0x40005d1	            0x7457	                            je 0x400062a	       359	decContext.c	FUNCTION_12	IF_3
0x40005d3	      0x3d00200000	                         cmp eax, 0x2000	       360	decContext.c	FUNCTION_12	IF_4
0x40005d8	            0x7456	                            je 0x4000630	       360	decContext.c	FUNCTION_12	IF_4
0x40005da	          0x83f820	                           cmp eax, 0x20	       361	decContext.c	FUNCTION_12	IF_5
0x40005dd	            0x7457	                            je 0x4000636	       361	decContext.c	FUNCTION_12	IF_5
0x40005df	          0x83f804	                              cmp eax, 4	       363	decContext.c	FUNCTION_12	IF_6
0x40005e2	            0x7458	                            je 0x400063c	       363	decContext.c	FUNCTION_12	IF_6
0x40005e4	          0x83f808	                              cmp eax, 8	       364	decContext.c	FUNCTION_12	IF_7
0x40005e7	            0x7459	                            je 0x4000642	       364	decContext.c	FUNCTION_12	IF_7
0x40005e9	      0x3d00080000	                          cmp eax, 0x800	       365	decContext.c	FUNCTION_12	IF_8
0x40005ee	            0x7458	                            je 0x4000648	       365	decContext.c	FUNCTION_12	IF_8
0x40005f0	      0x3d00040000	                          cmp eax, 0x400	       366	decContext.c	FUNCTION_12	IF_9
0x40005f5	            0x7457	                            je 0x400064e	       366	decContext.c	FUNCTION_12	IF_9
0x40005f7	      0x3d00100000	                         cmp eax, 0x1000	       367	decContext.c	FUNCTION_12	IF_10
0x40005fc	            0x7456	                            je 0x4000654	       367	decContext.c	FUNCTION_12	IF_10
0x40005fe	          0x83f801	                              cmp eax, 1	       368	decContext.c	FUNCTION_12	IF_11
0x4000601	            0x7457	                            je 0x400065a	       368	decContext.c	FUNCTION_12	IF_11
0x4000603	          0x83f810	                           cmp eax, 0x10	       369	decContext.c	FUNCTION_12	IF_12
0x4000606	            0x7458	                            je 0x4000660	       369	decContext.c	FUNCTION_12	IF_12
0x4000608	          0x83f840	                           cmp eax, 0x40	       370	decContext.c	FUNCTION_12	IF_13
0x400060b	            0x7459	                            je 0x4000666	       370	decContext.c	FUNCTION_12	IF_13
0x400060d	            0x85c0	                           test eax, eax	       374	decContext.c	FUNCTION_12	IF_15
0x400060f	      0xba00000000	                              mov edx, 0	       375	decContext.c	FUNCTION_12
0x4000614	      0xb800000000	                              mov eax, 0	       375	decContext.c	FUNCTION_12
0x4000619	        0x480f45c2	                         cmovne rax, rdx	       375	decContext.c	FUNCTION_12
0x400061d	              0xc3	                                     ret	       375	decContext.c	FUNCTION_12
0x400061e	      0xb800000000	                              mov eax, 0	       357	decContext.c	FUNCTION_12	IF_1
0x4000623	              0xc3	                                     ret	       357	decContext.c	FUNCTION_12	IF_1
0x4000624	      0xb800000000	                              mov eax, 0	       358	decContext.c	FUNCTION_12	IF_2
0x4000629	              0xc3	                                     ret	       358	decContext.c	FUNCTION_12	IF_2
0x400062a	      0xb800000000	                              mov eax, 0	       359	decContext.c	FUNCTION_12	IF_3
0x400062f	              0xc3	                                     ret	       359	decContext.c	FUNCTION_12	IF_3
0x4000630	      0xb800000000	                              mov eax, 0	       360	decContext.c	FUNCTION_12	IF_4
0x4000635	              0xc3	                                     ret	       360	decContext.c	FUNCTION_12	IF_4
0x4000636	      0xb800000000	                              mov eax, 0	       361	decContext.c	FUNCTION_12	IF_5
0x400063b	              0xc3	                                     ret	       361	decContext.c	FUNCTION_12	IF_5
0x400063c	      0xb800000000	                              mov eax, 0	       363	decContext.c	FUNCTION_12	IF_6
0x4000641	              0xc3	                                     ret	       363	decContext.c	FUNCTION_12	IF_6
0x4000642	      0xb800000000	                              mov eax, 0	       364	decContext.c	FUNCTION_12	IF_7
0x4000647	              0xc3	                                     ret	       364	decContext.c	FUNCTION_12	IF_7
0x4000648	      0xb800000000	                              mov eax, 0	       365	decContext.c	FUNCTION_12	IF_8
0x400064d	              0xc3	                                     ret	       365	decContext.c	FUNCTION_12	IF_8
0x400064e	      0xb800000000	                              mov eax, 0	       366	decContext.c	FUNCTION_12	IF_9
0x4000653	              0xc3	                                     ret	       366	decContext.c	FUNCTION_12	IF_9
0x4000654	      0xb800000000	                              mov eax, 0	       367	decContext.c	FUNCTION_12	IF_10
0x4000659	              0xc3	                                     ret	       367	decContext.c	FUNCTION_12	IF_10
0x400065a	      0xb800000000	                              mov eax, 0	       368	decContext.c	FUNCTION_12	IF_11
0x400065f	              0xc3	                                     ret	       368	decContext.c	FUNCTION_12	IF_11
0x4000660	      0xb800000000	                              mov eax, 0	       369	decContext.c	FUNCTION_12	IF_12
0x4000665	              0xc3	                                     ret	       369	decContext.c	FUNCTION_12	IF_12
0x4000666	      0xb800000000	                              mov eax, 0	       370	decContext.c	FUNCTION_12	IF_13
0x400066b	              0xc3	                                     ret	       376	decContext.c	FUNCTION_12
decContextTestEndian	FOR,0:CALL,1:functions,0:ELSE,1:IF,4:WHILE,0:DO,0:SWITCH,0	2
0x400066c	      0xb800000000	                              mov eax, 0	       408	decContext.c	FUNCTION_13
0x4000671	              0xc3	                                     ret	       408	decContext.c	FUNCTION_13
decContextGetRounding	FOR,0:CALL,0:functions,0:ELSE,0:IF,0:WHILE,0:DO,0:SWITCH,0	2
0x4000049	          0x8b470c	              mov eax, dword [rdi + 0xc]	       151	decContext.c	FUNCTION_3
0x400004c	              0xc3	                                     ret	       152	decContext.c	FUNCTION_3
decContextSetStatus	FOR,0:CALL,1:functions,0:ELSE,0:IF,1:WHILE,0:DO,0:SWITCH,0	10
0x400006e	              0x53	                                push rbx	       224	decContext.c	FUNCTION_8
0x400006f	          0x4889fb	                            mov rbx, rdi	       224	decContext.c	FUNCTION_8
0x4000072	           0x97714	              or dword [rdi + 0x14], esi	       225	decContext.c	FUNCTION_8
0x4000075	          0x857710	           test dword [rdi + 0x10], esi 	       226	decContext.c	FUNCTION_8	CALL_1
0x4000078	            0x740a	                            je 0x4000084	       226	decContext.c	FUNCTION_8	CALL_1
0x400007a	      0xbf08000000	                              mov edi, 8	       226	decContext.c	FUNCTION_8	CALL_1
0x400007f	      0xe800000000	                          call 0x4000084	       226	decContext.c	FUNCTION_8	CALL_1
0x4000084	          0x4889d8	                            mov rax, rbx	       227	decContext.c	FUNCTION_8
0x4000087	              0x5b	                                 pop rbx	       227	decContext.c	FUNCTION_8
0x4000088	              0xc3	                                     ret	       227	decContext.c	FUNCTION_8
decContextTestStatus	FOR,0:CALL,0:functions,0:ELSE,0:IF,0:WHILE,0:DO,0:SWITCH,0	4
0x400067b	          0x857714	           test dword [rdi + 0x14], esi 	       435	decContext.c	FUNCTION_15
0x400067e	           0xf95c0	                                setne al	       435	decContext.c	FUNCTION_15
0x4000681	           0xfb6c0	                           movzx eax, al	       435	decContext.c	FUNCTION_15
0x4000684	              0xc3	                                     ret	       436	decContext.c	FUNCTION_15
decContextSetRounding	FOR,0:CALL,0:functions,0:ELSE,0:IF,0:WHILE,0:DO,0:SWITCH,0	3
0x4000067	          0x4889f8	                            mov rax, rdi	       209	decContext.c	FUNCTION_7
0x400006a	          0x89770c	              mov dword [rdi + 0xc], esi	       210	decContext.c	FUNCTION_7
0x400006d	              0xc3	                                     ret	       212	decContext.c	FUNCTION_7
decContextSetStatusFromString	FOR,0:CALL,29:functions,0:ELSE,0:IF,15:WHILE,0:DO,0:SWITCH,0	171
0x400016a	        0x4883ec08	                              sub rsp, 8	       244	decContext.c	FUNCTION_9
0x400016e	          0x4889f8	                            mov rax, rdi	       244	decContext.c	FUNCTION_9
0x4000171	          0x4889f2	                            mov rdx, rsi	       244	decContext.c	FUNCTION_9
0x4000174	      0xbf00000000	                              mov edi, 0	       245	decContext.c	FUNCTION_9	IF_1	CALL_1
0x4000179	      0xb912000000	                           mov ecx, 0x12	       245	decContext.c	FUNCTION_9	IF_1	CALL_1
0x400017e	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       245	decContext.c	FUNCTION_9	IF_1	CALL_1
0x4000180	        0x400f97c6	                                seta sil	       245	decContext.c	FUNCTION_9	IF_1	CALL_1
0x4000184	           0xf92c1	                                 setb cl	       245	decContext.c	FUNCTION_9	IF_1	CALL_1
0x4000187	          0x4038ce	                             cmp sil, cl	       245	decContext.c	FUNCTION_9	IF_1	CALL_1
0x400018a	            0x7512	                           jne 0x400019e	       245	decContext.c	FUNCTION_9	IF_1	CALL_1
0x400018c	      0xbe01000000	                              mov esi, 1	       246	decContext.c	FUNCTION_9	CALL_2
0x4000191	          0x4889c7	                            mov rdi, rax	       246	decContext.c	FUNCTION_9	CALL_2
0x4000194	      0xe800000000	                          call 0x4000199	       246	decContext.c	FUNCTION_9	CALL_2
0x4000199	      0xe938020000	                           jmp 0x40003d6	       246	decContext.c	FUNCTION_9	CALL_2
0x400019e	      0xbf00000000	                              mov edi, 0	       247	decContext.c	FUNCTION_9	IF_2	CALL_3
0x40001a3	      0xb911000000	                           mov ecx, 0x11	       247	decContext.c	FUNCTION_9	IF_2	CALL_3
0x40001a8	          0x4889d6	                            mov rsi, rdx	       247	decContext.c	FUNCTION_9	IF_2	CALL_3
0x40001ab	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       247	decContext.c	FUNCTION_9	IF_2	CALL_3
0x40001ad	        0x400f97c6	                                seta sil	       247	decContext.c	FUNCTION_9	IF_2	CALL_3
0x40001b1	           0xf92c1	                                 setb cl	       247	decContext.c	FUNCTION_9	IF_2	CALL_3
0x40001b4	          0x4038ce	                             cmp sil, cl	       247	decContext.c	FUNCTION_9	IF_2	CALL_3
0x40001b7	            0x7512	                           jne 0x40001cb	       247	decContext.c	FUNCTION_9	IF_2	CALL_3
0x40001b9	      0xbe02000000	                              mov esi, 2	       248	decContext.c	FUNCTION_9	CALL_4
0x40001be	          0x4889c7	                            mov rdi, rax	       248	decContext.c	FUNCTION_9	CALL_4
0x40001c1	      0xe800000000	                          call 0x40001c6	       248	decContext.c	FUNCTION_9	CALL_4
0x40001c6	      0xe90b020000	                           jmp 0x40003d6	       248	decContext.c	FUNCTION_9	CALL_4
0x40001cb	      0xbf00000000	                              mov edi, 0	       249	decContext.c	FUNCTION_9	IF_3	CALL_5
0x40001d0	      0xb914000000	                           mov ecx, 0x14	       249	decContext.c	FUNCTION_9	IF_3	CALL_5
0x40001d5	          0x4889d6	                            mov rsi, rdx	       249	decContext.c	FUNCTION_9	IF_3	CALL_5
0x40001d8	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       249	decContext.c	FUNCTION_9	IF_3	CALL_5
0x40001da	        0x400f97c6	                                seta sil	       249	decContext.c	FUNCTION_9	IF_3	CALL_5
0x40001de	           0xf92c1	                                 setb cl	       249	decContext.c	FUNCTION_9	IF_3	CALL_5
0x40001e1	          0x4038ce	                             cmp sil, cl	       249	decContext.c	FUNCTION_9	IF_3	CALL_5
0x40001e4	            0x7512	                           jne 0x40001f8	       249	decContext.c	FUNCTION_9	IF_3	CALL_5
0x40001e6	      0xbe04000000	                              mov esi, 4	       250	decContext.c	FUNCTION_9	CALL_6
0x40001eb	          0x4889c7	                            mov rdi, rax	       250	decContext.c	FUNCTION_9	CALL_6
0x40001ee	      0xe800000000	                          call 0x40001f3	       250	decContext.c	FUNCTION_9	CALL_6
0x40001f3	      0xe9de010000	                           jmp 0x40003d6	       250	decContext.c	FUNCTION_9	CALL_6
0x40001f8	      0xbf00000000	                              mov edi, 0	       251	decContext.c	FUNCTION_9	IF_4	CALL_7
0x40001fd	      0xb913000000	                           mov ecx, 0x13	       251	decContext.c	FUNCTION_9	IF_4	CALL_7
0x4000202	          0x4889d6	                            mov rsi, rdx	       251	decContext.c	FUNCTION_9	IF_4	CALL_7
0x4000205	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       251	decContext.c	FUNCTION_9	IF_4	CALL_7
0x4000207	        0x400f97c6	                                seta sil	       251	decContext.c	FUNCTION_9	IF_4	CALL_7
0x400020b	           0xf92c1	                                 setb cl	       251	decContext.c	FUNCTION_9	IF_4	CALL_7
0x400020e	          0x4038ce	                             cmp sil, cl	       251	decContext.c	FUNCTION_9	IF_4	CALL_7
0x4000211	            0x7512	                           jne 0x4000225	       251	decContext.c	FUNCTION_9	IF_4	CALL_7
0x4000213	      0xbe08000000	                              mov esi, 8	       252	decContext.c	FUNCTION_9	CALL_8
0x4000218	          0x4889c7	                            mov rdi, rax	       252	decContext.c	FUNCTION_9	CALL_8
0x400021b	      0xe800000000	                          call 0x4000220	       252	decContext.c	FUNCTION_9	CALL_8
0x4000220	      0xe9b1010000	                           jmp 0x40003d6	       252	decContext.c	FUNCTION_9	CALL_8
0x4000225	      0xbf00000000	                              mov edi, 0	       253	decContext.c	FUNCTION_9	IF_5	CALL_9
0x400022a	      0xb908000000	                              mov ecx, 8	       253	decContext.c	FUNCTION_9	IF_5	CALL_9
0x400022f	          0x4889d6	                            mov rsi, rdx	       253	decContext.c	FUNCTION_9	IF_5	CALL_9
0x4000232	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       253	decContext.c	FUNCTION_9	IF_5	CALL_9
0x4000234	        0x400f97c6	                                seta sil	       253	decContext.c	FUNCTION_9	IF_5	CALL_9
0x4000238	           0xf92c1	                                 setb cl	       253	decContext.c	FUNCTION_9	IF_5	CALL_9
0x400023b	          0x4038ce	                             cmp sil, cl	       253	decContext.c	FUNCTION_9	IF_5	CALL_9
0x400023e	            0x7512	                           jne 0x4000252	       253	decContext.c	FUNCTION_9	IF_5	CALL_9
0x4000240	      0xbe20000000	                           mov esi, 0x20	       254	decContext.c	FUNCTION_9	CALL_10
0x4000245	          0x4889c7	                            mov rdi, rax	       254	decContext.c	FUNCTION_9	CALL_10
0x4000248	      0xe800000000	                          call 0x400024d	       254	decContext.c	FUNCTION_9	CALL_10
0x400024d	      0xe984010000	                           jmp 0x40003d6	       254	decContext.c	FUNCTION_9	CALL_10
0x4000252	      0xbf00000000	                              mov edi, 0	       255	decContext.c	FUNCTION_9	IF_6	CALL_11
0x4000257	      0xb915000000	                           mov ecx, 0x15	       255	decContext.c	FUNCTION_9	IF_6	CALL_11
0x400025c	          0x4889d6	                            mov rsi, rdx	       255	decContext.c	FUNCTION_9	IF_6	CALL_11
0x400025f	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       255	decContext.c	FUNCTION_9	IF_6	CALL_11
0x4000261	        0x400f97c6	                                seta sil	       255	decContext.c	FUNCTION_9	IF_6	CALL_11
0x4000265	           0xf92c1	                                 setb cl	       255	decContext.c	FUNCTION_9	IF_6	CALL_11
0x4000268	          0x4038ce	                             cmp sil, cl	       255	decContext.c	FUNCTION_9	IF_6	CALL_11
0x400026b	            0x7512	                           jne 0x400027f	       255	decContext.c	FUNCTION_9	IF_6	CALL_11
0x400026d	      0xbe10000000	                           mov esi, 0x10	       256	decContext.c	FUNCTION_9	CALL_12
0x4000272	          0x4889c7	                            mov rdi, rax	       256	decContext.c	FUNCTION_9	CALL_12
0x4000275	      0xe800000000	                          call 0x400027a	       256	decContext.c	FUNCTION_9	CALL_12
0x400027a	      0xe957010000	                           jmp 0x40003d6	       256	decContext.c	FUNCTION_9	CALL_12
0x400027f	      0xbf00000000	                              mov edi, 0	       257	decContext.c	FUNCTION_9	IF_7	CALL_13
0x4000284	      0xb910000000	                           mov ecx, 0x10	       257	decContext.c	FUNCTION_9	IF_7	CALL_13
0x4000289	          0x4889d6	                            mov rsi, rdx	       257	decContext.c	FUNCTION_9	IF_7	CALL_13
0x400028c	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       257	decContext.c	FUNCTION_9	IF_7	CALL_13
0x400028e	        0x400f97c6	                                seta sil	       257	decContext.c	FUNCTION_9	IF_7	CALL_13
0x4000292	           0xf92c1	                                 setb cl	       257	decContext.c	FUNCTION_9	IF_7	CALL_13
0x4000295	          0x4038ce	                             cmp sil, cl	       257	decContext.c	FUNCTION_9	IF_7	CALL_13
0x4000298	            0x7512	                           jne 0x40002ac	       257	decContext.c	FUNCTION_9	IF_7	CALL_13
0x400029a	      0xbe40000000	                           mov esi, 0x40	       258	decContext.c	FUNCTION_9	CALL_14
0x400029f	          0x4889c7	                            mov rdi, rax	       258	decContext.c	FUNCTION_9	CALL_14
0x40002a2	      0xe800000000	                          call 0x40002a7	       258	decContext.c	FUNCTION_9	CALL_14
0x40002a7	      0xe92a010000	                           jmp 0x40003d6	       258	decContext.c	FUNCTION_9	CALL_14
0x40002ac	      0xbf00000000	                              mov edi, 0	       259	decContext.c	FUNCTION_9	IF_8	CALL_15
0x40002b1	      0xb912000000	                           mov ecx, 0x12	       259	decContext.c	FUNCTION_9	IF_8	CALL_15
0x40002b6	          0x4889d6	                            mov rsi, rdx	       259	decContext.c	FUNCTION_9	IF_8	CALL_15
0x40002b9	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       259	decContext.c	FUNCTION_9	IF_8	CALL_15
0x40002bb	        0x400f97c6	                                seta sil	       259	decContext.c	FUNCTION_9	IF_8	CALL_15
0x40002bf	           0xf92c1	                                 setb cl	       259	decContext.c	FUNCTION_9	IF_8	CALL_15
0x40002c2	          0x4038ce	                             cmp sil, cl	       259	decContext.c	FUNCTION_9	IF_8	CALL_15
0x40002c5	            0x7512	                           jne 0x40002d9	       259	decContext.c	FUNCTION_9	IF_8	CALL_15
0x40002c7	      0xbe80000000	                           mov esi, 0x80	       260	decContext.c	FUNCTION_9	CALL_16
0x40002cc	          0x4889c7	                            mov rdi, rax	       260	decContext.c	FUNCTION_9	CALL_16
0x40002cf	      0xe800000000	                          call 0x40002d4	       260	decContext.c	FUNCTION_9	CALL_16
0x40002d4	      0xe9fd000000	                           jmp 0x40003d6	       260	decContext.c	FUNCTION_9	CALL_16
0x40002d9	      0xbf00000000	                              mov edi, 0	       265	decContext.c	FUNCTION_9	IF_10	CALL_19
0x40002de	      0xb909000000	                              mov ecx, 9	       265	decContext.c	FUNCTION_9	IF_10	CALL_19
0x40002e3	          0x4889d6	                            mov rsi, rdx	       265	decContext.c	FUNCTION_9	IF_10	CALL_19
0x40002e6	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       265	decContext.c	FUNCTION_9	IF_10	CALL_19
0x40002e8	        0x400f97c6	                                seta sil	       265	decContext.c	FUNCTION_9	IF_10	CALL_19
0x40002ec	           0xf92c1	                                 setb cl	       265	decContext.c	FUNCTION_9	IF_10	CALL_19
0x40002ef	          0x4038ce	                             cmp sil, cl	       265	decContext.c	FUNCTION_9	IF_10	CALL_19
0x40002f2	            0x7512	                           jne 0x4000306	       265	decContext.c	FUNCTION_9	IF_10	CALL_19
0x40002f4	      0xbe00020000	                          mov esi, 0x200	       266	decContext.c	FUNCTION_9	CALL_20
0x40002f9	          0x4889c7	                            mov rdi, rax	       266	decContext.c	FUNCTION_9	CALL_20
0x40002fc	      0xe800000000	                          call 0x4000301	       266	decContext.c	FUNCTION_9	CALL_20
0x4000301	      0xe9d0000000	                           jmp 0x40003d6	       266	decContext.c	FUNCTION_9	CALL_20
0x4000306	      0xbf00000000	                              mov edi, 0	       267	decContext.c	FUNCTION_9	IF_11	CALL_21
0x400030b	      0xb908000000	                              mov ecx, 8	       267	decContext.c	FUNCTION_9	IF_11	CALL_21
0x4000310	          0x4889d6	                            mov rsi, rdx	       267	decContext.c	FUNCTION_9	IF_11	CALL_21
0x4000313	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       267	decContext.c	FUNCTION_9	IF_11	CALL_21
0x4000315	        0x400f97c6	                                seta sil	       267	decContext.c	FUNCTION_9	IF_11	CALL_21
0x4000319	           0xf92c1	                                 setb cl	       267	decContext.c	FUNCTION_9	IF_11	CALL_21
0x400031c	          0x4038ce	                             cmp sil, cl	       267	decContext.c	FUNCTION_9	IF_11	CALL_21
0x400031f	            0x7512	                           jne 0x4000333	       267	decContext.c	FUNCTION_9	IF_11	CALL_21
0x4000321	      0xbe00040000	                          mov esi, 0x400	       268	decContext.c	FUNCTION_9	CALL_22
0x4000326	          0x4889c7	                            mov rdi, rax	       268	decContext.c	FUNCTION_9	CALL_22
0x4000329	      0xe800000000	                          call 0x400032e	       268	decContext.c	FUNCTION_9	CALL_22
0x400032e	      0xe9a3000000	                           jmp 0x40003d6	       268	decContext.c	FUNCTION_9	CALL_22
0x4000333	      0xbf00000000	                              mov edi, 0	       269	decContext.c	FUNCTION_9	IF_12	CALL_23
0x4000338	      0xb908000000	                              mov ecx, 8	       269	decContext.c	FUNCTION_9	IF_12	CALL_23
0x400033d	          0x4889d6	                            mov rsi, rdx	       269	decContext.c	FUNCTION_9	IF_12	CALL_23
0x4000340	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       269	decContext.c	FUNCTION_9	IF_12	CALL_23
0x4000342	        0x400f97c6	                                seta sil	       269	decContext.c	FUNCTION_9	IF_12	CALL_23
0x4000346	           0xf92c1	                                 setb cl	       269	decContext.c	FUNCTION_9	IF_12	CALL_23
0x4000349	          0x4038ce	                             cmp sil, cl	       269	decContext.c	FUNCTION_9	IF_12	CALL_23
0x400034c	            0x750f	                           jne 0x400035d	       269	decContext.c	FUNCTION_9	IF_12	CALL_23
0x400034e	      0xbe00080000	                          mov esi, 0x800	       270	decContext.c	FUNCTION_9	CALL_24
0x4000353	          0x4889c7	                            mov rdi, rax	       270	decContext.c	FUNCTION_9	CALL_24
0x4000356	      0xe800000000	                          call 0x400035b	       270	decContext.c	FUNCTION_9	CALL_24
0x400035b	            0xeb79	                           jmp 0x40003d6	       270	decContext.c	FUNCTION_9	CALL_24
0x400035d	      0xbf00000000	                              mov edi, 0	       271	decContext.c	FUNCTION_9	IF_13	CALL_25
0x4000362	      0xb90a000000	                            mov ecx, 0xa	       271	decContext.c	FUNCTION_9	IF_13	CALL_25
0x4000367	          0x4889d6	                            mov rsi, rdx	       271	decContext.c	FUNCTION_9	IF_13	CALL_25
0x400036a	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       271	decContext.c	FUNCTION_9	IF_13	CALL_25
0x400036c	        0x400f97c6	                                seta sil	       271	decContext.c	FUNCTION_9	IF_13	CALL_25
0x4000370	           0xf92c1	                                 setb cl	       271	decContext.c	FUNCTION_9	IF_13	CALL_25
0x4000373	          0x4038ce	                             cmp sil, cl	       271	decContext.c	FUNCTION_9	IF_13	CALL_25
0x4000376	            0x750f	                           jne 0x4000387	       271	decContext.c	FUNCTION_9	IF_13	CALL_25
0x4000378	      0xbe00100000	                         mov esi, 0x1000	       272	decContext.c	FUNCTION_9	CALL_26
0x400037d	          0x4889c7	                            mov rdi, rax	       272	decContext.c	FUNCTION_9	CALL_26
0x4000380	      0xe800000000	                          call 0x4000385	       272	decContext.c	FUNCTION_9	CALL_26
0x4000385	            0xeb4f	                           jmp 0x40003d6	       272	decContext.c	FUNCTION_9	CALL_26
0x4000387	      0xbf00000000	                              mov edi, 0	       273	decContext.c	FUNCTION_9	IF_14	CALL_27
0x400038c	      0xb90a000000	                            mov ecx, 0xa	       273	decContext.c	FUNCTION_9	IF_14	CALL_27
0x4000391	          0x4889d6	                            mov rsi, rdx	       273	decContext.c	FUNCTION_9	IF_14	CALL_27
0x4000394	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       273	decContext.c	FUNCTION_9	IF_14	CALL_27
0x4000396	        0x400f97c6	                                seta sil	       273	decContext.c	FUNCTION_9	IF_14	CALL_27
0x400039a	           0xf92c1	                                 setb cl	       273	decContext.c	FUNCTION_9	IF_14	CALL_27
0x400039d	          0x4038ce	                             cmp sil, cl	       273	decContext.c	FUNCTION_9	IF_14	CALL_27
0x40003a0	            0x750f	                           jne 0x40003b1	       273	decContext.c	FUNCTION_9	IF_14	CALL_27
0x40003a2	      0xbe00200000	                         mov esi, 0x2000	       274	decContext.c	FUNCTION_9	CALL_28
0x40003a7	          0x4889c7	                            mov rdi, rax	       274	decContext.c	FUNCTION_9	CALL_28
0x40003aa	      0xe800000000	                          call 0x40003af	       274	decContext.c	FUNCTION_9	CALL_28
0x40003af	            0xeb25	                           jmp 0x40003d6	       274	decContext.c	FUNCTION_9	CALL_28
0x40003b1	      0xbf00000000	                              mov edi, 0	       275	decContext.c	FUNCTION_9	IF_15	CALL_29
0x40003b6	      0xb90a000000	                            mov ecx, 0xa	       275	decContext.c	FUNCTION_9	IF_15	CALL_29
0x40003bb	          0x4889d6	                            mov rsi, rdx	       275	decContext.c	FUNCTION_9	IF_15	CALL_29
0x40003be	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       275	decContext.c	FUNCTION_9	IF_15	CALL_29
0x40003c0	           0xf97c2	                                 seta dl	       275	decContext.c	FUNCTION_9	IF_15	CALL_29
0x40003c3	           0xf92c1	                                 setb cl	       275	decContext.c	FUNCTION_9	IF_15	CALL_29
0x40003c6	            0x29ca	                            sub edx, ecx	       275	decContext.c	FUNCTION_9	IF_15	CALL_29
0x40003c8	           0xfbed2	                           movsx edx, dl	       275	decContext.c	FUNCTION_9	IF_15	CALL_29
0x40003cb	            0x85d2	                           test edx, edx	       276	decContext.c	FUNCTION_9	IF_15
0x40003cd	      0xba00000000	                              mov edx, 0	       276	decContext.c	FUNCTION_9	IF_15
0x40003d2	        0x480f45c2	                         cmovne rax, rdx	       276	decContext.c	FUNCTION_9	IF_15
0x40003d6	        0x4883c408	                              add rsp, 8	       278	decContext.c	FUNCTION_9
0x40003da	              0xc3	                                     ret	       278	decContext.c	FUNCTION_9
decContextZeroStatus	FOR,0:CALL,0:functions,0:ELSE,0:IF,0:WHILE,0:DO,0:SWITCH,0	3
0x4000685	          0x4889f8	                            mov rax, rdi	       446	decContext.c	FUNCTION_16
0x4000688	    0xc74714000000	               mov dword [rdi + 0x14], 0	       447	decContext.c	FUNCTION_16
0x400068f	              0xc3	                                     ret	       449	decContext.c	FUNCTION_16
decContextRestoreStatus	FOR,0:CALL,0:functions,0:ELSE,0:IF,0:WHILE,0:DO,0:SWITCH,0	7
0x4000051	          0x4889f8	                            mov rax, rdi	       179	decContext.c	FUNCTION_5
0x4000054	          0x8b4f14	            mov ecx, dword [rdi + 0x14] 	       180	decContext.c	FUNCTION_5
0x4000057	            0x31ce	                            xor esi, ecx	       181	decContext.c	FUNCTION_5
0x4000059	            0x21f2	                            and edx, esi	       181	decContext.c	FUNCTION_5
0x400005b	            0x31d1	                            xor ecx, edx	       181	decContext.c	FUNCTION_5
0x400005d	          0x894f14	             mov dword [rdi + 0x14], ecx	       181	decContext.c	FUNCTION_5
0x4000060	              0xc3	                                     ret	       183	decContext.c	FUNCTION_5
decContextSaveStatus	FOR,0:CALL,0:functions,0:ELSE,0:IF,0:WHILE,0:DO,0:SWITCH,0	3
0x4000061	            0x89f0	                            mov eax, esi	       196	decContext.c	FUNCTION_6
0x4000063	          0x234714	             and eax, dword [rdi + 0x14]	       196	decContext.c	FUNCTION_6
0x4000066	              0xc3	                                     ret	       197	decContext.c	FUNCTION_6
decContextGetStatus	FOR,0:CALL,0:functions,0:ELSE,0:IF,0:WHILE,0:DO,0:SWITCH,0	2
0x400004d	          0x8b4714	            mov eax, dword [rdi + 0x14] 	       163	decContext.c	FUNCTION_4
0x4000050	              0xc3	                                     ret	       164	decContext.c	FUNCTION_4
decContextDefault	FOR,0:CALL,1:functions,0:ELSE,0:IF,0:WHILE,0:DO,0:SWITCH,1	48
0x4000089	              0x53	                                push rbx	        85	decContext.c	FUNCTION_2
0x400008a	          0x4889fb	                            mov rbx, rdi	        85	decContext.c	FUNCTION_2
0x400008d	    0xc70709000000	                      mov dword [rdi], 9	        87	decContext.c	FUNCTION_2
0x4000093	    0xc74704ffc99a	        mov dword [rdi + 4], 0x3b9ac9ff 	        88	decContext.c	FUNCTION_2
0x400009a	    0xc74708013665	        mov dword [rdi + 8], 0xc4653601 	        89	decContext.c	FUNCTION_2
0x40000a1	    0xc7470c020000	                mov dword [rdi + 0xc], 2	        90	decContext.c	FUNCTION_2
0x40000a8	    0xc74710df2200	         mov dword [rdi + 0x10], 0x22df 	        91	decContext.c	FUNCTION_2
0x40000af	    0xc74714000000	               mov dword [rdi + 0x14], 0	        92	decContext.c	FUNCTION_2
0x40000b6	        0xc6471800	                mov byte [rdi + 0x18], 0	        93	decContext.c	FUNCTION_2
0x40000ba	          0x83fe20	                           cmp esi, 0x20	        97	decContext.c	FUNCTION_2	SWITCH_1
0x40000bd	            0x7421	                            je 0x40000e0	        97	decContext.c	FUNCTION_2	SWITCH_1
0x40000bf	          0x83fe20	                           cmp esi, 0x20	        97	decContext.c	FUNCTION_2	SWITCH_1
0x40000c2	            0x7f0d	                            jg 0x40000d1	        97	decContext.c	FUNCTION_2	SWITCH_1
0x40000c4	            0x85f6	                           test esi, esi	        97	decContext.c	FUNCTION_2	SWITCH_1
0x40000c6	     0xf8499000000	                            je 0x4000165	        97	decContext.c	FUNCTION_2	SWITCH_1
0x40000cc	      0xe987000000	                           jmp 0x4000158	        97	decContext.c	FUNCTION_2	SWITCH_1
0x40000d1	          0x83fe40	                           cmp esi, 0x40	        97	decContext.c	FUNCTION_2	SWITCH_1
0x40000d4	            0x7432	                            je 0x4000108	        97	decContext.c	FUNCTION_2	SWITCH_1
0x40000d6	    0x81fe80000000	                           cmp esi, 0x80	        97	decContext.c	FUNCTION_2	SWITCH_1
0x40000dc	            0x7452	                            je 0x4000130	        97	decContext.c	FUNCTION_2	SWITCH_1
0x40000de	            0xeb78	                           jmp 0x4000158	        97	decContext.c	FUNCTION_2	SWITCH_1
0x40000e0	    0xc70707000000	                      mov dword [rdi], 7	       102	decContext.c	FUNCTION_2	SWITCH_1
0x40000e6	    0xc74704600000	               mov dword [rdi + 4], 0x60	       103	decContext.c	FUNCTION_2	SWITCH_1
0x40000ed	    0xc74708a1ffff	        mov dword [rdi + 8], 0xffffffa1 	       104	decContext.c	FUNCTION_2	SWITCH_1
0x40000f4	    0xc7470c030000	                mov dword [rdi + 0xc], 3	       105	decContext.c	FUNCTION_2	SWITCH_1
0x40000fb	    0xc74710000000	               mov dword [rdi + 0x10], 0	       106	decContext.c	FUNCTION_2	SWITCH_1
0x4000102	        0xc6471801	                mov byte [rdi + 0x18], 1	       107	decContext.c	FUNCTION_2	SWITCH_1
0x4000106	            0xeb5d	                           jmp 0x4000165	       111	decContext.c	FUNCTION_2	SWITCH_1
0x4000108	    0xc70710000000	                   mov dword [rdi], 0x10	       113	decContext.c	FUNCTION_2	SWITCH_1
0x400010e	    0xc74704800100	              mov dword [rdi + 4], 0x180	       114	decContext.c	FUNCTION_2	SWITCH_1
0x4000115	    0xc7470881feff	        mov dword [rdi + 8], 0xfffffe81 	       115	decContext.c	FUNCTION_2	SWITCH_1
0x400011c	    0xc7470c030000	                mov dword [rdi + 0xc], 3	       116	decContext.c	FUNCTION_2	SWITCH_1
0x4000123	    0xc74710000000	               mov dword [rdi + 0x10], 0	       117	decContext.c	FUNCTION_2	SWITCH_1
0x400012a	        0xc6471801	                mov byte [rdi + 0x18], 1	       118	decContext.c	FUNCTION_2	SWITCH_1
0x400012e	            0xeb35	                           jmp 0x4000165	       122	decContext.c	FUNCTION_2	SWITCH_1
0x4000130	    0xc70722000000	                   mov dword [rdi], 0x22	       124	decContext.c	FUNCTION_2	SWITCH_1
0x4000136	    0xc74704001800	            mov dword [rdi + 4], 0x1800 	       125	decContext.c	FUNCTION_2	SWITCH_1
0x400013d	    0xc7470801e8ff	        mov dword [rdi + 8], 0xffffe801 	       126	decContext.c	FUNCTION_2	SWITCH_1
0x4000144	    0xc7470c030000	                mov dword [rdi + 0xc], 3	       127	decContext.c	FUNCTION_2	SWITCH_1
0x400014b	    0xc74710000000	               mov dword [rdi + 0x10], 0	       128	decContext.c	FUNCTION_2	SWITCH_1
0x4000152	        0xc6471801	                mov byte [rdi + 0x18], 1	       129	decContext.c	FUNCTION_2	SWITCH_1
0x4000156	            0xeb0d	                           jmp 0x4000165	       133	decContext.c	FUNCTION_2	SWITCH_1
0x4000158	      0xbe80000000	                           mov esi, 0x80	       137	decContext.c	FUNCTION_2	SWITCH_1	CALL_1
0x400015d	          0x4889df	                            mov rdi, rbx	       137	decContext.c	FUNCTION_2	SWITCH_1	CALL_1
0x4000160	      0xe800000000	                          call 0x4000165	       137	decContext.c	FUNCTION_2	SWITCH_1	CALL_1
0x4000165	          0x4889d8	                            mov rax, rbx	       140	decContext.c	FUNCTION_2
0x4000168	              0x5b	                                 pop rbx	       140	decContext.c	FUNCTION_2
0x4000169	              0xc3	                                     ret	       140	decContext.c	FUNCTION_2
decContextSetStatusFromStringQuiet	FOR,0:CALL,29:functions,0:ELSE,0:IF,15:WHILE,0:DO,0:SWITCH,0	143
0x40003db	          0x4889f8	                            mov rax, rdi	       295	decContext.c	FUNCTION_10
0x40003de	          0x4889f2	                            mov rdx, rsi	       295	decContext.c	FUNCTION_10
0x40003e1	      0xbf00000000	                              mov edi, 0	       296	decContext.c	FUNCTION_10	IF_1	CALL_1
0x40003e6	      0xb912000000	                           mov ecx, 0x12	       296	decContext.c	FUNCTION_10	IF_1	CALL_1
0x40003eb	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       296	decContext.c	FUNCTION_10	IF_1	CALL_1
0x40003ed	        0x400f97c6	                                seta sil	       296	decContext.c	FUNCTION_10	IF_1	CALL_1
0x40003f1	           0xf92c1	                                 setb cl	       296	decContext.c	FUNCTION_10	IF_1	CALL_1
0x40003f4	          0x4038ce	                             cmp sil, cl	       296	decContext.c	FUNCTION_10	IF_1	CALL_1
0x40003f7	            0x7505	                           jne 0x40003fe	       296	decContext.c	FUNCTION_10	IF_1	CALL_1
0x40003f9	        0x83481401	                or dword [rax + 0x14], 1	       341	decContext.c	FUNCTION_11
0x40003fd	              0xc3	                                     ret	       297	decContext.c	FUNCTION_10	CALL_2
0x40003fe	      0xbf00000000	                              mov edi, 0	       298	decContext.c	FUNCTION_10	IF_2	CALL_3
0x4000403	      0xb911000000	                           mov ecx, 0x11	       298	decContext.c	FUNCTION_10	IF_2	CALL_3
0x4000408	          0x4889d6	                            mov rsi, rdx	       298	decContext.c	FUNCTION_10	IF_2	CALL_3
0x400040b	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       298	decContext.c	FUNCTION_10	IF_2	CALL_3
0x400040d	        0x400f97c6	                                seta sil	       298	decContext.c	FUNCTION_10	IF_2	CALL_3
0x4000411	           0xf92c1	                                 setb cl	       298	decContext.c	FUNCTION_10	IF_2	CALL_3
0x4000414	          0x4038ce	                             cmp sil, cl	       298	decContext.c	FUNCTION_10	IF_2	CALL_3
0x4000417	            0x7505	                           jne 0x400041e	       298	decContext.c	FUNCTION_10	IF_2	CALL_3
0x4000419	        0x83481402	                or dword [rax + 0x14], 2	       341	decContext.c	FUNCTION_11
0x400041d	              0xc3	                                     ret	       299	decContext.c	FUNCTION_10	CALL_4
0x400041e	      0xbf00000000	                              mov edi, 0	       300	decContext.c	FUNCTION_10	IF_3	CALL_5
0x4000423	      0xb914000000	                           mov ecx, 0x14	       300	decContext.c	FUNCTION_10	IF_3	CALL_5
0x4000428	          0x4889d6	                            mov rsi, rdx	       300	decContext.c	FUNCTION_10	IF_3	CALL_5
0x400042b	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       300	decContext.c	FUNCTION_10	IF_3	CALL_5
0x400042d	        0x400f97c6	                                seta sil	       300	decContext.c	FUNCTION_10	IF_3	CALL_5
0x4000431	           0xf92c1	                                 setb cl	       300	decContext.c	FUNCTION_10	IF_3	CALL_5
0x4000434	          0x4038ce	                             cmp sil, cl	       300	decContext.c	FUNCTION_10	IF_3	CALL_5
0x4000437	            0x7505	                           jne 0x400043e	       300	decContext.c	FUNCTION_10	IF_3	CALL_5
0x4000439	        0x83481404	                or dword [rax + 0x14], 4	       341	decContext.c	FUNCTION_11
0x400043d	              0xc3	                                     ret	       301	decContext.c	FUNCTION_10	CALL_6
0x400043e	      0xbf00000000	                              mov edi, 0	       302	decContext.c	FUNCTION_10	IF_4	CALL_7
0x4000443	      0xb913000000	                           mov ecx, 0x13	       302	decContext.c	FUNCTION_10	IF_4	CALL_7
0x4000448	          0x4889d6	                            mov rsi, rdx	       302	decContext.c	FUNCTION_10	IF_4	CALL_7
0x400044b	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       302	decContext.c	FUNCTION_10	IF_4	CALL_7
0x400044d	        0x400f97c6	                                seta sil	       302	decContext.c	FUNCTION_10	IF_4	CALL_7
0x4000451	           0xf92c1	                                 setb cl	       302	decContext.c	FUNCTION_10	IF_4	CALL_7
0x4000454	          0x4038ce	                             cmp sil, cl	       302	decContext.c	FUNCTION_10	IF_4	CALL_7
0x4000457	            0x7505	                           jne 0x400045e	       302	decContext.c	FUNCTION_10	IF_4	CALL_7
0x4000459	        0x83481408	                or dword [rax + 0x14], 8	       341	decContext.c	FUNCTION_11
0x400045d	              0xc3	                                     ret	       303	decContext.c	FUNCTION_10	CALL_8
0x400045e	      0xbf00000000	                              mov edi, 0	       304	decContext.c	FUNCTION_10	IF_5	CALL_9
0x4000463	      0xb908000000	                              mov ecx, 8	       304	decContext.c	FUNCTION_10	IF_5	CALL_9
0x4000468	          0x4889d6	                            mov rsi, rdx	       304	decContext.c	FUNCTION_10	IF_5	CALL_9
0x400046b	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       304	decContext.c	FUNCTION_10	IF_5	CALL_9
0x400046d	        0x400f97c6	                                seta sil	       304	decContext.c	FUNCTION_10	IF_5	CALL_9
0x4000471	           0xf92c1	                                 setb cl	       304	decContext.c	FUNCTION_10	IF_5	CALL_9
0x4000474	          0x4038ce	                             cmp sil, cl	       304	decContext.c	FUNCTION_10	IF_5	CALL_9
0x4000477	            0x7505	                           jne 0x400047e	       304	decContext.c	FUNCTION_10	IF_5	CALL_9
0x4000479	        0x83481420	             or dword [rax + 0x14], 0x20	       341	decContext.c	FUNCTION_11
0x400047d	              0xc3	                                     ret	       305	decContext.c	FUNCTION_10	CALL_10
0x400047e	      0xbf00000000	                              mov edi, 0	       306	decContext.c	FUNCTION_10	IF_6	CALL_11
0x4000483	      0xb915000000	                           mov ecx, 0x15	       306	decContext.c	FUNCTION_10	IF_6	CALL_11
0x4000488	          0x4889d6	                            mov rsi, rdx	       306	decContext.c	FUNCTION_10	IF_6	CALL_11
0x400048b	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       306	decContext.c	FUNCTION_10	IF_6	CALL_11
0x400048d	        0x400f97c6	                                seta sil	       306	decContext.c	FUNCTION_10	IF_6	CALL_11
0x4000491	           0xf92c1	                                 setb cl	       306	decContext.c	FUNCTION_10	IF_6	CALL_11
0x4000494	          0x4038ce	                             cmp sil, cl	       306	decContext.c	FUNCTION_10	IF_6	CALL_11
0x4000497	            0x7505	                           jne 0x400049e	       306	decContext.c	FUNCTION_10	IF_6	CALL_11
0x4000499	        0x83481410	             or dword [rax + 0x14], 0x10	       341	decContext.c	FUNCTION_11
0x400049d	              0xc3	                                     ret	       307	decContext.c	FUNCTION_10	CALL_12
0x400049e	      0xbf00000000	                              mov edi, 0	       308	decContext.c	FUNCTION_10	IF_7	CALL_13
0x40004a3	      0xb910000000	                           mov ecx, 0x10	       308	decContext.c	FUNCTION_10	IF_7	CALL_13
0x40004a8	          0x4889d6	                            mov rsi, rdx	       308	decContext.c	FUNCTION_10	IF_7	CALL_13
0x40004ab	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       308	decContext.c	FUNCTION_10	IF_7	CALL_13
0x40004ad	        0x400f97c6	                                seta sil	       308	decContext.c	FUNCTION_10	IF_7	CALL_13
0x40004b1	           0xf92c1	                                 setb cl	       308	decContext.c	FUNCTION_10	IF_7	CALL_13
0x40004b4	          0x4038ce	                             cmp sil, cl	       308	decContext.c	FUNCTION_10	IF_7	CALL_13
0x40004b7	            0x7505	                           jne 0x40004be	       308	decContext.c	FUNCTION_10	IF_7	CALL_13
0x40004b9	        0x83481440	            or dword [rax + 0x14], 0x40 	       341	decContext.c	FUNCTION_11
0x40004bd	              0xc3	                                     ret	       309	decContext.c	FUNCTION_10	CALL_14
0x40004be	      0xbf00000000	                              mov edi, 0	       310	decContext.c	FUNCTION_10	IF_8	CALL_15
0x40004c3	      0xb912000000	                           mov ecx, 0x12	       310	decContext.c	FUNCTION_10	IF_8	CALL_15
0x40004c8	          0x4889d6	                            mov rsi, rdx	       310	decContext.c	FUNCTION_10	IF_8	CALL_15
0x40004cb	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       310	decContext.c	FUNCTION_10	IF_8	CALL_15
0x40004cd	        0x400f97c6	                                seta sil	       310	decContext.c	FUNCTION_10	IF_8	CALL_15
0x40004d1	           0xf92c1	                                 setb cl	       310	decContext.c	FUNCTION_10	IF_8	CALL_15
0x40004d4	          0x4038ce	                             cmp sil, cl	       310	decContext.c	FUNCTION_10	IF_8	CALL_15
0x40004d7	            0x7508	                           jne 0x40004e1	       310	decContext.c	FUNCTION_10	IF_8	CALL_15
0x40004d9	    0x814814800000	             or dword [rax + 0x14], 0x80	       341	decContext.c	FUNCTION_11
0x40004e0	              0xc3	                                     ret	       311	decContext.c	FUNCTION_10	CALL_16
0x40004e1	      0xbf00000000	                              mov edi, 0	       316	decContext.c	FUNCTION_10	IF_10	CALL_19
0x40004e6	      0xb909000000	                              mov ecx, 9	       316	decContext.c	FUNCTION_10	IF_10	CALL_19
0x40004eb	          0x4889d6	                            mov rsi, rdx	       316	decContext.c	FUNCTION_10	IF_10	CALL_19
0x40004ee	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       316	decContext.c	FUNCTION_10	IF_10	CALL_19
0x40004f0	        0x400f97c6	                                seta sil	       316	decContext.c	FUNCTION_10	IF_10	CALL_19
0x40004f4	           0xf92c1	                                 setb cl	       316	decContext.c	FUNCTION_10	IF_10	CALL_19
0x40004f7	          0x4038ce	                             cmp sil, cl	       316	decContext.c	FUNCTION_10	IF_10	CALL_19
0x40004fa	            0x7508	                           jne 0x4000504	       316	decContext.c	FUNCTION_10	IF_10	CALL_19
0x40004fc	    0x814814000200	            or dword [rax + 0x14], 0x200	       341	decContext.c	FUNCTION_11
0x4000503	              0xc3	                                     ret	       317	decContext.c	FUNCTION_10	CALL_20
0x4000504	      0xbf00000000	                              mov edi, 0	       318	decContext.c	FUNCTION_10	IF_11	CALL_21
0x4000509	      0xb908000000	                              mov ecx, 8	       318	decContext.c	FUNCTION_10	IF_11	CALL_21
0x400050e	          0x4889d6	                            mov rsi, rdx	       318	decContext.c	FUNCTION_10	IF_11	CALL_21
0x4000511	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       318	decContext.c	FUNCTION_10	IF_11	CALL_21
0x4000513	        0x400f97c6	                                seta sil	       318	decContext.c	FUNCTION_10	IF_11	CALL_21
0x4000517	           0xf92c1	                                 setb cl	       318	decContext.c	FUNCTION_10	IF_11	CALL_21
0x400051a	          0x4038ce	                             cmp sil, cl	       318	decContext.c	FUNCTION_10	IF_11	CALL_21
0x400051d	            0x7508	                           jne 0x4000527	       318	decContext.c	FUNCTION_10	IF_11	CALL_21
0x400051f	    0x814814000400	            or dword [rax + 0x14], 0x400	       341	decContext.c	FUNCTION_11
0x4000526	              0xc3	                                     ret	       319	decContext.c	FUNCTION_10	CALL_22
0x4000527	      0xbf00000000	                              mov edi, 0	       320	decContext.c	FUNCTION_10	IF_12	CALL_23
0x400052c	      0xb908000000	                              mov ecx, 8	       320	decContext.c	FUNCTION_10	IF_12	CALL_23
0x4000531	          0x4889d6	                            mov rsi, rdx	       320	decContext.c	FUNCTION_10	IF_12	CALL_23
0x4000534	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       320	decContext.c	FUNCTION_10	IF_12	CALL_23
0x4000536	        0x400f97c6	                                seta sil	       320	decContext.c	FUNCTION_10	IF_12	CALL_23
0x400053a	           0xf92c1	                                 setb cl	       320	decContext.c	FUNCTION_10	IF_12	CALL_23
0x400053d	          0x4038ce	                             cmp sil, cl	       320	decContext.c	FUNCTION_10	IF_12	CALL_23
0x4000540	            0x7508	                           jne 0x400054a	       320	decContext.c	FUNCTION_10	IF_12	CALL_23
0x4000542	    0x814814000800	            or dword [rax + 0x14], 0x800	       341	decContext.c	FUNCTION_11
0x4000549	              0xc3	                                     ret	       321	decContext.c	FUNCTION_10	CALL_24
0x400054a	      0xbf00000000	                              mov edi, 0	       322	decContext.c	FUNCTION_10	IF_13	CALL_25
0x400054f	      0xb90a000000	                            mov ecx, 0xa	       322	decContext.c	FUNCTION_10	IF_13	CALL_25
0x4000554	          0x4889d6	                            mov rsi, rdx	       322	decContext.c	FUNCTION_10	IF_13	CALL_25
0x4000557	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       322	decContext.c	FUNCTION_10	IF_13	CALL_25
0x4000559	        0x400f97c6	                                seta sil	       322	decContext.c	FUNCTION_10	IF_13	CALL_25
0x400055d	           0xf92c1	                                 setb cl	       322	decContext.c	FUNCTION_10	IF_13	CALL_25
0x4000560	          0x4038ce	                             cmp sil, cl	       322	decContext.c	FUNCTION_10	IF_13	CALL_25
0x4000563	            0x7508	                           jne 0x400056d	       322	decContext.c	FUNCTION_10	IF_13	CALL_25
0x4000565	    0x814814001000	           or dword [rax + 0x14], 0x1000	       341	decContext.c	FUNCTION_11
0x400056c	              0xc3	                                     ret	       323	decContext.c	FUNCTION_10	CALL_26
0x400056d	      0xbf00000000	                              mov edi, 0	       324	decContext.c	FUNCTION_10	IF_14	CALL_27
0x4000572	      0xb90a000000	                            mov ecx, 0xa	       324	decContext.c	FUNCTION_10	IF_14	CALL_27
0x4000577	          0x4889d6	                            mov rsi, rdx	       324	decContext.c	FUNCTION_10	IF_14	CALL_27
0x400057a	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       324	decContext.c	FUNCTION_10	IF_14	CALL_27
0x400057c	        0x400f97c6	                                seta sil	       324	decContext.c	FUNCTION_10	IF_14	CALL_27
0x4000580	           0xf92c1	                                 setb cl	       324	decContext.c	FUNCTION_10	IF_14	CALL_27
0x4000583	          0x4038ce	                             cmp sil, cl	       324	decContext.c	FUNCTION_10	IF_14	CALL_27
0x4000586	            0x7508	                           jne 0x4000590	       324	decContext.c	FUNCTION_10	IF_14	CALL_27
0x4000588	    0x814814002000	           or dword [rax + 0x14], 0x2000	       341	decContext.c	FUNCTION_11
0x400058f	              0xc3	                                     ret	       325	decContext.c	FUNCTION_10	CALL_28
0x4000590	      0xbf00000000	                              mov edi, 0	       326	decContext.c	FUNCTION_10	IF_15	CALL_29
0x4000595	      0xb90a000000	                            mov ecx, 0xa	       326	decContext.c	FUNCTION_10	IF_15	CALL_29
0x400059a	          0x4889d6	                            mov rsi, rdx	       326	decContext.c	FUNCTION_10	IF_15	CALL_29
0x400059d	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       326	decContext.c	FUNCTION_10	IF_15	CALL_29
0x400059f	           0xf97c2	                                 seta dl	       326	decContext.c	FUNCTION_10	IF_15	CALL_29
0x40005a2	           0xf92c1	                                 setb cl	       326	decContext.c	FUNCTION_10	IF_15	CALL_29
0x40005a5	            0x29ca	                            sub edx, ecx	       326	decContext.c	FUNCTION_10	IF_15	CALL_29
0x40005a7	           0xfbed2	                           movsx edx, dl	       326	decContext.c	FUNCTION_10	IF_15	CALL_29
0x40005aa	            0x85d2	                           test edx, edx	       327	decContext.c	FUNCTION_10	IF_15
0x40005ac	      0xba00000000	                              mov edx, 0	       327	decContext.c	FUNCTION_10	IF_15
0x40005b1	        0x480f45c2	                         cmovne rax, rdx	       327	decContext.c	FUNCTION_10	IF_15
0x40005b5	              0xc3	                                     ret	       329	decContext.c	FUNCTION_10
decContextTestSavedStatus	FOR,0:CALL,0:functions,0:ELSE,0:IF,0:WHILE,0:DO,0:SWITCH,0	4
0x4000672	            0x85f7	                           test edi, esi	       421	decContext.c	FUNCTION_14
0x4000674	           0xf95c0	                                setne al	       421	decContext.c	FUNCTION_14
0x4000677	           0xfb6c0	                           movzx eax, al	       421	decContext.c	FUNCTION_14
0x400067a	              0xc3	                                     ret	       422	decContext.c	FUNCTION_14
decContextClearStatus	FOR,0:CALL,0:functions,0:ELSE,0:IF,0:WHILE,0:DO,0:SWITCH,0	4
0x4000040	          0x4889f8	                            mov rax, rdi	        67	decContext.c	FUNCTION_1
0x4000043	            0xf7d6	                                 not esi	        68	decContext.c	FUNCTION_1
0x4000045	          0x217714	             and dword [rdi + 0x14], esi	        68	decContext.c	FUNCTION_1
0x4000048	              0xc3	                                     ret	        70	decContext.c	FUNCTION_1
