_bfd_elf_get_property	DO,0:ELSE,1:CALL,8:FOR,1:IF,5:functions,0:SWITCH,0:WHILE,0	70
0x40000cf	            0x4155	                                push r13	        35	elf-properties.c	FUNCTION_1
0x40000d1	            0x4154	                                push r12	        35	elf-properties.c	FUNCTION_1
0x40000d3	              0x55	                                push rbp	        35	elf-properties.c	FUNCTION_1
0x40000d4	              0x53	                                push rbx	        35	elf-properties.c	FUNCTION_1
0x40000d5	        0x4883ec08	                              sub rsp, 8	        35	elf-properties.c	FUNCTION_1
0x40000d9	        0x488b4708	                mov rax, qword [rdi + 8]	        38	elf-properties.c	FUNCTION_1	IF_1	CALL_1
0x40000dd	        0x83780805	                  cmp dword [rax + 8], 5	        38	elf-properties.c	FUNCTION_1	IF_1	CALL_1
0x40000e1	            0x7414	                            je 0x40000f7	        38	elf-properties.c	FUNCTION_1	IF_1	CALL_1
0x40000e3	      0xba00000000	                              mov edx, 0	        41	elf-properties.c	FUNCTION_1	IF_1	CALL_2
0x40000e8	      0xbe29000000	                           mov esi, 0x29	        41	elf-properties.c	FUNCTION_1	IF_1	CALL_2
0x40000ed	      0xbf00000000	                              mov edi, 0	        41	elf-properties.c	FUNCTION_1	IF_1	CALL_2
0x40000f2	      0xe800000000	                          call 0x40000f7	        41	elf-properties.c	FUNCTION_1	IF_1	CALL_2
0x40000f7	          0x4989fc	                            mov r12, rdi	        41	elf-properties.c	FUNCTION_1	IF_1	CALL_2
0x40000fa	            0x89f3	                            mov ebx, esi	        41	elf-properties.c	FUNCTION_1	IF_1	CALL_2
0x40000fc	          0x4189d5	                           mov r13d, edx	        41	elf-properties.c	FUNCTION_1	IF_1	CALL_2
0x40000ff	    0x488b87f80000	            mov rax, qword [rdi + 0xf8] 	        45	elf-properties.c	FUNCTION_1	CALL_3
0x4000106	    0x488da8680300	                  lea rbp, [rax + 0x368]	        45	elf-properties.c	FUNCTION_1	CALL_3
0x400010d	    0x488b80680300	           mov rax, qword [rax + 0x368] 	        46	elf-properties.c	FUNCTION_1	FOR_1
0x4000114	          0x4885c0	                           test rax, rax	        46	elf-properties.c	FUNCTION_1	FOR_1
0x4000117	            0x7433	                            je 0x400014c	        46	elf-properties.c	FUNCTION_1	FOR_1
0x4000119	          0x8b5008	                mov edx, dword [rax + 8]	        49	elf-properties.c	FUNCTION_1	FOR_1	IF_2
0x400011c	            0x39d6	                            cmp esi, edx	        49	elf-properties.c	FUNCTION_1	FOR_1	IF_2
0x400011e	            0x740d	                            je 0x400012d	        49	elf-properties.c	FUNCTION_1	FOR_1	IF_2
0x4000120	            0x39d6	                            cmp esi, edx	        58	elf-properties.c	FUNCTION_1	FOR_1	ELSE_1	IF_4
0x4000122	            0x731d	                           jae 0x4000141	        58	elf-properties.c	FUNCTION_1	FOR_1	ELSE_1	IF_4
0x4000124	            0xeb26	                           jmp 0x400014c	        58	elf-properties.c	FUNCTION_1	FOR_1	ELSE_1	IF_4
0x4000126	          0x8b5008	                mov edx, dword [rax + 8]	        49	elf-properties.c	FUNCTION_1	FOR_1	IF_2
0x4000129	            0x39da	                            cmp edx, ebx	        49	elf-properties.c	FUNCTION_1	FOR_1	IF_2
0x400012b	            0x7510	                           jne 0x400013d	        49	elf-properties.c	FUNCTION_1	FOR_1	IF_2
0x400012d	        0x4439680c	            cmp dword [rax + 0xc], r13d 	        51	elf-properties.c	FUNCTION_1	FOR_1	IF_2	IF_3
0x4000131	            0x7304	                           jae 0x4000137	        51	elf-properties.c	FUNCTION_1	FOR_1	IF_2	IF_3
0x4000133	        0x4489680c	             mov dword [rax + 0xc], r13d	        54	elf-properties.c	FUNCTION_1	FOR_1	IF_2	IF_3
0x4000137	        0x4883c008	                              add rax, 8	        56	elf-properties.c	FUNCTION_1	FOR_1	IF_2
0x400013b	            0xeb7c	                           jmp 0x40001b9	        56	elf-properties.c	FUNCTION_1	FOR_1	IF_2
0x400013d	            0x39da	                            cmp edx, ebx	        58	elf-properties.c	FUNCTION_1	FOR_1	ELSE_1	IF_4
0x400013f	            0x770b	                            ja 0x400014c	        58	elf-properties.c	FUNCTION_1	FOR_1	ELSE_1	IF_4
0x4000141	          0x4889c5	                            mov rbp, rax	        60	elf-properties.c	FUNCTION_1	FOR_1
0x4000144	          0x488b00	                    mov rax, qword [rax]	        46	elf-properties.c	FUNCTION_1	FOR_1
0x4000147	          0x4885c0	                           test rax, rax	        46	elf-properties.c	FUNCTION_1	FOR_1
0x400014a	            0x75da	                           jne 0x4000126	        46	elf-properties.c	FUNCTION_1	FOR_1
0x400014c	      0xbe20000000	                           mov esi, 0x20	        62	elf-properties.c	FUNCTION_1	CALL_4
0x4000151	          0x4c89e7	                            mov rdi, r12	        62	elf-properties.c	FUNCTION_1	CALL_4
0x4000154	      0xe800000000	                          call 0x4000159	        62	elf-properties.c	FUNCTION_1	CALL_4
0x4000159	          0x4885c0	                           test rax, rax	        63	elf-properties.c	FUNCTION_1	IF_5
0x400015c	            0x752e	                           jne 0x400018c	        63	elf-properties.c	FUNCTION_1	IF_5
0x400015e	      0xba05000000	                              mov edx, 5	        65	elf-properties.c	FUNCTION_1	IF_5	CALL_6
0x4000163	      0xbe00000000	                              mov esi, 0	        65	elf-properties.c	FUNCTION_1	IF_5	CALL_6
0x4000168	      0xbf00000000	                              mov edi, 0	        65	elf-properties.c	FUNCTION_1	IF_5	CALL_6
0x400016d	      0xe800000000	                          call 0x4000172	        65	elf-properties.c	FUNCTION_1	IF_5	CALL_6
0x4000172	          0x4c89e6	                            mov rsi, r12	        65	elf-properties.c	FUNCTION_1	IF_5	CALL_6
0x4000175	          0x4889c7	                            mov rdi, rax	        65	elf-properties.c	FUNCTION_1	IF_5	CALL_6
0x4000178	      0xb800000000	                              mov eax, 0	        65	elf-properties.c	FUNCTION_1	IF_5	CALL_6
0x400017d	      0xe800000000	                          call 0x4000182	        65	elf-properties.c	FUNCTION_1	IF_5	CALL_6
0x4000182	      0xbf01000000	                              mov edi, 1	        67	elf-properties.c	FUNCTION_1	IF_5	CALL_7
0x4000187	      0xe800000000	                          call 0x400018c	        67	elf-properties.c	FUNCTION_1	IF_5	CALL_7
0x400018c	    0x48c700000000	                      mov qword [rax], 0	        90	string3.h	FUNCTION_10	CALL_6
0x4000193	    0x48c740100000	               mov qword [rax + 0x10], 0	        90	string3.h	FUNCTION_10	CALL_6
0x400019b	    0x48c740180000	               mov qword [rax + 0x18], 0	        90	string3.h	FUNCTION_10	CALL_6
0x40001a3	          0x895808	                mov dword [rax + 8], ebx	        70	elf-properties.c	FUNCTION_1
0x40001a6	        0x4489680c	             mov dword [rax + 0xc], r13d	        71	elf-properties.c	FUNCTION_1
0x40001aa	        0x488b5500	                    mov rdx, qword [rbp]	        72	elf-properties.c	FUNCTION_1
0x40001ae	          0x488910	                    mov qword [rax], rdx	        72	elf-properties.c	FUNCTION_1
0x40001b1	        0x48894500	                    mov qword [rbp], rax	        73	elf-properties.c	FUNCTION_1
0x40001b5	        0x4883c008	                              add rax, 8	        74	elf-properties.c	FUNCTION_1
0x40001b9	        0x4883c408	                              add rsp, 8	        75	elf-properties.c	FUNCTION_1
0x40001bd	              0x5b	                                 pop rbx	        75	elf-properties.c	FUNCTION_1
0x40001be	              0x5d	                                 pop rbp	        75	elf-properties.c	FUNCTION_1
0x40001bf	            0x415c	                                 pop r12	        75	elf-properties.c	FUNCTION_1
0x40001c1	            0x415d	                                 pop r13	        75	elf-properties.c	FUNCTION_1
0x40001c3	              0xc3	                                     ret	        75	elf-properties.c	FUNCTION_1
elf_merge_gnu_properties	DO,0:ELSE,0:CALL,3:FOR,0:IF,3:functions,0:SWITCH,1:WHILE,0	42
0x4000040	        0x4883ec08	                              sub rsp, 8	       203	elf-properties.c	FUNCTION_3
0x4000044	        0x488b4608	                mov rax, qword [rsi + 8]	       204	elf-properties.c	FUNCTION_3	CALL_1
0x4000048	    0x4c8b80680300	            mov r8, qword [rax + 0x368] 	       204	elf-properties.c	FUNCTION_3	CALL_1
0x400004f	          0x4885d2	                           test rdx, rdx	       205	elf-properties.c	FUNCTION_3
0x4000052	            0x7404	                            je 0x4000058	       205	elf-properties.c	FUNCTION_3
0x4000054	            0x8b02	                    mov eax, dword [rdx]	       205	elf-properties.c	FUNCTION_3
0x4000056	            0xeb02	                           jmp 0x400005a	       205	elf-properties.c	FUNCTION_3
0x4000058	            0x8b01	                    mov eax, dword [rcx]	       205	elf-properties.c	FUNCTION_3
0x400005a	    0x4d8b80580300	              mov r8, qword [r8 + 0x358]	       207	elf-properties.c	FUNCTION_3	IF_1
0x4000061	          0x4d85c0	                             test r8, r8	       207	elf-properties.c	FUNCTION_3	IF_1
0x4000064	            0x7415	                            je 0x400007b	       207	elf-properties.c	FUNCTION_3	IF_1
0x4000066	    0x448d88000000	             lea r9d, [rax + 0x40000000]	       209	elf-properties.c	FUNCTION_3	IF_1
0x400006d	    0x4181f9ffffff	                     cmp r9d, 0x1fffffff	       209	elf-properties.c	FUNCTION_3	IF_1
0x4000074	            0x7705	                            ja 0x400007b	       209	elf-properties.c	FUNCTION_3	IF_1
0x4000076	          0x41ffd0	                                 call r8	       210	elf-properties.c	FUNCTION_3	CALL_2
0x4000079	            0xeb4f	                           jmp 0x40000ca	       210	elf-properties.c	FUNCTION_3	CALL_2
0x400007b	          0x83f801	                              cmp eax, 1	       212	elf-properties.c	FUNCTION_3	SWITCH_1
0x400007e	            0x7407	                            je 0x4000087	       212	elf-properties.c	FUNCTION_3	SWITCH_1
0x4000080	          0x83f802	                              cmp eax, 2	       212	elf-properties.c	FUNCTION_3	SWITCH_1
0x4000083	            0x7426	                            je 0x40000ab	       212	elf-properties.c	FUNCTION_3	SWITCH_1
0x4000085	            0xeb2f	                           jmp 0x40000b6	       212	elf-properties.c	FUNCTION_3	SWITCH_1
0x4000087	          0x4885d2	                           test rdx, rdx	       215	elf-properties.c	FUNCTION_3	SWITCH_1	IF_2
0x400008a	            0x741f	                            je 0x40000ab	       215	elf-properties.c	FUNCTION_3	SWITCH_1	IF_2
0x400008c	          0x4885c9	                           test rcx, rcx	       215	elf-properties.c	FUNCTION_3	SWITCH_1	IF_2
0x400008f	            0x741a	                            je 0x40000ab	       215	elf-properties.c	FUNCTION_3	SWITCH_1	IF_2
0x4000091	        0x488b4908	                mov rcx, qword [rcx + 8]	       217	elf-properties.c	FUNCTION_3	SWITCH_1	IF_2	IF_3
0x4000095	      0xb800000000	                              mov eax, 0	       236	elf-properties.c	FUNCTION_3
0x400009a	        0x483b4a08	                cmp rcx, qword [rdx + 8]	       217	elf-properties.c	FUNCTION_3	SWITCH_1	IF_2	IF_3
0x400009e	            0x762a	                           jbe 0x40000ca	       217	elf-properties.c	FUNCTION_3	SWITCH_1	IF_2	IF_3
0x40000a0	        0x48894a08	                mov qword [rdx + 8], rcx	       219	elf-properties.c	FUNCTION_3	SWITCH_1	IF_2	IF_3
0x40000a4	      0xb801000000	                              mov eax, 1	       220	elf-properties.c	FUNCTION_3	SWITCH_1	IF_2	IF_3
0x40000a9	            0xeb1f	                           jmp 0x40000ca	       220	elf-properties.c	FUNCTION_3	SWITCH_1	IF_2	IF_3
0x40000ab	          0x4885d2	                           test rdx, rdx	       229	elf-properties.c	FUNCTION_3	SWITCH_1
0x40000ae	           0xf94c0	                                 sete al	       229	elf-properties.c	FUNCTION_3	SWITCH_1
0x40000b1	           0xfb6c0	                           movzx eax, al	       229	elf-properties.c	FUNCTION_3	SWITCH_1
0x40000b4	            0xeb14	                           jmp 0x40000ca	       229	elf-properties.c	FUNCTION_3	SWITCH_1
0x40000b6	      0xba00000000	                              mov edx, 0	       233	elf-properties.c	FUNCTION_3	SWITCH_1	CALL_3
0x40000bb	      0xbee9000000	                           mov esi, 0xe9	       233	elf-properties.c	FUNCTION_3	SWITCH_1	CALL_3
0x40000c0	      0xbf00000000	                              mov edi, 0	       233	elf-properties.c	FUNCTION_3	SWITCH_1	CALL_3
0x40000c5	      0xe800000000	                          call 0x40000ca	       233	elf-properties.c	FUNCTION_3	SWITCH_1	CALL_3
0x40000ca	        0x4883c408	                              add rsp, 8	       237	elf-properties.c	FUNCTION_3
0x40000ce	              0xc3	                                     ret	       237	elf-properties.c	FUNCTION_3
_bfd_elf_parse_gnu_properties	DO,0:ELSE,4:CALL,23:FOR,0:IF,11:functions,0:SWITCH,1:WHILE,1	206
0x40001c4	            0x4157	                                push r15	        81	elf-properties.c	FUNCTION_2
0x40001c6	            0x4156	                                push r14	        81	elf-properties.c	FUNCTION_2
0x40001c8	            0x4155	                                push r13	        81	elf-properties.c	FUNCTION_2
0x40001ca	            0x4154	                                push r12	        81	elf-properties.c	FUNCTION_2
0x40001cc	              0x55	                                push rbp	        81	elf-properties.c	FUNCTION_2
0x40001cd	              0x53	                                push rbx	        81	elf-properties.c	FUNCTION_2
0x40001ce	        0x4883ec38	                           sub rsp, 0x38	        81	elf-properties.c	FUNCTION_2
0x40001d2	          0x4989fd	                            mov r13, rdi	        81	elf-properties.c	FUNCTION_2
0x40001d5	          0x4889f3	                            mov rbx, rsi	        81	elf-properties.c	FUNCTION_2
0x40001d8	      0x4889742418	             mov qword [rsp + 0x18], rsi	        81	elf-properties.c	FUNCTION_2
0x40001dd	        0x488b4708	                mov rax, qword [rdi + 8]	        82	elf-properties.c	FUNCTION_2	CALL_1
0x40001e1	    0x4c8bb8680300	           mov r15, qword [rax + 0x368] 	        82	elf-properties.c	FUNCTION_2	CALL_1
0x40001e8	    0x498b87000300	           mov rax, qword [r15 + 0x300] 	        83	elf-properties.c	FUNCTION_2
0x40001ef	        0x80780c02	                 cmp byte [rax + 0xc], 2	        83	elf-properties.c	FUNCTION_2
0x40001f3	           0xf94c0	                                 sete al	        83	elf-properties.c	FUNCTION_2
0x40001f6	           0xfb6c0	                           movzx eax, al	        83	elf-properties.c	FUNCTION_2
0x40001f9	    0x8d0485040000	                    lea eax, [rax*4 + 4]	        83	elf-properties.c	FUNCTION_2
0x4000200	        0x8944242c	             mov dword [rsp + 0x2c], eax	        83	elf-properties.c	FUNCTION_2
0x4000204	        0x488b4e08	                mov rcx, qword [rsi + 8]	        85	elf-properties.c	FUNCTION_2
0x4000208	        0x4883f907	                              cmp rcx, 7	        87	elf-properties.c	FUNCTION_2	IF_1
0x400020c	            0x7644	                           jbe 0x4000252	        87	elf-properties.c	FUNCTION_2	IF_1
0x400020e	            0x89c7	                            mov edi, eax	        87	elf-properties.c	FUNCTION_2	IF_1
0x4000210	            0x89c6	                            mov esi, eax	        87	elf-properties.c	FUNCTION_2	IF_1
0x4000212	          0x4889c8	                            mov rax, rcx	        87	elf-properties.c	FUNCTION_2	IF_1
0x4000215	      0xba00000000	                              mov edx, 0	        87	elf-properties.c	FUNCTION_2	IF_1
0x400021a	          0x48f7f6	                                 div rsi	        87	elf-properties.c	FUNCTION_2	IF_1
0x400021d	          0x4885d2	                           test rdx, rdx	        87	elf-properties.c	FUNCTION_2	IF_1
0x4000220	            0x7530	                           jne 0x4000252	        87	elf-properties.c	FUNCTION_2	IF_1
0x4000222	        0x488b6b20	            mov rbp, qword [rbx + 0x20] 	        84	elf-properties.c	FUNCTION_2
0x4000226	      0x488d440d00	                    lea rax, [rbp + rcx]	        85	elf-properties.c	FUNCTION_2
0x400022b	      0x4889442408	                mov qword [rsp + 8], rax	        85	elf-properties.c	FUNCTION_2
0x4000230	          0x4839c5	                            cmp rbp, rax	        96	elf-properties.c	FUNCTION_2	WHILE_1
0x4000233	     0xf84c6020000	                            je 0x40004ff	        96	elf-properties.c	FUNCTION_2	WHILE_1
0x4000239	          0x4989c6	                            mov r14, rax	       102	elf-properties.c	FUNCTION_2	WHILE_1	IF_2
0x400023c	            0x89f8	                            mov eax, edi	       190	elf-properties.c	FUNCTION_2	WHILE_1
0x400023e	          0x8d4fff	                      lea ecx, [rdi - 1]	       190	elf-properties.c	FUNCTION_2	WHILE_1
0x4000241	        0x894c2414	             mov dword [rsp + 0x14], ecx	       190	elf-properties.c	FUNCTION_2	WHILE_1
0x4000245	            0xf7d8	                                 neg eax	       190	elf-properties.c	FUNCTION_2	WHILE_1
0x4000247	        0x89442428	             mov dword [rsp + 0x28], eax	       190	elf-properties.c	FUNCTION_2	WHILE_1
0x400024b	      0x4c897c2420	             mov qword [rsp + 0x20], r15	       190	elf-properties.c	FUNCTION_2	WHILE_1
0x4000250	            0xeb4d	                           jmp 0x400029f	       190	elf-properties.c	FUNCTION_2	WHILE_1
0x4000252	      0x488b442418	            mov rax, qword [rsp + 0x18] 	        90	elf-properties.c	FUNCTION_2	IF_1	CALL_2
0x4000257	        0x488b6808	                mov rbp, qword [rax + 8]	        90	elf-properties.c	FUNCTION_2	IF_1	CALL_2
0x400025b	        0x488b5810	            mov rbx, qword [rax + 0x10] 	        90	elf-properties.c	FUNCTION_2	IF_1	CALL_2
0x400025f	      0xba05000000	                              mov edx, 5	        91	elf-properties.c	FUNCTION_2	IF_1	CALL_3
0x4000264	      0xbe00000000	                              mov esi, 0	        91	elf-properties.c	FUNCTION_2	IF_1	CALL_3
0x4000269	      0xbf00000000	                              mov edi, 0	        91	elf-properties.c	FUNCTION_2	IF_1	CALL_3
0x400026e	      0xe800000000	                          call 0x4000273	        91	elf-properties.c	FUNCTION_2	IF_1	CALL_3
0x4000273	          0x4889e9	                            mov rcx, rbp	        90	elf-properties.c	FUNCTION_2	IF_1	CALL_2
0x4000276	          0x4889da	                            mov rdx, rbx	        90	elf-properties.c	FUNCTION_2	IF_1	CALL_2
0x4000279	          0x4c89ee	                            mov rsi, r13	        90	elf-properties.c	FUNCTION_2	IF_1	CALL_2
0x400027c	          0x4889c7	                            mov rdi, rax	        90	elf-properties.c	FUNCTION_2	IF_1	CALL_2
0x400027f	      0xb800000000	                              mov eax, 0	        90	elf-properties.c	FUNCTION_2	IF_1	CALL_2
0x4000284	      0xe800000000	                          call 0x4000289	        90	elf-properties.c	FUNCTION_2	IF_1	CALL_2
0x4000289	      0xb800000000	                              mov eax, 0	        93	elf-properties.c	FUNCTION_2	IF_1
0x400028e	      0xe971020000	                           jmp 0x4000504	        93	elf-properties.c	FUNCTION_2	IF_1
0x4000293	          0x4c89f0	                            mov rax, r14	       102	elf-properties.c	FUNCTION_2	WHILE_1	IF_2
0x4000296	          0x4829e8	                            sub rax, rbp	       102	elf-properties.c	FUNCTION_2	WHILE_1	IF_2
0x4000299	        0x4883f807	                              cmp rax, 7	       102	elf-properties.c	FUNCTION_2	WHILE_1	IF_2
0x400029d	            0x76b3	                           jbe 0x4000252	       102	elf-properties.c	FUNCTION_2	WHILE_1	IF_2
0x400029f	        0x498b4508	                mov rax, qword [r13 + 8]	       105	elf-properties.c	FUNCTION_2	WHILE_1	CALL_4
0x40002a3	          0x4889ef	                            mov rdi, rbp	       105	elf-properties.c	FUNCTION_2	WHILE_1	CALL_4
0x40002a6	    0xff9080000000	                 call qword [rax + 0x80]	       105	elf-properties.c	FUNCTION_2	WHILE_1	CALL_4
0x40002ac	          0x4989c4	                            mov r12, rax	       105	elf-properties.c	FUNCTION_2	WHILE_1	CALL_4
0x40002af	        0x488d7d04	                      lea rdi, [rbp + 4]	       106	elf-properties.c	FUNCTION_2	WHILE_1	CALL_5
0x40002b3	        0x498b4508	                mov rax, qword [r13 + 8]	       106	elf-properties.c	FUNCTION_2	WHILE_1	CALL_5
0x40002b7	    0xff9080000000	                 call qword [rax + 0x80]	       106	elf-properties.c	FUNCTION_2	WHILE_1	CALL_5
0x40002bd	          0x4889c3	                            mov rbx, rax	       106	elf-properties.c	FUNCTION_2	WHILE_1	CALL_5
0x40002c0	        0x4883c508	                              add rbp, 8	       107	elf-properties.c	FUNCTION_2	WHILE_1
0x40002c4	            0x89c2	                            mov edx, eax	       109	elf-properties.c	FUNCTION_2	WHILE_1	IF_3
0x40002c6	          0x4c89f0	                            mov rax, r14	       109	elf-properties.c	FUNCTION_2	WHILE_1	IF_3
0x40002c9	          0x4829e8	                            sub rax, rbp	       109	elf-properties.c	FUNCTION_2	WHILE_1	IF_3
0x40002cc	          0x4839c2	                            cmp rdx, rax	       109	elf-properties.c	FUNCTION_2	WHILE_1	IF_3
0x40002cf	            0x7655	                           jbe 0x4000326	       109	elf-properties.c	FUNCTION_2	WHILE_1	IF_3
0x40002d1	          0x4189de	                           mov r14d, ebx	       109	elf-properties.c	FUNCTION_2	WHILE_1	IF_3
0x40002d4	      0x488b442418	            mov rax, qword [rsp + 0x18] 	       111	elf-properties.c	FUNCTION_2	WHILE_1	IF_3	CALL_6
0x40002d9	        0x488b5810	            mov rbx, qword [rax + 0x10] 	       111	elf-properties.c	FUNCTION_2	WHILE_1	IF_3	CALL_6
0x40002dd	      0xba05000000	                              mov edx, 5	       112	elf-properties.c	FUNCTION_2	WHILE_1	IF_3	CALL_7
0x40002e2	      0xbe00000000	                              mov esi, 0	       112	elf-properties.c	FUNCTION_2	WHILE_1	IF_3	CALL_7
0x40002e7	      0xbf00000000	                              mov edi, 0	       112	elf-properties.c	FUNCTION_2	WHILE_1	IF_3	CALL_7
0x40002ec	      0xe800000000	                          call 0x40002f1	       112	elf-properties.c	FUNCTION_2	WHILE_1	IF_3	CALL_7
0x40002f1	          0x4589f0	                           mov r8d, r14d	       111	elf-properties.c	FUNCTION_2	WHILE_1	IF_3	CALL_6
0x40002f4	          0x4489e1	                           mov ecx, r12d	       111	elf-properties.c	FUNCTION_2	WHILE_1	IF_3	CALL_6
0x40002f7	          0x4889da	                            mov rdx, rbx	       111	elf-properties.c	FUNCTION_2	WHILE_1	IF_3	CALL_6
0x40002fa	          0x4c89ee	                            mov rsi, r13	       111	elf-properties.c	FUNCTION_2	WHILE_1	IF_3	CALL_6
0x40002fd	          0x4889c7	                            mov rdi, rax	       111	elf-properties.c	FUNCTION_2	WHILE_1	IF_3	CALL_6
0x4000300	      0xb800000000	                              mov eax, 0	       111	elf-properties.c	FUNCTION_2	WHILE_1	IF_3	CALL_6
0x4000305	      0xe800000000	                          call 0x400030a	       111	elf-properties.c	FUNCTION_2	WHILE_1	IF_3	CALL_6
0x400030a	    0x498b85f80000	            mov rax, qword [r13 + 0xf8] 	       115	elf-properties.c	FUNCTION_2	WHILE_1	IF_3	CALL_8
0x4000311	    0x48c780680300	              mov qword [rax + 0x368], 0	       115	elf-properties.c	FUNCTION_2	WHILE_1	IF_3	CALL_8
0x400031c	      0xb800000000	                              mov eax, 0	       116	elf-properties.c	FUNCTION_2	WHILE_1	IF_3
0x4000321	      0xe9de010000	                           jmp 0x4000504	       116	elf-properties.c	FUNCTION_2	WHILE_1	IF_3
0x4000326	    0x4181fcffffff	                    cmp r12d, 0xbfffffff	       119	elf-properties.c	FUNCTION_2	WHILE_1	IF_4
0x400032d	            0x7668	                           jbe 0x4000397	       119	elf-properties.c	FUNCTION_2	WHILE_1	IF_4
0x400032f	      0x488b442420	            mov rax, qword [rsp + 0x20] 	       121	elf-properties.c	FUNCTION_2	WHILE_1	IF_4	IF_5
0x4000334	        0x83780800	                  cmp dword [rax + 8], 0	       121	elf-properties.c	FUNCTION_2	WHILE_1	IF_4	IF_5
0x4000338	     0xf84a4010000	                            je 0x40004e2	       121	elf-properties.c	FUNCTION_2	WHILE_1	IF_4	IF_5
0x400033e	    0x4181fcffffff	                    cmp r12d, 0xdfffffff	       128	elf-properties.c	FUNCTION_2	WHILE_1	IF_4	ELSE_1	IF_6
0x4000345	     0xf8764010000	                            ja 0x40004af	       128	elf-properties.c	FUNCTION_2	WHILE_1	IF_4	ELSE_1	IF_6
0x400034b	    0x488b80500300	           mov rax, qword [rax + 0x350] 	       129	elf-properties.c	FUNCTION_2	WHILE_1	IF_4	ELSE_1	IF_6
0x4000352	          0x4885c0	                           test rax, rax	       129	elf-properties.c	FUNCTION_2	WHILE_1	IF_4	ELSE_1	IF_6
0x4000355	     0xf8454010000	                            je 0x40004af	       129	elf-properties.c	FUNCTION_2	WHILE_1	IF_4	ELSE_1	IF_6
0x400035b	            0x89d9	                            mov ecx, ebx	       131	elf-properties.c	FUNCTION_2	WHILE_1	IF_4	ELSE_1	IF_6
0x400035d	          0x4889ea	                            mov rdx, rbp	       131	elf-properties.c	FUNCTION_2	WHILE_1	IF_4	ELSE_1	IF_6
0x4000360	          0x4489e6	                           mov esi, r12d	       131	elf-properties.c	FUNCTION_2	WHILE_1	IF_4	ELSE_1	IF_6
0x4000363	          0x4c89ef	                            mov rdi, r13	       131	elf-properties.c	FUNCTION_2	WHILE_1	IF_4	ELSE_1	IF_6
0x4000366	            0xffd0	                                call rax	       131	elf-properties.c	FUNCTION_2	WHILE_1	IF_4	ELSE_1	IF_6
0x4000368	          0x83f802	                              cmp eax, 2	       133	elf-properties.c	FUNCTION_2	WHILE_1	IF_4	ELSE_1	IF_6	IF_7
0x400036b	            0x751c	                           jne 0x4000389	       133	elf-properties.c	FUNCTION_2	WHILE_1	IF_4	ELSE_1	IF_6	IF_7
0x400036d	    0x498b85f80000	            mov rax, qword [r13 + 0xf8] 	       136	elf-properties.c	FUNCTION_2	WHILE_1	IF_4	ELSE_1	IF_6	IF_7	CALL_10
0x4000374	    0x48c780680300	              mov qword [rax + 0x368], 0	       136	elf-properties.c	FUNCTION_2	WHILE_1	IF_4	ELSE_1	IF_6	IF_7	CALL_10
0x400037f	      0xb800000000	                              mov eax, 0	       137	elf-properties.c	FUNCTION_2	WHILE_1	IF_4	ELSE_1	IF_6	IF_7
0x4000384	      0xe97b010000	                           jmp 0x4000504	       137	elf-properties.c	FUNCTION_2	WHILE_1	IF_4	ELSE_1	IF_6	IF_7
0x4000389	          0x83f801	                              cmp eax, 1	       139	elf-properties.c	FUNCTION_2	WHILE_1	IF_4	ELSE_1	IF_6	ELSE_2	IF_8
0x400038c	     0xf8550010000	                           jne 0x40004e2	       139	elf-properties.c	FUNCTION_2	WHILE_1	IF_4	ELSE_1	IF_6	ELSE_2	IF_8
0x4000392	      0xe918010000	                           jmp 0x40004af	       139	elf-properties.c	FUNCTION_2	WHILE_1	IF_4	ELSE_1	IF_6	ELSE_2	IF_8
0x4000397	        0x4183fc01	                             cmp r12d, 1	       145	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1
0x400039b	            0x740f	                            je 0x40003ac	       145	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1
0x400039d	        0x4183fc02	                             cmp r12d, 2	       145	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1
0x40003a1	     0xf849c000000	                            je 0x4000443	       145	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1
0x40003a7	      0xe903010000	                           jmp 0x40004af	       145	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1
0x40003ac	        0x395c242c	            cmp dword [rsp + 0x2c], ebx 	       148	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_9
0x40003b0	            0x7442	                            je 0x40003f4	       148	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_9
0x40003b2	      0xba05000000	                              mov edx, 5	       151	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_9	CALL_12
0x40003b7	      0xbe00000000	                              mov esi, 0	       151	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_9	CALL_12
0x40003bc	      0xbf00000000	                              mov edi, 0	       151	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_9	CALL_12
0x40003c1	      0xe800000000	                          call 0x40003c6	       151	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_9	CALL_12
0x40003c6	            0x89da	                            mov edx, ebx	       150	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_9	CALL_11
0x40003c8	          0x4c89ee	                            mov rsi, r13	       150	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_9	CALL_11
0x40003cb	          0x4889c7	                            mov rdi, rax	       150	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_9	CALL_11
0x40003ce	      0xb800000000	                              mov eax, 0	       150	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_9	CALL_11
0x40003d3	      0xe800000000	                          call 0x40003d8	       150	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_9	CALL_11
0x40003d8	    0x498b85f80000	            mov rax, qword [r13 + 0xf8] 	       154	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_9	CALL_13
0x40003df	    0x48c780680300	              mov qword [rax + 0x368], 0	       154	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_9	CALL_13
0x40003ea	      0xb800000000	                              mov eax, 0	       155	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_9
0x40003ef	      0xe910010000	                           jmp 0x4000504	       155	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_9
0x40003f4	      0x448b7c242c	           mov r15d, dword [rsp + 0x2c] 	       157	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	CALL_14
0x40003f9	          0x4489fa	                           mov edx, r15d	       157	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	CALL_14
0x40003fc	      0xbe01000000	                              mov esi, 1	       157	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	CALL_14
0x4000401	          0x4c89ef	                            mov rdi, r13	       157	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	CALL_14
0x4000404	      0xe800000000	                          call 0x4000409	       157	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	CALL_14
0x4000409	          0x4989c4	                            mov r12, rax	       157	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	CALL_14
0x400040c	        0x4183ff08	                             cmp r15d, 8	       158	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_10
0x4000410	            0x7511	                           jne 0x4000423	       158	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_10
0x4000412	        0x498b4508	                mov rax, qword [r13 + 8]	       159	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	CALL_15
0x4000416	          0x4889ef	                            mov rdi, rbp	       159	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	CALL_15
0x4000419	          0xff5068	                 call qword [rax + 0x68]	       159	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	CALL_15
0x400041c	      0x4989442408	                mov qword [r12 + 8], rax	       159	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	CALL_15
0x4000421	            0xeb12	                           jmp 0x4000435	       159	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	CALL_15
0x4000423	        0x498b4508	                mov rax, qword [r13 + 8]	       161	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	CALL_16
0x4000427	          0x4889ef	                            mov rdi, rbp	       161	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	CALL_16
0x400042a	    0xff9080000000	                 call qword [rax + 0x80]	       161	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	CALL_16
0x4000430	      0x4989442408	                mov qword [r12 + 8], rax	       161	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	CALL_16
0x4000435	    0x41c744241004	               mov dword [r12 + 0x10], 4	       162	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1
0x400043e	      0xe99f000000	                           jmp 0x40004e2	       163	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1
0x4000443	            0x85db	                           test ebx, ebx	       166	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_11
0x4000445	            0x743f	                            je 0x4000486	       166	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_11
0x4000447	      0xba05000000	                              mov edx, 5	       169	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_11	CALL_18
0x400044c	      0xbe00000000	                              mov esi, 0	       169	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_11	CALL_18
0x4000451	      0xbf00000000	                              mov edi, 0	       169	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_11	CALL_18
0x4000456	      0xe800000000	                          call 0x400045b	       169	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_11	CALL_18
0x400045b	            0x89da	                            mov edx, ebx	       168	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_11	CALL_17
0x400045d	          0x4c89ee	                            mov rsi, r13	       168	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_11	CALL_17
0x4000460	          0x4889c7	                            mov rdi, rax	       168	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_11	CALL_17
0x4000463	      0xb800000000	                              mov eax, 0	       168	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_11	CALL_17
0x4000468	      0xe800000000	                          call 0x400046d	       168	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_11	CALL_17
0x400046d	    0x498b85f80000	            mov rax, qword [r13 + 0xf8] 	       172	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_11	CALL_19
0x4000474	    0x48c780680300	              mov qword [rax + 0x368], 0	       172	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_11	CALL_19
0x400047f	      0xb800000000	                              mov eax, 0	       173	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_11
0x4000484	            0xeb7e	                           jmp 0x4000504	       173	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	IF_11
0x4000486	      0xba00000000	                              mov edx, 0	       175	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	CALL_20
0x400048b	      0xbe02000000	                              mov esi, 2	       175	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	CALL_20
0x4000490	          0x4c89ef	                            mov rdi, r13	       175	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	CALL_20
0x4000493	      0xe800000000	                          call 0x4000498	       175	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	CALL_20
0x4000498	    0x498b95f80000	            mov rdx, qword [r13 + 0xf8] 	       176	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	CALL_21
0x400049f	    0x808a8d0c0000	             or byte [rdx + 0xc8d], 0x20	       176	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1	CALL_21
0x40004a6	    0xc74010040000	               mov dword [rax + 0x10], 4	       177	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1
0x40004ad	            0xeb33	                           jmp 0x40004e2	       178	elf-properties.c	FUNCTION_2	WHILE_1	ELSE_3	SWITCH_1
0x40004af	      0x488b442418	            mov rax, qword [rsp + 0x18] 	       185	elf-properties.c	FUNCTION_2	WHILE_1	CALL_22
0x40004b4	        0x4c8b7810	            mov r15, qword [rax + 0x10] 	       185	elf-properties.c	FUNCTION_2	WHILE_1	CALL_22
0x40004b8	      0xba05000000	                              mov edx, 5	       186	elf-properties.c	FUNCTION_2	WHILE_1	CALL_23
0x40004bd	      0xbe00000000	                              mov esi, 0	       186	elf-properties.c	FUNCTION_2	WHILE_1	CALL_23
0x40004c2	      0xbf00000000	                              mov edi, 0	       186	elf-properties.c	FUNCTION_2	WHILE_1	CALL_23
0x40004c7	      0xe800000000	                          call 0x40004cc	       186	elf-properties.c	FUNCTION_2	WHILE_1	CALL_23
0x40004cc	          0x4489e1	                           mov ecx, r12d	       185	elf-properties.c	FUNCTION_2	WHILE_1	CALL_22
0x40004cf	          0x4c89fa	                            mov rdx, r15	       185	elf-properties.c	FUNCTION_2	WHILE_1	CALL_22
0x40004d2	          0x4c89ee	                            mov rsi, r13	       185	elf-properties.c	FUNCTION_2	WHILE_1	CALL_22
0x40004d5	          0x4889c7	                            mov rdi, rax	       185	elf-properties.c	FUNCTION_2	WHILE_1	CALL_22
0x40004d8	      0xb800000000	                              mov eax, 0	       185	elf-properties.c	FUNCTION_2	WHILE_1	CALL_22
0x40004dd	      0xe800000000	                          call 0x40004e2	       185	elf-properties.c	FUNCTION_2	WHILE_1	CALL_22
0x40004e2	         0x35c2414	             add ebx, dword [rsp + 0x14]	       190	elf-properties.c	FUNCTION_2	WHILE_1
0x40004e6	        0x235c2428	             and ebx, dword [rsp + 0x28]	       190	elf-properties.c	FUNCTION_2	WHILE_1
0x40004ea	          0x4801dd	                            add rbp, rbx	       190	elf-properties.c	FUNCTION_2	WHILE_1
0x40004ed	      0x48396c2408	                cmp qword [rsp + 8], rbp	        96	elf-properties.c	FUNCTION_2	WHILE_1
0x40004f2	     0xf859bfdffff	                           jne 0x4000293	        96	elf-properties.c	FUNCTION_2	WHILE_1
0x40004f8	      0xb801000000	                              mov eax, 1	       193	elf-properties.c	FUNCTION_2
0x40004fd	            0xeb05	                           jmp 0x4000504	       193	elf-properties.c	FUNCTION_2
0x40004ff	      0xb801000000	                              mov eax, 1	       193	elf-properties.c	FUNCTION_2
0x4000504	        0x4883c438	                           add rsp, 0x38	       194	elf-properties.c	FUNCTION_2
0x4000508	              0x5b	                                 pop rbx	       194	elf-properties.c	FUNCTION_2
0x4000509	              0x5d	                                 pop rbp	       194	elf-properties.c	FUNCTION_2
0x400050a	            0x415c	                                 pop r12	       194	elf-properties.c	FUNCTION_2
0x400050c	            0x415d	                                 pop r13	       194	elf-properties.c	FUNCTION_2
0x400050e	            0x415e	                                 pop r14	       194	elf-properties.c	FUNCTION_2
0x4000510	            0x415f	                                 pop r15	       194	elf-properties.c	FUNCTION_2
0x4000512	              0xc3	                                     ret	       194	elf-properties.c	FUNCTION_2
_bfd_elf_link_setup_gnu_properties	DO,0:ELSE,3:CALL,31:FOR,4:IF,15:functions,0:SWITCH,2:WHILE,0	340
0x4000513	            0x4157	                                push r15	       312	elf-properties.c	FUNCTION_6
0x4000515	            0x4156	                                push r14	       312	elf-properties.c	FUNCTION_6
0x4000517	            0x4155	                                push r13	       312	elf-properties.c	FUNCTION_6
0x4000519	            0x4154	                                push r12	       312	elf-properties.c	FUNCTION_6
0x400051b	              0x55	                                push rbp	       312	elf-properties.c	FUNCTION_6
0x400051c	              0x53	                                push rbx	       312	elf-properties.c	FUNCTION_6
0x400051d	        0x4883ec38	                           sub rsp, 0x38	       312	elf-properties.c	FUNCTION_6
0x4000521	          0x4889fd	                            mov rbp, rdi	       312	elf-properties.c	FUNCTION_6
0x4000524	    0x64488b042528	                mov rax, qword fs:[0x28]	       312	elf-properties.c	FUNCTION_6
0x400052d	      0x4889442428	             mov qword [rsp + 0x28], rax	       312	elf-properties.c	FUNCTION_6
0x4000532	            0x31c0	                            xor eax, eax	       312	elf-properties.c	FUNCTION_6
0x4000534	        0x488b4750	            mov rax, qword [rdi + 0x50] 	       318	elf-properties.c	FUNCTION_6	CALL_1
0x4000538	        0x488b4008	                mov rax, qword [rax + 8]	       317	elf-properties.c	FUNCTION_6
0x400053c	    0x488b80680300	           mov rax, qword [rax + 0x368] 	       317	elf-properties.c	FUNCTION_6
0x4000543	          0x4889c7	                            mov rdi, rax	       317	elf-properties.c	FUNCTION_6
0x4000546	      0x4889442418	             mov qword [rsp + 0x18], rax	       317	elf-properties.c	FUNCTION_6
0x400054b	    0x488b80000300	           mov rax, qword [rax + 0x300] 	       319	elf-properties.c	FUNCTION_6
0x4000552	      0x440fb6600c	           movzx r12d, byte [rax + 0xc] 	       319	elf-properties.c	FUNCTION_6
0x4000557	          0x8b4708	                mov eax, dword [rdi + 8]	       320	elf-properties.c	FUNCTION_6
0x400055a	        0x89442414	             mov dword [rsp + 0x14], eax	       320	elf-properties.c	FUNCTION_6
0x400055e	        0x488b5d60	            mov rbx, qword [rbp + 0x60] 	       323	elf-properties.c	FUNCTION_6	FOR_1
0x4000562	          0x4885db	                           test rbx, rbx	       323	elf-properties.c	FUNCTION_6	FOR_1
0x4000565	     0xf84b5040000	                            je 0x4000a20	       323	elf-properties.c	FUNCTION_6	FOR_1
0x400056b	      0xb900000000	                              mov ecx, 0	       323	elf-properties.c	FUNCTION_6	FOR_1
0x4000570	        0x488b4308	                mov rax, qword [rbx + 8]	       324	elf-properties.c	FUNCTION_6	FOR_1	IF_1	CALL_2
0x4000574	        0x83780805	                  cmp dword [rax + 8], 5	       324	elf-properties.c	FUNCTION_6	FOR_1	IF_1	CALL_2
0x4000578	            0x7550	                           jne 0x40005ca	       324	elf-properties.c	FUNCTION_6	FOR_1	IF_1	CALL_2
0x400057a	        0xf6434508	               test byte [rbx + 0x45], 8	       325	elf-properties.c	FUNCTION_6	FOR_1	IF_1
0x400057e	            0x754a	                           jne 0x40005ca	       325	elf-properties.c	FUNCTION_6	FOR_1	IF_1
0x4000580	    0x488b93f80000	            mov rdx, qword [rbx + 0xf8] 	       326	elf-properties.c	FUNCTION_6	FOR_1	IF_1	CALL_3
0x4000587	    0x4883ba680300	              cmp qword [rdx + 0x368], 0	       326	elf-properties.c	FUNCTION_6	FOR_1	IF_1	CALL_3
0x400058f	            0x7439	                            je 0x40005ca	       326	elf-properties.c	FUNCTION_6	FOR_1	IF_1	CALL_3
0x4000591	    0x488b80680300	           mov rax, qword [rax + 0x368] 	       334	elf-properties.c	FUNCTION_6	FOR_1	IF_1	IF_2	CALL_4
0x4000598	      0xb901000000	                              mov ecx, 1	       328	elf-properties.c	FUNCTION_6	FOR_1	IF_1
0x400059d	        0x8b7c2414	            mov edi, dword [rsp + 0x14] 	       333	elf-properties.c	FUNCTION_6	FOR_1	IF_1	IF_2
0x40005a1	          0x3b7808	                cmp edi, dword [rax + 8]	       333	elf-properties.c	FUNCTION_6	FOR_1	IF_1	IF_2
0x40005a4	            0x7524	                           jne 0x40005ca	       333	elf-properties.c	FUNCTION_6	FOR_1	IF_1	IF_2
0x40005a6	    0x488b80000300	           mov rax, qword [rax + 0x300] 	       336	elf-properties.c	FUNCTION_6	FOR_1	IF_1	IF_2	CALL_5
0x40005ad	        0x443a600c	              cmp r12b, byte [rax + 0xc]	       335	elf-properties.c	FUNCTION_6	FOR_1	IF_1	IF_2
0x40005b1	            0x7517	                           jne 0x40005ca	       335	elf-properties.c	FUNCTION_6	FOR_1	IF_1	IF_2
0x40005b3	      0xbe00000000	                              mov esi, 0	       337	elf-properties.c	FUNCTION_6	FOR_1	IF_1	IF_2	CALL_6
0x40005b8	          0x4889df	                            mov rdi, rbx	       337	elf-properties.c	FUNCTION_6	FOR_1	IF_1	IF_2	CALL_6
0x40005bb	      0xe800000000	                          call 0x40005c0	       337	elf-properties.c	FUNCTION_6	FOR_1	IF_1	IF_2	CALL_6
0x40005c0	          0x4885c0	                           test rax, rax	       337	elf-properties.c	FUNCTION_6	FOR_1	IF_1	IF_2	CALL_6
0x40005c3	            0x751e	                           jne 0x40005e3	       337	elf-properties.c	FUNCTION_6	FOR_1	IF_1	IF_2	CALL_6
0x40005c5	      0xb901000000	                              mov ecx, 1	       328	elf-properties.c	FUNCTION_6	FOR_1	IF_1
0x40005ca	    0x488b9bf00000	            mov rbx, qword [rbx + 0xf0] 	       323	elf-properties.c	FUNCTION_6	FOR_1
0x40005d1	          0x4885db	                           test rbx, rbx	       323	elf-properties.c	FUNCTION_6	FOR_1
0x40005d4	            0x759a	                           jne 0x4000570	       323	elf-properties.c	FUNCTION_6	FOR_1
0x40005d6	            0x85c9	                           test ecx, ecx	       348	elf-properties.c	FUNCTION_6	IF_3
0x40005d8	     0xf8583040000	                           jne 0x4000a61	       348	elf-properties.c	FUNCTION_6	IF_3
0x40005de	      0xe944040000	                           jmp 0x4000a27	       348	elf-properties.c	FUNCTION_6	IF_3
0x40005e3	        0x4c8b6d60	            mov r13, qword [rbp + 0x60] 	       352	elf-properties.c	FUNCTION_6	FOR_2
0x40005e7	          0x4d85ed	                           test r13, r13	       352	elf-properties.c	FUNCTION_6	FOR_2
0x40005ea	     0xf84d1010000	                            je 0x40007c1	       352	elf-properties.c	FUNCTION_6	FOR_2
0x40005f0	          0x4c39eb	                            cmp rbx, r13	       353	elf-properties.c	FUNCTION_6	FOR_2	IF_4
0x40005f3	     0xf84b8010000	                            je 0x40007b1	       353	elf-properties.c	FUNCTION_6	FOR_2	IF_4
0x40005f9	      0x41f6454508	               test byte [r13 + 0x45], 8	       353	elf-properties.c	FUNCTION_6	FOR_2	IF_4
0x40005fe	     0xf85ad010000	                           jne 0x40007b1	       353	elf-properties.c	FUNCTION_6	FOR_2	IF_4
0x4000604	    0x48c744242000	               mov qword [rsp + 0x20], 0	       355	elf-properties.c	FUNCTION_6	FOR_2	IF_4
0x400060d	        0x498b4508	                mov rax, qword [r13 + 8]	       359	elf-properties.c	FUNCTION_6	FOR_2	IF_4	IF_5	CALL_7
0x4000611	        0x83780805	                  cmp dword [rax + 8], 5	       359	elf-properties.c	FUNCTION_6	FOR_2	IF_4	IF_5	CALL_7
0x4000615	     0xf852a040000	                           jne 0x4000a45	       359	elf-properties.c	FUNCTION_6	FOR_2	IF_4	IF_5	CALL_7
0x400061b	    0x498b95f80000	            mov rdx, qword [r13 + 0xf8] 	       361	elf-properties.c	FUNCTION_6	FOR_2	IF_4	IF_5	CALL_8
0x4000622	    0x488bba680300	           mov rdi, qword [rdx + 0x368] 	       361	elf-properties.c	FUNCTION_6	FOR_2	IF_4	IF_5	CALL_8
0x4000629	      0x48897c2408	                mov qword [rsp + 8], rdi	       361	elf-properties.c	FUNCTION_6	FOR_2	IF_4	IF_5	CALL_8
0x400062e	          0x4885ff	                           test rdi, rdi	       365	elf-properties.c	FUNCTION_6	FOR_2	IF_4	IF_5	IF_6
0x4000631	     0xf840e040000	                            je 0x4000a45	       365	elf-properties.c	FUNCTION_6	FOR_2	IF_4	IF_5	IF_6
0x4000637	    0x488b80680300	           mov rax, qword [rax + 0x368] 	       367	elf-properties.c	FUNCTION_6	FOR_2	IF_4	IF_5	IF_6	CALL_9
0x400063e	    0x4881c2680300	                          add rdx, 0x368	       368	elf-properties.c	FUNCTION_6	FOR_2	IF_4	IF_5	CALL_10
0x4000645	      0x4c8d742420	                   lea r14, [rsp + 0x20]	       368	elf-properties.c	FUNCTION_6	FOR_2	IF_4	IF_5	CALL_10
0x400064a	        0x8b7c2414	            mov edi, dword [rsp + 0x14] 	       368	elf-properties.c	FUNCTION_6	FOR_2	IF_4	IF_5	CALL_10
0x400064e	          0x3b7808	                cmp edi, dword [rax + 8]	       368	elf-properties.c	FUNCTION_6	FOR_2	IF_4	IF_5	CALL_10
0x4000651	        0x4c0f44f2	                          cmove r14, rdx	       368	elf-properties.c	FUNCTION_6	FOR_2	IF_4	IF_5	CALL_10
0x4000655	          0x4885db	                           test rbx, rbx	       376	elf-properties.c	FUNCTION_6	FOR_2	IF_4	IF_7
0x4000658	     0xf8439010000	                            je 0x4000797	       376	elf-properties.c	FUNCTION_6	FOR_2	IF_4	IF_7
0x400065e	    0x488b83f80000	            mov rax, qword [rbx + 0xf8] 	       274	elf-properties.c	FUNCTION_5	CALL_1
0x4000665	    0x4c8db8680300	                  lea r15, [rax + 0x368]	       274	elf-properties.c	FUNCTION_5	CALL_1
0x400066c	    0x4c8ba0680300	           mov r12, qword [rax + 0x368] 	       275	elf-properties.c	FUNCTION_5	FOR_1
0x4000673	          0x4d85e4	                           test r12, r12	       275	elf-properties.c	FUNCTION_5	FOR_1
0x4000676	     0xf848d000000	                            je 0x4000709	       275	elf-properties.c	FUNCTION_5	FOR_1
0x400067c	      0x418b742408	                mov esi, dword [r12 + 8]	       277	elf-properties.c	FUNCTION_5	FOR_1	CALL_2
0x4000681	          0x498b16	                    mov rdx, qword [r14]	       248	elf-properties.c	FUNCTION_4	FOR_1
0x4000684	          0x4885d2	                           test rdx, rdx	       248	elf-properties.c	FUNCTION_4	FOR_1
0x4000687	            0x743c	                            je 0x40006c5	       248	elf-properties.c	FUNCTION_4	FOR_1
0x4000689	          0x8b4208	                mov eax, dword [rdx + 8]	       250	elf-properties.c	FUNCTION_4	FOR_1	IF_1
0x400068c	            0x39c6	                            cmp esi, eax	       250	elf-properties.c	FUNCTION_4	FOR_1	IF_1
0x400068e	            0x7412	                            je 0x40006a2	       250	elf-properties.c	FUNCTION_4	FOR_1	IF_1
0x4000690	            0x39c6	                            cmp esi, eax	       256	elf-properties.c	FUNCTION_4	FOR_1	ELSE_1	IF_2
0x4000692	            0x7327	                           jae 0x40006bb	       256	elf-properties.c	FUNCTION_4	FOR_1	ELSE_1	IF_2
0x4000694	            0xeb36	                           jmp 0x40006cc	       256	elf-properties.c	FUNCTION_4	FOR_1	ELSE_1	IF_2
0x4000696	          0x8b4108	                mov eax, dword [rcx + 8]	       250	elf-properties.c	FUNCTION_4	FOR_1	IF_1
0x4000699	            0x39c6	                            cmp esi, eax	       250	elf-properties.c	FUNCTION_4	FOR_1	IF_1
0x400069b	            0x7517	                           jne 0x40006b4	       250	elf-properties.c	FUNCTION_4	FOR_1	IF_1
0x400069d	          0x4889d6	                            mov rsi, rdx	       258	elf-properties.c	FUNCTION_4	FOR_1
0x40006a0	            0xeb06	                           jmp 0x40006a8	       258	elf-properties.c	FUNCTION_4	FOR_1
0x40006a2	          0x4c89f6	                            mov rsi, r14	       250	elf-properties.c	FUNCTION_4	FOR_1	IF_1
0x40006a5	          0x4889d1	                            mov rcx, rdx	       248	elf-properties.c	FUNCTION_4	FOR_1
0x40006a8	          0x488b01	                    mov rax, qword [rcx]	       253	elf-properties.c	FUNCTION_4	FOR_1	IF_1
0x40006ab	          0x488906	                    mov qword [rsi], rax	       253	elf-properties.c	FUNCTION_4	FOR_1	IF_1
0x40006ae	        0x4883c108	                              add rcx, 8	       254	elf-properties.c	FUNCTION_4	FOR_1	IF_1
0x40006b2	            0xeb24	                           jmp 0x40006d8	       254	elf-properties.c	FUNCTION_4	FOR_1	IF_1
0x40006b4	          0x4889ca	                            mov rdx, rcx	       248	elf-properties.c	FUNCTION_4	FOR_1
0x40006b7	            0x39c6	                            cmp esi, eax	       256	elf-properties.c	FUNCTION_4	FOR_1	ELSE_1	IF_2
0x40006b9	            0x7218	                            jb 0x40006d3	       256	elf-properties.c	FUNCTION_4	FOR_1	ELSE_1	IF_2
0x40006bb	          0x488b0a	                    mov rcx, qword [rdx]	       248	elf-properties.c	FUNCTION_4	FOR_1
0x40006be	          0x4885c9	                           test rcx, rcx	       248	elf-properties.c	FUNCTION_4	FOR_1
0x40006c1	            0x75d3	                           jne 0x4000696	       248	elf-properties.c	FUNCTION_4	FOR_1
0x40006c3	            0xeb13	                           jmp 0x40006d8	       248	elf-properties.c	FUNCTION_4	FOR_1
0x40006c5	      0xb900000000	                              mov ecx, 0	       261	elf-properties.c	FUNCTION_4
0x40006ca	            0xeb0c	                           jmp 0x40006d8	       261	elf-properties.c	FUNCTION_4
0x40006cc	      0xb900000000	                              mov ecx, 0	       261	elf-properties.c	FUNCTION_4
0x40006d1	            0xeb05	                           jmp 0x40006d8	       261	elf-properties.c	FUNCTION_4
0x40006d3	      0xb900000000	                              mov ecx, 0	       261	elf-properties.c	FUNCTION_4
0x40006d8	      0x498d542408	                      lea rdx, [r12 + 8]	       280	elf-properties.c	FUNCTION_5	FOR_1	CALL_3
0x40006dd	          0x4889de	                            mov rsi, rbx	       280	elf-properties.c	FUNCTION_5	FOR_1	CALL_3
0x40006e0	          0x4889ef	                            mov rdi, rbp	       280	elf-properties.c	FUNCTION_5	FOR_1	CALL_3
0x40006e3	      0xe858f9ffff	       call sym.elf_merge_gnu_properties	       280	elf-properties.c	FUNCTION_5	FOR_1	CALL_3
0x40006e8	    0x41837c241803	               cmp dword [r12 + 0x18], 3	       281	elf-properties.c	FUNCTION_5	FOR_1	IF_1
0x40006ee	            0x7509	                           jne 0x40006f9	       281	elf-properties.c	FUNCTION_5	FOR_1	IF_1
0x40006f0	        0x498b0424	                    mov rax, qword [r12]	       284	elf-properties.c	FUNCTION_5	FOR_1	IF_1
0x40006f4	          0x498907	                    mov qword [r15], rax	       284	elf-properties.c	FUNCTION_5	FOR_1	IF_1
0x40006f7	            0xeb03	                           jmp 0x40006fc	       284	elf-properties.c	FUNCTION_5	FOR_1	IF_1
0x40006f9	          0x4d89e7	                            mov r15, r12	       287	elf-properties.c	FUNCTION_5	FOR_1
0x40006fc	        0x4d8b2424	                    mov r12, qword [r12]	       275	elf-properties.c	FUNCTION_5	FOR_1
0x4000700	          0x4d85e4	                           test r12, r12	       275	elf-properties.c	FUNCTION_5	FOR_1
0x4000703	     0xf8573ffffff	                           jne 0x400067c	       275	elf-properties.c	FUNCTION_5	FOR_1
0x4000709	          0x4d8b26	                    mov r12, qword [r14]	       291	elf-properties.c	FUNCTION_5	FOR_2
0x400070c	          0x4d85e4	                           test r12, r12	       291	elf-properties.c	FUNCTION_5	FOR_2
0x400070f	            0x747e	                            je 0x400078f	       291	elf-properties.c	FUNCTION_5	FOR_2
0x4000711	      0x498d4c2408	                      lea rcx, [r12 + 8]	       292	elf-properties.c	FUNCTION_5	FOR_2	IF_2	CALL_4
0x4000716	      0xba00000000	                              mov edx, 0	       292	elf-properties.c	FUNCTION_5	FOR_2	IF_2	CALL_4
0x400071b	          0x4889de	                            mov rsi, rbx	       292	elf-properties.c	FUNCTION_5	FOR_2	IF_2	CALL_4
0x400071e	          0x4889ef	                            mov rdi, rbp	       292	elf-properties.c	FUNCTION_5	FOR_2	IF_2	CALL_4
0x4000721	      0xe81af9ffff	       call sym.elf_merge_gnu_properties	       292	elf-properties.c	FUNCTION_5	FOR_2	IF_2	CALL_4
0x4000726	            0x85c0	                           test eax, eax	       292	elf-properties.c	FUNCTION_5	FOR_2	IF_2	CALL_4
0x4000728	            0x745c	                            je 0x4000786	       292	elf-properties.c	FUNCTION_5	FOR_2	IF_2	CALL_4
0x400072a	    0x41837c240802	                  cmp dword [r12 + 8], 2	       294	elf-properties.c	FUNCTION_5	FOR_2	IF_2	IF_3
0x4000730	            0x750e	                           jne 0x4000740	       294	elf-properties.c	FUNCTION_5	FOR_2	IF_2	IF_3
0x4000732	    0x488b83f80000	            mov rax, qword [rbx + 0xf8] 	       295	elf-properties.c	FUNCTION_5	FOR_2	IF_2	CALL_5
0x4000739	    0x80888d0c0000	             or byte [rax + 0xc8d], 0x20	       295	elf-properties.c	FUNCTION_5	FOR_2	IF_2	CALL_5
0x4000740	      0x418b54240c	              mov edx, dword [r12 + 0xc]	       297	elf-properties.c	FUNCTION_5	FOR_2	IF_2	CALL_6
0x4000745	      0x418b742408	                mov esi, dword [r12 + 8]	       297	elf-properties.c	FUNCTION_5	FOR_2	IF_2	CALL_6
0x400074a	          0x4889df	                            mov rdi, rbx	       297	elf-properties.c	FUNCTION_5	FOR_2	IF_2	CALL_6
0x400074d	      0xe800000000	                          call 0x4000752	       297	elf-properties.c	FUNCTION_5	FOR_2	IF_2	CALL_6
0x4000752	        0x83781000	               cmp dword [rax + 0x10], 0	       300	elf-properties.c	FUNCTION_5	FOR_2	IF_2	IF_4
0x4000756	            0x7414	                            je 0x400076c	       300	elf-properties.c	FUNCTION_5	FOR_2	IF_2	IF_4
0x4000758	      0xba00000000	                              mov edx, 0	       301	elf-properties.c	FUNCTION_5	FOR_2	IF_2	CALL_7
0x400075d	      0xbe2d010000	                          mov esi, 0x12d	       301	elf-properties.c	FUNCTION_5	FOR_2	IF_2	CALL_7
0x4000762	      0xbf00000000	                              mov edi, 0	       301	elf-properties.c	FUNCTION_5	FOR_2	IF_2	CALL_7
0x4000767	      0xe800000000	                          call 0x400076c	       301	elf-properties.c	FUNCTION_5	FOR_2	IF_2	CALL_7
0x400076c	      0x498b542408	                mov rdx, qword [r12 + 8]	       303	elf-properties.c	FUNCTION_5	FOR_2	IF_2
0x4000771	          0x488910	                    mov qword [rax], rdx	       303	elf-properties.c	FUNCTION_5	FOR_2	IF_2
0x4000774	      0x498b542410	            mov rdx, qword [r12 + 0x10] 	       303	elf-properties.c	FUNCTION_5	FOR_2	IF_2
0x4000779	        0x48895008	                mov qword [rax + 8], rdx	       303	elf-properties.c	FUNCTION_5	FOR_2	IF_2
0x400077d	      0x498b542418	            mov rdx, qword [r12 + 0x18] 	       303	elf-properties.c	FUNCTION_5	FOR_2	IF_2
0x4000782	        0x48895010	             mov qword [rax + 0x10], rdx	       303	elf-properties.c	FUNCTION_5	FOR_2	IF_2
0x4000786	        0x4d8b2424	                    mov r12, qword [r12]	       291	elf-properties.c	FUNCTION_5	FOR_2
0x400078a	          0x4d85e4	                           test r12, r12	       291	elf-properties.c	FUNCTION_5	FOR_2
0x400078d	            0x7582	                           jne 0x4000711	       291	elf-properties.c	FUNCTION_5	FOR_2
0x400078f	    0x48837c240800	                  cmp qword [rsp + 8], 0	       379	elf-properties.c	FUNCTION_6	FOR_2	IF_4	IF_8
0x4000795	            0x741a	                            je 0x40007b1	       379	elf-properties.c	FUNCTION_6	FOR_2	IF_4	IF_8
0x4000797	      0xbe00000000	                              mov esi, 0	       382	elf-properties.c	FUNCTION_6	FOR_2	IF_4	IF_8	CALL_12
0x400079c	          0x4c89ef	                            mov rdi, r13	       382	elf-properties.c	FUNCTION_6	FOR_2	IF_4	IF_8	CALL_12
0x400079f	      0xe800000000	                          call 0x40007a4	       382	elf-properties.c	FUNCTION_6	FOR_2	IF_4	IF_8	CALL_12
0x40007a4	          0x4885c0	                           test rax, rax	       384	elf-properties.c	FUNCTION_6	FOR_2	IF_4	IF_8	IF_9
0x40007a7	            0x7408	                            je 0x40007b1	       384	elf-properties.c	FUNCTION_6	FOR_2	IF_4	IF_8	IF_9
0x40007a9	    0x48c740680000	               mov qword [rax + 0x68], 0	       385	elf-properties.c	FUNCTION_6	FOR_2	IF_4	IF_8	IF_9
0x40007b1	    0x4d8badf00000	            mov r13, qword [r13 + 0xf0] 	       352	elf-properties.c	FUNCTION_6	FOR_2
0x40007b8	          0x4d85ed	                           test r13, r13	       352	elf-properties.c	FUNCTION_6	FOR_2
0x40007bb	     0xf852ffeffff	                           jne 0x40005f0	       352	elf-properties.c	FUNCTION_6	FOR_2
0x40007c1	          0x4885db	                           test rbx, rbx	       391	elf-properties.c	FUNCTION_6	IF_10
0x40007c4	     0xf8464020000	                            je 0x4000a2e	       391	elf-properties.c	FUNCTION_6	IF_10
0x40007ca	      0x488b442418	            mov rax, qword [rsp + 0x18] 	       397	elf-properties.c	FUNCTION_6	IF_10
0x40007cf	    0x488b80000300	           mov rax, qword [rax + 0x300] 	       397	elf-properties.c	FUNCTION_6	IF_10
0x40007d6	        0x80780c02	                 cmp byte [rax + 0xc], 2	       397	elf-properties.c	FUNCTION_6	IF_10
0x40007da	        0x410f94c5	                               sete r13b	       397	elf-properties.c	FUNCTION_6	IF_10
0x40007de	        0x450fb6ed	                        movzx r13d, r13b	       397	elf-properties.c	FUNCTION_6	IF_10
0x40007e2	    0x468d2cad0400	                   lea r13d, [r13*4 + 4]	       397	elf-properties.c	FUNCTION_6	IF_10
0x40007ea	      0xbe00000000	                              mov esi, 0	       399	elf-properties.c	FUNCTION_6	IF_10	CALL_13
0x40007ef	          0x4889df	                            mov rdi, rbx	       399	elf-properties.c	FUNCTION_6	IF_10	CALL_13
0x40007f2	      0xe800000000	                          call 0x40007f7	       399	elf-properties.c	FUNCTION_6	IF_10	CALL_13
0x40007f7	      0x4889442418	             mov qword [rsp + 0x18], rax	       399	elf-properties.c	FUNCTION_6	IF_10	CALL_13
0x40007fc	          0x4885c0	                           test rax, rax	       401	elf-properties.c	FUNCTION_6	IF_10	CALL_14
0x40007ff	            0x750f	                           jne 0x4000810	       401	elf-properties.c	FUNCTION_6	IF_10	CALL_14
0x4000801	      0xbe91010000	                          mov esi, 0x191	       401	elf-properties.c	FUNCTION_6	IF_10	CALL_14
0x4000806	      0xbf00000000	                              mov edi, 0	       401	elf-properties.c	FUNCTION_6	IF_10	CALL_14
0x400080b	      0xe800000000	                          call 0x4000810	       401	elf-properties.c	FUNCTION_6	IF_10	CALL_14
0x4000810	        0x4c8b6510	            mov r12, qword [rbp + 0x10] 	       405	elf-properties.c	FUNCTION_6	IF_10	IF_11
0x4000814	          0x4d85e4	                           test r12, r12	       405	elf-properties.c	FUNCTION_6	IF_10	IF_11
0x4000817	            0x7e2f	                           jle 0x4000848	       405	elf-properties.c	FUNCTION_6	IF_10	IF_11
0x4000819	          0x4489ea	                           mov edx, r13d	       410	elf-properties.c	FUNCTION_6	IF_10	IF_11	CALL_15
0x400081c	      0xbe01000000	                              mov esi, 1	       410	elf-properties.c	FUNCTION_6	IF_10	IF_11	CALL_15
0x4000821	          0x4889df	                            mov rdi, rbx	       410	elf-properties.c	FUNCTION_6	IF_10	IF_11	CALL_15
0x4000824	      0xe800000000	                          call 0x4000829	       410	elf-properties.c	FUNCTION_6	IF_10	IF_11	CALL_15
0x4000829	        0x83781000	               cmp dword [rax + 0x10], 0	       412	elf-properties.c	FUNCTION_6	IF_10	IF_11	IF_12
0x400082d	            0x750d	                           jne 0x400083c	       412	elf-properties.c	FUNCTION_6	IF_10	IF_11	IF_12
0x400082f	        0x4c896008	                mov qword [rax + 8], r12	       415	elf-properties.c	FUNCTION_6	IF_10	IF_11	IF_12
0x4000833	    0xc74010040000	               mov dword [rax + 0x10], 4	       416	elf-properties.c	FUNCTION_6	IF_10	IF_11	IF_12
0x400083a	            0xeb36	                           jmp 0x4000872	       416	elf-properties.c	FUNCTION_6	IF_10	IF_11	IF_12
0x400083c	        0x4c3b6008	                cmp r12, qword [rax + 8]	       418	elf-properties.c	FUNCTION_6	IF_10	IF_11	ELSE_2	IF_13
0x4000840	            0x7630	                           jbe 0x4000872	       418	elf-properties.c	FUNCTION_6	IF_10	IF_11	ELSE_2	IF_13
0x4000842	        0x4c896008	                mov qword [rax + 8], r12	       419	elf-properties.c	FUNCTION_6	IF_10	IF_11	ELSE_2	IF_13
0x4000846	            0xeb2a	                           jmp 0x4000872	       419	elf-properties.c	FUNCTION_6	IF_10	IF_11	ELSE_2	IF_13
0x4000848	    0x488b83f80000	            mov rax, qword [rbx + 0xf8] 	       421	elf-properties.c	FUNCTION_6	IF_10	ELSE_3	IF_14	CALL_16
0x400084f	    0x488b80680300	           mov rax, qword [rax + 0x368] 	       421	elf-properties.c	FUNCTION_6	IF_10	ELSE_3	IF_14	CALL_16
0x4000856	          0x4885c0	                           test rax, rax	       421	elf-properties.c	FUNCTION_6	IF_10	ELSE_3	IF_14	CALL_16
0x4000859	            0x752a	                           jne 0x4000885	       421	elf-properties.c	FUNCTION_6	IF_10	ELSE_3	IF_14	CALL_16
0x400085b	      0x488b442418	            mov rax, qword [rsp + 0x18] 	       425	elf-properties.c	FUNCTION_6	IF_10	ELSE_3	IF_14
0x4000860	    0x48c740680000	               mov qword [rax + 0x68], 0	       425	elf-properties.c	FUNCTION_6	IF_10	ELSE_3	IF_14
0x4000868	      0xb800000000	                              mov eax, 0	       426	elf-properties.c	FUNCTION_6	IF_10	ELSE_3	IF_14
0x400086d	      0xe9c1010000	                           jmp 0x4000a33	       426	elf-properties.c	FUNCTION_6	IF_10	ELSE_3	IF_14
0x4000872	    0x488b83f80000	            mov rax, qword [rbx + 0xf8] 	       433	elf-properties.c	FUNCTION_6	IF_10	FOR_3	CALL_17
0x4000879	    0x488b80680300	           mov rax, qword [rax + 0x368] 	       433	elf-properties.c	FUNCTION_6	IF_10	FOR_3	CALL_17
0x4000880	          0x4885c0	                           test rax, rax	       433	elf-properties.c	FUNCTION_6	IF_10	FOR_3	CALL_17
0x4000883	            0x7423	                            je 0x40008a8	       433	elf-properties.c	FUNCTION_6	IF_10	FOR_3	CALL_17
0x4000885	    0x41bc10000000	                          mov r12d, 0x10	       397	elf-properties.c	FUNCTION_6	IF_10
0x400088b	          0x4489e9	                           mov ecx, r13d	       440	elf-properties.c	FUNCTION_6	IF_10	FOR_3
0x400088e	            0xf7d9	                                 neg ecx	       440	elf-properties.c	FUNCTION_6	IF_10	FOR_3
0x4000890	          0x4489ea	                           mov edx, r13d	       440	elf-properties.c	FUNCTION_6	IF_10	FOR_3
0x4000893	           0x3500c	              add edx, dword [rax + 0xc]	       440	elf-properties.c	FUNCTION_6	IF_10	FOR_3
0x4000896	      0x468d642207	               lea r12d, [rdx + r12 + 7]	       440	elf-properties.c	FUNCTION_6	IF_10	FOR_3
0x400089b	          0x4121cc	                           and r12d, ecx	       440	elf-properties.c	FUNCTION_6	IF_10	FOR_3
0x400089e	          0x488b00	                    mov rax, qword [rax]	       435	elf-properties.c	FUNCTION_6	IF_10	FOR_3
0x40008a1	          0x4885c0	                           test rax, rax	       433	elf-properties.c	FUNCTION_6	IF_10	FOR_3	CALL_17
0x40008a4	            0x75ea	                           jne 0x4000890	       433	elf-properties.c	FUNCTION_6	IF_10	FOR_3	CALL_17
0x40008a6	            0xeb06	                           jmp 0x40008ae	       433	elf-properties.c	FUNCTION_6	IF_10	FOR_3	CALL_17
0x40008a8	    0x41bc10000000	                          mov r12d, 0x10	       432	elf-properties.c	FUNCTION_6	IF_10
0x40008ae	          0x4489e6	                           mov esi, r12d	       444	elf-properties.c	FUNCTION_6	IF_10
0x40008b1	      0x488b442418	            mov rax, qword [rsp + 0x18] 	       444	elf-properties.c	FUNCTION_6	IF_10
0x40008b6	        0x48897038	             mov qword [rax + 0x38], rsi	       444	elf-properties.c	FUNCTION_6	IF_10
0x40008ba	          0x4889df	                            mov rdi, rbx	       445	elf-properties.c	FUNCTION_6	IF_10	CALL_18
0x40008bd	      0xe800000000	                          call 0x40008c2	       445	elf-properties.c	FUNCTION_6	IF_10	CALL_18
0x40008c2	          0x4989c6	                            mov r14, rax	       445	elf-properties.c	FUNCTION_6	IF_10	CALL_18
0x40008c5	        0x488b4308	                mov rax, qword [rbx + 8]	       448	elf-properties.c	FUNCTION_6	IF_10	CALL_19
0x40008c9	          0x4c89f6	                            mov rsi, r14	       448	elf-properties.c	FUNCTION_6	IF_10	CALL_19
0x40008cc	      0xbf04000000	                              mov edi, 4	       448	elf-properties.c	FUNCTION_6	IF_10	CALL_19
0x40008d1	    0xff9090000000	                 call qword [rax + 0x90]	       448	elf-properties.c	FUNCTION_6	IF_10	CALL_19
0x40008d7	        0x498d7604	                      lea rsi, [r14 + 4]	       449	elf-properties.c	FUNCTION_6	IF_10	CALL_20
0x40008db	      0x418d7c24f0	                   lea edi, [r12 - 0x10]	       449	elf-properties.c	FUNCTION_6	IF_10	CALL_20
0x40008e0	        0x488b4308	                mov rax, qword [rbx + 8]	       449	elf-properties.c	FUNCTION_6	IF_10	CALL_20
0x40008e4	    0xff9090000000	                 call qword [rax + 0x90]	       449	elf-properties.c	FUNCTION_6	IF_10	CALL_20
0x40008ea	        0x498d7608	                      lea rsi, [r14 + 8]	       450	elf-properties.c	FUNCTION_6	IF_10	CALL_21
0x40008ee	        0x488b4308	                mov rax, qword [rbx + 8]	       450	elf-properties.c	FUNCTION_6	IF_10	CALL_21
0x40008f2	      0xbf05000000	                              mov edi, 5	       450	elf-properties.c	FUNCTION_6	IF_10	CALL_21
0x40008f7	    0xff9090000000	                 call qword [rax + 0x90]	       450	elf-properties.c	FUNCTION_6	IF_10	CALL_21
0x40008fd	    0x41c7460c474e	        mov dword [r14 + 0xc], 0x554e47 	        53	string3.h	FUNCTION_7	CALL_3
0x4000905	    0x488b83f80000	            mov rax, qword [rbx + 0xf8] 	       454	elf-properties.c	FUNCTION_6	IF_10	FOR_4	CALL_23
0x400090c	    0x4c8ba0680300	           mov r12, qword [rax + 0x368] 	       454	elf-properties.c	FUNCTION_6	IF_10	FOR_4	CALL_23
0x4000913	          0x4d85e4	                           test r12, r12	       454	elf-properties.c	FUNCTION_6	IF_10	FOR_4	CALL_23
0x4000916	     0xf84d5000000	                            je 0x40009f1	       454	elf-properties.c	FUNCTION_6	IF_10	FOR_4	CALL_23
0x400091c	    0xc74424081000	               mov dword [rsp + 8], 0x10	       454	elf-properties.c	FUNCTION_6	IF_10	FOR_4	CALL_23
0x4000924	          0x4489e8	                           mov eax, r13d	       497	elf-properties.c	FUNCTION_6	IF_10	FOR_4
0x4000927	            0xf7d8	                                 neg eax	       497	elf-properties.c	FUNCTION_6	IF_10	FOR_4
0x4000929	        0x89442414	             mov dword [rsp + 0x14], eax	       497	elf-properties.c	FUNCTION_6	IF_10	FOR_4
0x400092d	      0x448b7c2408	               mov r15d, dword [rsp + 8]	       459	elf-properties.c	FUNCTION_6	IF_10	FOR_4	CALL_24
0x4000932	        0x4b8d343e	                    lea rsi, [r14 + r15]	       459	elf-properties.c	FUNCTION_6	IF_10	FOR_4	CALL_24
0x4000936	      0x418b7c2408	                mov edi, dword [r12 + 8]	       459	elf-properties.c	FUNCTION_6	IF_10	FOR_4	CALL_24
0x400093b	        0x488b4308	                mov rax, qword [rbx + 8]	       459	elf-properties.c	FUNCTION_6	IF_10	FOR_4	CALL_24
0x400093f	    0xff9090000000	                 call qword [rax + 0x90]	       459	elf-properties.c	FUNCTION_6	IF_10	FOR_4	CALL_24
0x4000945	      0x4b8d743e04	                lea rsi, [r14 + r15 + 4]	       461	elf-properties.c	FUNCTION_6	IF_10	FOR_4	CALL_25
0x400094a	      0x418b7c240c	              mov edi, dword [r12 + 0xc]	       461	elf-properties.c	FUNCTION_6	IF_10	FOR_4	CALL_25
0x400094f	        0x488b4308	                mov rax, qword [rbx + 8]	       461	elf-properties.c	FUNCTION_6	IF_10	FOR_4	CALL_25
0x4000953	    0xff9090000000	                 call qword [rax + 0x90]	       461	elf-properties.c	FUNCTION_6	IF_10	FOR_4	CALL_25
0x4000959	        0x8b442408	                mov eax, dword [rsp + 8]	       463	elf-properties.c	FUNCTION_6	IF_10	FOR_4
0x400095d	        0x448d7808	                     lea r15d, [rax + 8]	       463	elf-properties.c	FUNCTION_6	IF_10	FOR_4
0x4000961	    0x41837c241804	               cmp dword [r12 + 0x18], 4	       466	elf-properties.c	FUNCTION_6	IF_10	FOR_4	SWITCH_1
0x4000967	            0x7552	                           jne 0x40009bb	       466	elf-properties.c	FUNCTION_6	IF_10	FOR_4	SWITCH_1
0x4000969	      0x418b44240c	              mov eax, dword [r12 + 0xc]	       469	elf-properties.c	FUNCTION_6	IF_10	FOR_4	SWITCH_1	SWITCH_2
0x400096e	          0x83f804	                              cmp eax, 4	       469	elf-properties.c	FUNCTION_6	IF_10	FOR_4	SWITCH_1	SWITCH_2
0x4000971	            0x741d	                            je 0x4000990	       469	elf-properties.c	FUNCTION_6	IF_10	FOR_4	SWITCH_1	SWITCH_2
0x4000973	          0x83f808	                              cmp eax, 8	       469	elf-properties.c	FUNCTION_6	IF_10	FOR_4	SWITCH_1	SWITCH_2
0x4000976	            0x742f	                            je 0x40009a7	       469	elf-properties.c	FUNCTION_6	IF_10	FOR_4	SWITCH_1	SWITCH_2
0x4000978	            0x85c0	                           test eax, eax	       469	elf-properties.c	FUNCTION_6	IF_10	FOR_4	SWITCH_1	SWITCH_2
0x400097a	            0x7453	                            je 0x40009cf	       469	elf-properties.c	FUNCTION_6	IF_10	FOR_4	SWITCH_1	SWITCH_2
0x400097c	      0xba00000000	                              mov edx, 0	       473	elf-properties.c	FUNCTION_6	IF_10	FOR_4	SWITCH_1	SWITCH_2	CALL_26
0x4000981	      0xbed9010000	                          mov esi, 0x1d9	       473	elf-properties.c	FUNCTION_6	IF_10	FOR_4	SWITCH_1	SWITCH_2	CALL_26
0x4000986	      0xbf00000000	                              mov edi, 0	       473	elf-properties.c	FUNCTION_6	IF_10	FOR_4	SWITCH_1	SWITCH_2	CALL_26
0x400098b	      0xe800000000	                          call 0x4000990	       473	elf-properties.c	FUNCTION_6	IF_10	FOR_4	SWITCH_1	SWITCH_2	CALL_26
0x4000990	          0x4489fe	                           mov esi, r15d	       479	elf-properties.c	FUNCTION_6	IF_10	FOR_4	SWITCH_1	SWITCH_2	CALL_27
0x4000993	          0x4c01f6	                            add rsi, r14	       479	elf-properties.c	FUNCTION_6	IF_10	FOR_4	SWITCH_1	SWITCH_2	CALL_27
0x4000996	      0x498b7c2410	            mov rdi, qword [r12 + 0x10] 	       479	elf-properties.c	FUNCTION_6	IF_10	FOR_4	SWITCH_1	SWITCH_2	CALL_27
0x400099b	        0x488b4308	                mov rax, qword [rbx + 8]	       479	elf-properties.c	FUNCTION_6	IF_10	FOR_4	SWITCH_1	SWITCH_2	CALL_27
0x400099f	    0xff9090000000	                 call qword [rax + 0x90]	       479	elf-properties.c	FUNCTION_6	IF_10	FOR_4	SWITCH_1	SWITCH_2	CALL_27
0x40009a5	            0xeb28	                           jmp 0x40009cf	       481	elf-properties.c	FUNCTION_6	IF_10	FOR_4	SWITCH_1	SWITCH_2
0x40009a7	          0x4489fe	                           mov esi, r15d	       484	elf-properties.c	FUNCTION_6	IF_10	FOR_4	SWITCH_1	SWITCH_2	CALL_28
0x40009aa	          0x4c01f6	                            add rsi, r14	       484	elf-properties.c	FUNCTION_6	IF_10	FOR_4	SWITCH_1	SWITCH_2	CALL_28
0x40009ad	      0x498b7c2410	            mov rdi, qword [r12 + 0x10] 	       484	elf-properties.c	FUNCTION_6	IF_10	FOR_4	SWITCH_1	SWITCH_2	CALL_28
0x40009b2	        0x488b4308	                mov rax, qword [rbx + 8]	       484	elf-properties.c	FUNCTION_6	IF_10	FOR_4	SWITCH_1	SWITCH_2	CALL_28
0x40009b6	          0xff5078	                 call qword [rax + 0x78]	       484	elf-properties.c	FUNCTION_6	IF_10	FOR_4	SWITCH_1	SWITCH_2	CALL_28
0x40009b9	            0xeb14	                           jmp 0x40009cf	       486	elf-properties.c	FUNCTION_6	IF_10	FOR_4	SWITCH_1	SWITCH_2
0x40009bb	      0xba00000000	                              mov edx, 0	       492	elf-properties.c	FUNCTION_6	IF_10	FOR_4	SWITCH_1	CALL_29
0x40009c0	      0xbeec010000	                          mov esi, 0x1ec	       492	elf-properties.c	FUNCTION_6	IF_10	FOR_4	SWITCH_1	CALL_29
0x40009c5	      0xbf00000000	                              mov edi, 0	       492	elf-properties.c	FUNCTION_6	IF_10	FOR_4	SWITCH_1	CALL_29
0x40009ca	      0xe800000000	                          call 0x40009cf	       492	elf-properties.c	FUNCTION_6	IF_10	FOR_4	SWITCH_1	CALL_29
0x40009cf	          0x4489e8	                           mov eax, r13d	       497	elf-properties.c	FUNCTION_6	IF_10	FOR_4
0x40009d2	      0x410344240c	              add eax, dword [r12 + 0xc]	       497	elf-properties.c	FUNCTION_6	IF_10	FOR_4
0x40009d7	      0x428d4438ff	                lea eax, [rax + r15 - 1]	       497	elf-properties.c	FUNCTION_6	IF_10	FOR_4
0x40009dc	        0x23442414	             and eax, dword [rsp + 0x14]	       497	elf-properties.c	FUNCTION_6	IF_10	FOR_4
0x40009e0	        0x89442408	                mov dword [rsp + 8], eax	       497	elf-properties.c	FUNCTION_6	IF_10	FOR_4
0x40009e4	        0x4d8b2424	                    mov r12, qword [r12]	       456	elf-properties.c	FUNCTION_6	IF_10	FOR_4
0x40009e8	          0x4d85e4	                           test r12, r12	       454	elf-properties.c	FUNCTION_6	IF_10	FOR_4	CALL_23
0x40009eb	     0xf853cffffff	                           jne 0x400092d	       454	elf-properties.c	FUNCTION_6	IF_10	FOR_4	CALL_23
0x40009f1	      0x488b442418	            mov rax, qword [rsp + 0x18] 	       501	elf-properties.c	FUNCTION_6	IF_10	CALL_30
0x40009f6	    0x488b80e00000	            mov rax, qword [rax + 0xe0] 	       501	elf-properties.c	FUNCTION_6	IF_10	CALL_30
0x40009fd	        0x4c897048	             mov qword [rax + 0x48], r14	       501	elf-properties.c	FUNCTION_6	IF_10	CALL_30
0x4000a01	    0x488b93f80000	            mov rdx, qword [rbx + 0xf8] 	       505	elf-properties.c	FUNCTION_6	IF_10	IF_15	CALL_31
0x4000a08	          0x4889d8	                            mov rax, rbx	       505	elf-properties.c	FUNCTION_6	IF_10	IF_15	CALL_31
0x4000a0b	    0xf6828d0c0000	          test byte [rdx + 0xc8d], 0x20 	       505	elf-properties.c	FUNCTION_6	IF_10	IF_15	CALL_31
0x4000a12	            0x741f	                            je 0x4000a33	       505	elf-properties.c	FUNCTION_6	IF_10	IF_15	CALL_31
0x4000a14	    0xc785a0000000	               mov dword [rbp + 0xa0], 0	       506	elf-properties.c	FUNCTION_6	IF_10	IF_15
0x4000a1e	            0xeb13	                           jmp 0x4000a33	       506	elf-properties.c	FUNCTION_6	IF_10	IF_15
0x4000a20	      0xb800000000	                              mov eax, 0	       349	elf-properties.c	FUNCTION_6	IF_3
0x4000a25	            0xeb0c	                           jmp 0x4000a33	       349	elf-properties.c	FUNCTION_6	IF_3
0x4000a27	      0xb800000000	                              mov eax, 0	       349	elf-properties.c	FUNCTION_6	IF_3
0x4000a2c	            0xeb05	                           jmp 0x4000a33	       349	elf-properties.c	FUNCTION_6	IF_3
0x4000a2e	      0xb800000000	                              mov eax, 0	       509	elf-properties.c	FUNCTION_6
0x4000a33	      0x488b7c2428	            mov rdi, qword [rsp + 0x28] 	       510	elf-properties.c	FUNCTION_6
0x4000a38	    0x6448333c2528	                xor rdi, qword fs:[0x28]	       510	elf-properties.c	FUNCTION_6
0x4000a41	            0x7436	                            je 0x4000a79	       510	elf-properties.c	FUNCTION_6
0x4000a43	            0xeb2f	                           jmp 0x4000a74	       510	elf-properties.c	FUNCTION_6
0x4000a45	      0x4c8d742420	                   lea r14, [rsp + 0x20]	       376	elf-properties.c	FUNCTION_6	FOR_2	IF_4	IF_7
0x4000a4a	    0x48c744240800	                  mov qword [rsp + 8], 0	       376	elf-properties.c	FUNCTION_6	FOR_2	IF_4	IF_7
0x4000a53	          0x4885db	                           test rbx, rbx	       376	elf-properties.c	FUNCTION_6	FOR_2	IF_4	IF_7
0x4000a56	     0xf8502fcffff	                           jne 0x400065e	       376	elf-properties.c	FUNCTION_6	FOR_2	IF_4	IF_7
0x4000a5c	      0xe950fdffff	                           jmp 0x40007b1	       376	elf-properties.c	FUNCTION_6	FOR_2	IF_4	IF_7
0x4000a61	        0x4c8b6d60	            mov r13, qword [rbp + 0x60] 	       352	elf-properties.c	FUNCTION_6	FOR_2
0x4000a65	      0xb800000000	                              mov eax, 0	       509	elf-properties.c	FUNCTION_6
0x4000a6a	          0x4d85ed	                           test r13, r13	       352	elf-properties.c	FUNCTION_6	FOR_2
0x4000a6d	            0x74c4	                            je 0x4000a33	       352	elf-properties.c	FUNCTION_6	FOR_2
0x4000a6f	      0xe97cfbffff	                           jmp 0x40005f0	       352	elf-properties.c	FUNCTION_6	FOR_2
0x4000a74	      0xe800000000	                          call 0x4000a79	       510	elf-properties.c	FUNCTION_6
0x4000a79	        0x4883c438	                           add rsp, 0x38	       510	elf-properties.c	FUNCTION_6
0x4000a7d	              0x5b	                                 pop rbx	       510	elf-properties.c	FUNCTION_6
0x4000a7e	              0x5d	                                 pop rbp	       510	elf-properties.c	FUNCTION_6
0x4000a7f	            0x415c	                                 pop r12	       510	elf-properties.c	FUNCTION_6
0x4000a81	            0x415d	                                 pop r13	       510	elf-properties.c	FUNCTION_6
0x4000a83	            0x415e	                                 pop r14	       510	elf-properties.c	FUNCTION_6
0x4000a85	            0x415f	                                 pop r15	       510	elf-properties.c	FUNCTION_6
0x4000a87	              0xc3	                                     ret	       510	elf-properties.c	FUNCTION_6
