flonum_multip	DO,0:SWITCH,0:CALL,4:IF,7:FOR,3:WHILE,0:functions,0:ELSE,4	146
0x4000040	         0xfb64720	           movzx eax, byte [rdi + 0x20] 	        92	flonum-mult.c	FUNCTION_1	IF_1
0x4000044	          0x8d48d5	                   lea ecx, [rax - 0x2b]	        92	flonum-mult.c	FUNCTION_1	IF_1
0x4000047	          0xf6c1fd	                           test cl, 0xfd	        92	flonum-mult.c	FUNCTION_1	IF_1
0x400004a	            0x750e	                           jne 0x400005a	        92	flonum-mult.c	FUNCTION_1	IF_1
0x400004c	         0xfb64e20	           movzx ecx, byte [rsi + 0x20] 	        93	flonum-mult.c	FUNCTION_1	IF_1
0x4000050	        0x448d41d5	                   lea r8d, [rcx - 0x2b]	        93	flonum-mult.c	FUNCTION_1	IF_1
0x4000054	        0x41f6c0fd	                          test r8b, 0xfd	        93	flonum-mult.c	FUNCTION_1	IF_1
0x4000058	            0x7405	                            je 0x400005f	        93	flonum-mult.c	FUNCTION_1	IF_1
0x400005a	        0xc6422000	                mov byte [rdx + 0x20], 0	        96	flonum-mult.c	FUNCTION_1	IF_1
0x400005e	              0xc3	                                     ret	        96	flonum-mult.c	FUNCTION_1	IF_1
0x400005f	            0x4157	                                push r15	        75	flonum-mult.c	FUNCTION_1
0x4000061	            0x4156	                                push r14	        75	flonum-mult.c	FUNCTION_1
0x4000063	            0x4155	                                push r13	        75	flonum-mult.c	FUNCTION_1
0x4000065	            0x4154	                                push r12	        75	flonum-mult.c	FUNCTION_1
0x4000067	              0x55	                                push rbp	        75	flonum-mult.c	FUNCTION_1
0x4000068	              0x53	                                push rbx	        75	flonum-mult.c	FUNCTION_1
0x4000069	            0x38c8	                              cmp al, cl	        99	flonum-mult.c	FUNCTION_1
0x400006b	           0xf95c0	                                setne al	        99	flonum-mult.c	FUNCTION_1
0x400006e	        0x8d44002b	            lea eax, [rax + rax + 0x2b] 	        99	flonum-mult.c	FUNCTION_1
0x4000072	          0x884220	               mov byte [rdx + 0x20], al	        99	flonum-mult.c	FUNCTION_1
0x4000075	        0x488b4710	            mov rax, qword [rdi + 0x10] 	       100	flonum-mult.c	FUNCTION_1
0x4000079	          0x482b07	                    sub rax, qword [rdi]	       100	flonum-mult.c	FUNCTION_1
0x400007c	          0x48d1f8	                              sar rax, 1	       100	flonum-mult.c	FUNCTION_1
0x400007f	          0x4189c4	                           mov r12d, eax	       100	flonum-mult.c	FUNCTION_1
0x4000082	        0x488b4e10	            mov rcx, qword [rsi + 0x10] 	       101	flonum-mult.c	FUNCTION_1
0x4000086	          0x482b0e	                    sub rcx, qword [rsi]	       101	flonum-mult.c	FUNCTION_1
0x4000089	          0x48d1f9	                              sar rcx, 1	       101	flonum-mult.c	FUNCTION_1
0x400008c	            0x89cb	                            mov ebx, ecx	       101	flonum-mult.c	FUNCTION_1
0x400008e	        0x4c8b4618	              mov r8, qword [rsi + 0x18]	       102	flonum-mult.c	FUNCTION_1
0x4000092	        0x4c034718	              add r8, qword [rdi + 0x18]	       102	flonum-mult.c	FUNCTION_1
0x4000096	      0x4c894424f0	              mov qword [rsp - 0x10], r8	       102	flonum-mult.c	FUNCTION_1
0x400009b	             0x1c8	                            add eax, ecx	       104	flonum-mult.c	FUNCTION_1
0x400009d	            0x89c1	                            mov ecx, eax	       104	flonum-mult.c	FUNCTION_1
0x400009f	        0x894424f8	                mov dword [rsp - 8], eax	       104	flonum-mult.c	FUNCTION_1
0x40000a3	        0x488b4208	                mov rax, qword [rdx + 8]	       105	flonum-mult.c	FUNCTION_1
0x40000a7	          0x482b02	                    sub rax, qword [rdx]	       105	flonum-mult.c	FUNCTION_1
0x40000aa	          0x48d1f8	                              sar rax, 1	       105	flonum-mult.c	FUNCTION_1
0x40000ad	    0x41bd00000000	                             mov r13d, 0	       113	flonum-mult.c	FUNCTION_1	ELSE_1
0x40000b3	          0x4189c6	                           mov r14d, eax	       106	flonum-mult.c	FUNCTION_1	IF_2
0x40000b6	          0x4129ce	                           sub r14d, ecx	       106	flonum-mult.c	FUNCTION_1	IF_2
0x40000b9	      0x44897424fc	               mov dword [rsp - 4], r14d	       106	flonum-mult.c	FUNCTION_1	IF_2
0x40000be	            0x790d	                           jns 0x40000cd	       106	flonum-mult.c	FUNCTION_1	IF_2
0x40000c0	          0x4589f5	                          mov r13d, r14d	       109	flonum-mult.c	FUNCTION_1	IF_2
0x40000c3	          0x4489f0	                           mov eax, r14d	       109	flonum-mult.c	FUNCTION_1	IF_2
0x40000c6	            0x4898	                                    cdqe	       109	flonum-mult.c	FUNCTION_1	IF_2
0x40000c8	      0x48294424f0	             sub qword [rsp - 0x10], rax	       109	flonum-mult.c	FUNCTION_1	IF_2
0x40000cd	    0x41bb00000000	                             mov r11d, 0	       117	flonum-mult.c	FUNCTION_1	FOR_1
0x40000d3	    0x41be00000000	                             mov r14d, 0	       117	flonum-mult.c	FUNCTION_1	FOR_1
0x40000d9	      0xbd00000000	                              mov ebp, 0	       117	flonum-mult.c	FUNCTION_1	FOR_1
0x40000de	      0x837c24f800	                  cmp dword [rsp - 8], 0	       117	flonum-mult.c	FUNCTION_1	FOR_1
0x40000e3	     0xf89a7000000	                           jns 0x4000190	       117	flonum-mult.c	FUNCTION_1	FOR_1
0x40000e9	      0xe904010000	                           jmp 0x40001f2	       117	flonum-mult.c	FUNCTION_1	FOR_1
0x40000ee	          0x4189c1	                            mov r9d, eax	       124	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2	IF_3
0x40000f1	          0x41f7d1	                                 not r9d	       124	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2	IF_3
0x40000f4	        0x41c1e91f	                           shr r9d, 0x1f	       124	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2	IF_3
0x40000f8	            0x39c3	                            cmp ebx, eax	       124	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2	IF_3
0x40000fa	        0x410f9dc0	                               setge r8b	       124	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2	IF_3
0x40000fe	          0x4584c8	                           test r8b, r9b	       124	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2	IF_3
0x4000101	            0x7431	                            je 0x4000134	       124	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2	IF_3
0x4000103	          0x4139cc	                           cmp r12d, ecx	       124	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2	IF_3
0x4000106	            0x7c2c	                            jl 0x4000134	       124	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2	IF_3
0x4000108	          0x4c63c1	                          movsxd r8, ecx	       134	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2	IF_3
0x400010b	          0x4c8b0f	                     mov r9, qword [rdi]	       134	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2	IF_3
0x400010e	      0x470fb70c41	             movzx r9d, word [r9 + r8*2]	       134	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2	IF_3
0x4000113	          0x4c63f8	                         movsxd r15, eax	       134	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2	IF_3
0x4000116	          0x4c8b06	                     mov r8, qword [rsi]	       134	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2	IF_3
0x4000119	      0x470fb70478	            movzx r8d, word [r8 + r15*2]	       134	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2	IF_3
0x400011e	        0x4d0fafc8	                             imul r9, r8	       134	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2	IF_3
0x4000122	        0x4f8d0411	                      lea r8, [r9 + r10]	       134	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2	IF_3
0x4000126	          0x4d89c1	                              mov r9, r8	       135	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2	IF_3
0x4000129	        0x49c1e910	                            shr r9, 0x10	       135	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2	IF_3
0x400012d	          0x4c01cd	                             add rbp, r9	       135	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2	IF_3
0x4000130	        0x450fb7d0	                         movzx r10d, r8w	       136	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2	IF_3
0x4000134	          0x83c101	                              add ecx, 1	       121	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2
0x4000137	          0x83e801	                              sub eax, 1	       121	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2
0x400013a	          0x4439d9	                           cmp ecx, r11d	       121	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2
0x400013d	            0x7eaf	                           jle 0x40000ee	       121	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2
0x400013f	          0x4d89d0	                             mov r8, r10	       121	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2
0x4000142	            0xeb08	                           jmp 0x400014c	       121	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2
0x4000144	          0x4989e8	                             mov r8, rbp	       121	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2
0x4000147	      0xbd00000000	                              mov ebp, 0	       121	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2
0x400014c	          0x4c89f0	                            mov rax, r14	       142	flonum-mult.c	FUNCTION_1	FOR_1
0x400014f	          0x4c09c0	                              or rax, r8	       142	flonum-mult.c	FUNCTION_1	FOR_1
0x4000152	          0x4989c6	                            mov r14, rax	       142	flonum-mult.c	FUNCTION_1	FOR_1
0x4000155	          0x4885c0	                           test rax, rax	       143	flonum-mult.c	FUNCTION_1	FOR_1	IF_4
0x4000158	            0x750a	                           jne 0x4000164	       143	flonum-mult.c	FUNCTION_1	FOR_1	IF_4
0x400015a	          0x4489e8	                           mov eax, r13d	       143	flonum-mult.c	FUNCTION_1	FOR_1	IF_4
0x400015d	          0xc1e81f	                           shr eax, 0x1f	       143	flonum-mult.c	FUNCTION_1	FOR_1	IF_4
0x4000160	            0x84c0	                             test al, al	       143	flonum-mult.c	FUNCTION_1	FOR_1	IF_4
0x4000162	            0x7416	                            je 0x400017a	       143	flonum-mult.c	FUNCTION_1	FOR_1	IF_4
0x4000164	          0x4585ed	                         test r13d, r13d	       145	flonum-mult.c	FUNCTION_1	FOR_1	IF_4	IF_5
0x4000167	            0x780b	                            js 0x4000174	       145	flonum-mult.c	FUNCTION_1	FOR_1	IF_4	IF_5
0x4000169	          0x4963c5	                        movsxd rax, r13d	       147	flonum-mult.c	FUNCTION_1	FOR_1	IF_4	IF_5
0x400016c	          0x488b0a	                    mov rcx, qword [rdx]	       147	flonum-mult.c	FUNCTION_1	FOR_1	IF_4	IF_5
0x400016f	      0x6644890441	             mov word [rcx + rax*2], r8w	       147	flonum-mult.c	FUNCTION_1	FOR_1	IF_4	IF_5
0x4000174	        0x4183c501	                             add r13d, 1	       152	flonum-mult.c	FUNCTION_1	FOR_1	IF_4
0x4000178	            0xeb0b	                           jmp 0x4000185	       152	flonum-mult.c	FUNCTION_1	FOR_1	IF_4
0x400017a	      0x834424fc01	                  add dword [rsp - 4], 1	       156	flonum-mult.c	FUNCTION_1	FOR_1	ELSE_2
0x400017f	    0x48834424f001	               add qword [rsp - 0x10], 1	       157	flonum-mult.c	FUNCTION_1	FOR_1	ELSE_2
0x4000185	        0x4183c301	                             add r11d, 1	       117	flonum-mult.c	FUNCTION_1	FOR_1
0x4000189	      0x44395c24f8	               cmp dword [rsp - 8], r11d	       117	flonum-mult.c	FUNCTION_1	FOR_1
0x400018e	            0x7c1d	                            jl 0x40001ad	       117	flonum-mult.c	FUNCTION_1	FOR_1
0x4000190	          0x4585db	                         test r11d, r11d	       121	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2
0x4000193	            0x78af	                            js 0x4000144	       121	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2
0x4000195	          0x4489d8	                           mov eax, r11d	       121	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2
0x4000198	          0x4989e8	                             mov r8, rbp	       121	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2
0x400019b	      0xb900000000	                              mov ecx, 0	       121	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2
0x40001a0	      0xbd00000000	                              mov ebp, 0	       121	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2
0x40001a5	          0x4d89c2	                             mov r10, r8	       121	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2
0x40001a8	      0xe941ffffff	                           jmp 0x40000ee	       121	flonum-mult.c	FUNCTION_1	FOR_1	FOR_2
0x40001ad	          0x4885ed	                           test rbp, rbp	       165	flonum-mult.c	FUNCTION_1	IF_6
0x40001b0	            0x7440	                            je 0x40001f2	       165	flonum-mult.c	FUNCTION_1	IF_6
0x40001b2	      0x837c24fc00	                  cmp dword [rsp - 4], 0	       167	flonum-mult.c	FUNCTION_1	IF_6	IF_7
0x40001b7	            0x7e0c	                           jle 0x40001c5	       167	flonum-mult.c	FUNCTION_1	IF_6	IF_7
0x40001b9	          0x4963c5	                        movsxd rax, r13d	       168	flonum-mult.c	FUNCTION_1	IF_6	IF_7
0x40001bc	          0x488b0a	                    mov rcx, qword [rdx]	       168	flonum-mult.c	FUNCTION_1	IF_6	IF_7
0x40001bf	        0x66892c41	              mov word [rcx + rax*2], bp	       168	flonum-mult.c	FUNCTION_1	IF_6	IF_7
0x40001c3	            0xeb31	                           jmp 0x40001f6	       168	flonum-mult.c	FUNCTION_1	IF_6	IF_7
0x40001c5	    0x48834424f001	               add qword [rsp - 0x10], 1	       173	flonum-mult.c	FUNCTION_1	IF_6	ELSE_3
0x40001cb	        0x4183ed01	                             sub r13d, 1	       174	flonum-mult.c	FUNCTION_1	IF_6	ELSE_3
0x40001cf	          0x488b0a	                    mov rcx, qword [rdx]	       175	flonum-mult.c	FUNCTION_1	IF_6	ELSE_3	FOR_3
0x40001d2	          0x4963c5	                        movsxd rax, r13d	       175	flonum-mult.c	FUNCTION_1	IF_6	ELSE_3	FOR_3
0x40001d5	        0x488d0441	                  lea rax, [rcx + rax*2]	       175	flonum-mult.c	FUNCTION_1	IF_6	ELSE_3	FOR_3
0x40001d9	          0x4839c1	                            cmp rcx, rax	       175	flonum-mult.c	FUNCTION_1	IF_6	ELSE_3	FOR_3
0x40001dc	            0x7718	                            ja 0x40001f6	       175	flonum-mult.c	FUNCTION_1	IF_6	ELSE_3	FOR_3
0x40001de	           0xfb708	                   movzx ecx, word [rax]	       177	flonum-mult.c	FUNCTION_1	IF_6	ELSE_3	FOR_3
0x40001e1	          0x668928	                      mov word [rax], bp	       178	flonum-mult.c	FUNCTION_1	IF_6	ELSE_3	FOR_3
0x40001e4	        0x4883e802	                              sub rax, 2	       175	flonum-mult.c	FUNCTION_1	IF_6	ELSE_3	FOR_3
0x40001e8	          0x4889cd	                            mov rbp, rcx	       179	flonum-mult.c	FUNCTION_1	IF_6	ELSE_3	FOR_3
0x40001eb	          0x483902	                    cmp qword [rdx], rax	       175	flonum-mult.c	FUNCTION_1	IF_6	ELSE_3	FOR_3
0x40001ee	            0x76ee	                           jbe 0x40001de	       175	flonum-mult.c	FUNCTION_1	IF_6	ELSE_3	FOR_3
0x40001f0	            0xeb04	                           jmp 0x40001f6	       175	flonum-mult.c	FUNCTION_1	IF_6	ELSE_3	FOR_3
0x40001f2	        0x4183ed01	                             sub r13d, 1	       184	flonum-mult.c	FUNCTION_1	ELSE_4
0x40001f6	          0x4d63ed	                        movsxd r13, r13d	       185	flonum-mult.c	FUNCTION_1
0x40001f9	          0x488b02	                    mov rax, qword [rdx]	       185	flonum-mult.c	FUNCTION_1
0x40001fc	        0x4a8d0468	                  lea rax, [rax + r13*2]	       185	flonum-mult.c	FUNCTION_1
0x4000200	        0x48894210	             mov qword [rdx + 0x10], rax	       185	flonum-mult.c	FUNCTION_1
0x4000204	      0x488b4424f0	             mov rax, qword [rsp - 0x10]	       186	flonum-mult.c	FUNCTION_1
0x4000209	        0x48894218	             mov qword [rdx + 0x18], rax	       186	flonum-mult.c	FUNCTION_1
0x400020d	              0x5b	                                 pop rbx	       187	flonum-mult.c	FUNCTION_1
0x400020e	              0x5d	                                 pop rbp	       187	flonum-mult.c	FUNCTION_1
0x400020f	            0x415c	                                 pop r12	       187	flonum-mult.c	FUNCTION_1
0x4000211	            0x415d	                                 pop r13	       187	flonum-mult.c	FUNCTION_1
0x4000213	            0x415e	                                 pop r14	       187	flonum-mult.c	FUNCTION_1
0x4000215	            0x415f	                                 pop r15	       187	flonum-mult.c	FUNCTION_1
0x4000217	              0xc3	                                     ret	       187	flonum-mult.c	FUNCTION_1
