_rl_init_eightbit	functions,0:ELSE,1:IF,5:FOR,1:CALL,8:WHILE,0:SWITCH,0:DO,0	59
0x4000040	        0x4883ec08	                              sub rsp, 8	       100	nls.c	FUNCTION_1
0x4000044	      0xbf00000000	                              mov edi, 0	        86	nls.c	CALL_5
0x4000049	      0xe800000000	                          call 0x400004e	        86	nls.c	CALL_5
0x400004e	          0x4885c0	                           test rax, rax	        87	nls.c	IF_1
0x4000051	            0x7405	                            je 0x4000058	        87	nls.c	IF_1
0x4000053	          0x803800	                       cmp byte [rax], 0	        87	nls.c	IF_1
0x4000056	            0x7523	                           jne 0x400007b	        87	nls.c	IF_1
0x4000058	      0xbf00000000	                              mov edi, 0	        88	nls.c	CALL_6
0x400005d	      0xe800000000	                          call 0x4000062	        88	nls.c	CALL_6
0x4000062	          0x4885c0	                           test rax, rax	        89	nls.c	IF_2
0x4000065	            0x7405	                            je 0x400006c	        89	nls.c	IF_2
0x4000067	          0x803800	                       cmp byte [rax], 0	        89	nls.c	IF_2
0x400006a	            0x752f	                           jne 0x400009b	        89	nls.c	IF_2
0x400006c	      0xbf00000000	                              mov edi, 0	        90	nls.c	CALL_7
0x4000071	      0xe800000000	                          call 0x4000076	        90	nls.c	CALL_7
0x4000076	          0x4885c0	                           test rax, rax	       113	nls.c	FUNCTION_1	IF_1
0x4000079	            0x7405	                            je 0x4000080	       113	nls.c	FUNCTION_1	IF_1
0x400007b	          0x803800	                       cmp byte [rax], 0	       113	nls.c	FUNCTION_1	IF_1
0x400007e	            0x751b	                           jne 0x400009b	       113	nls.c	FUNCTION_1	IF_1
0x4000080	      0xbe00000000	                              mov esi, 0	       114	nls.c	FUNCTION_1	CALL_2
0x4000085	      0xbf00000000	                              mov edi, 0	       114	nls.c	FUNCTION_1	CALL_2
0x400008a	      0xe800000000	                          call 0x400008f	       114	nls.c	FUNCTION_1	CALL_2
0x400008f	          0x4885c0	                           test rax, rax	       115	nls.c	FUNCTION_1	IF_2
0x4000092	      0xba00000000	                              mov edx, 0	       116	nls.c	FUNCTION_1	IF_2
0x4000097	        0x480f44c2	                          cmove rax, rdx	       116	nls.c	FUNCTION_1	IF_2
0x400009b	          0x4889c6	                            mov rsi, rax	       117	nls.c	FUNCTION_1	CALL_3
0x400009e	      0xbf00000000	                              mov edi, 0	       117	nls.c	FUNCTION_1	CALL_3
0x40000a3	      0xe800000000	                          call 0x40000a8	       117	nls.c	FUNCTION_1	CALL_3
0x40000a8	          0x4889c6	                            mov rsi, rax	       117	nls.c	FUNCTION_1	CALL_3
0x40000ab	          0x4885c0	                           test rax, rax	       119	nls.c	FUNCTION_1	IF_3	CALL_4
0x40000ae	            0x745e	                            je 0x400010e	       119	nls.c	FUNCTION_1	IF_3	CALL_4
0x40000b0	           0xfb610	                   movzx edx, byte [rax]	       119	nls.c	FUNCTION_1	IF_3	CALL_4
0x40000b3	      0xb800000000	                              mov eax, 0	       127	nls.c	FUNCTION_1	ELSE_1
0x40000b8	            0x84d2	                             test dl, dl	       119	nls.c	FUNCTION_1	IF_3	CALL_4
0x40000ba	            0x7457	                            je 0x4000113	       119	nls.c	FUNCTION_1	IF_3	CALL_4
0x40000bc	          0x80fa43	                            cmp dl, 0x43	       119	nls.c	FUNCTION_1	IF_3	CALL_4
0x40000bf	            0x7508	                           jne 0x40000c9	       119	nls.c	FUNCTION_1	IF_3	CALL_4
0x40000c1	        0x807e0100	                   cmp byte [rsi + 1], 0	       119	nls.c	FUNCTION_1	IF_3	CALL_4
0x40000c5	            0x7522	                           jne 0x40000e9	       119	nls.c	FUNCTION_1	IF_3	CALL_4
0x40000c7	            0xeb4a	                           jmp 0x4000113	       119	nls.c	FUNCTION_1	IF_3	CALL_4
0x40000c9	          0x80fa50	                            cmp dl, 0x50	       119	nls.c	FUNCTION_1	IF_3	CALL_4
0x40000cc	            0x751b	                           jne 0x40000e9	       119	nls.c	FUNCTION_1	IF_3	CALL_4
0x40000ce	      0xbf00000000	                              mov edi, 0	       119	nls.c	FUNCTION_1	IF_3	CALL_4
0x40000d3	      0xb906000000	                              mov ecx, 6	       119	nls.c	FUNCTION_1	IF_3	CALL_4
0x40000d8	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       119	nls.c	FUNCTION_1	IF_3	CALL_4
0x40000da	           0xf97c0	                                 seta al	       119	nls.c	FUNCTION_1	IF_3	CALL_4
0x40000dd	           0xf92c2	                                 setb dl	       119	nls.c	FUNCTION_1	IF_3	CALL_4
0x40000e0	            0x29d0	                            sub eax, edx	       119	nls.c	FUNCTION_1	IF_3	CALL_4
0x40000e2	           0xfbec0	                           movsx eax, al	       119	nls.c	FUNCTION_1	IF_3	CALL_4
0x40000e5	            0x85c0	                           test eax, eax	       119	nls.c	FUNCTION_1	IF_3	CALL_4
0x40000e7	            0x742a	                            je 0x4000113	       119	nls.c	FUNCTION_1	IF_3	CALL_4
0x40000e9	    0xc70500000000	               mov dword [0x040000f3], 1	       121	nls.c	FUNCTION_1	IF_3
0x40000f3	    0xc70500000000	               mov dword [0x040000fd], 0	       122	nls.c	FUNCTION_1	IF_3
0x40000fd	    0xc70500000000	               mov dword [0x04000107], 1	       123	nls.c	FUNCTION_1	IF_3
0x4000107	      0xb801000000	                              mov eax, 1	       124	nls.c	FUNCTION_1	IF_3
0x400010c	            0xeb05	                           jmp 0x4000113	       124	nls.c	FUNCTION_1	IF_3
0x400010e	      0xb800000000	                              mov eax, 0	       127	nls.c	FUNCTION_1	ELSE_1
0x4000113	        0x4883c408	                              add rsp, 8	       152	nls.c	FUNCTION_1
0x4000117	              0xc3	                                     ret	       152	nls.c	FUNCTION_1
