pex_unix_open_read	ELSE,0:DO,0:WHILE,0:IF,0:FOR,0:CALL,1:functions,0:SWITCH,0	7
0x4000650	        0x4883ec08	                              sub rsp, 8	       345	pex-unix.c	FUNCTION_6
0x4000654	          0x4889f7	                            mov rdi, rsi	       345	pex-unix.c	FUNCTION_6
0x4000657	      0xbe00000000	                              mov esi, 0	        53	fcntl2.h	FUNCTION_19	IF_2	CALL_9
0x400065c	      0xb800000000	                              mov eax, 0	        53	fcntl2.h	FUNCTION_19	IF_2	CALL_9
0x4000661	      0xe800000000	                          call 0x4000666	        53	fcntl2.h	FUNCTION_19	IF_2	CALL_9
0x4000666	        0x4883c408	                              add rsp, 8	       347	pex-unix.c	FUNCTION_6
0x400066a	              0xc3	                                     ret	       347	pex-unix.c	FUNCTION_6
pex_unix_fdopenr	ELSE,0:DO,0:WHILE,0:IF,0:FOR,0:CALL,1:functions,0:SWITCH,0	6
0x4000074	        0x4883ec08	                              sub rsp, 8	       761	pex-unix.c	FUNCTION_16
0x4000078	            0x89f7	                            mov edi, esi	       761	pex-unix.c	FUNCTION_16
0x400007a	      0xbe00000000	                              mov esi, 0	       762	pex-unix.c	FUNCTION_16	CALL_1
0x400007f	      0xe800000000	                          call 0x4000084	       762	pex-unix.c	FUNCTION_16	CALL_1
0x4000084	        0x4883c408	                              add rsp, 8	       763	pex-unix.c	FUNCTION_16
0x4000088	              0xc3	                                     ret	       763	pex-unix.c	FUNCTION_16
pex_unix_fdopenw	ELSE,0:DO,0:WHILE,0:IF,1:FOR,0:CALL,2:functions,0:SWITCH,0	16
0x4000042	              0x53	                                push rbx	       768	pex-unix.c	FUNCTION_17
0x4000043	            0x89f3	                            mov ebx, esi	       768	pex-unix.c	FUNCTION_17
0x4000045	      0xba01000000	                              mov edx, 1	       769	pex-unix.c	FUNCTION_17	IF_1	CALL_1
0x400004a	      0xbe02000000	                              mov esi, 2	       769	pex-unix.c	FUNCTION_17	IF_1	CALL_1
0x400004f	            0x89df	                            mov edi, ebx	       769	pex-unix.c	FUNCTION_17	IF_1	CALL_1
0x4000051	      0xb800000000	                              mov eax, 0	       769	pex-unix.c	FUNCTION_17	IF_1	CALL_1
0x4000056	      0xe800000000	                          call 0x400005b	       769	pex-unix.c	FUNCTION_17	IF_1	CALL_1
0x400005b	            0x85c0	                           test eax, eax	       769	pex-unix.c	FUNCTION_17	IF_1	CALL_1
0x400005d	            0x780e	                            js 0x400006d	       769	pex-unix.c	FUNCTION_17	IF_1	CALL_1
0x400005f	      0xbe00000000	                              mov esi, 0	       771	pex-unix.c	FUNCTION_17	CALL_2
0x4000064	            0x89df	                            mov edi, ebx	       771	pex-unix.c	FUNCTION_17	CALL_2
0x4000066	      0xe800000000	                          call 0x400006b	       771	pex-unix.c	FUNCTION_17	CALL_2
0x400006b	            0xeb05	                           jmp 0x4000072	       771	pex-unix.c	FUNCTION_17	CALL_2
0x400006d	      0xb800000000	                              mov eax, 0	       770	pex-unix.c	FUNCTION_17	IF_1
0x4000072	              0x5b	                                 pop rbx	       772	pex-unix.c	FUNCTION_17
0x4000073	              0xc3	                                     ret	       772	pex-unix.c	FUNCTION_17
pex_unix_wait	ELSE,0:DO,0:WHILE,0:IF,2:FOR,0:CALL,2:functions,0:SWITCH,0	69
0x400009a	            0x4156	                                push r14	       731	pex-unix.c	FUNCTION_14
0x400009c	            0x4155	                                push r13	       731	pex-unix.c	FUNCTION_14
0x400009e	            0x4154	                                push r12	       731	pex-unix.c	FUNCTION_14
0x40000a0	              0x55	                                push rbp	       731	pex-unix.c	FUNCTION_14
0x40000a1	              0x53	                                push rbx	       731	pex-unix.c	FUNCTION_14
0x40000a2	    0x4881eca00000	                           sub rsp, 0xa0	       731	pex-unix.c	FUNCTION_14
0x40000a9	            0x89f5	                            mov ebp, esi	       731	pex-unix.c	FUNCTION_14
0x40000ab	          0x4989d6	                            mov r14, rdx	       731	pex-unix.c	FUNCTION_14
0x40000ae	          0x4889cb	                            mov rbx, rcx	       731	pex-unix.c	FUNCTION_14
0x40000b1	          0x4d89cc	                             mov r12, r9	       731	pex-unix.c	FUNCTION_14
0x40000b4	    0x4c8bac24d000	            mov r13, qword [rsp + 0xd0] 	       731	pex-unix.c	FUNCTION_14
0x40000bc	    0x64488b042528	                mov rax, qword fs:[0x28]	       731	pex-unix.c	FUNCTION_14
0x40000c5	    0x488984249800	             mov qword [rsp + 0x98], rax	       731	pex-unix.c	FUNCTION_14
0x40000cd	            0x31c0	                            xor eax, eax	       731	pex-unix.c	FUNCTION_14
0x40000cf	          0x4585c0	                           test r8d, r8d	       734	pex-unix.c	FUNCTION_14	IF_1
0x40000d2	     0xf84a2000000	                            je 0x400017a	       734	pex-unix.c	FUNCTION_14	IF_1
0x40000d8	      0xbe0f000000	                            mov esi, 0xf	       735	pex-unix.c	FUNCTION_14	CALL_1
0x40000dd	            0x89ef	                            mov edi, ebp	       735	pex-unix.c	FUNCTION_14	CALL_1
0x40000df	      0xe800000000	                          call 0x40000e4	       735	pex-unix.c	FUNCTION_14	CALL_1
0x40000e4	          0x4885db	                           test rbx, rbx	       132	pex-unix.c	FUNCTION_1	IF_1
0x40000e7	            0x7511	                           jne 0x40000fa	       132	pex-unix.c	FUNCTION_1	IF_1
0x40000e9	      0xba00000000	                              mov edx, 0	       133	pex-unix.c	FUNCTION_1	CALL_1
0x40000ee	          0x4c89f6	                            mov rsi, r14	       133	pex-unix.c	FUNCTION_1	CALL_1
0x40000f1	            0x89ef	                            mov edi, ebp	       133	pex-unix.c	FUNCTION_1	CALL_1
0x40000f3	      0xe800000000	                          call 0x40000f8	       133	pex-unix.c	FUNCTION_1	CALL_1
0x40000f8	            0xeb34	                           jmp 0x400012e	       133	pex-unix.c	FUNCTION_1	CALL_1
0x40000fa	          0x4889e1	                            mov rcx, rsp	       136	pex-unix.c	FUNCTION_1	CALL_2
0x40000fd	      0xba00000000	                              mov edx, 0	       136	pex-unix.c	FUNCTION_1	CALL_2
0x4000102	          0x4c89f6	                            mov rsi, r14	       136	pex-unix.c	FUNCTION_1	CALL_2
0x4000105	            0x89ef	                            mov edi, ebp	       136	pex-unix.c	FUNCTION_1	CALL_2
0x4000107	      0xe800000000	                          call 0x400010c	       136	pex-unix.c	FUNCTION_1	CALL_2
0x400010c	        0x488b1424	                    mov rdx, qword [rsp]	       140	pex-unix.c	FUNCTION_1	IF_2
0x4000110	          0x488913	                    mov qword [rbx], rdx	       140	pex-unix.c	FUNCTION_1	IF_2
0x4000113	      0x488b542408	                mov rdx, qword [rsp + 8]	       141	pex-unix.c	FUNCTION_1	IF_2
0x4000118	        0x48895308	                mov qword [rbx + 8], rdx	       141	pex-unix.c	FUNCTION_1	IF_2
0x400011c	      0x488b542410	            mov rdx, qword [rsp + 0x10] 	       142	pex-unix.c	FUNCTION_1	IF_2
0x4000121	        0x48895310	             mov qword [rbx + 0x10], rdx	       142	pex-unix.c	FUNCTION_1	IF_2
0x4000125	      0x488b542418	            mov rdx, qword [rsp + 0x18] 	       143	pex-unix.c	FUNCTION_1	IF_2
0x400012a	        0x48895318	             mov qword [rbx + 0x18], rdx	       143	pex-unix.c	FUNCTION_1	IF_2
0x400012e	            0x85c0	                           test eax, eax	       737	pex-unix.c	FUNCTION_14	IF_2	CALL_2
0x4000130	            0x791a	                           jns 0x400014c	       737	pex-unix.c	FUNCTION_14	IF_2	CALL_2
0x4000132	      0xe800000000	                          call 0x4000137	       739	pex-unix.c	FUNCTION_14	IF_2
0x4000137	            0x8b00	                    mov eax, dword [rax]	       739	pex-unix.c	FUNCTION_14	IF_2
0x4000139	        0x41894500	                    mov dword [r13], eax	       739	pex-unix.c	FUNCTION_14	IF_2
0x400013d	    0x49c704240000	                      mov qword [r12], 0	       740	pex-unix.c	FUNCTION_14	IF_2
0x4000145	      0xb8ffffffff	                     mov eax, 0xffffffff	       741	pex-unix.c	FUNCTION_14	IF_2
0x400014a	            0xeb05	                           jmp 0x4000151	       741	pex-unix.c	FUNCTION_14	IF_2
0x400014c	      0xb800000000	                              mov eax, 0	       744	pex-unix.c	FUNCTION_14
0x4000151	    0x488bbc249800	            mov rdi, qword [rsp + 0x98] 	       745	pex-unix.c	FUNCTION_14
0x4000159	    0x6448333c2528	                xor rdi, qword fs:[0x28]	       745	pex-unix.c	FUNCTION_14
0x4000162	            0x7425	                            je 0x4000189	       745	pex-unix.c	FUNCTION_14
0x4000164	            0xeb1e	                           jmp 0x4000184	       745	pex-unix.c	FUNCTION_14
0x4000166	          0x4889e1	                            mov rcx, rsp	       136	pex-unix.c	FUNCTION_1	CALL_2
0x4000169	      0xba00000000	                              mov edx, 0	       136	pex-unix.c	FUNCTION_1	CALL_2
0x400016e	          0x4c89f6	                            mov rsi, r14	       136	pex-unix.c	FUNCTION_1	CALL_2
0x4000171	            0x89ef	                            mov edi, ebp	       136	pex-unix.c	FUNCTION_1	CALL_2
0x4000173	      0xe800000000	                          call 0x4000178	       136	pex-unix.c	FUNCTION_1	CALL_2
0x4000178	            0xeb92	                           jmp 0x400010c	       136	pex-unix.c	FUNCTION_1	CALL_2
0x400017a	          0x4885c9	                           test rcx, rcx	       132	pex-unix.c	FUNCTION_1	IF_1
0x400017d	            0x75e7	                           jne 0x4000166	       132	pex-unix.c	FUNCTION_1	IF_1
0x400017f	      0xe965ffffff	                           jmp 0x40000e9	       132	pex-unix.c	FUNCTION_1	IF_1
0x4000184	      0xe800000000	                          call 0x4000189	       745	pex-unix.c	FUNCTION_14
0x4000189	    0x4881c4a00000	                           add rsp, 0xa0	       745	pex-unix.c	FUNCTION_14
0x4000190	              0x5b	                                 pop rbx	       745	pex-unix.c	FUNCTION_14
0x4000191	              0x5d	                                 pop rbp	       745	pex-unix.c	FUNCTION_14
0x4000192	            0x415c	                                 pop r12	       745	pex-unix.c	FUNCTION_14
0x4000194	            0x415d	                                 pop r13	       745	pex-unix.c	FUNCTION_14
0x4000196	            0x415e	                                 pop r14	       745	pex-unix.c	FUNCTION_14
0x4000198	              0xc3	                                     ret	       745	pex-unix.c	FUNCTION_14
pex_init	ELSE,0:DO,0:WHILE,0:IF,0:FOR,0:CALL,1:functions,0:SWITCH,0	5
0x4000697	        0x4883ec08	                              sub rsp, 8	       336	pex-unix.c	FUNCTION_5
0x400069b	      0xb900000000	                              mov ecx, 0	       337	pex-unix.c	FUNCTION_5	CALL_1
0x40006a0	      0xe800000000	                          call 0x40006a5	       337	pex-unix.c	FUNCTION_5	CALL_1
0x40006a5	        0x4883c408	                              add rsp, 8	       338	pex-unix.c	FUNCTION_5
0x40006a9	              0xc3	                                     ret	       338	pex-unix.c	FUNCTION_5
pex_unix_close	ELSE,0:DO,0:WHILE,0:IF,0:FOR,0:CALL,1:functions,0:SWITCH,0	5
0x4000199	        0x4883ec08	                              sub rsp, 8	       365	pex-unix.c	FUNCTION_8
0x400019d	            0x89f7	                            mov edi, esi	       366	pex-unix.c	FUNCTION_8	CALL_1
0x400019f	      0xe800000000	                          call 0x40001a4	       366	pex-unix.c	FUNCTION_8	CALL_1
0x40001a4	        0x4883c408	                              add rsp, 8	       367	pex-unix.c	FUNCTION_8
0x40001a8	              0xc3	                                     ret	       367	pex-unix.c	FUNCTION_8
pex_child_error	ELSE,0:DO,0:WHILE,0:IF,0:FOR,0:CALL,2:functions,0:SWITCH,0	99
0x40001a9	            0x4157	                                push r15	       375	pex-unix.c	FUNCTION_9
0x40001ab	            0x4156	                                push r14	       375	pex-unix.c	FUNCTION_9
0x40001ad	            0x4155	                                push r13	       375	pex-unix.c	FUNCTION_9
0x40001af	            0x4154	                                push r12	       375	pex-unix.c	FUNCTION_9
0x40001b1	              0x55	                                push rbp	       375	pex-unix.c	FUNCTION_9
0x40001b2	              0x53	                                push rbx	       375	pex-unix.c	FUNCTION_9
0x40001b3	        0x4883ec18	                           sub rsp, 0x18	       375	pex-unix.c	FUNCTION_9
0x40001b7	          0x4889f5	                            mov rbp, rsi	       375	pex-unix.c	FUNCTION_9
0x40001ba	          0x4989d7	                            mov r15, rdx	       375	pex-unix.c	FUNCTION_9
0x40001bd	          0x4189cc	                           mov r12d, ecx	       375	pex-unix.c	FUNCTION_9
0x40001c0	        0x488b7708	                mov rsi, qword [rdi + 8]	       378	pex-unix.c	FUNCTION_9
0x40001c4	    0x49c7c6ffffff	             mov r14, 0xffffffffffffffff	       378	pex-unix.c	FUNCTION_9
0x40001cb	      0xbb00000000	                              mov ebx, 0	       378	pex-unix.c	FUNCTION_9
0x40001d0	          0x4c89f1	                            mov rcx, r14	       378	pex-unix.c	FUNCTION_9
0x40001d3	          0x4889f7	                            mov rdi, rsi	       378	pex-unix.c	FUNCTION_9
0x40001d6	            0x89d8	                            mov eax, ebx	       378	pex-unix.c	FUNCTION_9
0x40001d8	            0xf2ae	              repne scasb al, byte [rdi]	       378	pex-unix.c	FUNCTION_9
0x40001da	          0x48f7d1	                                 not rcx	       378	pex-unix.c	FUNCTION_9
0x40001dd	        0x4a8d1431	                    lea rdx, [rcx + r14]	       378	pex-unix.c	FUNCTION_9
0x40001e1	      0xbf02000000	                              mov edi, 2	       378	pex-unix.c	FUNCTION_9
0x40001e6	      0xe800000000	                          call 0x40001eb	       378	pex-unix.c	FUNCTION_9
0x40001eb	          0x4989c5	                            mov r13, rax	       378	pex-unix.c	FUNCTION_9
0x40001ee	      0xba18000000	                           mov edx, 0x18	       379	pex-unix.c	FUNCTION_9
0x40001f3	      0xbe00000000	                              mov esi, 0	       379	pex-unix.c	FUNCTION_9
0x40001f8	      0xbf02000000	                              mov edi, 2	       379	pex-unix.c	FUNCTION_9
0x40001fd	      0xe800000000	                          call 0x4000202	       379	pex-unix.c	FUNCTION_9
0x4000202	        0x49c1ed3f	                           shr r13, 0x3f	       379	pex-unix.c	FUNCTION_9
0x4000206	        0x48c1e83f	                           shr rax, 0x3f	       379	pex-unix.c	FUNCTION_9
0x400020a	          0x4889c2	                            mov rdx, rax	       379	pex-unix.c	FUNCTION_9
0x400020d	          0x4489e8	                           mov eax, r13d	       379	pex-unix.c	FUNCTION_9
0x4000210	             0x9d0	                             or eax, edx	       379	pex-unix.c	FUNCTION_9
0x4000212	        0x8844240f	                mov byte [rsp + 0xf], al	       379	pex-unix.c	FUNCTION_9
0x4000216	          0x4c89f1	                            mov rcx, r14	       380	pex-unix.c	FUNCTION_9
0x4000219	          0x4889ef	                            mov rdi, rbp	       380	pex-unix.c	FUNCTION_9
0x400021c	            0x89d8	                            mov eax, ebx	       380	pex-unix.c	FUNCTION_9
0x400021e	            0xf2ae	              repne scasb al, byte [rdi]	       380	pex-unix.c	FUNCTION_9
0x4000220	          0x48f7d1	                                 not rcx	       380	pex-unix.c	FUNCTION_9
0x4000223	        0x4a8d1431	                    lea rdx, [rcx + r14]	       380	pex-unix.c	FUNCTION_9
0x4000227	          0x4889ee	                            mov rsi, rbp	       380	pex-unix.c	FUNCTION_9
0x400022a	      0xbf02000000	                              mov edi, 2	       380	pex-unix.c	FUNCTION_9
0x400022f	      0xe800000000	                          call 0x4000234	       380	pex-unix.c	FUNCTION_9
0x4000234	          0x4989c5	                            mov r13, rax	       380	pex-unix.c	FUNCTION_9
0x4000237	        0x49c1ed3f	                           shr r13, 0x3f	       380	pex-unix.c	FUNCTION_9
0x400023b	      0x440a6c240f	               or r13b, byte [rsp + 0xf]	       380	pex-unix.c	FUNCTION_9
0x4000240	      0xba03000000	                              mov edx, 3	       381	pex-unix.c	FUNCTION_9
0x4000245	      0xbe00000000	                              mov esi, 0	       381	pex-unix.c	FUNCTION_9
0x400024a	      0xbf02000000	                              mov edi, 2	       381	pex-unix.c	FUNCTION_9
0x400024f	      0xe800000000	                          call 0x4000254	       381	pex-unix.c	FUNCTION_9
0x4000254	        0x48c1e83f	                           shr rax, 0x3f	       381	pex-unix.c	FUNCTION_9
0x4000258	          0x4889c5	                            mov rbp, rax	       381	pex-unix.c	FUNCTION_9
0x400025b	          0x4409ed	                            or ebp, r13d	       381	pex-unix.c	FUNCTION_9
0x400025e	          0x4c89f1	                            mov rcx, r14	       382	pex-unix.c	FUNCTION_9
0x4000261	          0x4c89ff	                            mov rdi, r15	       382	pex-unix.c	FUNCTION_9
0x4000264	            0x89d8	                            mov eax, ebx	       382	pex-unix.c	FUNCTION_9
0x4000266	            0xf2ae	              repne scasb al, byte [rdi]	       382	pex-unix.c	FUNCTION_9
0x4000268	          0x48f7d1	                                 not rcx	       382	pex-unix.c	FUNCTION_9
0x400026b	        0x4a8d1431	                    lea rdx, [rcx + r14]	       382	pex-unix.c	FUNCTION_9
0x400026f	          0x4c89fe	                            mov rsi, r15	       382	pex-unix.c	FUNCTION_9
0x4000272	      0xbf02000000	                              mov edi, 2	       382	pex-unix.c	FUNCTION_9
0x4000277	      0xe800000000	                          call 0x400027c	       382	pex-unix.c	FUNCTION_9
0x400027c	        0x48c1e83f	                           shr rax, 0x3f	       382	pex-unix.c	FUNCTION_9
0x4000280	             0x9c5	                             or ebp, eax	       382	pex-unix.c	FUNCTION_9
0x4000282	          0x4189ed	                           mov r13d, ebp	       382	pex-unix.c	FUNCTION_9
0x4000285	      0xba02000000	                              mov edx, 2	       383	pex-unix.c	FUNCTION_9
0x400028a	      0xbe00000000	                              mov esi, 0	       383	pex-unix.c	FUNCTION_9
0x400028f	      0xbf02000000	                              mov edi, 2	       383	pex-unix.c	FUNCTION_9
0x4000294	      0xe800000000	                          call 0x4000299	       383	pex-unix.c	FUNCTION_9
0x4000299	        0x48c1e83f	                           shr rax, 0x3f	       383	pex-unix.c	FUNCTION_9
0x400029d	          0x4889c5	                            mov rbp, rax	       383	pex-unix.c	FUNCTION_9
0x40002a0	          0x4409ed	                            or ebp, r13d	       383	pex-unix.c	FUNCTION_9
0x40002a3	          0x4489e7	                           mov edi, r12d	       384	pex-unix.c	FUNCTION_9	CALL_1
0x40002a6	      0xe800000000	                          call 0x40002ab	       384	pex-unix.c	FUNCTION_9	CALL_1
0x40002ab	          0x4889c7	                            mov rdi, rax	       384	pex-unix.c	FUNCTION_9	CALL_1
0x40002ae	          0x4c89f1	                            mov rcx, r14	       384	pex-unix.c	FUNCTION_9	CALL_1
0x40002b1	            0x89d8	                            mov eax, ebx	       384	pex-unix.c	FUNCTION_9	CALL_1
0x40002b3	            0xf2ae	              repne scasb al, byte [rdi]	       384	pex-unix.c	FUNCTION_9	CALL_1
0x40002b5	          0x4889cb	                            mov rbx, rcx	       384	pex-unix.c	FUNCTION_9	CALL_1
0x40002b8	          0x48f7d3	                                 not rbx	       384	pex-unix.c	FUNCTION_9	CALL_1
0x40002bb	          0x4c01f3	                            add rbx, r14	       384	pex-unix.c	FUNCTION_9	CALL_1
0x40002be	          0x4489e7	                           mov edi, r12d	       384	pex-unix.c	FUNCTION_9	CALL_1
0x40002c1	      0xe800000000	                          call 0x40002c6	       384	pex-unix.c	FUNCTION_9	CALL_1
0x40002c6	          0x4889da	                            mov rdx, rbx	       384	pex-unix.c	FUNCTION_9	CALL_1
0x40002c9	          0x4889c6	                            mov rsi, rax	       384	pex-unix.c	FUNCTION_9	CALL_1
0x40002cc	      0xbf02000000	                              mov edi, 2	       384	pex-unix.c	FUNCTION_9	CALL_1
0x40002d1	      0xe800000000	                          call 0x40002d6	       384	pex-unix.c	FUNCTION_9	CALL_1
0x40002d6	        0x48c1e83f	                           shr rax, 0x3f	       384	pex-unix.c	FUNCTION_9	CALL_1
0x40002da	             0x9c5	                             or ebp, eax	       384	pex-unix.c	FUNCTION_9	CALL_1
0x40002dc	      0xba01000000	                              mov edx, 1	       385	pex-unix.c	FUNCTION_9
0x40002e1	      0xbe00000000	                              mov esi, 0	       385	pex-unix.c	FUNCTION_9
0x40002e6	      0xbf02000000	                              mov edi, 2	       385	pex-unix.c	FUNCTION_9
0x40002eb	      0xe800000000	                          call 0x40002f0	       385	pex-unix.c	FUNCTION_9
0x40002f0	        0x48c1e83f	                           shr rax, 0x3f	       388	pex-unix.c	FUNCTION_9	CALL_2
0x40002f4	            0x84c0	                             test al, al	       388	pex-unix.c	FUNCTION_9	CALL_2
0x40002f6	            0x750a	                           jne 0x4000302	       388	pex-unix.c	FUNCTION_9	CALL_2
0x40002f8	      0xbfffffffff	                     mov edi, 0xffffffff	       388	pex-unix.c	FUNCTION_9	CALL_2
0x40002fd	          0x4084ed	                           test bpl, bpl	       388	pex-unix.c	FUNCTION_9	CALL_2
0x4000300	            0x7405	                            je 0x4000307	       388	pex-unix.c	FUNCTION_9	CALL_2
0x4000302	      0xbffeffffff	                     mov edi, 0xfffffffe	       388	pex-unix.c	FUNCTION_9	CALL_2
0x4000307	      0xe800000000	            call sym.pex_unix_exec_child	       388	pex-unix.c	FUNCTION_9	CALL_2
pex_unix_pipe	ELSE,0:DO,0:WHILE,0:IF,0:FOR,0:CALL,1:functions,0:SWITCH,0	5
0x4000089	        0x4883ec08	                              sub rsp, 8	       752	pex-unix.c	FUNCTION_15
0x400008d	          0x4889f7	                            mov rdi, rsi	       753	pex-unix.c	FUNCTION_15	CALL_1
0x4000090	      0xe800000000	                          call 0x4000095	       753	pex-unix.c	FUNCTION_15	CALL_1
0x4000095	        0x4883c408	                              add rsp, 8	       754	pex-unix.c	FUNCTION_15
0x4000099	              0xc3	                                     ret	       754	pex-unix.c	FUNCTION_15
pex_unix_cleanup	ELSE,0:DO,0:WHILE,1:IF,0:FOR,0:CALL,1:functions,0:SWITCH,0	1
0x4000040	            0xf3c3	                                     ret	       776	pex-unix.c	FUNCTION_18
pex_unix_exec_child	ELSE,1:DO,0:WHILE,0:IF,22:FOR,1:CALL,25:functions,0:SWITCH,1	212
0x400030c	              0x53	                                push rbx	       594	pex-unix.c	FUNCTION_13
0x400030d	        0x4883ec40	                           sub rsp, 0x40	       594	pex-unix.c	FUNCTION_13
0x4000311	      0x48897c2410	             mov qword [rsp + 0x10], rdi	       594	pex-unix.c	FUNCTION_13
0x4000316	        0x8974240c	              mov dword [rsp + 0xc], esi	       594	pex-unix.c	FUNCTION_13
0x400031a	      0x4889542418	             mov qword [rsp + 0x18], rdx	       594	pex-unix.c	FUNCTION_13
0x400031f	      0x48894c2428	             mov qword [rsp + 0x28], rcx	       594	pex-unix.c	FUNCTION_13
0x4000324	      0x4c89442420	              mov qword [rsp + 0x20], r8	       594	pex-unix.c	FUNCTION_13
0x4000329	      0x44894c2408	                mov dword [rsp + 8], r9d	       594	pex-unix.c	FUNCTION_13
0x400032e	    0x488b05000000	            mov rax, qword [0x04000335] 	       606	pex-unix.c	FUNCTION_13
0x4000335	        0x48890424	                    mov qword [rsp], rax	       606	pex-unix.c	FUNCTION_13
0x4000339	    0xc74424380100	               mov dword [rsp + 0x38], 1	       608	pex-unix.c	FUNCTION_13
0x4000341	    0xc744243c0000	               mov dword [rsp + 0x3c], 0	       610	pex-unix.c	FUNCTION_13	FOR_1
0x4000349	      0xbbffffffff	                     mov ebx, 0xffffffff	       609	pex-unix.c	FUNCTION_13
0x400034e	            0xeb29	                           jmp 0x4000379	       610	pex-unix.c	FUNCTION_13	FOR_1
0x4000350	      0xe800000000	                          call 0x4000355	       612	pex-unix.c	FUNCTION_13	FOR_1	CALL_1
0x4000355	            0x89c3	                            mov ebx, eax	       612	pex-unix.c	FUNCTION_13	FOR_1	CALL_1
0x4000357	            0x85c0	                           test eax, eax	       613	pex-unix.c	FUNCTION_13	FOR_1	IF_1
0x4000359	            0x7927	                           jns 0x4000382	       613	pex-unix.c	FUNCTION_13	FOR_1	IF_1
0x400035b	        0x8b7c2438	            mov edi, dword [rsp + 0x38] 	       615	pex-unix.c	FUNCTION_13	FOR_1	CALL_2
0x400035f	      0xe800000000	                          call 0x4000364	       615	pex-unix.c	FUNCTION_13	FOR_1	CALL_2
0x4000364	        0x8b442438	            mov eax, dword [rsp + 0x38] 	       616	pex-unix.c	FUNCTION_13	FOR_1
0x4000368	             0x1c0	                            add eax, eax	       616	pex-unix.c	FUNCTION_13	FOR_1
0x400036a	        0x89442438	             mov dword [rsp + 0x38], eax	       616	pex-unix.c	FUNCTION_13	FOR_1
0x400036e	        0x8b44243c	            mov eax, dword [rsp + 0x3c] 	       610	pex-unix.c	FUNCTION_13	FOR_1
0x4000372	          0x83c001	                              add eax, 1	       610	pex-unix.c	FUNCTION_13	FOR_1
0x4000375	        0x8944243c	             mov dword [rsp + 0x3c], eax	       610	pex-unix.c	FUNCTION_13	FOR_1
0x4000379	        0x8b44243c	            mov eax, dword [rsp + 0x3c] 	       610	pex-unix.c	FUNCTION_13	FOR_1
0x400037d	          0x83f803	                              cmp eax, 3	       610	pex-unix.c	FUNCTION_13	FOR_1
0x4000380	            0x7ece	                           jle 0x4000350	       610	pex-unix.c	FUNCTION_13	FOR_1
0x4000382	          0x83fbff	             cmp ebx, 0xffffffffffffffff	       619	pex-unix.c	FUNCTION_13	SWITCH_1
0x4000385	            0x7409	                            je 0x4000390	       619	pex-unix.c	FUNCTION_13	SWITCH_1
0x4000387	            0x85db	                           test ebx, ebx	       619	pex-unix.c	FUNCTION_13	SWITCH_1
0x4000389	            0x7429	                            je 0x40003b4	       619	pex-unix.c	FUNCTION_13	SWITCH_1
0x400038b	      0xe90a020000	                           jmp 0x400059a	       619	pex-unix.c	FUNCTION_13	SWITCH_1
0x4000390	      0xe800000000	                          call 0x4000395	       622	pex-unix.c	FUNCTION_13	SWITCH_1
0x4000395	            0x8b00	                    mov eax, dword [rax]	       622	pex-unix.c	FUNCTION_13	SWITCH_1
0x4000397	      0x488b542470	            mov rdx, qword [rsp + 0x70] 	       622	pex-unix.c	FUNCTION_13	SWITCH_1
0x400039c	            0x8902	                    mov dword [rdx], eax	       622	pex-unix.c	FUNCTION_13	SWITCH_1
0x400039e	      0x488b442468	            mov rax, qword [rsp + 0x68] 	       623	pex-unix.c	FUNCTION_13	SWITCH_1
0x40003a3	    0x48c700000000	                      mov qword [rax], 0	       623	pex-unix.c	FUNCTION_13	SWITCH_1
0x40003aa	      0xb8ffffffff	                     mov eax, 0xffffffff	       624	pex-unix.c	FUNCTION_13	SWITCH_1
0x40003af	      0xe996020000	                           jmp 0x400064a	       624	pex-unix.c	FUNCTION_13	SWITCH_1
0x40003b4	      0x837c240800	                  cmp dword [rsp + 8], 0	       628	pex-unix.c	FUNCTION_13	SWITCH_1	IF_2
0x40003b9	            0x7455	                            je 0x4000410	       628	pex-unix.c	FUNCTION_13	SWITCH_1	IF_2
0x40003bb	      0xbe00000000	                              mov esi, 0	       630	pex-unix.c	FUNCTION_13	SWITCH_1	IF_2	IF_3	CALL_3
0x40003c0	        0x8b7c2408	                mov edi, dword [rsp + 8]	       630	pex-unix.c	FUNCTION_13	SWITCH_1	IF_2	IF_3	CALL_3
0x40003c4	      0xe800000000	                          call 0x40003c9	       630	pex-unix.c	FUNCTION_13	SWITCH_1	IF_2	IF_3	CALL_3
0x40003c9	            0x85c0	                           test eax, eax	       630	pex-unix.c	FUNCTION_13	SWITCH_1	IF_2	IF_3	CALL_3
0x40003cb	            0x791b	                           jns 0x40003e8	       630	pex-unix.c	FUNCTION_13	SWITCH_1	IF_2	IF_3	CALL_3
0x40003cd	      0xe800000000	                          call 0x40003d2	       631	pex-unix.c	FUNCTION_13	SWITCH_1	IF_2	CALL_4
0x40003d2	            0x8b08	                    mov ecx, dword [rax]	       631	pex-unix.c	FUNCTION_13	SWITCH_1	IF_2	CALL_4
0x40003d4	      0xba00000000	                              mov edx, 0	       631	pex-unix.c	FUNCTION_13	SWITCH_1	IF_2	CALL_4
0x40003d9	      0x488b742418	            mov rsi, qword [rsp + 0x18] 	       631	pex-unix.c	FUNCTION_13	SWITCH_1	IF_2	CALL_4
0x40003de	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       631	pex-unix.c	FUNCTION_13	SWITCH_1	IF_2	CALL_4
0x40003e3	      0xe8c1fdffff	                call sym.pex_child_error	       631	pex-unix.c	FUNCTION_13	SWITCH_1	IF_2	CALL_4
0x40003e8	        0x8b7c2408	                mov edi, dword [rsp + 8]	       632	pex-unix.c	FUNCTION_13	SWITCH_1	IF_2	IF_4	CALL_5
0x40003ec	      0xe800000000	                          call 0x40003f1	       632	pex-unix.c	FUNCTION_13	SWITCH_1	IF_2	IF_4	CALL_5
0x40003f1	            0x85c0	                           test eax, eax	       632	pex-unix.c	FUNCTION_13	SWITCH_1	IF_2	IF_4	CALL_5
0x40003f3	            0x791b	                           jns 0x4000410	       632	pex-unix.c	FUNCTION_13	SWITCH_1	IF_2	IF_4	CALL_5
0x40003f5	      0xe800000000	                          call 0x40003fa	       633	pex-unix.c	FUNCTION_13	SWITCH_1	IF_2	CALL_6
0x40003fa	            0x8b08	                    mov ecx, dword [rax]	       633	pex-unix.c	FUNCTION_13	SWITCH_1	IF_2	CALL_6
0x40003fc	      0xba00000000	                              mov edx, 0	       633	pex-unix.c	FUNCTION_13	SWITCH_1	IF_2	CALL_6
0x4000401	      0x488b742418	            mov rsi, qword [rsp + 0x18] 	       633	pex-unix.c	FUNCTION_13	SWITCH_1	IF_2	CALL_6
0x4000406	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       633	pex-unix.c	FUNCTION_13	SWITCH_1	IF_2	CALL_6
0x400040b	      0xe899fdffff	                call sym.pex_child_error	       633	pex-unix.c	FUNCTION_13	SWITCH_1	IF_2	CALL_6
0x4000410	      0x837c245001	               cmp dword [rsp + 0x50], 1	       635	pex-unix.c	FUNCTION_13	SWITCH_1	IF_5
0x4000415	            0x7455	                            je 0x400046c	       635	pex-unix.c	FUNCTION_13	SWITCH_1	IF_5
0x4000417	      0xbe01000000	                              mov esi, 1	       637	pex-unix.c	FUNCTION_13	SWITCH_1	IF_5	IF_6	CALL_7
0x400041c	        0x8b7c2450	            mov edi, dword [rsp + 0x50] 	       637	pex-unix.c	FUNCTION_13	SWITCH_1	IF_5	IF_6	CALL_7
0x4000420	      0xe800000000	                          call 0x4000425	       637	pex-unix.c	FUNCTION_13	SWITCH_1	IF_5	IF_6	CALL_7
0x4000425	            0x85c0	                           test eax, eax	       637	pex-unix.c	FUNCTION_13	SWITCH_1	IF_5	IF_6	CALL_7
0x4000427	            0x791b	                           jns 0x4000444	       637	pex-unix.c	FUNCTION_13	SWITCH_1	IF_5	IF_6	CALL_7
0x4000429	      0xe800000000	                          call 0x400042e	       638	pex-unix.c	FUNCTION_13	SWITCH_1	IF_5	CALL_8
0x400042e	            0x8b08	                    mov ecx, dword [rax]	       638	pex-unix.c	FUNCTION_13	SWITCH_1	IF_5	CALL_8
0x4000430	      0xba00000000	                              mov edx, 0	       638	pex-unix.c	FUNCTION_13	SWITCH_1	IF_5	CALL_8
0x4000435	      0x488b742418	            mov rsi, qword [rsp + 0x18] 	       638	pex-unix.c	FUNCTION_13	SWITCH_1	IF_5	CALL_8
0x400043a	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       638	pex-unix.c	FUNCTION_13	SWITCH_1	IF_5	CALL_8
0x400043f	      0xe865fdffff	                call sym.pex_child_error	       638	pex-unix.c	FUNCTION_13	SWITCH_1	IF_5	CALL_8
0x4000444	        0x8b7c2450	            mov edi, dword [rsp + 0x50] 	       639	pex-unix.c	FUNCTION_13	SWITCH_1	IF_5	IF_7	CALL_9
0x4000448	      0xe800000000	                          call 0x400044d	       639	pex-unix.c	FUNCTION_13	SWITCH_1	IF_5	IF_7	CALL_9
0x400044d	            0x85c0	                           test eax, eax	       639	pex-unix.c	FUNCTION_13	SWITCH_1	IF_5	IF_7	CALL_9
0x400044f	            0x791b	                           jns 0x400046c	       639	pex-unix.c	FUNCTION_13	SWITCH_1	IF_5	IF_7	CALL_9
0x4000451	      0xe800000000	                          call 0x4000456	       640	pex-unix.c	FUNCTION_13	SWITCH_1	IF_5	CALL_10
0x4000456	            0x8b08	                    mov ecx, dword [rax]	       640	pex-unix.c	FUNCTION_13	SWITCH_1	IF_5	CALL_10
0x4000458	      0xba00000000	                              mov edx, 0	       640	pex-unix.c	FUNCTION_13	SWITCH_1	IF_5	CALL_10
0x400045d	      0x488b742418	            mov rsi, qword [rsp + 0x18] 	       640	pex-unix.c	FUNCTION_13	SWITCH_1	IF_5	CALL_10
0x4000462	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       640	pex-unix.c	FUNCTION_13	SWITCH_1	IF_5	CALL_10
0x4000467	      0xe83dfdffff	                call sym.pex_child_error	       640	pex-unix.c	FUNCTION_13	SWITCH_1	IF_5	CALL_10
0x400046c	      0x837c245802	               cmp dword [rsp + 0x58], 2	       642	pex-unix.c	FUNCTION_13	SWITCH_1	IF_8
0x4000471	            0x7455	                            je 0x40004c8	       642	pex-unix.c	FUNCTION_13	SWITCH_1	IF_8
0x4000473	      0xbe02000000	                              mov esi, 2	       644	pex-unix.c	FUNCTION_13	SWITCH_1	IF_8	IF_9	CALL_11
0x4000478	        0x8b7c2458	            mov edi, dword [rsp + 0x58] 	       644	pex-unix.c	FUNCTION_13	SWITCH_1	IF_8	IF_9	CALL_11
0x400047c	      0xe800000000	                          call 0x4000481	       644	pex-unix.c	FUNCTION_13	SWITCH_1	IF_8	IF_9	CALL_11
0x4000481	            0x85c0	                           test eax, eax	       644	pex-unix.c	FUNCTION_13	SWITCH_1	IF_8	IF_9	CALL_11
0x4000483	            0x791b	                           jns 0x40004a0	       644	pex-unix.c	FUNCTION_13	SWITCH_1	IF_8	IF_9	CALL_11
0x4000485	      0xe800000000	                          call 0x400048a	       645	pex-unix.c	FUNCTION_13	SWITCH_1	IF_8	CALL_12
0x400048a	            0x8b08	                    mov ecx, dword [rax]	       645	pex-unix.c	FUNCTION_13	SWITCH_1	IF_8	CALL_12
0x400048c	      0xba00000000	                              mov edx, 0	       645	pex-unix.c	FUNCTION_13	SWITCH_1	IF_8	CALL_12
0x4000491	      0x488b742418	            mov rsi, qword [rsp + 0x18] 	       645	pex-unix.c	FUNCTION_13	SWITCH_1	IF_8	CALL_12
0x4000496	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       645	pex-unix.c	FUNCTION_13	SWITCH_1	IF_8	CALL_12
0x400049b	      0xe809fdffff	                call sym.pex_child_error	       645	pex-unix.c	FUNCTION_13	SWITCH_1	IF_8	CALL_12
0x40004a0	        0x8b7c2458	            mov edi, dword [rsp + 0x58] 	       646	pex-unix.c	FUNCTION_13	SWITCH_1	IF_8	IF_10	CALL_13
0x40004a4	      0xe800000000	                          call 0x40004a9	       646	pex-unix.c	FUNCTION_13	SWITCH_1	IF_8	IF_10	CALL_13
0x40004a9	            0x85c0	                           test eax, eax	       646	pex-unix.c	FUNCTION_13	SWITCH_1	IF_8	IF_10	CALL_13
0x40004ab	            0x791b	                           jns 0x40004c8	       646	pex-unix.c	FUNCTION_13	SWITCH_1	IF_8	IF_10	CALL_13
0x40004ad	      0xe800000000	                          call 0x40004b2	       647	pex-unix.c	FUNCTION_13	SWITCH_1	IF_8	CALL_14
0x40004b2	            0x8b08	                    mov ecx, dword [rax]	       647	pex-unix.c	FUNCTION_13	SWITCH_1	IF_8	CALL_14
0x40004b4	      0xba00000000	                              mov edx, 0	       647	pex-unix.c	FUNCTION_13	SWITCH_1	IF_8	CALL_14
0x40004b9	      0x488b742418	            mov rsi, qword [rsp + 0x18] 	       647	pex-unix.c	FUNCTION_13	SWITCH_1	IF_8	CALL_14
0x40004be	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       647	pex-unix.c	FUNCTION_13	SWITCH_1	IF_8	CALL_14
0x40004c3	      0xe8e1fcffff	                call sym.pex_child_error	       647	pex-unix.c	FUNCTION_13	SWITCH_1	IF_8	CALL_14
0x40004c8	      0x837c246000	               cmp dword [rsp + 0x60], 0	       649	pex-unix.c	FUNCTION_13	SWITCH_1	IF_11
0x40004cd	            0x7828	                            js 0x40004f7	       649	pex-unix.c	FUNCTION_13	SWITCH_1	IF_11
0x40004cf	        0x8b7c2460	            mov edi, dword [rsp + 0x60] 	       651	pex-unix.c	FUNCTION_13	SWITCH_1	IF_11	IF_12	CALL_15
0x40004d3	      0xe800000000	                          call 0x40004d8	       651	pex-unix.c	FUNCTION_13	SWITCH_1	IF_11	IF_12	CALL_15
0x40004d8	            0x85c0	                           test eax, eax	       651	pex-unix.c	FUNCTION_13	SWITCH_1	IF_11	IF_12	CALL_15
0x40004da	            0x791b	                           jns 0x40004f7	       651	pex-unix.c	FUNCTION_13	SWITCH_1	IF_11	IF_12	CALL_15
0x40004dc	      0xe800000000	                          call 0x40004e1	       652	pex-unix.c	FUNCTION_13	SWITCH_1	IF_11	CALL_16
0x40004e1	            0x8b08	                    mov ecx, dword [rax]	       652	pex-unix.c	FUNCTION_13	SWITCH_1	IF_11	CALL_16
0x40004e3	      0xba00000000	                              mov edx, 0	       652	pex-unix.c	FUNCTION_13	SWITCH_1	IF_11	CALL_16
0x40004e8	      0x488b742418	            mov rsi, qword [rsp + 0x18] 	       652	pex-unix.c	FUNCTION_13	SWITCH_1	IF_11	CALL_16
0x40004ed	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       652	pex-unix.c	FUNCTION_13	SWITCH_1	IF_11	CALL_16
0x40004f2	      0xe8b2fcffff	                call sym.pex_child_error	       652	pex-unix.c	FUNCTION_13	SWITCH_1	IF_11	CALL_16
0x40004f7	      0xf644240c08	                test byte [rsp + 0xc], 8	       654	pex-unix.c	FUNCTION_13	SWITCH_1	IF_13
0x40004fc	            0x742e	                            je 0x400052c	       654	pex-unix.c	FUNCTION_13	SWITCH_1	IF_13
0x40004fe	      0xbe02000000	                              mov esi, 2	       656	pex-unix.c	FUNCTION_13	SWITCH_1	IF_13	IF_14	CALL_17
0x4000503	      0xbf01000000	                              mov edi, 1	       656	pex-unix.c	FUNCTION_13	SWITCH_1	IF_13	IF_14	CALL_17
0x4000508	      0xe800000000	                          call 0x400050d	       656	pex-unix.c	FUNCTION_13	SWITCH_1	IF_13	IF_14	CALL_17
0x400050d	            0x85c0	                           test eax, eax	       656	pex-unix.c	FUNCTION_13	SWITCH_1	IF_13	IF_14	CALL_17
0x400050f	            0x791b	                           jns 0x400052c	       656	pex-unix.c	FUNCTION_13	SWITCH_1	IF_13	IF_14	CALL_17
0x4000511	      0xe800000000	                          call 0x4000516	       657	pex-unix.c	FUNCTION_13	SWITCH_1	IF_13	CALL_18
0x4000516	            0x8b08	                    mov ecx, dword [rax]	       657	pex-unix.c	FUNCTION_13	SWITCH_1	IF_13	CALL_18
0x4000518	      0xba00000000	                              mov edx, 0	       657	pex-unix.c	FUNCTION_13	SWITCH_1	IF_13	CALL_18
0x400051d	      0x488b742418	            mov rsi, qword [rsp + 0x18] 	       657	pex-unix.c	FUNCTION_13	SWITCH_1	IF_13	CALL_18
0x4000522	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       657	pex-unix.c	FUNCTION_13	SWITCH_1	IF_13	CALL_18
0x4000527	      0xe87dfcffff	                call sym.pex_child_error	       657	pex-unix.c	FUNCTION_13	SWITCH_1	IF_13	CALL_18
0x400052c	      0x488b442420	            mov rax, qword [rsp + 0x20] 	       660	pex-unix.c	FUNCTION_13	SWITCH_1	IF_15
0x4000531	          0x4885c0	                           test rax, rax	       660	pex-unix.c	FUNCTION_13	SWITCH_1	IF_15
0x4000534	            0x7407	                            je 0x400053d	       660	pex-unix.c	FUNCTION_13	SWITCH_1	IF_15
0x4000536	    0x488905000000	            mov qword [0x0400053d], rax 	       665	pex-unix.c	FUNCTION_13	SWITCH_1	IF_15
0x400053d	      0xf644240c02	                test byte [rsp + 0xc], 2	       668	pex-unix.c	FUNCTION_13	SWITCH_1	IF_16
0x4000542	            0x742b	                            je 0x400056f	       668	pex-unix.c	FUNCTION_13	SWITCH_1	IF_16
0x4000544	      0x488b742428	            mov rsi, qword [rsp + 0x28] 	       670	pex-unix.c	FUNCTION_13	SWITCH_1	IF_16	CALL_19
0x4000549	      0x488b5c2418	            mov rbx, qword [rsp + 0x18] 	       670	pex-unix.c	FUNCTION_13	SWITCH_1	IF_16	CALL_19
0x400054e	          0x4889df	                            mov rdi, rbx	       670	pex-unix.c	FUNCTION_13	SWITCH_1	IF_16	CALL_19
0x4000551	      0xe800000000	                          call 0x4000556	       670	pex-unix.c	FUNCTION_13	SWITCH_1	IF_16	CALL_19
0x4000556	      0xe800000000	                          call 0x400055b	       671	pex-unix.c	FUNCTION_13	SWITCH_1	IF_16	CALL_20
0x400055b	            0x8b08	                    mov ecx, dword [rax]	       671	pex-unix.c	FUNCTION_13	SWITCH_1	IF_16	CALL_20
0x400055d	      0xba00000000	                              mov edx, 0	       671	pex-unix.c	FUNCTION_13	SWITCH_1	IF_16	CALL_20
0x4000562	          0x4889de	                            mov rsi, rbx	       671	pex-unix.c	FUNCTION_13	SWITCH_1	IF_16	CALL_20
0x4000565	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       671	pex-unix.c	FUNCTION_13	SWITCH_1	IF_16	CALL_20
0x400056a	      0xe83afcffff	                call sym.pex_child_error	       671	pex-unix.c	FUNCTION_13	SWITCH_1	IF_16	CALL_20
0x400056f	      0x488b742428	            mov rsi, qword [rsp + 0x28] 	       675	pex-unix.c	FUNCTION_13	SWITCH_1	ELSE_1	CALL_21
0x4000574	      0x488b5c2418	            mov rbx, qword [rsp + 0x18] 	       675	pex-unix.c	FUNCTION_13	SWITCH_1	ELSE_1	CALL_21
0x4000579	          0x4889df	                            mov rdi, rbx	       675	pex-unix.c	FUNCTION_13	SWITCH_1	ELSE_1	CALL_21
0x400057c	      0xe800000000	                          call 0x4000581	       675	pex-unix.c	FUNCTION_13	SWITCH_1	ELSE_1	CALL_21
0x4000581	      0xe800000000	                          call 0x4000586	       676	pex-unix.c	FUNCTION_13	SWITCH_1	ELSE_1	CALL_22
0x4000586	            0x8b08	                    mov ecx, dword [rax]	       676	pex-unix.c	FUNCTION_13	SWITCH_1	ELSE_1	CALL_22
0x4000588	      0xba00000000	                              mov edx, 0	       676	pex-unix.c	FUNCTION_13	SWITCH_1	ELSE_1	CALL_22
0x400058d	          0x4889de	                            mov rsi, rbx	       676	pex-unix.c	FUNCTION_13	SWITCH_1	ELSE_1	CALL_22
0x4000590	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       676	pex-unix.c	FUNCTION_13	SWITCH_1	ELSE_1	CALL_22
0x4000595	      0xe80ffcffff	                call sym.pex_child_error	       676	pex-unix.c	FUNCTION_13	SWITCH_1	ELSE_1	CALL_22
0x400059a	        0x488b0424	                    mov rax, qword [rsp]	       690	pex-unix.c	FUNCTION_13	SWITCH_1
0x400059e	    0x488905000000	            mov qword [0x040005a5], rax 	       690	pex-unix.c	FUNCTION_13	SWITCH_1
0x40005a5	      0x837c240800	                  cmp dword [rsp + 8], 0	       692	pex-unix.c	FUNCTION_13	SWITCH_1	IF_17
0x40005aa	            0x742e	                            je 0x40005da	       692	pex-unix.c	FUNCTION_13	SWITCH_1	IF_17
0x40005ac	        0x8b7c2408	                mov edi, dword [rsp + 8]	       694	pex-unix.c	FUNCTION_13	SWITCH_1	IF_17	IF_18	CALL_23
0x40005b0	      0xe800000000	                          call 0x40005b5	       694	pex-unix.c	FUNCTION_13	SWITCH_1	IF_17	IF_18	CALL_23
0x40005b5	            0x85c0	                           test eax, eax	       694	pex-unix.c	FUNCTION_13	SWITCH_1	IF_17	IF_18	CALL_23
0x40005b7	            0x7921	                           jns 0x40005da	       694	pex-unix.c	FUNCTION_13	SWITCH_1	IF_17	IF_18	CALL_23
0x40005b9	      0xe800000000	                          call 0x40005be	       696	pex-unix.c	FUNCTION_13	SWITCH_1	IF_17	IF_18
0x40005be	            0x8b00	                    mov eax, dword [rax]	       696	pex-unix.c	FUNCTION_13	SWITCH_1	IF_17	IF_18
0x40005c0	      0x488b4c2470	            mov rcx, qword [rsp + 0x70] 	       696	pex-unix.c	FUNCTION_13	SWITCH_1	IF_17	IF_18
0x40005c5	            0x8901	                    mov dword [rcx], eax	       696	pex-unix.c	FUNCTION_13	SWITCH_1	IF_17	IF_18
0x40005c7	      0x488b442468	            mov rax, qword [rsp + 0x68] 	       697	pex-unix.c	FUNCTION_13	SWITCH_1	IF_17	IF_18
0x40005cc	    0x48c700000000	                      mov qword [rax], 0	       697	pex-unix.c	FUNCTION_13	SWITCH_1	IF_17	IF_18
0x40005d3	      0xb8ffffffff	                     mov eax, 0xffffffff	       698	pex-unix.c	FUNCTION_13	SWITCH_1	IF_17	IF_18
0x40005d8	            0xeb70	                           jmp 0x400064a	       698	pex-unix.c	FUNCTION_13	SWITCH_1	IF_17	IF_18
0x40005da	      0x837c245001	               cmp dword [rsp + 0x50], 1	       701	pex-unix.c	FUNCTION_13	SWITCH_1	IF_19
0x40005df	            0x742e	                            je 0x400060f	       701	pex-unix.c	FUNCTION_13	SWITCH_1	IF_19
0x40005e1	        0x8b7c2450	            mov edi, dword [rsp + 0x50] 	       703	pex-unix.c	FUNCTION_13	SWITCH_1	IF_19	IF_20	CALL_24
0x40005e5	      0xe800000000	                          call 0x40005ea	       703	pex-unix.c	FUNCTION_13	SWITCH_1	IF_19	IF_20	CALL_24
0x40005ea	            0x85c0	                           test eax, eax	       703	pex-unix.c	FUNCTION_13	SWITCH_1	IF_19	IF_20	CALL_24
0x40005ec	            0x7921	                           jns 0x400060f	       703	pex-unix.c	FUNCTION_13	SWITCH_1	IF_19	IF_20	CALL_24
0x40005ee	      0xe800000000	                          call 0x40005f3	       705	pex-unix.c	FUNCTION_13	SWITCH_1	IF_19	IF_20
0x40005f3	            0x8b00	                    mov eax, dword [rax]	       705	pex-unix.c	FUNCTION_13	SWITCH_1	IF_19	IF_20
0x40005f5	      0x488b4c2470	            mov rcx, qword [rsp + 0x70] 	       705	pex-unix.c	FUNCTION_13	SWITCH_1	IF_19	IF_20
0x40005fa	            0x8901	                    mov dword [rcx], eax	       705	pex-unix.c	FUNCTION_13	SWITCH_1	IF_19	IF_20
0x40005fc	      0x488b442468	            mov rax, qword [rsp + 0x68] 	       706	pex-unix.c	FUNCTION_13	SWITCH_1	IF_19	IF_20
0x4000601	    0x48c700000000	                      mov qword [rax], 0	       706	pex-unix.c	FUNCTION_13	SWITCH_1	IF_19	IF_20
0x4000608	      0xb8ffffffff	                     mov eax, 0xffffffff	       707	pex-unix.c	FUNCTION_13	SWITCH_1	IF_19	IF_20
0x400060d	            0xeb3b	                           jmp 0x400064a	       707	pex-unix.c	FUNCTION_13	SWITCH_1	IF_19	IF_20
0x400060f	      0x837c245802	               cmp dword [rsp + 0x58], 2	       710	pex-unix.c	FUNCTION_13	SWITCH_1	IF_21
0x4000614	            0x742e	                            je 0x4000644	       710	pex-unix.c	FUNCTION_13	SWITCH_1	IF_21
0x4000616	        0x8b7c2458	            mov edi, dword [rsp + 0x58] 	       712	pex-unix.c	FUNCTION_13	SWITCH_1	IF_21	IF_22	CALL_25
0x400061a	      0xe800000000	                          call 0x400061f	       712	pex-unix.c	FUNCTION_13	SWITCH_1	IF_21	IF_22	CALL_25
0x400061f	            0x85c0	                           test eax, eax	       712	pex-unix.c	FUNCTION_13	SWITCH_1	IF_21	IF_22	CALL_25
0x4000621	            0x7925	                           jns 0x4000648	       712	pex-unix.c	FUNCTION_13	SWITCH_1	IF_21	IF_22	CALL_25
0x4000623	      0xe800000000	                          call 0x4000628	       714	pex-unix.c	FUNCTION_13	SWITCH_1	IF_21	IF_22
0x4000628	            0x8b00	                    mov eax, dword [rax]	       714	pex-unix.c	FUNCTION_13	SWITCH_1	IF_21	IF_22
0x400062a	      0x488b4c2470	            mov rcx, qword [rsp + 0x70] 	       714	pex-unix.c	FUNCTION_13	SWITCH_1	IF_21	IF_22
0x400062f	            0x8901	                    mov dword [rcx], eax	       714	pex-unix.c	FUNCTION_13	SWITCH_1	IF_21	IF_22
0x4000631	      0x488b442468	            mov rax, qword [rsp + 0x68] 	       715	pex-unix.c	FUNCTION_13	SWITCH_1	IF_21	IF_22
0x4000636	    0x48c700000000	                      mov qword [rax], 0	       715	pex-unix.c	FUNCTION_13	SWITCH_1	IF_21	IF_22
0x400063d	      0xb8ffffffff	                     mov eax, 0xffffffff	       716	pex-unix.c	FUNCTION_13	SWITCH_1	IF_21	IF_22
0x4000642	            0xeb06	                           jmp 0x400064a	       716	pex-unix.c	FUNCTION_13	SWITCH_1	IF_21	IF_22
0x4000644	            0x89d8	                            mov eax, ebx	       716	pex-unix.c	FUNCTION_13	SWITCH_1	IF_21	IF_22
0x4000646	            0xeb02	                           jmp 0x400064a	       716	pex-unix.c	FUNCTION_13	SWITCH_1	IF_21	IF_22
0x4000648	            0x89d8	                            mov eax, ebx	       716	pex-unix.c	FUNCTION_13	SWITCH_1	IF_21	IF_22
0x400064a	        0x4883c440	                           add rsp, 0x40	       722	pex-unix.c	FUNCTION_13
0x400064e	              0x5b	                                 pop rbx	       722	pex-unix.c	FUNCTION_13
0x400064f	              0xc3	                                     ret	       722	pex-unix.c	FUNCTION_13
pex_unix_open_write	ELSE,0:DO,0:WHILE,0:IF,0:FOR,0:CALL,1:functions,0:SWITCH,0	11
0x400066b	        0x4883ec08	                              sub rsp, 8	       354	pex-unix.c	FUNCTION_7
0x400066f	          0x4889f7	                            mov rdi, rsi	       354	pex-unix.c	FUNCTION_7
0x4000672	          0x83f901	                              cmp ecx, 1	       357	pex-unix.c	FUNCTION_7	CALL_1
0x4000675	            0x19f6	                            sbb esi, esi	       357	pex-unix.c	FUNCTION_7	CALL_1
0x4000677	    0x81e600feffff	                     and esi, 0xfffffe00	       357	pex-unix.c	FUNCTION_7	CALL_1
0x400067d	    0x81c641040000	                          add esi, 0x441	       357	pex-unix.c	FUNCTION_7	CALL_1
0x4000683	      0xbab6010000	                          mov edx, 0x1b6	        59	fcntl2.h	FUNCTION_19	CALL_13
0x4000688	      0xb800000000	                              mov eax, 0	        59	fcntl2.h	FUNCTION_19	CALL_13
0x400068d	      0xe800000000	                          call 0x4000692	        59	fcntl2.h	FUNCTION_19	CALL_13
0x4000692	        0x4883c408	                              add rsp, 8	       359	pex-unix.c	FUNCTION_7
0x4000696	              0xc3	                                     ret	       359	pex-unix.c	FUNCTION_7
