py_insn_getter	functions,0:DO,0:FOR,0:ELSE,0:SWITCH,0:IF,0:WHILE,0:CALL,2	8
0x4000040	        0x4883ec08	                              sub rsp, 8	        39	py-instruction.c	FUNCTION_1
0x4000044	      0xbf00000000	                              mov edi, 0	        40	py-instruction.c	FUNCTION_1	CALL_2
0x4000049	      0xe800000000	                          call 0x400004e	        40	py-instruction.c	FUNCTION_1	CALL_2
0x400004e	    0x488b3d000000	            mov rdi, qword [0x04000055] 	        40	py-instruction.c	FUNCTION_1	CALL_2
0x4000055	          0x4889c6	                            mov rsi, rax	        40	py-instruction.c	FUNCTION_1	CALL_2
0x4000058	        0x4883c408	                              add rsp, 8	        41	py-instruction.c	FUNCTION_1
0x400005c	            0x31c0	                            xor eax, eax	        40	py-instruction.c	FUNCTION_1	CALL_2
0x400005e	      0xe900000000	                           jmp 0x4000063	        40	py-instruction.c	FUNCTION_1	CALL_2
gdbpy_initialize_instruction	functions,0:DO,0:FOR,0:ELSE,0:SWITCH,0:IF,0:WHILE,0:CALL,1	8
0x4000070	      0xbf00000000	                              mov edi, 0	        66	py-instruction.c	FUNCTION_2	CALL_1
0x4000075	    0x48c705000000	               mov qword [0x04000080], 0	        59	py-instruction.c	FUNCTION_2
0x4000080	    0x48c705000000	        mov qword [0x0400008b], 0x201eb 	        60	py-instruction.c	FUNCTION_2
0x400008b	    0x48c705000000	           mov qword [0x04000096], 0x10 	        61	py-instruction.c	FUNCTION_2
0x4000096	    0x48c705000000	               mov qword [0x040000a1], 0	        62	py-instruction.c	FUNCTION_2
0x40000a1	    0x48c705000000	               mov qword [0x040000ac], 0	        63	py-instruction.c	FUNCTION_2
0x40000ac	    0x48c705000000	               mov qword [0x040000b7], 0	        64	py-instruction.c	FUNCTION_2
0x40000b7	      0xe900000000	                   jmp section_end..text	        66	py-instruction.c	FUNCTION_2	CALL_1
