gdbpy_initialize_xmethods	functions,0:ELSE,0:WHILE,0:CALL,0:FOR,0:SWITCH,0:IF,2:DO,0	19
0x4000150	    0xc70700000000	                      mov dword [rdi], 0	       611	py-xmethods.c	FUNCTION_8
0x4000156	        0x48897710	             mov qword [rdi + 0x10], rsi	       612	py-xmethods.c	FUNCTION_8
0x400015a	        0x48895718	             mov qword [rdi + 0x18], rdx	       612	py-xmethods.c	FUNCTION_8
0x400015e	            0x7412	                            je 0x4000172	       613	py-xmethods.c	FUNCTION_8	IF_1
0x4000160	          0x4885d2	                           test rdx, rdx	       613	py-xmethods.c	FUNCTION_8	IF_1
0x4000163	            0x740d	                            je 0x4000172	       612	py-xmethods.c	FUNCTION_8
0x4000165	        0x48830601	                      add qword [rsi], 1	       612	py-xmethods.c	FUNCTION_8
0x4000169	        0x48830201	                      add qword [rdx], 1	       613	py-xmethods.c	FUNCTION_8	IF_1
0x400016d	        0x4883c408	                              add rsp, 8	       617	py-xmethods.c	FUNCTION_8
0x4000171	              0xc3	                                     ret	       617	py-xmethods.c	FUNCTION_8
0x4000172	      0xbf00000000	                              mov edi, 0	       617	py-xmethods.c	FUNCTION_8
0x4000177	      0xe800000000	                          call 0x400017c	       617	py-xmethods.c	FUNCTION_8
0x400017c	    0x41b800000000	                              mov r8d, 0	       617	py-xmethods.c	FUNCTION_8
0x4000182	          0x4889c2	                            mov rdx, rax	       621	py-xmethods.c	FUNCTION_8
0x4000185	      0xb900000000	                              mov ecx, 0	       622	py-xmethods.c	FUNCTION_8
0x400018a	      0xbe5b020000	                          mov esi, 0x25b	       622	py-xmethods.c	FUNCTION_8
0x400018f	      0xbf00000000	                              mov edi, 0	       622	py-xmethods.c	FUNCTION_8
0x4000194	            0x31c0	                            xor eax, eax	       614	py-xmethods.c	FUNCTION_8	IF_1
0x4000196	              0xe8	                                 invalid	       614	py-xmethods.c	FUNCTION_8	IF_1
gdbpy_get_matching_xmethod_workers	functions,1:ELSE,4:WHILE,2:CALL,60:FOR,0:SWITCH,0:IF,16:DO,0	546
0x4000b30	            0x488d	               add byte [rax - 0x73], cl	       123	py-xmethods.c	FUNCTION_3
0x4000b33	            0x7c24	                            jl 0x4000b59	       123	py-xmethods.c	FUNCTION_3
0x4000b35	            0x10e8	                              adc al, ch	       123	py-xmethods.c	FUNCTION_3
0x4000b37	               0x0	                      add byte [rax], al	       123	py-xmethods.c	FUNCTION_3
0x4000b39	               0x0	                      add byte [rax], al	       123	py-xmethods.c	FUNCTION_3
0x4000b3b	          0x4889e7	                            mov rdi, rsp	       123	py-xmethods.c	FUNCTION_3
0x4000b3e	      0xe800000000	                          call 0x4000b43	       123	py-xmethods.c	FUNCTION_3
0x4000b43	      0x488d7c2440	                   lea rdi, [rsp + 0x40]	       123	py-xmethods.c	FUNCTION_3
0x4000b48	      0xe800000000	                          call 0x4000b4d	       123	py-xmethods.c	FUNCTION_3
0x4000b4d	          0x4889df	                            mov rdi, rbx	       123	py-xmethods.c	FUNCTION_3
0x4000b50	      0xe800000000	                          call 0x4000b55	       123	py-xmethods.c	FUNCTION_3
0x4000b55	          0x4889c3	                            mov rbx, rax	       127	py-xmethods.c	FUNCTION_3	CALL_1
0x4000b58	            0xebd7	                           jmp 0x4000b31	       127	py-xmethods.c	FUNCTION_3	CALL_1
0x4000b5a	          0x4889c3	                            mov rbx, rax	       127	py-xmethods.c	FUNCTION_3	CALL_1
0x4000b5d	            0xebc8	                           jmp 0x4000b27	       127	py-xmethods.c	FUNCTION_3	CALL_1
0x4000b5f	      0x488d7c2430	                   lea rdi, [rsp + 0x30]	       127	py-xmethods.c	FUNCTION_3	CALL_1
0x4000b64	          0x4889c3	                            mov rbx, rax	       127	py-xmethods.c	FUNCTION_3	CALL_1
0x4000b67	      0xe800000000	                          call 0x4000b6c	       129	py-xmethods.c	FUNCTION_3	CALL_3
0x4000b6c	            0xebb1	                           jmp 0x4000b1f	       129	py-xmethods.c	FUNCTION_3	CALL_3
0x4000b6e	          0x4889c3	                            mov rbx, rax	       129	py-xmethods.c	FUNCTION_3	CALL_3
0x4000b71	            0xebc8	                           jmp 0x4000b3b	       129	py-xmethods.c	FUNCTION_3	CALL_3
0x4000b73	      0xe800000000	                          call 0x4000b78	       129	py-xmethods.c	FUNCTION_3	CALL_3
0x4000b78	     0xf1f84000000	                   nop dword [rax + rax]	       129	py-xmethods.c	FUNCTION_3	CALL_3
0x4000b80	            0x4156	                                push r14	       129	py-xmethods.c	FUNCTION_3	CALL_3
0x4000b82	            0x4155	                                push r13	       129	py-xmethods.c	FUNCTION_3	CALL_3
0x4000b84	            0x4154	                                push r12	       129	py-xmethods.c	FUNCTION_3	CALL_3
0x4000b86	              0x55	                                push rbp	       129	py-xmethods.c	FUNCTION_3	CALL_3
0x4000b87	              0x53	                                push rbx	       129	py-xmethods.c	FUNCTION_3	CALL_3
0x4000b88	    0x4881ecc00000	                           sub rsp, 0xc0	       129	py-xmethods.c	FUNCTION_3	CALL_3
0x4000b8f	    0x64488b042528	                mov rax, qword fs:[0x28]	       131	py-xmethods.c	FUNCTION_3	CALL_5
0x4000b98	    0x48898424b800	             mov qword [rsp + 0xb8], rax	        68	gdb_ref_ptr.h	
0x4000ba0	            0x31c0	                            xor eax, eax	       132	py-xmethods.c	FUNCTION_3	IF_1
0x4000ba2	          0x4885f6	                           test rsi, rsi	       139	py-xmethods.c	FUNCTION_3	CALL_8
0x4000ba5	     0xf841a080000	                            je 0x40013c5	       139	py-xmethods.c	FUNCTION_3	CALL_8
0x4000bab	          0x4885d2	                           test rdx, rdx	        68	gdb_ref_ptr.h	
0x4000bae	          0x4989d5	                            mov r13, rdx	        68	gdb_ref_ptr.h	
0x4000bb1	     0xf840e080000	                            je 0x40013c5	       140	py-xmethods.c	FUNCTION_3	IF_2
0x4000bb7	    0x488b2d000000	            mov rbp, qword [0x04000bbe] 	       149	py-xmethods.c	FUNCTION_3
0x4000bbe	          0x4889f3	                            mov rbx, rsi	       149	py-xmethods.c	FUNCTION_3
0x4000bc1	          0x4989cc	                            mov r12, rcx	       149	py-xmethods.c	FUNCTION_3
0x4000bc4	      0xe800000000	                          call 0x4000bc9	       149	py-xmethods.c	FUNCTION_3
0x4000bc9	    0x488dbc248000	                   lea rdi, [rsp + 0x80]	       149	py-xmethods.c	FUNCTION_3
0x4000bd1	          0x4889c6	                            mov rsi, rax	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000bd4	          0x4889ea	                            mov rdx, rbp	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000bd7	      0xe800000000	                          call 0x4000bdc	       125	gdb_ref_ptr.h	FUNCTION_15
0x4000bdc	          0x4889df	                            mov rdi, rbx	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000bdf	      0xe800000000	                          call 0x4000be4	       200	python-internal.h	FUNCTION_18
0x4000be4	          0x4885c0	                           test rax, rax	       200	python-internal.h	FUNCTION_18
0x4000be7	        0x48890424	                    mov qword [rsp], rax	       200	python-internal.h	FUNCTION_18
0x4000beb	     0xf8479050000	                            je 0x400116a	       200	python-internal.h	FUNCTION_18
0x4000bf1	            0x31ff	                            xor edi, edi	       149	py-xmethods.c	FUNCTION_3
0x4000bf3	      0xe800000000	                          call 0x4000bf8	       149	py-xmethods.c	FUNCTION_3
0x4000bf8	          0x4885c0	                           test rax, rax	       151	py-xmethods.c	FUNCTION_3	FUNCTION_1	CALL_1
0x4000bfb	      0x4889442410	             mov qword [rsp + 0x10], rax	       151	py-xmethods.c	FUNCTION_3	FUNCTION_1	CALL_1
0x4000c00	     0xf8495000000	                            je 0x4000c9b	       153	py-xmethods.c	FUNCTION_3	FUNCTION_1	IF_1
0x4000c06	    0x488b3d000000	            mov rdi, qword [0x04000c0d] 	       159	py-xmethods.c	FUNCTION_3	FUNCTION_1	CALL_4
0x4000c0d	        0x488b5f48	            mov rbx, qword [rdi + 0x48] 	       159	py-xmethods.c	FUNCTION_3	FUNCTION_1	CALL_4
0x4000c11	          0x4885db	                           test rbx, rbx	       161	py-xmethods.c	FUNCTION_3	FUNCTION_1	CALL_8
0x4000c14	            0x7532	                           jne 0x4000c48	       161	py-xmethods.c	FUNCTION_3	FUNCTION_1	CALL_8
0x4000c16	      0xe9f4000000	                           jmp 0x4000d0f	       161	py-xmethods.c	FUNCTION_3	FUNCTION_1	CALL_8
0x4000c1b	       0xf1f440000	                   nop dword [rax + rax]	        68	gdb_ref_ptr.h	
0x4000c20	      0x488b7c2460	            mov rdi, qword [rsp + 0x60] 	       161	py-xmethods.c	FUNCTION_3	FUNCTION_1	CALL_8
0x4000c25	      0x48896c2410	             mov qword [rsp + 0x10], rbp	       161	py-xmethods.c	FUNCTION_3	FUNCTION_1	CALL_8
0x4000c2a	          0x4885ff	                           test rdi, rdi	        68	gdb_ref_ptr.h	
0x4000c2d	            0x740d	                            je 0x4000c3c	       162	py-xmethods.c	FUNCTION_3	FUNCTION_1	IF_2
0x4000c2f	        0x48832f01	                      sub qword [rdi], 1	       162	py-xmethods.c	FUNCTION_3	FUNCTION_1	IF_2
0x4000c33	            0x7507	                           jne 0x4000c3c	       123	gdb_ref_ptr.h	FUNCTION_15	IF_1
0x4000c35	        0x488b4708	                mov rax, qword [rdi + 8]	       123	gdb_ref_ptr.h	FUNCTION_15	IF_1
0x4000c39	          0xff5030	                 call qword [rax + 0x30]	       123	gdb_ref_ptr.h	FUNCTION_15	IF_1
0x4000c3c	          0x488b1b	                    mov rbx, qword [rbx]	       200	python-internal.h	FUNCTION_18
0x4000c3f	          0x4885db	                           test rbx, rbx	       200	python-internal.h	FUNCTION_18
0x4000c42	     0xf84c0000000	                            je 0x4000d08	       200	python-internal.h	FUNCTION_18
0x4000c48	          0x4889df	                            mov rdi, rbx	       200	python-internal.h	FUNCTION_18
0x4000c4b	      0xe800000000	                          call 0x4000c50	       155	py-xmethods.c	FUNCTION_3	FUNCTION_1	IF_1	CALL_2
0x4000c50	          0x4885c0	                           test rax, rax	       155	py-xmethods.c	FUNCTION_3	FUNCTION_1	IF_1	CALL_2
0x4000c53	            0x7446	                            je 0x4000c9b	       155	py-xmethods.c	FUNCTION_3	FUNCTION_1	IF_1	CALL_2
0x4000c55	            0x31f6	                            xor esi, esi	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000c57	          0x4889c7	                            mov rdi, rax	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000c5a	      0xe800000000	                          call 0x4000c5f	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000c5f	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       200	python-internal.h	FUNCTION_18
0x4000c64	          0x4889c6	                            mov rsi, rax	       200	python-internal.h	FUNCTION_18
0x4000c67	      0x4889442460	             mov qword [rsp + 0x60], rax	       200	python-internal.h	FUNCTION_18
0x4000c6c	      0xe800000000	                          call 0x4000c71	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000c71	          0x4885c0	                           test rax, rax	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000c74	          0x4889c5	                            mov rbp, rax	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000c77	      0x4889442470	             mov qword [rsp + 0x70], rax	       200	python-internal.h	FUNCTION_18
0x4000c7c	     0xf8441030000	                            je 0x4000fc3	       200	python-internal.h	FUNCTION_18
0x4000c82	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       129	py-xmethods.c	FUNCTION_3	CALL_3
0x4000c87	          0x4885ff	                           test rdi, rdi	       129	py-xmethods.c	FUNCTION_3	CALL_3
0x4000c8a	            0x7494	                            je 0x4000c20	       129	py-xmethods.c	FUNCTION_3	CALL_3
0x4000c8c	        0x48832f01	                      sub qword [rdi], 1	       129	py-xmethods.c	FUNCTION_3	CALL_3
0x4000c90	            0x758e	                           jne 0x4000c20	       290	py-xmethods.c	FUNCTION_3
0x4000c92	        0x488b4708	                mov rax, qword [rdi + 8]	       290	py-xmethods.c	FUNCTION_3
0x4000c96	          0xff5030	                 call qword [rax + 0x30]	       290	py-xmethods.c	FUNCTION_3
0x4000c99	            0xeb85	                           jmp 0x4000c20	       290	py-xmethods.c	FUNCTION_3
0x4000c9b	      0xe800000000	                          call 0x4000ca0	       290	py-xmethods.c	FUNCTION_3
0x4000ca0	      0xbb02000000	                              mov ebx, 2	       290	py-xmethods.c	FUNCTION_3
0x4000ca5	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       290	py-xmethods.c	FUNCTION_3
0x4000caa	          0x4885ff	                           test rdi, rdi	       290	py-xmethods.c	FUNCTION_3
0x4000cad	            0x740d	                            je 0x4000cbc	       290	py-xmethods.c	FUNCTION_3
0x4000caf	        0x48832f01	                      sub qword [rdi], 1	       290	py-xmethods.c	FUNCTION_3
0x4000cb3	            0x7507	                           jne 0x4000cbc	       290	py-xmethods.c	FUNCTION_3
0x4000cb5	        0x488b4708	                mov rax, qword [rdi + 8]	       290	py-xmethods.c	FUNCTION_3
0x4000cb9	          0xff5030	                 call qword [rax + 0x30]	       290	py-xmethods.c	FUNCTION_3
0x4000cbc	        0x488b3c24	                    mov rdi, qword [rsp]	       290	py-xmethods.c	FUNCTION_3
0x4000cc0	          0x4885ff	                           test rdi, rdi	       173	py-xmethods.c	FUNCTION_3	CALL_10
0x4000cc3	            0x740d	                            je 0x4000cd2	       173	py-xmethods.c	FUNCTION_3	CALL_10
0x4000cc5	        0x48832f01	                      sub qword [rdi], 1	       174	py-xmethods.c	FUNCTION_3	IF_3
0x4000cc9	            0x7507	                           jne 0x4000cd2	       176	py-xmethods.c	FUNCTION_3	IF_3	CALL_12
0x4000ccb	        0x488b4708	                mov rax, qword [rdi + 8]	       176	py-xmethods.c	FUNCTION_3	IF_3	CALL_12
0x4000ccf	          0xff5030	                 call qword [rax + 0x30]	       176	py-xmethods.c	FUNCTION_3	IF_3	CALL_12
0x4000cd2	    0x488dbc248000	                   lea rdi, [rsp + 0x80]	       176	py-xmethods.c	FUNCTION_3	IF_3	CALL_12
0x4000cda	      0xe800000000	                          call 0x4000cdf	       179	py-xmethods.c	FUNCTION_3	IF_3	CALL_16
0x4000cdf	    0x488b8c24b800	            mov rcx, qword [rsp + 0xb8] 	        68	gdb_ref_ptr.h	
0x4000ce7	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       180	py-xmethods.c	FUNCTION_3	IF_3	IF_4
0x4000cf0	            0x89d8	                            mov eax, ebx	       180	py-xmethods.c	FUNCTION_3	IF_3	IF_4
0x4000cf2	     0xf85c8060000	                           jne 0x40013c0	       180	py-xmethods.c	FUNCTION_3	IF_3	IF_4
0x4000cf8	    0x4881c4c00000	                           add rsp, 0xc0	       123	gdb_ref_ptr.h	FUNCTION_15	IF_1
0x4000cff	              0x5b	                                 pop rbx	       123	gdb_ref_ptr.h	FUNCTION_15	IF_1
0x4000d00	              0x5d	                                 pop rbp	       200	python-internal.h	FUNCTION_18
0x4000d01	            0x415c	                                 pop r12	       200	python-internal.h	FUNCTION_18
0x4000d03	            0x415d	                                 pop r13	       200	python-internal.h	FUNCTION_18
0x4000d05	            0x415e	                                 pop r14	       200	python-internal.h	FUNCTION_18
0x4000d07	              0xc3	                                     ret	       200	python-internal.h	FUNCTION_18
0x4000d08	    0x488b3d000000	            mov rdi, qword [0x04000d0f] 	       200	python-internal.h	FUNCTION_18
0x4000d0f	      0xe800000000	                          call 0x4000d14	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000d14	          0x4885c0	                           test rax, rax	       125	gdb_ref_ptr.h	FUNCTION_15
0x4000d17	            0x7482	                            je 0x4000c9b	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000d19	            0x31f6	                            xor esi, esi	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000d1b	          0x4889c7	                            mov rdi, rax	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000d1e	      0xe800000000	                          call 0x4000d23	       200	python-internal.h	FUNCTION_18
0x4000d23	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       200	python-internal.h	FUNCTION_18
0x4000d28	          0x4889c6	                            mov rsi, rax	       200	python-internal.h	FUNCTION_18
0x4000d2b	      0x4889442460	             mov qword [rsp + 0x60], rax	       195	py-xmethods.c	FUNCTION_3	IF_5
0x4000d30	      0xe800000000	                          call 0x4000d35	       196	py-xmethods.c	FUNCTION_3	IF_5
0x4000d35	          0x4885c0	                           test rax, rax	       227	python-internal.h	FUNCTION_20
0x4000d38	          0x4889c3	                            mov rbx, rax	       227	python-internal.h	FUNCTION_20
0x4000d3b	      0x4889442470	             mov qword [rsp + 0x70], rax	       227	python-internal.h	FUNCTION_20
0x4000d40	     0xf846f040000	                            je 0x40011b5	       196	py-xmethods.c	FUNCTION_3	IF_5
0x4000d46	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       214	python-internal.h	FUNCTION_19
0x4000d4b	          0x4885ff	                           test rdi, rdi	       214	python-internal.h	FUNCTION_19
0x4000d4e	            0x740d	                            je 0x4000d5d	       214	python-internal.h	FUNCTION_19
0x4000d50	        0x48832f01	                      sub qword [rdi], 1	       214	python-internal.h	FUNCTION_19
0x4000d54	            0x7507	                           jne 0x4000d5d	       200	py-xmethods.c	FUNCTION_3	IF_5	IF_6
0x4000d56	        0x488b4708	                mov rax, qword [rdi + 8]	       200	py-xmethods.c	FUNCTION_3	IF_5	IF_6
0x4000d5a	          0xff5030	                 call qword [rax + 0x30]	        68	gdb_ref_ptr.h	
0x4000d5d	      0x488b7c2460	            mov rdi, qword [rsp + 0x60] 	       200	py-xmethods.c	FUNCTION_3	IF_5	IF_6
0x4000d62	      0x48895c2410	             mov qword [rsp + 0x10], rbx	       203	py-xmethods.c	FUNCTION_3	IF_5	IF_6	CALL_24
0x4000d67	          0x4885ff	                           test rdi, rdi	       203	py-xmethods.c	FUNCTION_3	IF_5	IF_6	CALL_24
0x4000d6a	            0x740d	                            je 0x4000d79	       203	py-xmethods.c	FUNCTION_3	IF_5	IF_6	CALL_24
0x4000d6c	        0x48832f01	                      sub qword [rdi], 1	       203	py-xmethods.c	FUNCTION_3	IF_5	IF_6	CALL_24
0x4000d70	            0x7507	                           jne 0x4000d79	       204	py-xmethods.c	FUNCTION_3	IF_5	IF_6	IF_7
0x4000d72	        0x488b4708	                mov rax, qword [rdi + 8]	       203	py-xmethods.c	FUNCTION_3	IF_5	IF_6	CALL_24
0x4000d76	          0xff5030	                 call qword [rax + 0x30]	        68	gdb_ref_ptr.h	
0x4000d79	    0x488b3d000000	            mov rdi, qword [0x04000d80] 	        68	gdb_ref_ptr.h	
0x4000d80	          0x4885ff	                           test rdi, rdi	       123	gdb_ref_ptr.h	FUNCTION_15	IF_1
0x4000d83	            0x7478	                            je 0x4000dfd	       123	gdb_ref_ptr.h	FUNCTION_15	IF_1
0x4000d85	      0xbe00000000	                              mov esi, 0	       123	gdb_ref_ptr.h	FUNCTION_15	IF_1
0x4000d8a	      0xe800000000	                          call 0x4000d8f	       200	python-internal.h	FUNCTION_18
0x4000d8f	            0x85c0	                           test eax, eax	       200	python-internal.h	FUNCTION_18
0x4000d91	            0x746a	                            je 0x4000dfd	       200	python-internal.h	FUNCTION_18
0x4000d93	    0x488b3d000000	            mov rdi, qword [0x04000d9a] 	       200	python-internal.h	FUNCTION_18
0x4000d9a	      0xbe00000000	                              mov esi, 0	       125	gdb_ref_ptr.h	FUNCTION_15
0x4000d9f	      0xe800000000	                          call 0x4000da4	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000da4	          0x4885c0	                           test rax, rax	       200	python-internal.h	FUNCTION_18
0x4000da7	      0x4889442460	             mov qword [rsp + 0x60], rax	       200	python-internal.h	FUNCTION_18
0x4000dac	     0xf8496040000	                            je 0x4001248	       200	python-internal.h	FUNCTION_18
0x4000db2	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       219	py-xmethods.c	FUNCTION_3	CALL_30
0x4000db7	          0x4889c6	                            mov rsi, rax	       219	py-xmethods.c	FUNCTION_3	CALL_30
0x4000dba	      0xe800000000	                          call 0x4000dbf	       220	py-xmethods.c	FUNCTION_3	IF_8
0x4000dbf	          0x4885c0	                           test rax, rax	       219	py-xmethods.c	FUNCTION_3	CALL_30
0x4000dc2	          0x4889c3	                            mov rbx, rax	        68	gdb_ref_ptr.h	
0x4000dc5	      0x4889442470	             mov qword [rsp + 0x70], rax	       220	py-xmethods.c	FUNCTION_3	IF_8
0x4000dca	     0xf84ab040000	                            je 0x400127b	       220	py-xmethods.c	FUNCTION_3	IF_8
0x4000dd0	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       227	py-xmethods.c	FUNCTION_3	WHILE_1	CALL_34
0x4000dd5	          0x4885ff	                           test rdi, rdi	       228	py-xmethods.c	FUNCTION_3	WHILE_1	IF_9
0x4000dd8	            0x740a	                            je 0x4000de4	       227	py-xmethods.c	FUNCTION_3	WHILE_1	CALL_34
0x4000dda	        0x48832f01	                      sub qword [rdi], 1	       227	py-xmethods.c	FUNCTION_3	WHILE_1	CALL_34
0x4000dde	     0xf8458040000	                            je 0x400123c	        68	gdb_ref_ptr.h	
0x4000de4	      0x488b7c2460	            mov rdi, qword [rsp + 0x60] 	       228	py-xmethods.c	FUNCTION_3	WHILE_1	IF_9
0x4000de9	      0x48895c2410	             mov qword [rsp + 0x10], rbx	       214	python-internal.h	FUNCTION_19
0x4000dee	          0x4885ff	                           test rdi, rdi	       132	gdb_ref_ptr.h	
0x4000df1	            0x740f	                            je 0x4000e02	       132	gdb_ref_ptr.h	
0x4000df3	        0x48832f01	                      sub qword [rdi], 1	       214	python-internal.h	FUNCTION_19
0x4000df7	     0xf84ac030000	                            je 0x40011a9	        90	py-xmethods.c	FUNCTION_2	IF_1
0x4000dfd	      0x488b5c2410	            mov rbx, qword [rsp + 0x10] 	        68	gdb_ref_ptr.h	
0x4000e02	          0x4889df	                            mov rdi, rbx	        90	py-xmethods.c	FUNCTION_2	IF_1
0x4000e05	      0xe800000000	                          call 0x4000e0a	        93	py-xmethods.c	FUNCTION_2	CALL_3
0x4000e0a	          0x4885c0	                           test rax, rax	        93	py-xmethods.c	FUNCTION_2	CALL_3
0x4000e0d	          0x4889c7	                            mov rdi, rax	        94	py-xmethods.c	FUNCTION_2	IF_2
0x4000e10	      0x4889442420	             mov qword [rsp + 0x20], rax	        94	py-xmethods.c	FUNCTION_2	IF_2
0x4000e15	     0xf8456040000	                            je 0x4001271	        94	py-xmethods.c	FUNCTION_2	IF_2
0x4000e1b	       0xf1f440000	                   nop dword [rax + rax]	        96	py-xmethods.c	FUNCTION_2	IF_3
0x4000e20	      0xe800000000	                          call 0x4000e25	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000e25	          0x4885c0	                           test rax, rax	        99	py-xmethods.c	FUNCTION_2	IF_3
0x4000e28	          0x4889c5	                            mov rbp, rax	        99	py-xmethods.c	FUNCTION_2	IF_3
0x4000e2b	      0x4889442430	             mov qword [rsp + 0x30], rax	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000e30	     0xf845e030000	                            je 0x4001194	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000e36	      0xbe00000000	                              mov esi, 0	       200	python-internal.h	FUNCTION_18
0x4000e3b	          0x4889c7	                            mov rdi, rax	       200	python-internal.h	FUNCTION_18
0x4000e3e	        0x4c8b3424	                    mov r14, qword [rsp]	        99	py-xmethods.c	FUNCTION_2	IF_3
0x4000e42	      0xe800000000	                          call 0x4000e47	        99	py-xmethods.c	FUNCTION_2	IF_3
0x4000e47	          0x4885c0	                           test rax, rax	       200	python-internal.h	FUNCTION_18
0x4000e4a	      0x4889442450	             mov qword [rsp + 0x50], rax	       242	py-xmethods.c	FUNCTION_3	WHILE_1	IF_11
0x4000e4f	     0xf84b0020000	                            je 0x4001105	        68	gdb_ref_ptr.h	
0x4000e55	          0x4889c7	                            mov rdi, rax	       242	py-xmethods.c	FUNCTION_3	WHILE_1	IF_11
0x4000e58	      0xe800000000	                          call 0x4000e5d	       247	py-xmethods.c	FUNCTION_3	WHILE_1	IF_12
0x4000e5d	          0x83f8ff	             cmp eax, 0xffffffffffffffff	       247	py-xmethods.c	FUNCTION_3	WHILE_1	IF_12
0x4000e60	     0xf8413030000	                            je 0x4001179	       247	py-xmethods.c	FUNCTION_3	WHILE_1	IF_12
0x4000e66	            0x85c0	                           test eax, eax	       249	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	CALL_43
0x4000e68	     0xf85da010000	                           jne 0x4001048	       249	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	CALL_43
0x4000e6e	      0x488b7c2450	            mov rdi, qword [rsp + 0x50] 	       249	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	CALL_43
0x4000e73	    0x488305000000	               add qword [0x04000e7b], 1	       249	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	CALL_43
0x4000e7b	          0x4885ff	                           test rdi, rdi	       251	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	CALL_46
0x4000e7e	     0xf8464020000	                            je 0x40010e8	       251	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	CALL_46
0x4000e84	        0x48832f01	                      sub qword [rdi], 1	       251	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	CALL_46
0x4000e88	     0xf855a020000	                           jne 0x40010e8	        68	gdb_ref_ptr.h	
0x4000e8e	      0xbb00000000	                              mov ebx, 0	       253	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	IF_14
0x4000e93	        0x488b4708	                mov rax, qword [rdi + 8]	       253	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	IF_14
0x4000e97	          0xff5030	                 call qword [rax + 0x30]	       253	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	IF_14
0x4000e9a	          0x4885db	                           test rbx, rbx	       274	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	WHILE_2	CALL_55
0x4000e9d	      0x48895c2440	             mov qword [rsp + 0x40], rbx	       132	gdb_ref_ptr.h	
0x4000ea2	     0xf8466020000	                            je 0x400110e	       274	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	WHILE_2	CALL_55
0x4000ea8	    0x4881fb000000	                              cmp rbx, 0	       274	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	WHILE_2	CALL_55
0x4000eaf	     0xf84dd000000	                            je 0x4000f92	       274	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	WHILE_2	CALL_55
0x4000eb5	          0x4889df	                            mov rdi, rbx	       274	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	WHILE_2	CALL_55
0x4000eb8	      0xe800000000	                          call 0x4000ebd	       276	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	WHILE_2	CALL_56
0x4000ebd	            0x85c0	                           test eax, eax	       276	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	WHILE_2	CALL_56
0x4000ebf	     0xf8443010000	                            je 0x4001008	       274	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	WHILE_2	CALL_55
0x4000ec5	      0x488b7c2440	            mov rdi, qword [rsp + 0x40] 	       276	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	WHILE_2	CALL_56
0x4000eca	      0xe800000000	                          call 0x4000ecf	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000ecf	          0x4885c0	                           test rax, rax	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000ed2	          0x4889c7	                            mov rdi, rax	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000ed5	      0x4889442450	             mov qword [rsp + 0x50], rax	       200	python-internal.h	FUNCTION_18
0x4000eda	            0x7559	                           jne 0x4000f35	       200	python-internal.h	FUNCTION_18
0x4000edc	      0xe954030000	                           jmp 0x4001235	       200	python-internal.h	FUNCTION_18
0x4000ee1	     0xf1f80000000	                         nop dword [rax]	       200	python-internal.h	FUNCTION_18
0x4000ee8	      0xbf20000000	                           mov edi, 0x20	       262	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	WHILE_2	CALL_50
0x4000eed	        0x4c8b3424	                    mov r14, qword [rsp]	       262	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	WHILE_2	CALL_50
0x4000ef1	      0xe800000000	                          call 0x4000ef6	        68	gdb_ref_ptr.h	
0x4000ef6	          0x4c89f2	                            mov rdx, r14	       263	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	WHILE_2	IF_15
0x4000ef9	          0x4889de	                            mov rsi, rbx	       265	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	WHILE_2	IF_15	IF_16	CALL_51
0x4000efc	          0x4889c7	                            mov rdi, rax	       265	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	WHILE_2	IF_15	IF_16	CALL_51
0x4000eff	          0x4889c5	                            mov rbp, rax	       265	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	WHILE_2	IF_15	IF_16	CALL_51
0x4000f02	      0xe800000000	                          call 0x4000f07	       265	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	WHILE_2	IF_15	IF_16	CALL_51
0x4000f07	      0x488d742470	                   lea rsi, [rsp + 0x70]	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000f0c	          0x4c89e7	                            mov rdi, r12	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000f0f	      0x48896c2470	             mov qword [rsp + 0x70], rbp	       200	python-internal.h	FUNCTION_18
0x4000f14	      0xe800000000	                          call 0x4000f19	       200	python-internal.h	FUNCTION_18
0x4000f19	      0x488b7c2460	            mov rdi, qword [rsp + 0x60] 	       200	python-internal.h	FUNCTION_18
0x4000f1e	          0x4885ff	                           test rdi, rdi	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000f21	            0x740d	                            je 0x4000f30	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000f23	        0x48832f01	                      sub qword [rdi], 1	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000f27	            0x7507	                           jne 0x4000f30	       200	python-internal.h	FUNCTION_18
0x4000f29	        0x488b4708	                mov rax, qword [rdi + 8]	       200	python-internal.h	FUNCTION_18
0x4000f2d	          0xff5030	                 call qword [rax + 0x30]	       200	python-internal.h	FUNCTION_18
0x4000f30	      0x488b7c2450	            mov rdi, qword [rsp + 0x50] 	       200	python-internal.h	FUNCTION_18
0x4000f35	      0xe800000000	                          call 0x4000f3a	       200	python-internal.h	FUNCTION_18
0x4000f3a	          0x4885c0	                           test rax, rax	       200	python-internal.h	FUNCTION_18
0x4000f3d	          0x4889c3	                            mov rbx, rax	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000f40	      0x4889442460	             mov qword [rsp + 0x60], rax	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000f45	            0x75a1	                           jne 0x4000ee8	       200	python-internal.h	FUNCTION_18
0x4000f47	      0xe800000000	                          call 0x4000f4c	       200	python-internal.h	FUNCTION_18
0x4000f4c	          0x4885c0	                           test rax, rax	       200	python-internal.h	FUNCTION_18
0x4000f4f	     0xf85a0020000	                           jne 0x40011f5	       200	python-internal.h	FUNCTION_18
0x4000f55	      0x488b7c2460	            mov rdi, qword [rsp + 0x60] 	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000f5a	          0x4885ff	                           test rdi, rdi	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000f5d	            0x740d	                            je 0x4000f6c	       200	python-internal.h	FUNCTION_18
0x4000f5f	        0x48832f01	                      sub qword [rdi], 1	       200	python-internal.h	FUNCTION_18
0x4000f63	            0x7507	                           jne 0x4000f6c	       200	python-internal.h	FUNCTION_18
0x4000f65	        0x488b4708	                mov rax, qword [rdi + 8]	       200	python-internal.h	FUNCTION_18
0x4000f69	          0xff5030	                 call qword [rax + 0x30]	       200	python-internal.h	FUNCTION_18
0x4000f6c	      0x488b7c2450	            mov rdi, qword [rsp + 0x50] 	       200	python-internal.h	FUNCTION_18
0x4000f71	          0x4885ff	                           test rdi, rdi	       200	python-internal.h	FUNCTION_18
0x4000f74	            0x7412	                            je 0x4000f88	       164	py-xmethods.c	FUNCTION_3	FUNCTION_1	IF_2	CALL_9
0x4000f76	        0x48832f01	                      sub qword [rdi], 1	       164	py-xmethods.c	FUNCTION_3	FUNCTION_1	IF_2	CALL_9
0x4000f7a	            0x750c	                           jne 0x4000f88	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000f7c	        0x488b4708	                mov rax, qword [rdi + 8]	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000f80	          0xff5030	                 call qword [rax + 0x30]	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000f83	       0xf1f440000	                   nop dword [rax + rax]	       200	python-internal.h	FUNCTION_18
0x4000f88	      0x488b5c2440	            mov rbx, qword [rsp + 0x40] 	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000f8d	          0x4885db	                           test rbx, rbx	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000f90	            0x7410	                            je 0x4000fa2	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000f92	        0x48832b01	                      sub qword [rbx], 1	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4000f96	            0x750a	                           jne 0x4000fa2	       200	python-internal.h	FUNCTION_18
0x4000f98	        0x488b4308	                mov rax, qword [rbx + 8]	       200	python-internal.h	FUNCTION_18
0x4000f9c	          0x4889df	                            mov rdi, rbx	       200	python-internal.h	FUNCTION_18
0x4000f9f	          0xff5030	                 call qword [rax + 0x30]	       200	python-internal.h	FUNCTION_18
0x4000fa2	      0x488b7c2430	            mov rdi, qword [rsp + 0x30] 	       200	python-internal.h	FUNCTION_18
0x4000fa7	          0x4885ff	                           test rdi, rdi	       200	python-internal.h	FUNCTION_18
0x4000faa	            0x740d	                            je 0x4000fb9	       200	python-internal.h	FUNCTION_18
0x4000fac	        0x48832f01	                      sub qword [rdi], 1	       200	python-internal.h	FUNCTION_18
0x4000fb0	            0x7507	                           jne 0x4000fb9	       200	python-internal.h	FUNCTION_18
0x4000fb2	        0x488b4708	                mov rax, qword [rdi + 8]	       200	python-internal.h	FUNCTION_18
0x4000fb6	          0xff5030	                 call qword [rax + 0x30]	       200	python-internal.h	FUNCTION_18
0x4000fb9	      0x488b7c2420	            mov rdi, qword [rsp + 0x20] 	       284	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_4	CALL_59
0x4000fbe	      0xe95dfeffff	                           jmp 0x4000e20	       132	gdb_ref_ptr.h	
0x4000fc3	      0xe800000000	                          call 0x4000fc8	       132	gdb_ref_ptr.h	
0x4000fc8	      0x488b7c2470	            mov rdi, qword [rsp + 0x70] 	       284	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_4	CALL_59
0x4000fcd	          0x4885ff	                           test rdi, rdi	       284	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_4	CALL_59
0x4000fd0	            0x7406	                            je 0x4000fd8	       284	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_4	CALL_59
0x4000fd2	        0x48832f01	                      sub qword [rdi], 1	       284	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_4	CALL_59
0x4000fd6	            0x7424	                            je 0x4000ffc	       284	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_4	CALL_59
0x4000fd8	      0x488b7c2460	            mov rdi, qword [rsp + 0x60] 	       284	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_4	CALL_59
0x4000fdd	          0x4885ff	                           test rdi, rdi	       285	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_4	CALL_60
0x4000fe0	     0xf84bafcffff	                            je 0x4000ca0	       285	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_4	CALL_60
0x4000fe6	        0x48832f01	                      sub qword [rdi], 1	       284	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_4	CALL_59
0x4000fea	     0xf85b0fcffff	                           jne 0x4000ca0	       285	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_4	CALL_60
0x4000ff0	        0x488b4708	                mov rax, qword [rdi + 8]	       285	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_4	CALL_60
0x4000ff4	          0xff5030	                 call qword [rax + 0x30]	       285	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_4	CALL_60
0x4000ff7	      0xe9a4fcffff	                           jmp 0x4000ca0	       285	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_4	CALL_60
0x4000ffc	        0x488b4708	                mov rax, qword [rdi + 8]	       214	python-internal.h	FUNCTION_19
0x4001000	          0xff5030	                 call qword [rax + 0x30]	       214	python-internal.h	FUNCTION_19
0x4001003	            0xebd3	                           jmp 0x4000fd8	       214	python-internal.h	FUNCTION_19
0x4001005	           0xf1f00	                         nop dword [rax]	       104	py-xmethods.c	FUNCTION_2	IF_4
0x4001008	      0xbf20000000	                           mov edi, 0x20	       214	python-internal.h	FUNCTION_19
0x400100d	      0x488b6c2440	            mov rbp, qword [rsp + 0x40] 	        68	gdb_ref_ptr.h	
0x4001012	        0x4c8b3424	                    mov r14, qword [rsp]	       104	py-xmethods.c	FUNCTION_2	IF_4
0x4001016	      0xe800000000	                          call 0x400101b	       107	py-xmethods.c	FUNCTION_2	CALL_5
0x400101b	          0x4c89f2	                            mov rdx, r14	       107	py-xmethods.c	FUNCTION_2	CALL_5
0x400101e	          0x4889ee	                            mov rsi, rbp	       108	py-xmethods.c	FUNCTION_2	IF_5
0x4001021	          0x4889c7	                            mov rdi, rax	       107	py-xmethods.c	FUNCTION_2	CALL_5
0x4001024	          0x4889c3	                            mov rbx, rax	        68	gdb_ref_ptr.h	
0x4001027	      0xe800000000	                          call 0x400102c	        68	gdb_ref_ptr.h	
0x400102c	      0x488d742470	                   lea rsi, [rsp + 0x70]	       113	py-xmethods.c	FUNCTION_2
0x4001031	          0x4c89e7	                            mov rdi, r12	       113	py-xmethods.c	FUNCTION_2
0x4001034	      0x48895c2470	             mov qword [rsp + 0x70], rbx	       113	py-xmethods.c	FUNCTION_2
0x4001039	      0xe800000000	                          call 0x400103e	       113	py-xmethods.c	FUNCTION_2
0x400103e	      0xe945ffffff	                           jmp 0x4000f88	       113	py-xmethods.c	FUNCTION_2
0x4001043	       0xf1f440000	                   nop dword [rax + rax]	       113	py-xmethods.c	FUNCTION_2
0x4001048	      0xbe00000000	                              mov esi, 0	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x400104d	          0x4889ef	                            mov rdi, rbp	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4001050	      0xe800000000	                          call 0x4001055	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4001055	          0x4885c0	                           test rax, rax	       200	python-internal.h	FUNCTION_18
0x4001058	          0x4889c3	                            mov rbx, rax	       200	python-internal.h	FUNCTION_18
0x400105b	      0x4889442460	             mov qword [rsp + 0x60], rax	       200	python-internal.h	FUNCTION_18
0x4001060	     0xf8495000000	                            je 0x40010fb	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4001066	          0x4c89ef	                            mov rdi, r13	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4001069	      0xe800000000	                          call 0x400106e	       200	python-internal.h	FUNCTION_18
0x400106e	          0x4885c0	                           test rax, rax	       200	python-internal.h	FUNCTION_18
0x4001071	          0x4889c3	                            mov rbx, rax	       200	python-internal.h	FUNCTION_18
0x4001074	      0x4889442470	             mov qword [rsp + 0x70], rax	       200	python-internal.h	FUNCTION_18
0x4001079	            0x7434	                            je 0x40010af	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x400107b	    0x488b35000000	            mov rsi, qword [0x04001082] 	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4001082	          0x4889c1	                            mov rcx, rax	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4001085	          0x4531c0	                            xor r8d, r8d	       200	python-internal.h	FUNCTION_18
0x4001088	          0x4c89f2	                            mov rdx, r14	       200	python-internal.h	FUNCTION_18
0x400108b	          0x4889ef	                            mov rdi, rbp	       200	python-internal.h	FUNCTION_18
0x400108e	            0x31c0	                            xor eax, eax	       200	python-internal.h	FUNCTION_18
0x4001090	      0xe800000000	                          call 0x4001095	       200	python-internal.h	FUNCTION_18
0x4001095	      0x488b7c2470	            mov rdi, qword [rsp + 0x70] 	       200	python-internal.h	FUNCTION_18
0x400109a	          0x4889c3	                            mov rbx, rax	        68	gdb_ref_ptr.h	
0x400109d	          0x4885ff	                           test rdi, rdi	        68	gdb_ref_ptr.h	
0x40010a0	            0x740d	                            je 0x40010af	        68	gdb_ref_ptr.h	
0x40010a2	        0x48832f01	                      sub qword [rdi], 1	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x40010a6	            0x7507	                           jne 0x40010af	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x40010a8	        0x488b4708	                mov rax, qword [rdi + 8]	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x40010ac	          0xff5030	                 call qword [rax + 0x30]	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x40010af	      0x488b7c2460	            mov rdi, qword [rsp + 0x60] 	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x40010b4	          0x4885ff	                           test rdi, rdi	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x40010b7	            0x740d	                            je 0x40010c6	        68	gdb_ref_ptr.h	
0x40010b9	        0x48832f01	                      sub qword [rdi], 1	        68	gdb_ref_ptr.h	
0x40010bd	            0x7507	                           jne 0x40010c6	        68	gdb_ref_ptr.h	
0x40010bf	        0x488b4708	                mov rax, qword [rdi + 8]	       244	py-xmethods.c	FUNCTION_3	WHILE_1	IF_11	CALL_41
0x40010c3	          0xff5030	                 call qword [rax + 0x30]	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x40010c6	      0x488b7c2450	            mov rdi, qword [rsp + 0x50] 	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x40010cb	          0x4885ff	                           test rdi, rdi	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x40010ce	     0xf84c6fdffff	                            je 0x4000e9a	       200	python-internal.h	FUNCTION_18
0x40010d4	        0x48832f01	                      sub qword [rdi], 1	       200	python-internal.h	FUNCTION_18
0x40010d8	     0xf85bcfdffff	                           jne 0x4000e9a	       200	python-internal.h	FUNCTION_18
0x40010de	      0xe9b0fdffff	                           jmp 0x4000e93	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x40010e3	       0xf1f440000	                   nop dword [rax + rax]	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x40010e8	    0x48c744244000	               mov qword [rsp + 0x40], 0	       200	python-internal.h	FUNCTION_18
0x40010f1	      0xbb00000000	                              mov ebx, 0	       223	py-xmethods.c	FUNCTION_3	IF_8
0x40010f6	      0xe997feffff	                           jmp 0x4000f92	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x40010fb	      0x488b7c2450	            mov rdi, qword [rsp + 0x50] 	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4001100	          0x4885ff	                           test rdi, rdi	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4001103	            0x75cf	                           jne 0x40010d4	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4001105	    0x48c744244000	               mov qword [rsp + 0x40], 0	       200	python-internal.h	FUNCTION_18
0x400110e	      0xe800000000	                          call 0x4001113	       200	python-internal.h	FUNCTION_18
0x4001113	      0x488b7c2440	            mov rdi, qword [rsp + 0x40] 	       200	python-internal.h	FUNCTION_18
0x4001118	          0x4885ff	                           test rdi, rdi	       200	python-internal.h	FUNCTION_18
0x400111b	            0x740d	                            je 0x400112a	       134	py-xmethods.c	FUNCTION_3	IF_1	CALL_6
0x400111d	        0x48832f01	                      sub qword [rdi], 1	       134	py-xmethods.c	FUNCTION_3	IF_1	CALL_6
0x4001121	            0x7507	                           jne 0x400112a	       135	py-xmethods.c	FUNCTION_3	IF_1
0x4001123	        0x488b4708	                mov rax, qword [rdi + 8]	       135	py-xmethods.c	FUNCTION_3	IF_1
0x4001127	          0xff5030	                 call qword [rax + 0x30]	       135	py-xmethods.c	FUNCTION_3	IF_1
0x400112a	      0x488b7c2430	            mov rdi, qword [rsp + 0x30] 	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x400112f	          0x4885ff	                           test rdi, rdi	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4001132	            0x740d	                            je 0x4001141	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4001134	        0x48832f01	                      sub qword [rdi], 1	       200	python-internal.h	FUNCTION_18
0x4001138	            0x7507	                           jne 0x4001141	       200	python-internal.h	FUNCTION_18
0x400113a	        0x488b4708	                mov rax, qword [rdi + 8]	       200	python-internal.h	FUNCTION_18
0x400113e	          0xff5030	                 call qword [rax + 0x30]	       200	python-internal.h	FUNCTION_18
0x4001141	      0xbb02000000	                              mov ebx, 2	       200	python-internal.h	FUNCTION_18
0x4001146	      0x488b7c2420	            mov rdi, qword [rsp + 0x20] 	       230	py-xmethods.c	FUNCTION_3	WHILE_1	IF_9	IF_10	CALL_35
0x400114b	          0x4885ff	                           test rdi, rdi	       230	py-xmethods.c	FUNCTION_3	WHILE_1	IF_9	IF_10	CALL_35
0x400114e	     0xf8451fbffff	                            je 0x4000ca5	       230	py-xmethods.c	FUNCTION_3	WHILE_1	IF_9	IF_10	CALL_35
0x4001154	        0x48832f01	                      sub qword [rdi], 1	       232	py-xmethods.c	FUNCTION_3	WHILE_1	IF_9	IF_10	CALL_36
0x4001158	     0xf8547fbffff	                           jne 0x4000ca5	       232	py-xmethods.c	FUNCTION_3	WHILE_1	IF_9	IF_10	CALL_36
0x400115e	        0x488b4708	                mov rax, qword [rdi + 8]	       200	python-internal.h	FUNCTION_18
0x4001162	          0xff5030	                 call qword [rax + 0x30]	       200	python-internal.h	FUNCTION_18
0x4001165	      0xe93bfbffff	                           jmp 0x4000ca5	       182	py-xmethods.c	FUNCTION_3	IF_3	IF_4	CALL_17
0x400116a	      0xe800000000	                          call 0x400116f	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x400116f	      0xbb02000000	                              mov ebx, 2	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4001174	      0xe943fbffff	                           jmp 0x4000cbc	       200	python-internal.h	FUNCTION_18
0x4001179	      0x488b7c2450	            mov rdi, qword [rsp + 0x50] 	       200	python-internal.h	FUNCTION_18
0x400117e	          0x4885ff	                           test rdi, rdi	       200	python-internal.h	FUNCTION_18
0x4001181	            0x7482	                            je 0x4001105	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4001183	        0x48832f01	                      sub qword [rdi], 1	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4001187	     0xf8578ffffff	                           jne 0x4001105	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x400118d	            0x31db	                            xor ebx, ebx	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x400118f	      0xe9fffcffff	                           jmp 0x4000e93	       200	python-internal.h	FUNCTION_18
0x4001194	      0xe800000000	                          call 0x4001199	       200	python-internal.h	FUNCTION_18
0x4001199	          0x4885c0	                           test rax, rax	       200	python-internal.h	FUNCTION_18
0x400119c	     0xf84f7000000	                            je 0x4001299	       200	python-internal.h	FUNCTION_18
0x40011a2	      0xe800000000	                          call 0x40011a7	       200	python-internal.h	FUNCTION_18
0x40011a7	            0xeb81	                           jmp 0x400112a	       267	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	WHILE_2	IF_15	IF_16	CALL_52
0x40011a9	        0x488b4708	                mov rax, qword [rdi + 8]	       267	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	WHILE_2	IF_15	IF_16	CALL_52
0x40011ad	          0xff5030	                 call qword [rax + 0x30]	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x40011b0	      0xe948fcffff	                           jmp 0x4000dfd	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x40011b5	      0xe800000000	                          call 0x40011ba	       200	python-internal.h	FUNCTION_18
0x40011ba	      0x488b7c2470	            mov rdi, qword [rsp + 0x70] 	       200	python-internal.h	FUNCTION_18
0x40011bf	          0x4885ff	                           test rdi, rdi	       200	python-internal.h	FUNCTION_18
0x40011c2	            0x740d	                            je 0x40011d1	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x40011c4	        0x48832f01	                      sub qword [rdi], 1	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x40011c8	            0x7507	                           jne 0x40011d1	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x40011ca	        0x488b4708	                mov rax, qword [rdi + 8]	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x40011ce	          0xff5030	                 call qword [rax + 0x30]	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x40011d1	      0x488b7c2460	            mov rdi, qword [rsp + 0x60] 	       200	python-internal.h	FUNCTION_18
0x40011d6	          0x4885ff	                           test rdi, rdi	       200	python-internal.h	FUNCTION_18
0x40011d9	     0xf84c1faffff	                            je 0x4000ca0	       200	python-internal.h	FUNCTION_18
0x40011df	        0x48832f01	                      sub qword [rdi], 1	       200	python-internal.h	FUNCTION_18
0x40011e3	     0xf85b7faffff	                           jne 0x4000ca0	       200	python-internal.h	FUNCTION_18
0x40011e9	        0x488b4708	                mov rax, qword [rdi + 8]	       255	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	IF_14	CALL_47
0x40011ed	          0xff5030	                 call qword [rax + 0x30]	       200	python-internal.h	FUNCTION_18
0x40011f0	      0xe9abfaffff	                           jmp 0x4000ca0	       200	python-internal.h	FUNCTION_18
0x40011f5	      0xe800000000	                          call 0x40011fa	       200	python-internal.h	FUNCTION_18
0x40011fa	      0x488b7c2460	            mov rdi, qword [rsp + 0x60] 	       214	py-xmethods.c	FUNCTION_3	IF_5	ELSE_2	CALL_27
0x40011ff	          0x4885ff	                           test rdi, rdi	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4001202	            0x740d	                            je 0x4001211	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4001204	        0x48832f01	                      sub qword [rdi], 1	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4001208	            0x7507	                           jne 0x4001211	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x400120a	        0x488b4708	                mov rax, qword [rdi + 8]	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x400120e	          0xff5030	                 call qword [rax + 0x30]	       200	python-internal.h	FUNCTION_18
0x4001211	      0x488b7c2450	            mov rdi, qword [rsp + 0x50] 	       200	python-internal.h	FUNCTION_18
0x4001216	          0x4885ff	                           test rdi, rdi	       200	python-internal.h	FUNCTION_18
0x4001219	     0xf84f4feffff	                            je 0x4001113	       200	python-internal.h	FUNCTION_18
0x400121f	        0x48832f01	                      sub qword [rdi], 1	       200	python-internal.h	FUNCTION_18
0x4001223	     0xf85eafeffff	                           jne 0x4001113	       222	py-xmethods.c	FUNCTION_3	IF_8	CALL_31
0x4001229	        0x488b4708	                mov rax, qword [rdi + 8]	       222	py-xmethods.c	FUNCTION_3	IF_8	CALL_31
0x400122d	          0xff5030	                 call qword [rax + 0x30]	       206	py-xmethods.c	FUNCTION_3	IF_5	IF_6	IF_7	CALL_25
0x4001230	      0xe9defeffff	                           jmp 0x4001113	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4001235	      0xe800000000	                          call 0x400123a	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x400123a	            0xebd5	                           jmp 0x4001211	       200	python-internal.h	FUNCTION_18
0x400123c	        0x488b4708	                mov rax, qword [rdi + 8]	       200	python-internal.h	FUNCTION_18
0x4001240	          0xff5030	                 call qword [rax + 0x30]	       200	python-internal.h	FUNCTION_18
0x4001243	      0xe99cfbffff	                           jmp 0x4000de4	       200	python-internal.h	FUNCTION_18
0x4001248	      0xe800000000	                          call 0x400124d	       200	python-internal.h	FUNCTION_18
0x400124d	      0x488b7c2460	            mov rdi, qword [rsp + 0x60] 	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4001252	          0x4885ff	                           test rdi, rdi	        90	gdb_ref_ptr.h	FUNCTION_14	IF_1
0x4001255	     0xf8445faffff	                            je 0x4000ca0	       200	python-internal.h	FUNCTION_18
0x400125b	        0x48832f01	                      sub qword [rdi], 1	       289	py-xmethods.c	FUNCTION_3
0x400125f	     0xf853bfaffff	                           jne 0x4000ca0	       289	py-xmethods.c	FUNCTION_3
0x4001265	        0x488b4708	                mov rax, qword [rdi + 8]	       289	py-xmethods.c	FUNCTION_3
0x4001269	          0xff5030	                 call qword [rax + 0x30]	       200	python-internal.h	FUNCTION_18
0x400126c	      0xe92ffaffff	                           jmp 0x4000ca0	       200	python-internal.h	FUNCTION_18
0x4001271	      0xe800000000	                          call 0x4001276	       274	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	WHILE_2	CALL_55
0x4001276	      0xe9c6feffff	                           jmp 0x4001141	       274	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	WHILE_2	CALL_55
0x400127b	      0xe800000000	                          call 0x4001280	       262	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	WHILE_2	CALL_50
0x4001280	      0x488b7c2470	            mov rdi, qword [rsp + 0x70] 	       262	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	WHILE_2	CALL_50
0x4001285	          0x4885ff	                           test rdi, rdi	       251	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	CALL_46
0x4001288	            0x74c3	                            je 0x400124d	       251	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	CALL_46
0x400128a	        0x48832f01	                      sub qword [rdi], 1	       251	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_3	IF_13	CALL_46
0x400128e	            0x75bd	                           jne 0x400124d	       240	py-xmethods.c	FUNCTION_3	WHILE_1
0x4001290	        0x488b4708	                mov rax, qword [rdi + 8]	       240	py-xmethods.c	FUNCTION_3	WHILE_1
0x4001294	          0xff5030	                 call qword [rax + 0x30]	       240	py-xmethods.c	FUNCTION_3	WHILE_1
0x4001297	            0xebb4	                           jmp 0x400124d	       227	py-xmethods.c	FUNCTION_3	WHILE_1	CALL_34
0x4001299	      0x488b7c2430	            mov rdi, qword [rsp + 0x30] 	       227	py-xmethods.c	FUNCTION_3	WHILE_1	CALL_34
0x400129e	          0x4885ff	                           test rdi, rdi	       227	py-xmethods.c	FUNCTION_3	WHILE_1	CALL_34
0x40012a1	            0x7406	                            je 0x40012a9	       219	py-xmethods.c	FUNCTION_3	CALL_30
0x40012a3	        0x48832f01	                      sub qword [rdi], 1	       219	py-xmethods.c	FUNCTION_3	CALL_30
0x40012a7	            0x7407	                            je 0x40012b0	       219	py-xmethods.c	FUNCTION_3	CALL_30
0x40012a9	            0x31db	                            xor ebx, ebx	       219	py-xmethods.c	FUNCTION_3	CALL_30
0x40012ab	      0xe996feffff	                           jmp 0x4001146	       139	py-xmethods.c	FUNCTION_3	CALL_8
0x40012b0	        0x488b4708	                mov rax, qword [rdi + 8]	       139	py-xmethods.c	FUNCTION_3	CALL_8
0x40012b4	            0x31db	                            xor ebx, ebx	       139	py-xmethods.c	FUNCTION_3	CALL_8
0x40012b6	          0xff5030	                 call qword [rax + 0x30]	       131	py-xmethods.c	FUNCTION_3	CALL_5
0x40012b9	      0xe988feffff	                           jmp 0x4001146	       131	py-xmethods.c	FUNCTION_3	CALL_5
0x40012be	          0x4889ef	                            mov rdi, rbp	       129	py-xmethods.c	FUNCTION_3	CALL_3
0x40012c1	          0x4889c3	                            mov rbx, rax	       129	py-xmethods.c	FUNCTION_3	CALL_3
0x40012c4	      0xe800000000	                          call 0x40012c9	       129	py-xmethods.c	FUNCTION_3	CALL_3
0x40012c9	      0x488d7c2460	                   lea rdi, [rsp + 0x60]	       129	py-xmethods.c	FUNCTION_3	CALL_3
0x40012ce	      0xe800000000	                          call 0x40012d3	       129	py-xmethods.c	FUNCTION_3	CALL_3
0x40012d3	      0x488d7c2450	                   lea rdi, [rsp + 0x50]	       129	py-xmethods.c	FUNCTION_3	CALL_3
0x40012d8	      0xe800000000	                          call 0x40012dd	       129	py-xmethods.c	FUNCTION_3	CALL_3
0x40012dd	      0x488d7c2440	                   lea rdi, [rsp + 0x40]	       199	py-xmethods.c	FUNCTION_3	IF_5
0x40012e2	      0xe800000000	                          call 0x40012e7	       199	py-xmethods.c	FUNCTION_3	IF_5
0x40012e7	      0x488d7c2430	                   lea rdi, [rsp + 0x30]	       203	py-xmethods.c	FUNCTION_3	IF_5	IF_6	CALL_24
0x40012ec	      0xe800000000	                          call 0x40012f1	       203	py-xmethods.c	FUNCTION_3	IF_5	IF_6	CALL_24
0x40012f1	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	       203	py-xmethods.c	FUNCTION_3	IF_5	IF_6	CALL_24
0x40012f6	      0xe800000000	                          call 0x40012fb	       203	py-xmethods.c	FUNCTION_3	IF_5	IF_6	CALL_24
0x40012fb	      0x488d7c2410	                   lea rdi, [rsp + 0x10]	       203	py-xmethods.c	FUNCTION_3	IF_5	IF_6	CALL_24
0x4001300	      0xe800000000	                          call 0x4001305	       203	py-xmethods.c	FUNCTION_3	IF_5	IF_6	CALL_24
0x4001305	          0x4889e7	                            mov rdi, rsp	       203	py-xmethods.c	FUNCTION_3	IF_5	IF_6	CALL_24
0x4001308	      0xe800000000	                          call 0x400130d	       203	py-xmethods.c	FUNCTION_3	IF_5	IF_6	CALL_24
0x400130d	    0x488dbc248000	                   lea rdi, [rsp + 0x80]	       203	py-xmethods.c	FUNCTION_3	IF_5	IF_6	CALL_24
0x4001315	      0xe800000000	                          call 0x400131a	       203	py-xmethods.c	FUNCTION_3	IF_5	IF_6	CALL_24
0x400131a	          0x4889df	                            mov rdi, rbx	       203	py-xmethods.c	FUNCTION_3	IF_5	IF_6	CALL_24
0x400131d	      0xe800000000	                          call 0x4001322	        89	py-xmethods.c	FUNCTION_2
0x4001322	          0x4889c3	                            mov rbx, rax	        89	py-xmethods.c	FUNCTION_2
0x4001325	            0xebca	                           jmp 0x40012f1	        89	py-xmethods.c	FUNCTION_2
0x4001327	          0x4889c3	                            mov rbx, rax	        89	py-xmethods.c	FUNCTION_2
0x400132a	      0x488d7c2460	                   lea rdi, [rsp + 0x60]	        89	py-xmethods.c	FUNCTION_2
0x400132f	      0xe800000000	                          call 0x4001334	        89	py-xmethods.c	FUNCTION_2
0x4001334	            0xebc5	                           jmp 0x40012fb	        89	py-xmethods.c	FUNCTION_2
0x4001336	      0x488d7c2470	                   lea rdi, [rsp + 0x70]	        89	py-xmethods.c	FUNCTION_2
0x400133b	          0x4889c3	                            mov rbx, rax	       107	py-xmethods.c	FUNCTION_2	CALL_5
0x400133e	      0xe800000000	                          call 0x4001343	       107	py-xmethods.c	FUNCTION_2	CALL_5
0x4001343	            0xebe5	                           jmp 0x400132a	       107	py-xmethods.c	FUNCTION_2	CALL_5
0x4001345	            0xebef	                           jmp 0x4001336	       107	py-xmethods.c	FUNCTION_2	CALL_5
0x4001347	          0x4889c3	                            mov rbx, rax	       103	py-xmethods.c	FUNCTION_2
0x400134a	            0xebb9	                           jmp 0x4001305	       103	py-xmethods.c	FUNCTION_2
0x400134c	          0x4889c3	                            mov rbx, rax	       103	py-xmethods.c	FUNCTION_2
0x400134f	            0xebaa	                           jmp 0x40012fb	       103	py-xmethods.c	FUNCTION_2
0x4001351	          0x4889c3	                            mov rbx, rax	       103	py-xmethods.c	FUNCTION_2
0x4001354	      0xe970ffffff	                           jmp 0x40012c9	       103	py-xmethods.c	FUNCTION_2
0x4001359	          0x4889c3	                            mov rbx, rax	       103	py-xmethods.c	FUNCTION_2
0x400135c	      0xe972ffffff	                           jmp 0x40012d3	       284	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_4	CALL_59
0x4001361	            0xebc4	                           jmp 0x4001327	       284	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_4	CALL_59
0x4001363	          0x4889c3	                            mov rbx, rax	       284	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_4	CALL_59
0x4001366	            0xeba5	                           jmp 0x400130d	       284	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_4	CALL_59
0x4001368	          0x4889c3	                            mov rbx, rax	       284	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_4	CALL_59
0x400136b	      0x488d7c2450	                   lea rdi, [rsp + 0x50]	       284	py-xmethods.c	FUNCTION_3	WHILE_1	ELSE_4	CALL_59
0x4001370	      0xe800000000	                          call 0x4001375	       290	py-xmethods.c	FUNCTION_3
0x4001375	      0xe96dffffff	                           jmp 0x40012e7	       127	py-xmethods.c	FUNCTION_3	CALL_1
0x400137a	          0x4889c3	                            mov rbx, rax	       127	py-xmethods.c	FUNCTION_3	CALL_1
0x400137d	      0xe965ffffff	                           jmp 0x40012e7	       127	py-xmethods.c	FUNCTION_3	CALL_1
0x4001382	          0x4889c3	                            mov rbx, rax	       127	py-xmethods.c	FUNCTION_3	CALL_1
0x4001385	      0xe953ffffff	                           jmp 0x40012dd	       127	py-xmethods.c	FUNCTION_3	CALL_1
0x400138a	      0x488d7c2470	                   lea rdi, [rsp + 0x70]	       127	py-xmethods.c	FUNCTION_3	CALL_1
0x400138f	          0x4889c3	                            mov rbx, rax	       127	py-xmethods.c	FUNCTION_3	CALL_1
0x4001392	      0xe800000000	                          call 0x4001397	       127	py-xmethods.c	FUNCTION_3	CALL_1
0x4001397	      0x488d7c2460	                   lea rdi, [rsp + 0x60]	       127	py-xmethods.c	FUNCTION_3	CALL_1
0x400139c	      0xe800000000	                          call 0x40013a1	       127	py-xmethods.c	FUNCTION_3	CALL_1
0x40013a1	            0xebc8	                           jmp 0x400136b	       127	py-xmethods.c	FUNCTION_3	CALL_1
