readline_internal_teardown	CALL,13:IF,3:SWITCH,0:DO,0:functions,0:FOR,0:WHILE,0:ELSE,0	72
0x40002ae	            0x4154	                                push r12	       411	readline.c	FUNCTION_2
0x40002b0	              0x55	                                push rbp	       411	readline.c	FUNCTION_2
0x40002b1	              0x53	                                push rbx	       411	readline.c	FUNCTION_2
0x40002b2	            0x89fb	                            mov ebx, edi	       411	readline.c	FUNCTION_2
0x40002b4	    0x8b0500000000	            mov eax, dword [0x040002ba] 	       415	readline.c	FUNCTION_2	CALL_1
0x40002ba	            0x85c0	                           test eax, eax	       415	readline.c	FUNCTION_2	CALL_1
0x40002bc	            0x740b	                            je 0x40002c9	       415	readline.c	FUNCTION_2	CALL_1
0x40002be	    0x8b3d00000000	            mov edi, dword [0x040002c4] 	       415	readline.c	FUNCTION_2	CALL_1
0x40002c4	      0xe800000000	                          call 0x40002c9	       415	readline.c	FUNCTION_2	CALL_1
0x40002c9	      0xe800000000	                          call 0x40002ce	       419	readline.c	FUNCTION_2	CALL_2
0x40002ce	          0x4885c0	                           test rax, rax	       421	readline.c	FUNCTION_2	IF_1
0x40002d1	     0xf8488000000	                            je 0x400035f	       421	readline.c	FUNCTION_2	IF_1
0x40002d7	    0x48833d000000	               cmp qword [0x040002df], 0	       421	readline.c	FUNCTION_2	IF_1
0x40002df	     0xf84da000000	                            je 0x40003bf	       421	readline.c	FUNCTION_2	IF_1
0x40002e5	    0x488b2d000000	            mov rbp, qword [0x040002ec] 	       423	readline.c	FUNCTION_2	IF_1	CALL_3
0x40002ec	      0xb800000000	                              mov eax, 0	       423	readline.c	FUNCTION_2	IF_1	CALL_3
0x40002f1	    0x48c7c1ffffff	             mov rcx, 0xffffffffffffffff	       423	readline.c	FUNCTION_2	IF_1	CALL_3
0x40002f8	          0x4889ef	                            mov rdi, rbp	       423	readline.c	FUNCTION_2	IF_1	CALL_3
0x40002fb	            0xf2ae	              repne scasb al, byte [rdi]	       423	readline.c	FUNCTION_2	IF_1	CALL_3
0x40002fd	          0x48f7d1	                                 not rcx	       423	readline.c	FUNCTION_2	IF_1	CALL_3
0x4000300	          0x4889cf	                            mov rdi, rcx	       423	readline.c	FUNCTION_2	IF_1	CALL_3
0x4000303	      0xe800000000	                          call 0x4000308	       423	readline.c	FUNCTION_2	IF_1	CALL_3
0x4000308	          0x4889ee	                            mov rsi, rbp	       110	string3.h	FUNCTION_27	CALL_3
0x400030b	          0x4889c7	                            mov rdi, rax	       110	string3.h	FUNCTION_27	CALL_3
0x400030e	      0xe800000000	                          call 0x4000313	       110	string3.h	FUNCTION_27	CALL_3
0x4000313	          0x4889c5	                            mov rbp, rax	       110	string3.h	FUNCTION_27	CALL_3
0x4000316	      0xbe00000000	                              mov esi, 0	       424	readline.c	FUNCTION_2	IF_1	CALL_4
0x400031b	      0xbf01000000	                              mov edi, 1	       424	readline.c	FUNCTION_2	IF_1	CALL_4
0x4000320	      0xe800000000	                          call 0x4000325	       424	readline.c	FUNCTION_2	IF_1	CALL_4
0x4000325	    0x4c8b25000000	            mov r12, qword [0x0400032c] 	       425	readline.c	FUNCTION_2	IF_1	CALL_6
0x400032c	      0xe800000000	                          call 0x4000331	       425	readline.c	FUNCTION_2	IF_1	CALL_6
0x4000331	      0xba00000000	                              mov edx, 0	       425	readline.c	FUNCTION_2	IF_1	CALL_6
0x4000336	          0x4c89e6	                            mov rsi, r12	       425	readline.c	FUNCTION_2	IF_1	CALL_6
0x4000339	            0x89c7	                            mov edi, eax	       425	readline.c	FUNCTION_2	IF_1	CALL_6
0x400033b	      0xe800000000	                          call 0x4000340	       425	readline.c	FUNCTION_2	IF_1	CALL_6
0x4000340	          0x4889c7	                            mov rdi, rax	       426	readline.c	FUNCTION_2	IF_1	CALL_7
0x4000343	      0xe800000000	                          call 0x4000348	       426	readline.c	FUNCTION_2	IF_1	CALL_7
0x4000348	          0x4889ee	                            mov rsi, rbp	       110	string3.h	FUNCTION_27	CALL_3
0x400034b	    0x488b3d000000	            mov rdi, qword [0x04000352] 	       110	string3.h	FUNCTION_27	CALL_3
0x4000352	      0xe800000000	                          call 0x4000357	       110	string3.h	FUNCTION_27	CALL_3
0x4000357	          0x4889ef	                            mov rdi, rbp	       429	readline.c	FUNCTION_2	IF_1	CALL_9
0x400035a	      0xe800000000	                          call 0x400035f	       429	readline.c	FUNCTION_2	IF_1	CALL_9
0x400035f	    0x833d00000000	               cmp dword [0x04000366], 0	       432	readline.c	FUNCTION_2	IF_2
0x4000366	            0x7405	                            je 0x400036d	       432	readline.c	FUNCTION_2	IF_2
0x4000368	      0xe800000000	                          call 0x400036d	       433	readline.c	FUNCTION_2	CALL_10
0x400036d	    0x48833d000000	               cmp qword [0x04000375], 0	       437	readline.c	FUNCTION_2	IF_3
0x4000375	            0x7405	                            je 0x400037c	       437	readline.c	FUNCTION_2	IF_3
0x4000377	      0xe800000000	                          call 0x400037c	       438	readline.c	FUNCTION_2	CALL_11
0x400037c	      0xbe00000000	                              mov esi, 0	       441	readline.c	FUNCTION_2	CALL_12
0x4000381	      0xbf01000000	                              mov edi, 1	       441	readline.c	FUNCTION_2	CALL_12
0x4000386	      0xe800000000	                          call 0x400038b	       441	readline.c	FUNCTION_2	CALL_12
0x400038b	      0xb800000000	                              mov eax, 0	       443	readline.c	FUNCTION_2	CALL_13
0x4000390	            0x85db	                           test ebx, ebx	       443	readline.c	FUNCTION_2	CALL_13
0x4000392	            0x7536	                           jne 0x40003ca	       443	readline.c	FUNCTION_2	CALL_13
0x4000394	    0x488b1d000000	            mov rbx, qword [0x0400039b] 	       443	readline.c	FUNCTION_2	CALL_13
0x400039b	    0x48c7c1ffffff	             mov rcx, 0xffffffffffffffff	       443	readline.c	FUNCTION_2	CALL_13
0x40003a2	          0x4889df	                            mov rdi, rbx	       443	readline.c	FUNCTION_2	CALL_13
0x40003a5	            0xf2ae	              repne scasb al, byte [rdi]	       443	readline.c	FUNCTION_2	CALL_13
0x40003a7	          0x48f7d1	                                 not rcx	       443	readline.c	FUNCTION_2	CALL_13
0x40003aa	          0x4889cf	                            mov rdi, rcx	       443	readline.c	FUNCTION_2	CALL_13
0x40003ad	      0xe800000000	                          call 0x40003b2	       443	readline.c	FUNCTION_2	CALL_13
0x40003b2	          0x4889de	                            mov rsi, rbx	       110	string3.h	FUNCTION_27	CALL_3
0x40003b5	          0x4889c7	                            mov rdi, rax	       110	string3.h	FUNCTION_27	CALL_3
0x40003b8	      0xe800000000	                          call 0x40003bd	       110	string3.h	FUNCTION_27	CALL_3
0x40003bd	            0xeb0b	                           jmp 0x40003ca	       110	string3.h	FUNCTION_27	CALL_3
0x40003bf	    0x833d00000000	               cmp dword [0x040003c6], 0	       432	readline.c	FUNCTION_2	IF_2
0x40003c6	            0x74b4	                            je 0x400037c	       432	readline.c	FUNCTION_2	IF_2
0x40003c8	            0xeb9e	                           jmp 0x4000368	       432	readline.c	FUNCTION_2	IF_2
0x40003ca	              0x5b	                                 pop rbx	       444	readline.c	FUNCTION_2
0x40003cb	              0x5d	                                 pop rbp	       444	readline.c	FUNCTION_2
0x40003cc	            0x415c	                                 pop r12	       444	readline.c	FUNCTION_2
0x40003ce	              0xc3	                                     ret	       444	readline.c	FUNCTION_2
_rl_keyseq_cxt_alloc	CALL,1:IF,0:SWITCH,0:DO,0:functions,0:FOR,0:WHILE,0:ELSE,0	12
0x40004bd	        0x4883ec08	                              sub rsp, 8	       614	readline.c	FUNCTION_9
0x40004c1	      0xbf38000000	                           mov edi, 0x38	       617	readline.c	FUNCTION_9	CALL_1
0x40004c6	      0xe800000000	                          call 0x40004cb	       617	readline.c	FUNCTION_9	CALL_1
0x40004cb	    0xc74008000000	                  mov dword [rax + 8], 0	       619	readline.c	FUNCTION_9
0x40004d2	    0xc74004000000	                  mov dword [rax + 4], 0	       619	readline.c	FUNCTION_9
0x40004d9	    0xc70000000000	                      mov dword [rax], 0	       619	readline.c	FUNCTION_9
0x40004df	    0xc74020000000	               mov dword [rax + 0x20], 0	       621	readline.c	FUNCTION_9
0x40004e6	    0x488b15000000	            mov rdx, qword [0x040004ed] 	       622	readline.c	FUNCTION_9
0x40004ed	        0x48895028	             mov qword [rax + 0x28], rdx	       622	readline.c	FUNCTION_9
0x40004f1	    0xc740302a0000	           mov dword [rax + 0x30], 0x2a 	       623	readline.c	FUNCTION_9
0x40004f8	        0x4883c408	                              add rsp, 8	       626	readline.c	FUNCTION_9
0x40004fc	              0xc3	                                     ret	       626	readline.c	FUNCTION_9
readline_internal_setup	CALL,7:IF,6:SWITCH,0:DO,0:functions,0:FOR,0:WHILE,0:ELSE,2	52
0x40001c9	              0x53	                                push rbx	       366	readline.c	FUNCTION_1
0x40001ca	    0x488b05000000	            mov rax, qword [0x040001d1] 	       369	readline.c	FUNCTION_1
0x40001d1	    0x488905000000	            mov qword [0x040001d8], rax 	       369	readline.c	FUNCTION_1
0x40001d8	    0x488b05000000	            mov rax, qword [0x040001df] 	       370	readline.c	FUNCTION_1
0x40001df	    0x488905000000	            mov qword [0x040001e6], rax 	       370	readline.c	FUNCTION_1
0x40001e6	    0x488b05000000	            mov rax, qword [0x040001ed] 	       372	readline.c	FUNCTION_1	IF_1
0x40001ed	          0x4885c0	                           test rax, rax	       372	readline.c	FUNCTION_1	IF_1
0x40001f0	            0x7402	                            je 0x40001f4	       372	readline.c	FUNCTION_1	IF_1
0x40001f2	            0xffd0	                                call rax	       373	readline.c	FUNCTION_1	IF_1
0x40001f4	    0x833d00000000	               cmp dword [0x040001fb], 0	       378	readline.c	FUNCTION_1	IF_2
0x40001fb	            0x754f	                           jne 0x400024c	       378	readline.c	FUNCTION_1	IF_2
0x40001fd	    0x48813d000000	               cmp qword [0x04000208], 0	       378	readline.c	FUNCTION_1	IF_2
0x4000208	            0x7542	                           jne 0x400024c	       378	readline.c	FUNCTION_1	IF_2
0x400020a	    0x488b3d000000	            mov rdi, qword [0x04000211] 	       380	readline.c	FUNCTION_1	IF_2	IF_3
0x4000211	          0x4885ff	                           test rdi, rdi	       380	readline.c	FUNCTION_1	IF_2	IF_3
0x4000214	            0x745b	                            je 0x4000271	       380	readline.c	FUNCTION_1	IF_2	IF_3
0x4000216	    0x833d00000000	               cmp dword [0x0400021d], 0	       380	readline.c	FUNCTION_1	IF_2	IF_3
0x400021d	            0x7552	                           jne 0x4000271	       380	readline.c	FUNCTION_1	IF_2	IF_3
0x400021f	      0xe800000000	                          call 0x4000224	       382	readline.c	FUNCTION_1	IF_2	IF_3	CALL_1
0x4000224	          0x4889c3	                            mov rbx, rax	       382	readline.c	FUNCTION_1	IF_2	IF_3	CALL_1
0x4000227	    0x488b35000000	            mov rsi, qword [0x0400022e] 	        97	stdio2.h	CALL_85
0x400022e	          0x4889c7	                            mov rdi, rax	        97	stdio2.h	CALL_85
0x4000231	      0xe800000000	                          call 0x4000236	        97	stdio2.h	CALL_85
0x4000236	    0x488b3d000000	            mov rdi, qword [0x0400023d] 	       384	readline.c	FUNCTION_1	IF_2	IF_3	CALL_2
0x400023d	      0xe800000000	                          call 0x4000242	       384	readline.c	FUNCTION_1	IF_2	IF_3	CALL_2
0x4000242	          0x4889df	                            mov rdi, rbx	       385	readline.c	FUNCTION_1	IF_2	IF_3	CALL_3
0x4000245	      0xe800000000	                          call 0x400024a	       385	readline.c	FUNCTION_1	IF_2	IF_3	CALL_3
0x400024a	            0xeb25	                           jmp 0x4000271	       385	readline.c	FUNCTION_1	IF_2	IF_3	CALL_3
0x400024c	    0x48833d000000	               cmp qword [0x04000254], 0	       390	readline.c	FUNCTION_1	ELSE_1	IF_4
0x4000254	            0x7410	                            je 0x4000266	       390	readline.c	FUNCTION_1	ELSE_1	IF_4
0x4000256	    0x833d00000000	               cmp dword [0x0400025d], 0	       390	readline.c	FUNCTION_1	ELSE_1	IF_4
0x400025d	            0x7407	                            je 0x4000266	       390	readline.c	FUNCTION_1	ELSE_1	IF_4
0x400025f	      0xe800000000	                          call 0x4000264	       391	readline.c	FUNCTION_1	ELSE_1	CALL_4
0x4000264	            0xeb05	                           jmp 0x400026b	       391	readline.c	FUNCTION_1	ELSE_1	CALL_4
0x4000266	      0xe800000000	                          call 0x400026b	       393	readline.c	FUNCTION_1	ELSE_1	CALL_5
0x400026b	    0xff1500000000	                 call qword [0x04000271]	       394	readline.c	FUNCTION_1	ELSE_1
0x4000271	    0x833d00000000	               cmp dword [0x04000278], 0	       398	readline.c	FUNCTION_1	IF_5
0x4000278	            0x750f	                           jne 0x4000289	       398	readline.c	FUNCTION_1	IF_5
0x400027a	      0xbe69000000	                           mov esi, 0x69	       399	readline.c	FUNCTION_1	CALL_6
0x400027f	      0xbf01000000	                              mov edi, 1	       399	readline.c	FUNCTION_1	CALL_6
0x4000284	      0xe800000000	                          call 0x4000289	       399	readline.c	FUNCTION_1	CALL_6
0x4000289	    0x488b05000000	            mov rax, qword [0x04000290] 	       402	readline.c	FUNCTION_1	IF_6
0x4000290	          0x4885c0	                           test rax, rax	       402	readline.c	FUNCTION_1	IF_6
0x4000293	            0x7402	                            je 0x4000297	       402	readline.c	FUNCTION_1	IF_6
0x4000295	            0xffd0	                                call rax	       403	readline.c	FUNCTION_1	IF_6
0x4000297	    0x8b0500000000	            mov eax, dword [0x0400029d] 	       405	readline.c	FUNCTION_1	CALL_7
0x400029d	            0x85c0	                           test eax, eax	       405	readline.c	FUNCTION_1	CALL_7
0x400029f	            0x740b	                            je 0x40002ac	       405	readline.c	FUNCTION_1	CALL_7
0x40002a1	    0x8b3d00000000	            mov edi, dword [0x040002a7] 	       405	readline.c	FUNCTION_1	CALL_7
0x40002a7	      0xe800000000	                          call 0x40002ac	       405	readline.c	FUNCTION_1	CALL_7
0x40002ac	              0x5b	                                 pop rbx	       406	readline.c	FUNCTION_1
0x40002ad	              0xc3	                                     ret	       406	readline.c	FUNCTION_1
bind_arrow_keys_internal	CALL,24:IF,0:SWITCH,0:DO,0:functions,0:FOR,0:WHILE,0:ELSE,0	42
0x4000076	              0x53	                                push rbx	      1130	readline.c	FUNCTION_19
0x4000077	    0x488b1d000000	            mov rbx, qword [0x0400007e] 	      1133	readline.c	FUNCTION_19
0x400007e	    0x48893d000000	            mov qword [0x04000085], rdi 	      1134	readline.c	FUNCTION_19
0x4000085	      0xbe00000000	                              mov esi, 0	      1143	readline.c	FUNCTION_19	CALL_5
0x400008a	      0xbf00000000	                              mov edi, 0	      1143	readline.c	FUNCTION_19	CALL_5
0x400008f	      0xe800000000	                          call 0x4000094	      1143	readline.c	FUNCTION_19	CALL_5
0x4000094	      0xbe00000000	                              mov esi, 0	      1144	readline.c	FUNCTION_19	CALL_6
0x4000099	      0xbf00000000	                              mov edi, 0	      1144	readline.c	FUNCTION_19	CALL_6
0x400009e	      0xe800000000	                          call 0x40000a3	      1144	readline.c	FUNCTION_19	CALL_6
0x40000a3	      0xbe00000000	                              mov esi, 0	      1145	readline.c	FUNCTION_19	CALL_7
0x40000a8	      0xbf00000000	                              mov edi, 0	      1145	readline.c	FUNCTION_19	CALL_7
0x40000ad	      0xe800000000	                          call 0x40000b2	      1145	readline.c	FUNCTION_19	CALL_7
0x40000b2	      0xbe00000000	                              mov esi, 0	      1146	readline.c	FUNCTION_19	CALL_8
0x40000b7	      0xbf00000000	                              mov edi, 0	      1146	readline.c	FUNCTION_19	CALL_8
0x40000bc	      0xe800000000	                          call 0x40000c1	      1146	readline.c	FUNCTION_19	CALL_8
0x40000c1	      0xbe00000000	                              mov esi, 0	      1147	readline.c	FUNCTION_19	CALL_9
0x40000c6	      0xbf00000000	                              mov edi, 0	      1147	readline.c	FUNCTION_19	CALL_9
0x40000cb	      0xe800000000	                          call 0x40000d0	      1147	readline.c	FUNCTION_19	CALL_9
0x40000d0	      0xbe00000000	                              mov esi, 0	      1148	readline.c	FUNCTION_19	CALL_10
0x40000d5	      0xbf00000000	                              mov edi, 0	      1148	readline.c	FUNCTION_19	CALL_10
0x40000da	      0xe800000000	                          call 0x40000df	      1148	readline.c	FUNCTION_19	CALL_10
0x40000df	      0xbe00000000	                              mov esi, 0	      1150	readline.c	FUNCTION_19	CALL_11
0x40000e4	      0xbf00000000	                              mov edi, 0	      1150	readline.c	FUNCTION_19	CALL_11
0x40000e9	      0xe800000000	                          call 0x40000ee	      1150	readline.c	FUNCTION_19	CALL_11
0x40000ee	      0xbe00000000	                              mov esi, 0	      1151	readline.c	FUNCTION_19	CALL_12
0x40000f3	      0xbf00000000	                              mov edi, 0	      1151	readline.c	FUNCTION_19	CALL_12
0x40000f8	      0xe800000000	                          call 0x40000fd	      1151	readline.c	FUNCTION_19	CALL_12
0x40000fd	      0xbe00000000	                              mov esi, 0	      1152	readline.c	FUNCTION_19	CALL_13
0x4000102	      0xbf00000000	                              mov edi, 0	      1152	readline.c	FUNCTION_19	CALL_13
0x4000107	      0xe800000000	                          call 0x400010c	      1152	readline.c	FUNCTION_19	CALL_13
0x400010c	      0xbe00000000	                              mov esi, 0	      1153	readline.c	FUNCTION_19	CALL_14
0x4000111	      0xbf00000000	                              mov edi, 0	      1153	readline.c	FUNCTION_19	CALL_14
0x4000116	      0xe800000000	                          call 0x400011b	      1153	readline.c	FUNCTION_19	CALL_14
0x400011b	      0xbe00000000	                              mov esi, 0	      1154	readline.c	FUNCTION_19	CALL_15
0x4000120	      0xbf00000000	                              mov edi, 0	      1154	readline.c	FUNCTION_19	CALL_15
0x4000125	      0xe800000000	                          call 0x400012a	      1154	readline.c	FUNCTION_19	CALL_15
0x400012a	      0xbe00000000	                              mov esi, 0	      1155	readline.c	FUNCTION_19	CALL_16
0x400012f	      0xbf00000000	                              mov edi, 0	      1155	readline.c	FUNCTION_19	CALL_16
0x4000134	      0xe800000000	                          call 0x4000139	      1155	readline.c	FUNCTION_19	CALL_16
0x4000139	    0x48891d000000	            mov qword [0x04000140], rbx 	      1168	readline.c	FUNCTION_19
0x4000140	              0x5b	                                 pop rbx	      1169	readline.c	FUNCTION_19
0x4000141	              0xc3	                                     ret	      1169	readline.c	FUNCTION_19
rl_initialize	CALL,10:IF,2:SWITCH,0:DO,0:functions,0:FOR,0:WHILE,0:ELSE,0	85
0x4000c52	        0x4883ec08	                              sub rsp, 8	       962	readline.c	FUNCTION_14
0x4000c56	    0x833d00000000	               cmp dword [0x04000c5d], 0	       965	readline.c	FUNCTION_14	IF_1
0x4000c5d	     0xf856c010000	                           jne 0x4000dcf	       965	readline.c	FUNCTION_14	IF_1
0x4000c63	    0x830d00000000	                or dword [0x04000c6a], 1	       967	readline.c	FUNCTION_14	IF_1	CALL_1
0x4000c6a	    0x48833d000000	               cmp qword [0x04000c72], 0	      1047	readline.c	FUNCTION_16	IF_2
0x4000c72	            0x750e	                           jne 0x4000c82	      1047	readline.c	FUNCTION_16	IF_2
0x4000c74	    0x488b05000000	            mov rax, qword [0x04000c7b] 	      1048	readline.c	FUNCTION_16	IF_2
0x4000c7b	    0x488905000000	            mov qword [0x04000c82], rax 	      1048	readline.c	FUNCTION_16	IF_2
0x4000c82	    0x48833d000000	               cmp qword [0x04000c8a], 0	      1050	readline.c	FUNCTION_16	IF_3
0x4000c8a	            0x750e	                           jne 0x4000c9a	      1050	readline.c	FUNCTION_16	IF_3
0x4000c8c	    0x488b05000000	            mov rax, qword [0x04000c93] 	      1051	readline.c	FUNCTION_16	IF_3
0x4000c93	    0x488905000000	            mov qword [0x04000c9a], rax 	      1051	readline.c	FUNCTION_16	IF_3
0x4000c9a	    0x488b05000000	            mov rax, qword [0x04000ca1] 	      1056	readline.c	FUNCTION_16
0x4000ca1	    0x488905000000	            mov qword [0x04000ca8], rax 	      1056	readline.c	FUNCTION_16
0x4000ca8	    0x488b05000000	            mov rax, qword [0x04000caf] 	      1057	readline.c	FUNCTION_16
0x4000caf	    0x488905000000	            mov qword [0x04000cb6], rax 	      1057	readline.c	FUNCTION_16
0x4000cb6	    0x48833d000000	               cmp qword [0x04000cbe], 0	      1060	readline.c	FUNCTION_16	IF_4
0x4000cbe	            0x751b	                           jne 0x4000cdb	      1060	readline.c	FUNCTION_16	IF_4
0x4000cc0	    0xc70500000000	          mov dword [0x04000cca], 0x100 	      1061	readline.c	FUNCTION_16	CALL_3
0x4000cca	      0xbf00010000	                          mov edi, 0x100	      1061	readline.c	FUNCTION_16	CALL_3
0x4000ccf	      0xe800000000	                          call 0x4000cd4	      1061	readline.c	FUNCTION_16	CALL_3
0x4000cd4	    0x488905000000	            mov qword [0x04000cdb], rax 	      1061	readline.c	FUNCTION_16	CALL_3
0x4000cdb	    0x48833d000000	               cmp qword [0x04000ce3], 0	      1064	readline.c	FUNCTION_16	IF_5
0x4000ce3	            0x7511	                           jne 0x4000cf6	      1064	readline.c	FUNCTION_16	IF_5
0x4000ce5	      0xbf00000000	                              mov edi, 0	      1065	readline.c	FUNCTION_16	CALL_4
0x4000cea	      0xe800000000	                          call 0x4000cef	      1065	readline.c	FUNCTION_16	CALL_4
0x4000cef	    0x488905000000	            mov qword [0x04000cf6], rax 	      1065	readline.c	FUNCTION_16	CALL_4
0x4000cf6	    0x488b3d000000	            mov rdi, qword [0x04000cfd] 	      1066	readline.c	FUNCTION_16	CALL_5
0x4000cfd	      0xe800000000	                          call 0x4000d02	      1066	readline.c	FUNCTION_16	CALL_5
0x4000d02	    0x833d00000000	               cmp dword [0x04000d09], 0	      1110	readline.c	FUNCTION_17	IF_1
0x4000d09	            0x740c	                            je 0x4000d17	      1110	readline.c	FUNCTION_17	IF_1
0x4000d0b	    0x488b3d000000	            mov rdi, qword [0x04000d12] 	      1111	readline.c	FUNCTION_17	CALL_1
0x4000d12	      0xe800000000	                          call 0x4000d17	      1111	readline.c	FUNCTION_17	CALL_1
0x4000d17	      0xe800000000	                          call 0x4000d1c	      1072	readline.c	FUNCTION_16	CALL_7
0x4000d1c	      0xe800000000	                          call 0x4000d21	      1075	readline.c	FUNCTION_16	CALL_8
0x4000d21	      0xbf00000000	                              mov edi, 0	      1078	readline.c	FUNCTION_16	CALL_9
0x4000d26	      0xe800000000	                          call 0x4000d2b	      1078	readline.c	FUNCTION_16	CALL_9
0x4000d2b	    0x833d00000000	               cmp dword [0x04000d32], 0	      1081	readline.c	FUNCTION_16	IF_6
0x4000d32	            0x741c	                            je 0x4000d50	      1081	readline.c	FUNCTION_16	IF_6
0x4000d34	    0x833d00000000	               cmp dword [0x04000d3b], 0	      1081	readline.c	FUNCTION_16	IF_6
0x4000d3b	            0x7413	                            je 0x4000d50	      1081	readline.c	FUNCTION_16	IF_6
0x4000d3d	    0x832d00000000	               sub dword [0x04000d44], 1	      1083	readline.c	FUNCTION_16	IF_6
0x4000d44	    0x8b0500000000	            mov eax, dword [0x04000d4a] 	      1084	readline.c	FUNCTION_16	IF_6
0x4000d4a	    0x290500000000	             sub dword [0x04000d50], eax	      1084	readline.c	FUNCTION_16	IF_6
0x4000d50	      0xe800000000	                          call 0x4000d55	      1089	readline.c	FUNCTION_16	CALL_10
0x4000d55	      0xbf00000000	                              mov edi, 0	      1177	readline.c	FUNCTION_20	CALL_1
0x4000d5a	      0xe817f3ffff	       call sym.bind_arrow_keys_internal	      1177	readline.c	FUNCTION_20	CALL_1
0x4000d5f	      0xbf00000000	                              mov edi, 0	      1180	readline.c	FUNCTION_20	CALL_2
0x4000d64	      0xe80df3ffff	       call sym.bind_arrow_keys_internal	      1180	readline.c	FUNCTION_20	CALL_2
0x4000d69	    0x803d00000000	                cmp byte [0x04000d70], 1	      1183	readline.c	FUNCTION_20	IF_1
0x4000d70	            0x7514	                           jne 0x4000d86	      1183	readline.c	FUNCTION_20	IF_1
0x4000d72	      0xba00000000	                              mov edx, 0	      1184	readline.c	FUNCTION_20	CALL_3
0x4000d77	      0xbe00000000	                              mov esi, 0	      1184	readline.c	FUNCTION_20	CALL_3
0x4000d7c	      0xbf00000000	                              mov edi, 0	      1184	readline.c	FUNCTION_20	CALL_3
0x4000d81	      0xe800000000	                          call 0x4000d86	      1184	readline.c	FUNCTION_20	CALL_3
0x4000d86	      0xbf00000000	                              mov edi, 0	      1185	readline.c	FUNCTION_20	CALL_4
0x4000d8b	      0xe8e6f2ffff	       call sym.bind_arrow_keys_internal	      1185	readline.c	FUNCTION_20	CALL_4
0x4000d90	    0x833d00000000	               cmp dword [0x04000d97], 0	      1095	readline.c	FUNCTION_16	IF_7
0x4000d97	            0x7405	                            je 0x4000d9e	      1095	readline.c	FUNCTION_16	IF_7
0x4000d99	      0xe800000000	                          call 0x4000d9e	      1096	readline.c	FUNCTION_16	CALL_12
0x4000d9e	    0x48833d000000	               cmp qword [0x04000da6], 0	      1100	readline.c	FUNCTION_16	IF_8
0x4000da6	            0x750e	                           jne 0x4000db6	      1100	readline.c	FUNCTION_16	IF_8
0x4000da8	    0x488b05000000	            mov rax, qword [0x04000daf] 	      1101	readline.c	FUNCTION_16	IF_8
0x4000daf	    0x488905000000	            mov qword [0x04000db6], rax 	      1101	readline.c	FUNCTION_16	IF_8
0x4000db6	    0x8b0500000000	            mov eax, dword [0x04000dbc] 	       969	readline.c	FUNCTION_14	IF_1	CALL_3
0x4000dbc	          0x83e0fe	                     and eax, 0xfffffffe	       969	readline.c	FUNCTION_14	IF_1	CALL_3
0x4000dbf	    0x830500000000	               add dword [0x04000dc6], 1	       970	readline.c	FUNCTION_14	IF_1
0x4000dc6	          0x83c802	                               or eax, 2	       971	readline.c	FUNCTION_14	IF_1	CALL_4
0x4000dc9	    0x890500000000	            mov dword [0x04000dcf], eax 	       971	readline.c	FUNCTION_14	IF_1	CALL_4
0x4000dcf	      0xe800000000	                          call 0x4000dd4	       975	readline.c	FUNCTION_14	CALL_5
0x4000dd4	    0xc70500000000	               mov dword [0x04000dde], 0	       978	readline.c	FUNCTION_14
0x4000dde	    0x812500000000	      and dword [0x04000de8], 0xfeffffff	       979	readline.c	FUNCTION_14	CALL_6
0x4000de8	      0xe800000000	                          call 0x4000ded	       982	readline.c	FUNCTION_14	CALL_7
0x4000ded	      0xe800000000	                          call 0x4000df2	       985	readline.c	FUNCTION_14	CALL_8
0x4000df2	    0x48c705000000	               mov qword [0x04000dfd], 0	       988	readline.c	FUNCTION_14
0x4000dfd	    0xc60500000000	                mov byte [0x04000e04], 0	       991	readline.c	FUNCTION_14
0x4000e04	    0x833d00000000	               cmp dword [0x04000e0b], 0	       994	readline.c	FUNCTION_14	IF_2
0x4000e0b	            0x7505	                           jne 0x4000e12	       994	readline.c	FUNCTION_14	IF_2
0x4000e0d	      0xe800000000	                          call 0x4000e12	       995	readline.c	FUNCTION_14	CALL_9
0x4000e12	      0xbe01000000	                              mov esi, 1	       999	readline.c	FUNCTION_14	CALL_10
0x4000e17	      0xbf01000000	                              mov edi, 1	       999	readline.c	FUNCTION_14	CALL_10
0x4000e1c	      0xe800000000	                          call 0x4000e21	       999	readline.c	FUNCTION_14	CALL_10
0x4000e21	      0xb800000000	                              mov eax, 0	      1002	readline.c	FUNCTION_14
0x4000e26	        0x4883c408	                              add rsp, 8	      1002	readline.c	FUNCTION_14
0x4000e2a	              0xc3	                                     ret	      1002	readline.c	FUNCTION_14
_rl_init_line_state	CALL,0:IF,0:SWITCH,0:DO,0:functions,0:FOR,0:WHILE,0:ELSE,0	7
0x400047e	    0xc70500000000	               mov dword [0x04000488], 0	       600	readline.c	FUNCTION_7
0x4000488	    0xc70500000000	               mov dword [0x04000492], 0	       600	readline.c	FUNCTION_7
0x4000492	    0xc70500000000	               mov dword [0x0400049c], 0	       600	readline.c	FUNCTION_7
0x400049c	    0x488b05000000	            mov rax, qword [0x040004a3] 	       601	readline.c	FUNCTION_7
0x40004a3	    0x488905000000	            mov qword [0x040004aa], rax 	       601	readline.c	FUNCTION_7
0x40004aa	          0xc60000	                       mov byte [rax], 0	       602	readline.c	FUNCTION_7
0x40004ad	              0xc3	                                     ret	       602	readline.c	FUNCTION_7
_rl_internal_char_cleanup	CALL,3:IF,4:SWITCH,0:DO,0:functions,0:FOR,0:WHILE,0:ELSE,0	36
0x40003cf	        0x4883ec08	                              sub rsp, 8	       448	readline.c	FUNCTION_3
0x40003d3	    0x833d00000000	               cmp dword [0x040003da], 0	       452	readline.c	FUNCTION_3	IF_1
0x40003da	            0x7512	                           jne 0x40003ee	       452	readline.c	FUNCTION_3	IF_1
0x40003dc	    0x48813d000000	               cmp qword [0x040003e7], 0	       452	readline.c	FUNCTION_3	IF_1
0x40003e7	            0x7505	                           jne 0x40003ee	       452	readline.c	FUNCTION_3	IF_1
0x40003e9	      0xe800000000	                          call 0x40003ee	       453	readline.c	FUNCTION_3	CALL_1
0x40003ee	    0x8b0500000000	            mov eax, dword [0x040003f4] 	       456	readline.c	FUNCTION_3	IF_2
0x40003f4	            0x85c0	                           test eax, eax	       456	readline.c	FUNCTION_3	IF_2
0x40003f6	            0x7427	                            je 0x400041f	       456	readline.c	FUNCTION_3	IF_2
0x40003f8	    0x3b0500000000	            cmp eax, dword [0x040003fe] 	       456	readline.c	FUNCTION_3	IF_2
0x40003fe	            0x7f1f	                            jg 0x400041f	       456	readline.c	FUNCTION_3	IF_2
0x4000400	    0xff1500000000	                 call qword [0x04000406]	       458	readline.c	FUNCTION_3	IF_2
0x4000406	    0xc70500000000	               mov dword [0x04000410], 0	       459	readline.c	FUNCTION_3	IF_2
0x4000410	      0xbe0a000000	                            mov esi, 0xa	       460	readline.c	FUNCTION_3	IF_2	CALL_2
0x4000415	      0xbf01000000	                              mov edi, 1	       460	readline.c	FUNCTION_3	IF_2	CALL_2
0x400041a	      0xe800000000	                          call 0x400041f	       460	readline.c	FUNCTION_3	IF_2	CALL_2
0x400041f	    0x833d00000000	               cmp dword [0x04000426], 0	       463	readline.c	FUNCTION_3	IF_3
0x4000426	            0x7548	                           jne 0x4000470	       463	readline.c	FUNCTION_3	IF_3
0x4000428	    0xff1500000000	                 call qword [0x0400042e]	       465	readline.c	FUNCTION_3	IF_3
0x400042e	    0xc70500000000	               mov dword [0x04000438], 0	       466	readline.c	FUNCTION_3	IF_3
0x4000438	    0x833d00000000	               cmp dword [0x0400043f], 0	       471	readline.c	FUNCTION_3	IF_4
0x400043f	            0x7438	                            je 0x4000479	       471	readline.c	FUNCTION_3	IF_4
0x4000441	    0x833d00000000	               cmp dword [0x04000448], 0	       471	readline.c	FUNCTION_3	IF_4
0x4000448	            0x742f	                            je 0x4000479	       471	readline.c	FUNCTION_3	IF_4
0x400044a	    0x48813d000000	               cmp qword [0x04000455], 0	       471	readline.c	FUNCTION_3	IF_4
0x4000455	            0x7522	                           jne 0x4000479	       471	readline.c	FUNCTION_3	IF_4
0x4000457	    0x833d00000000	               cmp dword [0x0400045e], 0	       471	readline.c	FUNCTION_3	IF_4
0x400045e	            0x7519	                           jne 0x4000479	       471	readline.c	FUNCTION_3	IF_4
0x4000460	    0x833d00000000	               cmp dword [0x04000467], 0	       472	readline.c	FUNCTION_3	IF_4
0x4000467	            0x7510	                           jne 0x4000479	       472	readline.c	FUNCTION_3	IF_4
0x4000469	      0xe800000000	                          call 0x400046e	       473	readline.c	FUNCTION_3	CALL_3
0x400046e	            0xeb09	                           jmp 0x4000479	       474	readline.c	FUNCTION_3
0x4000470	    0x833d00000000	               cmp dword [0x04000477], 0	       471	readline.c	FUNCTION_3	IF_4
0x4000477	            0x75d1	                           jne 0x400044a	       471	readline.c	FUNCTION_3	IF_4
0x4000479	        0x4883c408	                              add rsp, 8	       474	readline.c	FUNCTION_3
0x400047d	              0xc3	                                     ret	       474	readline.c	FUNCTION_3
_rl_keyseq_chain_dispose	CALL,1:IF,0:SWITCH,0:DO,0:functions,0:FOR,0:WHILE,1:ELSE,0	12
0x400050b	    0x488b3d000000	            mov rdi, qword [0x04000512] 	       640	readline.c	FUNCTION_11	WHILE_1
0x4000512	          0x4885ff	                           test rdi, rdi	       640	readline.c	FUNCTION_11	WHILE_1
0x4000515	            0x7424	                            je 0x400053b	       640	readline.c	FUNCTION_11	WHILE_1
0x4000517	        0x4883ec08	                              sub rsp, 8	       637	readline.c	FUNCTION_11
0x400051b	        0x488b4728	            mov rax, qword [rdi + 0x28] 	       643	readline.c	FUNCTION_11	WHILE_1
0x400051f	    0x488905000000	            mov qword [0x04000526], rax 	       643	readline.c	FUNCTION_11	WHILE_1
0x4000526	      0xe800000000	                          call 0x400052b	       632	readline.c	FUNCTION_10	CALL_1
0x400052b	    0x488b3d000000	            mov rdi, qword [0x04000532] 	       640	readline.c	FUNCTION_11	WHILE_1
0x4000532	          0x4885ff	                           test rdi, rdi	       640	readline.c	FUNCTION_11	WHILE_1
0x4000535	            0x75e4	                           jne 0x400051b	       640	readline.c	FUNCTION_11	WHILE_1
0x4000537	        0x4883c408	                              add rsp, 8	       646	readline.c	FUNCTION_11
0x400053b	            0xf3c3	                                     ret	       646	readline.c	FUNCTION_11
_rl_subseq_getchar	CALL,5:IF,2:SWITCH,0:DO,0:functions,0:FOR,0:WHILE,0:ELSE,0	12
0x4000040	        0x4883ec08	                              sub rsp, 8	       652	readline.c	FUNCTION_12
0x4000044	          0x83ff1b	                           cmp edi, 0x1b	       655	readline.c	FUNCTION_12	IF_1
0x4000047	            0x7515	                           jne 0x400005e	       655	readline.c	FUNCTION_12	IF_1
0x4000049	    0x830d00000000	            or dword [0x04000050], 0x50 	       657	readline.c	FUNCTION_12	CALL_2
0x4000050	      0xe800000000	                          call 0x4000055	       658	readline.c	FUNCTION_12	CALL_3
0x4000055	    0x832500000000	      and dword [0x0400005c], 0xffffffaf	       661	readline.c	FUNCTION_12	CALL_5
0x400005c	            0xeb13	                           jmp 0x4000071	       661	readline.c	FUNCTION_12	CALL_5
0x400005e	    0x830d00000000	            or dword [0x04000065], 0x40 	       657	readline.c	FUNCTION_12	CALL_2
0x4000065	      0xe800000000	                          call 0x400006a	       658	readline.c	FUNCTION_12	CALL_3
0x400006a	    0x832500000000	      and dword [0x04000071], 0xffffffbf	       659	readline.c	FUNCTION_12	CALL_4
0x4000071	        0x4883c408	                              add rsp, 8	       664	readline.c	FUNCTION_12
0x4000075	              0xc3	                                     ret	       664	readline.c	FUNCTION_12
_rl_dispatch_callback	CALL,8:IF,7:SWITCH,0:DO,0:functions,0:FOR,0:WHILE,0:ELSE,1	68
0x4000b72	              0x55	                                push rbp	       670	readline.c	FUNCTION_13
0x4000b73	              0x53	                                push rbx	       670	readline.c	FUNCTION_13
0x4000b74	        0x4883ec08	                              sub rsp, 8	       670	readline.c	FUNCTION_13
0x4000b78	          0x4889fd	                            mov rbp, rdi	       670	readline.c	FUNCTION_13
0x4000b7b	          0xf60701	                      test byte [rdi], 1	       678	readline.c	FUNCTION_13	IF_1
0x4000b7e	            0x7531	                           jne 0x4000bb1	       678	readline.c	FUNCTION_13	IF_1
0x4000b80	          0x8b7f20	            mov edi, dword [rdi + 0x20] 	       680	readline.c	FUNCTION_13	IF_1	CALL_1
0x4000b83	      0xe8b8f4ffff	             call sym._rl_subseq_getchar	       680	readline.c	FUNCTION_13	IF_1	CALL_1
0x4000b88	            0x85c0	                           test eax, eax	       681	readline.c	FUNCTION_13	IF_1	IF_2
0x4000b8a	            0x790f	                           jns 0x4000b9b	       681	readline.c	FUNCTION_13	IF_1	IF_2
0x4000b8c	      0xe800000000	                          call 0x4000b91	       683	readline.c	FUNCTION_13	IF_1	IF_2	CALL_2
0x4000b91	      0xb8ffffffff	                     mov eax, 0xffffffff	       684	readline.c	FUNCTION_13	IF_1	IF_2
0x4000b96	      0xe9b0000000	                           jmp 0x4000c4b	       684	readline.c	FUNCTION_13	IF_1	IF_2
0x4000b9b	          0x8b5504	                mov edx, dword [rbp + 4]	       686	readline.c	FUNCTION_13	IF_1	CALL_3
0x4000b9e	        0x488b7510	            mov rsi, qword [rbp + 0x10] 	       686	readline.c	FUNCTION_13	IF_1	CALL_3
0x4000ba2	            0x89c7	                            mov edi, eax	       686	readline.c	FUNCTION_13	IF_1	CALL_3
0x4000ba4	      0xe800000000	                          call 0x4000ba9	       686	readline.c	FUNCTION_13	IF_1	CALL_3
0x4000ba9	            0x89c3	                            mov ebx, eax	       686	readline.c	FUNCTION_13	IF_1	CALL_3
0x4000bab	        0x834d0001	                       or dword [rbp], 1	       687	readline.c	FUNCTION_13	IF_1
0x4000baf	            0xeb03	                           jmp 0x4000bb4	       687	readline.c	FUNCTION_13	IF_1
0x4000bb1	          0x8b5f30	            mov ebx, dword [rdi + 0x30] 	       690	readline.c	FUNCTION_13	ELSE_1
0x4000bb4	          0x83fbfd	             cmp ebx, 0xfffffffffffffffd	       693	readline.c	FUNCTION_13	IF_3
0x4000bb7	            0x7479	                            je 0x4000c32	       693	readline.c	FUNCTION_13	IF_3
0x4000bb9	          0x8b4d00	                    mov ecx, dword [rbp]	       694	readline.c	FUNCTION_13	CALL_4
0x4000bbc	          0x83e102	                              and ecx, 2	       694	readline.c	FUNCTION_13	CALL_4
0x4000bbf	          0x8b5520	            mov edx, dword [rbp + 0x20] 	       694	readline.c	FUNCTION_13	CALL_4
0x4000bc2	        0x488b7518	            mov rsi, qword [rbp + 0x18] 	       694	readline.c	FUNCTION_13	CALL_4
0x4000bc6	            0x89df	                            mov edi, ebx	       694	readline.c	FUNCTION_13	CALL_4
0x4000bc8	      0xe8a3feffff	              call sym._rl_subseq_result	       694	readline.c	FUNCTION_13	CALL_4
0x4000bcd	            0x89c3	                            mov ebx, eax	       694	readline.c	FUNCTION_13	CALL_4
0x4000bcf	    0x8b0500000000	            mov eax, dword [0x04000bd5] 	       696	readline.c	FUNCTION_13	CALL_5
0x4000bd5	            0x85c0	                           test eax, eax	       696	readline.c	FUNCTION_13	CALL_5
0x4000bd7	            0x740b	                            je 0x4000be4	       696	readline.c	FUNCTION_13	CALL_5
0x4000bd9	    0x8b3d00000000	            mov edi, dword [0x04000bdf] 	       696	readline.c	FUNCTION_13	CALL_5
0x4000bdf	      0xe800000000	                          call 0x4000be4	       696	readline.c	FUNCTION_13	CALL_5
0x4000be4	            0x85db	                           test ebx, ebx	       697	readline.c	FUNCTION_13	IF_4
0x4000be6	            0x7516	                           jne 0x4000bfe	       697	readline.c	FUNCTION_13	IF_4
0x4000be8	      0xe800000000	                          call 0x4000bed	       699	readline.c	FUNCTION_13	IF_4	CALL_6
0x4000bed	    0x812500000000	      and dword [0x04000bf7], 0xffdfffff	       700	readline.c	FUNCTION_13	IF_4	CALL_7
0x4000bf7	      0xb800000000	                              mov eax, 0	       701	readline.c	FUNCTION_13	IF_4
0x4000bfc	            0xeb4d	                           jmp 0x4000c4b	       701	readline.c	FUNCTION_13	IF_4
0x4000bfe	          0x83fbfd	             cmp ebx, 0xfffffffffffffffd	       704	readline.c	FUNCTION_13	IF_5
0x4000c01	            0x741c	                            je 0x4000c1f	       704	readline.c	FUNCTION_13	IF_5
0x4000c03	        0x488b4528	            mov rax, qword [rbp + 0x28] 	       705	readline.c	FUNCTION_13	IF_5
0x4000c07	    0x488905000000	            mov qword [0x04000c0e], rax 	       705	readline.c	FUNCTION_13	IF_5
0x4000c0e	          0x4885c0	                           test rax, rax	       706	readline.c	FUNCTION_13	IF_6
0x4000c11	            0x752b	                           jne 0x4000c3e	       706	readline.c	FUNCTION_13	IF_6
0x4000c13	          0x4889ef	                            mov rdi, rbp	       632	readline.c	FUNCTION_10	CALL_1
0x4000c16	      0xe800000000	                          call 0x4000c1b	       632	readline.c	FUNCTION_10	CALL_1
0x4000c1b	            0x89d8	                            mov eax, ebx	       632	readline.c	FUNCTION_10	CALL_1
0x4000c1d	            0xeb2c	                           jmp 0x4000c4b	       632	readline.c	FUNCTION_10	CALL_1
0x4000c1f	    0x488b05000000	            mov rax, qword [0x04000c26] 	       706	readline.c	FUNCTION_13	IF_6
0x4000c26	          0x4885c0	                           test rax, rax	       706	readline.c	FUNCTION_13	IF_6
0x4000c29	            0x7518	                           jne 0x4000c43	       706	readline.c	FUNCTION_13	IF_6
0x4000c2b	      0xb8fdffffff	                     mov eax, 0xfffffffd	       711	readline.c	FUNCTION_13
0x4000c30	            0xeb19	                           jmp 0x4000c4b	       711	readline.c	FUNCTION_13
0x4000c32	    0x8b0500000000	            mov eax, dword [0x04000c38] 	       696	readline.c	FUNCTION_13	CALL_5
0x4000c38	            0x85c0	                           test eax, eax	       696	readline.c	FUNCTION_13	CALL_5
0x4000c3a	            0x759d	                           jne 0x4000bd9	       696	readline.c	FUNCTION_13	CALL_5
0x4000c3c	            0xebe1	                           jmp 0x4000c1f	       696	readline.c	FUNCTION_13	CALL_5
0x4000c3e	          0x895830	             mov dword [rax + 0x30], ebx	       707	readline.c	FUNCTION_13	IF_6
0x4000c41	            0xebd0	                           jmp 0x4000c13	       707	readline.c	FUNCTION_13	IF_6
0x4000c43	          0x895830	             mov dword [rax + 0x30], ebx	       707	readline.c	FUNCTION_13	IF_6
0x4000c46	      0xb8fdffffff	                     mov eax, 0xfffffffd	       711	readline.c	FUNCTION_13
0x4000c4b	        0x4883c408	                              add rsp, 8	       712	readline.c	FUNCTION_13
0x4000c4f	              0x5b	                                 pop rbx	       712	readline.c	FUNCTION_13
0x4000c50	              0x5d	                                 pop rbp	       712	readline.c	FUNCTION_13
0x4000c51	              0xc3	                                     ret	       712	readline.c	FUNCTION_13
_rl_set_the_line	CALL,0:IF,0:SWITCH,0:DO,0:functions,0:FOR,0:WHILE,0:ELSE,0	3
0x40004ae	    0x488b05000000	            mov rax, qword [0x040004b5] 	       608	readline.c	FUNCTION_8
0x40004b5	    0x488905000000	            mov qword [0x040004bc], rax 	       608	readline.c	FUNCTION_8
0x40004bc	              0xc3	                                     ret	       608	readline.c	FUNCTION_8
