gdb_pipe	CALL,2:SWITCH,0:IF,1:FOR,0:ELSE,0:WHILE,0:functions,0:DO,0	17
0x4000310	        0x4883ec08	                              sub rsp, 8	       190	ser-pipe.c	FUNCTION_3
0x4000314	          0x4889f9	                            mov rcx, rdi	       190	ser-pipe.c	FUNCTION_3
0x4000317	            0x31d2	                            xor edx, edx	       196	ser-pipe.c	FUNCTION_3	IF_1	CALL_1
0x4000319	      0xbe01000000	                              mov esi, 1	       196	ser-pipe.c	FUNCTION_3	IF_1	CALL_1
0x400031e	      0xbf01000000	                              mov edi, 1	       196	ser-pipe.c	FUNCTION_3	IF_1	CALL_1
0x4000323	      0xe800000000	                          call 0x4000328	       196	ser-pipe.c	FUNCTION_3	IF_1	CALL_1
0x4000328	            0x85c0	                           test eax, eax	       196	ser-pipe.c	FUNCTION_3	IF_1	CALL_1
0x400032a	            0x781c	                            js 0x4000348	       196	ser-pipe.c	FUNCTION_3	IF_1	CALL_1
0x400032c	      0xbe01000000	                              mov esi, 1	       201	ser-pipe.c	FUNCTION_3	CALL_2
0x4000331	      0xbf0d000000	                            mov edi, 0xd	       201	ser-pipe.c	FUNCTION_3	CALL_2
0x4000336	      0xe800000000	                          call 0x400033b	       201	ser-pipe.c	FUNCTION_3	CALL_2
0x400033b	            0x31c0	                            xor eax, eax	       202	ser-pipe.c	FUNCTION_3
0x400033d	        0x4883c408	                              add rsp, 8	       204	ser-pipe.c	FUNCTION_3
0x4000341	              0xc3	                                     ret	       204	ser-pipe.c	FUNCTION_3
0x4000342	    0x660f1f440000	                    nop word [rax + rax]	       204	ser-pipe.c	FUNCTION_3
0x4000348	      0xb8ffffffff	                     mov eax, 0xffffffff	       197	ser-pipe.c	FUNCTION_3	IF_1
0x400034d	            0xebee	                           jmp 0x400033d	       197	ser-pipe.c	FUNCTION_3	IF_1
_initialize_ser_pipe	CALL,1:SWITCH,0:IF,0:FOR,0:ELSE,0:WHILE,0:functions,0:DO,0	2
0x4000350	      0xbf00000000	                              mov edi, 0	       234	ser-pipe.c	FUNCTION_4	CALL_1
0x4000355	      0xe900000000	                           jmp 0x400035a	       234	ser-pipe.c	FUNCTION_4	CALL_1
pipe_close	CALL,6:SWITCH,0:IF,3:FOR,0:ELSE,0:WHILE,0:functions,0:DO,0	44
0x4000040	              0x55	                                push rbp	       148	ser-pipe.c	FUNCTION_2
0x4000041	              0x53	                                push rbx	       148	ser-pipe.c	FUNCTION_2
0x4000042	          0x4889fb	                            mov rbx, rdi	       148	ser-pipe.c	FUNCTION_2
0x4000045	        0x4883ec18	                           sub rsp, 0x18	       148	ser-pipe.c	FUNCTION_2
0x4000049	        0x488b6f18	            mov rbp, qword [rdi + 0x18] 	       149	ser-pipe.c	FUNCTION_2
0x400004d	          0x8b7f04	                mov edi, dword [rdi + 4]	       151	ser-pipe.c	FUNCTION_2	CALL_1
0x4000050	    0x64488b042528	                mov rax, qword fs:[0x28]	       148	ser-pipe.c	FUNCTION_2
0x4000059	      0x4889442408	                mov qword [rsp + 8], rax	       148	ser-pipe.c	FUNCTION_2
0x400005e	            0x31c0	                            xor eax, eax	       148	ser-pipe.c	FUNCTION_2
0x4000060	      0xe800000000	                          call 0x4000065	       151	ser-pipe.c	FUNCTION_2	CALL_1
0x4000065	          0x4885ed	                           test rbp, rbp	       154	ser-pipe.c	FUNCTION_2	IF_1
0x4000068	    0xc74304ffffff	        mov dword [rbx + 4], 0xffffffff 	       152	ser-pipe.c	FUNCTION_2
0x400006f	            0x743b	                            je 0x40000ac	       154	ser-pipe.c	FUNCTION_2	IF_1
0x4000071	          0x8b7d00	                    mov edi, dword [rbp]	       170	ser-pipe.c	FUNCTION_2	IF_1
0x4000074	      0x488d742404	                      lea rsi, [rsp + 4]	       170	ser-pipe.c	FUNCTION_2	IF_1
0x4000079	      0xba05000000	                              mov edx, 5	       170	ser-pipe.c	FUNCTION_2	IF_1
0x400007e	      0xe800000000	                          call 0x4000083	       170	ser-pipe.c	FUNCTION_2	IF_1
0x4000083	          0x83f8ff	             cmp eax, 0xffffffffffffffff	       172	ser-pipe.c	FUNCTION_2	IF_1	IF_2
0x4000086	            0x7440	                            je 0x40000c8	       172	ser-pipe.c	FUNCTION_2	IF_1	IF_2
0x4000088	          0x8b7b08	                mov edi, dword [rbx + 8]	       180	ser-pipe.c	FUNCTION_2	IF_1	IF_3
0x400008b	          0x83ffff	             cmp edi, 0xffffffffffffffff	       180	ser-pipe.c	FUNCTION_2	IF_1	IF_3
0x400008e	            0x740c	                            je 0x400009c	       180	ser-pipe.c	FUNCTION_2	IF_1	IF_3
0x4000090	      0xe800000000	                          call 0x4000095	       181	ser-pipe.c	FUNCTION_2	IF_1	CALL_5
0x4000095	    0xc74308ffffff	        mov dword [rbx + 8], 0xffffffff 	       182	ser-pipe.c	FUNCTION_2	IF_1
0x400009c	          0x4889ef	                            mov rdi, rbp	        60	common-utils.h	FUNCTION_5
0x400009f	      0xe800000000	                          call 0x40000a4	        60	common-utils.h	FUNCTION_5
0x40000a4	    0x48c743180000	               mov qword [rbx + 0x18], 0	       184	ser-pipe.c	FUNCTION_2	IF_1
0x40000ac	      0x488b442408	                mov rax, qword [rsp + 8]	       186	ser-pipe.c	FUNCTION_2
0x40000b1	    0x644833042528	                xor rax, qword fs:[0x28]	       186	ser-pipe.c	FUNCTION_2
0x40000ba	            0x752d	                           jne 0x40000e9	       186	ser-pipe.c	FUNCTION_2
0x40000bc	        0x4883c418	                           add rsp, 0x18	       186	ser-pipe.c	FUNCTION_2
0x40000c0	              0x5b	                                 pop rbx	       186	ser-pipe.c	FUNCTION_2
0x40000c1	              0x5d	                                 pop rbp	       186	ser-pipe.c	FUNCTION_2
0x40000c2	              0xc3	                                     ret	       186	ser-pipe.c	FUNCTION_2
0x40000c3	       0xf1f440000	                   nop dword [rax + rax]	       186	ser-pipe.c	FUNCTION_2
0x40000c8	          0x8b7d00	                    mov edi, dword [rbp]	       174	ser-pipe.c	FUNCTION_2	IF_1	IF_2	CALL_3
0x40000cb	      0xbe0f000000	                            mov esi, 0xf	       174	ser-pipe.c	FUNCTION_2	IF_1	IF_2	CALL_3
0x40000d0	      0xe800000000	                          call 0x40000d5	       174	ser-pipe.c	FUNCTION_2	IF_1	IF_2	CALL_3
0x40000d5	          0x8b7d00	                    mov edi, dword [rbp]	       176	ser-pipe.c	FUNCTION_2	IF_1	IF_2	CALL_4
0x40000d8	      0x488d742404	                      lea rsi, [rsp + 4]	       176	ser-pipe.c	FUNCTION_2	IF_1	IF_2	CALL_4
0x40000dd	      0xbaffffff7f	                     mov edx, 0x7fffffff	       176	ser-pipe.c	FUNCTION_2	IF_1	IF_2	CALL_4
0x40000e2	      0xe800000000	                          call 0x40000e7	       176	ser-pipe.c	FUNCTION_2	IF_1	IF_2	CALL_4
0x40000e7	            0xeb9f	                           jmp 0x4000088	       176	ser-pipe.c	FUNCTION_2	IF_1	IF_2	CALL_4
0x40000e9	      0xe800000000	                          call 0x40000ee	       186	ser-pipe.c	FUNCTION_2
pipe_open	CALL,28:SWITCH,0:IF,9:FOR,0:ELSE,0:WHILE,0:functions,0:DO,0	129
0x40000f0	              0x55	                                push rbp	        48	ser-pipe.c	FUNCTION_1
0x40000f1	              0x53	                                push rbx	        48	ser-pipe.c	FUNCTION_1
0x40000f2	            0x31d2	                            xor edx, edx	        64	ser-pipe.c	FUNCTION_1	IF_1	CALL_1
0x40000f4	        0x4883ec38	                           sub rsp, 0x38	        48	ser-pipe.c	FUNCTION_1
0x40000f8	      0x488d4c2410	                   lea rcx, [rsp + 0x10]	        64	ser-pipe.c	FUNCTION_1	IF_1	CALL_1
0x40000fd	        0x48893c24	                    mov qword [rsp], rdi	        48	ser-pipe.c	FUNCTION_1
0x4000101	      0x4889742408	                mov qword [rsp + 8], rsi	        48	ser-pipe.c	FUNCTION_1
0x4000106	      0xbf01000000	                              mov edi, 1	        64	ser-pipe.c	FUNCTION_1	IF_1	CALL_1
0x400010b	      0xbe01000000	                              mov esi, 1	        64	ser-pipe.c	FUNCTION_1	IF_1	CALL_1
0x4000110	    0x64488b042528	                mov rax, qword fs:[0x28]	        48	ser-pipe.c	FUNCTION_1
0x4000119	      0x4889442428	             mov qword [rsp + 0x28], rax	        48	ser-pipe.c	FUNCTION_1
0x400011e	            0x31c0	                            xor eax, eax	        48	ser-pipe.c	FUNCTION_1
0x4000120	      0xe800000000	                          call 0x4000125	        64	ser-pipe.c	FUNCTION_1	IF_1	CALL_1
0x4000125	            0x85c0	                           test eax, eax	        64	ser-pipe.c	FUNCTION_1	IF_1	CALL_1
0x4000127	     0xf8865010000	                            js 0x4000292	        64	ser-pipe.c	FUNCTION_1	IF_1	CALL_1
0x400012d	      0x488d4c2420	                   lea rcx, [rsp + 0x20]	        66	ser-pipe.c	FUNCTION_1	IF_2	CALL_2
0x4000132	            0x31d2	                            xor edx, edx	        66	ser-pipe.c	FUNCTION_1	IF_2	CALL_2
0x4000134	      0xbe01000000	                              mov esi, 1	        66	ser-pipe.c	FUNCTION_1	IF_2	CALL_2
0x4000139	      0xbf01000000	                              mov edi, 1	        66	ser-pipe.c	FUNCTION_1	IF_2	CALL_2
0x400013e	      0xe800000000	                          call 0x4000143	        66	ser-pipe.c	FUNCTION_1	IF_2	CALL_2
0x4000143	            0x85c0	                           test eax, eax	        66	ser-pipe.c	FUNCTION_1	IF_2	CALL_2
0x4000145	     0xf8835010000	                            js 0x4000280	        66	ser-pipe.c	FUNCTION_1	IF_2	CALL_2
0x400014b	      0xe800000000	                          call 0x4000150	        77	ser-pipe.c	FUNCTION_1	CALL_5
0x4000150	          0x83f8ff	             cmp eax, 0xffffffffffffffff	        80	ser-pipe.c	FUNCTION_1	IF_3
0x4000153	            0x89c3	                            mov ebx, eax	        77	ser-pipe.c	FUNCTION_1	CALL_5
0x4000155	     0xf8445010000	                            je 0x40002a0	        80	ser-pipe.c	FUNCTION_1	IF_3
0x400015b	        0x8b7c2420	            mov edi, dword [rsp + 0x20] 	        89	ser-pipe.c	FUNCTION_1	IF_4	CALL_10
0x400015f	            0x31c0	                            xor eax, eax	        89	ser-pipe.c	FUNCTION_1	IF_4	CALL_10
0x4000161	      0xba00080000	                          mov edx, 0x800	        89	ser-pipe.c	FUNCTION_1	IF_4	CALL_10
0x4000166	      0xbe04000000	                              mov esi, 4	        89	ser-pipe.c	FUNCTION_1	IF_4	CALL_10
0x400016b	      0xe800000000	                          call 0x4000170	        89	ser-pipe.c	FUNCTION_1	IF_4	CALL_10
0x4000170	          0x83f8ff	             cmp eax, 0xffffffffffffffff	        89	ser-pipe.c	FUNCTION_1	IF_4	CALL_10
0x4000173	            0x89c5	                            mov ebp, eax	        89	ser-pipe.c	FUNCTION_1	IF_4	CALL_10
0x4000175	     0xf846d010000	                            je 0x40002e8	        89	ser-pipe.c	FUNCTION_1	IF_4	CALL_10
0x400017b	            0x85db	                           test ebx, ebx	        97	ser-pipe.c	FUNCTION_1	IF_5
0x400017d	     0xf8595000000	                           jne 0x4000218	        97	ser-pipe.c	FUNCTION_1	IF_5
0x4000183	      0xe800000000	                          call 0x4000188	       101	ser-pipe.c	FUNCTION_1	IF_5	CALL_13
0x4000188	          0x83f8ff	             cmp eax, 0xffffffffffffffff	       102	ser-pipe.c	FUNCTION_1	IF_5	IF_6
0x400018b	     0xf843f010000	                            je 0x40002d0	       102	ser-pipe.c	FUNCTION_1	IF_5	IF_6
0x4000191	        0x8b7c2410	            mov edi, dword [rsp + 0x10] 	       109	ser-pipe.c	FUNCTION_1	IF_5	CALL_16
0x4000195	      0xe800000000	                          call 0x400019a	       109	ser-pipe.c	FUNCTION_1	IF_5	CALL_16
0x400019a	        0x8b7c2414	            mov edi, dword [rsp + 0x14] 	       110	ser-pipe.c	FUNCTION_1	IF_5	IF_7
0x400019e	          0x83ff01	                              cmp edi, 1	       110	ser-pipe.c	FUNCTION_1	IF_5	IF_7
0x40001a1	            0x7413	                            je 0x40001b6	       110	ser-pipe.c	FUNCTION_1	IF_5	IF_7
0x40001a3	      0xbe01000000	                              mov esi, 1	       112	ser-pipe.c	FUNCTION_1	IF_5	IF_7	CALL_17
0x40001a8	      0xe800000000	                          call 0x40001ad	       112	ser-pipe.c	FUNCTION_1	IF_5	IF_7	CALL_17
0x40001ad	        0x8b7c2414	            mov edi, dword [rsp + 0x14] 	       113	ser-pipe.c	FUNCTION_1	IF_5	IF_7	CALL_18
0x40001b1	      0xe800000000	                          call 0x40001b6	       113	ser-pipe.c	FUNCTION_1	IF_5	IF_7	CALL_18
0x40001b6	            0x31f6	                            xor esi, esi	       115	ser-pipe.c	FUNCTION_1	IF_5	CALL_19
0x40001b8	      0xbf01000000	                              mov edi, 1	       115	ser-pipe.c	FUNCTION_1	IF_5	CALL_19
0x40001bd	      0xe800000000	                          call 0x40001c2	       115	ser-pipe.c	FUNCTION_1	IF_5	CALL_19
0x40001c2	        0x8b7c2420	            mov edi, dword [rsp + 0x20] 	       117	ser-pipe.c	FUNCTION_1	IF_5	IF_8
0x40001c6	          0x83ffff	             cmp edi, 0xffffffffffffffff	       117	ser-pipe.c	FUNCTION_1	IF_5	IF_8
0x40001c9	            0x741c	                            je 0x40001e7	       117	ser-pipe.c	FUNCTION_1	IF_5	IF_8
0x40001cb	      0xe800000000	                          call 0x40001d0	       119	ser-pipe.c	FUNCTION_1	IF_5	IF_8	CALL_20
0x40001d0	        0x8b7c2424	            mov edi, dword [rsp + 0x24] 	       120	ser-pipe.c	FUNCTION_1	IF_5	IF_8	CALL_21
0x40001d4	      0xbe02000000	                              mov esi, 2	       120	ser-pipe.c	FUNCTION_1	IF_5	IF_8	CALL_21
0x40001d9	      0xe800000000	                          call 0x40001de	       120	ser-pipe.c	FUNCTION_1	IF_5	IF_8	CALL_21
0x40001de	        0x8b7c2424	            mov edi, dword [rsp + 0x24] 	       121	ser-pipe.c	FUNCTION_1	IF_5	IF_8	CALL_22
0x40001e2	      0xe800000000	                          call 0x40001e7	       121	ser-pipe.c	FUNCTION_1	IF_5	IF_8	CALL_22
0x40001e7	      0xe800000000	                          call 0x40001ec	       124	ser-pipe.c	FUNCTION_1	IF_5	CALL_23
0x40001ec	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       125	ser-pipe.c	FUNCTION_1	IF_5	CALL_24
0x40001f1	      0xbf00000000	                              mov edi, 0	       125	ser-pipe.c	FUNCTION_1	IF_5	CALL_24
0x40001f6	          0x4531c0	                            xor r8d, r8d	       125	ser-pipe.c	FUNCTION_1	IF_5	CALL_24
0x40001f9	      0xba00000000	                              mov edx, 0	       125	ser-pipe.c	FUNCTION_1	IF_5	CALL_24
0x40001fe	      0xbe00000000	                              mov esi, 0	       125	ser-pipe.c	FUNCTION_1	IF_5	CALL_24
0x4000203	            0x31c0	                            xor eax, eax	       125	ser-pipe.c	FUNCTION_1	IF_5	CALL_24
0x4000205	      0xe800000000	                          call 0x400020a	       125	ser-pipe.c	FUNCTION_1	IF_5	CALL_24
0x400020a	      0xbf7f000000	                           mov edi, 0x7f	       126	ser-pipe.c	FUNCTION_1	IF_5	CALL_25
0x400020f	      0xe800000000	                          call 0x4000214	       126	ser-pipe.c	FUNCTION_1	IF_5	CALL_25
0x4000214	         0xf1f4000	                         nop dword [rax]	       126	ser-pipe.c	FUNCTION_1	IF_5	CALL_25
0x4000218	        0x8b7c2414	            mov edi, dword [rsp + 0x14] 	       130	ser-pipe.c	FUNCTION_1	CALL_26
0x400021c	      0xe800000000	                          call 0x4000221	       130	ser-pipe.c	FUNCTION_1	CALL_26
0x4000221	        0x8b7c2424	            mov edi, dword [rsp + 0x24] 	       131	ser-pipe.c	FUNCTION_1	IF_9
0x4000225	          0x83ffff	             cmp edi, 0xffffffffffffffff	       131	ser-pipe.c	FUNCTION_1	IF_9
0x4000228	            0x7405	                            je 0x400022f	       131	ser-pipe.c	FUNCTION_1	IF_9
0x400022a	      0xe800000000	                          call 0x400022f	       132	ser-pipe.c	FUNCTION_1	CALL_27
0x400022f	      0xbf04000000	                              mov edi, 4	       110	poison.h	FUNCTION_8
0x4000234	      0xe800000000	                          call 0x4000239	       110	poison.h	FUNCTION_8
0x4000239	        0x8b542410	            mov edx, dword [rsp + 0x10] 	       136	ser-pipe.c	FUNCTION_1
0x400023d	            0x8918	                    mov dword [rax], ebx	       135	ser-pipe.c	FUNCTION_1
0x400023f	      0xbe01000000	                              mov esi, 1	       141	ser-pipe.c	FUNCTION_1	CALL_28
0x4000244	        0x488b1c24	                    mov rbx, qword [rsp]	       136	ser-pipe.c	FUNCTION_1
0x4000248	      0xbf0d000000	                            mov edi, 0xd	       141	ser-pipe.c	FUNCTION_1	CALL_28
0x400024d	          0x895304	                mov dword [rbx + 4], edx	       136	ser-pipe.c	FUNCTION_1
0x4000250	        0x8b542420	            mov edx, dword [rsp + 0x20] 	       137	ser-pipe.c	FUNCTION_1
0x4000254	        0x48894318	             mov qword [rbx + 0x18], rax	       138	ser-pipe.c	FUNCTION_1
0x4000258	          0x895308	                mov dword [rbx + 8], edx	       137	ser-pipe.c	FUNCTION_1
0x400025b	      0xe800000000	                          call 0x4000260	       141	ser-pipe.c	FUNCTION_1	CALL_28
0x4000260	            0x31c0	                            xor eax, eax	       142	ser-pipe.c	FUNCTION_1
0x4000262	      0x488b542428	            mov rdx, qword [rsp + 0x28] 	       144	ser-pipe.c	FUNCTION_1
0x4000267	    0x644833142528	                xor rdx, qword fs:[0x28]	       144	ser-pipe.c	FUNCTION_1
0x4000270	     0xf8591000000	                           jne 0x4000307	       144	ser-pipe.c	FUNCTION_1
0x4000276	        0x4883c438	                           add rsp, 0x38	       144	ser-pipe.c	FUNCTION_1
0x400027a	              0x5b	                                 pop rbx	       144	ser-pipe.c	FUNCTION_1
0x400027b	              0x5d	                                 pop rbp	       144	ser-pipe.c	FUNCTION_1
0x400027c	              0xc3	                                     ret	       144	ser-pipe.c	FUNCTION_1
0x400027d	           0xf1f00	                         nop dword [rax]	       144	ser-pipe.c	FUNCTION_1
0x4000280	        0x8b7c2410	            mov edi, dword [rsp + 0x10] 	        68	ser-pipe.c	FUNCTION_1	IF_2	CALL_3
0x4000284	      0xe800000000	                          call 0x4000289	        68	ser-pipe.c	FUNCTION_1	IF_2	CALL_3
0x4000289	        0x8b7c2414	            mov edi, dword [rsp + 0x14] 	        69	ser-pipe.c	FUNCTION_1	IF_2	CALL_4
0x400028d	      0xe800000000	                          call 0x4000292	        69	ser-pipe.c	FUNCTION_1	IF_2	CALL_4
0x4000292	      0xb8ffffffff	                     mov eax, 0xffffffff	        65	ser-pipe.c	FUNCTION_1	IF_1
0x4000297	            0xebc9	                           jmp 0x4000262	        65	ser-pipe.c	FUNCTION_1	IF_1
0x4000299	     0xf1f80000000	                         nop dword [rax]	        65	ser-pipe.c	FUNCTION_1	IF_1
0x40002a0	        0x8b7c2410	            mov edi, dword [rsp + 0x10] 	        82	ser-pipe.c	FUNCTION_1	IF_3	CALL_6
0x40002a4	      0xe800000000	                          call 0x40002a9	        82	ser-pipe.c	FUNCTION_1	IF_3	CALL_6
0x40002a9	        0x8b7c2414	            mov edi, dword [rsp + 0x14] 	        83	ser-pipe.c	FUNCTION_1	IF_3	CALL_7
0x40002ad	      0xe800000000	                          call 0x40002b2	        83	ser-pipe.c	FUNCTION_1	IF_3	CALL_7
0x40002b2	        0x8b7c2420	            mov edi, dword [rsp + 0x20] 	        84	ser-pipe.c	FUNCTION_1	IF_3	CALL_8
0x40002b6	      0xe800000000	                          call 0x40002bb	        84	ser-pipe.c	FUNCTION_1	IF_3	CALL_8
0x40002bb	        0x8b7c2424	            mov edi, dword [rsp + 0x24] 	        85	ser-pipe.c	FUNCTION_1	IF_3	CALL_9
0x40002bf	      0xe800000000	                          call 0x40002c4	        85	ser-pipe.c	FUNCTION_1	IF_3	CALL_9
0x40002c4	      0xb8ffffffff	                     mov eax, 0xffffffff	        65	ser-pipe.c	FUNCTION_1	IF_1
0x40002c9	            0xeb97	                           jmp 0x4000262	        65	ser-pipe.c	FUNCTION_1	IF_1
0x40002cb	       0xf1f440000	                   nop dword [rax + rax]	        65	ser-pipe.c	FUNCTION_1	IF_1
0x40002d0	      0xbe01000000	                              mov esi, 1	       103	ser-pipe.c	FUNCTION_1	IF_5	CALL_14
0x40002d5	      0xbf02000000	                              mov edi, 2	       103	ser-pipe.c	FUNCTION_1	IF_5	CALL_14
0x40002da	      0xe800000000	                          call 0x40002df	       103	ser-pipe.c	FUNCTION_1	IF_5	CALL_14
0x40002df	      0xe9adfeffff	                           jmp 0x4000191	       103	ser-pipe.c	FUNCTION_1	IF_5	CALL_14
0x40002e4	         0xf1f4000	                         nop dword [rax]	       103	ser-pipe.c	FUNCTION_1	IF_5	CALL_14
0x40002e8	        0x8b7c2420	            mov edi, dword [rsp + 0x20] 	        91	ser-pipe.c	FUNCTION_1	IF_4	CALL_11
0x40002ec	      0xe800000000	                          call 0x40002f1	        91	ser-pipe.c	FUNCTION_1	IF_4	CALL_11
0x40002f1	        0x8b7c2424	            mov edi, dword [rsp + 0x24] 	        92	ser-pipe.c	FUNCTION_1	IF_4	CALL_12
0x40002f5	      0xe800000000	                          call 0x40002fa	        92	ser-pipe.c	FUNCTION_1	IF_4	CALL_12
0x40002fa	        0x896c2424	             mov dword [rsp + 0x24], ebp	        93	ser-pipe.c	FUNCTION_1	IF_4
0x40002fe	        0x896c2420	             mov dword [rsp + 0x20], ebp	        93	ser-pipe.c	FUNCTION_1	IF_4
0x4000302	      0xe974feffff	                           jmp 0x400017b	        93	ser-pipe.c	FUNCTION_1	IF_4
0x4000307	      0xe800000000	                          call 0x400030c	       144	ser-pipe.c	FUNCTION_1
