simple_object_coff_release_write	FOR,0:CALL,1:functions,0:IF,0:WHILE,0:ELSE,0:DO,0:SWITCH,0	4
0x4000111	        0x4883ec08	                              sub rsp, 8	       787	simple-object-coff.c	FUNCTION_12
0x4000115	      0xe800000000	                          call 0x400011a	       788	simple-object-coff.c	FUNCTION_12	CALL_1
0x400011a	        0x4883c408	                              add rsp, 8	       789	simple-object-coff.c	FUNCTION_12
0x400011e	              0xc3	                                     ret	       789	simple-object-coff.c	FUNCTION_12
simple_object_coff_start_write	FOR,0:CALL,1:functions,0:IF,0:WHILE,0:ELSE,0:DO,0:SWITCH,0	10
0x400013b	              0x53	                                push rbx	       489	simple-object-coff.c	FUNCTION_8
0x400013c	          0x4889fb	                            mov rbx, rdi	       489	simple-object-coff.c	FUNCTION_8
0x400013f	      0xbf06000000	                              mov edi, 6	       496	simple-object-coff.c	FUNCTION_8	CALL_1
0x4000144	      0xe800000000	                          call 0x4000149	       496	simple-object-coff.c	FUNCTION_8	CALL_1
0x4000149	            0x8b13	                    mov edx, dword [rbx]	       497	simple-object-coff.c	FUNCTION_8
0x400014b	            0x8910	                    mov dword [rax], edx	       497	simple-object-coff.c	FUNCTION_8
0x400014d	         0xfb75304	               movzx edx, word [rbx + 4]	       497	simple-object-coff.c	FUNCTION_8
0x4000151	        0x66895004	                  mov word [rax + 4], dx	       497	simple-object-coff.c	FUNCTION_8
0x4000155	              0x5b	                                 pop rbx	       499	simple-object-coff.c	FUNCTION_8
0x4000156	              0xc3	                                     ret	       499	simple-object-coff.c	FUNCTION_8
simple_object_coff_find_sections	FOR,1:CALL,13:functions,0:IF,8:WHILE,0:ELSE,0:DO,0:SWITCH,0	190
0x4000317	            0x4157	                                push r15	       339	simple-object-coff.c	FUNCTION_3
0x4000319	            0x4156	                                push r14	       339	simple-object-coff.c	FUNCTION_3
0x400031b	            0x4155	                                push r13	       339	simple-object-coff.c	FUNCTION_3
0x400031d	            0x4154	                                push r12	       339	simple-object-coff.c	FUNCTION_3
0x400031f	              0x55	                                push rbp	       339	simple-object-coff.c	FUNCTION_3
0x4000320	              0x53	                                push rbx	       339	simple-object-coff.c	FUNCTION_3
0x4000321	    0x4881ec880000	                           sub rsp, 0x88	       339	simple-object-coff.c	FUNCTION_3
0x4000328	          0x4989ff	                            mov r15, rdi	       339	simple-object-coff.c	FUNCTION_3
0x400032b	      0x48897c2430	             mov qword [rsp + 0x30], rdi	       339	simple-object-coff.c	FUNCTION_3
0x4000330	          0x4989f6	                            mov r14, rsi	       339	simple-object-coff.c	FUNCTION_3
0x4000333	      0x4889542408	                mov qword [rsp + 8], rdx	       339	simple-object-coff.c	FUNCTION_3
0x4000338	          0x4889cd	                            mov rbp, rcx	       339	simple-object-coff.c	FUNCTION_3
0x400033b	      0x48894c2428	             mov qword [rsp + 0x28], rcx	       339	simple-object-coff.c	FUNCTION_3
0x4000340	    0x64488b042528	                mov rax, qword fs:[0x28]	       339	simple-object-coff.c	FUNCTION_3
0x4000349	      0x4889442478	             mov qword [rsp + 0x78], rax	       339	simple-object-coff.c	FUNCTION_3
0x400034e	            0x31c0	                            xor eax, eax	       339	simple-object-coff.c	FUNCTION_3
0x4000350	        0x488b5f18	            mov rbx, qword [rdi + 0x18] 	       340	simple-object-coff.c	FUNCTION_3
0x4000354	         0xfb74304	               movzx eax, word [rbx + 4]	       352	simple-object-coff.c	FUNCTION_3	CALL_1
0x4000358	        0x488d3c80	                  lea rdi, [rax + rax*4]	       352	simple-object-coff.c	FUNCTION_3	CALL_1
0x400035c	        0x48c1e703	                              shl rdi, 3	       352	simple-object-coff.c	FUNCTION_3	CALL_1
0x4000360	      0xe800000000	                          call 0x4000365	       352	simple-object-coff.c	FUNCTION_3	CALL_1
0x4000365	          0x4889c2	                            mov rdx, rax	       352	simple-object-coff.c	FUNCTION_3	CALL_1
0x4000368	      0x4889442420	             mov qword [rsp + 0x20], rax	       352	simple-object-coff.c	FUNCTION_3	CALL_1
0x400036d	         0xfb74304	               movzx eax, word [rbx + 4]	       353	simple-object-coff.c	FUNCTION_3	IF_1	CALL_2
0x4000371	        0x488d0c80	                  lea rcx, [rax + rax*4]	       353	simple-object-coff.c	FUNCTION_3	IF_1	CALL_2
0x4000375	        0x48c1e103	                              shl rcx, 3	       353	simple-object-coff.c	FUNCTION_3	IF_1	CALL_2
0x4000379	        0x488b7318	            mov rsi, qword [rbx + 0x18] 	       353	simple-object-coff.c	FUNCTION_3	IF_1	CALL_2
0x400037d	        0x49037708	                add rsi, qword [r15 + 8]	       353	simple-object-coff.c	FUNCTION_3	IF_1	CALL_2
0x4000381	          0x4989e9	                             mov r9, rbp	       353	simple-object-coff.c	FUNCTION_3	IF_1	CALL_2
0x4000384	      0x4c8d442440	                    lea r8, [rsp + 0x40]	       353	simple-object-coff.c	FUNCTION_3	IF_1	CALL_2
0x4000389	          0x418b3f	                    mov edi, dword [r15]	       353	simple-object-coff.c	FUNCTION_3	IF_1	CALL_2
0x400038c	      0xe800000000	                          call 0x4000391	       353	simple-object-coff.c	FUNCTION_3	IF_1	CALL_2
0x4000391	            0x85c0	                           test eax, eax	       353	simple-object-coff.c	FUNCTION_3	IF_1	CALL_2
0x4000393	            0x7514	                           jne 0x40003a9	       353	simple-object-coff.c	FUNCTION_3	IF_1	CALL_2
0x4000395	      0x488b7c2420	            mov rdi, qword [rsp + 0x20] 	       358	simple-object-coff.c	FUNCTION_3	IF_1	CALL_3
0x400039a	      0xe800000000	                          call 0x400039f	       358	simple-object-coff.c	FUNCTION_3	IF_1	CALL_3
0x400039f	      0x488b442440	            mov rax, qword [rsp + 0x40] 	       359	simple-object-coff.c	FUNCTION_3	IF_1
0x40003a4	      0xe936020000	                           jmp 0x40005df	       359	simple-object-coff.c	FUNCTION_3	IF_1
0x40003a9	        0x807b0200	                   cmp byte [rbx + 2], 0	       364	simple-object-coff.c	FUNCTION_3
0x40003ad	      0xb800000000	                              mov eax, 0	       364	simple-object-coff.c	FUNCTION_3
0x40003b2	    0x41bd00000000	                             mov r13d, 0	       364	simple-object-coff.c	FUNCTION_3
0x40003b8	        0x4c0f44e8	                          cmove r13, rax	       364	simple-object-coff.c	FUNCTION_3
0x40003bc	         0xfb74304	               movzx eax, word [rbx + 4]	       366	simple-object-coff.c	FUNCTION_3
0x40003c0	            0x85c0	                           test eax, eax	       369	simple-object-coff.c	FUNCTION_3	FOR_1
0x40003c2	     0xf8408020000	                            je 0x40005d0	       369	simple-object-coff.c	FUNCTION_3	FOR_1
0x40003c8	      0x488b742420	            mov rsi, qword [rsp + 0x20] 	       369	simple-object-coff.c	FUNCTION_3	FOR_1
0x40003cd	        0x488d5e14	                   lea rbx, [rsi + 0x14]	       369	simple-object-coff.c	FUNCTION_3	FOR_1
0x40003d1	          0x8d40ff	                      lea eax, [rax - 1]	       369	simple-object-coff.c	FUNCTION_3	FOR_1
0x40003d4	        0x488d0480	                  lea rax, [rax + rax*4]	       369	simple-object-coff.c	FUNCTION_3	FOR_1
0x40003d8	      0x4c8d7cc63c	          lea r15, [rsi + rax*8 + 0x3c] 	       369	simple-object-coff.c	FUNCTION_3	FOR_1
0x40003dd	    0x48c744241800	               mov qword [rsp + 0x18], 0	       369	simple-object-coff.c	FUNCTION_3	FOR_1
0x40003e6	    0x48c744241000	               mov qword [rsp + 0x10], 0	       369	simple-object-coff.c	FUNCTION_3	FOR_1
0x40003ef	          0x4889dd	                            mov rbp, rbx	       369	simple-object-coff.c	FUNCTION_3	FOR_1
0x40003f2	        0x488b43ec	             mov rax, qword [rbx - 0x14]	       369	simple-object-coff.c	FUNCTION_3	FOR_1
0x40003f6	      0x4889442460	             mov qword [rsp + 0x60], rax	       369	simple-object-coff.c	FUNCTION_3	FOR_1
0x40003fb	      0xc644246800	                mov byte [rsp + 0x68], 0	       381	simple-object-coff.c	FUNCTION_3	FOR_1
0x4000400	      0x4c8d642460	                   lea r12, [rsp + 0x60]	       382	simple-object-coff.c	FUNCTION_3	FOR_1
0x4000405	            0x3c2f	                            cmp al, 0x2f	       383	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2
0x4000407	     0xf8582010000	                           jne 0x400058f	       383	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2
0x400040d	      0xba0a000000	                            mov edx, 0xa	       388	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	CALL_5
0x4000412	      0x488d742448	                   lea rsi, [rsp + 0x48]	       388	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	CALL_5
0x4000417	      0x488d7c2461	                   lea rdi, [rsp + 0x61]	       388	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	CALL_5
0x400041c	      0xe800000000	                          call 0x4000421	       388	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	CALL_5
0x4000421	          0x4989c4	                            mov r12, rax	       388	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	CALL_5
0x4000424	      0x488b442448	            mov rax, qword [rsp + 0x48] 	       389	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	IF_3
0x4000429	          0x803800	                       cmp byte [rax], 0	       389	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	IF_3
0x400042c	     0xf8558010000	                           jne 0x400058a	       389	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	IF_3
0x4000432	    0x48837c241000	               cmp qword [rsp + 0x10], 0	       393	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	IF_3	IF_4
0x4000438	     0xf8512010000	                           jne 0x4000550	       393	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	IF_3	IF_4
0x400043e	      0x488b7c2430	            mov rdi, qword [rsp + 0x30] 	       304	simple-object-coff.c	FUNCTION_2
0x4000443	        0x488b4718	            mov rax, qword [rdi + 0x18] 	       304	simple-object-coff.c	FUNCTION_2
0x4000447	          0x4889c1	                            mov rcx, rax	       304	simple-object-coff.c	FUNCTION_2
0x400044a	        0x488b4008	                mov rax, qword [rax + 8]	       311	simple-object-coff.c	FUNCTION_2
0x400044e	        0x48034708	                add rax, qword [rdi + 8]	       311	simple-object-coff.c	FUNCTION_2
0x4000452	      0x48894c2410	             mov qword [rsp + 0x10], rcx	       311	simple-object-coff.c	FUNCTION_2
0x4000457	          0x8b5110	            mov edx, dword [rcx + 0x10] 	       311	simple-object-coff.c	FUNCTION_2
0x400045a	        0x488d14d2	                  lea rdx, [rdx + rdx*8]	       311	simple-object-coff.c	FUNCTION_2
0x400045e	        0x488d0450	                  lea rax, [rax + rdx*2]	       311	simple-object-coff.c	FUNCTION_2
0x4000462	      0x4889442438	             mov qword [rsp + 0x38], rax	       311	simple-object-coff.c	FUNCTION_2
0x4000467	      0x4c8b4c2428	              mov r9, qword [rsp + 0x28]	       313	simple-object-coff.c	FUNCTION_2	IF_1	CALL_1
0x400046c	      0x4c8d442440	                    lea r8, [rsp + 0x40]	       313	simple-object-coff.c	FUNCTION_2	IF_1	CALL_1
0x4000471	      0xb904000000	                              mov ecx, 4	       313	simple-object-coff.c	FUNCTION_2	IF_1	CALL_1
0x4000476	      0x488d542450	                   lea rdx, [rsp + 0x50]	       313	simple-object-coff.c	FUNCTION_2	IF_1	CALL_1
0x400047b	          0x4889c6	                            mov rsi, rax	       313	simple-object-coff.c	FUNCTION_2	IF_1	CALL_1
0x400047e	            0x8b3f	                    mov edi, dword [rdi]	       313	simple-object-coff.c	FUNCTION_2	IF_1	CALL_1
0x4000480	      0xe800000000	                          call 0x4000485	       313	simple-object-coff.c	FUNCTION_2	IF_1	CALL_1
0x4000485	            0x85c0	                           test eax, eax	       313	simple-object-coff.c	FUNCTION_2	IF_1	CALL_1
0x4000487	     0xf84af000000	                            je 0x400053c	       313	simple-object-coff.c	FUNCTION_2	IF_1	CALL_1
0x400048d	      0x488b742410	            mov rsi, qword [rsp + 0x10] 	       316	simple-object-coff.c	FUNCTION_2
0x4000492	        0x807e0200	                   cmp byte [rsi + 2], 0	       316	simple-object-coff.c	FUNCTION_2
0x4000496	            0x742e	                            je 0x40004c6	       316	simple-object-coff.c	FUNCTION_2
0x4000498	       0xfb6442450	           movzx eax, byte [rsp + 0x50] 	       316	simple-object-coff.c	FUNCTION_2
0x400049d	          0xc1e018	                           shl eax, 0x18	       316	simple-object-coff.c	FUNCTION_2
0x40004a0	            0x89c2	                            mov edx, eax	       316	simple-object-coff.c	FUNCTION_2
0x40004a2	       0xfb6442451	           movzx eax, byte [rsp + 0x51] 	       316	simple-object-coff.c	FUNCTION_2
0x40004a7	          0xc1e010	                           shl eax, 0x10	       316	simple-object-coff.c	FUNCTION_2
0x40004aa	             0x9d0	                             or eax, edx	       316	simple-object-coff.c	FUNCTION_2
0x40004ac	       0xfb6542453	           movzx edx, byte [rsp + 0x53] 	       316	simple-object-coff.c	FUNCTION_2
0x40004b1	             0x9d0	                             or eax, edx	       316	simple-object-coff.c	FUNCTION_2
0x40004b3	       0xfb6542452	           movzx edx, byte [rsp + 0x52] 	       316	simple-object-coff.c	FUNCTION_2
0x40004b8	          0xc1e208	                              shl edx, 8	       316	simple-object-coff.c	FUNCTION_2
0x40004bb	            0x89c6	                            mov esi, eax	       316	simple-object-coff.c	FUNCTION_2
0x40004bd	             0x9d6	                             or esi, edx	       316	simple-object-coff.c	FUNCTION_2
0x40004bf	      0x4889742418	             mov qword [rsp + 0x18], rsi	       316	simple-object-coff.c	FUNCTION_2
0x40004c4	            0xeb2c	                           jmp 0x40004f2	       316	simple-object-coff.c	FUNCTION_2
0x40004c6	       0xfb6442453	           movzx eax, byte [rsp + 0x53] 	       316	simple-object-coff.c	FUNCTION_2
0x40004cb	          0xc1e018	                           shl eax, 0x18	       316	simple-object-coff.c	FUNCTION_2
0x40004ce	            0x89c2	                            mov edx, eax	       316	simple-object-coff.c	FUNCTION_2
0x40004d0	       0xfb6442452	           movzx eax, byte [rsp + 0x52] 	       316	simple-object-coff.c	FUNCTION_2
0x40004d5	          0xc1e010	                           shl eax, 0x10	       316	simple-object-coff.c	FUNCTION_2
0x40004d8	             0x9d0	                             or eax, edx	       316	simple-object-coff.c	FUNCTION_2
0x40004da	       0xfb6542450	           movzx edx, byte [rsp + 0x50] 	       316	simple-object-coff.c	FUNCTION_2
0x40004df	             0x9d0	                             or eax, edx	       316	simple-object-coff.c	FUNCTION_2
0x40004e1	       0xfb6542451	           movzx edx, byte [rsp + 0x51] 	       316	simple-object-coff.c	FUNCTION_2
0x40004e6	          0xc1e208	                              shl edx, 8	       316	simple-object-coff.c	FUNCTION_2
0x40004e9	            0x89c6	                            mov esi, eax	       316	simple-object-coff.c	FUNCTION_2
0x40004eb	             0x9d6	                             or esi, edx	       316	simple-object-coff.c	FUNCTION_2
0x40004ed	      0x4889742418	             mov qword [rsp + 0x18], rsi	       316	simple-object-coff.c	FUNCTION_2
0x40004f2	      0x488b7c2418	            mov rdi, qword [rsp + 0x18] 	       319	simple-object-coff.c	FUNCTION_2	CALL_4
0x40004f7	      0xe800000000	                          call 0x40004fc	       319	simple-object-coff.c	FUNCTION_2	CALL_4
0x40004fc	      0x4889442410	             mov qword [rsp + 0x10], rax	       319	simple-object-coff.c	FUNCTION_2	CALL_4
0x4000501	      0x4c8b4c2428	              mov r9, qword [rsp + 0x28]	       320	simple-object-coff.c	FUNCTION_2	IF_2	CALL_5
0x4000506	      0x4c8d442440	                    lea r8, [rsp + 0x40]	       320	simple-object-coff.c	FUNCTION_2	IF_2	CALL_5
0x400050b	      0x488b4c2418	            mov rcx, qword [rsp + 0x18] 	       320	simple-object-coff.c	FUNCTION_2	IF_2	CALL_5
0x4000510	          0x4889c2	                            mov rdx, rax	       320	simple-object-coff.c	FUNCTION_2	IF_2	CALL_5
0x4000513	      0x488b742438	            mov rsi, qword [rsp + 0x38] 	       320	simple-object-coff.c	FUNCTION_2	IF_2	CALL_5
0x4000518	      0x488b442430	            mov rax, qword [rsp + 0x30] 	       320	simple-object-coff.c	FUNCTION_2	IF_2	CALL_5
0x400051d	            0x8b38	                    mov edi, dword [rax]	       320	simple-object-coff.c	FUNCTION_2	IF_2	CALL_5
0x400051f	      0xe800000000	                          call 0x4000524	       320	simple-object-coff.c	FUNCTION_2	IF_2	CALL_5
0x4000524	            0x85c0	                           test eax, eax	       320	simple-object-coff.c	FUNCTION_2	IF_2	CALL_5
0x4000526	            0x750c	                           jne 0x4000534	       320	simple-object-coff.c	FUNCTION_2	IF_2	CALL_5
0x4000528	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       324	simple-object-coff.c	FUNCTION_2	IF_2	CALL_6
0x400052d	      0xe800000000	                          call 0x4000532	       324	simple-object-coff.c	FUNCTION_2	IF_2	CALL_6
0x4000532	            0xeb08	                           jmp 0x400053c	       324	simple-object-coff.c	FUNCTION_2	IF_2	CALL_6
0x4000534	    0x48837c241000	               cmp qword [rsp + 0x10], 0	       398	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	IF_3	IF_4	IF_5
0x400053a	            0x7514	                           jne 0x4000550	       398	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	IF_3	IF_4	IF_5
0x400053c	      0x488b7c2420	            mov rdi, qword [rsp + 0x20] 	       400	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	IF_3	IF_4	IF_5	CALL_7
0x4000541	      0xe800000000	                          call 0x4000546	       400	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	IF_3	IF_4	IF_5	CALL_7
0x4000546	      0x488b442440	            mov rax, qword [rsp + 0x40] 	       401	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	IF_3	IF_4	IF_5
0x400054b	      0xe98f000000	                           jmp 0x40005df	       401	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	IF_3	IF_4	IF_5
0x4000550	      0x4c3b642418	            cmp r12, qword [rsp + 0x18] 	       405	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	IF_3	IF_6
0x4000555	            0x7306	                           jae 0x400055d	       405	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	IF_3	IF_6
0x4000557	        0x4983fc03	                              cmp r12, 3	       405	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	IF_3	IF_6
0x400055b	            0x7726	                            ja 0x4000583	       405	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	IF_3	IF_6
0x400055d	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       407	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	IF_3	IF_6	CALL_8
0x4000562	      0xe800000000	                          call 0x4000567	       407	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	IF_3	IF_6	CALL_8
0x4000567	      0x488b7c2420	            mov rdi, qword [rsp + 0x20] 	       408	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	IF_3	IF_6	CALL_9
0x400056c	      0xe800000000	                          call 0x4000571	       408	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	IF_3	IF_6	CALL_9
0x4000571	      0x488b442428	            mov rax, qword [rsp + 0x28] 	       409	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	IF_3	IF_6
0x4000576	    0xc70000000000	                      mov dword [rax], 0	       409	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	IF_3	IF_6
0x400057c	      0xb800000000	                              mov eax, 0	       410	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	IF_3	IF_6
0x4000581	            0xeb5c	                           jmp 0x40005df	       410	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	IF_3	IF_6
0x4000583	      0x4c03642410	             add r12, qword [rsp + 0x10]	       413	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	IF_3
0x4000588	            0xeb05	                           jmp 0x400058f	       413	simple-object-coff.c	FUNCTION_3	FOR_1	IF_2	IF_3
0x400058a	      0x4c8d642460	                   lea r12, [rsp + 0x60]	       382	simple-object-coff.c	FUNCTION_3	FOR_1
0x400058f	          0x4889ef	                            mov rdi, rbp	       417	simple-object-coff.c	FUNCTION_3	FOR_1	CALL_10
0x4000592	          0x41ffd5	                                call r13	       417	simple-object-coff.c	FUNCTION_3	FOR_1	CALL_10
0x4000595	            0x89c5	                            mov ebp, eax	       417	simple-object-coff.c	FUNCTION_3	FOR_1	CALL_10
0x4000597	        0x488d7bfc	                      lea rdi, [rbx - 4]	       418	simple-object-coff.c	FUNCTION_3	FOR_1	CALL_11
0x400059b	          0x41ffd5	                                call r13	       418	simple-object-coff.c	FUNCTION_3	FOR_1	CALL_11
0x400059e	            0x89c1	                            mov ecx, eax	       420	simple-object-coff.c	FUNCTION_3	FOR_1	IF_7
0x40005a0	            0x89ea	                            mov edx, ebp	       420	simple-object-coff.c	FUNCTION_3	FOR_1	IF_7
0x40005a2	          0x4c89e6	                            mov rsi, r12	       420	simple-object-coff.c	FUNCTION_3	FOR_1	IF_7
0x40005a5	      0x488b7c2408	                mov rdi, qword [rsp + 8]	       420	simple-object-coff.c	FUNCTION_3	FOR_1	IF_7
0x40005aa	          0x41ffd6	                                call r14	       420	simple-object-coff.c	FUNCTION_3	FOR_1	IF_7
0x40005ad	            0x85c0	                           test eax, eax	       420	simple-object-coff.c	FUNCTION_3	FOR_1	IF_7
0x40005af	            0x740d	                            je 0x40005be	       420	simple-object-coff.c	FUNCTION_3	FOR_1	IF_7
0x40005b1	        0x4883c328	                           add rbx, 0x28	       420	simple-object-coff.c	FUNCTION_3	FOR_1	IF_7
0x40005b5	          0x4c39fb	                            cmp rbx, r15	       369	simple-object-coff.c	FUNCTION_3	FOR_1
0x40005b8	     0xf8531feffff	                           jne 0x40003ef	       369	simple-object-coff.c	FUNCTION_3	FOR_1
0x40005be	      0x488b442410	            mov rax, qword [rsp + 0x10] 	       424	simple-object-coff.c	FUNCTION_3	IF_8
0x40005c3	          0x4885c0	                           test rax, rax	       424	simple-object-coff.c	FUNCTION_3	IF_8
0x40005c6	            0x7408	                            je 0x40005d0	       424	simple-object-coff.c	FUNCTION_3	IF_8
0x40005c8	          0x4889c7	                            mov rdi, rax	       425	simple-object-coff.c	FUNCTION_3	CALL_12
0x40005cb	      0xe800000000	                          call 0x40005d0	       425	simple-object-coff.c	FUNCTION_3	CALL_12
0x40005d0	      0x488b7c2420	            mov rdi, qword [rsp + 0x20] 	       426	simple-object-coff.c	FUNCTION_3	CALL_13
0x40005d5	      0xe800000000	                          call 0x40005da	       426	simple-object-coff.c	FUNCTION_3	CALL_13
0x40005da	      0xb800000000	                              mov eax, 0	       428	simple-object-coff.c	FUNCTION_3
0x40005df	      0x488b742478	            mov rsi, qword [rsp + 0x78] 	       429	simple-object-coff.c	FUNCTION_3
0x40005e4	    0x644833342528	                xor rsi, qword fs:[0x28]	       429	simple-object-coff.c	FUNCTION_3
0x40005ed	            0x7405	                            je 0x40005f4	       429	simple-object-coff.c	FUNCTION_3
0x40005ef	      0xe800000000	                          call 0x40005f4	       429	simple-object-coff.c	FUNCTION_3
0x40005f4	    0x4881c4880000	                           add rsp, 0x88	       429	simple-object-coff.c	FUNCTION_3
0x40005fb	              0x5b	                                 pop rbx	       429	simple-object-coff.c	FUNCTION_3
0x40005fc	              0x5d	                                 pop rbp	       429	simple-object-coff.c	FUNCTION_3
0x40005fd	            0x415c	                                 pop r12	       429	simple-object-coff.c	FUNCTION_3
0x40005ff	            0x415d	                                 pop r13	       429	simple-object-coff.c	FUNCTION_3
0x4000601	            0x415e	                                 pop r14	       429	simple-object-coff.c	FUNCTION_3
0x4000603	            0x415f	                                 pop r15	       429	simple-object-coff.c	FUNCTION_3
0x4000605	              0xc3	                                     ret	       429	simple-object-coff.c	FUNCTION_3
simple_object_coff_write_to_file	FOR,5:CALL,31:functions,0:IF,12:WHILE,1:ELSE,2:DO,0:SWITCH,0	363
0x4000606	            0x4157	                                push r15	       601	simple-object-coff.c	FUNCTION_11
0x4000608	            0x4156	                                push r14	       601	simple-object-coff.c	FUNCTION_11
0x400060a	            0x4155	                                push r13	       601	simple-object-coff.c	FUNCTION_11
0x400060c	            0x4154	                                push r12	       601	simple-object-coff.c	FUNCTION_11
0x400060e	              0x55	                                push rbp	       601	simple-object-coff.c	FUNCTION_11
0x400060f	              0x53	                                push rbx	       601	simple-object-coff.c	FUNCTION_11
0x4000610	    0x4881ece80000	                           sub rsp, 0xe8	       601	simple-object-coff.c	FUNCTION_11
0x4000617	      0x48897c2418	             mov qword [rsp + 0x18], rdi	       601	simple-object-coff.c	FUNCTION_11
0x400061c	          0x4189f7	                           mov r15d, esi	       601	simple-object-coff.c	FUNCTION_11
0x400061f	          0x4989d6	                            mov r14, rdx	       601	simple-object-coff.c	FUNCTION_11
0x4000622	    0x64488b042528	                mov rax, qword fs:[0x28]	       601	simple-object-coff.c	FUNCTION_11
0x400062b	    0x48898424d800	             mov qword [rsp + 0xd8], rax	       601	simple-object-coff.c	FUNCTION_11
0x4000633	            0x31c0	                            xor eax, eax	       601	simple-object-coff.c	FUNCTION_11
0x4000635	        0x488b4720	            mov rax, qword [rdi + 0x20] 	       627	simple-object-coff.c	FUNCTION_11
0x4000639	        0x80780200	                   cmp byte [rax + 2], 0	       629	simple-object-coff.c	FUNCTION_11
0x400063d	      0xba00000000	                              mov edx, 0	       629	simple-object-coff.c	FUNCTION_11
0x4000642	      0xb900000000	                              mov ecx, 0	       629	simple-object-coff.c	FUNCTION_11
0x4000647	        0x480f44d1	                          cmove rdx, rcx	       629	simple-object-coff.c	FUNCTION_11
0x400064b	      0x4889542428	             mov qword [rsp + 0x28], rdx	       629	simple-object-coff.c	FUNCTION_11
0x4000650	      0xb800000000	                              mov eax, 0	       629	simple-object-coff.c	FUNCTION_11
0x4000655	      0xba00000000	                              mov edx, 0	       629	simple-object-coff.c	FUNCTION_11
0x400065a	        0x480f44c2	                          cmove rax, rdx	       629	simple-object-coff.c	FUNCTION_11
0x400065e	      0x4889442430	             mov qword [rsp + 0x30], rax	       629	simple-object-coff.c	FUNCTION_11
0x4000663	        0x488b4710	            mov rax, qword [rdi + 0x10] 	       635	simple-object-coff.c	FUNCTION_11	FOR_1
0x4000667	          0x4885c0	                           test rax, rax	       635	simple-object-coff.c	FUNCTION_11	FOR_1
0x400066a	     0xf84cd010000	                            je 0x400083d	       635	simple-object-coff.c	FUNCTION_11	FOR_1
0x4000670	          0x4889c3	                            mov rbx, rax	       635	simple-object-coff.c	FUNCTION_11	FOR_1
0x4000673	      0xbd00000000	                              mov ebp, 0	       635	simple-object-coff.c	FUNCTION_11	FOR_1
0x4000678	          0x83c501	                              add ebp, 1	       636	simple-object-coff.c	FUNCTION_11	FOR_1
0x400067b	          0x488b00	                    mov rax, qword [rax]	       635	simple-object-coff.c	FUNCTION_11	FOR_1
0x400067e	          0x4885c0	                           test rax, rax	       635	simple-object-coff.c	FUNCTION_11	FOR_1
0x4000681	            0x75f5	                           jne 0x4000678	       635	simple-object-coff.c	FUNCTION_11	FOR_1
0x4000683	      0xe9c5050000	                           jmp 0x4000c4d	       635	simple-object-coff.c	FUNCTION_11	FOR_1
0x4000688	        0x4c8b6d18	            mov r13, qword [rbp + 0x18] 	       666	simple-object-coff.c	FUNCTION_11	FOR_2	FOR_3
0x400068c	          0x4d85ed	                           test r13, r13	       666	simple-object-coff.c	FUNCTION_11	FOR_2	FOR_3
0x400068f	            0x743e	                            je 0x40006cf	       666	simple-object-coff.c	FUNCTION_11	FOR_2	FOR_3
0x4000691	      0xbb00000000	                              mov ebx, 0	       666	simple-object-coff.c	FUNCTION_11	FOR_2	FOR_3
0x4000696	        0x498b4d08	                mov rcx, qword [r13 + 8]	       668	simple-object-coff.c	FUNCTION_11	FOR_2	FOR_3	IF_3	CALL_3
0x400069a	        0x498b5510	            mov rdx, qword [r13 + 0x10] 	       668	simple-object-coff.c	FUNCTION_11	FOR_2	FOR_3	IF_3	CALL_3
0x400069e	        0x498d341c	                    lea rsi, [r12 + rbx]	       668	simple-object-coff.c	FUNCTION_11	FOR_2	FOR_3	IF_3	CALL_3
0x40006a2	          0x4d89f1	                             mov r9, r14	       668	simple-object-coff.c	FUNCTION_11	FOR_2	FOR_3	IF_3	CALL_3
0x40006a5	      0x4c8d442468	                    lea r8, [rsp + 0x68]	       668	simple-object-coff.c	FUNCTION_11	FOR_2	FOR_3	IF_3	CALL_3
0x40006aa	          0x4489ff	                           mov edi, r15d	       668	simple-object-coff.c	FUNCTION_11	FOR_2	FOR_3	IF_3	CALL_3
0x40006ad	      0xe800000000	                          call 0x40006b2	       668	simple-object-coff.c	FUNCTION_11	FOR_2	FOR_3	IF_3	CALL_3
0x40006b2	            0x85c0	                           test eax, eax	       668	simple-object-coff.c	FUNCTION_11	FOR_2	FOR_3	IF_3	CALL_3
0x40006b4	            0x750a	                           jne 0x40006c0	       668	simple-object-coff.c	FUNCTION_11	FOR_2	FOR_3	IF_3	CALL_3
0x40006b6	      0x488b442468	            mov rax, qword [rsp + 0x68] 	       672	simple-object-coff.c	FUNCTION_11	FOR_2	FOR_3	IF_3
0x40006bb	      0xe978050000	                           jmp 0x4000c38	       672	simple-object-coff.c	FUNCTION_11	FOR_2	FOR_3	IF_3
0x40006c0	        0x49035d08	                add rbx, qword [r13 + 8]	       673	simple-object-coff.c	FUNCTION_11	FOR_2	FOR_3
0x40006c4	        0x4d8b6d00	                    mov r13, qword [r13]	       666	simple-object-coff.c	FUNCTION_11	FOR_2	FOR_3
0x40006c8	          0x4d85ed	                           test r13, r13	       666	simple-object-coff.c	FUNCTION_11	FOR_2	FOR_3
0x40006cb	            0x75c9	                           jne 0x4000696	       666	simple-object-coff.c	FUNCTION_11	FOR_2	FOR_3
0x40006cd	            0xeb05	                           jmp 0x40006d4	       666	simple-object-coff.c	FUNCTION_11	FOR_2	FOR_3
0x40006cf	      0xbb00000000	                              mov ebx, 0	       665	simple-object-coff.c	FUNCTION_11	FOR_2
0x40006d4	          0x8b4510	            mov eax, dword [rbp + 0x10] 	       676	simple-object-coff.c	FUNCTION_11	FOR_2	IF_4	CALL_4
0x40006d7	        0x89442440	             mov dword [rsp + 0x40], eax	       676	simple-object-coff.c	FUNCTION_11	FOR_2	IF_4	CALL_4
0x40006db	        0x488b7508	                mov rsi, qword [rbp + 8]	       676	simple-object-coff.c	FUNCTION_11	FOR_2	IF_4	CALL_4
0x40006df	      0x488b442418	            mov rax, qword [rsp + 0x18] 	       557	simple-object-coff.c	FUNCTION_10
0x40006e4	        0x488b4020	            mov rax, qword [rax + 0x20] 	       557	simple-object-coff.c	FUNCTION_10
0x40006e8	        0x80780200	                   cmp byte [rax + 2], 0	       559	simple-object-coff.c	FUNCTION_10
0x40006ec	      0xb800000000	                              mov eax, 0	       559	simple-object-coff.c	FUNCTION_10
0x40006f1	      0xba00000000	                              mov edx, 0	       559	simple-object-coff.c	FUNCTION_10
0x40006f6	        0x480f45c2	                         cmovne rax, rdx	       559	simple-object-coff.c	FUNCTION_10
0x40006fa	          0x4989c5	                            mov r13, rax	       559	simple-object-coff.c	FUNCTION_10
0x40006fd	    0x48c78424b000	               mov qword [rsp + 0xb0], 0	        90	string3.h	FUNCTION_16	CALL_6
0x4000709	    0x48c78424b800	               mov qword [rsp + 0xb8], 0	        90	string3.h	FUNCTION_16	CALL_6
0x4000715	    0x48c78424c000	               mov qword [rsp + 0xc0], 0	        90	string3.h	FUNCTION_16	CALL_6
0x4000721	    0x48c78424c800	               mov qword [rsp + 0xc8], 0	        90	string3.h	FUNCTION_16	CALL_6
0x400072d	    0x48c78424d000	               mov qword [rsp + 0xd0], 0	        90	string3.h	FUNCTION_16	CALL_6
0x4000739	      0xb800000000	                              mov eax, 0	       564	simple-object-coff.c	FUNCTION_10	CALL_2
0x400073e	    0x48c7c1ffffff	             mov rcx, 0xffffffffffffffff	       564	simple-object-coff.c	FUNCTION_10	CALL_2
0x4000745	          0x4889f7	                            mov rdi, rsi	       564	simple-object-coff.c	FUNCTION_10	CALL_2
0x4000748	            0xf2ae	              repne scasb al, byte [rdi]	       564	simple-object-coff.c	FUNCTION_10	CALL_2
0x400074a	          0x4889c8	                            mov rax, rcx	       564	simple-object-coff.c	FUNCTION_10	CALL_2
0x400074d	          0x48f7d0	                                 not rax	       564	simple-object-coff.c	FUNCTION_10	CALL_2
0x4000750	        0x4883e801	                              sub rax, 1	       564	simple-object-coff.c	FUNCTION_10	CALL_2
0x4000754	      0x4889442448	             mov qword [rsp + 0x48], rax	       564	simple-object-coff.c	FUNCTION_10	CALL_2
0x4000759	        0x4883f808	                              cmp rax, 8	       565	simple-object-coff.c	FUNCTION_10	IF_1
0x400075d	            0x7714	                            ja 0x4000773	       565	simple-object-coff.c	FUNCTION_10	IF_1
0x400075f	      0xba08000000	                              mov edx, 8	       126	string3.h	FUNCTION_21	CALL_3
0x4000764	    0x488dbc24b000	                   lea rdi, [rsp + 0xb0]	       126	string3.h	FUNCTION_21	CALL_3
0x400076c	      0xe800000000	                          call 0x4000771	       126	string3.h	FUNCTION_21	CALL_3
0x4000771	            0xeb40	                           jmp 0x40007b3	       126	string3.h	FUNCTION_21	CALL_3
0x4000773	      0x4c8b4c2410	              mov r9, qword [rsp + 0x10]	        64	stdio2.h	FUNCTION_27	CALL_1
0x4000778	    0x41b800000000	                              mov r8d, 0	        64	stdio2.h	FUNCTION_27	CALL_1
0x400077e	      0xb928000000	                           mov ecx, 0x28	        64	stdio2.h	FUNCTION_27	CALL_1
0x4000783	      0xba01000000	                              mov edx, 1	        64	stdio2.h	FUNCTION_27	CALL_1
0x4000788	      0xbe08000000	                              mov esi, 8	        64	stdio2.h	FUNCTION_27	CALL_1
0x400078d	    0x488dbc24b000	                   lea rdi, [rsp + 0xb0]	        64	stdio2.h	FUNCTION_27	CALL_1
0x4000795	      0xb800000000	                              mov eax, 0	        64	stdio2.h	FUNCTION_27	CALL_1
0x400079a	      0xe800000000	                          call 0x400079f	        64	stdio2.h	FUNCTION_27	CALL_1
0x400079f	      0x488b442410	            mov rax, qword [rsp + 0x10] 	       572	simple-object-coff.c	FUNCTION_10	ELSE_1
0x40007a4	      0x488b7c2448	            mov rdi, qword [rsp + 0x48] 	       572	simple-object-coff.c	FUNCTION_10	ELSE_1
0x40007a9	      0x488d443801	                lea rax, [rax + rdi + 1]	       572	simple-object-coff.c	FUNCTION_10	ELSE_1
0x40007ae	      0x4889442410	             mov qword [rsp + 0x10], rax	       572	simple-object-coff.c	FUNCTION_10	ELSE_1
0x40007b3	            0x89de	                            mov esi, ebx	       577	simple-object-coff.c	FUNCTION_10	CALL_4
0x40007b5	      0x488b7c2420	            mov rdi, qword [rsp + 0x20] 	       577	simple-object-coff.c	FUNCTION_10	CALL_4
0x40007ba	          0x41ffd5	                                call r13	       577	simple-object-coff.c	FUNCTION_10	CALL_4
0x40007bd	    0x488dbc24c400	                   lea rdi, [rsp + 0xc4]	       578	simple-object-coff.c	FUNCTION_10	CALL_5
0x40007c5	          0x4489e6	                           mov esi, r12d	       578	simple-object-coff.c	FUNCTION_10	CALL_5
0x40007c8	          0x41ffd5	                                call r13	       578	simple-object-coff.c	FUNCTION_10	CALL_5
0x40007cb	        0x8b442440	            mov eax, dword [rsp + 0x40] 	       589	simple-object-coff.c	FUNCTION_10	CALL_6
0x40007cf	          0x83f80d	                            cmp eax, 0xd	       589	simple-object-coff.c	FUNCTION_10	CALL_6
0x40007d2	      0xbe0d000000	                            mov esi, 0xd	       589	simple-object-coff.c	FUNCTION_10	CALL_6
0x40007d7	           0xf46f0	                         cmovbe esi, eax	       589	simple-object-coff.c	FUNCTION_10	CALL_6
0x40007da	          0x83c601	                              add esi, 1	       589	simple-object-coff.c	FUNCTION_10	CALL_6
0x40007dd	          0xc1e614	                           shl esi, 0x14	       589	simple-object-coff.c	FUNCTION_10	CALL_6
0x40007e0	    0x81ce40000052	                      or esi, 0x52000040	       589	simple-object-coff.c	FUNCTION_10	CALL_6
0x40007e6	    0x488dbc24d400	                   lea rdi, [rsp + 0xd4]	       589	simple-object-coff.c	FUNCTION_10	CALL_6
0x40007ee	          0x41ffd5	                                call r13	       589	simple-object-coff.c	FUNCTION_10	CALL_6
0x40007f1	          0x4d89f1	                             mov r9, r14	       591	simple-object-coff.c	FUNCTION_10	CALL_7
0x40007f4	      0x4c8d442468	                    lea r8, [rsp + 0x68]	       591	simple-object-coff.c	FUNCTION_10	CALL_7
0x40007f9	      0xb928000000	                           mov ecx, 0x28	       591	simple-object-coff.c	FUNCTION_10	CALL_7
0x40007fe	    0x488d9424b000	                   lea rdx, [rsp + 0xb0]	       591	simple-object-coff.c	FUNCTION_10	CALL_7
0x4000806	      0x488b742408	                mov rsi, qword [rsp + 8]	       591	simple-object-coff.c	FUNCTION_10	CALL_7
0x400080b	          0x4489ff	                           mov edi, r15d	       591	simple-object-coff.c	FUNCTION_10	CALL_7
0x400080e	      0xe800000000	                          call 0x4000813	       591	simple-object-coff.c	FUNCTION_10	CALL_7
0x4000813	            0x85c0	                           test eax, eax	       676	simple-object-coff.c	FUNCTION_11	FOR_2	IF_4	CALL_4
0x4000815	            0x750a	                           jne 0x4000821	       676	simple-object-coff.c	FUNCTION_11	FOR_2	IF_4	CALL_4
0x4000817	      0x488b442468	            mov rax, qword [rsp + 0x68] 	       680	simple-object-coff.c	FUNCTION_11	FOR_2	IF_4
0x400081c	      0xe917040000	                           jmp 0x4000c38	       680	simple-object-coff.c	FUNCTION_11	FOR_2	IF_4
0x4000821	    0x488344240828	               add qword [rsp + 8], 0x28	       680	simple-object-coff.c	FUNCTION_11	FOR_2	IF_4
0x4000827	          0x4901dc	                            add r12, rbx	       683	simple-object-coff.c	FUNCTION_11	FOR_2
0x400082a	        0x488b6d00	                    mov rbp, qword [rbp]	       641	simple-object-coff.c	FUNCTION_11	FOR_2
0x400082e	          0x4885ed	                           test rbp, rbp	       641	simple-object-coff.c	FUNCTION_11	FOR_2
0x4000831	     0xf8551feffff	                           jne 0x4000688	       641	simple-object-coff.c	FUNCTION_11	FOR_2
0x4000837	        0x8b6c2438	            mov ebp, dword [rsp + 0x38] 	       641	simple-object-coff.c	FUNCTION_11	FOR_2
0x400083b	            0xeb14	                           jmp 0x4000851	       641	simple-object-coff.c	FUNCTION_11	FOR_2
0x400083d	      0xbd00000000	                              mov ebp, 0	       634	simple-object-coff.c	FUNCTION_11
0x4000842	    0x48c744241004	               mov qword [rsp + 0x10], 4	       640	simple-object-coff.c	FUNCTION_11
0x400084b	    0x41bc14000000	                          mov r12d, 0x14	       639	simple-object-coff.c	FUNCTION_11
0x4000851	          0x4c89e0	                            mov rax, r12	       687	simple-object-coff.c	FUNCTION_11
0x4000854	          0x83e001	                              and eax, 1	       687	simple-object-coff.c	FUNCTION_11
0x4000857	          0x4c01e0	                            add rax, r12	       687	simple-object-coff.c	FUNCTION_11
0x400085a	          0x4889c3	                            mov rbx, rax	       687	simple-object-coff.c	FUNCTION_11
0x400085d	      0x4889442420	             mov qword [rsp + 0x20], rax	       687	simple-object-coff.c	FUNCTION_11
0x4000862	    0x48c744247000	               mov qword [rsp + 0x70], 0	        90	string3.h	FUNCTION_16	CALL_6
0x400086b	    0x48c744247800	               mov qword [rsp + 0x78], 0	        90	string3.h	FUNCTION_16	CALL_6
0x4000874	    0x48c784248000	               mov qword [rsp + 0x80], 0	        90	string3.h	FUNCTION_16	CALL_6
0x4000880	    0x48c784248800	               mov qword [rsp + 0x88], 0	        90	string3.h	FUNCTION_16	CALL_6
0x400088c	    0xc78424900000	               mov dword [rsp + 0x90], 0	        90	string3.h	FUNCTION_16	CALL_6
0x4000897	    0xc74424702e66	     mov dword [rsp + 0x70], 0x6c69662e 	       110	string3.h	FUNCTION_19	CALL_3
0x400089f	    0x66c744247465	            mov word [rsp + 0x74], 0x65 	       110	string3.h	FUNCTION_19	CALL_3
0x40008a6	      0x488d7c247c	                   lea rdi, [rsp + 0x7c]	       699	simple-object-coff.c	FUNCTION_11	CALL_7
0x40008ab	      0xbefeff0000	                         mov esi, 0xfffe	       699	simple-object-coff.c	FUNCTION_11	CALL_7
0x40008b0	      0x4c8b642428	            mov r12, qword [rsp + 0x28] 	       699	simple-object-coff.c	FUNCTION_11	CALL_7
0x40008b5	          0x41ffd4	                                call r12	       699	simple-object-coff.c	FUNCTION_11	CALL_7
0x40008b8	      0x488d7c247e	                   lea rdi, [rsp + 0x7e]	       700	simple-object-coff.c	FUNCTION_11	CALL_8
0x40008bd	      0xbe00000000	                              mov esi, 0	       700	simple-object-coff.c	FUNCTION_11	CALL_8
0x40008c2	          0x41ffd4	                                call r12	       700	simple-object-coff.c	FUNCTION_11	CALL_8
0x40008c5	    0xc68424800000	            mov byte [rsp + 0x80], 0x67 	       701	simple-object-coff.c	FUNCTION_11
0x40008cd	    0xc68424810000	                mov byte [rsp + 0x81], 1	       702	simple-object-coff.c	FUNCTION_11
0x40008d5	    0xc78424820000	     mov dword [rsp + 0x82], 0x656b6166 	        53	string3.h	FUNCTION_13	CALL_3
0x40008e0	          0x4d89f1	                             mov r9, r14	       718	simple-object-coff.c	FUNCTION_11	IF_7	CALL_14
0x40008e3	      0x4c8d442468	                    lea r8, [rsp + 0x68]	       718	simple-object-coff.c	FUNCTION_11	IF_7	CALL_14
0x40008e8	      0xb924000000	                           mov ecx, 0x24	       718	simple-object-coff.c	FUNCTION_11	IF_7	CALL_14
0x40008ed	      0x488d542470	                   lea rdx, [rsp + 0x70]	       718	simple-object-coff.c	FUNCTION_11	IF_7	CALL_14
0x40008f2	          0x4889de	                            mov rsi, rbx	       718	simple-object-coff.c	FUNCTION_11	IF_7	CALL_14
0x40008f5	          0x4489ff	                           mov edi, r15d	       718	simple-object-coff.c	FUNCTION_11	IF_7	CALL_14
0x40008f8	      0xe800000000	                          call 0x40008fd	       718	simple-object-coff.c	FUNCTION_11	IF_7	CALL_14
0x40008fd	            0x85c0	                           test eax, eax	       718	simple-object-coff.c	FUNCTION_11	IF_7	CALL_14
0x40008ff	            0x750a	                           jne 0x400090b	       718	simple-object-coff.c	FUNCTION_11	IF_7	CALL_14
0x4000901	      0x488b442468	            mov rax, qword [rsp + 0x68] 	       721	simple-object-coff.c	FUNCTION_11	IF_7
0x4000906	      0xe92d030000	                           jmp 0x4000c38	       721	simple-object-coff.c	FUNCTION_11	IF_7
0x400090b	        0x8d442d02	                lea eax, [rbp + rbp + 2]	       690	simple-object-coff.c	FUNCTION_11
0x400090f	        0x89442458	             mov dword [rsp + 0x58], eax	       690	simple-object-coff.c	FUNCTION_11
0x4000913	            0x89c0	                            mov eax, eax	       694	simple-object-coff.c	FUNCTION_11
0x4000915	        0x488d04c0	                  lea rax, [rax + rax*8]	       694	simple-object-coff.c	FUNCTION_11
0x4000919	      0x488b5c2420	            mov rbx, qword [rsp + 0x20] 	       694	simple-object-coff.c	FUNCTION_11
0x400091e	        0x488d0443	                  lea rax, [rbx + rax*2]	       694	simple-object-coff.c	FUNCTION_11
0x4000922	          0x4889c3	                            mov rbx, rax	       694	simple-object-coff.c	FUNCTION_11
0x4000925	      0x4889442448	             mov qword [rsp + 0x48], rax	       694	simple-object-coff.c	FUNCTION_11
0x400092a	        0x8b742410	            mov esi, dword [rsp + 0x10] 	       725	simple-object-coff.c	FUNCTION_11	CALL_15
0x400092e	    0x488dbc24a000	                   lea rdi, [rsp + 0xa0]	       725	simple-object-coff.c	FUNCTION_11	CALL_15
0x4000936	      0x488b442430	            mov rax, qword [rsp + 0x30] 	       725	simple-object-coff.c	FUNCTION_11	CALL_15
0x400093b	            0xffd0	                                call rax	       725	simple-object-coff.c	FUNCTION_11	CALL_15
0x400093d	          0x4d89f1	                             mov r9, r14	       726	simple-object-coff.c	FUNCTION_11	IF_8	CALL_16
0x4000940	      0x4c8d442468	                    lea r8, [rsp + 0x68]	       726	simple-object-coff.c	FUNCTION_11	IF_8	CALL_16
0x4000945	      0xb904000000	                              mov ecx, 4	       726	simple-object-coff.c	FUNCTION_11	IF_8	CALL_16
0x400094a	    0x488d9424a000	                   lea rdx, [rsp + 0xa0]	       726	simple-object-coff.c	FUNCTION_11	IF_8	CALL_16
0x4000952	          0x4889de	                            mov rsi, rbx	       726	simple-object-coff.c	FUNCTION_11	IF_8	CALL_16
0x4000955	          0x4489ff	                           mov edi, r15d	       726	simple-object-coff.c	FUNCTION_11	IF_8	CALL_16
0x4000958	      0xe800000000	                          call 0x400095d	       726	simple-object-coff.c	FUNCTION_11	IF_8	CALL_16
0x400095d	            0x85c0	                           test eax, eax	       726	simple-object-coff.c	FUNCTION_11	IF_8	CALL_16
0x400095f	            0x750a	                           jne 0x400096b	       726	simple-object-coff.c	FUNCTION_11	IF_8	CALL_16
0x4000961	      0x488b442468	            mov rax, qword [rsp + 0x68] 	       728	simple-object-coff.c	FUNCTION_11	IF_8
0x4000966	      0xe9cd020000	                           jmp 0x4000c38	       728	simple-object-coff.c	FUNCTION_11	IF_8
0x400096b	      0x488b442420	            mov rax, qword [rsp + 0x20] 	       731	simple-object-coff.c	FUNCTION_11
0x4000970	        0x4c8d6024	                   lea r12, [rax + 0x24]	       731	simple-object-coff.c	FUNCTION_11
0x4000974	    0x48c744247000	               mov qword [rsp + 0x70], 0	        90	string3.h	FUNCTION_16	CALL_6
0x400097d	    0x48c744247800	               mov qword [rsp + 0x78], 0	        90	string3.h	FUNCTION_16	CALL_6
0x4000986	    0x48c784248000	               mov qword [rsp + 0x80], 0	        90	string3.h	FUNCTION_16	CALL_6
0x4000992	    0x48c784248800	               mov qword [rsp + 0x88], 0	        90	string3.h	FUNCTION_16	CALL_6
0x400099e	    0xc78424900000	               mov dword [rsp + 0x90], 0	        90	string3.h	FUNCTION_16	CALL_6
0x40009a9	      0xbe00000000	                              mov esi, 0	       733	simple-object-coff.c	FUNCTION_11	CALL_18
0x40009ae	      0x488d7c247e	                   lea rdi, [rsp + 0x7e]	       733	simple-object-coff.c	FUNCTION_11	CALL_18
0x40009b3	      0x488b442428	            mov rax, qword [rsp + 0x28] 	       733	simple-object-coff.c	FUNCTION_11	CALL_18
0x40009b8	            0xffd0	                                call rax	       733	simple-object-coff.c	FUNCTION_11	CALL_18
0x40009ba	    0xc68424800000	                mov byte [rsp + 0x80], 3	       734	simple-object-coff.c	FUNCTION_11
0x40009c2	    0xc68424810000	                mov byte [rsp + 0x81], 1	       735	simple-object-coff.c	FUNCTION_11
0x40009ca	      0x488b442418	            mov rax, qword [rsp + 0x18] 	       738	simple-object-coff.c	FUNCTION_11	FOR_4
0x40009cf	        0x4c8b6810	            mov r13, qword [rax + 0x10] 	       738	simple-object-coff.c	FUNCTION_11	FOR_4
0x40009d3	          0x4d85ed	                           test r13, r13	       738	simple-object-coff.c	FUNCTION_11	FOR_4
0x40009d6	     0xf8491010000	                            je 0x4000b6d	       738	simple-object-coff.c	FUNCTION_11	FOR_4
0x40009dc	    0xc74424100100	               mov dword [rsp + 0x10], 1	       738	simple-object-coff.c	FUNCTION_11	FOR_4
0x40009e4	    0x48c744240804	                  mov qword [rsp + 8], 4	       738	simple-object-coff.c	FUNCTION_11	FOR_4
0x40009ed	      0x488d44247c	                   lea rax, [rsp + 0x7c]	       745	simple-object-coff.c	FUNCTION_11	FOR_4	CALL_20
0x40009f2	      0x4889442438	             mov qword [rsp + 0x38], rax	       745	simple-object-coff.c	FUNCTION_11	FOR_4	CALL_20
0x40009f7	    0x488d84248200	                   lea rax, [rsp + 0x82]	       749	simple-object-coff.c	FUNCTION_11	FOR_4	CALL_21
0x40009ff	      0x4889442440	             mov qword [rsp + 0x40], rax	       749	simple-object-coff.c	FUNCTION_11	FOR_4	CALL_21
0x4000a04	      0x488d442474	                   lea rax, [rsp + 0x74]	       753	simple-object-coff.c	FUNCTION_11	FOR_4	IF_9	CALL_23
0x4000a09	      0x4889442450	             mov qword [rsp + 0x50], rax	       753	simple-object-coff.c	FUNCTION_11	FOR_4	IF_9	CALL_23
0x4000a0e	        0x896c245c	             mov dword [rsp + 0x5c], ebp	       754	simple-object-coff.c	FUNCTION_11	FOR_4	IF_9	IF_10	CALL_24
0x4000a12	      0x488b6c2430	            mov rbp, qword [rsp + 0x30] 	       754	simple-object-coff.c	FUNCTION_11	FOR_4	IF_9	IF_10	CALL_24
0x4000a17	        0x498b7d08	                mov rdi, qword [r13 + 8]	       744	simple-object-coff.c	FUNCTION_11	FOR_4	CALL_19
0x4000a1b	      0xb800000000	                              mov eax, 0	       744	simple-object-coff.c	FUNCTION_11	FOR_4	CALL_19
0x4000a20	    0x48c7c1ffffff	             mov rcx, 0xffffffffffffffff	       744	simple-object-coff.c	FUNCTION_11	FOR_4	CALL_19
0x4000a27	            0xf2ae	              repne scasb al, byte [rdi]	       744	simple-object-coff.c	FUNCTION_11	FOR_4	CALL_19
0x4000a29	          0x4889c8	                            mov rax, rcx	       744	simple-object-coff.c	FUNCTION_11	FOR_4	CALL_19
0x4000a2c	          0x48f7d0	                                 not rax	       744	simple-object-coff.c	FUNCTION_11	FOR_4	CALL_19
0x4000a2f	        0x488d58ff	                      lea rbx, [rax - 1]	       744	simple-object-coff.c	FUNCTION_11	FOR_4	CALL_19
0x4000a33	       0xfb7742410	           movzx esi, word [rsp + 0x10] 	       745	simple-object-coff.c	FUNCTION_11	FOR_4	CALL_20
0x4000a38	      0x488b7c2438	            mov rdi, qword [rsp + 0x38] 	       745	simple-object-coff.c	FUNCTION_11	FOR_4	CALL_20
0x4000a3d	      0x488b442428	            mov rax, qword [rsp + 0x28] 	       745	simple-object-coff.c	FUNCTION_11	FOR_4	CALL_20
0x4000a42	            0xffd0	                                call rax	       745	simple-object-coff.c	FUNCTION_11	FOR_4	CALL_20
0x4000a44	        0x498b4518	            mov rax, qword [r13 + 0x18] 	       747	simple-object-coff.c	FUNCTION_11	FOR_4	FOR_5
0x4000a48	          0x4885c0	                           test rax, rax	       747	simple-object-coff.c	FUNCTION_11	FOR_4	FOR_5
0x4000a4b	            0x7413	                            je 0x4000a60	       747	simple-object-coff.c	FUNCTION_11	FOR_4	FOR_5
0x4000a4d	      0xbe00000000	                              mov esi, 0	       747	simple-object-coff.c	FUNCTION_11	FOR_4	FOR_5
0x4000a52	        0x48037008	                add rsi, qword [rax + 8]	       748	simple-object-coff.c	FUNCTION_11	FOR_4	FOR_5
0x4000a56	          0x488b00	                    mov rax, qword [rax]	       747	simple-object-coff.c	FUNCTION_11	FOR_4	FOR_5
0x4000a59	          0x4885c0	                           test rax, rax	       747	simple-object-coff.c	FUNCTION_11	FOR_4	FOR_5
0x4000a5c	            0x75f4	                           jne 0x4000a52	       747	simple-object-coff.c	FUNCTION_11	FOR_4	FOR_5
0x4000a5e	            0xeb05	                           jmp 0x4000a65	       747	simple-object-coff.c	FUNCTION_11	FOR_4	FOR_5
0x4000a60	      0xbe00000000	                              mov esi, 0	       746	simple-object-coff.c	FUNCTION_11	FOR_4
0x4000a65	      0x488b7c2440	            mov rdi, qword [rsp + 0x40] 	       749	simple-object-coff.c	FUNCTION_11	FOR_4	CALL_21
0x4000a6a	            0xffd5	                                call rbp	       749	simple-object-coff.c	FUNCTION_11	FOR_4	CALL_21
0x4000a6c	        0x4883fb08	                              cmp rbx, 8	       750	simple-object-coff.c	FUNCTION_11	FOR_4	IF_9
0x4000a70	            0x7658	                           jbe 0x4000aca	       750	simple-object-coff.c	FUNCTION_11	FOR_4	IF_9
0x4000a72	      0xbe00000000	                              mov esi, 0	       752	simple-object-coff.c	FUNCTION_11	FOR_4	IF_9	CALL_22
0x4000a77	      0x488d7c2470	                   lea rdi, [rsp + 0x70]	       752	simple-object-coff.c	FUNCTION_11	FOR_4	IF_9	CALL_22
0x4000a7c	            0xffd5	                                call rbp	       752	simple-object-coff.c	FUNCTION_11	FOR_4	IF_9	CALL_22
0x4000a7e	        0x8b742408	                mov esi, dword [rsp + 8]	       753	simple-object-coff.c	FUNCTION_11	FOR_4	IF_9	CALL_23
0x4000a82	      0x488b7c2450	            mov rdi, qword [rsp + 0x50] 	       753	simple-object-coff.c	FUNCTION_11	FOR_4	IF_9	CALL_23
0x4000a87	            0xffd5	                                call rbp	       753	simple-object-coff.c	FUNCTION_11	FOR_4	IF_9	CALL_23
0x4000a89	        0x488d4b01	                      lea rcx, [rbx + 1]	       754	simple-object-coff.c	FUNCTION_11	FOR_4	IF_9	IF_10	CALL_24
0x4000a8d	        0x498b5508	                mov rdx, qword [r13 + 8]	       754	simple-object-coff.c	FUNCTION_11	FOR_4	IF_9	IF_10	CALL_24
0x4000a91	      0x488b742448	            mov rsi, qword [rsp + 0x48] 	       754	simple-object-coff.c	FUNCTION_11	FOR_4	IF_9	IF_10	CALL_24
0x4000a96	      0x4803742408	                add rsi, qword [rsp + 8]	       754	simple-object-coff.c	FUNCTION_11	FOR_4	IF_9	IF_10	CALL_24
0x4000a9b	          0x4d89f1	                             mov r9, r14	       754	simple-object-coff.c	FUNCTION_11	FOR_4	IF_9	IF_10	CALL_24
0x4000a9e	      0x4c8d442468	                    lea r8, [rsp + 0x68]	       754	simple-object-coff.c	FUNCTION_11	FOR_4	IF_9	IF_10	CALL_24
0x4000aa3	          0x4489ff	                           mov edi, r15d	       754	simple-object-coff.c	FUNCTION_11	FOR_4	IF_9	IF_10	CALL_24
0x4000aa6	      0xe800000000	                          call 0x4000aab	       754	simple-object-coff.c	FUNCTION_11	FOR_4	IF_9	IF_10	CALL_24
0x4000aab	            0x85c0	                           test eax, eax	       754	simple-object-coff.c	FUNCTION_11	FOR_4	IF_9	IF_10	CALL_24
0x4000aad	            0x750a	                           jne 0x4000ab9	       754	simple-object-coff.c	FUNCTION_11	FOR_4	IF_9	IF_10	CALL_24
0x4000aaf	      0x488b442468	            mov rax, qword [rsp + 0x68] 	       758	simple-object-coff.c	FUNCTION_11	FOR_4	IF_9	IF_10
0x4000ab4	      0xe97f010000	                           jmp 0x4000c38	       758	simple-object-coff.c	FUNCTION_11	FOR_4	IF_9	IF_10
0x4000ab9	      0x488b442408	                mov rax, qword [rsp + 8]	       759	simple-object-coff.c	FUNCTION_11	FOR_4	IF_9
0x4000abe	      0x488d441801	                lea rax, [rax + rbx + 1]	       759	simple-object-coff.c	FUNCTION_11	FOR_4	IF_9
0x4000ac3	      0x4889442408	                mov qword [rsp + 8], rax	       759	simple-object-coff.c	FUNCTION_11	FOR_4	IF_9
0x4000ac8	            0xeb5e	                           jmp 0x4000b28	       759	simple-object-coff.c	FUNCTION_11	FOR_4	IF_9
0x4000aca	        0x498b7508	                mov rsi, qword [r13 + 8]	       764	simple-object-coff.c	FUNCTION_11	FOR_4	ELSE_2	CALL_26
0x4000ace	    0x48c7c3ffffff	             mov rbx, 0xffffffffffffffff	       763	simple-object-coff.c	FUNCTION_11	FOR_4	ELSE_2	CALL_25
0x4000ad5	          0x4889d9	                            mov rcx, rbx	       763	simple-object-coff.c	FUNCTION_11	FOR_4	ELSE_2	CALL_25
0x4000ad8	          0x4889f7	                            mov rdi, rsi	       763	simple-object-coff.c	FUNCTION_11	FOR_4	ELSE_2	CALL_25
0x4000adb	      0xb800000000	                              mov eax, 0	       763	simple-object-coff.c	FUNCTION_11	FOR_4	ELSE_2	CALL_25
0x4000ae0	            0xf2ae	              repne scasb al, byte [rdi]	       763	simple-object-coff.c	FUNCTION_11	FOR_4	ELSE_2	CALL_25
0x4000ae2	          0x48f7d1	                                 not rcx	       763	simple-object-coff.c	FUNCTION_11	FOR_4	ELSE_2	CALL_25
0x4000ae5	        0x488d1419	                    lea rdx, [rcx + rbx]	       763	simple-object-coff.c	FUNCTION_11	FOR_4	ELSE_2	CALL_25
0x4000ae9	      0xb924000000	                           mov ecx, 0x24	        53	string3.h	FUNCTION_13	CALL_3
0x4000aee	      0x488d7c2470	                   lea rdi, [rsp + 0x70]	        53	string3.h	FUNCTION_13	CALL_3
0x4000af3	      0xe800000000	                          call 0x4000af8	        53	string3.h	FUNCTION_13	CALL_3
0x4000af8	        0x498b7d08	                mov rdi, qword [r13 + 8]	       766	simple-object-coff.c	FUNCTION_11	FOR_4	ELSE_2	CALL_29
0x4000afc	          0x4889d9	                            mov rcx, rbx	       766	simple-object-coff.c	FUNCTION_11	FOR_4	ELSE_2	CALL_29
0x4000aff	      0xb800000000	                              mov eax, 0	       766	simple-object-coff.c	FUNCTION_11	FOR_4	ELSE_2	CALL_29
0x4000b04	            0xf2ae	              repne scasb al, byte [rdi]	       766	simple-object-coff.c	FUNCTION_11	FOR_4	ELSE_2	CALL_29
0x4000b06	          0x48f7d1	                                 not rcx	       766	simple-object-coff.c	FUNCTION_11	FOR_4	ELSE_2	CALL_29
0x4000b09	        0x488d0419	                    lea rax, [rcx + rbx]	       766	simple-object-coff.c	FUNCTION_11	FOR_4	ELSE_2	CALL_29
0x4000b0d	      0xba08000000	                              mov edx, 8	        90	string3.h	FUNCTION_16	CALL_6
0x4000b12	          0x4829c2	                            sub rdx, rax	        90	string3.h	FUNCTION_16	CALL_6
0x4000b15	      0x488d5c2470	                   lea rbx, [rsp + 0x70]	        90	string3.h	FUNCTION_16	CALL_6
0x4000b1a	        0x488d3c03	                    lea rdi, [rbx + rax]	        90	string3.h	FUNCTION_16	CALL_6
0x4000b1e	      0xbe00000000	                              mov esi, 0	        90	string3.h	FUNCTION_16	CALL_6
0x4000b23	      0xe800000000	                          call 0x4000b28	        90	string3.h	FUNCTION_16	CALL_6
0x4000b28	          0x4d89f1	                             mov r9, r14	       769	simple-object-coff.c	FUNCTION_11	FOR_4	IF_11	CALL_30
0x4000b2b	      0x4c8d442468	                    lea r8, [rsp + 0x68]	       769	simple-object-coff.c	FUNCTION_11	FOR_4	IF_11	CALL_30
0x4000b30	      0xb924000000	                           mov ecx, 0x24	       769	simple-object-coff.c	FUNCTION_11	FOR_4	IF_11	CALL_30
0x4000b35	      0x488d542470	                   lea rdx, [rsp + 0x70]	       769	simple-object-coff.c	FUNCTION_11	FOR_4	IF_11	CALL_30
0x4000b3a	          0x4c89e6	                            mov rsi, r12	       769	simple-object-coff.c	FUNCTION_11	FOR_4	IF_11	CALL_30
0x4000b3d	          0x4489ff	                           mov edi, r15d	       769	simple-object-coff.c	FUNCTION_11	FOR_4	IF_11	CALL_30
0x4000b40	      0xe800000000	                          call 0x4000b45	       769	simple-object-coff.c	FUNCTION_11	FOR_4	IF_11	CALL_30
0x4000b45	            0x85c0	                           test eax, eax	       769	simple-object-coff.c	FUNCTION_11	FOR_4	IF_11	CALL_30
0x4000b47	            0x750a	                           jne 0x4000b53	       769	simple-object-coff.c	FUNCTION_11	FOR_4	IF_11	CALL_30
0x4000b49	      0x488b442468	            mov rax, qword [rsp + 0x68] 	       772	simple-object-coff.c	FUNCTION_11	FOR_4	IF_11
0x4000b4e	      0xe9e5000000	                           jmp 0x4000c38	       772	simple-object-coff.c	FUNCTION_11	FOR_4	IF_11
0x4000b53	        0x4983c424	                           add r12, 0x24	       772	simple-object-coff.c	FUNCTION_11	FOR_4	IF_11
0x4000b57	        0x4d8b6d00	                    mov r13, qword [r13]	       738	simple-object-coff.c	FUNCTION_11	FOR_4
0x4000b5b	      0x8344241001	               add dword [rsp + 0x10], 1	       738	simple-object-coff.c	FUNCTION_11	FOR_4
0x4000b60	          0x4d85ed	                           test r13, r13	       738	simple-object-coff.c	FUNCTION_11	FOR_4
0x4000b63	     0xf85aefeffff	                           jne 0x4000a17	       738	simple-object-coff.c	FUNCTION_11	FOR_4
0x4000b69	        0x8b6c245c	            mov ebp, dword [rsp + 0x5c] 	       738	simple-object-coff.c	FUNCTION_11	FOR_4
0x4000b6d	      0x488b442418	            mov rax, qword [rsp + 0x18] 	       509	simple-object-coff.c	FUNCTION_9
0x4000b72	        0x4c8b6020	            mov r12, qword [rax + 0x20] 	       509	simple-object-coff.c	FUNCTION_9
0x4000b76	    0x41807c240200	                   cmp byte [r12 + 2], 0	       520	simple-object-coff.c	FUNCTION_9
0x4000b7c	      0xb800000000	                              mov eax, 0	       520	simple-object-coff.c	FUNCTION_9
0x4000b81	      0xbb00000000	                              mov ebx, 0	       520	simple-object-coff.c	FUNCTION_9
0x4000b86	        0x480f45d8	                         cmovne rbx, rax	       520	simple-object-coff.c	FUNCTION_9
0x4000b8a	      0xb800000000	                              mov eax, 0	       520	simple-object-coff.c	FUNCTION_9
0x4000b8f	    0x41bd00000000	                             mov r13d, 0	       520	simple-object-coff.c	FUNCTION_9
0x4000b95	        0x4c0f45e8	                         cmovne r13, rax	       520	simple-object-coff.c	FUNCTION_9
0x4000b99	    0x48c78424b000	               mov qword [rsp + 0xb0], 0	        90	string3.h	FUNCTION_16	CALL_6
0x4000ba5	    0x48c78424b800	               mov qword [rsp + 0xb8], 0	        90	string3.h	FUNCTION_16	CALL_6
0x4000bb1	    0xc78424c00000	               mov dword [rsp + 0xc0], 0	        90	string3.h	FUNCTION_16	CALL_6
0x4000bbc	      0x410fb73424	                   movzx esi, word [r12]	       527	simple-object-coff.c	FUNCTION_9	CALL_2
0x4000bc1	    0x488dbc24b000	                   lea rdi, [rsp + 0xb0]	       527	simple-object-coff.c	FUNCTION_9	CALL_2
0x4000bc9	            0xffd3	                                call rbx	       527	simple-object-coff.c	FUNCTION_9	CALL_2
0x4000bcb	           0xfb7f5	                           movzx esi, bp	       528	simple-object-coff.c	FUNCTION_9	CALL_3
0x4000bce	    0x488dbc24b200	                   lea rdi, [rsp + 0xb2]	       528	simple-object-coff.c	FUNCTION_9	CALL_3
0x4000bd6	            0xffd3	                                call rbx	       528	simple-object-coff.c	FUNCTION_9	CALL_3
0x4000bd8	    0x488dbc24b800	                   lea rdi, [rsp + 0xb8]	       530	simple-object-coff.c	FUNCTION_9	CALL_4
0x4000be0	        0x8b742420	            mov esi, dword [rsp + 0x20] 	       530	simple-object-coff.c	FUNCTION_9	CALL_4
0x4000be4	          0x41ffd5	                                call r13	       530	simple-object-coff.c	FUNCTION_9	CALL_4
0x4000be7	    0x488dbc24bc00	                   lea rdi, [rsp + 0xbc]	       531	simple-object-coff.c	FUNCTION_9	CALL_5
0x4000bef	        0x8b742458	            mov esi, dword [rsp + 0x58] 	       531	simple-object-coff.c	FUNCTION_9	CALL_5
0x4000bf3	          0x41ffd5	                                call r13	       531	simple-object-coff.c	FUNCTION_9	CALL_5
0x4000bf6	    0x410fb7742404	               movzx esi, word [r12 + 4]	       533	simple-object-coff.c	FUNCTION_9	CALL_6
0x4000bfc	    0x488dbc24c200	                   lea rdi, [rsp + 0xc2]	       533	simple-object-coff.c	FUNCTION_9	CALL_6
0x4000c04	            0xffd3	                                call rbx	       533	simple-object-coff.c	FUNCTION_9	CALL_6
0x4000c06	          0x4d89f1	                             mov r9, r14	       535	simple-object-coff.c	FUNCTION_9	CALL_7
0x4000c09	      0x4c8d442468	                    lea r8, [rsp + 0x68]	       535	simple-object-coff.c	FUNCTION_9	CALL_7
0x4000c0e	      0xb914000000	                           mov ecx, 0x14	       535	simple-object-coff.c	FUNCTION_9	CALL_7
0x4000c13	    0x488d9424b000	                   lea rdx, [rsp + 0xb0]	       535	simple-object-coff.c	FUNCTION_9	CALL_7
0x4000c1b	      0xbe00000000	                              mov esi, 0	       535	simple-object-coff.c	FUNCTION_9	CALL_7
0x4000c20	          0x4489ff	                           mov edi, r15d	       535	simple-object-coff.c	FUNCTION_9	CALL_7
0x4000c23	      0xe800000000	                          call 0x4000c28	       535	simple-object-coff.c	FUNCTION_9	CALL_7
0x4000c28	            0x85c0	                           test eax, eax	       776	simple-object-coff.c	FUNCTION_11	IF_12	CALL_31
0x4000c2a	            0x7507	                           jne 0x4000c33	       776	simple-object-coff.c	FUNCTION_11	IF_12	CALL_31
0x4000c2c	      0x488b442468	            mov rax, qword [rsp + 0x68] 	       778	simple-object-coff.c	FUNCTION_11	IF_12
0x4000c31	            0xeb05	                           jmp 0x4000c38	       778	simple-object-coff.c	FUNCTION_11	IF_12
0x4000c33	      0xb800000000	                              mov eax, 0	       780	simple-object-coff.c	FUNCTION_11
0x4000c38	    0x488bbc24d800	            mov rdi, qword [rsp + 0xd8] 	       781	simple-object-coff.c	FUNCTION_11
0x4000c40	    0x6448333c2528	                xor rdi, qword fs:[0x28]	       781	simple-object-coff.c	FUNCTION_11
0x4000c49	            0x7440	                            je 0x4000c8b	       781	simple-object-coff.c	FUNCTION_11
0x4000c4b	            0xeb39	                           jmp 0x4000c86	       781	simple-object-coff.c	FUNCTION_11
0x4000c4d	            0x89e8	                            mov eax, ebp	       639	simple-object-coff.c	FUNCTION_11
0x4000c4f	        0x488d0480	                  lea rax, [rax + rax*4]	       639	simple-object-coff.c	FUNCTION_11
0x4000c53	    0x4c8d24c51400	                 lea r12, [rax*8 + 0x14]	       639	simple-object-coff.c	FUNCTION_11
0x4000c5b	    0x48c744241004	               mov qword [rsp + 0x10], 4	       639	simple-object-coff.c	FUNCTION_11
0x4000c64	    0x48c744240814	               mov qword [rsp + 8], 0x14	       639	simple-object-coff.c	FUNCTION_11
0x4000c6d	    0x488d8424c000	                   lea rax, [rsp + 0xc0]	       577	simple-object-coff.c	FUNCTION_10	CALL_4
0x4000c75	      0x4889442420	             mov qword [rsp + 0x20], rax	       577	simple-object-coff.c	FUNCTION_10	CALL_4
0x4000c7a	        0x896c2438	             mov dword [rsp + 0x38], ebp	       577	simple-object-coff.c	FUNCTION_10	CALL_4
0x4000c7e	          0x4889dd	                            mov rbp, rbx	       577	simple-object-coff.c	FUNCTION_10	CALL_4
0x4000c81	      0xe902faffff	                           jmp 0x4000688	       577	simple-object-coff.c	FUNCTION_10	CALL_4
0x4000c86	      0xe800000000	                          call 0x4000c8b	       781	simple-object-coff.c	FUNCTION_11
0x4000c8b	    0x4881c4e80000	                           add rsp, 0xe8	       781	simple-object-coff.c	FUNCTION_11
0x4000c92	              0x5b	                                 pop rbx	       781	simple-object-coff.c	FUNCTION_11
0x4000c93	              0x5d	                                 pop rbp	       781	simple-object-coff.c	FUNCTION_11
0x4000c94	            0x415c	                                 pop r12	       781	simple-object-coff.c	FUNCTION_11
0x4000c96	            0x415d	                                 pop r13	       781	simple-object-coff.c	FUNCTION_11
0x4000c98	            0x415e	                                 pop r14	       781	simple-object-coff.c	FUNCTION_11
0x4000c9a	            0x415f	                                 pop r15	       781	simple-object-coff.c	FUNCTION_11
0x4000c9c	              0xc3	                                     ret	       781	simple-object-coff.c	FUNCTION_11
simple_object_set_little_32	FOR,0:CALL,0:functions,0:IF,0:WHILE,0:ELSE,0:DO,0:SWITCH,0	11
0x40000d2	            0x89f0	                            mov eax, esi	       308	simple-object-common.h	FUNCTION_53
0x40000d4	          0xc1e818	                           shr eax, 0x18	       308	simple-object-common.h	FUNCTION_53
0x40000d7	          0x884703	                  mov byte [rdi + 3], al	       308	simple-object-common.h	FUNCTION_53
0x40000da	            0x89f0	                            mov eax, esi	       309	simple-object-common.h	FUNCTION_53
0x40000dc	          0xc1e810	                           shr eax, 0x10	       309	simple-object-common.h	FUNCTION_53
0x40000df	          0x884702	                  mov byte [rdi + 2], al	       309	simple-object-common.h	FUNCTION_53
0x40000e2	            0x89f0	                            mov eax, esi	       310	simple-object-common.h	FUNCTION_53
0x40000e4	          0xc1e808	                              shr eax, 8	       310	simple-object-common.h	FUNCTION_53
0x40000e7	          0x884701	                  mov byte [rdi + 1], al	       310	simple-object-common.h	FUNCTION_53
0x40000ea	          0x408837	                     mov byte [rdi], sil	       311	simple-object-common.h	FUNCTION_53
0x40000ed	              0xc3	                                     ret	       311	simple-object-common.h	FUNCTION_53
simple_object_coff_release_read	FOR,0:CALL,1:functions,0:IF,0:WHILE,0:ELSE,0:DO,0:SWITCH,0	4
0x400012d	        0x4883ec08	                              sub rsp, 8	       453	simple-object-coff.c	FUNCTION_5
0x4000131	      0xe800000000	                          call 0x4000136	       454	simple-object-coff.c	FUNCTION_5	CALL_1
0x4000136	        0x4883c408	                              add rsp, 8	       455	simple-object-coff.c	FUNCTION_5
0x400013a	              0xc3	                                     ret	       455	simple-object-coff.c	FUNCTION_5
simple_object_set_big_16	FOR,0:CALL,0:functions,0:IF,0:WHILE,0:ELSE,0:DO,0:SWITCH,0	5
0x400009c	            0x89f0	                            mov eax, esi	       279	simple-object-common.h	FUNCTION_50
0x400009e	        0x66c1e808	                               shr ax, 8	       279	simple-object-common.h	FUNCTION_50
0x40000a2	            0x8807	                      mov byte [rdi], al	       279	simple-object-common.h	FUNCTION_50
0x40000a4	        0x40887701	                 mov byte [rdi + 1], sil	       280	simple-object-common.h	FUNCTION_50
0x40000a8	              0xc3	                                     ret	       280	simple-object-common.h	FUNCTION_50
simple_object_set_little_16	FOR,0:CALL,0:functions,0:IF,0:WHILE,0:ELSE,0:DO,0:SWITCH,0	5
0x40000a9	            0x89f0	                            mov eax, esi	       288	simple-object-common.h	FUNCTION_51
0x40000ab	        0x66c1e808	                               shr ax, 8	       288	simple-object-common.h	FUNCTION_51
0x40000af	          0x884701	                  mov byte [rdi + 1], al	       288	simple-object-common.h	FUNCTION_51
0x40000b2	          0x408837	                     mov byte [rdi], sil	       289	simple-object-common.h	FUNCTION_51
0x40000b5	              0xc3	                                     ret	       289	simple-object-common.h	FUNCTION_51
simple_object_set_big_32	FOR,0:CALL,0:functions,0:IF,0:WHILE,0:ELSE,0:DO,0:SWITCH,0	11
0x40000b6	            0x89f0	                            mov eax, esi	       297	simple-object-common.h	FUNCTION_52
0x40000b8	          0xc1e818	                           shr eax, 0x18	       297	simple-object-common.h	FUNCTION_52
0x40000bb	            0x8807	                      mov byte [rdi], al	       297	simple-object-common.h	FUNCTION_52
0x40000bd	            0x89f0	                            mov eax, esi	       298	simple-object-common.h	FUNCTION_52
0x40000bf	          0xc1e810	                           shr eax, 0x10	       298	simple-object-common.h	FUNCTION_52
0x40000c2	          0x884701	                  mov byte [rdi + 1], al	       298	simple-object-common.h	FUNCTION_52
0x40000c5	            0x89f0	                            mov eax, esi	       299	simple-object-common.h	FUNCTION_52
0x40000c7	          0xc1e808	                              shr eax, 8	       299	simple-object-common.h	FUNCTION_52
0x40000ca	          0x884702	                  mov byte [rdi + 2], al	       299	simple-object-common.h	FUNCTION_52
0x40000cd	        0x40887703	                 mov byte [rdi + 3], sil	       300	simple-object-common.h	FUNCTION_52
0x40000d1	              0xc3	                                     ret	       300	simple-object-common.h	FUNCTION_52
simple_object_coff_attributes_merge	FOR,0:CALL,0:functions,0:IF,1:WHILE,0:ELSE,0:DO,0:SWITCH,0	11
0x40000ee	           0xfb706	                   movzx eax, word [rsi]	       467	simple-object-coff.c	FUNCTION_6	IF_1
0x40000f1	          0x663907	                      cmp word [rdi], ax	       467	simple-object-coff.c	FUNCTION_6	IF_1
0x40000f4	            0x7509	                           jne 0x40000ff	       467	simple-object-coff.c	FUNCTION_6	IF_1
0x40000f6	         0xfb64602	               movzx eax, byte [rsi + 2]	       467	simple-object-coff.c	FUNCTION_6	IF_1
0x40000fa	          0x384702	                  cmp byte [rdi + 2], al	       467	simple-object-coff.c	FUNCTION_6	IF_1
0x40000fd	            0x740c	                            je 0x400010b	       467	simple-object-coff.c	FUNCTION_6	IF_1
0x40000ff	    0xc70200000000	                      mov dword [rdx], 0	       469	simple-object-coff.c	FUNCTION_6	IF_1
0x4000105	      0xb800000000	                              mov eax, 0	       470	simple-object-coff.c	FUNCTION_6	IF_1
0x400010a	              0xc3	                                     ret	       470	simple-object-coff.c	FUNCTION_6	IF_1
0x400010b	      0xb800000000	                              mov eax, 0	       472	simple-object-coff.c	FUNCTION_6
0x4000110	              0xc3	                                     ret	       473	simple-object-coff.c	FUNCTION_6
simple_object_coff_match	FOR,1:CALL,9:functions,0:IF,4:WHILE,0:ELSE,0:DO,0:SWITCH,0	106
0x400017d	            0x4157	                                push r15	       232	simple-object-coff.c	FUNCTION_1
0x400017f	            0x4156	                                push r14	       232	simple-object-coff.c	FUNCTION_1
0x4000181	            0x4155	                                push r13	       232	simple-object-coff.c	FUNCTION_1
0x4000183	            0x4154	                                push r12	       232	simple-object-coff.c	FUNCTION_1
0x4000185	              0x55	                                push rbp	       232	simple-object-coff.c	FUNCTION_1
0x4000186	              0x53	                                push rbx	       232	simple-object-coff.c	FUNCTION_1
0x4000187	        0x4883ec38	                           sub rsp, 0x38	       232	simple-object-coff.c	FUNCTION_1
0x400018b	          0x4189f2	                           mov r10d, esi	       232	simple-object-coff.c	FUNCTION_1
0x400018e	          0x4889d6	                            mov rsi, rdx	       232	simple-object-coff.c	FUNCTION_1
0x4000191	          0x4d89c6	                             mov r14, r8	       232	simple-object-coff.c	FUNCTION_1
0x4000194	          0x4d89cf	                             mov r15, r9	       232	simple-object-coff.c	FUNCTION_1
0x4000197	    0x64488b042528	                mov rax, qword fs:[0x28]	       232	simple-object-coff.c	FUNCTION_1
0x40001a0	      0x4889442428	             mov qword [rsp + 0x28], rax	       232	simple-object-coff.c	FUNCTION_1
0x40001a5	            0x31c0	                            xor eax, eax	       232	simple-object-coff.c	FUNCTION_1
0x40001a7	           0xfb607	                   movzx eax, byte [rdi]	       191	simple-object-common.h	FUNCTION_42
0x40001aa	         0xfb65f01	               movzx ebx, byte [rdi + 1]	       191	simple-object-common.h	FUNCTION_42
0x40001ae	            0x89c1	                            mov ecx, eax	       191	simple-object-common.h	FUNCTION_42
0x40001b0	          0xc1e108	                              shl ecx, 8	       191	simple-object-common.h	FUNCTION_42
0x40001b3	           0xfb6d3	                           movzx edx, bl	       191	simple-object-common.h	FUNCTION_42
0x40001b6	             0x9ca	                             or edx, ecx	       191	simple-object-common.h	FUNCTION_42
0x40001b8	          0xc1e308	                              shl ebx, 8	       199	simple-object-common.h	FUNCTION_43
0x40001bb	           0xfb6c0	                           movzx eax, al	       199	simple-object-common.h	FUNCTION_43
0x40001be	             0x9c3	                             or ebx, eax	       199	simple-object-common.h	FUNCTION_43
0x40001c0	      0x6681fb4c01	                           cmp bx, 0x14c	       250	simple-object-coff.c	FUNCTION_1	FOR_1	IF_1
0x40001c5	     0xf84c9000000	                            je 0x4000294	       250	simple-object-coff.c	FUNCTION_1	FOR_1	IF_1
0x40001cb	      0x6681fb6486	                          cmp bx, 0x8664	       250	simple-object-coff.c	FUNCTION_1	FOR_1	IF_1
0x40001d0	     0xf84c6000000	                            je 0x400029c	       250	simple-object-coff.c	FUNCTION_1	FOR_1	IF_1
0x40001d6	    0x49c700000000	                       mov qword [r8], 0	       257	simple-object-coff.c	FUNCTION_1	IF_2
0x40001dd	    0x41c701000000	                       mov dword [r9], 0	       258	simple-object-coff.c	FUNCTION_1	IF_2
0x40001e4	      0xba00000000	                              mov edx, 0	       259	simple-object-coff.c	FUNCTION_1	IF_2
0x40001e9	      0xe991000000	                           jmp 0x400027f	       259	simple-object-coff.c	FUNCTION_1	IF_2
0x40001ee	      0x488d7c2422	                   lea rdi, [rsp + 0x22]	       275	simple-object-coff.c	FUNCTION_1	CALL_4
0x40001f3	            0xffd5	                                call rbp	       275	simple-object-coff.c	FUNCTION_1	CALL_4
0x40001f5	            0x89c6	                            mov esi, eax	       275	simple-object-coff.c	FUNCTION_1	CALL_4
0x40001f7	      0x668944240e	                mov word [rsp + 0xe], ax	       275	simple-object-coff.c	FUNCTION_1	CALL_4
0x40001fc	      0x4b8d442d00	                    lea rax, [r13 + r13]	       276	simple-object-coff.c	FUNCTION_1	IF_4
0x4000201	          0x4901c5	                            add r13, rax	       276	simple-object-coff.c	FUNCTION_1	IF_4
0x4000204	    0x664385b42d00	               test word [r13 + r13], si	       276	simple-object-coff.c	FUNCTION_1	IF_4
0x400020d	            0x7415	                            je 0x4000224	       276	simple-object-coff.c	FUNCTION_1	IF_4
0x400020f	    0x49c706000000	                      mov qword [r14], 0	       278	simple-object-coff.c	FUNCTION_1	IF_4
0x4000216	    0x41c707000000	                      mov dword [r15], 0	       279	simple-object-coff.c	FUNCTION_1	IF_4
0x400021d	      0xba00000000	                              mov edx, 0	       280	simple-object-coff.c	FUNCTION_1	IF_4
0x4000222	            0xeb5b	                           jmp 0x400027f	       280	simple-object-coff.c	FUNCTION_1	IF_4
0x4000224	      0xbf20000000	                           mov edi, 0x20	       283	simple-object-coff.c	FUNCTION_1	CALL_5
0x4000229	      0xe800000000	                          call 0x400022e	       283	simple-object-coff.c	FUNCTION_1	CALL_5
0x400022e	          0x4989c5	                            mov r13, rax	       283	simple-object-coff.c	FUNCTION_1	CALL_5
0x4000231	          0x668918	                      mov word [rax], bx	       284	simple-object-coff.c	FUNCTION_1
0x4000234	        0x44886002	                mov byte [rax + 2], r12b	       285	simple-object-coff.c	FUNCTION_1
0x4000238	      0x488d7c2412	                   lea rdi, [rsp + 0x12]	       286	simple-object-coff.c	FUNCTION_1	CALL_6
0x400023d	            0xffd5	                                call rbp	       286	simple-object-coff.c	FUNCTION_1	CALL_6
0x400023f	      0x6641894504	                  mov word [r13 + 4], ax	       286	simple-object-coff.c	FUNCTION_1	CALL_6
0x4000244	      0x488d7c2418	                   lea rdi, [rsp + 0x18]	       287	simple-object-coff.c	FUNCTION_1	CALL_7
0x4000249	        0x488b1c24	                    mov rbx, qword [rsp]	       287	simple-object-coff.c	FUNCTION_1	CALL_7
0x400024d	            0xffd3	                                call rbx	       287	simple-object-coff.c	FUNCTION_1	CALL_7
0x400024f	            0x89c0	                            mov eax, eax	       287	simple-object-coff.c	FUNCTION_1	CALL_7
0x4000251	        0x49894508	                mov qword [r13 + 8], rax	       287	simple-object-coff.c	FUNCTION_1	CALL_7
0x4000255	      0x488d7c241c	                   lea rdi, [rsp + 0x1c]	       289	simple-object-coff.c	FUNCTION_1	CALL_8
0x400025a	            0xffd3	                                call rbx	       289	simple-object-coff.c	FUNCTION_1	CALL_8
0x400025c	        0x41894510	             mov dword [r13 + 0x10], eax	       289	simple-object-coff.c	FUNCTION_1	CALL_8
0x4000260	       0xfb744240e	            movzx eax, word [rsp + 0xe] 	       290	simple-object-coff.c	FUNCTION_1
0x4000265	      0x6641894514	               mov word [r13 + 0x14], ax	       290	simple-object-coff.c	FUNCTION_1
0x400026a	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	       292	simple-object-coff.c	FUNCTION_1	CALL_9
0x400026f	            0xffd5	                                call rbp	       292	simple-object-coff.c	FUNCTION_1	CALL_9
0x4000271	           0xfb7c0	                           movzx eax, ax	       291	simple-object-coff.c	FUNCTION_1
0x4000274	        0x4883c014	                           add rax, 0x14	       291	simple-object-coff.c	FUNCTION_1
0x4000278	        0x49894518	             mov qword [r13 + 0x18], rax	       291	simple-object-coff.c	FUNCTION_1
0x400027c	          0x4c89ea	                            mov rdx, r13	       295	simple-object-coff.c	FUNCTION_1
0x400027f	          0x4889d0	                            mov rax, rdx	       296	simple-object-coff.c	FUNCTION_1
0x4000282	      0x488b742428	            mov rsi, qword [rsp + 0x28] 	       296	simple-object-coff.c	FUNCTION_1
0x4000287	    0x644833342528	                xor rsi, qword fs:[0x28]	       296	simple-object-coff.c	FUNCTION_1
0x4000290	            0x7476	                            je 0x4000308	       296	simple-object-coff.c	FUNCTION_1
0x4000292	            0xeb6f	                           jmp 0x4000303	       296	simple-object-coff.c	FUNCTION_1
0x4000294	    0x41bd00000000	                             mov r13d, 0	       248	simple-object-coff.c	FUNCTION_1	FOR_1
0x400029a	            0xeb06	                           jmp 0x40002a2	       248	simple-object-coff.c	FUNCTION_1	FOR_1
0x400029c	    0x41bd01000000	                             mov r13d, 1	       248	simple-object-coff.c	FUNCTION_1	FOR_1
0x40002a2	      0x4b8d442d00	                    lea rax, [r13 + r13]	       261	simple-object-coff.c	FUNCTION_1
0x40002a7	          0x4c01e8	                            add rax, r13	       261	simple-object-coff.c	FUNCTION_1
0x40002aa	    0x440fb6a40000	            movzx r12d, byte [rax + rax]	       261	simple-object-coff.c	FUNCTION_1
0x40002b3	          0x4584e4	                         test r12b, r12b	       266	simple-object-coff.c	FUNCTION_1
0x40002b6	      0xb800000000	                              mov eax, 0	       266	simple-object-coff.c	FUNCTION_1
0x40002bb	      0xbd00000000	                              mov ebp, 0	       266	simple-object-coff.c	FUNCTION_1
0x40002c0	        0x480f44e8	                          cmove rbp, rax	       266	simple-object-coff.c	FUNCTION_1
0x40002c4	      0xb800000000	                              mov eax, 0	       266	simple-object-coff.c	FUNCTION_1
0x40002c9	      0xb900000000	                              mov ecx, 0	       266	simple-object-coff.c	FUNCTION_1
0x40002ce	        0x480f45c1	                         cmovne rax, rcx	       266	simple-object-coff.c	FUNCTION_1
0x40002d2	        0x48890424	                    mov qword [rsp], rax	       266	simple-object-coff.c	FUNCTION_1
0x40002d6	           0xf45da	                         cmovne ebx, edx	       266	simple-object-coff.c	FUNCTION_1
0x40002d9	          0x4d89f9	                             mov r9, r15	       271	simple-object-coff.c	FUNCTION_1	IF_3	CALL_3
0x40002dc	          0x4d89f0	                             mov r8, r14	       271	simple-object-coff.c	FUNCTION_1	IF_3	CALL_3
0x40002df	      0xb914000000	                           mov ecx, 0x14	       271	simple-object-coff.c	FUNCTION_1	IF_3	CALL_3
0x40002e4	      0x488d542410	                   lea rdx, [rsp + 0x10]	       271	simple-object-coff.c	FUNCTION_1	IF_3	CALL_3
0x40002e9	          0x4489d7	                           mov edi, r10d	       271	simple-object-coff.c	FUNCTION_1	IF_3	CALL_3
0x40002ec	      0xe800000000	                          call 0x40002f1	       271	simple-object-coff.c	FUNCTION_1	IF_3	CALL_3
0x40002f1	      0xba00000000	                              mov edx, 0	       273	simple-object-coff.c	FUNCTION_1	IF_3
0x40002f6	            0x85c0	                           test eax, eax	       271	simple-object-coff.c	FUNCTION_1	IF_3	CALL_3
0x40002f8	     0xf85f0feffff	                           jne 0x40001ee	       271	simple-object-coff.c	FUNCTION_1	IF_3	CALL_3
0x40002fe	      0xe97cffffff	                           jmp 0x400027f	       271	simple-object-coff.c	FUNCTION_1	IF_3	CALL_3
0x4000303	      0xe800000000	                          call 0x4000308	       296	simple-object-coff.c	FUNCTION_1
0x4000308	        0x4883c438	                           add rsp, 0x38	       296	simple-object-coff.c	FUNCTION_1
0x400030c	              0x5b	                                 pop rbx	       296	simple-object-coff.c	FUNCTION_1
0x400030d	              0x5d	                                 pop rbp	       296	simple-object-coff.c	FUNCTION_1
0x400030e	            0x415c	                                 pop r12	       296	simple-object-coff.c	FUNCTION_1
0x4000310	            0x415d	                                 pop r13	       296	simple-object-coff.c	FUNCTION_1
0x4000312	            0x415e	                                 pop r14	       296	simple-object-coff.c	FUNCTION_1
0x4000314	            0x415f	                                 pop r15	       296	simple-object-coff.c	FUNCTION_1
0x4000316	              0xc3	                                     ret	       296	simple-object-coff.c	FUNCTION_1
simple_object_coff_release_attributes	FOR,0:CALL,1:functions,0:IF,0:WHILE,0:ELSE,0:DO,0:SWITCH,0	4
0x400011f	        0x4883ec08	                              sub rsp, 8	       479	simple-object-coff.c	FUNCTION_7
0x4000123	      0xe800000000	                          call 0x4000128	       480	simple-object-coff.c	FUNCTION_7	CALL_1
0x4000128	        0x4883c408	                              add rsp, 8	       481	simple-object-coff.c	FUNCTION_7
0x400012c	              0xc3	                                     ret	       481	simple-object-coff.c	FUNCTION_7
simple_object_coff_fetch_attributes	FOR,0:CALL,1:functions,0:IF,0:WHILE,0:ELSE,0:DO,0:SWITCH,0	12
0x4000157	              0x53	                                push rbx	       437	simple-object-coff.c	FUNCTION_4
0x4000158	        0x488b5f18	            mov rbx, qword [rdi + 0x18] 	       438	simple-object-coff.c	FUNCTION_4
0x400015c	      0xbf06000000	                              mov edi, 6	       442	simple-object-coff.c	FUNCTION_4	CALL_1
0x4000161	      0xe800000000	                          call 0x4000166	       442	simple-object-coff.c	FUNCTION_4	CALL_1
0x4000166	           0xfb713	                   movzx edx, word [rbx]	       443	simple-object-coff.c	FUNCTION_4
0x4000169	          0x668910	                      mov word [rax], dx	       443	simple-object-coff.c	FUNCTION_4
0x400016c	         0xfb65302	               movzx edx, byte [rbx + 2]	       444	simple-object-coff.c	FUNCTION_4
0x4000170	          0x885002	                  mov byte [rax + 2], dl	       444	simple-object-coff.c	FUNCTION_4
0x4000173	         0xfb75314	           movzx edx, word [rbx + 0x14] 	       445	simple-object-coff.c	FUNCTION_4
0x4000177	        0x66895004	                  mov word [rax + 4], dx	       445	simple-object-coff.c	FUNCTION_4
0x400017b	              0x5b	                                 pop rbx	       447	simple-object-coff.c	FUNCTION_4
0x400017c	              0xc3	                                     ret	       447	simple-object-coff.c	FUNCTION_4
