simple_dummy_undefined_symbol	CALL,0:functions,0:FOR,0:WHILE,0:IF,0:DO,0:ELSE,0:SWITCH,0	1
0x4000042	            0xf3c3	                                     ret	        44	simple.c	FUNCTION_2
simple_dummy_warning	CALL,0:functions,0:FOR,0:WHILE,0:IF,0:DO,0:ELSE,0:SWITCH,0	1
0x4000040	            0xf3c3	                                     ret	        34	simple.c	FUNCTION_1
simple_dummy_einfo	CALL,0:functions,0:FOR,0:WHILE,0:IF,0:DO,0:ELSE,0:SWITCH,0	1
0x400004c	            0xf3c3	                                     ret	        88	simple.c	FUNCTION_7
simple_save_output_info	CALL,0:functions,0:FOR,0:WHILE,0:IF,1:DO,0:ELSE,0:SWITCH,0	14
0x400004e	          0x8b460c	              mov eax, dword [rsi + 0xc]	       127	simple.c	FUNCTION_8
0x4000051	        0x48c1e004	                              shl rax, 4	       127	simple.c	FUNCTION_8
0x4000055	        0x48034208	                add rax, qword [rdx + 8]	       127	simple.c	FUNCTION_8
0x4000059	        0x488b5660	            mov rdx, qword [rsi + 0x60] 	       128	simple.c	FUNCTION_8
0x400005d	          0x488910	                    mov qword [rax], rdx	       128	simple.c	FUNCTION_8
0x4000060	        0x488b5668	            mov rdx, qword [rsi + 0x68] 	       129	simple.c	FUNCTION_8
0x4000064	        0x48895008	                mov qword [rax + 8], rdx	       129	simple.c	FUNCTION_8
0x4000068	        0xf6462120	           test byte [rsi + 0x21], 0x20 	       130	simple.c	FUNCTION_8	IF_1
0x400006c	            0x7507	                           jne 0x4000075	       130	simple.c	FUNCTION_8	IF_1
0x400006e	      0x48837e6800	               cmp qword [rsi + 0x68], 0	       131	simple.c	FUNCTION_8	IF_1
0x4000073	            0x750c	                           jne 0x4000081	       131	simple.c	FUNCTION_8	IF_1
0x4000075	    0x48c746600000	               mov qword [rsi + 0x60], 0	       133	simple.c	FUNCTION_8	IF_1
0x400007d	        0x48897668	             mov qword [rsi + 0x68], rsi	       134	simple.c	FUNCTION_8	IF_1
0x4000081	            0xf3c3	                                     ret	       134	simple.c	FUNCTION_8	IF_1
simple_dummy_unattached_reloc	CALL,0:functions,0:FOR,0:WHILE,0:IF,0:DO,0:ELSE,0:SWITCH,0	1
0x4000048	            0xf3c3	                                     ret	        74	simple.c	FUNCTION_5
simple_restore_output_info	CALL,0:functions,0:FOR,0:WHILE,0:IF,1:DO,0:ELSE,0:SWITCH,0	11
0x4000083	          0x8b460c	              mov eax, dword [rsi + 0xc]	       146	simple.c	FUNCTION_9	IF_1
0x4000086	            0x3b02	                    cmp eax, dword [rdx]	       146	simple.c	FUNCTION_9	IF_1
0x4000088	            0x7319	                           jae 0x40000a3	       146	simple.c	FUNCTION_9	IF_1
0x400008a	            0x89c0	                            mov eax, eax	       149	simple.c	FUNCTION_9
0x400008c	        0x48c1e004	                              shl rax, 4	       149	simple.c	FUNCTION_9
0x4000090	        0x48034208	                add rax, qword [rdx + 8]	       149	simple.c	FUNCTION_9
0x4000094	          0x488b10	                    mov rdx, qword [rax]	       150	simple.c	FUNCTION_9
0x4000097	        0x48895660	             mov qword [rsi + 0x60], rdx	       150	simple.c	FUNCTION_9
0x400009b	        0x488b4008	                mov rax, qword [rax + 8]	       151	simple.c	FUNCTION_9
0x400009f	        0x48894668	             mov qword [rsi + 0x68], rax	       151	simple.c	FUNCTION_9
0x40000a3	            0xf3c3	                                     ret	       151	simple.c	FUNCTION_9
bfd_simple_get_relocated_section_contents	CALL,19:functions,0:FOR,0:WHILE,0:IF,8:DO,0:ELSE,1:SWITCH,0	161
0x40000a5	            0x4157	                                push r15	       178	simple.c	FUNCTION_10
0x40000a7	            0x4156	                                push r14	       178	simple.c	FUNCTION_10
0x40000a9	            0x4155	                                push r13	       178	simple.c	FUNCTION_10
0x40000ab	            0x4154	                                push r12	       178	simple.c	FUNCTION_10
0x40000ad	              0x55	                                push rbp	       178	simple.c	FUNCTION_10
0x40000ae	              0x53	                                push rbx	       178	simple.c	FUNCTION_10
0x40000af	    0x4881ecc80100	                          sub rsp, 0x1c8	       178	simple.c	FUNCTION_10
0x40000b6	          0x4889fb	                            mov rbx, rdi	       178	simple.c	FUNCTION_10
0x40000b9	          0x4889f5	                            mov rbp, rsi	       178	simple.c	FUNCTION_10
0x40000bc	          0x4989d4	                            mov r12, rdx	       178	simple.c	FUNCTION_10
0x40000bf	    0x64488b042528	                mov rax, qword fs:[0x28]	       178	simple.c	FUNCTION_10
0x40000c8	    0x48898424b801	            mov qword [rsp + 0x1b8], rax	       178	simple.c	FUNCTION_10
0x40000d0	            0x31c0	                            xor eax, eax	       178	simple.c	FUNCTION_10
0x40000d2	          0x8b4744	            mov eax, dword [rdi + 0x44] 	       189	simple.c	FUNCTION_10	IF_1
0x40000d5	          0xc1e805	                              shr eax, 5	       189	simple.c	FUNCTION_10	IF_1
0x40000d8	          0x83e043	                           and eax, 0x43	       189	simple.c	FUNCTION_10	IF_1
0x40000db	          0x83f801	                              cmp eax, 1	       189	simple.c	FUNCTION_10	IF_1
0x40000de	            0x7509	                           jne 0x40000e9	       189	simple.c	FUNCTION_10	IF_1
0x40000e0	          0x4989cd	                            mov r13, rcx	       189	simple.c	FUNCTION_10	IF_1
0x40000e3	        0xf6462004	               test byte [rsi + 0x20], 4	       190	simple.c	FUNCTION_10	IF_1
0x40000e7	            0x7527	                           jne 0x4000110	       190	simple.c	FUNCTION_10	IF_1
0x40000e9	      0x4c89642408	                mov qword [rsp + 8], r12	       192	simple.c	FUNCTION_10	IF_1
0x40000ee	      0x488d542408	                      lea rdx, [rsp + 8]	       193	simple.c	FUNCTION_10	IF_1	IF_2	CALL_1
0x40000f3	          0x4889ee	                            mov rsi, rbp	       193	simple.c	FUNCTION_10	IF_1	IF_2	CALL_1
0x40000f6	          0x4889df	                            mov rdi, rbx	       193	simple.c	FUNCTION_10	IF_1	IF_2	CALL_1
0x40000f9	      0xe800000000	                          call 0x40000fe	       193	simple.c	FUNCTION_10	IF_1	IF_2	CALL_1
0x40000fe	            0x85c0	                           test eax, eax	       193	simple.c	FUNCTION_10	IF_1	IF_2	CALL_1
0x4000100	     0xf8401020000	                            je 0x4000307	       193	simple.c	FUNCTION_10	IF_1	IF_2	CALL_1
0x4000106	      0x488b442408	                mov rax, qword [rsp + 8]	       195	simple.c	FUNCTION_10	IF_1
0x400010b	      0xe9fc010000	                           jmp 0x400030c	       195	simple.c	FUNCTION_10	IF_1
0x4000110	    0x488d9424d000	                   lea rdx, [rsp + 0xd0]	        90	string3.h	FUNCTION_14	CALL_6
0x4000118	    0x41bf00000000	                             mov r15d, 0	        90	string3.h	FUNCTION_14	CALL_6
0x400011e	      0xb91d000000	                           mov ecx, 0x1d	        90	string3.h	FUNCTION_14	CALL_6
0x4000123	          0x4889d7	                            mov rdi, rdx	        90	string3.h	FUNCTION_14	CALL_6
0x4000126	          0x4c89f8	                            mov rax, r15	        90	string3.h	FUNCTION_14	CALL_6
0x4000129	          0xf348ab	              rep stosq qword [rdi], rax	        90	string3.h	FUNCTION_14	CALL_6
0x400012c	    0x48899c242001	            mov qword [rsp + 0x120], rbx	       203	simple.c	FUNCTION_10
0x4000134	    0x48899c243001	            mov qword [rsp + 0x130], rbx	       204	simple.c	FUNCTION_10
0x400013c	    0x488d83f00000	                   lea rax, [rbx + 0xf0]	       205	simple.c	FUNCTION_10
0x4000143	    0x488984243801	            mov qword [rsp + 0x138], rax	       205	simple.c	FUNCTION_10
0x400014b	    0x4c8bb3f00000	            mov r14, qword [rbx + 0xf0] 	       207	simple.c	FUNCTION_10
0x4000152	    0x48c783f00000	               mov qword [rbx + 0xf0], 0	       208	simple.c	FUNCTION_10
0x400015d	          0x4889df	                            mov rdi, rbx	       209	simple.c	FUNCTION_10	CALL_3
0x4000160	      0xe800000000	                          call 0x4000165	       209	simple.c	FUNCTION_10	CALL_3
0x4000165	    0x48898424f800	             mov qword [rsp + 0xf8], rax	       209	simple.c	FUNCTION_10	CALL_3
0x400016d	      0x488d442450	                   lea rax, [rsp + 0x50]	       210	simple.c	FUNCTION_10
0x4000172	    0x48898424f000	             mov qword [rsp + 0xf0], rax	       210	simple.c	FUNCTION_10
0x400017a	    0x48c744247800	               mov qword [rsp + 0x78], 0	       211	simple.c	FUNCTION_10
0x4000183	    0x48c784248000	               mov qword [rsp + 0x80], 0	       212	simple.c	FUNCTION_10
0x400018f	    0x48c784248800	               mov qword [rsp + 0x88], 0	       213	simple.c	FUNCTION_10
0x400019b	    0x48c784249000	               mov qword [rsp + 0x90], 0	       214	simple.c	FUNCTION_10
0x40001a7	    0x48c784249800	               mov qword [rsp + 0x98], 0	       215	simple.c	FUNCTION_10
0x40001b3	    0x48c744245800	               mov qword [rsp + 0x58], 0	       216	simple.c	FUNCTION_10
0x40001bc	    0x48c78424a800	               mov qword [rsp + 0xa8], 0	       217	simple.c	FUNCTION_10
0x40001c8	      0x488d542420	                   lea rdx, [rsp + 0x20]	        90	string3.h	FUNCTION_14	CALL_6
0x40001cd	      0xb906000000	                              mov ecx, 6	        90	string3.h	FUNCTION_14	CALL_6
0x40001d2	          0x4889d7	                            mov rdi, rdx	        90	string3.h	FUNCTION_14	CALL_6
0x40001d5	          0x4c89f8	                            mov rax, r15	        90	string3.h	FUNCTION_14	CALL_6
0x40001d8	          0xf348ab	              rep stosq qword [rdi], rax	        90	string3.h	FUNCTION_14	CALL_6
0x40001db	    0xc74424280100	               mov dword [rsp + 0x28], 1	       221	simple.c	FUNCTION_10
0x40001e3	        0x488b7d38	            mov rdi, qword [rbp + 0x38] 	       223	simple.c	FUNCTION_10
0x40001e7	      0x48897c2438	             mov qword [rsp + 0x38], rdi	       223	simple.c	FUNCTION_10
0x40001ec	      0x48896c2440	             mov qword [rsp + 0x40], rbp	       224	simple.c	FUNCTION_10
0x40001f1	          0x4d85e4	                           test r12, r12	       227	simple.c	FUNCTION_10	IF_3
0x40001f4	     0xf8552010000	                           jne 0x400034c	       227	simple.c	FUNCTION_10	IF_3
0x40001fa	        0x48397d40	            cmp qword [rbp + 0x40], rdi 	       230	simple.c	FUNCTION_10	IF_3	CALL_5
0x40001fe	      0x480f437d40	          cmovae rdi, qword [rbp + 0x40]	       230	simple.c	FUNCTION_10	IF_3	CALL_5
0x4000203	      0xe800000000	                          call 0x4000208	       230	simple.c	FUNCTION_10	IF_3	CALL_5
0x4000208	          0x4989c4	                            mov r12, rax	       230	simple.c	FUNCTION_10	IF_3	CALL_5
0x400020b	          0x4885c0	                           test rax, rax	       231	simple.c	FUNCTION_10	IF_3	IF_4
0x400020e	     0xf850d010000	                           jne 0x4000321	       231	simple.c	FUNCTION_10	IF_3	IF_4
0x4000214	          0x4889df	                            mov rdi, rbx	       233	simple.c	FUNCTION_10	IF_3	IF_4	CALL_6
0x4000217	      0xe800000000	                          call 0x400021c	       233	simple.c	FUNCTION_10	IF_3	IF_4	CALL_6
0x400021c	    0x4c89b3f00000	             mov qword [rbx + 0xf0], r14	       234	simple.c	FUNCTION_10	IF_3	IF_4
0x4000223	      0xb800000000	                              mov eax, 0	       235	simple.c	FUNCTION_10	IF_3	IF_4
0x4000228	      0xe9df000000	                           jmp 0x400030c	       235	simple.c	FUNCTION_10	IF_3	IF_4
0x400022d	          0x4c89e7	                            mov rdi, r12	       246	simple.c	FUNCTION_10	IF_5	CALL_8
0x4000230	      0xe800000000	                          call 0x4000235	       246	simple.c	FUNCTION_10	IF_5	CALL_8
0x4000235	          0x4889df	                            mov rdi, rbx	       247	simple.c	FUNCTION_10	IF_5	CALL_9
0x4000238	      0xe800000000	                          call 0x400023d	       247	simple.c	FUNCTION_10	IF_5	CALL_9
0x400023d	    0x4c89b3f00000	             mov qword [rbx + 0xf0], r14	       248	simple.c	FUNCTION_10	IF_5
0x4000244	      0xb800000000	                              mov eax, 0	       249	simple.c	FUNCTION_10	IF_5
0x4000249	      0xe9be000000	                           jmp 0x400030c	       249	simple.c	FUNCTION_10	IF_5
0x400024e	      0x488d542410	                   lea rdx, [rsp + 0x10]	       251	simple.c	FUNCTION_10	CALL_10
0x4000253	      0xbe00000000	                              mov esi, 0	       251	simple.c	FUNCTION_10	CALL_10
0x4000258	          0x4889df	                            mov rdi, rbx	       251	simple.c	FUNCTION_10	CALL_10
0x400025b	      0xe800000000	                          call 0x4000260	       251	simple.c	FUNCTION_10	CALL_10
0x4000260	          0x4d85ed	                           test r13, r13	       253	simple.c	FUNCTION_10	IF_7
0x4000263	            0x7538	                           jne 0x400029d	       253	simple.c	FUNCTION_10	IF_7
0x4000265	    0x488db424d000	                   lea rsi, [rsp + 0xd0]	       255	simple.c	FUNCTION_10	IF_7	CALL_11
0x400026d	          0x4889df	                            mov rdi, rbx	       255	simple.c	FUNCTION_10	IF_7	CALL_11
0x4000270	      0xe800000000	                          call 0x4000275	       255	simple.c	FUNCTION_10	IF_7	CALL_11
0x4000275	        0x488b4308	                mov rax, qword [rbx + 8]	       257	simple.c	FUNCTION_10	IF_7	CALL_12
0x4000279	          0x4889df	                            mov rdi, rbx	       257	simple.c	FUNCTION_10	IF_7	CALL_12
0x400027c	    0xff90f0010000	                call qword [rax + 0x1f0]	       257	simple.c	FUNCTION_10	IF_7	CALL_12
0x4000282	          0x4863f8	                         movsxd rdi, eax	       258	simple.c	FUNCTION_10	IF_7	CALL_13
0x4000285	      0xe800000000	                          call 0x400028a	       258	simple.c	FUNCTION_10	IF_7	CALL_13
0x400028a	          0x4989c5	                            mov r13, rax	       258	simple.c	FUNCTION_10	IF_7	CALL_13
0x400028d	        0x488b4308	                mov rax, qword [rbx + 8]	       259	simple.c	FUNCTION_10	IF_7	CALL_14
0x4000291	          0x4c89ee	                            mov rsi, r13	       259	simple.c	FUNCTION_10	IF_7	CALL_14
0x4000294	          0x4889df	                            mov rdi, rbx	       259	simple.c	FUNCTION_10	IF_7	CALL_14
0x4000297	    0xff90f8010000	                call qword [rax + 0x1f8]	       259	simple.c	FUNCTION_10	IF_7	CALL_14
0x400029d	          0x4d89e9	                             mov r9, r13	       264	simple.c	FUNCTION_10	CALL_15
0x40002a0	    0x41b800000000	                              mov r8d, 0	       264	simple.c	FUNCTION_10	CALL_15
0x40002a6	          0x4c89e1	                            mov rcx, r12	       264	simple.c	FUNCTION_10	CALL_15
0x40002a9	      0x488d542420	                   lea rdx, [rsp + 0x20]	       264	simple.c	FUNCTION_10	CALL_15
0x40002ae	    0x488db424d000	                   lea rsi, [rsp + 0xd0]	       264	simple.c	FUNCTION_10	CALL_15
0x40002b6	          0x4889df	                            mov rdi, rbx	       264	simple.c	FUNCTION_10	CALL_15
0x40002b9	      0xe800000000	                          call 0x40002be	       264	simple.c	FUNCTION_10	CALL_15
0x40002be	      0x4889442408	                mov qword [rsp + 8], rax	       264	simple.c	FUNCTION_10	CALL_15
0x40002c3	          0x4885ed	                           test rbp, rbp	       270	simple.c	FUNCTION_10	IF_8
0x40002c6	            0x740d	                            je 0x40002d5	       270	simple.c	FUNCTION_10	IF_8
0x40002c8	          0x4885c0	                           test rax, rax	       270	simple.c	FUNCTION_10	IF_8
0x40002cb	            0x7508	                           jne 0x40002d5	       270	simple.c	FUNCTION_10	IF_8
0x40002cd	          0x4889ef	                            mov rdi, rbp	       271	simple.c	FUNCTION_10	CALL_16
0x40002d0	      0xe800000000	                          call 0x40002d5	       271	simple.c	FUNCTION_10	CALL_16
0x40002d5	      0x488d542410	                   lea rdx, [rsp + 0x10]	       273	simple.c	FUNCTION_10	CALL_17
0x40002da	      0xbe00000000	                              mov esi, 0	       273	simple.c	FUNCTION_10	CALL_17
0x40002df	          0x4889df	                            mov rdi, rbx	       273	simple.c	FUNCTION_10	CALL_17
0x40002e2	      0xe800000000	                          call 0x40002e7	       273	simple.c	FUNCTION_10	CALL_17
0x40002e7	      0x488b7c2418	            mov rdi, qword [rsp + 0x18] 	       274	simple.c	FUNCTION_10	CALL_18
0x40002ec	      0xe800000000	                          call 0x40002f1	       274	simple.c	FUNCTION_10	CALL_18
0x40002f1	          0x4889df	                            mov rdi, rbx	       276	simple.c	FUNCTION_10	CALL_19
0x40002f4	      0xe800000000	                          call 0x40002f9	       276	simple.c	FUNCTION_10	CALL_19
0x40002f9	    0x4c89b3f00000	             mov qword [rbx + 0xf0], r14	       277	simple.c	FUNCTION_10
0x4000300	      0x488b442408	                mov rax, qword [rsp + 8]	       278	simple.c	FUNCTION_10
0x4000305	            0xeb05	                           jmp 0x400030c	       278	simple.c	FUNCTION_10
0x4000307	      0xb800000000	                              mov eax, 0	       194	simple.c	FUNCTION_10	IF_1	IF_2
0x400030c	    0x488b8c24b801	           mov rcx, qword [rsp + 0x1b8] 	       279	simple.c	FUNCTION_10
0x4000314	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       279	simple.c	FUNCTION_10
0x400031d	            0x745f	                            je 0x400037e	       279	simple.c	FUNCTION_10
0x400031f	            0xeb58	                           jmp 0x4000379	       279	simple.c	FUNCTION_10
0x4000321	    0x8b83a0000000	            mov eax, dword [rbx + 0xa0] 	       240	simple.c	FUNCTION_10
0x4000327	        0x89442410	             mov dword [rsp + 0x10], eax	       240	simple.c	FUNCTION_10
0x400032b	            0x89c7	                            mov edi, eax	       241	simple.c	FUNCTION_10	CALL_7
0x400032d	        0x48c1e704	                              shl rdi, 4	       241	simple.c	FUNCTION_10	CALL_7
0x4000331	      0xe800000000	                          call 0x4000336	       241	simple.c	FUNCTION_10	CALL_7
0x4000336	      0x4889442418	             mov qword [rsp + 0x18], rax	       241	simple.c	FUNCTION_10	CALL_7
0x400033b	          0x4c89e5	                            mov rbp, r12	       230	simple.c	FUNCTION_10	IF_3	CALL_5
0x400033e	          0x4885c0	                           test rax, rax	       243	simple.c	FUNCTION_10	IF_5
0x4000341	     0xf8507ffffff	                           jne 0x400024e	       243	simple.c	FUNCTION_10	IF_5
0x4000347	      0xe9e1feffff	                           jmp 0x400022d	       243	simple.c	FUNCTION_10	IF_5
0x400034c	    0x8bbba0000000	            mov edi, dword [rbx + 0xa0] 	       240	simple.c	FUNCTION_10
0x4000352	        0x897c2410	             mov dword [rsp + 0x10], edi	       240	simple.c	FUNCTION_10
0x4000356	            0x89ff	                            mov edi, edi	       241	simple.c	FUNCTION_10	CALL_7
0x4000358	        0x48c1e704	                              shl rdi, 4	       241	simple.c	FUNCTION_10	CALL_7
0x400035c	      0xe800000000	                          call 0x4000361	       241	simple.c	FUNCTION_10	CALL_7
0x4000361	      0x4889442418	             mov qword [rsp + 0x18], rax	       241	simple.c	FUNCTION_10	CALL_7
0x4000366	          0x4885c0	                           test rax, rax	       243	simple.c	FUNCTION_10	IF_5
0x4000369	     0xf84c6feffff	                            je 0x4000235	       243	simple.c	FUNCTION_10	IF_5
0x400036f	      0xbd00000000	                              mov ebp, 0	       226	simple.c	FUNCTION_10
0x4000374	      0xe9d5feffff	                           jmp 0x400024e	       226	simple.c	FUNCTION_10
0x4000379	      0xe800000000	                          call 0x400037e	       279	simple.c	FUNCTION_10
0x400037e	    0x4881c4c80100	                          add rsp, 0x1c8	       279	simple.c	FUNCTION_10
0x4000385	              0x5b	                                 pop rbx	       279	simple.c	FUNCTION_10
0x4000386	              0x5d	                                 pop rbp	       279	simple.c	FUNCTION_10
0x4000387	            0x415c	                                 pop r12	       279	simple.c	FUNCTION_10
0x4000389	            0x415d	                                 pop r13	       279	simple.c	FUNCTION_10
0x400038b	            0x415e	                                 pop r14	       279	simple.c	FUNCTION_10
0x400038d	            0x415f	                                 pop r15	       279	simple.c	FUNCTION_10
0x400038f	              0xc3	                                     ret	       279	simple.c	FUNCTION_10
simple_dummy_reloc_overflow	CALL,0:functions,0:FOR,0:WHILE,0:IF,0:DO,0:ELSE,0:SWITCH,0	1
0x4000044	            0xf3c3	                                     ret	        56	simple.c	FUNCTION_3
simple_dummy_multiple_definition	CALL,0:functions,0:FOR,0:WHILE,0:IF,0:DO,0:ELSE,0:SWITCH,0	1
0x400004a	            0xf3c3	                                     ret	        83	simple.c	FUNCTION_6
simple_dummy_reloc_dangerous	CALL,0:functions,0:FOR,0:WHILE,0:IF,0:DO,0:ELSE,0:SWITCH,0	1
0x4000046	            0xf3c3	                                     ret	        65	simple.c	FUNCTION_4
