source_file_lookup_path	IF,2:WHILE,0:SWITCH,0:ELSE,0:functions,0:FOR,1:CALL,4:DO,0	37
0x4000040	              0x55	                                push rbp	        39	source.c	FUNCTION_1
0x4000041	              0x53	                                push rbx	        39	source.c	FUNCTION_1
0x4000042	        0x4883ec08	                              sub rsp, 8	        39	source.c	FUNCTION_1
0x4000046	          0x4889fd	                            mov rbp, rdi	        39	source.c	FUNCTION_1
0x4000049	    0x488b1d000000	            mov rbx, qword [0x04000050] 	        42	source.c	FUNCTION_1	FOR_1
0x4000050	          0x4885db	                           test rbx, rbx	        42	source.c	FUNCTION_1	FOR_1
0x4000053	            0x741f	                            je 0x4000074	        42	source.c	FUNCTION_1	FOR_1
0x4000055	        0x488b7308	                mov rsi, qword [rbx + 8]	        44	source.c	FUNCTION_1	FOR_1	IF_1	CALL_1
0x4000059	          0x4889ef	                            mov rdi, rbp	        44	source.c	FUNCTION_1	FOR_1	IF_1	CALL_1
0x400005c	      0xe800000000	                          call 0x4000061	        44	source.c	FUNCTION_1	FOR_1	IF_1	CALL_1
0x4000061	            0x85c0	                           test eax, eax	        44	source.c	FUNCTION_1	FOR_1	IF_1	CALL_1
0x4000063	            0x740a	                            je 0x400006f	        44	source.c	FUNCTION_1	FOR_1	IF_1	CALL_1
0x4000065	          0x488b1b	                    mov rbx, qword [rbx]	        42	source.c	FUNCTION_1	FOR_1
0x4000068	          0x4885db	                           test rbx, rbx	        42	source.c	FUNCTION_1	FOR_1
0x400006b	            0x75e8	                           jne 0x4000055	        42	source.c	FUNCTION_1	FOR_1
0x400006d	            0xeb05	                           jmp 0x4000074	        42	source.c	FUNCTION_1	FOR_1
0x400006f	          0x4885db	                           test rbx, rbx	        48	source.c	FUNCTION_1	IF_2
0x4000072	            0x7551	                           jne 0x40000c5	        48	source.c	FUNCTION_1	IF_2
0x4000074	      0xbf28000000	                           mov edi, 0x28	        51	source.c	FUNCTION_1	IF_2	CALL_2
0x4000079	      0xe800000000	                          call 0x400007e	        51	source.c	FUNCTION_1	IF_2	CALL_2
0x400007e	          0x4889c3	                            mov rbx, rax	        51	source.c	FUNCTION_1	IF_2	CALL_2
0x4000081	    0x48c700000000	                      mov qword [rax], 0	        90	string3.h	FUNCTION_7	CALL_6
0x4000088	    0x48c740080000	                  mov qword [rax + 8], 0	        90	string3.h	FUNCTION_7	CALL_6
0x4000090	    0x48c740100000	               mov qword [rax + 0x10], 0	        90	string3.h	FUNCTION_7	CALL_6
0x4000098	    0x48c740180000	               mov qword [rax + 0x18], 0	        90	string3.h	FUNCTION_7	CALL_6
0x40000a0	    0x48c740200000	               mov qword [rax + 0x20], 0	        90	string3.h	FUNCTION_7	CALL_6
0x40000a8	          0x4889ef	                            mov rdi, rbp	        55	source.c	FUNCTION_1	IF_2	CALL_4
0x40000ab	      0xe800000000	                          call 0x40000b0	        55	source.c	FUNCTION_1	IF_2	CALL_4
0x40000b0	        0x48894308	                mov qword [rbx + 8], rax	        55	source.c	FUNCTION_1	IF_2	CALL_4
0x40000b4	    0x488b05000000	            mov rax, qword [0x040000bb] 	        56	source.c	FUNCTION_1	IF_2
0x40000bb	          0x488903	                    mov qword [rbx], rax	        56	source.c	FUNCTION_1	IF_2
0x40000be	    0x48891d000000	            mov qword [0x040000c5], rbx 	        57	source.c	FUNCTION_1	IF_2
0x40000c5	          0x4889d8	                            mov rax, rbx	        61	source.c	FUNCTION_1
0x40000c8	        0x4883c408	                              add rsp, 8	        61	source.c	FUNCTION_1
0x40000cc	              0x5b	                                 pop rbx	        61	source.c	FUNCTION_1
0x40000cd	              0x5d	                                 pop rbp	        61	source.c	FUNCTION_1
0x40000ce	              0xc3	                                     ret	        61	source.c	FUNCTION_1
annotate_source	IF,21:WHILE,2:SWITCH,0:ELSE,6:functions,0:FOR,1:CALL,32:DO,0	224
0x400011e	            0x4157	                                push r15	        95	source.c	FUNCTION_3
0x4000120	            0x4156	                                push r14	        95	source.c	FUNCTION_3
0x4000122	            0x4155	                                push r13	        95	source.c	FUNCTION_3
0x4000124	            0x4154	                                push r12	        95	source.c	FUNCTION_3
0x4000126	              0x55	                                push rbp	        95	source.c	FUNCTION_3
0x4000127	              0x53	                                push rbx	        95	source.c	FUNCTION_3
0x4000128	    0x4881ec382400	                         sub rsp, 0x2438	        95	source.c	FUNCTION_3
0x400012f	          0x4889fd	                            mov rbp, rdi	        95	source.c	FUNCTION_3
0x4000132	        0x89742404	                mov dword [rsp + 4], esi	        95	source.c	FUNCTION_3
0x4000136	      0x4889542408	                mov qword [rsp + 8], rdx	        95	source.c	FUNCTION_3
0x400013b	      0x48894c2410	             mov qword [rsp + 0x10], rcx	        95	source.c	FUNCTION_3
0x4000140	    0x64488b042528	                mov rax, qword fs:[0x28]	        95	source.c	FUNCTION_3
0x4000149	    0x488984242824	          mov qword [rsp + 0x2428], rax 	        95	source.c	FUNCTION_3
0x4000151	            0x31c0	                            xor eax, eax	        95	source.c	FUNCTION_3
0x4000153	    0x488b1d000000	            mov rbx, qword [0x0400015a] 	       103	source.c	FUNCTION_3
0x400015a	        0x4c8b6708	                mov r12, qword [rdi + 8]	       107	source.c	FUNCTION_3	CALL_1
0x400015e	      0xba00040000	                          mov edx, 0x400	       110	string3.h	FUNCTION_10	CALL_3
0x4000163	          0x4c89e6	                            mov rsi, r12	       110	string3.h	FUNCTION_10	CALL_3
0x4000166	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	       110	string3.h	FUNCTION_10	CALL_3
0x400016b	      0xe800000000	                          call 0x4000170	       110	string3.h	FUNCTION_10	CALL_3
0x4000170	      0x41803c242f	                    cmp byte [r12], 0x2f	       110	source.c	FUNCTION_3	IF_1
0x4000175	      0xb800000000	                              mov eax, 0	       110	source.c	FUNCTION_3	IF_1
0x400017a	        0x480f44d8	                          cmove rbx, rax	       110	source.c	FUNCTION_3	IF_1
0x400017e	    0x41bc00000000	                             mov r12d, 0	       110	source.c	FUNCTION_3	IF_1
0x4000184	    0xf60500000000	           test byte [0x0400018b], 0x20 	       115	source.c	FUNCTION_3	WHILE_1	CALL_3
0x400018b	            0x741d	                            je 0x40001aa	       115	source.c	FUNCTION_3	WHILE_1	CALL_3
0x400018d	        0x488b5508	                mov rdx, qword [rbp + 8]	       104	stdio2.h	CALL_15
0x4000191	      0x488d4c2420	                   lea rcx, [rsp + 0x20]	       104	stdio2.h	CALL_15
0x4000196	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	CALL_15
0x400019b	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	CALL_15
0x40001a0	      0xb800000000	                              mov eax, 0	       104	stdio2.h	CALL_15
0x40001a5	      0xe800000000	                          call 0x40001aa	       104	stdio2.h	CALL_15
0x40001aa	      0xbe00000000	                              mov esi, 0	       118	source.c	FUNCTION_3	WHILE_1	CALL_4
0x40001af	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	       118	source.c	FUNCTION_3	WHILE_1	CALL_4
0x40001b4	      0xe800000000	                          call 0x40001b9	       118	source.c	FUNCTION_3	WHILE_1	CALL_4
0x40001b9	      0x4889442418	             mov qword [rsp + 0x18], rax	       118	source.c	FUNCTION_3	WHILE_1	CALL_4
0x40001be	          0x4885c0	                           test rax, rax	       119	source.c	FUNCTION_3	WHILE_1	IF_2
0x40001c1	     0xf85f7000000	                           jne 0x40002be	       119	source.c	FUNCTION_3	WHILE_1	IF_2
0x40001c7	          0x4885db	                           test rbx, rbx	       122	source.c	FUNCTION_3	WHILE_1	IF_3
0x40001ca	            0x7527	                           jne 0x40001f3	       122	source.c	FUNCTION_3	WHILE_1	IF_3
0x40001cc	          0x4d85e4	                           test r12, r12	       122	source.c	FUNCTION_3	WHILE_1	IF_3
0x40001cf	            0x7522	                           jne 0x40001f3	       122	source.c	FUNCTION_3	WHILE_1	IF_3
0x40001d1	        0x488b7d08	                mov rdi, qword [rbp + 8]	       124	source.c	FUNCTION_3	WHILE_1	IF_3	CALL_5
0x40001d5	      0xbe2f000000	                           mov esi, 0x2f	       124	source.c	FUNCTION_3	WHILE_1	IF_3	CALL_5
0x40001da	      0xe800000000	                          call 0x40001df	       124	source.c	FUNCTION_3	WHILE_1	IF_3	CALL_5
0x40001df	          0x4885c0	                           test rax, rax	       134	source.c	FUNCTION_3	WHILE_1	IF_3	IF_6
0x40001e2	     0xf84d5020000	                            je 0x40004bd	       134	source.c	FUNCTION_3	WHILE_1	IF_3	IF_6
0x40001e8	        0x4c8d6001	                      lea r12, [rax + 1]	       137	source.c	FUNCTION_3	WHILE_1	IF_3	IF_6
0x40001ec	    0x488b1d000000	            mov rbx, qword [0x040001f3] 	       138	source.c	FUNCTION_3	WHILE_1	IF_3	IF_6
0x40001f3	          0x4885db	                           test rbx, rbx	       142	source.c	FUNCTION_3	WHILE_1	IF_7
0x40001f6	            0x7461	                            je 0x4000259	       142	source.c	FUNCTION_3	WHILE_1	IF_7
0x40001f8	        0x488d7308	                      lea rsi, [rbx + 8]	       110	string3.h	FUNCTION_10	CALL_3
0x40001fc	      0xba00040000	                          mov edx, 0x400	       110	string3.h	FUNCTION_10	CALL_3
0x4000201	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	       110	string3.h	FUNCTION_10	CALL_3
0x4000206	      0xe800000000	                          call 0x400020b	       110	string3.h	FUNCTION_10	CALL_3
0x400020b	      0xba00040000	                          mov edx, 0x400	       148	string3.h	FUNCTION_14	CALL_3
0x4000210	      0xbe00000000	                              mov esi, 0	       148	string3.h	FUNCTION_14	CALL_3
0x4000215	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	       148	string3.h	FUNCTION_14	CALL_3
0x400021a	      0xe800000000	                          call 0x400021f	       148	string3.h	FUNCTION_14	CALL_3
0x400021f	          0x4d85e4	                           test r12, r12	       152	source.c	FUNCTION_3	WHILE_1	IF_7	IF_9
0x4000222	            0x7414	                            je 0x4000238	       152	source.c	FUNCTION_3	WHILE_1	IF_7	IF_9
0x4000224	      0xba00040000	                          mov edx, 0x400	       148	string3.h	FUNCTION_14	CALL_3
0x4000229	          0x4c89e6	                            mov rsi, r12	       148	string3.h	FUNCTION_14	CALL_3
0x400022c	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	       148	string3.h	FUNCTION_14	CALL_3
0x4000231	      0xe800000000	                          call 0x4000236	       148	string3.h	FUNCTION_14	CALL_3
0x4000236	            0xeb19	                           jmp 0x4000251	       148	string3.h	FUNCTION_14	CALL_3
0x4000238	        0x488b7508	                mov rsi, qword [rbp + 8]	       148	string3.h	FUNCTION_14	CALL_3
0x400023c	      0xba00040000	                          mov edx, 0x400	       148	string3.h	FUNCTION_14	CALL_3
0x4000241	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	       148	string3.h	FUNCTION_14	CALL_3
0x4000246	      0xe800000000	                          call 0x400024b	       148	string3.h	FUNCTION_14	CALL_3
0x400024b	    0x41bc00000000	                             mov r12d, 0	       148	string3.h	FUNCTION_14	CALL_3
0x4000251	          0x488b1b	                    mov rbx, qword [rbx]	       157	source.c	FUNCTION_3	WHILE_1	IF_7
0x4000254	      0xe92bffffff	                           jmp 0x4000184	       169	source.c	FUNCTION_3	WHILE_1
0x4000259	      0xe800000000	                          call 0x400025e	       161	source.c	FUNCTION_3	WHILE_1	ELSE_2	IF_10
0x400025e	          0x833802	                      cmp dword [rax], 2	       161	source.c	FUNCTION_3	WHILE_1	ELSE_2	IF_10
0x4000261	            0x7548	                           jne 0x40002ab	       161	source.c	FUNCTION_3	WHILE_1	ELSE_2	IF_10
0x4000263	        0x488b6d08	                mov rbp, qword [rbp + 8]	       162	source.c	FUNCTION_3	WHILE_1	ELSE_2	IF_10	CALL_13
0x4000267	    0x488b1d000000	            mov rbx, qword [0x0400026e] 	       162	source.c	FUNCTION_3	WHILE_1	ELSE_2	IF_10	CALL_13
0x400026e	      0xba05000000	                              mov edx, 5	       162	source.c	FUNCTION_3	WHILE_1	ELSE_2	IF_10	CALL_13
0x4000273	      0xbe00000000	                              mov esi, 0	       162	source.c	FUNCTION_3	WHILE_1	ELSE_2	IF_10	CALL_13
0x4000278	      0xbf00000000	                              mov edi, 0	       162	source.c	FUNCTION_3	WHILE_1	ELSE_2	IF_10	CALL_13
0x400027d	      0xe800000000	                          call 0x4000282	       162	source.c	FUNCTION_3	WHILE_1	ELSE_2	IF_10	CALL_13
0x4000282	          0x4989e8	                             mov r8, rbp	        97	stdio2.h	CALL_12
0x4000285	          0x4889d9	                            mov rcx, rbx	        97	stdio2.h	CALL_12
0x4000288	          0x4889c2	                            mov rdx, rax	        97	stdio2.h	CALL_12
0x400028b	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_12
0x4000290	    0x488b3d000000	            mov rdi, qword [0x04000297] 	        97	stdio2.h	CALL_12
0x4000297	      0xb800000000	                              mov eax, 0	        97	stdio2.h	CALL_12
0x400029c	      0xe800000000	                          call 0x40002a1	        97	stdio2.h	CALL_12
0x40002a1	      0xb800000000	                              mov eax, 0	       167	source.c	FUNCTION_3	WHILE_1	ELSE_2
0x40002a6	      0xe9d1010000	                           jmp 0x400047c	       167	source.c	FUNCTION_3	WHILE_1	ELSE_2
0x40002ab	        0x488b7d08	                mov rdi, qword [rbp + 8]	       165	source.c	FUNCTION_3	WHILE_1	ELSE_2	CALL_14
0x40002af	      0xe800000000	                          call 0x40002b4	       165	source.c	FUNCTION_3	WHILE_1	ELSE_2	CALL_14
0x40002b4	      0xb800000000	                              mov eax, 0	       167	source.c	FUNCTION_3	WHILE_1	ELSE_2
0x40002b9	      0xe9be010000	                           jmp 0x400047c	       167	source.c	FUNCTION_3	WHILE_1	ELSE_2
0x40002be	    0x488b1d000000	            mov rbx, qword [0x040002c5] 	       171	source.c	FUNCTION_3
0x40002c5	    0x833d00000000	               cmp dword [0x040002cc], 0	       173	source.c	FUNCTION_3	IF_11
0x40002cc	            0x747d	                            je 0x400034b	       173	source.c	FUNCTION_3	IF_11
0x40002ce	        0x488b5d08	                mov rbx, qword [rbp + 8]	       179	source.c	FUNCTION_3	IF_11	CALL_15
0x40002d2	      0xbe2f000000	                           mov esi, 0x2f	       179	source.c	FUNCTION_3	IF_11	CALL_15
0x40002d7	          0x4889df	                            mov rdi, rbx	       179	source.c	FUNCTION_3	IF_11	CALL_15
0x40002da	      0xe800000000	                          call 0x40002df	       179	source.c	FUNCTION_3	IF_11	CALL_15
0x40002df	        0x488d5001	                      lea rdx, [rax + 1]	       190	source.c	FUNCTION_3	IF_11	IF_14
0x40002e3	          0x4885c0	                           test rax, rax	       190	source.c	FUNCTION_3	IF_11	IF_14
0x40002e6	        0x480f45da	                         cmovne rbx, rdx	       190	source.c	FUNCTION_3	IF_11	IF_14
0x40002ea	      0xba00040000	                          mov edx, 0x400	       110	string3.h	FUNCTION_10	CALL_3
0x40002ef	          0x4889de	                            mov rsi, rbx	       110	string3.h	FUNCTION_10	CALL_3
0x40002f2	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	       110	string3.h	FUNCTION_10	CALL_3
0x40002f7	      0xe800000000	                          call 0x40002fc	       110	string3.h	FUNCTION_10	CALL_3
0x40002fc	      0xba00040000	                          mov edx, 0x400	       148	string3.h	FUNCTION_14	CALL_3
0x4000301	      0xbe00000000	                              mov esi, 0	       148	string3.h	FUNCTION_14	CALL_3
0x4000306	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	       148	string3.h	FUNCTION_14	CALL_3
0x400030b	      0xe800000000	                          call 0x4000310	       148	string3.h	FUNCTION_14	CALL_3
0x4000310	      0xbe00000000	                              mov esi, 0	       214	source.c	FUNCTION_3	IF_11	CALL_23
0x4000315	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	       214	source.c	FUNCTION_3	IF_11	CALL_23
0x400031a	      0xe800000000	                          call 0x400031f	       214	source.c	FUNCTION_3	IF_11	CALL_23
0x400031f	          0x4989c4	                            mov r12, rax	       214	source.c	FUNCTION_3	IF_11	CALL_23
0x4000322	          0x4885c0	                           test rax, rax	       216	source.c	FUNCTION_3	IF_11	IF_17
0x4000325	            0x7514	                           jne 0x400033b	       216	source.c	FUNCTION_3	IF_11	IF_17
0x4000327	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	       218	source.c	FUNCTION_3	IF_11	IF_17	CALL_24
0x400032c	      0xe800000000	                          call 0x4000331	       218	source.c	FUNCTION_3	IF_11	IF_17	CALL_24
0x4000331	      0xb800000000	                              mov eax, 0	       219	source.c	FUNCTION_3	IF_11	IF_17
0x4000336	      0xe941010000	                           jmp 0x400047c	       219	source.c	FUNCTION_3	IF_11	IF_17
0x400033b	    0x488b1d000000	            mov rbx, qword [0x04000342] 	       225	source.c	FUNCTION_3	IF_18
0x4000342	          0x4839d8	                            cmp rax, rbx	       225	source.c	FUNCTION_3	IF_18
0x4000345	     0xf8581000000	                           jne 0x40003cc	       225	source.c	FUNCTION_3	IF_18
0x400034b	    0x833d00000000	               cmp dword [0x04000352], 0	       227	source.c	FUNCTION_3	IF_18	IF_19
0x4000352	            0x740c	                            je 0x4000360	       227	source.c	FUNCTION_3	IF_18	IF_19
0x4000354	    0xc70500000000	               mov dword [0x0400035e], 0	       228	source.c	FUNCTION_3	IF_18	IF_19
0x400035e	            0xeb0d	                           jmp 0x400036d	       228	source.c	FUNCTION_3	IF_18	IF_19
0x4000360	          0x4889de	                            mov rsi, rbx	       230	source.c	FUNCTION_3	IF_18	CALL_25
0x4000363	      0xbf0a000000	                            mov edi, 0xa	       230	source.c	FUNCTION_3	IF_18	CALL_25
0x4000368	      0xe800000000	                          call 0x400036d	       230	source.c	FUNCTION_3	IF_18	CALL_25
0x400036d	    0x833d00000000	               cmp dword [0x04000374], 0	       232	source.c	FUNCTION_3	IF_18	IF_20
0x4000374	            0x740c	                            je 0x4000382	       232	source.c	FUNCTION_3	IF_18	IF_20
0x4000376	    0xc70500000000	               mov dword [0x04000380], 0	       233	source.c	FUNCTION_3	IF_18	IF_20
0x4000380	            0xeb17	                           jmp 0x4000399	       233	source.c	FUNCTION_3	IF_18	IF_20
0x4000382	          0x4889d9	                            mov rcx, rbx	        97	stdio2.h	CALL_12
0x4000385	      0xba02000000	                              mov edx, 2	        97	stdio2.h	CALL_12
0x400038a	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_12
0x400038f	      0xbf00000000	                              mov edi, 0	        97	stdio2.h	CALL_12
0x4000394	      0xe800000000	                          call 0x4000399	        97	stdio2.h	CALL_12
0x4000399	        0x488b6d08	                mov rbp, qword [rbp + 8]	       237	source.c	FUNCTION_3	IF_18	CALL_26
0x400039d	      0xba05000000	                              mov edx, 5	       237	source.c	FUNCTION_3	IF_18	CALL_26
0x40003a2	      0xbe00000000	                              mov esi, 0	       237	source.c	FUNCTION_3	IF_18	CALL_26
0x40003a7	      0xbf00000000	                              mov edi, 0	       237	source.c	FUNCTION_3	IF_18	CALL_26
0x40003ac	      0xe800000000	                          call 0x40003b1	       237	source.c	FUNCTION_3	IF_18	CALL_26
0x40003b1	          0x4889e9	                            mov rcx, rbp	        97	stdio2.h	CALL_12
0x40003b4	          0x4889c2	                            mov rdx, rax	        97	stdio2.h	CALL_12
0x40003b7	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	CALL_12
0x40003bc	          0x4889df	                            mov rdi, rbx	        97	stdio2.h	CALL_12
0x40003bf	      0xb800000000	                              mov eax, 0	        97	stdio2.h	CALL_12
0x40003c4	      0xe800000000	                          call 0x40003c9	        97	stdio2.h	CALL_12
0x40003c9	          0x4989dc	                            mov r12, rbx	        97	stdio2.h	CALL_12
0x40003cc	        0x8b442404	                mov eax, dword [rsp + 4]	       240	source.c	FUNCTION_3	CALL_27
0x40003d0	          0x8d7801	                      lea edi, [rax + 1]	       240	source.c	FUNCTION_3	CALL_27
0x40003d3	      0xe800000000	                          call 0x40003d8	       240	source.c	FUNCTION_3	CALL_27
0x40003d8	          0x4989c7	                            mov r15, rax	       240	source.c	FUNCTION_3	CALL_27
0x40003db	      0xbd01000000	                              mov ebp, 1	       242	source.c	FUNCTION_3
0x40003e0	    0x41be01000000	                             mov r14d, 1	       241	source.c	FUNCTION_3
0x40003e6	            0xeb4d	                           jmp 0x4000435	       244	source.c	FUNCTION_3	WHILE_2	CALL_28
0x40003e8	            0x85ed	                           test ebp, ebp	       248	source.c	FUNCTION_3	WHILE_2	FOR_1	IF_21
0x40003ea	            0x7425	                            je 0x4000411	       248	source.c	FUNCTION_3	WHILE_2	FOR_1	IF_21
0x40003ec	      0x488b4c2410	            mov rcx, qword [rsp + 0x10] 	       250	source.c	FUNCTION_3	WHILE_2	FOR_1	IF_21
0x40003f1	          0x4489f2	                           mov edx, r14d	       250	source.c	FUNCTION_3	WHILE_2	FOR_1	IF_21
0x40003f4	        0x8b742404	                mov esi, dword [rsp + 4]	       250	source.c	FUNCTION_3	WHILE_2	FOR_1	IF_21
0x40003f8	          0x4c89ff	                            mov rdi, r15	       250	source.c	FUNCTION_3	WHILE_2	FOR_1	IF_21
0x40003fb	      0x488b442408	                mov rax, qword [rsp + 8]	       250	source.c	FUNCTION_3	WHILE_2	FOR_1	IF_21
0x4000400	            0xffd0	                                call rax	       250	source.c	FUNCTION_3	WHILE_2	FOR_1	IF_21
0x4000402	          0x4c89e6	                            mov rsi, r12	       251	source.c	FUNCTION_3	WHILE_2	FOR_1	IF_21	CALL_29
0x4000405	          0x4c89ff	                            mov rdi, r15	       251	source.c	FUNCTION_3	WHILE_2	FOR_1	IF_21	CALL_29
0x4000408	      0xe800000000	                          call 0x400040d	       251	source.c	FUNCTION_3	WHILE_2	FOR_1	IF_21	CALL_29
0x400040d	        0x4183c601	                             add r14d, 1	       252	source.c	FUNCTION_3	WHILE_2	FOR_1	IF_21
0x4000411	           0xfb63b	                   movzx edi, byte [rbx]	       255	source.c	FUNCTION_3	WHILE_2	FOR_1
0x4000414	        0x4080ff0a	                            cmp dil, 0xa	       255	source.c	FUNCTION_3	WHILE_2	FOR_1
0x4000418	        0x400f94c5	                                sete bpl	       255	source.c	FUNCTION_3	WHILE_2	FOR_1
0x400041c	        0x400fb6ed	                          movzx ebp, bpl	       255	source.c	FUNCTION_3	WHILE_2	FOR_1
0x4000420	        0x400fbeff	                          movsx edi, dil	       256	source.c	FUNCTION_3	WHILE_2	FOR_1	CALL_30
0x4000424	          0x4c89e6	                            mov rsi, r12	       256	source.c	FUNCTION_3	WHILE_2	FOR_1	CALL_30
0x4000427	      0xe800000000	                          call 0x400042c	       256	source.c	FUNCTION_3	WHILE_2	FOR_1	CALL_30
0x400042c	        0x4883c301	                              add rbx, 1	       256	source.c	FUNCTION_3	WHILE_2	FOR_1	CALL_30
0x4000430	          0x4c39eb	                            cmp rbx, r13	       246	source.c	FUNCTION_3	WHILE_2	FOR_1
0x4000433	            0x75b3	                           jne 0x40003e8	       246	source.c	FUNCTION_3	WHILE_2	FOR_1
0x4000435	      0x488b4c2418	            mov rcx, qword [rsp + 0x18] 	       295	stdio2.h	FUNCTION_30	CALL_9
0x400043a	      0xba00200000	                         mov edx, 0x2000	       295	stdio2.h	FUNCTION_30	CALL_9
0x400043f	      0xbe01000000	                              mov esi, 1	       295	stdio2.h	FUNCTION_30	CALL_9
0x4000444	    0x488dbc242004	                  lea rdi, [rsp + 0x420]	       295	stdio2.h	FUNCTION_30	CALL_9
0x400044c	      0xe800000000	                          call 0x4000451	       295	stdio2.h	FUNCTION_30	CALL_9
0x4000451	            0x85c0	                           test eax, eax	       244	source.c	FUNCTION_3	WHILE_2	CALL_28
0x4000453	            0x7e12	                           jle 0x4000467	       244	source.c	FUNCTION_3	WHILE_2	CALL_28
0x4000455	    0x488d9c242004	                  lea rbx, [rsp + 0x420]	       244	source.c	FUNCTION_3	WHILE_2	CALL_28
0x400045d	          0x8d40ff	                      lea eax, [rax - 1]	       244	source.c	FUNCTION_3	WHILE_2	CALL_28
0x4000460	      0x4c8d6c0301	                lea r13, [rbx + rax + 1]	       244	source.c	FUNCTION_3	WHILE_2	CALL_28
0x4000465	            0xeb81	                           jmp 0x40003e8	       244	source.c	FUNCTION_3	WHILE_2	CALL_28
0x4000467	          0x4c89ff	                            mov rdi, r15	       260	source.c	FUNCTION_3	CALL_31
0x400046a	      0xe800000000	                          call 0x400046f	       260	source.c	FUNCTION_3	CALL_31
0x400046f	      0x488b7c2418	            mov rdi, qword [rsp + 0x18] 	       261	source.c	FUNCTION_3	CALL_32
0x4000474	      0xe800000000	                          call 0x4000479	       261	source.c	FUNCTION_3	CALL_32
0x4000479	          0x4c89e0	                            mov rax, r12	       262	source.c	FUNCTION_3
0x400047c	    0x488b8c242824	          mov rcx, qword [rsp + 0x2428] 	       263	source.c	FUNCTION_3
0x4000484	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       263	source.c	FUNCTION_3
0x400048d	            0x743d	                            je 0x40004cc	       263	source.c	FUNCTION_3
0x400048f	            0xeb36	                           jmp 0x40004c7	       263	source.c	FUNCTION_3
0x4000491	        0x488d7308	                      lea rsi, [rbx + 8]	       110	string3.h	FUNCTION_10	CALL_3
0x4000495	      0xba00040000	                          mov edx, 0x400	       110	string3.h	FUNCTION_10	CALL_3
0x400049a	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	       110	string3.h	FUNCTION_10	CALL_3
0x400049f	      0xe800000000	                          call 0x40004a4	       110	string3.h	FUNCTION_10	CALL_3
0x40004a4	      0xba00040000	                          mov edx, 0x400	       148	string3.h	FUNCTION_14	CALL_3
0x40004a9	      0xbe00000000	                              mov esi, 0	       148	string3.h	FUNCTION_14	CALL_3
0x40004ae	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	       148	string3.h	FUNCTION_14	CALL_3
0x40004b3	      0xe800000000	                          call 0x40004b8	       148	string3.h	FUNCTION_14	CALL_3
0x40004b8	      0xe97bfdffff	                           jmp 0x4000238	       148	string3.h	FUNCTION_14	CALL_3
0x40004bd	          0x4885db	                           test rbx, rbx	       142	source.c	FUNCTION_3	WHILE_1	IF_7
0x40004c0	            0x75cf	                           jne 0x4000491	       142	source.c	FUNCTION_3	WHILE_1	IF_7
0x40004c2	      0xe992fdffff	                           jmp 0x4000259	       142	source.c	FUNCTION_3	WHILE_1	IF_7
0x40004c7	      0xe800000000	                          call 0x40004cc	       263	source.c	FUNCTION_3
0x40004cc	    0x4881c4382400	                         add rsp, 0x2438	       263	source.c	FUNCTION_3
0x40004d3	              0x5b	                                 pop rbx	       263	source.c	FUNCTION_3
0x40004d4	              0x5d	                                 pop rbp	       263	source.c	FUNCTION_3
0x40004d5	            0x415c	                                 pop r12	       263	source.c	FUNCTION_3
0x40004d7	            0x415d	                                 pop r13	       263	source.c	FUNCTION_3
0x40004d9	            0x415e	                                 pop r14	       263	source.c	FUNCTION_3
0x40004db	            0x415f	                                 pop r15	       263	source.c	FUNCTION_3
0x40004dd	              0xc3	                                     ret	       263	source.c	FUNCTION_3
source_file_lookup_name	IF,2:WHILE,0:SWITCH,0:ELSE,1:functions,0:FOR,1:CALL,2:DO,0	27
0x40000cf	            0x4154	                                push r12	        66	source.c	FUNCTION_2
0x40000d1	              0x55	                                push rbp	        66	source.c	FUNCTION_2
0x40000d2	              0x53	                                push rbx	        66	source.c	FUNCTION_2
0x40000d3	          0x4989fc	                            mov r12, rdi	        66	source.c	FUNCTION_2
0x40000d6	    0x488b2d000000	            mov rbp, qword [0x040000dd] 	        74	source.c	FUNCTION_2	FOR_1
0x40000dd	          0x4885ed	                           test rbp, rbp	        74	source.c	FUNCTION_2	FOR_1
0x40000e0	            0x7434	                            je 0x4000116	        74	source.c	FUNCTION_2	FOR_1
0x40000e2	        0x488b5d08	                mov rbx, qword [rbp + 8]	        76	source.c	FUNCTION_2	FOR_1	CALL_1
0x40000e6	      0xbe2f000000	                           mov esi, 0x2f	        76	source.c	FUNCTION_2	FOR_1	CALL_1
0x40000eb	          0x4889df	                            mov rdi, rbx	        76	source.c	FUNCTION_2	FOR_1	CALL_1
0x40000ee	      0xe800000000	                          call 0x40000f3	        76	source.c	FUNCTION_2	FOR_1	CALL_1
0x40000f3	        0x488d5001	                      lea rdx, [rax + 1]	        79	source.c	FUNCTION_2	FOR_1	IF_1
0x40000f7	          0x4885c0	                           test rax, rax	        79	source.c	FUNCTION_2	FOR_1	IF_1
0x40000fa	        0x480f45da	                         cmovne rbx, rdx	        79	source.c	FUNCTION_2	FOR_1	IF_1
0x40000fe	          0x4889de	                            mov rsi, rbx	        83	source.c	FUNCTION_2	FOR_1	IF_2	CALL_2
0x4000101	          0x4c89e7	                            mov rdi, r12	        83	source.c	FUNCTION_2	FOR_1	IF_2	CALL_2
0x4000104	      0xe800000000	                          call 0x4000109	        83	source.c	FUNCTION_2	FOR_1	IF_2	CALL_2
0x4000109	            0x85c0	                           test eax, eax	        83	source.c	FUNCTION_2	FOR_1	IF_2	CALL_2
0x400010b	            0x7409	                            je 0x4000116	        83	source.c	FUNCTION_2	FOR_1	IF_2	CALL_2
0x400010d	        0x488b6d00	                    mov rbp, qword [rbp]	        74	source.c	FUNCTION_2	FOR_1
0x4000111	          0x4885ed	                           test rbp, rbp	        74	source.c	FUNCTION_2	FOR_1
0x4000114	            0x75cc	                           jne 0x40000e2	        74	source.c	FUNCTION_2	FOR_1
0x4000116	          0x4889e8	                            mov rax, rbp	        88	source.c	FUNCTION_2
0x4000119	              0x5b	                                 pop rbx	        88	source.c	FUNCTION_2
0x400011a	              0x5d	                                 pop rbp	        88	source.c	FUNCTION_2
0x400011b	            0x415c	                                 pop r12	        88	source.c	FUNCTION_2
0x400011d	              0xc3	                                     ret	        88	source.c	FUNCTION_2
