cmd_commit_graph	CALL,13:ELSE,0:DO,0:FOR,0:WHILE,0:IF,4:SWITCH,0:functions,0	236
0x4000040	            0x4157	                                push r15	       144	commit-graph.c	FUNCTION_3
0x4000042	            0x4156	                                push r14	       144	commit-graph.c	FUNCTION_3
0x4000044	            0x4155	                                push r13	       144	commit-graph.c	FUNCTION_3
0x4000046	            0x4154	                                push r12	       144	commit-graph.c	FUNCTION_3
0x4000048	          0x4989d4	                            mov r12, rdx	       144	commit-graph.c	FUNCTION_3
0x400004b	              0x55	                                push rbp	       144	commit-graph.c	FUNCTION_3
0x400004c	              0x53	                                push rbx	       144	commit-graph.c	FUNCTION_3
0x400004d	            0x89fd	                            mov ebp, edi	       144	commit-graph.c	FUNCTION_3
0x400004f	          0x4889f3	                            mov rbx, rsi	       144	commit-graph.c	FUNCTION_3
0x4000052	        0x4883ec28	                           sub rsp, 0x28	       144	commit-graph.c	FUNCTION_3
0x4000056	    0x64488b042528	                mov rax, qword fs:[0x28]	       144	commit-graph.c	FUNCTION_3
0x400005f	      0x4889442418	             mov qword [rsp + 0x18], rax	       144	commit-graph.c	FUNCTION_3
0x4000064	            0x31c0	                            xor eax, eax	       144	commit-graph.c	FUNCTION_3
0x4000066	          0x83ff02	                              cmp edi, 2	       152	commit-graph.c	FUNCTION_3	IF_1	CALL_5
0x4000069	     0xf8401020000	                            je 0x4000270	       152	commit-graph.c	FUNCTION_3	IF_1	CALL_5
0x400006f	            0x31f6	                            xor esi, esi	       156	commit-graph.c	FUNCTION_3	CALL_7
0x4000071	      0xbf00000000	                              mov edi, 0	       156	commit-graph.c	FUNCTION_3	CALL_7
0x4000076	      0xe800000000	                          call 0x400007b	       156	commit-graph.c	FUNCTION_3	CALL_7
0x400007b	    0x41b902000000	                              mov r9d, 2	       157	commit-graph.c	FUNCTION_3	CALL_8
0x4000081	    0x41b800000000	                              mov r8d, 0	       157	commit-graph.c	FUNCTION_3	CALL_8
0x4000087	      0xb900000000	                              mov ecx, 0	       157	commit-graph.c	FUNCTION_3	CALL_8
0x400008c	          0x4c89e2	                            mov rdx, r12	       157	commit-graph.c	FUNCTION_3	CALL_8
0x400008f	          0x4889de	                            mov rsi, rbx	       157	commit-graph.c	FUNCTION_3	CALL_8
0x4000092	            0x89ef	                            mov edi, ebp	       157	commit-graph.c	FUNCTION_3	CALL_8
0x4000094	      0xe800000000	                          call 0x4000099	       157	commit-graph.c	FUNCTION_3	CALL_8
0x4000099	            0x85c0	                           test eax, eax	       162	commit-graph.c	FUNCTION_3	IF_2
0x400009b	     0xf8ef0010000	                           jle 0x4000291	       162	commit-graph.c	FUNCTION_3	IF_2
0x40000a1	          0x488b13	                    mov rdx, qword [rbx]	       163	commit-graph.c	FUNCTION_3	IF_2	IF_3	CALL_9
0x40000a4	      0xbf00000000	                              mov edi, 0	       163	commit-graph.c	FUNCTION_3	IF_2	IF_3	CALL_9
0x40000a9	      0xb905000000	                              mov ecx, 5	       163	commit-graph.c	FUNCTION_3	IF_2	IF_3	CALL_9
0x40000ae	          0x4889d6	                            mov rsi, rdx	       163	commit-graph.c	FUNCTION_3	IF_2	IF_3	CALL_9
0x40000b1	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       163	commit-graph.c	FUNCTION_3	IF_2	IF_3	CALL_9
0x40000b3	     0xf84e7010000	                            je 0x40002a0	       163	commit-graph.c	FUNCTION_3	IF_2	IF_3	CALL_9
0x40000b9	      0xbf00000000	                              mov edi, 0	       165	commit-graph.c	FUNCTION_3	IF_2	IF_4	CALL_11
0x40000be	      0xb906000000	                              mov ecx, 6	       165	commit-graph.c	FUNCTION_3	IF_2	IF_4	CALL_11
0x40000c3	          0x4889d6	                            mov rsi, rdx	       165	commit-graph.c	FUNCTION_3	IF_2	IF_4	CALL_11
0x40000c6	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       165	commit-graph.c	FUNCTION_3	IF_2	IF_4	CALL_11
0x40000c8	     0xf85c3010000	                           jne 0x4000291	       165	commit-graph.c	FUNCTION_3	IF_2	IF_4	CALL_11
0x40000ce	          0x4531c9	                            xor r9d, r9d	       103	commit-graph.c	FUNCTION_2	CALL_11
0x40000d1	            0x31d2	                            xor edx, edx	       103	commit-graph.c	FUNCTION_2	CALL_11
0x40000d3	    0x41b800000000	                              mov r8d, 0	       103	commit-graph.c	FUNCTION_2	CALL_11
0x40000d9	      0xb900000000	                              mov ecx, 0	       103	commit-graph.c	FUNCTION_2	CALL_11
0x40000de	          0x4889de	                            mov rsi, rbx	       103	commit-graph.c	FUNCTION_2	CALL_11
0x40000e1	            0x89c7	                            mov edi, eax	       103	commit-graph.c	FUNCTION_2	CALL_11
0x40000e3	      0xe800000000	                          call 0x40000e8	       103	commit-graph.c	FUNCTION_2	CALL_11
0x40000e8	    0x448b0d000000	            mov r9d, dword [0x040000ef] 	       107	commit-graph.c	FUNCTION_2	IF_1
0x40000ef	          0x4585c9	                           test r9d, r9d	       107	commit-graph.c	FUNCTION_2	IF_1
0x40000f2	     0xf8538010000	                           jne 0x4000230	       107	commit-graph.c	FUNCTION_2	IF_1
0x40000f8	    0x48833d000000	               cmp qword [0x04000100], 0	       109	commit-graph.c	FUNCTION_2	IF_2
0x4000100	     0xf84b0020000	                            je 0x40003b6	       109	commit-graph.c	FUNCTION_2	IF_2
0x4000106	    0x48833d000000	               cmp qword [0x0400010e], 0	       112	commit-graph.c	FUNCTION_2	IF_3
0x400010e	     0xf844c010000	                            je 0x4000260	       112	commit-graph.c	FUNCTION_2	IF_3
0x4000114	      0xbf00040000	                          mov edi, 0x400	       116	commit-graph.c	FUNCTION_2	IF_3	CALL_15
0x4000119	    0x48c704240000	                      mov qword [rsp], 0	       113	commit-graph.c	FUNCTION_2	IF_3
0x4000121	    0x48c744240800	                  mov qword [rsp + 8], 0	       113	commit-graph.c	FUNCTION_2	IF_3
0x400012a	    0x48c744241000	               mov qword [rsp + 0x10], 0	       113	commit-graph.c	FUNCTION_2	IF_3
0x4000133	            0x31ed	                            xor ebp, ebp	       116	commit-graph.c	FUNCTION_2	IF_3	CALL_15
0x4000135	    0x41be80000000	                          mov r14d, 0x80	       115	commit-graph.c	FUNCTION_2	IF_3
0x400013b	      0xe800000000	                          call 0x4000140	       116	commit-graph.c	FUNCTION_2	IF_3	CALL_15
0x4000140	            0x31db	                            xor ebx, ebx	       114	commit-graph.c	FUNCTION_2	IF_3
0x4000142	          0x4989c4	                            mov r12, rax	       116	commit-graph.c	FUNCTION_2	IF_3	CALL_15
0x4000145	    0x49bdffffffff	         movabs r13, 0x1fffffffffffffff 	       795	git-compat-util.h	FUNCTION_18	IF_1	CALL_1
0x400014f	            0xeb5b	                           jmp 0x40001ac	       795	git-compat-util.h	FUNCTION_18	IF_1	CALL_1
0x4000151	     0xf1f80000000	                         nop dword [rax]	       795	git-compat-util.h	FUNCTION_18	IF_1	CALL_1
0x4000158	          0x4439f3	                           cmp ebx, r14d	       119	commit-graph.c	FUNCTION_2	IF_3	WHILE_1	CALL_17
0x400015b	            0x7c37	                            jl 0x4000194	       119	commit-graph.c	FUNCTION_2	IF_3	WHILE_1	CALL_17
0x400015d	      0x438d447630	          lea eax, [r14 + r14*2 + 0x30] 	       119	commit-graph.c	FUNCTION_2	IF_3	WHILE_1	CALL_17
0x4000162	        0x448d7301	                     lea r14d, [rbx + 1]	       119	commit-graph.c	FUNCTION_2	IF_3	WHILE_1	CALL_17
0x4000166	            0x89c2	                            mov edx, eax	       119	commit-graph.c	FUNCTION_2	IF_3	WHILE_1	CALL_17
0x4000168	          0xc1ea1f	                           shr edx, 0x1f	       119	commit-graph.c	FUNCTION_2	IF_3	WHILE_1	CALL_17
0x400016b	             0x1d0	                            add eax, edx	       119	commit-graph.c	FUNCTION_2	IF_3	WHILE_1	CALL_17
0x400016d	            0xd1f8	                              sar eax, 1	       119	commit-graph.c	FUNCTION_2	IF_3	WHILE_1	CALL_17
0x400016f	            0x39c3	                            cmp ebx, eax	       119	commit-graph.c	FUNCTION_2	IF_3	WHILE_1	CALL_17
0x4000171	        0x440f4cf0	                         cmovl r14d, eax	       119	commit-graph.c	FUNCTION_2	IF_3	WHILE_1	CALL_17
0x4000175	          0x4963d6	                        movsxd rdx, r14d	       119	commit-graph.c	FUNCTION_2	IF_3	WHILE_1	CALL_17
0x4000178	          0x4c39ea	                            cmp rdx, r13	       795	git-compat-util.h	FUNCTION_18	IF_1	CALL_1
0x400017b	     0xf875a020000	                            ja 0x40003db	       795	git-compat-util.h	FUNCTION_18	IF_1	CALL_1
0x4000181	    0x488d34d50000	                        lea rsi, [rdx*8]	       119	commit-graph.c	FUNCTION_2	IF_3	WHILE_1	CALL_17
0x4000189	          0x4c89e7	                            mov rdi, r12	       119	commit-graph.c	FUNCTION_2	IF_3	WHILE_1	CALL_17
0x400018c	      0xe800000000	                          call 0x4000191	       119	commit-graph.c	FUNCTION_2	IF_3	WHILE_1	CALL_17
0x4000191	          0x4989c4	                            mov r12, rax	       119	commit-graph.c	FUNCTION_2	IF_3	WHILE_1	CALL_17
0x4000194	        0x4d8d3c2c	                    lea r15, [r12 + rbp]	       120	commit-graph.c	FUNCTION_2	IF_3	WHILE_1	CALL_18
0x4000198	            0x31f6	                            xor esi, esi	       120	commit-graph.c	FUNCTION_2	IF_3	WHILE_1	CALL_18
0x400019a	          0x4889e7	                            mov rdi, rsp	       120	commit-graph.c	FUNCTION_2	IF_3	WHILE_1	CALL_18
0x400019d	      0xe800000000	                          call 0x40001a2	       120	commit-graph.c	FUNCTION_2	IF_3	WHILE_1	CALL_18
0x40001a2	          0x83c301	                              add ebx, 1	       120	commit-graph.c	FUNCTION_2	IF_3	WHILE_1	CALL_18
0x40001a5	          0x498907	                    mov qword [r15], rax	       120	commit-graph.c	FUNCTION_2	IF_3	WHILE_1	CALL_18
0x40001a8	        0x4883c508	                              add rbp, 8	       120	commit-graph.c	FUNCTION_2	IF_3	WHILE_1	CALL_18
0x40001ac	    0x488b35000000	            mov rsi, qword [0x040001b3] 	       118	commit-graph.c	FUNCTION_2	IF_3	WHILE_1	CALL_16
0x40001b3	          0x4889e7	                            mov rdi, rsp	       118	commit-graph.c	FUNCTION_2	IF_3	WHILE_1	CALL_16
0x40001b6	      0xe800000000	                          call 0x40001bb	       118	commit-graph.c	FUNCTION_2	IF_3	WHILE_1	CALL_16
0x40001bb	          0x83f8ff	             cmp eax, 0xffffffffffffffff	       118	commit-graph.c	FUNCTION_2	IF_3	WHILE_1	CALL_16
0x40001be	            0x7598	                           jne 0x4000158	       118	commit-graph.c	FUNCTION_2	IF_3	WHILE_1	CALL_16
0x40001c0	    0x8b0500000000	            mov eax, dword [0x040001c6] 	        83	commit-graph.c	FUNCTION_2
0x40001c6	    0x8b3d00000000	            mov edi, dword [0x040001cc] 	        85	commit-graph.c	FUNCTION_2
0x40001cc	            0x31c9	                            xor ecx, ecx	        83	commit-graph.c	FUNCTION_2
0x40001ce	            0x89ca	                            mov edx, ecx	        83	commit-graph.c	FUNCTION_2
0x40001d0	            0x85c0	                           test eax, eax	        83	commit-graph.c	FUNCTION_2
0x40001d2	      0xb800000000	                              mov eax, 0	        83	commit-graph.c	FUNCTION_2
0x40001d7	          0x4889c6	                            mov rsi, rax	        83	commit-graph.c	FUNCTION_2
0x40001da	           0xf45d3	                         cmovne edx, ebx	        83	commit-graph.c	FUNCTION_2
0x40001dd	        0x490f45f4	                         cmovne rsi, r12	        83	commit-graph.c	FUNCTION_2
0x40001e1	            0x85ff	                           test edi, edi	        85	commit-graph.c	FUNCTION_2
0x40001e3	           0xf44d9	                          cmove ebx, ecx	        85	commit-graph.c	FUNCTION_2
0x40001e6	        0x4c0f44e0	                          cmove r12, rax	        85	commit-graph.c	FUNCTION_2
0x40001ea	    0x448b0d000000	            mov r9d, dword [0x040001f1] 	       133	commit-graph.c	FUNCTION_2	CALL_19
0x40001f1	    0x488b3d000000	            mov rdi, qword [0x040001f8] 	       133	commit-graph.c	FUNCTION_2	CALL_19
0x40001f8	          0x4189d8	                            mov r8d, ebx	       133	commit-graph.c	FUNCTION_2	CALL_19
0x40001fb	          0x4c89e1	                            mov rcx, r12	       133	commit-graph.c	FUNCTION_2	CALL_19
0x40001fe	      0xe800000000	                          call 0x4000203	       133	commit-graph.c	FUNCTION_2	CALL_19
0x4000203	            0x31c0	                            xor eax, eax	       171	commit-graph.c	FUNCTION_3
0x4000205	      0x488b4c2418	            mov rcx, qword [rsp + 0x18] 	       171	commit-graph.c	FUNCTION_3
0x400020a	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       171	commit-graph.c	FUNCTION_3
0x4000213	     0xf85e2010000	                           jne 0x40003fb	       171	commit-graph.c	FUNCTION_3
0x4000219	        0x4883c428	                           add rsp, 0x28	       171	commit-graph.c	FUNCTION_3
0x400021d	              0x5b	                                 pop rbx	       171	commit-graph.c	FUNCTION_3
0x400021e	              0x5d	                                 pop rbp	       171	commit-graph.c	FUNCTION_3
0x400021f	            0x415c	                                 pop r12	       171	commit-graph.c	FUNCTION_3
0x4000221	            0x415d	                                 pop r13	       171	commit-graph.c	FUNCTION_3
0x4000223	            0x415e	                                 pop r14	       171	commit-graph.c	FUNCTION_3
0x4000225	            0x415f	                                 pop r15	       171	commit-graph.c	FUNCTION_3
0x4000227	              0xc3	                                     ret	       171	commit-graph.c	FUNCTION_3
0x4000228	     0xf1f84000000	                   nop dword [rax + rax]	       171	commit-graph.c	FUNCTION_3
0x4000230	    0x448b05000000	            mov r8d, dword [0x04000237] 	       107	commit-graph.c	FUNCTION_2	IF_1
0x4000237	          0x4585c0	                           test r8d, r8d	       107	commit-graph.c	FUNCTION_2	IF_1
0x400023a	     0xf84b8feffff	                            je 0x40000f8	       107	commit-graph.c	FUNCTION_2	IF_1
0x4000240	            0x31ff	                            xor edi, edi	        54	gettext.h	FUNCTION_33	CALL_2
0x4000242	      0xba05000000	                              mov edx, 5	        54	gettext.h	FUNCTION_33	CALL_2
0x4000247	      0xbe00000000	                              mov esi, 0	        54	gettext.h	FUNCTION_33	CALL_2
0x400024c	      0xe800000000	                          call 0x4000251	        54	gettext.h	FUNCTION_33	CALL_2
0x4000251	          0x4889c7	                            mov rdi, rax	       108	commit-graph.c	FUNCTION_2	CALL_13
0x4000254	            0x31c0	                            xor eax, eax	       108	commit-graph.c	FUNCTION_2	CALL_13
0x4000256	      0xe800000000	                          call 0x400025b	       108	commit-graph.c	FUNCTION_2	CALL_13
0x400025b	       0xf1f440000	                   nop dword [rax + rax]	       108	commit-graph.c	FUNCTION_2	CALL_13
0x4000260	            0x31db	                            xor ebx, ebx	        85	commit-graph.c	FUNCTION_2
0x4000262	          0x4531e4	                          xor r12d, r12d	        84	commit-graph.c	FUNCTION_2
0x4000265	            0x31d2	                            xor edx, edx	        83	commit-graph.c	FUNCTION_2
0x4000267	            0x31f6	                            xor esi, esi	        82	commit-graph.c	FUNCTION_2
0x4000269	      0xe97cffffff	                           jmp 0x40001ea	        82	commit-graph.c	FUNCTION_2
0x400026e	            0x6690	                                     nop	        82	commit-graph.c	FUNCTION_2
0x4000270	        0x488b4608	                mov rax, qword [rsi + 8]	       152	commit-graph.c	FUNCTION_3	IF_1	CALL_5
0x4000274	          0x80382d	                    cmp byte [rax], 0x2d	       152	commit-graph.c	FUNCTION_3	IF_1	CALL_5
0x4000277	     0xf85f2fdffff	                           jne 0x400006f	       152	commit-graph.c	FUNCTION_3	IF_1	CALL_5
0x400027d	        0x80780168	                cmp byte [rax + 1], 0x68	       152	commit-graph.c	FUNCTION_3	IF_1	CALL_5
0x4000281	     0xf85e8fdffff	                           jne 0x400006f	       152	commit-graph.c	FUNCTION_3	IF_1	CALL_5
0x4000287	        0x80780200	                   cmp byte [rax + 2], 0	       152	commit-graph.c	FUNCTION_3	IF_1	CALL_5
0x400028b	     0xf85defdffff	                           jne 0x400006f	       152	commit-graph.c	FUNCTION_3	IF_1	CALL_5
0x4000291	      0xbe00000000	                              mov esi, 0	       153	commit-graph.c	FUNCTION_3	IF_1	CALL_6
0x4000296	      0xbf00000000	                              mov edi, 0	       153	commit-graph.c	FUNCTION_3	IF_1	CALL_6
0x400029b	      0xe800000000	                          call 0x40002a0	       153	commit-graph.c	FUNCTION_3	IF_1	CALL_6
0x40002a0	          0x4531c9	                            xor r9d, r9d	        44	commit-graph.c	FUNCTION_1	CALL_5
0x40002a3	            0x31d2	                            xor edx, edx	        44	commit-graph.c	FUNCTION_1	CALL_5
0x40002a5	            0x89c7	                            mov edi, eax	        44	commit-graph.c	FUNCTION_1	CALL_5
0x40002a7	    0x41b800000000	                              mov r8d, 0	        44	commit-graph.c	FUNCTION_1	CALL_5
0x40002ad	      0xb900000000	                              mov ecx, 0	        44	commit-graph.c	FUNCTION_1	CALL_5
0x40002b2	          0x4889de	                            mov rsi, rbx	        44	commit-graph.c	FUNCTION_1	CALL_5
0x40002b5	      0xe800000000	                          call 0x40002ba	        44	commit-graph.c	FUNCTION_1	CALL_5
0x40002ba	    0x488b3d000000	            mov rdi, qword [0x040002c1] 	        48	commit-graph.c	FUNCTION_1	IF_1
0x40002c1	          0x4885ff	                           test rdi, rdi	        48	commit-graph.c	FUNCTION_1	IF_1
0x40002c4	     0xf84fd000000	                            je 0x40003c7	        48	commit-graph.c	FUNCTION_1	IF_1
0x40002ca	      0xe800000000	                          call 0x40002cf	        51	commit-graph.c	FUNCTION_1	CALL_7
0x40002cf	          0x4889c7	                            mov rdi, rax	        52	commit-graph.c	FUNCTION_1	CALL_8
0x40002d2	          0x4889c5	                            mov rbp, rax	        51	commit-graph.c	FUNCTION_1	CALL_7
0x40002d5	      0xe800000000	                          call 0x40002da	        52	commit-graph.c	FUNCTION_1	CALL_8
0x40002da	          0x4885c0	                           test rax, rax	        54	commit-graph.c	FUNCTION_1	IF_2
0x40002dd	          0x4889c3	                            mov rbx, rax	        52	commit-graph.c	FUNCTION_1	CALL_8
0x40002e0	     0xf8406010000	                            je 0x40003ec	        54	commit-graph.c	FUNCTION_1	IF_2
0x40002e6	          0x4889ef	                            mov rdi, rbp	        56	commit-graph.c	FUNCTION_1	CALL_10
0x40002e9	      0xe800000000	                          call 0x40002ee	        56	commit-graph.c	FUNCTION_1	CALL_10
0x40002ee	        0x488b4308	                mov rax, qword [rbx + 8]	        63	commit-graph.c	FUNCTION_1
0x40002f2	        0x4883ec08	                              sub rsp, 8	       104	stdio2.h	FUNCTION_40	CALL_2
0x40002f6	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	FUNCTION_40	CALL_2
0x40002fb	         0xfb67007	               movzx esi, byte [rax + 7]	       104	stdio2.h	FUNCTION_40	CALL_2
0x40002ff	         0xfb64804	               movzx ecx, byte [rax + 4]	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000303	            0x8b10	                    mov edx, dword [rax]	        44	bswap.h	FUNCTION_57	CALL_3
0x4000305	             0xfca	                               bswap edx	        44	bswap.h	FUNCTION_57	CALL_3
0x4000307	              0x56	                                push rsi	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000308	      0x440fb64806	               movzx r9d, byte [rax + 6]	       104	stdio2.h	FUNCTION_40	CALL_2
0x400030d	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000312	      0x440fb64005	               movzx r8d, byte [rax + 5]	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000317	            0x31c0	                            xor eax, eax	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000319	      0xe800000000	                          call 0x400031e	       104	stdio2.h	FUNCTION_40	CALL_2
0x400031e	          0x8b531c	            mov edx, dword [rbx + 0x1c] 	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000321	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000326	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	FUNCTION_40	CALL_2
0x400032b	            0x31c0	                            xor eax, eax	       104	stdio2.h	FUNCTION_40	CALL_2
0x400032d	      0xe800000000	                          call 0x4000332	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000332	            0x31c0	                            xor eax, eax	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000334	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000339	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	FUNCTION_40	CALL_2
0x400033e	      0xe800000000	                          call 0x4000343	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000343	      0x48837b3800	               cmp qword [rbx + 0x38], 0	        67	commit-graph.c	FUNCTION_1	IF_3
0x4000348	            0x415a	                                 pop r10	        67	commit-graph.c	FUNCTION_1	IF_3
0x400034a	            0x415b	                                 pop r11	        67	commit-graph.c	FUNCTION_1	IF_3
0x400034c	            0x7411	                            je 0x400035f	        67	commit-graph.c	FUNCTION_1	IF_3
0x400034e	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000353	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000358	            0x31c0	                            xor eax, eax	       104	stdio2.h	FUNCTION_40	CALL_2
0x400035a	      0xe800000000	                          call 0x400035f	       104	stdio2.h	FUNCTION_40	CALL_2
0x400035f	      0x48837b4000	               cmp qword [rbx + 0x40], 0	        69	commit-graph.c	FUNCTION_1	IF_4
0x4000364	            0x7411	                            je 0x4000377	        69	commit-graph.c	FUNCTION_1	IF_4
0x4000366	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	FUNCTION_40	CALL_2
0x400036b	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000370	            0x31c0	                            xor eax, eax	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000372	      0xe800000000	                          call 0x4000377	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000377	      0x48837b4800	               cmp qword [rbx + 0x48], 0	        71	commit-graph.c	FUNCTION_1	IF_5
0x400037c	            0x7411	                            je 0x400038f	        71	commit-graph.c	FUNCTION_1	IF_5
0x400037e	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000383	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000388	            0x31c0	                            xor eax, eax	       104	stdio2.h	FUNCTION_40	CALL_2
0x400038a	      0xe800000000	                          call 0x400038f	       104	stdio2.h	FUNCTION_40	CALL_2
0x400038f	      0x48837b5000	               cmp qword [rbx + 0x50], 0	        73	commit-graph.c	FUNCTION_1	IF_6
0x4000394	            0x7411	                            je 0x40003a7	        73	commit-graph.c	FUNCTION_1	IF_6
0x4000396	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	FUNCTION_40	CALL_2
0x400039b	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	FUNCTION_40	CALL_2
0x40003a0	            0x31c0	                            xor eax, eax	       104	stdio2.h	FUNCTION_40	CALL_2
0x40003a2	      0xe800000000	                          call 0x40003a7	       104	stdio2.h	FUNCTION_40	CALL_2
0x40003a7	      0xbf0a000000	                            mov edi, 0xa	       104	stdio2.h	FUNCTION_40	CALL_2
0x40003ac	      0xe800000000	                          call 0x40003b1	       104	stdio2.h	FUNCTION_40	CALL_2
0x40003b1	      0xe94dfeffff	                           jmp 0x4000203	       164	commit-graph.c	FUNCTION_3	IF_2	CALL_10
0x40003b6	      0xe800000000	                          call 0x40003bb	       110	commit-graph.c	FUNCTION_2	CALL_14
0x40003bb	    0x488905000000	            mov qword [0x040003c2], rax 	       110	commit-graph.c	FUNCTION_2	CALL_14
0x40003c2	      0xe93ffdffff	                           jmp 0x4000106	       110	commit-graph.c	FUNCTION_2	CALL_14
0x40003c7	      0xe800000000	                          call 0x40003cc	        49	commit-graph.c	FUNCTION_1	CALL_6
0x40003cc	    0x488905000000	            mov qword [0x040003d3], rax 	        49	commit-graph.c	FUNCTION_1	CALL_6
0x40003d3	          0x4889c7	                            mov rdi, rax	        49	commit-graph.c	FUNCTION_1	CALL_6
0x40003d6	      0xe9effeffff	                           jmp 0x40002ca	        49	commit-graph.c	FUNCTION_1	CALL_6
0x40003db	      0xbe08000000	                              mov esi, 8	       796	git-compat-util.h	FUNCTION_18	IF_1	CALL_2
0x40003e0	      0xbf00000000	                              mov edi, 0	       796	git-compat-util.h	FUNCTION_18	IF_1	CALL_2
0x40003e5	            0x31c0	                            xor eax, eax	       796	git-compat-util.h	FUNCTION_18	IF_1	CALL_2
0x40003e7	      0xe800000000	                          call 0x40003ec	       796	git-compat-util.h	FUNCTION_18	IF_1	CALL_2
0x40003ec	          0x4889ee	                            mov rsi, rbp	        55	commit-graph.c	FUNCTION_1	CALL_9
0x40003ef	      0xbf00000000	                              mov edi, 0	        55	commit-graph.c	FUNCTION_1	CALL_9
0x40003f4	            0x31c0	                            xor eax, eax	        55	commit-graph.c	FUNCTION_1	CALL_9
0x40003f6	      0xe800000000	                          call 0x40003fb	        55	commit-graph.c	FUNCTION_1	CALL_9
0x40003fb	      0xe800000000	call obj.builtin_commit_graph_write_options.24845	       171	commit-graph.c	FUNCTION_3
