rewrite_credential_file	SWITCH,0:functions,0:IF,3:WHILE,0:FOR,0:CALL,6:ELSE,0:DO,0	36
0x4000260	            0x4154	                                push r12	        60	credential-store.c	FUNCTION_4
0x4000262	              0x55	                                push rbp	        60	credential-store.c	FUNCTION_4
0x4000263	            0x31c9	                            xor ecx, ecx	       175	lockfile.h	FUNCTION_10	CALL_1
0x4000265	              0x53	                                push rbx	        60	credential-store.c	FUNCTION_4
0x4000266	          0x4989f4	                            mov r12, rsi	        60	credential-store.c	FUNCTION_4
0x4000269	          0x4889fb	                            mov rbx, rdi	        60	credential-store.c	FUNCTION_4
0x400026c	          0x4889fe	                            mov rsi, rdi	       175	lockfile.h	FUNCTION_10	CALL_1
0x400026f	          0x4889d5	                            mov rbp, rdx	        60	credential-store.c	FUNCTION_4
0x4000272	      0xbf00000000	                              mov edi, 0	       175	lockfile.h	FUNCTION_10	CALL_1
0x4000277	            0x31d2	                            xor edx, edx	       175	lockfile.h	FUNCTION_10	CALL_1
0x4000279	      0xe800000000	                          call 0x400027e	       175	lockfile.h	FUNCTION_10	CALL_1
0x400027e	            0x85c0	                           test eax, eax	        61	credential-store.c	FUNCTION_4	IF_1	CALL_1
0x4000280	            0x7832	                            js 0x40002b4	        61	credential-store.c	FUNCTION_4	IF_1	CALL_1
0x4000282	          0x4885ed	                           test rbp, rbp	        63	credential-store.c	FUNCTION_4	IF_2
0x4000285	            0x7408	                            je 0x400028f	        63	credential-store.c	FUNCTION_4	IF_2
0x4000287	          0x4889ef	                            mov rdi, rbp	        64	credential-store.c	FUNCTION_4	CALL_3
0x400028a	      0xe851ffffff	                     call sym.print_line	        64	credential-store.c	FUNCTION_4	CALL_3
0x400028f	            0x31d2	                            xor edx, edx	        65	credential-store.c	FUNCTION_4	CALL_4
0x4000291	      0xb900000000	                              mov ecx, 0	        65	credential-store.c	FUNCTION_4	CALL_4
0x4000296	          0x4c89e6	                            mov rsi, r12	        65	credential-store.c	FUNCTION_4	CALL_4
0x4000299	          0x4889df	                            mov rdi, rbx	        65	credential-store.c	FUNCTION_4	CALL_4
0x400029c	      0xe8cffdffff	          call sym.parse_credential_file	        65	credential-store.c	FUNCTION_4	CALL_4
0x40002a1	      0xbf00000000	                              mov edi, 0	        66	credential-store.c	FUNCTION_4	IF_3	CALL_5
0x40002a6	      0xe800000000	                          call 0x40002ab	        66	credential-store.c	FUNCTION_4	IF_3	CALL_5
0x40002ab	            0x85c0	                           test eax, eax	        66	credential-store.c	FUNCTION_4	IF_3	CALL_5
0x40002ad	            0x7811	                            js 0x40002c0	        66	credential-store.c	FUNCTION_4	IF_3	CALL_5
0x40002af	              0x5b	                                 pop rbx	        68	credential-store.c	FUNCTION_4
0x40002b0	              0x5d	                                 pop rbp	        68	credential-store.c	FUNCTION_4
0x40002b1	            0x415c	                                 pop r12	        68	credential-store.c	FUNCTION_4
0x40002b3	              0xc3	                                     ret	        68	credential-store.c	FUNCTION_4
0x40002b4	      0xbf00000000	                              mov edi, 0	        62	credential-store.c	FUNCTION_4	CALL_2
0x40002b9	            0x31c0	                            xor eax, eax	        62	credential-store.c	FUNCTION_4	CALL_2
0x40002bb	      0xe800000000	                          call 0x40002c0	        62	credential-store.c	FUNCTION_4	CALL_2
0x40002c0	      0xbf00000000	                              mov edi, 0	        67	credential-store.c	FUNCTION_4	CALL_6
0x40002c5	            0x31c0	                            xor eax, eax	        67	credential-store.c	FUNCTION_4	CALL_6
0x40002c7	      0xe800000000	                          call 0x40002cc	        67	credential-store.c	FUNCTION_4	CALL_6
cmd_main	SWITCH,0:functions,0:IF,9:WHILE,0:FOR,0:CALL,20:ELSE,4:DO,0	228
0x40004b0	            0x4154	                                push r12	       146	credential-store.c	FUNCTION_9
0x40004b2	              0x55	                                push rbp	       146	credential-store.c	FUNCTION_9
0x40004b3	          0x4189fc	                           mov r12d, edi	       146	credential-store.c	FUNCTION_9
0x40004b6	              0x53	                                push rbx	       146	credential-store.c	FUNCTION_9
0x40004b7	      0xb90a000000	                            mov ecx, 0xa	       152	credential-store.c	FUNCTION_9
0x40004bc	          0x4889f3	                            mov rbx, rsi	       146	credential-store.c	FUNCTION_9
0x40004bf	    0x4881ec200100	                          sub rsp, 0x120	       146	credential-store.c	FUNCTION_9
0x40004c6	      0x488d6c2430	                   lea rbp, [rsp + 0x30]	       152	credential-store.c	FUNCTION_9
0x40004cb	      0x804c242001	                 or byte [rsp + 0x20], 1	       153	credential-store.c	FUNCTION_9
0x40004d0	    0x48c784248000	               mov qword [rsp + 0x80], 0	       147	credential-store.c	FUNCTION_9
0x40004dc	    0x64488b042528	                mov rax, qword fs:[0x28]	       146	credential-store.c	FUNCTION_9
0x40004e5	    0x488984241801	            mov qword [rsp + 0x118], rax	       146	credential-store.c	FUNCTION_9
0x40004ed	            0x31c0	                            xor eax, eax	       146	credential-store.c	FUNCTION_9
0x40004ef	          0x4889ef	                            mov rdi, rbp	       152	credential-store.c	FUNCTION_9
0x40004f2	    0x48c784248800	               mov qword [rsp + 0x88], 0	       147	credential-store.c	FUNCTION_9
0x40004fe	    0x48c744241000	               mov qword [rsp + 0x10], 0	       153	credential-store.c	FUNCTION_9
0x4000507	          0xf348ab	              rep stosq qword [rdi], rax	       152	credential-store.c	FUNCTION_9
0x400050a	    0x488dbc249000	                   lea rdi, [rsp + 0x90]	       155	credential-store.c	FUNCTION_9
0x4000512	      0xb910000000	                           mov ecx, 0x10	       155	credential-store.c	FUNCTION_9
0x4000517	      0xc644244001	                mov byte [rsp + 0x40], 1	       152	credential-store.c	FUNCTION_9
0x400051c	    0xc74424180000	               mov dword [rsp + 0x18], 0	       153	credential-store.c	FUNCTION_9
0x4000524	    0xc744241c0000	               mov dword [rsp + 0x1c], 0	       153	credential-store.c	FUNCTION_9
0x400052c	    0x48c744242800	               mov qword [rsp + 0x28], 0	       153	credential-store.c	FUNCTION_9
0x4000535	    0x48c744240800	                  mov qword [rsp + 8], 0	       154	credential-store.c	FUNCTION_9
0x400053e	          0xf348ab	              rep stosq qword [rdi], rax	       155	credential-store.c	FUNCTION_9
0x4000541	      0x488d442408	                      lea rax, [rsp + 8]	       155	credential-store.c	FUNCTION_9
0x4000546	      0xbf3f000000	                           mov edi, 0x3f	       161	credential-store.c	FUNCTION_9	CALL_3
0x400054b	    0xc78424900000	               mov dword [rsp + 0x90], 9	       155	credential-store.c	FUNCTION_9
0x4000556	    0x48c784249800	               mov qword [rsp + 0x98], 0	       155	credential-store.c	FUNCTION_9
0x4000562	    0x48c78424a800	               mov qword [rsp + 0xa8], 0	       155	credential-store.c	FUNCTION_9
0x400056e	    0x48898424a000	             mov qword [rsp + 0xa0], rax	       155	credential-store.c	FUNCTION_9
0x4000576	    0x48c78424b000	               mov qword [rsp + 0xb0], 0	       155	credential-store.c	FUNCTION_9
0x4000582	      0xe800000000	                          call 0x4000587	       161	credential-store.c	FUNCTION_9	CALL_3
0x4000587	    0x4c8d84248000	                    lea r8, [rsp + 0x80]	       163	credential-store.c	FUNCTION_9	CALL_4
0x400058f	    0x488d8c249000	                   lea rcx, [rsp + 0x90]	       163	credential-store.c	FUNCTION_9	CALL_4
0x4000597	          0x4531c9	                            xor r9d, r9d	       163	credential-store.c	FUNCTION_9	CALL_4
0x400059a	            0x31d2	                            xor edx, edx	       163	credential-store.c	FUNCTION_9	CALL_4
0x400059c	          0x4889de	                            mov rsi, rbx	       163	credential-store.c	FUNCTION_9	CALL_4
0x400059f	          0x4489e7	                           mov edi, r12d	       163	credential-store.c	FUNCTION_9	CALL_4
0x40005a2	      0xe800000000	                          call 0x40005a7	       163	credential-store.c	FUNCTION_9	CALL_4
0x40005a7	          0x83f801	                              cmp eax, 1	       164	credential-store.c	FUNCTION_9	IF_1
0x40005aa	     0xf85e9020000	                           jne 0x4000899	       164	credential-store.c	FUNCTION_9	IF_1
0x40005b0	      0x488b742408	                mov rsi, qword [rsp + 8]	       168	credential-store.c	FUNCTION_9	IF_2
0x40005b5	          0x488b1b	                    mov rbx, qword [rbx]	       166	credential-store.c	FUNCTION_9
0x40005b8	          0x4885f6	                           test rsi, rsi	       168	credential-store.c	FUNCTION_9	IF_2
0x40005bb	     0xf841f020000	                            je 0x40007e0	       168	credential-store.c	FUNCTION_9	IF_2
0x40005c1	      0x488d7c2410	                   lea rdi, [rsp + 0x10]	       169	credential-store.c	FUNCTION_9	IF_2	CALL_6
0x40005c6	      0xe800000000	                          call 0x40005cb	       169	credential-store.c	FUNCTION_9	IF_2	CALL_6
0x40005cb	        0x8b442418	            mov eax, dword [rsp + 0x18] 	       177	credential-store.c	FUNCTION_9	IF_5
0x40005cf	            0x85c0	                           test eax, eax	       177	credential-store.c	FUNCTION_9	IF_5
0x40005d1	     0xf84e8020000	                            je 0x40008bf	       177	credential-store.c	FUNCTION_9	IF_5
0x40005d7	    0x488b35000000	            mov rsi, qword [0x040005de] 	       180	credential-store.c	FUNCTION_9	IF_6	CALL_12
0x40005de	          0x4889ef	                            mov rdi, rbp	       180	credential-store.c	FUNCTION_9	IF_6	CALL_12
0x40005e1	      0xe800000000	                          call 0x40005e6	       180	credential-store.c	FUNCTION_9	IF_6	CALL_12
0x40005e6	            0x85c0	                           test eax, eax	       180	credential-store.c	FUNCTION_9	IF_6	CALL_12
0x40005e8	     0xf88c5020000	                            js 0x40008b3	       180	credential-store.c	FUNCTION_9	IF_6	CALL_12
0x40005ee	          0x803b67	                    cmp byte [rbx], 0x67	       183	credential-store.c	FUNCTION_9	IF_7	CALL_14
0x40005f1	     0xf85b1000000	                           jne 0x40006a8	       183	credential-store.c	FUNCTION_9	IF_7	CALL_14
0x40005f7	        0x807b0165	                cmp byte [rbx + 1], 0x65	       183	credential-store.c	FUNCTION_9	IF_7	CALL_14
0x40005fb	     0xf85a7000000	                           jne 0x40006a8	       183	credential-store.c	FUNCTION_9	IF_7	CALL_14
0x4000601	        0x807b0274	                cmp byte [rbx + 2], 0x74	       183	credential-store.c	FUNCTION_9	IF_7	CALL_14
0x4000605	     0xf859d000000	                           jne 0x40006a8	       183	credential-store.c	FUNCTION_9	IF_7	CALL_14
0x400060b	        0x807b0300	                   cmp byte [rbx + 3], 0	       183	credential-store.c	FUNCTION_9	IF_7	CALL_14
0x400060f	     0xf8593000000	                           jne 0x40006a8	       183	credential-store.c	FUNCTION_9	IF_7	CALL_14
0x4000615	      0x488b5c2410	            mov rbx, qword [rsp + 0x10] 	       140	credential-store.c	FUNCTION_8	CALL_1
0x400061a	          0x4885db	                           test rbx, rbx	       140	credential-store.c	FUNCTION_8	CALL_1
0x400061d	            0x7451	                            je 0x4000670	       140	credential-store.c	FUNCTION_8	CALL_1
0x400061f	        0x8b442418	            mov eax, dword [rsp + 0x18] 	       140	credential-store.c	FUNCTION_8	CALL_1
0x4000623	        0x48c1e004	                              shl rax, 4	       140	credential-store.c	FUNCTION_8	CALL_1
0x4000627	          0x4801d8	                            add rax, rbx	       140	credential-store.c	FUNCTION_8	CALL_1
0x400062a	          0x4839c3	                            cmp rbx, rax	       140	credential-store.c	FUNCTION_8	CALL_1
0x400062d	            0x7221	                            jb 0x4000650	       140	credential-store.c	FUNCTION_8	CALL_1
0x400062f	            0xeb3f	                           jmp 0x4000670	       140	credential-store.c	FUNCTION_8	CALL_1
0x4000631	     0xf1f80000000	                         nop dword [rax]	       140	credential-store.c	FUNCTION_8	CALL_1
0x4000638	        0x4883c310	                           add rbx, 0x10	       140	credential-store.c	FUNCTION_8	CALL_1
0x400063c	            0x7432	                            je 0x4000670	       140	credential-store.c	FUNCTION_8	CALL_1
0x400063e	        0x8b442418	            mov eax, dword [rsp + 0x18] 	       140	credential-store.c	FUNCTION_8	CALL_1
0x4000642	        0x48c1e004	                              shl rax, 4	       140	credential-store.c	FUNCTION_8	CALL_1
0x4000646	      0x4803442410	             add rax, qword [rsp + 0x10]	       140	credential-store.c	FUNCTION_8	CALL_1
0x400064b	          0x4839c3	                            cmp rbx, rax	       140	credential-store.c	FUNCTION_8	CALL_1
0x400064e	            0x7320	                           jae 0x4000670	       140	credential-store.c	FUNCTION_8	CALL_1
0x4000650	          0x488b3b	                    mov rdi, qword [rbx]	       141	credential-store.c	FUNCTION_8	IF_1	CALL_2
0x4000653	            0x31c9	                            xor ecx, ecx	       141	credential-store.c	FUNCTION_8	IF_1	CALL_2
0x4000655	      0xba00000000	                              mov edx, 0	       141	credential-store.c	FUNCTION_8	IF_1	CALL_2
0x400065a	          0x4889ee	                            mov rsi, rbp	       141	credential-store.c	FUNCTION_8	IF_1	CALL_2
0x400065d	      0xe80efaffff	          call sym.parse_credential_file	       141	credential-store.c	FUNCTION_8	IF_1	CALL_2
0x4000662	            0x85c0	                           test eax, eax	       141	credential-store.c	FUNCTION_8	IF_1	CALL_2
0x4000664	            0x74d2	                            je 0x4000638	       141	credential-store.c	FUNCTION_8	IF_1	CALL_2
0x4000666	    0x662e0f1f8400	                 nop word cs:[rax + rax]	       141	credential-store.c	FUNCTION_8	IF_1	CALL_2
0x4000670	      0x488d7c2410	                   lea rdi, [rsp + 0x10]	       192	credential-store.c	FUNCTION_9	CALL_20
0x4000675	            0x31f6	                            xor esi, esi	       192	credential-store.c	FUNCTION_9	CALL_20
0x4000677	      0xe800000000	                          call 0x400067c	       192	credential-store.c	FUNCTION_9	CALL_20
0x400067c	            0x31c0	                            xor eax, eax	       194	credential-store.c	FUNCTION_9
0x400067e	    0x488b94241801	           mov rdx, qword [rsp + 0x118] 	       194	credential-store.c	FUNCTION_9
0x4000686	    0x644833142528	                xor rdx, qword fs:[0x28]	       194	credential-store.c	FUNCTION_9
0x400068f	     0xf8519020000	                           jne 0x40008ae	       194	credential-store.c	FUNCTION_9
0x4000695	    0x4881c4200100	                          add rsp, 0x120	       194	credential-store.c	FUNCTION_9
0x400069c	              0x5b	                                 pop rbx	       194	credential-store.c	FUNCTION_9
0x400069d	              0x5d	                                 pop rbp	       194	credential-store.c	FUNCTION_9
0x400069e	            0x415c	                                 pop r12	       194	credential-store.c	FUNCTION_9
0x40006a0	              0xc3	                                     ret	       194	credential-store.c	FUNCTION_9
0x40006a1	     0xf1f80000000	                         nop dword [rax]	       194	credential-store.c	FUNCTION_9
0x40006a8	      0xbf00000000	                              mov edi, 0	       185	credential-store.c	FUNCTION_9	ELSE_2	IF_8	CALL_16
0x40006ad	      0xb906000000	                              mov ecx, 6	       185	credential-store.c	FUNCTION_9	ELSE_2	IF_8	CALL_16
0x40006b2	          0x4889de	                            mov rsi, rbx	       185	credential-store.c	FUNCTION_9	ELSE_2	IF_8	CALL_16
0x40006b5	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       185	credential-store.c	FUNCTION_9	ELSE_2	IF_8	CALL_16
0x40006b7	     0xf84ab000000	                            je 0x4000768	       185	credential-store.c	FUNCTION_9	ELSE_2	IF_8	CALL_16
0x40006bd	      0xbf00000000	                              mov edi, 0	       187	credential-store.c	FUNCTION_9	ELSE_3	IF_9	CALL_18
0x40006c2	      0xb906000000	                              mov ecx, 6	       187	credential-store.c	FUNCTION_9	ELSE_3	IF_9	CALL_18
0x40006c7	          0x4889de	                            mov rsi, rbx	       187	credential-store.c	FUNCTION_9	ELSE_3	IF_9	CALL_18
0x40006ca	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       187	credential-store.c	FUNCTION_9	ELSE_3	IF_9	CALL_18
0x40006cc	            0x75a2	                           jne 0x4000670	       187	credential-store.c	FUNCTION_9	ELSE_3	IF_9	CALL_18
0x40006ce	    0x48837c246800	               cmp qword [rsp + 0x68], 0	       101	credential-store.c	FUNCTION_6	IF_1
0x40006d4	            0x749a	                            je 0x4000670	       101	credential-store.c	FUNCTION_6	IF_1
0x40006d6	    0x48837c247000	               cmp qword [rsp + 0x70], 0	       101	credential-store.c	FUNCTION_6	IF_1
0x40006dc	     0xf8476010000	                            je 0x4000858	       101	credential-store.c	FUNCTION_6	IF_1
0x40006e2	    0x48837c245800	               cmp qword [rsp + 0x58], 0	       101	credential-store.c	FUNCTION_6	IF_1
0x40006e8	            0x7486	                            je 0x4000670	       101	credential-store.c	FUNCTION_6	IF_1
0x40006ea	    0x48837c246000	               cmp qword [rsp + 0x60], 0	       101	credential-store.c	FUNCTION_6	IF_1
0x40006f0	     0xf847affffff	                            je 0x4000670	       101	credential-store.c	FUNCTION_6	IF_1
0x40006f6	      0x488b5c2410	            mov rbx, qword [rsp + 0x10] 	       104	credential-store.c	FUNCTION_6	CALL_1
0x40006fb	          0x4885db	                           test rbx, rbx	       104	credential-store.c	FUNCTION_6	CALL_1
0x40006fe	     0xf842c010000	                            je 0x4000830	       104	credential-store.c	FUNCTION_6	CALL_1
0x4000704	        0x8b442418	            mov eax, dword [rsp + 0x18] 	       104	credential-store.c	FUNCTION_6	CALL_1
0x4000708	          0x4889c2	                            mov rdx, rax	       104	credential-store.c	FUNCTION_6	CALL_1
0x400070b	        0x48c1e004	                              shl rax, 4	       104	credential-store.c	FUNCTION_6	CALL_1
0x400070f	          0x4801d8	                            add rax, rbx	       104	credential-store.c	FUNCTION_6	CALL_1
0x4000712	          0x4839c3	                            cmp rbx, rax	       104	credential-store.c	FUNCTION_6	CALL_1
0x4000715	            0x722c	                            jb 0x4000743	       104	credential-store.c	FUNCTION_6	CALL_1
0x4000717	      0xe918010000	                           jmp 0x4000834	       104	credential-store.c	FUNCTION_6	CALL_1
0x400071c	         0xf1f4000	                         nop dword [rax]	       104	credential-store.c	FUNCTION_6	CALL_1
0x4000720	        0x4883c310	                           add rbx, 0x10	       104	credential-store.c	FUNCTION_6	CALL_1
0x4000724	     0xf8406010000	                            je 0x4000830	       104	credential-store.c	FUNCTION_6	CALL_1
0x400072a	        0x8b442418	            mov eax, dword [rsp + 0x18] 	       104	credential-store.c	FUNCTION_6	CALL_1
0x400072e	          0x4889c2	                            mov rdx, rax	       104	credential-store.c	FUNCTION_6	CALL_1
0x4000731	        0x48c1e004	                              shl rax, 4	       104	credential-store.c	FUNCTION_6	CALL_1
0x4000735	      0x4803442410	             add rax, qword [rsp + 0x10]	       104	credential-store.c	FUNCTION_6	CALL_1
0x400073a	          0x4839c3	                            cmp rbx, rax	       104	credential-store.c	FUNCTION_6	CALL_1
0x400073d	     0xf83f1000000	                           jae 0x4000834	       104	credential-store.c	FUNCTION_6	CALL_1
0x4000743	          0x488b3b	                    mov rdi, qword [rbx]	       105	credential-store.c	FUNCTION_6	IF_2	CALL_2
0x4000746	            0x31f6	                            xor esi, esi	       105	credential-store.c	FUNCTION_6	IF_2	CALL_2
0x4000748	      0xe800000000	                          call 0x400074d	       105	credential-store.c	FUNCTION_6	IF_2	CALL_2
0x400074d	            0x85c0	                           test eax, eax	       105	credential-store.c	FUNCTION_6	IF_2	CALL_2
0x400074f	            0x75cf	                           jne 0x4000720	       105	credential-store.c	FUNCTION_6	IF_2	CALL_2
0x4000751	          0x488b3b	                    mov rdi, qword [rbx]	       106	credential-store.c	FUNCTION_6	IF_2	CALL_3
0x4000754	          0x4889ee	                            mov rsi, rbp	       106	credential-store.c	FUNCTION_6	IF_2	CALL_3
0x4000757	      0xe874fbffff	          call sym.store_credential_file	       106	credential-store.c	FUNCTION_6	IF_2	CALL_3
0x400075c	      0xe90fffffff	                           jmp 0x4000670	       106	credential-store.c	FUNCTION_6	IF_2	CALL_3
0x4000761	     0xf1f80000000	                         nop dword [rax]	       106	credential-store.c	FUNCTION_6	IF_2	CALL_3
0x4000768	    0x48837c246800	               cmp qword [rsp + 0x68], 0	       129	credential-store.c	FUNCTION_7	IF_1
0x400076e	     0xf84fc000000	                            je 0x4000870	       129	credential-store.c	FUNCTION_7	IF_1
0x4000774	      0x488b5c2410	            mov rbx, qword [rsp + 0x10] 	       131	credential-store.c	FUNCTION_7	CALL_1
0x4000779	          0x4885db	                           test rbx, rbx	       131	credential-store.c	FUNCTION_7	CALL_1
0x400077c	     0xf84eefeffff	                            je 0x4000670	       131	credential-store.c	FUNCTION_7	CALL_1
0x4000782	        0x8b442418	            mov eax, dword [rsp + 0x18] 	       131	credential-store.c	FUNCTION_7	CALL_1
0x4000786	        0x48c1e004	                              shl rax, 4	       131	credential-store.c	FUNCTION_7	CALL_1
0x400078a	          0x4801d8	                            add rax, rbx	       131	credential-store.c	FUNCTION_7	CALL_1
0x400078d	          0x4839c3	                            cmp rbx, rax	       131	credential-store.c	FUNCTION_7	CALL_1
0x4000790	            0x722e	                            jb 0x40007c0	       131	credential-store.c	FUNCTION_7	CALL_1
0x4000792	      0xe9d9feffff	                           jmp 0x4000670	       131	credential-store.c	FUNCTION_7	CALL_1
0x4000797	    0x660f1f840000	                    nop word [rax + rax]	       131	credential-store.c	FUNCTION_7	CALL_1
0x40007a0	        0x4883c310	                           add rbx, 0x10	       131	credential-store.c	FUNCTION_7	CALL_1
0x40007a4	     0xf84c6feffff	                            je 0x4000670	       131	credential-store.c	FUNCTION_7	CALL_1
0x40007aa	        0x8b442418	            mov eax, dword [rsp + 0x18] 	       131	credential-store.c	FUNCTION_7	CALL_1
0x40007ae	        0x48c1e004	                              shl rax, 4	       131	credential-store.c	FUNCTION_7	CALL_1
0x40007b2	      0x4803442410	             add rax, qword [rsp + 0x10]	       131	credential-store.c	FUNCTION_7	CALL_1
0x40007b7	          0x4839c3	                            cmp rbx, rax	       131	credential-store.c	FUNCTION_7	CALL_1
0x40007ba	     0xf83b0feffff	                           jae 0x4000670	       131	credential-store.c	FUNCTION_7	CALL_1
0x40007c0	          0x488b3b	                    mov rdi, qword [rbx]	       132	credential-store.c	FUNCTION_7	IF_2	CALL_2
0x40007c3	            0x31f6	                            xor esi, esi	       132	credential-store.c	FUNCTION_7	IF_2	CALL_2
0x40007c5	      0xe800000000	                          call 0x40007ca	       132	credential-store.c	FUNCTION_7	IF_2	CALL_2
0x40007ca	            0x85c0	                           test eax, eax	       132	credential-store.c	FUNCTION_7	IF_2	CALL_2
0x40007cc	            0x75d2	                           jne 0x40007a0	       132	credential-store.c	FUNCTION_7	IF_2	CALL_2
0x40007ce	          0x488b3b	                    mov rdi, qword [rbx]	       133	credential-store.c	FUNCTION_7	CALL_3
0x40007d1	            0x31d2	                            xor edx, edx	       133	credential-store.c	FUNCTION_7	CALL_3
0x40007d3	          0x4889ee	                            mov rsi, rbp	       133	credential-store.c	FUNCTION_7	CALL_3
0x40007d6	      0xe885faffff	        call sym.rewrite_credential_file	       133	credential-store.c	FUNCTION_7	CALL_3
0x40007db	            0xebc3	                           jmp 0x40007a0	       133	credential-store.c	FUNCTION_7	CALL_3
0x40007dd	           0xf1f00	                         nop dword [rax]	       133	credential-store.c	FUNCTION_7	CALL_3
0x40007e0	            0x31f6	                            xor esi, esi	       171	credential-store.c	FUNCTION_9	ELSE_1	IF_3	CALL_7
0x40007e2	      0xbf00000000	                              mov edi, 0	       171	credential-store.c	FUNCTION_9	ELSE_1	IF_3	CALL_7
0x40007e7	      0xe800000000	                          call 0x40007ec	       171	credential-store.c	FUNCTION_9	ELSE_1	IF_3	CALL_7
0x40007ec	          0x4885c0	                           test rax, rax	       171	credential-store.c	FUNCTION_9	ELSE_1	IF_3	CALL_7
0x40007ef	      0x4889442408	                mov qword [rsp + 8], rax	       171	credential-store.c	FUNCTION_9	ELSE_1	IF_3	CALL_7
0x40007f4	            0x740d	                            je 0x4000803	       171	credential-store.c	FUNCTION_9	ELSE_1	IF_3	CALL_7
0x40007f6	      0x488d7c2410	                   lea rdi, [rsp + 0x10]	       172	credential-store.c	FUNCTION_9	ELSE_1	CALL_8
0x40007fb	          0x4889c6	                            mov rsi, rax	       172	credential-store.c	FUNCTION_9	ELSE_1	CALL_8
0x40007fe	      0xe800000000	                          call 0x4000803	       172	credential-store.c	FUNCTION_9	ELSE_1	CALL_8
0x4000803	      0xbf00000000	                              mov edi, 0	       173	credential-store.c	FUNCTION_9	ELSE_1	CALL_9
0x4000808	      0xe800000000	                          call 0x400080d	       173	credential-store.c	FUNCTION_9	ELSE_1	CALL_9
0x400080d	          0x4885c0	                           test rax, rax	       174	credential-store.c	FUNCTION_9	ELSE_1	IF_4
0x4000810	      0x4889442408	                mov qword [rsp + 8], rax	       173	credential-store.c	FUNCTION_9	ELSE_1	CALL_9
0x4000815	     0xf84b0fdffff	                            je 0x40005cb	       174	credential-store.c	FUNCTION_9	ELSE_1	IF_4
0x400081b	      0x488d7c2410	                   lea rdi, [rsp + 0x10]	       175	credential-store.c	FUNCTION_9	ELSE_1	CALL_10
0x4000820	          0x4889c6	                            mov rsi, rax	       175	credential-store.c	FUNCTION_9	ELSE_1	CALL_10
0x4000823	      0xe800000000	                          call 0x4000828	       175	credential-store.c	FUNCTION_9	ELSE_1	CALL_10
0x4000828	      0xe99efdffff	                           jmp 0x40005cb	       175	credential-store.c	FUNCTION_9	ELSE_1	CALL_10
0x400082d	           0xf1f00	                         nop dword [rax]	       175	credential-store.c	FUNCTION_9	ELSE_1	CALL_10
0x4000830	        0x8b542418	            mov edx, dword [rsp + 0x18] 	       175	credential-store.c	FUNCTION_9	ELSE_1	CALL_10
0x4000834	            0x85d2	                           test edx, edx	       113	credential-store.c	FUNCTION_6	IF_3
0x4000836	     0xf8434feffff	                            je 0x4000670	       113	credential-store.c	FUNCTION_6	IF_3
0x400083c	      0x488b442410	            mov rax, qword [rsp + 0x10] 	       114	credential-store.c	FUNCTION_6	CALL_4
0x4000841	          0x4889ee	                            mov rsi, rbp	       114	credential-store.c	FUNCTION_6	CALL_4
0x4000844	          0x488b38	                    mov rdi, qword [rax]	       114	credential-store.c	FUNCTION_6	CALL_4
0x4000847	      0xe884faffff	          call sym.store_credential_file	       114	credential-store.c	FUNCTION_6	CALL_4
0x400084c	      0xe91ffeffff	                           jmp 0x4000670	       114	credential-store.c	FUNCTION_6	CALL_4
0x4000851	     0xf1f80000000	                         nop dword [rax]	       114	credential-store.c	FUNCTION_6	CALL_4
0x4000858	    0x48837c247800	               cmp qword [rsp + 0x78], 0	       101	credential-store.c	FUNCTION_6	IF_1
0x400085e	     0xf857efeffff	                           jne 0x40006e2	       101	credential-store.c	FUNCTION_6	IF_1
0x4000864	      0xe907feffff	                           jmp 0x4000670	       101	credential-store.c	FUNCTION_6	IF_1
0x4000869	     0xf1f80000000	                         nop dword [rax]	       101	credential-store.c	FUNCTION_6	IF_1
0x4000870	    0x48837c247000	               cmp qword [rsp + 0x70], 0	       129	credential-store.c	FUNCTION_7	IF_1
0x4000876	     0xf85f8feffff	                           jne 0x4000774	       129	credential-store.c	FUNCTION_7	IF_1
0x400087c	    0x48837c247800	               cmp qword [rsp + 0x78], 0	       129	credential-store.c	FUNCTION_7	IF_1
0x4000882	     0xf85ecfeffff	                           jne 0x4000774	       129	credential-store.c	FUNCTION_7	IF_1
0x4000888	    0x48837c245800	               cmp qword [rsp + 0x58], 0	       129	credential-store.c	FUNCTION_7	IF_1
0x400088e	     0xf85e0feffff	                           jne 0x4000774	       129	credential-store.c	FUNCTION_7	IF_1
0x4000894	      0xe9d7fdffff	                           jmp 0x4000670	       129	credential-store.c	FUNCTION_7	IF_1
0x4000899	    0x488db4249000	                   lea rsi, [rsp + 0x90]	       165	credential-store.c	FUNCTION_9	CALL_5
0x40008a1	    0x488dbc248000	                   lea rdi, [rsp + 0x80]	       165	credential-store.c	FUNCTION_9	CALL_5
0x40008a9	      0xe800000000	                          call 0x40008ae	       165	credential-store.c	FUNCTION_9	CALL_5
0x40008ae	      0xe800000000	                          call 0x40008b3	       194	credential-store.c	FUNCTION_9
0x40008b3	      0xbf00000000	                              mov edi, 0	       181	credential-store.c	FUNCTION_9	CALL_13
0x40008b8	            0x31c0	                            xor eax, eax	       181	credential-store.c	FUNCTION_9	CALL_13
0x40008ba	      0xe800000000	                          call 0x40008bf	       181	credential-store.c	FUNCTION_9	CALL_13
0x40008bf	      0xbf00000000	                              mov edi, 0	       178	credential-store.c	FUNCTION_9	CALL_11
0x40008c4	            0x31c0	                            xor eax, eax	       178	credential-store.c	FUNCTION_9	CALL_11
0x40008c6	      0xe800000000	                  call section_end..data	       178	credential-store.c	FUNCTION_9	CALL_11
print_line	SWITCH,0:functions,0:IF,0:WHILE,0:FOR,0:CALL,3:ELSE,0:DO,0	35
0x40001e0	              0x55	                                push rbp	        53	credential-store.c	FUNCTION_3
0x40001e1	              0x53	                                push rbx	        53	credential-store.c	FUNCTION_3
0x40001e2	          0x4889fb	                            mov rbx, rdi	        53	credential-store.c	FUNCTION_3
0x40001e5	        0x4883ec08	                              sub rsp, 8	        53	credential-store.c	FUNCTION_3
0x40001e9	          0x488b07	                    mov rax, qword [rdi]	        53	credential-store.c	FUNCTION_3
0x40001ec	          0x4885c0	                           test rax, rax	       141	strbuf.h	FUNCTION_21
0x40001ef	            0x7557	                           jne 0x4000248	       141	strbuf.h	FUNCTION_21
0x40001f1	      0xbe01000000	                              mov esi, 1	       228	strbuf.h	FUNCTION_23	CALL_2
0x40001f6	          0x4889df	                            mov rdi, rbx	       228	strbuf.h	FUNCTION_23	CALL_2
0x40001f9	      0xe800000000	                          call 0x40001fe	       228	strbuf.h	FUNCTION_23	CALL_2
0x40001fe	        0x488b5308	                mov rdx, qword [rbx + 8]	       228	strbuf.h	FUNCTION_23	CALL_2
0x4000202	        0x488b4310	            mov rax, qword [rbx + 0x10] 	       229	strbuf.h	FUNCTION_23
0x4000206	        0x488d4a01	                      lea rcx, [rdx + 1]	       229	strbuf.h	FUNCTION_23
0x400020a	        0x48894b08	                mov qword [rbx + 8], rcx	       229	strbuf.h	FUNCTION_23
0x400020e	        0xc604100a	               mov byte [rax + rdx], 0xa	       229	strbuf.h	FUNCTION_23
0x4000212	        0x488b5310	            mov rdx, qword [rbx + 0x10] 	       230	strbuf.h	FUNCTION_23
0x4000216	        0x488b4308	                mov rax, qword [rbx + 8]	       230	strbuf.h	FUNCTION_23
0x400021a	        0xc6040200	                 mov byte [rdx + rax], 0	       230	strbuf.h	FUNCTION_23
0x400021e	    0x488b3d000000	            mov rdi, qword [0x04000225] 	       225	lockfile.h	FUNCTION_14	CALL_1
0x4000225	        0x488b6b08	                mov rbp, qword [rbx + 8]	        55	credential-store.c	FUNCTION_3	CALL_3
0x4000229	        0x488b5b10	            mov rbx, qword [rbx + 0x10] 	        55	credential-store.c	FUNCTION_3	CALL_3
0x400022d	      0xe800000000	                          call 0x4000232	       225	lockfile.h	FUNCTION_14	CALL_1
0x4000232	        0x4883c408	                              add rsp, 8	        56	credential-store.c	FUNCTION_3
0x4000236	          0x4889ea	                            mov rdx, rbp	        55	credential-store.c	FUNCTION_3	CALL_3
0x4000239	          0x4889de	                            mov rsi, rbx	        55	credential-store.c	FUNCTION_3	CALL_3
0x400023c	              0x5b	                                 pop rbx	        56	credential-store.c	FUNCTION_3
0x400023d	              0x5d	                                 pop rbp	        56	credential-store.c	FUNCTION_3
0x400023e	            0x89c7	                            mov edi, eax	        55	credential-store.c	FUNCTION_3	CALL_3
0x4000240	      0xe900000000	                           jmp 0x4000245	        55	credential-store.c	FUNCTION_3	CALL_3
0x4000245	           0xf1f00	                         nop dword [rax]	        55	credential-store.c	FUNCTION_3	CALL_3
0x4000248	        0x488b5708	                mov rdx, qword [rdi + 8]	       141	strbuf.h	FUNCTION_21
0x400024c	        0x4883e801	                              sub rax, 1	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4000250	          0x4839c2	                            cmp rdx, rax	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4000253	            0x75ad	                           jne 0x4000202	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4000255	            0xeb9a	                           jmp 0x40001f1	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
store_credential_file	SWITCH,0:functions,0:IF,2:WHILE,0:FOR,0:CALL,10:ELSE,0:DO,0	109
0x40002d0	              0x55	                                push rbp	        71	credential-store.c	FUNCTION_5
0x40002d1	              0x53	                                push rbx	        71	credential-store.c	FUNCTION_5
0x40002d2	          0x4889fd	                            mov rbp, rdi	        71	credential-store.c	FUNCTION_5
0x40002d5	          0x4889f3	                            mov rbx, rsi	        71	credential-store.c	FUNCTION_5
0x40002d8	        0x4883ec28	                           sub rsp, 0x28	        71	credential-store.c	FUNCTION_5
0x40002dc	        0x488b5638	            mov rdx, qword [rsi + 0x38] 	        74	credential-store.c	FUNCTION_5	CALL_1
0x40002e0	      0xbe00000000	                              mov esi, 0	        74	credential-store.c	FUNCTION_5	CALL_1
0x40002e5	    0x64488b042528	                mov rax, qword fs:[0x28]	        71	credential-store.c	FUNCTION_5
0x40002ee	      0x4889442418	             mov qword [rsp + 0x18], rax	        71	credential-store.c	FUNCTION_5
0x40002f3	            0x31c0	                            xor eax, eax	        71	credential-store.c	FUNCTION_5
0x40002f5	          0x4889e7	                            mov rdi, rsp	        74	credential-store.c	FUNCTION_5	CALL_1
0x40002f8	    0x48c704240000	                      mov qword [rsp], 0	        72	credential-store.c	FUNCTION_5
0x4000300	    0x48c744240800	                  mov qword [rsp + 8], 0	        72	credential-store.c	FUNCTION_5
0x4000309	    0x48c744241000	               mov qword [rsp + 0x10], 0	        72	credential-store.c	FUNCTION_5
0x4000312	      0xe800000000	                          call 0x4000317	        74	credential-store.c	FUNCTION_5	CALL_1
0x4000317	        0x488b7328	            mov rsi, qword [rbx + 0x28] 	        75	credential-store.c	FUNCTION_5	CALL_2
0x400031b	      0xba01000000	                              mov edx, 1	        75	credential-store.c	FUNCTION_5	CALL_2
0x4000320	          0x4889e7	                            mov rdi, rsp	        75	credential-store.c	FUNCTION_5	CALL_2
0x4000323	      0xe800000000	                          call 0x4000328	        75	credential-store.c	FUNCTION_5	CALL_2
0x4000328	        0x488b0424	                    mov rax, qword [rsp]	        75	credential-store.c	FUNCTION_5	CALL_2
0x400032c	          0x4885c0	                           test rax, rax	       141	strbuf.h	FUNCTION_21
0x400032f	     0xf853b010000	                           jne 0x4000470	       141	strbuf.h	FUNCTION_21
0x4000335	      0xbe01000000	                              mov esi, 1	       228	strbuf.h	FUNCTION_23	CALL_2
0x400033a	          0x4889e7	                            mov rdi, rsp	       228	strbuf.h	FUNCTION_23	CALL_2
0x400033d	      0xe800000000	                          call 0x4000342	       228	strbuf.h	FUNCTION_23	CALL_2
0x4000342	      0x488b542408	                mov rdx, qword [rsp + 8]	       228	strbuf.h	FUNCTION_23	CALL_2
0x4000347	        0x488d4201	                      lea rax, [rdx + 1]	       229	strbuf.h	FUNCTION_23
0x400034b	          0x4889e7	                            mov rdi, rsp	        77	credential-store.c	FUNCTION_5	CALL_4
0x400034e	      0x4889442408	                mov qword [rsp + 8], rax	       229	strbuf.h	FUNCTION_23
0x4000353	      0x488b442410	            mov rax, qword [rsp + 0x10] 	       229	strbuf.h	FUNCTION_23
0x4000358	        0xc604103a	              mov byte [rax + rdx], 0x3a	       229	strbuf.h	FUNCTION_23
0x400035c	      0x488b442408	                mov rax, qword [rsp + 8]	       230	strbuf.h	FUNCTION_23
0x4000361	      0x488b542410	            mov rdx, qword [rsp + 0x10] 	       230	strbuf.h	FUNCTION_23
0x4000366	        0xc6040200	                 mov byte [rdx + rax], 0	       230	strbuf.h	FUNCTION_23
0x400036a	        0x488b7330	            mov rsi, qword [rbx + 0x30] 	        77	credential-store.c	FUNCTION_5	CALL_4
0x400036e	      0xba01000000	                              mov edx, 1	        77	credential-store.c	FUNCTION_5	CALL_4
0x4000373	      0xe800000000	                          call 0x4000378	        77	credential-store.c	FUNCTION_5	CALL_4
0x4000378	        0x488b0424	                    mov rax, qword [rsp]	        77	credential-store.c	FUNCTION_5	CALL_4
0x400037c	          0x4885c0	                           test rax, rax	       141	strbuf.h	FUNCTION_21
0x400037f	     0xf85cb000000	                           jne 0x4000450	       141	strbuf.h	FUNCTION_21
0x4000385	      0xbe01000000	                              mov esi, 1	       228	strbuf.h	FUNCTION_23	CALL_2
0x400038a	          0x4889e7	                            mov rdi, rsp	       228	strbuf.h	FUNCTION_23	CALL_2
0x400038d	      0xe800000000	                          call 0x4000392	       228	strbuf.h	FUNCTION_23	CALL_2
0x4000392	      0x488b542408	                mov rdx, qword [rsp + 8]	       228	strbuf.h	FUNCTION_23	CALL_2
0x4000397	        0x488d4201	                      lea rax, [rdx + 1]	       229	strbuf.h	FUNCTION_23
0x400039b	      0x4889442408	                mov qword [rsp + 8], rax	       229	strbuf.h	FUNCTION_23
0x40003a0	      0x488b442410	            mov rax, qword [rsp + 0x10] 	       229	strbuf.h	FUNCTION_23
0x40003a5	        0xc6041040	              mov byte [rax + rdx], 0x40	       229	strbuf.h	FUNCTION_23
0x40003a9	      0x488b442408	                mov rax, qword [rsp + 8]	       230	strbuf.h	FUNCTION_23
0x40003ae	      0x488b542410	            mov rdx, qword [rsp + 0x10] 	       230	strbuf.h	FUNCTION_23
0x40003b3	        0xc6040200	                 mov byte [rdx + rax], 0	       230	strbuf.h	FUNCTION_23
0x40003b7	        0x488b7340	            mov rsi, qword [rbx + 0x40] 	        79	credential-store.c	FUNCTION_5	IF_1
0x40003bb	          0x4885f6	                           test rsi, rsi	        79	credential-store.c	FUNCTION_5	IF_1
0x40003be	            0x740d	                            je 0x40003cd	        79	credential-store.c	FUNCTION_5	IF_1
0x40003c0	      0xba01000000	                              mov edx, 1	        80	credential-store.c	FUNCTION_5	CALL_6
0x40003c5	          0x4889e7	                            mov rdi, rsp	        80	credential-store.c	FUNCTION_5	CALL_6
0x40003c8	      0xe800000000	                          call 0x40003cd	        80	credential-store.c	FUNCTION_5	CALL_6
0x40003cd	      0x48837b4800	               cmp qword [rbx + 0x48], 0	        81	credential-store.c	FUNCTION_5	IF_2
0x40003d2	            0x744d	                            je 0x4000421	        81	credential-store.c	FUNCTION_5	IF_2
0x40003d4	        0x488b0424	                    mov rax, qword [rsp]	        81	credential-store.c	FUNCTION_5	IF_2
0x40003d8	          0x4885c0	                           test rax, rax	       141	strbuf.h	FUNCTION_21
0x40003db	     0xf84af000000	                            je 0x4000490	       141	strbuf.h	FUNCTION_21
0x40003e1	      0x488b542408	                mov rdx, qword [rsp + 8]	       141	strbuf.h	FUNCTION_21
0x40003e6	        0x4883e801	                              sub rax, 1	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x40003ea	          0x4839c2	                            cmp rdx, rax	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x40003ed	     0xf849d000000	                            je 0x4000490	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x40003f3	        0x488d4201	                      lea rax, [rdx + 1]	       229	strbuf.h	FUNCTION_23
0x40003f7	          0x4889e7	                            mov rdi, rsp	        83	credential-store.c	FUNCTION_5	IF_2	CALL_8
0x40003fa	      0x4889442408	                mov qword [rsp + 8], rax	       229	strbuf.h	FUNCTION_23
0x40003ff	      0x488b442410	            mov rax, qword [rsp + 0x10] 	       229	strbuf.h	FUNCTION_23
0x4000404	        0xc604102f	              mov byte [rax + rdx], 0x2f	       229	strbuf.h	FUNCTION_23
0x4000408	      0x488b542410	            mov rdx, qword [rsp + 0x10] 	       230	strbuf.h	FUNCTION_23
0x400040d	      0x488b442408	                mov rax, qword [rsp + 8]	       230	strbuf.h	FUNCTION_23
0x4000412	        0xc6040200	                 mov byte [rdx + rax], 0	       230	strbuf.h	FUNCTION_23
0x4000416	        0x488b7348	            mov rsi, qword [rbx + 0x48] 	        83	credential-store.c	FUNCTION_5	IF_2	CALL_8
0x400041a	            0x31d2	                            xor edx, edx	        83	credential-store.c	FUNCTION_5	IF_2	CALL_8
0x400041c	      0xe800000000	                          call 0x4000421	        83	credential-store.c	FUNCTION_5	IF_2	CALL_8
0x4000421	          0x4889e2	                            mov rdx, rsp	        86	credential-store.c	FUNCTION_5	CALL_9
0x4000424	          0x4889de	                            mov rsi, rbx	        86	credential-store.c	FUNCTION_5	CALL_9
0x4000427	          0x4889ef	                            mov rdi, rbp	        86	credential-store.c	FUNCTION_5	CALL_9
0x400042a	      0xe831feffff	        call sym.rewrite_credential_file	        86	credential-store.c	FUNCTION_5	CALL_9
0x400042f	          0x4889e7	                            mov rdi, rsp	        87	credential-store.c	FUNCTION_5	CALL_10
0x4000432	      0xe800000000	                          call 0x4000437	        87	credential-store.c	FUNCTION_5	CALL_10
0x4000437	      0x488b442418	            mov rax, qword [rsp + 0x18] 	        88	credential-store.c	FUNCTION_5
0x400043c	    0x644833042528	                xor rax, qword fs:[0x28]	        88	credential-store.c	FUNCTION_5
0x4000445	            0x7560	                           jne 0x40004a7	        88	credential-store.c	FUNCTION_5
0x4000447	        0x4883c428	                           add rsp, 0x28	        88	credential-store.c	FUNCTION_5
0x400044b	              0x5b	                                 pop rbx	        88	credential-store.c	FUNCTION_5
0x400044c	              0x5d	                                 pop rbp	        88	credential-store.c	FUNCTION_5
0x400044d	              0xc3	                                     ret	        88	credential-store.c	FUNCTION_5
0x400044e	            0x6690	                                     nop	        88	credential-store.c	FUNCTION_5
0x4000450	      0x488b542408	                mov rdx, qword [rsp + 8]	       141	strbuf.h	FUNCTION_21
0x4000455	        0x4883e801	                              sub rax, 1	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4000459	          0x4839c2	                            cmp rdx, rax	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x400045c	     0xf8535ffffff	                           jne 0x4000397	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4000462	      0xe91effffff	                           jmp 0x4000385	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4000467	    0x660f1f840000	                    nop word [rax + rax]	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4000470	      0x488b542408	                mov rdx, qword [rsp + 8]	       141	strbuf.h	FUNCTION_21
0x4000475	        0x4883e801	                              sub rax, 1	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4000479	          0x4839d0	                            cmp rax, rdx	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x400047c	     0xf85c5feffff	                           jne 0x4000347	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4000482	      0xe9aefeffff	                           jmp 0x4000335	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4000487	    0x660f1f840000	                    nop word [rax + rax]	       227	strbuf.h	FUNCTION_23	IF_1	CALL_1
0x4000490	      0xbe01000000	                              mov esi, 1	       228	strbuf.h	FUNCTION_23	CALL_2
0x4000495	          0x4889e7	                            mov rdi, rsp	       228	strbuf.h	FUNCTION_23	CALL_2
0x4000498	      0xe800000000	                          call 0x400049d	       228	strbuf.h	FUNCTION_23	CALL_2
0x400049d	      0x488b542408	                mov rdx, qword [rsp + 8]	       228	strbuf.h	FUNCTION_23	CALL_2
0x40004a2	      0xe94cffffff	                           jmp 0x40003f3	       228	strbuf.h	FUNCTION_23	CALL_2
0x40004a7	      0xe800000000	                          call 0x40004ac	        88	credential-store.c	FUNCTION_5
parse_credential_file	SWITCH,0:functions,0:IF,5:WHILE,1:FOR,0:CALL,10:ELSE,1:DO,0	98
0x4000070	            0x4157	                                push r15	        13	credential-store.c	FUNCTION_1
0x4000072	            0x4156	                                push r14	        13	credential-store.c	FUNCTION_1
0x4000074	          0x4989fe	                            mov r14, rdi	        13	credential-store.c	FUNCTION_1
0x4000077	            0x4155	                                push r13	        13	credential-store.c	FUNCTION_1
0x4000079	            0x4154	                                push r12	        13	credential-store.c	FUNCTION_1
0x400007b	          0x4989f5	                            mov r13, rsi	        13	credential-store.c	FUNCTION_1
0x400007e	              0x55	                                push rbp	        13	credential-store.c	FUNCTION_1
0x400007f	              0x53	                                push rbx	        13	credential-store.c	FUNCTION_1
0x4000080	          0x4889cd	                            mov rbp, rcx	        13	credential-store.c	FUNCTION_1
0x4000083	      0xb90a000000	                            mov ecx, 0xa	        16	credential-store.c	FUNCTION_1
0x4000088	      0xbe00000000	                              mov esi, 0	        19	credential-store.c	FUNCTION_1	CALL_1
0x400008d	          0x4989d7	                            mov r15, rdx	        13	credential-store.c	FUNCTION_1
0x4000090	    0x4881ec880000	                           sub rsp, 0x88	        13	credential-store.c	FUNCTION_1
0x4000097	      0x488d5c2420	                   lea rbx, [rsp + 0x20]	        16	credential-store.c	FUNCTION_1
0x400009c	    0x48c704240000	                      mov qword [rsp], 0	        15	credential-store.c	FUNCTION_1
0x40000a4	    0x48c744240800	                  mov qword [rsp + 8], 0	        15	credential-store.c	FUNCTION_1
0x40000ad	    0x64488b042528	                mov rax, qword fs:[0x28]	        13	credential-store.c	FUNCTION_1
0x40000b6	      0x4889442478	             mov qword [rsp + 0x78], rax	        13	credential-store.c	FUNCTION_1
0x40000bb	            0x31c0	                            xor eax, eax	        13	credential-store.c	FUNCTION_1
0x40000bd	          0x4889df	                            mov rdi, rbx	        16	credential-store.c	FUNCTION_1
0x40000c0	    0x48c744241000	               mov qword [rsp + 0x10], 0	        15	credential-store.c	FUNCTION_1
0x40000c9	          0xf348ab	              rep stosq qword [rdi], rax	        16	credential-store.c	FUNCTION_1
0x40000cc	          0x4c89f7	                            mov rdi, r14	        19	credential-store.c	FUNCTION_1	CALL_1
0x40000cf	      0xc644243001	                mov byte [rsp + 0x30], 1	        16	credential-store.c	FUNCTION_1
0x40000d4	      0xe800000000	                          call 0x40000d9	        19	credential-store.c	FUNCTION_1	CALL_1
0x40000d9	          0x4885c0	                           test rax, rax	        20	credential-store.c	FUNCTION_1	IF_1
0x40000dc	     0xf84ce000000	                            je 0x40001b0	        20	credential-store.c	FUNCTION_1	IF_1
0x40000e2	          0x4989c4	                            mov r12, rax	        20	credential-store.c	FUNCTION_1	IF_1
0x40000e5	          0x4531f6	                          xor r14d, r14d	        20	credential-store.c	FUNCTION_1	IF_1
0x40000e8	     0xf1f84000000	                   nop dword [rax + rax]	        20	credential-store.c	FUNCTION_1	IF_1
0x40000f0	          0x4c89e6	                            mov rsi, r12	        26	credential-store.c	FUNCTION_1	WHILE_1	CALL_3
0x40000f3	          0x4889e7	                            mov rdi, rsp	        26	credential-store.c	FUNCTION_1	WHILE_1	CALL_3
0x40000f6	      0xe800000000	                          call 0x40000fb	        26	credential-store.c	FUNCTION_1	WHILE_1	CALL_3
0x40000fb	          0x83f8ff	             cmp eax, 0xffffffffffffffff	        26	credential-store.c	FUNCTION_1	WHILE_1	CALL_3
0x40000fe	            0x7447	                            je 0x4000147	        26	credential-store.c	FUNCTION_1	WHILE_1	CALL_3
0x4000100	      0x488b742410	            mov rsi, qword [rsp + 0x10] 	        27	credential-store.c	FUNCTION_1	WHILE_1	CALL_4
0x4000105	          0x4889df	                            mov rdi, rbx	        27	credential-store.c	FUNCTION_1	WHILE_1	CALL_4
0x4000108	      0xe800000000	                          call 0x400010d	        27	credential-store.c	FUNCTION_1	WHILE_1	CALL_4
0x400010d	    0x48837c244800	               cmp qword [rsp + 0x48], 0	        28	credential-store.c	FUNCTION_1	WHILE_1	IF_3
0x4000113	            0x7473	                            je 0x4000188	        28	credential-store.c	FUNCTION_1	WHILE_1	IF_3
0x4000115	    0x48837c245000	               cmp qword [rsp + 0x50], 0	        28	credential-store.c	FUNCTION_1	WHILE_1	IF_3
0x400011b	            0x746b	                            je 0x4000188	        28	credential-store.c	FUNCTION_1	WHILE_1	IF_3
0x400011d	          0x4889de	                            mov rsi, rbx	        29	credential-store.c	FUNCTION_1	WHILE_1	IF_3	CALL_5
0x4000120	          0x4c89ef	                            mov rdi, r13	        29	credential-store.c	FUNCTION_1	WHILE_1	IF_3	CALL_5
0x4000123	      0xe800000000	                          call 0x4000128	        29	credential-store.c	FUNCTION_1	WHILE_1	IF_3	CALL_5
0x4000128	            0x85c0	                           test eax, eax	        28	credential-store.c	FUNCTION_1	WHILE_1	IF_3
0x400012a	            0x745c	                            je 0x4000188	        28	credential-store.c	FUNCTION_1	WHILE_1	IF_3
0x400012c	          0x4d85ff	                           test r15, r15	        31	credential-store.c	FUNCTION_1	WHILE_1	IF_3	IF_4
0x400012f	            0x756f	                           jne 0x40001a0	        31	credential-store.c	FUNCTION_1	WHILE_1	IF_3	IF_4
0x4000131	          0x4c89e6	                            mov rsi, r12	        26	credential-store.c	FUNCTION_1	WHILE_1	CALL_3
0x4000134	          0x4889e7	                            mov rdi, rsp	        26	credential-store.c	FUNCTION_1	WHILE_1	CALL_3
0x4000137	    0x41be01000000	                             mov r14d, 1	        30	credential-store.c	FUNCTION_1	WHILE_1	IF_3
0x400013d	      0xe800000000	                          call 0x4000142	        26	credential-store.c	FUNCTION_1	WHILE_1	CALL_3
0x4000142	          0x83f8ff	             cmp eax, 0xffffffffffffffff	        26	credential-store.c	FUNCTION_1	WHILE_1	CALL_3
0x4000145	            0x75b9	                           jne 0x4000100	        26	credential-store.c	FUNCTION_1	WHILE_1	CALL_3
0x4000147	          0x4889df	                            mov rdi, rbx	        40	credential-store.c	FUNCTION_1	CALL_8
0x400014a	      0xe800000000	                          call 0x400014f	        40	credential-store.c	FUNCTION_1	CALL_8
0x400014f	          0x4889e7	                            mov rdi, rsp	        41	credential-store.c	FUNCTION_1	CALL_9
0x4000152	      0xe800000000	                          call 0x4000157	        41	credential-store.c	FUNCTION_1	CALL_9
0x4000157	          0x4c89e7	                            mov rdi, r12	        42	credential-store.c	FUNCTION_1	CALL_10
0x400015a	      0xe800000000	                          call 0x400015f	        42	credential-store.c	FUNCTION_1	CALL_10
0x400015f	      0x488b542478	            mov rdx, qword [rsp + 0x78] 	        44	credential-store.c	FUNCTION_1
0x4000164	    0x644833142528	                xor rdx, qword fs:[0x28]	        44	credential-store.c	FUNCTION_1
0x400016d	          0x4489f0	                           mov eax, r14d	        44	credential-store.c	FUNCTION_1
0x4000170	            0x7563	                           jne 0x40001d5	        44	credential-store.c	FUNCTION_1
0x4000172	    0x4881c4880000	                           add rsp, 0x88	        44	credential-store.c	FUNCTION_1
0x4000179	              0x5b	                                 pop rbx	        44	credential-store.c	FUNCTION_1
0x400017a	              0x5d	                                 pop rbp	        44	credential-store.c	FUNCTION_1
0x400017b	            0x415c	                                 pop r12	        44	credential-store.c	FUNCTION_1
0x400017d	            0x415d	                                 pop r13	        44	credential-store.c	FUNCTION_1
0x400017f	            0x415e	                                 pop r14	        44	credential-store.c	FUNCTION_1
0x4000181	            0x415f	                                 pop r15	        44	credential-store.c	FUNCTION_1
0x4000183	              0xc3	                                     ret	        44	credential-store.c	FUNCTION_1
0x4000184	         0xf1f4000	                         nop dword [rax]	        44	credential-store.c	FUNCTION_1
0x4000188	          0x4885ed	                           test rbp, rbp	        36	credential-store.c	FUNCTION_1	WHILE_1	ELSE_1	IF_5
0x400018b	     0xf845fffffff	                            je 0x40000f0	        36	credential-store.c	FUNCTION_1	WHILE_1	ELSE_1	IF_5
0x4000191	          0x4889e7	                            mov rdi, rsp	        37	credential-store.c	FUNCTION_1	WHILE_1	ELSE_1	IF_5
0x4000194	            0xffd5	                                call rbp	        37	credential-store.c	FUNCTION_1	WHILE_1	ELSE_1	IF_5
0x4000196	      0xe955ffffff	                           jmp 0x40000f0	        37	credential-store.c	FUNCTION_1	WHILE_1	ELSE_1	IF_5
0x400019b	       0xf1f440000	                   nop dword [rax + rax]	        37	credential-store.c	FUNCTION_1	WHILE_1	ELSE_1	IF_5
0x40001a0	          0x4889df	                            mov rdi, rbx	        32	credential-store.c	FUNCTION_1	WHILE_1	IF_3	IF_4	CALL_6
0x40001a3	    0x41be01000000	                             mov r14d, 1	        30	credential-store.c	FUNCTION_1	WHILE_1	IF_3
0x40001a9	          0x41ffd7	                                call r15	        32	credential-store.c	FUNCTION_1	WHILE_1	IF_3	IF_4	CALL_6
0x40001ac	            0xeb99	                           jmp 0x4000147	        33	credential-store.c	FUNCTION_1	WHILE_1	IF_3	IF_4
0x40001ae	            0x6690	                                     nop	        33	credential-store.c	FUNCTION_1	WHILE_1	IF_3	IF_4
0x40001b0	      0xe800000000	                          call 0x40001b5	        21	credential-store.c	FUNCTION_1	IF_1	IF_2
0x40001b5	            0x8b00	                    mov eax, dword [rax]	        21	credential-store.c	FUNCTION_1	IF_1	IF_2
0x40001b7	          0x83f802	                              cmp eax, 2	        21	credential-store.c	FUNCTION_1	IF_1	IF_2
0x40001ba	            0x7405	                            je 0x40001c1	        21	credential-store.c	FUNCTION_1	IF_1	IF_2
0x40001bc	          0x83f80d	                            cmp eax, 0xd	        21	credential-store.c	FUNCTION_1	IF_1	IF_2
0x40001bf	            0x7505	                           jne 0x40001c6	        21	credential-store.c	FUNCTION_1	IF_1	IF_2
0x40001c1	          0x4531f6	                          xor r14d, r14d	        23	credential-store.c	FUNCTION_1	IF_1
0x40001c4	            0xeb99	                           jmp 0x400015f	        23	credential-store.c	FUNCTION_1	IF_1
0x40001c6	          0x4c89f6	                            mov rsi, r14	        22	credential-store.c	FUNCTION_1	IF_1	CALL_2
0x40001c9	      0xbf00000000	                              mov edi, 0	        22	credential-store.c	FUNCTION_1	IF_1	CALL_2
0x40001ce	            0x31c0	                            xor eax, eax	        22	credential-store.c	FUNCTION_1	IF_1	CALL_2
0x40001d0	      0xe800000000	                          call 0x40001d5	        22	credential-store.c	FUNCTION_1	IF_1	CALL_2
0x40001d5	      0xe800000000	                          call 0x40001da	        44	credential-store.c	FUNCTION_1
print_entry	SWITCH,0:functions,0:IF,0:WHILE,0:FOR,0:CALL,2:ELSE,0:DO,0	13
0x4000040	              0x53	                                push rbx	        47	credential-store.c	FUNCTION_2
0x4000041	        0x488b5728	            mov rdx, qword [rdi + 0x28] 	       104	stdio2.h	FUNCTION_36	CALL_2
0x4000045	          0x4889fb	                            mov rbx, rdi	        47	credential-store.c	FUNCTION_2
0x4000048	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	FUNCTION_36	CALL_2
0x400004d	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	FUNCTION_36	CALL_2
0x4000052	            0x31c0	                            xor eax, eax	       104	stdio2.h	FUNCTION_36	CALL_2
0x4000054	      0xe800000000	                          call 0x4000059	       104	stdio2.h	FUNCTION_36	CALL_2
0x4000059	        0x488b5330	            mov rdx, qword [rbx + 0x30] 	       104	stdio2.h	FUNCTION_36	CALL_2
0x400005d	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	FUNCTION_36	CALL_2
0x4000062	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	FUNCTION_36	CALL_2
0x4000067	              0x5b	                                 pop rbx	        50	credential-store.c	FUNCTION_2
0x4000068	            0x31c0	                            xor eax, eax	       104	stdio2.h	FUNCTION_36	CALL_2
0x400006a	      0xe900000000	                           jmp 0x400006f	       104	stdio2.h	FUNCTION_36	CALL_2
