remove_available_paths	FOR,0:DO,0:SWITCH,0:CALL,1:IF,1:WHILE,0:ELSE,0:functions,0	14
0x4000040	              0x53	                                push rbx	       153	entry.c	FUNCTION_9
0x4000041	          0x4889fb	                            mov rbx, rdi	       153	entry.c	FUNCTION_9
0x4000044	          0x4889f7	                            mov rdi, rsi	       153	entry.c	FUNCTION_9
0x4000047	          0x488b33	                    mov rsi, qword [rbx]	       157	entry.c	FUNCTION_9	CALL_1
0x400004a	      0xe800000000	                          call 0x400004f	       157	entry.c	FUNCTION_9	CALL_1
0x400004f	          0x4885c0	                           test rax, rax	       158	entry.c	FUNCTION_9	IF_1
0x4000052	            0x7407	                            je 0x400005b	       158	entry.c	FUNCTION_9	IF_1
0x4000054	          0x488b13	                    mov rdx, qword [rbx]	       159	entry.c	FUNCTION_9	IF_1
0x4000057	        0x48895008	                mov qword [rax + 8], rdx	       159	entry.c	FUNCTION_9	IF_1
0x400005b	          0x4885c0	                           test rax, rax	       160	entry.c	FUNCTION_9
0x400005e	           0xf94c0	                                 sete al	       160	entry.c	FUNCTION_9
0x4000061	           0xfb6c0	                           movzx eax, al	       160	entry.c	FUNCTION_9
0x4000064	              0x5b	                                 pop rbx	       161	entry.c	FUNCTION_9
0x4000065	              0xc3	                                     ret	       161	entry.c	FUNCTION_9
finish_delayed_checkout	FOR,0:DO,0:SWITCH,0:CALL,7:IF,1:WHILE,1:ELSE,0:functions,2	179
0x4000ccd	            0x4157	                                push r15	       164	entry.c	FUNCTION_10
0x4000ccf	            0x4156	                                push r14	       164	entry.c	FUNCTION_10
0x4000cd1	            0x4155	                                push r13	       164	entry.c	FUNCTION_10
0x4000cd3	            0x4154	                                push r12	       164	entry.c	FUNCTION_10
0x4000cd5	              0x55	                                push rbp	       164	entry.c	FUNCTION_10
0x4000cd6	              0x53	                                push rbx	       164	entry.c	FUNCTION_10
0x4000cd7	        0x4883ec68	                           sub rsp, 0x68	       164	entry.c	FUNCTION_10
0x4000cdb	    0x64488b042528	                mov rax, qword fs:[0x28]	       164	entry.c	FUNCTION_10
0x4000ce4	      0x4889442458	             mov qword [rsp + 0x58], rax	       164	entry.c	FUNCTION_10
0x4000ce9	            0x31c0	                            xor eax, eax	       164	entry.c	FUNCTION_10
0x4000ceb	        0x4c8b6f18	            mov r13, qword [rdi + 0x18] 	       170	entry.c	FUNCTION_10
0x4000cef	          0x4d85ed	                           test r13, r13	       172	entry.c	FUNCTION_10	IF_1
0x4000cf2	     0xf84a2020000	                            je 0x4000f9a	       172	entry.c	FUNCTION_10	IF_1
0x4000cf8	          0x4989ff	                            mov r15, rdi	       172	entry.c	FUNCTION_10	IF_1
0x4000cfb	    0x41c745000200	                      mov dword [r13], 2	       175	entry.c	FUNCTION_10
0x4000d03	        0x418b4530	            mov eax, dword [r13 + 0x30] 	       176	entry.c	FUNCTION_10
0x4000d07	            0x89c3	                            mov ebx, eax	       176	entry.c	FUNCTION_10
0x4000d09	        0x8944240c	              mov dword [rsp + 0xc], eax	       176	entry.c	FUNCTION_10
0x4000d0d	      0xba05000000	                              mov edx, 5	        54	gettext.h	FUNCTION_47
0x4000d12	      0xbe00000000	                              mov esi, 0	        54	gettext.h	FUNCTION_47
0x4000d17	      0xbf00000000	                              mov edi, 0	        54	gettext.h	FUNCTION_47
0x4000d1c	      0xe800000000	                          call 0x4000d21	        54	gettext.h	FUNCTION_47
0x4000d21	            0x89de	                            mov esi, ebx	       177	entry.c	FUNCTION_10	CALL_2
0x4000d23	          0x4889c7	                            mov rdi, rax	       177	entry.c	FUNCTION_10	CALL_2
0x4000d26	      0xe800000000	                          call 0x4000d2b	       177	entry.c	FUNCTION_10	CALL_2
0x4000d2b	      0x4889442428	             mov qword [rsp + 0x28], rax	       177	entry.c	FUNCTION_10	CALL_2
0x4000d30	      0x41837d1000	               cmp dword [r13 + 0x10], 0	       178	entry.c	FUNCTION_10	WHILE_1
0x4000d35	     0xf84d5010000	                            je 0x4000f10	       178	entry.c	FUNCTION_10	WHILE_1
0x4000d3b	    0x41be00000000	                             mov r14d, 0	       178	entry.c	FUNCTION_10	WHILE_1
0x4000d41	    0xc74424080000	                  mov dword [rsp + 8], 0	       178	entry.c	FUNCTION_10	WHILE_1
0x4000d49	        0x498d4528	                   lea rax, [r13 + 0x28]	       205	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1	CALL_3
0x4000d4d	      0x4889442410	             mov qword [rsp + 0x10], rax	       205	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1	CALL_3
0x4000d52	        0x498d4508	                      lea rax, [r13 + 8]	       235	entry.c	FUNCTION_10	WHILE_1	CALL_3
0x4000d56	      0x4889442418	             mov qword [rsp + 0x18], rax	       235	entry.c	FUNCTION_10	WHILE_1	CALL_3
0x4000d5b	        0x498b6d08	                mov rbp, qword [r13 + 8]	       179	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000d5f	          0x4885ed	                           test rbp, rbp	       179	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000d62	     0xf848c010000	                            je 0x4000ef4	       179	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000d68	        0x418b4510	            mov eax, dword [r13 + 0x10] 	       179	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000d6c	        0x48c1e004	                              shl rax, 4	       179	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000d70	          0x4801e8	                            add rax, rbp	       179	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000d73	          0x4839c5	                            cmp rbp, rax	       179	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000d76	     0xf8378010000	                           jae 0x4000ef4	       179	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000d7c	    0x48c744243000	               mov qword [rsp + 0x30], 0	       180	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000d85	    0xc74424380000	               mov dword [rsp + 0x38], 0	       180	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000d8d	    0xc744243c0000	               mov dword [rsp + 0x3c], 0	       180	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000d95	      0x80642440fe	             and byte [rsp + 0x40], 0xfe	       180	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000d9a	    0x48c744244800	               mov qword [rsp + 0x48], 0	       180	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000da3	        0x8b74240c	              mov esi, dword [rsp + 0xc]	       181	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1	CALL_1
0x4000da7	        0x412b7530	             sub esi, dword [r13 + 0x30]	       181	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1	CALL_1
0x4000dab	      0x488b7c2428	            mov rdi, qword [rsp + 0x28] 	       181	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1	CALL_1
0x4000db0	      0xe800000000	                          call 0x4000db5	       181	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1	CALL_1
0x4000db5	      0x488d742430	                   lea rsi, [rsp + 0x30]	       183	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1	IF_1	CALL_2
0x4000dba	        0x488b7d00	                    mov rdi, qword [rbp]	       183	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1	IF_1	CALL_2
0x4000dbe	      0xe800000000	                          call 0x4000dc3	       183	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1	IF_1	CALL_2
0x4000dc3	            0x85c0	                           test eax, eax	       183	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1	IF_1	CALL_2
0x4000dc5	            0x7515	                           jne 0x4000ddc	       183	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1	IF_1	CALL_2
0x4000dc7	    0x48c745000000	                      mov qword [rbp], 0	       186	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1	IF_1
0x4000dcf	    0xc74424080100	                  mov dword [rsp + 8], 1	       185	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1	IF_1
0x4000dd7	      0xe9fd000000	                           jmp 0x4000ed9	       187	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1	IF_1
0x4000ddc	      0x837c243800	               cmp dword [rsp + 0x38], 0	       189	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1	IF_2
0x4000de1	            0x750d	                           jne 0x4000df0	       189	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1	IF_2
0x4000de3	    0x48c745000000	                      mov qword [rbp], 0	       196	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1	IF_2
0x4000deb	      0xe9e9000000	                           jmp 0x4000ed9	       197	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1	IF_2
0x4000df0	      0x488d4c2430	                   lea rcx, [rsp + 0x30]	       205	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1	CALL_3
0x4000df5	      0xba00000000	                              mov edx, 0	       205	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1	CALL_3
0x4000dfa	      0xbe00000000	                              mov esi, 0	       205	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1	CALL_3
0x4000dff	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       205	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1	CALL_3
0x4000e04	      0xe800000000	                          call 0x4000e09	       205	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1	CALL_3
0x4000e09	      0x488b5c2430	            mov rbx, qword [rsp + 0x30] 	       208	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000e0e	          0x4885db	                           test rbx, rbx	       208	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000e11	     0xf84c2000000	                            je 0x4000ed9	       208	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000e17	        0x8b442438	            mov eax, dword [rsp + 0x38] 	       208	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000e1b	        0x48c1e004	                              shl rax, 4	       208	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000e1f	          0x4801d8	                            add rax, rbx	       208	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000e22	          0x4839c3	                            cmp rbx, rax	       208	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000e25	     0xf83ae000000	                           jae 0x4000ed9	       208	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000e2b	      0x48837b0800	                  cmp qword [rbx + 8], 0	       211	entry.c	FUNCTION_10	WHILE_1	IF_1
0x4000e30	            0x7525	                           jne 0x4000e57	       211	entry.c	FUNCTION_10	WHILE_1	IF_1
0x4000e32	          0x488b13	                    mov rdx, qword [rbx]	       212	entry.c	FUNCTION_10	WHILE_1	IF_1	CALL_1
0x4000e35	        0x488b7500	                    mov rsi, qword [rbp]	       212	entry.c	FUNCTION_10	WHILE_1	IF_1	CALL_1
0x4000e39	      0xbf00000000	                              mov edi, 0	       212	entry.c	FUNCTION_10	WHILE_1	IF_1	CALL_1
0x4000e3e	      0xb800000000	                              mov eax, 0	       212	entry.c	FUNCTION_10	WHILE_1	IF_1	CALL_1
0x4000e43	      0xe800000000	                          call 0x4000e48	       212	entry.c	FUNCTION_10	WHILE_1	IF_1	CALL_1
0x4000e48	      0x834c240801	                   or dword [rsp + 8], 1	       216	entry.c	FUNCTION_10	WHILE_1	IF_1
0x4000e4d	    0x48c745000000	                      mov qword [rbp], 0	       222	entry.c	FUNCTION_10	WHILE_1	IF_1
0x4000e55	            0xeb66	                           jmp 0x4000ebd	       223	entry.c	FUNCTION_10	WHILE_1	IF_1
0x4000e57	          0x488b33	                    mov rsi, qword [rbx]	       226	entry.c	FUNCTION_10	WHILE_1	CALL_3
0x4000e5a	      0xb800000000	                              mov eax, 0	       226	entry.c	FUNCTION_10	WHILE_1	CALL_3
0x4000e5f	    0x48c7c1ffffff	             mov rcx, 0xffffffffffffffff	       226	entry.c	FUNCTION_10	WHILE_1	CALL_3
0x4000e66	          0x4889f7	                            mov rdi, rsi	       226	entry.c	FUNCTION_10	WHILE_1	CALL_3
0x4000e69	            0xf2ae	              repne scasb al, byte [rdi]	       226	entry.c	FUNCTION_10	WHILE_1	CALL_3
0x4000e6b	          0x4889c8	                            mov rax, rcx	       226	entry.c	FUNCTION_10	WHILE_1	CALL_3
0x4000e6e	          0x48f7d0	                                 not rax	       226	entry.c	FUNCTION_10	WHILE_1	CALL_3
0x4000e71	        0x488d50ff	                      lea rdx, [rax - 1]	       226	entry.c	FUNCTION_10	WHILE_1	CALL_3
0x4000e75	      0xb900000000	                              mov ecx, 0	       225	entry.c	FUNCTION_10	WHILE_1	CALL_2
0x4000e7a	          0x498b3f	                    mov rdi, qword [r15]	       225	entry.c	FUNCTION_10	WHILE_1	CALL_2
0x4000e7d	      0xe800000000	                          call 0x4000e82	       225	entry.c	FUNCTION_10	WHILE_1	CALL_2
0x4000e82	          0x4989c4	                            mov r12, rax	       225	entry.c	FUNCTION_10	WHILE_1	CALL_2
0x4000e85	          0x4885c0	                           test rax, rax	       227	entry.c	FUNCTION_10	WHILE_1	IF_2
0x4000e88	            0x742b	                            je 0x4000eb5	       227	entry.c	FUNCTION_10	WHILE_1	IF_2
0x4000e8a	      0xba00000000	                              mov edx, 0	       228	entry.c	FUNCTION_10	WHILE_1	IF_2	CALL_4
0x4000e8f	          0x4c89fe	                            mov rsi, r15	       228	entry.c	FUNCTION_10	WHILE_1	IF_2	CALL_4
0x4000e92	          0x4889c7	                            mov rdi, rax	       228	entry.c	FUNCTION_10	WHILE_1	IF_2	CALL_4
0x4000e95	      0xe800000000	                          call 0x4000e9a	       228	entry.c	FUNCTION_10	WHILE_1	IF_2	CALL_4
0x4000e9a	         0x9442408	                 or dword [rsp + 8], eax	       228	entry.c	FUNCTION_10	WHILE_1	IF_2	CALL_4
0x4000e9e	      0x418b442430	            mov eax, dword [r12 + 0x30] 	       229	entry.c	FUNCTION_10	WHILE_1	IF_2
0x4000ea3	          0x4901c6	                            add r14, rax	       229	entry.c	FUNCTION_10	WHILE_1	IF_2
0x4000ea6	          0x4c89f6	                            mov rsi, r14	       230	entry.c	FUNCTION_10	WHILE_1	IF_2	CALL_5
0x4000ea9	      0x488b7c2428	            mov rdi, qword [rsp + 0x28] 	       230	entry.c	FUNCTION_10	WHILE_1	IF_2	CALL_5
0x4000eae	      0xe800000000	                          call 0x4000eb3	       230	entry.c	FUNCTION_10	WHILE_1	IF_2	CALL_5
0x4000eb3	            0xeb08	                           jmp 0x4000ebd	       230	entry.c	FUNCTION_10	WHILE_1	IF_2	CALL_5
0x4000eb5	    0xc74424080100	                  mov dword [rsp + 8], 1	       232	entry.c	FUNCTION_10	WHILE_1	ELSE_1
0x4000ebd	        0x4883c310	                           add rbx, 0x10	       208	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000ec1	            0x7416	                            je 0x4000ed9	       208	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000ec3	        0x8b442438	            mov eax, dword [rsp + 0x38] 	       208	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000ec7	        0x48c1e004	                              shl rax, 4	       208	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000ecb	      0x4803442430	             add rax, qword [rsp + 0x30]	       208	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000ed0	          0x4839c3	                            cmp rbx, rax	       208	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000ed3	     0xf8252ffffff	                            jb 0x4000e2b	       208	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000ed9	        0x4883c510	                           add rbp, 0x10	       179	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000edd	            0x7415	                            je 0x4000ef4	       179	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000edf	        0x418b4510	            mov eax, dword [r13 + 0x10] 	       179	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000ee3	        0x48c1e004	                              shl rax, 4	       179	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000ee7	        0x49034508	                add rax, qword [r13 + 8]	       179	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000eeb	          0x4839c5	                            cmp rbp, rax	       179	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000eee	     0xf8288feffff	                            jb 0x4000d7c	       179	entry.c	FUNCTION_10	WHILE_1	FUNCTION_1
0x4000ef4	      0xbe00000000	                              mov esi, 0	       235	entry.c	FUNCTION_10	WHILE_1	CALL_3
0x4000ef9	      0x488b7c2418	            mov rdi, qword [rsp + 0x18] 	       235	entry.c	FUNCTION_10	WHILE_1	CALL_3
0x4000efe	      0xe800000000	                          call 0x4000f03	       235	entry.c	FUNCTION_10	WHILE_1	CALL_3
0x4000f03	      0x41837d1000	               cmp dword [r13 + 0x10], 0	       178	entry.c	FUNCTION_10	WHILE_1
0x4000f08	     0xf854dfeffff	                           jne 0x4000d5b	       178	entry.c	FUNCTION_10	WHILE_1
0x4000f0e	            0xeb08	                           jmp 0x4000f18	       178	entry.c	FUNCTION_10	WHILE_1
0x4000f10	    0xc74424080000	                  mov dword [rsp + 8], 0	       165	entry.c	FUNCTION_10
0x4000f18	      0x488d7c2428	                   lea rdi, [rsp + 0x28]	       237	entry.c	FUNCTION_10	CALL_4
0x4000f1d	      0xe800000000	                          call 0x4000f22	       237	entry.c	FUNCTION_10	CALL_4
0x4000f22	        0x498d7d08	                      lea rdi, [r13 + 8]	       238	entry.c	FUNCTION_10	CALL_5
0x4000f26	      0xbe00000000	                              mov esi, 0	       238	entry.c	FUNCTION_10	CALL_5
0x4000f2b	      0xe800000000	                          call 0x4000f30	       238	entry.c	FUNCTION_10	CALL_5
0x4000f30	        0x418b4530	            mov eax, dword [r13 + 0x30] 	       241	entry.c	FUNCTION_10
0x4000f34	        0x8b6c2408	                mov ebp, dword [rsp + 8]	       241	entry.c	FUNCTION_10
0x4000f38	             0x9c5	                             or ebp, eax	       241	entry.c	FUNCTION_10
0x4000f3a	        0x498b5d28	            mov rbx, qword [r13 + 0x28] 	       242	entry.c	FUNCTION_10	FUNCTION_2
0x4000f3e	          0x4885db	                           test rbx, rbx	       242	entry.c	FUNCTION_10	FUNCTION_2
0x4000f41	            0x7437	                            je 0x4000f7a	       242	entry.c	FUNCTION_10	FUNCTION_2
0x4000f43	            0x89c0	                            mov eax, eax	       242	entry.c	FUNCTION_10	FUNCTION_2
0x4000f45	        0x48c1e004	                              shl rax, 4	       242	entry.c	FUNCTION_10	FUNCTION_2
0x4000f49	          0x4801d8	                            add rax, rbx	       242	entry.c	FUNCTION_10	FUNCTION_2
0x4000f4c	          0x4839c3	                            cmp rbx, rax	       242	entry.c	FUNCTION_10	FUNCTION_2
0x4000f4f	            0x7329	                           jae 0x4000f7a	       242	entry.c	FUNCTION_10	FUNCTION_2
0x4000f51	          0x488b33	                    mov rsi, qword [rbx]	       243	entry.c	FUNCTION_10	FUNCTION_2	CALL_1
0x4000f54	      0xbf00000000	                              mov edi, 0	       243	entry.c	FUNCTION_10	FUNCTION_2	CALL_1
0x4000f59	      0xb800000000	                              mov eax, 0	       243	entry.c	FUNCTION_10	FUNCTION_2	CALL_1
0x4000f5e	      0xe800000000	                          call 0x4000f63	       243	entry.c	FUNCTION_10	FUNCTION_2	CALL_1
0x4000f63	        0x4883c310	                           add rbx, 0x10	       242	entry.c	FUNCTION_10	FUNCTION_2
0x4000f67	            0x7411	                            je 0x4000f7a	       242	entry.c	FUNCTION_10	FUNCTION_2
0x4000f69	        0x418b5530	            mov edx, dword [r13 + 0x30] 	       242	entry.c	FUNCTION_10	FUNCTION_2
0x4000f6d	        0x48c1e204	                              shl rdx, 4	       242	entry.c	FUNCTION_10	FUNCTION_2
0x4000f71	        0x49035528	             add rdx, qword [r13 + 0x28]	       242	entry.c	FUNCTION_10	FUNCTION_2
0x4000f75	          0x4839d3	                            cmp rbx, rdx	       242	entry.c	FUNCTION_10	FUNCTION_2
0x4000f78	            0x72d7	                            jb 0x4000f51	       242	entry.c	FUNCTION_10	FUNCTION_2
0x4000f7a	        0x498d7d28	                   lea rdi, [r13 + 0x28]	       245	entry.c	FUNCTION_10	CALL_6
0x4000f7e	      0xbe00000000	                              mov esi, 0	       245	entry.c	FUNCTION_10	CALL_6
0x4000f83	      0xe800000000	                          call 0x4000f88	       245	entry.c	FUNCTION_10	CALL_6
0x4000f88	          0x4c89ef	                            mov rdi, r13	       247	entry.c	FUNCTION_10	CALL_7
0x4000f8b	      0xe800000000	                          call 0x4000f90	       247	entry.c	FUNCTION_10	CALL_7
0x4000f90	    0x49c747180000	               mov qword [r15 + 0x18], 0	       248	entry.c	FUNCTION_10
0x4000f98	            0x89e8	                            mov eax, ebp	       250	entry.c	FUNCTION_10
0x4000f9a	      0x488b5c2458	            mov rbx, qword [rsp + 0x58] 	       251	entry.c	FUNCTION_10
0x4000f9f	    0x6448331c2528	                xor rbx, qword fs:[0x28]	       251	entry.c	FUNCTION_10
0x4000fa8	            0x7405	                            je 0x4000faf	       251	entry.c	FUNCTION_10
0x4000faa	      0xe800000000	                          call 0x4000faf	       251	entry.c	FUNCTION_10
0x4000faf	        0x4883c468	                           add rsp, 0x68	       251	entry.c	FUNCTION_10
0x4000fb3	              0x5b	                                 pop rbx	       251	entry.c	FUNCTION_10
0x4000fb4	              0x5d	                                 pop rbp	       251	entry.c	FUNCTION_10
0x4000fb5	            0x415c	                                 pop r12	       251	entry.c	FUNCTION_10
0x4000fb7	            0x415d	                                 pop r13	       251	entry.c	FUNCTION_10
0x4000fb9	            0x415e	                                 pop r14	       251	entry.c	FUNCTION_10
0x4000fbb	            0x415f	                                 pop r15	       251	entry.c	FUNCTION_10
0x4000fbd	              0xc3	                                     ret	       251	entry.c	FUNCTION_10
read_blob_entry	FOR,0:DO,0:SWITCH,0:CALL,2:IF,2:WHILE,0:ELSE,0:functions,0	22
0x4000066	        0x4883ec18	                           sub rsp, 0x18	        86	entry.c	FUNCTION_4
0x400006a	          0x4889f2	                            mov rdx, rsi	        86	entry.c	FUNCTION_4
0x400006d	    0x64488b042528	                mov rax, qword fs:[0x28]	        86	entry.c	FUNCTION_4
0x4000076	      0x4889442408	                mov qword [rsp + 8], rax	        86	entry.c	FUNCTION_4
0x400007b	            0x31c0	                            xor eax, eax	        86	entry.c	FUNCTION_4
0x400007d	        0x4883c744	                           add rdi, 0x44	        88	entry.c	FUNCTION_4	CALL_1
0x4000081	      0xb901000000	                              mov ecx, 1	      1200	cache.h	FUNCTION_35	CALL_1
0x4000086	      0x488d742404	                      lea rsi, [rsp + 4]	      1200	cache.h	FUNCTION_35	CALL_1
0x400008b	      0xe800000000	                          call 0x4000090	      1200	cache.h	FUNCTION_35	CALL_1
0x4000090	          0x4885c0	                           test rax, rax	        90	entry.c	FUNCTION_4	IF_1
0x4000093	            0x7414	                            je 0x40000a9	        90	entry.c	FUNCTION_4	IF_1
0x4000095	      0x837c240403	                  cmp dword [rsp + 4], 3	        91	entry.c	FUNCTION_4	IF_1	IF_2
0x400009a	            0x740d	                            je 0x40000a9	        91	entry.c	FUNCTION_4	IF_1	IF_2
0x400009c	          0x4889c7	                            mov rdi, rax	        93	entry.c	FUNCTION_4	IF_1	CALL_2
0x400009f	      0xe800000000	                          call 0x40000a4	        93	entry.c	FUNCTION_4	IF_1	CALL_2
0x40000a4	      0xb800000000	                              mov eax, 0	        95	entry.c	FUNCTION_4
0x40000a9	      0x488b4c2408	                mov rcx, qword [rsp + 8]	        96	entry.c	FUNCTION_4
0x40000ae	    0x6448330c2528	                xor rcx, qword fs:[0x28]	        96	entry.c	FUNCTION_4
0x40000b7	            0x7405	                            je 0x40000be	        96	entry.c	FUNCTION_4
0x40000b9	      0xe800000000	                          call 0x40000be	        96	entry.c	FUNCTION_4
0x40000be	        0x4883c418	                           add rsp, 0x18	        96	entry.c	FUNCTION_4
0x40000c2	              0xc3	                                     ret	        96	entry.c	FUNCTION_4
enable_delayed_checkout	FOR,0:DO,0:SWITCH,0:CALL,3:IF,1:WHILE,0:ELSE,0:functions,0	18
0x40008d2	      0x48837f1800	               cmp qword [rdi + 0x18], 0	       144	entry.c	FUNCTION_8	IF_1
0x40008d7	            0x753d	                           jne 0x4000916	       144	entry.c	FUNCTION_8	IF_1
0x40008d9	              0x53	                                push rbx	       143	entry.c	FUNCTION_8
0x40008da	          0x4889fb	                            mov rbx, rdi	       143	entry.c	FUNCTION_8
0x40008dd	      0xbf48000000	                           mov edi, 0x48	       145	entry.c	FUNCTION_8	IF_1	CALL_1
0x40008e2	      0xe800000000	                          call 0x40008e7	       145	entry.c	FUNCTION_8	IF_1	CALL_1
0x40008e7	        0x48894318	             mov qword [rbx + 0x18], rax	       145	entry.c	FUNCTION_8	IF_1	CALL_1
0x40008eb	    0xc70001000000	                      mov dword [rax], 1	       146	entry.c	FUNCTION_8	IF_1
0x40008f1	        0x488b4318	            mov rax, qword [rbx + 0x18] 	       147	entry.c	FUNCTION_8	IF_1	CALL_2
0x40008f5	        0x488d7808	                      lea rdi, [rax + 8]	       147	entry.c	FUNCTION_8	IF_1	CALL_2
0x40008f9	      0xbe00000000	                              mov esi, 0	       147	entry.c	FUNCTION_8	IF_1	CALL_2
0x40008fe	      0xe800000000	                          call 0x4000903	       147	entry.c	FUNCTION_8	IF_1	CALL_2
0x4000903	        0x488b7b18	            mov rdi, qword [rbx + 0x18] 	       148	entry.c	FUNCTION_8	IF_1	CALL_3
0x4000907	        0x4883c728	                           add rdi, 0x28	       148	entry.c	FUNCTION_8	IF_1	CALL_3
0x400090b	      0xbe00000000	                              mov esi, 0	       148	entry.c	FUNCTION_8	IF_1	CALL_3
0x4000910	      0xe800000000	                          call 0x4000915	       148	entry.c	FUNCTION_8	IF_1	CALL_3
0x4000915	              0x5b	                                 pop rbx	       150	entry.c	FUNCTION_8
0x4000916	            0xf3c3	                                     ret	       150	entry.c	FUNCTION_8
open_output_fd	FOR,0:DO,0:SWITCH,0:CALL,3:IF,1:WHILE,0:ELSE,1:functions,0	32
0x40000c3	              0x53	                                push rbx	        99	entry.c	FUNCTION_5
0x40000c4	          0x4889fb	                            mov rbx, rdi	        99	entry.c	FUNCTION_5
0x40000c7	          0x8b4634	            mov eax, dword [rsi + 0x34] 	       100	entry.c	FUNCTION_5
0x40000ca	            0x89c1	                            mov ecx, eax	       100	entry.c	FUNCTION_5
0x40000cc	    0x81e100f00000	                         and ecx, 0xf000	       100	entry.c	FUNCTION_5
0x40000d2	            0x85d2	                           test edx, edx	       101	entry.c	FUNCTION_5	IF_1
0x40000d4	            0x7432	                            je 0x4000108	       101	entry.c	FUNCTION_5	IF_1
0x40000d6	    0x81f900800000	                         cmp ecx, 0x8000	       102	entry.c	FUNCTION_5	IF_1	CALL_1
0x40000dc	      0xb900000000	                              mov ecx, 0	       102	entry.c	FUNCTION_5	IF_1	CALL_1
0x40000e1	      0xb800000000	                              mov eax, 0	       102	entry.c	FUNCTION_5	IF_1	CALL_1
0x40000e6	        0x480f45c8	                         cmovne rcx, rax	       102	entry.c	FUNCTION_5	IF_1	CALL_1
0x40000ea	      0xba00000000	                              mov edx, 0	       102	entry.c	FUNCTION_5	IF_1	CALL_1
0x40000ef	      0xbe19000000	                           mov esi, 0x19	       102	entry.c	FUNCTION_5	IF_1	CALL_1
0x40000f4	      0xb800000000	                              mov eax, 0	       102	entry.c	FUNCTION_5	IF_1	CALL_1
0x40000f9	      0xe800000000	                          call 0x40000fe	       102	entry.c	FUNCTION_5	IF_1	CALL_1
0x40000fe	          0x4889df	                            mov rdi, rbx	       104	entry.c	FUNCTION_5	IF_1	CALL_2
0x4000101	      0xe800000000	                          call 0x4000106	       104	entry.c	FUNCTION_5	IF_1	CALL_2
0x4000106	            0xeb30	                           jmp 0x4000138	       104	entry.c	FUNCTION_5	IF_1	CALL_2
0x4000108	      0xbab6010000	                          mov edx, 0x1b6	        81	entry.c	FUNCTION_3
0x400010d	    0x81f900800000	                         cmp ecx, 0x8000	       106	entry.c	FUNCTION_5	ELSE_1	CALL_3
0x4000113	            0x7511	                           jne 0x4000126	       106	entry.c	FUNCTION_5	ELSE_1	CALL_3
0x4000115	          0x83e040	                           and eax, 0x40	        81	entry.c	FUNCTION_3
0x4000118	          0x83f801	                              cmp eax, 1	        81	entry.c	FUNCTION_3
0x400011b	            0x19d2	                            sbb edx, edx	        81	entry.c	FUNCTION_3
0x400011d	          0x83e2b7	                     and edx, 0xffffffb7	        81	entry.c	FUNCTION_3
0x4000120	    0x81c2ff010000	                          add edx, 0x1ff	        81	entry.c	FUNCTION_3
0x4000126	      0xbec1000000	                           mov esi, 0xc1	        53	fcntl2.h	FUNCTION_41	IF_2	CALL_9
0x400012b	          0x4889df	                            mov rdi, rbx	        53	fcntl2.h	FUNCTION_41	IF_2	CALL_9
0x400012e	      0xb800000000	                              mov eax, 0	        53	fcntl2.h	FUNCTION_41	IF_2	CALL_9
0x4000133	      0xe800000000	                          call 0x4000138	        53	fcntl2.h	FUNCTION_41	IF_2	CALL_9
0x4000138	              0x5b	                                 pop rbx	       108	entry.c	FUNCTION_5
0x4000139	              0xc3	                                     ret	       108	entry.c	FUNCTION_5
