get_signing_key	SWITCH,0:IF,1:functions,0:DO,0:FOR,0:CALL,1:ELSE,0:WHILE,0	7
0x4000320	    0x488b05000000	            mov rax, qword [0x04000327] 	       153	gpg-interface.c	FUNCTION_9	IF_1
0x4000327	          0x4885c0	                           test rax, rax	       153	gpg-interface.c	FUNCTION_9	IF_1
0x400032a	            0x7404	                            je 0x4000330	       153	gpg-interface.c	FUNCTION_9	IF_1
0x400032c	            0xf3c3	                                     ret	       156	gpg-interface.c	FUNCTION_9
0x400032e	            0x6690	                                     nop	       156	gpg-interface.c	FUNCTION_9
0x4000330	      0xbf03000000	                              mov edi, 3	       155	gpg-interface.c	FUNCTION_9	CALL_1
0x4000335	      0xe900000000	                           jmp 0x400033a	       155	gpg-interface.c	FUNCTION_9	CALL_1
print_signature_buffer	SWITCH,0:IF,2:functions,0:DO,0:FOR,0:CALL,2:ELSE,0:WHILE,0	20
0x4000170	              0x53	                                push rbx	        93	gpg-interface.c	FUNCTION_4
0x4000171	        0x40f6c602	                             test sil, 2	        94	gpg-interface.c	FUNCTION_4
0x4000175	        0x488b5f10	            mov rbx, qword [rdi + 0x10] 	        94	gpg-interface.c	FUNCTION_4
0x4000179	      0x480f445f08	              cmove rbx, qword [rdi + 8]	        94	gpg-interface.c	FUNCTION_4
0x400017e	          0x83e601	                              and esi, 1	        97	gpg-interface.c	FUNCTION_4	IF_1
0x4000181	            0x7414	                            je 0x4000197	        97	gpg-interface.c	FUNCTION_4	IF_1
0x4000183	          0x488b3f	                    mov rdi, qword [rdi]	        97	gpg-interface.c	FUNCTION_4	IF_1
0x4000186	          0x4885ff	                           test rdi, rdi	        97	gpg-interface.c	FUNCTION_4	IF_1
0x4000189	            0x740c	                            je 0x4000197	        97	gpg-interface.c	FUNCTION_4	IF_1
0x400018b	    0x488b35000000	            mov rsi, qword [0x04000192] 	        98	gpg-interface.c	FUNCTION_4	CALL_1
0x4000192	      0xe800000000	                          call 0x4000197	        98	gpg-interface.c	FUNCTION_4	CALL_1
0x4000197	          0x4885db	                           test rbx, rbx	       100	gpg-interface.c	FUNCTION_4	IF_2
0x400019a	            0x7414	                            je 0x40001b0	       100	gpg-interface.c	FUNCTION_4	IF_2
0x400019c	          0x4889df	                            mov rdi, rbx	       101	gpg-interface.c	FUNCTION_4	CALL_2
0x400019f	    0x488b35000000	            mov rsi, qword [0x040001a6] 	       101	gpg-interface.c	FUNCTION_4	CALL_2
0x40001a6	              0x5b	                                 pop rbx	       102	gpg-interface.c	FUNCTION_4
0x40001a7	      0xe900000000	                           jmp 0x40001ac	       101	gpg-interface.c	FUNCTION_4	CALL_2
0x40001ac	         0xf1f4000	                         nop dword [rax]	       101	gpg-interface.c	FUNCTION_4	CALL_2
0x40001b0	              0x5b	                                 pop rbx	       102	gpg-interface.c	FUNCTION_4
0x40001b1	              0xc3	                                     ret	       102	gpg-interface.c	FUNCTION_4
git_gpg_config	SWITCH,0:IF,4:functions,0:DO,0:FOR,0:CALL,6:ELSE,0:WHILE,0	48
0x4000280	              0x53	                                push rbx	       133	gpg-interface.c	FUNCTION_8
0x4000281	          0x4889fa	                            mov rdx, rdi	       133	gpg-interface.c	FUNCTION_8
0x4000284	      0xb910000000	                           mov ecx, 0x10	       134	gpg-interface.c	FUNCTION_8	IF_1	CALL_1
0x4000289	          0x4889f0	                            mov rax, rsi	       133	gpg-interface.c	FUNCTION_8
0x400028c	      0xbf00000000	                              mov edi, 0	       134	gpg-interface.c	FUNCTION_8	IF_1	CALL_1
0x4000291	          0x4889d6	                            mov rsi, rdx	       134	gpg-interface.c	FUNCTION_8	IF_1	CALL_1
0x4000294	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       134	gpg-interface.c	FUNCTION_8	IF_1	CALL_1
0x4000296	           0xf97c3	                                 seta bl	       134	gpg-interface.c	FUNCTION_8	IF_1	CALL_1
0x4000299	           0xf92c1	                                 setb cl	       134	gpg-interface.c	FUNCTION_8	IF_1	CALL_1
0x400029c	            0x29cb	                            sub ebx, ecx	       134	gpg-interface.c	FUNCTION_8	IF_1	CALL_1
0x400029e	           0xfbedb	                           movsx ebx, bl	       134	gpg-interface.c	FUNCTION_8	IF_1	CALL_1
0x40002a1	            0x85db	                           test ebx, ebx	       134	gpg-interface.c	FUNCTION_8	IF_1	CALL_1
0x40002a3	            0x751b	                           jne 0x40002c0	       134	gpg-interface.c	FUNCTION_8	IF_1	CALL_1
0x40002a5	          0x4885c0	                           test rax, rax	       135	gpg-interface.c	FUNCTION_8	IF_1	IF_2
0x40002a8	            0x745c	                            je 0x4000306	       135	gpg-interface.c	FUNCTION_8	IF_1	IF_2
0x40002aa	          0x4889c7	                            mov rdi, rax	       137	gpg-interface.c	FUNCTION_8	IF_1	CALL_3
0x40002ad	      0xe800000000	                          call 0x40002b2	       137	gpg-interface.c	FUNCTION_8	IF_1	CALL_3
0x40002b2	            0x89d8	                            mov eax, ebx	       149	gpg-interface.c	FUNCTION_8
0x40002b4	              0x5b	                                 pop rbx	       149	gpg-interface.c	FUNCTION_8
0x40002b5	              0xc3	                                     ret	       149	gpg-interface.c	FUNCTION_8
0x40002b6	    0x662e0f1f8400	                 nop word cs:[rax + rax]	       149	gpg-interface.c	FUNCTION_8
0x40002c0	      0xb90c000000	                            mov ecx, 0xc	       141	gpg-interface.c	FUNCTION_8	IF_3	CALL_4
0x40002c5	      0xbf00000000	                              mov edi, 0	       141	gpg-interface.c	FUNCTION_8	IF_3	CALL_4
0x40002ca	          0x4889d6	                            mov rsi, rdx	       141	gpg-interface.c	FUNCTION_8	IF_3	CALL_4
0x40002cd	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       141	gpg-interface.c	FUNCTION_8	IF_3	CALL_4
0x40002cf	           0xf97c3	                                 seta bl	       141	gpg-interface.c	FUNCTION_8	IF_3	CALL_4
0x40002d2	           0xf92c1	                                 setb cl	       141	gpg-interface.c	FUNCTION_8	IF_3	CALL_4
0x40002d5	            0x29cb	                            sub ebx, ecx	       141	gpg-interface.c	FUNCTION_8	IF_3	CALL_4
0x40002d7	           0xfbedb	                           movsx ebx, bl	       141	gpg-interface.c	FUNCTION_8	IF_3	CALL_4
0x40002da	            0x85db	                           test ebx, ebx	       141	gpg-interface.c	FUNCTION_8	IF_3	CALL_4
0x40002dc	            0x7522	                           jne 0x4000300	       141	gpg-interface.c	FUNCTION_8	IF_3	CALL_4
0x40002de	          0x4885c0	                           test rax, rax	       142	gpg-interface.c	FUNCTION_8	IF_3	IF_4
0x40002e1	            0x7423	                            je 0x4000306	       142	gpg-interface.c	FUNCTION_8	IF_3	IF_4
0x40002e3	          0x4889c7	                            mov rdi, rax	       144	gpg-interface.c	FUNCTION_8	IF_3	CALL_6
0x40002e6	      0xe800000000	                          call 0x40002eb	       144	gpg-interface.c	FUNCTION_8	IF_3	CALL_6
0x40002eb	    0x488905000000	            mov qword [0x040002f2], rax 	       144	gpg-interface.c	FUNCTION_8	IF_3	CALL_6
0x40002f2	            0x89d8	                            mov eax, ebx	       149	gpg-interface.c	FUNCTION_8
0x40002f4	              0x5b	                                 pop rbx	       149	gpg-interface.c	FUNCTION_8
0x40002f5	              0xc3	                                     ret	       149	gpg-interface.c	FUNCTION_8
0x40002f6	    0x662e0f1f8400	                 nop word cs:[rax + rax]	       149	gpg-interface.c	FUNCTION_8
0x4000300	            0x31db	                            xor ebx, ebx	       148	gpg-interface.c	FUNCTION_8
0x4000302	            0x89d8	                            mov eax, ebx	       149	gpg-interface.c	FUNCTION_8
0x4000304	              0x5b	                                 pop rbx	       149	gpg-interface.c	FUNCTION_8
0x4000305	              0xc3	                                     ret	       149	gpg-interface.c	FUNCTION_8
0x4000306	          0x4889d7	                            mov rdi, rdx	       136	gpg-interface.c	FUNCTION_8	IF_1	CALL_2
0x4000309	      0xbbffffffff	                     mov ebx, 0xffffffff	       136	gpg-interface.c	FUNCTION_8	IF_1	CALL_2
0x400030e	      0xe800000000	                          call 0x4000313	       136	gpg-interface.c	FUNCTION_8	IF_1	CALL_2
0x4000313	            0xeb9d	                           jmp 0x40002b2	       136	gpg-interface.c	FUNCTION_8	IF_1	CALL_2
sign_buffer	SWITCH,0:IF,3:functions,0:DO,0:FOR,1:CALL,9:ELSE,0:WHILE,0	111
0x4000340	            0x4154	                                push r12	       159	gpg-interface.c	FUNCTION_10
0x4000342	              0x55	                                push rbp	       159	gpg-interface.c	FUNCTION_10
0x4000343	          0x4989fc	                            mov r12, rdi	       159	gpg-interface.c	FUNCTION_10
0x4000346	              0x53	                                push rbx	       159	gpg-interface.c	FUNCTION_10
0x4000347	          0x4889f5	                            mov rbp, rsi	       159	gpg-interface.c	FUNCTION_10
0x400034a	      0xb90c000000	                            mov ecx, 0xc	       160	gpg-interface.c	FUNCTION_10
0x400034f	          0x4989d0	                             mov r8, rdx	       159	gpg-interface.c	FUNCTION_10
0x4000352	          0x4531c9	                            xor r9d, r9d	       165	gpg-interface.c	FUNCTION_10	CALL_1
0x4000355	      0xba00000000	                              mov edx, 0	       165	gpg-interface.c	FUNCTION_10	CALL_1
0x400035a	    0x4881ec900000	                           sub rsp, 0x90	       159	gpg-interface.c	FUNCTION_10
0x4000361	    0x488b35000000	            mov rsi, qword [0x04000368] 	       165	gpg-interface.c	FUNCTION_10	CALL_1
0x4000368	    0x64488b042528	                mov rax, qword fs:[0x28]	       159	gpg-interface.c	FUNCTION_10
0x4000371	    0x488984248800	             mov qword [rsp + 0x88], rax	       159	gpg-interface.c	FUNCTION_10
0x4000379	            0x31c0	                            xor eax, eax	       159	gpg-interface.c	FUNCTION_10
0x400037b	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	       160	gpg-interface.c	FUNCTION_10
0x4000380	    0x48c704240000	                      mov qword [rsp], 0	       163	gpg-interface.c	FUNCTION_10
0x4000388	    0x48c744240800	                  mov qword [rsp + 8], 0	       163	gpg-interface.c	FUNCTION_10
0x4000391	    0x48c744241000	               mov qword [rsp + 0x10], 0	       163	gpg-interface.c	FUNCTION_10
0x400039a	          0xf348ab	              rep stosq qword [rdi], rax	       160	gpg-interface.c	FUNCTION_10
0x400039d	      0x488d7c2428	                   lea rdi, [rsp + 0x28]	       165	gpg-interface.c	FUNCTION_10	CALL_1
0x40003a2	      0xb900000000	                              mov ecx, 0	       165	gpg-interface.c	FUNCTION_10	CALL_1
0x40003a7	            0x31c0	                            xor eax, eax	       165	gpg-interface.c	FUNCTION_10	CALL_1
0x40003a9	    0x48c744242800	               mov qword [rsp + 0x28], 0	       160	gpg-interface.c	FUNCTION_10
0x40003b2	    0x48c744243800	               mov qword [rsp + 0x38], 0	       160	gpg-interface.c	FUNCTION_10
0x40003bb	      0xe800000000	                          call 0x40003c0	       165	gpg-interface.c	FUNCTION_10	CALL_1
0x40003c0	      0xbe01000000	                              mov esi, 1	       177	gpg-interface.c	FUNCTION_10	CALL_2
0x40003c5	      0xbf0d000000	                            mov edi, 0xd	       177	gpg-interface.c	FUNCTION_10	CALL_2
0x40003ca	        0x488b5d08	                mov rbx, qword [rbp + 8]	       171	gpg-interface.c	FUNCTION_10
0x40003ce	      0xe800000000	                          call 0x40003d3	       177	gpg-interface.c	FUNCTION_10	CALL_2
0x40003d3	        0x4883ec08	                              sub rsp, 8	       178	gpg-interface.c	FUNCTION_10	CALL_3
0x40003d7	      0x498b542408	                mov rdx, qword [r12 + 8]	       178	gpg-interface.c	FUNCTION_10	CALL_3
0x40003dc	      0x498b742410	            mov rsi, qword [r12 + 0x10] 	       178	gpg-interface.c	FUNCTION_10	CALL_3
0x40003e1	            0x6a00	                                  push 0	       178	gpg-interface.c	FUNCTION_10	CALL_3
0x40003e3	    0x41b800040000	                          mov r8d, 0x400	       178	gpg-interface.c	FUNCTION_10	CALL_3
0x40003e9	          0x4889e9	                            mov rcx, rbp	       178	gpg-interface.c	FUNCTION_10	CALL_3
0x40003ec	      0x4c8d4c2410	                    lea r9, [rsp + 0x10]	       178	gpg-interface.c	FUNCTION_10	CALL_3
0x40003f1	      0x488d7c2430	                   lea rdi, [rsp + 0x30]	       178	gpg-interface.c	FUNCTION_10	CALL_3
0x40003f6	      0xe800000000	                          call 0x40003fb	       178	gpg-interface.c	FUNCTION_10	CALL_3
0x40003fb	      0xbf0d000000	                            mov edi, 0xd	       180	gpg-interface.c	FUNCTION_10	CALL_4
0x4000400	          0x4189c4	                           mov r12d, eax	       178	gpg-interface.c	FUNCTION_10	CALL_3
0x4000403	      0xe800000000	                          call 0x4000408	       180	gpg-interface.c	FUNCTION_10	CALL_4
0x4000408	      0x488b7c2420	            mov rdi, qword [rsp + 0x20] 	       182	gpg-interface.c	FUNCTION_10	CALL_5
0x400040d	      0xbe00000000	                              mov esi, 0	       182	gpg-interface.c	FUNCTION_10	CALL_5
0x4000412	      0xe800000000	                          call 0x4000417	       182	gpg-interface.c	FUNCTION_10	CALL_5
0x4000417	              0x5a	                                 pop rdx	       182	gpg-interface.c	FUNCTION_10	CALL_5
0x4000418	              0x59	                                 pop rcx	       182	gpg-interface.c	FUNCTION_10	CALL_5
0x4000419	          0x4885c0	                           test rax, rax	       182	gpg-interface.c	FUNCTION_10	CALL_5
0x400041c	           0xf94c0	                                 sete al	       182	gpg-interface.c	FUNCTION_10	CALL_5
0x400041f	           0xfb6c0	                           movzx eax, al	       182	gpg-interface.c	FUNCTION_10	CALL_5
0x4000422	          0x4109c4	                            or r12d, eax	       182	gpg-interface.c	FUNCTION_10	CALL_5
0x4000425	          0x4889e7	                            mov rdi, rsp	       183	gpg-interface.c	FUNCTION_10	CALL_6
0x4000428	      0xe800000000	                          call 0x400042d	       183	gpg-interface.c	FUNCTION_10	CALL_6
0x400042d	          0x4585e4	                         test r12d, r12d	       184	gpg-interface.c	FUNCTION_10	IF_1
0x4000430	     0xf8587000000	                           jne 0x40004bd	       184	gpg-interface.c	FUNCTION_10	IF_1
0x4000436	        0x483b5d08	                cmp rbx, qword [rbp + 8]	       188	gpg-interface.c	FUNCTION_10	FOR_1
0x400043a	          0x4889d8	                            mov rax, rbx	       188	gpg-interface.c	FUNCTION_10	FOR_1
0x400043d	            0x7324	                           jae 0x4000463	       188	gpg-interface.c	FUNCTION_10	FOR_1
0x400043f	              0x90	                                     nop	       188	gpg-interface.c	FUNCTION_10	FOR_1
0x4000440	        0x488b5510	            mov rdx, qword [rbp + 0x10] 	       189	gpg-interface.c	FUNCTION_10	FOR_1	IF_2
0x4000444	         0xfb60c1a	             movzx ecx, byte [rdx + rbx]	       189	gpg-interface.c	FUNCTION_10	FOR_1	IF_2
0x4000448	          0x80f90d	                             cmp cl, 0xd	       189	gpg-interface.c	FUNCTION_10	FOR_1	IF_2
0x400044b	            0x740c	                            je 0x4000459	       189	gpg-interface.c	FUNCTION_10	FOR_1	IF_2
0x400044d	          0x4839d8	                            cmp rax, rbx	       190	gpg-interface.c	FUNCTION_10	FOR_1	IF_2	IF_3
0x4000450	            0x7403	                            je 0x4000455	       190	gpg-interface.c	FUNCTION_10	FOR_1	IF_2	IF_3
0x4000452	          0x880c02	                mov byte [rdx + rax], cl	       191	gpg-interface.c	FUNCTION_10	FOR_1	IF_2	IF_3
0x4000455	        0x4883c001	                              add rax, 1	       192	gpg-interface.c	FUNCTION_10	FOR_1	IF_2
0x4000459	        0x4883c301	                              add rbx, 1	       188	gpg-interface.c	FUNCTION_10	FOR_1
0x400045d	        0x48395d08	                cmp qword [rbp + 8], rbx	       188	gpg-interface.c	FUNCTION_10	FOR_1
0x4000461	            0x77dd	                            ja 0x4000440	       188	gpg-interface.c	FUNCTION_10	FOR_1
0x4000463	        0x488b5500	                    mov rdx, qword [rbp]	       162	strbuf.h	FUNCTION_14	IF_1
0x4000467	        0x4883fa01	                              cmp rdx, 1	       162	strbuf.h	FUNCTION_14	IF_1
0x400046b	        0x4883d2ff	             adc rdx, 0xffffffffffffffff	       162	strbuf.h	FUNCTION_14	IF_1
0x400046f	          0x4839c2	                            cmp rdx, rax	       162	strbuf.h	FUNCTION_14	IF_1
0x4000472	            0x726b	                            jb 0x40004df	       162	strbuf.h	FUNCTION_14	IF_1
0x4000474	        0x488b5510	            mov rdx, qword [rbp + 0x10] 	       165	strbuf.h	FUNCTION_14	IF_2
0x4000478	        0x48894508	                mov qword [rbp + 8], rax	       164	strbuf.h	FUNCTION_14
0x400047c	    0x4881fa000000	                              cmp rdx, 0	       165	strbuf.h	FUNCTION_14	IF_2
0x4000483	            0x742b	                            je 0x40004b0	       165	strbuf.h	FUNCTION_14	IF_2
0x4000485	        0xc6040200	                 mov byte [rdx + rax], 0	       166	strbuf.h	FUNCTION_14	IF_2
0x4000489	            0x31c0	                            xor eax, eax	       196	gpg-interface.c	FUNCTION_10
0x400048b	    0x488bb4248800	            mov rsi, qword [rsp + 0x88] 	       197	gpg-interface.c	FUNCTION_10
0x4000493	    0x644833342528	                xor rsi, qword fs:[0x28]	       197	gpg-interface.c	FUNCTION_10
0x400049c	            0x754d	                           jne 0x40004eb	       197	gpg-interface.c	FUNCTION_10
0x400049e	    0x4881c4900000	                           add rsp, 0x90	       197	gpg-interface.c	FUNCTION_10
0x40004a5	              0x5b	                                 pop rbx	       197	gpg-interface.c	FUNCTION_10
0x40004a6	              0x5d	                                 pop rbp	       197	gpg-interface.c	FUNCTION_10
0x40004a7	            0x415c	                                 pop r12	       197	gpg-interface.c	FUNCTION_10
0x40004a9	              0xc3	                                     ret	       197	gpg-interface.c	FUNCTION_10
0x40004aa	    0x660f1f440000	                    nop word [rax + rax]	       197	gpg-interface.c	FUNCTION_10
0x40004b0	    0x803d00000000	                cmp byte [0x040004b7], 0	       168	strbuf.h	FUNCTION_14	CALL_2
0x40004b7	            0x7537	                           jne 0x40004f0	       168	strbuf.h	FUNCTION_14	CALL_2
0x40004b9	            0x31c0	                            xor eax, eax	       196	gpg-interface.c	FUNCTION_10
0x40004bb	            0xebce	                           jmp 0x400048b	       196	gpg-interface.c	FUNCTION_10
0x40004bd	      0xba05000000	                              mov edx, 5	        54	gettext.h	FUNCTION_25	CALL_2
0x40004c2	      0xbe00000000	                              mov esi, 0	        54	gettext.h	FUNCTION_25	CALL_2
0x40004c7	            0x31ff	                            xor edi, edi	        54	gettext.h	FUNCTION_25	CALL_2
0x40004c9	      0xe800000000	                          call 0x40004ce	        54	gettext.h	FUNCTION_25	CALL_2
0x40004ce	          0x4889c7	                            mov rdi, rax	       185	gpg-interface.c	FUNCTION_10	CALL_8
0x40004d1	            0x31c0	                            xor eax, eax	       185	gpg-interface.c	FUNCTION_10	CALL_8
0x40004d3	      0xe800000000	                          call 0x40004d8	       185	gpg-interface.c	FUNCTION_10	CALL_8
0x40004d8	      0xb8ffffffff	                     mov eax, 0xffffffff	       185	gpg-interface.c	FUNCTION_10	CALL_8
0x40004dd	            0xebac	                           jmp 0x400048b	       185	gpg-interface.c	FUNCTION_10	CALL_8
0x40004df	      0xbf00000000	                              mov edi, 0	       163	strbuf.h	FUNCTION_14	CALL_1
0x40004e4	            0x31c0	                            xor eax, eax	       163	strbuf.h	FUNCTION_14	CALL_1
0x40004e6	      0xe800000000	                          call 0x40004eb	       163	strbuf.h	FUNCTION_14	CALL_1
0x40004eb	      0xe800000000	                          call 0x40004f0	       197	gpg-interface.c	FUNCTION_10
0x40004f0	      0xb900000000	                              mov ecx, 0	       168	strbuf.h	FUNCTION_14	CALL_2
0x40004f5	      0xbaa8000000	                           mov edx, 0xa8	       168	strbuf.h	FUNCTION_14	CALL_2
0x40004fa	      0xbe00000000	                              mov esi, 0	       168	strbuf.h	FUNCTION_14	CALL_2
0x40004ff	      0xbf00000000	                              mov edi, 0	       168	strbuf.h	FUNCTION_14	CALL_2
0x4000504	      0xe800000000	                          call 0x4000509	       168	strbuf.h	FUNCTION_14	CALL_2
parse_gpg_output	SWITCH,0:IF,4:functions,0:DO,0:FOR,1:CALL,7:ELSE,0:WHILE,0	62
0x40000a0	            0x4156	                                push r14	        39	gpg-interface.c	FUNCTION_2
0x40000a2	            0x4155	                                push r13	        39	gpg-interface.c	FUNCTION_2
0x40000a4	    0x41be00000000	                             mov r14d, 0	        40	gpg-interface.c	FUNCTION_2
0x40000aa	            0x4154	                                push r12	        39	gpg-interface.c	FUNCTION_2
0x40000ac	              0x55	                                push rbp	        39	gpg-interface.c	FUNCTION_2
0x40000ad	    0x41bd00000000	                             mov r13d, 0	        39	gpg-interface.c	FUNCTION_2
0x40000b3	              0x53	                                push rbx	        39	gpg-interface.c	FUNCTION_2
0x40000b4	        0x4c8b6710	            mov r12, qword [rdi + 0x10] 	        40	gpg-interface.c	FUNCTION_2
0x40000b8	          0x4889fd	                            mov rbp, rdi	        39	gpg-interface.c	FUNCTION_2
0x40000bb	       0xf1f440000	                   nop dword [rax + rax]	        39	gpg-interface.c	FUNCTION_2
0x40000c0	        0x498d4601	                      lea rax, [r14 + 1]	        47	gpg-interface.c	FUNCTION_2	FOR_1	IF_1	CALL_2
0x40000c4	          0x4c89e3	                            mov rbx, r12	        47	gpg-interface.c	FUNCTION_2	FOR_1	IF_1	CALL_2
0x40000c7	            0xeb14	                           jmp 0x40000dd	        47	gpg-interface.c	FUNCTION_2	FOR_1	IF_1	CALL_2
0x40000c9	     0xf1f80000000	                         nop dword [rax]	        47	gpg-interface.c	FUNCTION_2	FOR_1	IF_1	CALL_2
0x40000d0	        0x4883c301	                              add rbx, 1	       488	git-compat-util.h	FUNCTION_33	DO_1
0x40000d4	        0x4883c001	                              add rax, 1	       488	git-compat-util.h	FUNCTION_33	DO_1
0x40000d8	          0x3a53ff	                  cmp dl, byte [rbx - 1]	       488	git-compat-util.h	FUNCTION_33	DO_1
0x40000db	            0x7563	                           jne 0x4000140	       488	git-compat-util.h	FUNCTION_33	DO_1
0x40000dd	           0xfb610	                   movzx edx, byte [rax]	       484	git-compat-util.h	FUNCTION_33	DO_1	IF_1
0x40000e0	            0x84d2	                             test dl, dl	       484	git-compat-util.h	FUNCTION_33	DO_1	IF_1
0x40000e2	            0x75ec	                           jne 0x40000d0	       484	git-compat-util.h	FUNCTION_33	DO_1	IF_1
0x40000e4	      0x410fb645e8	            movzx eax, byte [r13 - 0x18]	        53	gpg-interface.c	FUNCTION_2	FOR_1
0x40000e9	            0x3c55	                            cmp al, 0x55	        55	gpg-interface.c	FUNCTION_2	FOR_1	IF_3
0x40000eb	          0x884518	               mov byte [rbp + 0x18], al	        53	gpg-interface.c	FUNCTION_2	FOR_1
0x40000ee	            0x743a	                            je 0x400012a	        55	gpg-interface.c	FUNCTION_2	FOR_1	IF_3
0x40000f0	      0xbe10000000	                           mov esi, 0x10	        56	gpg-interface.c	FUNCTION_2	FOR_1	IF_3	CALL_5
0x40000f5	          0x4889df	                            mov rdi, rbx	        56	gpg-interface.c	FUNCTION_2	FOR_1	IF_3	CALL_5
0x40000f8	      0xe800000000	                          call 0x40000fd	        56	gpg-interface.c	FUNCTION_2	FOR_1	IF_3	CALL_5
0x40000fd	        0x807d1845	            cmp byte [rbp + 0x18], 0x45 	        58	gpg-interface.c	FUNCTION_2	FOR_1	IF_3	IF_4
0x4000101	        0x48894528	            mov qword [rbp + 0x28], rax 	        56	gpg-interface.c	FUNCTION_2	FOR_1	IF_3	CALL_5
0x4000105	            0x7423	                            je 0x400012a	        58	gpg-interface.c	FUNCTION_2	FOR_1	IF_3	IF_4
0x4000107	        0x4883c311	                           add rbx, 0x11	        59	gpg-interface.c	FUNCTION_2	FOR_1	IF_3	IF_4
0x400010b	      0xbe0a000000	                            mov esi, 0xa	        60	gpg-interface.c	FUNCTION_2	FOR_1	IF_3	IF_4	CALL_6
0x4000110	          0x4889df	                            mov rdi, rbx	        60	gpg-interface.c	FUNCTION_2	FOR_1	IF_3	IF_4	CALL_6
0x4000113	      0xe800000000	                          call 0x4000118	        60	gpg-interface.c	FUNCTION_2	FOR_1	IF_3	IF_4	CALL_6
0x4000118	          0x4829d8	                            sub rax, rbx	        61	gpg-interface.c	FUNCTION_2	FOR_1	IF_3	IF_4	CALL_7
0x400011b	          0x4889df	                            mov rdi, rbx	        61	gpg-interface.c	FUNCTION_2	FOR_1	IF_3	IF_4	CALL_7
0x400011e	          0x4889c6	                            mov rsi, rax	        61	gpg-interface.c	FUNCTION_2	FOR_1	IF_3	IF_4	CALL_7
0x4000121	      0xe800000000	                          call 0x4000126	        61	gpg-interface.c	FUNCTION_2	FOR_1	IF_3	IF_4	CALL_7
0x4000126	        0x48894520	            mov qword [rbp + 0x20], rax 	        61	gpg-interface.c	FUNCTION_2	FOR_1	IF_3	IF_4	CALL_7
0x400012a	    0x4981fd000000	                              cmp r13, 0	        44	gpg-interface.c	FUNCTION_2	FOR_1	CALL_1
0x4000131	            0x742d	                            je 0x4000160	        44	gpg-interface.c	FUNCTION_2	FOR_1	CALL_1
0x4000133	        0x4d8b7500	                    mov r14, qword [r13]	        44	gpg-interface.c	FUNCTION_2	FOR_1	CALL_1
0x4000137	        0x4983c510	                           add r13, 0x10	        44	gpg-interface.c	FUNCTION_2	FOR_1	CALL_1
0x400013b	            0xeb83	                           jmp 0x40000c0	        44	gpg-interface.c	FUNCTION_2	FOR_1	CALL_1
0x400013d	           0xf1f00	                         nop dword [rax]	        44	gpg-interface.c	FUNCTION_2	FOR_1	CALL_1
0x4000140	          0x4c89f6	                            mov rsi, r14	        48	gpg-interface.c	FUNCTION_2	FOR_1	IF_1	CALL_3
0x4000143	          0x4c89e7	                            mov rdi, r12	        48	gpg-interface.c	FUNCTION_2	FOR_1	IF_1	CALL_3
0x4000146	      0xe800000000	                          call 0x400014b	        48	gpg-interface.c	FUNCTION_2	FOR_1	IF_1	CALL_3
0x400014b	          0x4885c0	                           test rax, rax	        49	gpg-interface.c	FUNCTION_2	FOR_1	IF_1	IF_2
0x400014e	          0x4889c3	                            mov rbx, rax	        48	gpg-interface.c	FUNCTION_2	FOR_1	IF_1	CALL_3
0x4000151	            0x74d7	                            je 0x400012a	        49	gpg-interface.c	FUNCTION_2	FOR_1	IF_1	IF_2
0x4000153	          0x4c89f7	                            mov rdi, r14	        51	gpg-interface.c	FUNCTION_2	FOR_1	IF_1	CALL_4
0x4000156	      0xe800000000	                          call 0x400015b	        51	gpg-interface.c	FUNCTION_2	FOR_1	IF_1	CALL_4
0x400015b	          0x4801c3	                            add rbx, rax	        51	gpg-interface.c	FUNCTION_2	FOR_1	IF_1	CALL_4
0x400015e	            0xeb84	                           jmp 0x40000e4	        51	gpg-interface.c	FUNCTION_2	FOR_1	IF_1	CALL_4
0x4000160	              0x5b	                                 pop rbx	        65	gpg-interface.c	FUNCTION_2
0x4000161	              0x5d	                                 pop rbp	        65	gpg-interface.c	FUNCTION_2
0x4000162	            0x415c	                                 pop r12	        65	gpg-interface.c	FUNCTION_2
0x4000164	            0x415d	                                 pop r13	        65	gpg-interface.c	FUNCTION_2
0x4000166	            0x415e	                                 pop r14	        65	gpg-interface.c	FUNCTION_2
0x4000168	              0xc3	                                     ret	        65	gpg-interface.c	FUNCTION_2
set_signing_key	SWITCH,0:IF,0:functions,0:DO,0:FOR,0:CALL,2:ELSE,0:WHILE,0	9
0x4000250	              0x53	                                push rbx	       127	gpg-interface.c	FUNCTION_7
0x4000251	          0x4889fb	                            mov rbx, rdi	       127	gpg-interface.c	FUNCTION_7
0x4000254	    0x488b3d000000	            mov rdi, qword [0x0400025b] 	       128	gpg-interface.c	FUNCTION_7	CALL_1
0x400025b	      0xe800000000	                          call 0x4000260	       128	gpg-interface.c	FUNCTION_7	CALL_1
0x4000260	          0x4889df	                            mov rdi, rbx	       129	gpg-interface.c	FUNCTION_7	CALL_2
0x4000263	      0xe800000000	                          call 0x4000268	       129	gpg-interface.c	FUNCTION_7	CALL_2
0x4000268	              0x5b	                                 pop rbx	       130	gpg-interface.c	FUNCTION_7
0x4000269	    0x488905000000	            mov qword [0x04000270], rax 	       129	gpg-interface.c	FUNCTION_7	CALL_2
0x4000270	              0xc3	                                     ret	       130	gpg-interface.c	FUNCTION_7
parse_signature	SWITCH,0:IF,1:functions,0:DO,0:FOR,0:CALL,2:ELSE,0:WHILE,1	50
0x40001c0	            0x4157	                                push r15	       111	gpg-interface.c	FUNCTION_6
0x40001c2	            0x4156	                                push r14	       111	gpg-interface.c	FUNCTION_6
0x40001c4	            0x4155	                                push r13	       111	gpg-interface.c	FUNCTION_6
0x40001c6	            0x4154	                                push r12	       111	gpg-interface.c	FUNCTION_6
0x40001c8	              0x55	                                push rbp	       111	gpg-interface.c	FUNCTION_6
0x40001c9	              0x53	                                push rbx	       111	gpg-interface.c	FUNCTION_6
0x40001ca	        0x4883ec08	                              sub rsp, 8	       111	gpg-interface.c	FUNCTION_6
0x40001ce	          0x4885f6	                           test rsi, rsi	       114	gpg-interface.c	FUNCTION_6	WHILE_1
0x40001d1	            0x7462	                            je 0x4000235	       114	gpg-interface.c	FUNCTION_6	WHILE_1
0x40001d3	          0x4889f5	                            mov rbp, rsi	       114	gpg-interface.c	FUNCTION_6	WHILE_1
0x40001d6	          0x4989fc	                            mov r12, rdi	       114	gpg-interface.c	FUNCTION_6	WHILE_1
0x40001d9	          0x4989f5	                            mov r13, rsi	       114	gpg-interface.c	FUNCTION_6	WHILE_1
0x40001dc	            0x31db	                            xor ebx, ebx	       114	gpg-interface.c	FUNCTION_6	WHILE_1
0x40001de	            0xeb2d	                           jmp 0x400020d	       114	gpg-interface.c	FUNCTION_6	WHILE_1
0x40001e0	          0x4989dd	                            mov r13, rbx	       114	gpg-interface.c	FUNCTION_6	WHILE_1
0x40001e3	          0x4989ef	                            mov r15, rbp	       120	gpg-interface.c	FUNCTION_6	WHILE_1	CALL_2
0x40001e6	      0xbe0a000000	                            mov esi, 0xa	       120	gpg-interface.c	FUNCTION_6	WHILE_1	CALL_2
0x40001eb	          0x4c89f7	                            mov rdi, r14	       120	gpg-interface.c	FUNCTION_6	WHILE_1	CALL_2
0x40001ee	          0x4929df	                            sub r15, rbx	       120	gpg-interface.c	FUNCTION_6	WHILE_1	CALL_2
0x40001f1	          0x4c89fa	                            mov rdx, r15	       120	gpg-interface.c	FUNCTION_6	WHILE_1	CALL_2
0x40001f4	      0xe800000000	                          call 0x40001f9	       120	gpg-interface.c	FUNCTION_6	WHILE_1	CALL_2
0x40001f9	          0x4885c0	                           test rax, rax	       121	gpg-interface.c	FUNCTION_6	WHILE_1
0x40001fc	            0x7407	                            je 0x4000205	       121	gpg-interface.c	FUNCTION_6	WHILE_1
0x40001fe	          0x4c29f0	                            sub rax, r14	       121	gpg-interface.c	FUNCTION_6	WHILE_1
0x4000201	        0x4c8d7801	                      lea r15, [rax + 1]	       121	gpg-interface.c	FUNCTION_6	WHILE_1
0x4000205	          0x4c01fb	                            add rbx, r15	       121	gpg-interface.c	FUNCTION_6	WHILE_1
0x4000208	          0x4839dd	                            cmp rbp, rbx	       114	gpg-interface.c	FUNCTION_6	WHILE_1
0x400020b	            0x762b	                           jbe 0x4000238	       114	gpg-interface.c	FUNCTION_6	WHILE_1
0x400020d	        0x4d8d341c	                    lea r14, [r12 + rbx]	       117	gpg-interface.c	FUNCTION_6	WHILE_1	IF_1	CALL_1
0x4000211	      0xbe00000000	                              mov esi, 0	       106	gpg-interface.c	FUNCTION_5	CALL_1
0x4000216	          0x4c89f7	                            mov rdi, r14	       106	gpg-interface.c	FUNCTION_5	CALL_1
0x4000219	      0xe800000000	                          call 0x400021e	       106	gpg-interface.c	FUNCTION_5	CALL_1
0x400021e	            0x85c0	                           test eax, eax	       106	gpg-interface.c	FUNCTION_5	CALL_1
0x4000220	            0x75be	                           jne 0x40001e0	       106	gpg-interface.c	FUNCTION_5	CALL_1
0x4000222	      0xbe00000000	                              mov esi, 0	       107	gpg-interface.c	FUNCTION_5	CALL_2
0x4000227	          0x4c89f7	                            mov rdi, r14	       107	gpg-interface.c	FUNCTION_5	CALL_2
0x400022a	      0xe800000000	                          call 0x400022f	       107	gpg-interface.c	FUNCTION_5	CALL_2
0x400022f	            0x85c0	                           test eax, eax	       106	gpg-interface.c	FUNCTION_5	CALL_1
0x4000231	            0x75ad	                           jne 0x40001e0	       106	gpg-interface.c	FUNCTION_5	CALL_1
0x4000233	            0xebae	                           jmp 0x40001e3	       106	gpg-interface.c	FUNCTION_5	CALL_1
0x4000235	          0x4531ed	                          xor r13d, r13d	       114	gpg-interface.c	FUNCTION_6	WHILE_1
0x4000238	        0x4883c408	                              add rsp, 8	       124	gpg-interface.c	FUNCTION_6
0x400023c	          0x4c89e8	                            mov rax, r13	       124	gpg-interface.c	FUNCTION_6
0x400023f	              0x5b	                                 pop rbx	       124	gpg-interface.c	FUNCTION_6
0x4000240	              0x5d	                                 pop rbp	       124	gpg-interface.c	FUNCTION_6
0x4000241	            0x415c	                                 pop r12	       124	gpg-interface.c	FUNCTION_6
0x4000243	            0x415d	                                 pop r13	       124	gpg-interface.c	FUNCTION_6
0x4000245	            0x415e	                                 pop r14	       124	gpg-interface.c	FUNCTION_6
0x4000247	            0x415f	                                 pop r15	       124	gpg-interface.c	FUNCTION_6
0x4000249	              0xc3	                                     ret	       124	gpg-interface.c	FUNCTION_6
verify_signed_buffer	SWITCH,0:IF,3:functions,0:DO,0:FOR,0:CALL,15:ELSE,0:WHILE,0	124
0x4000510	            0x4157	                                push r15	       202	gpg-interface.c	FUNCTION_11
0x4000512	            0x4156	                                push r14	       202	gpg-interface.c	FUNCTION_11
0x4000514	          0x4989f6	                            mov r14, rsi	       202	gpg-interface.c	FUNCTION_11
0x4000517	            0x4155	                                push r13	       202	gpg-interface.c	FUNCTION_11
0x4000519	            0x4154	                                push r12	       202	gpg-interface.c	FUNCTION_11
0x400051b	          0x4989cd	                            mov r13, rcx	       202	gpg-interface.c	FUNCTION_11
0x400051e	              0x55	                                push rbp	       202	gpg-interface.c	FUNCTION_11
0x400051f	              0x53	                                push rbx	       202	gpg-interface.c	FUNCTION_11
0x4000520	      0xb90c000000	                            mov ecx, 0xc	       203	gpg-interface.c	FUNCTION_11
0x4000525	            0x31f6	                            xor esi, esi	       180	tempfile.h	FUNCTION_59	CALL_1
0x4000527	          0x4989d4	                            mov r12, rdx	       202	gpg-interface.c	FUNCTION_11
0x400052a	      0xba80010000	                          mov edx, 0x180	       180	tempfile.h	FUNCTION_59	CALL_1
0x400052f	    0x4881ecb80000	                           sub rsp, 0xb8	       202	gpg-interface.c	FUNCTION_11
0x4000536	          0x4d89c7	                             mov r15, r8	       202	gpg-interface.c	FUNCTION_11
0x4000539	          0x4c89cb	                             mov rbx, r9	       202	gpg-interface.c	FUNCTION_11
0x400053c	      0x488d6c2440	                   lea rbp, [rsp + 0x40]	       203	gpg-interface.c	FUNCTION_11
0x4000541	      0x48897c2408	                mov qword [rsp + 8], rdi	       202	gpg-interface.c	FUNCTION_11
0x4000546	    0x48c744242000	               mov qword [rsp + 0x20], 0	       206	gpg-interface.c	FUNCTION_11
0x400054f	    0x64488b042528	                mov rax, qword fs:[0x28]	       202	gpg-interface.c	FUNCTION_11
0x4000558	    0x48898424a800	             mov qword [rsp + 0xa8], rax	       202	gpg-interface.c	FUNCTION_11
0x4000560	            0x31c0	                            xor eax, eax	       202	gpg-interface.c	FUNCTION_11
0x4000562	          0x4889ef	                            mov rdi, rbp	       203	gpg-interface.c	FUNCTION_11
0x4000565	    0x48c744242800	               mov qword [rsp + 0x28], 0	       206	gpg-interface.c	FUNCTION_11
0x400056e	    0x48c744243000	               mov qword [rsp + 0x30], 0	       206	gpg-interface.c	FUNCTION_11
0x4000577	          0xf348ab	              rep stosq qword [rdi], rax	       203	gpg-interface.c	FUNCTION_11
0x400057a	      0xbf00000000	                              mov edi, 0	       180	tempfile.h	FUNCTION_59	CALL_1
0x400057f	    0x48c744244800	               mov qword [rsp + 0x48], 0	       203	gpg-interface.c	FUNCTION_11
0x4000588	    0x48c744245800	               mov qword [rsp + 0x58], 0	       203	gpg-interface.c	FUNCTION_11
0x4000591	      0xe800000000	                          call 0x4000596	       180	tempfile.h	FUNCTION_59	CALL_1
0x4000596	          0x4885c0	                           test rax, rax	       209	gpg-interface.c	FUNCTION_11	IF_1
0x4000599	      0x4889442418	             mov qword [rsp + 0x18], rax	       208	gpg-interface.c	FUNCTION_11	CALL_1
0x400059e	     0xf8434010000	                            je 0x40006d8	       209	gpg-interface.c	FUNCTION_11	IF_1
0x40005a4	          0x8b7814	            mov edi, dword [rax + 0x14] 	       211	gpg-interface.c	FUNCTION_11	IF_2	CALL_4
0x40005a7	          0x4c89ea	                            mov rdx, r13	       211	gpg-interface.c	FUNCTION_11	IF_2	CALL_4
0x40005aa	          0x4c89e6	                            mov rsi, r12	       211	gpg-interface.c	FUNCTION_11	IF_2	CALL_4
0x40005ad	      0xe800000000	                          call 0x40005b2	       211	gpg-interface.c	FUNCTION_11	IF_2	CALL_4
0x40005b2	          0x4885c0	                           test rax, rax	       211	gpg-interface.c	FUNCTION_11	IF_2	CALL_4
0x40005b5	     0xf88e5000000	                            js 0x40006a0	       211	gpg-interface.c	FUNCTION_11	IF_2	CALL_4
0x40005bb	      0x488b7c2418	            mov rdi, qword [rsp + 0x18] 	       212	gpg-interface.c	FUNCTION_11	IF_2	CALL_5
0x40005c0	      0xe800000000	                          call 0x40005c5	       212	gpg-interface.c	FUNCTION_11	IF_2	CALL_5
0x40005c5	            0x85c0	                           test eax, eax	       211	gpg-interface.c	FUNCTION_11	IF_2	CALL_4
0x40005c7	     0xf88d3000000	                            js 0x40006a0	       211	gpg-interface.c	FUNCTION_11	IF_2	CALL_4
0x40005cd	            0x6a00	                                  push 0	       219	gpg-interface.c	FUNCTION_11	CALL_9
0x40005cf	      0x6800000000	                                  push 0	       219	gpg-interface.c	FUNCTION_11	CALL_9
0x40005d4	        0x488d7d08	                      lea rdi, [rbp + 8]	       219	gpg-interface.c	FUNCTION_11	CALL_9
0x40005d8	      0x488b442428	            mov rax, qword [rsp + 0x28] 	       219	gpg-interface.c	FUNCTION_11	CALL_9
0x40005dd	    0x488b35000000	            mov rsi, qword [0x040005e4] 	       219	gpg-interface.c	FUNCTION_11	CALL_9
0x40005e4	    0x41b800000000	                              mov r8d, 0	       219	gpg-interface.c	FUNCTION_11	CALL_9
0x40005ea	      0xb900000000	                              mov ecx, 0	       219	gpg-interface.c	FUNCTION_11	CALL_9
0x40005ef	      0xba00000000	                              mov edx, 0	       219	gpg-interface.c	FUNCTION_11	CALL_9
0x40005f4	        0x4c8b4838	              mov r9, qword [rax + 0x38]	       219	gpg-interface.c	FUNCTION_11	CALL_9
0x40005f8	            0x31c0	                            xor eax, eax	       219	gpg-interface.c	FUNCTION_11	CALL_9
0x40005fa	      0xe800000000	                          call 0x40005ff	       219	gpg-interface.c	FUNCTION_11	CALL_9
0x40005ff	              0x58	                                 pop rax	       226	gpg-interface.c	FUNCTION_11	IF_3
0x4000600	              0x5a	                                 pop rdx	       226	gpg-interface.c	FUNCTION_11	IF_3
0x4000601	          0x4885db	                           test rbx, rbx	       226	gpg-interface.c	FUNCTION_11	IF_3
0x4000604	      0xbe01000000	                              mov esi, 1	       229	gpg-interface.c	FUNCTION_11	CALL_10
0x4000609	      0xbf0d000000	                            mov edi, 0xd	       229	gpg-interface.c	FUNCTION_11	CALL_10
0x400060e	      0x4c8d642420	                   lea r12, [rsp + 0x20]	       229	gpg-interface.c	FUNCTION_11	CALL_10
0x4000613	        0x490f44dc	                          cmove rbx, r12	       227	gpg-interface.c	FUNCTION_11	IF_3
0x4000617	      0xe800000000	                          call 0x400061c	       229	gpg-interface.c	FUNCTION_11	CALL_10
0x400061c	        0x4883ec08	                              sub rsp, 8	       230	gpg-interface.c	FUNCTION_11	CALL_11
0x4000620	          0x4531c0	                            xor r8d, r8d	       230	gpg-interface.c	FUNCTION_11	CALL_11
0x4000623	          0x4889d9	                            mov rcx, rbx	       230	gpg-interface.c	FUNCTION_11	CALL_11
0x4000626	            0x6a00	                                  push 0	       230	gpg-interface.c	FUNCTION_11	CALL_11
0x4000628	      0x488b742418	            mov rsi, qword [rsp + 0x18] 	       230	gpg-interface.c	FUNCTION_11	CALL_11
0x400062d	          0x4d89f9	                             mov r9, r15	       230	gpg-interface.c	FUNCTION_11	CALL_11
0x4000630	          0x4c89f2	                            mov rdx, r14	       230	gpg-interface.c	FUNCTION_11	CALL_11
0x4000633	          0x4889ef	                            mov rdi, rbp	       230	gpg-interface.c	FUNCTION_11	CALL_11
0x4000636	      0xe800000000	                          call 0x400063b	       230	gpg-interface.c	FUNCTION_11	CALL_11
0x400063b	      0xbf0d000000	                            mov edi, 0xd	       232	gpg-interface.c	FUNCTION_11	CALL_12
0x4000640	            0x89c5	                            mov ebp, eax	       230	gpg-interface.c	FUNCTION_11	CALL_11
0x4000642	      0xe800000000	                          call 0x4000647	       232	gpg-interface.c	FUNCTION_11	CALL_12
0x4000647	      0x488d7c2428	                   lea rdi, [rsp + 0x28]	       234	gpg-interface.c	FUNCTION_11	CALL_13
0x400064c	      0xe800000000	                          call 0x4000651	       234	gpg-interface.c	FUNCTION_11	CALL_13
0x4000651	        0x488b7b10	            mov rdi, qword [rbx + 0x10] 	       236	gpg-interface.c	FUNCTION_11	CALL_14
0x4000655	      0xbe00000000	                              mov esi, 0	       236	gpg-interface.c	FUNCTION_11	CALL_14
0x400065a	      0xe800000000	                          call 0x400065f	       236	gpg-interface.c	FUNCTION_11	CALL_14
0x400065f	          0x4885c0	                           test rax, rax	       236	gpg-interface.c	FUNCTION_11	CALL_14
0x4000662	          0x4c89e7	                            mov rdi, r12	       237	gpg-interface.c	FUNCTION_11	CALL_15
0x4000665	           0xf94c0	                                 sete al	       236	gpg-interface.c	FUNCTION_11	CALL_14
0x4000668	              0x59	                                 pop rcx	       236	gpg-interface.c	FUNCTION_11	CALL_14
0x4000669	              0x5e	                                 pop rsi	       236	gpg-interface.c	FUNCTION_11	CALL_14
0x400066a	           0xfb6c0	                           movzx eax, al	       236	gpg-interface.c	FUNCTION_11	CALL_14
0x400066d	             0x9e8	                             or eax, ebp	       236	gpg-interface.c	FUNCTION_11	CALL_14
0x400066f	            0x89c3	                            mov ebx, eax	       236	gpg-interface.c	FUNCTION_11	CALL_14
0x4000671	      0xe800000000	                          call 0x4000676	       237	gpg-interface.c	FUNCTION_11	CALL_15
0x4000676	            0x89d8	                            mov eax, ebx	       239	gpg-interface.c	FUNCTION_11
0x4000678	    0x488b8c24a800	            mov rcx, qword [rsp + 0xa8] 	       240	gpg-interface.c	FUNCTION_11
0x4000680	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       240	gpg-interface.c	FUNCTION_11
0x4000689	            0x7572	                           jne 0x40006fd	       240	gpg-interface.c	FUNCTION_11
0x400068b	    0x4881c4b80000	                           add rsp, 0xb8	       240	gpg-interface.c	FUNCTION_11
0x4000692	              0x5b	                                 pop rbx	       240	gpg-interface.c	FUNCTION_11
0x4000693	              0x5d	                                 pop rbp	       240	gpg-interface.c	FUNCTION_11
0x4000694	            0x415c	                                 pop r12	       240	gpg-interface.c	FUNCTION_11
0x4000696	            0x415d	                                 pop r13	       240	gpg-interface.c	FUNCTION_11
0x4000698	            0x415e	                                 pop r14	       240	gpg-interface.c	FUNCTION_11
0x400069a	            0x415f	                                 pop r15	       240	gpg-interface.c	FUNCTION_11
0x400069c	              0xc3	                                     ret	       240	gpg-interface.c	FUNCTION_11
0x400069d	           0xf1f00	                         nop dword [rax]	       240	gpg-interface.c	FUNCTION_11
0x40006a0	      0x488b442418	            mov rax, qword [rsp + 0x18] 	       213	gpg-interface.c	FUNCTION_11	IF_2	CALL_7
0x40006a5	      0xba05000000	                              mov edx, 5	        54	gettext.h	FUNCTION_25	CALL_2
0x40006aa	      0xbe00000000	                              mov esi, 0	        54	gettext.h	FUNCTION_25	CALL_2
0x40006af	            0x31ff	                            xor edi, edi	        54	gettext.h	FUNCTION_25	CALL_2
0x40006b1	        0x488b5838	            mov rbx, qword [rax + 0x38] 	       213	gpg-interface.c	FUNCTION_11	IF_2	CALL_7
0x40006b5	      0xe800000000	                          call 0x40006ba	        54	gettext.h	FUNCTION_25	CALL_2
0x40006ba	          0x4889c7	                            mov rdi, rax	       213	gpg-interface.c	FUNCTION_11	IF_2	CALL_7
0x40006bd	            0x31c0	                            xor eax, eax	       213	gpg-interface.c	FUNCTION_11	IF_2	CALL_7
0x40006bf	          0x4889de	                            mov rsi, rbx	       213	gpg-interface.c	FUNCTION_11	IF_2	CALL_7
0x40006c2	      0xe800000000	                          call 0x40006c7	       213	gpg-interface.c	FUNCTION_11	IF_2	CALL_7
0x40006c7	      0x488d7c2418	                   lea rdi, [rsp + 0x18]	       215	gpg-interface.c	FUNCTION_11	IF_2	CALL_8
0x40006cc	      0xe800000000	                          call 0x40006d1	       215	gpg-interface.c	FUNCTION_11	IF_2	CALL_8
0x40006d1	      0xb8ffffffff	                     mov eax, 0xffffffff	       216	gpg-interface.c	FUNCTION_11	IF_2
0x40006d6	            0xeba0	                           jmp 0x4000678	       216	gpg-interface.c	FUNCTION_11	IF_2
0x40006d8	      0xba05000000	                              mov edx, 5	        54	gettext.h	FUNCTION_25	CALL_2
0x40006dd	      0xbe00000000	                              mov esi, 0	        54	gettext.h	FUNCTION_25	CALL_2
0x40006e2	            0x31ff	                            xor edi, edi	        54	gettext.h	FUNCTION_25	CALL_2
0x40006e4	      0xe800000000	                          call 0x40006e9	        54	gettext.h	FUNCTION_25	CALL_2
0x40006e9	          0x4889c7	                            mov rdi, rax	       210	gpg-interface.c	FUNCTION_11	CALL_3
0x40006ec	            0x31c0	                            xor eax, eax	       210	gpg-interface.c	FUNCTION_11	CALL_3
0x40006ee	      0xe800000000	                          call 0x40006f3	       210	gpg-interface.c	FUNCTION_11	CALL_3
0x40006f3	      0xb8ffffffff	                     mov eax, 0xffffffff	       210	gpg-interface.c	FUNCTION_11	CALL_3
0x40006f8	      0xe97bffffff	                           jmp 0x4000678	       210	gpg-interface.c	FUNCTION_11	CALL_3
0x40006fd	      0xe800000000	                          call 0x4000702	       240	gpg-interface.c	FUNCTION_11
check_signature	SWITCH,0:IF,1:functions,0:DO,0:FOR,0:CALL,7:ELSE,0:WHILE,0	58
0x4000710	            0x4154	                                push r12	        69	gpg-interface.c	FUNCTION_3
0x4000712	              0x55	                                push rbp	        69	gpg-interface.c	FUNCTION_3
0x4000713	          0x4989f4	                            mov r12, rsi	        69	gpg-interface.c	FUNCTION_3
0x4000716	              0x53	                                push rbx	        69	gpg-interface.c	FUNCTION_3
0x4000717	          0x4c89c3	                             mov rbx, r8	        69	gpg-interface.c	FUNCTION_3
0x400071a	          0x4889fd	                            mov rbp, rdi	        69	gpg-interface.c	FUNCTION_3
0x400071d	        0x4883ec40	                           sub rsp, 0x40	        69	gpg-interface.c	FUNCTION_3
0x4000721	      0x41c640184e	              mov byte [r8 + 0x18], 0x4e	        74	gpg-interface.c	FUNCTION_3
0x4000726	      0x4c8d4c2420	                    lea r9, [rsp + 0x20]	        76	gpg-interface.c	FUNCTION_3	CALL_1
0x400072b	          0x4989e0	                             mov r8, rsp	        76	gpg-interface.c	FUNCTION_3	CALL_1
0x400072e	    0x48c704240000	                      mov qword [rsp], 0	        70	gpg-interface.c	FUNCTION_3
0x4000736	    0x64488b042528	                mov rax, qword fs:[0x28]	        69	gpg-interface.c	FUNCTION_3
0x400073f	      0x4889442438	             mov qword [rsp + 0x38], rax	        69	gpg-interface.c	FUNCTION_3
0x4000744	            0x31c0	                            xor eax, eax	        69	gpg-interface.c	FUNCTION_3
0x4000746	    0x48c744240800	                  mov qword [rsp + 8], 0	        70	gpg-interface.c	FUNCTION_3
0x400074f	    0x48c744241000	               mov qword [rsp + 0x10], 0	        70	gpg-interface.c	FUNCTION_3
0x4000758	    0x48c744242000	               mov qword [rsp + 0x20], 0	        71	gpg-interface.c	FUNCTION_3
0x4000761	    0x48c744242800	               mov qword [rsp + 0x28], 0	        71	gpg-interface.c	FUNCTION_3
0x400076a	    0x48c744243000	               mov qword [rsp + 0x30], 0	        71	gpg-interface.c	FUNCTION_3
0x4000773	      0xe800000000	                          call 0x4000778	        76	gpg-interface.c	FUNCTION_3	CALL_1
0x4000778	            0x85c0	                           test eax, eax	        78	gpg-interface.c	FUNCTION_3	IF_1
0x400077a	            0x7408	                            je 0x4000784	        78	gpg-interface.c	FUNCTION_3	IF_1
0x400077c	    0x48837c240800	                  cmp qword [rsp + 8], 0	        78	gpg-interface.c	FUNCTION_3	IF_1
0x4000782	            0x7434	                            je 0x40007b8	        78	gpg-interface.c	FUNCTION_3	IF_1
0x4000784	          0x4c89e6	                            mov rsi, r12	        80	gpg-interface.c	FUNCTION_3	CALL_2
0x4000787	          0x4889ef	                            mov rdi, rbp	        80	gpg-interface.c	FUNCTION_3	CALL_2
0x400078a	      0xe800000000	                          call 0x400078f	        80	gpg-interface.c	FUNCTION_3	CALL_2
0x400078f	            0x31f6	                            xor esi, esi	        81	gpg-interface.c	FUNCTION_3	CALL_3
0x4000791	          0x4889e7	                            mov rdi, rsp	        81	gpg-interface.c	FUNCTION_3	CALL_3
0x4000794	          0x488903	                    mov qword [rbx], rax	        80	gpg-interface.c	FUNCTION_3	CALL_2
0x4000797	      0xe800000000	                          call 0x400079c	        81	gpg-interface.c	FUNCTION_3	CALL_3
0x400079c	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	        82	gpg-interface.c	FUNCTION_3	CALL_4
0x40007a1	        0x48894308	                mov qword [rbx + 8], rax	        81	gpg-interface.c	FUNCTION_3	CALL_3
0x40007a5	            0x31f6	                            xor esi, esi	        82	gpg-interface.c	FUNCTION_3	CALL_4
0x40007a7	      0xe800000000	                          call 0x40007ac	        82	gpg-interface.c	FUNCTION_3	CALL_4
0x40007ac	          0x4889df	                            mov rdi, rbx	        83	gpg-interface.c	FUNCTION_3	CALL_5
0x40007af	        0x48894310	             mov qword [rbx + 0x10], rax	        82	gpg-interface.c	FUNCTION_3	CALL_4
0x40007b3	      0xe800000000	                          call 0x40007b8	        83	gpg-interface.c	FUNCTION_3	CALL_5
0x40007b8	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	        86	gpg-interface.c	FUNCTION_3	CALL_6
0x40007bd	      0xe800000000	                          call 0x40007c2	        86	gpg-interface.c	FUNCTION_3	CALL_6
0x40007c2	          0x4889e7	                            mov rdi, rsp	        87	gpg-interface.c	FUNCTION_3	CALL_7
0x40007c5	      0xe800000000	                          call 0x40007ca	        87	gpg-interface.c	FUNCTION_3	CALL_7
0x40007ca	         0xfb65318	           movzx edx, byte [rbx + 0x18] 	        89	gpg-interface.c	FUNCTION_3
0x40007ce	          0x80fa47	                            cmp dl, 0x47	        89	gpg-interface.c	FUNCTION_3
0x40007d1	           0xf95c0	                                setne al	        89	gpg-interface.c	FUNCTION_3
0x40007d4	          0x80fa55	                            cmp dl, 0x55	        89	gpg-interface.c	FUNCTION_3
0x40007d7	           0xf95c2	                                setne dl	        89	gpg-interface.c	FUNCTION_3
0x40007da	           0xfb6d2	                           movzx edx, dl	        89	gpg-interface.c	FUNCTION_3
0x40007dd	            0x21d0	                            and eax, edx	        89	gpg-interface.c	FUNCTION_3
0x40007df	      0x488b4c2438	            mov rcx, qword [rsp + 0x38] 	        90	gpg-interface.c	FUNCTION_3
0x40007e4	    0x6448330c2528	                xor rcx, qword fs:[0x28]	        90	gpg-interface.c	FUNCTION_3
0x40007ed	            0x7509	                           jne 0x40007f8	        90	gpg-interface.c	FUNCTION_3
0x40007ef	        0x4883c440	                           add rsp, 0x40	        90	gpg-interface.c	FUNCTION_3
0x40007f3	              0x5b	                                 pop rbx	        90	gpg-interface.c	FUNCTION_3
0x40007f4	              0x5d	                                 pop rbp	        90	gpg-interface.c	FUNCTION_3
0x40007f5	            0x415c	                                 pop r12	        90	gpg-interface.c	FUNCTION_3
0x40007f7	              0xc3	                                     ret	        90	gpg-interface.c	FUNCTION_3
0x40007f8	      0xe800000000	                  call section_end..text	        90	gpg-interface.c	FUNCTION_3
signature_check_clear	SWITCH,0:IF,0:functions,0:DO,0:FOR,0:CALL,5:ELSE,0:WHILE,0	19
0x4000040	              0x53	                                push rbx	        16	gpg-interface.c	FUNCTION_1
0x4000041	          0x4889fb	                            mov rbx, rdi	        16	gpg-interface.c	FUNCTION_1
0x4000044	          0x488b3f	                    mov rdi, qword [rdi]	        17	gpg-interface.c	FUNCTION_1	CALL_1
0x4000047	      0xe800000000	                          call 0x400004c	        17	gpg-interface.c	FUNCTION_1	CALL_1
0x400004c	        0x488b7b08	                mov rdi, qword [rbx + 8]	        18	gpg-interface.c	FUNCTION_1	CALL_2
0x4000050	    0x48c703000000	                      mov qword [rbx], 0	        17	gpg-interface.c	FUNCTION_1	CALL_1
0x4000057	      0xe800000000	                          call 0x400005c	        18	gpg-interface.c	FUNCTION_1	CALL_2
0x400005c	        0x488b7b10	            mov rdi, qword [rbx + 0x10] 	        19	gpg-interface.c	FUNCTION_1	CALL_3
0x4000060	    0x48c743080000	                  mov qword [rbx + 8], 0	        18	gpg-interface.c	FUNCTION_1	CALL_2
0x4000068	      0xe800000000	                          call 0x400006d	        19	gpg-interface.c	FUNCTION_1	CALL_3
0x400006d	        0x488b7b20	            mov rdi, qword [rbx + 0x20] 	        20	gpg-interface.c	FUNCTION_1	CALL_4
0x4000071	    0x48c743100000	               mov qword [rbx + 0x10], 0	        19	gpg-interface.c	FUNCTION_1	CALL_3
0x4000079	      0xe800000000	                          call 0x400007e	        20	gpg-interface.c	FUNCTION_1	CALL_4
0x400007e	        0x488b7b28	            mov rdi, qword [rbx + 0x28] 	        21	gpg-interface.c	FUNCTION_1	CALL_5
0x4000082	    0x48c743200000	               mov qword [rbx + 0x20], 0	        20	gpg-interface.c	FUNCTION_1	CALL_4
0x400008a	      0xe800000000	                          call 0x400008f	        21	gpg-interface.c	FUNCTION_1	CALL_5
0x400008f	    0x48c743280000	               mov qword [rbx + 0x28], 0	        21	gpg-interface.c	FUNCTION_1	CALL_5
0x4000097	              0x5b	                                 pop rbx	        22	gpg-interface.c	FUNCTION_1
0x4000098	              0xc3	                                     ret	        22	gpg-interface.c	FUNCTION_1
