levenshtein	IF,3:CALL,5:DO,0:ELSE,0:WHILE,0:functions,0:SWITCH,0:FOR,3	149
0x4000040	            0x4157	                                push r15	        43	levenshtein.c	FUNCTION_1
0x4000042	            0x4156	                                push r14	        43	levenshtein.c	FUNCTION_1
0x4000044	            0x4155	                                push r13	        43	levenshtein.c	FUNCTION_1
0x4000046	            0x4154	                                push r12	        43	levenshtein.c	FUNCTION_1
0x4000048	              0x55	                                push rbp	        43	levenshtein.c	FUNCTION_1
0x4000049	              0x53	                                push rbx	        43	levenshtein.c	FUNCTION_1
0x400004a	        0x4883ec38	                           sub rsp, 0x38	        43	levenshtein.c	FUNCTION_1
0x400004e	      0x48897c2418	             mov qword [rsp + 0x18], rdi	        43	levenshtein.c	FUNCTION_1
0x4000053	        0x89542424	             mov dword [rsp + 0x24], edx	        43	levenshtein.c	FUNCTION_1
0x4000057	          0x4189cf	                           mov r15d, ecx	        43	levenshtein.c	FUNCTION_1
0x400005a	    0x48c7c2ffffff	             mov rdx, 0xffffffffffffffff	        44	levenshtein.c	FUNCTION_1	CALL_2
0x4000061	      0xb800000000	                              mov eax, 0	        44	levenshtein.c	FUNCTION_1	CALL_2
0x4000066	          0x4889d1	                            mov rcx, rdx	        44	levenshtein.c	FUNCTION_1	CALL_2
0x4000069	            0xf2ae	              repne scasb al, byte [rdi]	        44	levenshtein.c	FUNCTION_1	CALL_2
0x400006b	          0x48f7d1	                                 not rcx	        44	levenshtein.c	FUNCTION_1	CALL_2
0x400006e	        0x488d1c11	                    lea rbx, [rcx + rdx]	        44	levenshtein.c	FUNCTION_1	CALL_2
0x4000072	      0x48895c2408	                mov qword [rsp + 8], rbx	        44	levenshtein.c	FUNCTION_1	CALL_2
0x4000077	          0x4889d1	                            mov rcx, rdx	        44	levenshtein.c	FUNCTION_1	CALL_2
0x400007a	          0x4889f7	                            mov rdi, rsi	        44	levenshtein.c	FUNCTION_1	CALL_2
0x400007d	            0xf2ae	              repne scasb al, byte [rdi]	        44	levenshtein.c	FUNCTION_1	CALL_2
0x400007f	          0x4889c8	                            mov rax, rcx	        44	levenshtein.c	FUNCTION_1	CALL_2
0x4000082	          0x48f7d0	                                 not rax	        44	levenshtein.c	FUNCTION_1	CALL_2
0x4000085	          0x4801d0	                            add rax, rdx	        44	levenshtein.c	FUNCTION_1	CALL_2
0x4000088	      0x4889442410	             mov qword [rsp + 0x10], rax	        44	levenshtein.c	FUNCTION_1	CALL_2
0x400008d	          0x4189c4	                           mov r12d, eax	        44	levenshtein.c	FUNCTION_1	CALL_2
0x4000090	          0x8d5001	                      lea edx, [rax + 1]	        48	levenshtein.c	FUNCTION_1
0x4000093	          0x4863d2	                         movsxd rdx, edx	        48	levenshtein.c	FUNCTION_1
0x4000096	    0x48b8ffffffff	         movabs rax, 0x3fffffffffffffff 	       795	git-compat-util.h	FUNCTION_16	IF_1
0x40000a0	          0x4839c2	                            cmp rdx, rax	       795	git-compat-util.h	FUNCTION_16	IF_1
0x40000a3	            0x7614	                           jbe 0x40000b9	       795	git-compat-util.h	FUNCTION_16	IF_1
0x40000a5	      0xbe04000000	                              mov esi, 4	       796	git-compat-util.h	FUNCTION_16	IF_1	CALL_1
0x40000aa	      0xbf00000000	                              mov edi, 0	       796	git-compat-util.h	FUNCTION_16	IF_1	CALL_1
0x40000af	      0xb800000000	                              mov eax, 0	       796	git-compat-util.h	FUNCTION_16	IF_1	CALL_1
0x40000b4	      0xe800000000	                          call 0x40000b9	       796	git-compat-util.h	FUNCTION_16	IF_1	CALL_1
0x40000b9	          0x4889f5	                            mov rbp, rsi	       796	git-compat-util.h	FUNCTION_16	IF_1	CALL_1
0x40000bc	          0x4589c6	                           mov r14d, r8d	       796	git-compat-util.h	FUNCTION_16	IF_1	CALL_1
0x40000bf	          0x4589cd	                           mov r13d, r9d	       796	git-compat-util.h	FUNCTION_16	IF_1	CALL_1
0x40000c2	    0x488d04950000	                        lea rax, [rdx*4]	       798	git-compat-util.h	FUNCTION_16
0x40000ca	          0x4889c3	                            mov rbx, rax	       798	git-compat-util.h	FUNCTION_16
0x40000cd	          0x4889c7	                            mov rdi, rax	        48	levenshtein.c	FUNCTION_1
0x40000d0	      0xe800000000	                          call 0x40000d5	        48	levenshtein.c	FUNCTION_1
0x40000d5	        0x48890424	                    mov qword [rsp], rax	        48	levenshtein.c	FUNCTION_1
0x40000d9	      0x48895c2428	             mov qword [rsp + 0x28], rbx	        49	levenshtein.c	FUNCTION_1
0x40000de	          0x4889df	                            mov rdi, rbx	        49	levenshtein.c	FUNCTION_1
0x40000e1	      0xe800000000	                          call 0x40000e6	        49	levenshtein.c	FUNCTION_1
0x40000e6	          0x4889c3	                            mov rbx, rax	        49	levenshtein.c	FUNCTION_1
0x40000e9	      0x488b7c2428	            mov rdi, qword [rsp + 0x28] 	        50	levenshtein.c	FUNCTION_1
0x40000ee	      0xe800000000	                          call 0x40000f3	        50	levenshtein.c	FUNCTION_1
0x40000f3	          0x4889c7	                            mov rdi, rax	        50	levenshtein.c	FUNCTION_1
0x40000f6	      0x837c241000	               cmp dword [rsp + 0x10], 0	        52	levenshtein.c	FUNCTION_1	FOR_1
0x40000fb	     0xf88e1000000	                            js 0x40001e2	        52	levenshtein.c	FUNCTION_1	FOR_1
0x4000101	          0x4489f6	                           mov esi, r14d	        52	levenshtein.c	FUNCTION_1	FOR_1
0x4000104	      0xba00000000	                              mov edx, 0	        52	levenshtein.c	FUNCTION_1	FOR_1
0x4000109	      0xb800000000	                              mov eax, 0	        52	levenshtein.c	FUNCTION_1	FOR_1
0x400010e	          0x4863c8	                         movsxd rcx, eax	        53	levenshtein.c	FUNCTION_1	FOR_1
0x4000111	          0x89148b	            mov dword [rbx + rcx*4], edx	        53	levenshtein.c	FUNCTION_1	FOR_1
0x4000114	          0x83c001	                              add eax, 1	        52	levenshtein.c	FUNCTION_1	FOR_1
0x4000117	             0x1f2	                            add edx, esi	        52	levenshtein.c	FUNCTION_1	FOR_1
0x4000119	          0x4139c4	                           cmp r12d, eax	        52	levenshtein.c	FUNCTION_1	FOR_1
0x400011c	            0x7df0	                           jge 0x400010e	        52	levenshtein.c	FUNCTION_1	FOR_1
0x400011e	      0xe9bf000000	                           jmp 0x40001e2	        52	levenshtein.c	FUNCTION_1	FOR_1
0x4000123	        0x488b0424	                    mov rax, qword [rsp]	        52	levenshtein.c	FUNCTION_1	FOR_1
0x4000127	        0x48891c24	                    mov qword [rsp], rbx	        52	levenshtein.c	FUNCTION_1	FOR_1
0x400012b	          0x4c89db	                            mov rbx, r11	        52	levenshtein.c	FUNCTION_1	FOR_1
0x400012e	          0x4989c3	                            mov r11, rax	        52	levenshtein.c	FUNCTION_1	FOR_1
0x4000131	          0x458913	                   mov dword [r11], r10d	        57	levenshtein.c	FUNCTION_1	FOR_2
0x4000134	          0x4585e4	                         test r12d, r12d	        58	levenshtein.c	FUNCTION_1	FOR_2	FOR_3
0x4000137	     0xf8e88000000	                           jle 0x40001c5	        58	levenshtein.c	FUNCTION_1	FOR_2	FOR_3
0x400013d	        0x498d7304	                      lea rsi, [r11 + 4]	        58	levenshtein.c	FUNCTION_1	FOR_2	FOR_3
0x4000141	      0xb900000000	                              mov ecx, 0	        58	levenshtein.c	FUNCTION_1	FOR_2	FOR_3
0x4000146	      0x4489542408	               mov dword [rsp + 8], r10d	        58	levenshtein.c	FUNCTION_1	FOR_2	FOR_3
0x400014b	       0xfb6440d00	             movzx eax, byte [rbp + rcx]	        60	levenshtein.c	FUNCTION_1	FOR_2	FOR_3
0x4000150	          0x413800	                       cmp byte [r8], al	        60	levenshtein.c	FUNCTION_1	FOR_2	FOR_3
0x4000153	           0xf95c0	                                setne al	        60	levenshtein.c	FUNCTION_1	FOR_2	FOR_3
0x4000156	           0xfb6c0	                           movzx eax, al	        60	levenshtein.c	FUNCTION_1	FOR_2	FOR_3
0x4000159	        0x410fafc7	                          imul eax, r15d	        60	levenshtein.c	FUNCTION_1	FOR_2	FOR_3
0x400015d	           0x3048b	            add eax, dword [rbx + rcx*4]	        60	levenshtein.c	FUNCTION_1	FOR_2	FOR_3
0x4000160	          0x4889f2	                            mov rdx, rsi	        60	levenshtein.c	FUNCTION_1	FOR_2	FOR_3
0x4000163	            0x8906	                    mov dword [rsi], eax	        60	levenshtein.c	FUNCTION_1	FOR_2	FOR_3
0x4000165	          0x4585c9	                           test r9d, r9d	        62	levenshtein.c	FUNCTION_1	FOR_2	FOR_3	IF_1
0x4000168	            0x7e2e	                           jle 0x4000198	        62	levenshtein.c	FUNCTION_1	FOR_2	FOR_3	IF_1
0x400016a	            0x85c9	                           test ecx, ecx	        62	levenshtein.c	FUNCTION_1	FOR_2	FOR_3	IF_1
0x400016c	            0x7e2a	                           jle 0x4000198	        62	levenshtein.c	FUNCTION_1	FOR_2	FOR_3	IF_1
0x400016e	    0x440fb6540d00	            movzx r10d, byte [rbp + rcx]	        62	levenshtein.c	FUNCTION_1	FOR_2	FOR_3	IF_1
0x4000174	        0x453850ff	                 cmp byte [r8 - 1], r10b	        62	levenshtein.c	FUNCTION_1	FOR_2	FOR_3	IF_1
0x4000178	            0x751e	                           jne 0x4000198	        62	levenshtein.c	FUNCTION_1	FOR_2	FOR_3	IF_1
0x400017a	    0x440fb6540dff	        movzx r10d, byte [rbp + rcx - 1]	        62	levenshtein.c	FUNCTION_1	FOR_2	FOR_3	IF_1
0x4000180	          0x453810	                     cmp byte [r8], r10b	        62	levenshtein.c	FUNCTION_1	FOR_2	FOR_3	IF_1
0x4000183	            0x7513	                           jne 0x4000198	        62	levenshtein.c	FUNCTION_1	FOR_2	FOR_3	IF_1
0x4000185	        0x4c8b1424	                    mov r10, qword [rsp]	        64	levenshtein.c	FUNCTION_1	FOR_2	FOR_3	IF_1
0x4000189	        0x8b7c2424	            mov edi, dword [rsp + 0x24] 	        64	levenshtein.c	FUNCTION_1	FOR_2	FOR_3	IF_1
0x400018d	      0x41037c8afc	        add edi, dword [r10 + rcx*4 - 4]	        64	levenshtein.c	FUNCTION_1	FOR_2	FOR_3	IF_1
0x4000192	            0x39f8	                            cmp eax, edi	        63	levenshtein.c	FUNCTION_1	FOR_2	FOR_3	IF_1
0x4000194	            0x7e02	                           jle 0x4000198	        63	levenshtein.c	FUNCTION_1	FOR_2	FOR_3	IF_1
0x4000196	            0x893e	                    mov dword [rsi], edi	        65	levenshtein.c	FUNCTION_1	FOR_2	FOR_3	IF_1
0x4000198	          0x4489e8	                           mov eax, r13d	        65	levenshtein.c	FUNCTION_1	FOR_2	FOR_3	IF_1
0x400019b	         0x3448b04	        add eax, dword [rbx + rcx*4 + 4]	        65	levenshtein.c	FUNCTION_1	FOR_2	FOR_3	IF_1
0x400019f	            0x8b3a	                    mov edi, dword [rdx]	        65	levenshtein.c	FUNCTION_1	FOR_2	FOR_3	IF_1
0x40001a1	            0x39f8	                            cmp eax, edi	        65	levenshtein.c	FUNCTION_1	FOR_2	FOR_3	IF_1
0x40001a3	           0xf4fc7	                          cmovg eax, edi	        65	levenshtein.c	FUNCTION_1	FOR_2	FOR_3	IF_1
0x40001a6	          0x4489f7	                           mov edi, r14d	        65	levenshtein.c	FUNCTION_1	FOR_2	FOR_3	IF_1
0x40001a9	           0x37afc	                add edi, dword [rdx - 4]	        65	levenshtein.c	FUNCTION_1	FOR_2	FOR_3	IF_1
0x40001ac	            0x39f8	                            cmp eax, edi	        65	levenshtein.c	FUNCTION_1	FOR_2	FOR_3	IF_1
0x40001ae	           0xf4fc7	                          cmovg eax, edi	        65	levenshtein.c	FUNCTION_1	FOR_2	FOR_3	IF_1
0x40001b1	            0x8902	                    mov dword [rdx], eax	        65	levenshtein.c	FUNCTION_1	FOR_2	FOR_3	IF_1
0x40001b3	        0x4883c101	                              add rcx, 1	        65	levenshtein.c	FUNCTION_1	FOR_2	FOR_3	IF_1
0x40001b7	        0x4883c604	                              add rsi, 4	        65	levenshtein.c	FUNCTION_1	FOR_2	FOR_3	IF_1
0x40001bb	          0x4139cc	                           cmp r12d, ecx	        58	levenshtein.c	FUNCTION_1	FOR_2	FOR_3
0x40001be	            0x7f8b	                            jg 0x400014b	        58	levenshtein.c	FUNCTION_1	FOR_2	FOR_3
0x40001c0	      0x448b542408	               mov r10d, dword [rsp + 8]	        58	levenshtein.c	FUNCTION_1	FOR_2	FOR_3
0x40001c5	        0x4183c101	                              add r9d, 1	        58	levenshtein.c	FUNCTION_1	FOR_2	FOR_3
0x40001c9	      0x4403542418	            add r10d, dword [rsp + 0x18]	        58	levenshtein.c	FUNCTION_1	FOR_2	FOR_3
0x40001ce	        0x4983c001	                               add r8, 1	        58	levenshtein.c	FUNCTION_1	FOR_2	FOR_3
0x40001d2	      0x443b4c2410	            cmp r9d, dword [rsp + 0x10] 	        54	levenshtein.c	FUNCTION_1	FOR_2
0x40001d7	     0xf8546ffffff	                           jne 0x4000123	        54	levenshtein.c	FUNCTION_1	FOR_2
0x40001dd	          0x4c89df	                            mov rdi, r11	        54	levenshtein.c	FUNCTION_1	FOR_2
0x40001e0	            0xeb36	                           jmp 0x4000218	        54	levenshtein.c	FUNCTION_1	FOR_2
0x40001e2	      0x488b442408	                mov rax, qword [rsp + 8]	        54	levenshtein.c	FUNCTION_1	FOR_2
0x40001e7	            0x85c0	                           test eax, eax	        54	levenshtein.c	FUNCTION_1	FOR_2
0x40001e9	            0x7e1f	                           jle 0x400020a	        54	levenshtein.c	FUNCTION_1	FOR_2
0x40001eb	      0x4c8b442418	              mov r8, qword [rsp + 0x18]	        54	levenshtein.c	FUNCTION_1	FOR_2
0x40001f0	        0x89442410	             mov dword [rsp + 0x10], eax	        54	levenshtein.c	FUNCTION_1	FOR_2
0x40001f4	          0x4589ea	                          mov r10d, r13d	        54	levenshtein.c	FUNCTION_1	FOR_2
0x40001f7	    0x41b900000000	                              mov r9d, 0	        54	levenshtein.c	FUNCTION_1	FOR_2
0x40001fd	      0x44896c2418	            mov dword [rsp + 0x18], r13d	        54	levenshtein.c	FUNCTION_1	FOR_2
0x4000202	          0x4989fb	                            mov r11, rdi	        54	levenshtein.c	FUNCTION_1	FOR_2
0x4000205	      0xe927ffffff	                           jmp 0x4000131	        54	levenshtein.c	FUNCTION_1	FOR_2
0x400020a	          0x4889d8	                            mov rax, rbx	        54	levenshtein.c	FUNCTION_1	FOR_2
0x400020d	        0x488b1c24	                    mov rbx, qword [rsp]	        54	levenshtein.c	FUNCTION_1	FOR_2
0x4000211	        0x48893c24	                    mov qword [rsp], rdi	        54	levenshtein.c	FUNCTION_1	FOR_2
0x4000215	          0x4889c7	                            mov rdi, rax	        54	levenshtein.c	FUNCTION_1	FOR_2
0x4000218	          0x4989ff	                            mov r15, rdi	        80	levenshtein.c	FUNCTION_1
0x400021b	      0x488b742428	            mov rsi, qword [rsp + 0x28] 	        80	levenshtein.c	FUNCTION_1
0x4000220	        0x8b6c37fc	          mov ebp, dword [rdi + rsi - 4]	        80	levenshtein.c	FUNCTION_1
0x4000224	          0x4889df	                            mov rdi, rbx	        81	levenshtein.c	FUNCTION_1	CALL_3
0x4000227	      0xe800000000	                          call 0x400022c	        81	levenshtein.c	FUNCTION_1	CALL_3
0x400022c	          0x4c89ff	                            mov rdi, r15	        82	levenshtein.c	FUNCTION_1	CALL_4
0x400022f	      0xe800000000	                          call 0x4000234	        82	levenshtein.c	FUNCTION_1	CALL_4
0x4000234	        0x488b3c24	                    mov rdi, qword [rsp]	        83	levenshtein.c	FUNCTION_1	CALL_5
0x4000238	      0xe800000000	                          call 0x400023d	        83	levenshtein.c	FUNCTION_1	CALL_5
0x400023d	            0x89e8	                            mov eax, ebp	        86	levenshtein.c	FUNCTION_1
0x400023f	        0x4883c438	                           add rsp, 0x38	        86	levenshtein.c	FUNCTION_1
0x4000243	              0x5b	                                 pop rbx	        86	levenshtein.c	FUNCTION_1
0x4000244	              0x5d	                                 pop rbp	        86	levenshtein.c	FUNCTION_1
0x4000245	            0x415c	                                 pop r12	        86	levenshtein.c	FUNCTION_1
0x4000247	            0x415d	                                 pop r13	        86	levenshtein.c	FUNCTION_1
0x4000249	            0x415e	                                 pop r14	        86	levenshtein.c	FUNCTION_1
0x400024b	            0x415f	                                 pop r15	        86	levenshtein.c	FUNCTION_1
0x400024d	              0xc3	                                     ret	        86	levenshtein.c	FUNCTION_1
