verify_pack_index	ELSE,0:functions,0:CALL,5:SWITCH,0:IF,2:FOR,0:WHILE,0:DO,0	58
0x40005d6	            0x4154	                                push r12	       167	pack-check.c	FUNCTION_4
0x40005d8	              0x55	                                push rbp	       167	pack-check.c	FUNCTION_4
0x40005d9	              0x53	                                push rbx	       167	pack-check.c	FUNCTION_4
0x40005da	    0x4881ec800900	                          sub rsp, 0x980	       167	pack-check.c	FUNCTION_4
0x40005e1	          0x4889fd	                            mov rbp, rdi	       167	pack-check.c	FUNCTION_4
0x40005e4	    0x64488b042528	                mov rax, qword fs:[0x28]	       167	pack-check.c	FUNCTION_4
0x40005ed	    0x488984247809	            mov qword [rsp + 0x978], rax	       167	pack-check.c	FUNCTION_4
0x40005f5	            0x31c0	                            xor eax, eax	       167	pack-check.c	FUNCTION_4
0x40005f7	      0xe800000000	                          call 0x40005fc	       174	pack-check.c	FUNCTION_4	IF_1	CALL_1
0x40005fc	            0x85c0	                           test eax, eax	       174	pack-check.c	FUNCTION_4	IF_1	CALL_1
0x40005fe	            0x7420	                            je 0x4000620	       174	pack-check.c	FUNCTION_4	IF_1	CALL_1
0x4000600	    0x488db5800000	                   lea rsi, [rbp + 0x80]	       175	pack-check.c	FUNCTION_4	IF_1
0x4000607	      0xbf00000000	                              mov edi, 0	       175	pack-check.c	FUNCTION_4	IF_1
0x400060c	      0xb800000000	                              mov eax, 0	       175	pack-check.c	FUNCTION_4	IF_1
0x4000611	      0xe800000000	                          call 0x4000616	       175	pack-check.c	FUNCTION_4	IF_1
0x4000616	      0xb8ffffffff	                     mov eax, 0xffffffff	       175	pack-check.c	FUNCTION_4	IF_1
0x400061b	      0xe98f000000	                           jmp 0x40006af	       175	pack-check.c	FUNCTION_4	IF_1
0x4000620	        0x488b5d30	            mov rbx, qword [rbp + 0x30] 	       176	pack-check.c	FUNCTION_4
0x4000624	        0x4c8b6528	            mov r12, qword [rbp + 0x28] 	       177	pack-check.c	FUNCTION_4
0x4000628	    0x488b05000000	            mov rax, qword [0x0400062f] 	       180	pack-check.c	FUNCTION_4	CALL_2
0x400062f	        0x488b4058	            mov rax, qword [rax + 0x58] 	       180	pack-check.c	FUNCTION_4	CALL_2
0x4000633	          0x4889e7	                            mov rdi, rsp	       180	pack-check.c	FUNCTION_4	CALL_2
0x4000636	          0xff5020	                 call qword [rax + 0x20]	       180	pack-check.c	FUNCTION_4	CALL_2
0x4000639	    0x488b05000000	            mov rax, qword [0x04000640] 	       181	pack-check.c	FUNCTION_4	CALL_3
0x4000640	        0x488b4058	            mov rax, qword [rax + 0x58] 	       181	pack-check.c	FUNCTION_4	CALL_3
0x4000644	            0x89da	                            mov edx, ebx	       181	pack-check.c	FUNCTION_4	CALL_3
0x4000646	          0x2b5010	             sub edx, dword [rax + 0x10]	       181	pack-check.c	FUNCTION_4	CALL_3
0x4000649	          0x4c89e6	                            mov rsi, r12	       181	pack-check.c	FUNCTION_4	CALL_3
0x400064c	          0x4889e7	                            mov rdi, rsp	       181	pack-check.c	FUNCTION_4	CALL_3
0x400064f	          0xff5028	                 call qword [rax + 0x28]	       181	pack-check.c	FUNCTION_4	CALL_3
0x4000652	    0x488b05000000	            mov rax, qword [0x04000659] 	       182	pack-check.c	FUNCTION_4	CALL_4
0x4000659	        0x488b4058	            mov rax, qword [rax + 0x58] 	       182	pack-check.c	FUNCTION_4	CALL_4
0x400065d	          0x4889e6	                            mov rsi, rsp	       182	pack-check.c	FUNCTION_4	CALL_4
0x4000660	    0x488dbc246009	                  lea rdi, [rsp + 0x960]	       182	pack-check.c	FUNCTION_4	CALL_4
0x4000668	          0xff5030	                 call qword [rax + 0x30]	       182	pack-check.c	FUNCTION_4	CALL_4
0x400066b	    0x488b05000000	            mov rax, qword [0x04000672] 	       183	pack-check.c	FUNCTION_4	IF_2	CALL_5
0x4000672	        0x488b4058	            mov rax, qword [rax + 0x58] 	       183	pack-check.c	FUNCTION_4	IF_2	CALL_5
0x4000676	        0x482b5810	             sub rbx, qword [rax + 0x10]	       975	cache.h	FUNCTION_13	CALL_1
0x400067a	        0x498d341c	                    lea rsi, [r12 + rbx]	       975	cache.h	FUNCTION_13	CALL_1
0x400067e	      0xba14000000	                           mov edx, 0x14	       975	cache.h	FUNCTION_13	CALL_1
0x4000683	    0x488dbc246009	                  lea rdi, [rsp + 0x960]	       975	cache.h	FUNCTION_13	CALL_1
0x400068b	      0xe800000000	                          call 0x4000690	       975	cache.h	FUNCTION_13	CALL_1
0x4000690	            0x85c0	                           test eax, eax	       183	pack-check.c	FUNCTION_4	IF_2	CALL_5
0x4000692	            0x741b	                            je 0x40006af	       183	pack-check.c	FUNCTION_4	IF_2	CALL_5
0x4000694	    0x488db5800000	                   lea rsi, [rbp + 0x80]	       184	pack-check.c	FUNCTION_4	IF_2
0x400069b	      0xbf00000000	                              mov edi, 0	       184	pack-check.c	FUNCTION_4	IF_2
0x40006a0	      0xb800000000	                              mov eax, 0	       184	pack-check.c	FUNCTION_4	IF_2
0x40006a5	      0xe800000000	                          call 0x40006aa	       184	pack-check.c	FUNCTION_4	IF_2
0x40006aa	      0xb8ffffffff	                     mov eax, 0xffffffff	       184	pack-check.c	FUNCTION_4	IF_2
0x40006af	    0x488b8c247809	           mov rcx, qword [rsp + 0x978] 	       187	pack-check.c	FUNCTION_4
0x40006b7	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       187	pack-check.c	FUNCTION_4
0x40006c0	            0x7405	                            je 0x40006c7	       187	pack-check.c	FUNCTION_4
0x40006c2	      0xe800000000	                          call 0x40006c7	       187	pack-check.c	FUNCTION_4
0x40006c7	    0x4881c4800900	                          add rsp, 0x980	       187	pack-check.c	FUNCTION_4
0x40006ce	              0x5b	                                 pop rbx	       187	pack-check.c	FUNCTION_4
0x40006cf	              0x5d	                                 pop rbp	       187	pack-check.c	FUNCTION_4
0x40006d0	            0x415c	                                 pop r12	       187	pack-check.c	FUNCTION_4
0x40006d2	              0xc3	                                     ret	       187	pack-check.c	FUNCTION_4
verify_pack	ELSE,0:functions,0:CALL,3:SWITCH,0:IF,1:FOR,0:WHILE,0:DO,0	41
0x40006d3	            0x4156	                                push r14	       191	pack-check.c	FUNCTION_5
0x40006d5	            0x4155	                                push r13	       191	pack-check.c	FUNCTION_5
0x40006d7	            0x4154	                                push r12	       191	pack-check.c	FUNCTION_5
0x40006d9	              0x55	                                push rbp	       191	pack-check.c	FUNCTION_5
0x40006da	              0x53	                                push rbx	       191	pack-check.c	FUNCTION_5
0x40006db	        0x4883ec10	                           sub rsp, 0x10	       191	pack-check.c	FUNCTION_5
0x40006df	          0x4889fd	                            mov rbp, rdi	       191	pack-check.c	FUNCTION_5
0x40006e2	          0x4989f4	                            mov r12, rsi	       191	pack-check.c	FUNCTION_5
0x40006e5	          0x4989d5	                            mov r13, rdx	       191	pack-check.c	FUNCTION_5
0x40006e8	          0x4189ce	                           mov r14d, ecx	       191	pack-check.c	FUNCTION_5
0x40006eb	    0x64488b042528	                mov rax, qword fs:[0x28]	       191	pack-check.c	FUNCTION_5
0x40006f4	      0x4889442408	                mov qword [rsp + 8], rax	       191	pack-check.c	FUNCTION_5
0x40006f9	            0x31c0	                            xor eax, eax	       191	pack-check.c	FUNCTION_5
0x40006fb	    0x48c704240000	                      mov qword [rsp], 0	       193	pack-check.c	FUNCTION_5
0x4000703	      0xe800000000	                          call 0x4000708	       195	pack-check.c	FUNCTION_5	CALL_1
0x4000708	      0x48837d2800	               cmp qword [rbp + 0x28], 0	       196	pack-check.c	FUNCTION_5	IF_1
0x400070d	            0x7424	                            je 0x4000733	       196	pack-check.c	FUNCTION_5	IF_1
0x400070f	            0x89c3	                            mov ebx, eax	       196	pack-check.c	FUNCTION_5	IF_1
0x4000711	          0x4589f0	                           mov r8d, r14d	       199	pack-check.c	FUNCTION_5	CALL_2
0x4000714	          0x4c89e9	                            mov rcx, r13	       199	pack-check.c	FUNCTION_5	CALL_2
0x4000717	          0x4c89e2	                            mov rdx, r12	       199	pack-check.c	FUNCTION_5	CALL_2
0x400071a	          0x4889e6	                            mov rsi, rsp	       199	pack-check.c	FUNCTION_5	CALL_2
0x400071d	          0x4889ef	                            mov rdi, rbp	       199	pack-check.c	FUNCTION_5	CALL_2
0x4000720	      0xe816faffff	                call sym.verify_packfile	       199	pack-check.c	FUNCTION_5	CALL_2
0x4000725	             0x9c3	                             or ebx, eax	       199	pack-check.c	FUNCTION_5	CALL_2
0x4000727	          0x4889e7	                            mov rdi, rsp	       200	pack-check.c	FUNCTION_5	CALL_3
0x400072a	      0xe800000000	                          call 0x400072f	       200	pack-check.c	FUNCTION_5	CALL_3
0x400072f	            0x89d8	                            mov eax, ebx	       202	pack-check.c	FUNCTION_5
0x4000731	            0xeb05	                           jmp 0x4000738	       202	pack-check.c	FUNCTION_5
0x4000733	      0xb8ffffffff	                     mov eax, 0xffffffff	       197	pack-check.c	FUNCTION_5	IF_1
0x4000738	      0x488b542408	                mov rdx, qword [rsp + 8]	       203	pack-check.c	FUNCTION_5
0x400073d	    0x644833142528	                xor rdx, qword fs:[0x28]	       203	pack-check.c	FUNCTION_5
0x4000746	            0x7405	                            je 0x400074d	       203	pack-check.c	FUNCTION_5
0x4000748	      0xe800000000	                          call 0x400074d	       203	pack-check.c	FUNCTION_5
0x400074d	        0x4883c410	                           add rsp, 0x10	       203	pack-check.c	FUNCTION_5
0x4000751	              0x5b	                                 pop rbx	       203	pack-check.c	FUNCTION_5
0x4000752	              0x5d	                                 pop rbp	       203	pack-check.c	FUNCTION_5
0x4000753	            0x415c	                                 pop r12	       203	pack-check.c	FUNCTION_5
0x4000755	            0x415d	                                 pop r13	       203	pack-check.c	FUNCTION_5
0x4000757	            0x415e	                                 pop r14	       203	pack-check.c	FUNCTION_5
0x4000759	              0xc3	                                     ret	       203	pack-check.c	FUNCTION_5
check_pack_crc	ELSE,0:functions,0:CALL,3:SWITCH,0:IF,1:FOR,0:WHILE,0:DO,1	65
0x4000058	            0x4157	                                push r15	        31	pack-check.c	FUNCTION_2
0x400005a	            0x4156	                                push r14	        31	pack-check.c	FUNCTION_2
0x400005c	            0x4155	                                push r13	        31	pack-check.c	FUNCTION_2
0x400005e	            0x4154	                                push r12	        31	pack-check.c	FUNCTION_2
0x4000060	              0x55	                                push rbp	        31	pack-check.c	FUNCTION_2
0x4000061	              0x53	                                push rbx	        31	pack-check.c	FUNCTION_2
0x4000062	        0x4883ec28	                           sub rsp, 0x28	        31	pack-check.c	FUNCTION_2
0x4000066	          0x4989fe	                            mov r14, rdi	        31	pack-check.c	FUNCTION_2
0x4000069	          0x4989f7	                            mov r15, rsi	        31	pack-check.c	FUNCTION_2
0x400006c	          0x4989d4	                            mov r12, rdx	        31	pack-check.c	FUNCTION_2
0x400006f	          0x4889cd	                            mov rbp, rcx	        31	pack-check.c	FUNCTION_2
0x4000072	      0x448944240c	              mov dword [rsp + 0xc], r8d	        31	pack-check.c	FUNCTION_2
0x4000077	    0x64488b042528	                mov rax, qword fs:[0x28]	        31	pack-check.c	FUNCTION_2
0x4000080	      0x4889442418	             mov qword [rsp + 0x18], rax	        31	pack-check.c	FUNCTION_2
0x4000085	            0x31c0	                            xor eax, eax	        31	pack-check.c	FUNCTION_2
0x4000087	      0xba00000000	                              mov edx, 0	        33	pack-check.c	FUNCTION_2	CALL_1
0x400008c	      0xbe00000000	                              mov esi, 0	        33	pack-check.c	FUNCTION_2	CALL_1
0x4000091	      0xbf00000000	                              mov edi, 0	        33	pack-check.c	FUNCTION_2	CALL_1
0x4000096	      0xe800000000	                          call 0x400009b	        33	pack-check.c	FUNCTION_2	CALL_1
0x400009b	            0x89c3	                            mov ebx, eax	        33	pack-check.c	FUNCTION_2	CALL_1
0x400009d	      0x488d4c2410	                   lea rcx, [rsp + 0x10]	        37	pack-check.c	FUNCTION_2	DO_1	CALL_2
0x40000a2	          0x4c89e2	                            mov rdx, r12	        37	pack-check.c	FUNCTION_2	DO_1	CALL_2
0x40000a5	          0x4c89fe	                            mov rsi, r15	        37	pack-check.c	FUNCTION_2	DO_1	CALL_2
0x40000a8	          0x4c89f7	                            mov rdi, r14	        37	pack-check.c	FUNCTION_2	DO_1	CALL_2
0x40000ab	      0xe800000000	                          call 0x40000b0	        37	pack-check.c	FUNCTION_2	DO_1	CALL_2
0x40000b0	          0x4989ed	                            mov r13, rbp	        38	pack-check.c	FUNCTION_2	DO_1	IF_1
0x40000b3	      0x48396c2410	            cmp qword [rsp + 0x10], rbp 	        38	pack-check.c	FUNCTION_2	DO_1	IF_1
0x40000b8	            0x7605	                           jbe 0x40000bf	        38	pack-check.c	FUNCTION_2	DO_1	IF_1
0x40000ba	      0x48896c2410	             mov qword [rsp + 0x10], rbp	        39	pack-check.c	FUNCTION_2	DO_1	IF_1
0x40000bf	            0x89df	                            mov edi, ebx	        40	pack-check.c	FUNCTION_2	DO_1	CALL_3
0x40000c1	        0x8b542410	            mov edx, dword [rsp + 0x10] 	        40	pack-check.c	FUNCTION_2	DO_1	CALL_3
0x40000c5	          0x4889c6	                            mov rsi, rax	        40	pack-check.c	FUNCTION_2	DO_1	CALL_3
0x40000c8	      0xe800000000	                          call 0x40000cd	        40	pack-check.c	FUNCTION_2	DO_1	CALL_3
0x40000cd	            0x89c3	                            mov ebx, eax	        40	pack-check.c	FUNCTION_2	DO_1	CALL_3
0x40000cf	      0x488b442410	            mov rax, qword [rsp + 0x10] 	        41	pack-check.c	FUNCTION_2	DO_1
0x40000d4	          0x4901c4	                            add r12, rax	        41	pack-check.c	FUNCTION_2	DO_1
0x40000d7	          0x4c89ed	                            mov rbp, r13	        43	pack-check.c	FUNCTION_2	DO_1
0x40000da	          0x4829c5	                            sub rbp, rax	        43	pack-check.c	FUNCTION_2	DO_1
0x40000dd	            0x75be	                           jne 0x400009d	        43	pack-check.c	FUNCTION_2	DO_1
0x40000df	        0x498b4e28	            mov rcx, qword [r14 + 0x28] 	        45	pack-check.c	FUNCTION_2
0x40000e3	    0x488b05000000	            mov rax, qword [0x040000ea] 	        46	pack-check.c	FUNCTION_2
0x40000ea	        0x488b4058	            mov rax, qword [rax + 0x58] 	        46	pack-check.c	FUNCTION_2
0x40000ee	        0x488b5010	            mov rdx, qword [rax + 0x10] 	        48	pack-check.c	FUNCTION_2
0x40000f2	        0x48c1ea02	                              shr rdx, 2	        48	pack-check.c	FUNCTION_2
0x40000f6	        0x418b4638	            mov eax, dword [r14 + 0x38] 	        48	pack-check.c	FUNCTION_2
0x40000fa	        0x480fafd0	                           imul rdx, rax	        48	pack-check.c	FUNCTION_2
0x40000fe	        0x8b44240c	              mov eax, dword [rsp + 0xc]	        48	pack-check.c	FUNCTION_2
0x4000102	    0x488d84020201	           lea rax, [rdx + rax + 0x102] 	        48	pack-check.c	FUNCTION_2
0x400010a	          0x8b0481	            mov eax, dword [rcx + rax*4]	        44	bswap.h	FUNCTION_62	CALL_3
0x400010d	             0xfc8	                               bswap eax	        44	bswap.h	FUNCTION_62	CALL_3
0x400010f	            0x39c3	                            cmp ebx, eax	        48	pack-check.c	FUNCTION_2
0x4000111	           0xf95c0	                                setne al	        48	pack-check.c	FUNCTION_2
0x4000114	           0xfb6c0	                           movzx eax, al	        48	pack-check.c	FUNCTION_2
0x4000117	      0x488b4c2418	            mov rcx, qword [rsp + 0x18] 	        49	pack-check.c	FUNCTION_2
0x400011c	    0x6448330c2528	                xor rcx, qword fs:[0x28]	        49	pack-check.c	FUNCTION_2
0x4000125	            0x7405	                            je 0x400012c	        49	pack-check.c	FUNCTION_2
0x4000127	      0xe800000000	                          call 0x400012c	        49	pack-check.c	FUNCTION_2
0x400012c	        0x4883c428	                           add rsp, 0x28	        49	pack-check.c	FUNCTION_2
0x4000130	              0x5b	                                 pop rbx	        49	pack-check.c	FUNCTION_2
0x4000131	              0x5d	                                 pop rbp	        49	pack-check.c	FUNCTION_2
0x4000132	            0x415c	                                 pop r12	        49	pack-check.c	FUNCTION_2
0x4000134	            0x415d	                                 pop r13	        49	pack-check.c	FUNCTION_2
0x4000136	            0x415e	                                 pop r14	        49	pack-check.c	FUNCTION_2
0x4000138	            0x415f	                                 pop r15	        49	pack-check.c	FUNCTION_2
0x400013a	              0xc3	                                     ret	        49	pack-check.c	FUNCTION_2
compare_entries	ELSE,0:functions,0:CALL,0:SWITCH,0:IF,2:FOR,0:WHILE,0:DO,0	9
0x4000040	          0x488b17	                    mov rdx, qword [rdi]	        22	pack-check.c	FUNCTION_1	IF_1
0x4000043	          0x488b06	                    mov rax, qword [rsi]	        22	pack-check.c	FUNCTION_1	IF_1
0x4000046	          0x4839c2	                            cmp rdx, rax	        22	pack-check.c	FUNCTION_1	IF_1
0x4000049	            0x7c07	                            jl 0x4000052	        22	pack-check.c	FUNCTION_1	IF_1
0x400004b	           0xf9fc0	                                 setg al	        23	pack-check.c	FUNCTION_1	IF_1
0x400004e	           0xfb6c0	                           movzx eax, al	        23	pack-check.c	FUNCTION_1	IF_1
0x4000051	              0xc3	                                     ret	        23	pack-check.c	FUNCTION_1	IF_1
0x4000052	      0xb8ffffffff	                     mov eax, 0xffffffff	        23	pack-check.c	FUNCTION_1	IF_1
0x4000057	              0xc3	                                     ret	        27	pack-check.c	FUNCTION_1
verify_packfile	ELSE,3:functions,0:CALL,26:SWITCH,0:IF,14:FOR,2:WHILE,0:DO,1	284
0x400013b	            0x4157	                                push r15	        56	pack-check.c	FUNCTION_3
0x400013d	            0x4156	                                push r14	        56	pack-check.c	FUNCTION_3
0x400013f	            0x4155	                                push r13	        56	pack-check.c	FUNCTION_3
0x4000141	            0x4154	                                push r12	        56	pack-check.c	FUNCTION_3
0x4000143	              0x55	                                push rbp	        56	pack-check.c	FUNCTION_3
0x4000144	              0x53	                                push rbx	        56	pack-check.c	FUNCTION_3
0x4000145	    0x4881ecd80900	                          sub rsp, 0x9d8	        56	pack-check.c	FUNCTION_3
0x400014c	          0x4889fb	                            mov rbx, rdi	        56	pack-check.c	FUNCTION_3
0x400014f	          0x4989f7	                            mov r15, rsi	        56	pack-check.c	FUNCTION_3
0x4000152	      0x4889542428	             mov qword [rsp + 0x28], rdx	        56	pack-check.c	FUNCTION_3
0x4000157	      0x48894c2420	             mov qword [rsp + 0x20], rcx	        56	pack-check.c	FUNCTION_3
0x400015c	      0x448944240c	              mov dword [rsp + 0xc], r8d	        56	pack-check.c	FUNCTION_3
0x4000161	    0x64488b042528	                mov rax, qword fs:[0x28]	        56	pack-check.c	FUNCTION_3
0x400016a	    0x48898424c809	            mov qword [rsp + 0x9c8], rax	        56	pack-check.c	FUNCTION_3
0x4000172	            0x31c0	                            xor eax, eax	        56	pack-check.c	FUNCTION_3
0x4000174	        0x4c8b7730	            mov r14, qword [rdi + 0x30] 	        57	pack-check.c	FUNCTION_3
0x4000178	        0x488b4728	            mov rax, qword [rdi + 0x28] 	        58	pack-check.c	FUNCTION_3
0x400017c	      0x4889442410	             mov qword [rsp + 0x10], rax	        58	pack-check.c	FUNCTION_3
0x4000181	      0xe800000000	                          call 0x4000186	        66	pack-check.c	FUNCTION_3	IF_1	CALL_1
0x4000186	            0x85c0	                           test eax, eax	        66	pack-check.c	FUNCTION_3	IF_1	CALL_1
0x4000188	            0x751b	                           jne 0x40001a5	        66	pack-check.c	FUNCTION_3	IF_1	CALL_1
0x400018a	    0x488db3800000	                   lea rsi, [rbx + 0x80]	        67	pack-check.c	FUNCTION_3	IF_1
0x4000191	      0xbf00000000	                              mov edi, 0	        67	pack-check.c	FUNCTION_3	IF_1
0x4000196	      0xe800000000	                          call 0x400019b	        67	pack-check.c	FUNCTION_3	IF_1
0x400019b	      0xb8ffffffff	                     mov eax, 0xffffffff	        67	pack-check.c	FUNCTION_3	IF_1
0x40001a0	      0xe9b9030000	                           jmp 0x400055e	        67	pack-check.c	FUNCTION_3	IF_1
0x40001a5	    0x488b05000000	            mov rax, qword [0x040001ac] 	        69	pack-check.c	FUNCTION_3	CALL_2
0x40001ac	        0x488b4058	            mov rax, qword [rax + 0x58] 	        69	pack-check.c	FUNCTION_3	CALL_2
0x40001b0	      0x488d7c2450	                   lea rdi, [rsp + 0x50]	        69	pack-check.c	FUNCTION_3	CALL_2
0x40001b5	          0xff5020	                 call qword [rax + 0x20]	        69	pack-check.c	FUNCTION_3	CALL_2
0x40001b8	      0xbd00000000	                              mov ebp, 0	        61	pack-check.c	FUNCTION_3
0x40001bd	    0x41bd00000000	                             mov r13d, 0	        61	pack-check.c	FUNCTION_3
0x40001c3	      0x488d4c2448	                   lea rcx, [rsp + 0x48]	        72	pack-check.c	FUNCTION_3	DO_1	CALL_3
0x40001c8	          0x4c89ea	                            mov rdx, r13	        72	pack-check.c	FUNCTION_3	DO_1	CALL_3
0x40001cb	          0x4c89fe	                            mov rsi, r15	        72	pack-check.c	FUNCTION_3	DO_1	CALL_3
0x40001ce	          0x4889df	                            mov rdi, rbx	        72	pack-check.c	FUNCTION_3	DO_1	CALL_3
0x40001d1	      0xe800000000	                          call 0x40001d6	        72	pack-check.c	FUNCTION_3	DO_1	CALL_3
0x40001d6	      0x488b542448	            mov rdx, qword [rsp + 0x48] 	        73	pack-check.c	FUNCTION_3	DO_1
0x40001db	      0x4d8d641500	                    lea r12, [r13 + rdx]	        73	pack-check.c	FUNCTION_3	DO_1
0x40001e0	          0x4d89e5	                            mov r13, r12	        73	pack-check.c	FUNCTION_3	DO_1
0x40001e3	          0x4885ed	                           test rbp, rbp	        74	pack-check.c	FUNCTION_3	DO_1	IF_2
0x40001e6	            0x7513	                           jne 0x40001fb	        74	pack-check.c	FUNCTION_3	DO_1	IF_2
0x40001e8	    0x488b0d000000	            mov rcx, qword [0x040001ef] 	        75	pack-check.c	FUNCTION_3	DO_1	IF_2
0x40001ef	        0x488b4958	            mov rcx, qword [rcx + 0x58] 	        75	pack-check.c	FUNCTION_3	DO_1	IF_2
0x40001f3	        0x488b6b20	            mov rbp, qword [rbx + 0x20] 	        75	pack-check.c	FUNCTION_3	DO_1	IF_2
0x40001f7	        0x482b6910	             sub rbp, qword [rcx + 0x10]	        75	pack-check.c	FUNCTION_3	DO_1	IF_2
0x40001fb	          0x4c39e5	                            cmp rbp, r12	        76	pack-check.c	FUNCTION_3	DO_1	IF_3
0x40001fe	            0x7d0d	                           jge 0x400020d	        76	pack-check.c	FUNCTION_3	DO_1	IF_3
0x4000200	          0x4489e1	                           mov ecx, r12d	        77	pack-check.c	FUNCTION_3	DO_1	IF_3
0x4000203	            0x29e9	                            sub ecx, ebp	        77	pack-check.c	FUNCTION_3	DO_1	IF_3
0x4000205	          0x4829ca	                            sub rdx, rcx	        77	pack-check.c	FUNCTION_3	DO_1	IF_3
0x4000208	      0x4889542448	             mov qword [rsp + 0x48], rdx	        77	pack-check.c	FUNCTION_3	DO_1	IF_3
0x400020d	    0x488b15000000	            mov rdx, qword [0x04000214] 	        78	pack-check.c	FUNCTION_3	DO_1	CALL_4
0x4000214	        0x488b4a58	            mov rcx, qword [rdx + 0x58] 	        78	pack-check.c	FUNCTION_3	DO_1	CALL_4
0x4000218	      0x488b542448	            mov rdx, qword [rsp + 0x48] 	        78	pack-check.c	FUNCTION_3	DO_1	CALL_4
0x400021d	          0x4889c6	                            mov rsi, rax	        78	pack-check.c	FUNCTION_3	DO_1	CALL_4
0x4000220	      0x488d7c2450	                   lea rdi, [rsp + 0x50]	        78	pack-check.c	FUNCTION_3	DO_1	CALL_4
0x4000225	          0xff5128	                 call qword [rcx + 0x28]	        78	pack-check.c	FUNCTION_3	DO_1	CALL_4
0x4000228	          0x4c39e5	                            cmp rbp, r12	        79	pack-check.c	FUNCTION_3	DO_1
0x400022b	            0x7f96	                            jg 0x40001c3	        79	pack-check.c	FUNCTION_3	DO_1
0x400022d	    0x488b05000000	            mov rax, qword [0x04000234] 	        80	pack-check.c	FUNCTION_3	CALL_5
0x4000234	        0x488b4058	            mov rax, qword [rax + 0x58] 	        80	pack-check.c	FUNCTION_3	CALL_5
0x4000238	      0x488d742450	                   lea rsi, [rsp + 0x50]	        80	pack-check.c	FUNCTION_3	CALL_5
0x400023d	    0x488dbc24b009	                  lea rdi, [rsp + 0x9b0]	        80	pack-check.c	FUNCTION_3	CALL_5
0x4000245	          0xff5030	                 call qword [rax + 0x30]	        80	pack-check.c	FUNCTION_3	CALL_5
0x4000248	      0xb900000000	                              mov ecx, 0	        81	pack-check.c	FUNCTION_3	CALL_6
0x400024d	          0x4889ea	                            mov rdx, rbp	        81	pack-check.c	FUNCTION_3	CALL_6
0x4000250	          0x4c89fe	                            mov rsi, r15	        81	pack-check.c	FUNCTION_3	CALL_6
0x4000253	          0x4889df	                            mov rdi, rbx	        81	pack-check.c	FUNCTION_3	CALL_6
0x4000256	      0xe800000000	                          call 0x400025b	        81	pack-check.c	FUNCTION_3	CALL_6
0x400025b	          0x4989c4	                            mov r12, rax	        81	pack-check.c	FUNCTION_3	CALL_6
0x400025e	      0xba14000000	                           mov edx, 0x14	       975	cache.h	FUNCTION_13	CALL_1
0x4000263	          0x4889c6	                            mov rsi, rax	       975	cache.h	FUNCTION_13	CALL_1
0x4000266	    0x488dbc24b009	                  lea rdi, [rsp + 0x9b0]	       975	cache.h	FUNCTION_13	CALL_1
0x400026e	      0xe800000000	                          call 0x4000273	       975	cache.h	FUNCTION_13	CALL_1
0x4000273	    0xc70424000000	                      mov dword [rsp], 0	        63	pack-check.c	FUNCTION_3
0x400027a	            0x85c0	                           test eax, eax	        82	pack-check.c	FUNCTION_3	IF_4	CALL_7
0x400027c	            0x741d	                            je 0x400029b	        82	pack-check.c	FUNCTION_3	IF_4	CALL_7
0x400027e	    0x488db3800000	                   lea rsi, [rbx + 0x80]	        83	pack-check.c	FUNCTION_3	IF_4
0x4000285	      0xbf00000000	                              mov edi, 0	        83	pack-check.c	FUNCTION_3	IF_4
0x400028a	      0xb800000000	                              mov eax, 0	        83	pack-check.c	FUNCTION_3	IF_4
0x400028f	      0xe800000000	                          call 0x4000294	        83	pack-check.c	FUNCTION_3	IF_4
0x4000294	    0xc70424ffffff	            mov dword [rsp], 0xffffffff 	        83	pack-check.c	FUNCTION_3	IF_4
0x400029b	    0x488b05000000	            mov rax, qword [0x040002a2] 	        85	pack-check.c	FUNCTION_3	IF_5	CALL_8
0x40002a2	        0x488b4058	            mov rax, qword [rax + 0x58] 	        85	pack-check.c	FUNCTION_3	IF_5	CALL_8
0x40002a6	        0x4c2b7018	             sub r14, qword [rax + 0x18]	       975	cache.h	FUNCTION_13	CALL_1
0x40002aa	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       975	cache.h	FUNCTION_13	CALL_1
0x40002af	          0x4c01f7	                            add rdi, r14	       975	cache.h	FUNCTION_13	CALL_1
0x40002b2	      0xba14000000	                           mov edx, 0x14	       975	cache.h	FUNCTION_13	CALL_1
0x40002b7	          0x4c89e6	                            mov rsi, r12	       975	cache.h	FUNCTION_13	CALL_1
0x40002ba	      0xe800000000	                          call 0x40002bf	       975	cache.h	FUNCTION_13	CALL_1
0x40002bf	            0x85c0	                           test eax, eax	        85	pack-check.c	FUNCTION_3	IF_5	CALL_8
0x40002c1	            0x741d	                            je 0x40002e0	        85	pack-check.c	FUNCTION_3	IF_5	CALL_8
0x40002c3	    0x488db3800000	                   lea rsi, [rbx + 0x80]	        86	pack-check.c	FUNCTION_3	IF_5
0x40002ca	      0xbf00000000	                              mov edi, 0	        86	pack-check.c	FUNCTION_3	IF_5
0x40002cf	      0xb800000000	                              mov eax, 0	        86	pack-check.c	FUNCTION_3	IF_5
0x40002d4	      0xe800000000	                          call 0x40002d9	        86	pack-check.c	FUNCTION_3	IF_5
0x40002d9	    0xc70424ffffff	            mov dword [rsp], 0xffffffff 	        86	pack-check.c	FUNCTION_3	IF_5
0x40002e0	          0x4c89ff	                            mov rdi, r15	        88	pack-check.c	FUNCTION_3	CALL_9
0x40002e3	      0xe800000000	                          call 0x40002e8	        88	pack-check.c	FUNCTION_3	CALL_9
0x40002e8	          0x8b4338	            mov eax, dword [rbx + 0x38] 	        94	pack-check.c	FUNCTION_3
0x40002eb	          0x4189c6	                           mov r14d, eax	        94	pack-check.c	FUNCTION_3
0x40002ee	        0x89442410	             mov dword [rsp + 0x10], eax	        94	pack-check.c	FUNCTION_3
0x40002f2	          0x8d4001	                      lea eax, [rax + 1]	        95	pack-check.c	FUNCTION_3
0x40002f5	        0x488d3c40	                  lea rdi, [rax + rax*2]	        95	pack-check.c	FUNCTION_3
0x40002f9	        0x48c1e703	                              shl rdi, 3	        95	pack-check.c	FUNCTION_3
0x40002fd	      0xe800000000	                          call 0x4000302	        95	pack-check.c	FUNCTION_3
0x4000302	          0x4889c2	                            mov rdx, rax	        95	pack-check.c	FUNCTION_3
0x4000305	      0x4889442418	             mov qword [rsp + 0x18], rax	        95	pack-check.c	FUNCTION_3
0x400030a	          0x4589f4	                          mov r12d, r14d	        96	pack-check.c	FUNCTION_3
0x400030d	        0x4b8d0464	                  lea rax, [r12 + r12*2]	        96	pack-check.c	FUNCTION_3
0x4000311	        0x48892cc2	            mov qword [rdx + rax*8], rbp	        96	pack-check.c	FUNCTION_3
0x4000315	          0x4585f6	                         test r14d, r14d	        98	pack-check.c	FUNCTION_3	FOR_1
0x4000318	     0xf8460020000	                            je 0x400057e	        98	pack-check.c	FUNCTION_3	FOR_1
0x400031e	        0x4c8d6a08	                      lea r13, [rdx + 8]	        98	pack-check.c	FUNCTION_3	FOR_1
0x4000322	      0xbd00000000	                              mov ebp, 0	        98	pack-check.c	FUNCTION_3	FOR_1
0x4000327	            0x89ee	                            mov esi, ebp	        99	pack-check.c	FUNCTION_3	FOR_1	CALL_10
0x4000329	          0x4889df	                            mov rdi, rbx	        99	pack-check.c	FUNCTION_3	FOR_1	CALL_10
0x400032c	      0xe800000000	                          call 0x4000331	        99	pack-check.c	FUNCTION_3	FOR_1	CALL_10
0x4000331	        0x49894500	                    mov qword [r13], rax	        99	pack-check.c	FUNCTION_3	FOR_1	CALL_10
0x4000335	          0x4885c0	                           test rax, rax	       100	pack-check.c	FUNCTION_3	FOR_1	IF_6
0x4000338	            0x750a	                           jne 0x4000344	       100	pack-check.c	FUNCTION_3	FOR_1	IF_6
0x400033a	      0xbf00000000	                              mov edi, 0	       101	pack-check.c	FUNCTION_3	FOR_1	CALL_11
0x400033f	      0xe800000000	                          call 0x4000344	       101	pack-check.c	FUNCTION_3	FOR_1	CALL_11
0x4000344	            0x89ee	                            mov esi, ebp	       102	pack-check.c	FUNCTION_3	FOR_1	CALL_12
0x4000346	          0x4889df	                            mov rdi, rbx	       102	pack-check.c	FUNCTION_3	FOR_1	CALL_12
0x4000349	      0xe800000000	                          call 0x400034e	       102	pack-check.c	FUNCTION_3	FOR_1	CALL_12
0x400034e	        0x498945f8	                mov qword [r13 - 8], rax	       102	pack-check.c	FUNCTION_3	FOR_1	CALL_12
0x4000352	        0x41896d08	                mov dword [r13 + 8], ebp	       103	pack-check.c	FUNCTION_3	FOR_1
0x4000356	          0x83c501	                              add ebp, 1	        98	pack-check.c	FUNCTION_3	FOR_1
0x4000359	        0x4983c518	                           add r13, 0x18	        98	pack-check.c	FUNCTION_3	FOR_1
0x400035d	          0x4139ee	                           cmp r14d, ebp	        98	pack-check.c	FUNCTION_3	FOR_1
0x4000360	            0x75c5	                           jne 0x4000327	        98	pack-check.c	FUNCTION_3	FOR_1
0x4000362	      0xe90c020000	                           jmp 0x4000573	        98	pack-check.c	FUNCTION_3	FOR_1
0x4000367	      0x488b442418	            mov rax, qword [rsp + 0x18] 	        98	pack-check.c	FUNCTION_3	FOR_1
0x400036c	        0x488d6808	                      lea rbp, [rax + 8]	        98	pack-check.c	FUNCTION_3	FOR_1
0x4000370	    0x41bc00000000	                             mov r12d, 0	        98	pack-check.c	FUNCTION_3	FOR_1
0x4000376	        0x837b4801	               cmp dword [rbx + 0x48], 1	       114	pack-check.c	FUNCTION_3	FOR_2	IF_7
0x400037a	            0x7e5b	                           jle 0x40003d7	       114	pack-check.c	FUNCTION_3	FOR_2	IF_7
0x400037c	        0x4c8b6df8	                mov r13, qword [rbp - 8]	       115	pack-check.c	FUNCTION_3	FOR_2	IF_7
0x4000380	      0x418d442401	                      lea eax, [r12 + 1]	       116	pack-check.c	FUNCTION_3	FOR_2	IF_7
0x4000385	        0x488d0440	                  lea rax, [rax + rax*2]	       116	pack-check.c	FUNCTION_3	FOR_2	IF_7
0x4000389	      0x488b742418	            mov rsi, qword [rsp + 0x18] 	       118	pack-check.c	FUNCTION_3	FOR_2	IF_7	IF_8	CALL_13
0x400038e	        0x488b0cc6	            mov rcx, qword [rsi + rax*8]	       118	pack-check.c	FUNCTION_3	FOR_2	IF_7	IF_8	CALL_13
0x4000392	          0x4c29e9	                            sub rcx, r13	       118	pack-check.c	FUNCTION_3	FOR_2	IF_7	IF_8	CALL_13
0x4000395	        0x448b4508	                mov r8d, dword [rbp + 8]	       118	pack-check.c	FUNCTION_3	FOR_2	IF_7	IF_8	CALL_13
0x4000399	          0x4c89ea	                            mov rdx, r13	       118	pack-check.c	FUNCTION_3	FOR_2	IF_7	IF_8	CALL_13
0x400039c	          0x4c89fe	                            mov rsi, r15	       118	pack-check.c	FUNCTION_3	FOR_2	IF_7	IF_8	CALL_13
0x400039f	          0x4889df	                            mov rdi, rbx	       118	pack-check.c	FUNCTION_3	FOR_2	IF_7	IF_8	CALL_13
0x40003a2	      0xe800000000	                          call 0x40003a7	       118	pack-check.c	FUNCTION_3	FOR_2	IF_7	IF_8	CALL_13
0x40003a7	            0x85c0	                           test eax, eax	       118	pack-check.c	FUNCTION_3	FOR_2	IF_7	IF_8	CALL_13
0x40003a9	            0x742c	                            je 0x40003d7	       118	pack-check.c	FUNCTION_3	FOR_2	IF_7	IF_8	CALL_13
0x40003ab	        0x488b7d00	                    mov rdi, qword [rbp]	       119	pack-check.c	FUNCTION_3	FOR_2	IF_7	IF_8
0x40003af	      0xe800000000	                          call 0x40003b4	       119	pack-check.c	FUNCTION_3	FOR_2	IF_7	IF_8
0x40003b4	    0x488d93800000	                   lea rdx, [rbx + 0x80]	       119	pack-check.c	FUNCTION_3	FOR_2	IF_7	IF_8
0x40003bb	          0x4c89e9	                            mov rcx, r13	       119	pack-check.c	FUNCTION_3	FOR_2	IF_7	IF_8
0x40003be	          0x4889c6	                            mov rsi, rax	       119	pack-check.c	FUNCTION_3	FOR_2	IF_7	IF_8
0x40003c1	      0xbf00000000	                              mov edi, 0	       119	pack-check.c	FUNCTION_3	FOR_2	IF_7	IF_8
0x40003c6	      0xb800000000	                              mov eax, 0	       119	pack-check.c	FUNCTION_3	FOR_2	IF_7	IF_8
0x40003cb	      0xe800000000	                          call 0x40003d0	       119	pack-check.c	FUNCTION_3	FOR_2	IF_7	IF_8
0x40003d0	    0xc70424ffffff	            mov dword [rsp], 0xffffffff 	       119	pack-check.c	FUNCTION_3	FOR_2	IF_7	IF_8
0x40003d7	          0x4989ee	                            mov r14, rbp	       119	pack-check.c	FUNCTION_3	FOR_2	IF_7	IF_8
0x40003da	        0x488b45f8	                mov rax, qword [rbp - 8]	       125	pack-check.c	FUNCTION_3	FOR_2
0x40003de	      0x4889442448	             mov qword [rsp + 0x48], rax	       125	pack-check.c	FUNCTION_3	FOR_2
0x40003e3	      0x488d4c2440	                   lea rcx, [rsp + 0x40]	       126	pack-check.c	FUNCTION_3	FOR_2	CALL_15
0x40003e8	      0x488d542448	                   lea rdx, [rsp + 0x48]	       126	pack-check.c	FUNCTION_3	FOR_2	CALL_15
0x40003ed	          0x4c89fe	                            mov rsi, r15	       126	pack-check.c	FUNCTION_3	FOR_2	CALL_15
0x40003f0	          0x4889df	                            mov rdi, rbx	       126	pack-check.c	FUNCTION_3	FOR_2	CALL_15
0x40003f3	      0xe800000000	                          call 0x40003f8	       126	pack-check.c	FUNCTION_3	FOR_2	CALL_15
0x40003f8	        0x89442438	             mov dword [rsp + 0x38], eax	       126	pack-check.c	FUNCTION_3	FOR_2	CALL_15
0x40003fc	          0x4c89ff	                            mov rdi, r15	       127	pack-check.c	FUNCTION_3	FOR_2	CALL_16
0x40003ff	      0xe800000000	                          call 0x4000404	       127	pack-check.c	FUNCTION_3	FOR_2	CALL_16
0x4000404	      0x837c243803	               cmp dword [rsp + 0x38], 3	       129	pack-check.c	FUNCTION_3	FOR_2	IF_9
0x4000409	            0x750e	                           jne 0x4000419	       129	pack-check.c	FUNCTION_3	FOR_2	IF_9
0x400040b	      0x488b442440	            mov rax, qword [rsp + 0x40] 	       129	pack-check.c	FUNCTION_3	FOR_2	IF_9
0x4000410	    0x483905000000	            cmp qword [0x04000417], rax 	       129	pack-check.c	FUNCTION_3	FOR_2	IF_9
0x4000417	            0x765e	                           jbe 0x4000477	       129	pack-check.c	FUNCTION_3	FOR_2	IF_9
0x4000419	        0x498b56f8	                mov rdx, qword [r14 - 8]	       138	pack-check.c	FUNCTION_3	FOR_2	ELSE_1	CALL_17
0x400041d	      0x4c8d442440	                    lea r8, [rsp + 0x40]	       138	pack-check.c	FUNCTION_3	FOR_2	ELSE_1	CALL_17
0x4000422	      0x488d4c2438	                   lea rcx, [rsp + 0x38]	       138	pack-check.c	FUNCTION_3	FOR_2	ELSE_1	CALL_17
0x4000427	          0x4889de	                            mov rsi, rbx	       138	pack-check.c	FUNCTION_3	FOR_2	ELSE_1	CALL_17
0x400042a	    0x488b3d000000	            mov rdi, qword [0x04000431] 	       138	pack-check.c	FUNCTION_3	FOR_2	ELSE_1	CALL_17
0x4000431	      0xe800000000	                          call 0x4000436	       138	pack-check.c	FUNCTION_3	FOR_2	ELSE_1	CALL_17
0x4000436	          0x4989c5	                            mov r13, rax	       138	pack-check.c	FUNCTION_3	FOR_2	ELSE_1	CALL_17
0x4000439	          0x4885c0	                           test rax, rax	       142	pack-check.c	FUNCTION_3	FOR_2	IF_10
0x400043c	            0x753f	                           jne 0x400047d	       142	pack-check.c	FUNCTION_3	FOR_2	IF_10
0x400043e	        0x498b46f8	                mov rax, qword [r14 - 8]	       143	pack-check.c	FUNCTION_3	FOR_2	IF_10
0x4000442	        0x48890424	                    mov qword [rsp], rax	       143	pack-check.c	FUNCTION_3	FOR_2	IF_10
0x4000446	          0x498b3e	                    mov rdi, qword [r14]	       143	pack-check.c	FUNCTION_3	FOR_2	IF_10
0x4000449	      0xe800000000	                          call 0x400044e	       143	pack-check.c	FUNCTION_3	FOR_2	IF_10
0x400044e	    0x488d93800000	                   lea rdx, [rbx + 0x80]	       143	pack-check.c	FUNCTION_3	FOR_2	IF_10
0x4000455	        0x488b0c24	                    mov rcx, qword [rsp]	       143	pack-check.c	FUNCTION_3	FOR_2	IF_10
0x4000459	          0x4889c6	                            mov rsi, rax	       143	pack-check.c	FUNCTION_3	FOR_2	IF_10
0x400045c	      0xbf00000000	                              mov edi, 0	       143	pack-check.c	FUNCTION_3	FOR_2	IF_10
0x4000461	      0xb800000000	                              mov eax, 0	       143	pack-check.c	FUNCTION_3	FOR_2	IF_10
0x4000466	      0xe800000000	                          call 0x400046b	       143	pack-check.c	FUNCTION_3	FOR_2	IF_10
0x400046b	    0xc70424ffffff	            mov dword [rsp], 0xffffffff 	       143	pack-check.c	FUNCTION_3	FOR_2	IF_10
0x4000472	      0xe989000000	                           jmp 0x4000500	       143	pack-check.c	FUNCTION_3	FOR_2	IF_10
0x4000477	    0x41bd00000000	                             mov r13d, 0	       135	pack-check.c	FUNCTION_3	FOR_2	IF_9
0x400047d	        0x8b7c2438	            mov edi, dword [rsp + 0x38] 	       146	pack-check.c	FUNCTION_3	FOR_2	ELSE_2	IF_11	CALL_20
0x4000481	      0xe800000000	                          call 0x4000486	       146	pack-check.c	FUNCTION_3	FOR_2	ELSE_2	IF_11	CALL_20
0x4000486	          0x4889c1	                            mov rcx, rax	       146	pack-check.c	FUNCTION_3	FOR_2	ELSE_2	IF_11	CALL_20
0x4000489	      0x488b542440	            mov rdx, qword [rsp + 0x40] 	       146	pack-check.c	FUNCTION_3	FOR_2	ELSE_2	IF_11	CALL_20
0x400048e	          0x4c89ee	                            mov rsi, r13	       146	pack-check.c	FUNCTION_3	FOR_2	ELSE_2	IF_11	CALL_20
0x4000491	          0x498b3e	                    mov rdi, qword [r14]	       146	pack-check.c	FUNCTION_3	FOR_2	ELSE_2	IF_11	CALL_20
0x4000494	      0xe800000000	                          call 0x4000499	       146	pack-check.c	FUNCTION_3	FOR_2	ELSE_2	IF_11	CALL_20
0x4000499	            0x85c0	                           test eax, eax	       146	pack-check.c	FUNCTION_3	FOR_2	ELSE_2	IF_11	CALL_20
0x400049b	            0x742a	                            je 0x40004c7	       146	pack-check.c	FUNCTION_3	FOR_2	ELSE_2	IF_11	CALL_20
0x400049d	          0x498b3e	                    mov rdi, qword [r14]	       147	pack-check.c	FUNCTION_3	FOR_2	ELSE_2	IF_11
0x40004a0	      0xe800000000	                          call 0x40004a5	       147	pack-check.c	FUNCTION_3	FOR_2	ELSE_2	IF_11
0x40004a5	    0x488d93800000	                   lea rdx, [rbx + 0x80]	       147	pack-check.c	FUNCTION_3	FOR_2	ELSE_2	IF_11
0x40004ac	          0x4889c6	                            mov rsi, rax	       147	pack-check.c	FUNCTION_3	FOR_2	ELSE_2	IF_11
0x40004af	      0xbf00000000	                              mov edi, 0	       147	pack-check.c	FUNCTION_3	FOR_2	ELSE_2	IF_11
0x40004b4	      0xb800000000	                              mov eax, 0	       147	pack-check.c	FUNCTION_3	FOR_2	ELSE_2	IF_11
0x40004b9	      0xe800000000	                          call 0x40004be	       147	pack-check.c	FUNCTION_3	FOR_2	ELSE_2	IF_11
0x40004be	    0xc70424ffffff	            mov dword [rsp], 0xffffffff 	       147	pack-check.c	FUNCTION_3	FOR_2	ELSE_2	IF_11
0x40004c5	            0xeb39	                           jmp 0x4000500	       147	pack-check.c	FUNCTION_3	FOR_2	ELSE_2	IF_11
0x40004c7	      0x488b442428	            mov rax, qword [rsp + 0x28] 	       149	pack-check.c	FUNCTION_3	FOR_2	ELSE_3	IF_12
0x40004cc	          0x4885c0	                           test rax, rax	       149	pack-check.c	FUNCTION_3	FOR_2	ELSE_3	IF_12
0x40004cf	            0x742f	                            je 0x4000500	       149	pack-check.c	FUNCTION_3	FOR_2	ELSE_3	IF_12
0x40004d1	    0xc744243c0000	               mov dword [rsp + 0x3c], 0	       150	pack-check.c	FUNCTION_3	FOR_2	ELSE_3	IF_12
0x40004d9	      0x4c8d44243c	                    lea r8, [rsp + 0x3c]	       151	pack-check.c	FUNCTION_3	FOR_2	ELSE_3	IF_12	CALL_22
0x40004de	          0x4c89e9	                            mov rcx, r13	       151	pack-check.c	FUNCTION_3	FOR_2	ELSE_3	IF_12	CALL_22
0x40004e1	      0x488b542440	            mov rdx, qword [rsp + 0x40] 	       151	pack-check.c	FUNCTION_3	FOR_2	ELSE_3	IF_12	CALL_22
0x40004e6	        0x8b742438	            mov esi, dword [rsp + 0x38] 	       151	pack-check.c	FUNCTION_3	FOR_2	ELSE_3	IF_12	CALL_22
0x40004ea	          0x498b3e	                    mov rdi, qword [r14]	       151	pack-check.c	FUNCTION_3	FOR_2	ELSE_3	IF_12	CALL_22
0x40004ed	            0xffd0	                                call rax	       151	pack-check.c	FUNCTION_3	FOR_2	ELSE_3	IF_12	CALL_22
0x40004ef	           0x90424	                     or dword [rsp], eax	       151	pack-check.c	FUNCTION_3	FOR_2	ELSE_3	IF_12	CALL_22
0x40004f2	      0x837c243c00	               cmp dword [rsp + 0x3c], 0	       153	pack-check.c	FUNCTION_3	FOR_2	ELSE_3	IF_12	IF_13
0x40004f7	      0xb800000000	                              mov eax, 0	       153	pack-check.c	FUNCTION_3	FOR_2	ELSE_3	IF_12	IF_13
0x40004fc	        0x4c0f45e8	                         cmovne r13, rax	       153	pack-check.c	FUNCTION_3	FOR_2	ELSE_3	IF_12	IF_13
0x4000500	        0x8b44240c	              mov eax, dword [rsp + 0xc]	       155	pack-check.c	FUNCTION_3	FOR_2	IF_14
0x4000504	        0x428d3420	                    lea esi, [rax + r12]	       155	pack-check.c	FUNCTION_3	FOR_2	IF_14
0x4000508	    0xf7c6ff030000	                         test esi, 0x3ff	       155	pack-check.c	FUNCTION_3	FOR_2	IF_14
0x400050e	            0x750c	                           jne 0x400051c	       155	pack-check.c	FUNCTION_3	FOR_2	IF_14
0x4000510	            0x89f6	                            mov esi, esi	       156	pack-check.c	FUNCTION_3	FOR_2	CALL_23
0x4000512	      0x488b7c2420	            mov rdi, qword [rsp + 0x20] 	       156	pack-check.c	FUNCTION_3	FOR_2	CALL_23
0x4000517	      0xe800000000	                          call 0x400051c	       156	pack-check.c	FUNCTION_3	FOR_2	CALL_23
0x400051c	          0x4c89ef	                            mov rdi, r13	       157	pack-check.c	FUNCTION_3	FOR_2	CALL_24
0x400051f	      0xe800000000	                          call 0x4000524	       157	pack-check.c	FUNCTION_3	FOR_2	CALL_24
0x4000524	        0x4183c401	                             add r12d, 1	       107	pack-check.c	FUNCTION_3	FOR_2
0x4000528	        0x4883c518	                           add rbp, 0x18	       107	pack-check.c	FUNCTION_3	FOR_2
0x400052c	      0x4439642410	           cmp dword [rsp + 0x10], r12d 	       107	pack-check.c	FUNCTION_3	FOR_2
0x4000531	     0xf873ffeffff	                            ja 0x4000376	       107	pack-check.c	FUNCTION_3	FOR_2
0x4000537	            0xeb06	                           jmp 0x400053f	       107	pack-check.c	FUNCTION_3	FOR_2
0x4000539	    0x41bc00000000	                             mov r12d, 0	      1048	git-compat-util.h	FUNCTION_57	IF_1
0x400053f	        0x8b44240c	              mov eax, dword [rsp + 0xc]	       160	pack-check.c	FUNCTION_3	CALL_25
0x4000543	        0x428d3420	                    lea esi, [rax + r12]	       160	pack-check.c	FUNCTION_3	CALL_25
0x4000547	      0x488b7c2420	            mov rdi, qword [rsp + 0x20] 	       160	pack-check.c	FUNCTION_3	CALL_25
0x400054c	      0xe800000000	                          call 0x4000551	       160	pack-check.c	FUNCTION_3	CALL_25
0x4000551	      0x488b7c2418	            mov rdi, qword [rsp + 0x18] 	       161	pack-check.c	FUNCTION_3	CALL_26
0x4000556	      0xe800000000	                          call 0x400055b	       161	pack-check.c	FUNCTION_3	CALL_26
0x400055b	          0x8b0424	                    mov eax, dword [rsp]	       163	pack-check.c	FUNCTION_3
0x400055e	    0x488b9c24c809	           mov rbx, qword [rsp + 0x9c8] 	       164	pack-check.c	FUNCTION_3
0x4000566	    0x6448331c2528	                xor rbx, qword fs:[0x28]	       164	pack-check.c	FUNCTION_3
0x400056f	            0x7453	                            je 0x40005c4	       164	pack-check.c	FUNCTION_3
0x4000571	            0xeb4c	                           jmp 0x40005bf	       164	pack-check.c	FUNCTION_3
0x4000573	        0x4983fc01	                              cmp r12, 1	      1048	git-compat-util.h	FUNCTION_57	IF_1
0x4000577	            0x772a	                            ja 0x40005a3	      1048	git-compat-util.h	FUNCTION_57	IF_1
0x4000579	      0xe9e9fdffff	                           jmp 0x4000367	      1048	git-compat-util.h	FUNCTION_57	IF_1
0x400057e	        0x4983fc01	                              cmp r12, 1	      1048	git-compat-util.h	FUNCTION_57	IF_1
0x4000582	            0x76b5	                           jbe 0x4000539	      1048	git-compat-util.h	FUNCTION_57	IF_1
0x4000584	      0xb900000000	                              mov ecx, 0	      1049	git-compat-util.h	FUNCTION_57	IF_1
0x4000589	      0xba18000000	                           mov edx, 0x18	      1049	git-compat-util.h	FUNCTION_57	IF_1
0x400058e	          0x4c89e6	                            mov rsi, r12	      1049	git-compat-util.h	FUNCTION_57	IF_1
0x4000591	      0x488b7c2418	            mov rdi, qword [rsp + 0x18] 	      1049	git-compat-util.h	FUNCTION_57	IF_1
0x4000596	      0xe800000000	                          call 0x400059b	      1049	git-compat-util.h	FUNCTION_57	IF_1
0x400059b	    0x41bc00000000	                             mov r12d, 0	      1049	git-compat-util.h	FUNCTION_57	IF_1
0x40005a1	            0xeb9c	                           jmp 0x400053f	      1049	git-compat-util.h	FUNCTION_57	IF_1
0x40005a3	      0xb900000000	                              mov ecx, 0	      1049	git-compat-util.h	FUNCTION_57	IF_1
0x40005a8	      0xba18000000	                           mov edx, 0x18	      1049	git-compat-util.h	FUNCTION_57	IF_1
0x40005ad	          0x4c89e6	                            mov rsi, r12	      1049	git-compat-util.h	FUNCTION_57	IF_1
0x40005b0	      0x488b7c2418	            mov rdi, qword [rsp + 0x18] 	      1049	git-compat-util.h	FUNCTION_57	IF_1
0x40005b5	      0xe800000000	                          call 0x40005ba	      1049	git-compat-util.h	FUNCTION_57	IF_1
0x40005ba	      0xe9a8fdffff	                           jmp 0x4000367	      1049	git-compat-util.h	FUNCTION_57	IF_1
0x40005bf	      0xe800000000	                          call 0x40005c4	       164	pack-check.c	FUNCTION_3
0x40005c4	    0x4881c4d80900	                          add rsp, 0x9d8	       164	pack-check.c	FUNCTION_3
0x40005cb	              0x5b	                                 pop rbx	       164	pack-check.c	FUNCTION_3
0x40005cc	              0x5d	                                 pop rbp	       164	pack-check.c	FUNCTION_3
0x40005cd	            0x415c	                                 pop r12	       164	pack-check.c	FUNCTION_3
0x40005cf	            0x415d	                                 pop r13	       164	pack-check.c	FUNCTION_3
0x40005d1	            0x415e	                                 pop r14	       164	pack-check.c	FUNCTION_3
0x40005d3	            0x415f	                                 pop r15	       164	pack-check.c	FUNCTION_3
0x40005d5	              0xc3	                                     ret	       164	pack-check.c	FUNCTION_3
