cmd_remote_ext	WHILE,0:FOR,0:ELSE,0:DO,0:functions,0:SWITCH,0:CALL,2:IF,1	7
0x4000610	          0x83ff03	                              cmp edi, 3	       198	remote-ext.c	FUNCTION_6	IF_1
0x4000613	            0x7509	                           jne 0x400061e	       198	remote-ext.c	FUNCTION_6	IF_1
0x4000615	        0x488b7e10	            mov rdi, qword [rsi + 0x10] 	       201	remote-ext.c	FUNCTION_6	CALL_2
0x4000619	      0xe922faffff	                    jmp sym.command_loop	       201	remote-ext.c	FUNCTION_6	CALL_2
0x400061e	              0x50	                                push rax	       197	remote-ext.c	FUNCTION_6
0x400061f	      0xbf00000000	                              mov edi, 0	       199	remote-ext.c	FUNCTION_6	CALL_1
0x4000624	      0xe800000000	                  call section_end..data	       199	remote-ext.c	FUNCTION_6	CALL_1
command_loop	WHILE,2:FOR,0:ELSE,2:DO,0:functions,0:SWITCH,0:CALL,14:IF,4	377
0x4000040	            0x4157	                                push r15	       167	remote-ext.c	FUNCTION_5
0x4000042	            0x4156	                                push r14	       167	remote-ext.c	FUNCTION_5
0x4000044	            0x4155	                                push r13	       167	remote-ext.c	FUNCTION_5
0x4000046	            0x4154	                                push r12	       167	remote-ext.c	FUNCTION_5
0x4000048	              0x55	                                push rbp	       167	remote-ext.c	FUNCTION_5
0x4000049	              0x53	                                push rbx	       167	remote-ext.c	FUNCTION_5
0x400004a	          0x4889fb	                            mov rbx, rdi	       167	remote-ext.c	FUNCTION_5
0x400004d	    0x4881ecb81000	                         sub rsp, 0x10b8	       167	remote-ext.c	FUNCTION_5
0x4000054	    0x64488b042528	                mov rax, qword fs:[0x28]	       167	remote-ext.c	FUNCTION_5
0x400005d	    0x48898424a810	          mov qword [rsp + 0x10a8], rax 	       167	remote-ext.c	FUNCTION_5
0x4000065	            0x31c0	                            xor eax, eax	       167	remote-ext.c	FUNCTION_5
0x4000067	    0x4c8db424a000	                   lea r14, [rsp + 0xa0]	       167	remote-ext.c	FUNCTION_5
0x400006f	              0x90	                                     nop	       167	remote-ext.c	FUNCTION_5
0x4000070	    0x488b15000000	            mov rdx, qword [0x04000077] 	       263	stdio2.h	FUNCTION_23	CALL_8
0x4000077	      0xbeff0f0000	                          mov esi, 0xfff	       263	stdio2.h	FUNCTION_23	CALL_8
0x400007c	          0x4c89f7	                            mov rdi, r14	       263	stdio2.h	FUNCTION_23	CALL_8
0x400007f	      0xe800000000	                          call 0x4000084	       263	stdio2.h	FUNCTION_23	CALL_8
0x4000084	          0x4885c0	                           test rax, rax	       172	remote-ext.c	FUNCTION_5	WHILE_1	IF_1	CALL_1
0x4000087	     0xf84ab000000	                            je 0x4000138	       172	remote-ext.c	FUNCTION_5	WHILE_1	IF_1	CALL_1
0x400008d	          0x4c89f0	                            mov rax, r14	       178	remote-ext.c	FUNCTION_5	WHILE_1	CALL_5
0x4000090	            0x8b08	                    mov ecx, dword [rax]	       178	remote-ext.c	FUNCTION_5	WHILE_1	CALL_5
0x4000092	        0x4883c004	                              add rax, 4	       178	remote-ext.c	FUNCTION_5	WHILE_1	CALL_5
0x4000096	    0x8d91fffefefe	              lea edx, [rcx - 0x1010101]	       178	remote-ext.c	FUNCTION_5	WHILE_1	CALL_5
0x400009c	            0xf7d1	                                 not ecx	       178	remote-ext.c	FUNCTION_5	WHILE_1	CALL_5
0x400009e	            0x21ca	                            and edx, ecx	       178	remote-ext.c	FUNCTION_5	WHILE_1	CALL_5
0x40000a0	    0x81e280808080	                     and edx, 0x80808080	       178	remote-ext.c	FUNCTION_5	WHILE_1	CALL_5
0x40000a6	            0x74e8	                            je 0x4000090	       178	remote-ext.c	FUNCTION_5	WHILE_1	CALL_5
0x40000a8	            0x89d1	                            mov ecx, edx	       178	remote-ext.c	FUNCTION_5	WHILE_1	CALL_5
0x40000aa	          0xc1e910	                           shr ecx, 0x10	       178	remote-ext.c	FUNCTION_5	WHILE_1	CALL_5
0x40000ad	    0xf7c280800000	                        test edx, 0x8080	       178	remote-ext.c	FUNCTION_5	WHILE_1	CALL_5
0x40000b3	           0xf44d1	                          cmove edx, ecx	       178	remote-ext.c	FUNCTION_5	WHILE_1	CALL_5
0x40000b6	        0x488d4802	                      lea rcx, [rax + 2]	       178	remote-ext.c	FUNCTION_5	WHILE_1	CALL_5
0x40000ba	            0x89d6	                            mov esi, edx	       178	remote-ext.c	FUNCTION_5	WHILE_1	CALL_5
0x40000bc	        0x480f44c1	                          cmove rax, rcx	       178	remote-ext.c	FUNCTION_5	WHILE_1	CALL_5
0x40000c0	          0x4000d6	                             add sil, dl	       178	remote-ext.c	FUNCTION_5	WHILE_1	CALL_5
0x40000c3	        0x4883d803	                              sbb rax, 3	       178	remote-ext.c	FUNCTION_5	WHILE_1	CALL_5
0x40000c7	          0x4c29f0	                            sub rax, r14	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x40000ca	            0x7440	                            je 0x400010c	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x40000cc	     0xfb694049f00	     movzx edx, byte [rsp + rax + 0x9f] 	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x40000d4	        0x4883e801	                              sub rax, 1	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x40000d8	    0xf68200000000	                      test byte [rdx], 1	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x40000df	            0x742b	                            je 0x400010c	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x40000e1	          0x4c01f0	                            add rax, r14	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x40000e4	            0xeb1b	                           jmp 0x4000101	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x40000e6	    0x662e0f1f8400	                 nop word cs:[rax + rax]	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x40000f0	         0xfb652ff	               movzx edx, byte [rdx - 1]	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x40000f4	        0x4883e801	                              sub rax, 1	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x40000f8	    0xf68200000000	                      test byte [rdx], 1	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x40000ff	            0x740b	                            je 0x400010c	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x4000101	          0x4c39f0	                            cmp rax, r14	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x4000104	          0x4889c2	                            mov rdx, rax	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x4000107	          0xc60000	                       mov byte [rax], 0	       180	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2
0x400010a	            0x75e4	                           jne 0x40000f0	       179	remote-ext.c	FUNCTION_5	WHILE_1	WHILE_2	CALL_6
0x400010c	      0xbf00000000	                              mov edi, 0	       182	remote-ext.c	FUNCTION_5	WHILE_1	IF_3	CALL_7
0x4000111	      0xb90d000000	                            mov ecx, 0xd	       182	remote-ext.c	FUNCTION_5	WHILE_1	IF_3	CALL_7
0x4000116	          0x4c89f6	                            mov rsi, r14	       182	remote-ext.c	FUNCTION_5	WHILE_1	IF_3	CALL_7
0x4000119	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       182	remote-ext.c	FUNCTION_5	WHILE_1	IF_3	CALL_7
0x400011b	            0x7537	                           jne 0x4000154	       182	remote-ext.c	FUNCTION_5	WHILE_1	IF_3	CALL_7
0x400011d	      0xbf00000000	                              mov edi, 0	       104	stdio2.h	FUNCTION_12	CALL_2
0x4000122	      0xe800000000	                          call 0x4000127	       104	stdio2.h	FUNCTION_12	CALL_2
0x4000127	    0x488b3d000000	            mov rdi, qword [0x0400012e] 	       184	remote-ext.c	FUNCTION_5	WHILE_1	IF_3	CALL_9
0x400012e	      0xe800000000	                          call 0x4000133	       184	remote-ext.c	FUNCTION_5	WHILE_1	IF_3	CALL_9
0x4000133	      0xe938ffffff	                           jmp 0x4000070	       193	remote-ext.c	FUNCTION_5	WHILE_1
0x4000138	    0x488b3d000000	            mov rdi, qword [0x0400013f] 	       173	remote-ext.c	FUNCTION_5	WHILE_1	IF_1	IF_2	CALL_2
0x400013f	      0xe800000000	                          call 0x4000144	       173	remote-ext.c	FUNCTION_5	WHILE_1	IF_1	IF_2	CALL_2
0x4000144	            0x85c0	                           test eax, eax	       173	remote-ext.c	FUNCTION_5	WHILE_1	IF_1	IF_2	CALL_2
0x4000146	            0x7466	                            je 0x40001ae	       173	remote-ext.c	FUNCTION_5	WHILE_1	IF_1	IF_2	CALL_2
0x4000148	      0xbf00000000	                              mov edi, 0	       174	remote-ext.c	FUNCTION_5	WHILE_1	IF_1	CALL_3
0x400014d	            0x31c0	                            xor eax, eax	       174	remote-ext.c	FUNCTION_5	WHILE_1	IF_1	CALL_3
0x400014f	      0xe800000000	                          call 0x4000154	       174	remote-ext.c	FUNCTION_5	WHILE_1	IF_1	CALL_3
0x4000154	      0xbf00000000	                              mov edi, 0	       185	remote-ext.c	FUNCTION_5	WHILE_1	ELSE_1	IF_4	CALL_10
0x4000159	      0xb908000000	                              mov ecx, 8	       185	remote-ext.c	FUNCTION_5	WHILE_1	ELSE_1	IF_4	CALL_10
0x400015e	          0x4c89f6	                            mov rsi, r14	       185	remote-ext.c	FUNCTION_5	WHILE_1	ELSE_1	IF_4	CALL_10
0x4000161	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       185	remote-ext.c	FUNCTION_5	WHILE_1	ELSE_1	IF_4	CALL_10
0x4000163	            0x7450	                            je 0x40001b5	       185	remote-ext.c	FUNCTION_5	WHILE_1	ELSE_1	IF_4	CALL_10
0x4000165	    0x488b0d000000	            mov rcx, qword [0x0400016c] 	        97	stdio2.h	FUNCTION_11	CALL_1
0x400016c	      0xba0b000000	                            mov edx, 0xb	        97	stdio2.h	FUNCTION_11	CALL_1
0x4000171	      0xbe01000000	                              mov esi, 1	        97	stdio2.h	FUNCTION_11	CALL_1
0x4000176	      0xbf00000000	                              mov edi, 0	        97	stdio2.h	FUNCTION_11	CALL_1
0x400017b	      0xe800000000	                          call 0x4000180	        97	stdio2.h	FUNCTION_11	CALL_1
0x4000180	      0xb801000000	                              mov eax, 1	       191	remote-ext.c	FUNCTION_5	WHILE_1	ELSE_2
0x4000185	    0x488b9c24a810	          mov rbx, qword [rsp + 0x10a8] 	       194	remote-ext.c	FUNCTION_5
0x400018d	    0x6448331c2528	                xor rbx, qword fs:[0x28]	       194	remote-ext.c	FUNCTION_5
0x4000196	     0xf856c040000	                           jne 0x4000608	       194	remote-ext.c	FUNCTION_5
0x400019c	    0x4881c4b81000	                         add rsp, 0x10b8	       194	remote-ext.c	FUNCTION_5
0x40001a3	              0x5b	                                 pop rbx	       194	remote-ext.c	FUNCTION_5
0x40001a4	              0x5d	                                 pop rbp	       194	remote-ext.c	FUNCTION_5
0x40001a5	            0x415c	                                 pop r12	       194	remote-ext.c	FUNCTION_5
0x40001a7	            0x415d	                                 pop r13	       194	remote-ext.c	FUNCTION_5
0x40001a9	            0x415e	                                 pop r14	       194	remote-ext.c	FUNCTION_5
0x40001ab	            0x415f	                                 pop r15	       194	remote-ext.c	FUNCTION_5
0x40001ad	              0xc3	                                     ret	       194	remote-ext.c	FUNCTION_5
0x40001ae	            0x31ff	                            xor edi, edi	       175	remote-ext.c	FUNCTION_5	WHILE_1	IF_1	CALL_4
0x40001b0	      0xe800000000	                          call 0x40001b5	       175	remote-ext.c	FUNCTION_5	WHILE_1	IF_1	CALL_4
0x40001b5	      0xbf0a000000	                            mov edi, 0xa	       104	stdio2.h	FUNCTION_12	CALL_2
0x40001ba	      0x4c8d6c2440	                   lea r13, [rsp + 0x40]	       143	remote-ext.c	FUNCTION_4
0x40001bf	      0xe800000000	                          call 0x40001c4	       104	stdio2.h	FUNCTION_12	CALL_2
0x40001c4	    0x488b3d000000	            mov rdi, qword [0x040001cb] 	       187	remote-ext.c	FUNCTION_5	WHILE_1	ELSE_1	IF_4	CALL_12
0x40001cb	      0xe800000000	                          call 0x40001d0	       187	remote-ext.c	FUNCTION_5	WHILE_1	ELSE_1	IF_4	CALL_12
0x40001d0	            0x31c0	                            xor eax, eax	       143	remote-ext.c	FUNCTION_4
0x40001d2	      0xb90c000000	                            mov ecx, 0xc	       143	remote-ext.c	FUNCTION_4
0x40001d7	          0x4c89ef	                            mov rdi, r13	       143	remote-ext.c	FUNCTION_4
0x40001da	          0xf348ab	              rep stosq qword [rdi], rax	       143	remote-ext.c	FUNCTION_4
0x40001dd	        0x498d4608	                      lea rax, [r14 + 8]	        43	remote-ext.c	FUNCTION_1	CALL_2
0x40001e1	    0x48c744244800	               mov qword [rsp + 0x48], 0	       143	remote-ext.c	FUNCTION_4
0x40001ea	    0x48c744245800	               mov qword [rsp + 0x58], 0	       143	remote-ext.c	FUNCTION_4
0x40001f3	    0xc744246cffff	     mov dword [rsp + 0x6c], 0xffffffff 	       145	remote-ext.c	FUNCTION_4
0x40001fb	    0xc7442470ffff	     mov dword [rsp + 0x70], 0xffffffff 	       146	remote-ext.c	FUNCTION_4
0x4000203	      0x4889442408	                mov qword [rsp + 8], rax	        43	remote-ext.c	FUNCTION_1	CALL_2
0x4000208	        0x498d4508	                      lea rax, [r13 + 8]	       125	remote-ext.c	FUNCTION_2	WHILE_1	CALL_2
0x400020c	      0x4889442410	             mov qword [rsp + 0x10], rax	       125	remote-ext.c	FUNCTION_2	WHILE_1	CALL_2
0x4000211	          0x803b00	                       cmp byte [rbx], 0	       122	remote-ext.c	FUNCTION_2	WHILE_1
0x4000214	     0xf84ae020000	                            je 0x40004c8	       122	remote-ext.c	FUNCTION_2	WHILE_1
0x400021a	    0x48c744242000	               mov qword [rsp + 0x20], 0	        38	remote-ext.c	FUNCTION_1
0x4000223	    0x48c744242800	               mov qword [rsp + 0x28], 0	        38	remote-ext.c	FUNCTION_1
0x400022c	      0xb800000000	                              mov eax, 0	        38	remote-ext.c	FUNCTION_1
0x4000231	    0x48c744243000	               mov qword [rsp + 0x30], 0	        38	remote-ext.c	FUNCTION_1
0x400023a	        0x4d8d7e08	                      lea r15, [r14 + 8]	        38	remote-ext.c	FUNCTION_1
0x400023e	            0xeb12	                           jmp 0x4000252	        38	remote-ext.c	FUNCTION_1
0x4000240	        0x4983c701	                              add r15, 1	       488	git-compat-util.h	FUNCTION_33	DO_1
0x4000244	        0x4883c001	                              add rax, 1	       488	git-compat-util.h	FUNCTION_33	DO_1
0x4000248	        0x413a57ff	                  cmp dl, byte [r15 - 1]	       488	git-compat-util.h	FUNCTION_33	DO_1
0x400024c	     0xf850c010000	                           jne 0x400035e	       488	git-compat-util.h	FUNCTION_33	DO_1
0x4000252	           0xfb610	                   movzx edx, byte [rax]	       484	git-compat-util.h	FUNCTION_33	DO_1	IF_1
0x4000255	            0x84d2	                             test dl, dl	       484	git-compat-util.h	FUNCTION_33	DO_1	IF_1
0x4000257	            0x75e7	                           jne 0x4000240	       484	git-compat-util.h	FUNCTION_33	DO_1	IF_1
0x4000259	      0x488b742408	                mov rsi, qword [rsp + 8]	        43	remote-ext.c	FUNCTION_1	CALL_2
0x400025e	      0xba01000000	                              mov edx, 1	        43	remote-ext.c	FUNCTION_1	CALL_2
0x4000263	      0xbf00000000	                              mov edi, 0	        43	remote-ext.c	FUNCTION_1	CALL_2
0x4000268	      0xe800000000	                          call 0x400026d	        43	remote-ext.c	FUNCTION_1	CALL_2
0x400026d	      0xba01000000	                              mov edx, 1	        44	remote-ext.c	FUNCTION_1	CALL_3
0x4000272	          0x4c89fe	                            mov rsi, r15	        44	remote-ext.c	FUNCTION_1	CALL_3
0x4000275	      0xbf00000000	                              mov edi, 0	        44	remote-ext.c	FUNCTION_1	CALL_3
0x400027a	      0xe800000000	                          call 0x400027f	        44	remote-ext.c	FUNCTION_1	CALL_3
0x400027f	           0xfb613	                   movzx edx, byte [rbx]	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x4000282	            0x84d2	                             test dl, dl	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x4000284	     0xf8463030000	                            je 0x40005ed	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x400028a	          0x4889dd	                            mov rbp, rbx	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x400028d	            0x89d0	                            mov eax, edx	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x400028f	      0xc644241a00	                mov byte [rsp + 0x1a], 0	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x4000294	            0x31f6	                            xor esi, esi	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x4000296	            0x85f6	                           test esi, esi	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x4000298	     0xf859f000000	                           jne 0x400033d	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x400029e	            0x3c20	                            cmp al, 0x20	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x40002a0	     0xf843e030000	                            je 0x40005e4	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x40002a6	            0x31f6	                            xor esi, esi	        67	remote-ext.c	FUNCTION_1	WHILE_1	ELSE_1
0x40002a8	            0x3c25	                            cmp al, 0x25	        67	remote-ext.c	FUNCTION_1	WHILE_1	ELSE_1
0x40002aa	        0x400f94c6	                                sete sil	        67	remote-ext.c	FUNCTION_1	WHILE_1	ELSE_1
0x40002ae	        0x4883c501	                              add rbp, 1	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x40002b2	         0xfb64500	                   movzx eax, byte [rbp]	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x40002b6	            0x84c0	                             test al, al	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x40002b8	            0x75dc	                           jne 0x4000296	        47	remote-ext.c	FUNCTION_1	WHILE_1
0x40002ba	            0x85f6	                           test esi, esi	        70	remote-ext.c	FUNCTION_1	IF_3
0x40002bc	     0xf8516030000	                           jne 0x40005d8	        70	remote-ext.c	FUNCTION_1	IF_3
0x40002c2	      0x807c241a00	                cmp byte [rsp + 0x1a], 0	        80	remote-ext.c	FUNCTION_1
0x40002c7	     0xf85a9010000	                           jne 0x4000476	        80	remote-ext.c	FUNCTION_1
0x40002cd	            0x89d0	                            mov eax, edx	        80	remote-ext.c	FUNCTION_1
0x40002cf	            0x31d2	                            xor edx, edx	        80	remote-ext.c	FUNCTION_1
0x40002d1	          0x4801d3	                            add rbx, rdx	        80	remote-ext.c	FUNCTION_1
0x40002d4	      0x4c8d642420	                   lea r12, [rsp + 0x20]	        80	remote-ext.c	FUNCTION_1
0x40002d9	            0x31d2	                            xor edx, edx	        80	remote-ext.c	FUNCTION_1
0x40002db	            0xeb24	                           jmp 0x4000301	        80	remote-ext.c	FUNCTION_1
0x40002dd	            0x3c20	                            cmp al, 0x20	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x40002df	     0xf84a7010000	                            je 0x400048c	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x40002e5	            0x3c25	                            cmp al, 0x25	        98	remote-ext.c	FUNCTION_1	WHILE_2	ELSE_2	SWITCH_3
0x40002e7	     0xf85a0000000	                           jne 0x400038d	        98	remote-ext.c	FUNCTION_1	WHILE_2	ELSE_2	SWITCH_3
0x40002ed	      0xba01000000	                              mov edx, 1	       100	remote-ext.c	FUNCTION_1	WHILE_2	ELSE_2	SWITCH_3
0x40002f2	        0x4883c301	                              add rbx, 1	       100	remote-ext.c	FUNCTION_1	WHILE_2	ELSE_2	SWITCH_3
0x40002f6	           0xfb603	                   movzx eax, byte [rbx]	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x40002f9	            0x84c0	                             test al, al	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x40002fb	     0xf848b010000	                            je 0x400048c	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x4000301	            0x85d2	                           test edx, edx	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x4000303	            0x74d8	                            je 0x40002dd	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x4000305	            0x3c25	                            cmp al, 0x25	        84	remote-ext.c	FUNCTION_1	WHILE_2	IF_5	SWITCH_2
0x4000307	     0xf84cf000000	                            je 0x40003dc	        84	remote-ext.c	FUNCTION_1	WHILE_2	IF_5	SWITCH_2
0x400030d	     0xf8ec5000000	                           jle 0x40003d8	        84	remote-ext.c	FUNCTION_1	WHILE_2	IF_5	SWITCH_2
0x4000313	            0x3c53	                            cmp al, 0x53	        84	remote-ext.c	FUNCTION_1	WHILE_2	IF_5	SWITCH_2
0x4000315	     0xf8407010000	                            je 0x4000422	        84	remote-ext.c	FUNCTION_1	WHILE_2	IF_5	SWITCH_2
0x400031b	            0x3c73	                            cmp al, 0x73	        84	remote-ext.c	FUNCTION_1	WHILE_2	IF_5	SWITCH_2
0x400031d	     0xf85ae000000	                           jne 0x40003d1	        84	remote-ext.c	FUNCTION_1	WHILE_2	IF_5	SWITCH_2
0x4000323	          0x4c89ff	                            mov rdi, r15	       279	strbuf.h	FUNCTION_58	CALL_2
0x4000326	      0xe800000000	                          call 0x400032b	       279	strbuf.h	FUNCTION_58	CALL_2
0x400032b	          0x4c89fe	                            mov rsi, r15	       279	strbuf.h	FUNCTION_58	CALL_2
0x400032e	          0x4889c2	                            mov rdx, rax	       279	strbuf.h	FUNCTION_58	CALL_2
0x4000331	          0x4c89e7	                            mov rdi, r12	       279	strbuf.h	FUNCTION_58	CALL_2
0x4000334	      0xe800000000	                          call 0x4000339	       279	strbuf.h	FUNCTION_58	CALL_2
0x4000339	            0x31d2	                            xor edx, edx	        96	remote-ext.c	FUNCTION_1	WHILE_2	IF_5
0x400033b	            0xebb5	                           jmp 0x40002f2	        96	remote-ext.c	FUNCTION_1	WHILE_2	IF_5
0x400033d	            0x3c47	                            cmp al, 0x47	        49	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1
0x400033f	            0x7426	                            je 0x4000367	        49	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1
0x4000341	            0x7e3b	                           jle 0x400037e	        49	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1
0x4000343	            0x3c56	                            cmp al, 0x56	        49	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1
0x4000345	            0x7420	                            je 0x4000367	        49	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1
0x4000347	            0x3c73	                            cmp al, 0x73	        49	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1
0x4000349	            0x742c	                            je 0x4000377	        49	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1
0x400034b	            0x3c53	                            cmp al, 0x53	        49	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1
0x400034d	            0x7428	                            je 0x4000377	        49	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1
0x400034f	           0xfbef0	                           movsx esi, al	        62	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1	CALL_4
0x4000352	      0xbf00000000	                              mov edi, 0	        62	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1	CALL_4
0x4000357	            0x31c0	                            xor eax, eax	        62	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1	CALL_4
0x4000359	      0xe800000000	                          call 0x400035e	        62	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1	CALL_4
0x400035e	        0x4d8d7e08	                      lea r15, [r14 + 8]	        37	remote-ext.c	FUNCTION_1
0x4000362	      0xe9f2feffff	                           jmp 0x4000259	        37	remote-ext.c	FUNCTION_1
0x4000367	          0x4889ee	                            mov rsi, rbp	        58	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1	IF_2
0x400036a	          0x4829de	                            sub rsi, rbx	        58	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1	IF_2
0x400036d	        0x4883fe01	                              cmp rsi, 1	        58	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1	IF_2
0x4000371	            0x75dc	                           jne 0x400034f	        58	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1	IF_2
0x4000373	        0x8844241a	               mov byte [rsp + 0x1a], al	        58	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1	IF_2
0x4000377	            0x31f6	                            xor esi, esi	        65	remote-ext.c	FUNCTION_1	WHILE_1	IF_1
0x4000379	      0xe930ffffff	                           jmp 0x40002ae	        65	remote-ext.c	FUNCTION_1	WHILE_1	IF_1
0x400037e	            0x3c20	                            cmp al, 0x20	        49	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1
0x4000380	            0x74f5	                            je 0x4000377	        49	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1
0x4000382	            0x3c25	                            cmp al, 0x25	        49	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1
0x4000384	            0x75c9	                           jne 0x400034f	        49	remote-ext.c	FUNCTION_1	WHILE_1	IF_1	SWITCH_1
0x4000386	            0x31f6	                            xor esi, esi	        65	remote-ext.c	FUNCTION_1	WHILE_1	IF_1
0x4000388	      0xe921ffffff	                           jmp 0x40002ae	        65	remote-ext.c	FUNCTION_1	WHILE_1	IF_1
0x400038d	      0x488b7c2420	            mov rdi, qword [rsp + 0x20] 	        65	remote-ext.c	FUNCTION_1	WHILE_1	IF_1
0x4000392	          0x4885ff	                           test rdi, rdi	       141	strbuf.h	FUNCTION_55
0x4000395	     0xf84a8010000	                            je 0x4000543	       141	strbuf.h	FUNCTION_55
0x400039b	      0x488b742428	            mov rsi, qword [rsp + 0x28] 	       141	strbuf.h	FUNCTION_55
0x40003a0	        0x4883ef01	                              sub rdi, 1	       227	strbuf.h	FUNCTION_57	IF_1	CALL_1
0x40003a4	          0x4839fe	                            cmp rsi, rdi	       227	strbuf.h	FUNCTION_57	IF_1	CALL_1
0x40003a7	     0xf8496010000	                            je 0x4000543	       227	strbuf.h	FUNCTION_57	IF_1	CALL_1
0x40003ad	        0x488d7e01	                      lea rdi, [rsi + 1]	       229	strbuf.h	FUNCTION_57
0x40003b1	      0x48897c2428	             mov qword [rsp + 0x28], rdi	       229	strbuf.h	FUNCTION_57
0x40003b6	      0x488b7c2430	            mov rdi, qword [rsp + 0x30] 	       229	strbuf.h	FUNCTION_57
0x40003bb	          0x880437	                mov byte [rdi + rsi], al	       229	strbuf.h	FUNCTION_57
0x40003be	      0x488b442428	            mov rax, qword [rsp + 0x28] 	       230	strbuf.h	FUNCTION_57
0x40003c3	      0x488b742430	            mov rsi, qword [rsp + 0x30] 	       230	strbuf.h	FUNCTION_57
0x40003c8	        0xc6040600	                 mov byte [rsi + rax], 0	       230	strbuf.h	FUNCTION_57
0x40003cc	      0xe921ffffff	                           jmp 0x40002f2	       230	strbuf.h	FUNCTION_57
0x40003d1	            0x31d2	                            xor edx, edx	        96	remote-ext.c	FUNCTION_1	WHILE_2	IF_5
0x40003d3	      0xe91affffff	                           jmp 0x40002f2	        96	remote-ext.c	FUNCTION_1	WHILE_2	IF_5
0x40003d8	            0x3c20	                            cmp al, 0x20	        84	remote-ext.c	FUNCTION_1	WHILE_2	IF_5	SWITCH_2
0x40003da	            0x75f5	                           jne 0x40003d1	        84	remote-ext.c	FUNCTION_1	WHILE_2	IF_5	SWITCH_2
0x40003dc	      0x488b742420	            mov rsi, qword [rsp + 0x20] 	        84	remote-ext.c	FUNCTION_1	WHILE_2	IF_5	SWITCH_2
0x40003e1	          0x4885f6	                           test rsi, rsi	       141	strbuf.h	FUNCTION_55
0x40003e4	     0xf8481010000	                            je 0x400056b	       141	strbuf.h	FUNCTION_55
0x40003ea	      0x488b542428	            mov rdx, qword [rsp + 0x28] 	       141	strbuf.h	FUNCTION_55
0x40003ef	        0x4883ee01	                              sub rsi, 1	       227	strbuf.h	FUNCTION_57	IF_1	CALL_1
0x40003f3	          0x4839f2	                            cmp rdx, rsi	       227	strbuf.h	FUNCTION_57	IF_1	CALL_1
0x40003f6	     0xf846f010000	                            je 0x400056b	       227	strbuf.h	FUNCTION_57	IF_1	CALL_1
0x40003fc	        0x488d7201	                      lea rsi, [rdx + 1]	       229	strbuf.h	FUNCTION_57
0x4000400	      0x4889742428	             mov qword [rsp + 0x28], rsi	       229	strbuf.h	FUNCTION_57
0x4000405	      0x488b742430	            mov rsi, qword [rsp + 0x30] 	       229	strbuf.h	FUNCTION_57
0x400040a	          0x880416	                mov byte [rsi + rdx], al	       229	strbuf.h	FUNCTION_57
0x400040d	      0x488b542430	            mov rdx, qword [rsp + 0x30] 	       230	strbuf.h	FUNCTION_57
0x4000412	      0x488b442428	            mov rax, qword [rsp + 0x28] 	       230	strbuf.h	FUNCTION_57
0x4000417	        0xc6040200	                 mov byte [rdx + rax], 0	       230	strbuf.h	FUNCTION_57
0x400041b	            0x31d2	                            xor edx, edx	        96	remote-ext.c	FUNCTION_1	WHILE_2	IF_5
0x400041d	      0xe9d0feffff	                           jmp 0x40002f2	        96	remote-ext.c	FUNCTION_1	WHILE_2	IF_5
0x4000422	      0x488b542408	                mov rdx, qword [rsp + 8]	       279	strbuf.h	FUNCTION_58	CALL_2
0x4000427	            0x8b32	                    mov esi, dword [rdx]	       279	strbuf.h	FUNCTION_58	CALL_2
0x4000429	        0x4883c204	                              add rdx, 4	       279	strbuf.h	FUNCTION_58	CALL_2
0x400042d	    0x8d86fffefefe	              lea eax, [rsi - 0x1010101]	       279	strbuf.h	FUNCTION_58	CALL_2
0x4000433	            0xf7d6	                                 not esi	       279	strbuf.h	FUNCTION_58	CALL_2
0x4000435	            0x21f0	                            and eax, esi	       279	strbuf.h	FUNCTION_58	CALL_2
0x4000437	      0x2580808080	                     and eax, 0x80808080	       279	strbuf.h	FUNCTION_58	CALL_2
0x400043c	            0x74e9	                            je 0x4000427	       279	strbuf.h	FUNCTION_58	CALL_2
0x400043e	            0x89c6	                            mov esi, eax	       279	strbuf.h	FUNCTION_58	CALL_2
0x4000440	          0x4c89e7	                            mov rdi, r12	       279	strbuf.h	FUNCTION_58	CALL_2
0x4000443	          0xc1ee10	                           shr esi, 0x10	       279	strbuf.h	FUNCTION_58	CALL_2
0x4000446	      0xa980800000	                        test eax, 0x8080	       279	strbuf.h	FUNCTION_58	CALL_2
0x400044b	           0xf44c6	                          cmove eax, esi	       279	strbuf.h	FUNCTION_58	CALL_2
0x400044e	        0x488d7202	                      lea rsi, [rdx + 2]	       279	strbuf.h	FUNCTION_58	CALL_2
0x4000452	        0x480f44d6	                          cmove rdx, rsi	       279	strbuf.h	FUNCTION_58	CALL_2
0x4000456	            0x89c6	                            mov esi, eax	       279	strbuf.h	FUNCTION_58	CALL_2
0x4000458	          0x4000c6	                             add sil, al	       279	strbuf.h	FUNCTION_58	CALL_2
0x400045b	      0x488b442408	                mov rax, qword [rsp + 8]	       279	strbuf.h	FUNCTION_58	CALL_2
0x4000460	        0x4883da03	                              sbb rdx, 3	       279	strbuf.h	FUNCTION_58	CALL_2
0x4000464	          0x4829c2	                            sub rdx, rax	       279	strbuf.h	FUNCTION_58	CALL_2
0x4000467	          0x4889c6	                            mov rsi, rax	       279	strbuf.h	FUNCTION_58	CALL_2
0x400046a	      0xe800000000	                          call 0x400046f	       279	strbuf.h	FUNCTION_58	CALL_2
0x400046f	            0x31d2	                            xor edx, edx	        96	remote-ext.c	FUNCTION_1	WHILE_2	IF_5
0x4000471	      0xe97cfeffff	                           jmp 0x40002f2	        96	remote-ext.c	FUNCTION_1	WHILE_2	IF_5
0x4000476	         0xfb64302	               movzx eax, byte [rbx + 2]	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x400047a	      0xba02000000	                              mov edx, 2	        80	remote-ext.c	FUNCTION_1
0x400047f	            0x84c0	                             test al, al	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x4000481	     0xf854afeffff	                           jne 0x40002d1	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x4000487	      0x4c8d642420	                   lea r12, [rsp + 0x20]	        82	remote-ext.c	FUNCTION_1	WHILE_2
0x400048c	       0xfb644241a	           movzx eax, byte [rsp + 0x1a] 	       108	remote-ext.c	FUNCTION_1	SWITCH_4
0x4000491	            0x3c47	                            cmp al, 0x47	       108	remote-ext.c	FUNCTION_1	SWITCH_4
0x4000493	     0xf8429010000	                            je 0x40005c2	       108	remote-ext.c	FUNCTION_1	SWITCH_4
0x4000499	            0x3c56	                            cmp al, 0x56	       108	remote-ext.c	FUNCTION_1	SWITCH_4
0x400049b	     0xf85f6000000	                           jne 0x4000597	       108	remote-ext.c	FUNCTION_1	SWITCH_4
0x40004a1	            0x31f6	                            xor esi, esi	       113	remote-ext.c	FUNCTION_1	SWITCH_4	CALL_11
0x40004a3	          0x4c89e7	                            mov rdi, r12	       113	remote-ext.c	FUNCTION_1	SWITCH_4	CALL_11
0x40004a6	      0xe800000000	                          call 0x40004ab	       113	remote-ext.c	FUNCTION_1	SWITCH_4	CALL_11
0x40004ab	    0x488905000000	            mov qword [0x040004b2], rax 	       113	remote-ext.c	FUNCTION_1	SWITCH_4	CALL_11
0x40004b2	          0x4889eb	                            mov rbx, rbp	       113	remote-ext.c	FUNCTION_1	SWITCH_4	CALL_11
0x40004b5	            0x31ed	                            xor ebp, ebp	       113	remote-ext.c	FUNCTION_1	SWITCH_4	CALL_11
0x40004b7	          0x4889ef	                            mov rdi, rbp	       126	remote-ext.c	FUNCTION_2	WHILE_1	CALL_3
0x40004ba	      0xe800000000	                          call 0x40004bf	       126	remote-ext.c	FUNCTION_2	WHILE_1	CALL_3
0x40004bf	          0x803b00	                       cmp byte [rbx], 0	       122	remote-ext.c	FUNCTION_2	WHILE_1
0x40004c2	     0xf8552fdffff	                           jne 0x400021a	       122	remote-ext.c	FUNCTION_2	WHILE_1
0x40004c8	          0x4c89ef	                            mov rdi, r13	       150	remote-ext.c	FUNCTION_4	IF_1	CALL_2
0x40004cb	      0xe800000000	                          call 0x40004d0	       150	remote-ext.c	FUNCTION_4	IF_1	CALL_2
0x40004d0	            0x85c0	                           test eax, eax	       150	remote-ext.c	FUNCTION_4	IF_1	CALL_2
0x40004d2	     0xf88b3000000	                            js 0x400058b	       150	remote-ext.c	FUNCTION_4	IF_1	CALL_2
0x40004d8	    0x488b0d000000	            mov rcx, qword [0x040004df] 	       153	remote-ext.c	FUNCTION_4	IF_2
0x40004df	          0x4885c9	                           test rcx, rcx	       153	remote-ext.c	FUNCTION_4	IF_2
0x40004e2	            0x742f	                            je 0x4000513	       153	remote-ext.c	FUNCTION_4	IF_2
0x40004e4	    0x4c8b0d000000	              mov r9, qword [0x040004eb]	       154	remote-ext.c	FUNCTION_4	CALL_4
0x40004eb	        0x8b7c246c	            mov edi, dword [rsp + 0x6c] 	       154	remote-ext.c	FUNCTION_4	CALL_4
0x40004ef	        0x498d5608	                      lea rdx, [r14 + 8]	       134	remote-ext.c	FUNCTION_3	CALL_1
0x40004f3	          0x4d85c9	                             test r9, r9	       133	remote-ext.c	FUNCTION_3	IF_1
0x40004f6	     0xf84f8000000	                            je 0x40005f4	       133	remote-ext.c	FUNCTION_3	IF_1
0x40004fc	        0x4883ec08	                              sub rsp, 8	       136	remote-ext.c	FUNCTION_3	ELSE_1	CALL_2
0x4000500	            0x31c0	                            xor eax, eax	       136	remote-ext.c	FUNCTION_3	ELSE_1	CALL_2
0x4000502	          0x4531c0	                            xor r8d, r8d	       136	remote-ext.c	FUNCTION_3	ELSE_1	CALL_2
0x4000505	            0x6a00	                                  push 0	       136	remote-ext.c	FUNCTION_3	ELSE_1	CALL_2
0x4000507	      0xbe00000000	                              mov esi, 0	       136	remote-ext.c	FUNCTION_3	ELSE_1	CALL_2
0x400050c	      0xe800000000	                          call 0x4000511	       136	remote-ext.c	FUNCTION_3	ELSE_1	CALL_2
0x4000511	              0x58	                                 pop rax	       136	remote-ext.c	FUNCTION_3	ELSE_1	CALL_2
0x4000512	              0x5a	                                 pop rdx	       136	remote-ext.c	FUNCTION_3	ELSE_1	CALL_2
0x4000513	        0x8b7c2470	            mov edi, dword [rsp + 0x70] 	       156	remote-ext.c	FUNCTION_4	CALL_5
0x4000517	        0x8b74246c	            mov esi, dword [rsp + 0x6c] 	       156	remote-ext.c	FUNCTION_4	CALL_5
0x400051b	      0xe800000000	                          call 0x4000520	       156	remote-ext.c	FUNCTION_4	CALL_5
0x4000520	            0x85c0	                           test eax, eax	       157	remote-ext.c	FUNCTION_4	IF_3
0x4000522	            0x89c3	                            mov ebx, eax	       156	remote-ext.c	FUNCTION_4	CALL_5
0x4000524	          0x4c89ef	                            mov rdi, r13	       158	remote-ext.c	FUNCTION_4	CALL_6
0x4000527	            0x740c	                            je 0x4000535	       157	remote-ext.c	FUNCTION_4	IF_3
0x4000529	      0xe800000000	                          call 0x400052e	       160	remote-ext.c	FUNCTION_4	CALL_7
0x400052e	            0x89d8	                            mov eax, ebx	       188	remote-ext.c	FUNCTION_5	WHILE_1	ELSE_1	IF_4	CALL_13
0x4000530	      0xe950fcffff	                           jmp 0x4000185	       188	remote-ext.c	FUNCTION_5	WHILE_1	ELSE_1	IF_4	CALL_13
0x4000535	      0xe800000000	                          call 0x400053a	       158	remote-ext.c	FUNCTION_4	CALL_6
0x400053a	            0x89c3	                            mov ebx, eax	       158	remote-ext.c	FUNCTION_4	CALL_6
0x400053c	            0x89d8	                            mov eax, ebx	       188	remote-ext.c	FUNCTION_5	WHILE_1	ELSE_1	IF_4	CALL_13
0x400053e	      0xe942fcffff	                           jmp 0x4000185	       188	remote-ext.c	FUNCTION_5	WHILE_1	ELSE_1	IF_4	CALL_13
0x4000543	      0xbe01000000	                              mov esi, 1	       228	strbuf.h	FUNCTION_57	CALL_2
0x4000548	          0x4c89e7	                            mov rdi, r12	       228	strbuf.h	FUNCTION_57	CALL_2
0x400054b	        0x8954241c	             mov dword [rsp + 0x1c], edx	       228	strbuf.h	FUNCTION_57	CALL_2
0x400054f	        0x8844241b	               mov byte [rsp + 0x1b], al	       228	strbuf.h	FUNCTION_57	CALL_2
0x4000553	      0xe800000000	                          call 0x4000558	       228	strbuf.h	FUNCTION_57	CALL_2
0x4000558	      0x488b742428	            mov rsi, qword [rsp + 0x28] 	       228	strbuf.h	FUNCTION_57	CALL_2
0x400055d	        0x8b54241c	            mov edx, dword [rsp + 0x1c] 	       228	strbuf.h	FUNCTION_57	CALL_2
0x4000561	       0xfb644241b	           movzx eax, byte [rsp + 0x1b] 	       228	strbuf.h	FUNCTION_57	CALL_2
0x4000566	      0xe942feffff	                           jmp 0x40003ad	       228	strbuf.h	FUNCTION_57	CALL_2
0x400056b	      0xbe01000000	                              mov esi, 1	       228	strbuf.h	FUNCTION_57	CALL_2
0x4000570	          0x4c89e7	                            mov rdi, r12	       228	strbuf.h	FUNCTION_57	CALL_2
0x4000573	        0x8844241b	               mov byte [rsp + 0x1b], al	       228	strbuf.h	FUNCTION_57	CALL_2
0x4000577	      0xe800000000	                          call 0x400057c	       228	strbuf.h	FUNCTION_57	CALL_2
0x400057c	      0x488b542428	            mov rdx, qword [rsp + 0x28] 	       228	strbuf.h	FUNCTION_57	CALL_2
0x4000581	       0xfb644241b	           movzx eax, byte [rsp + 0x1b] 	       228	strbuf.h	FUNCTION_57	CALL_2
0x4000586	      0xe971feffff	                           jmp 0x40003fc	       228	strbuf.h	FUNCTION_57	CALL_2
0x400058b	      0xbf00000000	                              mov edi, 0	       151	remote-ext.c	FUNCTION_4	CALL_3
0x4000590	            0x31c0	                            xor eax, eax	       151	remote-ext.c	FUNCTION_4	CALL_3
0x4000592	      0xe800000000	                          call 0x4000597	       151	remote-ext.c	FUNCTION_4	CALL_3
0x4000597	          0x4889eb	                            mov rbx, rbp	       108	remote-ext.c	FUNCTION_1	SWITCH_4
0x400059a	            0x31f6	                            xor esi, esi	       116	remote-ext.c	FUNCTION_1	SWITCH_4	CALL_12
0x400059c	          0x4c89e7	                            mov rdi, r12	       116	remote-ext.c	FUNCTION_1	SWITCH_4	CALL_12
0x400059f	      0xe800000000	                          call 0x40005a4	       116	remote-ext.c	FUNCTION_1	SWITCH_4	CALL_12
0x40005a4	          0x4885c0	                           test rax, rax	       124	remote-ext.c	FUNCTION_2	WHILE_1	IF_1
0x40005a7	          0x4889c5	                            mov rbp, rax	       116	remote-ext.c	FUNCTION_1	SWITCH_4	CALL_12
0x40005aa	     0xf8407ffffff	                            je 0x40004b7	       124	remote-ext.c	FUNCTION_2	WHILE_1	IF_1
0x40005b0	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       125	remote-ext.c	FUNCTION_2	WHILE_1	CALL_2
0x40005b5	          0x4889c6	                            mov rsi, rax	       125	remote-ext.c	FUNCTION_2	WHILE_1	CALL_2
0x40005b8	      0xe800000000	                          call 0x40005bd	       125	remote-ext.c	FUNCTION_2	WHILE_1	CALL_2
0x40005bd	      0xe9f5feffff	                           jmp 0x40004b7	       125	remote-ext.c	FUNCTION_2	WHILE_1	CALL_2
0x40005c2	            0x31f6	                            xor esi, esi	       110	remote-ext.c	FUNCTION_1	SWITCH_4	CALL_10
0x40005c4	          0x4c89e7	                            mov rdi, r12	       110	remote-ext.c	FUNCTION_1	SWITCH_4	CALL_10
0x40005c7	      0xe800000000	                          call 0x40005cc	       110	remote-ext.c	FUNCTION_1	SWITCH_4	CALL_10
0x40005cc	    0x488905000000	            mov qword [0x040005d3], rax 	       110	remote-ext.c	FUNCTION_1	SWITCH_4	CALL_10
0x40005d3	      0xe9dafeffff	                           jmp 0x40004b2	       110	remote-ext.c	FUNCTION_1	SWITCH_4	CALL_10
0x40005d8	      0xbf00000000	                              mov edi, 0	        71	remote-ext.c	FUNCTION_1	CALL_5
0x40005dd	            0x31c0	                            xor eax, eax	        71	remote-ext.c	FUNCTION_1	CALL_5
0x40005df	      0xe800000000	                          call 0x40005e4	        71	remote-ext.c	FUNCTION_1	CALL_5
0x40005e4	        0x4883c501	                              add rbp, 1	        74	remote-ext.c	FUNCTION_1	IF_4
0x40005e8	      0xe9d5fcffff	                           jmp 0x40002c2	        74	remote-ext.c	FUNCTION_1	IF_4
0x40005ed	      0x4c8d642420	                   lea r12, [rsp + 0x20]	        74	remote-ext.c	FUNCTION_1	IF_4
0x40005f2	            0xeba6	                           jmp 0x400059a	        74	remote-ext.c	FUNCTION_1	IF_4
0x40005f4	          0x4531c0	                            xor r8d, r8d	       134	remote-ext.c	FUNCTION_3	CALL_1
0x40005f7	      0xbe00000000	                              mov esi, 0	       134	remote-ext.c	FUNCTION_3	CALL_1
0x40005fc	            0x31c0	                            xor eax, eax	       134	remote-ext.c	FUNCTION_3	CALL_1
0x40005fe	      0xe800000000	                          call 0x4000603	       134	remote-ext.c	FUNCTION_3	CALL_1
0x4000603	      0xe90bffffff	                           jmp 0x4000513	       134	remote-ext.c	FUNCTION_3	CALL_1
0x4000608	      0xe800000000	                          call 0x400060d	       194	remote-ext.c	FUNCTION_5
