hash_callback	CALL,1:FOR,0:IF,1:WHILE,0:DO,0:functions,0:SWITCH,0:ELSE,0	7
0x4000060	          0x4885f6	                           test rsi, rsi	       145	show-ref.c	FUNCTION_5	IF_1
0x4000063	    0xc70500000000	               mov dword [0x0400006d], 1	       143	show-ref.c	FUNCTION_5
0x400006d	            0x7409	                            je 0x4000078	       145	show-ref.c	FUNCTION_5	IF_1
0x400006f	      0xe900000000	                           jmp 0x4000074	       147	show-ref.c	FUNCTION_5	CALL_1
0x4000074	         0xf1f4000	                         nop dword [rax]	       147	show-ref.c	FUNCTION_5	CALL_1
0x4000078	            0x31c0	                            xor eax, eax	       148	show-ref.c	FUNCTION_5
0x400007a	              0xc3	                                     ret	       148	show-ref.c	FUNCTION_5
add_existing	CALL,1:FOR,0:IF,0:WHILE,0:DO,0:functions,0:SWITCH,0:ELSE,0	7
0x4000080	        0x4883ec08	                              sub rsp, 8	        88	show-ref.c	FUNCTION_3
0x4000084	          0x4889fe	                            mov rsi, rdi	        88	show-ref.c	FUNCTION_3
0x4000087	          0x4889cf	                            mov rdi, rcx	        90	show-ref.c	FUNCTION_3	CALL_1
0x400008a	      0xe800000000	                          call 0x400008f	        90	show-ref.c	FUNCTION_3	CALL_1
0x400008f	            0x31c0	                            xor eax, eax	        92	show-ref.c	FUNCTION_3
0x4000091	        0x4883c408	                              add rsp, 8	        92	show-ref.c	FUNCTION_3
0x4000095	              0xc3	                                     ret	        92	show-ref.c	FUNCTION_3
cmd_show_ref	CALL,11:FOR,0:IF,9:WHILE,1:DO,0:functions,0:SWITCH,0:ELSE,2	101
0x4000500	              0x55	                                push rbp	       182	show-ref.c	FUNCTION_7
0x4000501	              0x53	                                push rbx	       182	show-ref.c	FUNCTION_7
0x4000502	          0x4531c9	                            xor r9d, r9d	       183	show-ref.c	FUNCTION_7	CALL_1
0x4000505	    0x41b800000000	                              mov r8d, 0	       183	show-ref.c	FUNCTION_7	CALL_1
0x400050b	      0xb900000000	                              mov ecx, 0	       183	show-ref.c	FUNCTION_7	CALL_1
0x4000510	          0x4889f5	                            mov rbp, rsi	       182	show-ref.c	FUNCTION_7
0x4000513	        0x4883ec28	                           sub rsp, 0x28	       182	show-ref.c	FUNCTION_7
0x4000517	    0x64488b042528	                mov rax, qword fs:[0x28]	       182	show-ref.c	FUNCTION_7
0x4000520	      0x4889442418	             mov qword [rsp + 0x18], rax	       182	show-ref.c	FUNCTION_7
0x4000525	            0x31c0	                            xor eax, eax	       182	show-ref.c	FUNCTION_7
0x4000527	      0xe800000000	                          call 0x400052c	       183	show-ref.c	FUNCTION_7	CALL_1
0x400052c	    0x8b1d00000000	            mov ebx, dword [0x04000532] 	       186	show-ref.c	FUNCTION_7	IF_1
0x4000532	            0x85db	                           test ebx, ebx	       186	show-ref.c	FUNCTION_7	IF_1
0x4000534	     0xf8506010000	                           jne 0x4000640	       186	show-ref.c	FUNCTION_7	IF_1
0x400053a	        0x488b7d00	                    mov rdi, qword [rbp]	       190	show-ref.c	FUNCTION_7	IF_2
0x400053e	    0x48892d000000	            mov qword [0x04000545], rbp 	       189	show-ref.c	FUNCTION_7
0x4000545	          0x4885ff	                           test rdi, rdi	       190	show-ref.c	FUNCTION_7	IF_2
0x4000548	     0xf8402010000	                            je 0x4000650	       190	show-ref.c	FUNCTION_7	IF_2
0x400054e	    0x448b05000000	            mov r8d, dword [0x04000555] 	       193	show-ref.c	FUNCTION_7	IF_3
0x4000555	          0x4585c0	                           test r8d, r8d	       193	show-ref.c	FUNCTION_7	IF_3
0x4000558	     0xf857f000000	                           jne 0x40005dd	       193	show-ref.c	FUNCTION_7	IF_3
0x400055e	    0x8b3500000000	            mov esi, dword [0x04000564] 	       212	show-ref.c	FUNCTION_7	IF_7
0x4000564	            0x85f6	                           test esi, esi	       212	show-ref.c	FUNCTION_7	IF_7
0x4000566	     0xf8514010000	                           jne 0x4000680	       212	show-ref.c	FUNCTION_7	IF_7
0x400056c	            0x31f6	                            xor esi, esi	       214	show-ref.c	FUNCTION_7	CALL_10
0x400056e	      0xbf00000000	                              mov edi, 0	       214	show-ref.c	FUNCTION_7	CALL_10
0x4000573	      0xe800000000	                          call 0x4000578	       214	show-ref.c	FUNCTION_7	CALL_10
0x4000578	    0x8b0d00000000	            mov ecx, dword [0x0400057e] 	       215	show-ref.c	FUNCTION_7	IF_8
0x400057e	            0x85c9	                           test ecx, ecx	       215	show-ref.c	FUNCTION_7	IF_8
0x4000580	     0xf859e000000	                           jne 0x4000624	       215	show-ref.c	FUNCTION_7	IF_8
0x4000586	    0x8b1500000000	            mov edx, dword [0x0400058c] 	       216	show-ref.c	FUNCTION_7	IF_8	IF_9
0x400058c	            0x85d2	                           test edx, edx	       216	show-ref.c	FUNCTION_7	IF_8	IF_9
0x400058e	     0xf848b000000	                            je 0x400061f	       216	show-ref.c	FUNCTION_7	IF_8	IF_9
0x4000594	    0x8b0500000000	            mov eax, dword [0x0400059a] 	       216	show-ref.c	FUNCTION_7	IF_8	IF_9
0x400059a	            0x85c0	                           test eax, eax	       216	show-ref.c	FUNCTION_7	IF_8	IF_9
0x400059c	     0xf857d000000	                           jne 0x400061f	       216	show-ref.c	FUNCTION_7	IF_8	IF_9
0x40005a2	      0xbf00000000	                              mov edi, 0	       217	show-ref.c	FUNCTION_7	IF_8	CALL_11
0x40005a7	            0x31c0	                            xor eax, eax	       217	show-ref.c	FUNCTION_7	IF_8	CALL_11
0x40005a9	      0xe800000000	                          call 0x40005ae	       217	show-ref.c	FUNCTION_7	IF_8	CALL_11
0x40005ae	            0x6690	                                     nop	       217	show-ref.c	FUNCTION_7	IF_8	CALL_11
0x40005b0	    0x488b05000000	            mov rax, qword [0x040005b7] 	       201	show-ref.c	FUNCTION_7	IF_3	WHILE_1	IF_5	CALL_7
0x40005b7	          0x4889e6	                            mov rsi, rsp	       201	show-ref.c	FUNCTION_7	IF_3	WHILE_1	IF_5	CALL_7
0x40005ba	          0x488b38	                    mov rdi, qword [rax]	       201	show-ref.c	FUNCTION_7	IF_3	WHILE_1	IF_5	CALL_7
0x40005bd	      0xe8cefcffff	                       call sym.show_one	       201	show-ref.c	FUNCTION_7	IF_3	WHILE_1	IF_5	CALL_7
0x40005c2	    0x488b05000000	            mov rax, qword [0x040005c9] 	       207	show-ref.c	FUNCTION_7	IF_3	WHILE_1
0x40005c9	        0x488b7808	                mov rdi, qword [rax + 8]	       196	show-ref.c	FUNCTION_7	IF_3	WHILE_1
0x40005cd	        0x488d5008	                      lea rdx, [rax + 8]	       207	show-ref.c	FUNCTION_7	IF_3	WHILE_1
0x40005d1	    0x488915000000	            mov qword [0x040005d8], rdx 	       207	show-ref.c	FUNCTION_7	IF_3	WHILE_1
0x40005d8	          0x4885ff	                           test rdi, rdi	       196	show-ref.c	FUNCTION_7	IF_3	WHILE_1
0x40005db	            0x7447	                            je 0x4000624	       196	show-ref.c	FUNCTION_7	IF_3	WHILE_1
0x40005dd	      0xbe00000000	                              mov esi, 0	       199	show-ref.c	FUNCTION_7	IF_3	WHILE_1	IF_5	CALL_5
0x40005e2	      0xe800000000	                          call 0x40005e7	       199	show-ref.c	FUNCTION_7	IF_3	WHILE_1	IF_5	CALL_5
0x40005e7	            0x85c0	                           test eax, eax	       199	show-ref.c	FUNCTION_7	IF_3	WHILE_1	IF_5	CALL_5
0x40005e9	    0x488b05000000	            mov rax, qword [0x040005f0] 	       199	show-ref.c	FUNCTION_7	IF_3	WHILE_1	IF_5	CALL_5
0x40005f0	          0x488b00	                    mov rax, qword [rax]	       199	show-ref.c	FUNCTION_7	IF_3	WHILE_1	IF_5	CALL_5
0x40005f3	            0x7511	                           jne 0x4000606	       199	show-ref.c	FUNCTION_7	IF_3	WHILE_1	IF_5	CALL_5
0x40005f5	      0xbf00000000	                              mov edi, 0	       199	show-ref.c	FUNCTION_7	IF_3	WHILE_1	IF_5	CALL_5
0x40005fa	      0xb905000000	                              mov ecx, 5	       199	show-ref.c	FUNCTION_7	IF_3	WHILE_1	IF_5	CALL_5
0x40005ff	          0x4889c6	                            mov rsi, rax	       199	show-ref.c	FUNCTION_7	IF_3	WHILE_1	IF_5	CALL_5
0x4000602	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	       199	show-ref.c	FUNCTION_7	IF_3	WHILE_1	IF_5	CALL_5
0x4000604	            0x750f	                           jne 0x4000615	       199	show-ref.c	FUNCTION_7	IF_3	WHILE_1	IF_5	CALL_5
0x4000606	          0x4889e6	                            mov rsi, rsp	       200	show-ref.c	FUNCTION_7	IF_3	WHILE_1	IF_5	CALL_6
0x4000609	          0x4889c7	                            mov rdi, rax	       200	show-ref.c	FUNCTION_7	IF_3	WHILE_1	IF_5	CALL_6
0x400060c	      0xe800000000	                          call 0x4000611	       200	show-ref.c	FUNCTION_7	IF_3	WHILE_1	IF_5	CALL_6
0x4000611	            0x85c0	                           test eax, eax	       199	show-ref.c	FUNCTION_7	IF_3	WHILE_1	IF_5	CALL_5
0x4000613	            0x749b	                            je 0x40005b0	       199	show-ref.c	FUNCTION_7	IF_3	WHILE_1	IF_5	CALL_5
0x4000615	    0x8b3d00000000	            mov edi, dword [0x0400061b] 	       203	show-ref.c	FUNCTION_7	IF_3	WHILE_1	ELSE_1	IF_6
0x400061b	            0x85ff	                           test edi, edi	       203	show-ref.c	FUNCTION_7	IF_3	WHILE_1	ELSE_1	IF_6
0x400061d	            0x7477	                            je 0x4000696	       203	show-ref.c	FUNCTION_7	IF_3	WHILE_1	ELSE_1	IF_6
0x400061f	      0xbb01000000	                              mov ebx, 1	       218	show-ref.c	FUNCTION_7	IF_8
0x4000624	            0x89d8	                            mov eax, ebx	       221	show-ref.c	FUNCTION_7
0x4000626	      0x488b5c2418	            mov rbx, qword [rsp + 0x18] 	       221	show-ref.c	FUNCTION_7
0x400062b	    0x6448331c2528	                xor rbx, qword fs:[0x28]	       221	show-ref.c	FUNCTION_7
0x4000634	            0x755b	                           jne 0x4000691	       221	show-ref.c	FUNCTION_7
0x4000636	        0x4883c428	                           add rsp, 0x28	       221	show-ref.c	FUNCTION_7
0x400063a	              0x5b	                                 pop rbx	       221	show-ref.c	FUNCTION_7
0x400063b	              0x5d	                                 pop rbp	       221	show-ref.c	FUNCTION_7
0x400063c	              0xc3	                                     ret	       221	show-ref.c	FUNCTION_7
0x400063d	           0xf1f00	                         nop dword [rax]	       221	show-ref.c	FUNCTION_7
0x4000640	    0x488b3d000000	            mov rdi, qword [0x04000647] 	       187	show-ref.c	FUNCTION_7	CALL_2
0x4000647	      0xe854faffff	               call sym.exclude_existing	       187	show-ref.c	FUNCTION_7	CALL_2
0x400064c	            0x89c3	                            mov ebx, eax	       187	show-ref.c	FUNCTION_7	CALL_2
0x400064e	            0xebd4	                           jmp 0x4000624	       187	show-ref.c	FUNCTION_7	CALL_2
0x4000650	    0x448b0d000000	            mov r9d, dword [0x04000657] 	       193	show-ref.c	FUNCTION_7	IF_3
0x4000657	    0x48c705000000	               mov qword [0x04000662], 0	       191	show-ref.c	FUNCTION_7	IF_2
0x4000662	          0x4585c9	                           test r9d, r9d	       193	show-ref.c	FUNCTION_7	IF_3
0x4000665	     0xf84f3feffff	                            je 0x400055e	       193	show-ref.c	FUNCTION_7	IF_3
0x400066b	      0xbf00000000	                              mov edi, 0	       195	show-ref.c	FUNCTION_7	IF_3	CALL_3
0x4000670	            0x31c0	                            xor eax, eax	       195	show-ref.c	FUNCTION_7	IF_3	CALL_3
0x4000672	      0xe800000000	                          call 0x4000677	       195	show-ref.c	FUNCTION_7	IF_3	CALL_3
0x4000677	    0x660f1f840000	                    nop word [rax + rax]	       195	show-ref.c	FUNCTION_7	IF_3	CALL_3
0x4000680	            0x31f6	                            xor esi, esi	       213	show-ref.c	FUNCTION_7	CALL_9
0x4000682	      0xbf00000000	                              mov edi, 0	       213	show-ref.c	FUNCTION_7	CALL_9
0x4000687	      0xe800000000	                          call 0x400068c	       213	show-ref.c	FUNCTION_7	CALL_9
0x400068c	      0xe9dbfeffff	                           jmp 0x400056c	       213	show-ref.c	FUNCTION_7	CALL_9
0x4000691	      0xe800000000	                          call 0x4000696	       221	show-ref.c	FUNCTION_7
0x4000696	    0x488b05000000	            mov rax, qword [0x0400069d] 	       204	show-ref.c	FUNCTION_7	IF_3	WHILE_1	ELSE_1	IF_6
0x400069d	      0xbf00000000	                              mov edi, 0	       204	show-ref.c	FUNCTION_7	IF_3	WHILE_1	ELSE_1	IF_6
0x40006a2	          0x488b30	                    mov rsi, qword [rax]	       204	show-ref.c	FUNCTION_7	IF_3	WHILE_1	ELSE_1	IF_6
0x40006a5	            0x31c0	                            xor eax, eax	       204	show-ref.c	FUNCTION_7	IF_3	WHILE_1	ELSE_1	IF_6
0x40006a7	      0xe800000000	                  call section_end..text	       204	show-ref.c	FUNCTION_7	IF_3	WHILE_1	ELSE_1	IF_6
exclude_existing	CALL,11:FOR,1:IF,8:WHILE,1:DO,0:functions,0:SWITCH,0:ELSE,0	134
0x40000a0	            0x4156	                                push r14	       104	show-ref.c	FUNCTION_4
0x40000a2	            0x4155	                                push r13	       104	show-ref.c	FUNCTION_4
0x40000a4	            0x4154	                                push r12	       104	show-ref.c	FUNCTION_4
0x40000a6	              0x55	                                push rbp	       104	show-ref.c	FUNCTION_4
0x40000a7	          0x4889fd	                            mov rbp, rdi	       104	show-ref.c	FUNCTION_4
0x40000aa	              0x53	                                push rbx	       104	show-ref.c	FUNCTION_4
0x40000ab	    0x4881ec100400	                          sub rsp, 0x410	       104	show-ref.c	FUNCTION_4
0x40000b2	    0x64488b042528	                mov rax, qword fs:[0x28]	       104	show-ref.c	FUNCTION_4
0x40000bb	    0x488984240804	            mov qword [rsp + 0x408], rax	       104	show-ref.c	FUNCTION_4
0x40000c3	            0x31c0	                            xor eax, eax	       104	show-ref.c	FUNCTION_4
0x40000c5	          0x4885ff	                           test rdi, rdi	       107	show-ref.c	FUNCTION_4	CALL_1
0x40000c8	     0xf84ac010000	                            je 0x400027a	       107	show-ref.c	FUNCTION_4	CALL_1
0x40000ce	      0xe800000000	                          call 0x40000d3	       107	show-ref.c	FUNCTION_4	CALL_1
0x40000d3	          0x4189c4	                           mov r12d, eax	       107	show-ref.c	FUNCTION_4	CALL_1
0x40000d6	      0xbe00000000	                              mov esi, 0	       109	show-ref.c	FUNCTION_4	CALL_2
0x40000db	      0xbf00000000	                              mov edi, 0	       109	show-ref.c	FUNCTION_4	CALL_2
0x40000e0	          0x4989e6	                            mov r14, rsp	       109	show-ref.c	FUNCTION_4	CALL_2
0x40000e3	          0x4d63ec	                        movsxd r13, r12d	       127	show-ref.c	FUNCTION_4	WHILE_1	IF_4	IF_6	CALL_7
0x40000e6	      0xe800000000	                          call 0x40000eb	       109	show-ref.c	FUNCTION_4	CALL_2
0x40000eb	       0xf1f440000	                   nop dword [rax + rax]	       109	show-ref.c	FUNCTION_4	CALL_2
0x40000f0	    0x488b15000000	            mov rdx, qword [0x040000f7] 	       263	stdio2.h	FUNCTION_51	CALL_8
0x40000f7	      0xbe00040000	                          mov esi, 0x400	       263	stdio2.h	FUNCTION_51	CALL_8
0x40000fc	          0x4c89f7	                            mov rdi, r14	       263	stdio2.h	FUNCTION_51	CALL_8
0x40000ff	      0xe800000000	                          call 0x4000104	       263	stdio2.h	FUNCTION_51	CALL_8
0x4000104	          0x4885c0	                           test rax, rax	       110	show-ref.c	FUNCTION_4	WHILE_1	CALL_3
0x4000107	     0xf844a010000	                            je 0x4000257	       110	show-ref.c	FUNCTION_4	WHILE_1	CALL_3
0x400010d	          0x4c89f2	                            mov rdx, r14	       112	show-ref.c	FUNCTION_4	WHILE_1	CALL_4
0x4000110	            0x8b0a	                    mov ecx, dword [rdx]	       112	show-ref.c	FUNCTION_4	WHILE_1	CALL_4
0x4000112	        0x4883c204	                              add rdx, 4	       112	show-ref.c	FUNCTION_4	WHILE_1	CALL_4
0x4000116	    0x8d81fffefefe	              lea eax, [rcx - 0x1010101]	       112	show-ref.c	FUNCTION_4	WHILE_1	CALL_4
0x400011c	            0xf7d1	                                 not ecx	       112	show-ref.c	FUNCTION_4	WHILE_1	CALL_4
0x400011e	            0x21c8	                            and eax, ecx	       112	show-ref.c	FUNCTION_4	WHILE_1	CALL_4
0x4000120	      0x2580808080	                     and eax, 0x80808080	       112	show-ref.c	FUNCTION_4	WHILE_1	CALL_4
0x4000125	            0x74e9	                            je 0x4000110	       112	show-ref.c	FUNCTION_4	WHILE_1	CALL_4
0x4000127	            0x89c1	                            mov ecx, eax	       112	show-ref.c	FUNCTION_4	WHILE_1	CALL_4
0x4000129	          0xc1e910	                           shr ecx, 0x10	       112	show-ref.c	FUNCTION_4	WHILE_1	CALL_4
0x400012c	      0xa980800000	                        test eax, 0x8080	       112	show-ref.c	FUNCTION_4	WHILE_1	CALL_4
0x4000131	           0xf44c1	                          cmove eax, ecx	       112	show-ref.c	FUNCTION_4	WHILE_1	CALL_4
0x4000134	        0x488d4a02	                      lea rcx, [rdx + 2]	       112	show-ref.c	FUNCTION_4	WHILE_1	CALL_4
0x4000138	            0x89c6	                            mov esi, eax	       112	show-ref.c	FUNCTION_4	WHILE_1	CALL_4
0x400013a	        0x480f44d1	                          cmove rdx, rcx	       112	show-ref.c	FUNCTION_4	WHILE_1	CALL_4
0x400013e	          0x4000c6	                             add sil, al	       112	show-ref.c	FUNCTION_4	WHILE_1	CALL_4
0x4000141	        0x4883da03	                              sbb rdx, 3	       112	show-ref.c	FUNCTION_4	WHILE_1	CALL_4
0x4000145	          0x4c29f2	                            sub rdx, r14	       112	show-ref.c	FUNCTION_4	WHILE_1	CALL_4
0x4000148	            0x85d2	                           test edx, edx	       114	show-ref.c	FUNCTION_4	WHILE_1	IF_1
0x400014a	            0x89d0	                            mov eax, edx	       112	show-ref.c	FUNCTION_4	WHILE_1	CALL_4
0x400014c	     0xf8ebe000000	                           jle 0x4000210	       114	show-ref.c	FUNCTION_4	WHILE_1	IF_1
0x4000152	          0x83ea01	                              sub edx, 1	       114	show-ref.c	FUNCTION_4	WHILE_1	IF_1
0x4000155	          0x4863ca	                         movsxd rcx, edx	       114	show-ref.c	FUNCTION_4	WHILE_1	IF_1
0x4000158	        0x803c0c0a	               cmp byte [rsp + rcx], 0xa	       114	show-ref.c	FUNCTION_4	WHILE_1	IF_1
0x400015c	     0xf84c6000000	                            je 0x4000228	       114	show-ref.c	FUNCTION_4	WHILE_1	IF_1
0x4000162	          0x83f802	                              cmp eax, 2	       116	show-ref.c	FUNCTION_4	WHILE_1	IF_2	CALL_5
0x4000165	          0x4863d0	                         movsxd rdx, eax	       116	show-ref.c	FUNCTION_4	WHILE_1	IF_2	CALL_5
0x4000168	            0x7e26	                           jle 0x4000190	       116	show-ref.c	FUNCTION_4	WHILE_1	IF_2	CALL_5
0x400016a	      0x498d4c16fd	                lea rcx, [r14 + rdx - 3]	       116	show-ref.c	FUNCTION_4	WHILE_1	IF_2	CALL_5
0x400016f	          0x80395e	                    cmp byte [rcx], 0x5e	       116	show-ref.c	FUNCTION_4	WHILE_1	IF_2	CALL_5
0x4000172	            0x751c	                           jne 0x4000190	       116	show-ref.c	FUNCTION_4	WHILE_1	IF_2	CALL_5
0x4000174	        0x8079017b	                cmp byte [rcx + 1], 0x7b	       116	show-ref.c	FUNCTION_4	WHILE_1	IF_2	CALL_5
0x4000178	            0x7516	                           jne 0x4000190	       116	show-ref.c	FUNCTION_4	WHILE_1	IF_2	CALL_5
0x400017a	        0x8079027d	                cmp byte [rcx + 2], 0x7d	       116	show-ref.c	FUNCTION_4	WHILE_1	IF_2	CALL_5
0x400017e	            0x7510	                           jne 0x4000190	       116	show-ref.c	FUNCTION_4	WHILE_1	IF_2	CALL_5
0x4000180	        0x80790300	                   cmp byte [rcx + 3], 0	       116	show-ref.c	FUNCTION_4	WHILE_1	IF_2	CALL_5
0x4000184	            0x750a	                           jne 0x4000190	       116	show-ref.c	FUNCTION_4	WHILE_1	IF_2	CALL_5
0x4000186	          0x8d50fd	                      lea edx, [rax - 3]	       117	show-ref.c	FUNCTION_4	WHILE_1	IF_2
0x4000189	          0x4863d2	                         movsxd rdx, edx	       118	show-ref.c	FUNCTION_4	WHILE_1	IF_2
0x400018c	        0xc6041400	                 mov byte [rsp + rdx], 0	       118	show-ref.c	FUNCTION_4	WHILE_1	IF_2
0x4000190	          0x4c01f2	                            add rdx, r14	       120	show-ref.c	FUNCTION_4	WHILE_1	FOR_1
0x4000193	          0x4c39f2	                            cmp rdx, r14	       120	show-ref.c	FUNCTION_4	WHILE_1	FOR_1
0x4000196	     0xf8683000000	                           jbe 0x400021f	       120	show-ref.c	FUNCTION_4	WHILE_1	FOR_1
0x400019c	         0xfb642ff	               movzx eax, byte [rdx - 1]	       121	show-ref.c	FUNCTION_4	WHILE_1	FOR_1	IF_3	CALL_6
0x40001a0	          0x4889d3	                            mov rbx, rdx	       121	show-ref.c	FUNCTION_4	WHILE_1	FOR_1	IF_3	CALL_6
0x40001a3	    0xf68000000000	                      test byte [rax], 1	       121	show-ref.c	FUNCTION_4	WHILE_1	FOR_1	IF_3	CALL_6
0x40001aa	            0x7411	                            je 0x40001bd	       121	show-ref.c	FUNCTION_4	WHILE_1	FOR_1	IF_3	CALL_6
0x40001ac	            0xeb18	                           jmp 0x40001c6	       121	show-ref.c	FUNCTION_4	WHILE_1	FOR_1	IF_3	CALL_6
0x40001ae	            0x6690	                                     nop	       121	show-ref.c	FUNCTION_4	WHILE_1	FOR_1	IF_3	CALL_6
0x40001b0	         0xfb643ff	               movzx eax, byte [rbx - 1]	       121	show-ref.c	FUNCTION_4	WHILE_1	FOR_1	IF_3	CALL_6
0x40001b4	    0xf68000000000	                      test byte [rax], 1	       121	show-ref.c	FUNCTION_4	WHILE_1	FOR_1	IF_3	CALL_6
0x40001bb	            0x7509	                           jne 0x40001c6	       121	show-ref.c	FUNCTION_4	WHILE_1	FOR_1	IF_3	CALL_6
0x40001bd	        0x4883eb01	                              sub rbx, 1	       120	show-ref.c	FUNCTION_4	WHILE_1	FOR_1
0x40001c1	          0x4c39f3	                            cmp rbx, r14	       120	show-ref.c	FUNCTION_4	WHILE_1	FOR_1
0x40001c4	            0x75ea	                           jne 0x40001b0	       120	show-ref.c	FUNCTION_4	WHILE_1	FOR_1
0x40001c6	          0x4885ed	                           test rbp, rbp	       123	show-ref.c	FUNCTION_4	WHILE_1	IF_4
0x40001c9	            0x7422	                            je 0x40001ed	       123	show-ref.c	FUNCTION_4	WHILE_1	IF_4
0x40001cb	          0x4829da	                            sub rdx, rbx	       125	show-ref.c	FUNCTION_4	WHILE_1	IF_4	IF_5
0x40001ce	          0x4139d4	                           cmp r12d, edx	       125	show-ref.c	FUNCTION_4	WHILE_1	IF_4	IF_5
0x40001d1	     0xf8f19ffffff	                            jg 0x40000f0	       125	show-ref.c	FUNCTION_4	WHILE_1	IF_4	IF_5
0x40001d7	          0x4c89ea	                            mov rdx, r13	       127	show-ref.c	FUNCTION_4	WHILE_1	IF_4	IF_6	CALL_7
0x40001da	          0x4889ee	                            mov rsi, rbp	       127	show-ref.c	FUNCTION_4	WHILE_1	IF_4	IF_6	CALL_7
0x40001dd	          0x4889df	                            mov rdi, rbx	       127	show-ref.c	FUNCTION_4	WHILE_1	IF_4	IF_6	CALL_7
0x40001e0	      0xe800000000	                          call 0x40001e5	       127	show-ref.c	FUNCTION_4	WHILE_1	IF_4	IF_6	CALL_7
0x40001e5	            0x85c0	                           test eax, eax	       127	show-ref.c	FUNCTION_4	WHILE_1	IF_4	IF_6	CALL_7
0x40001e7	     0xf8503ffffff	                           jne 0x40000f0	       127	show-ref.c	FUNCTION_4	WHILE_1	IF_4	IF_6	CALL_7
0x40001ed	            0x31f6	                            xor esi, esi	       130	show-ref.c	FUNCTION_4	WHILE_1	IF_7	CALL_8
0x40001ef	          0x4889df	                            mov rdi, rbx	       130	show-ref.c	FUNCTION_4	WHILE_1	IF_7	CALL_8
0x40001f2	      0xe800000000	                          call 0x40001f7	       130	show-ref.c	FUNCTION_4	WHILE_1	IF_7	CALL_8
0x40001f7	            0x85c0	                           test eax, eax	       130	show-ref.c	FUNCTION_4	WHILE_1	IF_7	CALL_8
0x40001f9	          0x4889de	                            mov rsi, rbx	       131	show-ref.c	FUNCTION_4	WHILE_1	IF_7	CALL_9
0x40001fc	            0x743a	                            je 0x4000238	       130	show-ref.c	FUNCTION_4	WHILE_1	IF_7	CALL_8
0x40001fe	      0xbf00000000	                              mov edi, 0	       131	show-ref.c	FUNCTION_4	WHILE_1	IF_7	CALL_9
0x4000203	            0x31c0	                            xor eax, eax	       131	show-ref.c	FUNCTION_4	WHILE_1	IF_7	CALL_9
0x4000205	      0xe800000000	                          call 0x400020a	       131	show-ref.c	FUNCTION_4	WHILE_1	IF_7	CALL_9
0x400020a	      0xe9e1feffff	                           jmp 0x40000f0	       132	show-ref.c	FUNCTION_4	WHILE_1	IF_7
0x400020f	              0x90	                                     nop	       132	show-ref.c	FUNCTION_4	WHILE_1	IF_7
0x4000210	          0x4863d2	                         movsxd rdx, edx	       132	show-ref.c	FUNCTION_4	WHILE_1	IF_7
0x4000213	          0x4c01f2	                            add rdx, r14	       120	show-ref.c	FUNCTION_4	WHILE_1	FOR_1
0x4000216	          0x4c39f2	                            cmp rdx, r14	       120	show-ref.c	FUNCTION_4	WHILE_1	FOR_1
0x4000219	     0xf877dffffff	                            ja 0x400019c	       120	show-ref.c	FUNCTION_4	WHILE_1	FOR_1
0x400021f	          0x4889d3	                            mov rbx, rdx	       120	show-ref.c	FUNCTION_4	WHILE_1	FOR_1
0x4000222	            0xeba2	                           jmp 0x40001c6	       120	show-ref.c	FUNCTION_4	WHILE_1	FOR_1
0x4000224	         0xf1f4000	                         nop dword [rax]	       120	show-ref.c	FUNCTION_4	WHILE_1	FOR_1
0x4000228	        0xc6040c00	                 mov byte [rsp + rcx], 0	       115	show-ref.c	FUNCTION_4	WHILE_1	IF_1
0x400022c	            0x89d0	                            mov eax, edx	       115	show-ref.c	FUNCTION_4	WHILE_1	IF_1
0x400022e	      0xe92fffffff	                           jmp 0x4000162	       115	show-ref.c	FUNCTION_4	WHILE_1	IF_1
0x4000233	       0xf1f440000	                   nop dword [rax + rax]	       115	show-ref.c	FUNCTION_4	WHILE_1	IF_1
0x4000238	      0xbf00000000	                              mov edi, 0	       134	show-ref.c	FUNCTION_4	WHILE_1	IF_8	CALL_10
0x400023d	      0xe800000000	                          call 0x4000242	       134	show-ref.c	FUNCTION_4	WHILE_1	IF_8	CALL_10
0x4000242	            0x85c0	                           test eax, eax	       134	show-ref.c	FUNCTION_4	WHILE_1	IF_8	CALL_10
0x4000244	     0xf85a6feffff	                           jne 0x40000f0	       134	show-ref.c	FUNCTION_4	WHILE_1	IF_8	CALL_10
0x400024a	          0x4c89f7	                            mov rdi, r14	       104	stdio2.h	FUNCTION_40	CALL_2
0x400024d	      0xe800000000	                          call 0x4000252	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000252	      0xe999feffff	                           jmp 0x40000f0	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000257	    0x488bbc240804	           mov rdi, qword [rsp + 0x408] 	       139	show-ref.c	FUNCTION_4
0x400025f	    0x6448333c2528	                xor rdi, qword fs:[0x28]	       139	show-ref.c	FUNCTION_4
0x4000268	            0x7518	                           jne 0x4000282	       139	show-ref.c	FUNCTION_4
0x400026a	    0x4881c4100400	                          add rsp, 0x410	       139	show-ref.c	FUNCTION_4
0x4000271	              0x5b	                                 pop rbx	       139	show-ref.c	FUNCTION_4
0x4000272	              0x5d	                                 pop rbp	       139	show-ref.c	FUNCTION_4
0x4000273	            0x415c	                                 pop r12	       139	show-ref.c	FUNCTION_4
0x4000275	            0x415d	                                 pop r13	       139	show-ref.c	FUNCTION_4
0x4000277	            0x415e	                                 pop r14	       139	show-ref.c	FUNCTION_4
0x4000279	              0xc3	                                     ret	       139	show-ref.c	FUNCTION_4
0x400027a	          0x4531e4	                          xor r12d, r12d	       107	show-ref.c	FUNCTION_4	CALL_1
0x400027d	      0xe954feffff	                           jmp 0x40000d6	       107	show-ref.c	FUNCTION_4	CALL_1
0x4000282	      0xe800000000	                          call 0x4000287	       139	show-ref.c	FUNCTION_4
show_one	CALL,9:FOR,0:IF,5:WHILE,0:DO,0:functions,0:SWITCH,0:ELSE,1	66
0x4000290	              0x55	                                push rbp	        21	show-ref.c	FUNCTION_1
0x4000291	              0x53	                                push rbx	        21	show-ref.c	FUNCTION_1
0x4000292	          0x4889f3	                            mov rbx, rsi	        21	show-ref.c	FUNCTION_1
0x4000295	          0x4889fd	                            mov rbp, rdi	        21	show-ref.c	FUNCTION_1
0x4000298	            0x31f6	                            xor esi, esi	      1251	cache.h	FUNCTION_30	CALL_1
0x400029a	          0x4889df	                            mov rdi, rbx	      1251	cache.h	FUNCTION_30	CALL_1
0x400029d	        0x4883ec28	                           sub rsp, 0x28	        21	show-ref.c	FUNCTION_1
0x40002a1	    0x64488b042528	                mov rax, qword fs:[0x28]	        21	show-ref.c	FUNCTION_1
0x40002aa	      0x4889442418	             mov qword [rsp + 0x18], rax	        21	show-ref.c	FUNCTION_1
0x40002af	            0x31c0	                            xor eax, eax	        21	show-ref.c	FUNCTION_1
0x40002b1	      0xe800000000	                          call 0x40002b6	      1251	cache.h	FUNCTION_30	CALL_1
0x40002b6	            0x85c0	                           test eax, eax	        25	show-ref.c	FUNCTION_1	IF_1	CALL_1
0x40002b8	     0xf84ac000000	                            je 0x400036a	        25	show-ref.c	FUNCTION_1	IF_1	CALL_1
0x40002be	    0x8b0d00000000	            mov ecx, dword [0x040002c4] 	        29	show-ref.c	FUNCTION_1	IF_2
0x40002c4	            0x85c9	                           test ecx, ecx	        29	show-ref.c	FUNCTION_1	IF_2
0x40002c6	            0x7420	                            je 0x40002e8	        29	show-ref.c	FUNCTION_1	IF_2
0x40002c8	      0x488b442418	            mov rax, qword [rsp + 0x18] 	        45	show-ref.c	FUNCTION_1
0x40002cd	    0x644833042528	                xor rax, qword fs:[0x28]	        45	show-ref.c	FUNCTION_1
0x40002d6	     0xf85a8000000	                           jne 0x4000384	        45	show-ref.c	FUNCTION_1
0x40002dc	        0x4883c428	                           add rsp, 0x28	        45	show-ref.c	FUNCTION_1
0x40002e0	              0x5b	                                 pop rbx	        45	show-ref.c	FUNCTION_1
0x40002e1	              0x5d	                                 pop rbp	        45	show-ref.c	FUNCTION_1
0x40002e2	              0xc3	                                     ret	        45	show-ref.c	FUNCTION_1
0x40002e3	       0xf1f440000	                   nop dword [rax + rax]	        45	show-ref.c	FUNCTION_1
0x40002e8	    0x8b3500000000	            mov esi, dword [0x040002ee] 	        32	show-ref.c	FUNCTION_1	CALL_4
0x40002ee	          0x4889df	                            mov rdi, rbx	        32	show-ref.c	FUNCTION_1	CALL_4
0x40002f1	      0xe800000000	                          call 0x40002f6	        32	show-ref.c	FUNCTION_1	CALL_4
0x40002f6	    0x8b1500000000	            mov edx, dword [0x040002fc] 	        33	show-ref.c	FUNCTION_1	IF_3
0x40002fc	            0x85d2	                           test edx, edx	        33	show-ref.c	FUNCTION_1	IF_3
0x40002fe	            0x7560	                           jne 0x4000360	        33	show-ref.c	FUNCTION_1	IF_3
0x4000300	          0x4889c2	                            mov rdx, rax	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000303	          0x4889e9	                            mov rcx, rbp	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000306	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	FUNCTION_40	CALL_2
0x400030b	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000310	            0x31c0	                            xor eax, eax	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000312	      0xe800000000	                          call 0x4000317	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000317	    0x8b0500000000	            mov eax, dword [0x0400031d] 	        38	show-ref.c	FUNCTION_1	IF_4
0x400031d	            0x85c0	                           test eax, eax	        38	show-ref.c	FUNCTION_1	IF_4
0x400031f	            0x74a7	                            je 0x40002c8	        38	show-ref.c	FUNCTION_1	IF_4
0x4000321	          0x4889e6	                            mov rsi, rsp	        41	show-ref.c	FUNCTION_1	IF_5	CALL_7
0x4000324	          0x4889ef	                            mov rdi, rbp	        41	show-ref.c	FUNCTION_1	IF_5	CALL_7
0x4000327	      0xe800000000	                          call 0x400032c	        41	show-ref.c	FUNCTION_1	IF_5	CALL_7
0x400032c	            0x85c0	                           test eax, eax	        41	show-ref.c	FUNCTION_1	IF_5	CALL_7
0x400032e	            0x7598	                           jne 0x40002c8	        41	show-ref.c	FUNCTION_1	IF_5	CALL_7
0x4000330	    0x8b3500000000	            mov esi, dword [0x04000336] 	        42	show-ref.c	FUNCTION_1	IF_5	CALL_8
0x4000336	          0x4889e7	                            mov rdi, rsp	        42	show-ref.c	FUNCTION_1	IF_5	CALL_8
0x4000339	      0xe800000000	                          call 0x400033e	        42	show-ref.c	FUNCTION_1	IF_5	CALL_8
0x400033e	          0x4889e9	                            mov rcx, rbp	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000341	          0x4889c2	                            mov rdx, rax	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000344	      0xbe00000000	                              mov esi, 0	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000349	      0xbf01000000	                              mov edi, 1	       104	stdio2.h	FUNCTION_40	CALL_2
0x400034e	            0x31c0	                            xor eax, eax	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000350	      0xe800000000	                          call 0x4000355	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000355	      0xe96effffff	                           jmp 0x40002c8	       104	stdio2.h	FUNCTION_40	CALL_2
0x400035a	    0x660f1f440000	                    nop word [rax + rax]	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000360	          0x4889c7	                            mov rdi, rax	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000363	      0xe800000000	                          call 0x4000368	       104	stdio2.h	FUNCTION_40	CALL_2
0x4000368	            0xebad	                           jmp 0x4000317	       104	stdio2.h	FUNCTION_40	CALL_2
0x400036a	          0x4889df	                            mov rdi, rbx	        26	show-ref.c	FUNCTION_1	IF_1	CALL_2
0x400036d	      0xe800000000	                          call 0x4000372	        26	show-ref.c	FUNCTION_1	IF_1	CALL_2
0x4000372	          0x4889ee	                            mov rsi, rbp	        26	show-ref.c	FUNCTION_1	IF_1	CALL_2
0x4000375	          0x4889c2	                            mov rdx, rax	        26	show-ref.c	FUNCTION_1	IF_1	CALL_2
0x4000378	      0xbf00000000	                              mov edi, 0	        26	show-ref.c	FUNCTION_1	IF_1	CALL_2
0x400037d	            0x31c0	                            xor eax, eax	        26	show-ref.c	FUNCTION_1	IF_1	CALL_2
0x400037f	      0xe800000000	                          call 0x4000384	        26	show-ref.c	FUNCTION_1	IF_1	CALL_2
0x4000384	      0xe800000000	                          call 0x4000389	        45	show-ref.c	FUNCTION_1
show_ref	CALL,7:FOR,0:IF,8:WHILE,1:DO,0:functions,0:SWITCH,0:ELSE,0	96
0x4000390	            0x4157	                                push r15	        49	show-ref.c	FUNCTION_2
0x4000392	            0x4156	                                push r14	        49	show-ref.c	FUNCTION_2
0x4000394	            0x4155	                                push r13	        49	show-ref.c	FUNCTION_2
0x4000396	            0x4154	                                push r12	        49	show-ref.c	FUNCTION_2
0x4000398	          0x4989fd	                            mov r13, rdi	        49	show-ref.c	FUNCTION_2
0x400039b	              0x55	                                push rbp	        49	show-ref.c	FUNCTION_2
0x400039c	              0x53	                                push rbx	        49	show-ref.c	FUNCTION_2
0x400039d	        0x4883ec18	                           sub rsp, 0x18	        49	show-ref.c	FUNCTION_2
0x40003a1	    0x448b05000000	            mov r8d, dword [0x040003a8] 	        50	show-ref.c	FUNCTION_2	IF_1	CALL_1
0x40003a8	      0x4889742408	                mov qword [rsp + 8], rsi	        49	show-ref.c	FUNCTION_2
0x40003ad	          0x4585c0	                           test r8d, r8d	        50	show-ref.c	FUNCTION_2	IF_1	CALL_1
0x40003b0	            0x743e	                            je 0x40003f0	        50	show-ref.c	FUNCTION_2	IF_1	CALL_1
0x40003b2	      0xbf00000000	                              mov edi, 0	        50	show-ref.c	FUNCTION_2	IF_1	CALL_1
0x40003b7	      0xb905000000	                              mov ecx, 5	        50	show-ref.c	FUNCTION_2	IF_1	CALL_1
0x40003bc	          0x4c89ee	                            mov rsi, r13	        50	show-ref.c	FUNCTION_2	IF_1	CALL_1
0x40003bf	            0xf3a6	  repe cmpsb byte [rsi], byte ptr [rdi] 	        50	show-ref.c	FUNCTION_2	IF_1	CALL_1
0x40003c1	            0x752d	                           jne 0x40003f0	        50	show-ref.c	FUNCTION_2	IF_1	CALL_1
0x40003c3	      0x488b742408	                mov rsi, qword [rsp + 8]	        81	show-ref.c	FUNCTION_2	CALL_7
0x40003c8	          0x4c89ef	                            mov rdi, r13	        81	show-ref.c	FUNCTION_2	CALL_7
0x40003cb	    0x830500000000	               add dword [0x040003d2], 1	        79	show-ref.c	FUNCTION_2
0x40003d2	      0xe8b9feffff	                       call sym.show_one	        81	show-ref.c	FUNCTION_2	CALL_7
0x40003d7	        0x4883c418	                           add rsp, 0x18	        84	show-ref.c	FUNCTION_2
0x40003db	            0x31c0	                            xor eax, eax	        84	show-ref.c	FUNCTION_2
0x40003dd	              0x5b	                                 pop rbx	        84	show-ref.c	FUNCTION_2
0x40003de	              0x5d	                                 pop rbp	        84	show-ref.c	FUNCTION_2
0x40003df	            0x415c	                                 pop r12	        84	show-ref.c	FUNCTION_2
0x40003e1	            0x415d	                                 pop r13	        84	show-ref.c	FUNCTION_2
0x40003e3	            0x415e	                                 pop r14	        84	show-ref.c	FUNCTION_2
0x40003e5	            0x415f	                                 pop r15	        84	show-ref.c	FUNCTION_2
0x40003e7	              0xc3	                                     ret	        84	show-ref.c	FUNCTION_2
0x40003e8	     0xf1f84000000	                   nop dword [rax + rax]	        84	show-ref.c	FUNCTION_2
0x40003f0	    0x8b3d00000000	            mov edi, dword [0x040003f6] 	        53	show-ref.c	FUNCTION_2	IF_2
0x40003f6	            0x85ff	                           test edi, edi	        53	show-ref.c	FUNCTION_2	IF_2
0x40003f8	     0xf849a000000	                            je 0x4000498	        53	show-ref.c	FUNCTION_2	IF_2
0x40003fe	    0x8b0d00000000	            mov ecx, dword [0x04000404] 	        56	show-ref.c	FUNCTION_2	IF_2	CALL_2
0x4000404	            0x85c9	                           test ecx, ecx	        56	show-ref.c	FUNCTION_2	IF_2	CALL_2
0x4000406	     0xf859a000000	                           jne 0x40004a6	        56	show-ref.c	FUNCTION_2	IF_2	CALL_2
0x400040c	      0xbe00000000	                              mov esi, 0	        57	show-ref.c	FUNCTION_2	IF_2	CALL_3
0x4000411	          0x4c89ef	                            mov rdi, r13	        57	show-ref.c	FUNCTION_2	IF_2	CALL_3
0x4000414	      0xe800000000	                          call 0x4000419	        57	show-ref.c	FUNCTION_2	IF_2	CALL_3
0x4000419	            0x85c0	                           test eax, eax	        57	show-ref.c	FUNCTION_2	IF_2	CALL_3
0x400041b	            0x74ba	                            je 0x40003d7	        57	show-ref.c	FUNCTION_2	IF_2	CALL_3
0x400041d	    0x488b2d000000	            mov rbp, qword [0x04000424] 	        61	show-ref.c	FUNCTION_2	IF_4
0x4000424	          0x4885ed	                           test rbp, rbp	        61	show-ref.c	FUNCTION_2	IF_4
0x4000427	            0x749a	                            je 0x40003c3	        61	show-ref.c	FUNCTION_2	IF_4
0x4000429	          0x4c89ef	                            mov rdi, r13	        62	show-ref.c	FUNCTION_2	IF_4	CALL_4
0x400042c	      0xe800000000	                          call 0x4000431	        62	show-ref.c	FUNCTION_2	IF_4	CALL_4
0x4000431	          0x4c63f0	                         movsxd r14, eax	        62	show-ref.c	FUNCTION_2	IF_4	CALL_4
0x4000434	          0x4d89f4	                            mov r12, r14	        62	show-ref.c	FUNCTION_2	IF_4	CALL_4
0x4000437	    0x660f1f840000	                    nop word [rax + rax]	        62	show-ref.c	FUNCTION_2	IF_4	CALL_4
0x4000440	        0x4883c508	                              add rbp, 8	        64	show-ref.c	FUNCTION_2	IF_4	WHILE_1
0x4000444	        0x488b5df8	                mov rbx, qword [rbp - 8]	        64	show-ref.c	FUNCTION_2	IF_4	WHILE_1
0x4000448	          0x4885db	                           test rbx, rbx	        64	show-ref.c	FUNCTION_2	IF_4	WHILE_1
0x400044b	            0x748a	                            je 0x40003d7	        64	show-ref.c	FUNCTION_2	IF_4	WHILE_1
0x400044d	          0x4889df	                            mov rdi, rbx	        65	show-ref.c	FUNCTION_2	IF_4	WHILE_1	CALL_5
0x4000450	      0xe800000000	                          call 0x4000455	        65	show-ref.c	FUNCTION_2	IF_4	WHILE_1	CALL_5
0x4000455	          0x4139c4	                           cmp r12d, eax	        66	show-ref.c	FUNCTION_2	IF_4	WHILE_1	IF_5
0x4000458	          0x4989c7	                            mov r15, rax	        65	show-ref.c	FUNCTION_2	IF_4	WHILE_1	CALL_5
0x400045b	            0x7ce3	                            jl 0x4000440	        66	show-ref.c	FUNCTION_2	IF_4	WHILE_1	IF_5
0x400045d	          0x4863d0	                         movsxd rdx, eax	        68	show-ref.c	FUNCTION_2	IF_4	WHILE_1	IF_6	CALL_6
0x4000460	          0x4c89f6	                            mov rsi, r14	        68	show-ref.c	FUNCTION_2	IF_4	WHILE_1	IF_6	CALL_6
0x4000463	          0x4889df	                            mov rdi, rbx	        68	show-ref.c	FUNCTION_2	IF_4	WHILE_1	IF_6	CALL_6
0x4000466	          0x4829d6	                            sub rsi, rdx	        68	show-ref.c	FUNCTION_2	IF_4	WHILE_1	IF_6	CALL_6
0x4000469	          0x4c01ee	                            add rsi, r13	        68	show-ref.c	FUNCTION_2	IF_4	WHILE_1	IF_6	CALL_6
0x400046c	      0xe800000000	                          call 0x4000471	        68	show-ref.c	FUNCTION_2	IF_4	WHILE_1	IF_6	CALL_6
0x4000471	            0x85c0	                           test eax, eax	        68	show-ref.c	FUNCTION_2	IF_4	WHILE_1	IF_6	CALL_6
0x4000473	            0x75cb	                           jne 0x4000440	        68	show-ref.c	FUNCTION_2	IF_4	WHILE_1	IF_6	CALL_6
0x4000475	          0x4539fc	                          cmp r12d, r15d	        70	show-ref.c	FUNCTION_2	IF_4	WHILE_1	IF_7
0x4000478	     0xf8445ffffff	                            je 0x40003c3	        70	show-ref.c	FUNCTION_2	IF_4	WHILE_1	IF_7
0x400047e	          0x4489e0	                           mov eax, r12d	        72	show-ref.c	FUNCTION_2	IF_4	WHILE_1	IF_8
0x4000481	          0x4429f8	                           sub eax, r15d	        72	show-ref.c	FUNCTION_2	IF_4	WHILE_1	IF_8
0x4000484	            0x4898	                                    cdqe	        72	show-ref.c	FUNCTION_2	IF_4	WHILE_1	IF_8
0x4000486	    0x41807c05ff2f	         cmp byte [r13 + rax - 1], 0x2f 	        72	show-ref.c	FUNCTION_2	IF_4	WHILE_1	IF_8
0x400048c	            0x75b2	                           jne 0x4000440	        72	show-ref.c	FUNCTION_2	IF_4	WHILE_1	IF_8
0x400048e	      0xe930ffffff	                           jmp 0x40003c3	        72	show-ref.c	FUNCTION_2	IF_4	WHILE_1	IF_8
0x4000493	       0xf1f440000	                   nop dword [rax + rax]	        72	show-ref.c	FUNCTION_2	IF_4	WHILE_1	IF_8
0x4000498	    0x8b3500000000	            mov esi, dword [0x0400049e] 	        53	show-ref.c	FUNCTION_2	IF_2
0x400049e	            0x85f6	                           test esi, esi	        53	show-ref.c	FUNCTION_2	IF_2
0x40004a0	     0xf8477ffffff	                            je 0x400041d	        53	show-ref.c	FUNCTION_2	IF_2
0x40004a6	      0xbe00000000	                              mov esi, 0	        56	show-ref.c	FUNCTION_2	IF_2	CALL_2
0x40004ab	          0x4c89ef	                            mov rdi, r13	        56	show-ref.c	FUNCTION_2	IF_2	CALL_2
0x40004ae	      0xe800000000	                          call 0x40004b3	        56	show-ref.c	FUNCTION_2	IF_2	CALL_2
0x40004b3	            0x85c0	                           test eax, eax	        56	show-ref.c	FUNCTION_2	IF_2	CALL_2
0x40004b5	            0x7429	                            je 0x40004e0	        56	show-ref.c	FUNCTION_2	IF_2	CALL_2
0x40004b7	    0x8b0500000000	            mov eax, dword [0x040004bd] 	        57	show-ref.c	FUNCTION_2	IF_2	CALL_3
0x40004bd	            0x85c0	                           test eax, eax	        57	show-ref.c	FUNCTION_2	IF_2	CALL_3
0x40004bf	     0xf8458ffffff	                            je 0x400041d	        57	show-ref.c	FUNCTION_2	IF_2	CALL_3
0x40004c5	      0xbe00000000	                              mov esi, 0	        57	show-ref.c	FUNCTION_2	IF_2	CALL_3
0x40004ca	          0x4c89ef	                            mov rdi, r13	        57	show-ref.c	FUNCTION_2	IF_2	CALL_3
0x40004cd	      0xe800000000	                          call 0x40004d2	        57	show-ref.c	FUNCTION_2	IF_2	CALL_3
0x40004d2	      0xe946ffffff	                           jmp 0x400041d	        57	show-ref.c	FUNCTION_2	IF_2	CALL_3
0x40004d7	    0x660f1f840000	                    nop word [rax + rax]	        57	show-ref.c	FUNCTION_2	IF_2	CALL_3
0x40004e0	    0x8b1500000000	            mov edx, dword [0x040004e6] 	        57	show-ref.c	FUNCTION_2	IF_2	CALL_3
0x40004e6	            0x85d2	                           test edx, edx	        57	show-ref.c	FUNCTION_2	IF_2	CALL_3
0x40004e8	     0xf84e9feffff	                            je 0x40003d7	        57	show-ref.c	FUNCTION_2	IF_2	CALL_3
0x40004ee	      0xe919ffffff	                           jmp 0x400040c	        57	show-ref.c	FUNCTION_2	IF_2	CALL_3
exclude_existing_callback	CALL,0:FOR,0:IF,0:WHILE,0:DO,0:functions,0:SWITCH,0:ELSE,0	5
0x4000040	        0x488b4710	            mov rax, qword [rdi + 0x10] 	       154	show-ref.c	FUNCTION_6
0x4000044	    0xc70500000000	               mov dword [0x0400004e], 1	       153	show-ref.c	FUNCTION_6
0x400004e	          0x488930	                    mov qword [rax], rsi	       154	show-ref.c	FUNCTION_6
0x4000051	            0x31c0	                            xor eax, eax	       156	show-ref.c	FUNCTION_6
0x4000053	              0xc3	                                     ret	       156	show-ref.c	FUNCTION_6
