gitstrlcpy	SWITCH,0:IF,1:CALL,2:WHILE,0:DO,0:FOR,0:functions,0:ELSE,0	24
0x4000040	            0x4154	                                push r12	         4	strlcpy.c	FUNCTION_1
0x4000042	              0x55	                                push rbp	         4	strlcpy.c	FUNCTION_1
0x4000043	              0x53	                                push rbx	         4	strlcpy.c	FUNCTION_1
0x4000044	          0x4889fd	                            mov rbp, rdi	         4	strlcpy.c	FUNCTION_1
0x4000047	      0xb800000000	                              mov eax, 0	         5	strlcpy.c	FUNCTION_1	CALL_1
0x400004c	    0x48c7c1ffffff	             mov rcx, 0xffffffffffffffff	         5	strlcpy.c	FUNCTION_1	CALL_1
0x4000053	          0x4889f7	                            mov rdi, rsi	         5	strlcpy.c	FUNCTION_1	CALL_1
0x4000056	            0xf2ae	              repne scasb al, byte [rdi]	         5	strlcpy.c	FUNCTION_1	CALL_1
0x4000058	          0x48f7d1	                                 not rcx	         5	strlcpy.c	FUNCTION_1	CALL_1
0x400005b	        0x488d59ff	                      lea rbx, [rcx - 1]	         5	strlcpy.c	FUNCTION_1	CALL_1
0x400005f	          0x4885d2	                           test rdx, rdx	         7	strlcpy.c	FUNCTION_1	IF_1
0x4000062	            0x741c	                            je 0x4000080	         7	strlcpy.c	FUNCTION_1	IF_1
0x4000064	        0x4c8d62ff	                      lea r12, [rdx - 1]	         8	strlcpy.c	FUNCTION_1	IF_1
0x4000068	          0x4839d3	                            cmp rbx, rdx	         8	strlcpy.c	FUNCTION_1	IF_1
0x400006b	        0x4c0f42e3	                          cmovb r12, rbx	         8	strlcpy.c	FUNCTION_1	IF_1
0x400006f	          0x4c89e2	                            mov rdx, r12	        53	string3.h	FUNCTION_2	CALL_3
0x4000072	          0x4889ef	                            mov rdi, rbp	        53	string3.h	FUNCTION_2	CALL_3
0x4000075	      0xe800000000	                          call 0x400007a	        53	string3.h	FUNCTION_2	CALL_3
0x400007a	    0x42c644250000	                 mov byte [rbp + r12], 0	        10	strlcpy.c	FUNCTION_1	IF_1
0x4000080	          0x4889d8	                            mov rax, rbx	        13	strlcpy.c	FUNCTION_1
0x4000083	              0x5b	                                 pop rbx	        13	strlcpy.c	FUNCTION_1
0x4000084	              0x5d	                                 pop rbp	        13	strlcpy.c	FUNCTION_1
0x4000085	            0x415c	                                 pop r12	        13	strlcpy.c	FUNCTION_1
0x4000087	              0xc3	                                     ret	        13	strlcpy.c	FUNCTION_1
