xdl_cha_alloc	ELSE,0:IF,4:WHILE,0:functions,0:FOR,0:CALL,1:SWITCH,0:DO,0	33
0x400017b	              0x53	                                push rbx	       100	xutils.c	FUNCTION_7
0x400017c	          0x4889fb	                            mov rbx, rdi	       100	xutils.c	FUNCTION_7
0x400017f	        0x488b4720	            mov rax, qword [rdi + 0x20] 	       104	xutils.c	FUNCTION_7	IF_1
0x4000183	          0x4885c0	                           test rax, rax	       104	xutils.c	FUNCTION_7	IF_1
0x4000186	            0x740a	                            je 0x4000192	       104	xutils.c	FUNCTION_7	IF_1
0x4000188	        0x488b7718	            mov rsi, qword [rdi + 0x18] 	       104	xutils.c	FUNCTION_7	IF_1
0x400018c	        0x48397008	                cmp qword [rax + 8], rsi	       104	xutils.c	FUNCTION_7	IF_1
0x4000190	            0x753e	                           jne 0x40001d0	       104	xutils.c	FUNCTION_7	IF_1
0x4000192	        0x488b4318	            mov rax, qword [rbx + 0x18] 	       105	xutils.c	FUNCTION_7	IF_1	IF_2	CALL_1
0x4000196	        0x488d7810	                   lea rdi, [rax + 0x10]	       105	xutils.c	FUNCTION_7	IF_1	IF_2	CALL_1
0x400019a	      0xe800000000	                          call 0x400019f	       105	xutils.c	FUNCTION_7	IF_1	IF_2	CALL_1
0x400019f	          0x4885c0	                           test rax, rax	       105	xutils.c	FUNCTION_7	IF_1	IF_2	CALL_1
0x40001a2	            0x7442	                            je 0x40001e6	       105	xutils.c	FUNCTION_7	IF_1	IF_2	CALL_1
0x40001a4	    0x48c740080000	                  mov qword [rax + 8], 0	       109	xutils.c	FUNCTION_7	IF_1
0x40001ac	    0x48c700000000	                      mov qword [rax], 0	       110	xutils.c	FUNCTION_7	IF_1
0x40001b3	        0x488b5308	                mov rdx, qword [rbx + 8]	       111	xutils.c	FUNCTION_7	IF_1	IF_3
0x40001b7	          0x4885d2	                           test rdx, rdx	       111	xutils.c	FUNCTION_7	IF_1	IF_3
0x40001ba	            0x7403	                            je 0x40001bf	       111	xutils.c	FUNCTION_7	IF_1	IF_3
0x40001bc	          0x488902	                    mov qword [rdx], rax	       112	xutils.c	FUNCTION_7	IF_1	IF_3
0x40001bf	        0x48833b00	                      cmp qword [rbx], 0	       113	xutils.c	FUNCTION_7	IF_1	IF_4
0x40001c3	            0x7503	                           jne 0x40001c8	       113	xutils.c	FUNCTION_7	IF_1	IF_4
0x40001c5	          0x488903	                    mov qword [rbx], rax	       114	xutils.c	FUNCTION_7	IF_1	IF_4
0x40001c8	        0x48894308	                mov qword [rbx + 8], rax	       115	xutils.c	FUNCTION_7	IF_1
0x40001cc	        0x48894320	             mov qword [rbx + 0x20], rax	       116	xutils.c	FUNCTION_7	IF_1
0x40001d0	        0x488b5008	                mov rdx, qword [rax + 8]	       119	xutils.c	FUNCTION_7
0x40001d4	          0x4889d1	                            mov rcx, rdx	       120	xutils.c	FUNCTION_7
0x40001d7	        0x48034b10	             add rcx, qword [rbx + 0x10]	       120	xutils.c	FUNCTION_7
0x40001db	        0x48894808	                mov qword [rax + 8], rcx	       120	xutils.c	FUNCTION_7
0x40001df	      0x488d441010	            lea rax, [rax + rdx + 0x10] 	       122	xutils.c	FUNCTION_7
0x40001e4	            0xeb05	                           jmp 0x40001eb	       122	xutils.c	FUNCTION_7
0x40001e6	      0xb800000000	                              mov eax, 0	       107	xutils.c	FUNCTION_7	IF_1	IF_2
0x40001eb	              0x5b	                                 pop rbx	       123	xutils.c	FUNCTION_7
0x40001ec	              0xc3	                                     ret	       123	xutils.c	FUNCTION_7
xdl_bogosqrt	ELSE,0:IF,0:WHILE,0:functions,0:FOR,1:CALL,0:SWITCH,0:DO,0	10
0x4000082	          0x4885ff	                           test rdi, rdi	        36	xutils.c	FUNCTION_1	FOR_1
0x4000085	            0x7e13	                           jle 0x400009a	        36	xutils.c	FUNCTION_1	FOR_1
0x4000087	      0xb801000000	                              mov eax, 1	        36	xutils.c	FUNCTION_1	FOR_1
0x400008c	          0x4801c0	                            add rax, rax	        37	xutils.c	FUNCTION_1	FOR_1
0x400008f	        0x48c1ff02	                              sar rdi, 2	        36	xutils.c	FUNCTION_1	FOR_1
0x4000093	          0x4885ff	                           test rdi, rdi	        36	xutils.c	FUNCTION_1	FOR_1
0x4000096	            0x7ff4	                            jg 0x400008c	        36	xutils.c	FUNCTION_1	FOR_1
0x4000098	            0xf3c3	                                     ret	        36	xutils.c	FUNCTION_1	FOR_1
0x400009a	      0xb801000000	                              mov eax, 1	        36	xutils.c	FUNCTION_1	FOR_1
0x400009f	              0xc3	                                     ret	        40	xutils.c	FUNCTION_1
xdl_fall_back_diff	ELSE,0:IF,1:WHILE,0:functions,0:FOR,0:CALL,4:SWITCH,0:DO,0	69
0x4000af0	            0x4156	                                push r14	       398	xutils.c	FUNCTION_17
0x4000af2	            0x4155	                                push r13	       398	xutils.c	FUNCTION_17
0x4000af4	            0x4154	                                push r12	       398	xutils.c	FUNCTION_17
0x4000af6	              0x55	                                push rbp	       398	xutils.c	FUNCTION_17
0x4000af7	              0x53	                                push rbx	       398	xutils.c	FUNCTION_17
0x4000af8	    0x4881ec400100	                          sub rsp, 0x140	       398	xutils.c	FUNCTION_17
0x4000aff	          0x4889fb	                            mov rbx, rdi	       398	xutils.c	FUNCTION_17
0x4000b02	          0x4189cc	                           mov r12d, ecx	       398	xutils.c	FUNCTION_17
0x4000b05	          0x4489cd	                            mov ebp, r9d	       398	xutils.c	FUNCTION_17
0x4000b08	    0x64488b042528	                mov rax, qword fs:[0x28]	       398	xutils.c	FUNCTION_17
0x4000b11	    0x488984243801	            mov qword [rsp + 0x138], rax	       398	xutils.c	FUNCTION_17
0x4000b19	            0x31c0	                            xor eax, eax	       398	xutils.c	FUNCTION_17
0x4000b1b	        0x488b4760	            mov rax, qword [rdi + 0x60] 	       410	xutils.c	FUNCTION_17
0x4000b1f	          0x4c63f2	                         movsxd r14, edx	       410	xutils.c	FUNCTION_17
0x4000b22	      0x4a8b4cf0f8	        mov rcx, qword [rax + r14*8 - 8]	       410	xutils.c	FUNCTION_17
0x4000b27	        0x488b4908	                mov rcx, qword [rcx + 8]	       410	xutils.c	FUNCTION_17
0x4000b2b	        0x48890c24	                    mov qword [rsp], rcx	       410	xutils.c	FUNCTION_17
0x4000b2f	          0x4401e2	                           add edx, r12d	       411	xutils.c	FUNCTION_17
0x4000b32	          0x4863d2	                         movsxd rdx, edx	       411	xutils.c	FUNCTION_17
0x4000b35	      0x488b54d0f0	     mov rdx, qword [rax + rdx*8 - 0x10]	       411	xutils.c	FUNCTION_17
0x4000b3a	        0x488b4210	            mov rax, qword [rdx + 0x10] 	       411	xutils.c	FUNCTION_17
0x4000b3e	        0x48034208	                add rax, qword [rdx + 8]	       411	xutils.c	FUNCTION_17
0x4000b42	          0x4829c8	                            sub rax, rcx	       411	xutils.c	FUNCTION_17
0x4000b45	      0x4889442408	                mov qword [rsp + 8], rax	       411	xutils.c	FUNCTION_17
0x4000b4a	    0x488b87e80000	            mov rax, qword [rdi + 0xe8] 	       413	xutils.c	FUNCTION_17
0x4000b51	          0x4d63e8	                         movsxd r13, r8d	       413	xutils.c	FUNCTION_17
0x4000b54	      0x4a8b54e8f8	        mov rdx, qword [rax + r13*8 - 8]	       413	xutils.c	FUNCTION_17
0x4000b59	        0x488b5208	                mov rdx, qword [rdx + 8]	       413	xutils.c	FUNCTION_17
0x4000b5d	      0x4889542410	             mov qword [rsp + 0x10], rdx	       413	xutils.c	FUNCTION_17
0x4000b62	          0x4501c8	                            add r8d, r9d	       414	xutils.c	FUNCTION_17
0x4000b65	          0x4d63c0	                          movsxd r8, r8d	       414	xutils.c	FUNCTION_17
0x4000b68	      0x4a8b4cc0f0	      mov rcx, qword [rax + r8*8 - 0x10]	       414	xutils.c	FUNCTION_17
0x4000b6d	        0x488b4110	            mov rax, qword [rcx + 0x10] 	       414	xutils.c	FUNCTION_17
0x4000b71	        0x48034108	                add rax, qword [rcx + 8]	       414	xutils.c	FUNCTION_17
0x4000b75	          0x4829d0	                            sub rax, rdx	       414	xutils.c	FUNCTION_17
0x4000b78	      0x4889442418	             mov qword [rsp + 0x18], rax	       414	xutils.c	FUNCTION_17
0x4000b7d	      0x488d4c2420	                   lea rcx, [rsp + 0x20]	       416	xutils.c	FUNCTION_17	IF_1	CALL_1
0x4000b82	          0x4889f2	                            mov rdx, rsi	       416	xutils.c	FUNCTION_17	IF_1	CALL_1
0x4000b85	      0x488d742410	                   lea rsi, [rsp + 0x10]	       416	xutils.c	FUNCTION_17	IF_1	CALL_1
0x4000b8a	          0x4889e7	                            mov rdi, rsp	       416	xutils.c	FUNCTION_17	IF_1	CALL_1
0x4000b8d	      0xe800000000	                          call 0x4000b92	       416	xutils.c	FUNCTION_17	IF_1	CALL_1
0x4000b92	            0x85c0	                           test eax, eax	       416	xutils.c	FUNCTION_17	IF_1	CALL_1
0x4000b94	            0x7846	                            js 0x4000bdc	       416	xutils.c	FUNCTION_17	IF_1	CALL_1
0x4000b96	        0x488b4368	            mov rax, qword [rbx + 0x68] 	        53	string3.h	FUNCTION_18	CALL_3
0x4000b9a	      0x4a8d7c30ff	                lea rdi, [rax + r14 - 1]	        53	string3.h	FUNCTION_18	CALL_3
0x4000b9f	          0x4963d4	                        movsxd rdx, r12d	        53	string3.h	FUNCTION_18	CALL_3
0x4000ba2	    0x488bb4248800	            mov rsi, qword [rsp + 0x88] 	        53	string3.h	FUNCTION_18	CALL_3
0x4000baa	      0xe800000000	                          call 0x4000baf	        53	string3.h	FUNCTION_18	CALL_3
0x4000baf	    0x488b83f00000	            mov rax, qword [rbx + 0xf0] 	        53	string3.h	FUNCTION_18	CALL_3
0x4000bb6	      0x4a8d7c28ff	                lea rdi, [rax + r13 - 1]	        53	string3.h	FUNCTION_18	CALL_3
0x4000bbb	          0x4863d5	                         movsxd rdx, ebp	        53	string3.h	FUNCTION_18	CALL_3
0x4000bbe	    0x488bb4241001	           mov rsi, qword [rsp + 0x110] 	        53	string3.h	FUNCTION_18	CALL_3
0x4000bc6	      0xe800000000	                          call 0x4000bcb	        53	string3.h	FUNCTION_18	CALL_3
0x4000bcb	      0x488d7c2420	                   lea rdi, [rsp + 0x20]	       422	xutils.c	FUNCTION_17	CALL_4
0x4000bd0	      0xe800000000	                          call 0x4000bd5	       422	xutils.c	FUNCTION_17	CALL_4
0x4000bd5	      0xb800000000	                              mov eax, 0	       424	xutils.c	FUNCTION_17
0x4000bda	            0xeb05	                           jmp 0x4000be1	       424	xutils.c	FUNCTION_17
0x4000bdc	      0xb8ffffffff	                     mov eax, 0xffffffff	       417	xutils.c	FUNCTION_17	IF_1
0x4000be1	    0x488b9c243801	           mov rbx, qword [rsp + 0x138] 	       425	xutils.c	FUNCTION_17
0x4000be9	    0x6448331c2528	                xor rbx, qword fs:[0x28]	       425	xutils.c	FUNCTION_17
0x4000bf2	            0x7405	                            je 0x4000bf9	       425	xutils.c	FUNCTION_17
0x4000bf4	      0xe800000000	                          call 0x4000bf9	       425	xutils.c	FUNCTION_17
0x4000bf9	    0x4881c4400100	                          add rsp, 0x140	       425	xutils.c	FUNCTION_17
0x4000c00	              0x5b	                                 pop rbx	       425	xutils.c	FUNCTION_17
0x4000c01	              0x5d	                                 pop rbp	       425	xutils.c	FUNCTION_17
0x4000c02	            0x415c	                                 pop r12	       425	xutils.c	FUNCTION_17
0x4000c04	            0x415d	                                 pop r13	       425	xutils.c	FUNCTION_17
0x4000c06	            0x415e	                                 pop r14	       425	xutils.c	FUNCTION_17
0x4000c08	              0xc3	                                     ret	       425	xutils.c	FUNCTION_17
xdl_recmatch	ELSE,3:IF,12:WHILE,10:functions,0:FOR,0:CALL,11:SWITCH,0:DO,0	242
0x40002d4	            0x4157	                                push r15	       178	xutils.c	FUNCTION_11
0x40002d6	            0x4156	                                push r14	       178	xutils.c	FUNCTION_11
0x40002d8	            0x4155	                                push r13	       178	xutils.c	FUNCTION_11
0x40002da	            0x4154	                                push r12	       178	xutils.c	FUNCTION_11
0x40002dc	              0x55	                                push rbp	       178	xutils.c	FUNCTION_11
0x40002dd	              0x53	                                push rbx	       178	xutils.c	FUNCTION_11
0x40002de	        0x4883ec28	                           sub rsp, 0x28	       178	xutils.c	FUNCTION_11
0x40002e2	          0x4989ff	                            mov r15, rdi	       178	xutils.c	FUNCTION_11
0x40002e5	      0x4889742408	                mov qword [rsp + 8], rsi	       178	xutils.c	FUNCTION_11
0x40002ea	          0x4989d6	                            mov r14, rdx	       178	xutils.c	FUNCTION_11
0x40002ed	          0x4989cd	                            mov r13, rcx	       178	xutils.c	FUNCTION_11
0x40002f0	          0x4c89c3	                             mov rbx, r8	       178	xutils.c	FUNCTION_11
0x40002f3	          0x4839ce	                            cmp rsi, rcx	       181	xutils.c	FUNCTION_11	IF_1	CALL_1
0x40002f6	            0x751a	                           jne 0x4000312	       181	xutils.c	FUNCTION_11	IF_1	CALL_1
0x40002f8	          0x4889f2	                            mov rdx, rsi	       181	xutils.c	FUNCTION_11	IF_1	CALL_1
0x40002fb	          0x4c89f6	                            mov rsi, r14	       181	xutils.c	FUNCTION_11	IF_1	CALL_1
0x40002fe	      0xe800000000	                          call 0x4000303	       181	xutils.c	FUNCTION_11	IF_1	CALL_1
0x4000303	            0x89c2	                            mov edx, eax	       181	xutils.c	FUNCTION_11	IF_1	CALL_1
0x4000305	      0xb801000000	                              mov eax, 1	       182	xutils.c	FUNCTION_11	IF_1
0x400030a	            0x85d2	                           test edx, edx	       181	xutils.c	FUNCTION_11	IF_1	CALL_1
0x400030c	     0xf8423030000	                            je 0x4000635	       181	xutils.c	FUNCTION_11	IF_1	CALL_1
0x4000312	      0xb800000000	                              mov eax, 0	       184	xutils.c	FUNCTION_11	IF_2
0x4000317	          0xf6c31e	                           test bl, 0x1e	       183	xutils.c	FUNCTION_11	IF_2
0x400031a	     0xf8415030000	                            je 0x4000635	       183	xutils.c	FUNCTION_11	IF_2
0x4000320	          0xf6c302	                              test bl, 2	       197	xutils.c	FUNCTION_11	IF_3
0x4000323	            0x751c	                           jne 0x4000341	       197	xutils.c	FUNCTION_11	IF_3
0x4000325	      0xe9a7000000	                           jmp 0x40003d1	       197	xutils.c	FUNCTION_11	IF_3
0x400032a	          0x83c301	                              add ebx, 1	       200	xutils.c	FUNCTION_11	IF_3	WHILE_1	IF_4
0x400032d	          0x4d63e4	                        movsxd r12, r12d	       200	xutils.c	FUNCTION_11	IF_3	WHILE_1	IF_4
0x4000330	        0x433a0427	                cmp al, byte [r15 + r12]	       200	xutils.c	FUNCTION_11	IF_3	WHILE_1	IF_4
0x4000334	     0xf85af020000	                           jne 0x40005e9	       200	xutils.c	FUNCTION_11	IF_3	WHILE_1	IF_4
0x400033a	      0x8344241401	               add dword [rsp + 0x14], 1	       200	xutils.c	FUNCTION_11	IF_3	WHILE_1	IF_4
0x400033f	            0xeb0d	                           jmp 0x400034e	       200	xutils.c	FUNCTION_11	IF_3	WHILE_1	IF_4
0x4000341	    0xc74424140100	               mov dword [rsp + 0x14], 1	       200	xutils.c	FUNCTION_11	IF_3	WHILE_1	IF_4
0x4000349	      0xbb00000000	                              mov ebx, 0	       200	xutils.c	FUNCTION_11	IF_3	WHILE_1	IF_4
0x400034e	        0x8b442414	            mov eax, dword [rsp + 0x14] 	       200	xutils.c	FUNCTION_11	IF_3	WHILE_1	IF_4
0x4000352	        0x448d60ff	                     lea r12d, [rax - 1]	       200	xutils.c	FUNCTION_11	IF_3	WHILE_1	IF_4
0x4000356	          0x4963c4	                        movsxd rax, r12d	       203	xutils.c	FUNCTION_11	IF_3	WHILE_1	WHILE_2	CALL_2
0x4000359	      0x4889442418	             mov qword [rsp + 0x18], rax	       203	xutils.c	FUNCTION_11	IF_3	WHILE_1	WHILE_2	CALL_2
0x400035e	      0x4839442408	                cmp qword [rsp + 8], rax	       203	xutils.c	FUNCTION_11	IF_3	WHILE_1	WHILE_2	CALL_2
0x4000363	            0x7e17	                           jle 0x400037c	       203	xutils.c	FUNCTION_11	IF_3	WHILE_1	WHILE_2	CALL_2
0x4000365	      0xe800000000	                          call 0x400036a	       203	xutils.c	FUNCTION_11	IF_3	WHILE_1	WHILE_2	CALL_2
0x400036a	          0x4963d4	                        movsxd rdx, r12d	       203	xutils.c	FUNCTION_11	IF_3	WHILE_1	WHILE_2	CALL_2
0x400036d	      0x410fb61417	             movzx edx, byte [r15 + rdx]	       203	xutils.c	FUNCTION_11	IF_3	WHILE_1	WHILE_2	CALL_2
0x4000372	          0x488b00	                    mov rax, qword [rax]	       203	xutils.c	FUNCTION_11	IF_3	WHILE_1	WHILE_2	CALL_2
0x4000375	      0xf644500120	      test byte [rax + rdx*2 + 1], 0x20 	       203	xutils.c	FUNCTION_11	IF_3	WHILE_1	WHILE_2	CALL_2
0x400037a	            0x75be	                           jne 0x400033a	       203	xutils.c	FUNCTION_11	IF_3	WHILE_1	WHILE_2	CALL_2
0x400037c	          0x4863eb	                         movsxd rbp, ebx	       205	xutils.c	FUNCTION_11	IF_3	WHILE_1	WHILE_3	CALL_3
0x400037f	          0x4939ed	                            cmp r13, rbp	       205	xutils.c	FUNCTION_11	IF_3	WHILE_1	WHILE_3	CALL_3
0x4000382	     0xf8ede010000	                           jle 0x4000566	       205	xutils.c	FUNCTION_11	IF_3	WHILE_1	WHILE_3	CALL_3
0x4000388	      0xe800000000	                          call 0x400038d	       205	xutils.c	FUNCTION_11	IF_3	WHILE_1	WHILE_3	CALL_3
0x400038d	          0x488b08	                    mov rcx, qword [rax]	       205	xutils.c	FUNCTION_11	IF_3	WHILE_1	WHILE_3	CALL_3
0x4000390	            0xeb0f	                           jmp 0x40003a1	       205	xutils.c	FUNCTION_11	IF_3	WHILE_1	WHILE_3	CALL_3
0x4000392	          0x83c301	                              add ebx, 1	       206	xutils.c	FUNCTION_11	IF_3	WHILE_1	WHILE_3
0x4000395	          0x4863eb	                         movsxd rbp, ebx	       205	xutils.c	FUNCTION_11	IF_3	WHILE_1	WHILE_3	CALL_3
0x4000398	          0x4939ed	                            cmp r13, rbp	       205	xutils.c	FUNCTION_11	IF_3	WHILE_1	WHILE_3	CALL_3
0x400039b	     0xf8ec5010000	                           jle 0x4000566	       205	xutils.c	FUNCTION_11	IF_3	WHILE_1	WHILE_3	CALL_3
0x40003a1	          0x4863c3	                         movsxd rax, ebx	       205	xutils.c	FUNCTION_11	IF_3	WHILE_1	WHILE_3	CALL_3
0x40003a4	      0x410fb60406	             movzx eax, byte [r14 + rax]	       205	xutils.c	FUNCTION_11	IF_3	WHILE_1	WHILE_3	CALL_3
0x40003a9	           0xfb6d0	                           movzx edx, al	       205	xutils.c	FUNCTION_11	IF_3	WHILE_1	WHILE_3	CALL_3
0x40003ac	      0xf644510120	      test byte [rcx + rdx*2 + 1], 0x20 	       205	xutils.c	FUNCTION_11	IF_3	WHILE_1	WHILE_3	CALL_3
0x40003b1	            0x75df	                           jne 0x4000392	       205	xutils.c	FUNCTION_11	IF_3	WHILE_1	WHILE_3	CALL_3
0x40003b3	          0x4939ed	                            cmp r13, rbp	       199	xutils.c	FUNCTION_11	IF_3	WHILE_1
0x40003b6	     0xf8eaa010000	                           jle 0x4000566	       199	xutils.c	FUNCTION_11	IF_3	WHILE_1
0x40003bc	      0x488b7c2418	            mov rdi, qword [rsp + 0x18] 	       199	xutils.c	FUNCTION_11	IF_3	WHILE_1
0x40003c1	      0x48397c2408	                cmp qword [rsp + 8], rdi	       199	xutils.c	FUNCTION_11	IF_3	WHILE_1
0x40003c6	     0xf8f5effffff	                            jg 0x400032a	       199	xutils.c	FUNCTION_11	IF_3	WHILE_1
0x40003cc	      0xe995010000	                           jmp 0x4000566	       199	xutils.c	FUNCTION_11	IF_3	WHILE_1
0x40003d1	          0xf6c304	                              test bl, 4	       208	xutils.c	FUNCTION_11	ELSE_1	IF_5
0x40003d4	            0x757b	                           jne 0x4000451	       208	xutils.c	FUNCTION_11	ELSE_1	IF_5
0x40003d6	      0xe9a0000000	                           jmp 0x400047b	       208	xutils.c	FUNCTION_11	ELSE_1	IF_5
0x40003db	      0xe800000000	                          call 0x40003e0	       210	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_6	CALL_5
0x40003e0	          0x488b10	                    mov rdx, qword [rax]	       210	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_6	CALL_5
0x40003e3	          0x4963c4	                        movsxd rax, r12d	       210	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_6	CALL_5
0x40003e6	      0x410fb60c07	             movzx ecx, byte [r15 + rax]	       210	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_6	CALL_5
0x40003eb	           0xfb6c1	                           movzx eax, cl	       210	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_6	CALL_5
0x40003ee	      0xf644420120	      test byte [rdx + rax*2 + 1], 0x20 	       210	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_6	CALL_5
0x40003f3	            0x7444	                            je 0x4000439	       210	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_6	CALL_5
0x40003f5	          0x4863c3	                         movsxd rax, ebx	       210	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_6	CALL_5
0x40003f8	      0x410fb60406	             movzx eax, byte [r14 + rax]	       210	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_6	CALL_5
0x40003fd	      0xf644420120	      test byte [rdx + rax*2 + 1], 0x20 	       210	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_6	CALL_5
0x4000402	            0x7435	                            je 0x4000439	       210	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_6	CALL_5
0x4000404	        0x4183c401	                             add r12d, 1	       213	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_6	WHILE_5
0x4000408	          0x4963c4	                        movsxd rax, r12d	       212	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_6	WHILE_5	CALL_6
0x400040b	      0x4839442408	                cmp qword [rsp + 8], rax	       212	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_6	WHILE_5	CALL_6
0x4000410	            0x7e0c	                           jle 0x400041e	       212	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_6	WHILE_5	CALL_6
0x4000412	      0x410fb60407	             movzx eax, byte [r15 + rax]	       212	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_6	WHILE_5	CALL_6
0x4000417	      0xf644420120	      test byte [rdx + rax*2 + 1], 0x20 	       212	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_6	WHILE_5	CALL_6
0x400041c	            0x75e6	                           jne 0x4000404	       212	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_6	WHILE_5	CALL_6
0x400041e	            0x89d8	                            mov eax, ebx	       212	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_6	WHILE_5	CALL_6
0x4000420	          0x83c001	                              add eax, 1	       215	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_6	WHILE_6
0x4000423	          0x4863c8	                         movsxd rcx, eax	       214	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_6	WHILE_6	CALL_7
0x4000426	          0x4939cd	                            cmp r13, rcx	       214	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_6	WHILE_6	CALL_7
0x4000429	            0x7e22	                           jle 0x400044d	       214	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_6	WHILE_6	CALL_7
0x400042b	      0x410fb60c0e	             movzx ecx, byte [r14 + rcx]	       214	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_6	WHILE_6	CALL_7
0x4000430	      0xf6444a0120	      test byte [rdx + rcx*2 + 1], 0x20 	       214	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_6	WHILE_6	CALL_7
0x4000435	            0x75e9	                           jne 0x4000420	       214	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_6	WHILE_6	CALL_7
0x4000437	            0xeb14	                           jmp 0x400044d	       214	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_6	WHILE_6	CALL_7
0x4000439	        0x4183c401	                             add r12d, 1	       218	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_7
0x400043d	          0x8d4301	                      lea eax, [rbx + 1]	       218	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_7
0x4000440	          0x4863db	                         movsxd rbx, ebx	       218	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_7
0x4000443	        0x413a0c1e	                cmp cl, byte [r14 + rbx]	       218	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_7
0x4000447	     0xf85a3010000	                           jne 0x40005f0	       218	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_7
0x400044d	            0x89c3	                            mov ebx, eax	       218	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_7
0x400044f	            0xeb0b	                           jmp 0x400045c	       218	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_7
0x4000451	      0xbb00000000	                              mov ebx, 0	       218	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_7
0x4000456	    0x41bc00000000	                             mov r12d, 0	       218	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_7
0x400045c	          0x4963c4	                        movsxd rax, r12d	       209	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4
0x400045f	      0x4839442408	                cmp qword [rsp + 8], rax	       209	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4
0x4000464	     0xf8e41010000	                           jle 0x40005ab	       209	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4
0x400046a	          0x4863c3	                         movsxd rax, ebx	       209	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4
0x400046d	          0x4939c5	                            cmp r13, rax	       209	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4
0x4000470	     0xf8f65ffffff	                            jg 0x40003db	       209	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4
0x4000476	      0xe999010000	                           jmp 0x4000614	       209	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4
0x400047b	          0x4889da	                            mov rdx, rbx	       221	xutils.c	FUNCTION_11	ELSE_2	IF_8
0x400047e	          0x83e208	                              and edx, 8	       221	xutils.c	FUNCTION_11	ELSE_2	IF_8
0x4000481	            0x7456	                            je 0x40004d9	       221	xutils.c	FUNCTION_11	ELSE_2	IF_8
0x4000483	    0x48837c240800	                  cmp qword [rsp + 8], 0	       222	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x4000489	     0xf8e8d010000	                           jle 0x400061c	       222	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x400048f	          0x4d85ed	                           test r13, r13	       222	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x4000492	     0xf8e5f010000	                           jle 0x40005f7	       222	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x4000498	        0x410fb606	                   movzx eax, byte [r14]	       222	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x400049c	          0x413807	                      cmp byte [r15], al	       222	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x400049f	     0xf855f010000	                           jne 0x4000604	       222	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x40004a5	    0x41bc00000000	                             mov r12d, 0	       222	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x40004ab	        0x4183c401	                             add r12d, 1	       223	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x40004af	          0x4963c4	                        movsxd rax, r12d	       222	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x40004b2	      0x4839442408	                cmp qword [rsp + 8], rax	       222	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x40004b7	     0xf8e66010000	                           jle 0x4000623	       222	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x40004bd	          0x4939c5	                            cmp r13, rax	       222	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x40004c0	     0xf8e4b010000	                           jle 0x4000611	       222	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x40004c6	      0x410fb63406	             movzx esi, byte [r14 + rax]	       222	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x40004cb	        0x41383407	               cmp byte [r15 + rax], sil	       222	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x40004cf	            0x74da	                            je 0x40004ab	       222	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x40004d1	          0x4489e3	                           mov ebx, r12d	       224	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x40004d4	      0xe93b010000	                           jmp 0x4000614	       224	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x40004d9	          0xf6c310	                           test bl, 0x10	       226	xutils.c	FUNCTION_11	ELSE_3	IF_9
0x40004dc	            0x747d	                            je 0x400055b	       226	xutils.c	FUNCTION_11	ELSE_3	IF_9
0x40004de	    0x48837c240800	                  cmp qword [rsp + 8], 0	       228	xutils.c	FUNCTION_11	ELSE_3	IF_9	WHILE_8
0x40004e4	            0x7e32	                           jle 0x4000518	       228	xutils.c	FUNCTION_11	ELSE_3	IF_9	WHILE_8
0x40004e6	          0x4d85ed	                           test r13, r13	       228	xutils.c	FUNCTION_11	ELSE_3	IF_9	WHILE_8
0x40004e9	            0x7e34	                           jle 0x400051f	       228	xutils.c	FUNCTION_11	ELSE_3	IF_9	WHILE_8
0x40004eb	        0x410fb606	                   movzx eax, byte [r14]	       228	xutils.c	FUNCTION_11	ELSE_3	IF_9	WHILE_8
0x40004ef	          0x413807	                      cmp byte [r15], al	       228	xutils.c	FUNCTION_11	ELSE_3	IF_9	WHILE_8
0x40004f2	            0x7532	                           jne 0x4000526	       228	xutils.c	FUNCTION_11	ELSE_3	IF_9	WHILE_8
0x40004f4	      0xbb00000000	                              mov ebx, 0	       228	xutils.c	FUNCTION_11	ELSE_3	IF_9	WHILE_8
0x40004f9	          0x83c301	                              add ebx, 1	       229	xutils.c	FUNCTION_11	ELSE_3	IF_9	WHILE_8
0x40004fc	          0x4863d3	                         movsxd rdx, ebx	       228	xutils.c	FUNCTION_11	ELSE_3	IF_9	WHILE_8
0x40004ff	      0x4839542408	                cmp qword [rsp + 8], rdx	       228	xutils.c	FUNCTION_11	ELSE_3	IF_9	WHILE_8
0x4000504	            0x7e25	                           jle 0x400052b	       228	xutils.c	FUNCTION_11	ELSE_3	IF_9	WHILE_8
0x4000506	          0x4939d5	                            cmp r13, rdx	       228	xutils.c	FUNCTION_11	ELSE_3	IF_9	WHILE_8
0x4000509	            0x7e20	                           jle 0x400052b	       228	xutils.c	FUNCTION_11	ELSE_3	IF_9	WHILE_8
0x400050b	      0x410fb63416	             movzx esi, byte [r14 + rdx]	       228	xutils.c	FUNCTION_11	ELSE_3	IF_9	WHILE_8
0x4000510	        0x41383417	               cmp byte [r15 + rdx], sil	       228	xutils.c	FUNCTION_11	ELSE_3	IF_9	WHILE_8
0x4000514	            0x74e3	                            je 0x40004f9	       228	xutils.c	FUNCTION_11	ELSE_3	IF_9	WHILE_8
0x4000516	            0xeb13	                           jmp 0x400052b	       228	xutils.c	FUNCTION_11	ELSE_3	IF_9	WHILE_8
0x4000518	      0xbb00000000	                              mov ebx, 0	       228	xutils.c	FUNCTION_11	ELSE_3	IF_9	WHILE_8
0x400051d	            0xeb0c	                           jmp 0x400052b	       228	xutils.c	FUNCTION_11	ELSE_3	IF_9	WHILE_8
0x400051f	      0xbb00000000	                              mov ebx, 0	       228	xutils.c	FUNCTION_11	ELSE_3	IF_9	WHILE_8
0x4000524	            0xeb05	                           jmp 0x400052b	       228	xutils.c	FUNCTION_11	ELSE_3	IF_9	WHILE_8
0x4000526	      0xbb00000000	                              mov ebx, 0	       228	xutils.c	FUNCTION_11	ELSE_3	IF_9	WHILE_8
0x400052b	      0x488b742408	                mov rsi, qword [rsp + 8]	       232	xutils.c	FUNCTION_11	ELSE_3	IF_9	CALL_8
0x4000530	          0x4c89ff	                            mov rdi, r15	       232	xutils.c	FUNCTION_11	ELSE_3	IF_9	CALL_8
0x4000533	      0xe808fbffff	          call sym.ends_with_optional_cr	       232	xutils.c	FUNCTION_11	ELSE_3	IF_9	CALL_8
0x4000538	            0x85c0	                           test eax, eax	       232	xutils.c	FUNCTION_11	ELSE_3	IF_9	CALL_8
0x400053a	     0xf84f5000000	                            je 0x4000635	       232	xutils.c	FUNCTION_11	ELSE_3	IF_9	CALL_8
0x4000540	          0x4863d3	                         movsxd rdx, ebx	       233	xutils.c	FUNCTION_11	ELSE_3	IF_9	CALL_9
0x4000543	          0x4c89ee	                            mov rsi, r13	       233	xutils.c	FUNCTION_11	ELSE_3	IF_9	CALL_9
0x4000546	          0x4c89f7	                            mov rdi, r14	       233	xutils.c	FUNCTION_11	ELSE_3	IF_9	CALL_9
0x4000549	      0xe8f2faffff	          call sym.ends_with_optional_cr	       233	xutils.c	FUNCTION_11	ELSE_3	IF_9	CALL_9
0x400054e	            0x85c0	                           test eax, eax	       182	xutils.c	FUNCTION_11	IF_1
0x4000550	           0xf95c0	                                setne al	       182	xutils.c	FUNCTION_11	IF_1
0x4000553	           0xfb6c0	                           movzx eax, al	       182	xutils.c	FUNCTION_11	IF_1
0x4000556	      0xe9da000000	                           jmp 0x4000635	       182	xutils.c	FUNCTION_11	IF_1
0x400055b	      0xbb00000000	                              mov ebx, 0	       187	xutils.c	FUNCTION_11
0x4000560	    0x41bc00000000	                             mov r12d, 0	       186	xutils.c	FUNCTION_11
0x4000566	          0x4963ec	                        movsxd rbp, r12d	       242	xutils.c	FUNCTION_11	IF_10
0x4000569	      0x48396c2408	                cmp qword [rsp + 8], rbp	       242	xutils.c	FUNCTION_11	IF_10
0x400056e	     0xf8eb4000000	                           jle 0x4000628	       242	xutils.c	FUNCTION_11	IF_10
0x4000574	      0xe800000000	                          call 0x4000579	       243	xutils.c	FUNCTION_11	IF_10	WHILE_9	CALL_10
0x4000579	          0x488b10	                    mov rdx, qword [rax]	       243	xutils.c	FUNCTION_11	IF_10	WHILE_9	CALL_10
0x400057c	            0xeb0e	                           jmp 0x400058c	       243	xutils.c	FUNCTION_11	IF_10	WHILE_9	CALL_10
0x400057e	        0x4183c401	                             add r12d, 1	       244	xutils.c	FUNCTION_11	IF_10	WHILE_9
0x4000582	          0x4963ec	                        movsxd rbp, r12d	       243	xutils.c	FUNCTION_11	IF_10	WHILE_9	CALL_10
0x4000585	      0x48396c2408	                cmp qword [rsp + 8], rbp	       243	xutils.c	FUNCTION_11	IF_10	WHILE_9	CALL_10
0x400058a	            0x7e0f	                           jle 0x400059b	       243	xutils.c	FUNCTION_11	IF_10	WHILE_9	CALL_10
0x400058c	          0x4963c4	                        movsxd rax, r12d	       243	xutils.c	FUNCTION_11	IF_10	WHILE_9	CALL_10
0x400058f	      0x410fb60407	             movzx eax, byte [r15 + rax]	       243	xutils.c	FUNCTION_11	IF_10	WHILE_9	CALL_10
0x4000594	      0xf644420120	      test byte [rdx + rax*2 + 1], 0x20 	       243	xutils.c	FUNCTION_11	IF_10	WHILE_9	CALL_10
0x4000599	            0x75e3	                           jne 0x400057e	       243	xutils.c	FUNCTION_11	IF_10	WHILE_9	CALL_10
0x400059b	      0xb800000000	                              mov eax, 0	       246	xutils.c	FUNCTION_11	IF_10	IF_11
0x40005a0	      0x48396c2408	                cmp qword [rsp + 8], rbp	       245	xutils.c	FUNCTION_11	IF_10	IF_11
0x40005a5	     0xf858a000000	                           jne 0x4000635	       245	xutils.c	FUNCTION_11	IF_10	IF_11
0x40005ab	          0x4863eb	                         movsxd rbp, ebx	       248	xutils.c	FUNCTION_11	IF_12
0x40005ae	      0xb801000000	                              mov eax, 1	       253	xutils.c	FUNCTION_11
0x40005b3	          0x4939ed	                            cmp r13, rbp	       248	xutils.c	FUNCTION_11	IF_12
0x40005b6	            0x7e7d	                           jle 0x4000635	       248	xutils.c	FUNCTION_11	IF_12
0x40005b8	            0xeb0d	                           jmp 0x40005c7	       248	xutils.c	FUNCTION_11	IF_12
0x40005ba	          0x83c301	                              add ebx, 1	       250	xutils.c	FUNCTION_11	IF_12	WHILE_10
0x40005bd	          0x4863eb	                         movsxd rbp, ebx	       249	xutils.c	FUNCTION_11	IF_12	WHILE_10	CALL_11
0x40005c0	          0x4939ed	                            cmp r13, rbp	       249	xutils.c	FUNCTION_11	IF_12	WHILE_10	CALL_11
0x40005c3	            0x7f0a	                            jg 0x40005cf	       249	xutils.c	FUNCTION_11	IF_12	WHILE_10	CALL_11
0x40005c5	            0xeb17	                           jmp 0x40005de	       249	xutils.c	FUNCTION_11	IF_12	WHILE_10	CALL_11
0x40005c7	      0xe800000000	                          call 0x40005cc	       249	xutils.c	FUNCTION_11	IF_12	WHILE_10	CALL_11
0x40005cc	          0x488b10	                    mov rdx, qword [rax]	       249	xutils.c	FUNCTION_11	IF_12	WHILE_10	CALL_11
0x40005cf	          0x4863c3	                         movsxd rax, ebx	       249	xutils.c	FUNCTION_11	IF_12	WHILE_10	CALL_11
0x40005d2	      0x410fb60406	             movzx eax, byte [r14 + rax]	       249	xutils.c	FUNCTION_11	IF_12	WHILE_10	CALL_11
0x40005d7	      0xf644420120	      test byte [rdx + rax*2 + 1], 0x20 	       249	xutils.c	FUNCTION_11	IF_12	WHILE_10	CALL_11
0x40005dc	            0x75dc	                           jne 0x40005ba	       249	xutils.c	FUNCTION_11	IF_12	WHILE_10	CALL_11
0x40005de	          0x4939ed	                            cmp r13, rbp	       251	xutils.c	FUNCTION_11	IF_12
0x40005e1	           0xf94c0	                                 sete al	       251	xutils.c	FUNCTION_11	IF_12
0x40005e4	           0xfb6c0	                           movzx eax, al	       251	xutils.c	FUNCTION_11	IF_12
0x40005e7	            0xeb4c	                           jmp 0x4000635	       251	xutils.c	FUNCTION_11	IF_12
0x40005e9	      0xb800000000	                              mov eax, 0	       201	xutils.c	FUNCTION_11	IF_3	WHILE_1	IF_4
0x40005ee	            0xeb45	                           jmp 0x4000635	       201	xutils.c	FUNCTION_11	IF_3	WHILE_1	IF_4
0x40005f0	      0xb800000000	                              mov eax, 0	       219	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_7
0x40005f5	            0xeb3e	                           jmp 0x4000635	       219	xutils.c	FUNCTION_11	ELSE_1	IF_5	WHILE_4	IF_7
0x40005f7	      0xbb00000000	                              mov ebx, 0	       222	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x40005fc	    0x41bc00000000	                             mov r12d, 0	       222	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x4000602	            0xeb10	                           jmp 0x4000614	       222	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x4000604	      0xbb00000000	                              mov ebx, 0	       222	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x4000609	    0x41bc00000000	                             mov r12d, 0	       222	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x400060f	            0xeb03	                           jmp 0x4000614	       222	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x4000611	          0x4489e3	                           mov ebx, r12d	       224	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x4000614	          0x4963ec	                        movsxd rbp, r12d	       242	xutils.c	FUNCTION_11	IF_10
0x4000617	      0xe958ffffff	                           jmp 0x4000574	       242	xutils.c	FUNCTION_11	IF_10
0x400061c	      0xbb00000000	                              mov ebx, 0	       222	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x4000621	            0xeb88	                           jmp 0x40005ab	       222	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x4000623	          0x4489e3	                           mov ebx, r12d	       224	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x4000626	            0xeb83	                           jmp 0x40005ab	       224	xutils.c	FUNCTION_11	ELSE_2	IF_8	WHILE_7
0x4000628	          0x4863eb	                         movsxd rbp, ebx	       248	xutils.c	FUNCTION_11	IF_12
0x400062b	          0x4939ed	                            cmp r13, rbp	       248	xutils.c	FUNCTION_11	IF_12
0x400062e	            0x7f97	                            jg 0x40005c7	       248	xutils.c	FUNCTION_11	IF_12
0x4000630	      0xb801000000	                              mov eax, 1	       253	xutils.c	FUNCTION_11
0x4000635	        0x4883c428	                           add rsp, 0x28	       254	xutils.c	FUNCTION_11
0x4000639	              0x5b	                                 pop rbx	       254	xutils.c	FUNCTION_11
0x400063a	              0x5d	                                 pop rbp	       254	xutils.c	FUNCTION_11
0x400063b	            0x415c	                                 pop r12	       254	xutils.c	FUNCTION_11
0x400063d	            0x415d	                                 pop r13	       254	xutils.c	FUNCTION_11
0x400063f	            0x415e	                                 pop r14	       254	xutils.c	FUNCTION_11
0x4000641	            0x415f	                                 pop r15	       254	xutils.c	FUNCTION_11
0x4000643	              0xc3	                                     ret	       254	xutils.c	FUNCTION_11
xdl_cha_free	ELSE,0:IF,0:WHILE,0:functions,0:FOR,1:CALL,1:SWITCH,0:DO,0	11
0x400015f	          0x488b3f	                    mov rdi, qword [rdi]	        93	xutils.c	FUNCTION_6	FOR_1
0x4000162	          0x4885ff	                           test rdi, rdi	        93	xutils.c	FUNCTION_6	FOR_1
0x4000165	            0x7412	                            je 0x4000179	        93	xutils.c	FUNCTION_6	FOR_1
0x4000167	              0x53	                                push rbx	        90	xutils.c	FUNCTION_6
0x4000168	          0x488b1f	                    mov rbx, qword [rdi]	        94	xutils.c	FUNCTION_6	FOR_1
0x400016b	      0xe800000000	                          call 0x4000170	        95	xutils.c	FUNCTION_6	FOR_1	CALL_1
0x4000170	          0x4889df	                            mov rdi, rbx	        94	xutils.c	FUNCTION_6	FOR_1
0x4000173	          0x4885db	                           test rbx, rbx	        93	xutils.c	FUNCTION_6	FOR_1
0x4000176	            0x75f0	                           jne 0x4000168	        93	xutils.c	FUNCTION_6	FOR_1
0x4000178	              0x5b	                                 pop rbx	        97	xutils.c	FUNCTION_6
0x4000179	            0xf3c3	                                     ret	        97	xutils.c	FUNCTION_6
ends_with_optional_cr	ELSE,0:IF,3:WHILE,0:functions,0:FOR,0:CALL,0:SWITCH,0:DO,0	23
0x4000040	          0x4885f6	                           test rsi, rsi	       165	xutils.c	FUNCTION_10
0x4000043	            0x7407	                            je 0x400004c	       165	xutils.c	FUNCTION_10
0x4000045	      0x807c37ff0a	          cmp byte [rdi + rsi - 1], 0xa 	       165	xutils.c	FUNCTION_10
0x400004a	            0x7429	                            je 0x4000075	       165	xutils.c	FUNCTION_10
0x400004c	          0x4839d6	                            cmp rsi, rdx	       170	xutils.c	FUNCTION_10	IF_2
0x400004f	           0xf94c0	                                 sete al	       170	xutils.c	FUNCTION_10	IF_2
0x4000052	           0xfb6c0	                           movzx eax, al	       170	xutils.c	FUNCTION_10	IF_2
0x4000055	              0xc3	                                     ret	       170	xutils.c	FUNCTION_10	IF_2
0x4000056	        0x488d4a01	                      lea rcx, [rdx + 1]	       172	xutils.c	FUNCTION_10	IF_3
0x400005a	      0xb800000000	                              mov eax, 0	       174	xutils.c	FUNCTION_10
0x400005f	          0x4839ce	                            cmp rsi, rcx	       172	xutils.c	FUNCTION_10	IF_3
0x4000062	            0x751c	                           jne 0x4000080	       172	xutils.c	FUNCTION_10	IF_3
0x4000064	        0x803c170d	               cmp byte [rdi + rdx], 0xd	       170	xutils.c	FUNCTION_10	IF_2
0x4000068	           0xf94c0	                                 sete al	       170	xutils.c	FUNCTION_10	IF_2
0x400006b	           0xfb6c0	                           movzx eax, al	       170	xutils.c	FUNCTION_10	IF_2
0x400006e	              0xc3	                                     ret	       170	xutils.c	FUNCTION_10	IF_2
0x400006f	      0xb801000000	                              mov eax, 1	       170	xutils.c	FUNCTION_10	IF_2
0x4000074	              0xc3	                                     ret	       170	xutils.c	FUNCTION_10	IF_2
0x4000075	        0x4883ee01	                              sub rsi, 1	       168	xutils.c	FUNCTION_10	IF_1
0x4000079	          0x4839d6	                            cmp rsi, rdx	       169	xutils.c	FUNCTION_10	IF_2
0x400007c	            0x75d8	                           jne 0x4000056	       169	xutils.c	FUNCTION_10	IF_2
0x400007e	            0xebef	                           jmp 0x400006f	       169	xutils.c	FUNCTION_10	IF_2
0x4000080	            0xf3c3	                                     ret	       175	xutils.c	FUNCTION_10
xdl_emit_diffrec	ELSE,0:IF,2:WHILE,0:functions,0:FOR,0:CALL,2:SWITCH,0:DO,0	26
0x40000a0	        0x4883ec48	                           sub rsp, 0x48	        44	xutils.c	FUNCTION_2
0x40000a4	    0x64488b042528	                mov rax, qword fs:[0x28]	        44	xutils.c	FUNCTION_2
0x40000ad	      0x4889442438	             mov qword [rsp + 0x38], rax	        44	xutils.c	FUNCTION_2
0x40000b2	            0x31c0	                            xor eax, eax	        44	xutils.c	FUNCTION_2
0x40000b4	        0x48891424	                    mov qword [rsp], rdx	        48	xutils.c	FUNCTION_2
0x40000b8	      0x48894c2408	                mov qword [rsp + 8], rcx	        49	xutils.c	FUNCTION_2
0x40000bd	      0x48897c2410	             mov qword [rsp + 0x10], rdi	        50	xutils.c	FUNCTION_2
0x40000c2	      0x4889742418	             mov qword [rsp + 0x18], rsi	        51	xutils.c	FUNCTION_2
0x40000c7	      0xba02000000	                              mov edx, 2	        45	xutils.c	FUNCTION_2
0x40000cc	          0x4885f6	                           test rsi, rsi	        52	xutils.c	FUNCTION_2	IF_1
0x40000cf	            0x7e1e	                           jle 0x40000ef	        52	xutils.c	FUNCTION_2	IF_1
0x40000d1	      0x807c37ff0a	          cmp byte [rdi + rsi - 1], 0xa 	        52	xutils.c	FUNCTION_2	IF_1
0x40000d6	            0x7417	                            je 0x40000ef	        52	xutils.c	FUNCTION_2	IF_1
0x40000d8	    0x48c744242000	               mov qword [rsp + 0x20], 0	        53	xutils.c	FUNCTION_2	IF_1
0x40000e1	    0x48c74424281d	           mov qword [rsp + 0x28], 0x1d 	        54	xutils.c	FUNCTION_2	IF_1	CALL_1
0x40000ea	      0xba03000000	                              mov edx, 3	        55	xutils.c	FUNCTION_2	IF_1
0x40000ef	          0x4889e6	                            mov rsi, rsp	        57	xutils.c	FUNCTION_2	IF_2	CALL_2
0x40000f2	          0x498b38	                     mov rdi, qword [r8]	        57	xutils.c	FUNCTION_2	IF_2	CALL_2
0x40000f5	        0x41ff5008	                     call qword [r8 + 8]	        57	xutils.c	FUNCTION_2	IF_2	CALL_2
0x40000f9	          0xc1f81f	                           sar eax, 0x1f	        57	xutils.c	FUNCTION_2	IF_2	CALL_2
0x40000fc	      0x488b4c2438	            mov rcx, qword [rsp + 0x38] 	        63	xutils.c	FUNCTION_2
0x4000101	    0x6448330c2528	                xor rcx, qword fs:[0x28]	        63	xutils.c	FUNCTION_2
0x400010a	            0x7405	                            je 0x4000111	        63	xutils.c	FUNCTION_2
0x400010c	      0xe800000000	                          call 0x4000111	        63	xutils.c	FUNCTION_2
0x4000111	        0x4883c448	                           add rsp, 0x48	        63	xutils.c	FUNCTION_2
0x4000115	              0xc3	                                     ret	        63	xutils.c	FUNCTION_2
xdl_emit_hunk_hdr	ELSE,0:IF,5:WHILE,0:functions,0:FOR,0:CALL,11:SWITCH,0:DO,0	113
0x400094d	            0x4157	                                push r15	       348	xutils.c	ELSE_1	FUNCTION_16
0x400094f	            0x4156	                                push r14	       348	xutils.c	ELSE_1	FUNCTION_16
0x4000951	            0x4155	                                push r13	       348	xutils.c	ELSE_1	FUNCTION_16
0x4000953	            0x4154	                                push r12	       348	xutils.c	ELSE_1	FUNCTION_16
0x4000955	              0x55	                                push rbp	       348	xutils.c	ELSE_1	FUNCTION_16
0x4000956	              0x53	                                push rbx	       348	xutils.c	ELSE_1	FUNCTION_16
0x4000957	    0x4881ecb80000	                           sub rsp, 0xb8	       348	xutils.c	ELSE_1	FUNCTION_16
0x400095e	          0x4989f5	                            mov r13, rsi	       348	xutils.c	ELSE_1	FUNCTION_16
0x4000961	      0x4889542408	                mov qword [rsp + 8], rdx	       348	xutils.c	ELSE_1	FUNCTION_16
0x4000966	          0x4989cc	                            mov r12, rcx	       348	xutils.c	ELSE_1	FUNCTION_16
0x4000969	          0x4d89c7	                             mov r15, r8	       348	xutils.c	ELSE_1	FUNCTION_16
0x400096c	          0x4c89cb	                             mov rbx, r9	       348	xutils.c	ELSE_1	FUNCTION_16
0x400096f	    0x4c8bb424f000	            mov r14, qword [rsp + 0xf0] 	       348	xutils.c	ELSE_1	FUNCTION_16
0x4000977	    0x64488b042528	                mov rax, qword fs:[0x28]	       348	xutils.c	ELSE_1	FUNCTION_16
0x4000980	    0x48898424a800	             mov qword [rsp + 0xa8], rax	       348	xutils.c	ELSE_1	FUNCTION_16
0x4000988	            0x31c0	                            xor eax, eax	       348	xutils.c	ELSE_1	FUNCTION_16
0x400098a	    0xc74424204040	     mov dword [rsp + 0x20], 0x2d204040 	        53	string3.h	FUNCTION_18	CALL_3
0x4000992	          0x4885f6	                           test rsi, rsi	       356	xutils.c	ELSE_1	FUNCTION_16	CALL_2
0x4000995	            0x7513	                           jne 0x40009aa	       356	xutils.c	ELSE_1	FUNCTION_16	CALL_2
0x4000997	        0x488d77ff	                      lea rsi, [rdi - 1]	       356	xutils.c	ELSE_1	FUNCTION_16	CALL_2
0x400099b	      0x488d7c2424	                   lea rdi, [rsp + 0x24]	       356	xutils.c	ELSE_1	FUNCTION_16	CALL_2
0x40009a0	      0xe800000000	                          call 0x40009a5	       356	xutils.c	ELSE_1	FUNCTION_16	CALL_2
0x40009a5	          0x8d6804	                      lea ebp, [rax + 4]	       356	xutils.c	ELSE_1	FUNCTION_16	CALL_2
0x40009a8	            0xeb16	                           jmp 0x40009c0	       356	xutils.c	ELSE_1	FUNCTION_16	CALL_2
0x40009aa	          0x4889fe	                            mov rsi, rdi	       356	xutils.c	ELSE_1	FUNCTION_16	CALL_2
0x40009ad	      0x488d7c2424	                   lea rdi, [rsp + 0x24]	       356	xutils.c	ELSE_1	FUNCTION_16	CALL_2
0x40009b2	      0xe800000000	                          call 0x40009b7	       356	xutils.c	ELSE_1	FUNCTION_16	CALL_2
0x40009b7	          0x8d6804	                      lea ebp, [rax + 4]	       356	xutils.c	ELSE_1	FUNCTION_16	CALL_2
0x40009ba	        0x4983fd01	                              cmp r13, 1	       358	xutils.c	ELSE_1	FUNCTION_16	IF_1
0x40009be	            0x7420	                            je 0x40009e0	       358	xutils.c	ELSE_1	FUNCTION_16	IF_1
0x40009c0	          0x4863ed	                         movsxd rbp, ebp	        53	string3.h	FUNCTION_18	CALL_3
0x40009c3	      0xc6442c202c	      mov byte [rsp + rbp + 0x20], 0x2c 	        53	string3.h	FUNCTION_18	CALL_3
0x40009c8	          0x8d6805	                      lea ebp, [rax + 5]	       360	xutils.c	ELSE_1	FUNCTION_16	IF_1
0x40009cb	          0x4863fd	                         movsxd rdi, ebp	       362	xutils.c	ELSE_1	FUNCTION_16	IF_1	CALL_4
0x40009ce	      0x488d442420	                   lea rax, [rsp + 0x20]	       362	xutils.c	ELSE_1	FUNCTION_16	IF_1	CALL_4
0x40009d3	          0x4801c7	                            add rdi, rax	       362	xutils.c	ELSE_1	FUNCTION_16	IF_1	CALL_4
0x40009d6	          0x4c89ee	                            mov rsi, r13	       362	xutils.c	ELSE_1	FUNCTION_16	IF_1	CALL_4
0x40009d9	      0xe800000000	                          call 0x40009de	       362	xutils.c	ELSE_1	FUNCTION_16	IF_1	CALL_4
0x40009de	             0x1c5	                            add ebp, eax	       362	xutils.c	ELSE_1	FUNCTION_16	IF_1	CALL_4
0x40009e0	          0x4863c5	                         movsxd rax, ebp	        53	string3.h	FUNCTION_18	CALL_3
0x40009e3	    0x66c744042020	    mov word [rsp + rax + 0x20], 0x2b20 	        53	string3.h	FUNCTION_18	CALL_3
0x40009ea	          0x83c502	                              add ebp, 2	       366	xutils.c	ELSE_1	FUNCTION_16
0x40009ed	          0x4d85e4	                           test r12, r12	       368	xutils.c	ELSE_1	FUNCTION_16	CALL_6
0x40009f0	            0x751a	                           jne 0x4000a0c	       368	xutils.c	ELSE_1	FUNCTION_16	CALL_6
0x40009f2	      0x488b742408	                mov rsi, qword [rsp + 8]	       368	xutils.c	ELSE_1	FUNCTION_16	CALL_6
0x40009f7	        0x4883ee01	                              sub rsi, 1	       368	xutils.c	ELSE_1	FUNCTION_16	CALL_6
0x40009fb	          0x4863c5	                         movsxd rax, ebp	       368	xutils.c	ELSE_1	FUNCTION_16	CALL_6
0x40009fe	      0x488d7c0420	            lea rdi, [rsp + rax + 0x20] 	       368	xutils.c	ELSE_1	FUNCTION_16	CALL_6
0x4000a03	      0xe800000000	                          call 0x4000a08	       368	xutils.c	ELSE_1	FUNCTION_16	CALL_6
0x4000a08	             0x1e8	                            add eax, ebp	       368	xutils.c	ELSE_1	FUNCTION_16	CALL_6
0x4000a0a	            0xeb1a	                           jmp 0x4000a26	       368	xutils.c	ELSE_1	FUNCTION_16	CALL_6
0x4000a0c	          0x4863c5	                         movsxd rax, ebp	       368	xutils.c	ELSE_1	FUNCTION_16	CALL_6
0x4000a0f	      0x488d7c0420	            lea rdi, [rsp + rax + 0x20] 	       368	xutils.c	ELSE_1	FUNCTION_16	CALL_6
0x4000a14	      0x488b742408	                mov rsi, qword [rsp + 8]	       368	xutils.c	ELSE_1	FUNCTION_16	CALL_6
0x4000a19	      0xe800000000	                          call 0x4000a1e	       368	xutils.c	ELSE_1	FUNCTION_16	CALL_6
0x4000a1e	             0x1e8	                            add eax, ebp	       368	xutils.c	ELSE_1	FUNCTION_16	CALL_6
0x4000a20	        0x4983fc01	                              cmp r12, 1	       370	xutils.c	ELSE_1	FUNCTION_16	IF_2
0x4000a24	            0x7420	                            je 0x4000a46	       370	xutils.c	ELSE_1	FUNCTION_16	IF_2
0x4000a26	          0x4863d0	                         movsxd rdx, eax	        53	string3.h	FUNCTION_18	CALL_3
0x4000a29	      0xc64414202c	      mov byte [rsp + rdx + 0x20], 0x2c 	        53	string3.h	FUNCTION_18	CALL_3
0x4000a2e	          0x8d6801	                      lea ebp, [rax + 1]	       372	xutils.c	ELSE_1	FUNCTION_16	IF_2
0x4000a31	          0x4863fd	                         movsxd rdi, ebp	       374	xutils.c	ELSE_1	FUNCTION_16	IF_2	CALL_8
0x4000a34	      0x488d442420	                   lea rax, [rsp + 0x20]	       374	xutils.c	ELSE_1	FUNCTION_16	IF_2	CALL_8
0x4000a39	          0x4801c7	                            add rdi, rax	       374	xutils.c	ELSE_1	FUNCTION_16	IF_2	CALL_8
0x4000a3c	          0x4c89e6	                            mov rsi, r12	       374	xutils.c	ELSE_1	FUNCTION_16	IF_2	CALL_8
0x4000a3f	      0xe800000000	                          call 0x4000a44	       374	xutils.c	ELSE_1	FUNCTION_16	IF_2	CALL_8
0x4000a44	             0x1e8	                            add eax, ebp	       374	xutils.c	ELSE_1	FUNCTION_16	IF_2	CALL_8
0x4000a46	          0x4863d0	                         movsxd rdx, eax	        53	string3.h	FUNCTION_18	CALL_3
0x4000a49	      0x488d541420	            lea rdx, [rsp + rdx + 0x20] 	        53	string3.h	FUNCTION_18	CALL_3
0x4000a4e	      0x66c7022040	                  mov word [rdx], 0x4020	        53	string3.h	FUNCTION_18	CALL_3
0x4000a53	        0xc6420240	                mov byte [rdx + 2], 0x40	        53	string3.h	FUNCTION_18	CALL_3
0x4000a57	          0x8d5003	                      lea edx, [rax + 3]	       378	xutils.c	ELSE_1	FUNCTION_16
0x4000a5a	          0x4d85ff	                           test r15, r15	       379	xutils.c	ELSE_1	FUNCTION_16	IF_3
0x4000a5d	            0x7436	                            je 0x4000a95	       379	xutils.c	ELSE_1	FUNCTION_16	IF_3
0x4000a5f	          0x4885db	                           test rbx, rbx	       379	xutils.c	ELSE_1	FUNCTION_16	IF_3
0x4000a62	            0x7431	                            je 0x4000a95	       379	xutils.c	ELSE_1	FUNCTION_16	IF_3
0x4000a64	          0x8d6804	                      lea ebp, [rax + 4]	       380	xutils.c	ELSE_1	FUNCTION_16	IF_3
0x4000a67	          0x4863d2	                         movsxd rdx, edx	       380	xutils.c	ELSE_1	FUNCTION_16	IF_3
0x4000a6a	      0xc644142020	      mov byte [rsp + rdx + 0x20], 0x20 	       380	xutils.c	ELSE_1	FUNCTION_16	IF_3
0x4000a6f	          0x4863d5	                         movsxd rdx, ebp	       381	xutils.c	ELSE_1	FUNCTION_16	IF_3	IF_4
0x4000a72	      0xb87f000000	                           mov eax, 0x7f	       381	xutils.c	ELSE_1	FUNCTION_16	IF_3	IF_4
0x4000a77	          0x4829d0	                            sub rax, rdx	       381	xutils.c	ELSE_1	FUNCTION_16	IF_3	IF_4
0x4000a7a	          0x4839d8	                            cmp rax, rbx	       382	xutils.c	ELSE_1	FUNCTION_16	IF_3	IF_4
0x4000a7d	        0x480f42d8	                          cmovb rbx, rax	       382	xutils.c	ELSE_1	FUNCTION_16	IF_3	IF_4
0x4000a81	      0x488d7c1420	            lea rdi, [rsp + rdx + 0x20] 	        53	string3.h	FUNCTION_18	CALL_3
0x4000a86	          0x4889da	                            mov rdx, rbx	        53	string3.h	FUNCTION_18	CALL_3
0x4000a89	          0x4c89fe	                            mov rsi, r15	        53	string3.h	FUNCTION_18	CALL_3
0x4000a8c	      0xe800000000	                          call 0x4000a91	        53	string3.h	FUNCTION_18	CALL_3
0x4000a91	        0x8d541d00	                    lea edx, [rbp + rbx]	       384	xutils.c	ELSE_1	FUNCTION_16	IF_3
0x4000a95	          0x4863c2	                         movsxd rax, edx	       386	xutils.c	ELSE_1	FUNCTION_16
0x4000a98	      0xc64404200a	        mov byte [rsp + rax + 0x20], 0xa	       386	xutils.c	ELSE_1	FUNCTION_16
0x4000a9d	      0x488d442420	                   lea rax, [rsp + 0x20]	       388	xutils.c	ELSE_1	FUNCTION_16
0x4000aa2	      0x4889442410	             mov qword [rsp + 0x10], rax	       388	xutils.c	ELSE_1	FUNCTION_16
0x4000aa7	          0x83c201	                              add edx, 1	       389	xutils.c	ELSE_1	FUNCTION_16
0x4000aaa	          0x4863d2	                         movsxd rdx, edx	       389	xutils.c	ELSE_1	FUNCTION_16
0x4000aad	      0x4889542418	             mov qword [rsp + 0x18], rdx	       389	xutils.c	ELSE_1	FUNCTION_16
0x4000ab2	      0xba01000000	                              mov edx, 1	       390	xutils.c	ELSE_1	FUNCTION_16	IF_5	CALL_11
0x4000ab7	      0x488d742410	                   lea rsi, [rsp + 0x10]	       390	xutils.c	ELSE_1	FUNCTION_16	IF_5	CALL_11
0x4000abc	          0x498b3e	                    mov rdi, qword [r14]	       390	xutils.c	ELSE_1	FUNCTION_16	IF_5	CALL_11
0x4000abf	        0x41ff5608	                    call qword [r14 + 8]	       390	xutils.c	ELSE_1	FUNCTION_16	IF_5	CALL_11
0x4000ac3	          0xc1f81f	                           sar eax, 0x1f	       390	xutils.c	ELSE_1	FUNCTION_16	IF_5	CALL_11
0x4000ac6	    0x488b8c24a800	            mov rcx, qword [rsp + 0xa8] 	       394	xutils.c	ELSE_1	FUNCTION_16
0x4000ace	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       394	xutils.c	ELSE_1	FUNCTION_16
0x4000ad7	            0x7405	                            je 0x4000ade	       394	xutils.c	ELSE_1	FUNCTION_16
0x4000ad9	      0xe800000000	                          call 0x4000ade	       394	xutils.c	ELSE_1	FUNCTION_16
0x4000ade	    0x4881c4b80000	                           add rsp, 0xb8	       394	xutils.c	ELSE_1	FUNCTION_16
0x4000ae5	              0x5b	                                 pop rbx	       394	xutils.c	ELSE_1	FUNCTION_16
0x4000ae6	              0x5d	                                 pop rbp	       394	xutils.c	ELSE_1	FUNCTION_16
0x4000ae7	            0x415c	                                 pop r12	       394	xutils.c	ELSE_1	FUNCTION_16
0x4000ae9	            0x415d	                                 pop r13	       394	xutils.c	ELSE_1	FUNCTION_16
0x4000aeb	            0x415e	                                 pop r14	       394	xutils.c	ELSE_1	FUNCTION_16
0x4000aed	            0x415f	                                 pop r15	       394	xutils.c	ELSE_1	FUNCTION_16
0x4000aef	              0xc3	                                     ret	       394	xutils.c	ELSE_1	FUNCTION_16
xdl_guess_lines	ELSE,1:IF,3:WHILE,0:functions,0:FOR,1:CALL,3:SWITCH,0:DO,0	48
0x40001ed	            0x4156	                                push r14	       125	xutils.c	FUNCTION_8
0x40001ef	            0x4155	                                push r13	       125	xutils.c	FUNCTION_8
0x40001f1	            0x4154	                                push r12	       125	xutils.c	FUNCTION_8
0x40001f3	              0x55	                                push rbp	       125	xutils.c	FUNCTION_8
0x40001f4	              0x53	                                push rbx	       125	xutils.c	FUNCTION_8
0x40001f5	        0x4c8b7708	                mov r14, qword [rdi + 8]	        67	xutils.c	FUNCTION_3
0x40001f9	          0x4c8b2f	                    mov r13, qword [rdi]	        68	xutils.c	FUNCTION_3
0x40001fc	          0x4d85ed	                           test r13, r13	       129	xutils.c	FUNCTION_8	IF_1	CALL_1
0x40001ff	            0x7460	                            je 0x4000261	       129	xutils.c	FUNCTION_8	IF_1	CALL_1
0x4000201	          0x4989f4	                            mov r12, rsi	       129	xutils.c	FUNCTION_8	IF_1	CALL_1
0x4000204	      0x4b8d6c3500	                    lea rbp, [r13 + r14]	       130	xutils.c	FUNCTION_8	IF_1	FOR_1
0x4000209	          0x4c89ef	                            mov rdi, r13	       129	xutils.c	FUNCTION_8	IF_1	CALL_1
0x400020c	      0xbb00000000	                              mov ebx, 0	       126	xutils.c	FUNCTION_8
0x4000211	            0xeb1f	                           jmp 0x4000232	       130	xutils.c	FUNCTION_8	IF_1	FOR_1
0x4000213	        0x4883c301	                              add rbx, 1	       131	xutils.c	FUNCTION_8	IF_1	FOR_1
0x4000217	          0x4889ea	                            mov rdx, rbp	       132	xutils.c	FUNCTION_8	IF_1	FOR_1	IF_2	CALL_2
0x400021a	          0x4829fa	                            sub rdx, rdi	       132	xutils.c	FUNCTION_8	IF_1	FOR_1	IF_2	CALL_2
0x400021d	      0xbe0a000000	                            mov esi, 0xa	       132	xutils.c	FUNCTION_8	IF_1	FOR_1	IF_2	CALL_2
0x4000222	      0xe800000000	                          call 0x4000227	       132	xutils.c	FUNCTION_8	IF_1	FOR_1	IF_2	CALL_2
0x4000227	        0x488d7801	                      lea rdi, [rax + 1]	       135	xutils.c	FUNCTION_8	IF_1	FOR_1	ELSE_1
0x400022b	          0x4885c0	                           test rax, rax	       135	xutils.c	FUNCTION_8	IF_1	FOR_1	ELSE_1
0x400022e	        0x480f44fd	                          cmove rdi, rbp	       135	xutils.c	FUNCTION_8	IF_1	FOR_1	ELSE_1
0x4000232	          0x4c39e3	                            cmp rbx, r12	       130	xutils.c	FUNCTION_8	IF_1	FOR_1
0x4000235	            0x7d05	                           jge 0x400023c	       130	xutils.c	FUNCTION_8	IF_1	FOR_1
0x4000237	          0x4839ef	                            cmp rdi, rbp	       130	xutils.c	FUNCTION_8	IF_1	FOR_1
0x400023a	            0x72d7	                            jb 0x4000213	       130	xutils.c	FUNCTION_8	IF_1	FOR_1
0x400023c	          0x4889f8	                            mov rax, rdi	       137	xutils.c	FUNCTION_8	IF_1
0x400023f	          0x4c29e8	                            sub rax, r13	       137	xutils.c	FUNCTION_8	IF_1
0x4000242	          0x4885db	                           test rbx, rbx	       140	xutils.c	FUNCTION_8	IF_3
0x4000245	            0x741f	                            je 0x4000266	       140	xutils.c	FUNCTION_8	IF_3
0x4000247	          0x4885c0	                           test rax, rax	       140	xutils.c	FUNCTION_8	IF_3
0x400024a	            0x741a	                            je 0x4000266	       140	xutils.c	FUNCTION_8	IF_3
0x400024c	            0x4899	                                     cqo	       141	xutils.c	FUNCTION_8	CALL_3
0x400024e	          0x48f7fb	                                idiv rbx	       141	xutils.c	FUNCTION_8	CALL_3
0x4000251	          0x4889c7	                            mov rdi, rax	       141	xutils.c	FUNCTION_8	CALL_3
0x4000254	          0x4c89f0	                            mov rax, r14	       141	xutils.c	FUNCTION_8	CALL_3
0x4000257	            0x4899	                                     cqo	       141	xutils.c	FUNCTION_8	CALL_3
0x4000259	          0x48f7ff	                                idiv rdi	       141	xutils.c	FUNCTION_8	CALL_3
0x400025c	          0x4889c3	                            mov rbx, rax	       141	xutils.c	FUNCTION_8	CALL_3
0x400025f	            0xeb05	                           jmp 0x4000266	       141	xutils.c	FUNCTION_8	CALL_3
0x4000261	      0xbb00000000	                              mov ebx, 0	       126	xutils.c	FUNCTION_8
0x4000266	        0x488d4301	                      lea rax, [rbx + 1]	       143	xutils.c	FUNCTION_8
0x400026a	              0x5b	                                 pop rbx	       144	xutils.c	FUNCTION_8
0x400026b	              0x5d	                                 pop rbp	       144	xutils.c	FUNCTION_8
0x400026c	            0x415c	                                 pop r12	       144	xutils.c	FUNCTION_8
0x400026e	            0x415d	                                 pop r13	       144	xutils.c	FUNCTION_8
0x4000270	            0x415e	                                 pop r14	       144	xutils.c	FUNCTION_8
0x4000272	              0xc3	                                     ret	       144	xutils.c	FUNCTION_8
xdl_hashbits	ELSE,0:IF,0:WHILE,0:functions,0:FOR,1:CALL,0:SWITCH,0:DO,0	16
0x4000849	          0x83ff01	                              cmp edi, 1	       320	xutils.c	FUNCTION_14	FOR_1
0x400084c	            0x7623	                           jbe 0x4000871	       320	xutils.c	FUNCTION_14	FOR_1
0x400084e	      0xb800000000	                              mov eax, 0	       320	xutils.c	FUNCTION_14	FOR_1
0x4000853	      0xba01000000	                              mov edx, 1	       320	xutils.c	FUNCTION_14	FOR_1
0x4000858	             0x1d2	                            add edx, edx	       320	xutils.c	FUNCTION_14	FOR_1
0x400085a	          0x83c001	                              add eax, 1	       320	xutils.c	FUNCTION_14	FOR_1
0x400085d	            0x39d7	                            cmp edi, edx	       320	xutils.c	FUNCTION_14	FOR_1
0x400085f	            0x7605	                           jbe 0x4000866	       320	xutils.c	FUNCTION_14	FOR_1
0x4000861	          0x83f81f	                           cmp eax, 0x1f	       320	xutils.c	FUNCTION_14	FOR_1
0x4000864	            0x76f2	                           jbe 0x4000858	       320	xutils.c	FUNCTION_14	FOR_1
0x4000866	            0x85c0	                           test eax, eax	       320	xutils.c	FUNCTION_14	FOR_1
0x4000868	      0xba01000000	                              mov edx, 1	       320	xutils.c	FUNCTION_14	FOR_1
0x400086d	           0xf44c2	                          cmove eax, edx	       320	xutils.c	FUNCTION_14	FOR_1
0x4000870	              0xc3	                                     ret	       320	xutils.c	FUNCTION_14	FOR_1
0x4000871	      0xb801000000	                              mov eax, 1	       321	xutils.c	FUNCTION_14
0x4000876	              0xc3	                                     ret	       322	xutils.c	FUNCTION_14
xdl_hash_record	ELSE,0:IF,1:WHILE,0:functions,0:FOR,1:CALL,1:SWITCH,0:DO,0	156
0x4000644	            0x4157	                                push r15	       301	xutils.c	FUNCTION_13
0x4000646	            0x4156	                                push r14	       301	xutils.c	FUNCTION_13
0x4000648	            0x4155	                                push r13	       301	xutils.c	FUNCTION_13
0x400064a	            0x4154	                                push r12	       301	xutils.c	FUNCTION_13
0x400064c	              0x55	                                push rbp	       301	xutils.c	FUNCTION_13
0x400064d	              0x53	                                push rbx	       301	xutils.c	FUNCTION_13
0x400064e	        0x4883ec18	                           sub rsp, 0x18	       301	xutils.c	FUNCTION_13
0x4000652	          0x4989ff	                            mov r15, rdi	       301	xutils.c	FUNCTION_13
0x4000655	          0x4989f4	                            mov r12, rsi	       301	xutils.c	FUNCTION_13
0x4000658	          0x488b2f	                    mov rbp, qword [rdi]	       303	xutils.c	FUNCTION_13
0x400065b	          0x4989d6	                            mov r14, rdx	       305	xutils.c	FUNCTION_13	IF_1
0x400065e	        0x4183e61e	                          and r14d, 0x1e	       305	xutils.c	FUNCTION_13	IF_1
0x4000662	            0x7520	                           jne 0x4000684	       305	xutils.c	FUNCTION_13	IF_1
0x4000664	          0x4839f5	                            cmp rbp, rsi	       308	xutils.c	FUNCTION_13	FOR_1
0x4000667	     0xf83ae010000	                           jae 0x400081b	       308	xutils.c	FUNCTION_13	FOR_1
0x400066d	         0xfb65500	                   movzx edx, byte [rbp]	       308	xutils.c	FUNCTION_13	FOR_1
0x4000671	      0xb805150000	                         mov eax, 0x1505	       308	xutils.c	FUNCTION_13	FOR_1
0x4000676	          0x80fa0a	                             cmp dl, 0xa	       308	xutils.c	FUNCTION_13	FOR_1
0x4000679	     0xf855a010000	                           jne 0x40007d9	       308	xutils.c	FUNCTION_13	FOR_1
0x400067f	      0xe991010000	                           jmp 0x4000815	       308	xutils.c	FUNCTION_13	FOR_1
0x4000684	          0x4839f5	                            cmp rbp, rsi	       262	xutils.c	FUNCTION_12	FOR_1
0x4000687	     0xf8376010000	                           jae 0x4000803	       262	xutils.c	FUNCTION_12	FOR_1
0x400068d	      0x440fb66d00	                  movzx r13d, byte [rbp]	       262	xutils.c	FUNCTION_12	FOR_1
0x4000692	        0x4180fd0a	                           cmp r13b, 0xa	       262	xutils.c	FUNCTION_12	FOR_1
0x4000696	     0xf846e010000	                            je 0x400080a	       262	xutils.c	FUNCTION_12	FOR_1
0x400069c	      0xbb05150000	                         mov ebx, 0x1505	       262	xutils.c	FUNCTION_12	FOR_1
0x40006a1	          0x4889d0	                            mov rax, rdx	       276	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	IF_4
0x40006a4	          0x83e002	                              and eax, 2	       276	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	IF_4
0x40006a7	        0x48890424	                    mov qword [rsp], rax	       276	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	IF_4
0x40006ab	          0x4889d0	                            mov rax, rdx	       284	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_3	IF_6
0x40006ae	        0x48c1e803	                              shr rax, 3	       284	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_3	IF_6
0x40006b2	          0x83e001	                              and eax, 1	       284	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_3	IF_6
0x40006b5	        0x8844240e	                mov byte [rsp + 0xe], al	       284	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_3	IF_6
0x40006b9	        0x48c1ea02	                              shr rdx, 2	       279	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_2	IF_5
0x40006bd	            0x89d0	                            mov eax, edx	       279	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_2	IF_5
0x40006bf	          0x83e001	                              and eax, 1	       279	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_2	IF_5
0x40006c2	        0x8844240f	                mov byte [rsp + 0xf], al	       279	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_2	IF_5
0x40006c6	        0x4983fe10	                           cmp r14, 0x10	       263	xutils.c	FUNCTION_12	FOR_1	IF_1
0x40006ca	            0x7526	                           jne 0x40006f2	       263	xutils.c	FUNCTION_12	FOR_1	IF_1
0x40006cc	        0x4180fd0d	                           cmp r13b, 0xd	       265	xutils.c	FUNCTION_12	FOR_1	IF_1	IF_2
0x40006d0	     0xf85b7000000	                           jne 0x400078d	       265	xutils.c	FUNCTION_12	FOR_1	IF_1	IF_2
0x40006d6	        0x488d4501	                      lea rax, [rbp + 1]	       266	xutils.c	FUNCTION_12	FOR_1	IF_1	IF_2
0x40006da	          0x4939c4	                            cmp r12, rax	       265	xutils.c	FUNCTION_12	FOR_1	IF_1	IF_2
0x40006dd	     0xf86aa000000	                           jbe 0x400078d	       265	xutils.c	FUNCTION_12	FOR_1	IF_1	IF_2
0x40006e3	        0x807d010a	                 cmp byte [rbp + 1], 0xa	       266	xutils.c	FUNCTION_12	FOR_1	IF_1	IF_2
0x40006e7	     0xf85a0000000	                           jne 0x400078d	       266	xutils.c	FUNCTION_12	FOR_1	IF_1	IF_2
0x40006ed	      0xe9cb000000	                           jmp 0x40007bd	       266	xutils.c	FUNCTION_12	FOR_1	IF_1	IF_2
0x40006f2	      0xe800000000	                          call 0x40006f7	       269	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	CALL_1
0x40006f7	          0x488b38	                    mov rdi, qword [rax]	       269	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	CALL_1
0x40006fa	        0x410fb6c5	                         movzx eax, r13b	       269	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	CALL_1
0x40006fe	          0x4889ea	                            mov rdx, rbp	       269	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	CALL_1
0x4000701	      0xf644470120	      test byte [rdi + rax*2 + 1], 0x20 	       269	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	CALL_1
0x4000706	            0x7508	                           jne 0x4000710	       269	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	CALL_1
0x4000708	      0xe980000000	                           jmp 0x400078d	       269	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	CALL_1
0x400070d	          0x4889ca	                            mov rdx, rcx	       272	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	WHILE_1	CALL_2
0x4000710	        0x488d4a01	                      lea rcx, [rdx + 1]	       272	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	WHILE_1	CALL_2
0x4000714	          0x4939cc	                            cmp r12, rcx	       272	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	WHILE_1	CALL_2
0x4000717	     0xf8608010000	                           jbe 0x4000825	       272	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	WHILE_1	CALL_2
0x400071d	         0xfb64201	               movzx eax, byte [rdx + 1]	       272	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	WHILE_1	CALL_2
0x4000721	           0xfb6f0	                           movzx esi, al	       272	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	WHILE_1	CALL_2
0x4000724	      0xf644770120	      test byte [rdi + rsi*2 + 1], 0x20 	       273	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	WHILE_1
0x4000729	            0x7404	                            je 0x400072f	       273	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	WHILE_1
0x400072b	            0x3c0a	                             cmp al, 0xa	       273	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	WHILE_1
0x400072d	            0x75de	                           jne 0x400070d	       273	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	WHILE_1
0x400072f	         0xfb64201	               movzx eax, byte [rdx + 1]	       275	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3
0x4000733	      0x48833c2400	                      cmp qword [rsp], 0	       276	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	IF_4
0x4000738	            0x7566	                           jne 0x40007a0	       276	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	IF_4
0x400073a	            0x3c0a	                             cmp al, 0xa	       279	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_2	IF_5
0x400073c	           0xf95c0	                                setne al	       279	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_2	IF_5
0x400073f	      0x807c240f00	                 cmp byte [rsp + 0xf], 0	       279	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_2	IF_5
0x4000744	            0x7417	                            je 0x400075d	       279	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_2	IF_5
0x4000746	            0x84c0	                             test al, al	       279	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_2	IF_5
0x4000748	            0x7413	                            je 0x400075d	       279	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_2	IF_5
0x400074a	          0x4889d8	                            mov rax, rbx	       280	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_2	IF_5
0x400074d	        0x48c1e005	                              shl rax, 5	       280	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_2	IF_5
0x4000751	          0x4801c3	                            add rbx, rax	       280	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_2	IF_5
0x4000754	        0x4883f320	                           xor rbx, 0x20	       281	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_2	IF_5
0x4000758	          0x4889d5	                            mov rbp, rdx	       281	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_2	IF_5
0x400075b	            0xeb55	                           jmp 0x40007b2	       281	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_2	IF_5
0x400075d	      0x807c240e00	                 cmp byte [rsp + 0xe], 0	       284	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_3	IF_6
0x4000762	            0x7441	                            je 0x40007a5	       284	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_3	IF_6
0x4000764	            0x84c0	                             test al, al	       284	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_3	IF_6
0x4000766	            0x743d	                            je 0x40007a5	       284	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_3	IF_6
0x4000768	          0x4839e9	                            cmp rcx, rbp	       285	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_3	IF_6	WHILE_2
0x400076b	            0x743d	                            je 0x40007aa	       285	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_3	IF_6	WHILE_2
0x400076d	          0x4889d8	                            mov rax, rbx	       286	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_3	IF_6	WHILE_2
0x4000770	        0x48c1e005	                              shl rax, 5	       286	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_3	IF_6	WHILE_2
0x4000774	          0x4801c3	                            add rbx, rax	       286	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_3	IF_6	WHILE_2
0x4000777	      0x480fbe4500	                   movsx rax, byte [rbp]	       287	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_3	IF_6	WHILE_2
0x400077c	          0x4831c3	                            xor rbx, rax	       287	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_3	IF_6	WHILE_2
0x400077f	        0x4883c501	                              add rbp, 1	       288	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_3	IF_6	WHILE_2
0x4000783	          0x4839e9	                            cmp rcx, rbp	       285	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_3	IF_6	WHILE_2
0x4000786	            0x75e5	                           jne 0x400076d	       285	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_3	IF_6	WHILE_2
0x4000788	          0x4889d5	                            mov rbp, rdx	       285	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_3	IF_6	WHILE_2
0x400078b	            0xeb25	                           jmp 0x40007b2	       285	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_3	IF_6	WHILE_2
0x400078d	          0x4889d8	                            mov rax, rbx	       293	xutils.c	FUNCTION_12	FOR_1
0x4000790	        0x48c1e005	                              shl rax, 5	       293	xutils.c	FUNCTION_12	FOR_1
0x4000794	          0x4801c3	                            add rbx, rax	       293	xutils.c	FUNCTION_12	FOR_1
0x4000797	        0x490fbec5	                         movsx rax, r13b	       294	xutils.c	FUNCTION_12	FOR_1
0x400079b	          0x4831c3	                            xor rbx, rax	       294	xutils.c	FUNCTION_12	FOR_1
0x400079e	            0xeb12	                           jmp 0x40007b2	       294	xutils.c	FUNCTION_12	FOR_1
0x40007a0	          0x4889d5	                            mov rbp, rdx	       276	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	IF_4
0x40007a3	            0xeb0d	                           jmp 0x40007b2	       276	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	IF_4
0x40007a5	          0x4889d5	                            mov rbp, rdx	       284	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_3	IF_6
0x40007a8	            0xeb08	                           jmp 0x40007b2	       284	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_3	IF_6
0x40007aa	          0x4889d5	                            mov rbp, rdx	       285	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_3	IF_6	WHILE_2
0x40007ad	            0xeb03	                           jmp 0x40007b2	       285	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_3	IF_6	WHILE_2
0x40007af	          0x4889d5	                            mov rbp, rdx	       276	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	IF_4
0x40007b2	        0x4883c501	                              add rbp, 1	       262	xutils.c	FUNCTION_12	FOR_1
0x40007b6	          0x4939ec	                            cmp r12, rbp	       262	xutils.c	FUNCTION_12	FOR_1
0x40007b9	            0x7705	                            ja 0x40007c0	       262	xutils.c	FUNCTION_12	FOR_1
0x40007bb	            0xeb14	                           jmp 0x40007d1	       262	xutils.c	FUNCTION_12	FOR_1
0x40007bd	          0x4889c5	                            mov rbp, rax	       262	xutils.c	FUNCTION_12	FOR_1
0x40007c0	      0x440fb66d00	                  movzx r13d, byte [rbp]	       262	xutils.c	FUNCTION_12	FOR_1
0x40007c5	        0x4180fd0a	                           cmp r13b, 0xa	       262	xutils.c	FUNCTION_12	FOR_1
0x40007c9	     0xf85f7feffff	                           jne 0x40006c6	       262	xutils.c	FUNCTION_12	FOR_1
0x40007cf	            0xeb3e	                           jmp 0x400080f	       262	xutils.c	FUNCTION_12	FOR_1
0x40007d1	          0x49892f	                    mov qword [r15], rbp	       296	xutils.c	FUNCTION_12
0x40007d4	          0x4889d8	                            mov rax, rbx	       306	xutils.c	FUNCTION_13	CALL_1
0x40007d7	            0xeb61	                           jmp 0x400083a	       306	xutils.c	FUNCTION_13	CALL_1
0x40007d9	          0x4889c3	                            mov rbx, rax	       309	xutils.c	FUNCTION_13	FOR_1
0x40007dc	        0x48c1e305	                              shl rbx, 5	       309	xutils.c	FUNCTION_13	FOR_1
0x40007e0	          0x4801d8	                            add rax, rbx	       309	xutils.c	FUNCTION_13	FOR_1
0x40007e3	        0x480fbeda	                           movsx rbx, dl	       310	xutils.c	FUNCTION_13	FOR_1
0x40007e7	          0x4831d8	                            xor rax, rbx	       310	xutils.c	FUNCTION_13	FOR_1
0x40007ea	        0x4883c501	                              add rbp, 1	       308	xutils.c	FUNCTION_13	FOR_1
0x40007ee	          0x4939ec	                            cmp r12, rbp	       308	xutils.c	FUNCTION_13	FOR_1
0x40007f1	            0x740b	                            je 0x40007fe	       308	xutils.c	FUNCTION_13	FOR_1
0x40007f3	         0xfb65500	                   movzx edx, byte [rbp]	       308	xutils.c	FUNCTION_13	FOR_1
0x40007f7	          0x80fa0a	                             cmp dl, 0xa	       308	xutils.c	FUNCTION_13	FOR_1
0x40007fa	            0x75dd	                           jne 0x40007d9	       308	xutils.c	FUNCTION_13	FOR_1
0x40007fc	            0xeb17	                           jmp 0x4000815	       308	xutils.c	FUNCTION_13	FOR_1
0x40007fe	          0x4d8927	                    mov qword [r15], r12	       312	xutils.c	FUNCTION_13
0x4000801	            0xeb37	                           jmp 0x400083a	       314	xutils.c	FUNCTION_13
0x4000803	      0xbb05150000	                         mov ebx, 0x1505	       262	xutils.c	FUNCTION_12	FOR_1
0x4000808	            0xebc7	                           jmp 0x40007d1	       262	xutils.c	FUNCTION_12	FOR_1
0x400080a	      0xbb05150000	                         mov ebx, 0x1505	       262	xutils.c	FUNCTION_12	FOR_1
0x400080f	        0x4883c501	                              add rbp, 1	       296	xutils.c	FUNCTION_12
0x4000813	            0xebbc	                           jmp 0x40007d1	       296	xutils.c	FUNCTION_12
0x4000815	        0x4c8d6501	                      lea r12, [rbp + 1]	       312	xutils.c	FUNCTION_13
0x4000819	            0xebe3	                           jmp 0x40007fe	       312	xutils.c	FUNCTION_13
0x400081b	          0x4989ec	                            mov r12, rbp	       308	xutils.c	FUNCTION_13	FOR_1
0x400081e	      0xb805150000	                         mov eax, 0x1505	       308	xutils.c	FUNCTION_13	FOR_1
0x4000823	            0xebd9	                           jmp 0x40007fe	       308	xutils.c	FUNCTION_13	FOR_1
0x4000825	      0xb800000000	                              mov eax, 0	       279	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	ELSE_2	IF_5
0x400082a	      0x48833c2400	                      cmp qword [rsp], 0	       276	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	IF_4
0x400082f	     0xf8428ffffff	                            je 0x400075d	       276	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	IF_4
0x4000835	      0xe975ffffff	                           jmp 0x40007af	       276	xutils.c	FUNCTION_12	FOR_1	ELSE_1	IF_3	IF_4
0x400083a	        0x4883c418	                           add rsp, 0x18	       315	xutils.c	FUNCTION_13
0x400083e	              0x5b	                                 pop rbx	       315	xutils.c	FUNCTION_13
0x400083f	              0x5d	                                 pop rbp	       315	xutils.c	FUNCTION_13
0x4000840	            0x415c	                                 pop r12	       315	xutils.c	FUNCTION_13
0x4000842	            0x415d	                                 pop r13	       315	xutils.c	FUNCTION_13
0x4000844	            0x415e	                                 pop r14	       315	xutils.c	FUNCTION_13
0x4000846	            0x415f	                                 pop r15	       315	xutils.c	FUNCTION_13
0x4000848	              0xc3	                                     ret	       315	xutils.c	FUNCTION_13
xdl_blankline	ELSE,0:IF,1:WHILE,0:functions,0:FOR,1:CALL,1:SWITCH,0:DO,0	34
0x4000273	          0xf6c21e	                           test dl, 0x1e	       150	xutils.c	FUNCTION_9	IF_1
0x4000276	            0x7420	                            je 0x4000298	       150	xutils.c	FUNCTION_9	IF_1
0x4000278	              0x55	                                push rbp	       147	xutils.c	FUNCTION_9
0x4000279	              0x53	                                push rbx	       147	xutils.c	FUNCTION_9
0x400027a	        0x4883ec08	                              sub rsp, 8	       147	xutils.c	FUNCTION_9
0x400027e	          0x4889f3	                            mov rbx, rsi	       147	xutils.c	FUNCTION_9
0x4000281	          0x4889fd	                            mov rbp, rdi	       147	xutils.c	FUNCTION_9
0x4000284	          0x4885f6	                           test rsi, rsi	       153	xutils.c	FUNCTION_9	FOR_1	CALL_1
0x4000287	            0x7e31	                           jle 0x40002ba	       153	xutils.c	FUNCTION_9	FOR_1	CALL_1
0x4000289	      0xe800000000	                          call 0x400028e	       153	xutils.c	FUNCTION_9	FOR_1	CALL_1
0x400028e	          0x488b08	                    mov rcx, qword [rax]	       153	xutils.c	FUNCTION_9	FOR_1	CALL_1
0x4000291	      0xb800000000	                              mov eax, 0	       153	xutils.c	FUNCTION_9	FOR_1	CALL_1
0x4000296	            0xeb14	                           jmp 0x40002ac	       153	xutils.c	FUNCTION_9	FOR_1	CALL_1
0x4000298	        0x4883fe01	                              cmp rsi, 1	       151	xutils.c	FUNCTION_9	IF_1
0x400029c	           0xf9ec0	                                setle al	       151	xutils.c	FUNCTION_9	IF_1
0x400029f	           0xfb6c0	                           movzx eax, al	       151	xutils.c	FUNCTION_9	IF_1
0x40002a2	              0xc3	                                     ret	       157	xutils.c	FUNCTION_9
0x40002a3	        0x4883c001	                              add rax, 1	       153	xutils.c	FUNCTION_9	FOR_1	CALL_1
0x40002a7	          0x4839c3	                            cmp rbx, rax	       153	xutils.c	FUNCTION_9	FOR_1	CALL_1
0x40002aa	            0x7415	                            je 0x40002c1	       153	xutils.c	FUNCTION_9	FOR_1	CALL_1
0x40002ac	       0xfb6540500	             movzx edx, byte [rbp + rax]	       153	xutils.c	FUNCTION_9	FOR_1	CALL_1
0x40002b1	      0xf644510120	      test byte [rcx + rdx*2 + 1], 0x20 	       153	xutils.c	FUNCTION_9	FOR_1	CALL_1
0x40002b6	            0x75eb	                           jne 0x40002a3	       153	xutils.c	FUNCTION_9	FOR_1	CALL_1
0x40002b8	            0xeb0a	                           jmp 0x40002c4	       153	xutils.c	FUNCTION_9	FOR_1	CALL_1
0x40002ba	      0xb800000000	                              mov eax, 0	       153	xutils.c	FUNCTION_9	FOR_1	CALL_1
0x40002bf	            0xeb03	                           jmp 0x40002c4	       153	xutils.c	FUNCTION_9	FOR_1	CALL_1
0x40002c1	          0x4889d8	                            mov rax, rbx	       153	xutils.c	FUNCTION_9	FOR_1	CALL_1
0x40002c4	          0x4839c3	                            cmp rbx, rax	       156	xutils.c	FUNCTION_9
0x40002c7	           0xf94c0	                                 sete al	       156	xutils.c	FUNCTION_9
0x40002ca	           0xfb6c0	                           movzx eax, al	       156	xutils.c	FUNCTION_9
0x40002cd	        0x4883c408	                              add rsp, 8	       157	xutils.c	FUNCTION_9
0x40002d1	              0x5b	                                 pop rbx	       157	xutils.c	FUNCTION_9
0x40002d2	              0x5d	                                 pop rbp	       157	xutils.c	FUNCTION_9
0x40002d3	              0xc3	                                     ret	       157	xutils.c	FUNCTION_9
xdl_cha_init	ELSE,0:IF,0:WHILE,0:functions,0:FOR,0:CALL,0:SWITCH,0:DO,0	10
0x4000126	    0x48c747080000	                  mov qword [rdi + 8], 0	        80	xutils.c	FUNCTION_5
0x400012e	    0x48c707000000	                      mov qword [rdi], 0	        80	xutils.c	FUNCTION_5
0x4000135	        0x48897710	             mov qword [rdi + 0x10], rsi	        81	xutils.c	FUNCTION_5
0x4000139	        0x480fafd6	                           imul rdx, rsi	        82	xutils.c	FUNCTION_5
0x400013d	        0x48895718	             mov qword [rdi + 0x18], rdx	        82	xutils.c	FUNCTION_5
0x4000141	    0x48c747280000	               mov qword [rdi + 0x28], 0	        83	xutils.c	FUNCTION_5
0x4000149	    0x48c747200000	               mov qword [rdi + 0x20], 0	        83	xutils.c	FUNCTION_5
0x4000151	    0x48c747300000	               mov qword [rdi + 0x30], 0	        84	xutils.c	FUNCTION_5
0x4000159	      0xb800000000	                              mov eax, 0	        87	xutils.c	FUNCTION_5
0x400015e	              0xc3	                                     ret	        87	xutils.c	FUNCTION_5
xdl_num_out	ELSE,1:IF,2:WHILE,0:functions,0:FOR,2:CALL,0:SWITCH,0:DO,0	60
0x4000877	        0x4883ec38	                           sub rsp, 0x38	       325	xutils.c	FUNCTION_15
0x400087b	    0x64488b042528	                mov rax, qword fs:[0x28]	       325	xutils.c	FUNCTION_15
0x4000884	      0x4889442428	             mov qword [rsp + 0x28], rax	       325	xutils.c	FUNCTION_15
0x4000889	            0x31c0	                            xor eax, eax	       325	xutils.c	FUNCTION_15
0x400088b	      0xc644241f00	                mov byte [rsp + 0x1f], 0	       330	xutils.c	FUNCTION_15
0x4000890	      0x488d4c241f	                   lea rcx, [rsp + 0x1f]	       329	xutils.c	FUNCTION_15
0x4000895	          0x4885f6	                           test rsi, rsi	       331	xutils.c	FUNCTION_15	IF_1
0x4000898	            0x790d	                           jns 0x40008a7	       331	xutils.c	FUNCTION_15	IF_1
0x400089a	      0xc644241e2d	            mov byte [rsp + 0x1e], 0x2d 	       332	xutils.c	FUNCTION_15	IF_1
0x400089f	          0x48f7de	                                 neg rsi	       333	xutils.c	FUNCTION_15	IF_1
0x40008a2	      0x488d4c241e	                   lea rcx, [rsp + 0x1e]	       332	xutils.c	FUNCTION_15	IF_1
0x40008a7	          0x4839e1	                            cmp rcx, rsp	       335	xutils.c	FUNCTION_15	FOR_1
0x40008aa	     0xf868a000000	                           jbe 0x400093a	       335	xutils.c	FUNCTION_15	FOR_1
0x40008b0	          0x4885f6	                           test rsi, rsi	       335	xutils.c	FUNCTION_15	FOR_1
0x40008b3	     0xf8481000000	                            je 0x400093a	       335	xutils.c	FUNCTION_15	FOR_1
0x40008b9	    0x49b867666666	           movabs r8, 0x6666666666666667	       336	xutils.c	FUNCTION_15	FOR_1
0x40008c3	          0x4989e1	                             mov r9, rsp	       335	xutils.c	FUNCTION_15	FOR_1
0x40008c6	        0x4883e901	                              sub rcx, 1	       336	xutils.c	FUNCTION_15	FOR_1
0x40008ca	          0x4889f0	                            mov rax, rsi	       336	xutils.c	FUNCTION_15	FOR_1
0x40008cd	          0x49f7e8	                                 imul r8	       336	xutils.c	FUNCTION_15	FOR_1
0x40008d0	        0x48c1fa02	                              sar rdx, 2	       336	xutils.c	FUNCTION_15	FOR_1
0x40008d4	          0x4889f0	                            mov rax, rsi	       336	xutils.c	FUNCTION_15	FOR_1
0x40008d7	        0x48c1f83f	                           sar rax, 0x3f	       336	xutils.c	FUNCTION_15	FOR_1
0x40008db	          0x4829c2	                            sub rdx, rax	       336	xutils.c	FUNCTION_15	FOR_1
0x40008de	        0x488d0492	                  lea rax, [rdx + rdx*4]	       336	xutils.c	FUNCTION_15	FOR_1
0x40008e2	          0x4801c0	                            add rax, rax	       336	xutils.c	FUNCTION_15	FOR_1
0x40008e5	          0x4829c6	                            sub rsi, rax	       336	xutils.c	FUNCTION_15	FOR_1
0x40008e8	     0xfb686000000	                   movzx eax, byte [rsi]	       336	xutils.c	FUNCTION_15	FOR_1
0x40008ef	            0x8801	                      mov byte [rcx], al	       336	xutils.c	FUNCTION_15	FOR_1
0x40008f1	          0x4889d6	                            mov rsi, rdx	       335	xutils.c	FUNCTION_15	FOR_1
0x40008f4	          0x4885d2	                           test rdx, rdx	       335	xutils.c	FUNCTION_15	FOR_1
0x40008f7	            0x7405	                            je 0x40008fe	       335	xutils.c	FUNCTION_15	FOR_1
0x40008f9	          0x4c39c9	                             cmp rcx, r9	       335	xutils.c	FUNCTION_15	FOR_1
0x40008fc	            0x77c8	                            ja 0x40008c6	       335	xutils.c	FUNCTION_15	FOR_1
0x40008fe	           0xfb611	                   movzx edx, byte [rcx]	       337	xutils.c	FUNCTION_15	IF_2
0x4000901	            0x84d2	                             test dl, dl	       337	xutils.c	FUNCTION_15	IF_2
0x4000903	            0x7416	                            je 0x400091b	       337	xutils.c	FUNCTION_15	IF_2
0x4000905	          0x4889f8	                            mov rax, rdi	       332	xutils.c	FUNCTION_15	IF_1
0x4000908	            0x8810	                      mov byte [rax], dl	       339	xutils.c	FUNCTION_15	IF_2	FOR_2
0x400090a	        0x4883c101	                              add rcx, 1	       338	xutils.c	FUNCTION_15	IF_2	FOR_2
0x400090e	        0x4883c001	                              add rax, 1	       338	xutils.c	FUNCTION_15	IF_2	FOR_2
0x4000912	           0xfb611	                   movzx edx, byte [rcx]	       338	xutils.c	FUNCTION_15	IF_2	FOR_2
0x4000915	            0x84d2	                             test dl, dl	       338	xutils.c	FUNCTION_15	IF_2	FOR_2
0x4000917	            0x75ef	                           jne 0x4000908	       338	xutils.c	FUNCTION_15	IF_2	FOR_2
0x4000919	            0xeb07	                           jmp 0x4000922	       338	xutils.c	FUNCTION_15	IF_2	FOR_2
0x400091b	        0x488d4701	                      lea rax, [rdi + 1]	       341	xutils.c	FUNCTION_15	ELSE_1
0x400091f	          0xc60730	                    mov byte [rdi], 0x30	       341	xutils.c	FUNCTION_15	ELSE_1
0x4000922	          0xc60000	                       mov byte [rax], 0	       342	xutils.c	FUNCTION_15	ELSE_1
0x4000925	          0x4829f8	                            sub rax, rdi	       344	xutils.c	FUNCTION_15	ELSE_1
0x4000928	      0x488b7c2428	            mov rdi, qword [rsp + 0x28] 	       345	xutils.c	FUNCTION_15	ELSE_1
0x400092d	    0x6448333c2528	                xor rdi, qword fs:[0x28]	       345	xutils.c	FUNCTION_15	ELSE_1
0x4000936	            0x7410	                            je 0x4000948	       345	xutils.c	FUNCTION_15	ELSE_1
0x4000938	            0xeb09	                           jmp 0x4000943	       345	xutils.c	FUNCTION_15	ELSE_1
0x400093a	           0xfb611	                   movzx edx, byte [rcx]	       337	xutils.c	FUNCTION_15	IF_2
0x400093d	            0x84d2	                             test dl, dl	       337	xutils.c	FUNCTION_15	IF_2
0x400093f	            0x75c4	                           jne 0x4000905	       337	xutils.c	FUNCTION_15	IF_2
0x4000941	            0xebd8	                           jmp 0x400091b	       337	xutils.c	FUNCTION_15	IF_2
0x4000943	      0xe800000000	                          call 0x4000948	       345	xutils.c	FUNCTION_15	ELSE_1
0x4000948	        0x4883c438	                           add rsp, 0x38	       345	xutils.c	FUNCTION_15	ELSE_1
0x400094c	              0xc3	                                     ret	       345	xutils.c	FUNCTION_15	ELSE_1
