warnf	FOR,0:WHILE,0:CALL,3:functions,0:SWITCH,0:ELSE,0:DO,0:IF,0	41
0x4000371	              0x55	                                push rbp	       100	tool_msgs.c	FUNCTION_3
0x4000372	          0x4889e5	                            mov rbp, rsp	       100	tool_msgs.c	FUNCTION_3
0x4000375	    0x4881ece00000	                           sub rsp, 0xe0	       100	tool_msgs.c	FUNCTION_3
0x400037c	    0x4889bd28ffff	             mov qword [rbp - 0xd8], rdi	       100	tool_msgs.c	FUNCTION_3
0x4000383	    0x4889b520ffff	             mov qword [rbp - 0xe0], rsi	       100	tool_msgs.c	FUNCTION_3
0x400038a	    0x48899560ffff	             mov qword [rbp - 0xa0], rdx	       100	tool_msgs.c	FUNCTION_3
0x4000391	    0x48898d68ffff	             mov qword [rbp - 0x98], rcx	       100	tool_msgs.c	FUNCTION_3
0x4000398	    0x4c898570ffff	              mov qword [rbp - 0x90], r8	       100	tool_msgs.c	FUNCTION_3
0x400039f	    0x4c898d78ffff	              mov qword [rbp - 0x88], r9	       100	tool_msgs.c	FUNCTION_3
0x40003a6	            0x84c0	                             test al, al	       100	tool_msgs.c	FUNCTION_3
0x40003a8	            0x7420	                            je 0x40003ca	       100	tool_msgs.c	FUNCTION_3
0x40003aa	         0xf294580	       movaps xmmword [rbp - 0x80], xmm0	       100	tool_msgs.c	FUNCTION_3
0x40003ae	         0xf294d90	       movaps xmmword [rbp - 0x70], xmm1	       100	tool_msgs.c	FUNCTION_3
0x40003b2	         0xf2955a0	       movaps xmmword [rbp - 0x60], xmm2	       100	tool_msgs.c	FUNCTION_3
0x40003b6	         0xf295db0	       movaps xmmword [rbp - 0x50], xmm3	       100	tool_msgs.c	FUNCTION_3
0x40003ba	         0xf2965c0	       movaps xmmword [rbp - 0x40], xmm4	       100	tool_msgs.c	FUNCTION_3
0x40003be	         0xf296dd0	       movaps xmmword [rbp - 0x30], xmm5	       100	tool_msgs.c	FUNCTION_3
0x40003c2	         0xf2975e0	       movaps xmmword [rbp - 0x20], xmm6	       100	tool_msgs.c	FUNCTION_3
0x40003c6	         0xf297df0	       movaps xmmword [rbp - 0x10], xmm7	       100	tool_msgs.c	FUNCTION_3
0x40003ca	    0x64488b042528	                mov rax, qword fs:[0x28]	       100	tool_msgs.c	FUNCTION_3
0x40003d3	    0x48898548ffff	             mov qword [rbp - 0xb8], rax	       100	tool_msgs.c	FUNCTION_3
0x40003da	            0x31c0	                            xor eax, eax	       100	tool_msgs.c	FUNCTION_3
0x40003dc	    0xc78530ffffff	           mov dword [rbp - 0xd0], 0x10 	       102	tool_msgs.c	FUNCTION_3	CALL_1
0x40003e6	    0xc78534ffffff	           mov dword [rbp - 0xcc], 0x30 	       102	tool_msgs.c	FUNCTION_3	CALL_1
0x40003f0	        0x488d4510	                   lea rax, [rbp + 0x10]	       102	tool_msgs.c	FUNCTION_3	CALL_1
0x40003f4	    0x48898538ffff	             mov qword [rbp - 0xc8], rax	       102	tool_msgs.c	FUNCTION_3	CALL_1
0x40003fb	    0x488d8550ffff	                   lea rax, [rbp - 0xb0]	       102	tool_msgs.c	FUNCTION_3	CALL_1
0x4000402	    0x48898540ffff	             mov qword [rbp - 0xc0], rax	       102	tool_msgs.c	FUNCTION_3	CALL_1
0x4000409	    0x488d8d30ffff	                   lea rcx, [rbp - 0xd0]	       103	tool_msgs.c	FUNCTION_3	CALL_2
0x4000410	    0x488b9520ffff	             mov rdx, qword [rbp - 0xe0]	       103	tool_msgs.c	FUNCTION_3	CALL_2
0x4000417	    0x488b8528ffff	             mov rax, qword [rbp - 0xd8]	       103	tool_msgs.c	FUNCTION_3	CALL_2
0x400041e	      0xbe00000000	                              mov esi, 0	       103	tool_msgs.c	FUNCTION_3	CALL_2
0x4000423	          0x4889c7	                            mov rdi, rax	       103	tool_msgs.c	FUNCTION_3	CALL_2
0x4000426	      0xe8e7fcffff	                          call sym.voutf	       103	tool_msgs.c	FUNCTION_3	CALL_2
0x400042b	              0x90	                                     nop	       105	tool_msgs.c	FUNCTION_3
0x400042c	    0x488b8548ffff	             mov rax, qword [rbp - 0xb8]	       105	tool_msgs.c	FUNCTION_3
0x4000433	    0x644833042528	                xor rax, qword fs:[0x28]	       105	tool_msgs.c	FUNCTION_3
0x400043c	            0x7405	                            je 0x4000443	       105	tool_msgs.c	FUNCTION_3
0x400043e	      0xe800000000	                          call 0x4000443	       105	tool_msgs.c	FUNCTION_3
0x4000443	              0xc9	                                   leave	       105	tool_msgs.c	FUNCTION_3
0x4000444	              0xc3	                                     ret	       105	tool_msgs.c	FUNCTION_3
voutf	FOR,0:WHILE,2:CALL,9:functions,0:SWITCH,0:ELSE,1:DO,0:IF,4	100
0x4000112	              0x55	                                push rbp	        40	tool_msgs.c	FUNCTION_1
0x4000113	          0x4889e5	                            mov rbp, rsp	        40	tool_msgs.c	FUNCTION_1
0x4000116	        0x4883ec50	                           sub rsp, 0x50	        40	tool_msgs.c	FUNCTION_1
0x400011a	        0x48897dc8	             mov qword [rbp - 0x38], rdi	        40	tool_msgs.c	FUNCTION_1
0x400011e	        0x488975c0	             mov qword [rbp - 0x40], rsi	        40	tool_msgs.c	FUNCTION_1
0x4000122	        0x488955b8	             mov qword [rbp - 0x48], rdx	        40	tool_msgs.c	FUNCTION_1
0x4000126	        0x48894db0	             mov qword [rbp - 0x50], rcx	        40	tool_msgs.c	FUNCTION_1
0x400012a	        0x488b45c0	             mov rax, qword [rbp - 0x40]	        41	tool_msgs.c	FUNCTION_1	CALL_1
0x400012e	          0x4889c7	                            mov rdi, rax	        41	tool_msgs.c	FUNCTION_1	CALL_1
0x4000131	      0xe800000000	                          call 0x4000136	        41	tool_msgs.c	FUNCTION_1	CALL_1
0x4000136	      0xba4f000000	                           mov edx, 0x4f	        41	tool_msgs.c	FUNCTION_1	CALL_1
0x400013b	          0x4829c2	                            sub rdx, rax	        41	tool_msgs.c	FUNCTION_1	CALL_1
0x400013e	          0x4889d0	                            mov rax, rdx	        41	tool_msgs.c	FUNCTION_1	CALL_1
0x4000141	        0x488945f0	             mov qword [rbp - 0x10], rax	        41	tool_msgs.c	FUNCTION_1	CALL_1
0x4000145	        0x488b45c8	             mov rax, qword [rbp - 0x38]	        42	tool_msgs.c	FUNCTION_1	IF_1
0x4000149	         0xfb6400c	            movzx eax, byte [rax + 0xc] 	        42	tool_msgs.c	FUNCTION_1	IF_1
0x400014d	          0x83f001	                              xor eax, 1	        42	tool_msgs.c	FUNCTION_1	IF_1
0x4000150	            0x84c0	                             test al, al	        42	tool_msgs.c	FUNCTION_1	IF_1
0x4000152	     0xf8435010000	                            je 0x400028d	        42	tool_msgs.c	FUNCTION_1	IF_1
0x4000158	        0x488b55b0	             mov rdx, qword [rbp - 0x50]	        47	tool_msgs.c	FUNCTION_1	IF_1	CALL_2
0x400015c	        0x488b45b8	             mov rax, qword [rbp - 0x48]	        47	tool_msgs.c	FUNCTION_1	IF_1	CALL_2
0x4000160	          0x4889d6	                            mov rsi, rdx	        47	tool_msgs.c	FUNCTION_1	IF_1	CALL_2
0x4000163	          0x4889c7	                            mov rdi, rax	        47	tool_msgs.c	FUNCTION_1	IF_1	CALL_2
0x4000166	      0xe800000000	                          call 0x400016b	        47	tool_msgs.c	FUNCTION_1	IF_1	CALL_2
0x400016b	        0x488945f8	                mov qword [rbp - 8], rax	        47	tool_msgs.c	FUNCTION_1	IF_1	CALL_2
0x400016f	      0x48837df800	                  cmp qword [rbp - 8], 0	        48	tool_msgs.c	FUNCTION_1	IF_1	IF_2
0x4000174	     0xf8412010000	                            je 0x400028c	        48	tool_msgs.c	FUNCTION_1	IF_1	IF_2
0x400017a	        0x488b45f8	                mov rax, qword [rbp - 8]	        50	tool_msgs.c	FUNCTION_1	IF_1	CALL_3
0x400017e	          0x4889c7	                            mov rdi, rax	        50	tool_msgs.c	FUNCTION_1	IF_1	CALL_3
0x4000181	      0xe800000000	                          call 0x4000186	        50	tool_msgs.c	FUNCTION_1	IF_1	CALL_3
0x4000186	        0x488945d8	             mov qword [rbp - 0x28], rax	        50	tool_msgs.c	FUNCTION_1	IF_1	CALL_3
0x400018a	        0x488b45f8	                mov rax, qword [rbp - 8]	        52	tool_msgs.c	FUNCTION_1	IF_1
0x400018e	        0x488945e0	             mov qword [rbp - 0x20], rax	        52	tool_msgs.c	FUNCTION_1	IF_1
0x4000192	      0xe9dc000000	                           jmp 0x4000273	        53	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1
0x4000197	        0x488b45c8	             mov rax, qword [rbp - 0x38]	        54	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	CALL_4
0x400019b	        0x488b5010	            mov rdx, qword [rax + 0x10] 	        54	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	CALL_4
0x400019f	        0x488b45c0	             mov rax, qword [rbp - 0x40]	        54	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	CALL_4
0x40001a3	          0x4889d6	                            mov rsi, rdx	        54	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	CALL_4
0x40001a6	          0x4889c7	                            mov rdi, rax	        54	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	CALL_4
0x40001a9	      0xe800000000	                          call 0x40001ae	        54	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	CALL_4
0x40001ae	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        56	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3
0x40001b2	        0x483b45f0	             cmp rax, qword [rbp - 0x10]	        56	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3
0x40001b6	     0xf8698000000	                           jbe 0x4000254	        56	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3
0x40001bc	        0x488b45f0	             mov rax, qword [rbp - 0x10]	        57	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3
0x40001c0	        0x4883e801	                              sub rax, 1	        57	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3
0x40001c4	        0x488945e8	             mov qword [rbp - 0x18], rax	        57	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3
0x40001c8	            0xeb05	                           jmp 0x40001cf	        59	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	WHILE_2	CALL_5
0x40001ca	      0x48836de801	               sub qword [rbp - 0x18], 1	        60	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	WHILE_2
0x40001cf	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	        59	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	WHILE_2	CALL_5
0x40001d3	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        59	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	WHILE_2	CALL_5
0x40001d7	          0x4801d0	                            add rax, rdx	        59	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	WHILE_2	CALL_5
0x40001da	           0xfb600	                   movzx eax, byte [rax]	        59	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	WHILE_2	CALL_5
0x40001dd	           0xfb6c0	                           movzx eax, al	        59	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	WHILE_2	CALL_5
0x40001e0	            0x89c7	                            mov edi, eax	        59	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	WHILE_2	CALL_5
0x40001e2	      0xe800000000	                          call 0x40001e7	        59	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	WHILE_2	CALL_5
0x40001e7	            0x85c0	                           test eax, eax	        59	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	WHILE_2	CALL_5
0x40001e9	            0x7507	                           jne 0x40001f2	        59	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	WHILE_2	CALL_5
0x40001eb	      0x48837de800	               cmp qword [rbp - 0x18], 0	        59	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	WHILE_2	CALL_5
0x40001f0	            0x75d8	                           jne 0x40001ca	        59	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	WHILE_2	CALL_5
0x40001f2	      0x48837de800	               cmp qword [rbp - 0x18], 0	        62	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	IF_4
0x40001f7	            0x750c	                           jne 0x4000205	        62	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	IF_4
0x40001f9	        0x488b45f0	             mov rax, qword [rbp - 0x10]	        65	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	IF_4
0x40001fd	        0x4883e801	                              sub rax, 1	        65	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	IF_4
0x4000201	        0x488945e8	             mov qword [rbp - 0x18], rax	        65	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	IF_4
0x4000205	        0x488b45c8	             mov rax, qword [rbp - 0x38]	        67	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	CALL_6
0x4000209	        0x488b5010	            mov rdx, qword [rax + 0x10] 	        67	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	CALL_6
0x400020d	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        67	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	CALL_6
0x4000211	        0x488d7001	                      lea rsi, [rax + 1]	        67	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	CALL_6
0x4000215	        0x488b45e0	             mov rax, qword [rbp - 0x20]	        67	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	CALL_6
0x4000219	          0x4889d1	                            mov rcx, rdx	        67	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	CALL_6
0x400021c	      0xba01000000	                              mov edx, 1	        67	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	CALL_6
0x4000221	          0x4889c7	                            mov rdi, rax	        67	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	CALL_6
0x4000224	      0xe800000000	                          call 0x4000229	        67	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	CALL_6
0x4000229	        0x488b45c8	             mov rax, qword [rbp - 0x38]	        68	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	CALL_7
0x400022d	        0x488b4010	            mov rax, qword [rax + 0x10] 	        68	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	CALL_7
0x4000231	          0x4889c6	                            mov rsi, rax	        68	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	CALL_7
0x4000234	      0xbf0a000000	                            mov edi, 0xa	        68	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	CALL_7
0x4000239	      0xe800000000	                          call 0x400023e	        68	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3	CALL_7
0x400023e	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        69	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3
0x4000242	        0x4883c001	                              add rax, 1	        69	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3
0x4000246	        0x480145e0	            add qword [rbp - 0x20], rax 	        69	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3
0x400024a	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        70	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3
0x400024e	        0x482945d8	             sub qword [rbp - 0x28], rax	        70	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3
0x4000252	            0xeb1f	                           jmp 0x4000273	        70	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	IF_3
0x4000254	        0x488b45c8	             mov rax, qword [rbp - 0x38]	        73	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	ELSE_1	CALL_8
0x4000258	        0x488b5010	            mov rdx, qword [rax + 0x10] 	        73	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	ELSE_1	CALL_8
0x400025c	        0x488b45e0	             mov rax, qword [rbp - 0x20]	        73	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	ELSE_1	CALL_8
0x4000260	          0x4889d6	                            mov rsi, rdx	        73	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	ELSE_1	CALL_8
0x4000263	          0x4889c7	                            mov rdi, rax	        73	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	ELSE_1	CALL_8
0x4000266	      0xe800000000	                          call 0x400026b	        73	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	ELSE_1	CALL_8
0x400026b	    0x48c745d80000	               mov qword [rbp - 0x28], 0	        74	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1	ELSE_1
0x4000273	      0x48837dd800	               cmp qword [rbp - 0x28], 0	        53	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1
0x4000278	     0xf8519ffffff	                           jne 0x4000197	        53	tool_msgs.c	FUNCTION_1	IF_1	WHILE_1
0x400027e	        0x488b45f8	                mov rax, qword [rbp - 8]	        77	tool_msgs.c	FUNCTION_1	IF_1	CALL_9
0x4000282	          0x4889c7	                            mov rdi, rax	        77	tool_msgs.c	FUNCTION_1	IF_1	CALL_9
0x4000285	      0xe800000000	                          call 0x400028a	        77	tool_msgs.c	FUNCTION_1	IF_1	CALL_9
0x400028a	            0xeb01	                           jmp 0x400028d	        77	tool_msgs.c	FUNCTION_1	IF_1	CALL_9
0x400028c	              0x90	                                     nop	        49	tool_msgs.c	FUNCTION_1	IF_1	IF_2
0x400028d	              0xc9	                                   leave	        79	tool_msgs.c	FUNCTION_1
0x400028e	              0xc3	                                     ret	        79	tool_msgs.c	FUNCTION_1
helpf	FOR,0:WHILE,0:CALL,5:functions,0:SWITCH,0:ELSE,0:DO,0:IF,1	54
0x4000445	              0x55	                                push rbp	       111	tool_msgs.c	FUNCTION_4
0x4000446	          0x4889e5	                            mov rbp, rsp	       111	tool_msgs.c	FUNCTION_4
0x4000449	    0x4881ece00000	                           sub rsp, 0xe0	       111	tool_msgs.c	FUNCTION_4
0x4000450	    0x4889bd28ffff	             mov qword [rbp - 0xd8], rdi	       111	tool_msgs.c	FUNCTION_4
0x4000457	    0x4889b520ffff	             mov qword [rbp - 0xe0], rsi	       111	tool_msgs.c	FUNCTION_4
0x400045e	    0x48899560ffff	             mov qword [rbp - 0xa0], rdx	       111	tool_msgs.c	FUNCTION_4
0x4000465	    0x48898d68ffff	             mov qword [rbp - 0x98], rcx	       111	tool_msgs.c	FUNCTION_4
0x400046c	    0x4c898570ffff	              mov qword [rbp - 0x90], r8	       111	tool_msgs.c	FUNCTION_4
0x4000473	    0x4c898d78ffff	              mov qword [rbp - 0x88], r9	       111	tool_msgs.c	FUNCTION_4
0x400047a	            0x84c0	                             test al, al	       111	tool_msgs.c	FUNCTION_4
0x400047c	            0x7420	                            je 0x400049e	       111	tool_msgs.c	FUNCTION_4
0x400047e	         0xf294580	       movaps xmmword [rbp - 0x80], xmm0	       111	tool_msgs.c	FUNCTION_4
0x4000482	         0xf294d90	       movaps xmmword [rbp - 0x70], xmm1	       111	tool_msgs.c	FUNCTION_4
0x4000486	         0xf2955a0	       movaps xmmword [rbp - 0x60], xmm2	       111	tool_msgs.c	FUNCTION_4
0x400048a	         0xf295db0	       movaps xmmword [rbp - 0x50], xmm3	       111	tool_msgs.c	FUNCTION_4
0x400048e	         0xf2965c0	       movaps xmmword [rbp - 0x40], xmm4	       111	tool_msgs.c	FUNCTION_4
0x4000492	         0xf296dd0	       movaps xmmword [rbp - 0x30], xmm5	       111	tool_msgs.c	FUNCTION_4
0x4000496	         0xf2975e0	       movaps xmmword [rbp - 0x20], xmm6	       111	tool_msgs.c	FUNCTION_4
0x400049a	         0xf297df0	       movaps xmmword [rbp - 0x10], xmm7	       111	tool_msgs.c	FUNCTION_4
0x400049e	    0x64488b042528	                mov rax, qword fs:[0x28]	       111	tool_msgs.c	FUNCTION_4
0x40004a7	    0x48898548ffff	             mov qword [rbp - 0xb8], rax	       111	tool_msgs.c	FUNCTION_4
0x40004ae	            0x31c0	                            xor eax, eax	       111	tool_msgs.c	FUNCTION_4
0x40004b0	    0x4883bd20ffff	               cmp qword [rbp - 0xe0], 0	       113	tool_msgs.c	FUNCTION_4	IF_1
0x40004b8	            0x746b	                            je 0x4000525	       113	tool_msgs.c	FUNCTION_4	IF_1
0x40004ba	    0xc78530ffffff	           mov dword [rbp - 0xd0], 0x10 	       114	tool_msgs.c	FUNCTION_4	IF_1	CALL_1
0x40004c4	    0xc78534ffffff	           mov dword [rbp - 0xcc], 0x30 	       114	tool_msgs.c	FUNCTION_4	IF_1	CALL_1
0x40004ce	        0x488d4510	                   lea rax, [rbp + 0x10]	       114	tool_msgs.c	FUNCTION_4	IF_1	CALL_1
0x40004d2	    0x48898538ffff	             mov qword [rbp - 0xc8], rax	       114	tool_msgs.c	FUNCTION_4	IF_1	CALL_1
0x40004d9	    0x488d8550ffff	                   lea rax, [rbp - 0xb0]	       114	tool_msgs.c	FUNCTION_4	IF_1	CALL_1
0x40004e0	    0x48898540ffff	             mov qword [rbp - 0xc0], rax	       114	tool_msgs.c	FUNCTION_4	IF_1	CALL_1
0x40004e7	    0x488b8528ffff	             mov rax, qword [rbp - 0xd8]	       115	tool_msgs.c	FUNCTION_4	IF_1	CALL_2
0x40004ee	          0x4889c1	                            mov rcx, rax	       115	tool_msgs.c	FUNCTION_4	IF_1	CALL_2
0x40004f1	      0xba06000000	                              mov edx, 6	       115	tool_msgs.c	FUNCTION_4	IF_1	CALL_2
0x40004f6	      0xbe01000000	                              mov esi, 1	       115	tool_msgs.c	FUNCTION_4	IF_1	CALL_2
0x40004fb	      0xbf00000000	                              mov edi, 0	       115	tool_msgs.c	FUNCTION_4	IF_1	CALL_2
0x4000500	      0xe800000000	                          call 0x4000505	       115	tool_msgs.c	FUNCTION_4	IF_1	CALL_2
0x4000505	    0x488d9530ffff	                   lea rdx, [rbp - 0xd0]	       116	tool_msgs.c	FUNCTION_4	IF_1	CALL_3
0x400050c	    0x488b8d20ffff	             mov rcx, qword [rbp - 0xe0]	       116	tool_msgs.c	FUNCTION_4	IF_1	CALL_3
0x4000513	    0x488b8528ffff	             mov rax, qword [rbp - 0xd8]	       116	tool_msgs.c	FUNCTION_4	IF_1	CALL_3
0x400051a	          0x4889ce	                            mov rsi, rcx	       116	tool_msgs.c	FUNCTION_4	IF_1	CALL_3
0x400051d	          0x4889c7	                            mov rdi, rax	       116	tool_msgs.c	FUNCTION_4	IF_1	CALL_3
0x4000520	      0xe800000000	                          call 0x4000525	       116	tool_msgs.c	FUNCTION_4	IF_1	CALL_3
0x4000525	    0x488b8528ffff	             mov rax, qword [rbp - 0xd8]	       119	tool_msgs.c	FUNCTION_4	CALL_5
0x400052c	      0xbe00000000	                              mov esi, 0	       119	tool_msgs.c	FUNCTION_4	CALL_5
0x4000531	          0x4889c7	                            mov rdi, rax	       119	tool_msgs.c	FUNCTION_4	CALL_5
0x4000534	      0xb800000000	                              mov eax, 0	       119	tool_msgs.c	FUNCTION_4	CALL_5
0x4000539	      0xe800000000	                          call 0x400053e	       119	tool_msgs.c	FUNCTION_4	CALL_5
0x400053e	              0x90	                                     nop	       124	tool_msgs.c	FUNCTION_4
0x400053f	    0x488b8548ffff	             mov rax, qword [rbp - 0xb8]	       124	tool_msgs.c	FUNCTION_4
0x4000546	    0x644833042528	                xor rax, qword fs:[0x28]	       124	tool_msgs.c	FUNCTION_4
0x400054f	            0x7405	                            je 0x4000556	       124	tool_msgs.c	FUNCTION_4
0x4000551	      0xe800000000	                          call 0x4000556	       124	tool_msgs.c	FUNCTION_4
0x4000556	              0xc9	                                   leave	       124	tool_msgs.c	FUNCTION_4
0x4000557	              0xc3	                                     ret	       124	tool_msgs.c	FUNCTION_4
notef	FOR,0:WHILE,0:CALL,3:functions,0:SWITCH,0:ELSE,0:DO,0:IF,1	45
0x400028f	              0x55	                                push rbp	        86	tool_msgs.c	FUNCTION_2
0x4000290	          0x4889e5	                            mov rbp, rsp	        86	tool_msgs.c	FUNCTION_2
0x4000293	    0x4881ece00000	                           sub rsp, 0xe0	        86	tool_msgs.c	FUNCTION_2
0x400029a	    0x4889bd28ffff	             mov qword [rbp - 0xd8], rdi	        86	tool_msgs.c	FUNCTION_2
0x40002a1	    0x4889b520ffff	             mov qword [rbp - 0xe0], rsi	        86	tool_msgs.c	FUNCTION_2
0x40002a8	    0x48899560ffff	             mov qword [rbp - 0xa0], rdx	        86	tool_msgs.c	FUNCTION_2
0x40002af	    0x48898d68ffff	             mov qword [rbp - 0x98], rcx	        86	tool_msgs.c	FUNCTION_2
0x40002b6	    0x4c898570ffff	              mov qword [rbp - 0x90], r8	        86	tool_msgs.c	FUNCTION_2
0x40002bd	    0x4c898d78ffff	              mov qword [rbp - 0x88], r9	        86	tool_msgs.c	FUNCTION_2
0x40002c4	            0x84c0	                             test al, al	        86	tool_msgs.c	FUNCTION_2
0x40002c6	            0x7420	                            je 0x40002e8	        86	tool_msgs.c	FUNCTION_2
0x40002c8	         0xf294580	       movaps xmmword [rbp - 0x80], xmm0	        86	tool_msgs.c	FUNCTION_2
0x40002cc	         0xf294d90	       movaps xmmword [rbp - 0x70], xmm1	        86	tool_msgs.c	FUNCTION_2
0x40002d0	         0xf2955a0	       movaps xmmword [rbp - 0x60], xmm2	        86	tool_msgs.c	FUNCTION_2
0x40002d4	         0xf295db0	       movaps xmmword [rbp - 0x50], xmm3	        86	tool_msgs.c	FUNCTION_2
0x40002d8	         0xf2965c0	       movaps xmmword [rbp - 0x40], xmm4	        86	tool_msgs.c	FUNCTION_2
0x40002dc	         0xf296dd0	       movaps xmmword [rbp - 0x30], xmm5	        86	tool_msgs.c	FUNCTION_2
0x40002e0	         0xf2975e0	       movaps xmmword [rbp - 0x20], xmm6	        86	tool_msgs.c	FUNCTION_2
0x40002e4	         0xf297df0	       movaps xmmword [rbp - 0x10], xmm7	        86	tool_msgs.c	FUNCTION_2
0x40002e8	    0x64488b042528	                mov rax, qword fs:[0x28]	        86	tool_msgs.c	FUNCTION_2
0x40002f1	    0x48898548ffff	             mov qword [rbp - 0xb8], rax	        86	tool_msgs.c	FUNCTION_2
0x40002f8	            0x31c0	                            xor eax, eax	        86	tool_msgs.c	FUNCTION_2
0x40002fa	    0xc78530ffffff	           mov dword [rbp - 0xd0], 0x10 	        88	tool_msgs.c	FUNCTION_2	CALL_1
0x4000304	    0xc78534ffffff	           mov dword [rbp - 0xcc], 0x30 	        88	tool_msgs.c	FUNCTION_2	CALL_1
0x400030e	        0x488d4510	                   lea rax, [rbp + 0x10]	        88	tool_msgs.c	FUNCTION_2	CALL_1
0x4000312	    0x48898538ffff	             mov qword [rbp - 0xc8], rax	        88	tool_msgs.c	FUNCTION_2	CALL_1
0x4000319	    0x488d8550ffff	                   lea rax, [rbp - 0xb0]	        88	tool_msgs.c	FUNCTION_2	CALL_1
0x4000320	    0x48898540ffff	             mov qword [rbp - 0xc0], rax	        88	tool_msgs.c	FUNCTION_2	CALL_1
0x4000327	    0x488b8528ffff	             mov rax, qword [rbp - 0xd8]	        89	tool_msgs.c	FUNCTION_2	IF_1
0x400032e	          0x8b4034	            mov eax, dword [rax + 0x34] 	        89	tool_msgs.c	FUNCTION_2	IF_1
0x4000331	            0x85c0	                           test eax, eax	        89	tool_msgs.c	FUNCTION_2	IF_1
0x4000333	            0x7422	                            je 0x4000357	        89	tool_msgs.c	FUNCTION_2	IF_1
0x4000335	    0x488d8d30ffff	                   lea rcx, [rbp - 0xd0]	        90	tool_msgs.c	FUNCTION_2	CALL_2
0x400033c	    0x488b9520ffff	             mov rdx, qword [rbp - 0xe0]	        90	tool_msgs.c	FUNCTION_2	CALL_2
0x4000343	    0x488b8528ffff	             mov rax, qword [rbp - 0xd8]	        90	tool_msgs.c	FUNCTION_2	CALL_2
0x400034a	      0xbe00000000	                              mov esi, 0	        90	tool_msgs.c	FUNCTION_2	CALL_2
0x400034f	          0x4889c7	                            mov rdi, rax	        90	tool_msgs.c	FUNCTION_2	CALL_2
0x4000352	      0xe8bbfdffff	                          call sym.voutf	        90	tool_msgs.c	FUNCTION_2	CALL_2
0x4000357	              0x90	                                     nop	        92	tool_msgs.c	FUNCTION_2
0x4000358	    0x488b8548ffff	             mov rax, qword [rbp - 0xb8]	        92	tool_msgs.c	FUNCTION_2
0x400035f	    0x644833042528	                xor rax, qword fs:[0x28]	        92	tool_msgs.c	FUNCTION_2
0x4000368	            0x7405	                            je 0x400036f	        92	tool_msgs.c	FUNCTION_2
0x400036a	      0xe800000000	                          call 0x400036f	        92	tool_msgs.c	FUNCTION_2
0x400036f	              0xc9	                                   leave	        92	tool_msgs.c	FUNCTION_2
0x4000370	              0xc3	                                     ret	        92	tool_msgs.c	FUNCTION_2
