curl_share_cleanup	WHILE,0:IF,6:SWITCH,0:DO,0:ELSE,0:FOR,1:CALL,11:functions,0	100
0x40006ca	              0x55	                                push rbp	       184	share.c	FUNCTION_2
0x40006cb	          0x4889e5	                            mov rbp, rsp	       184	share.c	FUNCTION_2
0x40006ce	        0x4883ec20	                           sub rsp, 0x20	       184	share.c	FUNCTION_2
0x40006d2	        0x48897de8	             mov qword [rbp - 0x18], rdi	       184	share.c	FUNCTION_2
0x40006d6	      0x48837de800	               cmp qword [rbp - 0x18], 0	       185	share.c	FUNCTION_2	IF_1
0x40006db	            0x750a	                           jne 0x40006e7	       185	share.c	FUNCTION_2	IF_1
0x40006dd	      0xb803000000	                              mov eax, 3	       186	share.c	FUNCTION_2	IF_1
0x40006e2	      0xe965010000	                           jmp 0x400084c	       186	share.c	FUNCTION_2	IF_1
0x40006e7	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       188	share.c	FUNCTION_2	IF_2
0x40006eb	        0x488b4008	                mov rax, qword [rax + 8]	       188	share.c	FUNCTION_2	IF_2
0x40006ef	          0x4885c0	                           test rax, rax	       188	share.c	FUNCTION_2	IF_2
0x40006f2	            0x7424	                            je 0x4000718	       188	share.c	FUNCTION_2	IF_2
0x40006f4	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       189	share.c	FUNCTION_2	IF_2	CALL_1
0x40006f8	        0x488b4008	                mov rax, qword [rax + 8]	       189	share.c	FUNCTION_2	IF_2	CALL_1
0x40006fc	        0x488b55e8	             mov rdx, qword [rbp - 0x18]	       189	share.c	FUNCTION_2	IF_2	CALL_1
0x4000700	        0x488b5218	            mov rdx, qword [rdx + 0x18] 	       189	share.c	FUNCTION_2	IF_2	CALL_1
0x4000704	          0x4889d1	                            mov rcx, rdx	       189	share.c	FUNCTION_2	IF_2	CALL_1
0x4000707	      0xba02000000	                              mov edx, 2	       189	share.c	FUNCTION_2	IF_2	CALL_1
0x400070c	      0xbe01000000	                              mov esi, 1	       189	share.c	FUNCTION_2	IF_2	CALL_1
0x4000711	      0xbf00000000	                              mov edi, 0	       189	share.c	FUNCTION_2	IF_2	CALL_1
0x4000716	            0xffd0	                                call rax	       189	share.c	FUNCTION_2	IF_2	CALL_1
0x4000718	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       192	share.c	FUNCTION_2	IF_3
0x400071c	          0x8b4004	                mov eax, dword [rax + 4]	       192	share.c	FUNCTION_2	IF_3
0x400071f	            0x85c0	                           test eax, eax	       192	share.c	FUNCTION_2	IF_3
0x4000721	            0x7433	                            je 0x4000756	       192	share.c	FUNCTION_2	IF_3
0x4000723	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       193	share.c	FUNCTION_2	IF_3	IF_4
0x4000727	        0x488b4010	            mov rax, qword [rax + 0x10] 	       193	share.c	FUNCTION_2	IF_3	IF_4
0x400072b	          0x4885c0	                           test rax, rax	       193	share.c	FUNCTION_2	IF_3	IF_4
0x400072e	            0x741c	                            je 0x400074c	       193	share.c	FUNCTION_2	IF_3	IF_4
0x4000730	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       194	share.c	FUNCTION_2	IF_3	CALL_2
0x4000734	        0x488b4010	            mov rax, qword [rax + 0x10] 	       194	share.c	FUNCTION_2	IF_3	CALL_2
0x4000738	        0x488b55e8	             mov rdx, qword [rbp - 0x18]	       194	share.c	FUNCTION_2	IF_3	CALL_2
0x400073c	        0x488b5218	            mov rdx, qword [rdx + 0x18] 	       194	share.c	FUNCTION_2	IF_3	CALL_2
0x4000740	      0xbe01000000	                              mov esi, 1	       194	share.c	FUNCTION_2	IF_3	CALL_2
0x4000745	      0xbf00000000	                              mov edi, 0	       194	share.c	FUNCTION_2	IF_3	CALL_2
0x400074a	            0xffd0	                                call rax	       194	share.c	FUNCTION_2	IF_3	CALL_2
0x400074c	      0xb802000000	                              mov eax, 2	       195	share.c	FUNCTION_2	IF_3
0x4000751	      0xe9f6000000	                           jmp 0x400084c	       195	share.c	FUNCTION_2	IF_3
0x4000756	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       198	share.c	FUNCTION_2	CALL_3
0x400075a	        0x4883c020	                           add rax, 0x20	       198	share.c	FUNCTION_2	CALL_3
0x400075e	          0x4889c7	                            mov rdi, rax	       198	share.c	FUNCTION_2	CALL_3
0x4000761	      0xe800000000	                          call 0x4000766	       198	share.c	FUNCTION_2	CALL_3
0x4000766	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       199	share.c	FUNCTION_2	CALL_4
0x400076a	        0x4883c020	                           add rax, 0x20	       199	share.c	FUNCTION_2	CALL_4
0x400076e	          0x4889c7	                            mov rdi, rax	       199	share.c	FUNCTION_2	CALL_4
0x4000771	      0xe800000000	                          call 0x4000776	       199	share.c	FUNCTION_2	CALL_4
0x4000776	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       200	share.c	FUNCTION_2	CALL_5
0x400077a	        0x4883c078	                           add rax, 0x78	       200	share.c	FUNCTION_2	CALL_5
0x400077e	          0x4889c7	                            mov rdi, rax	       200	share.c	FUNCTION_2	CALL_5
0x4000781	      0xe800000000	                          call 0x4000786	       200	share.c	FUNCTION_2	CALL_5
0x4000786	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       203	share.c	FUNCTION_2	CALL_6
0x400078a	    0x488b80a80000	            mov rax, qword [rax + 0xa8] 	       203	share.c	FUNCTION_2	CALL_6
0x4000791	          0x4889c7	                            mov rdi, rax	       203	share.c	FUNCTION_2	CALL_6
0x4000794	      0xe800000000	                          call 0x4000799	       203	share.c	FUNCTION_2	CALL_6
0x4000799	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       207	share.c	FUNCTION_2	IF_5
0x400079d	    0x488b80b00000	            mov rax, qword [rax + 0xb0] 	       207	share.c	FUNCTION_2	IF_5
0x40007a4	          0x4885c0	                           test rax, rax	       207	share.c	FUNCTION_2	IF_5
0x40007a7	            0x7462	                            je 0x400080b	       207	share.c	FUNCTION_2	IF_5
0x40007a9	    0x48c745f80000	                  mov qword [rbp - 8], 0	       209	share.c	FUNCTION_2	IF_5	FOR_1
0x40007b1	            0xeb2d	                           jmp 0x40007e0	       209	share.c	FUNCTION_2	IF_5	FOR_1
0x40007b3	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       210	share.c	FUNCTION_2	IF_5	CALL_7
0x40007b7	    0x488b90b00000	            mov rdx, qword [rax + 0xb0] 	       210	share.c	FUNCTION_2	IF_5	CALL_7
0x40007be	        0x488b45f8	                mov rax, qword [rbp - 8]	       210	share.c	FUNCTION_2	IF_5	CALL_7
0x40007c2	        0x48c1e003	                              shl rax, 3	       210	share.c	FUNCTION_2	IF_5	CALL_7
0x40007c6	          0x4889c1	                            mov rcx, rax	       210	share.c	FUNCTION_2	IF_5	CALL_7
0x40007c9	        0x48c1e104	                              shl rcx, 4	       210	share.c	FUNCTION_2	IF_5	CALL_7
0x40007cd	          0x4801c8	                            add rax, rcx	       210	share.c	FUNCTION_2	IF_5	CALL_7
0x40007d0	          0x4801d0	                            add rax, rdx	       210	share.c	FUNCTION_2	IF_5	CALL_7
0x40007d3	          0x4889c7	                            mov rdi, rax	       210	share.c	FUNCTION_2	IF_5	CALL_7
0x40007d6	      0xe800000000	                          call 0x40007db	       210	share.c	FUNCTION_2	IF_5	CALL_7
0x40007db	      0x488345f801	                  add qword [rbp - 8], 1	       209	share.c	FUNCTION_2	IF_5	FOR_1
0x40007e0	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       209	share.c	FUNCTION_2	IF_5	FOR_1
0x40007e4	    0x488b80b80000	            mov rax, qword [rax + 0xb8] 	       209	share.c	FUNCTION_2	IF_5	FOR_1
0x40007eb	        0x483b45f8	                cmp rax, qword [rbp - 8]	       209	share.c	FUNCTION_2	IF_5	FOR_1
0x40007ef	            0x77c2	                            ja 0x40007b3	       209	share.c	FUNCTION_2	IF_5	FOR_1
0x40007f1	    0x488b05000000	            mov rax, qword [0x040007f8] 	       211	share.c	FUNCTION_2	IF_5	CALL_8
0x40007f8	          0x488b00	                    mov rax, qword [rax]	       211	share.c	FUNCTION_2	IF_5	CALL_8
0x40007fb	        0x488b55e8	             mov rdx, qword [rbp - 0x18]	       211	share.c	FUNCTION_2	IF_5	CALL_8
0x40007ff	    0x488b92b00000	            mov rdx, qword [rdx + 0xb0] 	       211	share.c	FUNCTION_2	IF_5	CALL_8
0x4000806	          0x4889d7	                            mov rdi, rdx	       211	share.c	FUNCTION_2	IF_5	CALL_8
0x4000809	            0xffd0	                                call rax	       211	share.c	FUNCTION_2	IF_5	CALL_8
0x400080b	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       217	share.c	FUNCTION_2	IF_6
0x400080f	        0x488b4010	            mov rax, qword [rax + 0x10] 	       217	share.c	FUNCTION_2	IF_6
0x4000813	          0x4885c0	                           test rax, rax	       217	share.c	FUNCTION_2	IF_6
0x4000816	            0x741c	                            je 0x4000834	       217	share.c	FUNCTION_2	IF_6
0x4000818	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       218	share.c	FUNCTION_2	CALL_10
0x400081c	        0x488b4010	            mov rax, qword [rax + 0x10] 	       218	share.c	FUNCTION_2	CALL_10
0x4000820	        0x488b55e8	             mov rdx, qword [rbp - 0x18]	       218	share.c	FUNCTION_2	CALL_10
0x4000824	        0x488b5218	            mov rdx, qword [rdx + 0x18] 	       218	share.c	FUNCTION_2	CALL_10
0x4000828	      0xbe01000000	                              mov esi, 1	       218	share.c	FUNCTION_2	CALL_10
0x400082d	      0xbf00000000	                              mov edi, 0	       218	share.c	FUNCTION_2	CALL_10
0x4000832	            0xffd0	                                call rax	       218	share.c	FUNCTION_2	CALL_10
0x4000834	    0x488b05000000	            mov rax, qword [0x0400083b] 	       219	share.c	FUNCTION_2	CALL_11
0x400083b	          0x488b00	                    mov rax, qword [rax]	       219	share.c	FUNCTION_2	CALL_11
0x400083e	        0x488b55e8	             mov rdx, qword [rbp - 0x18]	       219	share.c	FUNCTION_2	CALL_11
0x4000842	          0x4889d7	                            mov rdi, rdx	       219	share.c	FUNCTION_2	CALL_11
0x4000845	            0xffd0	                                call rax	       219	share.c	FUNCTION_2	CALL_11
0x4000847	      0xb800000000	                              mov eax, 0	       221	share.c	FUNCTION_2
0x400084c	              0xc9	                                   leave	       222	share.c	FUNCTION_2
0x400084d	              0xc3	                                     ret	       222	share.c	FUNCTION_2
Curl_share_unlock	WHILE,0:IF,3:SWITCH,0:DO,0:ELSE,0:FOR,0:CALL,1:functions,0	37
0x40008c7	              0x55	                                push rbp	       245	share.c	FUNCTION_4
0x40008c8	          0x4889e5	                            mov rbp, rsp	       245	share.c	FUNCTION_4
0x40008cb	        0x4883ec20	                           sub rsp, 0x20	       245	share.c	FUNCTION_4
0x40008cf	        0x48897de8	             mov qword [rbp - 0x18], rdi	       245	share.c	FUNCTION_4
0x40008d3	          0x8975e4	             mov dword [rbp - 0x1c], esi	       245	share.c	FUNCTION_4
0x40008d6	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       246	share.c	FUNCTION_4
0x40008da	    0x488b80b80000	            mov rax, qword [rax + 0xb8] 	       246	share.c	FUNCTION_4
0x40008e1	        0x488945f8	                mov qword [rbp - 8], rax	       246	share.c	FUNCTION_4
0x40008e5	      0x48837df800	                  cmp qword [rbp - 8], 0	       248	share.c	FUNCTION_4	IF_1
0x40008ea	            0x7507	                           jne 0x40008f3	       248	share.c	FUNCTION_4	IF_1
0x40008ec	      0xb803000000	                              mov eax, 3	       249	share.c	FUNCTION_4	IF_1
0x40008f1	            0xeb48	                           jmp 0x400093b	       249	share.c	FUNCTION_4	IF_1
0x40008f3	        0x488b45f8	                mov rax, qword [rbp - 8]	       251	share.c	FUNCTION_4	IF_2
0x40008f7	            0x8b10	                    mov edx, dword [rax]	       251	share.c	FUNCTION_4	IF_2
0x40008f9	          0x8b45e4	             mov eax, dword [rbp - 0x1c]	       251	share.c	FUNCTION_4	IF_2
0x40008fc	      0xbe01000000	                              mov esi, 1	       251	share.c	FUNCTION_4	IF_2
0x4000901	            0x89c1	                            mov ecx, eax	       251	share.c	FUNCTION_4	IF_2
0x4000903	            0xd3e6	                             shl esi, cl	       251	share.c	FUNCTION_4	IF_2
0x4000905	            0x89f0	                            mov eax, esi	       251	share.c	FUNCTION_4	IF_2
0x4000907	            0x21d0	                            and eax, edx	       251	share.c	FUNCTION_4	IF_2
0x4000909	            0x85c0	                           test eax, eax	       251	share.c	FUNCTION_4	IF_2
0x400090b	            0x7429	                            je 0x4000936	       251	share.c	FUNCTION_4	IF_2
0x400090d	        0x488b45f8	                mov rax, qword [rbp - 8]	       252	share.c	FUNCTION_4	IF_2	IF_3
0x4000911	        0x488b4010	            mov rax, qword [rax + 0x10] 	       252	share.c	FUNCTION_4	IF_2	IF_3
0x4000915	          0x4885c0	                           test rax, rax	       252	share.c	FUNCTION_4	IF_2	IF_3
0x4000918	            0x741c	                            je 0x4000936	       252	share.c	FUNCTION_4	IF_2	IF_3
0x400091a	        0x488b45f8	                mov rax, qword [rbp - 8]	       253	share.c	FUNCTION_4	IF_2	CALL_1
0x400091e	        0x488b4010	            mov rax, qword [rax + 0x10] 	       253	share.c	FUNCTION_4	IF_2	CALL_1
0x4000922	        0x488b55f8	                mov rdx, qword [rbp - 8]	       253	share.c	FUNCTION_4	IF_2	CALL_1
0x4000926	        0x488b5218	            mov rdx, qword [rdx + 0x18] 	       253	share.c	FUNCTION_4	IF_2	CALL_1
0x400092a	          0x8b75e4	             mov esi, dword [rbp - 0x1c]	       253	share.c	FUNCTION_4	IF_2	CALL_1
0x400092d	        0x488b4de8	             mov rcx, qword [rbp - 0x18]	       253	share.c	FUNCTION_4	IF_2	CALL_1
0x4000931	          0x4889cf	                            mov rdi, rcx	       253	share.c	FUNCTION_4	IF_2	CALL_1
0x4000934	            0xffd0	                                call rax	       253	share.c	FUNCTION_4	IF_2	CALL_1
0x4000936	      0xb800000000	                              mov eax, 0	       256	share.c	FUNCTION_4
0x400093b	              0xc9	                                   leave	       257	share.c	FUNCTION_4
0x400093c	              0xc3	                                     ret	       257	share.c	FUNCTION_4
curl_share_init	WHILE,0:IF,2:SWITCH,0:DO,0:ELSE,0:FOR,0:CALL,3:functions,0	33
0x4000112	              0x55	                                push rbp	        37	share.c	FUNCTION_1
0x4000113	          0x4889e5	                            mov rbp, rsp	        37	share.c	FUNCTION_1
0x4000116	        0x4883ec10	                           sub rsp, 0x10	        37	share.c	FUNCTION_1
0x400011a	    0x488b05000000	            mov rax, qword [0x04000121] 	        38	share.c	FUNCTION_1	CALL_1
0x4000121	          0x488b00	                    mov rax, qword [rax]	        38	share.c	FUNCTION_1	CALL_1
0x4000124	      0xbec8000000	                           mov esi, 0xc8	        38	share.c	FUNCTION_1	CALL_1
0x4000129	      0xbf01000000	                              mov edi, 1	        38	share.c	FUNCTION_1	CALL_1
0x400012e	            0xffd0	                                call rax	        38	share.c	FUNCTION_1	CALL_1
0x4000130	        0x488945f8	                mov qword [rbp - 8], rax	        38	share.c	FUNCTION_1	CALL_1
0x4000134	      0x48837df800	                  cmp qword [rbp - 8], 0	        39	share.c	FUNCTION_1	IF_1
0x4000139	            0x743f	                            je 0x400017a	        39	share.c	FUNCTION_1	IF_1
0x400013b	        0x488b45f8	                mov rax, qword [rbp - 8]	        40	share.c	FUNCTION_1	IF_1
0x400013f	            0x8b00	                    mov eax, dword [rax]	        40	share.c	FUNCTION_1	IF_1
0x4000141	          0x83c802	                               or eax, 2	        40	share.c	FUNCTION_1	IF_1
0x4000144	            0x89c2	                            mov edx, eax	        40	share.c	FUNCTION_1	IF_1
0x4000146	        0x488b45f8	                mov rax, qword [rbp - 8]	        40	share.c	FUNCTION_1	IF_1
0x400014a	            0x8910	                    mov dword [rax], edx	        40	share.c	FUNCTION_1	IF_1
0x400014c	        0x488b45f8	                mov rax, qword [rbp - 8]	        42	share.c	FUNCTION_1	IF_1	IF_2	CALL_2
0x4000150	        0x4883c078	                           add rax, 0x78	        42	share.c	FUNCTION_1	IF_1	IF_2	CALL_2
0x4000154	          0x4889c7	                            mov rdi, rax	        42	share.c	FUNCTION_1	IF_1	IF_2	CALL_2
0x4000157	      0xe800000000	                          call 0x400015c	        42	share.c	FUNCTION_1	IF_1	IF_2	CALL_2
0x400015c	            0x85c0	                           test eax, eax	        42	share.c	FUNCTION_1	IF_1	IF_2	CALL_2
0x400015e	            0x741a	                            je 0x400017a	        42	share.c	FUNCTION_1	IF_1	IF_2	CALL_2
0x4000160	    0x488b05000000	            mov rax, qword [0x04000167] 	        43	share.c	FUNCTION_1	IF_1	IF_2	CALL_3
0x4000167	          0x488b00	                    mov rax, qword [rax]	        43	share.c	FUNCTION_1	IF_1	IF_2	CALL_3
0x400016a	        0x488b55f8	                mov rdx, qword [rbp - 8]	        43	share.c	FUNCTION_1	IF_1	IF_2	CALL_3
0x400016e	          0x4889d7	                            mov rdi, rdx	        43	share.c	FUNCTION_1	IF_1	IF_2	CALL_3
0x4000171	            0xffd0	                                call rax	        43	share.c	FUNCTION_1	IF_1	IF_2	CALL_3
0x4000173	      0xb800000000	                              mov eax, 0	        44	share.c	FUNCTION_1	IF_1	IF_2
0x4000178	            0xeb04	                           jmp 0x400017e	        44	share.c	FUNCTION_1	IF_1	IF_2
0x400017a	        0x488b45f8	                mov rax, qword [rbp - 8]	        48	share.c	FUNCTION_1
0x400017e	              0xc9	                                   leave	        49	share.c	FUNCTION_1
0x400017f	              0xc3	                                     ret	        49	share.c	FUNCTION_1
Curl_share_lock	WHILE,0:IF,3:SWITCH,0:DO,0:ELSE,0:FOR,0:CALL,1:functions,0	38
0x400084e	              0x55	                                push rbp	       228	share.c	FUNCTION_3
0x400084f	          0x4889e5	                            mov rbp, rsp	       228	share.c	FUNCTION_3
0x4000852	        0x4883ec20	                           sub rsp, 0x20	       228	share.c	FUNCTION_3
0x4000856	        0x48897de8	             mov qword [rbp - 0x18], rdi	       228	share.c	FUNCTION_3
0x400085a	          0x8975e4	             mov dword [rbp - 0x1c], esi	       228	share.c	FUNCTION_3
0x400085d	          0x8955e0	             mov dword [rbp - 0x20], edx	       228	share.c	FUNCTION_3
0x4000860	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       229	share.c	FUNCTION_3
0x4000864	    0x488b80b80000	            mov rax, qword [rax + 0xb8] 	       229	share.c	FUNCTION_3
0x400086b	        0x488945f8	                mov qword [rbp - 8], rax	       229	share.c	FUNCTION_3
0x400086f	      0x48837df800	                  cmp qword [rbp - 8], 0	       231	share.c	FUNCTION_3	IF_1
0x4000874	            0x7507	                           jne 0x400087d	       231	share.c	FUNCTION_3	IF_1
0x4000876	      0xb803000000	                              mov eax, 3	       232	share.c	FUNCTION_3	IF_1
0x400087b	            0xeb48	                           jmp 0x40008c5	       232	share.c	FUNCTION_3	IF_1
0x400087d	        0x488b45f8	                mov rax, qword [rbp - 8]	       234	share.c	FUNCTION_3	IF_2
0x4000881	            0x8b10	                    mov edx, dword [rax]	       234	share.c	FUNCTION_3	IF_2
0x4000883	          0x8b45e4	             mov eax, dword [rbp - 0x1c]	       234	share.c	FUNCTION_3	IF_2
0x4000886	      0xbe01000000	                              mov esi, 1	       234	share.c	FUNCTION_3	IF_2
0x400088b	            0x89c1	                            mov ecx, eax	       234	share.c	FUNCTION_3	IF_2
0x400088d	            0xd3e6	                             shl esi, cl	       234	share.c	FUNCTION_3	IF_2
0x400088f	            0x89f0	                            mov eax, esi	       234	share.c	FUNCTION_3	IF_2
0x4000891	            0x21d0	                            and eax, edx	       234	share.c	FUNCTION_3	IF_2
0x4000893	            0x85c0	                           test eax, eax	       234	share.c	FUNCTION_3	IF_2
0x4000895	            0x7429	                            je 0x40008c0	       234	share.c	FUNCTION_3	IF_2
0x4000897	        0x488b45f8	                mov rax, qword [rbp - 8]	       235	share.c	FUNCTION_3	IF_2	IF_3
0x400089b	        0x488b4008	                mov rax, qword [rax + 8]	       235	share.c	FUNCTION_3	IF_2	IF_3
0x400089f	          0x4885c0	                           test rax, rax	       235	share.c	FUNCTION_3	IF_2	IF_3
0x40008a2	            0x741c	                            je 0x40008c0	       235	share.c	FUNCTION_3	IF_2	IF_3
0x40008a4	        0x488b45f8	                mov rax, qword [rbp - 8]	       236	share.c	FUNCTION_3	IF_2	CALL_1
0x40008a8	        0x488b4008	                mov rax, qword [rax + 8]	       236	share.c	FUNCTION_3	IF_2	CALL_1
0x40008ac	        0x488b55f8	                mov rdx, qword [rbp - 8]	       236	share.c	FUNCTION_3	IF_2	CALL_1
0x40008b0	        0x488b4a18	            mov rcx, qword [rdx + 0x18] 	       236	share.c	FUNCTION_3	IF_2	CALL_1
0x40008b4	          0x8b55e0	             mov edx, dword [rbp - 0x20]	       236	share.c	FUNCTION_3	IF_2	CALL_1
0x40008b7	          0x8b75e4	             mov esi, dword [rbp - 0x1c]	       236	share.c	FUNCTION_3	IF_2	CALL_1
0x40008ba	        0x488b7de8	             mov rdi, qword [rbp - 0x18]	       236	share.c	FUNCTION_3	IF_2	CALL_1
0x40008be	            0xffd0	                                call rax	       236	share.c	FUNCTION_3	IF_2	CALL_1
0x40008c0	      0xb800000000	                              mov eax, 0	       240	share.c	FUNCTION_3
0x40008c5	              0xc9	                                   leave	       241	share.c	FUNCTION_3
0x40008c6	              0xc3	                                     ret	       241	share.c	FUNCTION_3
