Curl_getworkingpath	SWITCH,0:CALL,15:WHILE,0:DO,0:ELSE,3:IF,9:FOR,0:functions,0	184
0x4000112	              0x55	                                push rbp	        36	curl_path.c	FUNCTION_1
0x4000113	          0x4889e5	                            mov rbp, rsp	        36	curl_path.c	FUNCTION_1
0x4000116	        0x4883ec60	                           sub rsp, 0x60	        36	curl_path.c	FUNCTION_1
0x400011a	        0x48897db8	             mov qword [rbp - 0x48], rdi	        36	curl_path.c	FUNCTION_1
0x400011e	        0x488975b0	             mov qword [rbp - 0x50], rsi	        36	curl_path.c	FUNCTION_1
0x4000122	        0x488955a8	             mov qword [rbp - 0x58], rdx	        36	curl_path.c	FUNCTION_1
0x4000126	    0x64488b042528	                mov rax, qword fs:[0x28]	        36	curl_path.c	FUNCTION_1
0x400012f	        0x488945f8	                mov qword [rbp - 8], rax	        36	curl_path.c	FUNCTION_1
0x4000133	            0x31c0	                            xor eax, eax	        36	curl_path.c	FUNCTION_1
0x4000135	        0x488b45b8	             mov rax, qword [rbp - 0x48]	        37	curl_path.c	FUNCTION_1
0x4000139	          0x488b00	                    mov rax, qword [rax]	        37	curl_path.c	FUNCTION_1
0x400013c	        0x488945e8	             mov qword [rbp - 0x18], rax	        37	curl_path.c	FUNCTION_1
0x4000140	    0x48c745e00000	               mov qword [rbp - 0x20], 0	        38	curl_path.c	FUNCTION_1
0x4000148	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        42	curl_path.c	FUNCTION_1	CALL_1
0x400014c	    0x488bb0185100	          mov rsi, qword [rax + 0x5118] 	        42	curl_path.c	FUNCTION_1	CALL_1
0x4000153	        0x488d4dd8	                   lea rcx, [rbp - 0x28]	        41	curl_path.c	FUNCTION_1
0x4000157	        0x488d55d0	                   lea rdx, [rbp - 0x30]	        41	curl_path.c	FUNCTION_1
0x400015b	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        41	curl_path.c	FUNCTION_1
0x400015f	    0x41b900000000	                              mov r9d, 0	        41	curl_path.c	FUNCTION_1
0x4000165	          0x4989c8	                             mov r8, rcx	        41	curl_path.c	FUNCTION_1
0x4000168	          0x4889d1	                            mov rcx, rdx	        41	curl_path.c	FUNCTION_1
0x400016b	      0xba00000000	                              mov edx, 0	        41	curl_path.c	FUNCTION_1
0x4000170	          0x4889c7	                            mov rdi, rax	        41	curl_path.c	FUNCTION_1
0x4000173	      0xe800000000	                          call 0x4000178	        41	curl_path.c	FUNCTION_1
0x4000178	          0x8945cc	             mov dword [rbp - 0x34], eax	        41	curl_path.c	FUNCTION_1
0x400017b	        0x837dcc00	               cmp dword [rbp - 0x34], 0	        44	curl_path.c	FUNCTION_1	IF_1
0x400017f	            0x7408	                            je 0x4000189	        44	curl_path.c	FUNCTION_1	IF_1
0x4000181	          0x8b45cc	             mov eax, dword [rbp - 0x34]	        45	curl_path.c	FUNCTION_1	IF_1
0x4000184	      0xe946020000	                           jmp 0x40003cf	        45	curl_path.c	FUNCTION_1	IF_1
0x4000189	        0x488b45b8	             mov rax, qword [rbp - 0x48]	        48	curl_path.c	FUNCTION_1	IF_2
0x400018d	    0x488b80e00300	           mov rax, qword [rax + 0x3e0] 	        48	curl_path.c	FUNCTION_1	IF_2
0x4000194	    0x8b8080000000	            mov eax, dword [rax + 0x80] 	        48	curl_path.c	FUNCTION_1	IF_2
0x400019a	          0x83e010	                           and eax, 0x10	        48	curl_path.c	FUNCTION_1	IF_2
0x400019d	            0x85c0	                           test eax, eax	        48	curl_path.c	FUNCTION_1	IF_2
0x400019f	     0xf84a9000000	                            je 0x400024e	        48	curl_path.c	FUNCTION_1	IF_2
0x40001a5	    0x488b05000000	            mov rax, qword [0x040001ac] 	        49	curl_path.c	FUNCTION_1	IF_2	CALL_2
0x40001ac	          0x488b00	                    mov rax, qword [rax]	        49	curl_path.c	FUNCTION_1	IF_2	CALL_2
0x40001af	        0x488b55d8	             mov rdx, qword [rbp - 0x28]	        49	curl_path.c	FUNCTION_1	IF_2	CALL_2
0x40001b3	        0x4883c201	                              add rdx, 1	        49	curl_path.c	FUNCTION_1	IF_2	CALL_2
0x40001b7	          0x4889d7	                            mov rdi, rdx	        49	curl_path.c	FUNCTION_1	IF_2	CALL_2
0x40001ba	            0xffd0	                                call rax	        49	curl_path.c	FUNCTION_1	IF_2	CALL_2
0x40001bc	        0x488945e0	             mov qword [rbp - 0x20], rax	        49	curl_path.c	FUNCTION_1	IF_2	CALL_2
0x40001c0	      0x48837de000	               cmp qword [rbp - 0x20], 0	        50	curl_path.c	FUNCTION_1	IF_2	IF_3
0x40001c5	            0x751d	                           jne 0x40001e4	        50	curl_path.c	FUNCTION_1	IF_2	IF_3
0x40001c7	    0x488b05000000	            mov rax, qword [0x040001ce] 	        51	curl_path.c	FUNCTION_1	IF_2	IF_3	CALL_3
0x40001ce	          0x488b00	                    mov rax, qword [rax]	        51	curl_path.c	FUNCTION_1	IF_2	IF_3	CALL_3
0x40001d1	        0x488b55d0	             mov rdx, qword [rbp - 0x30]	        51	curl_path.c	FUNCTION_1	IF_2	IF_3	CALL_3
0x40001d5	          0x4889d7	                            mov rdi, rdx	        51	curl_path.c	FUNCTION_1	IF_2	IF_3	CALL_3
0x40001d8	            0xffd0	                                call rax	        51	curl_path.c	FUNCTION_1	IF_2	IF_3	CALL_3
0x40001da	      0xb81b000000	                           mov eax, 0x1b	        52	curl_path.c	FUNCTION_1	IF_2	IF_3
0x40001df	      0xe9eb010000	                           jmp 0x40003cf	        52	curl_path.c	FUNCTION_1	IF_2	IF_3
0x40001e4	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        54	curl_path.c	FUNCTION_1	IF_2	IF_4	CALL_4
0x40001e8	        0x4883f803	                              cmp rax, 3	        54	curl_path.c	FUNCTION_1	IF_2	IF_4	CALL_4
0x40001ec	            0x7640	                           jbe 0x400022e	        54	curl_path.c	FUNCTION_1	IF_2	IF_4	CALL_4
0x40001ee	        0x488b45d0	             mov rax, qword [rbp - 0x30]	        54	curl_path.c	FUNCTION_1	IF_2	IF_4	CALL_4
0x40001f2	      0xba03000000	                              mov edx, 3	        54	curl_path.c	FUNCTION_1	IF_2	IF_4	CALL_4
0x40001f7	    0x488d35000000	                   lea rsi, [0x040001fe]	        54	curl_path.c	FUNCTION_1	IF_2	IF_4	CALL_4
0x40001fe	          0x4889c7	                            mov rdi, rax	        54	curl_path.c	FUNCTION_1	IF_2	IF_4	CALL_4
0x4000201	      0xe800000000	                          call 0x4000206	        54	curl_path.c	FUNCTION_1	IF_2	IF_4	CALL_4
0x4000206	            0x85c0	                           test eax, eax	        54	curl_path.c	FUNCTION_1	IF_2	IF_4	CALL_4
0x4000208	            0x7524	                           jne 0x400022e	        54	curl_path.c	FUNCTION_1	IF_2	IF_4	CALL_4
0x400020a	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        56	curl_path.c	FUNCTION_1	IF_2	CALL_5
0x400020e	        0x488d5001	                      lea rdx, [rax + 1]	        56	curl_path.c	FUNCTION_1	IF_2	CALL_5
0x4000212	        0x488b45d0	             mov rax, qword [rbp - 0x30]	        56	curl_path.c	FUNCTION_1	IF_2	CALL_5
0x4000216	        0x488d4803	                      lea rcx, [rax + 3]	        56	curl_path.c	FUNCTION_1	IF_2	CALL_5
0x400021a	        0x488b45e0	             mov rax, qword [rbp - 0x20]	        56	curl_path.c	FUNCTION_1	IF_2	CALL_5
0x400021e	          0x4889ce	                            mov rsi, rcx	        56	curl_path.c	FUNCTION_1	IF_2	CALL_5
0x4000221	          0x4889c7	                            mov rdi, rax	        56	curl_path.c	FUNCTION_1	IF_2	CALL_5
0x4000224	      0xe800000000	                          call 0x4000229	        56	curl_path.c	FUNCTION_1	IF_2	CALL_5
0x4000229	      0xe97e010000	                           jmp 0x40003ac	        56	curl_path.c	FUNCTION_1	IF_2	CALL_5
0x400022e	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        58	curl_path.c	FUNCTION_1	IF_2	CALL_6
0x4000232	        0x488d5001	                      lea rdx, [rax + 1]	        58	curl_path.c	FUNCTION_1	IF_2	CALL_6
0x4000236	        0x488b4dd0	             mov rcx, qword [rbp - 0x30]	        58	curl_path.c	FUNCTION_1	IF_2	CALL_6
0x400023a	        0x488b45e0	             mov rax, qword [rbp - 0x20]	        58	curl_path.c	FUNCTION_1	IF_2	CALL_6
0x400023e	          0x4889ce	                            mov rsi, rcx	        58	curl_path.c	FUNCTION_1	IF_2	CALL_6
0x4000241	          0x4889c7	                            mov rdi, rax	        58	curl_path.c	FUNCTION_1	IF_2	CALL_6
0x4000244	      0xe800000000	                          call 0x4000249	        58	curl_path.c	FUNCTION_1	IF_2	CALL_6
0x4000249	      0xe95e010000	                           jmp 0x40003ac	        58	curl_path.c	FUNCTION_1	IF_2	CALL_6
0x400024e	        0x488b45b8	             mov rax, qword [rbp - 0x48]	        60	curl_path.c	FUNCTION_1	ELSE_2	IF_5
0x4000252	    0x488b80e00300	           mov rax, qword [rax + 0x3e0] 	        60	curl_path.c	FUNCTION_1	ELSE_2	IF_5
0x4000259	    0x8b8080000000	            mov eax, dword [rax + 0x80] 	        60	curl_path.c	FUNCTION_1	ELSE_2	IF_5
0x400025f	          0x83e020	                           and eax, 0x20	        60	curl_path.c	FUNCTION_1	ELSE_2	IF_5
0x4000262	            0x85c0	                           test eax, eax	        60	curl_path.c	FUNCTION_1	ELSE_2	IF_5
0x4000264	     0xf8442010000	                            je 0x40003ac	        60	curl_path.c	FUNCTION_1	ELSE_2	IF_5
0x400026a	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        61	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6
0x400026e	        0x4883f801	                              cmp rax, 1	        61	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6
0x4000272	     0xf86da000000	                           jbe 0x4000352	        61	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6
0x4000278	        0x488b45d0	             mov rax, qword [rbp - 0x30]	        61	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6
0x400027c	        0x4883c001	                              add rax, 1	        61	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6
0x4000280	           0xfb600	                   movzx eax, byte [rax]	        61	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6
0x4000283	            0x3c7e	                            cmp al, 0x7e	        61	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6
0x4000285	     0xf85c7000000	                           jne 0x4000352	        61	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6
0x400028b	        0x488b45b0	             mov rax, qword [rbp - 0x50]	        62	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	CALL_7
0x400028f	          0x4889c7	                            mov rdi, rax	        62	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	CALL_7
0x4000292	      0xe800000000	                          call 0x4000297	        62	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	CALL_7
0x4000297	        0x488945f0	             mov qword [rbp - 0x10], rax	        62	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	CALL_7
0x400029b	    0x488b05000000	            mov rax, qword [0x040002a2] 	        63	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	CALL_8
0x40002a2	          0x488b00	                    mov rax, qword [rax]	        63	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	CALL_8
0x40002a5	        0x488b4dd8	             mov rcx, qword [rbp - 0x28]	        63	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	CALL_8
0x40002a9	        0x488b55f0	             mov rdx, qword [rbp - 0x10]	        63	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	CALL_8
0x40002ad	          0x4801ca	                            add rdx, rcx	        63	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	CALL_8
0x40002b0	        0x4883c201	                              add rdx, 1	        63	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	CALL_8
0x40002b4	          0x4889d7	                            mov rdi, rdx	        63	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	CALL_8
0x40002b7	            0xffd0	                                call rax	        63	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	CALL_8
0x40002b9	        0x488945e0	             mov qword [rbp - 0x20], rax	        63	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	CALL_8
0x40002bd	      0x48837de000	               cmp qword [rbp - 0x20], 0	        64	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	IF_7
0x40002c2	            0x751d	                           jne 0x40002e1	        64	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	IF_7
0x40002c4	    0x488b05000000	            mov rax, qword [0x040002cb] 	        65	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	IF_7	CALL_9
0x40002cb	          0x488b00	                    mov rax, qword [rax]	        65	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	IF_7	CALL_9
0x40002ce	        0x488b55d0	             mov rdx, qword [rbp - 0x30]	        65	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	IF_7	CALL_9
0x40002d2	          0x4889d7	                            mov rdi, rdx	        65	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	IF_7	CALL_9
0x40002d5	            0xffd0	                                call rax	        65	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	IF_7	CALL_9
0x40002d7	      0xb81b000000	                           mov eax, 0x1b	        66	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	IF_7
0x40002dc	      0xe9ee000000	                           jmp 0x40003cf	        66	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	IF_7
0x40002e1	        0x488b55f0	             mov rdx, qword [rbp - 0x10]	        70	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	CALL_10
0x40002e5	        0x488b4db0	             mov rcx, qword [rbp - 0x50]	        70	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	CALL_10
0x40002e9	        0x488b45e0	             mov rax, qword [rbp - 0x20]	        70	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	CALL_10
0x40002ed	          0x4889ce	                            mov rsi, rcx	        70	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	CALL_10
0x40002f0	          0x4889c7	                            mov rdi, rax	        70	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	CALL_10
0x40002f3	      0xe800000000	                          call 0x40002f8	        70	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	CALL_10
0x40002f8	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	        71	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6
0x40002fc	        0x488b45f0	             mov rax, qword [rbp - 0x10]	        71	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6
0x4000300	          0x4801d0	                            add rax, rdx	        71	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6
0x4000303	          0xc6002f	                    mov byte [rax], 0x2f	        71	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6
0x4000306	        0x488b45f0	             mov rax, qword [rbp - 0x10]	        72	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6
0x400030a	        0x488d5001	                      lea rdx, [rax + 1]	        72	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6
0x400030e	        0x488b45e0	             mov rax, qword [rbp - 0x20]	        72	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6
0x4000312	          0x4801d0	                            add rax, rdx	        72	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6
0x4000315	          0xc60000	                       mov byte [rax], 0	        72	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6
0x4000318	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        73	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	IF_8
0x400031c	        0x4883f803	                              cmp rax, 3	        73	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	IF_8
0x4000320	     0xf8685000000	                           jbe 0x40003ab	        73	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	IF_8
0x4000326	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        74	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	IF_8	CALL_11
0x400032a	        0x488d50fe	                      lea rdx, [rax - 2]	        74	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	IF_8	CALL_11
0x400032e	        0x488b45d0	             mov rax, qword [rbp - 0x30]	        74	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	IF_8	CALL_11
0x4000332	        0x488d4803	                      lea rcx, [rax + 3]	        74	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	IF_8	CALL_11
0x4000336	        0x488b45f0	             mov rax, qword [rbp - 0x10]	        74	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	IF_8	CALL_11
0x400033a	        0x488d7001	                      lea rsi, [rax + 1]	        74	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	IF_8	CALL_11
0x400033e	        0x488b45e0	             mov rax, qword [rbp - 0x20]	        74	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	IF_8	CALL_11
0x4000342	          0x4801f0	                            add rax, rsi	        74	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	IF_8	CALL_11
0x4000345	          0x4889ce	                            mov rsi, rcx	        74	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	IF_8	CALL_11
0x4000348	          0x4889c7	                            mov rdi, rax	        74	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	IF_8	CALL_11
0x400034b	      0xe800000000	                          call 0x4000350	        74	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6	IF_8	CALL_11
0x4000350	            0xeb59	                           jmp 0x40003ab	        61	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6
0x4000352	    0x488b05000000	            mov rax, qword [0x04000359] 	        79	curl_path.c	FUNCTION_1	ELSE_2	IF_5	ELSE_3	CALL_12
0x4000359	          0x488b00	                    mov rax, qword [rax]	        79	curl_path.c	FUNCTION_1	ELSE_2	IF_5	ELSE_3	CALL_12
0x400035c	        0x488b55d8	             mov rdx, qword [rbp - 0x28]	        79	curl_path.c	FUNCTION_1	ELSE_2	IF_5	ELSE_3	CALL_12
0x4000360	        0x4883c201	                              add rdx, 1	        79	curl_path.c	FUNCTION_1	ELSE_2	IF_5	ELSE_3	CALL_12
0x4000364	          0x4889d7	                            mov rdi, rdx	        79	curl_path.c	FUNCTION_1	ELSE_2	IF_5	ELSE_3	CALL_12
0x4000367	            0xffd0	                                call rax	        79	curl_path.c	FUNCTION_1	ELSE_2	IF_5	ELSE_3	CALL_12
0x4000369	        0x488945e0	             mov qword [rbp - 0x20], rax	        79	curl_path.c	FUNCTION_1	ELSE_2	IF_5	ELSE_3	CALL_12
0x400036d	      0x48837de000	               cmp qword [rbp - 0x20], 0	        80	curl_path.c	FUNCTION_1	ELSE_2	IF_5	ELSE_3	IF_9
0x4000372	            0x751a	                           jne 0x400038e	        80	curl_path.c	FUNCTION_1	ELSE_2	IF_5	ELSE_3	IF_9
0x4000374	    0x488b05000000	            mov rax, qword [0x0400037b] 	        81	curl_path.c	FUNCTION_1	ELSE_2	IF_5	ELSE_3	IF_9	CALL_13
0x400037b	          0x488b00	                    mov rax, qword [rax]	        81	curl_path.c	FUNCTION_1	ELSE_2	IF_5	ELSE_3	IF_9	CALL_13
0x400037e	        0x488b55d0	             mov rdx, qword [rbp - 0x30]	        81	curl_path.c	FUNCTION_1	ELSE_2	IF_5	ELSE_3	IF_9	CALL_13
0x4000382	          0x4889d7	                            mov rdi, rdx	        81	curl_path.c	FUNCTION_1	ELSE_2	IF_5	ELSE_3	IF_9	CALL_13
0x4000385	            0xffd0	                                call rax	        81	curl_path.c	FUNCTION_1	ELSE_2	IF_5	ELSE_3	IF_9	CALL_13
0x4000387	      0xb81b000000	                           mov eax, 0x1b	        82	curl_path.c	FUNCTION_1	ELSE_2	IF_5	ELSE_3	IF_9
0x400038c	            0xeb41	                           jmp 0x40003cf	        82	curl_path.c	FUNCTION_1	ELSE_2	IF_5	ELSE_3	IF_9
0x400038e	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        84	curl_path.c	FUNCTION_1	ELSE_2	IF_5	ELSE_3	CALL_14
0x4000392	        0x488d5001	                      lea rdx, [rax + 1]	        84	curl_path.c	FUNCTION_1	ELSE_2	IF_5	ELSE_3	CALL_14
0x4000396	        0x488b4dd0	             mov rcx, qword [rbp - 0x30]	        84	curl_path.c	FUNCTION_1	ELSE_2	IF_5	ELSE_3	CALL_14
0x400039a	        0x488b45e0	             mov rax, qword [rbp - 0x20]	        84	curl_path.c	FUNCTION_1	ELSE_2	IF_5	ELSE_3	CALL_14
0x400039e	          0x4889ce	                            mov rsi, rcx	        84	curl_path.c	FUNCTION_1	ELSE_2	IF_5	ELSE_3	CALL_14
0x40003a1	          0x4889c7	                            mov rdi, rax	        84	curl_path.c	FUNCTION_1	ELSE_2	IF_5	ELSE_3	CALL_14
0x40003a4	      0xe800000000	                          call 0x40003a9	        84	curl_path.c	FUNCTION_1	ELSE_2	IF_5	ELSE_3	CALL_14
0x40003a9	            0xeb01	                           jmp 0x40003ac	        84	curl_path.c	FUNCTION_1	ELSE_2	IF_5	ELSE_3	CALL_14
0x40003ab	              0x90	                                     nop	        61	curl_path.c	FUNCTION_1	ELSE_2	IF_5	IF_6
0x40003ac	    0x488b05000000	            mov rax, qword [0x040003b3] 	        88	curl_path.c	FUNCTION_1	CALL_15
0x40003b3	          0x488b00	                    mov rax, qword [rax]	        88	curl_path.c	FUNCTION_1	CALL_15
0x40003b6	        0x488b55d0	             mov rdx, qword [rbp - 0x30]	        88	curl_path.c	FUNCTION_1	CALL_15
0x40003ba	          0x4889d7	                            mov rdi, rdx	        88	curl_path.c	FUNCTION_1	CALL_15
0x40003bd	            0xffd0	                                call rax	        88	curl_path.c	FUNCTION_1	CALL_15
0x40003bf	        0x488b45a8	             mov rax, qword [rbp - 0x58]	        91	curl_path.c	FUNCTION_1
0x40003c3	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	        91	curl_path.c	FUNCTION_1
0x40003c7	          0x488910	                    mov qword [rax], rdx	        91	curl_path.c	FUNCTION_1
0x40003ca	      0xb800000000	                              mov eax, 0	        93	curl_path.c	FUNCTION_1
0x40003cf	        0x488b75f8	                mov rsi, qword [rbp - 8]	        94	curl_path.c	FUNCTION_1
0x40003d3	    0x644833342528	                xor rsi, qword fs:[0x28]	        94	curl_path.c	FUNCTION_1
0x40003dc	            0x7405	                            je 0x40003e3	        94	curl_path.c	FUNCTION_1
0x40003de	      0xe800000000	                          call 0x40003e3	        94	curl_path.c	FUNCTION_1
0x40003e3	              0xc9	                                   leave	        94	curl_path.c	FUNCTION_1
0x40003e4	              0xc3	                                     ret	        94	curl_path.c	FUNCTION_1
Curl_get_pathname	SWITCH,0:CALL,13:WHILE,0:DO,0:ELSE,1:IF,10:FOR,1:functions,0	255
0x40003e5	              0x55	                                push rbp	       114	curl_path.c	FUNCTION_2
0x40003e6	          0x4889e5	                            mov rbp, rsp	       114	curl_path.c	FUNCTION_2
0x40003e9	              0x53	                                push rbx	       114	curl_path.c	FUNCTION_2
0x40003ea	        0x4883ec58	                           sub rsp, 0x58	       114	curl_path.c	FUNCTION_2
0x40003ee	        0x48897db8	             mov qword [rbp - 0x48], rdi	       114	curl_path.c	FUNCTION_2
0x40003f2	        0x488975b0	             mov qword [rbp - 0x50], rsi	       114	curl_path.c	FUNCTION_2
0x40003f6	        0x488955a8	             mov qword [rbp - 0x58], rdx	       114	curl_path.c	FUNCTION_2
0x40003fa	        0x488b45b8	             mov rax, qword [rbp - 0x48]	       115	curl_path.c	FUNCTION_2
0x40003fe	          0x488b00	                    mov rax, qword [rax]	       115	curl_path.c	FUNCTION_2
0x4000401	        0x488945d0	             mov qword [rbp - 0x30], rax	       115	curl_path.c	FUNCTION_2
0x4000405	        0xc645c600	                mov byte [rbp - 0x3a], 0	       119	curl_path.c	FUNCTION_2
0x4000409	        0x488b45d0	             mov rax, qword [rbp - 0x30]	       122	curl_path.c	FUNCTION_2	IF_1
0x400040d	           0xfb600	                   movzx eax, byte [rax]	       122	curl_path.c	FUNCTION_2	IF_1
0x4000410	            0x84c0	                             test al, al	       122	curl_path.c	FUNCTION_2	IF_1
0x4000412	            0x7520	                           jne 0x4000434	       122	curl_path.c	FUNCTION_2	IF_1
0x4000414	        0x488b45b8	             mov rax, qword [rbp - 0x48]	       123	curl_path.c	FUNCTION_2	IF_1
0x4000418	    0x48c700000000	                      mov qword [rax], 0	       123	curl_path.c	FUNCTION_2	IF_1
0x400041f	        0x488b45b0	             mov rax, qword [rbp - 0x50]	       124	curl_path.c	FUNCTION_2	IF_1
0x4000423	    0x48c700000000	                      mov qword [rax], 0	       124	curl_path.c	FUNCTION_2	IF_1
0x400042a	      0xb815000000	                           mov eax, 0x15	       125	curl_path.c	FUNCTION_2	IF_1
0x400042f	      0xe935030000	                           jmp 0x4000769	       125	curl_path.c	FUNCTION_2	IF_1
0x4000434	        0x488b45d0	             mov rax, qword [rbp - 0x30]	       128	curl_path.c	FUNCTION_2	CALL_1
0x4000438	    0x488d35000000	                   lea rsi, [0x0400043f]	       128	curl_path.c	FUNCTION_2	CALL_1
0x400043f	          0x4889c7	                            mov rdi, rax	       128	curl_path.c	FUNCTION_2	CALL_1
0x4000442	      0xe800000000	                          call 0x4000447	       128	curl_path.c	FUNCTION_2	CALL_1
0x4000447	        0x480145d0	            add qword [rbp - 0x30], rax 	       128	curl_path.c	FUNCTION_2	CALL_1
0x400044b	        0x488b45d0	             mov rax, qword [rbp - 0x30]	       130	curl_path.c	FUNCTION_2	CALL_3
0x400044f	          0x4889c7	                            mov rdi, rax	       130	curl_path.c	FUNCTION_2	CALL_3
0x4000452	      0xe800000000	                          call 0x4000457	       130	curl_path.c	FUNCTION_2	CALL_3
0x4000457	          0x4889c3	                            mov rbx, rax	       130	curl_path.c	FUNCTION_2	CALL_3
0x400045a	        0x488b45a8	             mov rax, qword [rbp - 0x58]	       130	curl_path.c	FUNCTION_2	CALL_3
0x400045e	          0x4889c7	                            mov rdi, rax	       130	curl_path.c	FUNCTION_2	CALL_3
0x4000461	      0xe800000000	                          call 0x4000466	       130	curl_path.c	FUNCTION_2	CALL_3
0x4000466	          0x4801d8	                            add rax, rbx	       130	curl_path.c	FUNCTION_2	CALL_3
0x4000469	        0x4883c002	                              add rax, 2	       130	curl_path.c	FUNCTION_2	CALL_3
0x400046d	        0x488945e8	             mov qword [rbp - 0x18], rax	       130	curl_path.c	FUNCTION_2	CALL_3
0x4000471	    0x488b05000000	            mov rax, qword [0x04000478] 	       131	curl_path.c	FUNCTION_2	CALL_4
0x4000478	          0x488b00	                    mov rax, qword [rax]	       131	curl_path.c	FUNCTION_2	CALL_4
0x400047b	        0x488b55e8	             mov rdx, qword [rbp - 0x18]	       131	curl_path.c	FUNCTION_2	CALL_4
0x400047f	          0x4889d7	                            mov rdi, rdx	       131	curl_path.c	FUNCTION_2	CALL_4
0x4000482	            0xffd0	                                call rax	       131	curl_path.c	FUNCTION_2	CALL_4
0x4000484	          0x4889c2	                            mov rdx, rax	       131	curl_path.c	FUNCTION_2	CALL_4
0x4000487	        0x488b45b0	             mov rax, qword [rbp - 0x50]	       131	curl_path.c	FUNCTION_2	CALL_4
0x400048b	          0x488910	                    mov qword [rax], rdx	       131	curl_path.c	FUNCTION_2	CALL_4
0x400048e	        0x488b45b0	             mov rax, qword [rbp - 0x50]	       132	curl_path.c	FUNCTION_2	IF_2
0x4000492	          0x488b00	                    mov rax, qword [rax]	       132	curl_path.c	FUNCTION_2	IF_2
0x4000495	          0x4885c0	                           test rax, rax	       132	curl_path.c	FUNCTION_2	IF_2
0x4000498	            0x750a	                           jne 0x40004a4	       132	curl_path.c	FUNCTION_2	IF_2
0x400049a	      0xb81b000000	                           mov eax, 0x1b	       133	curl_path.c	FUNCTION_2	IF_2
0x400049f	      0xe9c5020000	                           jmp 0x4000769	       133	curl_path.c	FUNCTION_2	IF_2
0x40004a4	        0x488b45d0	             mov rax, qword [rbp - 0x30]	       136	curl_path.c	FUNCTION_2	IF_3
0x40004a8	           0xfb600	                   movzx eax, byte [rax]	       136	curl_path.c	FUNCTION_2	IF_3
0x40004ab	            0x3c22	                            cmp al, 0x22	       136	curl_path.c	FUNCTION_2	IF_3
0x40004ad	            0x740f	                            je 0x40004be	       136	curl_path.c	FUNCTION_2	IF_3
0x40004af	        0x488b45d0	             mov rax, qword [rbp - 0x30]	       136	curl_path.c	FUNCTION_2	IF_3
0x40004b3	           0xfb600	                   movzx eax, byte [rax]	       136	curl_path.c	FUNCTION_2	IF_3
0x40004b6	            0x3c27	                            cmp al, 0x27	       136	curl_path.c	FUNCTION_2	IF_3
0x40004b8	     0xf852e010000	                           jne 0x40005ec	       136	curl_path.c	FUNCTION_2	IF_3
0x40004be	        0x488b45d0	             mov rax, qword [rbp - 0x30]	       137	curl_path.c	FUNCTION_2	IF_3
0x40004c2	        0x488d5001	                      lea rdx, [rax + 1]	       137	curl_path.c	FUNCTION_2	IF_3
0x40004c6	        0x488955d0	             mov qword [rbp - 0x30], rdx	       137	curl_path.c	FUNCTION_2	IF_3
0x40004ca	           0xfb600	                   movzx eax, byte [rax]	       137	curl_path.c	FUNCTION_2	IF_3
0x40004cd	          0x8845c7	               mov byte [rbp - 0x39], al	       137	curl_path.c	FUNCTION_2	IF_3
0x40004d0	    0xc745cc000000	               mov dword [rbp - 0x34], 0	       140	curl_path.c	FUNCTION_2	IF_3	FOR_1	CALL_5
0x40004d7	          0x8b45cc	             mov eax, dword [rbp - 0x34]	       140	curl_path.c	FUNCTION_2	IF_3	FOR_1	CALL_5
0x40004da	          0x8945c8	             mov dword [rbp - 0x38], eax	       140	curl_path.c	FUNCTION_2	IF_3	FOR_1	CALL_5
0x40004dd	      0xe9b5000000	                           jmp 0x4000597	       140	curl_path.c	FUNCTION_2	IF_3	FOR_1	CALL_5
0x40004e2	          0x8b55c8	             mov edx, dword [rbp - 0x38]	       141	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_4
0x40004e5	        0x488b45d0	             mov rax, qword [rbp - 0x30]	       141	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_4
0x40004e9	          0x4801d0	                            add rax, rdx	       141	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_4
0x40004ec	           0xfb600	                   movzx eax, byte [rax]	       141	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_4
0x40004ef	          0x3a45c7	               cmp al, byte [rbp - 0x39]	       141	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_4
0x40004f2	            0x7519	                           jne 0x400050d	       141	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_4
0x40004f4	        0x8345c801	               add dword [rbp - 0x38], 1	       142	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_4
0x40004f8	        0x488b45b0	             mov rax, qword [rbp - 0x50]	       143	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_4
0x40004fc	          0x488b10	                    mov rdx, qword [rax]	       143	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_4
0x40004ff	          0x8b45cc	             mov eax, dword [rbp - 0x34]	       143	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_4
0x4000502	          0x4801d0	                            add rax, rdx	       143	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_4
0x4000505	          0xc60000	                       mov byte [rax], 0	       143	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_4
0x4000508	      0xe9a2000000	                           jmp 0x40005af	       144	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_4
0x400050d	          0x8b55c8	             mov edx, dword [rbp - 0x38]	       146	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_5
0x4000510	        0x488b45d0	             mov rax, qword [rbp - 0x30]	       146	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_5
0x4000514	          0x4801d0	                            add rax, rdx	       146	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_5
0x4000517	           0xfb600	                   movzx eax, byte [rax]	       146	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_5
0x400051a	            0x84c0	                             test al, al	       146	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_5
0x400051c	     0xf841a020000	                            je 0x400073c	       146	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_5
0x4000522	          0x8b55c8	             mov edx, dword [rbp - 0x38]	       150	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_6
0x4000525	        0x488b45d0	             mov rax, qword [rbp - 0x30]	       150	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_6
0x4000529	          0x4801d0	                            add rax, rdx	       150	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_6
0x400052c	           0xfb600	                   movzx eax, byte [rax]	       150	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_6
0x400052f	            0x3c5c	                            cmp al, 0x5c	       150	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_6
0x4000531	            0x753b	                           jne 0x400056e	       150	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_6
0x4000533	        0x8345c801	               add dword [rbp - 0x38], 1	       151	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_6
0x4000537	          0x8b55c8	             mov edx, dword [rbp - 0x38]	       152	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_6	IF_7
0x400053a	        0x488b45d0	             mov rax, qword [rbp - 0x30]	       152	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_6	IF_7
0x400053e	          0x4801d0	                            add rax, rdx	       152	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_6	IF_7
0x4000541	           0xfb600	                   movzx eax, byte [rax]	       152	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_6	IF_7
0x4000544	            0x3c27	                            cmp al, 0x27	       152	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_6	IF_7
0x4000546	            0x7426	                            je 0x400056e	       152	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_6	IF_7
0x4000548	          0x8b55c8	             mov edx, dword [rbp - 0x38]	       152	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_6	IF_7
0x400054b	        0x488b45d0	             mov rax, qword [rbp - 0x30]	       152	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_6	IF_7
0x400054f	          0x4801d0	                            add rax, rdx	       152	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_6	IF_7
0x4000552	           0xfb600	                   movzx eax, byte [rax]	       152	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_6	IF_7
0x4000555	            0x3c22	                            cmp al, 0x22	       152	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_6	IF_7
0x4000557	            0x7415	                            je 0x400056e	       152	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_6	IF_7
0x4000559	          0x8b55c8	             mov edx, dword [rbp - 0x38]	       153	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_6	IF_7
0x400055c	        0x488b45d0	             mov rax, qword [rbp - 0x30]	       153	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_6	IF_7
0x4000560	          0x4801d0	                            add rax, rdx	       153	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_6	IF_7
0x4000563	           0xfb600	                   movzx eax, byte [rax]	       153	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_6	IF_7
0x4000566	            0x3c5c	                            cmp al, 0x5c	       152	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_6	IF_7
0x4000568	     0xf85d1010000	                           jne 0x400073f	       152	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_6	IF_7
0x400056e	        0x488b45b0	             mov rax, qword [rbp - 0x50]	       159	curl_path.c	FUNCTION_2	IF_3	FOR_1
0x4000572	          0x488b08	                    mov rcx, qword [rax]	       159	curl_path.c	FUNCTION_2	IF_3	FOR_1
0x4000575	          0x8b45cc	             mov eax, dword [rbp - 0x34]	       159	curl_path.c	FUNCTION_2	IF_3	FOR_1
0x4000578	          0x8d5001	                      lea edx, [rax + 1]	       159	curl_path.c	FUNCTION_2	IF_3	FOR_1
0x400057b	          0x8955cc	             mov dword [rbp - 0x34], edx	       159	curl_path.c	FUNCTION_2	IF_3	FOR_1
0x400057e	            0x89c0	                            mov eax, eax	       159	curl_path.c	FUNCTION_2	IF_3	FOR_1
0x4000580	        0x488d1401	                    lea rdx, [rcx + rax]	       159	curl_path.c	FUNCTION_2	IF_3	FOR_1
0x4000584	          0x8b4dc8	             mov ecx, dword [rbp - 0x38]	       159	curl_path.c	FUNCTION_2	IF_3	FOR_1
0x4000587	        0x488b45d0	             mov rax, qword [rbp - 0x30]	       159	curl_path.c	FUNCTION_2	IF_3	FOR_1
0x400058b	          0x4801c8	                            add rax, rcx	       159	curl_path.c	FUNCTION_2	IF_3	FOR_1
0x400058e	           0xfb600	                   movzx eax, byte [rax]	       159	curl_path.c	FUNCTION_2	IF_3	FOR_1
0x4000591	            0x8802	                      mov byte [rdx], al	       159	curl_path.c	FUNCTION_2	IF_3	FOR_1
0x4000593	        0x8345c801	               add dword [rbp - 0x38], 1	       140	curl_path.c	FUNCTION_2	IF_3	FOR_1	CALL_5
0x4000597	          0x8b5dc8	             mov ebx, dword [rbp - 0x38]	       140	curl_path.c	FUNCTION_2	IF_3	FOR_1	CALL_5
0x400059a	        0x488b45d0	             mov rax, qword [rbp - 0x30]	       140	curl_path.c	FUNCTION_2	IF_3	FOR_1	CALL_5
0x400059e	          0x4889c7	                            mov rdi, rax	       140	curl_path.c	FUNCTION_2	IF_3	FOR_1	CALL_5
0x40005a1	      0xe800000000	                          call 0x40005a6	       140	curl_path.c	FUNCTION_2	IF_3	FOR_1	CALL_5
0x40005a6	          0x4839c3	                            cmp rbx, rax	       140	curl_path.c	FUNCTION_2	IF_3	FOR_1	CALL_5
0x40005a9	     0xf8633ffffff	                           jbe 0x40004e2	       140	curl_path.c	FUNCTION_2	IF_3	FOR_1	CALL_5
0x40005af	        0x837dcc00	               cmp dword [rbp - 0x34], 0	       162	curl_path.c	FUNCTION_2	IF_3	IF_8
0x40005b3	     0xf8489010000	                            je 0x4000742	       162	curl_path.c	FUNCTION_2	IF_3	IF_8
0x40005b9	          0x8b5dc8	             mov ebx, dword [rbp - 0x38]	       166	curl_path.c	FUNCTION_2	IF_3	CALL_6
0x40005bc	          0x8b55c8	             mov edx, dword [rbp - 0x38]	       166	curl_path.c	FUNCTION_2	IF_3	CALL_6
0x40005bf	        0x488b45d0	             mov rax, qword [rbp - 0x30]	       166	curl_path.c	FUNCTION_2	IF_3	CALL_6
0x40005c3	          0x4801d0	                            add rax, rdx	       166	curl_path.c	FUNCTION_2	IF_3	CALL_6
0x40005c6	    0x488d35000000	                   lea rsi, [0x040005cd]	       166	curl_path.c	FUNCTION_2	IF_3	CALL_6
0x40005cd	          0x4889c7	                            mov rdi, rax	       166	curl_path.c	FUNCTION_2	IF_3	CALL_6
0x40005d0	      0xe800000000	                          call 0x40005d5	       166	curl_path.c	FUNCTION_2	IF_3	CALL_6
0x40005d5	        0x488d1403	                    lea rdx, [rbx + rax]	       166	curl_path.c	FUNCTION_2	IF_3	CALL_6
0x40005d9	        0x488b45d0	             mov rax, qword [rbp - 0x30]	       166	curl_path.c	FUNCTION_2	IF_3	CALL_6
0x40005dd	          0x4801c2	                            add rdx, rax	       166	curl_path.c	FUNCTION_2	IF_3	CALL_6
0x40005e0	        0x488b45b8	             mov rax, qword [rbp - 0x48]	       166	curl_path.c	FUNCTION_2	IF_3	CALL_6
0x40005e4	          0x488910	                    mov qword [rax], rdx	       166	curl_path.c	FUNCTION_2	IF_3	CALL_6
0x40005e7	      0xe949010000	                           jmp 0x4000735	       166	curl_path.c	FUNCTION_2	IF_3	CALL_6
0x40005ec	        0x488b45d0	             mov rax, qword [rbp - 0x30]	       170	curl_path.c	FUNCTION_2	ELSE_1	CALL_7
0x40005f0	    0x488d35000000	                   lea rsi, [0x040005f7]	       170	curl_path.c	FUNCTION_2	ELSE_1	CALL_7
0x40005f7	          0x4889c7	                            mov rdi, rax	       170	curl_path.c	FUNCTION_2	ELSE_1	CALL_7
0x40005fa	      0xe800000000	                          call 0x40005ff	       170	curl_path.c	FUNCTION_2	ELSE_1	CALL_7
0x40005ff	        0x488945d8	             mov qword [rbp - 0x28], rax	       170	curl_path.c	FUNCTION_2	ELSE_1	CALL_7
0x4000603	      0x48837dd800	               cmp qword [rbp - 0x28], 0	       171	curl_path.c	FUNCTION_2	ELSE_1	IF_9
0x4000608	            0x7515	                           jne 0x400061f	       171	curl_path.c	FUNCTION_2	ELSE_1	IF_9
0x400060a	        0x488b45d0	             mov rax, qword [rbp - 0x30]	       172	curl_path.c	FUNCTION_2	ELSE_1	CALL_8
0x400060e	      0xbe00000000	                              mov esi, 0	       172	curl_path.c	FUNCTION_2	ELSE_1	CALL_8
0x4000613	          0x4889c7	                            mov rdi, rax	       172	curl_path.c	FUNCTION_2	ELSE_1	CALL_8
0x4000616	      0xe800000000	                          call 0x400061b	       172	curl_path.c	FUNCTION_2	ELSE_1	CALL_8
0x400061b	        0x488945d8	             mov qword [rbp - 0x28], rax	       172	curl_path.c	FUNCTION_2	ELSE_1	CALL_8
0x400061f	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       174	curl_path.c	FUNCTION_2	ELSE_1	CALL_9
0x4000623	    0x488d35000000	                   lea rsi, [0x0400062a]	       174	curl_path.c	FUNCTION_2	ELSE_1	CALL_9
0x400062a	          0x4889c7	                            mov rdi, rax	       174	curl_path.c	FUNCTION_2	ELSE_1	CALL_9
0x400062d	      0xe800000000	                          call 0x4000632	       174	curl_path.c	FUNCTION_2	ELSE_1	CALL_9
0x4000632	          0x4889c2	                            mov rdx, rax	       174	curl_path.c	FUNCTION_2	ELSE_1	CALL_9
0x4000635	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       174	curl_path.c	FUNCTION_2	ELSE_1	CALL_9
0x4000639	          0x4801c2	                            add rdx, rax	       174	curl_path.c	FUNCTION_2	ELSE_1	CALL_9
0x400063c	        0x488b45b8	             mov rax, qword [rbp - 0x48]	       174	curl_path.c	FUNCTION_2	ELSE_1	CALL_9
0x4000640	          0x488910	                    mov qword [rax], rdx	       174	curl_path.c	FUNCTION_2	ELSE_1	CALL_9
0x4000643	    0x48c745e00000	               mov qword [rbp - 0x20], 0	       175	curl_path.c	FUNCTION_2	ELSE_1
0x400064b	        0x488b45d0	             mov rax, qword [rbp - 0x30]	       176	curl_path.c	FUNCTION_2	ELSE_1
0x400064f	           0xfb600	                   movzx eax, byte [rax]	       176	curl_path.c	FUNCTION_2	ELSE_1
0x4000652	            0x3c2f	                            cmp al, 0x2f	       176	curl_path.c	FUNCTION_2	ELSE_1
0x4000654	            0x7525	                           jne 0x400067b	       176	curl_path.c	FUNCTION_2	ELSE_1
0x4000656	        0x488b45d0	             mov rax, qword [rbp - 0x30]	       176	curl_path.c	FUNCTION_2	ELSE_1
0x400065a	        0x4883c001	                              add rax, 1	       176	curl_path.c	FUNCTION_2	ELSE_1
0x400065e	           0xfb600	                   movzx eax, byte [rax]	       176	curl_path.c	FUNCTION_2	ELSE_1
0x4000661	            0x3c7e	                            cmp al, 0x7e	       176	curl_path.c	FUNCTION_2	ELSE_1
0x4000663	            0x7516	                           jne 0x400067b	       176	curl_path.c	FUNCTION_2	ELSE_1
0x4000665	        0x488b45d0	             mov rax, qword [rbp - 0x30]	       176	curl_path.c	FUNCTION_2	ELSE_1
0x4000669	        0x4883c002	                              add rax, 2	       176	curl_path.c	FUNCTION_2	ELSE_1
0x400066d	           0xfb600	                   movzx eax, byte [rax]	       176	curl_path.c	FUNCTION_2	ELSE_1
0x4000670	            0x3c2f	                            cmp al, 0x2f	       176	curl_path.c	FUNCTION_2	ELSE_1
0x4000672	            0x7507	                           jne 0x400067b	       176	curl_path.c	FUNCTION_2	ELSE_1
0x4000674	      0xb801000000	                              mov eax, 1	       176	curl_path.c	FUNCTION_2	ELSE_1
0x4000679	            0xeb05	                           jmp 0x4000680	       176	curl_path.c	FUNCTION_2	ELSE_1
0x400067b	      0xb800000000	                              mov eax, 0	       176	curl_path.c	FUNCTION_2	ELSE_1
0x4000680	          0x8845c6	               mov byte [rbp - 0x3a], al	       176	curl_path.c	FUNCTION_2	ELSE_1
0x4000683	        0x8065c601	                and byte [rbp - 0x3a], 1	       176	curl_path.c	FUNCTION_2	ELSE_1
0x4000687	        0x807dc600	                cmp byte [rbp - 0x3a], 0	       178	curl_path.c	FUNCTION_2	ELSE_1	IF_10
0x400068b	            0x7455	                            je 0x40006e2	       178	curl_path.c	FUNCTION_2	ELSE_1	IF_10
0x400068d	        0x488b45b0	             mov rax, qword [rbp - 0x50]	       179	curl_path.c	FUNCTION_2	ELSE_1	IF_10	CALL_10
0x4000691	          0x488b00	                    mov rax, qword [rax]	       179	curl_path.c	FUNCTION_2	ELSE_1	IF_10	CALL_10
0x4000694	        0x488b55a8	             mov rdx, qword [rbp - 0x58]	       179	curl_path.c	FUNCTION_2	ELSE_1	IF_10	CALL_10
0x4000698	          0x4889d6	                            mov rsi, rdx	       179	curl_path.c	FUNCTION_2	ELSE_1	IF_10	CALL_10
0x400069b	          0x4889c7	                            mov rdi, rax	       179	curl_path.c	FUNCTION_2	ELSE_1	IF_10	CALL_10
0x400069e	      0xe800000000	                          call 0x40006a3	       179	curl_path.c	FUNCTION_2	ELSE_1	IF_10	CALL_10
0x40006a3	        0x488b45a8	             mov rax, qword [rbp - 0x58]	       180	curl_path.c	FUNCTION_2	ELSE_1	IF_10	CALL_11
0x40006a7	          0x4889c7	                            mov rdi, rax	       180	curl_path.c	FUNCTION_2	ELSE_1	IF_10	CALL_11
0x40006aa	      0xe800000000	                          call 0x40006af	       180	curl_path.c	FUNCTION_2	ELSE_1	IF_10	CALL_11
0x40006af	        0x488945e0	             mov qword [rbp - 0x20], rax	       180	curl_path.c	FUNCTION_2	ELSE_1	IF_10	CALL_11
0x40006b3	        0x488b45b0	             mov rax, qword [rbp - 0x50]	       181	curl_path.c	FUNCTION_2	ELSE_1	IF_10
0x40006b7	          0x488b08	                    mov rcx, qword [rax]	       181	curl_path.c	FUNCTION_2	ELSE_1	IF_10
0x40006ba	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       181	curl_path.c	FUNCTION_2	ELSE_1	IF_10
0x40006be	        0x488d5001	                      lea rdx, [rax + 1]	       181	curl_path.c	FUNCTION_2	ELSE_1	IF_10
0x40006c2	        0x488955e0	             mov qword [rbp - 0x20], rdx	       181	curl_path.c	FUNCTION_2	ELSE_1	IF_10
0x40006c6	          0x4801c8	                            add rax, rcx	       181	curl_path.c	FUNCTION_2	ELSE_1	IF_10
0x40006c9	          0xc6002f	                    mov byte [rax], 0x2f	       181	curl_path.c	FUNCTION_2	ELSE_1	IF_10
0x40006cc	        0x488b45b0	             mov rax, qword [rbp - 0x50]	       182	curl_path.c	FUNCTION_2	ELSE_1	IF_10
0x40006d0	          0x488b10	                    mov rdx, qword [rax]	       182	curl_path.c	FUNCTION_2	ELSE_1	IF_10
0x40006d3	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       182	curl_path.c	FUNCTION_2	ELSE_1	IF_10
0x40006d7	          0x4801d0	                            add rax, rdx	       182	curl_path.c	FUNCTION_2	ELSE_1	IF_10
0x40006da	          0xc60000	                       mov byte [rax], 0	       182	curl_path.c	FUNCTION_2	ELSE_1	IF_10
0x40006dd	      0x488345d003	               add qword [rbp - 0x30], 3	       183	curl_path.c	FUNCTION_2	ELSE_1	IF_10
0x40006e2	        0x488b55d8	             mov rdx, qword [rbp - 0x28]	       186	curl_path.c	FUNCTION_2	ELSE_1	CALL_12
0x40006e6	        0x488b45d0	             mov rax, qword [rbp - 0x30]	       186	curl_path.c	FUNCTION_2	ELSE_1	CALL_12
0x40006ea	          0x4829c2	                            sub rdx, rax	       186	curl_path.c	FUNCTION_2	ELSE_1	CALL_12
0x40006ed	          0x4889d0	                            mov rax, rdx	       186	curl_path.c	FUNCTION_2	ELSE_1	CALL_12
0x40006f0	          0x4863d0	                         movsxd rdx, eax	       186	curl_path.c	FUNCTION_2	ELSE_1	CALL_12
0x40006f3	        0x488b45b0	             mov rax, qword [rbp - 0x50]	       186	curl_path.c	FUNCTION_2	ELSE_1	CALL_12
0x40006f7	          0x488b08	                    mov rcx, qword [rax]	       186	curl_path.c	FUNCTION_2	ELSE_1	CALL_12
0x40006fa	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       186	curl_path.c	FUNCTION_2	ELSE_1	CALL_12
0x40006fe	          0x4801c1	                            add rcx, rax	       186	curl_path.c	FUNCTION_2	ELSE_1	CALL_12
0x4000701	        0x488b45d0	             mov rax, qword [rbp - 0x30]	       186	curl_path.c	FUNCTION_2	ELSE_1	CALL_12
0x4000705	          0x4889c6	                            mov rsi, rax	       186	curl_path.c	FUNCTION_2	ELSE_1	CALL_12
0x4000708	          0x4889cf	                            mov rdi, rcx	       186	curl_path.c	FUNCTION_2	ELSE_1	CALL_12
0x400070b	      0xe800000000	                          call 0x4000710	       186	curl_path.c	FUNCTION_2	ELSE_1	CALL_12
0x4000710	        0x488b55d8	             mov rdx, qword [rbp - 0x28]	       187	curl_path.c	FUNCTION_2	ELSE_1
0x4000714	        0x488b45d0	             mov rax, qword [rbp - 0x30]	       187	curl_path.c	FUNCTION_2	ELSE_1
0x4000718	          0x4829c2	                            sub rdx, rax	       187	curl_path.c	FUNCTION_2	ELSE_1
0x400071b	          0x4889d0	                            mov rax, rdx	       187	curl_path.c	FUNCTION_2	ELSE_1
0x400071e	            0x4898	                                    cdqe	       187	curl_path.c	FUNCTION_2	ELSE_1
0x4000720	        0x480145e0	            add qword [rbp - 0x20], rax 	       187	curl_path.c	FUNCTION_2	ELSE_1
0x4000724	        0x488b45b0	             mov rax, qword [rbp - 0x50]	       188	curl_path.c	FUNCTION_2	ELSE_1
0x4000728	          0x488b10	                    mov rdx, qword [rax]	       188	curl_path.c	FUNCTION_2	ELSE_1
0x400072b	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       188	curl_path.c	FUNCTION_2	ELSE_1
0x400072f	          0x4801d0	                            add rax, rdx	       188	curl_path.c	FUNCTION_2	ELSE_1
0x4000732	          0xc60000	                       mov byte [rax], 0	       188	curl_path.c	FUNCTION_2	ELSE_1
0x4000735	      0xb800000000	                              mov eax, 0	       190	curl_path.c	FUNCTION_2
0x400073a	            0xeb2d	                           jmp 0x4000769	       190	curl_path.c	FUNCTION_2
0x400073c	              0x90	                                     nop	       148	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_5
0x400073d	            0xeb04	                           jmp 0x4000743	       148	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_5
0x400073f	              0x90	                                     nop	       156	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_6	IF_7
0x4000740	            0xeb01	                           jmp 0x4000743	       156	curl_path.c	FUNCTION_2	IF_3	FOR_1	IF_6	IF_7
0x4000742	              0x90	                                     nop	       164	curl_path.c	FUNCTION_2	IF_3	IF_8
0x4000743	    0x488b05000000	            mov rax, qword [0x0400074a] 	       193	curl_path.c	FUNCTION_2	CALL_13
0x400074a	          0x488b00	                    mov rax, qword [rax]	       193	curl_path.c	FUNCTION_2	CALL_13
0x400074d	        0x488b55b0	             mov rdx, qword [rbp - 0x50]	       193	curl_path.c	FUNCTION_2	CALL_13
0x4000751	          0x488b12	                    mov rdx, qword [rdx]	       193	curl_path.c	FUNCTION_2	CALL_13
0x4000754	          0x4889d7	                            mov rdi, rdx	       193	curl_path.c	FUNCTION_2	CALL_13
0x4000757	            0xffd0	                                call rax	       193	curl_path.c	FUNCTION_2	CALL_13
0x4000759	        0x488b45b0	             mov rax, qword [rbp - 0x50]	       193	curl_path.c	FUNCTION_2	CALL_13
0x400075d	    0x48c700000000	                      mov qword [rax], 0	       193	curl_path.c	FUNCTION_2	CALL_13
0x4000764	      0xb815000000	                           mov eax, 0x15	       194	curl_path.c	FUNCTION_2
0x4000769	        0x4883c458	                           add rsp, 0x58	       195	curl_path.c	FUNCTION_2
0x400076d	              0x5b	                                 pop rbx	       195	curl_path.c	FUNCTION_2
0x400076e	              0x5d	                                 pop rbp	       195	curl_path.c	FUNCTION_2
0x400076f	              0xc3	                                     ret	       195	curl_path.c	FUNCTION_2
