curl_thread_create_thunk	functions,0:SWITCH,0:IF,0:ELSE,0:DO,0:FOR,0:WHILE,0:CALL,1	24
0x4000112	              0x55	                                push rbp	        50	curl_threads.c	FUNCTION_1
0x4000113	          0x4889e5	                            mov rbp, rsp	        50	curl_threads.c	FUNCTION_1
0x4000116	        0x4883ec30	                           sub rsp, 0x30	        50	curl_threads.c	FUNCTION_1
0x400011a	        0x48897dd8	             mov qword [rbp - 0x28], rdi	        50	curl_threads.c	FUNCTION_1
0x400011e	        0x488b45d8	             mov rax, qword [rbp - 0x28]	        51	curl_threads.c	FUNCTION_1
0x4000122	        0x488945e8	             mov qword [rbp - 0x18], rax	        51	curl_threads.c	FUNCTION_1
0x4000126	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        52	curl_threads.c	FUNCTION_1
0x400012a	          0x488b00	                    mov rax, qword [rax]	        52	curl_threads.c	FUNCTION_1
0x400012d	        0x488945f0	             mov qword [rbp - 0x10], rax	        52	curl_threads.c	FUNCTION_1
0x4000131	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        53	curl_threads.c	FUNCTION_1
0x4000135	        0x488b4008	                mov rax, qword [rax + 8]	        53	curl_threads.c	FUNCTION_1
0x4000139	        0x488945f8	                mov qword [rbp - 8], rax	        53	curl_threads.c	FUNCTION_1
0x400013d	    0x488b05000000	            mov rax, qword [0x04000144] 	        55	curl_threads.c	FUNCTION_1	CALL_1
0x4000144	          0x488b00	                    mov rax, qword [rax]	        55	curl_threads.c	FUNCTION_1	CALL_1
0x4000147	        0x488b55e8	             mov rdx, qword [rbp - 0x18]	        55	curl_threads.c	FUNCTION_1	CALL_1
0x400014b	          0x4889d7	                            mov rdi, rdx	        55	curl_threads.c	FUNCTION_1	CALL_1
0x400014e	            0xffd0	                                call rax	        55	curl_threads.c	FUNCTION_1	CALL_1
0x4000150	        0x488b55f8	                mov rdx, qword [rbp - 8]	        57	curl_threads.c	FUNCTION_1
0x4000154	        0x488b45f0	             mov rax, qword [rbp - 0x10]	        57	curl_threads.c	FUNCTION_1
0x4000158	          0x4889d7	                            mov rdi, rdx	        57	curl_threads.c	FUNCTION_1
0x400015b	            0xffd0	                                call rax	        57	curl_threads.c	FUNCTION_1
0x400015d	      0xb800000000	                              mov eax, 0	        59	curl_threads.c	FUNCTION_1
0x4000162	              0xc9	                                   leave	        60	curl_threads.c	FUNCTION_1
0x4000163	              0xc3	                                     ret	        60	curl_threads.c	FUNCTION_1
Curl_thread_create	functions,0:SWITCH,0:IF,1:ELSE,0:DO,0:FOR,0:WHILE,0:CALL,4	50
0x4000164	              0x55	                                push rbp	        63	curl_threads.c	FUNCTION_2
0x4000165	          0x4889e5	                            mov rbp, rsp	        63	curl_threads.c	FUNCTION_2
0x4000168	        0x4883ec20	                           sub rsp, 0x20	        63	curl_threads.c	FUNCTION_2
0x400016c	        0x48897de8	             mov qword [rbp - 0x18], rdi	        63	curl_threads.c	FUNCTION_2
0x4000170	        0x488975e0	             mov qword [rbp - 0x20], rsi	        63	curl_threads.c	FUNCTION_2
0x4000174	    0x488b05000000	            mov rax, qword [0x0400017b] 	        64	curl_threads.c	FUNCTION_2	CALL_1
0x400017b	          0x488b00	                    mov rax, qword [rax]	        64	curl_threads.c	FUNCTION_2	CALL_1
0x400017e	      0xbf08000000	                              mov edi, 8	        64	curl_threads.c	FUNCTION_2	CALL_1
0x4000183	            0xffd0	                                call rax	        64	curl_threads.c	FUNCTION_2	CALL_1
0x4000185	        0x488945f0	             mov qword [rbp - 0x10], rax	        64	curl_threads.c	FUNCTION_2	CALL_1
0x4000189	    0x488b05000000	            mov rax, qword [0x04000190] 	        65	curl_threads.c	FUNCTION_2	CALL_2
0x4000190	          0x488b00	                    mov rax, qword [rax]	        65	curl_threads.c	FUNCTION_2	CALL_2
0x4000193	      0xbf10000000	                           mov edi, 0x10	        65	curl_threads.c	FUNCTION_2	CALL_2
0x4000198	            0xffd0	                                call rax	        65	curl_threads.c	FUNCTION_2	CALL_2
0x400019a	        0x488945f8	                mov qword [rbp - 8], rax	        65	curl_threads.c	FUNCTION_2	CALL_2
0x400019e	      0x48837df800	                  cmp qword [rbp - 8], 0	        66	curl_threads.c	FUNCTION_2	IF_1
0x40001a3	            0x7448	                            je 0x40001ed	        66	curl_threads.c	FUNCTION_2	IF_1
0x40001a5	      0x48837df000	               cmp qword [rbp - 0x10], 0	        66	curl_threads.c	FUNCTION_2	IF_1
0x40001aa	            0x7441	                            je 0x40001ed	        66	curl_threads.c	FUNCTION_2	IF_1
0x40001ac	        0x488b45f8	                mov rax, qword [rbp - 8]	        69	curl_threads.c	FUNCTION_2
0x40001b0	        0x488b55e8	             mov rdx, qword [rbp - 0x18]	        69	curl_threads.c	FUNCTION_2
0x40001b4	          0x488910	                    mov qword [rax], rdx	        69	curl_threads.c	FUNCTION_2
0x40001b7	        0x488b45f8	                mov rax, qword [rbp - 8]	        70	curl_threads.c	FUNCTION_2
0x40001bb	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	        70	curl_threads.c	FUNCTION_2
0x40001bf	        0x48895008	                mov qword [rax + 8], rdx	        70	curl_threads.c	FUNCTION_2
0x40001c3	        0x488b55f8	                mov rdx, qword [rbp - 8]	        72	curl_threads.c	FUNCTION_2	IF_2	CALL_3
0x40001c7	        0x488b45f0	             mov rax, qword [rbp - 0x10]	        72	curl_threads.c	FUNCTION_2	IF_2	CALL_3
0x40001cb	          0x4889d1	                            mov rcx, rdx	        72	curl_threads.c	FUNCTION_2	IF_2	CALL_3
0x40001ce	    0x488d153dffff	  lea rdx, sym.curl_thread_create_thunk 	        72	curl_threads.c	FUNCTION_2	IF_2	CALL_3
0x40001d5	      0xbe00000000	                              mov esi, 0	        72	curl_threads.c	FUNCTION_2	IF_2	CALL_3
0x40001da	          0x4889c7	                            mov rdi, rax	        72	curl_threads.c	FUNCTION_2	IF_2	CALL_3
0x40001dd	      0xe800000000	                          call 0x40001e2	        72	curl_threads.c	FUNCTION_2	IF_2	CALL_3
0x40001e2	            0x85c0	                           test eax, eax	        72	curl_threads.c	FUNCTION_2	IF_2	CALL_3
0x40001e4	            0x7506	                           jne 0x40001ec	        72	curl_threads.c	FUNCTION_2	IF_2	CALL_3
0x40001e6	        0x488b45f0	             mov rax, qword [rbp - 0x10]	        75	curl_threads.c	FUNCTION_2
0x40001ea	            0xeb2c	                           jmp 0x4000218	        75	curl_threads.c	FUNCTION_2
0x40001ec	              0x90	                                     nop	        73	curl_threads.c	FUNCTION_2	IF_2
0x40001ed	    0x488b05000000	            mov rax, qword [0x040001f4] 	        78	curl_threads.c	FUNCTION_2	CALL_4
0x40001f4	          0x488b00	                    mov rax, qword [rax]	        78	curl_threads.c	FUNCTION_2	CALL_4
0x40001f7	        0x488b55f0	             mov rdx, qword [rbp - 0x10]	        78	curl_threads.c	FUNCTION_2	CALL_4
0x40001fb	          0x4889d7	                            mov rdi, rdx	        78	curl_threads.c	FUNCTION_2	CALL_4
0x40001fe	            0xffd0	                                call rax	        78	curl_threads.c	FUNCTION_2	CALL_4
0x4000200	    0x488b05000000	            mov rax, qword [0x04000207] 	        79	curl_threads.c	FUNCTION_2	CALL_5
0x4000207	          0x488b00	                    mov rax, qword [rax]	        79	curl_threads.c	FUNCTION_2	CALL_5
0x400020a	        0x488b55f8	                mov rdx, qword [rbp - 8]	        79	curl_threads.c	FUNCTION_2	CALL_5
0x400020e	          0x4889d7	                            mov rdi, rdx	        79	curl_threads.c	FUNCTION_2	CALL_5
0x4000211	            0xffd0	                                call rax	        79	curl_threads.c	FUNCTION_2	CALL_5
0x4000213	      0xb800000000	                              mov eax, 0	        80	curl_threads.c	FUNCTION_2
0x4000218	              0xc9	                                   leave	        81	curl_threads.c	FUNCTION_2
0x4000219	              0xc3	                                     ret	        81	curl_threads.c	FUNCTION_2
Curl_thread_join	functions,0:SWITCH,0:IF,0:ELSE,0:DO,0:FOR,0:WHILE,0:CALL,3	25
0x4000252	              0x55	                                push rbp	        92	curl_threads.c	FUNCTION_4
0x4000253	          0x4889e5	                            mov rbp, rsp	        92	curl_threads.c	FUNCTION_4
0x4000256	        0x4883ec20	                           sub rsp, 0x20	        92	curl_threads.c	FUNCTION_4
0x400025a	        0x48897de8	             mov qword [rbp - 0x18], rdi	        92	curl_threads.c	FUNCTION_4
0x400025e	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        93	curl_threads.c	FUNCTION_4	CALL_1
0x4000262	          0x488b00	                    mov rax, qword [rax]	        93	curl_threads.c	FUNCTION_4	CALL_1
0x4000265	          0x488b00	                    mov rax, qword [rax]	        93	curl_threads.c	FUNCTION_4	CALL_1
0x4000268	      0xbe00000000	                              mov esi, 0	        93	curl_threads.c	FUNCTION_4	CALL_1
0x400026d	          0x4889c7	                            mov rdi, rax	        93	curl_threads.c	FUNCTION_4	CALL_1
0x4000270	      0xe800000000	                          call 0x4000275	        93	curl_threads.c	FUNCTION_4	CALL_1
0x4000275	            0x85c0	                           test eax, eax	        93	curl_threads.c	FUNCTION_4	CALL_1
0x4000277	           0xf94c0	                                 sete al	        93	curl_threads.c	FUNCTION_4	CALL_1
0x400027a	           0xfb6c0	                           movzx eax, al	        93	curl_threads.c	FUNCTION_4	CALL_1
0x400027d	          0x8945fc	                mov dword [rbp - 4], eax	        93	curl_threads.c	FUNCTION_4	CALL_1
0x4000280	    0x488b05000000	            mov rax, qword [0x04000287] 	        95	curl_threads.c	FUNCTION_4	CALL_2
0x4000287	          0x488b00	                    mov rax, qword [rax]	        95	curl_threads.c	FUNCTION_4	CALL_2
0x400028a	        0x488b55e8	             mov rdx, qword [rbp - 0x18]	        95	curl_threads.c	FUNCTION_4	CALL_2
0x400028e	          0x488b12	                    mov rdx, qword [rdx]	        95	curl_threads.c	FUNCTION_4	CALL_2
0x4000291	          0x4889d7	                            mov rdi, rdx	        95	curl_threads.c	FUNCTION_4	CALL_2
0x4000294	            0xffd0	                                call rax	        95	curl_threads.c	FUNCTION_4	CALL_2
0x4000296	        0x488b45e8	             mov rax, qword [rbp - 0x18]	        96	curl_threads.c	FUNCTION_4
0x400029a	    0x48c700000000	                      mov qword [rax], 0	        96	curl_threads.c	FUNCTION_4
0x40002a1	          0x8b45fc	                mov eax, dword [rbp - 4]	        98	curl_threads.c	FUNCTION_4
0x40002a4	              0xc9	                                   leave	        99	curl_threads.c	FUNCTION_4
0x40002a5	              0xc3	                                     ret	        99	curl_threads.c	FUNCTION_4
Curl_thread_destroy	functions,0:SWITCH,0:IF,0:ELSE,0:DO,0:FOR,0:WHILE,0:CALL,1	18
0x400021a	              0x55	                                push rbp	        84	curl_threads.c	FUNCTION_3
0x400021b	          0x4889e5	                            mov rbp, rsp	        84	curl_threads.c	FUNCTION_3
0x400021e	        0x4883ec10	                           sub rsp, 0x10	        84	curl_threads.c	FUNCTION_3
0x4000222	        0x48897df8	                mov qword [rbp - 8], rdi	        84	curl_threads.c	FUNCTION_3
0x4000226	      0x48837df800	                  cmp qword [rbp - 8], 0	        85	curl_threads.c	FUNCTION_3	IF_1
0x400022b	            0x7422	                            je 0x400024f	        85	curl_threads.c	FUNCTION_3	IF_1
0x400022d	        0x488b45f8	                mov rax, qword [rbp - 8]	        86	curl_threads.c	FUNCTION_3	IF_1	CALL_1
0x4000231	          0x488b00	                    mov rax, qword [rax]	        86	curl_threads.c	FUNCTION_3	IF_1	CALL_1
0x4000234	          0x4889c7	                            mov rdi, rax	        86	curl_threads.c	FUNCTION_3	IF_1	CALL_1
0x4000237	      0xe800000000	                          call 0x400023c	        86	curl_threads.c	FUNCTION_3	IF_1	CALL_1
0x400023c	    0x488b05000000	            mov rax, qword [0x04000243] 	        87	curl_threads.c	FUNCTION_3	IF_1	CALL_2
0x4000243	          0x488b00	                    mov rax, qword [rax]	        87	curl_threads.c	FUNCTION_3	IF_1	CALL_2
0x4000246	        0x488b55f8	                mov rdx, qword [rbp - 8]	        87	curl_threads.c	FUNCTION_3	IF_1	CALL_2
0x400024a	          0x4889d7	                            mov rdi, rdx	        87	curl_threads.c	FUNCTION_3	IF_1	CALL_2
0x400024d	            0xffd0	                                call rax	        87	curl_threads.c	FUNCTION_3	IF_1	CALL_2
0x400024f	              0x90	                                     nop	        89	curl_threads.c	FUNCTION_3
0x4000250	              0xc9	                                   leave	        89	curl_threads.c	FUNCTION_3
0x4000251	              0xc3	                                     ret	        89	curl_threads.c	FUNCTION_3
