gui_mch_create_beval_area	ELSE,1:CALL,12:functions,0:DO,0:SWITCH,0:WHILE,0:IF,3:FOR,0	123
0x40008a3	            0x4156	                                push r14	       100	gui_beval.c	FUNCTION_1
0x40008a5	            0x4155	                                push r13	       100	gui_beval.c	FUNCTION_1
0x40008a7	            0x4154	                                push r12	       100	gui_beval.c	FUNCTION_1
0x40008a9	              0x55	                                push rbp	       100	gui_beval.c	FUNCTION_1
0x40008aa	              0x53	                                push rbx	       100	gui_beval.c	FUNCTION_1
0x40008ab	          0x4989fe	                            mov r14, rdi	       100	gui_beval.c	FUNCTION_1
0x40008ae	          0x4889f5	                            mov rbp, rsi	       100	gui_beval.c	FUNCTION_1
0x40008b1	          0x4989d4	                            mov r12, rdx	       100	gui_beval.c	FUNCTION_1
0x40008b4	          0x4989cd	                            mov r13, rcx	       100	gui_beval.c	FUNCTION_1
0x40008b7	          0x4885f6	                           test rsi, rsi	       108	gui_beval.c	FUNCTION_1	IF_1
0x40008ba	            0x742b	                            je 0x40008e7	       108	gui_beval.c	FUNCTION_1	IF_1
0x40008bc	          0x4885d2	                           test rdx, rdx	       108	gui_beval.c	FUNCTION_1	IF_1
0x40008bf	            0x7426	                            je 0x40008e7	       108	gui_beval.c	FUNCTION_1	IF_1
0x40008c1	      0xba05000000	                              mov edx, 5	       110	gui_beval.c	FUNCTION_1	IF_1	CALL_2
0x40008c6	      0xbe00000000	                              mov esi, 0	       110	gui_beval.c	FUNCTION_1	IF_1	CALL_2
0x40008cb	      0xbf00000000	                              mov edi, 0	       110	gui_beval.c	FUNCTION_1	IF_1	CALL_2
0x40008d0	      0xe800000000	                          call 0x40008d5	       110	gui_beval.c	FUNCTION_1	IF_1	CALL_2
0x40008d5	          0x4889c7	                            mov rdi, rax	       110	gui_beval.c	FUNCTION_1	IF_1	CALL_2
0x40008d8	      0xe800000000	                          call 0x40008dd	       110	gui_beval.c	FUNCTION_1	IF_1	CALL_2
0x40008dd	      0xb800000000	                              mov eax, 0	       111	gui_beval.c	FUNCTION_1	IF_1
0x40008e2	      0xe9a5010000	                           jmp 0x4000a8c	       111	gui_beval.c	FUNCTION_1	IF_1
0x40008e7	      0xbf50000000	                           mov edi, 0x50	       114	gui_beval.c	FUNCTION_1	CALL_3
0x40008ec	      0xe800000000	                          call 0x40008f1	       114	gui_beval.c	FUNCTION_1	CALL_3
0x40008f1	          0x4889c3	                            mov rbx, rax	       114	gui_beval.c	FUNCTION_1	CALL_3
0x40008f4	          0x4885c0	                           test rax, rax	       115	gui_beval.c	FUNCTION_1	IF_2
0x40008f7	     0xf848f010000	                            je 0x4000a8c	       115	gui_beval.c	FUNCTION_1	IF_2
0x40008fd	      0xe800000000	                          call 0x4000902	       118	gui_beval.c	FUNCTION_1	IF_2	CALL_4
0x4000902	          0x4889c6	                            mov rsi, rax	       118	gui_beval.c	FUNCTION_1	IF_2	CALL_4
0x4000905	          0x4c89f7	                            mov rdi, r14	       118	gui_beval.c	FUNCTION_1	IF_2	CALL_4
0x4000908	      0xe800000000	                          call 0x400090d	       118	gui_beval.c	FUNCTION_1	IF_2	CALL_4
0x400090d	          0x488903	                    mov qword [rbx], rax	       118	gui_beval.c	FUNCTION_1	IF_2	CALL_4
0x4000910	    0x48c743080000	                  mov qword [rbx + 8], 0	       119	gui_beval.c	FUNCTION_1	IF_2
0x4000918	    0xc74318000000	               mov dword [rbx + 0x18], 0	       120	gui_beval.c	FUNCTION_1	IF_2
0x400091f	    0xc7431c000000	               mov dword [rbx + 0x1c], 0	       127	gui_beval.c	FUNCTION_1	IF_2
0x4000926	    0xc74320000000	               mov dword [rbx + 0x20], 0	       128	gui_beval.c	FUNCTION_1	IF_2
0x400092d	    0xc74324000000	               mov dword [rbx + 0x24], 0	       129	gui_beval.c	FUNCTION_1	IF_2
0x4000934	        0x48896b48	             mov qword [rbx + 0x48], rbp	       130	gui_beval.c	FUNCTION_1	IF_2
0x4000938	        0x4c896330	             mov qword [rbx + 0x30], r12	       131	gui_beval.c	FUNCTION_1	IF_2
0x400093c	        0x4c896b38	             mov qword [rbx + 0x38], r13	       132	gui_beval.c	FUNCTION_1	IF_2
0x4000940	          0x4889de	                            mov rsi, rbx	       139	gui_beval.c	FUNCTION_1	IF_2	CALL_6
0x4000943	          0x4889c7	                            mov rdi, rax	       139	gui_beval.c	FUNCTION_1	IF_2	CALL_6
0x4000946	      0xe8f5f6ffff	                call sym.addEventHandler	       139	gui_beval.c	FUNCTION_1	IF_2	CALL_6
0x400094b	      0xbf01000000	                              mov edi, 1	      1057	gui_beval.c	FUNCTION_27	CALL_1
0x4000950	      0xe800000000	                          call 0x4000955	      1057	gui_beval.c	FUNCTION_27	CALL_1
0x4000955	        0x48894308	                mov qword [rbx + 8], rax	      1057	gui_beval.c	FUNCTION_27	CALL_1
0x4000959	      0xbe01000000	                              mov esi, 1	      1059	gui_beval.c	FUNCTION_27	CALL_2
0x400095e	          0x4889c7	                            mov rdi, rax	      1059	gui_beval.c	FUNCTION_27	CALL_2
0x4000961	      0xe800000000	                          call 0x4000966	      1059	gui_beval.c	FUNCTION_27	CALL_2
0x4000966	      0xe800000000	                          call 0x400096b	      1063	gui_beval.c	FUNCTION_27	CALL_6
0x400096b	        0x488b7b08	                mov rdi, qword [rbx + 8]	      1063	gui_beval.c	FUNCTION_27	CALL_6
0x400096f	          0x4889c6	                            mov rsi, rax	      1063	gui_beval.c	FUNCTION_27	CALL_6
0x4000972	      0xe800000000	                          call 0x4000977	      1063	gui_beval.c	FUNCTION_27	CALL_6
0x4000977	      0xb901000000	                              mov ecx, 1	      1063	gui_beval.c	FUNCTION_27	CALL_6
0x400097c	      0xba00000000	                              mov edx, 0	      1063	gui_beval.c	FUNCTION_27	CALL_6
0x4000981	      0xbe00000000	                              mov esi, 0	      1063	gui_beval.c	FUNCTION_27	CALL_6
0x4000986	          0x4889c7	                            mov rdi, rax	      1063	gui_beval.c	FUNCTION_27	CALL_6
0x4000989	      0xe800000000	                          call 0x400098e	      1063	gui_beval.c	FUNCTION_27	CALL_6
0x400098e	        0x488b7b08	                mov rdi, qword [rbx + 8]	      1065	gui_beval.c	FUNCTION_27	CALL_7
0x4000992	      0xbe00000000	                              mov esi, 0	      1065	gui_beval.c	FUNCTION_27	CALL_7
0x4000997	      0xe800000000	                          call 0x400099c	      1065	gui_beval.c	FUNCTION_27	CALL_7
0x400099c	      0xe800000000	                          call 0x40009a1	      1069	gui_beval.c	FUNCTION_27	CALL_11
0x40009a1	          0x4889c5	                            mov rbp, rax	      1069	gui_beval.c	FUNCTION_27	CALL_11
0x40009a4	        0x488b7b08	                mov rdi, qword [rbx + 8]	      1069	gui_beval.c	FUNCTION_27	CALL_11
0x40009a8	          0x4889c6	                            mov rsi, rax	      1069	gui_beval.c	FUNCTION_27	CALL_11
0x40009ab	      0xe800000000	                          call 0x40009b0	      1069	gui_beval.c	FUNCTION_27	CALL_11
0x40009b0	      0xbe04000000	                              mov esi, 4	      1069	gui_beval.c	FUNCTION_27	CALL_11
0x40009b5	          0x4889c7	                            mov rdi, rax	      1069	gui_beval.c	FUNCTION_27	CALL_11
0x40009b8	      0xe800000000	                          call 0x40009bd	      1069	gui_beval.c	FUNCTION_27	CALL_11
0x40009bd	        0x488b7b08	                mov rdi, qword [rbx + 8]	      1076	gui_beval.c	FUNCTION_27	CALL_15
0x40009c1	            0x6a00	                                  push 0	      1076	gui_beval.c	FUNCTION_27	CALL_15
0x40009c3	            0x6a00	                                  push 0	      1076	gui_beval.c	FUNCTION_27	CALL_15
0x40009c5	    0x41b900000000	                              mov r9d, 0	      1076	gui_beval.c	FUNCTION_27	CALL_15
0x40009cb	    0x41b800000000	                              mov r8d, 0	      1076	gui_beval.c	FUNCTION_27	CALL_15
0x40009d1	      0xb900000000	                              mov ecx, 0	      1076	gui_beval.c	FUNCTION_27	CALL_15
0x40009d6	      0xba00000000	                              mov edx, 0	      1076	gui_beval.c	FUNCTION_27	CALL_15
0x40009db	      0xbe00000000	                              mov esi, 0	      1076	gui_beval.c	FUNCTION_27	CALL_15
0x40009e0	      0xe800000000	                          call 0x40009e5	      1076	gui_beval.c	FUNCTION_27	CALL_15
0x40009e5	      0xbf00000000	                              mov edi, 0	      1079	gui_beval.c	FUNCTION_27	CALL_17
0x40009ea	      0xe800000000	                          call 0x40009ef	      1079	gui_beval.c	FUNCTION_27	CALL_17
0x40009ef	          0x4989c5	                            mov r13, rax	      1079	gui_beval.c	FUNCTION_27	CALL_17
0x40009f2	        0x48894310	             mov qword [rbx + 0x10], rax	      1079	gui_beval.c	FUNCTION_27	CALL_17
0x40009f6	      0xe800000000	                          call 0x40009fb	      1081	gui_beval.c	FUNCTION_27	CALL_19
0x40009fb	          0x4989c4	                            mov r12, rax	      1081	gui_beval.c	FUNCTION_27	CALL_19
0x40009fe	          0x4889c6	                            mov rsi, rax	      1081	gui_beval.c	FUNCTION_27	CALL_19
0x4000a01	          0x4c89ef	                            mov rdi, r13	      1081	gui_beval.c	FUNCTION_27	CALL_19
0x4000a04	      0xe800000000	                          call 0x4000a09	      1081	gui_beval.c	FUNCTION_27	CALL_19
0x4000a09	      0xbe00000000	                              mov esi, 0	      1081	gui_beval.c	FUNCTION_27	CALL_19
0x4000a0e	          0x4889c7	                            mov rdi, rax	      1081	gui_beval.c	FUNCTION_27	CALL_19
0x4000a11	      0xe800000000	                          call 0x4000a16	      1081	gui_beval.c	FUNCTION_27	CALL_19
0x4000a16	        0x488b7b10	            mov rdi, qword [rbx + 0x10] 	      1082	gui_beval.c	FUNCTION_27	CALL_21
0x4000a1a	          0x4c89e6	                            mov rsi, r12	      1082	gui_beval.c	FUNCTION_27	CALL_21
0x4000a1d	      0xe800000000	                          call 0x4000a22	      1082	gui_beval.c	FUNCTION_27	CALL_21
0x4000a22	      0xbe00000000	                              mov esi, 0	      1082	gui_beval.c	FUNCTION_27	CALL_21
0x4000a27	          0x4889c7	                            mov rdi, rax	      1082	gui_beval.c	FUNCTION_27	CALL_21
0x4000a2a	      0xe800000000	                          call 0x4000a2f	      1082	gui_beval.c	FUNCTION_27	CALL_21
0x4000a2f	      0xe800000000	                          call 0x4000a34	      1094	gui_beval.c	FUNCTION_27	CALL_34
0x4000a34	        0x488b7b10	            mov rdi, qword [rbx + 0x10] 	      1094	gui_beval.c	FUNCTION_27	CALL_34
0x4000a38	          0x4889c6	                            mov rsi, rax	      1094	gui_beval.c	FUNCTION_27	CALL_34
0x4000a3b	      0xe800000000	                          call 0x4000a40	      1094	gui_beval.c	FUNCTION_27	CALL_34
0x4000a40	    0xf30f100d0000	         movss xmm1, dword [0x04000a48] 	      1094	gui_beval.c	FUNCTION_27	CALL_34
0x4000a48	           0xf28c1	                       movaps xmm0, xmm1	      1094	gui_beval.c	FUNCTION_27	CALL_34
0x4000a4b	          0x4889c7	                            mov rdi, rax	      1094	gui_beval.c	FUNCTION_27	CALL_34
0x4000a4e	      0xe800000000	                          call 0x4000a53	      1094	gui_beval.c	FUNCTION_27	CALL_34
0x4000a53	        0x488b7b10	            mov rdi, qword [rbx + 0x10] 	      1096	gui_beval.c	FUNCTION_27	CALL_35
0x4000a57	      0xbe00000000	                              mov esi, 0	      1096	gui_beval.c	FUNCTION_27	CALL_35
0x4000a5c	      0xe800000000	                          call 0x4000a61	      1096	gui_beval.c	FUNCTION_27	CALL_35
0x4000a61	        0x488b7b10	            mov rdi, qword [rbx + 0x10] 	      1097	gui_beval.c	FUNCTION_27	CALL_36
0x4000a65	      0xe800000000	                          call 0x4000a6a	      1097	gui_beval.c	FUNCTION_27	CALL_36
0x4000a6a	        0x4c8b6310	            mov r12, qword [rbx + 0x10] 	      1099	gui_beval.c	FUNCTION_27	CALL_38
0x4000a6e	        0x488b7b08	                mov rdi, qword [rbx + 8]	      1099	gui_beval.c	FUNCTION_27	CALL_38
0x4000a72	          0x4889ee	                            mov rsi, rbp	      1099	gui_beval.c	FUNCTION_27	CALL_38
0x4000a75	      0xe800000000	                          call 0x4000a7a	      1099	gui_beval.c	FUNCTION_27	CALL_38
0x4000a7a	          0x4c89e6	                            mov rsi, r12	      1099	gui_beval.c	FUNCTION_27	CALL_38
0x4000a7d	          0x4889c7	                            mov rdi, rax	      1099	gui_beval.c	FUNCTION_27	CALL_38
0x4000a80	      0xe800000000	                          call 0x4000a85	      1099	gui_beval.c	FUNCTION_27	CALL_38
0x4000a85	        0x4883c410	                           add rsp, 0x10	      1099	gui_beval.c	FUNCTION_27	CALL_38
0x4000a89	          0x4889d8	                            mov rax, rbx	       157	gui_beval.c	FUNCTION_1
0x4000a8c	              0x5b	                                 pop rbx	       158	gui_beval.c	FUNCTION_1
0x4000a8d	              0x5d	                                 pop rbp	       158	gui_beval.c	FUNCTION_1
0x4000a8e	            0x415c	                                 pop r12	       158	gui_beval.c	FUNCTION_1
0x4000a90	            0x415d	                                 pop r13	       158	gui_beval.c	FUNCTION_1
0x4000a92	            0x415e	                                 pop r14	       158	gui_beval.c	FUNCTION_1
0x4000a94	              0xc3	                                     ret	       158	gui_beval.c	FUNCTION_1
drawBalloon	ELSE,1:CALL,18:functions,0:DO,0:SWITCH,0:WHILE,0:IF,5:FOR,0	333
0x400033b	            0x4157	                                push r15	       943	gui_beval.c	FUNCTION_24
0x400033d	            0x4156	                                push r14	       943	gui_beval.c	FUNCTION_24
0x400033f	            0x4155	                                push r13	       943	gui_beval.c	FUNCTION_24
0x4000341	            0x4154	                                push r12	       943	gui_beval.c	FUNCTION_24
0x4000343	              0x55	                                push rbp	       943	gui_beval.c	FUNCTION_24
0x4000344	              0x53	                                push rbx	       943	gui_beval.c	FUNCTION_24
0x4000345	        0x4883ec68	                           sub rsp, 0x68	       943	gui_beval.c	FUNCTION_24
0x4000349	    0x64488b042528	                mov rax, qword fs:[0x28]	       943	gui_beval.c	FUNCTION_24
0x4000352	      0x4889442458	             mov qword [rsp + 0x58], rax	       943	gui_beval.c	FUNCTION_24
0x4000357	            0x31c0	                            xor eax, eax	       943	gui_beval.c	FUNCTION_24
0x4000359	      0x48837f4800	               cmp qword [rdi + 0x48], 0	       944	gui_beval.c	FUNCTION_24	IF_1
0x400035e	     0xf84a1040000	                            je 0x4000805	       944	gui_beval.c	FUNCTION_24	IF_1
0x4000364	          0x4989fe	                            mov r14, rdi	       944	gui_beval.c	FUNCTION_24	IF_1
0x4000367	          0x488b3f	                    mov rdi, qword [rdi]	       958	gui_beval.c	FUNCTION_24	IF_1	CALL_1
0x400036a	      0xe800000000	                          call 0x400036f	       958	gui_beval.c	FUNCTION_24	IF_1	CALL_1
0x400036f	          0x4889c3	                            mov rbx, rax	       958	gui_beval.c	FUNCTION_24	IF_1	CALL_1
0x4000372	      0xe800000000	                          call 0x4000377	       959	gui_beval.c	FUNCTION_24	IF_1	CALL_3
0x4000377	        0x498b7e08	                mov rdi, qword [r14 + 8]	       959	gui_beval.c	FUNCTION_24	IF_1	CALL_3
0x400037b	          0x4889c6	                            mov rsi, rax	       959	gui_beval.c	FUNCTION_24	IF_1	CALL_3
0x400037e	      0xe800000000	                          call 0x4000383	       959	gui_beval.c	FUNCTION_24	IF_1	CALL_3
0x4000383	          0x4889de	                            mov rsi, rbx	       959	gui_beval.c	FUNCTION_24	IF_1	CALL_3
0x4000386	          0x4889c7	                            mov rdi, rax	       959	gui_beval.c	FUNCTION_24	IF_1	CALL_3
0x4000389	      0xe800000000	                          call 0x400038e	       959	gui_beval.c	FUNCTION_24	IF_1	CALL_3
0x400038e	        0x498b7e08	                mov rdi, qword [r14 + 8]	       961	gui_beval.c	FUNCTION_24	IF_1	CALL_4
0x4000392	      0x488d542434	                   lea rdx, [rsp + 0x34]	       961	gui_beval.c	FUNCTION_24	IF_1	CALL_4
0x4000397	      0x488d742430	                   lea rsi, [rsp + 0x30]	       961	gui_beval.c	FUNCTION_24	IF_1	CALL_4
0x400039c	      0xe800000000	                          call 0x40003a1	       961	gui_beval.c	FUNCTION_24	IF_1	CALL_4
0x40003a1	        0x498b7e08	                mov rdi, qword [r14 + 8]	       964	gui_beval.c	FUNCTION_24	IF_1	CALL_5
0x40003a5	      0xe800000000	                          call 0x40003aa	       964	gui_beval.c	FUNCTION_24	IF_1	CALL_5
0x40003aa	        0x498b7e10	            mov rdi, qword [r14 + 0x10] 	       965	gui_beval.c	FUNCTION_24	IF_1	CALL_6
0x40003ae	      0xe800000000	                          call 0x40003b3	       965	gui_beval.c	FUNCTION_24	IF_1	CALL_6
0x40003b3	        0x498b5e48	            mov rbx, qword [r14 + 0x48] 	       968	gui_beval.c	FUNCTION_24	IF_1	CALL_8
0x40003b7	      0xe800000000	                          call 0x40003bc	       968	gui_beval.c	FUNCTION_24	IF_1	CALL_8
0x40003bc	      0x4889442420	             mov qword [rsp + 0x20], rax	       968	gui_beval.c	FUNCTION_24	IF_1	CALL_8
0x40003c1	        0x498b7e10	            mov rdi, qword [r14 + 0x10] 	       968	gui_beval.c	FUNCTION_24	IF_1	CALL_8
0x40003c5	          0x4889c6	                            mov rsi, rax	       968	gui_beval.c	FUNCTION_24	IF_1	CALL_8
0x40003c8	      0xe800000000	                          call 0x40003cd	       968	gui_beval.c	FUNCTION_24	IF_1	CALL_8
0x40003cd	      0x4889442428	             mov qword [rsp + 0x28], rax	       968	gui_beval.c	FUNCTION_24	IF_1	CALL_8
0x40003d2	    0x48c744241800	               mov qword [rsp + 0x18], 0	       767	gui_beval.c	FUNCTION_23
0x40003db	    0x833d00000000	               cmp dword [0x040003e2], 0	       777	gui_beval.c	FUNCTION_23	IF_1
0x40003e2	            0x741e	                            je 0x4000402	       777	gui_beval.c	FUNCTION_23	IF_1
0x40003e4	      0xba00000000	                              mov edx, 0	       779	gui_beval.c	FUNCTION_23	IF_1	CALL_1
0x40003e9	          0x4889de	                            mov rsi, rbx	       779	gui_beval.c	FUNCTION_23	IF_1	CALL_1
0x40003ec	      0xbf00000000	                              mov edi, 0	       779	gui_beval.c	FUNCTION_23	IF_1	CALL_1
0x40003f1	      0xe800000000	                          call 0x40003f6	       779	gui_beval.c	FUNCTION_23	IF_1	CALL_1
0x40003f6	      0x4889442418	             mov qword [rsp + 0x18], rax	       779	gui_beval.c	FUNCTION_23	IF_1	CALL_1
0x40003fb	          0x4885c0	                           test rax, rax	       781	gui_beval.c	FUNCTION_23	IF_1	IF_2
0x40003fe	        0x480f45d8	                         cmovne rbx, rax	       781	gui_beval.c	FUNCTION_23	IF_1	IF_2
0x4000402	           0xfb603	                   movzx eax, byte [rbx]	       786	gui_beval.c	FUNCTION_23	FOR_1
0x4000405	            0x84c0	                             test al, al	       786	gui_beval.c	FUNCTION_23	FOR_1
0x4000407	     0xf8498000000	                            je 0x40004a5	       786	gui_beval.c	FUNCTION_23	FOR_1
0x400040d	          0x4989dc	                            mov r12, rbx	       786	gui_beval.c	FUNCTION_23	FOR_1
0x4000410	    0x41bd00000000	                             mov r13d, 0	       786	gui_beval.c	FUNCTION_23	FOR_1
0x4000416	            0x84c0	                             test al, al	       788	gui_beval.c	FUNCTION_23	FOR_1	IF_3
0x4000418	            0x7826	                            js 0x4000440	       788	gui_beval.c	FUNCTION_23	FOR_1	IF_3
0x400041a	          0x8d50f7	                      lea edx, [rax - 9]	       791	gui_beval.c	FUNCTION_23	FOR_1	IF_3
0x400041d	          0x80fa01	                               cmp dl, 1	       791	gui_beval.c	FUNCTION_23	FOR_1	IF_3
0x4000420	            0x7609	                           jbe 0x400042b	       791	gui_beval.c	FUNCTION_23	FOR_1	IF_3
0x4000422	      0xba02000000	                              mov edx, 2	       791	gui_beval.c	FUNCTION_23	FOR_1	IF_3
0x4000427	            0x3c1f	                            cmp al, 0x1f	       791	gui_beval.c	FUNCTION_23	FOR_1	IF_3
0x4000429	            0x760b	                           jbe 0x4000436	       791	gui_beval.c	FUNCTION_23	FOR_1	IF_3
0x400042b	            0x3c7f	                            cmp al, 0x7f	       791	gui_beval.c	FUNCTION_23	FOR_1	IF_3
0x400042d	           0xf94c2	                                 sete dl	       791	gui_beval.c	FUNCTION_23	FOR_1	IF_3
0x4000430	           0xfb6d2	                           movzx edx, dl	       791	gui_beval.c	FUNCTION_23	FOR_1	IF_3
0x4000433	          0x83c201	                              add edx, 1	       791	gui_beval.c	FUNCTION_23	FOR_1	IF_3
0x4000436	          0x4101d5	                           add r13d, edx	       791	gui_beval.c	FUNCTION_23	FOR_1	IF_3
0x4000439	      0xbd01000000	                              mov ebp, 1	       790	gui_beval.c	FUNCTION_23	FOR_1	IF_3
0x400043e	            0xeb50	                           jmp 0x4000490	       790	gui_beval.c	FUNCTION_23	FOR_1	IF_3
0x4000440	          0x4c89e7	                            mov rdi, r12	       795	gui_beval.c	FUNCTION_23	FOR_1	ELSE_1	CALL_2
0x4000443	      0xe800000000	                          call 0x4000448	       795	gui_beval.c	FUNCTION_23	FOR_1	ELSE_1	CALL_2
0x4000448	            0x89c5	                            mov ebp, eax	       795	gui_beval.c	FUNCTION_23	FOR_1	ELSE_1	CALL_2
0x400044a	          0x4c89e7	                            mov rdi, r12	       796	gui_beval.c	FUNCTION_23	FOR_1	ELSE_1	CALL_3
0x400044d	      0xe800000000	                          call 0x4000452	       796	gui_beval.c	FUNCTION_23	FOR_1	ELSE_1	CALL_3
0x4000452	          0x4189c7	                           mov r15d, eax	       796	gui_beval.c	FUNCTION_23	FOR_1	ELSE_1	CALL_3
0x4000455	            0x89c7	                            mov edi, eax	       798	gui_beval.c	FUNCTION_23	FOR_1	ELSE_1	IF_4	CALL_4
0x4000457	      0xe800000000	                          call 0x400045c	       798	gui_beval.c	FUNCTION_23	FOR_1	ELSE_1	IF_4	CALL_4
0x400045c	            0x39c5	                            cmp ebp, eax	       798	gui_beval.c	FUNCTION_23	FOR_1	ELSE_1	IF_4	CALL_4
0x400045e	            0x7510	                           jne 0x4000470	       798	gui_beval.c	FUNCTION_23	FOR_1	ELSE_1	IF_4	CALL_4
0x4000460	          0x83fd01	                              cmp ebp, 1	       801	gui_beval.c	FUNCTION_23	FOR_1	ELSE_1	IF_5
0x4000463	            0x7410	                            je 0x4000475	       801	gui_beval.c	FUNCTION_23	FOR_1	ELSE_1	IF_5
0x4000465	    0x4181ff9f0000	                          cmp r15d, 0x9f	       801	gui_beval.c	FUNCTION_23	FOR_1	ELSE_1	IF_5
0x400046c	            0x7f0d	                            jg 0x400047b	       801	gui_beval.c	FUNCTION_23	FOR_1	ELSE_1	IF_5
0x400046e	            0xeb05	                           jmp 0x4000475	       801	gui_beval.c	FUNCTION_23	FOR_1	ELSE_1	IF_5
0x4000470	      0xbd01000000	                              mov ebp, 1	       799	gui_beval.c	FUNCTION_23	FOR_1	ELSE_1	IF_4
0x4000475	        0x4183c504	                             add r13d, 4	       802	gui_beval.c	FUNCTION_23	FOR_1	ELSE_1	IF_5
0x4000479	            0xeb15	                           jmp 0x4000490	       802	gui_beval.c	FUNCTION_23	FOR_1	ELSE_1	IF_5
0x400047b	          0x4489ff	                           mov edi, r15d	       803	gui_beval.c	FUNCTION_23	FOR_1	ELSE_1	ELSE_2	IF_6	CALL_5
0x400047e	      0xe800000000	                          call 0x4000483	       803	gui_beval.c	FUNCTION_23	FOR_1	ELSE_1	ELSE_2	IF_6	CALL_5
0x4000483	        0x418d5506	                      lea edx, [r13 + 6]	       806	gui_beval.c	FUNCTION_23	FOR_1	ELSE_1	ELSE_2	IF_6
0x4000487	          0x4101ed	                           add r13d, ebp	       806	gui_beval.c	FUNCTION_23	FOR_1	ELSE_1	ELSE_2	IF_6
0x400048a	            0x85c0	                           test eax, eax	       806	gui_beval.c	FUNCTION_23	FOR_1	ELSE_1	ELSE_2	IF_6
0x400048c	        0x440f44ea	                         cmove r13d, edx	       806	gui_beval.c	FUNCTION_23	FOR_1	ELSE_1	ELSE_2	IF_6
0x4000490	          0x4863ed	                         movsxd rbp, ebp	       786	gui_beval.c	FUNCTION_23	FOR_1
0x4000493	          0x4901ec	                            add r12, rbp	       786	gui_beval.c	FUNCTION_23	FOR_1
0x4000496	      0x410fb60424	                   movzx eax, byte [r12]	       786	gui_beval.c	FUNCTION_23	FOR_1
0x400049b	            0x84c0	                             test al, al	       786	gui_beval.c	FUNCTION_23	FOR_1
0x400049d	     0xf8573ffffff	                           jne 0x4000416	       786	gui_beval.c	FUNCTION_23	FOR_1
0x40004a3	            0xeb06	                           jmp 0x40004ab	       786	gui_beval.c	FUNCTION_23	FOR_1
0x40004a5	    0x41bd00000000	                             mov r13d, 0	       785	gui_beval.c	FUNCTION_23
0x40004ab	      0xe800000000	                          call 0x40004b0	       812	gui_beval.c	FUNCTION_23	CALL_6
0x40004b0	      0x4889442410	             mov qword [rsp + 0x10], rax	       812	gui_beval.c	FUNCTION_23	CALL_6
0x40004b5	        0x418d7d01	                      lea edi, [r13 + 1]	       813	gui_beval.c	FUNCTION_23	CALL_7
0x40004b9	      0xe800000000	                          call 0x40004be	       813	gui_beval.c	FUNCTION_23	CALL_7
0x40004be	          0x4989c7	                            mov r15, rax	       813	gui_beval.c	FUNCTION_23	CALL_7
0x40004c1	          0x4885c0	                           test rax, rax	       816	gui_beval.c	FUNCTION_23	IF_7
0x40004c4	     0xf84ca010000	                            je 0x4000694	       816	gui_beval.c	FUNCTION_23	IF_7
0x40004ca	    0xc74424400000	               mov dword [rsp + 0x40], 0	       827	gui_beval.c	FUNCTION_23	IF_7
0x40004d2	    0x66c744244400	                mov word [rsp + 0x44], 0	       827	gui_beval.c	FUNCTION_23	IF_7
0x40004d9	    0x66c744244600	                mov word [rsp + 0x46], 0	       827	gui_beval.c	FUNCTION_23	IF_7
0x40004e0	    0x66c744244800	                mov word [rsp + 0x48], 0	       827	gui_beval.c	FUNCTION_23	IF_7
0x40004e7	    0x8b3d00000000	            mov edi, dword [0x040004ed] 	       831	gui_beval.c	FUNCTION_23	IF_7	CALL_9
0x40004ed	      0xe800000000	                          call 0x40004f2	       831	gui_beval.c	FUNCTION_23	IF_7	CALL_9
0x40004f2	    0x48c744240899	 mov qword [rsp + 8], 0xffffffffffffd499	       832	gui_beval.c	FUNCTION_23	IF_7
0x40004fb	          0x4885c0	                           test rax, rax	       832	gui_beval.c	FUNCTION_23	IF_7
0x40004fe	            0x7430	                            je 0x4000530	       832	gui_beval.c	FUNCTION_23	IF_7
0x4000500	        0x488b4008	                mov rax, qword [rax + 8]	       832	gui_beval.c	FUNCTION_23	IF_7
0x4000504	          0x4889c5	                            mov rbp, rax	       832	gui_beval.c	FUNCTION_23	IF_7
0x4000507	      0x4889442408	                mov qword [rsp + 8], rax	       832	gui_beval.c	FUNCTION_23	IF_7
0x400050c	    0x483d99d4ffff	             cmp rax, 0xffffffffffffd499	       833	gui_beval.c	FUNCTION_23	IF_7	IF_8
0x4000512	            0x741c	                            je 0x4000530	       833	gui_beval.c	FUNCTION_23	IF_7	IF_8
0x4000514	    0x488b3d000000	            mov rdi, qword [0x0400051b] 	       842	gui_beval.c	FUNCTION_23	IF_7	CALL_11
0x400051b	      0xe800000000	                          call 0x4000520	       842	gui_beval.c	FUNCTION_23	IF_7	CALL_11
0x4000520	      0x488d542440	                   lea rdx, [rsp + 0x40]	       842	gui_beval.c	FUNCTION_23	IF_7	CALL_11
0x4000525	          0x4889ee	                            mov rsi, rbp	       842	gui_beval.c	FUNCTION_23	IF_7	CALL_11
0x4000528	          0x4889c7	                            mov rdi, rax	       842	gui_beval.c	FUNCTION_23	IF_7	CALL_11
0x400052b	      0xe800000000	                          call 0x4000530	       842	gui_beval.c	FUNCTION_23	IF_7	CALL_11
0x4000530	          0x4c89fd	                            mov rbp, r15	       853	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	IF_9
0x4000533	      0xe94d010000	                           jmp 0x4000685	       853	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	IF_9
0x4000538	            0x3c7e	                            cmp al, 0x7e	       851	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	IF_9
0x400053a	            0x771c	                            ja 0x4000558	       851	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	IF_9
0x400053c	          0x8d50f7	                      lea edx, [rax - 9]	       851	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	IF_9
0x400053f	          0x80fa01	                               cmp dl, 1	       851	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	IF_9
0x4000542	            0x7604	                           jbe 0x4000548	       851	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	IF_9
0x4000544	            0x3c1f	                            cmp al, 0x1f	       851	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	IF_9
0x4000546	            0x7610	                           jbe 0x4000558	       851	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	IF_9
0x4000548	        0x4883c301	                              add rbx, 1	       853	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	IF_9
0x400054c	          0x884500	                      mov byte [rbp], al	       853	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	IF_9
0x400054f	        0x488d6d01	                      lea rbp, [rbp + 1]	       853	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	IF_9
0x4000553	      0xe92d010000	                           jmp 0x4000685	       853	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	IF_9
0x4000558	          0x4889df	                            mov rdi, rbx	       857	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	CALL_12
0x400055b	      0xe800000000	                          call 0x4000560	       857	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	CALL_12
0x4000560	          0x4189c4	                           mov r12d, eax	       857	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	CALL_12
0x4000563	          0x4889df	                            mov rdi, rbx	       858	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	CALL_13
0x4000566	      0xe800000000	                          call 0x400056b	       858	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	CALL_13
0x400056b	          0x4189c5	                           mov r13d, eax	       858	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	CALL_13
0x400056e	            0x89c7	                            mov edi, eax	       860	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_10	CALL_14
0x4000570	      0xe800000000	                          call 0x4000575	       860	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_10	CALL_14
0x4000575	          0x4139c4	                           cmp r12d, eax	       860	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_10	CALL_14
0x4000578	            0x752d	                           jne 0x40005a7	       860	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_10	CALL_14
0x400057a	        0x4183fc01	                             cmp r12d, 1	       863	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	CALL_15
0x400057e	       0xf94442407	                     sete byte [rsp + 7]	       863	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	CALL_15
0x4000583	       0xfb6442407	               movzx eax, byte [rsp + 7]	       863	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	CALL_15
0x4000588	    0x4181fd9f0000	                          cmp r13d, 0x9f	       863	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	CALL_15
0x400058f	            0x7e21	                           jle 0x40005b2	       863	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	CALL_15
0x4000591	            0x84c0	                             test al, al	       863	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	CALL_15
0x4000593	            0x751d	                           jne 0x40005b2	       863	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	CALL_15
0x4000595	          0x4489ef	                           mov edi, r13d	       863	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	CALL_15
0x4000598	      0xe800000000	                          call 0x400059d	       863	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	CALL_15
0x400059d	            0x85c0	                           test eax, eax	       863	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	CALL_15
0x400059f	     0xf85b2000000	                           jne 0x4000657	       863	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	CALL_15
0x40005a5	            0xeb0b	                           jmp 0x40005b2	       863	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	CALL_15
0x40005a7	      0xc644240701	                   mov byte [rsp + 7], 1	       863	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	CALL_15
0x40005ac	    0x41bc01000000	                             mov r12d, 1	       861	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_10
0x40005b2	           0xfb633	                   movzx esi, byte [rbx]	       869	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	IF_12
0x40005b5	          0x4084f6	                           test sil, sil	       869	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	IF_12
0x40005b8	            0x791b	                           jns 0x40005d5	       869	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	IF_12
0x40005ba	      0x807c240700	                   cmp byte [rsp + 7], 0	       869	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	IF_12
0x40005bf	            0x7414	                            je 0x40005d5	       869	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	IF_12
0x40005c1	        0x400fb6f6	                          movzx esi, sil	       871	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	IF_12	CALL_16
0x40005c5	          0x4889ef	                            mov rdi, rbp	       871	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	IF_12	CALL_16
0x40005c8	      0xe800000000	                          call 0x40005cd	       871	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	IF_12	CALL_16
0x40005cd	    0x41bd04000000	                             mov r13d, 4	       872	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	IF_12
0x40005d3	            0xeb39	                           jmp 0x400060e	       872	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	IF_12
0x40005d5	        0x4183fd7f	                          cmp r13d, 0x7f	       874	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	ELSE_5	IF_13
0x40005d9	            0x7e21	                           jle 0x40005fc	       874	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	ELSE_5	IF_13
0x40005db	          0x4489ee	                           mov esi, r13d	       878	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	ELSE_5	IF_13	CALL_17
0x40005de	          0x4889ef	                            mov rdi, rbp	       878	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	ELSE_5	IF_13	CALL_17
0x40005e1	      0xe800000000	                          call 0x40005e6	       878	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	ELSE_5	IF_13	CALL_17
0x40005e6	    0x4181fd000100	                         cmp r13d, 0x100	       879	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	ELSE_5	IF_13
0x40005ed	        0x410f9dc5	                              setge r13b	       879	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	ELSE_5	IF_13
0x40005f1	        0x450fb6ed	                        movzx r13d, r13b	       879	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	ELSE_5	IF_13
0x40005f5	      0x478d6c2d04	               lea r13d, [r13 + r13 + 4]	       879	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	ELSE_5	IF_13
0x40005fa	            0xeb12	                           jmp 0x400060e	       879	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	ELSE_5	IF_13
0x40005fc	        0x400fb6f6	                          movzx esi, sil	       883	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	ELSE_6	CALL_18
0x4000600	          0x4889ef	                            mov rdi, rbp	       883	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	ELSE_6	CALL_18
0x4000603	      0xe800000000	                          call 0x4000608	       883	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	ELSE_6	CALL_18
0x4000608	    0x41bd02000000	                             mov r13d, 2	       884	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	ELSE_6
0x400060e	    0x48817c240899	 cmp qword [rsp + 8], 0xffffffffffffd499	       886	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	IF_14
0x4000617	            0x7430	                            je 0x4000649	       886	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	IF_14
0x4000619	       0xfb7542448	           movzx edx, word [rsp + 0x48] 	       900	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	IF_14	CALL_21
0x400061e	       0xfb7742446	           movzx esi, word [rsp + 0x46] 	       900	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	IF_14	CALL_21
0x4000623	       0xfb77c2444	           movzx edi, word [rsp + 0x44] 	       900	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	IF_14	CALL_21
0x4000628	      0xe800000000	                          call 0x400062d	       900	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	IF_14	CALL_21
0x400062d	          0x4889ea	                            mov rdx, rbp	       903	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	IF_14
0x4000630	          0x4c29fa	                            sub rdx, r15	       903	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	IF_14
0x4000633	          0x895008	                mov dword [rax + 8], edx	       903	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	IF_14
0x4000636	          0x4401ea	                           add edx, r13d	       904	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	IF_14
0x4000639	          0x89500c	              mov dword [rax + 0xc], edx	       904	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	IF_14
0x400063c	          0x4889c6	                            mov rsi, rax	       905	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	IF_14	CALL_22
0x400063f	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       905	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	IF_14	CALL_22
0x4000644	      0xe800000000	                          call 0x4000649	       905	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	IF_14	CALL_22
0x4000649	          0x4d63ed	                        movsxd r13, r13d	       914	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11
0x400064c	          0x4c01ed	                            add rbp, r13	       914	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11
0x400064f	          0x4d63e4	                        movsxd r12, r12d	       915	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11
0x4000652	          0x4c01e3	                            add rbx, r12	       915	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11
0x4000655	            0xeb2e	                           jmp 0x4000685	       915	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11
0x4000657	      0x418d4c24ff	                      lea ecx, [r12 - 1]	       915	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11
0x400065c	        0x4883c101	                              add rcx, 1	       915	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11
0x4000660	      0xb800000000	                              mov eax, 0	       863	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	IF_11	CALL_15
0x4000665	         0xfb61403	             movzx edx, byte [rbx + rax]	       920	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	ELSE_7	DO_1
0x4000669	        0x88540500	                mov byte [rbp + rax], dl	       920	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	ELSE_7	DO_1
0x400066d	        0x4883c001	                              add rax, 1	       920	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	ELSE_7	DO_1
0x4000671	          0x4839c1	                            cmp rcx, rax	       921	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	ELSE_7
0x4000674	            0x75ef	                           jne 0x4000665	       921	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	ELSE_7
0x4000676	      0x418d4424ff	                      lea eax, [r12 - 1]	       921	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	ELSE_7
0x400067b	        0x4883c001	                              add rax, 1	       921	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	ELSE_7
0x400067f	          0x4801c5	                            add rbp, rax	       921	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	ELSE_7
0x4000682	          0x4801c3	                            add rbx, rax	       921	gui_beval.c	FUNCTION_23	IF_7	WHILE_1	ELSE_4	ELSE_7
0x4000685	           0xfb603	                   movzx eax, byte [rbx]	       848	gui_beval.c	FUNCTION_23	IF_7	WHILE_1
0x4000688	            0x84c0	                             test al, al	       848	gui_beval.c	FUNCTION_23	IF_7	WHILE_1
0x400068a	     0xf85a8feffff	                           jne 0x4000538	       848	gui_beval.c	FUNCTION_23	IF_7	WHILE_1
0x4000690	        0xc6450000	                       mov byte [rbp], 0	       925	gui_beval.c	FUNCTION_23	IF_7
0x4000694	      0x488b7c2418	            mov rdi, qword [rsp + 0x18] 	       928	gui_beval.c	FUNCTION_23	CALL_24
0x4000699	      0xe800000000	                          call 0x400069e	       928	gui_beval.c	FUNCTION_23	CALL_24
0x400069e	          0x4c89fe	                            mov rsi, r15	       930	gui_beval.c	FUNCTION_23	CALL_25
0x40006a1	      0x488b6c2428	            mov rbp, qword [rsp + 0x28] 	       930	gui_beval.c	FUNCTION_23	CALL_25
0x40006a6	          0x4889ef	                            mov rdi, rbp	       930	gui_beval.c	FUNCTION_23	CALL_25
0x40006a9	      0xe800000000	                          call 0x40006ae	       930	gui_beval.c	FUNCTION_23	CALL_25
0x40006ae	          0x4c89ff	                            mov rdi, r15	       931	gui_beval.c	FUNCTION_23	CALL_26
0x40006b1	      0xe800000000	                          call 0x40006b6	       931	gui_beval.c	FUNCTION_23	CALL_26
0x40006b6	      0x488b5c2410	            mov rbx, qword [rsp + 0x10] 	       933	gui_beval.c	FUNCTION_23	CALL_27
0x40006bb	          0x4889de	                            mov rsi, rbx	       933	gui_beval.c	FUNCTION_23	CALL_27
0x40006be	          0x4889ef	                            mov rdi, rbp	       933	gui_beval.c	FUNCTION_23	CALL_27
0x40006c1	      0xe800000000	                          call 0x40006c6	       933	gui_beval.c	FUNCTION_23	CALL_27
0x40006c6	          0x4889df	                            mov rdi, rbx	       934	gui_beval.c	FUNCTION_23	CALL_28
0x40006c9	      0xe800000000	                          call 0x40006ce	       934	gui_beval.c	FUNCTION_23	CALL_28
0x40006ce	        0x498b7e10	            mov rdi, qword [r14 + 0x10] 	       974	gui_beval.c	FUNCTION_24	IF_1	CALL_10
0x40006d2	      0x488b742420	            mov rsi, qword [rsp + 0x20] 	       974	gui_beval.c	FUNCTION_24	IF_1	CALL_10
0x40006d7	      0xe800000000	                          call 0x40006dc	       974	gui_beval.c	FUNCTION_24	IF_1	CALL_10
0x40006dc	          0x4889c7	                            mov rdi, rax	       974	gui_beval.c	FUNCTION_24	IF_1	CALL_10
0x40006df	      0xe800000000	                          call 0x40006e4	       974	gui_beval.c	FUNCTION_24	IF_1	CALL_10
0x40006e4	          0x4889c3	                            mov rbx, rax	       974	gui_beval.c	FUNCTION_24	IF_1	CALL_10
0x40006e7	      0xbe00000000	                              mov esi, 0	       978	gui_beval.c	FUNCTION_24	IF_1	CALL_12
0x40006ec	          0x4889c7	                            mov rdi, rax	       978	gui_beval.c	FUNCTION_24	IF_1	CALL_12
0x40006ef	      0xe800000000	                          call 0x40006f4	       978	gui_beval.c	FUNCTION_24	IF_1	CALL_12
0x40006f4	    0x8b3500000000	            mov esi, dword [0x040006fa] 	       982	gui_beval.c	FUNCTION_24	IF_1	CALL_14
0x40006fa	     0xfaf35000000	            imul esi, dword [0x04000701]	       982	gui_beval.c	FUNCTION_24	IF_1	CALL_14
0x4000701	            0x89f2	                            mov edx, esi	       982	gui_beval.c	FUNCTION_24	IF_1	CALL_14
0x4000703	        0x8b442430	            mov eax, dword [rsp + 0x30] 	       982	gui_beval.c	FUNCTION_24	IF_1	CALL_14
0x4000707	          0x8d70ec	                   lea esi, [rax - 0x14]	       982	gui_beval.c	FUNCTION_24	IF_1	CALL_14
0x400070a	          0x83fe14	                           cmp esi, 0x14	       982	gui_beval.c	FUNCTION_24	IF_1	CALL_14
0x400070d	      0xb914000000	                           mov ecx, 0x14	       982	gui_beval.c	FUNCTION_24	IF_1	CALL_14
0x4000712	           0xf4cf1	                          cmovl esi, ecx	       982	gui_beval.c	FUNCTION_24	IF_1	CALL_14
0x4000715	            0x39f2	                            cmp edx, esi	       980	gui_beval.c	FUNCTION_24	IF_1	CALL_13
0x4000717	            0x7e05	                           jle 0x400071e	       980	gui_beval.c	FUNCTION_24	IF_1	CALL_13
0x4000719	          0xc1e60a	                            shl esi, 0xa	       980	gui_beval.c	FUNCTION_24	IF_1	CALL_13
0x400071c	            0xeb15	                           jmp 0x4000733	       980	gui_beval.c	FUNCTION_24	IF_1	CALL_13
0x400071e	            0x89c6	                            mov esi, eax	       980	gui_beval.c	FUNCTION_24	IF_1	CALL_13
0x4000720	          0xc1ee1f	                           shr esi, 0x1f	       980	gui_beval.c	FUNCTION_24	IF_1	CALL_13
0x4000723	             0x1c6	                            add esi, eax	       980	gui_beval.c	FUNCTION_24	IF_1	CALL_13
0x4000725	            0x89f0	                            mov eax, esi	       980	gui_beval.c	FUNCTION_24	IF_1	CALL_13
0x4000727	            0xd1f8	                              sar eax, 1	       980	gui_beval.c	FUNCTION_24	IF_1	CALL_13
0x4000729	            0x39d0	                            cmp eax, edx	       980	gui_beval.c	FUNCTION_24	IF_1	CALL_13
0x400072b	            0x89d6	                            mov esi, edx	       980	gui_beval.c	FUNCTION_24	IF_1	CALL_13
0x400072d	           0xf4df0	                         cmovge esi, eax	       980	gui_beval.c	FUNCTION_24	IF_1	CALL_13
0x4000730	          0xc1e60a	                            shl esi, 0xa	       980	gui_beval.c	FUNCTION_24	IF_1	CALL_13
0x4000733	          0x4889df	                            mov rdi, rbx	       980	gui_beval.c	FUNCTION_24	IF_1	CALL_13
0x4000736	      0xe800000000	                          call 0x400073b	       980	gui_beval.c	FUNCTION_24	IF_1	CALL_13
0x400073b	        0x498b7e08	                mov rdi, qword [r14 + 8]	       990	gui_beval.c	FUNCTION_24	IF_1	CALL_17
0x400073f	      0x488d742440	                   lea rsi, [rsp + 0x40]	       990	gui_beval.c	FUNCTION_24	IF_1	CALL_17
0x4000744	      0xe800000000	                          call 0x4000749	       990	gui_beval.c	FUNCTION_24	IF_1	CALL_17
0x4000749	          0x498b06	                    mov rax, qword [r14]	       997	gui_beval.c	FUNCTION_24	IF_1	CALL_20
0x400074c	        0x488b7850	            mov rdi, qword [rax + 0x50] 	       997	gui_beval.c	FUNCTION_24	IF_1	CALL_20
0x4000750	      0x488d54243c	                   lea rdx, [rsp + 0x3c]	       997	gui_beval.c	FUNCTION_24	IF_1	CALL_20
0x4000755	      0x488d742438	                   lea rsi, [rsp + 0x38]	       997	gui_beval.c	FUNCTION_24	IF_1	CALL_20
0x400075a	      0xe800000000	                          call 0x400075f	       997	gui_beval.c	FUNCTION_24	IF_1	CALL_20
0x400075f	        0x8b4c243c	            mov ecx, dword [rsp + 0x3c] 	      1000	gui_beval.c	FUNCTION_24	IF_1
0x4000763	        0x41034e24	             add ecx, dword [r14 + 0x24]	      1000	gui_beval.c	FUNCTION_24	IF_1
0x4000767	            0x89cf	                            mov edi, ecx	      1000	gui_beval.c	FUNCTION_24	IF_1
0x4000769	        0x8b442438	            mov eax, dword [rsp + 0x38] 	      1003	gui_beval.c	FUNCTION_24	IF_1	IF_2
0x400076d	        0x41034620	             add eax, dword [r14 + 0x20]	      1003	gui_beval.c	FUNCTION_24	IF_1	IF_2
0x4000771	          0x83c00f	                            add eax, 0xf	      1003	gui_beval.c	FUNCTION_24	IF_1	IF_2
0x4000774	      0x448b4c2440	            mov r9d, dword [rsp + 0x40] 	      1003	gui_beval.c	FUNCTION_24	IF_1	IF_2
0x4000779	        0x8b742430	            mov esi, dword [rsp + 0x30] 	      1003	gui_beval.c	FUNCTION_24	IF_1	IF_2
0x400077d	        0x428d1408	                     lea edx, [rax + r9]	      1003	gui_beval.c	FUNCTION_24	IF_1	IF_2
0x4000781	            0x39f2	                            cmp edx, esi	      1004	gui_beval.c	FUNCTION_24	IF_1	IF_2
0x4000783	      0xb919000000	                           mov ecx, 0x19	      1004	gui_beval.c	FUNCTION_24	IF_1	IF_2
0x4000788	      0xba0a000000	                            mov edx, 0xa	      1004	gui_beval.c	FUNCTION_24	IF_1	IF_2
0x400078d	           0xf4eca	                         cmovle ecx, edx	      1004	gui_beval.c	FUNCTION_24	IF_1	IF_2
0x4000790	      0x448b442444	            mov r8d, dword [rsp + 0x44] 	      1005	gui_beval.c	FUNCTION_24	IF_1	IF_3
0x4000795	        0x8b542434	            mov edx, dword [rsp + 0x34] 	      1005	gui_beval.c	FUNCTION_24	IF_1	IF_3
0x4000799	        0x448d1439	                   lea r10d, [rcx + rdi]	      1005	gui_beval.c	FUNCTION_24	IF_1	IF_3
0x400079d	          0x4501c2	                           add r10d, r8d	      1005	gui_beval.c	FUNCTION_24	IF_1	IF_3
0x40007a0	          0x4139d2	                           cmp r10d, edx	      1005	gui_beval.c	FUNCTION_24	IF_1	IF_3
0x40007a3	            0x7e08	                           jle 0x40007ad	      1005	gui_beval.c	FUNCTION_24	IF_1	IF_3
0x40007a5	      0xb9f6ffffff	                     mov ecx, 0xfffffff6	      1006	gui_beval.c	FUNCTION_24	IF_1	IF_3
0x40007aa	          0x4429c1	                            sub ecx, r8d	      1006	gui_beval.c	FUNCTION_24	IF_1	IF_3
0x40007ad	          0x4429ce	                            sub esi, r9d	      1009	gui_beval.c	FUNCTION_24	IF_1	CALL_22
0x40007b0	    0x41b900000000	                              mov r9d, 0	      1009	gui_beval.c	FUNCTION_24	IF_1	CALL_22
0x40007b6	        0x410f48f1	                          cmovs esi, r9d	      1009	gui_beval.c	FUNCTION_24	IF_1	CALL_22
0x40007ba	            0x39f0	                            cmp eax, esi	      1009	gui_beval.c	FUNCTION_24	IF_1	CALL_22
0x40007bc	            0x7f0a	                            jg 0x40007c8	      1009	gui_beval.c	FUNCTION_24	IF_1	CALL_22
0x40007be	            0x85c0	                           test eax, eax	      1009	gui_beval.c	FUNCTION_24	IF_1	CALL_22
0x40007c0	      0xbe00000000	                              mov esi, 0	      1009	gui_beval.c	FUNCTION_24	IF_1	CALL_22
0x40007c5	           0xf49f0	                         cmovns esi, eax	      1009	gui_beval.c	FUNCTION_24	IF_1	CALL_22
0x40007c8	        0x89742438	             mov dword [rsp + 0x38], esi	      1009	gui_beval.c	FUNCTION_24	IF_1	CALL_22
0x40007cc	             0x1f9	                            add ecx, edi	      1010	gui_beval.c	FUNCTION_24	IF_1	CALL_24
0x40007ce	          0x4429c2	                            sub edx, r8d	      1010	gui_beval.c	FUNCTION_24	IF_1	CALL_24
0x40007d1	      0xb800000000	                              mov eax, 0	      1010	gui_beval.c	FUNCTION_24	IF_1	CALL_24
0x40007d6	           0xf48d0	                          cmovs edx, eax	      1010	gui_beval.c	FUNCTION_24	IF_1	CALL_24
0x40007d9	            0x39d1	                            cmp ecx, edx	      1010	gui_beval.c	FUNCTION_24	IF_1	CALL_24
0x40007db	            0x7f0a	                            jg 0x40007e7	      1010	gui_beval.c	FUNCTION_24	IF_1	CALL_24
0x40007dd	            0x85c9	                           test ecx, ecx	      1010	gui_beval.c	FUNCTION_24	IF_1	CALL_24
0x40007df	      0xba00000000	                              mov edx, 0	      1010	gui_beval.c	FUNCTION_24	IF_1	CALL_24
0x40007e4	           0xf49d1	                         cmovns edx, ecx	      1010	gui_beval.c	FUNCTION_24	IF_1	CALL_24
0x40007e7	        0x8954243c	             mov dword [rsp + 0x3c], edx	      1010	gui_beval.c	FUNCTION_24	IF_1	CALL_24
0x40007eb	        0x498b7e08	                mov rdi, qword [r14 + 8]	      1016	gui_beval.c	FUNCTION_24	IF_1	CALL_27
0x40007ef	      0xe800000000	                          call 0x40007f4	      1016	gui_beval.c	FUNCTION_24	IF_1	CALL_27
0x40007f4	        0x498b7e08	                mov rdi, qword [r14 + 8]	      1018	gui_beval.c	FUNCTION_24	IF_1	CALL_28
0x40007f8	      0xe800000000	                          call 0x40007fd	      1018	gui_beval.c	FUNCTION_24	IF_1	CALL_28
0x40007fd	    0x41c7461c0300	               mov dword [r14 + 0x1c], 3	      1020	gui_beval.c	FUNCTION_24	IF_1
0x4000805	      0x488b442458	            mov rax, qword [rsp + 0x58] 	      1022	gui_beval.c	FUNCTION_24
0x400080a	    0x644833042528	                xor rax, qword fs:[0x28]	      1022	gui_beval.c	FUNCTION_24
0x4000813	            0x7405	                            je 0x400081a	      1022	gui_beval.c	FUNCTION_24
0x4000815	      0xe800000000	                          call 0x400081a	      1022	gui_beval.c	FUNCTION_24
0x400081a	        0x4883c468	                           add rsp, 0x68	      1022	gui_beval.c	FUNCTION_24
0x400081e	              0x5b	                                 pop rbx	      1022	gui_beval.c	FUNCTION_24
0x400081f	              0x5d	                                 pop rbp	      1022	gui_beval.c	FUNCTION_24
0x4000820	            0x415c	                                 pop r12	      1022	gui_beval.c	FUNCTION_24
0x4000822	            0x415d	                                 pop r13	      1022	gui_beval.c	FUNCTION_24
0x4000824	            0x415e	                                 pop r14	      1022	gui_beval.c	FUNCTION_24
0x4000826	            0x415f	                                 pop r15	      1022	gui_beval.c	FUNCTION_24
0x4000828	              0xc3	                                     ret	      1022	gui_beval.c	FUNCTION_24
balloon_expose_event_cb	ELSE,0:CALL,1:functions,0:DO,0:SWITCH,0:WHILE,0:IF,0:FOR,0	17
0x4000867	        0x4883ec10	                           sub rsp, 0x10	       536	gui_beval.c	FUNCTION_16
0x400086b	          0x4989f9	                             mov r9, rdi	       536	gui_beval.c	FUNCTION_16
0x400086e	        0x488b4750	            mov rax, qword [rdi + 0x50] 	       537	gui_beval.c	FUNCTION_16	CALL_1
0x4000872	        0x488b7f30	            mov rdi, qword [rdi + 0x30] 	       537	gui_beval.c	FUNCTION_16	CALL_1
0x4000876	            0x6aff	                 push 0xffffffffffffffff	       537	gui_beval.c	FUNCTION_16	CALL_1
0x4000878	            0x6aff	                 push 0xffffffffffffffff	       537	gui_beval.c	FUNCTION_16	CALL_1
0x400087a	            0x6a00	                                  push 0	       537	gui_beval.c	FUNCTION_16	CALL_1
0x400087c	            0x6a00	                                  push 0	       537	gui_beval.c	FUNCTION_16	CALL_1
0x400087e	      0x6800000000	                                  push 0	       537	gui_beval.c	FUNCTION_16	CALL_1
0x4000883	        0x4c8d4614	                    lea r8, [rsi + 0x14]	       537	gui_beval.c	FUNCTION_16	CALL_1
0x4000887	      0xb902000000	                              mov ecx, 2	       537	gui_beval.c	FUNCTION_16	CALL_1
0x400088c	      0xba00000000	                              mov edx, 0	       537	gui_beval.c	FUNCTION_16	CALL_1
0x4000891	          0x4889c6	                            mov rsi, rax	       537	gui_beval.c	FUNCTION_16	CALL_1
0x4000894	      0xe800000000	                          call 0x4000899	       537	gui_beval.c	FUNCTION_16	CALL_1
0x4000899	      0xb800000000	                              mov eax, 0	       543	gui_beval.c	FUNCTION_16
0x400089e	        0x4883c438	                           add rsp, 0x38	       543	gui_beval.c	FUNCTION_16
0x40008a2	              0xc3	                                     ret	       543	gui_beval.c	FUNCTION_16
gui_mch_enable_beval_area	ELSE,0:CALL,1:functions,0:DO,0:SWITCH,0:WHILE,0:IF,1:FOR,0	8
0x4000a95	          0x4885ff	                           test rdi, rdi	       182	gui_beval.c	FUNCTION_3	IF_1
0x4000a98	            0x7413	                            je 0x4000aad	       182	gui_beval.c	FUNCTION_3	IF_1
0x4000a9a	        0x4883ec08	                              sub rsp, 8	       181	gui_beval.c	FUNCTION_3
0x4000a9e	          0x4889fe	                            mov rsi, rdi	       183	gui_beval.c	FUNCTION_3	CALL_1
0x4000aa1	          0x488b3f	                    mov rdi, qword [rdi]	       183	gui_beval.c	FUNCTION_3	CALL_1
0x4000aa4	      0xe897f5ffff	                call sym.addEventHandler	       183	gui_beval.c	FUNCTION_3	CALL_1
0x4000aa9	        0x4883c408	                              add rsp, 8	       184	gui_beval.c	FUNCTION_3
0x4000aad	            0xf3c3	                                     ret	       184	gui_beval.c	FUNCTION_3
pointer_event	ELSE,1:CALL,5:functions,0:DO,0:SWITCH,0:WHILE,0:IF,4:FOR,0	52
0x40001ac	            0x89f0	                            mov eax, esi	       408	gui_beval.c	FUNCTION_12	IF_1
0x40001ae	          0x2b4720	             sub eax, dword [rdi + 0x20]	       408	gui_beval.c	FUNCTION_12	IF_1
0x40001b1	          0x4189c0	                            mov r8d, eax	       408	gui_beval.c	FUNCTION_12	IF_1
0x40001b4	        0x41c1f81f	                           sar r8d, 0x1f	       408	gui_beval.c	FUNCTION_12	IF_1
0x40001b8	          0x4431c0	                            xor eax, r8d	       408	gui_beval.c	FUNCTION_12	IF_1
0x40001bb	          0x4429c0	                            sub eax, r8d	       408	gui_beval.c	FUNCTION_12	IF_1
0x40001be	          0x4189c0	                            mov r8d, eax	       408	gui_beval.c	FUNCTION_12	IF_1
0x40001c1	            0x89d0	                            mov eax, edx	       408	gui_beval.c	FUNCTION_12	IF_1
0x40001c3	          0x2b4724	             sub eax, dword [rdi + 0x24]	       408	gui_beval.c	FUNCTION_12	IF_1
0x40001c6	          0x4189c1	                            mov r9d, eax	       408	gui_beval.c	FUNCTION_12	IF_1
0x40001c9	        0x41c1f91f	                           sar r9d, 0x1f	       408	gui_beval.c	FUNCTION_12	IF_1
0x40001cd	          0x4431c8	                            xor eax, r9d	       408	gui_beval.c	FUNCTION_12	IF_1
0x40001d0	          0x4429c8	                            sub eax, r9d	       408	gui_beval.c	FUNCTION_12	IF_1
0x40001d3	          0x4401c0	                            add eax, r8d	       408	gui_beval.c	FUNCTION_12	IF_1
0x40001d6	          0x83f804	                              cmp eax, 4	       408	gui_beval.c	FUNCTION_12	IF_1
0x40001d9	            0x7e6d	                           jle 0x4000248	       408	gui_beval.c	FUNCTION_12	IF_1
0x40001db	            0x4155	                                push r13	       403	gui_beval.c	FUNCTION_12
0x40001dd	            0x4154	                                push r12	       403	gui_beval.c	FUNCTION_12
0x40001df	              0x55	                                push rbp	       403	gui_beval.c	FUNCTION_12
0x40001e0	              0x53	                                push rbx	       403	gui_beval.c	FUNCTION_12
0x40001e1	        0x4883ec08	                              sub rsp, 8	       403	gui_beval.c	FUNCTION_12
0x40001e5	          0x4189cc	                           mov r12d, ecx	       403	gui_beval.c	FUNCTION_12
0x40001e8	            0x89d5	                            mov ebp, edx	       403	gui_beval.c	FUNCTION_12
0x40001ea	          0x4189f5	                           mov r13d, esi	       403	gui_beval.c	FUNCTION_12
0x40001ed	          0x4889fb	                            mov rbx, rdi	       403	gui_beval.c	FUNCTION_12
0x40001f0	          0x894b28	             mov dword [rbx + 0x28], ecx	       414	gui_beval.c	FUNCTION_12	IF_1
0x40001f3	      0xe8cdfeffff	                  call sym.cancelBalloon	       415	gui_beval.c	FUNCTION_12	IF_1	CALL_3
0x40001f8	    0x41f7c4000700	                        test r12d, 0x700	       418	gui_beval.c	FUNCTION_12	IF_1	IF_2
0x40001ff	            0x753d	                           jne 0x400023e	       418	gui_beval.c	FUNCTION_12	IF_1	IF_2
0x4000201	        0x44896b20	            mov dword [rbx + 0x20], r13d	       421	gui_beval.c	FUNCTION_12	IF_1	IF_2
0x4000205	          0x896b24	             mov dword [rbx + 0x24], ebp	       422	gui_beval.c	FUNCTION_12	IF_1	IF_2
0x4000208	        0x41f6c408	                            test r12b, 8	       424	gui_beval.c	FUNCTION_12	IF_1	IF_2	IF_3
0x400020c	            0x741a	                            je 0x4000228	       424	gui_beval.c	FUNCTION_12	IF_1	IF_2	IF_3
0x400020e	        0x488b4330	            mov rax, qword [rbx + 0x30] 	       430	gui_beval.c	FUNCTION_12	IF_1	IF_2	IF_3	IF_4
0x4000212	          0x4885c0	                           test rax, rax	       430	gui_beval.c	FUNCTION_12	IF_1	IF_2	IF_3	IF_4
0x4000215	            0x7427	                            je 0x400023e	       430	gui_beval.c	FUNCTION_12	IF_1	IF_2	IF_3	IF_4
0x4000217	    0xc7431c010000	               mov dword [rbx + 0x1c], 1	       432	gui_beval.c	FUNCTION_12	IF_1	IF_2	IF_3	IF_4
0x400021e	          0x4489e6	                           mov esi, r12d	       433	gui_beval.c	FUNCTION_12	IF_1	IF_2	IF_3	IF_4
0x4000221	          0x4889df	                            mov rdi, rbx	       433	gui_beval.c	FUNCTION_12	IF_1	IF_2	IF_3	IF_4
0x4000224	            0xffd0	                                call rax	       433	gui_beval.c	FUNCTION_12	IF_1	IF_2	IF_3	IF_4
0x4000226	            0xeb16	                           jmp 0x400023e	       433	gui_beval.c	FUNCTION_12	IF_1	IF_2	IF_3	IF_4
0x4000228	          0x4889da	                            mov rdx, rbx	       442	gui_beval.c	FUNCTION_12	IF_1	IF_2	ELSE_1	CALL_5
0x400022b	      0xbe00000000	                              mov esi, 0	       442	gui_beval.c	FUNCTION_12	IF_1	IF_2	ELSE_1	CALL_5
0x4000230	    0x8b3d00000000	            mov edi, dword [0x04000236] 	       442	gui_beval.c	FUNCTION_12	IF_1	IF_2	ELSE_1	CALL_5
0x4000236	      0xe800000000	                          call 0x400023b	       442	gui_beval.c	FUNCTION_12	IF_1	IF_2	ELSE_1	CALL_5
0x400023b	          0x894318	             mov dword [rbx + 0x18], eax	       442	gui_beval.c	FUNCTION_12	IF_1	IF_2	ELSE_1	CALL_5
0x400023e	        0x4883c408	                              add rsp, 8	       448	gui_beval.c	FUNCTION_12
0x4000242	              0x5b	                                 pop rbx	       448	gui_beval.c	FUNCTION_12
0x4000243	              0x5d	                                 pop rbp	       448	gui_beval.c	FUNCTION_12
0x4000244	            0x415c	                                 pop r12	       448	gui_beval.c	FUNCTION_12
0x4000246	            0x415d	                                 pop r13	       448	gui_beval.c	FUNCTION_12
0x4000248	            0xf3c3	                                     ret	       448	gui_beval.c	FUNCTION_12
addEventHandler	ELSE,0:CALL,1:functions,0:DO,0:SWITCH,0:WHILE,0:IF,0:FOR,0	37
0x4000040	              0x55	                                push rbp	       242	gui_beval.c	FUNCTION_8
0x4000041	              0x53	                                push rbx	       242	gui_beval.c	FUNCTION_8
0x4000042	        0x4883ec08	                              sub rsp, 8	       242	gui_beval.c	FUNCTION_8
0x4000046	          0x4889fb	                            mov rbx, rdi	       242	gui_beval.c	FUNCTION_8
0x4000049	          0x4889f5	                            mov rbp, rsi	       242	gui_beval.c	FUNCTION_8
0x400004c	            0x6a00	                                  push 0	       255	gui_beval.c	FUNCTION_8	CALL_4
0x400004e	            0x6a00	                                  push 0	       255	gui_beval.c	FUNCTION_8	CALL_4
0x4000050	    0x41b900000000	                              mov r9d, 0	       255	gui_beval.c	FUNCTION_8	CALL_4
0x4000056	          0x4989f0	                             mov r8, rsi	       255	gui_beval.c	FUNCTION_8	CALL_4
0x4000059	      0xb900000000	                              mov ecx, 0	       255	gui_beval.c	FUNCTION_8	CALL_4
0x400005e	      0xba00000000	                              mov edx, 0	       255	gui_beval.c	FUNCTION_8	CALL_4
0x4000063	      0xbe00000000	                              mov esi, 0	       255	gui_beval.c	FUNCTION_8	CALL_4
0x4000068	      0xe800000000	                          call 0x400006d	       255	gui_beval.c	FUNCTION_8	CALL_4
0x400006d	        0x4883c410	                           add rsp, 0x10	       264	gui_beval.c	FUNCTION_8	IF_1
0x4000071	    0x833d00000000	               cmp dword [0x04000078], 0	       264	gui_beval.c	FUNCTION_8	IF_1
0x4000078	            0x7544	                           jne 0x40000be	       264	gui_beval.c	FUNCTION_8	IF_1
0x400007a	    0x488b35000000	            mov rsi, qword [0x04000081] 	       264	gui_beval.c	FUNCTION_8	IF_1
0x4000081	          0x4885f6	                           test rsi, rsi	       264	gui_beval.c	FUNCTION_8	IF_1
0x4000084	            0x7438	                            je 0x40000be	       264	gui_beval.c	FUNCTION_8	IF_1
0x4000086	          0x4889df	                            mov rdi, rbx	       265	gui_beval.c	FUNCTION_8	IF_1	CALL_6
0x4000089	      0xe800000000	                          call 0x400008e	       265	gui_beval.c	FUNCTION_8	IF_1	CALL_6
0x400008e	            0x85c0	                           test eax, eax	       265	gui_beval.c	FUNCTION_8	IF_1	CALL_6
0x4000090	            0x742c	                            je 0x40000be	       265	gui_beval.c	FUNCTION_8	IF_1	CALL_6
0x4000092	            0x6a00	                                  push 0	       272	gui_beval.c	FUNCTION_8	IF_1	CALL_10
0x4000094	            0x6a00	                                  push 0	       272	gui_beval.c	FUNCTION_8	IF_1	CALL_10
0x4000096	    0x41b900000000	                              mov r9d, 0	       272	gui_beval.c	FUNCTION_8	IF_1	CALL_10
0x400009c	          0x4989e8	                             mov r8, rbp	       272	gui_beval.c	FUNCTION_8	IF_1	CALL_10
0x400009f	      0xb900000000	                              mov ecx, 0	       272	gui_beval.c	FUNCTION_8	IF_1	CALL_10
0x40000a4	      0xba00000000	                              mov edx, 0	       272	gui_beval.c	FUNCTION_8	IF_1	CALL_10
0x40000a9	      0xbe00000000	                              mov esi, 0	       272	gui_beval.c	FUNCTION_8	IF_1	CALL_10
0x40000ae	    0x488b3d000000	            mov rdi, qword [0x040000b5] 	       272	gui_beval.c	FUNCTION_8	IF_1	CALL_10
0x40000b5	      0xe800000000	                          call 0x40000ba	       272	gui_beval.c	FUNCTION_8	IF_1	CALL_10
0x40000ba	        0x4883c410	                           add rsp, 0x10	       272	gui_beval.c	FUNCTION_8	IF_1	CALL_10
0x40000be	        0x4883c408	                              add rsp, 8	       277	gui_beval.c	FUNCTION_8
0x40000c2	              0x5b	                                 pop rbx	       277	gui_beval.c	FUNCTION_8
0x40000c3	              0x5d	                                 pop rbp	       277	gui_beval.c	FUNCTION_8
0x40000c4	              0xc3	                                     ret	       277	gui_beval.c	FUNCTION_8
mainwin_event_cb	ELSE,0:CALL,2:functions,0:DO,0:SWITCH,1:WHILE,0:IF,0:FOR,0	18
0x4000171	        0x4883ec08	                              sub rsp, 8	       383	gui_beval.c	FUNCTION_11
0x4000175	          0x4889d7	                            mov rdi, rdx	       383	gui_beval.c	FUNCTION_11
0x4000178	            0x8b06	                    mov eax, dword [rsi]	       386	gui_beval.c	FUNCTION_11	SWITCH_1
0x400017a	          0x83f808	                              cmp eax, 8	       386	gui_beval.c	FUNCTION_11	SWITCH_1
0x400017d	            0x7407	                            je 0x4000186	       386	gui_beval.c	FUNCTION_11	SWITCH_1
0x400017f	          0x83f809	                              cmp eax, 9	       386	gui_beval.c	FUNCTION_11	SWITCH_1
0x4000182	            0x7411	                            je 0x4000195	       386	gui_beval.c	FUNCTION_11	SWITCH_1
0x4000184	            0xeb1c	                           jmp 0x40001a2	       386	gui_beval.c	FUNCTION_11	SWITCH_1
0x4000186	          0x8b761c	            mov esi, dword [rsi + 0x1c] 	       389	gui_beval.c	FUNCTION_11	SWITCH_1	CALL_1
0x4000189	      0xba01000000	                              mov edx, 1	       389	gui_beval.c	FUNCTION_11	SWITCH_1	CALL_1
0x400018e	      0xe872ffffff	                      call sym.key_event	       389	gui_beval.c	FUNCTION_11	SWITCH_1	CALL_1
0x4000193	            0xeb0d	                           jmp 0x40001a2	       390	gui_beval.c	FUNCTION_11	SWITCH_1
0x4000195	          0x8b761c	            mov esi, dword [rsi + 0x1c] 	       392	gui_beval.c	FUNCTION_11	SWITCH_1	CALL_2
0x4000198	      0xba00000000	                              mov edx, 0	       392	gui_beval.c	FUNCTION_11	SWITCH_1	CALL_2
0x400019d	      0xe863ffffff	                      call sym.key_event	       392	gui_beval.c	FUNCTION_11	SWITCH_1	CALL_2
0x40001a2	      0xb800000000	                              mov eax, 0	       399	gui_beval.c	FUNCTION_11
0x40001a7	        0x4883c408	                              add rsp, 8	       399	gui_beval.c	FUNCTION_11
0x40001ab	              0xc3	                                     ret	       399	gui_beval.c	FUNCTION_11
cancelBalloon	ELSE,0:CALL,2:functions,0:DO,0:SWITCH,0:WHILE,0:IF,2:FOR,0	19
0x40000c5	              0x53	                                push rbx	      1037	gui_beval.c	FUNCTION_26
0x40000c6	          0x4889fb	                            mov rbx, rdi	      1037	gui_beval.c	FUNCTION_26
0x40000c9	          0x8b471c	            mov eax, dword [rdi + 0x1c] 	      1038	gui_beval.c	FUNCTION_26	IF_1
0x40000cc	          0x83e802	                              sub eax, 2	      1038	gui_beval.c	FUNCTION_26	IF_1
0x40000cf	          0x83f801	                              cmp eax, 1	      1038	gui_beval.c	FUNCTION_26	IF_1
0x40000d2	            0x7715	                            ja 0x40000e9	      1038	gui_beval.c	FUNCTION_26	IF_1
0x40000d4	        0x488b7f08	                mov rdi, qword [rdi + 8]	      1030	gui_beval.c	FUNCTION_25	IF_1
0x40000d8	          0x4885ff	                           test rdi, rdi	      1030	gui_beval.c	FUNCTION_25	IF_1
0x40000db	            0x7405	                            je 0x40000e2	      1030	gui_beval.c	FUNCTION_25	IF_1
0x40000dd	      0xe800000000	                          call 0x40000e2	      1031	gui_beval.c	FUNCTION_25	CALL_1
0x40000e2	    0xc7431c000000	               mov dword [rbx + 0x1c], 0	      1032	gui_beval.c	FUNCTION_25
0x40000e9	          0x8b7b18	            mov edi, dword [rbx + 0x18] 	      1042	gui_beval.c	FUNCTION_26	IF_2
0x40000ec	            0x85ff	                           test edi, edi	      1042	gui_beval.c	FUNCTION_26	IF_2
0x40000ee	            0x740c	                            je 0x40000fc	      1042	gui_beval.c	FUNCTION_26	IF_2
0x40000f0	      0xe800000000	                          call 0x40000f5	      1047	gui_beval.c	FUNCTION_26	IF_2	CALL_3
0x40000f5	    0xc74318000000	               mov dword [rbx + 0x18], 0	      1049	gui_beval.c	FUNCTION_26	IF_2
0x40000fc	    0xc7431c000000	               mov dword [rbx + 0x1c], 0	      1051	gui_beval.c	FUNCTION_26
0x4000103	              0x5b	                                 pop rbx	      1052	gui_beval.c	FUNCTION_26
0x4000104	              0xc3	                                     ret	      1052	gui_beval.c	FUNCTION_26
gui_mch_disable_beval_area	ELSE,0:CALL,1:functions,0:DO,0:SWITCH,0:WHILE,0:IF,1:FOR,0	27
0x4000aaf	          0x4885ff	                           test rdi, rdi	       189	gui_beval.c	FUNCTION_4	IF_1
0x4000ab2	            0x7460	                            je 0x4000b14	       189	gui_beval.c	FUNCTION_4	IF_1
0x4000ab4	              0x53	                                push rbx	       188	gui_beval.c	FUNCTION_4
0x4000ab5	          0x4889fb	                            mov rbx, rdi	       188	gui_beval.c	FUNCTION_4
0x4000ab8	    0x41b800000000	                              mov r8d, 0	       288	gui_beval.c	FUNCTION_9	CALL_4
0x4000abe	      0xb918000000	                           mov ecx, 0x18	       288	gui_beval.c	FUNCTION_9	CALL_4
0x4000ac3	          0x4889fa	                            mov rdx, rdi	       288	gui_beval.c	FUNCTION_9	CALL_4
0x4000ac6	      0xbe00000000	                              mov esi, 0	       288	gui_beval.c	FUNCTION_9	CALL_4
0x4000acb	          0x488b3f	                    mov rdi, qword [rdi]	       288	gui_beval.c	FUNCTION_9	CALL_4
0x4000ace	      0xe800000000	                          call 0x4000ad3	       288	gui_beval.c	FUNCTION_9	CALL_4
0x4000ad3	    0x833d00000000	               cmp dword [0x04000ada], 0	       293	gui_beval.c	FUNCTION_9	IF_1
0x4000ada	            0x7537	                           jne 0x4000b13	       293	gui_beval.c	FUNCTION_9	IF_1
0x4000adc	    0x488b35000000	            mov rsi, qword [0x04000ae3] 	       293	gui_beval.c	FUNCTION_9	IF_1
0x4000ae3	          0x4885f6	                           test rsi, rsi	       293	gui_beval.c	FUNCTION_9	IF_1
0x4000ae6	            0x742b	                            je 0x4000b13	       293	gui_beval.c	FUNCTION_9	IF_1
0x4000ae8	          0x488b3b	                    mov rdi, qword [rbx]	       294	gui_beval.c	FUNCTION_9	IF_1	CALL_6
0x4000aeb	      0xe800000000	                          call 0x4000af0	       294	gui_beval.c	FUNCTION_9	IF_1	CALL_6
0x4000af0	            0x85c0	                           test eax, eax	       294	gui_beval.c	FUNCTION_9	IF_1	CALL_6
0x4000af2	            0x741f	                            je 0x4000b13	       294	gui_beval.c	FUNCTION_9	IF_1	CALL_6
0x4000af4	    0x41b800000000	                              mov r8d, 0	       302	gui_beval.c	FUNCTION_9	IF_1	CALL_10
0x4000afa	      0xb918000000	                           mov ecx, 0x18	       302	gui_beval.c	FUNCTION_9	IF_1	CALL_10
0x4000aff	          0x4889da	                            mov rdx, rbx	       302	gui_beval.c	FUNCTION_9	IF_1	CALL_10
0x4000b02	      0xbe00000000	                              mov esi, 0	       302	gui_beval.c	FUNCTION_9	IF_1	CALL_10
0x4000b07	    0x488b3d000000	            mov rdi, qword [0x04000b0e] 	       302	gui_beval.c	FUNCTION_9	IF_1	CALL_10
0x4000b0e	      0xe800000000	                          call 0x4000b13	       302	gui_beval.c	FUNCTION_9	IF_1	CALL_10
0x4000b13	              0x5b	                                 pop rbx	       191	gui_beval.c	FUNCTION_4
0x4000b14	            0xf3c3	                                     ret	       191	gui_beval.c	FUNCTION_4
timeout_cb	ELSE,0:CALL,1:functions,0:DO,0:SWITCH,0:WHILE,0:IF,0:FOR,0	17
0x4000829	        0x4883ec08	                              sub rsp, 8	       487	gui_beval.c	FUNCTION_14
0x400082d	    0xc74718000000	               mov dword [rdi + 0x18], 0	       490	gui_beval.c	FUNCTION_14
0x4000834	        0x837f1c01	               cmp dword [rdi + 0x1c], 1	       742	gui_beval.c	FUNCTION_22	IF_1
0x4000838	            0x7423	                            je 0x400085d	       742	gui_beval.c	FUNCTION_22	IF_1
0x400083a	        0x488b4730	            mov rax, qword [rdi + 0x30] 	       745	gui_beval.c	FUNCTION_22	IF_1	IF_2
0x400083e	          0x4885c0	                           test rax, rax	       745	gui_beval.c	FUNCTION_22	IF_1	IF_2
0x4000841	            0x740e	                            je 0x4000851	       745	gui_beval.c	FUNCTION_22	IF_1	IF_2
0x4000843	    0xc7471c010000	               mov dword [rdi + 0x1c], 1	       747	gui_beval.c	FUNCTION_22	IF_1	IF_2
0x400084a	          0x8b7728	            mov esi, dword [rdi + 0x28] 	       748	gui_beval.c	FUNCTION_22	IF_1	IF_2
0x400084d	            0xffd0	                                call rax	       748	gui_beval.c	FUNCTION_22	IF_1	IF_2
0x400084f	            0xeb0c	                           jmp 0x400085d	       748	gui_beval.c	FUNCTION_22	IF_1	IF_2
0x4000851	      0x48837f4800	               cmp qword [rdi + 0x48], 0	       750	gui_beval.c	FUNCTION_22	IF_1	ELSE_1	IF_3
0x4000856	            0x7405	                            je 0x400085d	       750	gui_beval.c	FUNCTION_22	IF_1	ELSE_1	IF_3
0x4000858	      0xe8defaffff	                    call sym.drawBalloon	       751	gui_beval.c	FUNCTION_22	IF_1	ELSE_1	IF_3
0x400085d	      0xb800000000	                              mov eax, 0	       499	gui_beval.c	FUNCTION_14
0x4000862	        0x4883c408	                              add rsp, 8	       499	gui_beval.c	FUNCTION_14
0x4000866	              0xc3	                                     ret	       499	gui_beval.c	FUNCTION_14
target_event_cb	ELSE,1:CALL,15:functions,0:DO,0:SWITCH,1:WHILE,0:IF,2:FOR,0	62
0x400024a	              0x53	                                push rbx	       311	gui_beval.c	FUNCTION_10
0x400024b	        0x4883ec20	                           sub rsp, 0x20	       311	gui_beval.c	FUNCTION_10
0x400024f	    0x64488b042528	                mov rax, qword fs:[0x28]	       311	gui_beval.c	FUNCTION_10
0x4000258	      0x4889442418	             mov qword [rsp + 0x18], rax	       311	gui_beval.c	FUNCTION_10
0x400025d	            0x31c0	                            xor eax, eax	       311	gui_beval.c	FUNCTION_10
0x400025f	            0x8b06	                    mov eax, dword [rsi]	       314	gui_beval.c	FUNCTION_10	SWITCH_1
0x4000261	          0x83e803	                              sub eax, 3	       314	gui_beval.c	FUNCTION_10	SWITCH_1
0x4000264	          0x83f81c	                           cmp eax, 0x1c	       314	gui_beval.c	FUNCTION_10	SWITCH_1
0x4000267	     0xf87ae000000	                            ja 0x400031b	       314	gui_beval.c	FUNCTION_10	SWITCH_1
0x400026d	          0x4889d3	                            mov rbx, rdx	       314	gui_beval.c	FUNCTION_10	SWITCH_1
0x4000270	            0x89c0	                            mov eax, eax	       314	gui_beval.c	FUNCTION_10	SWITCH_1
0x4000272	    0xff24c5000000	                       jmp qword [rax*8]	       314	gui_beval.c	FUNCTION_10	SWITCH_1
0x4000279	          0x8b4e54	            mov ecx, dword [rsi + 0x54] 	       317	gui_beval.c	FUNCTION_10	SWITCH_1	CALL_1
0x400027c	      0xf20f2c5630	       cvttsd2si edx, qword [rsi + 0x30]	       317	gui_beval.c	FUNCTION_10	SWITCH_1	CALL_1
0x4000281	      0xf20f2c7628	       cvttsd2si esi, qword [rsi + 0x28]	       317	gui_beval.c	FUNCTION_10	SWITCH_1	CALL_1
0x4000286	          0x4889df	                            mov rdi, rbx	       317	gui_beval.c	FUNCTION_10	SWITCH_1	CALL_1
0x4000289	      0xe81effffff	                  call sym.pointer_event	       317	gui_beval.c	FUNCTION_10	SWITCH_1	CALL_1
0x400028e	      0xe988000000	                           jmp 0x400031b	       320	gui_beval.c	FUNCTION_10	SWITCH_1
0x4000293	      0x66837e3400	                cmp word [rsi + 0x34], 0	       322	gui_beval.c	FUNCTION_10	SWITCH_1	IF_1
0x4000298	            0x742e	                            je 0x40002c8	       322	gui_beval.c	FUNCTION_10	SWITCH_1	IF_1
0x400029a	        0x488b7f50	            mov rdi, qword [rdi + 0x50] 	       345	gui_beval.c	FUNCTION_10	SWITCH_1	IF_1	CALL_9
0x400029e	      0x488d4c2414	                   lea rcx, [rsp + 0x14]	       345	gui_beval.c	FUNCTION_10	SWITCH_1	IF_1	CALL_9
0x40002a3	      0x488d542410	                   lea rdx, [rsp + 0x10]	       345	gui_beval.c	FUNCTION_10	SWITCH_1	IF_1	CALL_9
0x40002a8	      0x488d74240c	                    lea rsi, [rsp + 0xc]	       345	gui_beval.c	FUNCTION_10	SWITCH_1	IF_1	CALL_9
0x40002ad	      0xe800000000	                          call 0x40002b2	       345	gui_beval.c	FUNCTION_10	SWITCH_1	IF_1	CALL_9
0x40002b2	        0x8b4c2414	            mov ecx, dword [rsp + 0x14] 	       347	gui_beval.c	FUNCTION_10	SWITCH_1	IF_1	CALL_10
0x40002b6	        0x8b542410	            mov edx, dword [rsp + 0x10] 	       347	gui_beval.c	FUNCTION_10	SWITCH_1	IF_1	CALL_10
0x40002ba	        0x8b74240c	              mov esi, dword [rsp + 0xc]	       347	gui_beval.c	FUNCTION_10	SWITCH_1	IF_1	CALL_10
0x40002be	          0x4889df	                            mov rdi, rbx	       347	gui_beval.c	FUNCTION_10	SWITCH_1	IF_1	CALL_10
0x40002c1	      0xe8e6feffff	                  call sym.pointer_event	       347	gui_beval.c	FUNCTION_10	SWITCH_1	IF_1	CALL_10
0x40002c6	            0xeb53	                           jmp 0x400031b	       347	gui_beval.c	FUNCTION_10	SWITCH_1	IF_1	CALL_10
0x40002c8	          0x8b4e30	            mov ecx, dword [rsi + 0x30] 	       351	gui_beval.c	FUNCTION_10	SWITCH_1	ELSE_1	CALL_11
0x40002cb	      0xf20f2c5620	       cvttsd2si edx, qword [rsi + 0x20]	       351	gui_beval.c	FUNCTION_10	SWITCH_1	ELSE_1	CALL_11
0x40002d0	      0xf20f2c7618	       cvttsd2si esi, qword [rsi + 0x18]	       351	gui_beval.c	FUNCTION_10	SWITCH_1	ELSE_1	CALL_11
0x40002d5	          0x4889df	                            mov rdi, rbx	       351	gui_beval.c	FUNCTION_10	SWITCH_1	ELSE_1	CALL_11
0x40002d8	      0xe8cffeffff	                  call sym.pointer_event	       351	gui_beval.c	FUNCTION_10	SWITCH_1	ELSE_1	CALL_11
0x40002dd	            0xeb3c	                           jmp 0x400031b	       351	gui_beval.c	FUNCTION_10	SWITCH_1	ELSE_1	CALL_11
0x40002df	        0x837e4800	               cmp dword [rsi + 0x48], 0	       361	gui_beval.c	FUNCTION_10	SWITCH_1	IF_2
0x40002e3	            0x7536	                           jne 0x400031b	       361	gui_beval.c	FUNCTION_10	SWITCH_1	IF_2
0x40002e5	          0x4889d7	                            mov rdi, rdx	       362	gui_beval.c	FUNCTION_10	SWITCH_1	CALL_12
0x40002e8	      0xe8d8fdffff	                  call sym.cancelBalloon	       362	gui_beval.c	FUNCTION_10	SWITCH_1	CALL_12
0x40002ed	            0xeb2c	                           jmp 0x400031b	       362	gui_beval.c	FUNCTION_10	SWITCH_1	CALL_12
0x40002ef	          0x4889d7	                            mov rdi, rdx	       366	gui_beval.c	FUNCTION_10	SWITCH_1	CALL_13
0x40002f2	      0xe8cefdffff	                  call sym.cancelBalloon	       366	gui_beval.c	FUNCTION_10	SWITCH_1	CALL_13
0x40002f7	            0xeb22	                           jmp 0x400031b	       367	gui_beval.c	FUNCTION_10	SWITCH_1
0x40002f9	          0x8b761c	            mov esi, dword [rsi + 0x1c] 	       369	gui_beval.c	FUNCTION_10	SWITCH_1	CALL_14
0x40002fc	      0xba01000000	                              mov edx, 1	       369	gui_beval.c	FUNCTION_10	SWITCH_1	CALL_14
0x4000301	          0x4889df	                            mov rdi, rbx	       369	gui_beval.c	FUNCTION_10	SWITCH_1	CALL_14
0x4000304	      0xe8fcfdffff	                      call sym.key_event	       369	gui_beval.c	FUNCTION_10	SWITCH_1	CALL_14
0x4000309	            0xeb10	                           jmp 0x400031b	       370	gui_beval.c	FUNCTION_10	SWITCH_1
0x400030b	          0x8b761c	            mov esi, dword [rsi + 0x1c] 	       372	gui_beval.c	FUNCTION_10	SWITCH_1	CALL_15
0x400030e	      0xba00000000	                              mov edx, 0	       372	gui_beval.c	FUNCTION_10	SWITCH_1	CALL_15
0x4000313	          0x4889df	                            mov rdi, rbx	       372	gui_beval.c	FUNCTION_10	SWITCH_1	CALL_15
0x4000316	      0xe8eafdffff	                      call sym.key_event	       372	gui_beval.c	FUNCTION_10	SWITCH_1	CALL_15
0x400031b	      0xb800000000	                              mov eax, 0	       379	gui_beval.c	FUNCTION_10
0x4000320	      0x488b4c2418	            mov rcx, qword [rsp + 0x18] 	       379	gui_beval.c	FUNCTION_10
0x4000325	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       379	gui_beval.c	FUNCTION_10
0x400032e	            0x7405	                            je 0x4000335	       379	gui_beval.c	FUNCTION_10
0x4000330	      0xe800000000	                          call 0x4000335	       379	gui_beval.c	FUNCTION_10
0x4000335	        0x4883c420	                           add rsp, 0x20	       379	gui_beval.c	FUNCTION_10
0x4000339	              0x5b	                                 pop rbx	       379	gui_beval.c	FUNCTION_10
0x400033a	              0xc3	                                     ret	       379	gui_beval.c	FUNCTION_10
gui_mch_post_balloon	ELSE,1:CALL,2:functions,0:DO,0:SWITCH,0:WHILE,0:IF,1:FOR,0	14
0x4000b16	              0x53	                                push rbx	       217	gui_beval.c	FUNCTION_6
0x4000b17	          0x4889fb	                            mov rbx, rdi	       217	gui_beval.c	FUNCTION_6
0x4000b1a	        0x48897748	             mov qword [rdi + 0x48], rsi	       218	gui_beval.c	FUNCTION_6
0x4000b1e	          0x4885f6	                           test rsi, rsi	       219	gui_beval.c	FUNCTION_6	IF_1
0x4000b21	            0x7407	                            je 0x4000b2a	       219	gui_beval.c	FUNCTION_6	IF_1
0x4000b23	      0xe813f8ffff	                    call sym.drawBalloon	       220	gui_beval.c	FUNCTION_6	CALL_1
0x4000b28	            0xeb15	                           jmp 0x4000b3f	       220	gui_beval.c	FUNCTION_6	CALL_1
0x4000b2a	        0x488b7f08	                mov rdi, qword [rdi + 8]	      1030	gui_beval.c	FUNCTION_25	IF_1
0x4000b2e	          0x4885ff	                           test rdi, rdi	      1030	gui_beval.c	FUNCTION_25	IF_1
0x4000b31	            0x7405	                            je 0x4000b38	      1030	gui_beval.c	FUNCTION_25	IF_1
0x4000b33	      0xe800000000	                          call 0x4000b38	      1031	gui_beval.c	FUNCTION_25	CALL_1
0x4000b38	    0xc7431c000000	               mov dword [rbx + 0x1c], 0	      1032	gui_beval.c	FUNCTION_25
0x4000b3f	              0x5b	                                 pop rbx	       223	gui_beval.c	FUNCTION_6
0x4000b40	              0xc3	                                     ret	       223	gui_beval.c	FUNCTION_6
key_event	ELSE,1:CALL,2:functions,0:DO,0:SWITCH,1:WHILE,0:IF,2:FOR,0	33
0x4000105	        0x4883ec08	                              sub rsp, 8	       452	gui_beval.c	FUNCTION_13
0x4000109	        0x837f1c03	               cmp dword [rdi + 0x1c], 3	       453	gui_beval.c	FUNCTION_13	IF_1
0x400010d	            0x7558	                           jne 0x4000167	       453	gui_beval.c	FUNCTION_13	IF_1
0x400010f	        0x488b4730	            mov rax, qword [rdi + 0x30] 	       453	gui_beval.c	FUNCTION_13	IF_1
0x4000113	          0x4885c0	                           test rax, rax	       453	gui_beval.c	FUNCTION_13	IF_1
0x4000116	            0x744f	                            je 0x4000167	       453	gui_beval.c	FUNCTION_13	IF_1
0x4000118	    0x81fee1ff0000	                         cmp esi, 0xffe1	       455	gui_beval.c	FUNCTION_13	IF_1	SWITCH_1
0x400011e	            0x723c	                            jb 0x400015c	       455	gui_beval.c	FUNCTION_13	IF_1	SWITCH_1
0x4000120	    0x81fee2ff0000	                         cmp esi, 0xffe2	       455	gui_beval.c	FUNCTION_13	IF_1	SWITCH_1
0x4000126	            0x760a	                           jbe 0x4000132	       455	gui_beval.c	FUNCTION_13	IF_1	SWITCH_1
0x4000128	    0x81fee4ff0000	                         cmp esi, 0xffe4	       455	gui_beval.c	FUNCTION_13	IF_1	SWITCH_1
0x400012e	            0x7617	                           jbe 0x4000147	       455	gui_beval.c	FUNCTION_13	IF_1	SWITCH_1
0x4000130	            0xeb2a	                           jmp 0x400015c	       455	gui_beval.c	FUNCTION_13	IF_1	SWITCH_1
0x4000132	    0xc7471c020000	               mov dword [rdi + 0x1c], 2	       459	gui_beval.c	FUNCTION_13	IF_1	SWITCH_1
0x4000139	            0x85d2	                           test edx, edx	       460	gui_beval.c	FUNCTION_13	IF_1	SWITCH_1
0x400013b	        0x400f95c6	                               setne sil	       460	gui_beval.c	FUNCTION_13	IF_1	SWITCH_1
0x400013f	        0x400fb6f6	                          movzx esi, sil	       460	gui_beval.c	FUNCTION_13	IF_1	SWITCH_1
0x4000143	            0xffd0	                                call rax	       460	gui_beval.c	FUNCTION_13	IF_1	SWITCH_1
0x4000145	            0xeb25	                           jmp 0x400016c	       462	gui_beval.c	FUNCTION_13	IF_1	SWITCH_1
0x4000147	    0xc7471c020000	               mov dword [rdi + 0x1c], 2	       465	gui_beval.c	FUNCTION_13	IF_1	SWITCH_1
0x400014e	          0x83fa01	                              cmp edx, 1	       466	gui_beval.c	FUNCTION_13	IF_1	SWITCH_1
0x4000151	            0x19f6	                            sbb esi, esi	       466	gui_beval.c	FUNCTION_13	IF_1	SWITCH_1
0x4000153	            0xf7d6	                                 not esi	       466	gui_beval.c	FUNCTION_13	IF_1	SWITCH_1
0x4000155	          0x83e604	                              and esi, 4	       466	gui_beval.c	FUNCTION_13	IF_1	SWITCH_1
0x4000158	            0xffd0	                                call rax	       466	gui_beval.c	FUNCTION_13	IF_1	SWITCH_1
0x400015a	            0xeb10	                           jmp 0x400016c	       468	gui_beval.c	FUNCTION_13	IF_1	SWITCH_1
0x400015c	            0x85d2	                           test edx, edx	       472	gui_beval.c	FUNCTION_13	IF_1	SWITCH_1	IF_2
0x400015e	            0x740c	                            je 0x400016c	       472	gui_beval.c	FUNCTION_13	IF_1	SWITCH_1	IF_2
0x4000160	      0xe860ffffff	                  call sym.cancelBalloon	       473	gui_beval.c	FUNCTION_13	IF_1	SWITCH_1	CALL_1
0x4000165	            0xeb05	                           jmp 0x400016c	       473	gui_beval.c	FUNCTION_13	IF_1	SWITCH_1	CALL_1
0x4000167	      0xe859ffffff	                  call sym.cancelBalloon	       478	gui_beval.c	FUNCTION_13	CALL_2
0x400016c	        0x4883c408	                              add rsp, 8	       479	gui_beval.c	FUNCTION_13
0x4000170	              0xc3	                                     ret	       479	gui_beval.c	FUNCTION_13
