cmd_count_objects	functions,0:IF,7:DO,0:ELSE,3:WHILE,0:SWITCH,0:CALL,35:FOR,1	257
0x40002d5	              0x55	                                push rbp	        95	count-objects.c	FUNCTION_7
0x40002d6	          0x4889e5	                            mov rbp, rsp	        95	count-objects.c	FUNCTION_7
0x40002d9	    0x4881ec700100	                          sub rsp, 0x170	        95	count-objects.c	FUNCTION_7
0x40002e0	    0x89bdacfeffff	            mov dword [rbp - 0x154], edi	        95	count-objects.c	FUNCTION_7
0x40002e6	    0x4889b5a0feff	            mov qword [rbp - 0x160], rsi	        95	count-objects.c	FUNCTION_7
0x40002ed	    0x48899598feff	            mov qword [rbp - 0x168], rdx	        95	count-objects.c	FUNCTION_7
0x40002f4	    0x64488b042528	                mov rax, qword fs:[0x28]	        95	count-objects.c	FUNCTION_7
0x40002fd	        0x488945f8	                mov qword [rbp - 8], rax	        95	count-objects.c	FUNCTION_7
0x4000301	            0x31c0	                            xor eax, eax	        95	count-objects.c	FUNCTION_7
0x4000303	    0xc785b4feffff	              mov dword [rbp - 0x14c], 0	        96	count-objects.c	FUNCTION_7
0x400030d	    0x488d9530ffff	                   lea rdx, [rbp - 0xd0]	        97	count-objects.c	FUNCTION_7
0x4000314	      0xb800000000	                              mov eax, 0	        97	count-objects.c	FUNCTION_7
0x4000319	      0xb918000000	                           mov ecx, 0x18	        97	count-objects.c	FUNCTION_7
0x400031e	          0x4889d7	                            mov rdi, rdx	        97	count-objects.c	FUNCTION_7
0x4000321	          0xf348ab	              rep stosq qword [rdi], rax	        97	count-objects.c	FUNCTION_7
0x4000324	    0xc78530ffffff	               mov dword [rbp - 0xd0], 6	        97	count-objects.c	FUNCTION_7
0x400032e	    0xc78534ffffff	           mov dword [rbp - 0xcc], 0x76 	        97	count-objects.c	FUNCTION_7
0x4000338	    0x48c78538ffff	               mov qword [rbp - 0xc8], 0	        97	count-objects.c	FUNCTION_7
0x4000343	    0x48c78540ffff	               mov qword [rbp - 0xc0], 0	        97	count-objects.c	FUNCTION_7
0x400034e	    0x48c78550ffff	               mov qword [rbp - 0xb0], 0	        97	count-objects.c	FUNCTION_7
0x4000359	    0xc78558ffffff	               mov dword [rbp - 0xa8], 2	        97	count-objects.c	FUNCTION_7
0x4000363	    0xc78570ffffff	               mov dword [rbp - 0x90], 7	        97	count-objects.c	FUNCTION_7
0x400036d	    0xc78574ffffff	           mov dword [rbp - 0x8c], 0x48 	        97	count-objects.c	FUNCTION_7
0x4000377	    0x48c78578ffff	               mov qword [rbp - 0x88], 0	        97	count-objects.c	FUNCTION_7
0x4000382	    0x488d85b4feff	                  lea rax, [rbp - 0x14c]	        97	count-objects.c	FUNCTION_7
0x4000389	        0x48894580	             mov qword [rbp - 0x80], rax	        97	count-objects.c	FUNCTION_7
0x400038d	    0x48c745900000	               mov qword [rbp - 0x70], 0	        97	count-objects.c	FUNCTION_7
0x4000395	    0xc74598020000	               mov dword [rbp - 0x68], 2	        97	count-objects.c	FUNCTION_7
0x400039c	    0x48c745a80100	               mov qword [rbp - 0x58], 1	        97	count-objects.c	FUNCTION_7
0x40003a4	      0xbe00000000	                              mov esi, 0	       104	count-objects.c	FUNCTION_7	CALL_6
0x40003a9	      0xbf00000000	                              mov edi, 0	       104	count-objects.c	FUNCTION_7	CALL_6
0x40003ae	      0xe800000000	                          call 0x40003b3	       104	count-objects.c	FUNCTION_7	CALL_6
0x40003b3	    0x488d8d30ffff	                   lea rcx, [rbp - 0xd0]	       106	count-objects.c	FUNCTION_7	CALL_7
0x40003ba	    0x488b9598feff	            mov rdx, qword [rbp - 0x168]	       106	count-objects.c	FUNCTION_7	CALL_7
0x40003c1	    0x488bb5a0feff	            mov rsi, qword [rbp - 0x160]	       106	count-objects.c	FUNCTION_7	CALL_7
0x40003c8	    0x8b85acfeffff	            mov eax, dword [rbp - 0x154]	       106	count-objects.c	FUNCTION_7	CALL_7
0x40003ce	    0x41b900000000	                              mov r9d, 0	       106	count-objects.c	FUNCTION_7	CALL_7
0x40003d4	    0x41b800000000	                              mov r8d, 0	       106	count-objects.c	FUNCTION_7	CALL_7
0x40003da	            0x89c7	                            mov edi, eax	       106	count-objects.c	FUNCTION_7	CALL_7
0x40003dc	      0xe800000000	                          call 0x40003e1	       106	count-objects.c	FUNCTION_7	CALL_7
0x40003e1	    0x8985acfeffff	            mov dword [rbp - 0x154], eax	       106	count-objects.c	FUNCTION_7	CALL_7
0x40003e7	    0x83bdacfeffff	              cmp dword [rbp - 0x154], 0	       108	count-objects.c	FUNCTION_7	IF_1
0x40003ee	            0x7414	                            je 0x4000404	       108	count-objects.c	FUNCTION_7	IF_1
0x40003f0	    0x488d8530ffff	                   lea rax, [rbp - 0xd0]	       109	count-objects.c	FUNCTION_7	CALL_8
0x40003f7	          0x4889c6	                            mov rsi, rax	       109	count-objects.c	FUNCTION_7	CALL_8
0x40003fa	      0xbf00000000	                              mov edi, 0	       109	count-objects.c	FUNCTION_7	CALL_8
0x40003ff	      0xe800000000	                          call 0x4000404	       109	count-objects.c	FUNCTION_7	CALL_8
0x4000404	    0x8b0500000000	            mov eax, dword [0x0400040a] 	       110	count-objects.c	FUNCTION_7	IF_2
0x400040a	            0x85c0	                           test eax, eax	       110	count-objects.c	FUNCTION_7	IF_2
0x400040c	            0x7410	                            je 0x400041e	       110	count-objects.c	FUNCTION_7	IF_2
0x400040e	    0x48c705000000	               mov qword [0x04000419], 0	       111	count-objects.c	FUNCTION_7	IF_2
0x4000419	      0xe800000000	                          call 0x400041e	       112	count-objects.c	FUNCTION_7	IF_2	CALL_9
0x400041e	      0xe800000000	                          call 0x4000423	       115	count-objects.c	FUNCTION_7	CALL_11
0x4000423	    0x41b800000000	                              mov r8d, 0	       115	count-objects.c	FUNCTION_7	CALL_11
0x4000429	      0xb900000000	                              mov ecx, 0	       115	count-objects.c	FUNCTION_7	CALL_11
0x400042e	      0xba00000000	                              mov edx, 0	       115	count-objects.c	FUNCTION_7	CALL_11
0x4000433	      0xbe00000000	                              mov esi, 0	       115	count-objects.c	FUNCTION_7	CALL_11
0x4000438	          0x4889c7	                            mov rdi, rax	       115	count-objects.c	FUNCTION_7	CALL_11
0x400043b	      0xe800000000	                          call 0x4000440	       115	count-objects.c	FUNCTION_7	CALL_11
0x4000440	    0x8b0500000000	            mov eax, dword [0x04000446] 	       118	count-objects.c	FUNCTION_7	IF_3
0x4000446	            0x85c0	                           test eax, eax	       118	count-objects.c	FUNCTION_7	IF_3
0x4000448	     0xf8432030000	                            je 0x4000780	       118	count-objects.c	FUNCTION_7	IF_3
0x400044e	    0x48c785c0feff	              mov qword [rbp - 0x140], 0	       120	count-objects.c	FUNCTION_7	IF_3
0x4000459	    0x48c785c8feff	              mov qword [rbp - 0x138], 0	       121	count-objects.c	FUNCTION_7	IF_3
0x4000464	    0x48c785d0feff	              mov qword [rbp - 0x130], 0	       122	count-objects.c	FUNCTION_7	IF_3
0x400046f	    0x48c785d8feff	              mov qword [rbp - 0x128], 0	       122	count-objects.c	FUNCTION_7	IF_3
0x400047a	    0x48c785e0feff	              mov qword [rbp - 0x120], 0	       122	count-objects.c	FUNCTION_7	IF_3
0x4000485	    0x48c785f0feff	              mov qword [rbp - 0x110], 0	       123	count-objects.c	FUNCTION_7	IF_3
0x4000490	    0x48c785f8feff	              mov qword [rbp - 0x108], 0	       123	count-objects.c	FUNCTION_7	IF_3
0x400049b	    0x48c78500ffff	              mov qword [rbp - 0x100], 0	       123	count-objects.c	FUNCTION_7	IF_3
0x40004a6	    0x48c78510ffff	               mov qword [rbp - 0xf0], 0	       124	count-objects.c	FUNCTION_7	IF_3
0x40004b1	    0x48c78518ffff	               mov qword [rbp - 0xe8], 0	       124	count-objects.c	FUNCTION_7	IF_3
0x40004bc	    0x48c78520ffff	               mov qword [rbp - 0xe0], 0	       124	count-objects.c	FUNCTION_7	IF_3
0x40004c7	    0x488b05000000	            mov rax, qword [0x040004ce] 	       126	count-objects.c	FUNCTION_7	IF_3	FOR_1	CALL_12
0x40004ce	          0x4889c7	                            mov rdi, rax	       126	count-objects.c	FUNCTION_7	IF_3	FOR_1	CALL_12
0x40004d1	      0xe800000000	                          call 0x40004d6	       126	count-objects.c	FUNCTION_7	IF_3	FOR_1	CALL_12
0x40004d6	    0x488985b8feff	            mov qword [rbp - 0x148], rax	       126	count-objects.c	FUNCTION_7	IF_3	FOR_1	CALL_12
0x40004dd	      0xe98e000000	                           jmp 0x4000570	       126	count-objects.c	FUNCTION_7	IF_3	FOR_1	CALL_12
0x40004e2	    0x488b85b8feff	            mov rax, qword [rbp - 0x148]	       127	count-objects.c	FUNCTION_7	IF_3	FOR_1	IF_4
0x40004e9	         0xfb64060	           movzx eax, byte [rax + 0x60] 	       127	count-objects.c	FUNCTION_7	IF_3	FOR_1	IF_4
0x40004ed	          0x83e001	                              and eax, 1	       127	count-objects.c	FUNCTION_7	IF_3	FOR_1	IF_4
0x40004f0	            0x84c0	                             test al, al	       127	count-objects.c	FUNCTION_7	IF_3	FOR_1	IF_4
0x40004f2	            0x7467	                            je 0x400055b	       127	count-objects.c	FUNCTION_7	IF_3	FOR_1	IF_4
0x40004f4	    0x488b85b8feff	            mov rax, qword [rbp - 0x148]	       129	count-objects.c	FUNCTION_7	IF_3	FOR_1	IF_5	CALL_13
0x40004fb	          0x4889c7	                            mov rdi, rax	       129	count-objects.c	FUNCTION_7	IF_3	FOR_1	IF_5	CALL_13
0x40004fe	      0xe800000000	                          call 0x4000503	       129	count-objects.c	FUNCTION_7	IF_3	FOR_1	IF_5	CALL_13
0x4000503	            0x85c0	                           test eax, eax	       129	count-objects.c	FUNCTION_7	IF_3	FOR_1	IF_5	CALL_13
0x4000505	            0x7557	                           jne 0x400055e	       129	count-objects.c	FUNCTION_7	IF_3	FOR_1	IF_5	CALL_13
0x4000507	    0x488b85b8feff	            mov rax, qword [rbp - 0x148]	       131	count-objects.c	FUNCTION_7	IF_3	FOR_1
0x400050e	          0x8b4038	            mov eax, dword [rax + 0x38] 	       131	count-objects.c	FUNCTION_7	IF_3	FOR_1
0x4000511	            0x89c2	                            mov edx, eax	       131	count-objects.c	FUNCTION_7	IF_3	FOR_1
0x4000513	    0x488b05000000	            mov rax, qword [0x0400051a] 	       131	count-objects.c	FUNCTION_7	IF_3	FOR_1
0x400051a	          0x4801d0	                            add rax, rdx	       131	count-objects.c	FUNCTION_7	IF_3	FOR_1
0x400051d	    0x488905000000	            mov qword [0x04000524], rax 	       131	count-objects.c	FUNCTION_7	IF_3	FOR_1
0x4000524	    0x488b85b8feff	            mov rax, qword [rbp - 0x148]	       132	count-objects.c	FUNCTION_7	IF_3	FOR_1
0x400052b	        0x488b4020	            mov rax, qword [rax + 0x20] 	       132	count-objects.c	FUNCTION_7	IF_3	FOR_1
0x400052f	          0x4889c2	                            mov rdx, rax	       132	count-objects.c	FUNCTION_7	IF_3	FOR_1
0x4000532	    0x488b85b8feff	            mov rax, qword [rbp - 0x148]	       132	count-objects.c	FUNCTION_7	IF_3	FOR_1
0x4000539	        0x488b4030	            mov rax, qword [rax + 0x30] 	       132	count-objects.c	FUNCTION_7	IF_3	FOR_1
0x400053d	          0x4801c2	                            add rdx, rax	       132	count-objects.c	FUNCTION_7	IF_3	FOR_1
0x4000540	    0x488b85c8feff	            mov rax, qword [rbp - 0x138]	       132	count-objects.c	FUNCTION_7	IF_3	FOR_1
0x4000547	          0x4801d0	                            add rax, rdx	       132	count-objects.c	FUNCTION_7	IF_3	FOR_1
0x400054a	    0x488985c8feff	            mov qword [rbp - 0x138], rax	       132	count-objects.c	FUNCTION_7	IF_3	FOR_1
0x4000551	    0x488385c0feff	              add qword [rbp - 0x140], 1	       133	count-objects.c	FUNCTION_7	IF_3	FOR_1
0x4000559	            0xeb04	                           jmp 0x400055f	       133	count-objects.c	FUNCTION_7	IF_3	FOR_1
0x400055b	              0x90	                                     nop	       128	count-objects.c	FUNCTION_7	IF_3	FOR_1	IF_4
0x400055c	            0xeb01	                           jmp 0x400055f	       128	count-objects.c	FUNCTION_7	IF_3	FOR_1	IF_4
0x400055e	              0x90	                                     nop	       130	count-objects.c	FUNCTION_7	IF_3	FOR_1	IF_5
0x400055f	    0x488b85b8feff	            mov rax, qword [rbp - 0x148]	       126	count-objects.c	FUNCTION_7	IF_3	FOR_1	CALL_12
0x4000566	          0x488b00	                    mov rax, qword [rax]	       126	count-objects.c	FUNCTION_7	IF_3	FOR_1	CALL_12
0x4000569	    0x488985b8feff	            mov qword [rbp - 0x148], rax	       126	count-objects.c	FUNCTION_7	IF_3	FOR_1	CALL_12
0x4000570	    0x4883bdb8feff	              cmp qword [rbp - 0x148], 0	       126	count-objects.c	FUNCTION_7	IF_3	FOR_1	CALL_12
0x4000578	     0xf8564ffffff	                           jne 0x40004e2	       126	count-objects.c	FUNCTION_7	IF_3	FOR_1	CALL_12
0x400057e	    0x8b85b4feffff	            mov eax, dword [rbp - 0x14c]	       136	count-objects.c	FUNCTION_7	IF_3	IF_6
0x4000584	            0x85c0	                           test eax, eax	       136	count-objects.c	FUNCTION_7	IF_3	IF_6
0x4000586	            0x7450	                            je 0x40005d8	       136	count-objects.c	FUNCTION_7	IF_3	IF_6
0x4000588	    0x488b15000000	            mov rdx, qword [0x0400058f] 	       137	count-objects.c	FUNCTION_7	IF_3	IF_6	CALL_14
0x400058f	    0x488d85d0feff	                  lea rax, [rbp - 0x130]	       137	count-objects.c	FUNCTION_7	IF_3	IF_6	CALL_14
0x4000596	          0x4889d6	                            mov rsi, rdx	       137	count-objects.c	FUNCTION_7	IF_3	IF_6	CALL_14
0x4000599	          0x4889c7	                            mov rdi, rax	       137	count-objects.c	FUNCTION_7	IF_3	IF_6	CALL_14
0x400059c	      0xe800000000	                          call 0x40005a1	       137	count-objects.c	FUNCTION_7	IF_3	IF_6	CALL_14
0x40005a1	    0x488b95c8feff	            mov rdx, qword [rbp - 0x138]	       138	count-objects.c	FUNCTION_7	IF_3	IF_6	CALL_15
0x40005a8	    0x488d85f0feff	                  lea rax, [rbp - 0x110]	       138	count-objects.c	FUNCTION_7	IF_3	IF_6	CALL_15
0x40005af	          0x4889d6	                            mov rsi, rdx	       138	count-objects.c	FUNCTION_7	IF_3	IF_6	CALL_15
0x40005b2	          0x4889c7	                            mov rdi, rax	       138	count-objects.c	FUNCTION_7	IF_3	IF_6	CALL_15
0x40005b5	      0xe800000000	                          call 0x40005ba	       138	count-objects.c	FUNCTION_7	IF_3	IF_6	CALL_15
0x40005ba	    0x488b15000000	            mov rdx, qword [0x040005c1] 	       139	count-objects.c	FUNCTION_7	IF_3	IF_6	CALL_16
0x40005c1	    0x488d8510ffff	                   lea rax, [rbp - 0xf0]	       139	count-objects.c	FUNCTION_7	IF_3	IF_6	CALL_16
0x40005c8	          0x4889d6	                            mov rsi, rdx	       139	count-objects.c	FUNCTION_7	IF_3	IF_6	CALL_16
0x40005cb	          0x4889c7	                            mov rdi, rax	       139	count-objects.c	FUNCTION_7	IF_3	IF_6	CALL_16
0x40005ce	      0xe800000000	                          call 0x40005d3	       139	count-objects.c	FUNCTION_7	IF_3	IF_6	CALL_16
0x40005d3	      0xe99f000000	                           jmp 0x4000677	       139	count-objects.c	FUNCTION_7	IF_3	IF_6	CALL_16
0x40005d8	    0x488b05000000	            mov rax, qword [0x040005df] 	       142	count-objects.c	FUNCTION_7	IF_3	ELSE_1
0x40005df	    0x488d90ff0300	                  lea rdx, [rax + 0x3ff]	       142	count-objects.c	FUNCTION_7	IF_3	ELSE_1
0x40005e6	          0x4885c0	                           test rax, rax	       142	count-objects.c	FUNCTION_7	IF_3	ELSE_1
0x40005e9	        0x480f48c2	                          cmovs rax, rdx	       142	count-objects.c	FUNCTION_7	IF_3	ELSE_1
0x40005ed	        0x48c1f80a	                            sar rax, 0xa	       142	count-objects.c	FUNCTION_7	IF_3	ELSE_1
0x40005f1	          0x4889c2	                            mov rdx, rax	       141	count-objects.c	FUNCTION_7	IF_3	ELSE_1	CALL_17
0x40005f4	    0x488d85d0feff	                  lea rax, [rbp - 0x130]	       141	count-objects.c	FUNCTION_7	IF_3	ELSE_1	CALL_17
0x40005fb	      0xbe00000000	                              mov esi, 0	       141	count-objects.c	FUNCTION_7	IF_3	ELSE_1	CALL_17
0x4000600	          0x4889c7	                            mov rdi, rax	       141	count-objects.c	FUNCTION_7	IF_3	ELSE_1	CALL_17
0x4000603	      0xb800000000	                              mov eax, 0	       141	count-objects.c	FUNCTION_7	IF_3	ELSE_1	CALL_17
0x4000608	      0xe800000000	                          call 0x400060d	       141	count-objects.c	FUNCTION_7	IF_3	ELSE_1	CALL_17
0x400060d	    0x488b85c8feff	            mov rax, qword [rbp - 0x138]	       144	count-objects.c	FUNCTION_7	IF_3	ELSE_1
0x4000614	    0x488d90ff0300	                  lea rdx, [rax + 0x3ff]	       144	count-objects.c	FUNCTION_7	IF_3	ELSE_1
0x400061b	          0x4885c0	                           test rax, rax	       144	count-objects.c	FUNCTION_7	IF_3	ELSE_1
0x400061e	        0x480f48c2	                          cmovs rax, rdx	       144	count-objects.c	FUNCTION_7	IF_3	ELSE_1
0x4000622	        0x48c1f80a	                            sar rax, 0xa	       144	count-objects.c	FUNCTION_7	IF_3	ELSE_1
0x4000626	          0x4889c2	                            mov rdx, rax	       143	count-objects.c	FUNCTION_7	IF_3	ELSE_1	CALL_18
0x4000629	    0x488d85f0feff	                  lea rax, [rbp - 0x110]	       143	count-objects.c	FUNCTION_7	IF_3	ELSE_1	CALL_18
0x4000630	      0xbe00000000	                              mov esi, 0	       143	count-objects.c	FUNCTION_7	IF_3	ELSE_1	CALL_18
0x4000635	          0x4889c7	                            mov rdi, rax	       143	count-objects.c	FUNCTION_7	IF_3	ELSE_1	CALL_18
0x4000638	      0xb800000000	                              mov eax, 0	       143	count-objects.c	FUNCTION_7	IF_3	ELSE_1	CALL_18
0x400063d	      0xe800000000	                          call 0x4000642	       143	count-objects.c	FUNCTION_7	IF_3	ELSE_1	CALL_18
0x4000642	    0x488b05000000	            mov rax, qword [0x04000649] 	       146	count-objects.c	FUNCTION_7	IF_3	ELSE_1
0x4000649	    0x488d90ff0300	                  lea rdx, [rax + 0x3ff]	       146	count-objects.c	FUNCTION_7	IF_3	ELSE_1
0x4000650	          0x4885c0	                           test rax, rax	       146	count-objects.c	FUNCTION_7	IF_3	ELSE_1
0x4000653	        0x480f48c2	                          cmovs rax, rdx	       146	count-objects.c	FUNCTION_7	IF_3	ELSE_1
0x4000657	        0x48c1f80a	                            sar rax, 0xa	       146	count-objects.c	FUNCTION_7	IF_3	ELSE_1
0x400065b	          0x4889c2	                            mov rdx, rax	       145	count-objects.c	FUNCTION_7	IF_3	ELSE_1	CALL_19
0x400065e	    0x488d8510ffff	                   lea rax, [rbp - 0xf0]	       145	count-objects.c	FUNCTION_7	IF_3	ELSE_1	CALL_19
0x4000665	      0xbe00000000	                              mov esi, 0	       145	count-objects.c	FUNCTION_7	IF_3	ELSE_1	CALL_19
0x400066a	          0x4889c7	                            mov rdi, rax	       145	count-objects.c	FUNCTION_7	IF_3	ELSE_1	CALL_19
0x400066d	      0xb800000000	                              mov eax, 0	       145	count-objects.c	FUNCTION_7	IF_3	ELSE_1	CALL_19
0x4000672	      0xe800000000	                          call 0x4000677	       145	count-objects.c	FUNCTION_7	IF_3	ELSE_1	CALL_19
0x4000677	    0x488b05000000	            mov rax, qword [0x0400067e] 	       149	count-objects.c	FUNCTION_7	IF_3	CALL_20
0x400067e	          0x4889c6	                            mov rsi, rax	       149	count-objects.c	FUNCTION_7	IF_3	CALL_20
0x4000681	      0xbf00000000	                              mov edi, 0	       149	count-objects.c	FUNCTION_7	IF_3	CALL_20
0x4000686	      0xb800000000	                              mov eax, 0	       149	count-objects.c	FUNCTION_7	IF_3	CALL_20
0x400068b	      0xe800000000	                          call 0x4000690	       149	count-objects.c	FUNCTION_7	IF_3	CALL_20
0x4000690	    0x488b85e0feff	            mov rax, qword [rbp - 0x120]	       150	count-objects.c	FUNCTION_7	IF_3	CALL_21
0x4000697	          0x4889c6	                            mov rsi, rax	       150	count-objects.c	FUNCTION_7	IF_3	CALL_21
0x400069a	      0xbf00000000	                              mov edi, 0	       150	count-objects.c	FUNCTION_7	IF_3	CALL_21
0x400069f	      0xb800000000	                              mov eax, 0	       150	count-objects.c	FUNCTION_7	IF_3	CALL_21
0x40006a4	      0xe800000000	                          call 0x40006a9	       150	count-objects.c	FUNCTION_7	IF_3	CALL_21
0x40006a9	    0x488b05000000	            mov rax, qword [0x040006b0] 	       151	count-objects.c	FUNCTION_7	IF_3	CALL_22
0x40006b0	          0x4889c6	                            mov rsi, rax	       151	count-objects.c	FUNCTION_7	IF_3	CALL_22
0x40006b3	      0xbf00000000	                              mov edi, 0	       151	count-objects.c	FUNCTION_7	IF_3	CALL_22
0x40006b8	      0xb800000000	                              mov eax, 0	       151	count-objects.c	FUNCTION_7	IF_3	CALL_22
0x40006bd	      0xe800000000	                          call 0x40006c2	       151	count-objects.c	FUNCTION_7	IF_3	CALL_22
0x40006c2	    0x488b85c0feff	            mov rax, qword [rbp - 0x140]	       152	count-objects.c	FUNCTION_7	IF_3	CALL_23
0x40006c9	          0x4889c6	                            mov rsi, rax	       152	count-objects.c	FUNCTION_7	IF_3	CALL_23
0x40006cc	      0xbf00000000	                              mov edi, 0	       152	count-objects.c	FUNCTION_7	IF_3	CALL_23
0x40006d1	      0xb800000000	                              mov eax, 0	       152	count-objects.c	FUNCTION_7	IF_3	CALL_23
0x40006d6	      0xe800000000	                          call 0x40006db	       152	count-objects.c	FUNCTION_7	IF_3	CALL_23
0x40006db	    0x488b8500ffff	            mov rax, qword [rbp - 0x100]	       153	count-objects.c	FUNCTION_7	IF_3	CALL_24
0x40006e2	          0x4889c6	                            mov rsi, rax	       153	count-objects.c	FUNCTION_7	IF_3	CALL_24
0x40006e5	      0xbf00000000	                              mov edi, 0	       153	count-objects.c	FUNCTION_7	IF_3	CALL_24
0x40006ea	      0xb800000000	                              mov eax, 0	       153	count-objects.c	FUNCTION_7	IF_3	CALL_24
0x40006ef	      0xe800000000	                          call 0x40006f4	       153	count-objects.c	FUNCTION_7	IF_3	CALL_24
0x40006f4	    0x488b05000000	            mov rax, qword [0x040006fb] 	       154	count-objects.c	FUNCTION_7	IF_3	CALL_25
0x40006fb	          0x4889c6	                            mov rsi, rax	       154	count-objects.c	FUNCTION_7	IF_3	CALL_25
0x40006fe	      0xbf00000000	                              mov edi, 0	       154	count-objects.c	FUNCTION_7	IF_3	CALL_25
0x4000703	      0xb800000000	                              mov eax, 0	       154	count-objects.c	FUNCTION_7	IF_3	CALL_25
0x4000708	      0xe800000000	                          call 0x400070d	       154	count-objects.c	FUNCTION_7	IF_3	CALL_25
0x400070d	    0x488b05000000	            mov rax, qword [0x04000714] 	       155	count-objects.c	FUNCTION_7	IF_3	CALL_26
0x4000714	          0x4889c6	                            mov rsi, rax	       155	count-objects.c	FUNCTION_7	IF_3	CALL_26
0x4000717	      0xbf00000000	                              mov edi, 0	       155	count-objects.c	FUNCTION_7	IF_3	CALL_26
0x400071c	      0xb800000000	                              mov eax, 0	       155	count-objects.c	FUNCTION_7	IF_3	CALL_26
0x4000721	      0xe800000000	                          call 0x4000726	       155	count-objects.c	FUNCTION_7	IF_3	CALL_26
0x4000726	    0x488b8520ffff	             mov rax, qword [rbp - 0xe0]	       156	count-objects.c	FUNCTION_7	IF_3	CALL_27
0x400072d	          0x4889c6	                            mov rsi, rax	       156	count-objects.c	FUNCTION_7	IF_3	CALL_27
0x4000730	      0xbf00000000	                              mov edi, 0	       156	count-objects.c	FUNCTION_7	IF_3	CALL_27
0x4000735	      0xb800000000	                              mov eax, 0	       156	count-objects.c	FUNCTION_7	IF_3	CALL_27
0x400073a	      0xe800000000	                          call 0x400073f	       156	count-objects.c	FUNCTION_7	IF_3	CALL_27
0x400073f	      0xbe00000000	                              mov esi, 0	       157	count-objects.c	FUNCTION_7	IF_3	CALL_28
0x4000744	      0xbf00000000	                              mov edi, 0	       157	count-objects.c	FUNCTION_7	IF_3	CALL_28
0x4000749	      0xe800000000	                          call 0x400074e	       157	count-objects.c	FUNCTION_7	IF_3	CALL_28
0x400074e	    0x488d85d0feff	                  lea rax, [rbp - 0x130]	       158	count-objects.c	FUNCTION_7	IF_3	CALL_29
0x4000755	          0x4889c7	                            mov rdi, rax	       158	count-objects.c	FUNCTION_7	IF_3	CALL_29
0x4000758	      0xe800000000	                          call 0x400075d	       158	count-objects.c	FUNCTION_7	IF_3	CALL_29
0x400075d	    0x488d85f0feff	                  lea rax, [rbp - 0x110]	       159	count-objects.c	FUNCTION_7	IF_3	CALL_30
0x4000764	          0x4889c7	                            mov rdi, rax	       159	count-objects.c	FUNCTION_7	IF_3	CALL_30
0x4000767	      0xe800000000	                          call 0x400076c	       159	count-objects.c	FUNCTION_7	IF_3	CALL_30
0x400076c	    0x488d8510ffff	                   lea rax, [rbp - 0xf0]	       160	count-objects.c	FUNCTION_7	IF_3	CALL_31
0x4000773	          0x4889c7	                            mov rdi, rax	       160	count-objects.c	FUNCTION_7	IF_3	CALL_31
0x4000776	      0xe800000000	                          call 0x400077b	       160	count-objects.c	FUNCTION_7	IF_3	CALL_31
0x400077b	      0xe9aa000000	                           jmp 0x400082a	       160	count-objects.c	FUNCTION_7	IF_3	CALL_31
0x4000780	    0x48c78510ffff	               mov qword [rbp - 0xf0], 0	       162	count-objects.c	FUNCTION_7	ELSE_2
0x400078b	    0x48c78518ffff	               mov qword [rbp - 0xe8], 0	       162	count-objects.c	FUNCTION_7	ELSE_2
0x4000796	    0x48c78520ffff	               mov qword [rbp - 0xe0], 0	       162	count-objects.c	FUNCTION_7	ELSE_2
0x40007a1	    0x8b85b4feffff	            mov eax, dword [rbp - 0x14c]	       163	count-objects.c	FUNCTION_7	ELSE_2	IF_7
0x40007a7	            0x85c0	                           test eax, eax	       163	count-objects.c	FUNCTION_7	ELSE_2	IF_7
0x40007a9	            0x741b	                            je 0x40007c6	       163	count-objects.c	FUNCTION_7	ELSE_2	IF_7
0x40007ab	    0x488b15000000	            mov rdx, qword [0x040007b2] 	       164	count-objects.c	FUNCTION_7	ELSE_2	CALL_32
0x40007b2	    0x488d8510ffff	                   lea rax, [rbp - 0xf0]	       164	count-objects.c	FUNCTION_7	ELSE_2	CALL_32
0x40007b9	          0x4889d6	                            mov rsi, rdx	       164	count-objects.c	FUNCTION_7	ELSE_2	CALL_32
0x40007bc	          0x4889c7	                            mov rdi, rax	       164	count-objects.c	FUNCTION_7	ELSE_2	CALL_32
0x40007bf	      0xe800000000	                          call 0x40007c4	       164	count-objects.c	FUNCTION_7	ELSE_2	CALL_32
0x40007c4	            0xeb35	                           jmp 0x40007fb	       164	count-objects.c	FUNCTION_7	ELSE_2	CALL_32
0x40007c6	    0x488b05000000	            mov rax, qword [0x040007cd] 	       167	count-objects.c	FUNCTION_7	ELSE_2	ELSE_3
0x40007cd	    0x488d90ff0300	                  lea rdx, [rax + 0x3ff]	       167	count-objects.c	FUNCTION_7	ELSE_2	ELSE_3
0x40007d4	          0x4885c0	                           test rax, rax	       167	count-objects.c	FUNCTION_7	ELSE_2	ELSE_3
0x40007d7	        0x480f48c2	                          cmovs rax, rdx	       167	count-objects.c	FUNCTION_7	ELSE_2	ELSE_3
0x40007db	        0x48c1f80a	                            sar rax, 0xa	       167	count-objects.c	FUNCTION_7	ELSE_2	ELSE_3
0x40007df	          0x4889c2	                            mov rdx, rax	       166	count-objects.c	FUNCTION_7	ELSE_2	ELSE_3	CALL_33
0x40007e2	    0x488d8510ffff	                   lea rax, [rbp - 0xf0]	       166	count-objects.c	FUNCTION_7	ELSE_2	ELSE_3	CALL_33
0x40007e9	      0xbe00000000	                              mov esi, 0	       166	count-objects.c	FUNCTION_7	ELSE_2	ELSE_3	CALL_33
0x40007ee	          0x4889c7	                            mov rdi, rax	       166	count-objects.c	FUNCTION_7	ELSE_2	ELSE_3	CALL_33
0x40007f1	      0xb800000000	                              mov eax, 0	       166	count-objects.c	FUNCTION_7	ELSE_2	ELSE_3	CALL_33
0x40007f6	      0xe800000000	                          call 0x40007fb	       166	count-objects.c	FUNCTION_7	ELSE_2	ELSE_3	CALL_33
0x40007fb	    0x488b9520ffff	             mov rdx, qword [rbp - 0xe0]	       168	count-objects.c	FUNCTION_7	ELSE_2	CALL_34
0x4000802	    0x488b05000000	            mov rax, qword [0x04000809] 	       168	count-objects.c	FUNCTION_7	ELSE_2	CALL_34
0x4000809	          0x4889c6	                            mov rsi, rax	       168	count-objects.c	FUNCTION_7	ELSE_2	CALL_34
0x400080c	      0xbf00000000	                              mov edi, 0	       168	count-objects.c	FUNCTION_7	ELSE_2	CALL_34
0x4000811	      0xb800000000	                              mov eax, 0	       168	count-objects.c	FUNCTION_7	ELSE_2	CALL_34
0x4000816	      0xe800000000	                          call 0x400081b	       168	count-objects.c	FUNCTION_7	ELSE_2	CALL_34
0x400081b	    0x488d8510ffff	                   lea rax, [rbp - 0xf0]	       169	count-objects.c	FUNCTION_7	ELSE_2	CALL_35
0x4000822	          0x4889c7	                            mov rdi, rax	       169	count-objects.c	FUNCTION_7	ELSE_2	CALL_35
0x4000825	      0xe800000000	                          call 0x400082a	       169	count-objects.c	FUNCTION_7	ELSE_2	CALL_35
0x400082a	      0xb800000000	                              mov eax, 0	       171	count-objects.c	FUNCTION_7
0x400082f	        0x488b4df8	                mov rcx, qword [rbp - 8]	       172	count-objects.c	FUNCTION_7
0x4000833	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       172	count-objects.c	FUNCTION_7
0x400083c	            0x7405	                            je 0x4000843	       172	count-objects.c	FUNCTION_7
0x400083e	      0xe800000000	                          call 0x4000843	       172	count-objects.c	FUNCTION_7
0x4000843	              0xc9	                                   leave	       172	count-objects.c	FUNCTION_7
0x4000844	              0xc3	                                     ret	       172	count-objects.c	FUNCTION_7
loose_garbage	functions,0:IF,1:DO,0:ELSE,0:WHILE,0:SWITCH,0:CALL,1:FOR,0	15
0x4000145	              0x55	                                push rbp	        55	count-objects.c	FUNCTION_3
0x4000146	          0x4889e5	                            mov rbp, rsp	        55	count-objects.c	FUNCTION_3
0x4000149	        0x4883ec10	                           sub rsp, 0x10	        55	count-objects.c	FUNCTION_3
0x400014d	        0x48897df8	                mov qword [rbp - 8], rdi	        55	count-objects.c	FUNCTION_3
0x4000151	    0x8b0500000000	            mov eax, dword [0x04000157] 	        56	count-objects.c	FUNCTION_3	IF_1
0x4000157	            0x85c0	                           test eax, eax	        56	count-objects.c	FUNCTION_3	IF_1
0x4000159	            0x7415	                            je 0x4000170	        56	count-objects.c	FUNCTION_3	IF_1
0x400015b	    0x488b05000000	            mov rax, qword [0x04000162] 	        57	count-objects.c	FUNCTION_3	CALL_1
0x4000162	        0x488b55f8	                mov rdx, qword [rbp - 8]	        57	count-objects.c	FUNCTION_3	CALL_1
0x4000166	          0x4889d6	                            mov rsi, rdx	        57	count-objects.c	FUNCTION_3	CALL_1
0x4000169	      0xbf04000000	                              mov edi, 4	        57	count-objects.c	FUNCTION_3	CALL_1
0x400016e	            0xffd0	                                call rax	        57	count-objects.c	FUNCTION_3	CALL_1
0x4000170	              0x90	                                     nop	        58	count-objects.c	FUNCTION_3
0x4000171	              0xc9	                                   leave	        58	count-objects.c	FUNCTION_3
0x4000172	              0xc3	                                     ret	        58	count-objects.c	FUNCTION_3
count_loose	functions,0:IF,2:DO,0:ELSE,1:WHILE,0:SWITCH,0:CALL,5:FOR,0	51
0x4000173	              0x55	                                push rbp	        61	count-objects.c	FUNCTION_4
0x4000174	          0x4889e5	                            mov rbp, rsp	        61	count-objects.c	FUNCTION_4
0x4000177	    0x4881ecc00000	                           sub rsp, 0xc0	        61	count-objects.c	FUNCTION_4
0x400017e	    0x4889bd58ffff	             mov qword [rbp - 0xa8], rdi	        61	count-objects.c	FUNCTION_4
0x4000185	    0x4889b550ffff	             mov qword [rbp - 0xb0], rsi	        61	count-objects.c	FUNCTION_4
0x400018c	    0x48899548ffff	             mov qword [rbp - 0xb8], rdx	        61	count-objects.c	FUNCTION_4
0x4000193	    0x64488b042528	                mov rax, qword fs:[0x28]	        61	count-objects.c	FUNCTION_4
0x400019c	        0x488945f8	                mov qword [rbp - 8], rax	        61	count-objects.c	FUNCTION_4
0x40001a0	            0x31c0	                            xor eax, eax	        61	count-objects.c	FUNCTION_4
0x40001a2	    0x488d9560ffff	                   lea rdx, [rbp - 0xa0]	        64	count-objects.c	FUNCTION_4	IF_1	CALL_2
0x40001a9	    0x488b8550ffff	             mov rax, qword [rbp - 0xb0]	        64	count-objects.c	FUNCTION_4	IF_1	CALL_2
0x40001b0	          0x4889d6	                            mov rsi, rdx	        64	count-objects.c	FUNCTION_4	IF_1	CALL_2
0x40001b3	          0x4889c7	                            mov rdi, rax	        64	count-objects.c	FUNCTION_4	IF_1	CALL_2
0x40001b6	      0xe800000000	                          call 0x40001bb	        64	count-objects.c	FUNCTION_4	IF_1	CALL_2
0x40001bb	            0x85c0	                           test eax, eax	        64	count-objects.c	FUNCTION_4	IF_1	CALL_2
0x40001bd	            0x7512	                           jne 0x40001d1	        64	count-objects.c	FUNCTION_4	IF_1	CALL_2
0x40001bf	    0x8b8578ffffff	             mov eax, dword [rbp - 0x88]	        64	count-objects.c	FUNCTION_4	IF_1	CALL_2
0x40001c5	      0x2500f00000	                         and eax, 0xf000	        64	count-objects.c	FUNCTION_4	IF_1	CALL_2
0x40001ca	      0x3d00800000	                         cmp eax, 0x8000	        64	count-objects.c	FUNCTION_4	IF_1	CALL_2
0x40001cf	            0x7411	                            je 0x40001e2	        64	count-objects.c	FUNCTION_4	IF_1	CALL_2
0x40001d1	    0x488b8550ffff	             mov rax, qword [rbp - 0xb0]	        65	count-objects.c	FUNCTION_4	CALL_3
0x40001d8	          0x4889c7	                            mov rdi, rax	        65	count-objects.c	FUNCTION_4	CALL_3
0x40001db	      0xe865ffffff	                  call sym.loose_garbage	        65	count-objects.c	FUNCTION_4	CALL_3
0x40001e0	            0xeb5d	                           jmp 0x400023f	        65	count-objects.c	FUNCTION_4	CALL_3
0x40001e2	        0x488b45a0	             mov rax, qword [rbp - 0x60]	        67	count-objects.c	FUNCTION_4	ELSE_1	CALL_4
0x40001e6	        0x48c1e009	                              shl rax, 9	        67	count-objects.c	FUNCTION_4	ELSE_1	CALL_4
0x40001ea	          0x4889c2	                            mov rdx, rax	        67	count-objects.c	FUNCTION_4	ELSE_1	CALL_4
0x40001ed	    0x488b05000000	            mov rax, qword [0x040001f4] 	        67	count-objects.c	FUNCTION_4	ELSE_1	CALL_4
0x40001f4	          0x4801d0	                            add rax, rdx	        67	count-objects.c	FUNCTION_4	ELSE_1	CALL_4
0x40001f7	    0x488905000000	            mov qword [0x040001fe], rax 	        67	count-objects.c	FUNCTION_4	ELSE_1	CALL_4
0x40001fe	    0x488b05000000	            mov rax, qword [0x04000205] 	        68	count-objects.c	FUNCTION_4	ELSE_1
0x4000205	        0x4883c001	                              add rax, 1	        68	count-objects.c	FUNCTION_4	ELSE_1
0x4000209	    0x488905000000	            mov qword [0x04000210], rax 	        68	count-objects.c	FUNCTION_4	ELSE_1
0x4000210	    0x8b0500000000	            mov eax, dword [0x04000216] 	        69	count-objects.c	FUNCTION_4	ELSE_1	IF_2	CALL_5
0x4000216	            0x85c0	                           test eax, eax	        69	count-objects.c	FUNCTION_4	ELSE_1	IF_2	CALL_5
0x4000218	            0x7425	                            je 0x400023f	        69	count-objects.c	FUNCTION_4	ELSE_1	IF_2	CALL_5
0x400021a	    0x488b8558ffff	             mov rax, qword [rbp - 0xa8]	        69	count-objects.c	FUNCTION_4	ELSE_1	IF_2	CALL_5
0x4000221	          0x4889c7	                            mov rdi, rax	        69	count-objects.c	FUNCTION_4	ELSE_1	IF_2	CALL_5
0x4000224	      0xe800000000	                          call 0x4000229	        69	count-objects.c	FUNCTION_4	ELSE_1	IF_2	CALL_5
0x4000229	            0x85c0	                           test eax, eax	        69	count-objects.c	FUNCTION_4	ELSE_1	IF_2	CALL_5
0x400022b	            0x7412	                            je 0x400023f	        69	count-objects.c	FUNCTION_4	ELSE_1	IF_2	CALL_5
0x400022d	    0x488b05000000	            mov rax, qword [0x04000234] 	        70	count-objects.c	FUNCTION_4	ELSE_1	IF_2
0x4000234	        0x4883c001	                              add rax, 1	        70	count-objects.c	FUNCTION_4	ELSE_1	IF_2
0x4000238	    0x488905000000	            mov qword [0x0400023f], rax 	        70	count-objects.c	FUNCTION_4	ELSE_1	IF_2
0x400023f	      0xb800000000	                              mov eax, 0	        72	count-objects.c	FUNCTION_4
0x4000244	        0x488b4df8	                mov rcx, qword [rbp - 8]	        73	count-objects.c	FUNCTION_4
0x4000248	    0x6448330c2528	                xor rcx, qword fs:[0x28]	        73	count-objects.c	FUNCTION_4
0x4000251	            0x7405	                            je 0x4000258	        73	count-objects.c	FUNCTION_4
0x4000253	      0xe800000000	                          call 0x4000258	        73	count-objects.c	FUNCTION_4
0x4000258	              0xc9	                                   leave	        73	count-objects.c	FUNCTION_4
0x4000259	              0xc3	                                     ret	        73	count-objects.c	FUNCTION_4
count_cruft	functions,0:IF,0:DO,0:ELSE,0:WHILE,0:SWITCH,0:CALL,1:FOR,0	12
0x400025a	              0x55	                                push rbp	        76	count-objects.c	FUNCTION_5
0x400025b	          0x4889e5	                            mov rbp, rsp	        76	count-objects.c	FUNCTION_5
0x400025e	        0x4883ec20	                           sub rsp, 0x20	        76	count-objects.c	FUNCTION_5
0x4000262	        0x48897df8	                mov qword [rbp - 8], rdi	        76	count-objects.c	FUNCTION_5
0x4000266	        0x488975f0	             mov qword [rbp - 0x10], rsi	        76	count-objects.c	FUNCTION_5
0x400026a	        0x488955e8	             mov qword [rbp - 0x18], rdx	        76	count-objects.c	FUNCTION_5
0x400026e	        0x488b45f0	             mov rax, qword [rbp - 0x10]	        77	count-objects.c	FUNCTION_5	CALL_1
0x4000272	          0x4889c7	                            mov rdi, rax	        77	count-objects.c	FUNCTION_5	CALL_1
0x4000275	      0xe8cbfeffff	                  call sym.loose_garbage	        77	count-objects.c	FUNCTION_5	CALL_1
0x400027a	      0xb800000000	                              mov eax, 0	        78	count-objects.c	FUNCTION_5
0x400027f	              0xc9	                                   leave	        79	count-objects.c	FUNCTION_5
0x4000280	              0xc3	                                     ret	        79	count-objects.c	FUNCTION_5
print_alternate	functions,0:IF,0:DO,0:ELSE,0:WHILE,0:SWITCH,0:CALL,3:FOR,0	20
0x4000281	              0x55	                                push rbp	        82	count-objects.c	FUNCTION_6
0x4000282	          0x4889e5	                            mov rbp, rsp	        82	count-objects.c	FUNCTION_6
0x4000285	        0x4883ec10	                           sub rsp, 0x10	        82	count-objects.c	FUNCTION_6
0x4000289	        0x48897df8	                mov qword [rbp - 8], rdi	        82	count-objects.c	FUNCTION_6
0x400028d	        0x488975f0	             mov qword [rbp - 0x10], rsi	        82	count-objects.c	FUNCTION_6
0x4000291	      0xbf00000000	                              mov edi, 0	        83	count-objects.c	FUNCTION_6	CALL_1
0x4000296	      0xb800000000	                              mov eax, 0	        83	count-objects.c	FUNCTION_6	CALL_1
0x400029b	      0xe800000000	                          call 0x40002a0	        83	count-objects.c	FUNCTION_6	CALL_1
0x40002a0	    0x488b05000000	            mov rax, qword [0x040002a7] 	        84	count-objects.c	FUNCTION_6	CALL_2
0x40002a7	        0x488b55f8	                mov rdx, qword [rbp - 8]	        84	count-objects.c	FUNCTION_6	CALL_2
0x40002ab	    0x488dba400100	                  lea rdi, [rdx + 0x140]	        84	count-objects.c	FUNCTION_6	CALL_2
0x40002b2	      0xb900000000	                              mov ecx, 0	        84	count-objects.c	FUNCTION_6	CALL_2
0x40002b7	          0x4889c2	                            mov rdx, rax	        84	count-objects.c	FUNCTION_6	CALL_2
0x40002ba	      0xbe00000000	                              mov esi, 0	        84	count-objects.c	FUNCTION_6	CALL_2
0x40002bf	      0xe800000000	                          call 0x40002c4	        84	count-objects.c	FUNCTION_6	CALL_2
0x40002c4	      0xbf0a000000	                            mov edi, 0xa	        85	count-objects.c	FUNCTION_6	CALL_3
0x40002c9	      0xe800000000	                          call 0x40002ce	        85	count-objects.c	FUNCTION_6	CALL_3
0x40002ce	      0xb800000000	                              mov eax, 0	        86	count-objects.c	FUNCTION_6
0x40002d3	              0xc9	                                   leave	        87	count-objects.c	FUNCTION_6
0x40002d4	              0xc3	                                     ret	        87	count-objects.c	FUNCTION_6
real_report_garbage	functions,0:IF,2:DO,0:ELSE,0:WHILE,0:SWITCH,0:CALL,3:FOR,0	42
0x4000083	              0x55	                                push rbp	        41	count-objects.c	FUNCTION_2
0x4000084	          0x4889e5	                            mov rbp, rsp	        41	count-objects.c	FUNCTION_2
0x4000087	    0x4881ecc00000	                           sub rsp, 0xc0	        41	count-objects.c	FUNCTION_2
0x400008e	    0x89bd4cffffff	             mov dword [rbp - 0xb4], edi	        41	count-objects.c	FUNCTION_2
0x4000094	    0x4889b540ffff	             mov qword [rbp - 0xc0], rsi	        41	count-objects.c	FUNCTION_2
0x400009b	    0x64488b042528	                mov rax, qword fs:[0x28]	        41	count-objects.c	FUNCTION_2
0x40000a4	        0x488945f8	                mov qword [rbp - 8], rax	        41	count-objects.c	FUNCTION_2
0x40000a8	            0x31c0	                            xor eax, eax	        41	count-objects.c	FUNCTION_2
0x40000aa	    0x8b854cffffff	             mov eax, dword [rbp - 0xb4]	        43	count-objects.c	FUNCTION_2	CALL_1
0x40000b0	            0x89c7	                            mov edi, eax	        43	count-objects.c	FUNCTION_2	CALL_1
0x40000b2	      0xe889ffffff	                    call sym.bits_to_msg	        43	count-objects.c	FUNCTION_2	CALL_1
0x40000b7	    0x48898558ffff	             mov qword [rbp - 0xa8], rax	        43	count-objects.c	FUNCTION_2	CALL_1
0x40000be	    0x4883bd58ffff	               cmp qword [rbp - 0xa8], 0	        45	count-objects.c	FUNCTION_2	IF_1
0x40000c6	            0x7466	                            je 0x400012e	        45	count-objects.c	FUNCTION_2	IF_1
0x40000c8	    0x488d9560ffff	                   lea rdx, [rbp - 0xa0]	        48	count-objects.c	FUNCTION_2	IF_2	CALL_2
0x40000cf	    0x488b8540ffff	             mov rax, qword [rbp - 0xc0]	        48	count-objects.c	FUNCTION_2	IF_2	CALL_2
0x40000d6	          0x4889d6	                            mov rsi, rdx	        48	count-objects.c	FUNCTION_2	IF_2	CALL_2
0x40000d9	          0x4889c7	                            mov rdi, rax	        48	count-objects.c	FUNCTION_2	IF_2	CALL_2
0x40000dc	      0xe800000000	                          call 0x40000e1	        48	count-objects.c	FUNCTION_2	IF_2	CALL_2
0x40000e1	            0x85c0	                           test eax, eax	        48	count-objects.c	FUNCTION_2	IF_2	CALL_2
0x40000e3	            0x7515	                           jne 0x40000fa	        48	count-objects.c	FUNCTION_2	IF_2	CALL_2
0x40000e5	        0x488b5590	             mov rdx, qword [rbp - 0x70]	        49	count-objects.c	FUNCTION_2	IF_2
0x40000e9	    0x488b05000000	            mov rax, qword [0x040000f0] 	        49	count-objects.c	FUNCTION_2	IF_2
0x40000f0	          0x4801d0	                            add rax, rdx	        49	count-objects.c	FUNCTION_2	IF_2
0x40000f3	    0x488905000000	            mov qword [0x040000fa], rax 	        49	count-objects.c	FUNCTION_2	IF_2
0x40000fa	    0x488b9540ffff	             mov rdx, qword [rbp - 0xc0]	        50	count-objects.c	FUNCTION_2	CALL_3
0x4000101	    0x488b8558ffff	             mov rax, qword [rbp - 0xa8]	        50	count-objects.c	FUNCTION_2	CALL_3
0x4000108	          0x4889c6	                            mov rsi, rax	        50	count-objects.c	FUNCTION_2	CALL_3
0x400010b	      0xbf00000000	                              mov edi, 0	        50	count-objects.c	FUNCTION_2	CALL_3
0x4000110	      0xb800000000	                              mov eax, 0	        50	count-objects.c	FUNCTION_2	CALL_3
0x4000115	      0xe800000000	                          call 0x400011a	        50	count-objects.c	FUNCTION_2	CALL_3
0x400011a	    0x488b05000000	            mov rax, qword [0x04000121] 	        51	count-objects.c	FUNCTION_2
0x4000121	        0x4883c001	                              add rax, 1	        51	count-objects.c	FUNCTION_2
0x4000125	    0x488905000000	            mov qword [0x0400012c], rax 	        51	count-objects.c	FUNCTION_2
0x400012c	            0xeb01	                           jmp 0x400012f	        51	count-objects.c	FUNCTION_2
0x400012e	              0x90	                                     nop	        46	count-objects.c	FUNCTION_2	IF_1
0x400012f	        0x488b45f8	                mov rax, qword [rbp - 8]	        52	count-objects.c	FUNCTION_2
0x4000133	    0x644833042528	                xor rax, qword fs:[0x28]	        52	count-objects.c	FUNCTION_2
0x400013c	            0x7405	                            je 0x4000143	        52	count-objects.c	FUNCTION_2
0x400013e	      0xe800000000	                          call 0x4000143	        52	count-objects.c	FUNCTION_2
0x4000143	              0xc9	                                   leave	        52	count-objects.c	FUNCTION_2
0x4000144	              0xc3	                                     ret	        52	count-objects.c	FUNCTION_2
bits_to_msg	functions,0:IF,0:DO,0:ELSE,0:WHILE,0:SWITCH,1:CALL,0:FOR,0	24
0x4000040	              0x55	                                push rbp	        24	count-objects.c	FUNCTION_1
0x4000041	          0x4889e5	                            mov rbp, rsp	        24	count-objects.c	FUNCTION_1
0x4000044	          0x897dfc	                mov dword [rbp - 4], edi	        24	count-objects.c	FUNCTION_1
0x4000047	          0x8b45fc	                mov eax, dword [rbp - 4]	        25	count-objects.c	FUNCTION_1	SWITCH_1
0x400004a	          0x83f801	                              cmp eax, 1	        25	count-objects.c	FUNCTION_1	SWITCH_1
0x400004d	            0x741f	                            je 0x400006e	        25	count-objects.c	FUNCTION_1	SWITCH_1
0x400004f	          0x83f801	                              cmp eax, 1	        25	count-objects.c	FUNCTION_1	SWITCH_1
0x4000052	            0x720c	                            jb 0x4000060	        25	count-objects.c	FUNCTION_1	SWITCH_1
0x4000054	          0x83f802	                              cmp eax, 2	        25	count-objects.c	FUNCTION_1	SWITCH_1
0x4000057	            0x741c	                            je 0x4000075	        25	count-objects.c	FUNCTION_1	SWITCH_1
0x4000059	          0x83f804	                              cmp eax, 4	        25	count-objects.c	FUNCTION_1	SWITCH_1
0x400005c	            0x7409	                            je 0x4000067	        25	count-objects.c	FUNCTION_1	SWITCH_1
0x400005e	            0xeb1c	                           jmp 0x400007c	        25	count-objects.c	FUNCTION_1	SWITCH_1
0x4000060	      0xb800000000	                              mov eax, 0	        27	count-objects.c	FUNCTION_1	SWITCH_1
0x4000065	            0xeb1a	                           jmp 0x4000081	        27	count-objects.c	FUNCTION_1	SWITCH_1
0x4000067	      0xb800000000	                              mov eax, 0	        29	count-objects.c	FUNCTION_1	SWITCH_1
0x400006c	            0xeb13	                           jmp 0x4000081	        29	count-objects.c	FUNCTION_1	SWITCH_1
0x400006e	      0xb800000000	                              mov eax, 0	        31	count-objects.c	FUNCTION_1	SWITCH_1
0x4000073	            0xeb0c	                           jmp 0x4000081	        31	count-objects.c	FUNCTION_1	SWITCH_1
0x4000075	      0xb800000000	                              mov eax, 0	        33	count-objects.c	FUNCTION_1	SWITCH_1
0x400007a	            0xeb05	                           jmp 0x4000081	        33	count-objects.c	FUNCTION_1	SWITCH_1
0x400007c	      0xb800000000	                              mov eax, 0	        36	count-objects.c	FUNCTION_1	SWITCH_1
0x4000081	              0x5d	                                 pop rbp	        38	count-objects.c	FUNCTION_1
0x4000082	              0xc3	                                     ret	        38	count-objects.c	FUNCTION_1
