cmd_credential	FOR,0:functions,0:CALL,12:IF,5:WHILE,0:SWITCH,0:DO,0:ELSE,3	86
0x4000040	              0x55	                                push rbp	         9	credential.c	FUNCTION_1
0x4000041	          0x4889e5	                            mov rbp, rsp	         9	credential.c	FUNCTION_1
0x4000044	    0x4881ec900000	                           sub rsp, 0x90	         9	credential.c	FUNCTION_1
0x400004b	          0x897d8c	             mov dword [rbp - 0x74], edi	         9	credential.c	FUNCTION_1
0x400004e	        0x48897580	             mov qword [rbp - 0x80], rsi	         9	credential.c	FUNCTION_1
0x4000052	    0x48899578ffff	             mov qword [rbp - 0x88], rdx	         9	credential.c	FUNCTION_1
0x4000059	    0x64488b042528	                mov rax, qword fs:[0x28]	         9	credential.c	FUNCTION_1
0x4000062	        0x488945f8	                mov qword [rbp - 8], rax	         9	credential.c	FUNCTION_1
0x4000066	            0x31c0	                            xor eax, eax	         9	credential.c	FUNCTION_1
0x4000068	        0x488d55a0	                   lea rdx, [rbp - 0x60]	        11	credential.c	FUNCTION_1
0x400006c	      0xb800000000	                              mov eax, 0	        11	credential.c	FUNCTION_1
0x4000071	      0xb90a000000	                            mov ecx, 0xa	        11	credential.c	FUNCTION_1
0x4000076	          0x4889d7	                            mov rdi, rdx	        11	credential.c	FUNCTION_1
0x4000079	          0xf348ab	              rep stosq qword [rdi], rax	        11	credential.c	FUNCTION_1
0x400007c	         0xfb645b0	            movzx eax, byte [rbp - 0x50]	        11	credential.c	FUNCTION_1
0x4000080	          0x83c801	                               or eax, 1	        11	credential.c	FUNCTION_1
0x4000083	          0x8845b0	               mov byte [rbp - 0x50], al	        11	credential.c	FUNCTION_1
0x4000086	        0x837d8c02	               cmp dword [rbp - 0x74], 2	        13	credential.c	FUNCTION_1	IF_1	CALL_1
0x400008a	            0x751c	                           jne 0x40000a8	        13	credential.c	FUNCTION_1	IF_1	CALL_1
0x400008c	        0x488b4580	             mov rax, qword [rbp - 0x80]	        13	credential.c	FUNCTION_1	IF_1	CALL_1
0x4000090	        0x4883c008	                              add rax, 8	        13	credential.c	FUNCTION_1	IF_1	CALL_1
0x4000094	          0x488b00	                    mov rax, qword [rax]	        13	credential.c	FUNCTION_1	IF_1	CALL_1
0x4000097	      0xbe00000000	                              mov esi, 0	        13	credential.c	FUNCTION_1	IF_1	CALL_1
0x400009c	          0x4889c7	                            mov rdi, rax	        13	credential.c	FUNCTION_1	IF_1	CALL_1
0x400009f	      0xe800000000	                          call 0x40000a4	        13	credential.c	FUNCTION_1	IF_1	CALL_1
0x40000a4	            0x85c0	                           test eax, eax	        13	credential.c	FUNCTION_1	IF_1	CALL_1
0x40000a6	            0x750a	                           jne 0x40000b2	        13	credential.c	FUNCTION_1	IF_1	CALL_1
0x40000a8	      0xbf00000000	                              mov edi, 0	        14	credential.c	FUNCTION_1	CALL_2
0x40000ad	      0xe800000000	                          call 0x40000b2	        14	credential.c	FUNCTION_1	CALL_2
0x40000b2	        0x488b4580	             mov rax, qword [rbp - 0x80]	        15	credential.c	FUNCTION_1
0x40000b6	        0x488b4008	                mov rax, qword [rax + 8]	        15	credential.c	FUNCTION_1
0x40000ba	        0x48894598	             mov qword [rbp - 0x68], rax	        15	credential.c	FUNCTION_1
0x40000be	    0x488b15000000	            mov rdx, qword [0x040000c5] 	        17	credential.c	FUNCTION_1	IF_2	CALL_3
0x40000c5	        0x488d45a0	                   lea rax, [rbp - 0x60]	        17	credential.c	FUNCTION_1	IF_2	CALL_3
0x40000c9	          0x4889d6	                            mov rsi, rdx	        17	credential.c	FUNCTION_1	IF_2	CALL_3
0x40000cc	          0x4889c7	                            mov rdi, rax	        17	credential.c	FUNCTION_1	IF_2	CALL_3
0x40000cf	      0xe800000000	                          call 0x40000d4	        17	credential.c	FUNCTION_1	IF_2	CALL_3
0x40000d4	            0x85c0	                           test eax, eax	        17	credential.c	FUNCTION_1	IF_2	CALL_3
0x40000d6	            0x790f	                           jns 0x40000e7	        17	credential.c	FUNCTION_1	IF_2	CALL_3
0x40000d8	      0xbf00000000	                              mov edi, 0	        18	credential.c	FUNCTION_1	CALL_4
0x40000dd	      0xb800000000	                              mov eax, 0	        18	credential.c	FUNCTION_1	CALL_4
0x40000e2	      0xe800000000	                          call 0x40000e7	        18	credential.c	FUNCTION_1	CALL_4
0x40000e7	        0x488b4598	             mov rax, qword [rbp - 0x68]	        20	credential.c	FUNCTION_1	IF_3	CALL_5
0x40000eb	      0xbe00000000	                              mov esi, 0	        20	credential.c	FUNCTION_1	IF_3	CALL_5
0x40000f0	          0x4889c7	                            mov rdi, rax	        20	credential.c	FUNCTION_1	IF_3	CALL_5
0x40000f3	      0xe800000000	                          call 0x40000f8	        20	credential.c	FUNCTION_1	IF_3	CALL_5
0x40000f8	            0x85c0	                           test eax, eax	        20	credential.c	FUNCTION_1	IF_3	CALL_5
0x40000fa	            0x7524	                           jne 0x4000120	        20	credential.c	FUNCTION_1	IF_3	CALL_5
0x40000fc	        0x488d45a0	                   lea rax, [rbp - 0x60]	        21	credential.c	FUNCTION_1	IF_3	CALL_6
0x4000100	          0x4889c7	                            mov rdi, rax	        21	credential.c	FUNCTION_1	IF_3	CALL_6
0x4000103	      0xe800000000	                          call 0x4000108	        21	credential.c	FUNCTION_1	IF_3	CALL_6
0x4000108	    0x488b15000000	            mov rdx, qword [0x0400010f] 	        22	credential.c	FUNCTION_1	IF_3	CALL_7
0x400010f	        0x488d45a0	                   lea rax, [rbp - 0x60]	        22	credential.c	FUNCTION_1	IF_3	CALL_7
0x4000113	          0x4889d6	                            mov rsi, rdx	        22	credential.c	FUNCTION_1	IF_3	CALL_7
0x4000116	          0x4889c7	                            mov rdi, rax	        22	credential.c	FUNCTION_1	IF_3	CALL_7
0x4000119	      0xe800000000	                          call 0x400011e	        22	credential.c	FUNCTION_1	IF_3	CALL_7
0x400011e	            0xeb50	                           jmp 0x4000170	        22	credential.c	FUNCTION_1	IF_3	CALL_7
0x4000120	        0x488b4598	             mov rax, qword [rbp - 0x68]	        23	credential.c	FUNCTION_1	ELSE_1	IF_4	CALL_8
0x4000124	      0xbe00000000	                              mov esi, 0	        23	credential.c	FUNCTION_1	ELSE_1	IF_4	CALL_8
0x4000129	          0x4889c7	                            mov rdi, rax	        23	credential.c	FUNCTION_1	ELSE_1	IF_4	CALL_8
0x400012c	      0xe800000000	                          call 0x4000131	        23	credential.c	FUNCTION_1	ELSE_1	IF_4	CALL_8
0x4000131	            0x85c0	                           test eax, eax	        23	credential.c	FUNCTION_1	ELSE_1	IF_4	CALL_8
0x4000133	            0x750e	                           jne 0x4000143	        23	credential.c	FUNCTION_1	ELSE_1	IF_4	CALL_8
0x4000135	        0x488d45a0	                   lea rax, [rbp - 0x60]	        24	credential.c	FUNCTION_1	ELSE_1	IF_4	CALL_9
0x4000139	          0x4889c7	                            mov rdi, rax	        24	credential.c	FUNCTION_1	ELSE_1	IF_4	CALL_9
0x400013c	      0xe800000000	                          call 0x4000141	        24	credential.c	FUNCTION_1	ELSE_1	IF_4	CALL_9
0x4000141	            0xeb2d	                           jmp 0x4000170	        24	credential.c	FUNCTION_1	ELSE_1	IF_4	CALL_9
0x4000143	        0x488b4598	             mov rax, qword [rbp - 0x68]	        25	credential.c	FUNCTION_1	ELSE_2	IF_5	CALL_10
0x4000147	      0xbe00000000	                              mov esi, 0	        25	credential.c	FUNCTION_1	ELSE_2	IF_5	CALL_10
0x400014c	          0x4889c7	                            mov rdi, rax	        25	credential.c	FUNCTION_1	ELSE_2	IF_5	CALL_10
0x400014f	      0xe800000000	                          call 0x4000154	        25	credential.c	FUNCTION_1	ELSE_2	IF_5	CALL_10
0x4000154	            0x85c0	                           test eax, eax	        25	credential.c	FUNCTION_1	ELSE_2	IF_5	CALL_10
0x4000156	            0x750e	                           jne 0x4000166	        25	credential.c	FUNCTION_1	ELSE_2	IF_5	CALL_10
0x4000158	        0x488d45a0	                   lea rax, [rbp - 0x60]	        26	credential.c	FUNCTION_1	ELSE_2	IF_5	CALL_11
0x400015c	          0x4889c7	                            mov rdi, rax	        26	credential.c	FUNCTION_1	ELSE_2	IF_5	CALL_11
0x400015f	      0xe800000000	                          call 0x4000164	        26	credential.c	FUNCTION_1	ELSE_2	IF_5	CALL_11
0x4000164	            0xeb0a	                           jmp 0x4000170	        26	credential.c	FUNCTION_1	ELSE_2	IF_5	CALL_11
0x4000166	      0xbf00000000	                              mov edi, 0	        28	credential.c	FUNCTION_1	ELSE_3	CALL_12
0x400016b	      0xe800000000	                          call 0x4000170	        28	credential.c	FUNCTION_1	ELSE_3	CALL_12
0x4000170	      0xb800000000	                              mov eax, 0	        30	credential.c	FUNCTION_1
0x4000175	        0x488b4df8	                mov rcx, qword [rbp - 8]	        31	credential.c	FUNCTION_1
0x4000179	    0x6448330c2528	                xor rcx, qword fs:[0x28]	        31	credential.c	FUNCTION_1
0x4000182	            0x7405	                            je 0x4000189	        31	credential.c	FUNCTION_1
0x4000184	      0xe800000000	                          call 0x4000189	        31	credential.c	FUNCTION_1
0x4000189	              0xc9	                                   leave	        31	credential.c	FUNCTION_1
0x400018a	              0xc3	                                     ret	        31	credential.c	FUNCTION_1
