Curl_global_host_cache_init	functions,0:SWITCH,0:IF,2:WHILE,0:ELSE,0:FOR,0:CALL,1:DO,0	21
0x4000090	    0x8b0500000000	            mov eax, dword [0x04000096] 	       130	hostip.c	FUNCTION_1	IF_1
0x4000096	            0x85c0	                           test eax, eax	       130	hostip.c	FUNCTION_1	IF_1
0x4000098	            0x740e	                            je 0x40000a8	       130	hostip.c	FUNCTION_1	IF_1
0x400009a	    0x488d05000000	                   lea rax, [0x040000a1]	       136	hostip.c	FUNCTION_1
0x40000a1	              0xc3	                                     ret	       137	hostip.c	FUNCTION_1
0x40000a2	    0x660f1f440000	                    nop word [rax + rax]	       137	hostip.c	FUNCTION_1
0x40000a8	        0x4883ec08	                              sub rsp, 8	       128	hostip.c	FUNCTION_1
0x40000ac	    0x488b15000000	            mov rdx, qword [0x040000b3] 	       131	hostip.c	FUNCTION_1	IF_1	CALL_1
0x40000b3	    0x488b0d000000	            mov rcx, qword [0x040000ba] 	       131	hostip.c	FUNCTION_1	IF_1	CALL_1
0x40000ba	    0x4c8d059fffff	                lea r8, sym.freednsentry	       131	hostip.c	FUNCTION_1	IF_1	CALL_1
0x40000c1	    0x488d3d000000	                   lea rdi, [0x040000c8]	       131	hostip.c	FUNCTION_1	IF_1	CALL_1
0x40000c8	      0xbe07000000	                              mov esi, 7	       131	hostip.c	FUNCTION_1	IF_1	CALL_1
0x40000cd	      0xe800000000	                          call 0x40000d2	       131	hostip.c	FUNCTION_1	IF_1	CALL_1
0x40000d2	            0x89c2	                            mov edx, eax	       131	hostip.c	FUNCTION_1	IF_1	CALL_1
0x40000d4	            0x31c0	                            xor eax, eax	       136	hostip.c	FUNCTION_1
0x40000d6	            0x85d2	                           test edx, edx	       133	hostip.c	FUNCTION_1	IF_1	IF_2
0x40000d8	            0x7511	                           jne 0x40000eb	       133	hostip.c	FUNCTION_1	IF_1	IF_2
0x40000da	    0x488d05000000	                   lea rax, [0x040000e1]	       136	hostip.c	FUNCTION_1
0x40000e1	    0xc70500000000	               mov dword [0x040000eb], 1	       134	hostip.c	FUNCTION_1	IF_1	IF_2
0x40000eb	        0x4883c408	                              add rsp, 8	       137	hostip.c	FUNCTION_1
0x40000ef	              0xc3	                                     ret	       137	hostip.c	FUNCTION_1
Curl_global_host_cache_dtor	functions,0:SWITCH,0:IF,1:WHILE,0:ELSE,0:FOR,0:CALL,1:DO,0	11
0x40000f0	    0x8b0500000000	            mov eax, dword [0x040000f6] 	       144	hostip.c	FUNCTION_2	IF_1
0x40000f6	            0x85c0	                           test eax, eax	       144	hostip.c	FUNCTION_2	IF_1
0x40000f8	            0x7506	                           jne 0x4000100	       144	hostip.c	FUNCTION_2	IF_1
0x40000fa	              0xc3	                                     ret	       148	hostip.c	FUNCTION_2
0x40000fb	       0xf1f440000	                   nop dword [rax + rax]	       148	hostip.c	FUNCTION_2
0x4000100	    0x488d3d000000	                   lea rdi, [0x04000107]	       145	hostip.c	FUNCTION_2	IF_1	CALL_1
0x4000107	        0x4883ec08	                              sub rsp, 8	       143	hostip.c	FUNCTION_2
0x400010b	      0xe800000000	                          call 0x4000110	       145	hostip.c	FUNCTION_2	IF_1	CALL_1
0x4000110	    0xc70500000000	               mov dword [0x0400011a], 0	       146	hostip.c	FUNCTION_2	IF_1
0x400011a	        0x4883c408	                              add rsp, 8	       148	hostip.c	FUNCTION_2
0x400011e	              0xc3	                                     ret	       148	hostip.c	FUNCTION_2
Curl_resolv_timeout	functions,0:SWITCH,0:IF,10:WHILE,0:ELSE,3:FOR,0:CALL,19:DO,0	7
0x4000a80	          0x4d85c0	                             test r8, r8	       677	hostip.c	FUNCTION_15	IF_1
0x4000a83	    0x48c701000000	                      mov qword [rcx], 0	       675	hostip.c	FUNCTION_15
0x4000a8a	            0x780c	                            js 0x4000a98	       677	hostip.c	FUNCTION_15	IF_1
0x4000a8c	      0xe96ffcffff	                     jmp sym.Curl_resolv	       752	hostip.c	FUNCTION_15	CALL_11
0x4000a91	     0xf1f80000000	                         nop dword [rax]	       752	hostip.c	FUNCTION_15	CALL_11
0x4000a98	      0xb8feffffff	                     mov eax, 0xfffffffe	       800	hostip.c	FUNCTION_15
0x4000a9d	              0xc3	                                     ret	       800	hostip.c	FUNCTION_15
Curl_printable_address	functions,0:SWITCH,1:IF,0:WHILE,0:ELSE,0:FOR,0:CALL,2:DO,0	22
0x4000140	          0x8b4704	                mov eax, dword [rdi + 4]	       180	hostip.c	FUNCTION_4	SWITCH_1
0x4000143	          0x4989f0	                             mov r8, rsi	       172	hostip.c	FUNCTION_4
0x4000146	          0x83f802	                              cmp eax, 2	       180	hostip.c	FUNCTION_4	SWITCH_1
0x4000149	            0x742d	                            je 0x4000178	       180	hostip.c	FUNCTION_4	SWITCH_1
0x400014b	          0x83f80a	                            cmp eax, 0xa	       180	hostip.c	FUNCTION_4	SWITCH_1
0x400014e	            0x7520	                           jne 0x4000170	       180	hostip.c	FUNCTION_4	SWITCH_1
0x4000150	        0x488b7720	            mov rsi, qword [rdi + 0x20] 	       189	hostip.c	FUNCTION_4	SWITCH_1
0x4000154	            0x89d1	                            mov ecx, edx	       190	hostip.c	FUNCTION_4	SWITCH_1	CALL_2
0x4000156	      0xbf0a000000	                            mov edi, 0xa	       190	hostip.c	FUNCTION_4	SWITCH_1	CALL_2
0x400015b	          0x4c89c2	                             mov rdx, r8	       190	hostip.c	FUNCTION_4	SWITCH_1	CALL_2
0x400015e	        0x4883c608	                              add rsi, 8	       189	hostip.c	FUNCTION_4	SWITCH_1
0x4000162	      0xe900000000	                           jmp 0x4000167	       190	hostip.c	FUNCTION_4	SWITCH_1	CALL_2
0x4000167	    0x660f1f840000	                    nop word [rax + rax]	       190	hostip.c	FUNCTION_4	SWITCH_1	CALL_2
0x4000170	            0x31c0	                            xor eax, eax	       197	hostip.c	FUNCTION_4
0x4000172	              0xc3	                                     ret	       197	hostip.c	FUNCTION_4
0x4000173	       0xf1f440000	                   nop dword [rax + rax]	       197	hostip.c	FUNCTION_4
0x4000178	        0x488b7720	            mov rsi, qword [rdi + 0x20] 	       183	hostip.c	FUNCTION_4	SWITCH_1
0x400017c	            0x89d1	                            mov ecx, edx	       184	hostip.c	FUNCTION_4	SWITCH_1	CALL_1
0x400017e	      0xbf02000000	                              mov edi, 2	       184	hostip.c	FUNCTION_4	SWITCH_1	CALL_1
0x4000183	          0x4c89c2	                             mov rdx, r8	       184	hostip.c	FUNCTION_4	SWITCH_1	CALL_1
0x4000186	        0x4883c604	                              add rsi, 4	       183	hostip.c	FUNCTION_4	SWITCH_1
0x400018a	      0xe900000000	                           jmp 0x400018f	       184	hostip.c	FUNCTION_4	SWITCH_1	CALL_1
Curl_resolv_unlock	functions,0:SWITCH,0:IF,2:WHILE,0:ELSE,0:FOR,0:CALL,3:DO,0	46
0x4000aa0	              0x55	                                push rbp	       810	hostip.c	FUNCTION_16
0x4000aa1	              0x53	                                push rbx	       810	hostip.c	FUNCTION_16
0x4000aa2	          0x4889f5	                            mov rbp, rsi	       810	hostip.c	FUNCTION_16
0x4000aa5	        0x4883ec08	                              sub rsp, 8	       810	hostip.c	FUNCTION_16
0x4000aa9	          0x4885ff	                           test rdi, rdi	       811	hostip.c	FUNCTION_16	IF_1
0x4000aac	            0x7442	                            je 0x4000af0	       811	hostip.c	FUNCTION_16	IF_1
0x4000aae	    0x4883bfb80000	               cmp qword [rdi + 0xb8], 0	       811	hostip.c	FUNCTION_16	IF_1
0x4000ab6	          0x4889fb	                            mov rbx, rdi	       811	hostip.c	FUNCTION_16	IF_1
0x4000ab9	            0x740f	                            je 0x4000aca	       811	hostip.c	FUNCTION_16	IF_1
0x4000abb	      0xba02000000	                              mov edx, 2	       812	hostip.c	FUNCTION_16	CALL_1
0x4000ac0	      0xbe03000000	                              mov esi, 3	       812	hostip.c	FUNCTION_16	CALL_1
0x4000ac5	      0xe800000000	                          call 0x4000aca	       812	hostip.c	FUNCTION_16	CALL_1
0x4000aca	      0x48836d1001	               sub qword [rbp + 0x10], 1	       829	hostip.c	FUNCTION_17	IF_1
0x4000acf	            0x742f	                            je 0x4000b00	       829	hostip.c	FUNCTION_17	IF_1
0x4000ad1	    0x4883bbb80000	               cmp qword [rbx + 0xb8], 0	       816	hostip.c	FUNCTION_16	IF_2
0x4000ad9	            0x741c	                            je 0x4000af7	       816	hostip.c	FUNCTION_16	IF_2
0x4000adb	        0x4883c408	                              add rsp, 8	       818	hostip.c	FUNCTION_16
0x4000adf	          0x4889df	                            mov rdi, rbx	       817	hostip.c	FUNCTION_16	CALL_3
0x4000ae2	      0xbe03000000	                              mov esi, 3	       817	hostip.c	FUNCTION_16	CALL_3
0x4000ae7	              0x5b	                                 pop rbx	       818	hostip.c	FUNCTION_16
0x4000ae8	              0x5d	                                 pop rbp	       818	hostip.c	FUNCTION_16
0x4000ae9	      0xe900000000	                           jmp 0x4000aee	       817	hostip.c	FUNCTION_16	CALL_3
0x4000aee	            0x6690	                                     nop	       817	hostip.c	FUNCTION_16	CALL_3
0x4000af0	      0x48836e1001	               sub qword [rsi + 0x10], 1	       829	hostip.c	FUNCTION_17	IF_1
0x4000af5	            0x7429	                            je 0x4000b20	       829	hostip.c	FUNCTION_17	IF_1
0x4000af7	        0x4883c408	                              add rsp, 8	       818	hostip.c	FUNCTION_16
0x4000afb	              0x5b	                                 pop rbx	       818	hostip.c	FUNCTION_16
0x4000afc	              0x5d	                                 pop rbp	       818	hostip.c	FUNCTION_16
0x4000afd	              0xc3	                                     ret	       818	hostip.c	FUNCTION_16
0x4000afe	            0x6690	                                     nop	       818	hostip.c	FUNCTION_16
0x4000b00	        0x488b7d00	                    mov rdi, qword [rbp]	       830	hostip.c	FUNCTION_17	IF_1	CALL_2
0x4000b04	      0xe800000000	                          call 0x4000b09	       830	hostip.c	FUNCTION_17	IF_1	CALL_2
0x4000b09	    0x488b05000000	            mov rax, qword [0x04000b10] 	       831	hostip.c	FUNCTION_17	IF_1	CALL_3
0x4000b10	          0x4889ef	                            mov rdi, rbp	       831	hostip.c	FUNCTION_17	IF_1	CALL_3
0x4000b13	            0xff10	                        call qword [rax]	       831	hostip.c	FUNCTION_17	IF_1	CALL_3
0x4000b15	            0xebba	                           jmp 0x4000ad1	       831	hostip.c	FUNCTION_17	IF_1	CALL_3
0x4000b17	    0x660f1f840000	                    nop word [rax + rax]	       831	hostip.c	FUNCTION_17	IF_1	CALL_3
0x4000b20	          0x488b3e	                    mov rdi, qword [rsi]	       830	hostip.c	FUNCTION_17	IF_1	CALL_2
0x4000b23	      0xe800000000	                          call 0x4000b28	       830	hostip.c	FUNCTION_17	IF_1	CALL_2
0x4000b28	    0x488b05000000	            mov rax, qword [0x04000b2f] 	       831	hostip.c	FUNCTION_17	IF_1	CALL_3
0x4000b2f	          0x4889ef	                            mov rdi, rbp	       831	hostip.c	FUNCTION_17	IF_1	CALL_3
0x4000b32	          0x488b00	                    mov rax, qword [rax]	       831	hostip.c	FUNCTION_17	IF_1	CALL_3
0x4000b35	        0x4883c408	                              add rsp, 8	       818	hostip.c	FUNCTION_16
0x4000b39	              0x5b	                                 pop rbx	       818	hostip.c	FUNCTION_16
0x4000b3a	              0x5d	                                 pop rbp	       818	hostip.c	FUNCTION_16
0x4000b3b	            0xffe0	                                 jmp rax	       831	hostip.c	FUNCTION_17	IF_1	CALL_3
Curl_hostcache_prune	functions,0:SWITCH,0:IF,3:WHILE,0:ELSE,0:FOR,0:CALL,4:DO,0	37
0x4000190	              0x53	                                push rbx	       263	hostip.c	FUNCTION_8
0x4000191	        0x4883ec30	                           sub rsp, 0x30	       263	hostip.c	FUNCTION_8
0x4000195	    0x64488b042528	                mov rax, qword fs:[0x28]	       263	hostip.c	FUNCTION_8
0x400019e	      0x4889442428	             mov qword [rsp + 0x28], rax	       263	hostip.c	FUNCTION_8
0x40001a3	            0x31c0	                            xor eax, eax	       263	hostip.c	FUNCTION_8
0x40001a5	    0x4883bf880700	cmp qword [rdi + 0x788], 0xffffffffffffffff	       266	hostip.c	FUNCTION_8	IF_1
0x40001ad	            0x7475	                            je 0x4000224	       266	hostip.c	FUNCTION_8	IF_1
0x40001af	    0x4883bf980000	               cmp qword [rdi + 0x98], 0	       266	hostip.c	FUNCTION_8	IF_1
0x40001b7	          0x4889fb	                            mov rbx, rdi	       266	hostip.c	FUNCTION_8	IF_1
0x40001ba	            0x7468	                            je 0x4000224	       266	hostip.c	FUNCTION_8	IF_1
0x40001bc	    0x4883bfb80000	               cmp qword [rdi + 0xb8], 0	       271	hostip.c	FUNCTION_8	IF_2
0x40001c4	            0x740f	                            je 0x40001d5	       271	hostip.c	FUNCTION_8	IF_2
0x40001c6	      0xba02000000	                              mov edx, 2	       272	hostip.c	FUNCTION_8	CALL_1
0x40001cb	      0xbe03000000	                              mov esi, 3	       272	hostip.c	FUNCTION_8	CALL_1
0x40001d0	      0xe800000000	                          call 0x40001d5	       272	hostip.c	FUNCTION_8	CALL_1
0x40001d5	      0x488d7c2408	                      lea rdi, [rsp + 8]	       274	hostip.c	FUNCTION_8	CALL_2
0x40001da	      0xe800000000	                          call 0x40001df	       274	hostip.c	FUNCTION_8	CALL_2
0x40001df	    0x488b83880700	           mov rax, qword [rbx + 0x788] 	       250	hostip.c	FUNCTION_7
0x40001e6	    0x488bbb980000	            mov rdi, qword [rbx + 0x98] 	       277	hostip.c	FUNCTION_8	CALL_3
0x40001ed	      0x488d742410	                   lea rsi, [rsp + 0x10]	       253	hostip.c	FUNCTION_7	CALL_1
0x40001f2	    0x488d1547feff	lea rdx, sym.hostcache_timestamp_remove 	       253	hostip.c	FUNCTION_7	CALL_1
0x40001f9	      0x4889442410	             mov qword [rsp + 0x10], rax	       250	hostip.c	FUNCTION_7
0x40001fe	      0x488b442408	                mov rax, qword [rsp + 8]	       251	hostip.c	FUNCTION_7
0x4000203	      0x4889442418	             mov qword [rsp + 0x18], rax	       251	hostip.c	FUNCTION_7
0x4000208	      0xe800000000	                          call 0x400020d	       253	hostip.c	FUNCTION_7	CALL_1
0x400020d	    0x4883bbb80000	               cmp qword [rbx + 0xb8], 0	       281	hostip.c	FUNCTION_8	IF_3
0x4000215	            0x740d	                            je 0x4000224	       281	hostip.c	FUNCTION_8	IF_3
0x4000217	      0xbe03000000	                              mov esi, 3	       282	hostip.c	FUNCTION_8	CALL_4
0x400021c	          0x4889df	                            mov rdi, rbx	       282	hostip.c	FUNCTION_8	CALL_4
0x400021f	      0xe800000000	                          call 0x4000224	       282	hostip.c	FUNCTION_8	CALL_4
0x4000224	      0x488b442428	            mov rax, qword [rsp + 0x28] 	       283	hostip.c	FUNCTION_8
0x4000229	    0x644833042528	                xor rax, qword fs:[0x28]	       283	hostip.c	FUNCTION_8
0x4000232	            0x7506	                           jne 0x400023a	       283	hostip.c	FUNCTION_8
0x4000234	        0x4883c430	                           add rsp, 0x30	       283	hostip.c	FUNCTION_8
0x4000238	              0x5b	                                 pop rbx	       283	hostip.c	FUNCTION_8
0x4000239	              0xc3	                                     ret	       283	hostip.c	FUNCTION_8
0x400023a	      0xe800000000	                          call 0x400023f	       283	hostip.c	FUNCTION_8
Curl_hostcache_clean	functions,0:SWITCH,0:IF,2:WHILE,0:ELSE,0:FOR,0:CALL,3:DO,0	30
0x4000b60	          0x4885ff	                           test rdi, rdi	       854	hostip.c	FUNCTION_19	IF_1
0x4000b63	            0x745b	                            je 0x4000bc0	       854	hostip.c	FUNCTION_19	IF_1
0x4000b65	              0x55	                                push rbp	       853	hostip.c	FUNCTION_19
0x4000b66	              0x53	                                push rbx	       853	hostip.c	FUNCTION_19
0x4000b67	          0x4889f5	                            mov rbp, rsi	       853	hostip.c	FUNCTION_19
0x4000b6a	          0x4889fb	                            mov rbx, rdi	       853	hostip.c	FUNCTION_19
0x4000b6d	        0x4883ec08	                              sub rsp, 8	       853	hostip.c	FUNCTION_19
0x4000b71	    0x4883bfb80000	               cmp qword [rdi + 0xb8], 0	       854	hostip.c	FUNCTION_19	IF_1
0x4000b79	            0x740f	                            je 0x4000b8a	       854	hostip.c	FUNCTION_19	IF_1
0x4000b7b	      0xba02000000	                              mov edx, 2	       855	hostip.c	FUNCTION_19	CALL_1
0x4000b80	      0xbe03000000	                              mov esi, 3	       855	hostip.c	FUNCTION_19	CALL_1
0x4000b85	      0xe800000000	                          call 0x4000b8a	       855	hostip.c	FUNCTION_19	CALL_1
0x4000b8a	          0x4889ef	                            mov rdi, rbp	       857	hostip.c	FUNCTION_19	CALL_2
0x4000b8d	      0xe800000000	                          call 0x4000b92	       857	hostip.c	FUNCTION_19	CALL_2
0x4000b92	    0x4883bbb80000	               cmp qword [rbx + 0xb8], 0	       859	hostip.c	FUNCTION_19	IF_2
0x4000b9a	            0x7414	                            je 0x4000bb0	       859	hostip.c	FUNCTION_19	IF_2
0x4000b9c	        0x4883c408	                              add rsp, 8	       861	hostip.c	FUNCTION_19
0x4000ba0	          0x4889df	                            mov rdi, rbx	       860	hostip.c	FUNCTION_19	CALL_3
0x4000ba3	      0xbe03000000	                              mov esi, 3	       860	hostip.c	FUNCTION_19	CALL_3
0x4000ba8	              0x5b	                                 pop rbx	       861	hostip.c	FUNCTION_19
0x4000ba9	              0x5d	                                 pop rbp	       861	hostip.c	FUNCTION_19
0x4000baa	      0xe900000000	                           jmp 0x4000baf	       860	hostip.c	FUNCTION_19	CALL_3
0x4000baf	              0x90	                                     nop	       860	hostip.c	FUNCTION_19	CALL_3
0x4000bb0	        0x4883c408	                              add rsp, 8	       861	hostip.c	FUNCTION_19
0x4000bb4	              0x5b	                                 pop rbx	       861	hostip.c	FUNCTION_19
0x4000bb5	              0x5d	                                 pop rbp	       861	hostip.c	FUNCTION_19
0x4000bb6	              0xc3	                                     ret	       861	hostip.c	FUNCTION_19
0x4000bb7	    0x660f1f840000	                    nop word [rax + rax]	       861	hostip.c	FUNCTION_19
0x4000bc0	          0x4889f7	                            mov rdi, rsi	       857	hostip.c	FUNCTION_19	CALL_2
0x4000bc3	      0xe900000000	                           jmp 0x4000bc8	       857	hostip.c	FUNCTION_19	CALL_2
Curl_mk_dnscache	functions,0:SWITCH,0:IF,0:WHILE,0:ELSE,0:FOR,0:CALL,1:DO,0	5
0x4000b40	    0x488b0d000000	            mov rcx, qword [0x04000b47] 	       840	hostip.c	FUNCTION_18	CALL_1
0x4000b47	    0x488b15000000	            mov rdx, qword [0x04000b4e] 	       840	hostip.c	FUNCTION_18	CALL_1
0x4000b4e	    0x4c8d050bf5ff	                lea r8, sym.freednsentry	       840	hostip.c	FUNCTION_18	CALL_1
0x4000b55	      0xbe07000000	                              mov esi, 7	       840	hostip.c	FUNCTION_18	CALL_1
0x4000b5a	      0xe900000000	                           jmp 0x4000b5f	       840	hostip.c	FUNCTION_18	CALL_1
Curl_shuffle_addr	functions,0:SWITCH,0:IF,4:WHILE,0:ELSE,2:FOR,3:CALL,7:DO,0	115
0x40003f0	            0x4157	                                push r15	       383	hostip.c	FUNCTION_11
0x40003f2	            0x4156	                                push r14	       383	hostip.c	FUNCTION_11
0x40003f4	            0x4155	                                push r13	       383	hostip.c	FUNCTION_11
0x40003f6	            0x4154	                                push r12	       383	hostip.c	FUNCTION_11
0x40003f8	              0x55	                                push rbp	       383	hostip.c	FUNCTION_11
0x40003f9	              0x53	                                push rbx	       383	hostip.c	FUNCTION_11
0x40003fa	        0x4883ec28	                           sub rsp, 0x28	       383	hostip.c	FUNCTION_11
0x40003fe	          0x488b06	                    mov rax, qword [rsi]	       385	hostip.c	FUNCTION_11	CALL_1
0x4000401	          0x4885c0	                           test rax, rax	       156	hostip.c	FUNCTION_3	WHILE_1
0x4000404	     0xf8485010000	                            je 0x400058f	       156	hostip.c	FUNCTION_3	WHILE_1
0x400040a	          0x4531f6	                          xor r14d, r14d	       156	hostip.c	FUNCTION_3	WHILE_1
0x400040d	            0xeb04	                           jmp 0x4000413	       156	hostip.c	FUNCTION_3	WHILE_1
0x400040f	              0x90	                                     nop	       156	hostip.c	FUNCTION_3	WHILE_1
0x4000410	          0x4189de	                           mov r14d, ebx	       158	hostip.c	FUNCTION_3	WHILE_1
0x4000413	        0x488b4028	            mov rax, qword [rax + 0x28] 	       157	hostip.c	FUNCTION_3	WHILE_1
0x4000417	        0x418d5e01	                      lea ebx, [r14 + 1]	       158	hostip.c	FUNCTION_3	WHILE_1
0x400041b	          0x4885c0	                           test rax, rax	       156	hostip.c	FUNCTION_3	WHILE_1
0x400041e	            0x75f0	                           jne 0x4000410	       156	hostip.c	FUNCTION_3	WHILE_1
0x4000420	          0x4531ff	                          xor r15d, r15d	       384	hostip.c	FUNCTION_11
0x4000423	          0x83fb01	                              cmp ebx, 1	       387	hostip.c	FUNCTION_11	IF_1
0x4000426	     0xf8442010000	                            je 0x400056e	       387	hostip.c	FUNCTION_11	IF_1
0x400042c	      0x4889742408	                mov qword [rsp + 8], rsi	       387	hostip.c	FUNCTION_11	IF_1
0x4000431	    0x488d35000000	                   lea rsi, [0x04000438]	       389	hostip.c	FUNCTION_11	IF_1	CALL_2
0x4000438	            0x89da	                            mov edx, ebx	       389	hostip.c	FUNCTION_11	IF_1	CALL_2
0x400043a	          0x4989fc	                            mov r12, rdi	       389	hostip.c	FUNCTION_11	IF_1	CALL_2
0x400043d	          0x4c63eb	                         movsxd r13, ebx	       391	hostip.c	FUNCTION_11	IF_1	CALL_3
0x4000440	    0x41bf1b000000	                          mov r15d, 0x1b	       429	hostip.c	FUNCTION_11	IF_1	ELSE_2
0x4000446	      0xe800000000	                          call 0x400044b	       389	hostip.c	FUNCTION_11	IF_1	CALL_2
0x400044b	    0x488b0d000000	            mov rcx, qword [0x04000452] 	       391	hostip.c	FUNCTION_11	IF_1	CALL_3
0x4000452	    0x4a8d04ed0000	                        lea rax, [r13*8]	       391	hostip.c	FUNCTION_11	IF_1	CALL_3
0x400045a	      0x4889442410	             mov qword [rsp + 0x10], rax	       391	hostip.c	FUNCTION_11	IF_1	CALL_3
0x400045f	          0x4889c7	                            mov rdi, rax	       391	hostip.c	FUNCTION_11	IF_1	CALL_3
0x4000462	            0xff11	                        call qword [rcx]	       391	hostip.c	FUNCTION_11	IF_1	CALL_3
0x4000464	          0x4885c0	                           test rax, rax	       392	hostip.c	FUNCTION_11	IF_1	IF_2
0x4000467	          0x4889c5	                            mov rbp, rax	       391	hostip.c	FUNCTION_11	IF_1	CALL_3
0x400046a	     0xf84fe000000	                            je 0x400056e	       392	hostip.c	FUNCTION_11	IF_1	IF_2
0x4000470	      0x488b442408	                mov rax, qword [rsp + 8]	       398	hostip.c	FUNCTION_11	IF_1	IF_2
0x4000475	        0x458d7eff	                     lea r15d, [r14 - 1]	       398	hostip.c	FUNCTION_11	IF_1	IF_2
0x4000479	    0x4a8d14ad0000	                        lea rdx, [r13*4]	       395	hostip.c	FUNCTION_11	IF_1	IF_2
0x4000481	      0x4a8d7cfd10	          lea rdi, [rbp + r15*8 + 0x10] 	       395	hostip.c	FUNCTION_11	IF_1	IF_2
0x4000486	          0x488b30	                    mov rsi, qword [rax]	       398	hostip.c	FUNCTION_11	IF_1	IF_2
0x4000489	        0x488d4508	                      lea rax, [rbp + 8]	       398	hostip.c	FUNCTION_11	IF_1	IF_2
0x400048d	        0x48897500	                    mov qword [rbp], rsi	       398	hostip.c	FUNCTION_11	IF_1	IF_2
0x4000491	     0xf1f80000000	                         nop dword [rax]	       398	hostip.c	FUNCTION_11	IF_1	IF_2
0x4000498	        0x488b7628	            mov rsi, qword [rsi + 0x28] 	       400	hostip.c	FUNCTION_11	IF_1	IF_2	FOR_1
0x400049c	        0x4883c008	                              add rax, 8	       400	hostip.c	FUNCTION_11	IF_1	IF_2	FOR_1
0x40004a0	        0x488970f8	                mov qword [rax - 8], rsi	       400	hostip.c	FUNCTION_11	IF_1	IF_2	FOR_1
0x40004a4	          0x4839f8	                            cmp rax, rdi	       399	hostip.c	FUNCTION_11	IF_1	IF_2	FOR_1
0x40004a7	            0x75ef	                           jne 0x4000498	       399	hostip.c	FUNCTION_11	IF_1	IF_2	FOR_1
0x40004a9	    0x488b05000000	            mov rax, qword [0x040004b0] 	       403	hostip.c	FUNCTION_11	IF_1	IF_2	CALL_4
0x40004b0	          0x4889d7	                            mov rdi, rdx	       403	hostip.c	FUNCTION_11	IF_1	IF_2	CALL_4
0x40004b3	      0x4889542418	             mov qword [rsp + 0x18], rdx	       403	hostip.c	FUNCTION_11	IF_1	IF_2	CALL_4
0x40004b8	            0xff10	                        call qword [rax]	       403	hostip.c	FUNCTION_11	IF_1	IF_2	CALL_4
0x40004ba	          0x4885c0	                           test rax, rax	       404	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3
0x40004bd	          0x4989c5	                            mov r13, rax	       403	hostip.c	FUNCTION_11	IF_1	IF_2	CALL_4
0x40004c0	     0xf84ba000000	                            je 0x4000580	       404	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3
0x40004c6	      0x488b542418	            mov rdx, qword [rsp + 0x18] 	       406	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	CALL_5
0x40004cb	          0x4889c6	                            mov rsi, rax	       406	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	CALL_5
0x40004ce	          0x4c89e7	                            mov rdi, r12	       406	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	CALL_5
0x40004d1	      0xe800000000	                          call 0x40004d6	       406	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	CALL_5
0x40004d6	            0x85c0	                           test eax, eax	       406	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	CALL_5
0x40004d8	     0xf857c000000	                           jne 0x400055a	       406	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	CALL_5
0x40004de	          0x4963ce	                        movsxd rcx, r14d	       406	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	CALL_5
0x40004e1	      0x498d748d00	                  lea rsi, [r13 + rcx*4]	       406	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	CALL_5
0x40004e6	      0x488d4ccd00	                  lea rcx, [rbp + rcx*8]	       406	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	CALL_5
0x40004eb	       0xf1f440000	                   nop dword [rax + rax]	       406	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	CALL_5
0x40004f0	            0x8b06	                    mov eax, dword [rsi]	       409	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	FOR_2
0x40004f2	            0x31d2	                            xor edx, edx	       409	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	FOR_2
0x40004f4	          0x488b39	                    mov rdi, qword [rcx]	       410	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	FOR_2
0x40004f7	        0x4883ee04	                              sub rsi, 4	       410	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	FOR_2
0x40004fb	        0x4883e908	                              sub rcx, 8	       410	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	FOR_2
0x40004ff	            0xf7f3	                                 div ebx	       409	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	FOR_2
0x4000501	          0x83eb01	                              sub ebx, 1	       409	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	FOR_2
0x4000504	            0x89d2	                            mov edx, edx	       409	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	FOR_2
0x4000506	      0x488d44d500	                  lea rax, [rbp + rdx*8]	       409	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	FOR_2
0x400050b	          0x488b10	                    mov rdx, qword [rax]	       409	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	FOR_2
0x400050e	          0x488938	                    mov qword [rax], rdi	       410	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	FOR_2
0x4000511	        0x48895108	                mov qword [rcx + 8], rdx	       411	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	FOR_2
0x4000515	          0x83fb01	                              cmp ebx, 1	       408	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	FOR_2
0x4000518	            0x75d6	                           jne 0x40004f0	       408	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	FOR_2
0x400051a	      0x4a8d74fd08	              lea rsi, [rbp + r15*8 + 8]	       408	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	FOR_2
0x400051f	          0x4889e8	                            mov rax, rbp	       408	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	FOR_2
0x4000522	    0x660f1f440000	                    nop word [rax + rax]	       408	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	FOR_2
0x4000528	          0x488b10	                    mov rdx, qword [rax]	       416	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	FOR_3
0x400052b	        0x488b4808	                mov rcx, qword [rax + 8]	       416	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	FOR_3
0x400052f	        0x4883c008	                              add rax, 8	       416	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	FOR_3
0x4000533	          0x4839c6	                            cmp rsi, rax	       415	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	FOR_3
0x4000536	        0x48894a28	             mov qword [rdx + 0x28], rcx	       416	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	FOR_3
0x400053a	            0x75ec	                           jne 0x4000528	       415	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4	FOR_3
0x400053c	      0x488b442410	            mov rax, qword [rsp + 0x10] 	       419	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4
0x4000541	      0x488b4c2408	                mov rcx, qword [rsp + 8]	       420	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4
0x4000546	      0x488b4405f8	          mov rax, qword [rbp + rax - 8]	       419	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4
0x400054b	    0x48c740280000	               mov qword [rax + 0x28], 0	       419	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4
0x4000553	        0x488b4500	                    mov rax, qword [rbp]	       420	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4
0x4000557	          0x488901	                    mov qword [rcx], rax	       420	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	IF_4
0x400055a	    0x488b1d000000	            mov rbx, qword [0x04000561] 	       422	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	CALL_6
0x4000561	          0x4531ff	                          xor r15d, r15d	       384	hostip.c	FUNCTION_11
0x4000564	          0x4c89ef	                            mov rdi, r13	       422	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	CALL_6
0x4000567	            0xff13	                        call qword [rbx]	       422	hostip.c	FUNCTION_11	IF_1	IF_2	IF_3	CALL_6
0x4000569	          0x4889ef	                            mov rdi, rbp	       426	hostip.c	FUNCTION_11	IF_1	IF_2	CALL_7
0x400056c	            0xff13	                        call qword [rbx]	       426	hostip.c	FUNCTION_11	IF_1	IF_2	CALL_7
0x400056e	        0x4883c428	                           add rsp, 0x28	       432	hostip.c	FUNCTION_11	ELSE_2
0x4000572	          0x4489f8	                           mov eax, r15d	       432	hostip.c	FUNCTION_11	ELSE_2
0x4000575	              0x5b	                                 pop rbx	       432	hostip.c	FUNCTION_11	ELSE_2
0x4000576	              0x5d	                                 pop rbp	       432	hostip.c	FUNCTION_11	ELSE_2
0x4000577	            0x415c	                                 pop r12	       432	hostip.c	FUNCTION_11	ELSE_2
0x4000579	            0x415d	                                 pop r13	       432	hostip.c	FUNCTION_11	ELSE_2
0x400057b	            0x415e	                                 pop r14	       432	hostip.c	FUNCTION_11	ELSE_2
0x400057d	            0x415f	                                 pop r15	       432	hostip.c	FUNCTION_11	ELSE_2
0x400057f	              0xc3	                                     ret	       432	hostip.c	FUNCTION_11	ELSE_2
0x4000580	    0x41bf1b000000	                          mov r15d, 0x1b	       425	hostip.c	FUNCTION_11	IF_1	IF_2	ELSE_1
0x4000586	    0x488b1d000000	            mov rbx, qword [0x0400058d] 	       425	hostip.c	FUNCTION_11	IF_1	IF_2	ELSE_1
0x400058d	            0xebda	                           jmp 0x4000569	       425	hostip.c	FUNCTION_11	IF_1	IF_2	ELSE_1
0x400058f	          0x4531ff	                          xor r15d, r15d	       384	hostip.c	FUNCTION_11
0x4000592	            0xebda	                           jmp 0x400056e	       384	hostip.c	FUNCTION_11
