Curl_conncache_add_conn	DO,0:IF,5:WHILE,0:FOR,0:CALL,9:ELSE,0:SWITCH,0:functions,0	169
0x4000370	            0x4157	                                push r15	       265	conncache.c	FUNCTION_16
0x4000372	            0x4156	                                push r14	       265	conncache.c	FUNCTION_16
0x4000374	            0x4155	                                push r13	       265	conncache.c	FUNCTION_16
0x4000376	            0x4154	                                push r12	       265	conncache.c	FUNCTION_16
0x4000378	          0x4989fd	                            mov r13, rdi	       265	conncache.c	FUNCTION_16
0x400037b	              0x55	                                push rbp	       265	conncache.c	FUNCTION_16
0x400037c	              0x53	                                push rbx	       265	conncache.c	FUNCTION_16
0x400037d	          0x4889f3	                            mov rbx, rsi	       265	conncache.c	FUNCTION_16
0x4000380	    0x4881ec980000	                           sub rsp, 0x98	       265	conncache.c	FUNCTION_16
0x4000387	          0x4c8b26	                    mov r12, qword [rsi]	       269	conncache.c	FUNCTION_16
0x400038a	    0x64488b042528	                mov rax, qword fs:[0x28]	       265	conncache.c	FUNCTION_16
0x4000393	    0x488984248800	             mov qword [rsp + 0x88], rax	       265	conncache.c	FUNCTION_16
0x400039b	            0x31c0	                            xor eax, eax	       265	conncache.c	FUNCTION_16
0x400039d	    0x4983bc24b800	               cmp qword [r12 + 0xb8], 0	       220	conncache.c	FUNCTION_13
0x40003a6	    0x498bac24e80c	           mov rbp, qword [r12 + 0xce8] 	       272	conncache.c	FUNCTION_16	CALL_1
0x40003ae	            0x7412	                            je 0x40003c2	       220	conncache.c	FUNCTION_13
0x40003b0	      0xba02000000	                              mov edx, 2	       220	conncache.c	FUNCTION_13
0x40003b5	      0xbe05000000	                              mov esi, 5	       220	conncache.c	FUNCTION_13
0x40003ba	          0x4c89e7	                            mov rdi, r12	       220	conncache.c	FUNCTION_13
0x40003bd	      0xe800000000	                          call 0x40003c2	       220	conncache.c	FUNCTION_13
0x40003c2	          0x4885ed	                           test rbp, rbp	       221	conncache.c	FUNCTION_13	IF_1
0x40003c5	     0xf8445010000	                            je 0x4000510	       221	conncache.c	FUNCTION_13	IF_1
0x40003cb	    0x80bb9f030000	               cmp byte [rbx + 0x39f], 0	       168	conncache.c	FUNCTION_9	IF_1
0x40003d2	     0xf8528010000	                           jne 0x4000500	       168	conncache.c	FUNCTION_9	IF_1
0x40003d8	    0x80bb9e030000	               cmp byte [rbx + 0x39e], 0	       170	conncache.c	FUNCTION_9	ELSE_1	IF_2
0x40003df	     0xf850b010000	                           jne 0x40004f0	       170	conncache.c	FUNCTION_9	ELSE_1	IF_2
0x40003e5	    0x80bb9b030000	               cmp byte [rbx + 0x39b], 0	       172	conncache.c	FUNCTION_9	ELSE_2	IF_3
0x40003ec	     0xf852e020000	                           jne 0x4000620	       172	conncache.c	FUNCTION_9	ELSE_2	IF_3
0x40003f2	    0x4c8b83d80000	              mov r8, qword [rbx + 0xd8]	       175	conncache.c	FUNCTION_9	ELSE_3
0x40003f9	    0x488b8b900100	           mov rcx, qword [rbx + 0x190] 	       180	conncache.c	FUNCTION_9	CALL_2
0x4000400	    0x488d15000000	                   lea rdx, [0x04000407]	       180	conncache.c	FUNCTION_9	CALL_2
0x4000407	      0xbe80000000	                           mov esi, 0x80	       180	conncache.c	FUNCTION_9	CALL_2
0x400040c	          0x4889e7	                            mov rdi, rsp	       180	conncache.c	FUNCTION_9	CALL_2
0x400040f	            0x31c0	                            xor eax, eax	       180	conncache.c	FUNCTION_9	CALL_2
0x4000411	          0x4989e6	                            mov r14, rsp	       180	conncache.c	FUNCTION_9	CALL_2
0x4000414	      0xe800000000	                          call 0x4000419	       180	conncache.c	FUNCTION_9	CALL_2
0x4000419	          0x4889e2	                            mov rdx, rsp	       224	conncache.c	FUNCTION_13	IF_1	CALL_3
0x400041c	            0x8b0a	                    mov ecx, dword [rdx]	       224	conncache.c	FUNCTION_13	IF_1	CALL_3
0x400041e	        0x4883c204	                              add rdx, 4	       224	conncache.c	FUNCTION_13	IF_1	CALL_3
0x4000422	    0x8d81fffefefe	              lea eax, [rcx - 0x1010101]	       224	conncache.c	FUNCTION_13	IF_1	CALL_3
0x4000428	            0xf7d1	                                 not ecx	       224	conncache.c	FUNCTION_13	IF_1	CALL_3
0x400042a	            0x21c8	                            and eax, ecx	       224	conncache.c	FUNCTION_13	IF_1	CALL_3
0x400042c	      0x2580808080	                     and eax, 0x80808080	       224	conncache.c	FUNCTION_13	IF_1	CALL_3
0x4000431	            0x74e9	                            je 0x400041c	       224	conncache.c	FUNCTION_13	IF_1	CALL_3
0x4000433	            0x89c1	                            mov ecx, eax	       224	conncache.c	FUNCTION_13	IF_1	CALL_3
0x4000435	          0x4c89f6	                            mov rsi, r14	       224	conncache.c	FUNCTION_13	IF_1	CALL_3
0x4000438	          0xc1e910	                           shr ecx, 0x10	       224	conncache.c	FUNCTION_13	IF_1	CALL_3
0x400043b	      0xa980800000	                        test eax, 0x8080	       224	conncache.c	FUNCTION_13	IF_1	CALL_3
0x4000440	           0xf44c1	                          cmove eax, ecx	       224	conncache.c	FUNCTION_13	IF_1	CALL_3
0x4000443	        0x488d4a02	                      lea rcx, [rdx + 2]	       224	conncache.c	FUNCTION_13	IF_1	CALL_3
0x4000447	            0x89c7	                            mov edi, eax	       224	conncache.c	FUNCTION_13	IF_1	CALL_3
0x4000449	        0x480f44d1	                          cmove rdx, rcx	       224	conncache.c	FUNCTION_13	IF_1	CALL_3
0x400044d	          0x4000c7	                             add dil, al	       224	conncache.c	FUNCTION_13	IF_1	CALL_3
0x4000450	          0x4889ef	                            mov rdi, rbp	       224	conncache.c	FUNCTION_13	IF_1	CALL_3
0x4000453	        0x4883da03	                              sbb rdx, 3	       224	conncache.c	FUNCTION_13	IF_1	CALL_3
0x4000457	          0x4c29f2	                            sub rdx, r14	       224	conncache.c	FUNCTION_13	IF_1	CALL_3
0x400045a	      0xe800000000	                          call 0x400045f	       224	conncache.c	FUNCTION_13	IF_1	CALL_3
0x400045f	          0x4885c0	                           test rax, rax	       273	conncache.c	FUNCTION_16	IF_1
0x4000462	          0x4889c5	                            mov rbp, rax	       224	conncache.c	FUNCTION_13	IF_1	CALL_3
0x4000465	        0x4c8d7810	                   lea r15, [rax + 0x10]	       224	conncache.c	FUNCTION_13	IF_1	CALL_3
0x4000469	     0xf84a1000000	                            je 0x4000510	       273	conncache.c	FUNCTION_16	IF_1
0x400046f	        0x488b7518	            mov rsi, qword [rbp + 0x18] 	       102	conncache.c	FUNCTION_4	CALL_1
0x4000473	        0x488d4b08	                      lea rcx, [rbx + 8]	       102	conncache.c	FUNCTION_4	CALL_1
0x4000477	          0x4889da	                            mov rdx, rbx	       102	conncache.c	FUNCTION_4	CALL_1
0x400047a	          0x4c89ff	                            mov rdi, r15	       102	conncache.c	FUNCTION_4	CALL_1
0x400047d	      0xe800000000	                          call 0x4000482	       102	conncache.c	FUNCTION_4	CALL_1
0x4000482	        0x498b4538	            mov rax, qword [r13 + 0x38] 	       300	conncache.c	FUNCTION_16
0x4000486	    0x4889ab600700	            mov qword [rbx + 0x760], rbp	       104	conncache.c	FUNCTION_4
0x400048d	      0x4883450801	                  add qword [rbp + 8], 1	       105	conncache.c	FUNCTION_4
0x4000492	        0x488d5001	                      lea rdx, [rax + 1]	       300	conncache.c	FUNCTION_16
0x4000496	        0x49895538	             mov qword [r13 + 0x38], rdx	       300	conncache.c	FUNCTION_16
0x400049a	        0x48894368	             mov qword [rbx + 0x68], rax	       300	conncache.c	FUNCTION_16
0x400049e	      0x4983453001	               add qword [r13 + 0x30], 1	       301	conncache.c	FUNCTION_16
0x40004a3	            0x31db	                            xor ebx, ebx	       293	conncache.c	FUNCTION_16	CALL_6
0x40004a5	    0x4983bc24b800	               cmp qword [r12 + 0xb8], 0	       308	conncache.c	FUNCTION_16
0x40004ae	            0x740d	                            je 0x40004bd	       308	conncache.c	FUNCTION_16
0x40004b0	      0xbe05000000	                              mov esi, 5	       308	conncache.c	FUNCTION_16
0x40004b5	          0x4c89e7	                            mov rdi, r12	       308	conncache.c	FUNCTION_16
0x40004b8	      0xe800000000	                          call 0x40004bd	       308	conncache.c	FUNCTION_16
0x40004bd	    0x488bbc248800	            mov rdi, qword [rsp + 0x88] 	       311	conncache.c	FUNCTION_16
0x40004c5	    0x6448333c2528	                xor rdi, qword fs:[0x28]	       311	conncache.c	FUNCTION_16
0x40004ce	            0x89d8	                            mov eax, ebx	       311	conncache.c	FUNCTION_16
0x40004d0	     0xf8582010000	                           jne 0x4000658	       311	conncache.c	FUNCTION_16
0x40004d6	    0x4881c4980000	                           add rsp, 0x98	       311	conncache.c	FUNCTION_16
0x40004dd	              0x5b	                                 pop rbx	       311	conncache.c	FUNCTION_16
0x40004de	              0x5d	                                 pop rbp	       311	conncache.c	FUNCTION_16
0x40004df	            0x415c	                                 pop r12	       311	conncache.c	FUNCTION_16
0x40004e1	            0x415d	                                 pop r13	       311	conncache.c	FUNCTION_16
0x40004e3	            0x415e	                                 pop r14	       311	conncache.c	FUNCTION_16
0x40004e5	            0x415f	                                 pop r15	       311	conncache.c	FUNCTION_16
0x40004e7	              0xc3	                                     ret	       311	conncache.c	FUNCTION_16
0x40004e8	     0xf1f84000000	                   nop dword [rax + rax]	       311	conncache.c	FUNCTION_16
0x40004f0	    0x4c8b83600100	            mov r8, qword [rbx + 0x160] 	       171	conncache.c	FUNCTION_9	ELSE_1	IF_2
0x40004f7	      0xe9fdfeffff	                           jmp 0x40003f9	       171	conncache.c	FUNCTION_9	ELSE_1	IF_2
0x40004fc	         0xf1f4000	                         nop dword [rax]	       171	conncache.c	FUNCTION_9	ELSE_1	IF_2
0x4000500	    0x4c8b83200100	            mov r8, qword [rbx + 0x120] 	       169	conncache.c	FUNCTION_9	IF_1
0x4000507	      0xe9edfeffff	                           jmp 0x40003f9	       169	conncache.c	FUNCTION_9	IF_1
0x400050c	         0xf1f4000	                         nop dword [rax]	       169	conncache.c	FUNCTION_9	IF_1
0x4000510	    0x488b05000000	            mov rax, qword [0x04000517] 	        77	conncache.c	FUNCTION_2	CALL_2
0x4000517	      0xbf30000000	                           mov edi, 0x30	        77	conncache.c	FUNCTION_2	CALL_2
0x400051c	            0xff10	                        call qword [rax]	        77	conncache.c	FUNCTION_2	CALL_2
0x400051e	          0x4885c0	                           test rax, rax	        78	conncache.c	FUNCTION_2	IF_1
0x4000521	          0x4889c5	                            mov rbp, rax	        77	conncache.c	FUNCTION_2	CALL_2
0x4000524	     0xf84e6000000	                            je 0x4000610	        78	conncache.c	FUNCTION_2	IF_1
0x400052a	        0x4c8d7810	                   lea r15, [rax + 0x10]	        84	conncache.c	FUNCTION_2	CALL_3
0x400052e	    0x488d350bfbff	           lea rsi, sym.conn_llist_dtor 	        84	conncache.c	FUNCTION_2	CALL_3
0x4000535	    0x48c740080000	                  mov qword [rax + 8], 0	        81	conncache.c	FUNCTION_2
0x400053d	    0xc70000000000	                      mov dword [rax], 0	        82	conncache.c	FUNCTION_2
0x4000543	          0x4c89ff	                            mov rdi, r15	        84	conncache.c	FUNCTION_2	CALL_3
0x4000546	      0xe800000000	                          call 0x400054b	        84	conncache.c	FUNCTION_2	CALL_3
0x400054b	    0x80bb9f030000	               cmp byte [rbx + 0x39f], 0	       168	conncache.c	FUNCTION_9	IF_1
0x4000552	     0xf85d8000000	                           jne 0x4000630	       168	conncache.c	FUNCTION_9	IF_1
0x4000558	    0x80bb9e030000	               cmp byte [rbx + 0x39e], 0	       170	conncache.c	FUNCTION_9	ELSE_1	IF_2
0x400055f	     0xf85db000000	                           jne 0x4000640	       170	conncache.c	FUNCTION_9	ELSE_1	IF_2
0x4000565	    0x80bb9b030000	               cmp byte [rbx + 0x39b], 0	       172	conncache.c	FUNCTION_9	ELSE_2	IF_3
0x400056c	     0xf85da000000	                           jne 0x400064c	       172	conncache.c	FUNCTION_9	ELSE_2	IF_3
0x4000572	    0x4c8b83d80000	              mov r8, qword [rbx + 0xd8]	       175	conncache.c	FUNCTION_9	ELSE_3
0x4000579	    0x488b8b900100	           mov rcx, qword [rbx + 0x190] 	       180	conncache.c	FUNCTION_9	CALL_2
0x4000580	    0x488d15000000	                   lea rdx, [0x04000587]	       180	conncache.c	FUNCTION_9	CALL_2
0x4000587	      0xbe80000000	                           mov esi, 0x80	       180	conncache.c	FUNCTION_9	CALL_2
0x400058c	          0x4889e7	                            mov rdi, rsp	       180	conncache.c	FUNCTION_9	CALL_2
0x400058f	            0x31c0	                            xor eax, eax	       180	conncache.c	FUNCTION_9	CALL_2
0x4000591	          0x4989e6	                            mov r14, rsp	       180	conncache.c	FUNCTION_9	CALL_2
0x4000594	      0xe800000000	                          call 0x4000599	       180	conncache.c	FUNCTION_9	CALL_2
0x4000599	          0x4889e2	                            mov rdx, rsp	       234	conncache.c	FUNCTION_14	CALL_2
0x400059c	            0x8b0a	                    mov ecx, dword [rdx]	       234	conncache.c	FUNCTION_14	CALL_2
0x400059e	        0x4883c204	                              add rdx, 4	       234	conncache.c	FUNCTION_14	CALL_2
0x40005a2	    0x8d81fffefefe	              lea eax, [rcx - 0x1010101]	       234	conncache.c	FUNCTION_14	CALL_2
0x40005a8	            0xf7d1	                                 not ecx	       234	conncache.c	FUNCTION_14	CALL_2
0x40005aa	            0x21c8	                            and eax, ecx	       234	conncache.c	FUNCTION_14	CALL_2
0x40005ac	      0x2580808080	                     and eax, 0x80808080	       234	conncache.c	FUNCTION_14	CALL_2
0x40005b1	            0x74e9	                            je 0x400059c	       234	conncache.c	FUNCTION_14	CALL_2
0x40005b3	            0x89c1	                            mov ecx, eax	       234	conncache.c	FUNCTION_14	CALL_2
0x40005b5	    0x498bbc24e80c	           mov rdi, qword [r12 + 0xce8] 	       234	conncache.c	FUNCTION_14	CALL_2
0x40005bd	          0xc1e910	                           shr ecx, 0x10	       234	conncache.c	FUNCTION_14	CALL_2
0x40005c0	      0xa980800000	                        test eax, 0x8080	       234	conncache.c	FUNCTION_14	CALL_2
0x40005c5	           0xf44c1	                          cmove eax, ecx	       234	conncache.c	FUNCTION_14	CALL_2
0x40005c8	        0x488d4a02	                      lea rcx, [rdx + 2]	       234	conncache.c	FUNCTION_14	CALL_2
0x40005cc	            0x89c6	                            mov esi, eax	       234	conncache.c	FUNCTION_14	CALL_2
0x40005ce	        0x480f44d1	                          cmove rdx, rcx	       234	conncache.c	FUNCTION_14	CALL_2
0x40005d2	          0x4000c6	                             add sil, al	       234	conncache.c	FUNCTION_14	CALL_2
0x40005d5	          0x4889e9	                            mov rcx, rbp	       234	conncache.c	FUNCTION_14	CALL_2
0x40005d8	        0x4883da03	                              sbb rdx, 3	       234	conncache.c	FUNCTION_14	CALL_2
0x40005dc	          0x4c89f6	                            mov rsi, r14	       234	conncache.c	FUNCTION_14	CALL_2
0x40005df	          0x4c29f2	                            sub rdx, r14	       234	conncache.c	FUNCTION_14	CALL_2
0x40005e2	      0xe800000000	                          call 0x40005e7	       234	conncache.c	FUNCTION_14	CALL_2
0x40005e7	          0x4885c0	                           test rax, rax	       285	conncache.c	FUNCTION_16	IF_1	IF_3
0x40005ea	     0xf857ffeffff	                           jne 0x400046f	       285	conncache.c	FUNCTION_16	IF_1	IF_3
0x40005f0	          0x4c89ff	                            mov rdi, r15	        93	conncache.c	FUNCTION_3	CALL_1
0x40005f3	            0x31f6	                            xor esi, esi	        93	conncache.c	FUNCTION_3	CALL_1
0x40005f5	      0xe800000000	                          call 0x40005fa	        93	conncache.c	FUNCTION_3	CALL_1
0x40005fa	    0x488b05000000	            mov rax, qword [0x04000601] 	        95	conncache.c	FUNCTION_3	CALL_2
0x4000601	          0x4889ef	                            mov rdi, rbp	        95	conncache.c	FUNCTION_3	CALL_2
0x4000604	            0xff10	                        call qword [rax]	        95	conncache.c	FUNCTION_3	CALL_2
0x4000606	    0x662e0f1f8400	                 nop word cs:[rax + rax]	        95	conncache.c	FUNCTION_3	CALL_2
0x4000610	      0xbb1b000000	                           mov ebx, 0x1b	        95	conncache.c	FUNCTION_3	CALL_2
0x4000615	      0xe98bfeffff	                           jmp 0x40004a5	        95	conncache.c	FUNCTION_3	CALL_2
0x400061a	    0x660f1f440000	                    nop word [rax + rax]	        95	conncache.c	FUNCTION_3	CALL_2
0x4000620	    0x4c8b83000100	            mov r8, qword [rbx + 0x100] 	       173	conncache.c	FUNCTION_9	ELSE_2	IF_3
0x4000627	      0xe9cdfdffff	                           jmp 0x40003f9	       173	conncache.c	FUNCTION_9	ELSE_2	IF_3
0x400062c	         0xf1f4000	                         nop dword [rax]	       173	conncache.c	FUNCTION_9	ELSE_2	IF_3
0x4000630	    0x4c8b83200100	            mov r8, qword [rbx + 0x120] 	       169	conncache.c	FUNCTION_9	IF_1
0x4000637	      0xe93dffffff	                           jmp 0x4000579	       169	conncache.c	FUNCTION_9	IF_1
0x400063c	         0xf1f4000	                         nop dword [rax]	       169	conncache.c	FUNCTION_9	IF_1
0x4000640	    0x4c8b83600100	            mov r8, qword [rbx + 0x160] 	       171	conncache.c	FUNCTION_9	ELSE_1	IF_2
0x4000647	      0xe92dffffff	                           jmp 0x4000579	       171	conncache.c	FUNCTION_9	ELSE_1	IF_2
0x400064c	    0x4c8b83000100	            mov r8, qword [rbx + 0x100] 	       173	conncache.c	FUNCTION_9	ELSE_2	IF_3
0x4000653	      0xe921ffffff	                           jmp 0x4000579	       173	conncache.c	FUNCTION_9	ELSE_2	IF_3
0x4000658	      0xe800000000	                          call 0x400065d	       311	conncache.c	FUNCTION_16
Curl_conncache_init	DO,0:IF,2:WHILE,0:FOR,0:CALL,3:ELSE,1:SWITCH,0:functions,0	37
0x4000080	              0x55	                                push rbp	       136	conncache.c	FUNCTION_7
0x4000081	              0x53	                                push rbx	       136	conncache.c	FUNCTION_7
0x4000082	          0x4889fd	                            mov rbp, rdi	       136	conncache.c	FUNCTION_7
0x4000085	            0x89f3	                            mov ebx, esi	       136	conncache.c	FUNCTION_7
0x4000087	        0x4883ec08	                              sub rsp, 8	       136	conncache.c	FUNCTION_7
0x400008b	      0xe800000000	                          call 0x4000090	       140	conncache.c	FUNCTION_7	CALL_1
0x4000090	          0x4885c0	                           test rax, rax	       141	conncache.c	FUNCTION_7	IF_1
0x4000093	        0x48894550	            mov qword [rbp + 0x50], rax 	       140	conncache.c	FUNCTION_7	CALL_1
0x4000097	      0xba01000000	                              mov edx, 1	       142	conncache.c	FUNCTION_7	IF_1
0x400009c	            0x7432	                            je 0x40000d0	       141	conncache.c	FUNCTION_7	IF_1
0x400009e	    0x488b0d000000	            mov rcx, qword [0x040000a5] 	       144	conncache.c	FUNCTION_7	CALL_2
0x40000a5	    0x488b15000000	            mov rdx, qword [0x040000ac] 	       144	conncache.c	FUNCTION_7	CALL_2
0x40000ac	    0x4c8d059dffff	     lea r8, sym.free_bundle_hash_entry 	       144	conncache.c	FUNCTION_7	CALL_2
0x40000b3	            0x89de	                            mov esi, ebx	       144	conncache.c	FUNCTION_7	CALL_2
0x40000b5	          0x4889ef	                            mov rdi, rbp	       144	conncache.c	FUNCTION_7	CALL_2
0x40000b8	      0xe800000000	                          call 0x40000bd	       144	conncache.c	FUNCTION_7	CALL_2
0x40000bd	            0x85c0	                           test eax, eax	       146	conncache.c	FUNCTION_7	IF_2
0x40000bf	            0x89c3	                            mov ebx, eax	       144	conncache.c	FUNCTION_7	CALL_2
0x40000c1	            0x751d	                           jne 0x40000e0	       146	conncache.c	FUNCTION_7	IF_2
0x40000c3	        0x488b4550	            mov rax, qword [rbp + 0x50] 	       151	conncache.c	FUNCTION_7	ELSE_1
0x40000c7	            0x31d2	                            xor edx, edx	       151	conncache.c	FUNCTION_7	ELSE_1
0x40000c9	    0x4889a8e80c00	            mov qword [rax + 0xce8], rbp	       151	conncache.c	FUNCTION_7	ELSE_1
0x40000d0	        0x4883c408	                              add rsp, 8	       154	conncache.c	FUNCTION_7	ELSE_1
0x40000d4	            0x89d0	                            mov eax, edx	       154	conncache.c	FUNCTION_7	ELSE_1
0x40000d6	              0x5b	                                 pop rbx	       154	conncache.c	FUNCTION_7	ELSE_1
0x40000d7	              0x5d	                                 pop rbp	       154	conncache.c	FUNCTION_7	ELSE_1
0x40000d8	              0xc3	                                     ret	       154	conncache.c	FUNCTION_7	ELSE_1
0x40000d9	     0xf1f80000000	                         nop dword [rax]	       154	conncache.c	FUNCTION_7	ELSE_1
0x40000e0	        0x488b7d50	            mov rdi, qword [rbp + 0x50] 	       147	conncache.c	FUNCTION_7	IF_2	CALL_3
0x40000e4	      0xe800000000	                          call 0x40000e9	       147	conncache.c	FUNCTION_7	IF_2	CALL_3
0x40000e9	    0x48c745500000	               mov qword [rbp + 0x50], 0	       148	conncache.c	FUNCTION_7	IF_2
0x40000f1	            0x89da	                            mov edx, ebx	       148	conncache.c	FUNCTION_7	IF_2
0x40000f3	        0x4883c408	                              add rsp, 8	       154	conncache.c	FUNCTION_7	ELSE_1
0x40000f7	            0x89d0	                            mov eax, edx	       154	conncache.c	FUNCTION_7	ELSE_1
0x40000f9	              0x5b	                                 pop rbx	       154	conncache.c	FUNCTION_7	ELSE_1
0x40000fa	              0x5d	                                 pop rbp	       154	conncache.c	FUNCTION_7	ELSE_1
0x40000fb	              0xc3	                                     ret	       154	conncache.c	FUNCTION_7	ELSE_1
free_bundle_hash_entry	DO,0:IF,0:WHILE,0:FOR,0:CALL,1:ELSE,0:SWITCH,0:functions,0	14
0x4000050	          0x4885ff	                           test rdi, rdi	        90	conncache.c	FUNCTION_3	IF_1
0x4000053	            0x7423	                            je 0x4000078	        90	conncache.c	FUNCTION_3	IF_1
0x4000055	              0x53	                                push rbx	       129	conncache.c	FUNCTION_6
0x4000056	          0x4889fb	                            mov rbx, rdi	       129	conncache.c	FUNCTION_6
0x4000059	        0x488d7f10	                   lea rdi, [rdi + 0x10]	        93	conncache.c	FUNCTION_3	CALL_1
0x400005d	            0x31f6	                            xor esi, esi	        93	conncache.c	FUNCTION_3	CALL_1
0x400005f	      0xe800000000	                          call 0x4000064	        93	conncache.c	FUNCTION_3	CALL_1
0x4000064	    0x488b05000000	            mov rax, qword [0x0400006b] 	        95	conncache.c	FUNCTION_3	CALL_2
0x400006b	          0x4889df	                            mov rdi, rbx	        95	conncache.c	FUNCTION_3	CALL_2
0x400006e	              0x5b	                                 pop rbx	       133	conncache.c	FUNCTION_6
0x400006f	          0x488b00	                    mov rax, qword [rax]	        95	conncache.c	FUNCTION_3	CALL_2
0x4000072	            0xffe0	                                 jmp rax	        95	conncache.c	FUNCTION_3	CALL_2
0x4000074	         0xf1f4000	                         nop dword [rax]	        95	conncache.c	FUNCTION_3	CALL_2
0x4000078	            0xf3c3	                                     ret	        95	conncache.c	FUNCTION_3	CALL_2
conn_llist_dtor	DO,0:IF,0:WHILE,0:FOR,0:CALL,0:ELSE,0:SWITCH,0:functions,0	2
0x4000040	    0x48c786600700	              mov qword [rsi + 0x760], 0	        69	conncache.c	FUNCTION_1
0x400004b	              0xc3	                                     ret	        69	conncache.c	FUNCTION_1
Curl_conncache_extract_bundle	DO,0:IF,3:WHILE,1:FOR,0:CALL,5:ELSE,0:SWITCH,0:functions,0	67
0x4000970	            0x4157	                                push r15	       472	conncache.c	FUNCTION_21
0x4000972	            0x4156	                                push r14	       472	conncache.c	FUNCTION_21
0x4000974	            0x4155	                                push r13	       472	conncache.c	FUNCTION_21
0x4000976	            0x4154	                                push r12	       472	conncache.c	FUNCTION_21
0x4000978	          0x4989f5	                            mov r13, rsi	       472	conncache.c	FUNCTION_21
0x400097b	              0x55	                                push rbp	       472	conncache.c	FUNCTION_21
0x400097c	              0x53	                                push rbx	       472	conncache.c	FUNCTION_21
0x400097d	        0x4883ec18	                           sub rsp, 0x18	       472	conncache.c	FUNCTION_21
0x4000981	      0x48897c2408	                mov qword [rsp + 8], rdi	       472	conncache.c	FUNCTION_21
0x4000986	      0xe800000000	                          call 0x400098b	       482	conncache.c	FUNCTION_21	CALL_1
0x400098b	        0x498b5d10	            mov rbx, qword [r13 + 0x10] 	       484	conncache.c	FUNCTION_21
0x400098f	          0x4885db	                           test rbx, rbx	       485	conncache.c	FUNCTION_21	WHILE_1
0x4000992	     0xf84b4000000	                            je 0x4000a4c	       485	conncache.c	FUNCTION_21	WHILE_1
0x4000998	          0x4989d7	                            mov r15, rdx	       485	conncache.c	FUNCTION_21	WHILE_1
0x400099b	          0x4531f6	                          xor r14d, r14d	       485	conncache.c	FUNCTION_21	WHILE_1
0x400099e	    0x49c7c4ffffff	             mov r12, 0xffffffffffffffff	       485	conncache.c	FUNCTION_21	WHILE_1
0x40009a5	        0x48890424	                    mov qword [rsp], rax	       490	conncache.c	FUNCTION_21	WHILE_1	IF_1	CALL_2
0x40009a9	            0xeb0e	                           jmp 0x40009b9	       490	conncache.c	FUNCTION_21	WHILE_1	IF_1	CALL_2
0x40009ab	       0xf1f440000	                   nop dword [rax + rax]	       490	conncache.c	FUNCTION_21	WHILE_1	IF_1	CALL_2
0x40009b0	        0x488b5b10	            mov rbx, qword [rbx + 0x10] 	       497	conncache.c	FUNCTION_21	WHILE_1
0x40009b4	          0x4885db	                           test rbx, rbx	       485	conncache.c	FUNCTION_21	WHILE_1
0x40009b7	            0x7437	                            je 0x40009f0	       485	conncache.c	FUNCTION_21	WHILE_1
0x40009b9	          0x488b2b	                    mov rbp, qword [rbx]	       486	conncache.c	FUNCTION_21	WHILE_1
0x40009bc	        0x807d6000	                cmp byte [rbp + 0x60], 0	       488	conncache.c	FUNCTION_21	WHILE_1	IF_1
0x40009c0	            0x75ee	                           jne 0x40009b0	       488	conncache.c	FUNCTION_21	WHILE_1	IF_1
0x40009c2	    0x488b95380200	           mov rdx, qword [rbp + 0x238] 	       490	conncache.c	FUNCTION_21	WHILE_1	IF_1	CALL_2
0x40009c9	    0x488b8d400200	           mov rcx, qword [rbp + 0x240] 	       490	conncache.c	FUNCTION_21	WHILE_1	IF_1	CALL_2
0x40009d0	          0x4c89fe	                            mov rsi, r15	       490	conncache.c	FUNCTION_21	WHILE_1	IF_1	CALL_2
0x40009d3	        0x488b3c24	                    mov rdi, qword [rsp]	       490	conncache.c	FUNCTION_21	WHILE_1	IF_1	CALL_2
0x40009d7	      0xe800000000	                          call 0x40009dc	       490	conncache.c	FUNCTION_21	WHILE_1	IF_1	CALL_2
0x40009dc	          0x4c39e0	                            cmp rax, r12	       492	conncache.c	FUNCTION_21	WHILE_1	IF_1	IF_2
0x40009df	            0x7ecf	                           jle 0x40009b0	       492	conncache.c	FUNCTION_21	WHILE_1	IF_1	IF_2
0x40009e1	        0x488b5b10	            mov rbx, qword [rbx + 0x10] 	       497	conncache.c	FUNCTION_21	WHILE_1
0x40009e5	          0x4989ee	                            mov r14, rbp	       492	conncache.c	FUNCTION_21	WHILE_1	IF_1	IF_2
0x40009e8	          0x4989c4	                            mov r12, rax	       492	conncache.c	FUNCTION_21	WHILE_1	IF_1	IF_2
0x40009eb	          0x4885db	                           test rbx, rbx	       485	conncache.c	FUNCTION_21	WHILE_1
0x40009ee	            0x75c9	                           jne 0x40009b9	       485	conncache.c	FUNCTION_21	WHILE_1
0x40009f0	          0x4d85f6	                           test r14, r14	       499	conncache.c	FUNCTION_21	IF_3
0x40009f3	            0x7445	                            je 0x4000a3a	       499	conncache.c	FUNCTION_21	IF_3
0x40009f5	        0x498b7510	            mov rsi, qword [r13 + 0x10] 	       115	conncache.c	FUNCTION_5
0x40009f9	          0x4885f6	                           test rsi, rsi	       116	conncache.c	FUNCTION_5	WHILE_1
0x40009fc	            0x750b	                           jne 0x4000a09	       116	conncache.c	FUNCTION_5	WHILE_1
0x40009fe	            0xeb29	                           jmp 0x4000a29	       116	conncache.c	FUNCTION_5	WHILE_1
0x4000a00	        0x488b7610	            mov rsi, qword [rsi + 0x10] 	       123	conncache.c	FUNCTION_5	WHILE_1
0x4000a04	          0x4885f6	                           test rsi, rsi	       116	conncache.c	FUNCTION_5	WHILE_1
0x4000a07	            0x7420	                            je 0x4000a29	       116	conncache.c	FUNCTION_5	WHILE_1
0x4000a09	          0x4c3b36	                    cmp r14, qword [rsi]	       117	conncache.c	FUNCTION_5	WHILE_1	IF_1
0x4000a0c	            0x75f2	                           jne 0x4000a00	       117	conncache.c	FUNCTION_5	WHILE_1	IF_1
0x4000a0e	        0x498d7d10	                   lea rdi, [r13 + 0x10]	       118	conncache.c	FUNCTION_5	WHILE_1	IF_1	CALL_1
0x4000a12	            0x31d2	                            xor edx, edx	       118	conncache.c	FUNCTION_5	WHILE_1	IF_1	CALL_1
0x4000a14	      0xe800000000	                          call 0x4000a19	       118	conncache.c	FUNCTION_5	WHILE_1	IF_1	CALL_1
0x4000a19	      0x49836d0801	                  sub qword [r13 + 8], 1	       119	conncache.c	FUNCTION_5	WHILE_1	IF_1
0x4000a1e	    0x49c786600700	              mov qword [r14 + 0x760], 0	       120	conncache.c	FUNCTION_5	WHILE_1	IF_1
0x4000a29	      0x488b442408	                mov rax, qword [rsp + 8]	       502	conncache.c	FUNCTION_21	IF_3
0x4000a2e	    0x488b80e80c00	           mov rax, qword [rax + 0xce8] 	       502	conncache.c	FUNCTION_21	IF_3
0x4000a35	      0x4883683001	               sub qword [rax + 0x30], 1	       502	conncache.c	FUNCTION_21	IF_3
0x4000a3a	        0x4883c418	                           add rsp, 0x18	       508	conncache.c	FUNCTION_21
0x4000a3e	          0x4c89f0	                            mov rax, r14	       508	conncache.c	FUNCTION_21
0x4000a41	              0x5b	                                 pop rbx	       508	conncache.c	FUNCTION_21
0x4000a42	              0x5d	                                 pop rbp	       508	conncache.c	FUNCTION_21
0x4000a43	            0x415c	                                 pop r12	       508	conncache.c	FUNCTION_21
0x4000a45	            0x415d	                                 pop r13	       508	conncache.c	FUNCTION_21
0x4000a47	            0x415e	                                 pop r14	       508	conncache.c	FUNCTION_21
0x4000a49	            0x415f	                                 pop r15	       508	conncache.c	FUNCTION_21
0x4000a4b	              0xc3	                                     ret	       508	conncache.c	FUNCTION_21
0x4000a4c	          0x4531f6	                          xor r14d, r14d	       477	conncache.c	FUNCTION_21
0x4000a4f	            0xebe9	                           jmp 0x4000a3a	       477	conncache.c	FUNCTION_21
Curl_conncache_destroy	DO,0:IF,1:WHILE,0:FOR,0:CALL,1:ELSE,0:SWITCH,0:functions,0	5
0x4000100	          0x4885ff	                           test rdi, rdi	       158	conncache.c	ELSE_1	FUNCTION_8	IF_1
0x4000103	            0x740b	                            je 0x4000110	       158	conncache.c	ELSE_1	FUNCTION_8	IF_1
0x4000105	      0xe900000000	                           jmp 0x400010a	       159	conncache.c	ELSE_1	FUNCTION_8	CALL_1
0x400010a	    0x660f1f440000	                    nop word [rax + rax]	       159	conncache.c	ELSE_1	FUNCTION_8	CALL_1
0x4000110	            0xf3c3	                                     ret	       159	conncache.c	ELSE_1	FUNCTION_8	CALL_1
Curl_conncache_unlock	DO,0:IF,0:WHILE,0:FOR,0:CALL,0:ELSE,0:SWITCH,0:functions,0	7
0x4000120	          0x488b3f	                    mov rdi, qword [rdi]	       185	conncache.c	FUNCTION_10
0x4000123	    0x4883bfb80000	               cmp qword [rdi + 0xb8], 0	       185	conncache.c	FUNCTION_10
0x400012b	            0x7413	                            je 0x4000140	       185	conncache.c	FUNCTION_10
0x400012d	      0xbe05000000	                              mov esi, 5	       185	conncache.c	FUNCTION_10
0x4000132	      0xe900000000	                           jmp 0x4000137	       185	conncache.c	FUNCTION_10
0x4000137	    0x660f1f840000	                    nop word [rax + rax]	       185	conncache.c	FUNCTION_10
0x4000140	            0xf3c3	                                     ret	       185	conncache.c	FUNCTION_10
Curl_conncache_foreach	DO,0:IF,2:WHILE,2:FOR,0:CALL,4:ELSE,0:SWITCH,0:functions,0	73
0x40007e0	            0x4157	                                push r15	       356	conncache.c	FUNCTION_18
0x40007e2	            0x4156	                                push r14	       356	conncache.c	FUNCTION_18
0x40007e4	            0x4155	                                push r13	       356	conncache.c	FUNCTION_18
0x40007e6	            0x4154	                                push r12	       356	conncache.c	FUNCTION_18
0x40007e8	              0x55	                                push rbp	       356	conncache.c	FUNCTION_18
0x40007e9	              0x53	                                push rbx	       356	conncache.c	FUNCTION_18
0x40007ea	        0x4883ec28	                           sub rsp, 0x28	       356	conncache.c	FUNCTION_18
0x40007ee	    0x64488b042528	                mov rax, qword fs:[0x28]	       356	conncache.c	FUNCTION_18
0x40007f7	      0x4889442418	             mov qword [rsp + 0x18], rax	       356	conncache.c	FUNCTION_18
0x40007fc	            0x31c0	                            xor eax, eax	       356	conncache.c	FUNCTION_18
0x40007fe	          0x4885f6	                           test rsi, rsi	       361	conncache.c	FUNCTION_18	IF_1
0x4000801	     0xf84cc000000	                            je 0x40008d3	       361	conncache.c	FUNCTION_18	IF_1
0x4000807	    0x4883bfb80000	               cmp qword [rdi + 0xb8], 0	       364	conncache.c	FUNCTION_18
0x400080f	          0x4989ff	                            mov r15, rdi	       364	conncache.c	FUNCTION_18
0x4000812	          0x4889f3	                            mov rbx, rsi	       364	conncache.c	FUNCTION_18
0x4000815	          0x4889d5	                            mov rbp, rdx	       364	conncache.c	FUNCTION_18
0x4000818	          0x4989cc	                            mov r12, rcx	       364	conncache.c	FUNCTION_18
0x400081b	            0x740f	                            je 0x400082c	       364	conncache.c	FUNCTION_18
0x400081d	      0xba02000000	                              mov edx, 2	       364	conncache.c	FUNCTION_18
0x4000822	      0xbe05000000	                              mov esi, 5	       364	conncache.c	FUNCTION_18
0x4000827	      0xe800000000	                          call 0x400082c	       364	conncache.c	FUNCTION_18
0x400082c	          0x4889e6	                            mov rsi, rsp	       365	conncache.c	FUNCTION_18	CALL_1
0x400082f	          0x4889df	                            mov rdi, rbx	       365	conncache.c	FUNCTION_18	CALL_1
0x4000832	          0x4989e6	                            mov r14, rsp	       365	conncache.c	FUNCTION_18	CALL_1
0x4000835	      0xe800000000	                          call 0x400083a	       365	conncache.c	FUNCTION_18	CALL_1
0x400083a	          0x4889e7	                            mov rdi, rsp	       367	conncache.c	FUNCTION_18	CALL_2
0x400083d	      0xe800000000	                          call 0x4000842	       367	conncache.c	FUNCTION_18	CALL_2
0x4000842	          0x4989c5	                            mov r13, rax	       367	conncache.c	FUNCTION_18	CALL_2
0x4000845	          0x4d85ed	                           test r13, r13	       368	conncache.c	FUNCTION_18	WHILE_1
0x4000848	            0x7472	                            je 0x40008bc	       368	conncache.c	FUNCTION_18	WHILE_1
0x400084a	        0x498b5d18	            mov rbx, qword [r13 + 0x18] 	       371	conncache.c	FUNCTION_18	WHILE_1
0x400084e	          0x4c89f7	                            mov rdi, r14	       372	conncache.c	FUNCTION_18	WHILE_1	CALL_3
0x4000851	      0xe800000000	                          call 0x4000856	       372	conncache.c	FUNCTION_18	WHILE_1	CALL_3
0x4000856	          0x4989c5	                            mov r13, rax	       372	conncache.c	FUNCTION_18	WHILE_1	CALL_3
0x4000859	        0x488b5b10	            mov rbx, qword [rbx + 0x10] 	       374	conncache.c	FUNCTION_18	WHILE_1
0x400085d	          0x4885db	                           test rbx, rbx	       375	conncache.c	FUNCTION_18	WHILE_1	WHILE_2
0x4000860	            0x750b	                           jne 0x400086d	       375	conncache.c	FUNCTION_18	WHILE_1	WHILE_2
0x4000862	            0xebe1	                           jmp 0x4000845	       375	conncache.c	FUNCTION_18	WHILE_1	WHILE_2
0x4000864	         0xf1f4000	                         nop dword [rax]	       375	conncache.c	FUNCTION_18	WHILE_1	WHILE_2
0x4000868	          0x4885db	                           test rbx, rbx	       375	conncache.c	FUNCTION_18	WHILE_1	WHILE_2
0x400086b	            0x74d8	                            je 0x4000845	       375	conncache.c	FUNCTION_18	WHILE_1	WHILE_2
0x400086d	          0x488b3b	                    mov rdi, qword [rbx]	       378	conncache.c	FUNCTION_18	WHILE_1	WHILE_2
0x4000870	          0x4889ee	                            mov rsi, rbp	       381	conncache.c	FUNCTION_18	WHILE_1	WHILE_2	IF_2	CALL_4
0x4000873	        0x488b5b10	            mov rbx, qword [rbx + 0x10] 	       379	conncache.c	FUNCTION_18	WHILE_1	WHILE_2
0x4000877	          0x41ffd4	                                call r12	       381	conncache.c	FUNCTION_18	WHILE_1	WHILE_2	IF_2	CALL_4
0x400087a	          0x83f801	                              cmp eax, 1	       381	conncache.c	FUNCTION_18	WHILE_1	WHILE_2	IF_2	CALL_4
0x400087d	            0x75e9	                           jne 0x4000868	       381	conncache.c	FUNCTION_18	WHILE_1	WHILE_2	IF_2	CALL_4
0x400087f	    0x4983bfb80000	               cmp qword [r15 + 0xb8], 0	       382	conncache.c	FUNCTION_18	WHILE_1	WHILE_2	IF_2
0x4000887	      0xbb01000000	                              mov ebx, 1	       383	conncache.c	FUNCTION_18	WHILE_1	WHILE_2	IF_2
0x400088c	            0x740d	                            je 0x400089b	       382	conncache.c	FUNCTION_18	WHILE_1	WHILE_2	IF_2
0x400088e	      0xbe05000000	                              mov esi, 5	       382	conncache.c	FUNCTION_18	WHILE_1	WHILE_2	IF_2
0x4000893	          0x4c89ff	                            mov rdi, r15	       382	conncache.c	FUNCTION_18	WHILE_1	WHILE_2	IF_2
0x4000896	      0xe800000000	                          call 0x400089b	       382	conncache.c	FUNCTION_18	WHILE_1	WHILE_2	IF_2
0x400089b	      0x488b4c2418	            mov rcx, qword [rsp + 0x18] 	       389	conncache.c	FUNCTION_18
0x40008a0	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       389	conncache.c	FUNCTION_18
0x40008a9	            0x89d8	                            mov eax, ebx	       389	conncache.c	FUNCTION_18
0x40008ab	            0x752a	                           jne 0x40008d7	       389	conncache.c	FUNCTION_18
0x40008ad	        0x4883c428	                           add rsp, 0x28	       389	conncache.c	FUNCTION_18
0x40008b1	              0x5b	                                 pop rbx	       389	conncache.c	FUNCTION_18
0x40008b2	              0x5d	                                 pop rbp	       389	conncache.c	FUNCTION_18
0x40008b3	            0x415c	                                 pop r12	       389	conncache.c	FUNCTION_18
0x40008b5	            0x415d	                                 pop r13	       389	conncache.c	FUNCTION_18
0x40008b7	            0x415e	                                 pop r14	       389	conncache.c	FUNCTION_18
0x40008b9	            0x415f	                                 pop r15	       389	conncache.c	FUNCTION_18
0x40008bb	              0xc3	                                     ret	       389	conncache.c	FUNCTION_18
0x40008bc	    0x4983bfb80000	               cmp qword [r15 + 0xb8], 0	       387	conncache.c	FUNCTION_18
0x40008c4	            0x740d	                            je 0x40008d3	       387	conncache.c	FUNCTION_18
0x40008c6	      0xbe05000000	                              mov esi, 5	       387	conncache.c	FUNCTION_18
0x40008cb	          0x4c89ff	                            mov rdi, r15	       387	conncache.c	FUNCTION_18
0x40008ce	      0xe800000000	                          call 0x40008d3	       387	conncache.c	FUNCTION_18
0x40008d3	            0x31db	                            xor ebx, ebx	       388	conncache.c	FUNCTION_18
0x40008d5	            0xebc4	                           jmp 0x400089b	       388	conncache.c	FUNCTION_18
0x40008d7	      0xe800000000	                          call 0x40008dc	       389	conncache.c	FUNCTION_18
Curl_conncache_remove_conn	DO,0:IF,5:WHILE,0:FOR,0:CALL,4:ELSE,0:SWITCH,0:functions,0	91
0x4000660	            0x4156	                                push r14	       314	conncache.c	FUNCTION_17
0x4000662	            0x4155	                                push r13	       314	conncache.c	FUNCTION_17
0x4000664	            0x4154	                                push r12	       314	conncache.c	FUNCTION_17
0x4000666	              0x55	                                push rbp	       314	conncache.c	FUNCTION_17
0x4000667	              0x53	                                push rbx	       314	conncache.c	FUNCTION_17
0x4000668	          0x4889fb	                            mov rbx, rdi	       314	conncache.c	FUNCTION_17
0x400066b	        0x4883ec20	                           sub rsp, 0x20	       314	conncache.c	FUNCTION_17
0x400066f	    0x488bab600700	           mov rbp, qword [rbx + 0x760] 	       316	conncache.c	FUNCTION_17
0x4000676	          0x488b3f	                    mov rdi, qword [rdi]	       315	conncache.c	FUNCTION_17
0x4000679	    0x64488b042528	                mov rax, qword fs:[0x28]	       314	conncache.c	FUNCTION_17
0x4000682	      0x4889442418	             mov qword [rsp + 0x18], rax	       314	conncache.c	FUNCTION_17
0x4000687	            0x31c0	                            xor eax, eax	       314	conncache.c	FUNCTION_17
0x4000689	          0x4885ed	                           test rbp, rbp	       321	conncache.c	FUNCTION_17	IF_1
0x400068c	    0x4c8ba7e80c00	           mov r12, qword [rdi + 0xce8] 	       317	conncache.c	FUNCTION_17
0x4000693	     0xf848e000000	                            je 0x4000727	       321	conncache.c	FUNCTION_17	IF_1
0x4000699	          0x4084f6	                           test sil, sil	       322	conncache.c	FUNCTION_17	IF_1	IF_2
0x400069c	          0x4189f5	                           mov r13d, esi	       322	conncache.c	FUNCTION_17	IF_1	IF_2
0x400069f	     0xf85ab000000	                           jne 0x4000750	       322	conncache.c	FUNCTION_17	IF_1	IF_2
0x40006a5	        0x488b7510	            mov rsi, qword [rbp + 0x10] 	       115	conncache.c	FUNCTION_5
0x40006a9	          0x4885f6	                           test rsi, rsi	       116	conncache.c	FUNCTION_5	WHILE_1
0x40006ac	            0x7517	                           jne 0x40006c5	       116	conncache.c	FUNCTION_5	WHILE_1
0x40006ae	      0xe9c5000000	                           jmp 0x4000778	       116	conncache.c	FUNCTION_5	WHILE_1
0x40006b3	       0xf1f440000	                   nop dword [rax + rax]	       116	conncache.c	FUNCTION_5	WHILE_1
0x40006b8	        0x488b7610	            mov rsi, qword [rsi + 0x10] 	       123	conncache.c	FUNCTION_5	WHILE_1
0x40006bc	          0x4885f6	                           test rsi, rsi	       116	conncache.c	FUNCTION_5	WHILE_1
0x40006bf	     0xf84b3000000	                            je 0x4000778	       116	conncache.c	FUNCTION_5	WHILE_1
0x40006c5	          0x483b1e	                    cmp rbx, qword [rsi]	       117	conncache.c	FUNCTION_5	WHILE_1	IF_1
0x40006c8	            0x75ee	                           jne 0x40006b8	       117	conncache.c	FUNCTION_5	WHILE_1	IF_1
0x40006ca	        0x488d7d10	                   lea rdi, [rbp + 0x10]	       118	conncache.c	FUNCTION_5	WHILE_1	IF_1	CALL_1
0x40006ce	            0x31d2	                            xor edx, edx	       118	conncache.c	FUNCTION_5	WHILE_1	IF_1	CALL_1
0x40006d0	      0xe800000000	                          call 0x40006d5	       118	conncache.c	FUNCTION_5	WHILE_1	IF_1	CALL_1
0x40006d5	        0x488b4508	                mov rax, qword [rbp + 8]	       119	conncache.c	FUNCTION_5	WHILE_1	IF_1
0x40006d9	        0x4883e801	                              sub rax, 1	       119	conncache.c	FUNCTION_5	WHILE_1	IF_1
0x40006dd	          0x4885c0	                           test rax, rax	       326	conncache.c	FUNCTION_17	IF_1	IF_3
0x40006e0	        0x48894508	                mov qword [rbp + 8], rax	       119	conncache.c	FUNCTION_5	WHILE_1	IF_1
0x40006e4	    0x48c783600700	              mov qword [rbx + 0x760], 0	       120	conncache.c	FUNCTION_5	WHILE_1	IF_1
0x40006ef	     0xf8490000000	                            je 0x4000785	       326	conncache.c	FUNCTION_17	IF_1	IF_3
0x40006f5	          0x4d85e4	                           test r12, r12	       329	conncache.c	FUNCTION_17	IF_1	IF_4
0x40006f8	    0x48c783600700	              mov qword [rbx + 0x760], 0	       328	conncache.c	FUNCTION_17	IF_1
0x4000703	            0x7406	                            je 0x400070b	       329	conncache.c	FUNCTION_17	IF_1	IF_4
0x4000705	    0x49836c243001	               sub qword [r12 + 0x30], 1	       330	conncache.c	FUNCTION_17	IF_1	IF_4
0x400070b	          0x4584ed	                         test r13b, r13b	       334	conncache.c	FUNCTION_17	IF_1	IF_5
0x400070e	            0x7417	                            je 0x4000727	       334	conncache.c	FUNCTION_17	IF_1	IF_5
0x4000710	          0x488b3b	                    mov rdi, qword [rbx]	       335	conncache.c	FUNCTION_17	IF_1	IF_5
0x4000713	    0x4883bfb80000	               cmp qword [rdi + 0xb8], 0	       335	conncache.c	FUNCTION_17	IF_1	IF_5
0x400071b	            0x740a	                            je 0x4000727	       335	conncache.c	FUNCTION_17	IF_1	IF_5
0x400071d	      0xbe05000000	                              mov esi, 5	       335	conncache.c	FUNCTION_17	IF_1	IF_5
0x4000722	      0xe800000000	                          call 0x4000727	       335	conncache.c	FUNCTION_17	IF_1	IF_5
0x4000727	      0x488b442418	            mov rax, qword [rsp + 0x18] 	       338	conncache.c	FUNCTION_17
0x400072c	    0x644833042528	                xor rax, qword fs:[0x28]	       338	conncache.c	FUNCTION_17
0x4000735	     0xf859d000000	                           jne 0x40007d8	       338	conncache.c	FUNCTION_17
0x400073b	        0x4883c420	                           add rsp, 0x20	       338	conncache.c	FUNCTION_17
0x400073f	              0x5b	                                 pop rbx	       338	conncache.c	FUNCTION_17
0x4000740	              0x5d	                                 pop rbp	       338	conncache.c	FUNCTION_17
0x4000741	            0x415c	                                 pop r12	       338	conncache.c	FUNCTION_17
0x4000743	            0x415d	                                 pop r13	       338	conncache.c	FUNCTION_17
0x4000745	            0x415e	                                 pop r14	       338	conncache.c	FUNCTION_17
0x4000747	              0xc3	                                     ret	       338	conncache.c	FUNCTION_17
0x4000748	     0xf1f84000000	                   nop dword [rax + rax]	       338	conncache.c	FUNCTION_17
0x4000750	    0x4883bfb80000	               cmp qword [rdi + 0xb8], 0	       323	conncache.c	FUNCTION_17	IF_1	IF_2
0x4000758	     0xf8447ffffff	                            je 0x40006a5	       323	conncache.c	FUNCTION_17	IF_1	IF_2
0x400075e	      0xba02000000	                              mov edx, 2	       323	conncache.c	FUNCTION_17	IF_1	IF_2
0x4000763	      0xbe05000000	                              mov esi, 5	       323	conncache.c	FUNCTION_17	IF_1	IF_2
0x4000768	      0xe800000000	                          call 0x400076d	       323	conncache.c	FUNCTION_17	IF_1	IF_2
0x400076d	      0xe933ffffff	                           jmp 0x40006a5	       323	conncache.c	FUNCTION_17	IF_1	IF_2
0x4000772	    0x660f1f440000	                    nop word [rax + rax]	       323	conncache.c	FUNCTION_17	IF_1	IF_2
0x4000778	        0x488b4508	                mov rax, qword [rbp + 8]	       323	conncache.c	FUNCTION_17	IF_1	IF_2
0x400077c	          0x4885c0	                           test rax, rax	       326	conncache.c	FUNCTION_17	IF_1	IF_3
0x400077f	     0xf8570ffffff	                           jne 0x40006f5	       326	conncache.c	FUNCTION_17	IF_1	IF_3
0x4000785	          0x4d85e4	                           test r12, r12	       245	conncache.c	FUNCTION_15	IF_1
0x4000788	     0xf8467ffffff	                            je 0x40006f5	       245	conncache.c	FUNCTION_15	IF_1
0x400078e	          0x4889e6	                            mov rsi, rsp	       248	conncache.c	FUNCTION_15	CALL_1
0x4000791	          0x4c89e7	                            mov rdi, r12	       248	conncache.c	FUNCTION_15	CALL_1
0x4000794	          0x4989e6	                            mov r14, rsp	       248	conncache.c	FUNCTION_15	CALL_1
0x4000797	      0xe800000000	                          call 0x400079c	       248	conncache.c	FUNCTION_15	CALL_1
0x400079c	            0xeb08	                           jmp 0x40007a6	       248	conncache.c	FUNCTION_15	CALL_1
0x400079e	            0x6690	                                     nop	       248	conncache.c	FUNCTION_15	CALL_1
0x40007a0	        0x483b6818	            cmp rbp, qword [rax + 0x18] 	       252	conncache.c	FUNCTION_15	WHILE_1	IF_2
0x40007a4	            0x741d	                            je 0x40007c3	       252	conncache.c	FUNCTION_15	WHILE_1	IF_2
0x40007a6	          0x4c89f7	                            mov rdi, r14	       250	conncache.c	FUNCTION_15	CALL_2
0x40007a9	      0xe800000000	                          call 0x40007ae	       250	conncache.c	FUNCTION_15	CALL_2
0x40007ae	          0x4885c0	                           test rax, rax	       251	conncache.c	FUNCTION_15	WHILE_1
0x40007b1	            0x75ed	                           jne 0x40007a0	       251	conncache.c	FUNCTION_15	WHILE_1
0x40007b3	    0x48c783600700	              mov qword [rbx + 0x760], 0	       328	conncache.c	FUNCTION_17	IF_1
0x40007be	      0xe942ffffff	                           jmp 0x4000705	       328	conncache.c	FUNCTION_17	IF_1
0x40007c3	        0x488b5020	            mov rdx, qword [rax + 0x20] 	       255	conncache.c	FUNCTION_15	WHILE_1	IF_2	CALL_3
0x40007c7	        0x488d7028	                   lea rsi, [rax + 0x28]	       255	conncache.c	FUNCTION_15	WHILE_1	IF_2	CALL_3
0x40007cb	          0x4c89e7	                            mov rdi, r12	       255	conncache.c	FUNCTION_15	WHILE_1	IF_2	CALL_3
0x40007ce	      0xe800000000	                          call 0x40007d3	       255	conncache.c	FUNCTION_15	WHILE_1	IF_2	CALL_3
0x40007d3	      0xe91dffffff	                           jmp 0x40006f5	       255	conncache.c	FUNCTION_15	WHILE_1	IF_2	CALL_3
0x40007d8	      0xe800000000	                          call 0x40007dd	       338	conncache.c	FUNCTION_17
Curl_conncache_return_conn	DO,0:IF,2:WHILE,0:FOR,0:CALL,4:ELSE,0:SWITCH,0:functions,0	80
0x4000c10	            0x4155	                                push r13	       429	conncache.c	FUNCTION_20
0x4000c12	            0x4154	                                push r12	       429	conncache.c	FUNCTION_20
0x4000c14	          0x4989fc	                            mov r12, rdi	       429	conncache.c	FUNCTION_20
0x4000c17	              0x55	                                push rbp	       429	conncache.c	FUNCTION_20
0x4000c18	              0x53	                                push rbx	       429	conncache.c	FUNCTION_20
0x4000c19	        0x4883ec08	                              sub rsp, 8	       429	conncache.c	FUNCTION_20
0x4000c1d	          0x488b1f	                    mov rbx, qword [rdi]	       430	conncache.c	FUNCTION_20
0x4000c20	    0x488b83a80000	            mov rax, qword [rbx + 0xa8] 	       434	conncache.c	FUNCTION_20
0x4000c27	    0x488ba8500100	           mov rbp, qword [rax + 0x150] 	       434	conncache.c	FUNCTION_20
0x4000c2e	          0x4885ed	                           test rbp, rbp	       433	conncache.c	FUNCTION_20
0x4000c31	     0xf88f9000000	                            js 0x4000d30	       433	conncache.c	FUNCTION_20
0x4000c37	          0x4885ed	                           test rbp, rbp	       438	conncache.c	FUNCTION_20	IF_1
0x4000c3a	            0x7554	                           jne 0x4000c90	       438	conncache.c	FUNCTION_20	IF_1
0x4000c3c	            0x31ed	                            xor ebp, ebp	       436	conncache.c	FUNCTION_20
0x4000c3e	    0x4883bbb80000	               cmp qword [rbx + 0xb8], 0	       452	conncache.c	FUNCTION_20
0x4000c46	     0xf84d4000000	                            je 0x4000d20	       452	conncache.c	FUNCTION_20
0x4000c4c	      0xba02000000	                              mov edx, 2	       452	conncache.c	FUNCTION_20
0x4000c51	      0xbe05000000	                              mov esi, 5	       452	conncache.c	FUNCTION_20
0x4000c56	          0x4889df	                            mov rdi, rbx	       452	conncache.c	FUNCTION_20
0x4000c59	      0xe800000000	                          call 0x4000c5e	       452	conncache.c	FUNCTION_20
0x4000c5e	    0x488b83b80000	            mov rax, qword [rbx + 0xb8] 	       452	conncache.c	FUNCTION_20
0x4000c65	    0x41c644246000	                mov byte [r12 + 0x60], 0	       453	conncache.c	FUNCTION_20
0x4000c6b	          0x4885c0	                           test rax, rax	       454	conncache.c	FUNCTION_20
0x4000c6e	            0x740d	                            je 0x4000c7d	       454	conncache.c	FUNCTION_20
0x4000c70	      0xbe05000000	                              mov esi, 5	       454	conncache.c	FUNCTION_20
0x4000c75	          0x4889df	                            mov rdi, rbx	       454	conncache.c	FUNCTION_20
0x4000c78	      0xe800000000	                          call 0x4000c7d	       454	conncache.c	FUNCTION_20
0x4000c7d	          0x4939ec	                            cmp r12, rbp	       456	conncache.c	FUNCTION_20
0x4000c80	           0xf95c0	                                setne al	       456	conncache.c	FUNCTION_20
0x4000c83	        0x4883c408	                              add rsp, 8	       458	conncache.c	FUNCTION_20
0x4000c87	              0x5b	                                 pop rbx	       458	conncache.c	FUNCTION_20
0x4000c88	              0x5d	                                 pop rbp	       458	conncache.c	FUNCTION_20
0x4000c89	            0x415c	                                 pop r12	       458	conncache.c	FUNCTION_20
0x4000c8b	            0x415d	                                 pop r13	       458	conncache.c	FUNCTION_20
0x4000c8d	              0xc3	                                     ret	       458	conncache.c	FUNCTION_20
0x4000c8e	            0x6690	                                     nop	       458	conncache.c	FUNCTION_20
0x4000c90	    0x4883bbb80000	               cmp qword [rbx + 0xb8], 0	       194	conncache.c	FUNCTION_11
0x4000c98	     0xf84a2000000	                            je 0x4000d40	       194	conncache.c	FUNCTION_11
0x4000c9e	      0xba02000000	                              mov edx, 2	       194	conncache.c	FUNCTION_11
0x4000ca3	      0xbe05000000	                              mov esi, 5	       194	conncache.c	FUNCTION_11
0x4000ca8	          0x4889df	                            mov rdi, rbx	       194	conncache.c	FUNCTION_11
0x4000cab	      0xe800000000	                          call 0x4000cb0	       194	conncache.c	FUNCTION_11
0x4000cb0	    0x4883bbb80000	               cmp qword [rbx + 0xb8], 0	       196	conncache.c	FUNCTION_11
0x4000cb8	    0x488b83e80c00	           mov rax, qword [rbx + 0xce8] 	       195	conncache.c	FUNCTION_11
0x4000cbf	        0x4c8b6830	            mov r13, qword [rax + 0x30] 	       195	conncache.c	FUNCTION_11
0x4000cc3	            0x744d	                            je 0x4000d12	       196	conncache.c	FUNCTION_11
0x4000cc5	      0xbe05000000	                              mov esi, 5	       196	conncache.c	FUNCTION_11
0x4000cca	          0x4889df	                            mov rdi, rbx	       196	conncache.c	FUNCTION_11
0x4000ccd	      0xe800000000	                          call 0x4000cd2	       196	conncache.c	FUNCTION_11
0x4000cd2	          0x4c39ed	                            cmp rbp, r13	       438	conncache.c	FUNCTION_20	IF_1
0x4000cd5	     0xf8361ffffff	                           jae 0x4000c3c	       438	conncache.c	FUNCTION_20	IF_1
0x4000cdb	    0x488d35000000	                   lea rsi, [0x04000ce2]	       440	conncache.c	FUNCTION_20	IF_1	CALL_2
0x4000ce2	            0x31c0	                            xor eax, eax	       440	conncache.c	FUNCTION_20	IF_1	CALL_2
0x4000ce4	          0x4889df	                            mov rdi, rbx	       440	conncache.c	FUNCTION_20	IF_1	CALL_2
0x4000ce7	      0xe800000000	                          call 0x4000cec	       440	conncache.c	FUNCTION_20	IF_1	CALL_2
0x4000cec	          0x4889df	                            mov rdi, rbx	       442	conncache.c	FUNCTION_20	IF_1	CALL_3
0x4000cef	      0xe800000000	                          call 0x4000cf4	       442	conncache.c	FUNCTION_20	IF_1	CALL_3
0x4000cf4	          0x4885c0	                           test rax, rax	       444	conncache.c	FUNCTION_20	IF_1	IF_2
0x4000cf7	          0x4889c5	                            mov rbp, rax	       442	conncache.c	FUNCTION_20	IF_1	CALL_3
0x4000cfa	     0xf843effffff	                            je 0x4000c3e	       444	conncache.c	FUNCTION_20	IF_1	IF_2
0x4000d00	          0x488918	                    mov qword [rax], rbx	       446	conncache.c	FUNCTION_20	IF_1	IF_2
0x4000d03	            0x31f6	                            xor esi, esi	       449	conncache.c	FUNCTION_20	IF_1	IF_2	CALL_4
0x4000d05	          0x4889c7	                            mov rdi, rax	       449	conncache.c	FUNCTION_20	IF_1	IF_2	CALL_4
0x4000d08	      0xe800000000	                          call 0x4000d0d	       449	conncache.c	FUNCTION_20	IF_1	IF_2	CALL_4
0x4000d0d	      0xe92cffffff	                           jmp 0x4000c3e	       449	conncache.c	FUNCTION_20	IF_1	IF_2	CALL_4
0x4000d12	          0x4c39ed	                            cmp rbp, r13	       438	conncache.c	FUNCTION_20	IF_1
0x4000d15	            0x72c4	                            jb 0x4000cdb	       438	conncache.c	FUNCTION_20	IF_1
0x4000d17	            0x31ed	                            xor ebp, ebp	       436	conncache.c	FUNCTION_20
0x4000d19	     0xf1f80000000	                         nop dword [rax]	       436	conncache.c	FUNCTION_20
0x4000d20	    0x41c644246000	                mov byte [r12 + 0x60], 0	       453	conncache.c	FUNCTION_20
0x4000d26	      0xe952ffffff	                           jmp 0x4000c7d	       453	conncache.c	FUNCTION_20
0x4000d2b	       0xf1f440000	                   nop dword [rax + rax]	       453	conncache.c	FUNCTION_20
0x4000d30	          0x8b6818	            mov ebp, dword [rax + 0x18] 	       433	conncache.c	FUNCTION_20
0x4000d33	          0xc1e502	                              shl ebp, 2	       433	conncache.c	FUNCTION_20
0x4000d36	          0x4863ed	                         movsxd rbp, ebp	       433	conncache.c	FUNCTION_20
0x4000d39	      0xe9f9feffff	                           jmp 0x4000c37	       433	conncache.c	FUNCTION_20
0x4000d3e	            0x6690	                                     nop	       433	conncache.c	FUNCTION_20
0x4000d40	    0x488b83e80c00	           mov rax, qword [rbx + 0xce8] 	       195	conncache.c	FUNCTION_11
0x4000d47	        0x4c8b6830	            mov r13, qword [rax + 0x30] 	       195	conncache.c	FUNCTION_11
0x4000d4b	            0xeb85	                           jmp 0x4000cd2	       195	conncache.c	FUNCTION_11
Curl_conncache_bundle_size	DO,0:IF,0:WHILE,0:FOR,0:CALL,0:ELSE,0:SWITCH,0:functions,0	31
0x40001c0	              0x55	                                push rbp	       204	conncache.c	FUNCTION_12
0x40001c1	              0x53	                                push rbx	       204	conncache.c	FUNCTION_12
0x40001c2	          0x4889f8	                            mov rax, rdi	       204	conncache.c	FUNCTION_12
0x40001c5	        0x4883ec08	                              sub rsp, 8	       204	conncache.c	FUNCTION_12
0x40001c9	          0x488b3f	                    mov rdi, qword [rdi]	       206	conncache.c	FUNCTION_12
0x40001cc	    0x4883bfb80000	               cmp qword [rdi + 0xb8], 0	       206	conncache.c	FUNCTION_12
0x40001d4	            0x7442	                            je 0x4000218	       206	conncache.c	FUNCTION_12
0x40001d6	          0x4889c3	                            mov rbx, rax	       206	conncache.c	FUNCTION_12
0x40001d9	      0xba02000000	                              mov edx, 2	       206	conncache.c	FUNCTION_12
0x40001de	      0xbe05000000	                              mov esi, 5	       206	conncache.c	FUNCTION_12
0x40001e3	      0xe800000000	                          call 0x40001e8	       206	conncache.c	FUNCTION_12
0x40001e8	          0x488b3b	                    mov rdi, qword [rbx]	       208	conncache.c	FUNCTION_12
0x40001eb	    0x488b83600700	           mov rax, qword [rbx + 0x760] 	       207	conncache.c	FUNCTION_12
0x40001f2	    0x4883bfb80000	               cmp qword [rdi + 0xb8], 0	       208	conncache.c	FUNCTION_12
0x40001fa	        0x488b6808	                mov rbp, qword [rax + 8]	       207	conncache.c	FUNCTION_12
0x40001fe	            0x740a	                            je 0x400020a	       208	conncache.c	FUNCTION_12
0x4000200	      0xbe05000000	                              mov esi, 5	       208	conncache.c	FUNCTION_12
0x4000205	      0xe800000000	                          call 0x400020a	       208	conncache.c	FUNCTION_12
0x400020a	        0x4883c408	                              add rsp, 8	       210	conncache.c	FUNCTION_12
0x400020e	          0x4889e8	                            mov rax, rbp	       210	conncache.c	FUNCTION_12
0x4000211	              0x5b	                                 pop rbx	       210	conncache.c	FUNCTION_12
0x4000212	              0x5d	                                 pop rbp	       210	conncache.c	FUNCTION_12
0x4000213	              0xc3	                                     ret	       210	conncache.c	FUNCTION_12
0x4000214	         0xf1f4000	                         nop dword [rax]	       210	conncache.c	FUNCTION_12
0x4000218	    0x488b80600700	           mov rax, qword [rax + 0x760] 	       207	conncache.c	FUNCTION_12
0x400021f	        0x488b6808	                mov rbp, qword [rax + 8]	       207	conncache.c	FUNCTION_12
0x4000223	        0x4883c408	                              add rsp, 8	       210	conncache.c	FUNCTION_12
0x4000227	              0x5b	                                 pop rbx	       210	conncache.c	FUNCTION_12
0x4000228	          0x4889e8	                            mov rax, rbp	       210	conncache.c	FUNCTION_12
0x400022b	              0x5d	                                 pop rbp	       210	conncache.c	FUNCTION_12
0x400022c	              0xc3	                                     ret	       210	conncache.c	FUNCTION_12
Curl_conncache_extract_oldest	DO,0:IF,3:WHILE,2:FOR,0:CALL,8:ELSE,0:SWITCH,0:functions,0	109
0x4000a60	            0x4157	                                push r15	       518	conncache.c	FUNCTION_22
0x4000a62	            0x4156	                                push r14	       518	conncache.c	FUNCTION_22
0x4000a64	            0x4155	                                push r13	       518	conncache.c	FUNCTION_22
0x4000a66	            0x4154	                                push r12	       518	conncache.c	FUNCTION_22
0x4000a68	              0x55	                                push rbp	       518	conncache.c	FUNCTION_22
0x4000a69	              0x53	                                push rbx	       518	conncache.c	FUNCTION_22
0x4000a6a	          0x4889fb	                            mov rbx, rdi	       518	conncache.c	FUNCTION_22
0x4000a6d	        0x4883ec58	                           sub rsp, 0x58	       518	conncache.c	FUNCTION_22
0x4000a71	    0x488b87e80c00	           mov rax, qword [rdi + 0xce8] 	       519	conncache.c	FUNCTION_22
0x4000a78	    0x64488b0c2528	                mov rcx, qword fs:[0x28]	       518	conncache.c	FUNCTION_22
0x4000a81	      0x48894c2448	             mov qword [rsp + 0x48], rcx	       518	conncache.c	FUNCTION_22
0x4000a86	            0x31c9	                            xor ecx, ecx	       518	conncache.c	FUNCTION_22
0x4000a88	      0x48897c2428	             mov qword [rsp + 0x28], rdi	       518	conncache.c	FUNCTION_22
0x4000a8d	      0x4889442420	             mov qword [rsp + 0x20], rax	       519	conncache.c	FUNCTION_22
0x4000a92	      0xe800000000	                          call 0x4000a97	       530	conncache.c	FUNCTION_22	CALL_1
0x4000a97	    0x4883bbb80000	               cmp qword [rbx + 0xb8], 0	       532	conncache.c	FUNCTION_22
0x4000a9f	          0x4989c4	                            mov r12, rax	       530	conncache.c	FUNCTION_22	CALL_1
0x4000aa2	          0x4989d5	                            mov r13, rdx	       530	conncache.c	FUNCTION_22	CALL_1
0x4000aa5	            0x7412	                            je 0x4000ab9	       532	conncache.c	FUNCTION_22
0x4000aa7	      0xba02000000	                              mov edx, 2	       532	conncache.c	FUNCTION_22
0x4000aac	      0xbe05000000	                              mov esi, 5	       532	conncache.c	FUNCTION_22
0x4000ab1	          0x4889df	                            mov rdi, rbx	       532	conncache.c	FUNCTION_22
0x4000ab4	      0xe800000000	                          call 0x4000ab9	       532	conncache.c	FUNCTION_22
0x4000ab9	      0x488d5c2430	                   lea rbx, [rsp + 0x30]	       533	conncache.c	FUNCTION_22	CALL_2
0x4000abe	      0x488b7c2420	            mov rdi, qword [rsp + 0x20] 	       533	conncache.c	FUNCTION_22	CALL_2
0x4000ac3	          0x4889de	                            mov rsi, rbx	       533	conncache.c	FUNCTION_22	CALL_2
0x4000ac6	      0x48895c2418	             mov qword [rsp + 0x18], rbx	       533	conncache.c	FUNCTION_22	CALL_2
0x4000acb	      0xe800000000	                          call 0x4000ad0	       533	conncache.c	FUNCTION_22	CALL_2
0x4000ad0	          0x4889df	                            mov rdi, rbx	       535	conncache.c	FUNCTION_22	CALL_3
0x4000ad3	      0xe800000000	                          call 0x4000ad8	       535	conncache.c	FUNCTION_22	CALL_3
0x4000ad8	          0x4885c0	                           test rax, rax	       536	conncache.c	FUNCTION_22	WHILE_1
0x4000adb	     0xf841d010000	                            je 0x4000bfe	       536	conncache.c	FUNCTION_22	WHILE_1
0x4000ae1	    0x48c744241000	               mov qword [rsp + 0x10], 0	       536	conncache.c	FUNCTION_22	WHILE_1
0x4000aea	          0x4531f6	                          xor r14d, r14d	       536	conncache.c	FUNCTION_22	WHILE_1
0x4000aed	    0x48c7c3ffffff	             mov rbx, 0xffffffffffffffff	       536	conncache.c	FUNCTION_22	WHILE_1
0x4000af4	      0x4c89642408	                mov qword [rsp + 8], r12	       547	conncache.c	FUNCTION_22	WHILE_1	WHILE_2	IF_1	CALL_4
0x4000af9	     0xf1f80000000	                         nop dword [rax]	       547	conncache.c	FUNCTION_22	WHILE_1	WHILE_2	IF_1	CALL_4
0x4000b00	        0x488b6818	            mov rbp, qword [rax + 0x18] 	       539	conncache.c	FUNCTION_22	WHILE_1
0x4000b04	        0x4c8b7d10	            mov r15, qword [rbp + 0x10] 	       541	conncache.c	FUNCTION_22	WHILE_1
0x4000b08	          0x4d85ff	                           test r15, r15	       542	conncache.c	FUNCTION_22	WHILE_1	WHILE_2
0x4000b0b	            0x750c	                           jne 0x4000b19	       542	conncache.c	FUNCTION_22	WHILE_1	WHILE_2
0x4000b0d	            0xeb51	                           jmp 0x4000b60	       542	conncache.c	FUNCTION_22	WHILE_1	WHILE_2
0x4000b0f	              0x90	                                     nop	       542	conncache.c	FUNCTION_22	WHILE_1	WHILE_2
0x4000b10	        0x4d8b7f10	            mov r15, qword [r15 + 0x10] 	       555	conncache.c	FUNCTION_22	WHILE_1	WHILE_2
0x4000b14	          0x4d85ff	                           test r15, r15	       542	conncache.c	FUNCTION_22	WHILE_1	WHILE_2
0x4000b17	            0x7447	                            je 0x4000b60	       542	conncache.c	FUNCTION_22	WHILE_1	WHILE_2
0x4000b19	          0x4d8b27	                    mov r12, qword [r15]	       543	conncache.c	FUNCTION_22	WHILE_1	WHILE_2
0x4000b1c	    0x41807c246000	                cmp byte [r12 + 0x60], 0	       545	conncache.c	FUNCTION_22	WHILE_1	WHILE_2	IF_1
0x4000b22	            0x75ec	                           jne 0x4000b10	       545	conncache.c	FUNCTION_22	WHILE_1	WHILE_2	IF_1
0x4000b24	    0x498b94243802	           mov rdx, qword [r12 + 0x238] 	       547	conncache.c	FUNCTION_22	WHILE_1	WHILE_2	IF_1	CALL_4
0x4000b2c	    0x498b8c244002	           mov rcx, qword [r12 + 0x240] 	       547	conncache.c	FUNCTION_22	WHILE_1	WHILE_2	IF_1	CALL_4
0x4000b34	          0x4c89ee	                            mov rsi, r13	       547	conncache.c	FUNCTION_22	WHILE_1	WHILE_2	IF_1	CALL_4
0x4000b37	      0x488b7c2408	                mov rdi, qword [rsp + 8]	       547	conncache.c	FUNCTION_22	WHILE_1	WHILE_2	IF_1	CALL_4
0x4000b3c	      0xe800000000	                          call 0x4000b41	       547	conncache.c	FUNCTION_22	WHILE_1	WHILE_2	IF_1	CALL_4
0x4000b41	          0x4839d8	                            cmp rax, rbx	       549	conncache.c	FUNCTION_22	WHILE_1	WHILE_2	IF_1	IF_2
0x4000b44	            0x7eca	                           jle 0x4000b10	       549	conncache.c	FUNCTION_22	WHILE_1	WHILE_2	IF_1	IF_2
0x4000b46	        0x4d8b7f10	            mov r15, qword [r15 + 0x10] 	       555	conncache.c	FUNCTION_22	WHILE_1	WHILE_2
0x4000b4a	      0x48896c2410	             mov qword [rsp + 0x10], rbp	       549	conncache.c	FUNCTION_22	WHILE_1	WHILE_2	IF_1	IF_2
0x4000b4f	          0x4d89e6	                            mov r14, r12	       549	conncache.c	FUNCTION_22	WHILE_1	WHILE_2	IF_1	IF_2
0x4000b52	          0x4889c3	                            mov rbx, rax	       549	conncache.c	FUNCTION_22	WHILE_1	WHILE_2	IF_1	IF_2
0x4000b55	          0x4d85ff	                           test r15, r15	       542	conncache.c	FUNCTION_22	WHILE_1	WHILE_2
0x4000b58	            0x75bf	                           jne 0x4000b19	       542	conncache.c	FUNCTION_22	WHILE_1	WHILE_2
0x4000b5a	    0x660f1f440000	                    nop word [rax + rax]	       542	conncache.c	FUNCTION_22	WHILE_1	WHILE_2
0x4000b60	      0x488b7c2418	            mov rdi, qword [rsp + 0x18] 	       558	conncache.c	FUNCTION_22	WHILE_1	CALL_5
0x4000b65	      0xe800000000	                          call 0x4000b6a	       558	conncache.c	FUNCTION_22	WHILE_1	CALL_5
0x4000b6a	          0x4885c0	                           test rax, rax	       536	conncache.c	FUNCTION_22	WHILE_1
0x4000b6d	            0x7591	                           jne 0x4000b00	       536	conncache.c	FUNCTION_22	WHILE_1
0x4000b6f	          0x4d85f6	                           test r14, r14	       560	conncache.c	FUNCTION_22	IF_3
0x4000b72	            0x744c	                            je 0x4000bc0	       560	conncache.c	FUNCTION_22	IF_3
0x4000b74	      0x488b442410	            mov rax, qword [rsp + 0x10] 	       115	conncache.c	FUNCTION_5
0x4000b79	        0x488b7010	            mov rsi, qword [rax + 0x10] 	       115	conncache.c	FUNCTION_5
0x4000b7d	          0x4885f6	                           test rsi, rsi	       116	conncache.c	FUNCTION_5	WHILE_1
0x4000b80	            0x750f	                           jne 0x4000b91	       116	conncache.c	FUNCTION_5	WHILE_1
0x4000b82	            0xeb32	                           jmp 0x4000bb6	       116	conncache.c	FUNCTION_5	WHILE_1
0x4000b84	         0xf1f4000	                         nop dword [rax]	       116	conncache.c	FUNCTION_5	WHILE_1
0x4000b88	        0x488b7610	            mov rsi, qword [rsi + 0x10] 	       123	conncache.c	FUNCTION_5	WHILE_1
0x4000b8c	          0x4885f6	                           test rsi, rsi	       116	conncache.c	FUNCTION_5	WHILE_1
0x4000b8f	            0x7425	                            je 0x4000bb6	       116	conncache.c	FUNCTION_5	WHILE_1
0x4000b91	          0x4c3936	                    cmp qword [rsi], r14	       117	conncache.c	FUNCTION_5	WHILE_1	IF_1
0x4000b94	            0x75f2	                           jne 0x4000b88	       117	conncache.c	FUNCTION_5	WHILE_1	IF_1
0x4000b96	      0x488b5c2410	            mov rbx, qword [rsp + 0x10] 	       118	conncache.c	FUNCTION_5	WHILE_1	IF_1	CALL_1
0x4000b9b	            0x31d2	                            xor edx, edx	       118	conncache.c	FUNCTION_5	WHILE_1	IF_1	CALL_1
0x4000b9d	        0x488d7b10	                   lea rdi, [rbx + 0x10]	       118	conncache.c	FUNCTION_5	WHILE_1	IF_1	CALL_1
0x4000ba1	      0xe800000000	                          call 0x4000ba6	       118	conncache.c	FUNCTION_5	WHILE_1	IF_1	CALL_1
0x4000ba6	      0x48836b0801	                  sub qword [rbx + 8], 1	       119	conncache.c	FUNCTION_5	WHILE_1	IF_1
0x4000bab	    0x49c786600700	              mov qword [r14 + 0x760], 0	       120	conncache.c	FUNCTION_5	WHILE_1	IF_1
0x4000bb6	      0x488b442420	            mov rax, qword [rsp + 0x20] 	       563	conncache.c	FUNCTION_22	IF_3
0x4000bbb	      0x4883683001	               sub qword [rax + 0x30], 1	       563	conncache.c	FUNCTION_22	IF_3
0x4000bc0	      0x488b442428	            mov rax, qword [rsp + 0x28] 	       567	conncache.c	FUNCTION_22
0x4000bc5	    0x4883b8b80000	               cmp qword [rax + 0xb8], 0	       567	conncache.c	FUNCTION_22
0x4000bcd	            0x740d	                            je 0x4000bdc	       567	conncache.c	FUNCTION_22
0x4000bcf	      0xbe05000000	                              mov esi, 5	       567	conncache.c	FUNCTION_22
0x4000bd4	          0x4889c7	                            mov rdi, rax	       567	conncache.c	FUNCTION_22
0x4000bd7	      0xe800000000	                          call 0x4000bdc	       567	conncache.c	FUNCTION_22
0x4000bdc	      0x488b4c2448	            mov rcx, qword [rsp + 0x48] 	       570	conncache.c	FUNCTION_22
0x4000be1	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       570	conncache.c	FUNCTION_22
0x4000bea	          0x4c89f0	                            mov rax, r14	       570	conncache.c	FUNCTION_22
0x4000bed	            0x7514	                           jne 0x4000c03	       570	conncache.c	FUNCTION_22
0x4000bef	        0x4883c458	                           add rsp, 0x58	       570	conncache.c	FUNCTION_22
0x4000bf3	              0x5b	                                 pop rbx	       570	conncache.c	FUNCTION_22
0x4000bf4	              0x5d	                                 pop rbp	       570	conncache.c	FUNCTION_22
0x4000bf5	            0x415c	                                 pop r12	       570	conncache.c	FUNCTION_22
0x4000bf7	            0x415d	                                 pop r13	       570	conncache.c	FUNCTION_22
0x4000bf9	            0x415e	                                 pop r14	       570	conncache.c	FUNCTION_22
0x4000bfb	            0x415f	                                 pop r15	       570	conncache.c	FUNCTION_22
0x4000bfd	              0xc3	                                     ret	       570	conncache.c	FUNCTION_22
0x4000bfe	          0x4531f6	                          xor r14d, r14d	       526	conncache.c	FUNCTION_22
0x4000c01	            0xebbd	                           jmp 0x4000bc0	       526	conncache.c	FUNCTION_22
0x4000c03	      0xe800000000	                          call 0x4000c08	       570	conncache.c	FUNCTION_22
