get_digraph	SWITCH,0:WHILE,0:DO,0:functions,0:FOR,0:IF,5:CALL,7:ELSE,1	49
0x4000560	              0x55	                                push rbp	      2020	digraph.c	FUNCTION_3
0x4000561	              0x53	                                push rbx	      2020	digraph.c	FUNCTION_3
0x4000562	            0x89fd	                            mov ebp, edi	      2020	digraph.c	FUNCTION_3
0x4000564	        0x4883ec08	                              sub rsp, 8	      2020	digraph.c	FUNCTION_3
0x4000568	    0x830500000000	               add dword [0x0400056f], 1	      2023	digraph.c	FUNCTION_3
0x400056f	    0x830500000000	               add dword [0x04000576], 1	      2024	digraph.c	FUNCTION_3
0x4000576	      0xe800000000	                          call 0x400057b	      2025	digraph.c	FUNCTION_3	CALL_1
0x400057b	    0x832d00000000	               sub dword [0x04000582], 1	      2026	digraph.c	FUNCTION_3
0x4000582	    0x832d00000000	               sub dword [0x04000589], 1	      2027	digraph.c	FUNCTION_3
0x4000589	          0x83f81b	                           cmp eax, 0x1b	      2028	digraph.c	FUNCTION_3	IF_1
0x400058c	            0x7452	                            je 0x40005e0	      2028	digraph.c	FUNCTION_3	IF_1
0x400058e	            0x85c0	                           test eax, eax	      2030	digraph.c	FUNCTION_3	IF_1	IF_2	CALL_2
0x4000590	            0x89c3	                            mov ebx, eax	      2030	digraph.c	FUNCTION_3	IF_1	IF_2	CALL_2
0x4000592	            0x784e	                            js 0x40005e2	      2030	digraph.c	FUNCTION_3	IF_1	IF_2	CALL_2
0x4000594	            0x85ed	                           test ebp, ebp	      2032	digraph.c	FUNCTION_3	IF_1	IF_3
0x4000596	            0x89c7	                            mov edi, eax	      2034	digraph.c	FUNCTION_3	IF_1	IF_3	IF_4	CALL_3
0x4000598	            0x7556	                           jne 0x40005f0	      2032	digraph.c	FUNCTION_3	IF_1	IF_3
0x400059a	      0xe800000000	                          call 0x400059f	      2043	digraph.c	FUNCTION_3	IF_1	CALL_5
0x400059f	    0x830500000000	               add dword [0x040005a6], 1	      2045	digraph.c	FUNCTION_3	IF_1
0x40005a6	    0x830500000000	               add dword [0x040005ad], 1	      2046	digraph.c	FUNCTION_3	IF_1
0x40005ad	      0xe800000000	                          call 0x40005b2	      2047	digraph.c	FUNCTION_3	IF_1	CALL_6
0x40005b2	    0x832d00000000	               sub dword [0x040005b9], 1	      2048	digraph.c	FUNCTION_3	IF_1
0x40005b9	    0x832d00000000	               sub dword [0x040005c0], 1	      2049	digraph.c	FUNCTION_3	IF_1
0x40005c0	          0x83f81b	                           cmp eax, 0x1b	      2050	digraph.c	FUNCTION_3	IF_1	IF_5
0x40005c3	            0x741b	                            je 0x40005e0	      2050	digraph.c	FUNCTION_3	IF_1	IF_5
0x40005c5	        0x4883c408	                              add rsp, 8	      2054	digraph.c	FUNCTION_3
0x40005c9	            0x89df	                            mov edi, ebx	      2051	digraph.c	FUNCTION_3	IF_1	CALL_7
0x40005cb	      0xba01000000	                              mov edx, 1	      2051	digraph.c	FUNCTION_3	IF_1	CALL_7
0x40005d0	            0x89c6	                            mov esi, eax	      2051	digraph.c	FUNCTION_3	IF_1	CALL_7
0x40005d2	              0x5b	                                 pop rbx	      2054	digraph.c	FUNCTION_3
0x40005d3	              0x5d	                                 pop rbp	      2054	digraph.c	FUNCTION_3
0x40005d4	      0xe9b7feffff	                      jmp sym.getdigraph	      2051	digraph.c	FUNCTION_3	IF_1	CALL_7
0x40005d9	     0xf1f80000000	                         nop dword [rax]	      2051	digraph.c	FUNCTION_3	IF_1	CALL_7
0x40005e0	            0x31c0	                            xor eax, eax	      2053	digraph.c	FUNCTION_3
0x40005e2	        0x4883c408	                              add rsp, 8	      2054	digraph.c	FUNCTION_3
0x40005e6	              0x5b	                                 pop rbx	      2054	digraph.c	FUNCTION_3
0x40005e7	              0x5d	                                 pop rbp	      2054	digraph.c	FUNCTION_3
0x40005e8	              0xc3	                                     ret	      2054	digraph.c	FUNCTION_3
0x40005e9	     0xf1f80000000	                         nop dword [rax]	      2054	digraph.c	FUNCTION_3
0x40005f0	      0xe800000000	                          call 0x40005f5	      2034	digraph.c	FUNCTION_3	IF_1	IF_3	IF_4	CALL_3
0x40005f5	          0x83f801	                              cmp eax, 1	      2034	digraph.c	FUNCTION_3	IF_1	IF_3	IF_4	CALL_3
0x40005f8	            0x75a5	                           jne 0x400059f	      2034	digraph.c	FUNCTION_3	IF_1	IF_3	IF_4	CALL_3
0x40005fa	    0x8b0500000000	            mov eax, dword [0x04000600] 	      2036	digraph.c	FUNCTION_3	IF_1	IF_3	IF_4
0x4000600	            0x85c0	                           test eax, eax	      2036	digraph.c	FUNCTION_3	IF_1	IF_3	IF_4
0x4000602	            0x759b	                           jne 0x400059f	      2036	digraph.c	FUNCTION_3	IF_1	IF_3	IF_4
0x4000604	      0xbe01000000	                              mov esi, 1	      2039	digraph.c	FUNCTION_3	IF_1	IF_3	CALL_4
0x4000609	            0x89df	                            mov edi, ebx	      2039	digraph.c	FUNCTION_3	IF_1	IF_3	CALL_4
0x400060b	      0xe800000000	                          call 0x4000610	      2039	digraph.c	FUNCTION_3	IF_1	IF_3	CALL_4
0x4000610	            0xeb8d	                           jmp 0x400059f	      2039	digraph.c	FUNCTION_3	IF_1	IF_3	CALL_4
keymap_clear	SWITCH,0:WHILE,0:DO,0:functions,0:FOR,1:IF,0:CALL,2:ELSE,0	22
0x4000900	            0x4154	                                push r12	      2502	digraph.c	FUNCTION_12
0x4000902	              0x55	                                push rbp	      2502	digraph.c	FUNCTION_12
0x4000903	              0x53	                                push rbx	      2502	digraph.c	FUNCTION_12
0x4000904	            0x8b07	                    mov eax, dword [rdi]	      2506	digraph.c	FUNCTION_12	FOR_1
0x4000906	        0x488b5f10	            mov rbx, qword [rdi + 0x10] 	      2504	digraph.c	FUNCTION_12
0x400090a	            0x85c0	                           test eax, eax	      2506	digraph.c	FUNCTION_12	FOR_1
0x400090c	            0x7e28	                           jle 0x4000936	      2506	digraph.c	FUNCTION_12	FOR_1
0x400090e	          0x4989fc	                            mov r12, rdi	      2506	digraph.c	FUNCTION_12	FOR_1
0x4000911	            0x31ed	                            xor ebp, ebp	      2506	digraph.c	FUNCTION_12	FOR_1
0x4000913	       0xf1f440000	                   nop dword [rax + rax]	      2506	digraph.c	FUNCTION_12	FOR_1
0x4000918	          0x488b3b	                    mov rdi, qword [rbx]	      2508	digraph.c	FUNCTION_12	FOR_1	CALL_1
0x400091b	          0x83c501	                              add ebp, 1	      2506	digraph.c	FUNCTION_12	FOR_1
0x400091e	        0x4883c310	                           add rbx, 0x10	      2506	digraph.c	FUNCTION_12	FOR_1
0x4000922	      0xe800000000	                          call 0x4000927	      2508	digraph.c	FUNCTION_12	FOR_1	CALL_1
0x4000927	        0x488b7bf8	                mov rdi, qword [rbx - 8]	      2509	digraph.c	FUNCTION_12	FOR_1	CALL_2
0x400092b	      0xe800000000	                          call 0x4000930	      2509	digraph.c	FUNCTION_12	FOR_1	CALL_2
0x4000930	        0x41392c24	                    cmp dword [r12], ebp	      2506	digraph.c	FUNCTION_12	FOR_1
0x4000934	            0x7fe2	                            jg 0x4000918	      2506	digraph.c	FUNCTION_12	FOR_1
0x4000936	              0x5b	                                 pop rbx	      2511	digraph.c	FUNCTION_12
0x4000937	              0x5d	                                 pop rbp	      2511	digraph.c	FUNCTION_12
0x4000938	            0x415c	                                 pop r12	      2511	digraph.c	FUNCTION_12
0x400093a	              0xc3	                                     ret	      2511	digraph.c	FUNCTION_12
keymap_init	SWITCH,0:WHILE,0:DO,0:functions,0:FOR,0:IF,4:CALL,12:ELSE,1	68
0x4000a40	              0x55	                                push rbp	      2336	digraph.c	FUNCTION_9
0x4000a41	              0x53	                                push rbx	      2336	digraph.c	FUNCTION_9
0x4000a42	        0x4883ec08	                              sub rsp, 8	      2336	digraph.c	FUNCTION_9
0x4000a46	    0x488b05000000	            mov rax, qword [0x04000a4d] 	      2337	digraph.c	FUNCTION_9
0x4000a4d	    0x488bb8e81500	          mov rdi, qword [rax + 0x15e8] 	      2339	digraph.c	FUNCTION_9	IF_1
0x4000a54	    0x6683a0881200	         and word [rax + 0x1288], 0xfffe	      2337	digraph.c	FUNCTION_9
0x4000a5c	          0x803f00	                       cmp byte [rdi], 0	      2339	digraph.c	FUNCTION_9	IF_1
0x4000a5f	     0xf84c3000000	                            je 0x4000b28	      2339	digraph.c	FUNCTION_9	IF_1
0x4000a65	      0xe800000000	                          call 0x4000a6a	      2353	digraph.c	FUNCTION_9	ELSE_1	CALL_3
0x4000a6a	    0x488b3d000000	            mov rdi, qword [0x04000a71] 	      2355	digraph.c	FUNCTION_9	ELSE_1	CALL_4
0x4000a71	          0x4889c3	                            mov rbx, rax	      2353	digraph.c	FUNCTION_9	ELSE_1	CALL_3
0x4000a74	      0xe800000000	                          call 0x4000a79	      2355	digraph.c	FUNCTION_9	ELSE_1	CALL_4
0x4000a79	      0x488d6c030e	              lea rbp, [rbx + rax + 0xe]	      2353	digraph.c	FUNCTION_9	ELSE_1	CALL_3
0x4000a7e	            0x89ef	                            mov edi, ebp	      2358	digraph.c	FUNCTION_9	ELSE_1	CALL_5
0x4000a80	      0xe800000000	                          call 0x4000a85	      2358	digraph.c	FUNCTION_9	ELSE_1	CALL_5
0x4000a85	          0x4889c3	                            mov rbx, rax	      2358	digraph.c	FUNCTION_9	ELSE_1	CALL_5
0x4000a88	      0xb800000000	                              mov eax, 0	      2360	digraph.c	FUNCTION_9	ELSE_1	IF_2
0x4000a8d	          0x4885db	                           test rbx, rbx	      2359	digraph.c	FUNCTION_9	ELSE_1	IF_2
0x4000a90	            0x7470	                            je 0x4000b02	      2359	digraph.c	FUNCTION_9	ELSE_1	IF_2
0x4000a92	    0x488b05000000	            mov rax, qword [0x04000a99] 	      2364	digraph.c	FUNCTION_9	ELSE_1	CALL_6
0x4000a99	    0x4c8b05000000	              mov r8, qword [0x04000aa0]	      2364	digraph.c	FUNCTION_9	ELSE_1	CALL_6
0x4000aa0	      0xba00000000	                              mov edx, 0	      2364	digraph.c	FUNCTION_9	ELSE_1	CALL_6
0x4000aa5	          0x4889ee	                            mov rsi, rbp	      2364	digraph.c	FUNCTION_9	ELSE_1	CALL_6
0x4000aa8	          0x4889df	                            mov rdi, rbx	      2364	digraph.c	FUNCTION_9	ELSE_1	CALL_6
0x4000aab	    0x488b88e81500	          mov rcx, qword [rax + 0x15e8] 	      2364	digraph.c	FUNCTION_9	ELSE_1	CALL_6
0x4000ab2	            0x31c0	                            xor eax, eax	      2364	digraph.c	FUNCTION_9	ELSE_1	CALL_6
0x4000ab4	      0xe800000000	                          call 0x4000ab9	      2364	digraph.c	FUNCTION_9	ELSE_1	CALL_6
0x4000ab9	            0x31f6	                            xor esi, esi	      2366	digraph.c	FUNCTION_9	ELSE_1	IF_3	CALL_7
0x4000abb	          0x4889df	                            mov rdi, rbx	      2366	digraph.c	FUNCTION_9	ELSE_1	IF_3	CALL_7
0x4000abe	      0xe800000000	                          call 0x4000ac3	      2366	digraph.c	FUNCTION_9	ELSE_1	IF_3	CALL_7
0x4000ac3	            0x85c0	                           test eax, eax	      2366	digraph.c	FUNCTION_9	ELSE_1	IF_3	CALL_7
0x4000ac5	            0x7549	                           jne 0x4000b10	      2366	digraph.c	FUNCTION_9	ELSE_1	IF_3	CALL_7
0x4000ac7	    0x488b05000000	            mov rax, qword [0x04000ace] 	      2370	digraph.c	FUNCTION_9	ELSE_1	IF_3	CALL_8
0x4000ace	      0xba00000000	                              mov edx, 0	      2370	digraph.c	FUNCTION_9	ELSE_1	IF_3	CALL_8
0x4000ad3	          0x4889ee	                            mov rsi, rbp	      2370	digraph.c	FUNCTION_9	ELSE_1	IF_3	CALL_8
0x4000ad6	          0x4889df	                            mov rdi, rbx	      2370	digraph.c	FUNCTION_9	ELSE_1	IF_3	CALL_8
0x4000ad9	    0x488b88e81500	          mov rcx, qword [rax + 0x15e8] 	      2370	digraph.c	FUNCTION_9	ELSE_1	IF_3	CALL_8
0x4000ae0	            0x31c0	                            xor eax, eax	      2370	digraph.c	FUNCTION_9	ELSE_1	IF_3	CALL_8
0x4000ae2	      0xe800000000	                          call 0x4000ae7	      2370	digraph.c	FUNCTION_9	ELSE_1	IF_3	CALL_8
0x4000ae7	            0x31f6	                            xor esi, esi	      2372	digraph.c	FUNCTION_9	ELSE_1	IF_3	IF_4	CALL_9
0x4000ae9	          0x4889df	                            mov rdi, rbx	      2372	digraph.c	FUNCTION_9	ELSE_1	IF_3	IF_4	CALL_9
0x4000aec	      0xe800000000	                          call 0x4000af1	      2372	digraph.c	FUNCTION_9	ELSE_1	IF_3	IF_4	CALL_9
0x4000af1	            0x85c0	                           test eax, eax	      2372	digraph.c	FUNCTION_9	ELSE_1	IF_3	IF_4	CALL_9
0x4000af3	            0x751b	                           jne 0x4000b10	      2372	digraph.c	FUNCTION_9	ELSE_1	IF_3	IF_4	CALL_9
0x4000af5	          0x4889df	                            mov rdi, rbx	      2374	digraph.c	FUNCTION_9	ELSE_1	IF_3	IF_4	CALL_10
0x4000af8	      0xe800000000	                          call 0x4000afd	      2374	digraph.c	FUNCTION_9	ELSE_1	IF_3	IF_4	CALL_10
0x4000afd	      0xb800000000	                              mov eax, 0	      2375	digraph.c	FUNCTION_9	ELSE_1	IF_3	IF_4	CALL_11
0x4000b02	        0x4883c408	                              add rsp, 8	      2382	digraph.c	FUNCTION_9
0x4000b06	              0x5b	                                 pop rbx	      2382	digraph.c	FUNCTION_9
0x4000b07	              0x5d	                                 pop rbp	      2382	digraph.c	FUNCTION_9
0x4000b08	              0xc3	                                     ret	      2382	digraph.c	FUNCTION_9
0x4000b09	     0xf1f80000000	                         nop dword [rax]	      2382	digraph.c	FUNCTION_9
0x4000b10	          0x4889df	                            mov rdi, rbx	      2378	digraph.c	FUNCTION_9	ELSE_1	CALL_12
0x4000b13	      0xe800000000	                          call 0x4000b18	      2378	digraph.c	FUNCTION_9	ELSE_1	CALL_12
0x4000b18	        0x4883c408	                              add rsp, 8	      2382	digraph.c	FUNCTION_9
0x4000b1c	            0x31c0	                            xor eax, eax	      2381	digraph.c	FUNCTION_9
0x4000b1e	              0x5b	                                 pop rbx	      2382	digraph.c	FUNCTION_9
0x4000b1f	              0x5d	                                 pop rbp	      2382	digraph.c	FUNCTION_9
0x4000b20	              0xc3	                                     ret	      2382	digraph.c	FUNCTION_9
0x4000b21	     0xf1f80000000	                         nop dword [rax]	      2382	digraph.c	FUNCTION_9
0x4000b28	      0xe813feffff	                  call sym.keymap_unload	      2343	digraph.c	FUNCTION_9	IF_1	CALL_1
0x4000b2d	      0xbf00000000	                              mov edi, 0	      2344	digraph.c	FUNCTION_9	IF_1	CALL_2
0x4000b32	      0xe800000000	                          call 0x4000b37	      2344	digraph.c	FUNCTION_9	IF_1	CALL_2
0x4000b37	        0x4883c408	                              add rsp, 8	      2382	digraph.c	FUNCTION_9
0x4000b3b	            0x31c0	                            xor eax, eax	      2381	digraph.c	FUNCTION_9
0x4000b3d	              0x5b	                                 pop rbx	      2382	digraph.c	FUNCTION_9
0x4000b3e	              0x5d	                                 pop rbp	      2382	digraph.c	FUNCTION_9
0x4000b3f	              0xc3	                                     ret	      2382	digraph.c	FUNCTION_9
ex_loadkeymap	SWITCH,0:WHILE,0:DO,0:functions,0:FOR,2:IF,5:CALL,23:ELSE,1	163
0x4000b40	            0x4157	                                push r15	      2389	digraph.c	FUNCTION_10
0x4000b42	            0x4156	                                push r14	      2389	digraph.c	FUNCTION_10
0x4000b44	      0xba00000000	                              mov edx, 0	      2399	digraph.c	FUNCTION_10	IF_1	CALL_1
0x4000b49	            0x4155	                                push r13	      2389	digraph.c	FUNCTION_10
0x4000b4b	            0x4154	                                push r12	      2389	digraph.c	FUNCTION_10
0x4000b4d	              0x55	                                push rbp	      2389	digraph.c	FUNCTION_10
0x4000b4e	              0x53	                                push rbx	      2389	digraph.c	FUNCTION_10
0x4000b4f	          0x4889fd	                            mov rbp, rdi	      2389	digraph.c	FUNCTION_10
0x4000b52	    0x4881ecf80000	                           sub rsp, 0xf8	      2389	digraph.c	FUNCTION_10
0x4000b59	    0x488bb7a00000	            mov rsi, qword [rdi + 0xa0] 	      2399	digraph.c	FUNCTION_10	IF_1	CALL_1
0x4000b60	    0x488bbf980000	            mov rdi, qword [rdi + 0x98] 	      2399	digraph.c	FUNCTION_10	IF_1	CALL_1
0x4000b67	    0x64488b042528	                mov rax, qword fs:[0x28]	      2389	digraph.c	FUNCTION_10
0x4000b70	    0x48898424e800	             mov qword [rsp + 0xe8], rax	      2389	digraph.c	FUNCTION_10
0x4000b78	            0x31c0	                            xor eax, eax	      2389	digraph.c	FUNCTION_10
0x4000b7a	    0x4c8b25000000	            mov r12, qword [0x04000b81] 	      2397	digraph.c	FUNCTION_10
0x4000b81	      0xe800000000	                          call 0x4000b86	      2399	digraph.c	FUNCTION_10	IF_1	CALL_1
0x4000b86	            0x85c0	                           test eax, eax	      2399	digraph.c	FUNCTION_10	IF_1	CALL_1
0x4000b88	     0xf844a020000	                            je 0x4000dd8	      2399	digraph.c	FUNCTION_10	IF_1	CALL_1
0x4000b8e	      0xe8adfdffff	                  call sym.keymap_unload	      2408	digraph.c	FUNCTION_10	CALL_4
0x4000b93	    0x488b3d000000	            mov rdi, qword [0x04000b9a] 	      2410	digraph.c	FUNCTION_10
0x4000b9a	            0x31c9	                            xor ecx, ecx	      2410	digraph.c	FUNCTION_10
0x4000b9c	      0xba14000000	                           mov edx, 0x14	      2411	digraph.c	FUNCTION_10	CALL_5
0x4000ba1	      0xbe10000000	                           mov esi, 0x10	      2411	digraph.c	FUNCTION_10	CALL_5
0x4000ba6	    0x66898f881200	            mov word [rdi + 0x1288], cx 	      2410	digraph.c	FUNCTION_10
0x4000bad	    0x4881c7901200	                         add rdi, 0x1290	      2411	digraph.c	FUNCTION_10	CALL_5
0x4000bb4	      0xe800000000	                          call 0x4000bb9	      2411	digraph.c	FUNCTION_10	CALL_5
0x4000bb9	    0x48c705000000	               mov qword [0x04000bc4], 0	      2414	digraph.c	FUNCTION_10
0x4000bc4	            0xeb12	                           jmp 0x4000bd8	      2414	digraph.c	FUNCTION_10
0x4000bc6	    0x662e0f1f8400	                 nop word cs:[rax + rax]	      2414	digraph.c	FUNCTION_10
0x4000bd0	          0x4889df	                            mov rdi, rbx	      2447	digraph.c	FUNCTION_10	FOR_1	CALL_20
0x4000bd3	      0xe800000000	                          call 0x4000bd8	      2447	digraph.c	FUNCTION_10	FOR_1	CALL_20
0x4000bd8	            0x31d2	                            xor edx, edx	      2421	digraph.c	FUNCTION_10	FOR_1	CALL_6
0x4000bda	            0x31ff	                            xor edi, edi	      2421	digraph.c	FUNCTION_10	FOR_1	CALL_6
0x4000bdc	    0x488bb5a00000	            mov rsi, qword [rbp + 0xa0] 	      2421	digraph.c	FUNCTION_10	FOR_1	CALL_6
0x4000be3	    0xff9598000000	                 call qword [rbp + 0x98]	      2421	digraph.c	FUNCTION_10	FOR_1	CALL_6
0x4000be9	          0x4885c0	                           test rax, rax	      2422	digraph.c	FUNCTION_10	FOR_1	IF_2
0x4000bec	          0x4889c3	                            mov rbx, rax	      2421	digraph.c	FUNCTION_10	FOR_1	CALL_6
0x4000bef	     0xf84fb000000	                            je 0x4000cf0	      2422	digraph.c	FUNCTION_10	FOR_1	IF_2
0x4000bf5	          0x4889c7	                            mov rdi, rax	      2425	digraph.c	FUNCTION_10	FOR_1	CALL_7
0x4000bf8	      0xe800000000	                          call 0x4000bfd	      2425	digraph.c	FUNCTION_10	FOR_1	CALL_7
0x4000bfd	          0x4989c5	                            mov r13, rax	      2425	digraph.c	FUNCTION_10	FOR_1	CALL_7
0x4000c00	           0xfb600	                   movzx eax, byte [rax]	      2426	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_8
0x4000c03	            0x3c22	                            cmp al, 0x22	      2426	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_8
0x4000c05	            0x74c9	                            je 0x4000bd0	      2426	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_8
0x4000c07	            0x84c0	                             test al, al	      2426	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_8
0x4000c09	            0x74c5	                            je 0x4000bd0	      2426	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_8
0x4000c0b	    0x488b05000000	            mov rax, qword [0x04000c12] 	      2426	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_8
0x4000c12	      0xbe01000000	                              mov esi, 1	      2426	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_8
0x4000c17	    0x488db8901200	                 lea rdi, [rax + 0x1290]	      2426	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_8
0x4000c1e	      0xe800000000	                          call 0x4000c23	      2426	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_8
0x4000c23	          0x83f801	                              cmp eax, 1	      2426	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_8
0x4000c26	            0x75a8	                           jne 0x4000bd0	      2426	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_8
0x4000c28	    0x488b05000000	            mov rax, qword [0x04000c2f] 	      2428	digraph.c	FUNCTION_10	FOR_1	IF_3
0x4000c2f	          0x4c89ef	                            mov rdi, r13	      2429	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_9
0x4000c32	    0x4c63b0901200	       movsxd r14, dword [rax + 0x1290] 	      2428	digraph.c	FUNCTION_10	FOR_1	IF_3
0x4000c39	        0x49c1e604	                              shl r14, 4	      2428	digraph.c	FUNCTION_10	FOR_1	IF_3
0x4000c3d	    0x4c03b0a01200	           add r14, qword [rax + 0x12a0]	      2428	digraph.c	FUNCTION_10	FOR_1	IF_3
0x4000c44	      0xe800000000	                          call 0x4000c49	      2429	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_9
0x4000c49	          0x4889c6	                            mov rsi, rax	      2430	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_10
0x4000c4c	          0x4c89ef	                            mov rdi, r13	      2430	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_10
0x4000c4f	          0x4989c7	                            mov r15, rax	      2429	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_9
0x4000c52	          0x4c29ee	                            sub rsi, r13	      2430	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_10
0x4000c55	      0xe800000000	                          call 0x4000c5a	      2430	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_10
0x4000c5a	          0x4c89ff	                            mov rdi, r15	      2431	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_11
0x4000c5d	          0x498906	                    mov qword [r14], rax	      2430	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_10
0x4000c60	      0xe800000000	                          call 0x4000c65	      2431	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_11
0x4000c65	          0x4989c5	                            mov r13, rax	      2431	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_11
0x4000c68	          0x4889c7	                            mov rdi, rax	      2432	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_12
0x4000c6b	      0xe800000000	                          call 0x4000c70	      2432	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_12
0x4000c70	          0x4c29e8	                            sub rax, r13	      2433	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_13
0x4000c73	          0x4c89ef	                            mov rdi, r13	      2433	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_13
0x4000c76	          0x4889c6	                            mov rsi, rax	      2433	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_13
0x4000c79	      0xe800000000	                          call 0x4000c7e	      2433	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_13
0x4000c7e	          0x498b16	                    mov rdx, qword [r14]	      2435	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4
0x4000c81	          0x4989c5	                            mov r13, rax	      2433	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_13
0x4000c84	        0x49894608	                mov qword [r14 + 8], rax	      2433	digraph.c	FUNCTION_10	FOR_1	IF_3	CALL_13
0x4000c88	          0x4885d2	                           test rdx, rdx	      2435	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4
0x4000c8b	     0xf8403010000	                            je 0x4000d94	      2435	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4
0x4000c91	          0x4885c0	                           test rax, rax	      2435	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4
0x4000c94	     0xf8422010000	                            je 0x4000dbc	      2435	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4
0x4000c9a	          0x4889d7	                            mov rdi, rdx	      2436	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4	CALL_15
0x4000c9d	      0x4889542408	                mov qword [rsp + 8], rdx	      2436	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4	CALL_15
0x4000ca2	      0xe800000000	                          call 0x4000ca7	      2436	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4	CALL_15
0x4000ca7	          0x4c89ef	                            mov rdi, r13	      2436	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4	CALL_15
0x4000caa	          0x4989c7	                            mov r15, rax	      2436	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4	CALL_15
0x4000cad	      0xe800000000	                          call 0x4000cb2	      2436	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4	CALL_15
0x4000cb2	          0x4901c7	                            add r15, rax	      2436	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4	CALL_15
0x4000cb5	      0x488b542408	                mov rdx, qword [rsp + 8]	      2436	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4	CALL_15
0x4000cba	    0x4981ffc70000	                           cmp r15, 0xc7	      2436	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4	CALL_15
0x4000cc1	     0xf87d2000000	                            ja 0x4000d99	      2436	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4	CALL_15
0x4000cc7	          0x803a00	                       cmp byte [rdx], 0	      2437	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4
0x4000cca	     0xf84c9000000	                            je 0x4000d99	      2437	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4
0x4000cd0	      0x41807d0000	                       cmp byte [r13], 0	      2437	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4
0x4000cd5	     0xf84c5000000	                            je 0x4000da0	      2437	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4
0x4000cdb	    0x488b05000000	            mov rax, qword [0x04000ce2] 	      2445	digraph.c	FUNCTION_10	FOR_1	IF_3	ELSE_1
0x4000ce2	    0x838090120000	             add dword [rax + 0x1290], 1	      2445	digraph.c	FUNCTION_10	FOR_1	IF_3	ELSE_1
0x4000ce9	      0xe9e2feffff	                           jmp 0x4000bd0	      2445	digraph.c	FUNCTION_10	FOR_1	IF_3	ELSE_1
0x4000cee	            0x6690	                                     nop	      2445	digraph.c	FUNCTION_10	FOR_1	IF_3	ELSE_1
0x4000cf0	    0x488b05000000	            mov rax, qword [0x04000cf7] 	      2453	digraph.c	FUNCTION_10	FOR_2
0x4000cf7	            0x31ed	                            xor ebp, ebp	      2453	digraph.c	FUNCTION_10	FOR_2
0x4000cf9	            0x31db	                            xor ebx, ebx	      2453	digraph.c	FUNCTION_10	FOR_2
0x4000cfb	    0x8b9090120000	          mov edx, dword [rax + 0x1290] 	      2453	digraph.c	FUNCTION_10	FOR_2
0x4000d01	            0x85d2	                           test edx, edx	      2453	digraph.c	FUNCTION_10	FOR_2
0x4000d03	            0x7e56	                           jle 0x4000d5b	      2453	digraph.c	FUNCTION_10	FOR_2
0x4000d05	           0xf1f00	                         nop dword [rax]	      2453	digraph.c	FUNCTION_10	FOR_2
0x4000d08	          0x4889e9	                            mov rcx, rbp	      2457	digraph.c	FUNCTION_10	FOR_2
0x4000d0b	    0x480388a01200	           add rcx, qword [rax + 0x12a0]	      2457	digraph.c	FUNCTION_10	FOR_2
0x4000d12	      0x488d7c2410	                   lea rdi, [rsp + 0x10]	      2455	digraph.c	FUNCTION_10	FOR_2	CALL_21
0x4000d17	      0xba00000000	                              mov edx, 0	      2455	digraph.c	FUNCTION_10	FOR_2	CALL_21
0x4000d1c	      0xbed3000000	                           mov esi, 0xd3	      2455	digraph.c	FUNCTION_10	FOR_2	CALL_21
0x4000d21	            0x31c0	                            xor eax, eax	      2455	digraph.c	FUNCTION_10	FOR_2	CALL_21
0x4000d23	          0x83c301	                              add ebx, 1	      2453	digraph.c	FUNCTION_10	FOR_2
0x4000d26	        0x4883c510	                           add rbp, 0x10	      2453	digraph.c	FUNCTION_10	FOR_2
0x4000d2a	        0x4c8b4108	                 mov r8, qword [rcx + 8]	      2455	digraph.c	FUNCTION_10	FOR_2	CALL_21
0x4000d2e	          0x488b09	                    mov rcx, qword [rcx]	      2455	digraph.c	FUNCTION_10	FOR_2	CALL_21
0x4000d31	      0xe800000000	                          call 0x4000d36	      2455	digraph.c	FUNCTION_10	FOR_2	CALL_21
0x4000d36	      0x488d742410	                   lea rsi, [rsp + 0x10]	      2458	digraph.c	FUNCTION_10	FOR_2	CALL_22
0x4000d3b	            0x31c9	                            xor ecx, ecx	      2458	digraph.c	FUNCTION_10	FOR_2	CALL_22
0x4000d3d	      0xba20000000	                           mov edx, 0x20	      2458	digraph.c	FUNCTION_10	FOR_2	CALL_22
0x4000d42	      0xbf02000000	                              mov edi, 2	      2458	digraph.c	FUNCTION_10	FOR_2	CALL_22
0x4000d47	      0xe800000000	                          call 0x4000d4c	      2458	digraph.c	FUNCTION_10	FOR_2	CALL_22
0x4000d4c	    0x488b05000000	            mov rax, qword [0x04000d53] 	      2453	digraph.c	FUNCTION_10	FOR_2
0x4000d53	    0x399890120000	          cmp dword [rax + 0x1290], ebx 	      2453	digraph.c	FUNCTION_10	FOR_2
0x4000d59	            0x7fad	                            jg 0x4000d08	      2453	digraph.c	FUNCTION_10	FOR_2
0x4000d5b	    0x668388881200	               or word [rax + 0x1288], 2	      2463	digraph.c	FUNCTION_10
0x4000d63	    0x4c8925000000	            mov qword [0x04000d6a], r12 	      2461	digraph.c	FUNCTION_10
0x4000d6a	      0xe800000000	                          call 0x4000d6f	      2464	digraph.c	FUNCTION_10	CALL_23
0x4000d6f	    0x488b8424e800	            mov rax, qword [rsp + 0xe8] 	      2465	digraph.c	FUNCTION_10
0x4000d77	    0x644833042528	                xor rax, qword fs:[0x28]	      2465	digraph.c	FUNCTION_10
0x4000d80	            0x7574	                           jne 0x4000df6	      2465	digraph.c	FUNCTION_10
0x4000d82	    0x4881c4f80000	                           add rsp, 0xf8	      2465	digraph.c	FUNCTION_10
0x4000d89	              0x5b	                                 pop rbx	      2465	digraph.c	FUNCTION_10
0x4000d8a	              0x5d	                                 pop rbp	      2465	digraph.c	FUNCTION_10
0x4000d8b	            0x415c	                                 pop r12	      2465	digraph.c	FUNCTION_10
0x4000d8d	            0x415d	                                 pop r13	      2465	digraph.c	FUNCTION_10
0x4000d8f	            0x415e	                                 pop r14	      2465	digraph.c	FUNCTION_10
0x4000d91	            0x415f	                                 pop r15	      2465	digraph.c	FUNCTION_10
0x4000d93	              0xc3	                                     ret	      2465	digraph.c	FUNCTION_10
0x4000d94	          0x4885c0	                           test rax, rax	      2439	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4	IF_5
0x4000d97	            0x7423	                            je 0x4000dbc	      2439	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4	IF_5
0x4000d99	      0x41807d0000	                       cmp byte [r13], 0	      2439	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4	IF_5
0x4000d9e	            0x751c	                           jne 0x4000dbc	      2439	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4	IF_5
0x4000da0	      0xba05000000	                              mov edx, 5	      2440	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4	CALL_17
0x4000da5	      0xbe00000000	                              mov esi, 0	      2440	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4	CALL_17
0x4000daa	            0x31ff	                            xor edi, edi	      2440	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4	CALL_17
0x4000dac	      0xe800000000	                          call 0x4000db1	      2440	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4	CALL_17
0x4000db1	          0x4889c7	                            mov rdi, rax	      2440	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4	CALL_17
0x4000db4	      0xe800000000	                          call 0x4000db9	      2440	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4	CALL_17
0x4000db9	          0x498b16	                    mov rdx, qword [r14]	      2440	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4	CALL_17
0x4000dbc	          0x4889d7	                            mov rdi, rdx	      2441	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4	CALL_18
0x4000dbf	      0xe800000000	                          call 0x4000dc4	      2441	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4	CALL_18
0x4000dc4	        0x498b7e08	                mov rdi, qword [r14 + 8]	      2442	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4	CALL_19
0x4000dc8	      0xe800000000	                          call 0x4000dcd	      2442	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4	CALL_19
0x4000dcd	      0xe9fefdffff	                           jmp 0x4000bd0	      2442	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4	CALL_19
0x4000dd2	    0x660f1f440000	                    nop word [rax + rax]	      2442	digraph.c	FUNCTION_10	FOR_1	IF_3	IF_4	CALL_19
0x4000dd8	            0x31ff	                            xor edi, edi	      2401	digraph.c	FUNCTION_10	IF_1	CALL_3
0x4000dda	      0xba05000000	                              mov edx, 5	      2401	digraph.c	FUNCTION_10	IF_1	CALL_3
0x4000ddf	      0xbe00000000	                              mov esi, 0	      2401	digraph.c	FUNCTION_10	IF_1	CALL_3
0x4000de4	      0xe800000000	                          call 0x4000de9	      2401	digraph.c	FUNCTION_10	IF_1	CALL_3
0x4000de9	          0x4889c7	                            mov rdi, rax	      2401	digraph.c	FUNCTION_10	IF_1	CALL_3
0x4000dec	      0xe800000000	                          call 0x4000df1	      2401	digraph.c	FUNCTION_10	IF_1	CALL_3
0x4000df1	      0xe979ffffff	                           jmp 0x4000d6f	      2401	digraph.c	FUNCTION_10	IF_1	CALL_3
0x4000df6	      0xe800000000	                  call section_end..text	      2465	digraph.c	FUNCTION_10
do_digraph	SWITCH,0:WHILE,0:DO,0:functions,0:FOR,0:IF,4:CALL,1:ELSE,1	33
0x40004e0	          0x83ffff	             cmp edi, 0xffffffffffffffff	      1961	digraph.c	FUNCTION_1	IF_1
0x40004e3	            0x89f8	                            mov eax, edi	      1957	digraph.c	FUNCTION_1
0x40004e5	            0x7449	                            je 0x4000530	      1961	digraph.c	FUNCTION_1	IF_1
0x40004e7	    0x8b1500000000	            mov edx, dword [0x040004ed] 	      1965	digraph.c	FUNCTION_1	ELSE_1	IF_2
0x40004ed	            0x85d2	                           test edx, edx	      1965	digraph.c	FUNCTION_1	ELSE_1	IF_2
0x40004ef	            0x7445	                            je 0x4000536	      1965	digraph.c	FUNCTION_1	ELSE_1	IF_2
0x40004f1	        0x4883ec08	                              sub rsp, 8	      1957	digraph.c	FUNCTION_1
0x40004f5	    0x8b3d00000000	            mov edi, dword [0x040004fb] 	      1967	digraph.c	FUNCTION_1	ELSE_1	IF_2	IF_3
0x40004fb	            0x85ff	                           test edi, edi	      1967	digraph.c	FUNCTION_1	ELSE_1	IF_2	IF_3
0x40004fd	            0x7809	                            js 0x4000508	      1967	digraph.c	FUNCTION_1	ELSE_1	IF_2	IF_3
0x40004ff	            0x31d2	                            xor edx, edx	      1968	digraph.c	FUNCTION_1	ELSE_1	IF_2	CALL_1
0x4000501	            0x89c6	                            mov esi, eax	      1968	digraph.c	FUNCTION_1	ELSE_1	IF_2	CALL_1
0x4000503	      0xe800000000	                          call 0x4000508	      1968	digraph.c	FUNCTION_1	ELSE_1	IF_2	CALL_1
0x4000508	      0x3d959dffff	                     cmp eax, 0xffff9d95	      1970	digraph.c	FUNCTION_1	ELSE_1	IF_2	IF_4
0x400050d	    0xc70500000000	     mov dword [0x04000517], 0xffffffff 	      1969	digraph.c	FUNCTION_1	ELSE_1	IF_2
0x4000517	            0x7427	                            je 0x4000540	      1970	digraph.c	FUNCTION_1	ELSE_1	IF_2	IF_4
0x4000519	          0x83f808	                              cmp eax, 8	      1970	digraph.c	FUNCTION_1	ELSE_1	IF_2	IF_4
0x400051c	            0x7422	                            je 0x4000540	      1970	digraph.c	FUNCTION_1	ELSE_1	IF_2	IF_4
0x400051e	    0x890500000000	            mov dword [0x04000524], eax 	      1973	digraph.c	FUNCTION_1
0x4000524	        0x4883c408	                              add rsp, 8	      1975	digraph.c	FUNCTION_1
0x4000528	              0xc3	                                     ret	      1975	digraph.c	FUNCTION_1
0x4000529	     0xf1f80000000	                         nop dword [rax]	      1975	digraph.c	FUNCTION_1
0x4000530	    0x893d00000000	            mov dword [0x04000536], edi 	      1963	digraph.c	FUNCTION_1	IF_1
0x4000536	    0x890500000000	            mov dword [0x0400053c], eax 	      1973	digraph.c	FUNCTION_1
0x400053c	              0xc3	                                     ret	      1975	digraph.c	FUNCTION_1
0x400053d	           0xf1f00	                         nop dword [rax]	      1975	digraph.c	FUNCTION_1
0x4000540	    0x8b1500000000	            mov edx, dword [0x04000546] 	      1970	digraph.c	FUNCTION_1	ELSE_1	IF_2	IF_4
0x4000546	            0x85d2	                           test edx, edx	      1970	digraph.c	FUNCTION_1	ELSE_1	IF_2	IF_4
0x4000548	            0x78d4	                            js 0x400051e	      1970	digraph.c	FUNCTION_1	ELSE_1	IF_2	IF_4
0x400054a	    0x891500000000	            mov dword [0x04000550], edx 	      1971	digraph.c	FUNCTION_1	ELSE_1	IF_2	IF_4
0x4000550	    0x890500000000	            mov dword [0x04000556], eax 	      1973	digraph.c	FUNCTION_1
0x4000556	        0x4883c408	                              add rsp, 8	      1975	digraph.c	FUNCTION_1
0x400055a	              0xc3	                                     ret	      1975	digraph.c	FUNCTION_1
putdigraph	SWITCH,0:WHILE,1:DO,0:functions,0:FOR,1:IF,7:CALL,11:ELSE,0	122
0x4000620	            0x4156	                                push r14	      2164	digraph.c	FUNCTION_6
0x4000622	            0x4155	                                push r13	      2164	digraph.c	FUNCTION_6
0x4000624	            0x4154	                                push r12	      2164	digraph.c	FUNCTION_6
0x4000626	              0x55	                                push rbp	      2164	digraph.c	FUNCTION_6
0x4000627	              0x53	                                push rbx	      2164	digraph.c	FUNCTION_6
0x4000628	        0x4883ec10	                           sub rsp, 0x10	      2164	digraph.c	FUNCTION_6
0x400062c	      0x48897c2408	                mov qword [rsp + 8], rdi	      2164	digraph.c	FUNCTION_6
0x4000631	      0x488b7c2408	                mov rdi, qword [rsp + 8]	      2169	digraph.c	FUNCTION_6	WHILE_1
0x4000636	          0x803f00	                       cmp byte [rdi], 0	      2169	digraph.c	FUNCTION_6	WHILE_1
0x4000639	     0xf84bd000000	                            je 0x40006fc	      2169	digraph.c	FUNCTION_6	WHILE_1
0x400063f	      0xe800000000	                          call 0x4000644	      2171	digraph.c	FUNCTION_6	WHILE_1	CALL_1
0x4000644	      0x4889442408	                mov qword [rsp + 8], rax	      2171	digraph.c	FUNCTION_6	WHILE_1	CALL_1
0x4000649	          0x803800	                       cmp byte [rax], 0	      2172	digraph.c	FUNCTION_6	WHILE_1	IF_1
0x400064c	     0xf84aa000000	                            je 0x40006fc	      2172	digraph.c	FUNCTION_6	WHILE_1	IF_1
0x4000652	        0x488d5001	                      lea rdx, [rax + 1]	      2174	digraph.c	FUNCTION_6	WHILE_1
0x4000656	        0x488d7802	                      lea rdi, [rax + 2]	      2175	digraph.c	FUNCTION_6	WHILE_1
0x400065a	      0x4889542408	                mov qword [rsp + 8], rdx	      2174	digraph.c	FUNCTION_6	WHILE_1
0x400065f	           0xfb618	                   movzx ebx, byte [rax]	      2174	digraph.c	FUNCTION_6	WHILE_1
0x4000662	      0x48897c2408	                mov qword [rsp + 8], rdi	      2175	digraph.c	FUNCTION_6	WHILE_1
0x4000667	      0x440fb66801	              movzx r13d, byte [rax + 1]	      2175	digraph.c	FUNCTION_6	WHILE_1
0x400066c	          0x4189dc	                           mov r12d, ebx	      2174	digraph.c	FUNCTION_6	WHILE_1
0x400066f	          0x4585ed	                         test r13d, r13d	      2176	digraph.c	FUNCTION_6	WHILE_1	IF_2
0x4000672	          0x4489ed	                           mov ebp, r13d	      2175	digraph.c	FUNCTION_6	WHILE_1
0x4000675	     0xf8431010000	                            je 0x40007ac	      2176	digraph.c	FUNCTION_6	WHILE_1	IF_2
0x400067b	          0x83fb1b	                           cmp ebx, 0x1b	      2181	digraph.c	FUNCTION_6	WHILE_1	IF_3
0x400067e	     0xf8402010000	                            je 0x4000786	      2181	digraph.c	FUNCTION_6	WHILE_1	IF_3
0x4000684	        0x4183fd1b	                          cmp r13d, 0x1b	      2181	digraph.c	FUNCTION_6	WHILE_1	IF_3
0x4000688	     0xf84f8000000	                            je 0x4000786	      2181	digraph.c	FUNCTION_6	WHILE_1	IF_3
0x400068e	      0xe800000000	                          call 0x4000693	      2186	digraph.c	FUNCTION_6	WHILE_1	CALL_6
0x4000693	      0x4889442408	                mov qword [rsp + 8], rax	      2186	digraph.c	FUNCTION_6	WHILE_1	CALL_6
0x4000698	           0xfb600	                   movzx eax, byte [rax]	      2187	digraph.c	FUNCTION_6	WHILE_1	IF_4	CALL_7
0x400069b	          0x83e830	                           sub eax, 0x30	      2187	digraph.c	FUNCTION_6	WHILE_1	IF_4	CALL_7
0x400069e	          0x83f809	                              cmp eax, 9	      2187	digraph.c	FUNCTION_6	WHILE_1	IF_4	CALL_7
0x40006a1	     0xf87b9000000	                            ja 0x4000760	      2187	digraph.c	FUNCTION_6	WHILE_1	IF_4	CALL_7
0x40006a7	      0x488d7c2408	                      lea rdi, [rsp + 8]	      2192	digraph.c	FUNCTION_6	WHILE_1	CALL_10
0x40006ac	      0xe800000000	                          call 0x40006b1	      2192	digraph.c	FUNCTION_6	WHILE_1	CALL_10
0x40006b1	    0x8b3d00000000	            mov edi, dword [0x040006b7] 	      2196	digraph.c	FUNCTION_6	WHILE_1	FOR_1
0x40006b7	          0x4189c6	                           mov r14d, eax	      2192	digraph.c	FUNCTION_6	WHILE_1	CALL_10
0x40006ba	    0x488b15000000	            mov rdx, qword [0x040006c1] 	      2195	digraph.c	FUNCTION_6	WHILE_1
0x40006c1	          0x83ff00	                              cmp edi, 0	      2196	digraph.c	FUNCTION_6	WHILE_1	FOR_1
0x40006c4	            0x7e43	                           jle 0x4000709	      2196	digraph.c	FUNCTION_6	WHILE_1	FOR_1
0x40006c6	            0x31c9	                            xor ecx, ecx	      2196	digraph.c	FUNCTION_6	WHILE_1	FOR_1
0x40006c8	            0xeb11	                           jmp 0x40006db	      2196	digraph.c	FUNCTION_6	WHILE_1	FOR_1
0x40006ca	    0x660f1f440000	                    nop word [rax + rax]	      2196	digraph.c	FUNCTION_6	WHILE_1	FOR_1
0x40006d0	          0x83c101	                              add ecx, 1	      2196	digraph.c	FUNCTION_6	WHILE_1	FOR_1
0x40006d3	        0x4883c208	                              add rdx, 8	      2203	digraph.c	FUNCTION_6	WHILE_1	FOR_1
0x40006d7	            0x39f9	                            cmp ecx, edi	      2196	digraph.c	FUNCTION_6	WHILE_1	FOR_1
0x40006d9	            0x7435	                            je 0x4000710	      2196	digraph.c	FUNCTION_6	WHILE_1	FOR_1
0x40006db	           0xfb632	                   movzx esi, byte [rdx]	      2198	digraph.c	FUNCTION_6	WHILE_1	FOR_1	IF_5
0x40006de	            0x39f3	                            cmp ebx, esi	      2198	digraph.c	FUNCTION_6	WHILE_1	FOR_1	IF_5
0x40006e0	            0x75ee	                           jne 0x40006d0	      2198	digraph.c	FUNCTION_6	WHILE_1	FOR_1	IF_5
0x40006e2	         0xfb67201	               movzx esi, byte [rdx + 1]	      2198	digraph.c	FUNCTION_6	WHILE_1	FOR_1	IF_5
0x40006e6	          0x4139f5	                           cmp r13d, esi	      2198	digraph.c	FUNCTION_6	WHILE_1	FOR_1	IF_5
0x40006e9	            0x75e5	                           jne 0x40006d0	      2198	digraph.c	FUNCTION_6	WHILE_1	FOR_1	IF_5
0x40006eb	      0x488b7c2408	                mov rdi, qword [rsp + 8]	      2169	digraph.c	FUNCTION_6	WHILE_1
0x40006f0	          0x894204	                mov dword [rdx + 4], eax	      2200	digraph.c	FUNCTION_6	WHILE_1	FOR_1	IF_5
0x40006f3	          0x803f00	                       cmp byte [rdi], 0	      2169	digraph.c	FUNCTION_6	WHILE_1
0x40006f6	     0xf8543ffffff	                           jne 0x400063f	      2169	digraph.c	FUNCTION_6	WHILE_1
0x40006fc	        0x4883c410	                           add rsp, 0x10	      2219	digraph.c	FUNCTION_6
0x4000700	              0x5b	                                 pop rbx	      2219	digraph.c	FUNCTION_6
0x4000701	              0x5d	                                 pop rbp	      2219	digraph.c	FUNCTION_6
0x4000702	            0x415c	                                 pop r12	      2219	digraph.c	FUNCTION_6
0x4000704	            0x415d	                                 pop r13	      2219	digraph.c	FUNCTION_6
0x4000706	            0x415e	                                 pop r14	      2219	digraph.c	FUNCTION_6
0x4000708	              0xc3	                                     ret	      2219	digraph.c	FUNCTION_6
0x4000709	     0xf8522ffffff	                           jne 0x4000631	      2207	digraph.c	FUNCTION_6	WHILE_1	IF_6
0x400070f	              0x90	                                     nop	      2207	digraph.c	FUNCTION_6	WHILE_1	IF_6
0x4000710	      0xbe01000000	                              mov esi, 1	      2209	digraph.c	FUNCTION_6	WHILE_1	IF_6	IF_7	CALL_11
0x4000715	      0xbf00000000	                              mov edi, 0	      2209	digraph.c	FUNCTION_6	WHILE_1	IF_6	IF_7	CALL_11
0x400071a	      0xe800000000	                          call 0x400071f	      2209	digraph.c	FUNCTION_6	WHILE_1	IF_6	IF_7	CALL_11
0x400071f	          0x83f801	                              cmp eax, 1	      2209	digraph.c	FUNCTION_6	WHILE_1	IF_6	IF_7	CALL_11
0x4000722	     0xf8509ffffff	                           jne 0x4000631	      2209	digraph.c	FUNCTION_6	WHILE_1	IF_6	IF_7	CALL_11
0x4000728	    0x48630d000000	         movsxd rcx, dword [0x0400072f] 	      2211	digraph.c	FUNCTION_6	WHILE_1	IF_6	IF_7
0x400072f	    0x488b15000000	            mov rdx, qword [0x04000736] 	      2211	digraph.c	FUNCTION_6	WHILE_1	IF_6	IF_7
0x4000736	          0x4889c8	                            mov rax, rcx	      2211	digraph.c	FUNCTION_6	WHILE_1	IF_6	IF_7
0x4000739	        0x488d14ca	                  lea rdx, [rdx + rcx*8]	      2211	digraph.c	FUNCTION_6	WHILE_1	IF_6	IF_7
0x400073d	          0x83c001	                              add eax, 1	      2215	digraph.c	FUNCTION_6	WHILE_1	IF_6	IF_7
0x4000740	          0x448822	                    mov byte [rdx], r12b	      2212	digraph.c	FUNCTION_6	WHILE_1	IF_6	IF_7
0x4000743	        0x40886a01	                 mov byte [rdx + 1], bpl	      2213	digraph.c	FUNCTION_6	WHILE_1	IF_6	IF_7
0x4000747	        0x44897204	               mov dword [rdx + 4], r14d	      2214	digraph.c	FUNCTION_6	WHILE_1	IF_6	IF_7
0x400074b	    0x890500000000	            mov dword [0x04000751], eax 	      2215	digraph.c	FUNCTION_6	WHILE_1	IF_6	IF_7
0x4000751	      0xe9dbfeffff	                           jmp 0x4000631	      2215	digraph.c	FUNCTION_6	WHILE_1	IF_6	IF_7
0x4000756	    0x662e0f1f8400	                 nop word cs:[rax + rax]	      2215	digraph.c	FUNCTION_6	WHILE_1	IF_6	IF_7
0x4000760	      0xba05000000	                              mov edx, 5	      2189	digraph.c	FUNCTION_6	WHILE_1	IF_4	CALL_9
0x4000765	      0xbe00000000	                              mov esi, 0	      2189	digraph.c	FUNCTION_6	WHILE_1	IF_4	CALL_9
0x400076a	            0x31ff	                            xor edi, edi	      2189	digraph.c	FUNCTION_6	WHILE_1	IF_4	CALL_9
0x400076c	      0xe800000000	                          call 0x4000771	      2189	digraph.c	FUNCTION_6	WHILE_1	IF_4	CALL_9
0x4000771	          0x4889c7	                            mov rdi, rax	      2189	digraph.c	FUNCTION_6	WHILE_1	IF_4	CALL_9
0x4000774	      0xe800000000	                          call 0x4000779	      2189	digraph.c	FUNCTION_6	WHILE_1	IF_4	CALL_9
0x4000779	        0x4883c410	                           add rsp, 0x10	      2219	digraph.c	FUNCTION_6
0x400077d	              0x5b	                                 pop rbx	      2219	digraph.c	FUNCTION_6
0x400077e	              0x5d	                                 pop rbp	      2219	digraph.c	FUNCTION_6
0x400077f	            0x415c	                                 pop r12	      2219	digraph.c	FUNCTION_6
0x4000781	            0x415d	                                 pop r13	      2219	digraph.c	FUNCTION_6
0x4000783	            0x415e	                                 pop r14	      2219	digraph.c	FUNCTION_6
0x4000785	              0xc3	                                     ret	      2219	digraph.c	FUNCTION_6
0x4000786	      0xba05000000	                              mov edx, 5	      2183	digraph.c	FUNCTION_6	WHILE_1	IF_3	CALL_5
0x400078b	      0xbe00000000	                              mov esi, 0	      2183	digraph.c	FUNCTION_6	WHILE_1	IF_3	CALL_5
0x4000790	            0x31ff	                            xor edi, edi	      2183	digraph.c	FUNCTION_6	WHILE_1	IF_3	CALL_5
0x4000792	      0xe800000000	                          call 0x4000797	      2183	digraph.c	FUNCTION_6	WHILE_1	IF_3	CALL_5
0x4000797	          0x4889c7	                            mov rdi, rax	      2183	digraph.c	FUNCTION_6	WHILE_1	IF_3	CALL_5
0x400079a	      0xe800000000	                          call 0x400079f	      2183	digraph.c	FUNCTION_6	WHILE_1	IF_3	CALL_5
0x400079f	        0x4883c410	                           add rsp, 0x10	      2219	digraph.c	FUNCTION_6
0x40007a3	              0x5b	                                 pop rbx	      2219	digraph.c	FUNCTION_6
0x40007a4	              0x5d	                                 pop rbp	      2219	digraph.c	FUNCTION_6
0x40007a5	            0x415c	                                 pop r12	      2219	digraph.c	FUNCTION_6
0x40007a7	            0x415d	                                 pop r13	      2219	digraph.c	FUNCTION_6
0x40007a9	            0x415e	                                 pop r14	      2219	digraph.c	FUNCTION_6
0x40007ab	              0xc3	                                     ret	      2219	digraph.c	FUNCTION_6
0x40007ac	      0xba05000000	                              mov edx, 5	      2178	digraph.c	FUNCTION_6	WHILE_1	IF_2	CALL_3
0x40007b1	      0xbe00000000	                              mov esi, 0	      2178	digraph.c	FUNCTION_6	WHILE_1	IF_2	CALL_3
0x40007b6	            0x31ff	                            xor edi, edi	      2178	digraph.c	FUNCTION_6	WHILE_1	IF_2	CALL_3
0x40007b8	      0xe800000000	                          call 0x40007bd	      2178	digraph.c	FUNCTION_6	WHILE_1	IF_2	CALL_3
0x40007bd	          0x4889c7	                            mov rdi, rax	      2178	digraph.c	FUNCTION_6	WHILE_1	IF_2	CALL_3
0x40007c0	      0xe800000000	                          call 0x40007c5	      2178	digraph.c	FUNCTION_6	WHILE_1	IF_2	CALL_3
0x40007c5	        0x4883c410	                           add rsp, 0x10	      2219	digraph.c	FUNCTION_6
0x40007c9	              0x5b	                                 pop rbx	      2219	digraph.c	FUNCTION_6
0x40007ca	              0x5d	                                 pop rbp	      2219	digraph.c	FUNCTION_6
0x40007cb	            0x415c	                                 pop r12	      2219	digraph.c	FUNCTION_6
0x40007cd	            0x415d	                                 pop r13	      2219	digraph.c	FUNCTION_6
0x40007cf	            0x415e	                                 pop r14	      2219	digraph.c	FUNCTION_6
0x40007d1	              0xc3	                                     ret	      2219	digraph.c	FUNCTION_6
listdigraphs	SWITCH,0:WHILE,0:DO,0:functions,0:FOR,2:IF,2:CALL,8:ELSE,0	75
0x40007e0	              0x55	                                push rbp	      2223	digraph.c	FUNCTION_7
0x40007e1	              0x53	                                push rbx	      2223	digraph.c	FUNCTION_7
0x40007e2	      0xbf0a000000	                            mov edi, 0xa	      2227	digraph.c	FUNCTION_7	CALL_1
0x40007e7	        0x4883ec18	                           sub rsp, 0x18	      2223	digraph.c	FUNCTION_7
0x40007eb	    0x64488b042528	                mov rax, qword fs:[0x28]	      2223	digraph.c	FUNCTION_7
0x40007f4	      0x4889442408	                mov qword [rsp + 8], rax	      2223	digraph.c	FUNCTION_7
0x40007f9	            0x31c0	                            xor eax, eax	      2223	digraph.c	FUNCTION_7
0x40007fb	      0xe800000000	                          call 0x4000800	      2227	digraph.c	FUNCTION_7	CALL_1
0x4000800	     0xfb63d000000	           movzx edi, byte [0x04000807] 	      2230	digraph.c	FUNCTION_7	FOR_1
0x4000807	          0x4084ff	                           test dil, dil	      2230	digraph.c	FUNCTION_7	FOR_1
0x400080a	            0x747c	                            je 0x4000888	      2230	digraph.c	FUNCTION_7	FOR_1
0x400080c	    0x8b0500000000	            mov eax, dword [0x04000812] 	      2230	digraph.c	FUNCTION_7	FOR_1
0x4000812	            0x85c0	                           test eax, eax	      2230	digraph.c	FUNCTION_7	FOR_1
0x4000814	            0x7572	                           jne 0x4000888	      2230	digraph.c	FUNCTION_7	FOR_1
0x4000816	      0xbb00000000	                              mov ebx, 0	      2230	digraph.c	FUNCTION_7	FOR_1
0x400081b	            0xeb2e	                           jmp 0x400084b	      2230	digraph.c	FUNCTION_7	FOR_1
0x400081d	           0xf1f00	                         nop dword [rax]	      2230	digraph.c	FUNCTION_7	FOR_1
0x4000820	      0x3dff000000	                           cmp eax, 0xff	      2240	digraph.c	FUNCTION_7	FOR_1	IF_1
0x4000825	            0x7e53	                           jle 0x400087a	      2240	digraph.c	FUNCTION_7	FOR_1	IF_1
0x4000827	    0x660f1f840000	                    nop word [rax + rax]	      2240	digraph.c	FUNCTION_7	FOR_1	IF_1
0x4000830	        0x4883c308	                              add rbx, 8	      2251	digraph.c	FUNCTION_7	FOR_1
0x4000834	      0xe800000000	                          call 0x4000839	      2252	digraph.c	FUNCTION_7	FOR_1	CALL_6
0x4000839	           0xfb63b	                   movzx edi, byte [rbx]	      2230	digraph.c	FUNCTION_7	FOR_1
0x400083c	          0x4084ff	                           test dil, dil	      2230	digraph.c	FUNCTION_7	FOR_1
0x400083f	            0x7447	                            je 0x4000888	      2230	digraph.c	FUNCTION_7	FOR_1
0x4000841	    0x8b0500000000	            mov eax, dword [0x04000847] 	      2230	digraph.c	FUNCTION_7	FOR_1
0x4000847	            0x85c0	                           test eax, eax	      2230	digraph.c	FUNCTION_7	FOR_1
0x4000849	            0x753d	                           jne 0x4000888	      2230	digraph.c	FUNCTION_7	FOR_1
0x400084b	         0xfb67301	               movzx esi, byte [rbx + 1]	      2237	digraph.c	FUNCTION_7	FOR_1
0x400084f	            0x31d2	                            xor edx, edx	      2237	digraph.c	FUNCTION_7	FOR_1
0x4000851	        0x40883c24	                     mov byte [rsp], dil	      2236	digraph.c	FUNCTION_7	FOR_1
0x4000855	      0x4088742401	                 mov byte [rsp + 1], sil	      2237	digraph.c	FUNCTION_7	FOR_1
0x400085a	      0xe8e1f7ffff	         call sym.getexactdigraph.part.0	      2237	digraph.c	FUNCTION_7	FOR_1
0x400085f	            0x85c0	                           test eax, eax	      2239	digraph.c	FUNCTION_7	FOR_1	IF_1
0x4000861	        0x89442404	                mov dword [rsp + 4], eax	      2238	digraph.c	FUNCTION_7	FOR_1	CALL_2
0x4000865	            0x74c9	                            je 0x4000830	      2239	digraph.c	FUNCTION_7	FOR_1	IF_1
0x4000867	       0xfb6542401	               movzx edx, byte [rsp + 1]	      2239	digraph.c	FUNCTION_7	FOR_1	IF_1
0x400086c	            0x39c2	                            cmp edx, eax	      2239	digraph.c	FUNCTION_7	FOR_1	IF_1
0x400086e	            0x74c0	                            je 0x4000830	      2239	digraph.c	FUNCTION_7	FOR_1	IF_1
0x4000870	    0x8b1500000000	            mov edx, dword [0x04000876] 	      2240	digraph.c	FUNCTION_7	FOR_1	IF_1
0x4000876	            0x85d2	                           test edx, edx	      2240	digraph.c	FUNCTION_7	FOR_1	IF_1
0x4000878	            0x74a6	                            je 0x4000820	      2240	digraph.c	FUNCTION_7	FOR_1	IF_1
0x400087a	          0x4889e7	                            mov rdi, rsp	      2241	digraph.c	FUNCTION_7	FOR_1	CALL_3
0x400087d	      0xe8def9ffff	                   call sym.printdigraph	      2241	digraph.c	FUNCTION_7	FOR_1	CALL_3
0x4000882	            0xebac	                           jmp 0x4000830	      2241	digraph.c	FUNCTION_7	FOR_1	CALL_3
0x4000884	         0xf1f4000	                         nop dword [rax]	      2241	digraph.c	FUNCTION_7	FOR_1	CALL_3
0x4000888	    0x8b0d00000000	            mov ecx, dword [0x0400088e] 	      2256	digraph.c	FUNCTION_7	FOR_2
0x400088e	    0x488b1d000000	            mov rbx, qword [0x04000895] 	      2255	digraph.c	FUNCTION_7
0x4000895	            0x85c9	                           test ecx, ecx	      2256	digraph.c	FUNCTION_7	FOR_2
0x4000897	            0x7e3d	                           jle 0x40008d6	      2256	digraph.c	FUNCTION_7	FOR_2
0x4000899	    0x8b0500000000	            mov eax, dword [0x0400089f] 	      2256	digraph.c	FUNCTION_7	FOR_2
0x400089f	            0x85c0	                           test eax, eax	      2256	digraph.c	FUNCTION_7	FOR_2
0x40008a1	            0x7533	                           jne 0x40008d6	      2256	digraph.c	FUNCTION_7	FOR_2
0x40008a3	            0x31ed	                            xor ebp, ebp	      2256	digraph.c	FUNCTION_7	FOR_2
0x40008a5	            0xeb13	                           jmp 0x40008ba	      2256	digraph.c	FUNCTION_7	FOR_2
0x40008a7	    0x660f1f840000	                    nop word [rax + rax]	      2256	digraph.c	FUNCTION_7	FOR_2
0x40008b0	    0x8b0500000000	            mov eax, dword [0x040008b6] 	      2256	digraph.c	FUNCTION_7	FOR_2
0x40008b6	            0x85c0	                           test eax, eax	      2256	digraph.c	FUNCTION_7	FOR_2
0x40008b8	            0x751c	                           jne 0x40008d6	      2256	digraph.c	FUNCTION_7	FOR_2
0x40008ba	          0x4889df	                            mov rdi, rbx	      2258	digraph.c	FUNCTION_7	FOR_2	CALL_7
0x40008bd	          0x83c501	                              add ebp, 1	      2256	digraph.c	FUNCTION_7	FOR_2
0x40008c0	        0x4883c308	                              add rbx, 8	      2260	digraph.c	FUNCTION_7	FOR_2
0x40008c4	      0xe897f9ffff	                   call sym.printdigraph	      2258	digraph.c	FUNCTION_7	FOR_2	CALL_7
0x40008c9	      0xe800000000	                          call 0x40008ce	      2259	digraph.c	FUNCTION_7	FOR_2	CALL_8
0x40008ce	    0x392d00000000	            cmp dword [0x040008d4], ebp 	      2256	digraph.c	FUNCTION_7	FOR_2
0x40008d4	            0x7fda	                            jg 0x40008b0	      2256	digraph.c	FUNCTION_7	FOR_2
0x40008d6	      0x488b442408	                mov rax, qword [rsp + 8]	      2264	digraph.c	FUNCTION_7
0x40008db	    0x644833042528	                xor rax, qword fs:[0x28]	      2264	digraph.c	FUNCTION_7
0x40008e4	    0xc70500000000	           mov dword [0x040008ee], 0x32 	      2262	digraph.c	FUNCTION_7
0x40008ee	            0x7507	                           jne 0x40008f7	      2264	digraph.c	FUNCTION_7
0x40008f0	        0x4883c418	                           add rsp, 0x18	      2264	digraph.c	FUNCTION_7
0x40008f4	              0x5b	                                 pop rbx	      2264	digraph.c	FUNCTION_7
0x40008f5	              0x5d	                                 pop rbp	      2264	digraph.c	FUNCTION_7
0x40008f6	              0xc3	                                     ret	      2264	digraph.c	FUNCTION_7
0x40008f7	      0xe800000000	                          call 0x40008fc	      2264	digraph.c	FUNCTION_7
keymap_unload	SWITCH,0:WHILE,0:DO,0:functions,0:FOR,1:IF,1:CALL,5:ELSE,0	52
0x4000940	            0x4154	                                push r12	      2472	digraph.c	FUNCTION_11
0x4000942	              0x55	                                push rbp	      2472	digraph.c	FUNCTION_11
0x4000943	              0x53	                                push rbx	      2472	digraph.c	FUNCTION_11
0x4000944	        0x4883ec30	                           sub rsp, 0x30	      2472	digraph.c	FUNCTION_11
0x4000948	    0x488b3d000000	            mov rdi, qword [0x0400094f] 	      2478	digraph.c	FUNCTION_11	IF_1
0x400094f	    0x64488b042528	                mov rax, qword fs:[0x28]	      2472	digraph.c	FUNCTION_11
0x4000958	      0x4889442428	             mov qword [rsp + 0x28], rax	      2472	digraph.c	FUNCTION_11
0x400095d	            0x31c0	                            xor eax, eax	      2472	digraph.c	FUNCTION_11
0x400095f	    0xf68788120000	            test byte [rdi + 0x1288], 2 	      2478	digraph.c	FUNCTION_11	IF_1
0x4000966	     0xf84a7000000	                            je 0x4000a13	      2478	digraph.c	FUNCTION_11	IF_1
0x400096c	    0x8b8790120000	          mov eax, dword [rdi + 0x1290] 	      2486	digraph.c	FUNCTION_11	FOR_1
0x4000972	    0x4c8b25000000	            mov r12, qword [0x04000979] 	      2475	digraph.c	FUNCTION_11
0x4000979	    0x488b9fa01200	          mov rbx, qword [rdi + 0x12a0] 	      2485	digraph.c	FUNCTION_11
0x4000980	    0x48c705000000	               mov qword [0x0400098b], 0	      2482	digraph.c	FUNCTION_11
0x400098b	            0x85c0	                           test eax, eax	      2486	digraph.c	FUNCTION_11	FOR_1
0x400098d	            0x7e4a	                           jle 0x40009d9	      2486	digraph.c	FUNCTION_11	FOR_1
0x400098f	            0x31ed	                            xor ebp, ebp	      2486	digraph.c	FUNCTION_11	FOR_1
0x4000991	     0xf1f80000000	                         nop dword [rax]	      2486	digraph.c	FUNCTION_11	FOR_1
0x4000998	          0x488b0b	                    mov rcx, qword [rbx]	      2488	digraph.c	FUNCTION_11	FOR_1	CALL_1
0x400099b	      0xba00000000	                              mov edx, 0	      2488	digraph.c	FUNCTION_11	FOR_1	CALL_1
0x40009a0	      0xbe1e000000	                           mov esi, 0x1e	      2488	digraph.c	FUNCTION_11	FOR_1	CALL_1
0x40009a5	          0x4889e7	                            mov rdi, rsp	      2488	digraph.c	FUNCTION_11	FOR_1	CALL_1
0x40009a8	            0x31c0	                            xor eax, eax	      2488	digraph.c	FUNCTION_11	FOR_1	CALL_1
0x40009aa	          0x83c501	                              add ebp, 1	      2486	digraph.c	FUNCTION_11	FOR_1
0x40009ad	        0x4883c310	                           add rbx, 0x10	      2486	digraph.c	FUNCTION_11	FOR_1
0x40009b1	      0xe800000000	                          call 0x40009b6	      2488	digraph.c	FUNCTION_11	FOR_1	CALL_1
0x40009b6	            0x31c9	                            xor ecx, ecx	      2489	digraph.c	FUNCTION_11	FOR_1	CALL_2
0x40009b8	      0xbf01000000	                              mov edi, 1	      2489	digraph.c	FUNCTION_11	FOR_1	CALL_2
0x40009bd	      0xba20000000	                           mov edx, 0x20	      2489	digraph.c	FUNCTION_11	FOR_1	CALL_2
0x40009c2	          0x4889e6	                            mov rsi, rsp	      2489	digraph.c	FUNCTION_11	FOR_1	CALL_2
0x40009c5	      0xe800000000	                          call 0x40009ca	      2489	digraph.c	FUNCTION_11	FOR_1	CALL_2
0x40009ca	    0x488b3d000000	            mov rdi, qword [0x040009d1] 	      2486	digraph.c	FUNCTION_11	FOR_1
0x40009d1	    0x39af90120000	          cmp dword [rdi + 0x1290], ebp 	      2486	digraph.c	FUNCTION_11	FOR_1
0x40009d7	            0x7fbf	                            jg 0x4000998	      2486	digraph.c	FUNCTION_11	FOR_1
0x40009d9	    0x4881c7901200	                         add rdi, 0x1290	      2491	digraph.c	FUNCTION_11	CALL_3
0x40009e0	      0xe800000000	                          call 0x40009e5	      2491	digraph.c	FUNCTION_11	CALL_3
0x40009e5	    0x488b05000000	            mov rax, qword [0x040009ec] 	      2495	digraph.c	FUNCTION_11	CALL_4
0x40009ec	    0x4c8925000000	            mov qword [0x040009f3], r12 	      2493	digraph.c	FUNCTION_11
0x40009f3	    0x488db8901200	                 lea rdi, [rax + 0x1290]	      2495	digraph.c	FUNCTION_11	CALL_4
0x40009fa	      0xe800000000	                          call 0x40009ff	      2495	digraph.c	FUNCTION_11	CALL_4
0x40009ff	    0x488b05000000	            mov rax, qword [0x04000a06] 	      2496	digraph.c	FUNCTION_11
0x4000a06	    0x6683a0881200	         and word [rax + 0x1288], 0xfffd	      2496	digraph.c	FUNCTION_11
0x4000a0e	      0xe800000000	                          call 0x4000a13	      2497	digraph.c	FUNCTION_11	CALL_5
0x4000a13	      0x488b442428	            mov rax, qword [rsp + 0x28] 	      2498	digraph.c	FUNCTION_11
0x4000a18	    0x644833042528	                xor rax, qword fs:[0x28]	      2498	digraph.c	FUNCTION_11
0x4000a21	            0x7509	                           jne 0x4000a2c	      2498	digraph.c	FUNCTION_11
0x4000a23	        0x4883c430	                           add rsp, 0x30	      2498	digraph.c	FUNCTION_11
0x4000a27	              0x5b	                                 pop rbx	      2498	digraph.c	FUNCTION_11
0x4000a28	              0x5d	                                 pop rbp	      2498	digraph.c	FUNCTION_11
0x4000a29	            0x415c	                                 pop r12	      2498	digraph.c	FUNCTION_11
0x4000a2b	              0xc3	                                     ret	      2498	digraph.c	FUNCTION_11
0x4000a2c	      0xe800000000	                          call 0x4000a31	      2498	digraph.c	FUNCTION_11
get_digraph_for_char	SWITCH,0:WHILE,0:DO,0:functions,0:FOR,2:IF,2:CALL,0:ELSE,1	42
0x40003f0	    0x8b0500000000	            mov eax, dword [0x040003f6] 	      1997	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2
0x40003f6	    0x488b15000000	            mov rdx, qword [0x040003fd] 	      1993	digraph.c	FUNCTION_2	FOR_1	IF_1
0x40003fd	            0x85c0	                           test eax, eax	      1996	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2
0x40003ff	            0x7e20	                           jle 0x4000421	      1996	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2
0x4000401	          0x83e801	                              sub eax, 1	      1996	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2
0x4000404	          0x3b7a04	                cmp edi, dword [rdx + 4]	      1999	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2	IF_2
0x4000407	      0x488d4cc208	              lea rcx, [rdx + rax*8 + 8]	      1999	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2	IF_2
0x400040c	            0x750a	                           jne 0x4000418	      1999	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2	IF_2
0x400040e	            0xeb43	                           jmp 0x4000453	      1999	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2	IF_2
0x4000410	          0x3b7804	                cmp edi, dword [rax + 4]	      1999	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2	IF_2
0x4000413	            0x746b	                            je 0x4000480	      1999	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2	IF_2
0x4000415	          0x4889c2	                            mov rdx, rax	      1999	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2	IF_2
0x4000418	        0x488d4208	                      lea rax, [rdx + 8]	      2006	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2
0x400041c	          0x4839c8	                            cmp rax, rcx	      1996	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2
0x400041f	            0x75ef	                           jne 0x4000410	      1996	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2
0x4000421	     0xfb60d000000	           movzx ecx, byte [0x04000428] 	      1996	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2
0x4000428	            0x84c9	                             test cl, cl	      1996	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2
0x400042a	            0x7424	                            je 0x4000450	      1996	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2
0x400042c	    0x3b3d00000000	            cmp edi, dword [0x04000432] 	      1999	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2	IF_2
0x4000432	      0xb800000000	                              mov eax, 0	      1999	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2	IF_2
0x4000437	            0x750c	                           jne 0x4000445	      1999	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2	IF_2
0x4000439	            0xeb1e	                           jmp 0x4000459	      1999	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2	IF_2
0x400043b	       0xf1f440000	                   nop dword [rax + rax]	      1999	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2	IF_2
0x4000440	          0x3b7804	                cmp edi, dword [rax + 4]	      1999	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2	IF_2
0x4000443	            0x7414	                            je 0x4000459	      1999	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2	IF_2
0x4000445	        0x4883c008	                              add rax, 8	      2006	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2
0x4000449	           0xfb608	                   movzx ecx, byte [rax]	      1996	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2
0x400044c	            0x84c9	                             test cl, cl	      1996	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2
0x400044e	            0x75f0	                           jne 0x4000440	      1996	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2
0x4000450	            0x31c0	                            xor eax, eax	      2009	digraph.c	FUNCTION_2
0x4000452	              0xc3	                                     ret	      2009	digraph.c	FUNCTION_2
0x4000453	           0xfb60a	                   movzx ecx, byte [rdx]	      2009	digraph.c	FUNCTION_2
0x4000456	          0x4889d0	                            mov rax, rdx	      1999	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2	IF_2
0x4000459	    0x880d00000000	               mov byte [0x0400045f], cl	      2001	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2	IF_2
0x400045f	         0xfb64001	               movzx eax, byte [rax + 1]	      2002	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2	IF_2
0x4000463	    0xc60500000000	                mov byte [0x0400046a], 0	      2003	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2	IF_2
0x400046a	    0x880500000000	               mov byte [0x04000470], al	      2002	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2	IF_2
0x4000470	      0xb800000000	                              mov eax, 0	      2004	digraph.c	FUNCTION_2	FOR_1	ELSE_1	FOR_2	IF_2
0x4000475	              0xc3	                                     ret	      2010	digraph.c	FUNCTION_2
0x4000476	    0x662e0f1f8400	                 nop word cs:[rax + rax]	      2010	digraph.c	FUNCTION_2
0x4000480	         0xfb64a08	               movzx ecx, byte [rdx + 8]	      2010	digraph.c	FUNCTION_2
0x4000484	            0xebd3	                           jmp 0x4000459	      2010	digraph.c	FUNCTION_2
getdigraph	SWITCH,0:WHILE,0:DO,0:functions,0:FOR,0:IF,1:CALL,2:ELSE,0	32
0x4000490	            0x89f8	                            mov eax, edi	      2068	digraph.c	FUNCTION_4	IF_1	CALL_2
0x4000492	            0x4154	                                push r12	      2148	digraph.c	FUNCTION_5
0x4000494	              0x55	                                push rbp	      2148	digraph.c	FUNCTION_5
0x4000495	          0xc1e81f	                           shr eax, 0x1f	      2068	digraph.c	FUNCTION_4	IF_1	CALL_2
0x4000498	              0x53	                                push rbx	      2148	digraph.c	FUNCTION_5
0x4000499	            0x89f3	                            mov ebx, esi	      2148	digraph.c	FUNCTION_5
0x400049b	            0x84c0	                             test al, al	      2068	digraph.c	FUNCTION_4	IF_1	CALL_2
0x400049d	            0x7509	                           jne 0x40004a8	      2068	digraph.c	FUNCTION_4	IF_1	CALL_2
0x400049f	            0x89f0	                            mov eax, esi	      2068	digraph.c	FUNCTION_4	IF_1	CALL_2
0x40004a1	          0xc1e81f	                           shr eax, 0x1f	      2068	digraph.c	FUNCTION_4	IF_1	CALL_2
0x40004a4	            0x84c0	                             test al, al	      2068	digraph.c	FUNCTION_4	IF_1	CALL_2
0x40004a6	            0x7408	                            je 0x40004b0	      2068	digraph.c	FUNCTION_4	IF_1	CALL_2
0x40004a8	            0x89d8	                            mov eax, ebx	      2148	digraph.c	FUNCTION_5
0x40004aa	              0x5b	                                 pop rbx	      2156	digraph.c	FUNCTION_5
0x40004ab	              0x5d	                                 pop rbp	      2156	digraph.c	FUNCTION_5
0x40004ac	            0x415c	                                 pop r12	      2156	digraph.c	FUNCTION_5
0x40004ae	              0xc3	                                     ret	      2156	digraph.c	FUNCTION_5
0x40004af	              0x90	                                     nop	      2156	digraph.c	FUNCTION_5
0x40004b0	            0x89fd	                            mov ebp, edi	      2156	digraph.c	FUNCTION_5
0x40004b2	          0x4189d4	                           mov r12d, edx	      2156	digraph.c	FUNCTION_5
0x40004b5	      0xe886fbffff	         call sym.getexactdigraph.part.0	      2156	digraph.c	FUNCTION_5
0x40004ba	            0x39c3	                            cmp ebx, eax	      2151	digraph.c	FUNCTION_5	IF_1	CALL_1
0x40004bc	            0x75ec	                           jne 0x40004aa	      2151	digraph.c	FUNCTION_5	IF_1	CALL_1
0x40004be	            0x39dd	                            cmp ebp, ebx	      2152	digraph.c	FUNCTION_5	IF_1
0x40004c0	            0x74e8	                            je 0x40004aa	      2152	digraph.c	FUNCTION_5	IF_1
0x40004c2	          0x4489e2	                           mov edx, r12d	      2152	digraph.c	FUNCTION_5	IF_1
0x40004c5	            0x89ee	                            mov esi, ebp	      2152	digraph.c	FUNCTION_5	IF_1
0x40004c7	            0x89df	                            mov edi, ebx	      2152	digraph.c	FUNCTION_5	IF_1
0x40004c9	      0xe872fbffff	         call sym.getexactdigraph.part.0	      2152	digraph.c	FUNCTION_5	IF_1
0x40004ce	            0x39c5	                            cmp ebp, eax	      2153	digraph.c	FUNCTION_5	IF_1	CALL_2
0x40004d0	            0x75d8	                           jne 0x40004aa	      2153	digraph.c	FUNCTION_5	IF_1	CALL_2
0x40004d2	            0xebd4	                           jmp 0x40004a8	      2153	digraph.c	FUNCTION_5	IF_1	CALL_2
