main	IF,3:CALL,11:SWITCH,0:ELSE,0:FOR,0:DO,0:functions,0:WHILE,0	129
0x4000040	            0x4154	                                push r12	       243	tool_main.c	FUNCTION_6
0x4000042	              0x55	                                push rbp	       243	tool_main.c	FUNCTION_6
0x4000043	              0x53	                                push rbx	       243	tool_main.c	FUNCTION_6
0x4000044	        0x4883c480	             add rsp, 0xffffffffffffff80	       243	tool_main.c	FUNCTION_6
0x4000048	            0x89fd	                            mov ebp, edi	       243	tool_main.c	FUNCTION_6
0x400004a	          0x4989f4	                            mov r12, rsi	       243	tool_main.c	FUNCTION_6
0x400004d	    0x64488b042528	                mov rax, qword fs:[0x28]	       243	tool_main.c	FUNCTION_6
0x4000056	      0x4889442478	             mov qword [rsp + 0x78], rax	       243	tool_main.c	FUNCTION_6
0x400005b	            0x31c0	                            xor eax, eax	       243	tool_main.c	FUNCTION_6
0x400005d	      0xb90d000000	                            mov ecx, 0xd	        90	string3.h	FUNCTION_10	CALL_6
0x4000062	          0x4889e7	                            mov rdi, rsp	        90	string3.h	FUNCTION_10	CALL_6
0x4000065	          0xf348ab	              rep stosq qword [rdi], rax	        90	string3.h	FUNCTION_10	CALL_6
0x4000068	    0xc74424700000	               mov dword [rsp + 0x70], 0	        86	tool_main.c	FUNCTION_1
0x4000070	    0xc74424740000	               mov dword [rsp + 0x74], 0	        86	tool_main.c	FUNCTION_1
0x4000078	      0x488d7c2470	                   lea rdi, [rsp + 0x70]	        93	tool_main.c	FUNCTION_1	WHILE_1	IF_1	CALL_1
0x400007d	      0xe800000000	                          call 0x4000082	        93	tool_main.c	FUNCTION_1	WHILE_1	IF_1	CALL_1
0x4000082	            0x85c0	                           test eax, eax	        93	tool_main.c	FUNCTION_1	WHILE_1	IF_1	CALL_1
0x4000084	            0x781e	                            js 0x40000a4	        93	tool_main.c	FUNCTION_1	WHILE_1	IF_1	CALL_1
0x4000086	        0x8b7c2470	            mov edi, dword [rsp + 0x70] 	        87	tool_main.c	FUNCTION_1	WHILE_1
0x400008a	          0x83ff02	                              cmp edi, 2	        87	tool_main.c	FUNCTION_1	WHILE_1
0x400008d	            0x76e9	                           jbe 0x4000078	        87	tool_main.c	FUNCTION_1	WHILE_1
0x400008f	      0x837c247402	               cmp dword [rsp + 0x74], 2	        91	tool_main.c	FUNCTION_1	WHILE_1
0x4000094	            0x76e2	                           jbe 0x4000078	        91	tool_main.c	FUNCTION_1	WHILE_1
0x4000096	      0xe800000000	                          call 0x400009b	        96	tool_main.c	FUNCTION_1	CALL_2
0x400009b	        0x8b7c2474	            mov edi, dword [rsp + 0x74] 	        97	tool_main.c	FUNCTION_1	CALL_3
0x400009f	      0xe800000000	                          call 0x40000a4	        97	tool_main.c	FUNCTION_1	CALL_3
0x40000a4	      0xbe01000000	                              mov esi, 1	       251	tool_main.c	FUNCTION_6	CALL_3
0x40000a9	      0xbf0d000000	                            mov edi, 0xd	       251	tool_main.c	FUNCTION_6	CALL_3
0x40000ae	      0xe800000000	                          call 0x40000b3	       251	tool_main.c	FUNCTION_6	CALL_3
0x40000b3	    0xc7442408ffff	        mov dword [rsp + 8], 0xffffffff 	       148	tool_main.c	FUNCTION_3
0x40000bb	    0x488b1d000000	            mov rbx, qword [0x040000c2] 	       149	tool_main.c	FUNCTION_3
0x40000c2	      0x48895c2410	             mov qword [rsp + 0x10], rbx	       149	tool_main.c	FUNCTION_3
0x40000c7	      0xc644244901	                mov byte [rsp + 0x49], 1	       150	tool_main.c	FUNCTION_3
0x40000cc	      0xbf90040000	                          mov edi, 0x490	       153	tool_main.c	FUNCTION_3	CALL_1
0x40000d1	      0xe800000000	                          call 0x40000d6	       153	tool_main.c	FUNCTION_3	CALL_1
0x40000d6	      0x4889442460	             mov qword [rsp + 0x60], rax	       153	tool_main.c	FUNCTION_3	CALL_1
0x40000db	      0x4889442450	             mov qword [rsp + 0x50], rax	       153	tool_main.c	FUNCTION_3	CALL_1
0x40000e0	          0x4885c0	                           test rax, rax	       154	tool_main.c	FUNCTION_3	IF_1
0x40000e3	     0xf840c010000	                            je 0x40001f5	       154	tool_main.c	FUNCTION_3	IF_1
0x40000e9	      0xbf03000000	                              mov edi, 3	       156	tool_main.c	FUNCTION_3	IF_1	CALL_2
0x40000ee	      0xe800000000	                          call 0x40000f3	       156	tool_main.c	FUNCTION_3	IF_1	CALL_2
0x40000f3	            0x89c3	                            mov ebx, eax	       156	tool_main.c	FUNCTION_3	IF_1	CALL_2
0x40000f5	            0x85c0	                           test eax, eax	       157	tool_main.c	FUNCTION_3	IF_1	IF_2
0x40000f7	     0xf85d6000000	                           jne 0x40001d3	       157	tool_main.c	FUNCTION_3	IF_1	IF_2
0x40000fd	      0xe800000000	                          call 0x4000102	       159	tool_main.c	FUNCTION_3	IF_1	IF_2	CALL_3
0x4000102	            0x89c3	                            mov ebx, eax	       159	tool_main.c	FUNCTION_3	IF_1	IF_2	CALL_3
0x4000104	            0x85c0	                           test eax, eax	       161	tool_main.c	FUNCTION_3	IF_1	IF_2	IF_3
0x4000106	     0xf85a2000000	                           jne 0x40001ae	       161	tool_main.c	FUNCTION_3	IF_1	IF_2	IF_3
0x400010c	      0xe800000000	                          call 0x4000111	       163	tool_main.c	FUNCTION_3	IF_1	IF_2	IF_3	CALL_4
0x4000111	        0x48890424	                    mov qword [rsp], rax	       163	tool_main.c	FUNCTION_3	IF_1	IF_2	IF_3	CALL_4
0x4000115	          0x4885c0	                           test rax, rax	       164	tool_main.c	FUNCTION_3	IF_1	IF_2	IF_3	IF_4
0x4000118	            0x746a	                            je 0x4000184	       164	tool_main.c	FUNCTION_3	IF_1	IF_2	IF_3	IF_4
0x400011a	      0x488b7c2450	            mov rdi, qword [rsp + 0x50] 	       166	tool_main.c	FUNCTION_3	IF_1	IF_2	IF_3	IF_4	CALL_5
0x400011f	      0xe800000000	                          call 0x4000124	       166	tool_main.c	FUNCTION_3	IF_1	IF_2	IF_3	IF_4	CALL_5
0x4000124	        0x488b1424	                    mov rdx, qword [rsp]	       167	tool_main.c	FUNCTION_3	IF_1	IF_2	IF_3	IF_4
0x4000128	      0x488b442450	            mov rax, qword [rsp + 0x50] 	       167	tool_main.c	FUNCTION_3	IF_1	IF_2	IF_3	IF_4
0x400012d	          0x488910	                    mov qword [rax], rdx	       167	tool_main.c	FUNCTION_3	IF_1	IF_2	IF_3	IF_4
0x4000130	      0x488b442450	            mov rax, qword [rsp + 0x50] 	       168	tool_main.c	FUNCTION_3	IF_1	IF_2	IF_3	IF_4
0x4000135	    0x4889a0780400	            mov qword [rax + 0x478], rsp	       168	tool_main.c	FUNCTION_3	IF_1	IF_2	IF_3	IF_4
0x400013c	          0x4c89e2	                            mov rdx, r12	       262	tool_main.c	FUNCTION_6	IF_1	CALL_6
0x400013f	            0x89ee	                            mov esi, ebp	       262	tool_main.c	FUNCTION_6	IF_1	CALL_6
0x4000141	          0x4889e7	                            mov rdi, rsp	       262	tool_main.c	FUNCTION_6	IF_1	CALL_6
0x4000144	      0xe800000000	                          call 0x4000149	       262	tool_main.c	FUNCTION_6	IF_1	CALL_6
0x4000149	            0x89c3	                            mov ebx, eax	       262	tool_main.c	FUNCTION_6	IF_1	CALL_6
0x400014b	        0x488b3c24	                    mov rdi, qword [rsp]	       216	tool_main.c	FUNCTION_5	CALL_1
0x400014f	      0xe800000000	                          call 0x4000154	       216	tool_main.c	FUNCTION_5	CALL_1
0x4000154	    0x48c704240000	                      mov qword [rsp], 0	       217	tool_main.c	FUNCTION_5
0x400015c	      0xe800000000	                          call 0x4000161	       220	tool_main.c	FUNCTION_5	CALL_2
0x4000161	      0x488b7c2420	            mov rdi, qword [rsp + 0x20] 	       196	tool_main.c	FUNCTION_4	CALL_1
0x4000166	      0xe800000000	                          call 0x400016b	       196	tool_main.c	FUNCTION_4	CALL_1
0x400016b	    0x48c744242000	               mov qword [rsp + 0x20], 0	       196	tool_main.c	FUNCTION_4	CALL_1
0x4000174	      0x807c241800	                cmp byte [rsp + 0x18], 0	       198	tool_main.c	FUNCTION_4	IF_1
0x4000179	     0xf858f000000	                           jne 0x400020e	       198	tool_main.c	FUNCTION_4	IF_1
0x400017f	      0xe999000000	                           jmp 0x400021d	       198	tool_main.c	FUNCTION_4	IF_1
0x4000184	      0xbe00000000	                              mov esi, 0	       171	tool_main.c	FUNCTION_3	IF_1	IF_2	IF_3	ELSE_1	CALL_6
0x4000189	    0x488b3d000000	            mov rdi, qword [0x04000190] 	       171	tool_main.c	FUNCTION_3	IF_1	IF_2	IF_3	ELSE_1	CALL_6
0x4000190	      0xb800000000	                              mov eax, 0	       171	tool_main.c	FUNCTION_3	IF_1	IF_2	IF_3	ELSE_1	CALL_6
0x4000195	      0xe800000000	                          call 0x400019a	       171	tool_main.c	FUNCTION_3	IF_1	IF_2	IF_3	ELSE_1	CALL_6
0x400019a	      0x488b7c2450	            mov rdi, qword [rsp + 0x50] 	       173	tool_main.c	FUNCTION_3	IF_1	IF_2	IF_3	ELSE_1	CALL_7
0x400019f	      0xe800000000	                          call 0x40001a4	       173	tool_main.c	FUNCTION_3	IF_1	IF_2	IF_3	ELSE_1	CALL_7
0x40001a4	      0xbb02000000	                              mov ebx, 2	       172	tool_main.c	FUNCTION_3	IF_1	IF_2	IF_3	ELSE_1
0x40001a9	      0xe9b4000000	                           jmp 0x4000262	       172	tool_main.c	FUNCTION_3	IF_1	IF_2	IF_3	ELSE_1
0x40001ae	      0xbe00000000	                              mov esi, 0	       177	tool_main.c	FUNCTION_3	IF_1	IF_2	ELSE_2	CALL_8
0x40001b3	    0x488b3d000000	            mov rdi, qword [0x040001ba] 	       177	tool_main.c	FUNCTION_3	IF_1	IF_2	ELSE_2	CALL_8
0x40001ba	      0xb800000000	                              mov eax, 0	       177	tool_main.c	FUNCTION_3	IF_1	IF_2	ELSE_2	CALL_8
0x40001bf	      0xe800000000	                          call 0x40001c4	       177	tool_main.c	FUNCTION_3	IF_1	IF_2	ELSE_2	CALL_8
0x40001c4	      0x488b7c2450	            mov rdi, qword [rsp + 0x50] 	       178	tool_main.c	FUNCTION_3	IF_1	IF_2	ELSE_2	CALL_9
0x40001c9	      0xe800000000	                          call 0x40001ce	       178	tool_main.c	FUNCTION_3	IF_1	IF_2	ELSE_2	CALL_9
0x40001ce	      0xe98f000000	                           jmp 0x4000262	       178	tool_main.c	FUNCTION_3	IF_1	IF_2	ELSE_2	CALL_9
0x40001d3	      0xbe00000000	                              mov esi, 0	       182	tool_main.c	FUNCTION_3	IF_1	ELSE_3	CALL_10
0x40001d8	    0x488b3d000000	            mov rdi, qword [0x040001df] 	       182	tool_main.c	FUNCTION_3	IF_1	ELSE_3	CALL_10
0x40001df	      0xb800000000	                              mov eax, 0	       182	tool_main.c	FUNCTION_3	IF_1	ELSE_3	CALL_10
0x40001e4	      0xe800000000	                          call 0x40001e9	       182	tool_main.c	FUNCTION_3	IF_1	ELSE_3	CALL_10
0x40001e9	      0x488b7c2450	            mov rdi, qword [rsp + 0x50] 	       183	tool_main.c	FUNCTION_3	IF_1	ELSE_3	CALL_11
0x40001ee	      0xe800000000	                          call 0x40001f3	       183	tool_main.c	FUNCTION_3	IF_1	ELSE_3	CALL_11
0x40001f3	            0xeb6d	                           jmp 0x4000262	       183	tool_main.c	FUNCTION_3	IF_1	ELSE_3	CALL_11
0x40001f5	      0xbe00000000	                              mov esi, 0	       187	tool_main.c	FUNCTION_3	ELSE_4	CALL_12
0x40001fa	          0x4889df	                            mov rdi, rbx	       187	tool_main.c	FUNCTION_3	ELSE_4	CALL_12
0x40001fd	      0xb800000000	                              mov eax, 0	       187	tool_main.c	FUNCTION_3	ELSE_4	CALL_12
0x4000202	      0xe800000000	                          call 0x4000207	       187	tool_main.c	FUNCTION_3	ELSE_4	CALL_12
0x4000207	      0xbb02000000	                              mov ebx, 2	       188	tool_main.c	FUNCTION_3	ELSE_4
0x400020c	            0xeb54	                           jmp 0x4000262	       188	tool_main.c	FUNCTION_3	ELSE_4
0x400020e	      0x488b7c2410	            mov rdi, qword [rsp + 0x10] 	       198	tool_main.c	FUNCTION_4	IF_1
0x4000213	          0x4885ff	                           test rdi, rdi	       198	tool_main.c	FUNCTION_4	IF_1
0x4000216	            0x7405	                            je 0x400021d	       198	tool_main.c	FUNCTION_4	IF_1
0x4000218	      0xe800000000	                          call 0x400021d	       199	tool_main.c	FUNCTION_4	CALL_2
0x400021d	    0x48c744241000	               mov qword [rsp + 0x10], 0	       200	tool_main.c	FUNCTION_4
0x4000226	      0x807c243000	                cmp byte [rsp + 0x30], 0	       202	tool_main.c	FUNCTION_4	IF_2
0x400022b	            0x740f	                            je 0x400023c	       202	tool_main.c	FUNCTION_4	IF_2
0x400022d	      0x488b7c2428	            mov rdi, qword [rsp + 0x28] 	       202	tool_main.c	FUNCTION_4	IF_2
0x4000232	          0x4885ff	                           test rdi, rdi	       202	tool_main.c	FUNCTION_4	IF_2
0x4000235	            0x7405	                            je 0x400023c	       202	tool_main.c	FUNCTION_4	IF_2
0x4000237	      0xe800000000	                          call 0x400023c	       203	tool_main.c	FUNCTION_4	CALL_3
0x400023c	    0x48c744242800	               mov qword [rsp + 0x28], 0	       204	tool_main.c	FUNCTION_4
0x4000245	      0x488b7c2440	            mov rdi, qword [rsp + 0x40] 	       206	tool_main.c	FUNCTION_4	CALL_4
0x400024a	      0xe800000000	                          call 0x400024f	       206	tool_main.c	FUNCTION_4	CALL_4
0x400024f	    0x48c744244000	               mov qword [rsp + 0x40], 0	       206	tool_main.c	FUNCTION_4	CALL_4
0x4000258	      0x488b7c2460	            mov rdi, qword [rsp + 0x60] 	       234	tool_main.c	FUNCTION_5	CALL_9
0x400025d	      0xe800000000	                          call 0x4000262	       234	tool_main.c	FUNCTION_5	CALL_9
0x4000262	            0x89d8	                            mov eax, ebx	       283	tool_main.c	FUNCTION_6
0x4000264	      0x488b4c2478	            mov rcx, qword [rsp + 0x78] 	       283	tool_main.c	FUNCTION_6
0x4000269	    0x6448330c2528	                xor rcx, qword fs:[0x28]	       283	tool_main.c	FUNCTION_6
0x4000272	            0x7405	                            je 0x4000279	       283	tool_main.c	FUNCTION_6
0x4000274	      0xe800000000	                          call 0x4000279	       283	tool_main.c	FUNCTION_6
0x4000279	        0x4883ec80	             sub rsp, 0xffffffffffffff80	       283	tool_main.c	FUNCTION_6
0x400027d	              0x5b	                                 pop rbx	       283	tool_main.c	FUNCTION_6
0x400027e	              0x5d	                                 pop rbp	       283	tool_main.c	FUNCTION_6
0x400027f	            0x415c	                                 pop r12	       283	tool_main.c	FUNCTION_6
0x4000281	              0xc3	                                     ret	       283	tool_main.c	FUNCTION_6
