tvdiff	DO,0:WHILE,0:FOR,0:functions,0:IF,0:ELSE,0:SWITCH,0:CALL,0	11
0x40000c7	          0x4829d7	                            sub rdi, rdx	       124	tool_util.c	FUNCTION_5
0x40000ca	    0x4869ffe80300	                    imul rdi, rdi, 0x3e8	       124	tool_util.c	FUNCTION_5
0x40000d1	          0x4829ce	                            sub rsi, rcx	       124	tool_util.c	FUNCTION_5
0x40000d4	    0x48bacff753e3	          movabs rdx, 0x20c49ba5e353f7cf	       124	tool_util.c	FUNCTION_5
0x40000de	          0x4889f0	                            mov rax, rsi	       124	tool_util.c	FUNCTION_5
0x40000e1	          0x48f7ea	                                imul rdx	       124	tool_util.c	FUNCTION_5
0x40000e4	        0x48c1fa07	                              sar rdx, 7	       124	tool_util.c	FUNCTION_5
0x40000e8	        0x48c1fe3f	                           sar rsi, 0x3f	       124	tool_util.c	FUNCTION_5
0x40000ec	          0x4829f2	                            sub rdx, rsi	       124	tool_util.c	FUNCTION_5
0x40000ef	        0x488d0417	                    lea rax, [rdi + rdx]	       124	tool_util.c	FUNCTION_5
0x40000f3	              0xc3	                                     ret	       126	tool_util.c	FUNCTION_5
tvnow	DO,0:WHILE,0:FOR,0:functions,0:IF,0:ELSE,0:SWITCH,0:CALL,1	31
0x4000040	        0x4883ec38	                           sub rsp, 0x38	        56	tool_util.c	FUNCTION_2
0x4000044	    0x64488b042528	                mov rax, qword fs:[0x28]	        56	tool_util.c	FUNCTION_2
0x400004d	      0x4889442428	             mov qword [rsp + 0x28], rax	        56	tool_util.c	FUNCTION_2
0x4000052	            0x31c0	                            xor eax, eax	        56	tool_util.c	FUNCTION_2
0x4000054	      0x488d742410	                   lea rsi, [rsp + 0x10]	        66	tool_util.c	FUNCTION_2	IF_1	CALL_1
0x4000059	      0xbf01000000	                              mov edi, 1	        66	tool_util.c	FUNCTION_2	IF_1	CALL_1
0x400005e	      0xe800000000	                          call 0x4000063	        66	tool_util.c	FUNCTION_2	IF_1	CALL_1
0x4000063	            0x85c0	                           test eax, eax	        66	tool_util.c	FUNCTION_2	IF_1	CALL_1
0x4000065	            0x7530	                           jne 0x4000097	        66	tool_util.c	FUNCTION_2	IF_1	CALL_1
0x4000067	      0x488b442410	            mov rax, qword [rsp + 0x10] 	        67	tool_util.c	FUNCTION_2	IF_1
0x400006c	        0x48890424	                    mov qword [rsp], rax	        67	tool_util.c	FUNCTION_2	IF_1
0x4000070	      0x488b4c2418	            mov rcx, qword [rsp + 0x18] 	        68	tool_util.c	FUNCTION_2	IF_1
0x4000075	    0x48bacff753e3	          movabs rdx, 0x20c49ba5e353f7cf	        68	tool_util.c	FUNCTION_2	IF_1
0x400007f	          0x4889c8	                            mov rax, rcx	        68	tool_util.c	FUNCTION_2	IF_1
0x4000082	          0x48f7ea	                                imul rdx	        68	tool_util.c	FUNCTION_2	IF_1
0x4000085	        0x48c1fa07	                              sar rdx, 7	        68	tool_util.c	FUNCTION_2	IF_1
0x4000089	        0x48c1f93f	                           sar rcx, 0x3f	        68	tool_util.c	FUNCTION_2	IF_1
0x400008d	          0x4829ca	                            sub rdx, rcx	        68	tool_util.c	FUNCTION_2	IF_1
0x4000090	      0x4889542408	                mov qword [rsp + 8], rdx	        68	tool_util.c	FUNCTION_2	IF_1
0x4000095	            0xeb0d	                           jmp 0x40000a4	        68	tool_util.c	FUNCTION_2	IF_1
0x4000097	      0xbe00000000	                              mov esi, 0	        77	tool_util.c	FUNCTION_2	CALL_2
0x400009c	          0x4889e7	                            mov rdi, rsp	        77	tool_util.c	FUNCTION_2	CALL_2
0x400009f	      0xe800000000	                          call 0x40000a4	        77	tool_util.c	FUNCTION_2	CALL_2
0x40000a4	        0x488b0424	                    mov rax, qword [rsp]	        85	tool_util.c	FUNCTION_2
0x40000a8	      0x488b542408	                mov rdx, qword [rsp + 8]	        85	tool_util.c	FUNCTION_2
0x40000ad	      0x488b7c2428	            mov rdi, qword [rsp + 0x28] 	        85	tool_util.c	FUNCTION_2
0x40000b2	    0x6448333c2528	                xor rdi, qword fs:[0x28]	        85	tool_util.c	FUNCTION_2
0x40000bb	            0x7405	                            je 0x40000c2	        85	tool_util.c	FUNCTION_2
0x40000bd	      0xe800000000	                          call 0x40000c2	        85	tool_util.c	FUNCTION_2
0x40000c2	        0x4883c438	                           add rsp, 0x38	        85	tool_util.c	FUNCTION_2
0x40000c6	              0xc3	                                     ret	        85	tool_util.c	FUNCTION_2
