tool_create_output_file	SWITCH,0:functions,0:DO,0:FOR,0:WHILE,0:ELSE,0:IF,4:CALL,8	65
0x4000040	            0x4154	                                push r12	        37	tool_cb_wrt.c	FUNCTION_1
0x4000042	              0x55	                                push rbp	        37	tool_cb_wrt.c	FUNCTION_1
0x4000043	              0x53	                                push rbx	        37	tool_cb_wrt.c	FUNCTION_1
0x4000044	          0x4889fb	                            mov rbx, rdi	        37	tool_cb_wrt.c	FUNCTION_1
0x4000047	        0x488b4718	            mov rax, qword [rdi + 0x18] 	        38	tool_cb_wrt.c	FUNCTION_1
0x400004b	    0x4c8ba0780400	           mov r12, qword [rax + 0x478] 	        38	tool_cb_wrt.c	FUNCTION_1
0x4000052	          0x488b3f	                    mov rdi, qword [rdi]	        41	tool_cb_wrt.c	FUNCTION_1	IF_1
0x4000055	          0x4885ff	                           test rdi, rdi	        41	tool_cb_wrt.c	FUNCTION_1	IF_1
0x4000058	            0x7407	                            je 0x4000061	        41	tool_cb_wrt.c	FUNCTION_1	IF_1
0x400005a	            0x89f5	                            mov ebp, esi	        41	tool_cb_wrt.c	FUNCTION_1	IF_1
0x400005c	          0x803f00	                       cmp byte [rdi], 0	        41	tool_cb_wrt.c	FUNCTION_1	IF_1
0x400005f	            0x751c	                           jne 0x400007d	        41	tool_cb_wrt.c	FUNCTION_1	IF_1
0x4000061	      0xbe00000000	                              mov esi, 0	        42	tool_cb_wrt.c	FUNCTION_1	IF_1	CALL_1
0x4000066	          0x4c89e7	                            mov rdi, r12	        42	tool_cb_wrt.c	FUNCTION_1	IF_1	CALL_1
0x4000069	      0xb800000000	                              mov eax, 0	        42	tool_cb_wrt.c	FUNCTION_1	IF_1	CALL_1
0x400006e	      0xe800000000	                          call 0x4000073	        42	tool_cb_wrt.c	FUNCTION_1	IF_1	CALL_1
0x4000073	      0xb800000000	                              mov eax, 0	        43	tool_cb_wrt.c	FUNCTION_1	IF_1
0x4000078	      0xe9b0000000	                           jmp 0x400012d	        43	tool_cb_wrt.c	FUNCTION_1	IF_1
0x400007d	        0x40387309	                 cmp byte [rbx + 9], sil	        46	tool_cb_wrt.c	FUNCTION_1	IF_2
0x4000081	            0x7640	                           jbe 0x40000c3	        46	tool_cb_wrt.c	FUNCTION_1	IF_2
0x4000083	      0xbe00000000	                              mov esi, 0	        48	tool_cb_wrt.c	FUNCTION_1	IF_2	CALL_2
0x4000088	      0xe800000000	                          call 0x400008d	        48	tool_cb_wrt.c	FUNCTION_1	IF_2	CALL_2
0x400008d	          0x4885c0	                           test rax, rax	        49	tool_cb_wrt.c	FUNCTION_1	IF_2	IF_3
0x4000090	            0x7431	                            je 0x40000c3	        49	tool_cb_wrt.c	FUNCTION_1	IF_2	IF_3
0x4000092	          0x4889c7	                            mov rdi, rax	        50	tool_cb_wrt.c	FUNCTION_1	IF_2	IF_3	CALL_3
0x4000095	      0xe800000000	                          call 0x400009a	        50	tool_cb_wrt.c	FUNCTION_1	IF_2	IF_3	CALL_3
0x400009a	      0xbf11000000	                           mov edi, 0x11	        51	tool_cb_wrt.c	FUNCTION_1	IF_2	IF_3	CALL_4
0x400009f	      0xe800000000	                          call 0x40000a4	        51	tool_cb_wrt.c	FUNCTION_1	IF_2	IF_3	CALL_4
0x40000a4	          0x4889c1	                            mov rcx, rax	        51	tool_cb_wrt.c	FUNCTION_1	IF_2	IF_3	CALL_4
0x40000a7	          0x488b13	                    mov rdx, qword [rbx]	        51	tool_cb_wrt.c	FUNCTION_1	IF_2	IF_3	CALL_4
0x40000aa	      0xbe00000000	                              mov esi, 0	        51	tool_cb_wrt.c	FUNCTION_1	IF_2	IF_3	CALL_4
0x40000af	          0x4c89e7	                            mov rdi, r12	        51	tool_cb_wrt.c	FUNCTION_1	IF_2	IF_3	CALL_4
0x40000b2	      0xb800000000	                              mov eax, 0	        51	tool_cb_wrt.c	FUNCTION_1	IF_2	IF_3	CALL_4
0x40000b7	      0xe800000000	                          call 0x40000bc	        51	tool_cb_wrt.c	FUNCTION_1	IF_2	IF_3	CALL_4
0x40000bc	      0xb800000000	                              mov eax, 0	        53	tool_cb_wrt.c	FUNCTION_1	IF_2	IF_3
0x40000c1	            0xeb6a	                           jmp 0x400012d	        53	tool_cb_wrt.c	FUNCTION_1	IF_2	IF_3
0x40000c3	          0x4084ed	                           test bpl, bpl	        58	tool_cb_wrt.c	FUNCTION_1	CALL_6
0x40000c6	      0xbe00000000	                              mov esi, 0	        58	tool_cb_wrt.c	FUNCTION_1	CALL_6
0x40000cb	      0xb800000000	                              mov eax, 0	        58	tool_cb_wrt.c	FUNCTION_1	CALL_6
0x40000d0	        0x480f45f0	                         cmovne rsi, rax	        58	tool_cb_wrt.c	FUNCTION_1	CALL_6
0x40000d4	          0x488b3b	                    mov rdi, qword [rbx]	        58	tool_cb_wrt.c	FUNCTION_1	CALL_6
0x40000d7	      0xe800000000	                          call 0x40000dc	        58	tool_cb_wrt.c	FUNCTION_1	CALL_6
0x40000dc	          0x4885c0	                           test rax, rax	        59	tool_cb_wrt.c	FUNCTION_1	IF_4
0x40000df	            0x752b	                           jne 0x400010c	        59	tool_cb_wrt.c	FUNCTION_1	IF_4
0x40000e1	      0xe800000000	                          call 0x40000e6	        61	tool_cb_wrt.c	FUNCTION_1	IF_4	CALL_8
0x40000e6	            0x8b38	                    mov edi, dword [rax]	        60	tool_cb_wrt.c	FUNCTION_1	IF_4	CALL_7
0x40000e8	      0xe800000000	                          call 0x40000ed	        60	tool_cb_wrt.c	FUNCTION_1	IF_4	CALL_7
0x40000ed	          0x4889c1	                            mov rcx, rax	        60	tool_cb_wrt.c	FUNCTION_1	IF_4	CALL_7
0x40000f0	          0x488b13	                    mov rdx, qword [rbx]	        60	tool_cb_wrt.c	FUNCTION_1	IF_4	CALL_7
0x40000f3	      0xbe00000000	                              mov esi, 0	        60	tool_cb_wrt.c	FUNCTION_1	IF_4	CALL_7
0x40000f8	          0x4c89e7	                            mov rdi, r12	        60	tool_cb_wrt.c	FUNCTION_1	IF_4	CALL_7
0x40000fb	      0xb800000000	                              mov eax, 0	        60	tool_cb_wrt.c	FUNCTION_1	IF_4	CALL_7
0x4000100	      0xe800000000	                          call 0x4000105	        60	tool_cb_wrt.c	FUNCTION_1	IF_4	CALL_7
0x4000105	      0xb800000000	                              mov eax, 0	        62	tool_cb_wrt.c	FUNCTION_1	IF_4
0x400010a	            0xeb21	                           jmp 0x400012d	        62	tool_cb_wrt.c	FUNCTION_1	IF_4
0x400010c	        0xc6430a01	                 mov byte [rbx + 0xa], 1	        64	tool_cb_wrt.c	FUNCTION_1
0x4000110	        0xc6430b01	                 mov byte [rbx + 0xb], 1	        65	tool_cb_wrt.c	FUNCTION_1
0x4000114	        0x48894310	             mov qword [rbx + 0x10], rax	        66	tool_cb_wrt.c	FUNCTION_1
0x4000118	    0x48c743200000	               mov qword [rbx + 0x20], 0	        67	tool_cb_wrt.c	FUNCTION_1
0x4000120	    0x48c743280000	               mov qword [rbx + 0x28], 0	        68	tool_cb_wrt.c	FUNCTION_1
0x4000128	      0xb801000000	                              mov eax, 1	        69	tool_cb_wrt.c	FUNCTION_1
0x400012d	              0x5b	                                 pop rbx	        70	tool_cb_wrt.c	FUNCTION_1
0x400012e	              0x5d	                                 pop rbp	        70	tool_cb_wrt.c	FUNCTION_1
0x400012f	            0x415c	                                 pop r12	        70	tool_cb_wrt.c	FUNCTION_1
0x4000131	              0xc3	                                     ret	        70	tool_cb_wrt.c	FUNCTION_1
tool_write_cb	SWITCH,0:functions,0:DO,0:FOR,0:WHILE,0:ELSE,2:IF,20:CALL,11	79
0x4000132	            0x4157	                                push r15	        77	tool_cb_wrt.c	FUNCTION_2
0x4000134	            0x4156	                                push r14	        77	tool_cb_wrt.c	FUNCTION_2
0x4000136	            0x4155	                                push r13	        77	tool_cb_wrt.c	FUNCTION_2
0x4000138	            0x4154	                                push r12	        77	tool_cb_wrt.c	FUNCTION_2
0x400013a	              0x55	                                push rbp	        77	tool_cb_wrt.c	FUNCTION_2
0x400013b	              0x53	                                push rbx	        77	tool_cb_wrt.c	FUNCTION_2
0x400013c	        0x4883ec18	                           sub rsp, 0x18	        77	tool_cb_wrt.c	FUNCTION_2
0x4000140	        0x48893c24	                    mov qword [rsp], rdi	        77	tool_cb_wrt.c	FUNCTION_2
0x4000144	          0x4989f5	                            mov r13, rsi	        77	tool_cb_wrt.c	FUNCTION_2
0x4000147	          0x4989d6	                            mov r14, rdx	        77	tool_cb_wrt.c	FUNCTION_2
0x400014a	          0x4889cb	                            mov rbx, rcx	        77	tool_cb_wrt.c	FUNCTION_2
0x400014d	        0x488b6918	            mov rbp, qword [rcx + 0x18] 	        80	tool_cb_wrt.c	FUNCTION_2
0x4000151	          0x4989f4	                            mov r12, rsi	        81	tool_cb_wrt.c	FUNCTION_2
0x4000154	        0x4c0fafe2	                           imul r12, rdx	        81	tool_cb_wrt.c	FUNCTION_2
0x4000158	    0x488b85780400	           mov rax, qword [rbp + 0x478] 	        82	tool_cb_wrt.c	FUNCTION_2
0x400015f	      0x440fb6780e	           movzx r15d, byte [rax + 0xe] 	        82	tool_cb_wrt.c	FUNCTION_2
0x4000164	          0x4d85e4	                           test r12, r12	        90	tool_cb_wrt.c	FUNCTION_2
0x4000167	           0xf94c0	                                 sete al	        90	tool_cb_wrt.c	FUNCTION_2
0x400016a	           0xfb6c0	                           movzx eax, al	        90	tool_cb_wrt.c	FUNCTION_2
0x400016d	      0x4889442408	                mov qword [rsp + 8], rax	        90	tool_cb_wrt.c	FUNCTION_2
0x4000172	      0x4883791000	               cmp qword [rcx + 0x10], 0	       145	tool_cb_wrt.c	FUNCTION_2	IF_14	CALL_6
0x4000177	            0x751c	                           jne 0x4000195	       145	tool_cb_wrt.c	FUNCTION_2	IF_14	CALL_6
0x4000179	      0xbe00000000	                              mov esi, 0	       145	tool_cb_wrt.c	FUNCTION_2	IF_14	CALL_6
0x400017e	          0x4889cf	                            mov rdi, rcx	       145	tool_cb_wrt.c	FUNCTION_2	IF_14	CALL_6
0x4000181	      0xe800000000	                          call 0x4000186	       145	tool_cb_wrt.c	FUNCTION_2	IF_14	CALL_6
0x4000186	            0x89c2	                            mov edx, eax	       145	tool_cb_wrt.c	FUNCTION_2	IF_14	CALL_6
0x4000188	      0x488b442408	                mov rax, qword [rsp + 8]	       146	tool_cb_wrt.c	FUNCTION_2	IF_14
0x400018d	            0x84d2	                             test dl, dl	       145	tool_cb_wrt.c	FUNCTION_2	IF_14	CALL_6
0x400018f	     0xf84b2000000	                            je 0x4000247	       145	tool_cb_wrt.c	FUNCTION_2	IF_14	CALL_6
0x4000195	          0x4584ff	                         test r15b, r15b	       148	tool_cb_wrt.c	FUNCTION_2	IF_15
0x4000198	            0x7450	                            je 0x40001ea	       148	tool_cb_wrt.c	FUNCTION_2	IF_15
0x400019a	    0x48817b20cf07	          cmp qword [rbx + 0x20], 0x7cf 	       148	tool_cb_wrt.c	FUNCTION_2	IF_15
0x40001a2	            0x7f46	                            jg 0x40001ea	       148	tool_cb_wrt.c	FUNCTION_2	IF_15
0x40001a4	    0x80bdce020000	               cmp byte [rbp + 0x2ce], 0	       148	tool_cb_wrt.c	FUNCTION_2	IF_15
0x40001ab	            0x753d	                           jne 0x40001ea	       148	tool_cb_wrt.c	FUNCTION_2	IF_15
0x40001ad	          0x4c89e2	                            mov rdx, r12	       150	tool_cb_wrt.c	FUNCTION_2	IF_15	IF_16	CALL_7
0x40001b0	      0xbe00000000	                              mov esi, 0	       150	tool_cb_wrt.c	FUNCTION_2	IF_15	IF_16	CALL_7
0x40001b5	        0x488b3c24	                    mov rdi, qword [rsp]	       150	tool_cb_wrt.c	FUNCTION_2	IF_15	IF_16	CALL_7
0x40001b9	      0xe800000000	                          call 0x40001be	       150	tool_cb_wrt.c	FUNCTION_2	IF_15	IF_16	CALL_7
0x40001be	          0x4885c0	                           test rax, rax	       150	tool_cb_wrt.c	FUNCTION_2	IF_15	IF_16	CALL_7
0x40001c1	            0x7427	                            je 0x40001ea	       150	tool_cb_wrt.c	FUNCTION_2	IF_15	IF_16	CALL_7
0x40001c3	    0x488bbd780400	           mov rdi, qword [rbp + 0x478] 	       151	tool_cb_wrt.c	FUNCTION_2	IF_15	IF_16	CALL_8
0x40001ca	      0xbe00000000	                              mov esi, 0	       151	tool_cb_wrt.c	FUNCTION_2	IF_15	IF_16	CALL_8
0x40001cf	      0xb800000000	                              mov eax, 0	       151	tool_cb_wrt.c	FUNCTION_2	IF_15	IF_16	CALL_8
0x40001d4	      0xe800000000	                          call 0x40001d9	       151	tool_cb_wrt.c	FUNCTION_2	IF_15	IF_16	CALL_8
0x40001d9	    0xc7855c040000	              mov dword [rbp + 0x45c], 1	       154	tool_cb_wrt.c	FUNCTION_2	IF_15	IF_16
0x40001e3	      0x488b442408	                mov rax, qword [rsp + 8]	       155	tool_cb_wrt.c	FUNCTION_2	IF_15	IF_16
0x40001e8	            0xeb5d	                           jmp 0x4000247	       155	tool_cb_wrt.c	FUNCTION_2	IF_15	IF_16
0x40001ea	        0x488b4b10	            mov rcx, qword [rbx + 0x10] 	       159	tool_cb_wrt.c	FUNCTION_2	CALL_9
0x40001ee	          0x4c89f2	                            mov rdx, r14	       159	tool_cb_wrt.c	FUNCTION_2	CALL_9
0x40001f1	          0x4c89ee	                            mov rsi, r13	       159	tool_cb_wrt.c	FUNCTION_2	CALL_9
0x40001f4	        0x488b3c24	                    mov rdi, qword [rsp]	       159	tool_cb_wrt.c	FUNCTION_2	CALL_9
0x40001f8	      0xe800000000	                          call 0x40001fd	       159	tool_cb_wrt.c	FUNCTION_2	CALL_9
0x40001fd	          0x4989c5	                            mov r13, rax	       159	tool_cb_wrt.c	FUNCTION_2	CALL_9
0x4000200	          0x4939c4	                            cmp r12, rax	       161	tool_cb_wrt.c	FUNCTION_2	IF_17
0x4000203	            0x7504	                           jne 0x4000209	       161	tool_cb_wrt.c	FUNCTION_2	IF_17
0x4000205	        0x4c016320	            add qword [rbx + 0x20], r12 	       163	tool_cb_wrt.c	FUNCTION_2	IF_17
0x4000209	    0x80bdc9020000	               cmp byte [rbp + 0x2c9], 0	       165	tool_cb_wrt.c	FUNCTION_2	IF_18
0x4000210	            0x7415	                            je 0x4000227	       165	tool_cb_wrt.c	FUNCTION_2	IF_18
0x4000212	    0xc685c9020000	               mov byte [rbp + 0x2c9], 0	       166	tool_cb_wrt.c	FUNCTION_2	IF_18
0x4000219	      0xbe00000000	                              mov esi, 0	       167	tool_cb_wrt.c	FUNCTION_2	IF_18	CALL_10
0x400021e	        0x488b7d00	                    mov rdi, qword [rbp]	       167	tool_cb_wrt.c	FUNCTION_2	IF_18	CALL_10
0x4000222	      0xe800000000	                          call 0x4000227	       167	tool_cb_wrt.c	FUNCTION_2	IF_18	CALL_10
0x4000227	          0x4c89e8	                            mov rax, r13	       177	tool_cb_wrt.c	FUNCTION_2
0x400022a	    0x80bdc8020000	               cmp byte [rbp + 0x2c8], 0	       170	tool_cb_wrt.c	FUNCTION_2	IF_19
0x4000231	            0x7414	                            je 0x4000247	       170	tool_cb_wrt.c	FUNCTION_2	IF_19
0x4000233	        0x488b7b10	            mov rdi, qword [rbx + 0x10] 	       172	tool_cb_wrt.c	FUNCTION_2	IF_19	CALL_11
0x4000237	      0xe800000000	                          call 0x400023c	       172	tool_cb_wrt.c	FUNCTION_2	IF_19	CALL_11
0x400023c	            0x85c0	                           test eax, eax	       177	tool_cb_wrt.c	FUNCTION_2
0x400023e	      0x488b442408	                mov rax, qword [rsp + 8]	       177	tool_cb_wrt.c	FUNCTION_2
0x4000243	        0x490f44c5	                          cmove rax, r13	       177	tool_cb_wrt.c	FUNCTION_2
0x4000247	        0x4883c418	                           add rsp, 0x18	       178	tool_cb_wrt.c	FUNCTION_2
0x400024b	              0x5b	                                 pop rbx	       178	tool_cb_wrt.c	FUNCTION_2
0x400024c	              0x5d	                                 pop rbp	       178	tool_cb_wrt.c	FUNCTION_2
0x400024d	            0x415c	                                 pop r12	       178	tool_cb_wrt.c	FUNCTION_2
0x400024f	            0x415d	                                 pop r13	       178	tool_cb_wrt.c	FUNCTION_2
0x4000251	            0x415e	                                 pop r14	       178	tool_cb_wrt.c	FUNCTION_2
0x4000253	            0x415f	                                 pop r15	       178	tool_cb_wrt.c	FUNCTION_2
0x4000255	              0xc3	                                     ret	       178	tool_cb_wrt.c	FUNCTION_2
