Curl_sha256it	CALL,5:FOR,0:ELSE,0:functions,0:DO,0:SWITCH,0:IF,0:WHILE,0	34
0x4000ac2	              0x55	                                push rbp	       263	sha256.c	FUNCTION_5
0x4000ac3	          0x4889e5	                            mov rbp, rsp	       263	sha256.c	FUNCTION_5
0x4000ac6	    0x4881ecb00000	                           sub rsp, 0xb0	       263	sha256.c	FUNCTION_5
0x4000acd	    0x4889bd58ffff	             mov qword [rbp - 0xa8], rdi	       263	sha256.c	FUNCTION_5
0x4000ad4	    0x4889b550ffff	             mov qword [rbp - 0xb0], rsi	       263	sha256.c	FUNCTION_5
0x4000adb	    0x64488b042528	                mov rax, qword fs:[0x28]	       263	sha256.c	FUNCTION_5
0x4000ae4	        0x488945f8	                mov qword [rbp - 8], rax	       263	sha256.c	FUNCTION_5
0x4000ae8	            0x31c0	                            xor eax, eax	       263	sha256.c	FUNCTION_5
0x4000aea	    0x488d8560ffff	                   lea rax, [rbp - 0xa0]	       265	sha256.c	FUNCTION_5	CALL_1
0x4000af1	          0x4889c7	                            mov rdi, rax	       265	sha256.c	FUNCTION_5	CALL_1
0x4000af4	      0xe875fbffff	                    call sym.SHA256_Init	       265	sha256.c	FUNCTION_5	CALL_1
0x4000af9	    0x488b8550ffff	             mov rax, qword [rbp - 0xb0]	       266	sha256.c	FUNCTION_5	CALL_4
0x4000b00	          0x4889c7	                            mov rdi, rax	       266	sha256.c	FUNCTION_5	CALL_4
0x4000b03	      0xe800000000	                          call 0x4000b08	       266	sha256.c	FUNCTION_5	CALL_4
0x4000b08	          0x4889c7	                            mov rdi, rax	       266	sha256.c	FUNCTION_5	CALL_4
0x4000b0b	      0xe800000000	                          call 0x4000b10	       266	sha256.c	FUNCTION_5	CALL_4
0x4000b10	            0x89c2	                            mov edx, eax	       266	sha256.c	FUNCTION_5	CALL_4
0x4000b12	    0x488b8d50ffff	             mov rcx, qword [rbp - 0xb0]	       266	sha256.c	FUNCTION_5	CALL_4
0x4000b19	    0x488d8560ffff	                   lea rax, [rbp - 0xa0]	       266	sha256.c	FUNCTION_5	CALL_4
0x4000b20	          0x4889ce	                            mov rsi, rcx	       266	sha256.c	FUNCTION_5	CALL_4
0x4000b23	          0x4889c7	                            mov rdi, rax	       266	sha256.c	FUNCTION_5	CALL_4
0x4000b26	      0xe8c8fbffff	                  call sym.SHA256_Update	       266	sha256.c	FUNCTION_5	CALL_4
0x4000b2b	    0x488d9560ffff	                   lea rdx, [rbp - 0xa0]	       267	sha256.c	FUNCTION_5	CALL_5
0x4000b32	    0x488b8558ffff	             mov rax, qword [rbp - 0xa8]	       267	sha256.c	FUNCTION_5	CALL_5
0x4000b39	          0x4889d6	                            mov rsi, rdx	       267	sha256.c	FUNCTION_5	CALL_5
0x4000b3c	          0x4889c7	                            mov rdi, rax	       267	sha256.c	FUNCTION_5	CALL_5
0x4000b3f	      0xe808fdffff	                   call sym.SHA256_Final	       267	sha256.c	FUNCTION_5	CALL_5
0x4000b44	              0x90	                                     nop	       268	sha256.c	FUNCTION_5
0x4000b45	        0x488b45f8	                mov rax, qword [rbp - 8]	       268	sha256.c	FUNCTION_5
0x4000b49	    0x644833042528	                xor rax, qword fs:[0x28]	       268	sha256.c	FUNCTION_5
0x4000b52	            0x7405	                            je 0x4000b59	       268	sha256.c	FUNCTION_5
0x4000b54	      0xe800000000	                          call 0x4000b59	       268	sha256.c	FUNCTION_5
0x4000b59	              0xc9	                                   leave	       268	sha256.c	FUNCTION_5
0x4000b5a	              0xc3	                                     ret	       268	sha256.c	FUNCTION_5
SHA256_Update	CALL,4:FOR,0:ELSE,1:functions,0:DO,0:SWITCH,0:IF,5:WHILE,1	89
0x40006f3	              0x55	                                push rbp	       189	sha256.c	FUNCTION_3
0x40006f4	          0x4889e5	                            mov rbp, rsp	       189	sha256.c	FUNCTION_3
0x40006f7	        0x4883ec30	                           sub rsp, 0x30	       189	sha256.c	FUNCTION_3
0x40006fb	        0x48897de8	             mov qword [rbp - 0x18], rdi	       189	sha256.c	FUNCTION_3
0x40006ff	        0x488975e0	             mov qword [rbp - 0x20], rsi	       189	sha256.c	FUNCTION_3
0x4000703	        0x488955d8	             mov qword [rbp - 0x28], rdx	       189	sha256.c	FUNCTION_3
0x4000707	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       192	sha256.c	FUNCTION_3	IF_1
0x400070b	        0x488b4048	            mov rax, qword [rax + 0x48] 	       192	sha256.c	FUNCTION_3	IF_1
0x400070f	        0x4883f840	                           cmp rax, 0x40	       192	sha256.c	FUNCTION_3	IF_1
0x4000713	     0xf8621010000	                           jbe 0x400083a	       192	sha256.c	FUNCTION_3	IF_1
0x4000719	      0xb8ffffffff	                     mov eax, 0xffffffff	       193	sha256.c	FUNCTION_3	IF_1
0x400071e	      0xe927010000	                           jmp 0x400084a	       193	sha256.c	FUNCTION_3	IF_1
0x4000723	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       195	sha256.c	FUNCTION_3	WHILE_1	IF_2
0x4000727	        0x488b4048	            mov rax, qword [rax + 0x48] 	       195	sha256.c	FUNCTION_3	WHILE_1	IF_2
0x400072b	          0x4885c0	                           test rax, rax	       195	sha256.c	FUNCTION_3	WHILE_1	IF_2
0x400072e	            0x754c	                           jne 0x400077c	       195	sha256.c	FUNCTION_3	WHILE_1	IF_2
0x4000730	      0x48837dd83f	           cmp qword [rbp - 0x28], 0x3f 	       195	sha256.c	FUNCTION_3	WHILE_1	IF_2
0x4000735	            0x7645	                           jbe 0x400077c	       195	sha256.c	FUNCTION_3	WHILE_1	IF_2
0x4000737	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       196	sha256.c	FUNCTION_3	WHILE_1	IF_2	IF_3	CALL_1
0x400073b	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       196	sha256.c	FUNCTION_3	WHILE_1	IF_2	IF_3	CALL_1
0x400073f	          0x4889d6	                            mov rsi, rdx	       196	sha256.c	FUNCTION_3	WHILE_1	IF_2	IF_3	CALL_1
0x4000742	          0x4889c7	                            mov rdi, rax	       196	sha256.c	FUNCTION_3	WHILE_1	IF_2	IF_3	CALL_1
0x4000745	      0xe8c8f9ffff	                call sym.sha256_compress	       196	sha256.c	FUNCTION_3	WHILE_1	IF_2	IF_3	CALL_1
0x400074a	            0x85c0	                           test eax, eax	       196	sha256.c	FUNCTION_3	WHILE_1	IF_2	IF_3	CALL_1
0x400074c	            0x790a	                           jns 0x4000758	       196	sha256.c	FUNCTION_3	WHILE_1	IF_2	IF_3	CALL_1
0x400074e	      0xb8ffffffff	                     mov eax, 0xffffffff	       197	sha256.c	FUNCTION_3	WHILE_1	IF_2	IF_3
0x4000753	      0xe9f2000000	                           jmp 0x400084a	       197	sha256.c	FUNCTION_3	WHILE_1	IF_2	IF_3
0x4000758	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       198	sha256.c	FUNCTION_3	WHILE_1	IF_2
0x400075c	          0x488b00	                    mov rax, qword [rax]	       198	sha256.c	FUNCTION_3	WHILE_1	IF_2
0x400075f	    0x488d90000200	                  lea rdx, [rax + 0x200]	       198	sha256.c	FUNCTION_3	WHILE_1	IF_2
0x4000766	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       198	sha256.c	FUNCTION_3	WHILE_1	IF_2
0x400076a	          0x488910	                    mov qword [rax], rdx	       198	sha256.c	FUNCTION_3	WHILE_1	IF_2
0x400076d	      0x488345e040	           add qword [rbp - 0x20], 0x40 	       199	sha256.c	FUNCTION_3	WHILE_1	IF_2
0x4000772	      0x48836dd840	           sub qword [rbp - 0x28], 0x40 	       200	sha256.c	FUNCTION_3	WHILE_1	IF_2
0x4000777	      0xe9be000000	                           jmp 0x400083a	       200	sha256.c	FUNCTION_3	WHILE_1	IF_2
0x400077c	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       203	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	CALL_2
0x4000780	        0x488b4048	            mov rax, qword [rax + 0x48] 	       203	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	CALL_2
0x4000784	      0xba40000000	                           mov edx, 0x40	       203	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	CALL_2
0x4000789	          0x4829c2	                            sub rdx, rax	       203	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	CALL_2
0x400078c	        0x488b45d8	             mov rax, qword [rbp - 0x28]	       203	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	CALL_2
0x4000790	          0x4839c2	                            cmp rdx, rax	       203	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	CALL_2
0x4000793	        0x480f46c2	                         cmovbe rax, rdx	       203	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	CALL_2
0x4000797	        0x488945f8	                mov qword [rbp - 8], rax	       203	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	CALL_2
0x400079b	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       204	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	CALL_3
0x400079f	        0x488d5050	                   lea rdx, [rax + 0x50]	       204	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	CALL_3
0x40007a3	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       204	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	CALL_3
0x40007a7	        0x488b4048	            mov rax, qword [rax + 0x48] 	       204	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	CALL_3
0x40007ab	        0x488d0c02	                    lea rcx, [rdx + rax]	       204	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	CALL_3
0x40007af	        0x488b55f8	                mov rdx, qword [rbp - 8]	       204	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	CALL_3
0x40007b3	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       204	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	CALL_3
0x40007b7	          0x4889c6	                            mov rsi, rax	       204	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	CALL_3
0x40007ba	          0x4889cf	                            mov rdi, rcx	       204	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	CALL_3
0x40007bd	      0xe800000000	                          call 0x40007c2	       204	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	CALL_3
0x40007c2	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       205	sha256.c	FUNCTION_3	WHILE_1	ELSE_1
0x40007c6	        0x488b5048	            mov rdx, qword [rax + 0x48] 	       205	sha256.c	FUNCTION_3	WHILE_1	ELSE_1
0x40007ca	        0x488b45f8	                mov rax, qword [rbp - 8]	       205	sha256.c	FUNCTION_3	WHILE_1	ELSE_1
0x40007ce	          0x4801c2	                            add rdx, rax	       205	sha256.c	FUNCTION_3	WHILE_1	ELSE_1
0x40007d1	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       205	sha256.c	FUNCTION_3	WHILE_1	ELSE_1
0x40007d5	        0x48895048	             mov qword [rax + 0x48], rdx	       205	sha256.c	FUNCTION_3	WHILE_1	ELSE_1
0x40007d9	        0x488b45f8	                mov rax, qword [rbp - 8]	       206	sha256.c	FUNCTION_3	WHILE_1	ELSE_1
0x40007dd	        0x480145e0	            add qword [rbp - 0x20], rax 	       206	sha256.c	FUNCTION_3	WHILE_1	ELSE_1
0x40007e1	        0x488b45f8	                mov rax, qword [rbp - 8]	       207	sha256.c	FUNCTION_3	WHILE_1	ELSE_1
0x40007e5	        0x482945d8	             sub qword [rbp - 0x28], rax	       207	sha256.c	FUNCTION_3	WHILE_1	ELSE_1
0x40007e9	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       208	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	IF_4
0x40007ed	        0x488b4048	            mov rax, qword [rax + 0x48] 	       208	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	IF_4
0x40007f1	        0x4883f840	                           cmp rax, 0x40	       208	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	IF_4
0x40007f5	            0x7543	                           jne 0x400083a	       208	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	IF_4
0x40007f7	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       209	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	IF_4	IF_5	CALL_4
0x40007fb	        0x488d5050	                   lea rdx, [rax + 0x50]	       209	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	IF_4	IF_5	CALL_4
0x40007ff	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       209	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	IF_4	IF_5	CALL_4
0x4000803	          0x4889d6	                            mov rsi, rdx	       209	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	IF_4	IF_5	CALL_4
0x4000806	          0x4889c7	                            mov rdi, rax	       209	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	IF_4	IF_5	CALL_4
0x4000809	      0xe804f9ffff	                call sym.sha256_compress	       209	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	IF_4	IF_5	CALL_4
0x400080e	            0x85c0	                           test eax, eax	       209	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	IF_4	IF_5	CALL_4
0x4000810	            0x7907	                           jns 0x4000819	       209	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	IF_4	IF_5	CALL_4
0x4000812	      0xb8ffffffff	                     mov eax, 0xffffffff	       210	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	IF_4	IF_5
0x4000817	            0xeb31	                           jmp 0x400084a	       210	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	IF_4	IF_5
0x4000819	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       211	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	IF_4
0x400081d	          0x488b00	                    mov rax, qword [rax]	       211	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	IF_4
0x4000820	    0x488d90000200	                  lea rdx, [rax + 0x200]	       211	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	IF_4
0x4000827	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       211	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	IF_4
0x400082b	          0x488910	                    mov qword [rax], rdx	       211	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	IF_4
0x400082e	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       212	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	IF_4
0x4000832	    0x48c740480000	               mov qword [rax + 0x48], 0	       212	sha256.c	FUNCTION_3	WHILE_1	ELSE_1	IF_4
0x400083a	      0x48837dd800	               cmp qword [rbp - 0x28], 0	       194	sha256.c	FUNCTION_3	WHILE_1
0x400083f	     0xf85defeffff	                           jne 0x4000723	       194	sha256.c	FUNCTION_3	WHILE_1
0x4000845	      0xb800000000	                              mov eax, 0	       216	sha256.c	FUNCTION_3
0x400084a	              0xc9	                                   leave	       217	sha256.c	FUNCTION_3
0x400084b	              0xc3	                                     ret	       217	sha256.c	FUNCTION_3
SHA256_Final	CALL,4:FOR,1:ELSE,0:functions,0:DO,0:SWITCH,0:IF,2:WHILE,2	169
0x400084c	              0x55	                                push rbp	       226	sha256.c	FUNCTION_4
0x400084d	          0x4889e5	                            mov rbp, rsp	       226	sha256.c	FUNCTION_4
0x4000850	        0x4883ec20	                           sub rsp, 0x20	       226	sha256.c	FUNCTION_4
0x4000854	        0x48897de8	             mov qword [rbp - 0x18], rdi	       226	sha256.c	FUNCTION_4
0x4000858	        0x488975e0	             mov qword [rbp - 0x20], rsi	       226	sha256.c	FUNCTION_4
0x400085c	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       228	sha256.c	FUNCTION_4	IF_1
0x4000860	        0x488b4048	            mov rax, qword [rax + 0x48] 	       228	sha256.c	FUNCTION_4	IF_1
0x4000864	        0x4883f83f	                           cmp rax, 0x3f	       228	sha256.c	FUNCTION_4	IF_1
0x4000868	            0x760a	                           jbe 0x4000874	       228	sha256.c	FUNCTION_4	IF_1
0x400086a	      0xb8ffffffff	                     mov eax, 0xffffffff	       229	sha256.c	FUNCTION_4	IF_1
0x400086f	      0xe94c020000	                           jmp 0x4000ac0	       229	sha256.c	FUNCTION_4	IF_1
0x4000874	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       231	sha256.c	FUNCTION_4
0x4000878	          0x488b10	                    mov rdx, qword [rax]	       231	sha256.c	FUNCTION_4
0x400087b	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       231	sha256.c	FUNCTION_4
0x400087f	        0x488b4048	            mov rax, qword [rax + 0x48] 	       231	sha256.c	FUNCTION_4
0x4000883	        0x48c1e003	                              shl rax, 3	       231	sha256.c	FUNCTION_4
0x4000887	          0x4801c2	                            add rdx, rax	       231	sha256.c	FUNCTION_4
0x400088a	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       231	sha256.c	FUNCTION_4
0x400088e	          0x488910	                    mov qword [rax], rdx	       231	sha256.c	FUNCTION_4
0x4000891	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       233	sha256.c	FUNCTION_4
0x4000895	        0x488b4048	            mov rax, qword [rax + 0x48] 	       233	sha256.c	FUNCTION_4
0x4000899	        0x488d4801	                      lea rcx, [rax + 1]	       233	sha256.c	FUNCTION_4
0x400089d	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       233	sha256.c	FUNCTION_4
0x40008a1	        0x48894a48	             mov qword [rdx + 0x48], rcx	       233	sha256.c	FUNCTION_4
0x40008a5	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       233	sha256.c	FUNCTION_4
0x40008a9	      0xc644025080	      mov byte [rdx + rax + 0x50], 0x80 	       233	sha256.c	FUNCTION_4
0x40008ae	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       238	sha256.c	FUNCTION_4	IF_2
0x40008b2	        0x488b4048	            mov rax, qword [rax + 0x48] 	       238	sha256.c	FUNCTION_4	IF_2
0x40008b6	        0x4883f838	                           cmp rax, 0x38	       238	sha256.c	FUNCTION_4	IF_2
0x40008ba	            0x766f	                           jbe 0x400092b	       238	sha256.c	FUNCTION_4	IF_2
0x40008bc	            0xeb1d	                           jmp 0x40008db	       239	sha256.c	FUNCTION_4	IF_2	WHILE_1
0x40008be	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       240	sha256.c	FUNCTION_4	IF_2	WHILE_1
0x40008c2	        0x488b4048	            mov rax, qword [rax + 0x48] 	       240	sha256.c	FUNCTION_4	IF_2	WHILE_1
0x40008c6	        0x488d4801	                      lea rcx, [rax + 1]	       240	sha256.c	FUNCTION_4	IF_2	WHILE_1
0x40008ca	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       240	sha256.c	FUNCTION_4	IF_2	WHILE_1
0x40008ce	        0x48894a48	             mov qword [rdx + 0x48], rcx	       240	sha256.c	FUNCTION_4	IF_2	WHILE_1
0x40008d2	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       240	sha256.c	FUNCTION_4	IF_2	WHILE_1
0x40008d6	      0xc644025000	          mov byte [rdx + rax + 0x50], 0	       240	sha256.c	FUNCTION_4	IF_2	WHILE_1
0x40008db	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       239	sha256.c	FUNCTION_4	IF_2	WHILE_1
0x40008df	        0x488b4048	            mov rax, qword [rax + 0x48] 	       239	sha256.c	FUNCTION_4	IF_2	WHILE_1
0x40008e3	        0x4883f83f	                           cmp rax, 0x3f	       239	sha256.c	FUNCTION_4	IF_2	WHILE_1
0x40008e7	            0x76d5	                           jbe 0x40008be	       239	sha256.c	FUNCTION_4	IF_2	WHILE_1
0x40008e9	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       242	sha256.c	FUNCTION_4	IF_2	CALL_1
0x40008ed	        0x488d5050	                   lea rdx, [rax + 0x50]	       242	sha256.c	FUNCTION_4	IF_2	CALL_1
0x40008f1	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       242	sha256.c	FUNCTION_4	IF_2	CALL_1
0x40008f5	          0x4889d6	                            mov rsi, rdx	       242	sha256.c	FUNCTION_4	IF_2	CALL_1
0x40008f8	          0x4889c7	                            mov rdi, rax	       242	sha256.c	FUNCTION_4	IF_2	CALL_1
0x40008fb	      0xe812f8ffff	                call sym.sha256_compress	       242	sha256.c	FUNCTION_4	IF_2	CALL_1
0x4000900	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       243	sha256.c	FUNCTION_4	IF_2
0x4000904	    0x48c740480000	               mov qword [rax + 0x48], 0	       243	sha256.c	FUNCTION_4	IF_2
0x400090c	            0xeb1d	                           jmp 0x400092b	       246	sha256.c	FUNCTION_4	WHILE_2
0x400090e	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       247	sha256.c	FUNCTION_4	WHILE_2
0x4000912	        0x488b4048	            mov rax, qword [rax + 0x48] 	       247	sha256.c	FUNCTION_4	WHILE_2
0x4000916	        0x488d4801	                      lea rcx, [rax + 1]	       247	sha256.c	FUNCTION_4	WHILE_2
0x400091a	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       247	sha256.c	FUNCTION_4	WHILE_2
0x400091e	        0x48894a48	             mov qword [rdx + 0x48], rcx	       247	sha256.c	FUNCTION_4	WHILE_2
0x4000922	        0x488b55e0	             mov rdx, qword [rbp - 0x20]	       247	sha256.c	FUNCTION_4	WHILE_2
0x4000926	      0xc644025000	          mov byte [rdx + rax + 0x50], 0	       247	sha256.c	FUNCTION_4	WHILE_2
0x400092b	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       246	sha256.c	FUNCTION_4	WHILE_2
0x400092f	        0x488b4048	            mov rax, qword [rax + 0x48] 	       246	sha256.c	FUNCTION_4	WHILE_2
0x4000933	        0x4883f837	                           cmp rax, 0x37	       246	sha256.c	FUNCTION_4	WHILE_2
0x4000937	            0x76d5	                           jbe 0x400090e	       246	sha256.c	FUNCTION_4	WHILE_2
0x4000939	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       250	sha256.c	FUNCTION_4	CALL_2
0x400093d	          0x488b00	                    mov rax, qword [rax]	       250	sha256.c	FUNCTION_4	CALL_2
0x4000940	        0x48c1e838	                           shr rax, 0x38	       250	sha256.c	FUNCTION_4	CALL_2
0x4000944	            0x89c2	                            mov edx, eax	       250	sha256.c	FUNCTION_4	CALL_2
0x4000946	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       250	sha256.c	FUNCTION_4	CALL_2
0x400094a	    0x889088000000	               mov byte [rax + 0x88], dl	       250	sha256.c	FUNCTION_4	CALL_2
0x4000950	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       250	sha256.c	FUNCTION_4	CALL_2
0x4000954	          0x488b00	                    mov rax, qword [rax]	       250	sha256.c	FUNCTION_4	CALL_2
0x4000957	        0x48c1e830	                           shr rax, 0x30	       250	sha256.c	FUNCTION_4	CALL_2
0x400095b	            0x89c2	                            mov edx, eax	       250	sha256.c	FUNCTION_4	CALL_2
0x400095d	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       250	sha256.c	FUNCTION_4	CALL_2
0x4000961	    0x889089000000	               mov byte [rax + 0x89], dl	       250	sha256.c	FUNCTION_4	CALL_2
0x4000967	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       250	sha256.c	FUNCTION_4	CALL_2
0x400096b	          0x488b00	                    mov rax, qword [rax]	       250	sha256.c	FUNCTION_4	CALL_2
0x400096e	        0x48c1e828	                           shr rax, 0x28	       250	sha256.c	FUNCTION_4	CALL_2
0x4000972	            0x89c2	                            mov edx, eax	       250	sha256.c	FUNCTION_4	CALL_2
0x4000974	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       250	sha256.c	FUNCTION_4	CALL_2
0x4000978	    0x88908a000000	               mov byte [rax + 0x8a], dl	       250	sha256.c	FUNCTION_4	CALL_2
0x400097e	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       250	sha256.c	FUNCTION_4	CALL_2
0x4000982	          0x488b00	                    mov rax, qword [rax]	       250	sha256.c	FUNCTION_4	CALL_2
0x4000985	        0x48c1e820	                           shr rax, 0x20	       250	sha256.c	FUNCTION_4	CALL_2
0x4000989	            0x89c2	                            mov edx, eax	       250	sha256.c	FUNCTION_4	CALL_2
0x400098b	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       250	sha256.c	FUNCTION_4	CALL_2
0x400098f	    0x88908b000000	               mov byte [rax + 0x8b], dl	       250	sha256.c	FUNCTION_4	CALL_2
0x4000995	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       250	sha256.c	FUNCTION_4	CALL_2
0x4000999	          0x488b00	                    mov rax, qword [rax]	       250	sha256.c	FUNCTION_4	CALL_2
0x400099c	        0x48c1e818	                           shr rax, 0x18	       250	sha256.c	FUNCTION_4	CALL_2
0x40009a0	            0x89c2	                            mov edx, eax	       250	sha256.c	FUNCTION_4	CALL_2
0x40009a2	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       250	sha256.c	FUNCTION_4	CALL_2
0x40009a6	    0x88908c000000	               mov byte [rax + 0x8c], dl	       250	sha256.c	FUNCTION_4	CALL_2
0x40009ac	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       250	sha256.c	FUNCTION_4	CALL_2
0x40009b0	          0x488b00	                    mov rax, qword [rax]	       250	sha256.c	FUNCTION_4	CALL_2
0x40009b3	        0x48c1e810	                           shr rax, 0x10	       250	sha256.c	FUNCTION_4	CALL_2
0x40009b7	            0x89c2	                            mov edx, eax	       250	sha256.c	FUNCTION_4	CALL_2
0x40009b9	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       250	sha256.c	FUNCTION_4	CALL_2
0x40009bd	    0x88908d000000	               mov byte [rax + 0x8d], dl	       250	sha256.c	FUNCTION_4	CALL_2
0x40009c3	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       250	sha256.c	FUNCTION_4	CALL_2
0x40009c7	          0x488b00	                    mov rax, qword [rax]	       250	sha256.c	FUNCTION_4	CALL_2
0x40009ca	        0x48c1e808	                              shr rax, 8	       250	sha256.c	FUNCTION_4	CALL_2
0x40009ce	            0x89c2	                            mov edx, eax	       250	sha256.c	FUNCTION_4	CALL_2
0x40009d0	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       250	sha256.c	FUNCTION_4	CALL_2
0x40009d4	    0x88908e000000	               mov byte [rax + 0x8e], dl	       250	sha256.c	FUNCTION_4	CALL_2
0x40009da	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       250	sha256.c	FUNCTION_4	CALL_2
0x40009de	          0x488b00	                    mov rax, qword [rax]	       250	sha256.c	FUNCTION_4	CALL_2
0x40009e1	            0x89c2	                            mov edx, eax	       250	sha256.c	FUNCTION_4	CALL_2
0x40009e3	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       250	sha256.c	FUNCTION_4	CALL_2
0x40009e7	    0x88908f000000	               mov byte [rax + 0x8f], dl	       250	sha256.c	FUNCTION_4	CALL_2
0x40009ed	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       251	sha256.c	FUNCTION_4	CALL_3
0x40009f1	        0x488d5050	                   lea rdx, [rax + 0x50]	       251	sha256.c	FUNCTION_4	CALL_3
0x40009f5	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       251	sha256.c	FUNCTION_4	CALL_3
0x40009f9	          0x4889d6	                            mov rsi, rdx	       251	sha256.c	FUNCTION_4	CALL_3
0x40009fc	          0x4889c7	                            mov rdi, rax	       251	sha256.c	FUNCTION_4	CALL_3
0x40009ff	      0xe80ef7ffff	                call sym.sha256_compress	       251	sha256.c	FUNCTION_4	CALL_3
0x4000a04	    0xc745fc000000	                  mov dword [rbp - 4], 0	       253	sha256.c	FUNCTION_4	FOR_1
0x4000a0b	      0xe9a1000000	                           jmp 0x4000ab1	       253	sha256.c	FUNCTION_4	FOR_1
0x4000a10	          0x8b45fc	                mov eax, dword [rbp - 4]	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a13	          0xc1e002	                              shl eax, 2	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a16	          0x4863d0	                         movsxd rdx, eax	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a19	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a1d	        0x488d0c02	                    lea rcx, [rdx + rax]	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a21	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a25	          0x8b55fc	                mov edx, dword [rbp - 4]	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a28	          0x4863d2	                         movsxd rdx, edx	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a2b	      0x488b44d008	       mov rax, qword [rax + rdx*8 + 8] 	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a30	        0x48c1e818	                           shr rax, 0x18	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a34	            0x8801	                      mov byte [rcx], al	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a36	          0x8b45fc	                mov eax, dword [rbp - 4]	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a39	          0xc1e002	                              shl eax, 2	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a3c	            0x4898	                                    cdqe	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a3e	        0x488d5001	                      lea rdx, [rax + 1]	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a42	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a46	        0x488d0c02	                    lea rcx, [rdx + rax]	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a4a	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a4e	          0x8b55fc	                mov edx, dword [rbp - 4]	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a51	          0x4863d2	                         movsxd rdx, edx	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a54	      0x488b44d008	       mov rax, qword [rax + rdx*8 + 8] 	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a59	        0x48c1e810	                           shr rax, 0x10	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a5d	            0x8801	                      mov byte [rcx], al	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a5f	          0x8b45fc	                mov eax, dword [rbp - 4]	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a62	          0xc1e002	                              shl eax, 2	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a65	            0x4898	                                    cdqe	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a67	        0x488d5002	                      lea rdx, [rax + 2]	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a6b	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a6f	        0x488d0c02	                    lea rcx, [rdx + rax]	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a73	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a77	          0x8b55fc	                mov edx, dword [rbp - 4]	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a7a	          0x4863d2	                         movsxd rdx, edx	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a7d	      0x488b44d008	       mov rax, qword [rax + rdx*8 + 8] 	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a82	        0x48c1e808	                              shr rax, 8	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a86	            0x8801	                      mov byte [rcx], al	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a88	          0x8b45fc	                mov eax, dword [rbp - 4]	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a8b	          0xc1e002	                              shl eax, 2	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a8e	            0x4898	                                    cdqe	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a90	        0x488d5003	                      lea rdx, [rax + 3]	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a94	        0x488b45e8	             mov rax, qword [rbp - 0x18]	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a98	        0x488d0c02	                    lea rcx, [rdx + rax]	       254	sha256.c	FUNCTION_4	CALL_4
0x4000a9c	        0x488b45e0	             mov rax, qword [rbp - 0x20]	       254	sha256.c	FUNCTION_4	CALL_4
0x4000aa0	          0x8b55fc	                mov edx, dword [rbp - 4]	       254	sha256.c	FUNCTION_4	CALL_4
0x4000aa3	          0x4863d2	                         movsxd rdx, edx	       254	sha256.c	FUNCTION_4	CALL_4
0x4000aa6	      0x488b44d008	       mov rax, qword [rax + rdx*8 + 8] 	       254	sha256.c	FUNCTION_4	CALL_4
0x4000aab	            0x8801	                      mov byte [rcx], al	       254	sha256.c	FUNCTION_4	CALL_4
0x4000aad	        0x8345fc01	                  add dword [rbp - 4], 1	       253	sha256.c	FUNCTION_4	FOR_1
0x4000ab1	        0x837dfc07	                  cmp dword [rbp - 4], 7	       253	sha256.c	FUNCTION_4	FOR_1
0x4000ab5	     0xf8e55ffffff	                           jle 0x4000a10	       253	sha256.c	FUNCTION_4	FOR_1
0x4000abb	      0xb800000000	                              mov eax, 0	       255	sha256.c	FUNCTION_4
0x4000ac0	              0xc9	                                   leave	       256	sha256.c	FUNCTION_4
0x4000ac1	              0xc3	                                     ret	       256	sha256.c	FUNCTION_4
SHA256_Init	CALL,0:FOR,0:ELSE,0:functions,0:DO,0:SWITCH,0:IF,0:WHILE,0	29
0x400066e	              0x55	                                push rbp	       167	sha256.c	FUNCTION_2
0x400066f	          0x4889e5	                            mov rbp, rsp	       167	sha256.c	FUNCTION_2
0x4000672	        0x48897df8	                mov qword [rbp - 8], rdi	       167	sha256.c	FUNCTION_2
0x4000676	        0x488b45f8	                mov rax, qword [rbp - 8]	       168	sha256.c	FUNCTION_2
0x400067a	    0x48c740480000	               mov qword [rax + 0x48], 0	       168	sha256.c	FUNCTION_2
0x4000682	        0x488b45f8	                mov rax, qword [rbp - 8]	       169	sha256.c	FUNCTION_2
0x4000686	    0x48c700000000	                      mov qword [rax], 0	       169	sha256.c	FUNCTION_2
0x400068d	        0x488b45f8	                mov rax, qword [rbp - 8]	       170	sha256.c	FUNCTION_2
0x4000691	    0x48c7400867e6	        mov qword [rax + 8], 0x6a09e667 	       170	sha256.c	FUNCTION_2
0x4000699	        0x488b45f8	                mov rax, qword [rbp - 8]	       171	sha256.c	FUNCTION_2
0x400069d	      0xba85ae67bb	                     mov edx, 0xbb67ae85	       171	sha256.c	FUNCTION_2
0x40006a2	        0x48895010	             mov qword [rax + 0x10], rdx	       171	sha256.c	FUNCTION_2
0x40006a6	        0x488b45f8	                mov rax, qword [rbp - 8]	       172	sha256.c	FUNCTION_2
0x40006aa	    0x48c7401872f3	     mov qword [rax + 0x18], 0x3c6ef372 	       172	sha256.c	FUNCTION_2
0x40006b2	        0x488b45f8	                mov rax, qword [rbp - 8]	       173	sha256.c	FUNCTION_2
0x40006b6	      0xb93af54fa5	                     mov ecx, 0xa54ff53a	       173	sha256.c	FUNCTION_2
0x40006bb	        0x48894820	             mov qword [rax + 0x20], rcx	       173	sha256.c	FUNCTION_2
0x40006bf	        0x488b45f8	                mov rax, qword [rbp - 8]	       174	sha256.c	FUNCTION_2
0x40006c3	    0x48c740287f52	     mov qword [rax + 0x28], 0x510e527f 	       174	sha256.c	FUNCTION_2
0x40006cb	        0x488b45f8	                mov rax, qword [rbp - 8]	       175	sha256.c	FUNCTION_2
0x40006cf	      0xbe8c68059b	                     mov esi, 0x9b05688c	       175	sha256.c	FUNCTION_2
0x40006d4	        0x48897030	             mov qword [rax + 0x30], rsi	       175	sha256.c	FUNCTION_2
0x40006d8	        0x488b45f8	                mov rax, qword [rbp - 8]	       176	sha256.c	FUNCTION_2
0x40006dc	    0x48c74038abd9	     mov qword [rax + 0x38], 0x1f83d9ab 	       176	sha256.c	FUNCTION_2
0x40006e4	        0x488b45f8	                mov rax, qword [rbp - 8]	       177	sha256.c	FUNCTION_2
0x40006e8	    0x48c7404019cd	     mov qword [rax + 0x40], 0x5be0cd19 	       177	sha256.c	FUNCTION_2
0x40006f0	              0x90	                                     nop	       178	sha256.c	FUNCTION_2
0x40006f1	              0x5d	                                 pop rbp	       178	sha256.c	FUNCTION_2
0x40006f2	              0xc3	                                     ret	       178	sha256.c	FUNCTION_2
sha256_compress	CALL,4:FOR,5:ELSE,0:functions,0:DO,0:SWITCH,0:IF,0:WHILE,0	291
0x4000112	              0x55	                                push rbp	       132	sha256.c	FUNCTION_1
0x4000113	          0x4889e5	                            mov rbp, rsp	       132	sha256.c	FUNCTION_1
0x4000116	    0x4881ec800200	                          sub rsp, 0x280	       132	sha256.c	FUNCTION_1
0x400011d	    0x4889bd88fdff	            mov qword [rbp - 0x278], rdi	       132	sha256.c	FUNCTION_1
0x4000124	    0x4889b580fdff	            mov qword [rbp - 0x280], rsi	       132	sha256.c	FUNCTION_1
0x400012b	    0x64488b042528	                mov rax, qword fs:[0x28]	       132	sha256.c	FUNCTION_1
0x4000134	        0x488945f8	                mov qword [rbp - 8], rax	       132	sha256.c	FUNCTION_1
0x4000138	            0x31c0	                            xor eax, eax	       132	sha256.c	FUNCTION_1
0x400013a	    0xc78594fdffff	              mov dword [rbp - 0x26c], 0	       137	sha256.c	FUNCTION_1	FOR_1
0x4000144	            0xeb2c	                           jmp 0x4000172	       137	sha256.c	FUNCTION_1	FOR_1
0x4000146	    0x488b8588fdff	            mov rax, qword [rbp - 0x278]	       138	sha256.c	FUNCTION_1	FOR_1
0x400014d	    0x8b9594fdffff	            mov edx, dword [rbp - 0x26c]	       138	sha256.c	FUNCTION_1	FOR_1
0x4000153	          0x4863d2	                         movsxd rdx, edx	       138	sha256.c	FUNCTION_1	FOR_1
0x4000156	      0x488b54d008	       mov rdx, qword [rax + rdx*8 + 8] 	       138	sha256.c	FUNCTION_1	FOR_1
0x400015b	    0x8b8594fdffff	            mov eax, dword [rbp - 0x26c]	       138	sha256.c	FUNCTION_1	FOR_1
0x4000161	            0x4898	                                    cdqe	       138	sha256.c	FUNCTION_1	FOR_1
0x4000163	    0x488994c5b0fd	    mov qword [rbp + rax*8 - 0x250], rdx	       138	sha256.c	FUNCTION_1	FOR_1
0x400016b	    0x838594fdffff	              add dword [rbp - 0x26c], 1	       137	sha256.c	FUNCTION_1	FOR_1
0x4000172	    0x83bd94fdffff	              cmp dword [rbp - 0x26c], 7	       137	sha256.c	FUNCTION_1	FOR_1
0x4000179	            0x7ecb	                           jle 0x4000146	       137	sha256.c	FUNCTION_1	FOR_1
0x400017b	    0xc78594fdffff	              mov dword [rbp - 0x26c], 0	       141	sha256.c	FUNCTION_1	FOR_2
0x4000185	      0xe9a8000000	                           jmp 0x4000232	       141	sha256.c	FUNCTION_1	FOR_2
0x400018a	    0x8b8594fdffff	            mov eax, dword [rbp - 0x26c]	       142	sha256.c	FUNCTION_1	CALL_1
0x4000190	          0xc1e002	                              shl eax, 2	       142	sha256.c	FUNCTION_1	CALL_1
0x4000193	          0x4863d0	                         movsxd rdx, eax	       142	sha256.c	FUNCTION_1	CALL_1
0x4000196	    0x488b8580fdff	            mov rax, qword [rbp - 0x280]	       142	sha256.c	FUNCTION_1	CALL_1
0x400019d	          0x4801d0	                            add rax, rdx	       142	sha256.c	FUNCTION_1	CALL_1
0x40001a0	           0xfb600	                   movzx eax, byte [rax]	       142	sha256.c	FUNCTION_1	CALL_1
0x40001a3	           0xfb6c0	                           movzx eax, al	       142	sha256.c	FUNCTION_1	CALL_1
0x40001a6	        0x48c1e018	                           shl rax, 0x18	       142	sha256.c	FUNCTION_1	CALL_1
0x40001aa	          0x4889c2	                            mov rdx, rax	       142	sha256.c	FUNCTION_1	CALL_1
0x40001ad	    0x8b8594fdffff	            mov eax, dword [rbp - 0x26c]	       142	sha256.c	FUNCTION_1	CALL_1
0x40001b3	          0xc1e002	                              shl eax, 2	       142	sha256.c	FUNCTION_1	CALL_1
0x40001b6	            0x4898	                                    cdqe	       142	sha256.c	FUNCTION_1	CALL_1
0x40001b8	        0x488d4801	                      lea rcx, [rax + 1]	       142	sha256.c	FUNCTION_1	CALL_1
0x40001bc	    0x488b8580fdff	            mov rax, qword [rbp - 0x280]	       142	sha256.c	FUNCTION_1	CALL_1
0x40001c3	          0x4801c8	                            add rax, rcx	       142	sha256.c	FUNCTION_1	CALL_1
0x40001c6	           0xfb600	                   movzx eax, byte [rax]	       142	sha256.c	FUNCTION_1	CALL_1
0x40001c9	           0xfb6c0	                           movzx eax, al	       142	sha256.c	FUNCTION_1	CALL_1
0x40001cc	        0x48c1e010	                           shl rax, 0x10	       142	sha256.c	FUNCTION_1	CALL_1
0x40001d0	          0x4809c2	                             or rdx, rax	       142	sha256.c	FUNCTION_1	CALL_1
0x40001d3	    0x8b8594fdffff	            mov eax, dword [rbp - 0x26c]	       142	sha256.c	FUNCTION_1	CALL_1
0x40001d9	          0xc1e002	                              shl eax, 2	       142	sha256.c	FUNCTION_1	CALL_1
0x40001dc	            0x4898	                                    cdqe	       142	sha256.c	FUNCTION_1	CALL_1
0x40001de	        0x488d4802	                      lea rcx, [rax + 2]	       142	sha256.c	FUNCTION_1	CALL_1
0x40001e2	    0x488b8580fdff	            mov rax, qword [rbp - 0x280]	       142	sha256.c	FUNCTION_1	CALL_1
0x40001e9	          0x4801c8	                            add rax, rcx	       142	sha256.c	FUNCTION_1	CALL_1
0x40001ec	           0xfb600	                   movzx eax, byte [rax]	       142	sha256.c	FUNCTION_1	CALL_1
0x40001ef	           0xfb6c0	                           movzx eax, al	       142	sha256.c	FUNCTION_1	CALL_1
0x40001f2	        0x48c1e008	                              shl rax, 8	       142	sha256.c	FUNCTION_1	CALL_1
0x40001f6	          0x4809c2	                             or rdx, rax	       142	sha256.c	FUNCTION_1	CALL_1
0x40001f9	    0x8b8594fdffff	            mov eax, dword [rbp - 0x26c]	       142	sha256.c	FUNCTION_1	CALL_1
0x40001ff	          0xc1e002	                              shl eax, 2	       142	sha256.c	FUNCTION_1	CALL_1
0x4000202	            0x4898	                                    cdqe	       142	sha256.c	FUNCTION_1	CALL_1
0x4000204	        0x488d4803	                      lea rcx, [rax + 3]	       142	sha256.c	FUNCTION_1	CALL_1
0x4000208	    0x488b8580fdff	            mov rax, qword [rbp - 0x280]	       142	sha256.c	FUNCTION_1	CALL_1
0x400020f	          0x4801c8	                            add rax, rcx	       142	sha256.c	FUNCTION_1	CALL_1
0x4000212	           0xfb600	                   movzx eax, byte [rax]	       142	sha256.c	FUNCTION_1	CALL_1
0x4000215	           0xfb6c0	                           movzx eax, al	       142	sha256.c	FUNCTION_1	CALL_1
0x4000218	          0x4809c2	                             or rdx, rax	       142	sha256.c	FUNCTION_1	CALL_1
0x400021b	    0x8b8594fdffff	            mov eax, dword [rbp - 0x26c]	       142	sha256.c	FUNCTION_1	CALL_1
0x4000221	            0x4898	                                    cdqe	       142	sha256.c	FUNCTION_1	CALL_1
0x4000223	    0x488994c5f0fd	    mov qword [rbp + rax*8 - 0x210], rdx	       142	sha256.c	FUNCTION_1	CALL_1
0x400022b	    0x838594fdffff	              add dword [rbp - 0x26c], 1	       141	sha256.c	FUNCTION_1	FOR_2
0x4000232	    0x83bd94fdffff	           cmp dword [rbp - 0x26c], 0xf 	       141	sha256.c	FUNCTION_1	FOR_2
0x4000239	     0xf8e4bffffff	                           jle 0x400018a	       141	sha256.c	FUNCTION_1	FOR_2
0x400023f	    0xc78594fdffff	          mov dword [rbp - 0x26c], 0x10 	       144	sha256.c	FUNCTION_1	FOR_3
0x4000249	      0xe960010000	                           jmp 0x40003ae	       144	sha256.c	FUNCTION_1	FOR_3
0x400024e	    0x8b8594fdffff	            mov eax, dword [rbp - 0x26c]	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000254	          0x83e802	                              sub eax, 2	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000257	            0x4898	                                    cdqe	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000259	    0x488b84c5f0fd	    mov rax, qword [rbp + rax*8 - 0x210]	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000261	            0x89c0	                            mov eax, eax	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000263	        0x48c1e811	                           shr rax, 0x11	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000267	          0x4889c2	                            mov rdx, rax	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x400026a	    0x8b8594fdffff	            mov eax, dword [rbp - 0x26c]	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000270	          0x83e802	                              sub eax, 2	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000273	            0x4898	                                    cdqe	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000275	    0x488b84c5f0fd	    mov rax, qword [rbp + rax*8 - 0x210]	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x400027d	        0x48c1e00f	                            shl rax, 0xf	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000281	          0x4809c2	                             or rdx, rax	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000284	    0x8b8594fdffff	            mov eax, dword [rbp - 0x26c]	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x400028a	          0x83e802	                              sub eax, 2	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x400028d	            0x4898	                                    cdqe	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x400028f	    0x488b84c5f0fd	    mov rax, qword [rbp + rax*8 - 0x210]	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000297	            0x89c0	                            mov eax, eax	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000299	        0x48c1e813	                           shr rax, 0x13	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x400029d	          0x4889c1	                            mov rcx, rax	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x40002a0	    0x8b8594fdffff	            mov eax, dword [rbp - 0x26c]	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x40002a6	          0x83e802	                              sub eax, 2	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x40002a9	            0x4898	                                    cdqe	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x40002ab	    0x488b84c5f0fd	    mov rax, qword [rbp + rax*8 - 0x210]	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x40002b3	        0x48c1e00d	                            shl rax, 0xd	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x40002b7	          0x4809c8	                             or rax, rcx	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x40002ba	          0x4831d0	                            xor rax, rdx	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x40002bd	            0x89c2	                            mov edx, eax	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x40002bf	    0x8b8594fdffff	            mov eax, dword [rbp - 0x26c]	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x40002c5	          0x83e802	                              sub eax, 2	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x40002c8	            0x4898	                                    cdqe	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x40002ca	    0x488b84c5f0fd	    mov rax, qword [rbp + rax*8 - 0x210]	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x40002d2	            0x89c0	                            mov eax, eax	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x40002d4	        0x48c1e80a	                            shr rax, 0xa	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x40002d8	          0x4831c2	                            xor rdx, rax	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x40002db	    0x8b8594fdffff	            mov eax, dword [rbp - 0x26c]	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x40002e1	          0x83e807	                              sub eax, 7	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x40002e4	            0x4898	                                    cdqe	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x40002e6	    0x488b84c5f0fd	    mov rax, qword [rbp + rax*8 - 0x210]	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x40002ee	          0x4801c2	                            add rdx, rax	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x40002f1	    0x8b8594fdffff	            mov eax, dword [rbp - 0x26c]	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x40002f7	          0x83e80f	                            sub eax, 0xf	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x40002fa	            0x4898	                                    cdqe	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x40002fc	    0x488b84c5f0fd	    mov rax, qword [rbp + rax*8 - 0x210]	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000304	            0x89c0	                            mov eax, eax	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000306	        0x48c1e807	                              shr rax, 7	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x400030a	          0x4889c1	                            mov rcx, rax	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x400030d	    0x8b8594fdffff	            mov eax, dword [rbp - 0x26c]	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000313	          0x83e80f	                            sub eax, 0xf	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000316	            0x4898	                                    cdqe	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000318	    0x488b84c5f0fd	    mov rax, qword [rbp + rax*8 - 0x210]	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000320	        0x48c1e019	                           shl rax, 0x19	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000324	          0x4809c1	                             or rcx, rax	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000327	    0x8b8594fdffff	            mov eax, dword [rbp - 0x26c]	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x400032d	          0x83e80f	                            sub eax, 0xf	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000330	            0x4898	                                    cdqe	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000332	    0x488b84c5f0fd	    mov rax, qword [rbp + rax*8 - 0x210]	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x400033a	            0x89c0	                            mov eax, eax	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x400033c	        0x48c1e812	                           shr rax, 0x12	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000340	          0x4889c6	                            mov rsi, rax	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000343	    0x8b8594fdffff	            mov eax, dword [rbp - 0x26c]	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000349	          0x83e80f	                            sub eax, 0xf	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x400034c	            0x4898	                                    cdqe	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x400034e	    0x488b84c5f0fd	    mov rax, qword [rbp + rax*8 - 0x210]	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000356	        0x48c1e00e	                            shl rax, 0xe	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x400035a	          0x4809f0	                             or rax, rsi	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x400035d	          0x4831c8	                            xor rax, rcx	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000360	            0x89c1	                            mov ecx, eax	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000362	    0x8b8594fdffff	            mov eax, dword [rbp - 0x26c]	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000368	          0x83e80f	                            sub eax, 0xf	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x400036b	            0x4898	                                    cdqe	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x400036d	    0x488b84c5f0fd	    mov rax, qword [rbp + rax*8 - 0x210]	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000375	            0x89c0	                            mov eax, eax	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000377	        0x48c1e803	                              shr rax, 3	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x400037b	          0x4831c8	                            xor rax, rcx	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x400037e	          0x4801c2	                            add rdx, rax	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000381	    0x8b8594fdffff	            mov eax, dword [rbp - 0x26c]	       146	sha256.c	FUNCTION_1	FOR_3
0x4000387	          0x83e810	                           sub eax, 0x10	       146	sha256.c	FUNCTION_1	FOR_3
0x400038a	            0x4898	                                    cdqe	       146	sha256.c	FUNCTION_1	FOR_3
0x400038c	    0x488b84c5f0fd	    mov rax, qword [rbp + rax*8 - 0x210]	       146	sha256.c	FUNCTION_1	FOR_3
0x4000394	          0x4801c2	                            add rdx, rax	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x4000397	    0x8b8594fdffff	            mov eax, dword [rbp - 0x26c]	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x400039d	            0x4898	                                    cdqe	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x400039f	    0x488994c5f0fd	    mov qword [rbp + rax*8 - 0x210], rdx	       145	sha256.c	FUNCTION_1	FOR_3	CALL_3
0x40003a7	    0x838594fdffff	              add dword [rbp - 0x26c], 1	       144	sha256.c	FUNCTION_1	FOR_3
0x40003ae	    0x83bd94fdffff	          cmp dword [rbp - 0x26c], 0x3f 	       144	sha256.c	FUNCTION_1	FOR_3
0x40003b5	     0xf8e93feffff	                           jle 0x400024e	       144	sha256.c	FUNCTION_1	FOR_3
0x40003bb	    0xc78594fdffff	              mov dword [rbp - 0x26c], 0	       154	sha256.c	FUNCTION_1	FOR_4
0x40003c5	      0xe922020000	                           jmp 0x40005ec	       154	sha256.c	FUNCTION_1	FOR_4
0x40003ca	    0x488b85e8fdff	            mov rax, qword [rbp - 0x218]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40003d1	    0x488b95d0fdff	            mov rdx, qword [rbp - 0x230]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40003d8	            0x89d2	                            mov edx, edx	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40003da	          0x4889d1	                            mov rcx, rdx	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40003dd	        0x48c1e906	                              shr rcx, 6	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40003e1	    0x488b95d0fdff	            mov rdx, qword [rbp - 0x230]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40003e8	        0x48c1e21a	                           shl rdx, 0x1a	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40003ec	          0x4809d1	                             or rcx, rdx	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40003ef	    0x488b95d0fdff	            mov rdx, qword [rbp - 0x230]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40003f6	            0x89d2	                            mov edx, edx	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40003f8	          0x4889d6	                            mov rsi, rdx	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40003fb	        0x48c1ee0b	                            shr rsi, 0xb	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40003ff	    0x488b95d0fdff	            mov rdx, qword [rbp - 0x230]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000406	        0x48c1e215	                           shl rdx, 0x15	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x400040a	          0x4809f2	                             or rdx, rsi	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x400040d	          0x4831d1	                            xor rcx, rdx	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000410	    0x488b95d0fdff	            mov rdx, qword [rbp - 0x230]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000417	            0x89d2	                            mov edx, edx	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000419	          0x4889d6	                            mov rsi, rdx	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x400041c	        0x48c1ee19	                           shr rsi, 0x19	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000420	    0x488b95d0fdff	            mov rdx, qword [rbp - 0x230]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000427	        0x48c1e207	                              shl rdx, 7	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x400042b	          0x4809f2	                             or rdx, rsi	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x400042e	          0x4831ca	                            xor rdx, rcx	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000431	            0x89d2	                            mov edx, edx	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000433	        0x488d3c10	                    lea rdi, [rax + rdx]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000437	    0x488b85e0fdff	            mov rax, qword [rbp - 0x220]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x400043e	    0x488b95d0fdff	            mov rdx, qword [rbp - 0x230]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000445	    0x488bb5d8fdff	            mov rsi, qword [rbp - 0x228]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x400044c	    0x488b8de0fdff	            mov rcx, qword [rbp - 0x220]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000453	          0x4831f1	                            xor rcx, rsi	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000456	          0x4821ca	                            and rdx, rcx	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000459	          0x4831d0	                            xor rax, rdx	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x400045c	        0x488d0c07	                    lea rcx, [rdi + rax]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000460	    0x8b8594fdffff	            mov eax, dword [rbp - 0x26c]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000466	            0x4898	                                    cdqe	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000468	    0x488d14c50000	                        lea rdx, [rax*8]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000470	    0x488d05000000	                   lea rax, [0x04000477]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000477	        0x488b0402	              mov rax, qword [rdx + rax]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x400047b	        0x488d1401	                    lea rdx, [rcx + rax]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x400047f	    0x8b8594fdffff	            mov eax, dword [rbp - 0x26c]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000485	            0x4898	                                    cdqe	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000487	    0x488b84c5f0fd	    mov rax, qword [rbp + rax*8 - 0x210]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x400048f	          0x4801d0	                            add rax, rdx	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000492	    0x48898598fdff	            mov qword [rbp - 0x268], rax	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000499	    0x488b85b0fdff	            mov rax, qword [rbp - 0x250]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40004a0	            0x89c0	                            mov eax, eax	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40004a2	        0x48c1e802	                              shr rax, 2	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40004a6	          0x4889c2	                            mov rdx, rax	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40004a9	    0x488b85b0fdff	            mov rax, qword [rbp - 0x250]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40004b0	        0x48c1e01e	                           shl rax, 0x1e	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40004b4	          0x4809c2	                             or rdx, rax	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40004b7	    0x488b85b0fdff	            mov rax, qword [rbp - 0x250]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40004be	            0x89c0	                            mov eax, eax	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40004c0	        0x48c1e80d	                            shr rax, 0xd	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40004c4	          0x4889c1	                            mov rcx, rax	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40004c7	    0x488b85b0fdff	            mov rax, qword [rbp - 0x250]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40004ce	        0x48c1e013	                           shl rax, 0x13	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40004d2	          0x4809c8	                             or rax, rcx	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40004d5	          0x4831c2	                            xor rdx, rax	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40004d8	    0x488b85b0fdff	            mov rax, qword [rbp - 0x250]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40004df	            0x89c0	                            mov eax, eax	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40004e1	        0x48c1e816	                           shr rax, 0x16	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40004e5	          0x4889c1	                            mov rcx, rax	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40004e8	    0x488b85b0fdff	            mov rax, qword [rbp - 0x250]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40004ef	        0x48c1e00a	                            shl rax, 0xa	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40004f3	          0x4809c8	                             or rax, rcx	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40004f6	          0x4831d0	                            xor rax, rdx	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40004f9	            0x89c6	                            mov esi, eax	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x40004fb	    0x488b95b0fdff	            mov rdx, qword [rbp - 0x250]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000502	    0x488b85b8fdff	            mov rax, qword [rbp - 0x248]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000509	          0x4809c2	                             or rdx, rax	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x400050c	    0x488b85c0fdff	            mov rax, qword [rbp - 0x240]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000513	          0x4889d1	                            mov rcx, rdx	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000516	          0x4821c1	                            and rcx, rax	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000519	    0x488b95b0fdff	            mov rdx, qword [rbp - 0x250]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000520	    0x488b85b8fdff	            mov rax, qword [rbp - 0x248]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000527	          0x4821d0	                            and rax, rdx	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x400052a	          0x4809c8	                             or rax, rcx	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x400052d	          0x4801f0	                            add rax, rsi	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000530	    0x488985a0fdff	            mov qword [rbp - 0x260], rax	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000537	    0x488b95c8fdff	            mov rdx, qword [rbp - 0x238]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x400053e	    0x488b8598fdff	            mov rax, qword [rbp - 0x268]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000545	          0x4801d0	                            add rax, rdx	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000548	    0x488985c8fdff	            mov qword [rbp - 0x238], rax	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x400054f	    0x488b9598fdff	            mov rdx, qword [rbp - 0x268]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000556	    0x488b85a0fdff	            mov rax, qword [rbp - 0x260]	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x400055d	          0x4801d0	                            add rax, rdx	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000560	    0x488985e8fdff	            mov qword [rbp - 0x218], rax	       155	sha256.c	FUNCTION_1	FOR_4	CALL_4
0x4000567	    0x488b85e8fdff	            mov rax, qword [rbp - 0x218]	       156	sha256.c	FUNCTION_1	FOR_4
0x400056e	    0x488985a8fdff	            mov qword [rbp - 0x258], rax	       156	sha256.c	FUNCTION_1	FOR_4
0x4000575	    0x488b85e0fdff	            mov rax, qword [rbp - 0x220]	       156	sha256.c	FUNCTION_1	FOR_4
0x400057c	    0x488985e8fdff	            mov qword [rbp - 0x218], rax	       156	sha256.c	FUNCTION_1	FOR_4
0x4000583	    0x488b85d8fdff	            mov rax, qword [rbp - 0x228]	       156	sha256.c	FUNCTION_1	FOR_4
0x400058a	    0x488985e0fdff	            mov qword [rbp - 0x220], rax	       156	sha256.c	FUNCTION_1	FOR_4
0x4000591	    0x488b85d0fdff	            mov rax, qword [rbp - 0x230]	       156	sha256.c	FUNCTION_1	FOR_4
0x4000598	    0x488985d8fdff	            mov qword [rbp - 0x228], rax	       156	sha256.c	FUNCTION_1	FOR_4
0x400059f	    0x488b85c8fdff	            mov rax, qword [rbp - 0x238]	       157	sha256.c	FUNCTION_1	FOR_4
0x40005a6	    0x488985d0fdff	            mov qword [rbp - 0x230], rax	       157	sha256.c	FUNCTION_1	FOR_4
0x40005ad	    0x488b85c0fdff	            mov rax, qword [rbp - 0x240]	       157	sha256.c	FUNCTION_1	FOR_4
0x40005b4	    0x488985c8fdff	            mov qword [rbp - 0x238], rax	       157	sha256.c	FUNCTION_1	FOR_4
0x40005bb	    0x488b85b8fdff	            mov rax, qword [rbp - 0x248]	       157	sha256.c	FUNCTION_1	FOR_4
0x40005c2	    0x488985c0fdff	            mov qword [rbp - 0x240], rax	       157	sha256.c	FUNCTION_1	FOR_4
0x40005c9	    0x488b85b0fdff	            mov rax, qword [rbp - 0x250]	       157	sha256.c	FUNCTION_1	FOR_4
0x40005d0	    0x488985b8fdff	            mov qword [rbp - 0x248], rax	       157	sha256.c	FUNCTION_1	FOR_4
0x40005d7	    0x488b85a8fdff	            mov rax, qword [rbp - 0x258]	       157	sha256.c	FUNCTION_1	FOR_4
0x40005de	    0x488985b0fdff	            mov qword [rbp - 0x250], rax	       157	sha256.c	FUNCTION_1	FOR_4
0x40005e5	    0x838594fdffff	              add dword [rbp - 0x26c], 1	       154	sha256.c	FUNCTION_1	FOR_4
0x40005ec	    0x83bd94fdffff	          cmp dword [rbp - 0x26c], 0x3f 	       154	sha256.c	FUNCTION_1	FOR_4
0x40005f3	     0xf8ed1fdffff	                           jle 0x40003ca	       154	sha256.c	FUNCTION_1	FOR_4
0x40005f9	    0xc78594fdffff	              mov dword [rbp - 0x26c], 0	       160	sha256.c	FUNCTION_1	FOR_5
0x4000603	            0xeb45	                           jmp 0x400064a	       160	sha256.c	FUNCTION_1	FOR_5
0x4000605	    0x488b8588fdff	            mov rax, qword [rbp - 0x278]	       161	sha256.c	FUNCTION_1	FOR_5
0x400060c	    0x8b9594fdffff	            mov edx, dword [rbp - 0x26c]	       161	sha256.c	FUNCTION_1	FOR_5
0x4000612	          0x4863d2	                         movsxd rdx, edx	       161	sha256.c	FUNCTION_1	FOR_5
0x4000615	      0x488b54d008	       mov rdx, qword [rax + rdx*8 + 8] 	       161	sha256.c	FUNCTION_1	FOR_5
0x400061a	    0x8b8594fdffff	            mov eax, dword [rbp - 0x26c]	       161	sha256.c	FUNCTION_1	FOR_5
0x4000620	            0x4898	                                    cdqe	       161	sha256.c	FUNCTION_1	FOR_5
0x4000622	    0x488b84c5b0fd	    mov rax, qword [rbp + rax*8 - 0x250]	       161	sha256.c	FUNCTION_1	FOR_5
0x400062a	        0x488d0c02	                    lea rcx, [rdx + rax]	       161	sha256.c	FUNCTION_1	FOR_5
0x400062e	    0x488b8588fdff	            mov rax, qword [rbp - 0x278]	       161	sha256.c	FUNCTION_1	FOR_5
0x4000635	    0x8b9594fdffff	            mov edx, dword [rbp - 0x26c]	       161	sha256.c	FUNCTION_1	FOR_5
0x400063b	          0x4863d2	                         movsxd rdx, edx	       161	sha256.c	FUNCTION_1	FOR_5
0x400063e	      0x48894cd008	        mov qword [rax + rdx*8 + 8], rcx	       161	sha256.c	FUNCTION_1	FOR_5
0x4000643	    0x838594fdffff	              add dword [rbp - 0x26c], 1	       160	sha256.c	FUNCTION_1	FOR_5
0x400064a	    0x83bd94fdffff	              cmp dword [rbp - 0x26c], 7	       160	sha256.c	FUNCTION_1	FOR_5
0x4000651	            0x7eb2	                           jle 0x4000605	       160	sha256.c	FUNCTION_1	FOR_5
0x4000653	      0xb800000000	                              mov eax, 0	       163	sha256.c	FUNCTION_1
0x4000658	        0x488b7df8	                mov rdi, qword [rbp - 8]	       164	sha256.c	FUNCTION_1
0x400065c	    0x6448333c2528	                xor rdi, qword fs:[0x28]	       164	sha256.c	FUNCTION_1
0x4000665	            0x7405	                            je 0x400066c	       164	sha256.c	FUNCTION_1
0x4000667	      0xe800000000	                          call 0x400066c	       164	sha256.c	FUNCTION_1
0x400066c	              0xc9	                                   leave	       164	sha256.c	FUNCTION_1
0x400066d	              0xc3	                                     ret	       164	sha256.c	FUNCTION_1
